.. • .. ~.oo- 1• 
Dep. AD""A.~111~ _; J ] ,,.Jo,'' 
Oep. A,D IJ\Y.1 
kl l Memorandum 1 - Mr. Adams - Enc. 
1 - Mr. Wannall - Enc. 
Asst. Dir:; f~ 
ti 
Admln._.,_ 
Comp. Syst. _ 
\\ 
TO : Mr. J. B,.. Adams 1 - Mr. Mintz - 1Enc 1 75 DATE: :0-;& -
Ext. Affairs_ 
Files & Com. _ / 
1 M C E 
~d:
0
n°1.
10
~\ • 
0l 
'.-J~ - r • regar - nC • lnspefu~1, 
· 1 - Mr. Hotis - Enc. lntlttf' 
FROM : !~e,g~ C0t1f'_ ';r sn,li l Laboratory_ 
. -J;; Vi/( ... Mr. Daly - Enc. Legal Caun. -
~ Plan.&Eval._ 
SUBJECT; SENSTUDY 7 ~::~i~:v= 
/ Telephone Rm._ 
- --~--- - On 10-20.:.75 James Dick, staff member for captioned DirectorSec'y-
Committee, who is in charge of the hearings on lllg,U gpeni11gs, advised~ITHJ/ .. ~ 
the public session is to be held Qtl 10-24-75 and furnished a copy of V'"~ 
what that Committee considers to be the issues raised by the Bureau's 
t
ail opening programs. (Copy is attached.) Additionally, he advise~~ 
hat the Committee plans to refer to the eight Bureau mail opening VM :1L? ~­
rograms by numerical code names in their public hearing. He furnish'edr 
the following code numbers with the Bureau code name: 
Code name #1 - Z-Coverage 
_ . .;, Code name #2 - Sam Survey 
'«> J' Code name #3 - Gus Survey 
o.~ ff~ Code name #4 - Sun Survey 
~/#CJ Code name #5 - Joe Survey 
Lf & !,!/ Code name #6 - Chiprop Survey ( 
'Jj,s ff t:q Code name #7 - Chiclet Survey l 
!fl~- Code name #8 - Chican Survey , •• __..,.--& --1 0 ....,,,,,--
'-:'I~\ Dick advised that this will be used by the Senators during 
~i ~~J' the hearing and that Mr. W annal! and Mr. Branigan, who will tesitfy, .q should be familiar with these numerical definitions. 
RECOMMENDATION: 
·,~ 
t>~ 
o/ ' ----; --
-.,/ ,,--· I ·--
Intelligence Division should review the attached issue 
paper presented by the Committee to be familiar with the questj,Q~ ~- -•-· 
raised by the Bureau's mail opening programs as seen by the Committee. 
l_) .. ;.::;1 OCT 30 1075 
1-v d •• rll 11~¾ ).w:F---= ;J Enclosure ,. /9.<J' ,. , _. ,.1/ 1;r[i' C:\, • (I . .,~--,. 1-~,iJ> 
'It --0~01,, ..:.Y (b M • t ~ 'ii uv ... •.:.:~) }t:· -
f ,, ' • 
_,, 
107~ Buy U.S. Savings Bonds Regularly on the Payroll Savings Plan 
ld:l2'§39ti73 Page 28 
