,_. ..... 
f-... ~~~~w.,..._ .- .. ~ ....... ~---- -- • • 
, 
i'i 
\ 
I 
• 'I 3 
r/~1:? I\ 
SUPERVISOW~p\ii:~T_ D. ROBY: On 9/30/70 I approved a 
·- • \ communiGa\tion prepared by 
·SA SHEETS to office of origin incorporatin~ interview of 
JOAN C. BAUER, referred to above. At the time, mv primary 
attention was directed toward information furnished in the 
·substantive fugitive investip;ation and I failed to consider 
the nature of BAUER's emplovment. I agree \hat the infor­
mation pointed out by the Insnector should fuave been furnished 
•to the Bureau in letterhead memorandum form for dissemination 
at ·the Seat of Government. Letterhead memorandum has now been 
. prepared and for·warded to the Bureau. I regret my oversight 
: .in this instance and will be alert for similar situations in 
-the future to insure that all data which should be disseminated 
• ~Y l~+terhead memorandum is promntlv submitted. .. . . / • 
. '\·, . _.., .- - . . I . 
. , • ?,_rl\.,/ . • ...... - :. 
-.:-.-,_~A_ C • "GE_BHAl<.u'i\~,-.· } -·· • !,etterh"".=irl memorandum 
•. ::·>·-. \ ./ ·should have been prepared 
.,.. at the. time dr the initial interview with JOAN C. BAUER. I 
will continue to emphasize the necessitv of nrompt dissemination 
. . of information obtained durin~ our investigations which may 
• _:= •• '.,:,.,.be of interest to other governmental agencies. 
• ~ ? a - 0 • ._: • 
.... 
-.. .;__, : 
. _. . .. 
:• ·.• ··.. . 
.. · ::. 
... -~ .. ·-
:-
• .. - :·- . ~... '• 
. ~ -. -· ; •. . . : .. : - . : 
"• ·-
.. : 
