.. 
I 
It is noted t~e United :r2.tic::s 1:2:.s .:~O:r:!!:;i,:,:.~: .. ~blo 
~ li ter:1.~ure set~ing f o;...,.-th f~-Jo~2.ble 'inf o:z-r::!1:tio1'l i·e~::--~::ciiu:;; 
acco~plish~ents ~~d the desi~~bi1ity of havins ~ United 
1:rations. It Y.fOUlC. appear a?propri2.te to offset -the 
literature sent out by the hate groups, by sending out 
favorable info~~~tion concerning the organization or 
individual under attac~. • 
(2) Any hate organizations tend to disguise . 
their true identity c~der the pr~teAt of bai~g a reli;ious 
study'group. Using such a disguise, they find it easy 
and ine:,:pensi ve to obtai11-;. -tlie facilities of an establis_hed 
church to hold S?ecial or _organizational meetings. 
By using an-~ppropri~te pretext, such as a 
/-"-e"" , ... ~ce -.-:,-r.,-. ... e-· .zo- .,_'h~ -1.0-----1 "',:,"""'-,,. or +i..ro··o-h a .!.J.. V -C...l.!. .;. v.:_Jv- i.... .!a. .!. ~ t,.t.•V: '-'-- ;:,1..:...,J:IG- , \,,,J..!. U.o 
reli::--_':)le ne,1s co:}.tac-t, ··the individual responsible· for the 
facility co~ld. qe corrtacted s~ortly prior to the planned 
1:23e·ci::.1g. At this ti::e, the t::.--1.e identity of the hate 
organization co~ld be exposed, resulting in considerable 
disruption, especially if the use of the £acilities are 
canceled at the· last ::::.o~ent. ·-·----··-
' I 
I ,, 
' 
I • 
- 5 -
I 
i 
I I 
i 
1' • L 
