' ' ,,, 
1;~11ij • 
(•: ~.(~~~7il!'. • 
, n'l>'":,;.,'~ ·::;;-;,i;)i'if'"«i .. , .. ~~,.•.~: 
:_}~11~'. 
·;: 'J 
.... '. • .. . ,, • .. : . . • ...... ·, . ': .. ' 
f: ,l ••, ',J.l• , 
• • I . . 
.;-i ;: :})i::i}·:~:r :1~Klt~s~t~i~:1/L··-• .. ~ ... :' 
T()P SEGRFT 
--;;, "regime. That supposition, which our Government has nev~r • openly 
::J admitted· or discussed, 1s a source of serious concern to the.people 
......... 
' \ 
of ~\11 the Americas. It should -be fully. aired. The dangers in­
herent in the situation should be known and D.pprec_iated by all the· 
people 6f this hemisphere, ~nd ~artic0larly by those nation~ which 
s-0 far have actively ·blocked measures to combat the menace of. 
Castroism. 
\ . 
. "Another very real ;,0ssibility ,and,· in my judgment, a probability 
that sh6uid be a sour6e cf even greater concern .to the u.s, and which 
has s,:., far not been op.enJ.y discussed at all in this country is that 
the Soviets. are de.liberaiiely taking advantage. of the proximity between 
Cuba and Cape Canaveral -co -conduct other activities, ,There is no 
• question at all -of the r,ossibility of interference with American 
space flights by sensi '.;ive equipment mounted·. in Cuba and o~erated by 
Communist. experts ... " (Soµrce: Congressional Recore) 
I 
7G. 8/31/F~ - In, retrospec.t "a thorough review of refugee 
re~orts concP:·ning the general areas. now c.ontaining IRBM and Mffi3M 
si es haP. produced some probable· indicat:.9J'.$ _ of scheduling, This 
co.7.laceral information indicates ~hat plans .t,o deploy ballistic 
missj.Jes in Cuba were being implemented b~ the end of /1.ug"Js t. Si'te 
locetions apparently had been selectea ru1 the surveys for €he initia~ 
IRBM installations·were probably completed by that time. IRBM site 
construction was apparently und~r-way in Septembe~ and preceded the 
MRBM sites.· This sequence is also indicated by the photography. 
11 
I ' 
' 
/: i ' 
"Reported activities indicate that probably all of· the San • : f ·, 
Cristobal sites were selected by MRBM depl0yment in August since an 1 ·~ 
area which includes some of the sites was ~ade a tastrict3d zone i~ 
• during late August-early September. 11 (·i 
now t~:er~~:~~o~a~/~~ ~~i~i~~~i"~~\f ~~u;~ ~~s t~~i~~~r ~i ~h~arm, • • i. 
s·econdary road to the farm was improved by 24 August •.. . . ( A Soviet lfi 
~urvey team was reported in the vicinity of· San Diego de l(os Banos, !ti~ 
a village about 4 miles west of Site lj on 5 September}
11
• .. J(~ 
(,Source: Joint Evaluation Repor·t, 10/24/62, Supp. 4) :··iffA 
77. '· 8/31/62 - CIA distr~buted a raw_ intelligence report which .. ·._i·~l 
was base.d on·_ information acquire_d 1n the U~ S. on 8/23/62 ( presumably . • :·:• 1~ 
from refugee sources) and which stated in part 11A platoon of Soviets • •.:J:i'·(~f~ 
•.vhc, are specialists in rocketry and atomic arms is assigned- to the .·.:\:'.;\)il 
Minis try of, the Cuban Ar~ed Forces 11• • ·.:~~: /\~_):~;~. 
• 78. 8/31/62 - Information received by an America~·i correspondent.'· '.':\){y ·"' 
in Mexico from a prominent Cuban exile and reported to. the, U.S. Embassy.<;:::.: .. /· 
in Mcxi~o City: "· .. • :. Soviet military presence in Cuba was_ a fact • _··.-<<:\!\ .. : 
, .... among. the thousands. of Soviet technicians who recently arrived_ ·.-:/·fd{[;fr. • 
• . on:· the island, many appeared. to be betVveen 18 and 20 yea.rs of age, too.:·f;!::1{};;·: ~;, 
young to acquire any.- techni9al. experience to impart to the c,ibans . • • '.··-:-;ff·~1' 
. these young Russians. dres,s in sp9rts clothes but give the &ppearance .',·:~-:-:;.' ~ 
.', . t!frl-. of having only _recent_ly\c~mplet;ed their milifary training ... two • ·/\/} ,;~:l 
1~:· .: . : -~ ·: s 1tes. _with _ anten~a-~ ,_-.. ,pre s~a.p,lY. used . for monitoring ac ti yi ty at Cape . • . .'<J:_\t ~ 
.,; ~;{)_\:/:,L:•Canaye.ral,_•,wi~l .. bey~-csr,.y:~.r..:tJ~d:.,-.~~to .miss_i.le bases .•... 11 (So.urea: State ··: <'.,.'(' '.! 
-r\\1f··\•~·-,.~.~,~-S:~.~-~~::·/.~~g~:~\:~{t:~2,}~~~~~,~~:g}?~:t~2~~ ,· .. }37. Oq/8-3162, dated. 8/31/62) • . .;:i 
1 
• 
. ,>, . .-·.: • HANDLE .VIA·.COMINT/TAL_ENT/~Q;L~~·:.P~.~S .. _ONLY • . TOf .. SECRET . 
. ·,-;a':/ ':-' C':1':, ~":'i A_T 'I IIJ!Tr'\~:),"·i') T -s·~~ur,,-l"\Nf'~/A1t?,i{l:·s,':;:1.;' ·/:••,, .J . . ' 
: .. ~ !x~:.s ··.•:t:-.~,.~ ,~..-:~~t-:~\ .--:_.Y. i:. / -, , :1.;• .. ;~:-:':~· >· .... ;:.: ~-~· ·.~~-~~,7~~~~'1 ... ;._ J. \~~~~1~\:~~~~~-:J~~)-f.J~i•.t(: y~-.~~.: ·; :i t\ ... . 
1~:"-' (\' '~ lt•~.--,r:· ti~·· ;/\'i 1:::•~•; • ;" ~· '~ -~ ~l,;,~'i 1,•\, \ ,-:'t.1·~-'~.•' ') ,ltP,..ff.: ··_,:~~ -~-~\'%~~.f\~q~~,~:io/.f~)"., ~~t~-;--/:\C,'~~ ... ,., .• ~.~' 
1
, ,' ' - • ... ' • 
, ., , , , ., •• ,._ .. ,, .• , , • , , ,,-. -:•-, w., .... ,~,,,,,,.•,1i •• 'A• ~ •• ,. ' ~= 
Page 54 
