The Attorney General 
• 
1 - Legal Counsel Division 
1 - Mr. W. R. Wannall 
1 - Mr. W. O. Cregar 
April 10, 1975 
Director, FBI J -.. 
""1~Yo ' ·t, 
UNITED STATES ~NATE SELECT COMl\:!ITTEE 
ON INTELLIGENCE ACTIVITIES 
ci~A.l.t:l~ 
.•• 1\Q~; • ). ·"ii'\ ~ 
·r•\'lc'f,'!:'· •• .. ,._.,.·,~tft.~ n,1~ • • t,.1,ar,.i " ~,.t;~, ... n, f!Y. 
•"'''µi{DI-J"' ...... -, trJ;w::.:.,•••' v:i. 
ns.:~13J. 
I l~) ''If'> 
Reference is made to u letter from the Senate Select Committee 
dated March 19, 1975., requesting certain documents and other information 
from the Federal Bureau of Investigation. 
Attached for your approval and forvrnrding to the Committee is 
ihe "Intelligence Division Position Pa.per on Jurisdiction, n dnteq February 13, , 
1975, setting forth a study and analysis of the investigative authority / 
granted by Presidential Dh~ectives, the Motional Secudty Council and Attorney . 
General instructions, as well as a list of statutes from which the FBI draws / ·, 
investigative jurisdiction in the security and intelligence area of operation. 
Certain exhibits are extro.cted due to the 11Third Agency Rule, tt howeve1" > 
approval for release is now being sought and the exhibits will be forwarded 
as soon as possible. Certain names are deleted in the exhibits due to 
privacy considerations. 
Also enclosed with the jurisdiction paper is an original 
memorandum for the Committee and one copy for your records. 
Assoc. Dir. -
Oep. AO Adm. _ 
Oep. AO Inv. _ 
Asst. Dir.: 
E:p.c;!Josures - 3 
ALL:v 
(6) 
Admin. __ ) ·":,~-
Comp. Syst. _ ,, \: ~--;,,,, -
Ext. Affairs _ ~- .., .11.1,,, ~ 
Files & Com. - r'\, :)'t, '_j. ,., • i 
Gen. Inv._ \ .U4 l.oor ·"'i' t,if 
Iden!. . ~~,cu.xsuRE IN E~i.;:;.1d JJ , ' O' I,.. 
Inspection _ ~1\ .. 1 
lntell.__ I ,, 
I, • 
Laboratory _ , 
"""· • 'rJ·• . \. CONFIDENTIAL MATERIAL ATTAC!lllll 
Spec. Inv. ~- ' J // / ', / 
Training, ;,'t ''- ,,. i, t-,t; \\ 1 
Legal CoJn. fl rJ•..,,:,. 1,i\ I,,• 
Telephone Rm,_ . , , 71- I 1 ',• ii 
, 0~1~c10• sa•~- '. , M~L~OOM 'I_E;L TYPE UNIT CJ ~. ,c-s.... ... 
001i • t>ocld:32989fi28 Page 121 
GPO 95-1-545 
