Routin.-- Slip 
0-7 ('. ·12-1,7-73) 
TO: 5'-:: 
CJ ;\\hany O Houston LJ Oklahoma City 
CJ ;\l\,uq11._.rque C] Inclimnpolis r·7 On,aha • 
D Alc•xundriu [-=-:! ,Jack:sc,n [:l Ph;lad,.lr,hin 
[:] ,\nd10rugc [..] ,Jncks,)nvillc ~::J l'!,· ,·nix 
["j ,\t.lant.a ,·--: l<t111sas City C:J Pi!.tshur,:::1 
[_:-J BnllimO['(;\ E:11,n(>Xvillc c-7, Prittl,md 
Cl Bij"miagham t=i Lns Vegas r.:·:J Ri<•:1monrl 
D Boston CJ Lit.Lie> Hock CJ flacramcnl0 
D Buffulo Cl Los ;\agelos D Si,, L,nlis 
C.'J Huttc r, Loui s•,ille CJ Salt f.oke Ci:y 
D Charlotte O M<'mphis D Snn Antnr,',) 
Cl Chicago CJ Miami D San pi(•go 
0 Cincinnati r1 1-lilwnukce t .. l Snn Frmcisc<> 
r-::i Cl cw 1 and [j 1\linr)l'npolis D Snn ,Ju an 
EJ Colun1hia CJ ~.](1b1k L_J Snrnnnnh 
Ci Dallns CJ Newark r:J Scw.1.le 
[:J Dcnvc-r D New I!uven Cl ~pringl'1dd 
t.:J J ·oiL [__:} New Orli:un~ l.J 'J'.mip_n . , 
II ' . ~' 
(Copies to bfficcs Check. 
·,·v LEGAT: 
1· !•. aso L::1 New York City CJ \\·ashmgron F1tiln 
~ r __ 1 .. , 
11
:,~k r---1 :1t:~0Jt,n _ ~~ • 
. E~~~ •~
2 -:J-0./_15_~ /({11. 
IRECTORS ~PPEA.RANCE B~Mi$:r¥ ~i~cT 'tr 
CO.MMIT'.PEE ON INTELLIGENCE ACTIVITIES 1 (_ '?/,, , \ 
DECEMBER 10, 1975 7?'y 
(o~- '3:i.4"l.-
Rl:lcnlio,, For appropiiatc 
[_-:] For infonna!ion ~_:J optional D act.ion D Surop, by----
i-·] 'l'hc enclo;;ed 'is for j,'JUI' information. If used in a (u!.m·,1 report, O cc,nceal Hll 
sources, Cl paraphruso contents. 
D Enc-losed um corrcctu<l pages from report. of SA ------------
<lat.cd • 
Remarks: -----·---------
ReButel to all SACs and Legats, 12/10/75. 
Enclosed for each Office and Legat is 
one copy of the transcript of questions which 
were asked Mr. Kelley during captioned appearance, 
along with Mr. Kelley's answers to those questions. 
lsrnRCHeo~ • --
L 
Enc. (1) 
Bufile 
Urfile 
NW 38608 Docld:32989820 Page 
·SERIALIZED IN°,xrn __ -
.. ·-FILED 
..JAN 2 ·1::u o 
