• 
FBI 
Date: 
• 
12/4/75 
Transmit the following m ------------==-----,----::,-,----::--:------ri---;'--:"---1 
(Type in plaintext or code) ' // ,I..,....,.-
. AIRTEL _·/;:'l.,..,.,,I Via_________ :.r,:~ 
------------------------------- (Priority) ___ ~ _ J ritf~- __ L ______ _ 
/ lY 
TO: DIRECTOR, FBI (62-116395) 
ATTN: INTD, W.O. CREGAR 
FROM: SAC, SAN DIEGO (66-1714) 
~ 
Re San Diego telephone call to Bureau, 12/4/75. 
fZ ...... 
~l t:: 
Enclosed for the Bureau are eight copies 
head memorandum reflecting information received in 
Office concerning GARY THOMAS ROWE, Jr. 
of a letteg-
the Sa/)~o 
r.-~-0 Deputy SCOTT BOIES of the San Diego County Sheriff'~ 
Office was contacted and advised that if he felt he recognize~> 
ROWE that he should not discuss the matter openly with anyone•J 
in that ROWE was obviously attempting to protect his identityfl 
Deputy BOIES was not advised that ROWE was identical with THOMAS 
NEIL MOORE. ~. ~ 
A __ rt-:(i~vf'1 l} . ,,,,' ' · 
1
,, ,,.\lo l ~-- U/;'Jj(r '.,,i, ' ""~ t~•" o 
(2 - Burea1;1 ( ncsr..: J°ll ~)·' .
1
,; ft~/; ~ 
1 - San Diego ~ ,, ,_ ry, z 'llr (·· u !::) . ~/f!-.J11n. DCS :pgh vi., 
( 3) l 8- - I I k ,.:, '? :.:_, -~ J ~ {) 4 
\ 
{l l ~ ~--P ,ft"" ... ~~ 
"-\-\ 0.,\ ---l"'(~~-·-, l.:>,,..,,._..,f'(, / t 
I - \ .t-~- \J> \ .;2-- b l 
€ . \ -; ·:.-) ca D.ff;;;::8-1975 1 ; .. ,_(', \ ,- ,' ' • ' - 'ji{ ' I'", '. 
~ ~, ' •> • ·- - i -- I 
~•-•~ .-,511111, .... n ■ IP -=we 
~o11 
Approved: 6\ L-M / D...1 
Spedial Agent in Charge 
NW 38614 Docld:329896-02 110 
Sent ________ M Per """'· ______ _ 
* U, S, GOVERNM~~~TING OfF!CE : 1969 0 • 346-090 (11) 
'-
J \ 
