: I 
I 
l 
MM 92-1870 
The Keystone Sales Company, Inco lists its 
President as JOSEPH REGINO and its Vice President as 
SEBASTIAN JOHN LA ROCCA who is a reported member of the 
La Cosa Nostra. 
Previous investigation has disclosed that 
ROTHMAN possibiliflgontacted the subscribers of the following 
telephone numbers~ 
244-0642 
YU8-7513 
UNG-4030 
C05-3910 
PL7-2034 
781-9683 
CI7-1587 
AUG-9335 
OL2-6779 
OLS-4299 
BA5-2542 
TW7-7370 
TW7-3617 
679-5891 
AC2-7263 
972-5597 
L04-0022 
MOl-8282 
OX7-4870 
L04-5760 
JU2-1441 
CA6-9345 
- 10 -
NW 38608 Docld:32300025 52 
