Date 
3/3/67 
3/19/67 
;3/26/67 
4/2/67 
4/il/67 
4/19/67 
Location 
Mi-i, collect 
Hollywood, Fla·. 
New York, N.Y. 
New Kensington, 
Chicago, Ill. 
New Kensington, 
Pa. 
Pa. 
Number Other Data 
from 226-120~ Houston, Te,cas 
to NO~N 
ROTHMAN 
989-9576 
AU 6-~335 
JSS-7571 
RO 1-0449 
335-4371 
The following toll calls are from telephone 'number 
538-7871, ~ number listed to International Lit~ographers, 
l77l W~st ivenue, Miami Beach, Florida, ROTQAN's former 
place of employment: • 
Locat;ion 
,ew Kensi~gton, Pa. 
New York, N.Y~ 
~os Angele$, Calif. 
New Haven, Conn. 
Detroit, Mich. 
Atlanta, Ga. 
Gre~nville, S. C. 
New York, N.Y. 
Queens, N.Y. 
Number 
412 335-4371 
212 LO 4"'\'5760 
213 OL3-9610 
203 865-9775 
313 965-2426 
404 873-4941 
803 235-8955 
212 OX7-4870 
~12 937-38()0 
702 382-4925 
- X .,. 
- COVER PAGE -
Othe.r Data 
to JOE VALEN 
-------- -----
