JFK ASSASSINATION SYSTEM 
IDENTIFICATION FORM 
Date: 10/07/98 
Page: 1 
__________ , ____________________ ----- ------- ----- ---- --- -------------------------
AGENCY INFORMATION 
AGENCY: FBI 
RECORD NUMBER: 124-10204-10154 
RECORDS SERIES: HQ 
AGENCY FILE NUMBER: 92-2781-104 
ORIGINATOR • • 
FROM • • 
TO • • 
TITLE • • 
DATE • • 
PAGES • • 
SUBJECTS • . 
DOCUMENT INFORMATION 
FBI 
SAC, MM 
DIRECTOR, FBI 
06/17/59 
1 
LST, DEPORTATION PROCEEDING, REL, WEDDING, ASSOC 
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT 
CLASSIFICATION: UNCLASSIFIED 
RESTRICTIONS: 4 
CURRENT STATUS: RELEASED WITH DELETIONS 
DATE OF LAST REVIEW: 10/07/98 
OPENING CRITERIA: INDEFINITE 
COMMENTS: 
j 
Page 1 \ 
