. 
~~ 
·<t- Z~:, ._ .. • •. ~, :,:~_ . .,.· ~ 
.: I VI' 
.. ' . . . . . . 
·_~ .. :::~ · .. :. . :.. 
....... 
• • • '• >,-
The Acting Attorney General 
. . .. .. . . . 
but we feel that such could be handled during oral briefings during 
high-level conferences. In this regard, you have designated· _. .::. · -·· -- ;:.: 
Messrs. He~y E. Petersen, Robert Dixon, J. Stanley Pottinger,. • ··_ • ,-~--.:.:-_-:_:·1J. 
• ~ •• r. • •. and Irving Jaffe to be available for consultation and advice. • • ·-· ·: ·-, • ,., •· - · ~ 
• • • • I am designating Assistant to the Director-Deputy ; '; ·; •~': •• \ :<} 
Associate Director Edward S. Miller; Assistant Director Vv. R. Wannall, • '-·.-:::: ·.:: .... --r Intelligence Division; Inspactor John A. lvlintz, Legal Counsel; and ., ·.-·, _,·_·;1 
Inspector Thomas J. Smith, Intelligence Division, to meet with the • -.-:, ,; 
aforesaid for the purpose of resolving issues bearing on FBI programs . . .. 
and policies. . . __ . .· . . . . . . .. _ • --·· ,.,-: • ... • : r_ 
.. -.'. .. -·,· .. _ ... -·--. • ... __ • /" ·~•f:_·-~-.-,:: .. _) 
I feel that it would be highly profitable if the Department • ... : - • • '{ 
. • ·.and FBI representatives could arrange a two- or tbree-d.,ay conference. • •• :~ 
• . away from vlashingtcn, possibly at our Quantico facilities, where ••• • ·" /· 
an uninterrupted cliscussion of L'le various problems could be held • •. ;, . ) 
.? . .r, 
and during which recommendations :for positive action could be • • • '·_.:·. .. .'-: .. ? :.;_·~_:;_~ 
formulated. If you agree, I will try to arrange something for soon . 
after the first of the yzar. • .. _. _.. : .... · .• ' • • •• •• 
• • • ~ • :·. • • JO • • • 
0: ·; * .. ~ ... ·,. '"<!;I. •:. .. ..... , • • 
NOTE: 
. A conference was held 12/5/73, between Mr. Bork and the 
Director. Al~• present were Assistant to the Director Edward S. 
Miller and Inspector Thomas J. Smith from the Bureau and 
Mr. Henry E. Petersen. Relet was discussed at the conference. 
The letter was deemed necess~ry because of the Carl Stern suit 
involving his request under the Freedo1n of Information Act for . 
c-ccuments relating to the COINTELPRO - New Left. Mr. Bork feels 
that e1.e Bureau and Department should study need for future 
legislation in c<:>nnection with issues relating to the CO~TE_LPRO. 
NW#:88608 Docid :'32 98 9541 
.,· ..... 
. -.• ·i 
~ - • :r 
..... ··. ,. ___ ... ~. :.:: . . 
:.-:.·· • •1 - ,.. ;.·,; 
'; .. "'•,~ 
, ...... 
. .. ~ : ,\1 
