• 
" 
" 
·•-
•.,?"' 
I • 
'. 
.. 
... 
., " . , 
U:C: !t;lD~lVIt:1 fj';J 1E£:U.1tD FBI srr:CL'¼J .. 1.::.Gr!J.1£ (Sb) BY 
DSC ST..:\E'Zr rr:nr~~ 
cloo.d lct:tor office. Culliv .. 1-11 concurred th."1.t no return n~&:-cz:c 
tl1ould he uood. Thu;::;, &u.lliv;ln 'G'buld r;cobnbly ltQ;(JC l:'C4'1::on 
to lmvo cotrcorrc.ed ra301:d:l.n3 the ucc or nonucc of a roturn 
.ntltlz.ono ~ 
Cn .t~r,ril 241 1975, Hbitcon furnicllcd by tolcphono 
t.o tho p.f oi-om.Oitcicned tur~!l.U. official tho follotr1't1[3 additional 
i!Jforr..at.:ton 1;hich ho hud 11ot:. furnished to J;p:;;toin. 't:'h.1:tcon 
::itetcd it.. -:1ar1 no-:r lus i-ecollcct:io:n ho lmd oa.do tbe Ilia.mi 
t:r:tp either in the lnto Bt.1!:?"..i.OJ: or ~t-ly I?-all of 1964 .ond that 
Itf..1.1!3 "(;Q.t; Ul\'i:70.Yn O.t the tiOC♦ 
The follcm!~~· informa·~i<Jn is on !record i..11 the lrDI 
conoct:nin:1 t:hc tra.vcl of thitcon di~e®sed a.bove. On. 
ll~ccmbor 9 j 1964. o. T~o.vel Voucher. ·Gao proce::.;sod f{;f".C paymau.t 
to Uhitcon the Ct.!!l -of 019 .40 for travel ~UZ"i~ tlt..e pariod 
1,:ove1:1bcr 1•30, 196th Ob1 z-acord ul.Cio io a mo..TJ.1oran_i:lun copy of 
a. C,~vc~~tri:. Trancportation llequest iooued novomber 21~ 1964-. 
to i!atio~ol Ai't11-VlCS in tl1e L1.ll'l of $101.40 for air couch travel~ 
'f!ashington 1 D. C.. to iliami,. Florida, k"'ind return. 1:ovember 21. 
lSG41 haD beeu"1-detcmined to have been a Saturday. There ic. 
n'lt nva.:tlo.ble in the YJ3:i: any copy of the aa.;ual vouch-or L11bmittetl 
by !:hit.con. 
NOTE: Original and one copy to the Attorney Gener:al (AG 
may f ort1ard the copy to James A. 'fTilderotter, Associate Counsel 
to the President). Information herein taken from two memoranda 
i·h·.R. Hannall to J. B. Adams 4/23-, 24/75, "Senstudy 75; Former 
Supervisor Lil'.h Hhitson, Assigned Intelligence. Division. u Vouche;r 
and GTR information from J. D. Cox., Voucher Unit, Computer 
Sy.stemf, Divisi~~= ~-. 
.. ! -
Docld:32989£28 39 
• 
