~ 
Mr. 13urke i1arshe:ll 
Assistant Attorney General 
Director, FBI 
/.} 
Plk.llTIN Llrfliffi KING,. JR. 
SECtJ1UTY tL.\TTER • - \.. 
January 31, 1963 
1 ._ Mr. Belmont 1 1 n... 
1 
~:f._ .. 
1 h - .i\ r. 1.ursyth ._ 11'.u. 1: o r 
1 - Mr. Evans l - Mr. DeLoach 
. 1 - ;1r. Sullivan 
\1 - Jir. Rosen, Attention: Lavin 
11 - .Mr. Bland 
In response to your inquiry- of:·Ass-ista~t··. Director 
Courtney A. Ev3ns on January 30, 1963, you are ~av1sed 
that R~verend Martin Lutl1t;r Ring_, Jr., ~c':o;apan1ed by 
Hunter Pitts O'Dell and eight otner off1c1als of the_ 
Southern Cl1ristian Leadership Conference (SCLC), arr1ved;;; ~ 
in Savannah? Georgia, aboard I:el ta Airlines Fiiiht n ~ 
~umber 427 1n the early mo:c:ning of J~nuary !0, 1963"' -n ! -
This group was met at the Savannah air ternunal by ;~ _ ,1 
Stanley Levison and the entire group depart~d Savannaltr, ~ ;; 
1
\! 
in two automobiles. • . 
1 
:.: _ .,,,,,. 
r--, en 
Levison aenarted Savannah by train en route to ~ ~r 
New York City on the·evening of January 11, 1963,nwhile ': :3 Kin?, O'Dell and three other officials of the SClk held reservt1tions with the Delta .Airlines for the morning of 
January 12, 1963. King in a party of fiv~, oe~~~ted 
Savannah en route to A!lanta on Delta A1rl1n~s flight / / / 
Nuntber 422 on tl1e morning of January 12, ~96.:»o . . . 
/" •i / : • ' /. -~ f 
100-106670 ✓ , :lE~ 22 . ' _ ---- - ' 
NOTE ON YEILOW: fX-JO;j • 
19 
FEB l 1:_ 
Levison, a secret member of the CP, and O'Dell, a concealed member of the National Com!ni ttee of t:he CP 
are not characterized in the body of the letter as they 
have been characterized in previous com:nunications to 
the Department. AAG Marshall requested advice as to whether 
there was any information available indicating a meeting 
between the individuals referred to above had occurred as scheduled. We are not :in possession of any infoniation 
as to the nature of the meeting involved other than the 
~::~::1 __ statement by Levi-son that it was to be a "closeted review 
Mohr . of where they are--a critical review II which information . g:~fa':.'an . r· is in the possession of :,Iarshall.. ' /;, O\.~ ... 
ii~~r:ich • /'J.fr-1"T\T> • ('"-~~~-"--- 6£ ~...J "'\ \ 
Evans ,_.. .u ..... :mea n; I t.aJ <Jc: ~. 11 '/._, ' : l' t_. 
- I ---=--=--== (11) (!_,II" ...-..,_ _,..- I • ~I\ • ~•- ~ 
~~ifr:an __ ~--~- ;; ·_\,\ 4j JAN311963 .1it,· 2>"=-)v ·.' . ~~~f: l\ / \ 
Tave! • . (bcl'"' {' ~- / r 1 _ \ 
, Tretter ~J ·~•P-,.:r,i ~ ~ COMM.-FB/ · ,. .,. •~(:'L\·•Ql~tC I ' 
; ~~::,~:
00
m ~- f' :!. •• ) ~, 1 ~~ docum~n 'l8 in re spoils& fd • 'tf Our request and is not for dissemi-
• Gandy___ MAIL ROoMD 1-ffi!~Pt>'lltisi.&e::::liJour Committee, Its U-'M i3 limited to official proceedings by 
your q01nmittee and the content may. n<1t be _disclosed ·to -µ,114uthorized ... P.~1'..?.Q'!k-
.nel, with??f~ ·the·-expres~ q,ppr~val' •of. the -F.Bl . - - - -- -. . . 
· NW 38614 Docld:3298!Mi13 Pag~- 172 
