,j .. ~ 
• 
,..,. 
2 - r:I J. A. Mintz 
~ 
~ . (1 .. Mr. J.B. Hotis) 
.;A 
1 - Mr. J. Cochran, Jr. 
1 .. Mr. w . R. Wannall 
The At_fney General 
t 
,;'f 
~~,.ec;pr, FBI 
/ <b 
/ U. S,.JSENATE SELECT Ct')MMITTEE 
/ ON Ilf.l'ELLl:GEMCE ACTIVITIES (SSC) 
1 - Mr. w. o. Cregar 
January 13, 
1 - Mr. c. G. McWright 
1 .. Mr. J . P. Thomas 
Reference is, ~de to the SSC request dated 
November 21, 1975. 
1916 
.Enclosed: for you-r approval and forwarding to 
the SSC is the original of a memora:ndtlnl, with enclosure, 
responding fully te> that request. /); • ~ 
\ 
'-J 
~:;,!~ 
• t,I 
Asst. Dir.: 
A copy of that memorandum is also furnished fo,r 
your record$. 
Enclosures -(3) 
62 ... 116395 
:JPT: lhb / h b 
(11) 
Admin, __ 
Comp. Syst. _ 
Ext. Affairs _ 
Files & Com._ 
Gen. Inv._, 
ldent.-­
lnspection _ 
Intel!. __ 
Laboratory _ 
Plan. & Eva I._ 
Spec. Inv. _ \ l 
~·· '\ Training - '- \,, 
Legal Caun. _ 
1,, \ 
Telephone Rm. -
Director Sec'y - MAIL ROOM D TELETYPE UNIT LJ 
r,@t.(pi)ifua:1d:$~570 28 
{Pf' 
GPO : 1975 0 - 569-920 
I 
-
) 
