.... 
i', 
. < / 
:•·· 
• THE ATTORNEY GENERAL U. S. SEN.ATE SELECT ., 
COMM1.TTEE ON 
t Re is made to the ·ssc .. : . ·~ INTELLIGENCE • 
t Auguqt 20-i 1975 11 request. ACTIVITIES (SSC) 
for FBI materials and l • 
• specifically t t.o Pa.rt V, for which deli very was •. 
requested by September 9, 1975 •. Enclosed for 
ur a ppr.oval and forwarding _to· the SSC is the • • • 
'orig of a memorandum in fulL response to Part-V~J 
, Also enclosed fgr ur records is a copy of the 
•· memo prep.a red for the SSC~ . • . . . , 
~• ,. -~-- ' .... ..._~ ...... ·>;· ; . S-- ~__...-~ ........ -~~:_:_,.;_.,~:-.:: ... ~.:.~ ... ~: .... _:,, 
.I. 
) 
