~te: --------
Caption on Folder or File: (Print) 
Cabinet 6 -~-- Draw~r 1 ---'=-----
Folder X File (check one) -----
First Communication Dated __ l~/_2_4~/_6_3 ___ _ 
Last Communication Dated =----------------
Approximate Pages 
-------------1 
Derogatory Information: Yes ---X No ( c_heck one) 
Describe Category; i.e. investigat1ve, congressional, prorninen~ 
persons, administrative, information, :;:olic~·, 
personnel, information from other ager.=y, 
Ticklers Only -----
(use miscellaneous category a~ little ~s 
possible) : Administrative 
Originals Only X ------- Both 
Describe General Content of· File or Folder: (use separate page if 
.necessary) 
...--,,.,;,.,·,,;.~ .... ..,,.,_~ -.;,~~,,:~ 
Hoover internal meJ.norandum reporting t.-.,.-..:.::....,~-~:,~;,;.,.:;~~ 
informed Hoover of his concer.l} that C-~-=-:) had put several probing 
questions to him on very important matters. 
NW 313'600 Docld:3.2989617 90 
