... ••• • 4-H-3. 
·I 
... : ' i ,, . ' i ,. .. . . . ... • • 
. •. . ,, I<'. · .• 
upon in months ahead to provide.intelligence supp~rt in 
·• • • c_onnection with the President's- trip~ . , .: : ... ·. 
I ._ •. ~ •· ••" ~ 0 
. , . 
. . •·. -! • The step taken by President Nixori emphasizes the 
· • , . • • importance our Government places on the status of Red China 
·; _·, • · as a world power. It is felt we should be in a position to 
". : • provide the White House with as much intelligence as we can 
: .. ·- -~-' .logically gather in the event such a request is levie_d upon us. 
• • • • • .... ·-, '. : . , . >- :> '. :·: _.: <. , • • •• -· ... .- . · .. .- \ >·r," . • . . 
. ~'' ~ ;. 
.. _ ··Accompl'ishments Since Last Inspecitio_ri • (1/8-26/71) • 
. . . . . . ' 
.... • .. · ,: • .. : • pg;r"'l'V~g.~!~. ~~~!.ht~ RCMP :e~i-£! off during 
.: .... , .... February, !'971, when we identified an unknown subject who made 
, . ; i ~landestine contact with a Chicom intelligence officer in 
, : ,. : Ottawa. RCMP, through its coverage, recognized at th_e o~tset 
• .• • • :. _. :· . that ,gre u~ri"~rj:._G7s.t~J:".ra,"q:rs:-~::---t'~~ri~$~:C::t"": W~X~-~~ 
J. : : · ·, 1i11.~~ll,fr.l.J?~<i.c~M~~~9;f~~:~:~f~-cy-pr,e<$i1:rt:rfo1:s"··?emafidect. bY. hi~~ • . 
: • ;: •. • ··., Within hours ··a,Yter·~'c>ur"'"inv<:l'E(t~ig·a"t·1011--w~s-'i"J:ii·t·:r~t-e"'d~""'"'vte"'-identi-
. ,: : _._ •·. ·'fJ.ed the unknown !=:ubject as a W.ashington:. D. • r..; ·-;:.~i=;ident 
• •• holding impressive credentials in political circles .. Our sub-
_.··, • '. : ·sequent coverage in this case disclosed efforts made by the 
• •'-': •. • ·:· subject to gain employment on the ·white House staff as well as 
:.: • ~, ·_ jobs with .state and Justice Departments. We prompt],.y- alerted 
: ••• -::-.· :·. ! ·-the White House and appropriate 9.fficials of: other. agencies. 
:·~ (~.,·: ' • .. "~•.: :: • :.'. •..r:•" _:.: •. " ~> .. ·• __ ~ . ' . • ..... ' ~ i ~ - • ':.:. ,.·· . •. •• ~ '-: • •• 
_;, ,' .. • • _; ·:. •• . . • ·,-. • • .-. .. :·In· July, 1971, with the Director rs approval, a •. 
· • -·:·:- <· ··_,·desk-level' conference was held· at. the Bureau: with our RCMP 
: . ..... ··-.-counterparts.. The results were most productive and, at the 
.:,:i;--·-~-.... :·:Director's .instruction, we sent a memorandum to Dr. Kissinger 
·.-:) .-._;.: ,:· :/. setting out the highlights of the· conference.· Dr·. Kissinger, 
. • ~ :· • _..,-.. : in a personal letter to the pirector, expressed his· thanks for 
·---- · •• the information and noted that the-:Bureauts timely coverage of 
.. , • -.·.·. these matters is most important. He' requested he be advised of 
. • ·: - . ·significant developments as they occur. - • • •. • : ....... ~ '· : . . . ..... 
_:·.>·~.\ ... ::<.· • . : ,-{:. ·.·. ·.' -.~ . : .• - ·:· _: ··:· ·.• ,;, ·.--~ .'. .. · :·· 
. • • • ._ . , . · Two of our sources who are being developed to fulfill 
' ._. ~~: .-:-•,:: _. d<;>ubie agent roles traveled· from ..th...~.,,.,.,S .... to Ug.u,g.,.,Kop.g~ where 
, :··· •.:: .. r.· •• • they were scheduled ~o meet with their Chicom contacts. Another 
•·.-_.·~~source, wh , 
~- 'and this trip was made at-no cost to the Bureau. We expect to 
:: dbtain valuable current intelligence information from this source 
• upon her return to this country. Yet another source was directed 
to undertake·a™fhrJie::'weelt'' peri6d of travel. during which he was 
... ·'. 'to. contact pro-Chicom individuals on the West Coasts of the· u. s. 
_ WWWl.2~~~tcY-~JtC1'~~.-a~--~Uiti9i;...~ 
• ~,.• ".: • • • ,. •"" .,. •I• tt • • 
NW 313'600 Docld:~2989fill! -Page 217 
