·• 
. , 
• '~ .... . 
. •• "/ ~':. .... -~~-. ·.-~ .: • .. -.-:.-~ . .,",. ,,,• ,;:-·•. .. . :: ... -...\.:.,' ·:·.- . . :~."/ ····=•·· ..... ,.. ::·~-: : ·{•'. ···•· •, •,:"·,.,· .. . ... 
:•>·.-,·,.._! \-\:._•:\:;}, ·;;·::•-;:.:,·:1. ::~~! ~---:-~f:.( ~t?r-•.:;::,···:-i·.::•~-;~ \~.~· '_.t:_:: •,)_:· .. ':":;.-:-~.:-, .. 'Yi/:::;./;; ;_,;:~t-~=:~-~:·.:::-.,.-::~~---~:-,:;. -:: ><:·::, .. : .. /._:.>:::.-~<:;,-:.:.:---<-;;-.:..::.: .. 
Memorandum T. J. Jenkins to Mr. 
Re: Sup~rvJ.s.or_y Re_orgapization of 
Functions and Personnel 
Crime-Research Division 
Felt 
. . .. 
' •::-:: :,: •.:, 0 i'._'. • ,:• ;••.;--. ::: :/ o o ~ ••••,:: •~:.,•t' • ·.: •:•.~ .\:.-,; ,•:,,•::: --:tt• :'\ ':'_;•A: .. ••/~;.\\:/,:\;·;':_/(::: .. •:\<:•:\\'·:•:,:--•:,:,,••?=;:,, ••·•'•/ a,• :; •:- \••• :, 
·t • 
• RECOMMENDATIONS: . . . 
•~• • ,,.°;'~ :":,:•, • ,• , , , ••• • • •• ~•" ,, •• •: , •,• • : , 00 \,:i:.-, I', -:,:•:p,:••:: ,:.,: ,:. ,-:{~~ _.t,,,"-.,.;':~._f,;i!•~,:1~,. '.,.;_.:-~!":\_F,"J,::• .. :-:~;,/: f ••,":-•,t": •:;•fu,l:,~ •._.::.:_ ... •~•~:,~,•:?.::•~~ :~1:.:,:,.1. •:!,~ >_••:-;:•• =:;.-~ t: :~=':•" :,::.~:•: , • 
.,.. --,, 
i 
.. (1) That the old Research and Service Section of the for mer Crime 
Research Division be combined with the Training Programs Processing Section of 
I 
the Training Division and be given the name Training Programs Processing and 
Research Section. • • • 
~.-----
.. 
(2) That the Suggestions, Forms, Reports Management, Manuals 
and Chief Clerk Matters be transferred from the Training Division to the 
Administrative Division. ·· .~ .. - -,,, .. •• • •. 
" ----··-.......... . 
• ,- • ...1~)" lhat ~ current Section Chief in the Training 
Division be ~-:gfr~·&'ls~ection Chief. CP 7J-;cr NA~ \j\~l"JD;.../ 
t 
t)~....-JlkM#'r~ 
.- • (4) That ____ _ "be P-et~as Number One Man of 
this new Section in the Training Division. , 
. ' 
\ 
• 
~w 8861IB • • ' 
