SEGREl 
i, 
-:?r/d.cl..e__, i SSC,t., I 
~ ·-
I I 
·Ii i{,~_~__:_L1].S:, -- ---· 
(} l~~J 25-~ad: ___ t ---3--=- - - - - - .. ~b?'>(,Q·i-5::1.~~- .,,bv a_../ __ ..._ 
W-f- ~ I~ ~/_f_Z6 _ _ 
~ <fJ~--~ -
~ •• # ) -- -~---C--.:is:..J __ ~s:c;_ -- ----
---- --- ------~~ --~~ 4---_ 
63-~ I 7---z_t, __ ~-~ 
~d-,,1.~~~ 
~~--~~-j}i_~ _ __J 
• I 
~_{-~~~ 
~ -i ~g ~-,,., ----1 
~-~-~ ~----I 
-----~ ~~----- ----- ----------
~---· -
---- ------------ -
I 
I 
' -------------
I 
------· -------< 
--- -------- -- --------- - -- ---- - ------ - ·- - -·- ----- --
----------
-1. 
·-
.. 
(:r;C•R~tJ ~L --.!.~- oi 
L .. ____ ----- - ----~-----~- -~:-·---=-:-=----.:::...:.._:: 
\ 
NW78334 Docld:32:172188 Page 3 
