• 
.., .... 
The Attorn~y General 
{. ,1 l Director, FBl 
\'/ ! 0 
U. S,, SENATE SELECT C01'7r·lITmE: 
ON llUELLIGEl.~CE ACTIVITIES (-SSC) 
2 - Mr., A. Mintz • 
(1 .. Mr. J.B. Hotis) 
1 .. Mr. U. R. Uannall 
1 - Mr. W. o. Cregar 
January 29, 1976 
1 - Mr. S. F. Phillips 
Reference .is. made~to SSC letter· da~ed January 20,. 
1976, .requesting access to or delivery bf speeifled FBl 
materials. 
Enclosed for your approval and formarding to the .:f 
·SSC is the o't'iginal of a memorandum in respon~e ·to Item 1 ; J \ 
of referenced reque.st. -.Al·so· enclosed is, a copy of the , 
memorandum for your records. fl )Y__.._ 
Enclosures (2) N /) R l(p ,}j' ~. 
ALL INFORMATION CONTA!N® • 
HEREIN IS UNCLASSIFUi~, LLJ:.\ . J 
OATE 11/rJ./1)])_ 6V §l'Jf!/.~/(?J/t__ 
62 ... 116395 
l ... The· Deputy Attorney General 
Attention: Michael E. Shaheen, Jr. 
·Special- Counsel for 
SFP:lhb I hb 
(9) 
Intelligence Coordination 
Assoc. Dir. ~ 
Dep, AD Adm. _ 
Dep. AD Inv, ~ 
Asst. Dir.: 
Admin. ~­
Comp. Syst, __ 
Ext, Affairs _ 
Files & Com. ~ .,,, 1 
Gen. Inv.~~ 
ldent. __ 
Inspection~•~.~ ,\. •, 
lntell._~l" 11 
Laboratory _ 
Plan. & Eval, _ 
Spec. Inv. ~-
~\ Training~- ,11 / 
'\ Legal Coun. ,~ , 
Telephone Rm._ 
Q,.st,_,. ti_Cr _ ~ !l.1'4A~~OOM O TELETYPE UNIT 0 
NW"38iiOI! LU~clfl:JWl.9578 Page 66 
, ~~" FH, 19 1976 
\ 
--, 
') 
