. . . 
1v1em,') for Mr. Felt , ..&. 
.:• Re; Reorganization of~ 
• . .-... _ . .. . To a~su~ne \~✓l.1i_te Hous~ .n~mc checks and appr~p~iate cor.respondencc, • .. _ 
.• .. cqmpHation of data and preparation of memoranda on individuals· requesting special 
... ·. tours or .mectii1gs with the.Director; c·ompilatio11 oI Ja~-i and pre1jaration of back.gro"t.1: 
. . m-eri101:anda· for· di~seminatian to ·authorized inclividLials; and preparation of informati· 
. memorand?, pertaining to organizations.asking for da:a. These functim1s formerlJ . 
. handled by th~ ~umn1ary Merr1oranda Unit, b 
:: .. -.,;- 5·!;~• ..... ,:: :_..:: r~. ·.~"•:···:::• ;:;,•• :: :·•-:-,. :.;~: .. ¥·~'~. i.~:: ~-...~:, ! • . : .- : •• • •.~-~ .:.- • . ::: •·, ~:~ .. -:::"A : • ..... ;.A•.• .. : •."(.,· .. ·, ! . v_. •. ,-;_>, ....... ;.:-: :.· .. :.,.,·· .... ,•:·_:; :-: :,. ,:: ... ;,:. ,:.-_:. =:.-.. ·.-. .,. ·.,,. .... · •.• .. : . : :-., · .. .-:·;· .. · ,: •• .,. -~ .. ·:• .,.·. ,-::· . ... SP.ECIAL _INVESTIO TI\ E DIV~YION..,•;"' .: ... ,•; .· ·.---.~! , ...... ; ·•· .. V ..... ·• • ." .. • :< ... _ . . . . . ~ . . . . . .. . . . . ·1 
... 
/•~., ;;:.r. :-~.-• ·.'.:: -.~:-.-,;. :•·\: •_;.· 
1 
~--: .,. ......... -·~.• .. . . . ... . .. . .. -· .. :· ·:""', ·t1::i ... ~;; •~;.~.::_~:.,-~..--·-;.-;--::· =::;~1-.::,::;!'" J~}~:·;.:.~~~ ~~ .. r ...... _.._.;;l:;,,/J.;-; ,;";.-?,•:-::-.,: :1~.: i;..ti .. :·.'.T.-.;·.·:·;.'-< -~" . ..!:;-~:,~~-;-::,.:·· .~ ~ 
To a"ssume overall responsibility for publicizing FBI fugitives through all 
• available media, pi'epare narrative and illustr>ative data for Top Ten ·Fugitive 
Program, rC:sea1~ch and prepar~tion of featur~. iugitive articles; preparation and . 
... , :clisser~;i.i_nati.o_n of. m3:terial. ~_onc~rniµg fugitive~;.mµ.inte1;1anQe. _qf spec,ia,l _indic.~p ... ·.,.-.. -:.,. 
conccrnin-g distribution and ca1:cellation of fugitive 1naterial to media; and coaduct 
interviews •,vith persons mal:ring telephonic .or personal calls to FBIHQ concerning 
matters within the jurisdiction of the FBI or of_ interest to the Btu·eau. Thes_e 
functions were formerly handled by the Fugitive PJ,1blicity Unit . 
l NW 
. . 
RE COI\11'.fENDA TIONS: 
• 1. That the Administrative Division arrange·any necessary realignment 
oi space and handle memoranda instructing trans£ ers. 
' 
2. That recipient offices pron1ptly survey cl~rical function~ and 
responsibilities and submit appropriate reco1nmendations in connection with 
any needed realignment of clerical personnel; also prepare updated organizatio~al 
charts. • 
. 
3,. That attached airtel to all offices be approved. 
I I 
-5-
