.. 
' .:·,-~ ' •' 
• { .. 
i ,. 
( 
' , . 
_:_;_ ·---' -:: 
( 
, • f 
,, , 
WASHINGTON, D.C. 
410 First Street, S.E., 20003 
Phone 
Pag«OO) 544-6000 
1 of 2 
. 
Thursday 0 April 3 0 1975 
;" ,-.,. -~ ".:~-~ 
1 ~ ·: SJ/ 
~ ;.I ~;, ..... ~,;A .... : 
~\. • • ,..., ·.;; ... ., •• i ~ - l 
bRIGINA 
~,i-~fj 
CIA HAS NO OBJECTION TO 
DECU,SSiFICATIOi'J AND/OR 
RELEASE OF THIS DOCUMENT 
AS SAN:TiZED 
?fl-:-:r fl-r.a 94-
(i+ TJ-((! > o f-i'-~ 
'ti> /<f-J-15:) 
r◄ AIRF AX, VIRGIN 
4055 Chain Bridge Rd.>2. 
Phone 
(703) 273-2400 
