: ,.:_ ,.-1 
.:?/l:~ 
. ,>A 
. •'. . ·, 
. ·,.: • .-: 
,- • ' I 
Other m1Bs1les which co~ld be introduced now or later are 
surface;..to-sur'f~ce missiles with ranges from 150 m1.les to 2000 
miles (the Soviet MRBM), which would be of little value without 
nuclear war heads. Longer range surfac·e~to-surface missiles 
wculd require relatively substantial installations -- shorter 
range missiles· of this sort could be introduced very· quickly .and 
mouhted without elaborate construction ... As missile capabil­
itie~,increase in. the remainder of the 1960 1s, it will be··pro~ 
gressively• easier for the Sov_iet Union to install in Cuba light­
we+ght mobile missiles with f-ncreasing range and destructive' 
power against aircraft and against targets in the .U.S. . . 
11
2. Military im2act of the introduction of Soviet missiles 
inCuba:
11 
.· 
• I 
"A. Surface-to-air missiles" 
Extensive deployment of·SA-2s would make reconnais­
sance overflight and.other clandestine al..r operations 
difficult and dangerous; and·· \,;oulq subs tant+ally in­
crease the problem of neutraltzing air defense in event 
of open conflict ... 
"B • Surface-to-surf nee m·1ssiles" 
. SSMs with nuclear warh~ad~ would be a ve~y sigqi­
ficant mili t·ary threat to the U .. S. ', • . . It appears·,· • ; .. 
probable that on military grounds 1alone the ~stablish­
ment of such,·,a.; .. capa_bility would be unacceptable. 
• . .. ... _·: •••. ;· :. i .<·:.· ·.:~. :1:/\:~:,:.r :.·, }_:~.,:.·.-.... • . • ·, • -. . • • . ~ . - . • . 
It may well be that the introduction of nuclear 
warheads into • Cuba is a more significant dividing line 
·.·than.intrOduc·tion··of any-given class of.missiles as 
such~~ but~th~ covert introduction of nuclear ~arheads , . . ' • . • . I 
would .. be very, hard to detect. •' 
• • At~enti~~--.,_ ·s;•o:~ld also :b~ given to the poss 1 bili t:y 
. . . . - tho.t. the .. Soviets. may attempt to set up a submarine • 
... ·. , ... ,: < ··,. ,. · ... ,, . , missile. base·•; in Cuba. ... -
},:'(},:~(;i:\f {'.i'.i!::/i~\if C\::·\i?tf ~~lt~~ltf 'l&\13' : 19/-c::: . ·•• •. • .·•. · .. 
• ·>'.~.•\~·:.HANDLE.:.,VIA, COMINT/TALENT/I(E;XHOLE_·,.:,CHANNELS .ONLY : 
M~:\i;;ii¾i~~;;{t~ir.ti!i'.ii!i~i~£l½■t~1}i?::i!I¼iili~1fvit:tif>.t 
TOP SEORET. 
I I • 
; -~·· .. 
I , .. : .. . 
I I .• 
i' ... 
i 
