·- •.· • •• 
: •, .. 
•. .(. 
• 
·.•' . 
. · TktJ Ian ·P.rancisco 01fice adv1se4·· on September 12, 
1969, tba~. t~b 1 ta ce~ti.aair.a,g iaforma11t.. ·cove••ce of ·the 
. • ... coau,tlist ,UtJ~ ·USA (CPVIA), it ·was aware of. new .aul,soi-.1bers· 
• to tlle CPUBA QeWl!lpaper, "'Peoples Wo~ld". (Pf). ·-.·ean Jraaci•eo 
1nst1tut~ polioy ef 1atwv1ewiag each aew su••J.ber ton .. 
Arc-hte a-own, a llortherri C.1f.tornia c»VIA laacler, • . 
<:.eaplai•cl tllat a. •Jor problea J.a t17iq to increase the • ., • 
• •••..,ship of: -ti. CPUSA .is that •• snbsOJ'ilDen to the ff . • • .' . 
ue 1a~v1ewec1 by the .J'Bl •. ftls hall e&\l.4!14Hl these au1-er1be.r• ·. 
to c.lrop -tkeu eubier-ipti.ou a-1 to· di$lssoci•'tfl ~elves • . •. . 
.·uoac;:p..... • 
JDP:dsh. 
(9) 
. 100-3-104-1901 . 
·••emrr 
4 64 - . 
7 
