stati~z req~3sts for a??lications ba directed t6 P. o. 
Bo~ :1s2, ?~ne Sluff. In this leaflet it was pointed 
out t~:2. t th.'<=; ?:..."'{:..;: ,,•as striving for-· a l2.s1ful settlement 
of the di:ffic'i.!lties bro:2ght on by tc.:.e :i{ational _:_.ssocia.­
tion f o:r t:'r~2 ).dv2.nce~er..t of Colored. 1?00Dle (:NALC) ar:.d. 
·::·h,::.-'- -;-'- "1S o:---:-,cs-=-a1 +o V"Ol-:,.ncr:,- 'i'h-ic ,~-:l-fle ... ·?,,·~+be.,..· ....,c.-e-;-.... __ '--~ - t.. - _J:...J \::; .... - _ ............. -· .... J. .. ~ -~.:::.::..-- "" -"-.a.- w J. - -
for-tl1 t:h2.t -t!;.is ·\-vas 2... cr.:.~rte:ced, legalized ri1ove:uent and 
i "t i.s no :::10::::-e illegal to be a na:mbe:;:- of it_ than to be -a· 
rr.220~:r of other org~nizationso 
• 
At various ti~es in the past the klavern has 
a.tte;;-~pted to o:rganize "action" groups within the klavern, 
but ov each occasion t~e project has died from lack of 
interest.), 
In line y;i th ::Su:reau policy of dissemination of 
h'!.fc~::::\.2.tion.1 "the main activities rega:rding the Pine Bluff 
~l~vc~n have been diss~~inated confidentially to Chief 
__ o.i.-:.? ✓:ice :::OR:L~1:L D., YCilliG:,:. Pirre_ Blu.:Ei, (NA) on a regular 
basis: <;llie.:E~--iOU":..'!G-ha."S e:xerted every effort to keep dov,n 
th0 ;~ssilliity of violence~ Through his confidential 
sc~1·cos he is also well a~:are of the identities of the 
- 1:l~v·/C.!:' n r::s;::~ers and thei:r- acti vi .. ties 6 He personally 
t.;::.s 1::s.r:;;.ed pa:rticu:=:::- klave:r.-n :;:::er.1bers against any violence 
~;.1.d hs..s stated they v:ill be r:1et .. Hith ini.mediate ai
1
rest 
if a~y violence occurs. As an exa.i~ple, Ctr~~?'-YOu1fG'"was 
,::,(l-/j_s2:d tll::::-oug~ his o,;:n confidential source of the time 
a~d location of the klavern Deeting on the night of 
Ccto;:ic:r 5, 196-'-L Gr'...,ie-?-"Ytftf!'!°t sent a lieutenant of his 
dey~TtDent in unifor3 to chec~ the location, record 
J.ics:nse r:.usoe:rs 1 and to be seen checking the r:ieeting so 
tnn:t ·che l~la:ve:rn ne;1,.b3rs would !•mow that he was checking 
on ~n&Dc ?his has had a strong influence on making the 
kl2.:v2T n :f ollo•;, a line of legal activity o It has also 
r€sulted in the Dore responsible leading citizens of the 
co::_:;:-:n.1~i ty being n:.ade aware of ce:ctain klavern mem·bers, 
c~using these klavern ~e~bers to 00 discredited in the 
eyGs of t~e puolic,. This was borne out in the recent 
school bo:::.:::-d election on 9/29/64 when two klave:rn members, 
or.ie o~ ,;:;:no:i is J-~;_F, •.. ~Bu"TRAM, were miserably defeated. 
?l:e ::.-.::la.ve:r~ has du1·ing the past few nonths 
ur~e:d. its ::-:e~b3::.·s to solicit and o';:)ta:.::.:. new :wembe:rs. 
'I'ho in_efi•~c~ive:::1ess of their program is sho•an by the 
-5-
N~:-t')"o;cld :~P-e!le-1.§-1 ......... · 
