rt··· r 
p}11·· I. 
·:~... . , 
,fi\.:. 
•.: .. 
";f,;,. ' 
¥,~ .. :_: 
;.i/ 
,, 
11.·. 
,,.._ . 
. , 
C: 
C. .. 
C· 
C 
C 
..0 
" 
J :, 
C .. • 0 
II: 
C 
• 
.., 
0 
l 
2 
4 
5 
6 
7 
8 
9 
10 
' '-/~;:_ ·,. :; :.;·-·,: ·,·:: J'•:\\:~:U~.:·\t,'1'1Y'i.'{r: .. . .. ,-........ ,,::,pt\•:-\'/)!~\;:J:rr·: :•, ···< :}:<,·-: :·:' . . 
have been· the occupant· of· the· house who told us. : -In fact, I • . ' • . .'' .•1·,t,,.\:·.rr.::·:. i: ·~ .-. It~ i, • •. '.: \ .• • • ..... :. • .: • 
am sure it was the ·o~cih~-~~~· of th~:: ·h~·~-~~ ,)txd\rB· :: who::told 
us he had just heard on the radio about the assassination when 
we came out of the meeting. He didn't go or come together 
to the house. Ile left on his own and then I left after he loft. 
Mr. Johnston. So in other words, what you're saying is 
that you're not walking out of the b~ilding hut you're in the 
house and the meeting is over ~nd mnR.._,knowa that the 
meeting is over and that he tells you. 
AMLl\S11 Case Officer, We came out of the room, out of 
11 the:study in which we were holding the meeting, and when we 
12 came out of that into his living room he told us what he had 
13 just heard on the radio. 
14 Mr, Johnston. And then AMLl\SII made this comment and 
15 walked out of the door? 
16 AMLl\Sll Case Officer. 1\HLl\Sll made this comment and 
17 shortly thereafter I don't recall, we finished our business. 
lE He was -- I don't remember the exact quote. You have it on 
~ 19 the record there, like why does it have to happen to somebody 
u 
ci 
i 
0 
'S 
C 
s ; 
20 like that. 
21 Hr. Johnston. Did you l~now who co:1unitted the assassinatic•:: 
~ 22 at this time? 
23 Af!LJ\Sll Case Officer. No. 
,24 Mr. Johnston. 1\nd even with that you don't recall whct 11cr 
25 N·!L,\Sll walked out the lloor with the poison pen? 
TOP SECRET 
