I 
• • 
\ ; 
' 
ADMINISTRATIVE MEMORANDUM I I, 
COVERAGE OF KNOWN MEET AREAS - (COKMA) PROGRAM 
fu r;, ,.,1 
Section Chief W. A. Br.a:bd.'gan 
Espionage Section ~ ..... "'"!; 
The Inspector's comments regarding the success of 
captioned program in the_~9;,W,_'Y:;CM;~~chave been noted and 
are valid. Bureau has furnished )le-.1v,,_.Y;p_r,).c_a communication 
offering suggestions and asking for its-comments and 
recommendations regarding expansion of the program. No 
instructions or directions have been issued to WEO .. concerning 
possible implementation of this program in that office, although 
as the Inspector notes WFO has been made aware of the activity 
conducted by the New Yo'rKt)ffice, since the conditions on which 
the program is based are appYicaole only in the New York area 
by reason of conditions peculiar to that office afqne;"~e::W.:·~ 
fact that analysis of activities by Soviet intelligence officers 
h~s dis closed t11-~~:,,.,~~~'kJ-~!.~~,._;{i£1,'lfil,l-..£b.~~rJ::-~.t1:!-:-:~-:1tP;.'Y-:~~,,_ s~s _for me~j:in.~? w~t.4. agents eitfier,for tne convenience oJ 
thID-U2~·-a1~1$"e ,.,,_ ~ .... B'~u.xoJ':f~r'i[c£:tc5""'156trt=EV'--tu'e ~moway a 111 
. travelin ~to ~;~-m~~e~ a"'re~;·'-N'3··suo,~t~-:i-rwas'IIT~'Bn ---~g~-~~- ~-,---·•··-·.·-. "---~.,.-,.-~---~L-, •,_.,,.._,.,---=---~-..,---~.,u-::;i-·-~· -.... ~ ~ - ' 
D c-:--'l'~~,. -""'t:u:e-'",•.r,;••srr,.,~----e· •• - ··ea is.. ri:mtfrii-~7"",.o "aiftoniou1Ye· 
... ,...,~~~ ~c.~ .• •. ,.-J1s;-,-c. • _,_.,.a_ ·• _ d¾D-~,•9,11.-~ ;~ · :.,,.....:-.. ~¥ .:r:_· • ":''.'."'.,,. ~~:;Y_-:-~"}!'i. ,,,,,~,,/i•;,,-¥·;'!::,;E!': ' 
.,..9.u,e_.t9..__t3:~~9-,c.k.....Q,f-;y:gr_ap.p+-~~};),i.,~p~cl-tr.p..J.1~-J.t~-S..Y,~~t.e,pi.?__,a~ 1{~~,J:e,.,. 
~~~v~,r:j.J11,£1£.X..J]~ .. M~Q~~\ip ,n..,,,i.s=t,h EL,l;;li'1.B.-«W.~ Y. 
sx.,s2,-m~ Since conditions peculiar to New York do not exis't-in 
..l'/.A~~~:.!-.":Q......,.. it was not deemed necessary to issue instructions 
or directions to WFO concerning this particular program. 
::• 1!1!§100 
DOMESTIC INTELLIGENCE DIVISION INSPECTION 
~~£9~\ ~ ;1 
1122111 ~l· t 
LNW-N~~~l.d;l],9R9fi38 l!ag 
