NAME~ 
•• TITLE GRADE SALARY 
Jo~e~h q gan,. . Special Agent GS-13 $13, 26513, 755 
Frederick .Hjriiund, Jr. • Special Agent (A) GS-14 le, 410 16, 130 
Louis A~anetti Special Agent GS-14 14, 016 15, 150 
~I 
Charles Ai-/ "kis, Jr. Special .Agent (A) yS-14 14, el-6 15, 150 
\J l . 
1·0, 410 16, 130 Joseph~"' rainor. Special Agent GS-14 
✓ 
Ma;~mann Clerk-Stenographer GS-5 469-8-5000 
·"/ GS-#5 Kathryn ~liernitsky Clerk-Stenographer 42164480 500( 
. ' I ../ 
• Sue Ey'X..vt:_aller Clerk-Stenographer GS-5 4&9-9-5000 .. 
Carol~~cock Clerk GS-4 4!1-%-5080 
t , J #' 
Wilbur L~:TJ-~kins Clerk GS-4 ~5230 
•• 
·I-. 
I I 
I 
