0 
C: 
C: 
l .s. 
{·· 
\ 0 t. 
,,. C 
-
., 
:, 
C .. • D 
I: 
C 
II 
~ 
l u 
ci 
i 
C ,. 
C 
s . I 
' .. ,,. 
i 
~ 
' . 
0 
~ 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
2U 
;;1 
2~ 
TJ '/ ._., 
24 
25 
ii 
I 
I 
Ii 
·1 
I 
'•.}.'.:~ ,:,·~~:~•:·•?tf')~. ,:,~,•~· ,J•.. ' . ,.,.••:'. 
recall specifically. . . . . en, I thr:own: away or 
: - ,. ' .:.' •:<.~·: 1 ;l~.' ·1:• ::::-,::. '',:,\;.!:\' , • • 
Mr. Wallach. Why do 'yo~ believe he wouldn It have taken 
it with him? 
N1I.J\Sll Catie Officer, I!e sai~ he wr,uldn't, I specifir.,1111 
remember this. He says, and then later on he says, I'm not 
going to take any compromising material back with me. 
This would have been a piece of compromising,. material. 
ne did not like the pen, The only point probably that we made 
with him is.that we were willing to consider, because he knew 
I 
our opposition to something like this, that we were even willinc1 
to consider showing him something that -- whether he could 
again defend himself. 
He did not think it was a good idea, 
Senator Schweiker. What kind of weapon or substance 
could he get that would not compromise him? I'm a little 
conf-:.1sed, He wanted something to defend himself, but he 
doesn't want anything that will compromise him. 
Unless you have a disapp~ar.ing wea'i;on·; what .. could he 
possibly get that would not compromise him to take back? 
J\MLJ\Sll Case Officer. Hell, we were talking also about 
caches inside Cuba at that time, so it could have been dropped 
to him inside Cuba, He didn't exactly have to take it back 
with him. 
In other words, here again, the whole idea of this wa5 
not to give him something there that he would be able to take 
TO P 5 EC RE T . .: ,s.:;.;::;:i'r,.,:~:,/:· : . 
.1f.:'r~ 1;1t.:f•?/.i~•f'l•:~~~~?~··,~\,''.',\',:',61
1
';)~~it~~•~¾1/.il~\~i~i~~!;1i:~J;', 
