.. • ' 
I 
:··.' :.' . 
. . . . , 
.·.,. '.. ·: 
• :, i. ~ ',_ 
',':l_ • 
. , 
. .,,. 
.,· 
'f()P BEGRBT 
· ~5. 8/29/62 - SAM sites in Cuba wer·e "first-obr,erved
11 
e.s the result 
of the U-2 photographic mission flow on this date. On this date 8 SA-2, sites 
were identified. ,(Three more were observed on 9/5 -- one on 9/26 ~- one on 
9/29, -- 1 on 10/5 -- 6 on 10/7 --. 2-on 10/14 -- l on 10/15 --- 1 on 10/17 1 Total 
24 si_tes). (Source: Joint E'raluation Report,· 10/20/62; Table 3) · _ • ..• ,_ 
... ,. , ~ ~ ' : 
· 66.- 8/29/62 - Referring to results of _the 8/29 U-2 mission, the ·cIA • •• . 
. Chronology states 
11
Read out of the 29 August covero.t;e showed an SA-2 si tc nea.r 
Sa.gua La Grande which apparently ws the basis fr,r the reported activity there" 
(i.e., the pinpointing of four fanns in the Sagua. la Grande area e.s '! suspect 
missil~ sites,
11 
referred to in Iten No. 63,e.~ov,e) .. •.•
11
t,he target co.rd.wac ---­
changed to show a confirmed SA-2 s~.-+:-::. It should be ·noted that knowle:r:1.ge-that 
this site -was 'in the area- could have lead analysts to misinterpret o.ny·sub-< 
seq_uent reports of MRBM activity as part of the SAM cleveloll'rlent, but in fact 
no such report~ were received. 
11 
. (So~rce: CIA Chronology, 11/14/62) • ·' 
67. 8/29/62 - A DIA study of the 8/2.9 U-2 pi:.otography and a. study. of ( 
. refugee reports, suggested some sort of cland_estine ·activity. ~n • progress -in• . . .. \ . . • . . .. 
the San Cristobal area. This prompted 4:.he DIA to request additiona_l, photo;; 
graphic coverage of this area, but such coverage W-3.s not ac.complish~cl urttll 
10/14 for a variety of reasons 1.ncluding ~oor weather and· ~he ·requir~ment ,th.at . 
the U-2 not overfly &\-2 installations·. (Source:· Oral report to Board by • • · 
Director, DIA·,· 11/9/62) • '. • 
I • 
\ •·:·· 
k< :, 
' . . ' . . 
•. •,'." I 
; ." .... __ 
I ',,','. ,,< 
! , • "I 
, 
i . , . 
I 
} I.°. 
l _. 
I I • 
• J,/. ··l3. • 8/29/62 - Toe minutes of the U3IB meeting on this date show that i: ·< 
Mr.\· Hilsman requested e.n SNIE on the rnili te.ry buil~up 'in Cµ~. '· . Th~','papei :; • (0: 
requested by Mr. Hilsznan and the Board of Natiori'a:1··Estirnates--memorandum already i\( __ , 
requeS~ed by. t~\::~:s:::e 
8
~::;t:e:: ::::i:e:per, pre~red by the ONE staff, 1\\i() 
. • were quickly overtaken by the photography whf~h J::~came available after 29 August. r,:·!/;\·;(.j 
At the usrn meeting of 7 September, further attempts to W'L~i te • such a paper 
were deferred until 19 September, by which. da t.e ·the new information could be t.{};) 
•• f ~g~!!:~:::~:~~:::: :::h::-:~::: :: :h::~:u:::::~ :r:8
:~::~s:d: •• ••• ~;~11 r 
• •••• ~ (i) J:J1e question raised by Gen~ral Carter an~_ Mr, •• Cline_ o{ ·r1~1~_e_:· re.:r,isL ~e:~i_yer?-\:7·:~,. . .-.". __ •.·. !'.:_/:_:;:;~_:,_._: ... ;•·.:._:_·_
1
,•_',:_; ___ ·;:_,·:,•-'._:_::,'.,·::i/:_ ._·· ': ::fr·orn/furkeY m}d Denmark of Navy photography of outbo~d • &5viet"~sh:i;J?,.i:i ;:;,i,{nd_://· -:\':!•\.\,,,-, .• ,; ·-... 
·. ':( 2) /the a~tioil which General Carter .had taken· on:-.$/27/6? J'ii(?,;·s:1<:ifig:·'.q'_erie:ra\,_.·_:~Y~·A\. ,f:/,.:: • ~{!iYJ~ 
Lemnitzer. o.bo~t the possibility of·. lbw-level _phot:ogra·phy-'iu~JP:g'')T,~iQ}.;-·<ff F8U , ''. y.-. : · lit.tt;:i 
• a-ircra..ft - ..; •• to which Gene:r;e.l_ Lemni tzer. had . repl. ied __ , tha_. _£· .,, ~6'iU_· ~-t.· h_ in_· g•;_.1 _c_'· 6iiJ,'.a:_;?_·o.\. e_:,, .·., '. ·.' ~it(J~ ' ' tJ'fK:~ dug up. 
11 
(This action by General Carter in calling ·aetieral·:IJemn1t'iertwci\§'·{tne:: ~fg11,~1 
result._ of e.n instruction telephoned from out of town 'by the DCI who ha.d left d~r;-sr!Ji • 
Washington on August 23 for .the West Coe.st, then left the country on August 30 W~~fj 
for the Ri vi~ra., ancY returned on September 23. The DCI 
1
\ra.s concerned over \1/f~,{_~ 
the long· delay of '.·.he '29 AuO"T1 1-1t mission by weather.").' ( Sou1·ce: CIA k~% :::.- Ttg~· .. ~-if\' 
. Chronology,, 11/7/62) · • • '. _·_.·. • . . . \ k0i'ti~J " i&-~'~.J 
·• •::\i,:<~~ VIA co~;~f ~!ff }l1,1J~t•~2Y ·. .. • ~, • 
:; M -~~ ... 
~~~"'!11"1!"""-""-'""~~"'l"J!.'!~!'!'m~~ 
