,, 
IC STAFF VERIFICATION OF CLEARANCES 
. Staff.Members of the Senate Select Committee on Intelligence Activities who have 
received a security investigation by the Federal Bureau of Investigation within 
the past five years and are certi~ied as meeting requirements of EO 10450 for 
acc.ess to classified information up to and including TOP SECRET 
NAME 
Aaron, David 
Bader, William 
t0 Bayly, John . • 
• Ban off, Barbara 
Baron, Frederick· .. •. 
Benz, Charity I 
'"" ~ Birdsell, Wayne 
6 
.~Brissett, Belva 
,;;:J 
r,n. 
Brooks, Nancy 
~. 
• \J Brown, C. Harold 
COMPARTMENTED 
CLEARANCE DATE AND 
DESIGNATED BRIEFED PLACE OF BIRTH 
* B 4/15 8-21-38 IL 
* B 4/17 9-8-31 NJ 
* B 5/19. 1-26-44 DC 
• 12-20-45 .; CAL.·· 
* •• B 5/19 ;: • . 12-2-4 7 • :°CONN·· 
~,,· ..... _, 
].:.j 
' , . . ' 
-:, r )• 
* ~· ·': . r . e, -: • ' • I 
• , l. 
z ,I 
~~• 
',, .·• •,, 
7-23-46 
5-2-.06 
6-23-41 
2-14-40 
6-6-38 
NY 
DC 
OK 
KY 
Ohio. 
SOCIAL 
SECURITY NO 
550-44-7971 
• • 545-30-·3377 TF-Badge 
. : 578-60-2305 
561-68-9123 
·,:" 494-54-524i . .. 
053-38-7410 
578-03-1841 
.440-44-6374 
313-38-6773. 
21a-34-342a--
---, 
21 MAY 1975 f.; . 
A • 
• 
• J • 
r . , . 
\ Carpenter, Margaret 
~ • 
~B 
~ 
5/19 8-27-44 CAL 555-62-6129 --· 
\"-Carter, Barry 
. \.l..l Chesnik, Barbara 
~()Davis, Lynn 
\i Dawson, Thomas 
~ Dawson, Rhett 
NW 38601! Docld:329895'88 Page 199 
* 
* 
B 4/24 12-14-42 
B 4/17 
B 5/19 
4/18/46 
9-6-43 
9-9-52 
12-9-43 
CAL 567-56-8854 
WI 390-46-2235 
FL 042-36-9155 
MINN 471-60-1688 
ILL 351-34-4329 
TF-Badge 
-1-------,--
• '-·--1'---= . - . 
.. 
I 
' 
. .. 
