I',.. L ,,, • 
\:.,, 
NW 
cb 3 
0 
0 
0 
\P 
I 
<t 
<t 
I() 
N 
0 
N 
Ill 
Cl.I ... 
<l'. 
Cl) 
C 
0 
r:. 
Cl. 
.J 
::, 
< A. 
clS 
C 
0:: 
< ?; 
M 
0 
0 
0 
N 
ti 
0 
C 
0 .... 
1:11 
C 
r:. 
Ill 
II) 
~ 
LLJ 
v, 
.: 
Cl) 
Cl) 
... .... 
C/l 
.... 
Ill ... 
Li. 
0 .... 
<t 
Page 123 
1 
2 
3 
4 
5 
' 
6 
? 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19, 
20 
21 
22 
23 
24 
25 
could tigh~ly control it. 
Did yo 1~1 ever call ::-1r. 1:-Jillia.m ·narvey, l;•/hO 
was a CI1\ nan to evsntuRlly take over this operation ~lli thin the 
latt.sr part of '61 or early • 62? 
now, I did ask J-.1r. Earvey to take over 
a part of our reviving efforts against Castro and the Cas~ro 
Administration5 I probably urgsd him to looJ~·into this plan 
that. 't/las by th.a.-':. -·- t.hat ha:3. b2.sn active or that had been the 
subject of active yttention nearly a year before. I hav2 no 
recollec-:.ion C xcco+- +-o 100 1'" ~ ... .,. ..,_,..J. '-' '- .. ~ 
at it as a plan, or to proceed with any action along those 
lines .. , 
as to 
~"n l'.L." .. DELIN: Do you have any personal rscoll~ction 
or no~-ths pills or pills of any kintl, poison 
pills ·w2.rs sver dE::J.iv 12red into Cuba? 
:c ,7 .. o n0~-- ·n::P7 21 an-, rcr1olln("'~-1· on of .1-.ha+-- '- '--' - ~ v - C l • .1 - ~ ·;... .; ._ . ~ ._ • 
MR. J3ELI:'1: . One way or th,s othsr? 
One way or ~he othsr. 
·l\1R .. DET;Ii'-1: Do you have any rscolJscti.on on any other 
facts rsla~ing ~o this rnatt~r? 
M:l. DISS:SLL: I don'~ believs so. 
1'-tR ~ BELI'.·J: 'Now, I Hant -to turn to the qu2stion of 
Trujillo. Do you want to take over the questioning on Tr~jillo, 
Mr .. Gray" 
