FD-302 (Rev, l-25-60) C,'EDERAL BUREAU OF INVESTIGA 1C.:) 
On 
I . '. ,) , , ; 
. . . . , The lt'®coridl@! o,f f!;im® S:ollmtlhi®m 1&®11 t'<i!il®phoirne an.d -
Telegraph COi!ip.mmiy wielt:'® lt'®Wi®iii'®<dl ®lllld! tl!:ii® follwillllg imifonii.mt:iollll 
obt.ailllled for telep,b0ltll®, llil1ll0Dll1p)®,r 4,45i=Jll5, ' . . • ,. .. ' . 
The llll1.lllllm1b,er i!!l li!!!tted! to 1u:m GAR.CU. 40JIO)l S:. W. 
5th Street;· Mimmi,. Flo;:iM • @ml@ lb:U.l~d! J::o !!l~. . '1t'lbie 
telephone Wd!!S comi.<e<ct®rd 00!. F~1rJ>ll;'IJHiry 16; 1,1&2. •- GARCIA_ lhiaa 
no·employmemit.· Sb® hmw .m l<!lllrS® b~~©~o=t:illt ~®First 
National lll~llllk • FR 1 ·<:!411 • Mlr • ~l(EBIER'lt' Mllll@ll:®&11 lmisr .mcc ol!ll111lt. 
ELIANA DI& MARCOl:S (lllli@,((:;@); FR 1=~51'.'ii. w,ms l:lLfiilt<e«l! $loll ~ • • • 
reference. rc:iried:U: ,lt'<llltimig ~d.dll dll® tiel@plmOJ1Ill<e-c<Olmmp!alllllY w.ms 
liiU:ed s.a· "D" ,::: $5i«ll idl®l))!JJo!!it; ~RICU Os·· lhl\lllSMl!ll<dl is still 
fuin Cuba. GARCIA is W®ity o,lidl. "Jflhiis i!<i @ P,l!Jlblislbi®<dl n,u,mlb,@,r. 
the, .mbow® l!:'®l!:'.l!)llt:'id\S '/ffilt:'® C<OJliitfi<d\(ell!iitul <!ill!l\d' C&lm Ol!lllLy 
be obuillllred tlhlroogb, \1:lm® i@>ll~rm«::® of rsi wl!llll»poi®ml d1!ll<i::res teccim. • 
whic,b ·--. sb=ld .. b<ei • dir~ie tecdl-• tl:CJ • ··Mrt. Fllm!ll'JIDH IM!. cm:,t,INS • Som tlhl 
• Fioridm ~g®r; Soi@tlhl®lnlil E®lLl· 'Jl'el®pnooe m:nidl 'reliegr®p,h 
Company, Mimmi, FlLori&i., CJlr lbii,a1 1&'!!ltihlori11:eidl ~~1!®1lllattiwe. 
File # Mi/rulDlli 92:=88 
by __ l_C~ __ E_•~-_C_LE ___ O_N_G_UZ_E_~DlP~_-________ Date dictated 11/1/152. 
- -
This documen't contains neither recommendations nor conclueio~s of the FBI, It ts the property of the FBI ,and is loaned to 
Your agency; it and its contents .are not to be distributed outside your agency. 
NW 88614 Dodd:322909-04 Page 12 
