• ,. 
TABLE OF CONTENTS 
- .- - ----- I 
Page 
A•• PURPOSE AND SCOPE ••• •• ••• •• 0 ; o • • • •• • • .... .,
1 • • • •. o l 
•, 
' B. INTELLIGENCE TERMINOLOGY, ........... o • ...... \ •• • •... 2 - •• 
C. T~E HISTORY OF FOREIGN INTELLIGENCE COLLECTION 
IN THE UNITED STATES, ..................... 0 • • .. •. • • .. ~. a·, 
l. Prior to World War II ....................... ~ ........ . 
2. -During World War II (1941 - 1945) ............. . 
3. National Intelligence Authority (NIA) ...... . 
4. Responsibilities of CIA ................ -.............. . 
a. The National Security Act of 1947 ......... . 
b. National Security Council Intelligence 
~ ... :~_,~ ...... Directive .. •••••••o•••••••••o••••••••••• 
. s. 
c. Director of Central Intelligence 
Directives .................................... ~ ....... . 
d., Dulles Cornmi ttee, 1949 ................. •·• .. .. 
e. Hoover Commission, 1948 and 1955 ........ . 
x·. The Doolittle committee, 1954 .... ,,. ~ .... .. 
g. The Joint Study Group on Foreign 
Intelligence Activities of the 
United States Government ................ . 
Responsibilities of the FBI ........................... .. 
a. Laws and Directives ............................. . 
b. Requests From Other Agencies ................ . 
c. FBI's Role in the United States 
8 
8 
15 
20 
20 
22 
• 26 
29 
33 
41 
44 
44 
45 
Intelligence Board .......................... ~.. 46 
d .. The President's Foreign Intelligence 
Advisory Board (PFIAB)o................... 48 
e. The Director's Stand Over the Years ••• e 50 
D•': THE NEED AND THE POTENTIAL FOR 
FOREIGN INTELLIGENCE IN THE U. S-. . . . . .. . . . . . . . . 
E.' . CURRENT CAPABILITIES OF ·cxA IN THE FOREIGN 
55. 
' ·-• ••••••• ,:.· ··:.,.,' • . INTELLIGENCE COLLECTION FIELD IN· THE · · · • · ·-, 
! • 
i 
l -.-... 
I. 
l I 
I 
I 
UNITED STATES .. •• o. • .......... •.• • ••••• _; .... • • • o • .. •• ~ .. 
- .. 
• 1'.- '· •• _..: .~ •••• r:,. :-• •! -::·••. ,•_•/.·.~··: •• ;_:-~~-:·. °":·~: .... _ ... __ • ......... '!., ·:_ ... ,"":.;••~·)·•~· .• • .... .;'t:'·' .' .. ~· 
" ..... - ~ i/{ .. . ·;. • . . . ": ··: • : :' ..... 
•• -·1 - • 
... 
., ' 
I• 
59 
.) 
