\ I 
\ 
• 
I I 
TO 
FROM 
o•UOMAL IOhl NO. 10 
.t•U1,T lf6l fOIUON 
GU, (J,(H~ U.G. f'O. JI 
'" 
,010-10, 
UNITED STATES GOyERX:-.IE~T . 
Tol~on---
0eLoo•:1:--
!.lcl:r---
'.Memorandum ROUTE IN ENVELOPE~:]~-
f'°-?;;t--­
G~?e---
Mr. n~ Jo Brennan, Jr.;c,,.. DATE: Jari.uary 16, 196~~A ~;,~:;a,, __ 
/I 'j:f\v . c.--t \,b ---;,~ Ta~cl 
i 
l :(F-"°'O()llt£A.'l:Nii> • Trotter ---
' (l. Nlf~'!101l ~ Tele. Ro:>-n-
S O J O Pa p_ic h / 'V~J • !!iti 1 ,.r.ic!JA.SS1! • . Hcte1es 
- Jj$~ • -\ ~1~ .~~1)~0 __]J"/. ..- . t:)~dy ---
0 .. r') • .. 1> . • 11, -_ ,~ . 
SUBJECT: BUREAU INFOR1IANT·__2_()0 - r_~l (,.,:_:;r-_ • {; I..::,.,.- ✓ 1/__.(),./:t: • 
UTILIZATION OF SOURCE IN THE .. __/.· '-'· 
NEW LEFT AND BLACK NATIONALIST FIELDS &;-./-',~d-
-~~ i ~ On ,January 15, 1969, Richard Ober; Cen~?a-T"/,/"'7. 
~~ g:[ Intelligence Agency (CIA), suggested· to the Liaison Agen1t 
lQ.:i Ra • that the Bureau should not overlook the utilization of the 
~ 0 cg Agency's Hunter 9roj.ect for the .development of leads in the 
i~ ~j New Left and Black Nationalist :f.ields., Ober admitted the 
~.c-:>-~ 
~§:~~ traffic involving individuals in these areas mighi; be light 
(I) (I)~- but that the Bureau might wish· to give consider.atio~ to plac:ing· 
! il~ stops on certain key personalit_ies. ./ 
~ ~ . 
--~-~~ .. -·· . . . . The Hunter project :for which we ha.ve e:iven i:he I,./ 
.§ gJra designation of Bureau Informant 200 esseptially consists ot--f 
~ ~~- specialized coverage of maj,l between the United States and\f-__ 
~ l?t~ R~s.;.iac If we have some reason to belieye that one of our/ 
~~\.,..'g subjectts, is'communicating with anybody in the Soviet Uniop, 
~~~~ it might be worthwhile to place a stop. 
~.;i~: • 
(I)~-~ 0 We should bear in mind that this coverage is 
~~✓-i. extremely sensitive and the handling of any matters involving 
"""'~[~ Bureau Informant 200 should conform with the ground rules ,.,,.. .. ,. 
• ~~~ which have been established., (See Mary Triplett, extension /\. \ 
~~i _ 631,_ Soviet Section.) i".;_) , \[i'--..1 
-~~ • "\\)~ \1\.i p 
0 -- .. ~ ACTION: x&- 1 r,, - .---. .. , . o" /4r-).,\;_'.\~ ~~~ • • ~- ! : •. l 1,U \ 
~;· ., The above information is being dire~ted to the 
- ~ ~ attent~on of the Internal Security Section and the Racial 
f ~ ~ Intelligence Section. - - ...,...,._..... 
J'-, p_ ~ l. ;, 5 ◄I"" !"I • /-;,-e-_,, :': • C 
~ ~ g l - C. )J. Brennan. ·1a FEB i~:,·., ., 
~ ~ ! 1 - G .. c. Moore 1) ,1!· ,1() 
~~t· 1 - M. E. Triplett J - ;-•rwJ'f.P1/ . 
1 - Liaison ft \J J r t\ 
1 ... Se J. Papich. IJ.i .r1J-L • .,..-/'1tl}k ,~ 
~- \l\o+ :n~;,+s s1,..,u1 ) . _>m 
SJ~~j lb cf.'·-- ;.t c-y > r~tK er~ -•• t . ~ ~,, <::-4_-✓'r}t/Vr( ~ D-'f "- b J I ·/J· . J ,. "t 1 t.':" (--..:._:,! WV .• , \ 0 
L, ,t~i' ~ (Jl 1/3l ! &'{ V ;\~:r ,, ,?·~··;;·e,!)J_:~ 
• NW 38614. DOJ;lq:~.7-3 l?~ge 2:91 ~"\ . n f, '/ /1 ti ;' ,, ~ y • .....-
t:._____,#___J, ._, __ ~ 
