:·.~-• ·., . . ... • , ,: • . ' \, ... ,. ,, • • • •. . . ••• •, ,._.. • ,, . . . . • ,: .. L •..• _; •. : • ,,,,,. • ' ' . . . . '·:" •. ·,._ •. ' : ,-: _'.:. • ; . ," ,. . ' .' • • • . ' • . , . . .. ' , . . • ·, • ' , , , . . • 
~;~J'tMi( '~ : J ', JJ}i_!,t~~Wt: ,,, :. .:t0;,~~t'.Ji~
1
t~w.i!W~rif;tf1:i,tf,JNI,;,, ,i'~,:r,-~.~·%Mj~~~};/f/)/dt1if;;},?,Ciri::,/,;}f.r,,ieMJ::J(,,;,/,i·r~:'2'/~f;t?t~{/4,lY,;~~fW\t·~ ~~~nf :ft ,f~J ~~ ,, . • 'J:: .... ~ ' .... .:; . , '.,.\J'" ';,'·:~-;;-.l',,AJY,-:t\::• t jj,J.:, _: ·, j;:1-•._:., ,\..J.i..'\'°/.'J':l'·\ ·; ;·,. ._.-'._.. ·,-: l'.·'";,.1; .. ,,-,\." '., ~ ~ ,·,•::• .. ✓j•,:c,i".'· ;..,'I{,;: :'/,'-/ ~--·-,-.:;.) ,_-•. ·'.;,· '\',, t· ~:~.J.'•.1,1..,_I·;)· <--1j'._;',J tt., ~~d~~ '.-iti~.:.j~~j 
~~-~~~\1fi. v ~ ' 1~t;i i~~-,,:;;1;·1"",~r~'l, ~!"=· ~'tt"_.-~ 1·-~··.:.:1.H"1f1'l11Jt-.'~J. ('",:-cS:~,t;~·;,,· 1.:,1-~\,<-~, •. i.,,! il!.J.;~·-&_·~L!~:.~~--~-~-H···'•;,:;..,_._,.i...:....,:.u~~....:r.L~ 
¾1~/ ', . ' ' ' ''' ' . . ,. \,: ,::L~baE.i~:r, ,' . ', ' ' : T ·:~·. ;· _H"'.'"'. :. ·_.-·::">c -~ :, ~.1; ,, ,, ,: ·-· ; • 
; ,~:.\ :,\:"LiL.-;;,,;.:.:.:~{::_i.{i_.;~(;,,~,.~:::,, ''":iijL..'._.\i·j.;~:~_:x~-·· :: '.·~::<~:;~~:\t:J~.:_~).;:_:_Li'L.~ ... -., .. ~.,.~:.'. .: .. ~ -~· :___ • '•a,: :-• ' - - ' . - , ... : .. ,,. • ,' •. ·- -· -
-· . (. 
,:-1-.... /,.-...._. 
~.:...'~-,1•' 
... ,.1 
, I 
;\:<\) 
:.:::.=~_, ._;;;;. 
not directly or indirectly involved in support of Diem forces wh(ch raided 
the·pngodos. 
', -~ . October CIA had identified (t) a General's coup.3roup, ' ' ,.J ( '") )· ' • ·- '' -a n \:J • '- . a . c o up. 
,,,-··_;··:, 
I 
group ,headed. by junior officers and civilians, which t,.1a~ ·.alL"sc.t :c0,'mo:\(e.·;1 >.,t L 
' 
on 0 c t ob e r 21+ b u t co u 1 d 11 b t d o s 0 for 1 a ck o f r. ~ e d e d t r u ck s . -. Mr; C o l by • ~ ·~ ·,, • 
·-.·; 
t hen ..., c r; t on t o . d e s c r i b e t h e Ge n e r ,'.I' 1 s ' c o up n c t ion ..., h i c h r e s u 1-t e d •,. hi th. c 
. ' ( 
,'' 
overthro..., of the Diem government, along the lines publicly reported. 
~ii;'.' ~t • 
'l/ . 
~
,J\\:; ' 
J':tfi: <q.''.:!{t 
·In a:1s1,..1er to Hr. Hurphy' s qu0.stion, Hr. Cul by ,informed th1~ 'B6c1t:'J.)t:·h:1t 
there were. 10 executions of mcrnbcrs or the Diem. regtme 
~~ita ~.mJJ 
F 
R~J• ,, 
' ,/ 
,. 
V 
{ 
•• , ·.···1 
:,:,") 
act ton. 
Looking ah~ad; Mr. Col~y stated that 
finishid removing ~pro-Diem officials frcirn'the ·cov\~r;1rric1~t :t·ri·c·:;·"1,.,{ll 2 procceJ 
, I 
to inotitute popular programs in Rn cffor~ to solidify the 
. l 
p cop 1 e in the . p r o s e cu t ion o £ t h c 1,,1 n r. e ff or t (t '.1 e s t r a t e g i c ha :-n l t::. c p r? gr n rn i"''.. i.
1 
l l 
:·:~: '.; >:. :-. ·- ~ .;.. .. 
probablv be continue~). 
\ ; ' • 
The Ge n e r a l s w i 11 have t o cl~ a n g •:. t he compartmentation 
) 
or the Vietnam military forces which Diem had estab'lishe~i as n means of 
the new ruling Generals' group s e e s t h e n e c d _f o r t ho r 0 ugh r 1~ o c g a n i z n t i o :1 
.·of the military chain of command, an<l·a'r-c atte.rnptin-g·to fc,rrnan ci,r.gc1n_iz.Jtioi1'a1· 
pattern which will be better suited to fighting -the ~ar 
. Cong. 
( 
Tht basic war concept is to clean ouc Cong forces 
<1gainst 
L l1 t:h C 
delta 9.['2iJ and then expand mi~itnr~ activities in th~ north2rn 
the Vi.ct 
,Jouthcr11 
a,r en. 
'· 
Gener.11 Doolittle asked whc.ther there is any ~rganii.ed Communist 
<' 
QOVe~ent within South Vietnam. Hr. Colby replied th~t the Viet Cong guerilla 
H/:-.NDLE VIA CQMINT CHANNELS Oi"JLY 
: , .' • __ _-1 
;_:. 
•• '·\\} • - 5 2 -.; , l . •:! 
:::/::(~ C 0?,0H .ti.;'o>:c /\r:T//'I.'J\G:SO!iHD /G t,,I·TBIT ft>·:::::.:::'i 
r&r · Jor. sccnEl , , •j 
~;~!~~~d1~~~~i~ t:.?-,::~(jJl;'.i< :1•{,~'.C:.1:~s;t~r:}J;;~J~::2:·;?:·: ~-~;,~~f-;~)::B~'.f (~-: ' • : :;;:?::~, ,• ~ ,, J>:S{'~, ,_~':J;ri 
( 
Page 
\ 
