. '. -, 
'., 
.\ 
·) 
·-:·.:·J 
,.J 
• 1 
NW• §1 
THE W~ITE HOUSE 
WASHINGTON 
196{1:Aj 
MEMORANDUM FOR THE FILE 
SUBJECT: Board Meeting of November 9, 
~FOP SECRET 
The Board con•JenE~d in meeting at 9:00' a.m., on November J, \ 
1962, at the 'offices of the Board :in the Exec1.itive Office Building. 
Dr. Balcer presided as Acting Chairman in the absence of ··nr. Killian. 
302.rcl rner.ihers Gray, Doolittle, Murphy ,and Clifford \·rere _present as 
were Mr. Coyne and the writer. ·(Messrs~. Pace and Langer were out 
o.f the country at the time of this meeting, Illness prevented Dr, 
Land 1 s atte;nclancc.) 
Dr. Raker inforined the Board that Messrs. Cbyne anct Ash had 
7 
done a un:Lque .assembly of material for
1 
the Boa.rd I s. use in cons1dering 
.the intelllgence.asrects of the S6viet missile~ t~ildup in Cuba~ 
Dr. BaJ<er expressed the view that the materials which had heen 
a.ssemblecl -are far too c,omplicated for the Boa.rd to consid-~r in· the -
course of only one day, and therefore th-2 Boa:'d would look to 
Mr. Coyne and Mr. Gray for selectlve repor.ting to the Board con~ 
cefning the hi~hlights of the covetage which had. beeri ~ccomplished 
thus far in:the Board's review of the ·Cuba situation. 
Dr. Baker obaer··.t~d tr::,.·i.; the con1'}1ct involvin~ Cuba is ar1 
intelligence conflict. The government do·0s not lml1w for· sui,e the 
- pos i tlons of anti-aircraft artillery un:~ ts which -are pr~tecting 
the S.ti.-2 sites in Cuba. Furthe·_rmore, il:telligence 1_::; lac~cing on 
such elementary things as the support f,aciJ.i ties w1.1ich serve the, 
SA-2 installations.- Based o'..1 the. intellig~.n1.;c ·.,,::,.,1ch has been ob­
taJ:ned, it· appears that except for Moscow and L'eningrad the is-land 
of ·Cuba Js now equipped with the best air defens~ system in the 
world~ It is possible that Cuba is now on the verge of insuring 
against invas.ion by reasor. of its possession _of ,.an assem0,ly, of the 
most danger101..l's armarnents which have heretofore been collected in 
an .area of· that size. In the UN· the Unfted States is dis.cussing 
ins pee tion and surveillance propose.ls and positions vrhich j_n Dr. 
Baker 1 2 view are a century out of date. Dr. B~{er said that he. 
•• does not know hov.r much the !'resident is aware of these things, but 
-there is• a seriouR proposal being discussed whi6h w6uld contemplate 
one or two irispectibns a month, wher~as w~ well kriow that ~ithin' 
•• 72. hours the,i~ can be made operational a m·ost dangerous c::,ffensive 
capability. 
• 11 \.'• 7,Atr),.,_1-1/, ,· h · ,-Hano e v :.J- u\Lt1 ~ l-,\.t:YhOLE .C anne s 
-.., '"' ·•:o 'f-;•• ~~• • -
5 
Uaridte ·via BYEMAN 
Control System; • 
TOP SECRET 
l l 
i 
I 
....... ,:, 
~· : '.: ,· '/ .•• ! . . .. ,, 
'. ,.; : ~: <. },r;f\ 
,: .' • ·. ' .;,.<,\\'.'.i !· ·- .... 
•.• .: •,;,,I' • 
• -. ·.·:::-r: .. ; .•. 
l-·,1\.i,'•-.. .,,,_., , ....... ,.~-~"' 
•.
1
.l~l(tl 
· .<!{"c, ,,, 1 ;)ll'f,[i.>II-J.{.~d~·: ;~•.\"."·!.,..'I• ·~•.;""<,:·;-}~•-J. ·,•i-'".',. 
''''It' 1,1,-'J-t.,,~;'~1•·t::'· 
-;;:t~~J~x~K-1~1t.~1:?J,f~ --r.,,~, .... i:,.,,,'(~·,,)~ ,o .~ ,:.•/"L-.•.~,,~ft,,1, f,Q 
~tt:~lt~'f11~::~~~~· ;.~ ·:r...:~,,:.]i. '. "1:1;.-q 
,:/!.J , C,;,} ,;· .. V/) .'ft ~ti! ~ ) .. 
r• 
(.!. 
