l' ,--·· •_, ---=·' 
1• TO 
. i• _:, PTIONAL ;ORM !{0, 10 
AY 1ga2 EDITION 
; SA GEN. REG. N0° ::1 
~ '~ fNITED STATES GC :RNMENT 
TMemorandum 
I 
I 
.! DIRECTOR, FBI (157--9-Main) 
• I 
i DATE: 
I \ 
9/16/64 
FR6!-f (SAC, ATLANTA. ( 157 -826) ( P) 
\ I 
SUBJECT:-·-
. I 
! 
I I 
COUNTERINTELLIGENCE PROGRAM INTERHAL SECl,TRITY ••••• 
DISRUPTION OF' HATE GROUPS 
(UNITED KLANS OF ANERICA, INC., 
KN'IGHTS OF THE KU KLOX KLAN) 
, ReBulet 9/2/64. 
, 
\ 
\ 
In 1960, a comparatively small group of 
Klansmen pulled out of U.S. Klans, Knights of the 
Ku Klux Klan, Inc., and formed a new Klan group called 
I~nights of the Ku Klux Klan, Inc. 
'. --~~'. .. :·-_( v'.!1~:=:_. Im12e::ial Jlizard ~ of tI:is • n:w group was 
ROBERT L ,'\~.LNU 01 <.1 one;:; ooro, ueorg.La. .u1 th1:: 3Ui"t1i"i'i.e=c 
of 1961, foJ>.lowing a mee;,ing Decween BING and officials 
of United Klans of America, Inc., Knights of the Ku 
Klux Klan (United Klans), the Knights of the Ku Klux 
Klan, Inc., were merged into United Klans and BING i;·.1as 
given the position of Imperial KlokJra of United Klans 
held at Birmingham, Alabama, 9/5-6/64. At this meeting, 
BING was opposed for election as Imperial Klokard by 
t;:,::,.;;£:!:;riJ and J. D)<zOHNWON, a Georgia State Klan 
Of.ficer. / Y\ ~ \. • -~---
NW 38608 Docld:32989629 Page:'131 • 
I -·•--·--. --~--
i 
f : 
