OPTIONAL FORM NO. 10 
MAY 1962 EDmoN ," • 
;;;;;;Al ;;~;ES Go'f'ERNMENT 
• Memorandum 
1 - Mr. 
1 - Mr. 
1 - Mr. 
Mintz 
Wannall 
Cregar 
Assoc. Dir. •/ 
Dep.•\8;0 i~~• I lf •'w. 
Dep• }fflnv _ 
Asst.~'/·' 
Admii\J-­
Comp. Syst. _ 
Ext. Affairs _ 
( 
TO : Mr. J. B. Adams DATE! 10/28/75 Files&Cam._ 
Gen. Inv. __ 
1 - Mr. Hotis (dent. __ 
SUB~CT~ { ~i~ g ;rk' ;I~~'.~f 
On 10/24/75, Les Seidel and Martha Talley, Senate -
Select Committee Staff Members, requested that former SAC 
Marlin Johnson and former SA Carl Hennrich be made available 
forStaff interview. The topic of-tnelnterview for former 
SAC Johnson will be his knowledge of the 1968 Convention and 
the topic of interview for former SA Hennrich will be his 
knowledge of the Emergency Detention Plan. 
RECOMMENDATIONS: 
(1) That former SAC Johnson and fonner SA Hennrich be 
released from their existing employment agreements for purposes 
of interview by the Senate Select Committee. 
(2) That the Intelligence Division determine the 
current whereabouts of former SAC Johnson and former SA Hennrich 
and advise them of the request. , p 
~ (3) That the Legal Counsel Division will orally advise 
the Senate Select Committee of the current whereabouts of former 
SAC Johnson and former SA Hennrich. 
p, u. Do.L,, d.tfai--..~ w1'.M-~t";" ... ,b,../ <Jd..-4.m --1 /!..ew';_,t4 a-.J..:.......v ,v. 
tJ:. '/.AC.v4-(!_· •¼·(.~ /t>/~/1.r'~ ) e,7-·- -- /t?/,_a.'1,-$/:?.r 4f} 
! S ,4c. H~ (}~ -bd)p,-(,. ~~ 4tt.•:c£i',-er'~ 4 S~. Ii nor, I\ , f~,: J 
' I ' 'i l t' :? 
! 1 - Personnel File - Marlin Johnson J\t.G~~ ~ ,· \ ,·• J 
1 - Personnel File - Carl Hennrich 1S1"~). J 
;Hlf.>t!,)),0._ ~r,~1rc..,t21fl -6rl.,l{· ,t,;,.,if:,,,,., I l)kf~I~ ~,). - l(!<J j s:) -.9£0 
tit c,»1.,,,-,f 1/4-. .,,,..,,~...., -l,a,,..:i:/.P 1/:C/s-Eb;,1 . ~f,/ ~ J_:. 
IP/r..1/Jr • _/II 1s 
jfJ (II'~ {)If} -
lad\\\~ 
i 
(10) 1.EGl\'\'0\11'<~►• 
' ,~\!!--
• Buy U.S. Savings Bonds Regularly on the Payroll Savings Plan ~ 
NW 386'1!4-'Docld:32989£73 Page 66 
