.. •_. 
. SECRET 
.,.., .-·· 
· Counterintelltgenee Programs• ·-.· 
. On Sept~mber 5. 1963, the Newark Office confldenttally ~rnis~ed 
Dr. R. T ... Jacobsen,· Assistant· Sµperintenden.~ of Sehools, Union County 
• High School System, Berkeley. -Heights~ New Jersey, public source infor­
mation eoncerplng a school teacher. Jo,eph Bdehrum. This information • 
·tt~al~ Bdeltnan' s association with the People's Rights P$11J,. a communist 
influ~eed grc,nip.,. -· · • •• • · · • • • 
. On December -10, 1983, Dr. Jacobsen informett'N•ark Office • 
that Edelman• s -teachinr contract would -no~ be renewed next year. 
DML:vb 
.(9) 
100-3~104-31-186, 194,_196;223 
·,1: 
,, . 
; 
.. 
. : • .. 
. ··.·• .. 
SECRET 
