. . ,, . 
---~~.,...,= .,_ "" ---
1 - ·aranigc,n 
I - A.P. Litrento 
August 21, 1964 
To:son--­
Bclmonl---
Moh; __ _ 
Casper--­
Callahan--
Can:ad __ _ 
DeLoach-­
Evans---~ 
Gale--­
Rosen---
~., .~-(,. 
\ FROM ,1;,!~I:it • Triplett l 
l -
• ,SUBJECT: BURE.~U Ii\TfCR:-Ll.NT 200 
\ 
\ 
(Information concerning other individuals and organizations) 
ThUf docitm~nt is prepared in,._response to your request and is not for dissemi­
nation (JUtsi_de your Committee. Its use i~ limited to official proceedings by 
1f?Ur (!"n1mttee and the content may nut b0 disclosed to ima::it,',.orized person­
n~l without the express approval of tha F.:. I . 
It SEP 2 1954 
