• • • - • • • i~~.~WAl~' :\'' • ,,, ' :-.:i:. i,-;-;'Jif/i4\:i,i;;: ; •.::,-: ·:+::;1":~~' :•;h~~~~{~,.~ .. "ir~'1(_.,/°:-#~iJJ,.:f.:,i;,~(5Y 'f:l?ft; • ~.:t:i\/\t:\;:~-:·,~;J;~,f{~t ~.,:. ·: • -
,~a?i'm~»lfrif, •• ,:;,;, ·ri::~ • • ;}.;1;:.~1;~?{n~::.1-t/b~:1-ii~1--· .~ ~''.t i.1{~f·~:'"1,:i'.f~ff~_if~~-· ~r1A';~~$;f_\}1.~rit;:1t'\!.ii.tttt}~\ • • ~M,'J~''c:t ' ;» ·' ' ' • ,,':'.1. _,,, • •• ·,·,t,~ ':l':.~_~1.:.'(~-~J:.1-4,n.1 ...... _,:--•· .. :}, ... r:._nHlt• _·.,\~•·:1Y(.!·{."{t~~ ·:tr'."~~•l·~t~·~·-· 
~t-~ :~ Uft~~:..u,c:....iu.:...:.· • • ·:~'}J5:;;y,1ti''1r;~;/t1;,;·~:\1~:;-,7~~~}---J~t~1f}t)~-f f<1"~'i;" 
·:::;:_::·.~--- .. -:: ... -·. ·<•;:.:, ..... 
.. ~:;·-.:\-.\,! \·.: 
':; : . .:._ :,,., -;:-: -~·--. 
'•· .-. ,:,,: -· 
:-•. ):,:,:.:· .. ,, . 
-: :.:)(: ;(:~ /. ::•.' •. : . . ::_i.:,/i._: .. :_:_-_. __ ; __ :_:··_._::_::_•._\A.JJ:~ __ :_: :_i 
'', •J ·:·\•··' .--,:).~-:-,:/:-·,..::· ~-
. ',·•· _,·-,•,,' 
" 'l •• 
inost :e~ph~tically to the 
:to. CIA: tl~r.ough a"dv'ers·c.'·pub.iitit'y app'.earing, in .the ·.p;~ess' 
,,· . .. (.:·:_";-'~ ·i· 
. ~--.' _· •. ·;.;'_ •••. ! • • ,., . . . 
~-·./i,l''.'.· ·" ·,••, :, adio•,and TV in a c.runraign'·wt1{ch/:1f'n6t ··.coul'd '"7e.ll. destroy the 
{)}}''.. ••• • • the 2a~aign • cont:.in1Jes·, · .it: ~·~~1 prev;rit CIA rec r.u i tmen t . of good 
.;.·,r_;_[_},k .·.•.men' ~~d ,,ill d iscOurage pCisent•icIA pmQnflei nt "11 10ve ls in the ,organ iza• 
, ' •, JI , , 
1
' I I \ • '• ' 
?t/Y .Mr; ·HcGone said th'at'·"t:here is little he can do .. to dissuade the-~ess .. 1 .. • 
.I 
~ighly\~riiicai of the 
. Mr. McCone'·u'rged most,emphatica"ily th~t t;h~- Bo~rd bring this IT\8tter· 
.·, -:~ 
to' President - Kennedy 1 8, at t enc ion and to urge · the Pre S ident t O take -not 
' ' . . . : . . . ~ :_.,. 
• •• -!-"," ·-··· 
been nccuscd·of b~ing·n '.'Third Govcrn.mc:it·i.n·South Vietnam", and·-• 
C~mh.od;ia'will ,swing-· over to the Co~1~nist.:c~mp.: .. ,. 
• ... Hr/.Cl;{}f~r<l asked whcther.·th~isC··crit'(cisrus··are trac,eable back" to -th
0
~: 
