) 
The Deputy Attorney General 
Director, PBI 
SENATOR II0t:'AR.0 I-I. B.AITB1:1, JR. 
Lill~ORITY l''IfiLIBER 
C)3;JLillCT s:GN.t\T.;J; .. CPJ:.:U~1ITT :gg TO 
n)y_'t~t.I(lA r~ .. ~ll:~.ti~~9::J£tg~f.~12!ricres !illil'.i.u CH~C~~ 17lEQUE6T ~--.. -~,., ..... 
~ ,.. .... ~· . i ! ,~[r. McDermott 
1 - Il.,ir. Gebhardt , 
1 - :Mr. 1\1:intz 
1 - Congressional Service 
Janun.ry 24, 1075 
1 - Mr. Cleveland 
Tb.is is to confirm a conversation between you a:orl Deput-1 
Associate Diractor i-\dams on January 23, 1975, wherein you authorized 
the FBI to llono.r name check requests on staff employees received 
from the Select Senate Committee to Investigate Intelliience Aeencies. 
Yon '\'lGre advised that 'We presently have a request in this connection 
from. Senator Howard B.. Baker~ Jr. , :for name cltecko on four potential 
staff employ.eeo. 
Senator Baker bad also indicated to the FBI that Ila had no 
idea as to who v;ould have the responsibility of conducting tho background 
investigations which must b~ conducted, and this is to confirm your 
approval that we contact Director t''/llliam E. Colb7 of the Central 
Intolligence Agency rer;arding their deoires. in this 1110.t-te:r since they 
nor1nally handle 'back3,round chee!cs of ntaff employees of committees 
receiving sensitiv~ information concernin,l Central Intollilence Agency 
~Jlcl the FBI normally handles such bacl:grouncl investi;Eations on staff 
employees of committees 1 .. eceivin:5 sensitive FBI i.nformatio11. Follouin:; 
discussions \7lth r.ir.. Colby, contact will b~ had with the Chairman of the 
Seleet Senate Commiitee,.i~-ol"der to ascertain whicI1 agency shoald eo1duct 
~?... ♦ d b h • ~'l tJ I ..,.J.• b· 
w.c require aCi!lroun~ 1;17-vgi.ta:1~a:1-1ons. 
I clJoo _ 
1 
_ _,.,.-
"" l"1
'\j 
0 EC 11 / -# ' J ,~ ---_.,-.? 
,.~;t;'~_:· I.,,, JfJ t(J J_,j l)l·t.----.1\ - ,f.t& - /lf!:_?1~~ ~· 
Adm. ~•y.J .~ MAIL.EU ~Jt_ }j; c/. fl 
D lnv.k;··} JBA:am~ .. }·.,, JAN 2 ',~.1975 tri;L..!J. ... -, .... 9-,5 
.: -.i (IJ) }·' ,, at ~-u-r.-r 
• ~ \ ~i1 1 I:. • l,< 
--­n ,,_ _, 
~/ ~\W~'·. F81 . i/}·:··\~y, ~ 
ctioh_ .I\J~~\J\ 't rd 
... -- \l . , \! ~-1 I, 
1-aboratory--, r { ; .-:._., : '.'' •t}' JU 
Plan. & ~a~f,-? d''',. • /· / 4"/- {cJ ~.; :J 
Spoc. Inv.~ , } _J .1-•#'• ij\J I 
•aini•ii~~I:.. ,.~~~la • 1,:,•<,;,,, 
9al Caun, - I , ... ,'./ 
·:;t~";.:;·.u;; .t' ~t-AIL ROOM . ' ji ~ELETYPE UNIT D 
,VV 38t~_!;! d:32989530 !!?-age 21!6 
1. 
