:I 
il 
1: ,I 
I• 
I 
I! -
ii ·: ,:_ 
' 
11 
Ii 
11 
1· 
•I 
1: 
I 
,. 
I 
Ir 
~ 
' 
NW 
cb 
0 
0 
0 
ID 
I 
~ 
'<t 
I() 
.... 
C\I 
0 
(lj 
l'J 
CIJ ... 
c:( 
CIJ 
C 
0 
!:. 
a. 
.L 
::> 
c( 
C. 
cij 
C 
0: 
< 3: 
M 
0 
0 
0 
C\I 
u 
0 
C 
0 .... en 
.5 s:. 
"' 10 
~ 
ui 
vi . ... t .. .... u, 
14 
; Page 212 
1 
2 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
TOP SEERET 2394 
going to ::.urn to 2no~1sr ar22, an~ ~~a~ is whsther or not sines 
i ~ is 
to 
• .I-, 
"'.·;l ._.tl 
. 
1.n 
in-l::o 
., . c:.is co·x::::.r 
co no::. 
. 1.n th-:: 
382 
~en~ral ~ccaunting Offic2, 
subject 
·'- 'l-, c::o. ,-- ~ 
- .J. ,_... J_ --
J 
c• J.. -c::, .c .r.: .:;> .... C'. ,_ . , :.:..n 
rn-:::,1{"~ 
' - ~ .. ~• .. _,. ----
. in 
such 
its function to o~s 
on::: 
TOP SECRET 
do you 
2i::hsr 
:1.n 
cl • 4= .:= - -- , ..... ~ r\ ' '1 ' I -- l_ ::-:i 11, . ' _.., '-.. .. L - . - ~ .... ~ ...__.,-.- I 
ord-:-..r to 
..1- 1~ •,- ..- r 
~· 1 }_ :... ~ 
. :ts 
• -1-
l i.. 
