,. 
,,, . 
•· ,· 
·the -staf £ has access may be reviewed 
Eoover f.?uilcling and_~uch notes may be 
L·Y. tne Sta.ff. 
2r1d 
s:tudied ii'1 P.00:r: 
taken as c-2s:::.9d 
t;:~!I. of the 
(5) Tne Cc.~:::.1:zt,t.:.c s·~·-:.:::!: _ . ·:..: .. :. s::lect fro:n these· rna.teY.'ials to~1hich • 
access_ is ::2:r-::-~in ~:;:-n·.•it:=l{l~ -.:Les.:; rr:ated.c1-ls ·which it deems· perti.':.ent 
to• t·1~,-:1 r•.--.--i ---:·r-,:. 1 -:: ~ r,m :~ -r.; c-,c:: 2.;-d n°cessar,;r for 'deli Ver'J7 to the-,_ ~a•••-- ... -- .__,,- - •"-1,--..J.--- '- • ~,.- •,J 
Coirmi ttee I S oi;".t' icc3. • 
of such materials as are·~specified 
by the st2.:f tt:c'.-::P ·t":te p::.•:;visio.rs of (5) al::ove for transfer -to· the 
Corrrni.t:tee1s offi92s 
(6) ........ ,1.,,::::>, 
~:~t.,,,_ 
(a)· before ·t:1e o::c:::..es of SUC.:'1 m2terials a...""'2 ta~en to t:ne 
Conmittee 1s offj_c,:;:;, .·::t-:e· .G~·22n1 shall, ,:;ithin ·2i~ hours of the 
1 ct • i • • • • d · ' .£ • f se c ion, JiB...;:e a;,:.pn .. "");_.,:r•1.2·zc excisions c1.t1 parapnrases o m or--
mation .wrii ch mig.~t, • if ir:2.dvectcntly disclosed,. endanger sensitive 
l.'l)I sour•,::;:;~ c:Pd o· ·~<;, ..... .; no- O"'::>r,-::1-~ ens • LJJ -- .1. .J,,.0--•,,• ;....,..- _._...,_ ,l " 
• . • · . - - or the Se.Qior Staf.f 
• · (h) Tf 1-n~ ';';i::;', Fe:·"",~ L-::2dcy,/r;;;s ;,inu oh'1r->ciions i·o ·t-hP 
~ . ., -- ·J .., - . 
evci' s~ 0'"'"' ·ol" r,,::r('::n '.:--~·-.:.,,· ,,,C -t-r•r., ::c=>+e"Yl-i ·, 1 S • 1 1 ;. -c,,.,rth,.: t' h ·co d • ,.. _ .. ::, _ ::-.- '-•:'· ,_ ..... "' ~-.., , ,., __ ... ~... "'-~.. v7J ___ .,_ 1,'e . .1,., l. .. -...:. . nveye 
b,\7 th<> Pn---e,:,u with :, ,.,,,1·:·-:-e;., c.tate,rr.r-t o-F its. ·gro_Ui'1ds for 1.·tc-' J 1, '-'" ....,,.....,_.__ •-'- ) _ :- -..-. >l'r,.---w •" - i•-.f.• -'- V 
position, to the Special Co'..u:S'2l \·:ho shall resolv.e. the ID3.i;:ter 
with:µ1 24 he;\.ff'.3. 
• (c) In the event :tr:e ;::~tter1 is _not reiolve~. i-1ithi.T1. 24-hours,.~­
the· Speci2.l Counsel shall su::mri:t the r:!.=:.t.-'cer forth~iiith to _the .Attorney 
General W£":O shall notify ·th2 Chcinna.7 forthwith a"J.d arrange for -a.'"i •. 
appropriate d:i:sposi·tion. 
.: 
(7) The C.0::-::P.ittee staff IT~":.Y r'\?]:"ove ·fo the Offiee :of SSC for appropriate· 
use, a.'1y J:'.Jtes -i:zhicJ-! they T:'2.Y n2ke l-1];-0n revi,~w of screened _rra:terial. • 
without st:C:h no:tes belrig -:c(;vie.;•:ed by ·the Bureau/ 'Yne Comrd.ttee staff·. 
n:3.y remove n~tes 0::1 tu1.sc"i'."eened !i'.ateri.als only ·_is ·ruc.11 notes a..""'e reviewed­
and cleared. by "the Bureau wider the provisioru, ·-of (6) (a) thru (c) above. 
• ( 8) 'The staff and the rr.e.7.be::s of the Cor.imi ttee IP.:!! exa.'nine the 
origincl r~a.ter>ials. to t-:hic::'1 the staff has· been given ·access as 
exten$ively· e.s ne_ces~at--y, in the Uoover Buildi."'1g :r..t Room 4171._ 
( 9) Where accepted by A::-:=c,,rr:'2y Gener2:.l and· the Cor.ni ttee, these .• _ 
procedures inay be !iodificd only by ·l:Jleir. joint- .de~sion._·. 
----:.·. 
NWil8008-Boeld:32989ti40-P:a!!G--280 
f 
I -1 
... 
' ~ 
I I 
. 
' . 
--·--· 
