l . .. : . ' . ., . . . .. .-.. :.. . .:. .- . ·. -y -~:-.·.: _._,. ::_ ·. -. • • • • 
·· -... • • - ! · • • :. · ._-:·' • · -TOP · l<'CJ?.RT • · •. ·· .".: ,· · r., 
•1i • .. ·._: ~- ,<:·\< .. :;<./ : ·\•: ',t( :):;i:. ·_·, :~:: -: • ·: ..• ;:~'.':·.:;::. ·.·.·~~:. 
:"" •·•· .• ...... - ...... p •:;•,._':'"••'"• ,;,..> ..,,,1:> .. •.-:. ..... : • . -• ■~-••• ■■ o:•:::•-M: .. •. '.•. 
1 .. ·: .··: ,:~·;:;; ti-'.~ir~:::::.::::::[::~:;t::::e~:}:~:~~::~~;1'.;~~i;~AA{\{··i:·::i>~-
•• • • ·t_ ~ - --·~ - =-cohf e:ee nce on Vietnar:i .. held f1•om July 6 thI·ough July 9; 1967. - .;.• •• 
·; ··: ·.: .. ;_ ··The· World P~ace Council, an international communist f1•bnt • .- ••• "-~ .-· 
• _··.-:-?:.-.': ~-organization 1 was one of the principal ox·ganizers of this ., = 
., · · >.' : • .. • con:fe,:encc. fn-:!ong tho 452 persons who 2 ttended the confer0 nee 
.:: :·· • .. ·_ were dele0·ates from communist countries. lnnong thcs0· p1·esent· 
:-,.~ .. -;;--:· . .-_·.·~----fi .. om-;tlfo 'U11-:ttccl ·statGS ,iei'G·r--z~:~::r:~:.;:£1!1; -CPUS/s m~t"ional • ••. 
i . _..,,,..-.--= d • ,....,._ -
•• ·:·.-._,, •·• Comm:tttee nt0i:.1b_E?i: ~~;;.:~~'£µ'.:;;;;~..:.,;i;.-.'~; the .. • . '.,, -- ~•·x· - ~-::-:-,.,".""'°'" ;: • ••• • -·-
···: • : .:· •• :··_ ·:··,. .,, •• "-., •'~T·;\s-,·· , of Wcr:ten rs InternRtion~l League fo1.~ Peuc0 nnd _ ., 
: ..... • _::- .·: •reqcl_om; ~nd C;2Z~:~,.- then .an·· ~~fi?:i.al o_f. ~he __ Natior~nl ·, ·.·-1·: :. ·.~:_-:. 
J ~-~-<; /;:·-_ ::?~~-~~~-~:~~~-~~-e--~~:-~~;/~-~~-~\!. ~~-~-~-~ - .. .-:·::": \~: .. : =--.:...~ ·{: -~-:. ·/ :_::\) ~-/ :/~ •. ::.-:_. ~-:~~--)~_:\-.~ :!: ; ·:. 
i'l • •• ----~ _.- :_ ·: ·:-}···:· · ·'·-:_>. ·_ .. -The .. c-onference made plans fo:r. .. a. world "Pence in • -· --~ -- • 
•. ,P?..:'t'::.::·-. • '·:~::vtetn~t:i·. Dayu ·tQ~ goin~id~. ·ws. tlCthe· anti\1~~-=,~ demon1:1tra t:t-on·_•i1):: • • '· .-• )..c; ::.' 
• :- - - .. !~ __ ,~. Washington 1 D .. 0►., on October 21-22, 19Q7.; .Qur. inv0Bt:tgrd:;j_on. -·. _.. ,·: 
I-~:-.-:;_~:-:-:·:.:-. ~~oi.". this m~ tter_ .. d[scio·s·e·d ·:tlia t a mass:tve :,1ir.1onst:r:a ·tiori of • • :-·:::-,:'· -~;.;... 
i /., ... .,.~-, ' ••• , ·.,.,p· p1--o-'" 1,, ... ·:·e lv '=! c; • ooo· ·1··J6 op"'J.e c1e,-··o·f'qtr-:..L,:,r1' •7'1•1 ·,•!~ o.b l.··no·tc1~1 - fJ ·c • • -·' ·-~-. 
: - ~ o,# ..-'I. ✓ .. -'-~-., V J • '-'C..,' • V - • _,, -''-- ,~ l,v _,4 ..,6.. JC .. a_.,,. --{..... ·-· ' • ' ' • 
-
1
.:_ -:-'_·. ,_,1hich.de1~1on.stratiou ct1.tn1inated \/ith ?.11 ~rss2.ult cu the P~ntniron . .-.. . • ...... 111,· 
: . • - ••• •. D01;1or1strat·ions rm:cc· also held in variom:; otJ.wr q~.tie~~, both . • • 
!} -· ·.·_· ·= -~:;i11.r~i~l0 an.d out.side of the Un:i._t~~:s~~tes. ::_ .. :·· .. _·_--.. ·.-, 
1 ·i ... · .. · fl • ): ".,_ ~1·1 f. I'l'>~ .. -~ c;.. ·1 Sc·1 ; d ... i"~ -'·v o· .. r-rn r'l ·i r;,;i ... l.. {)j' (T f,• RO) Cci?~.·.f.· c:.--!~.1.'0. r_;_r-ir.-: , .. : t• , ... ,.,; ,_-_ .. _, __ .. ,' •~ >&-1.c •• .IC".'-•'- :,. ,,-.;,}. -• • •• 1. '·•- !<"s ••• J. I..., . !. ~:,<-• •--(-«.-> l.. __ ..:!.,_ .:.':::.'::;::._, __ ,..;!; ___ ~r-:__'-:,::;:_ ... •· j .. !=··=-.-.... ,, ... ··:···~•~"' ..... -;.-.,: • ... ~ .. --;,•.·-:~-,----~-~:-~ • .. . 
!-- ·-----~·· :.. .. :_: ·"-~ ·,-~·---: ->-_: __ •. ·: ·111 ---·J'uJ.y ·-~1~~: 0r-.r1:y-im.gust 1 196?', ·ct~';,~~-!'~--; • ·-··- ··-
: . : .. = o-J; the Stt1d.ent lJmn1iole11t Com:-dinat:i.11g Co::mi~:i.tto0, ,·1.-=,.~:: f.i. guc:i::-::t 
1 r -:- • • of· .. the Ct~b::rn. Gov8rnm.ent and ~n. "honm.·a:e)r <lBler;D.tet: to the · ·- • 
_j . • conf0l·onc0 • of the LASO hold in Cuba.. He s·ought to t:Le i11 the 
] _·.· l{eg:i:o 0;.:t:r.·01:1:i.st nctiviti0s in ·the United States with tho anti•~ 
• ·i ~ ·"iin.pG:t"ia 1:ist revolution.2):·y struggle which wa8 the b~E~:i.c the::i::e 
·.1 •• .. of the confo::.:.~cnco. With hea<l(1u~rte1·s in E*wmm, Cnb~:.s I.,/jSO 
· 1.: ·:~. · .. :-c _ ": .t;as· · f 01 .. m;:-cl b:s7 c01i-;mun:l!:d.: 1 l:'=.volu.t io:n.&1.7 i{i1d. tc1)1•0:t :trri.: g:1:ou.ps , .. ,.. . I •* I: • • ••• :-.• J .... 
• • • -,a . •••• - •••. :n.?or,1 var :J.o~w .,:n-::i.J~ • 1H:i-2r:i.ca11. comre:.•)_eg a~f.1J.q~~ toe to_. l-lle ...... •. -~ 
'· · vioJ.c-mt ov01•thro\7 of iti'l)r_,• .. ial~C"l'~ pP .. t-icuJ~trlv Unito--i States ••. ~•· • ~ vJ,., .. .l.~ •• I _ .. -f. - . . ., • ./ ..... . ~" 
:J ,. . : ~mper S.a l :1.nn ... .. -· =---_:' ._ •• 
.:I 
~ 
1 
. . . 
Bl.'at,_sl~v.1 · Cc,nf0:rence .. -. -· 
- /~nothe:t" so-cnlled pctice Qonference .. war-; held ·at- • • 
_Brut:i.sJ.rrva I Czoc11cslovaki~, frof.! September 6 through . ·, •• ·i • ~ 
1 
- September 13 J 100'/. '/imoBg the 41 J.)C1·so1ir..f_'f:t0r:1 thE', Urdtod StRtos ·_· • 
• •• •• ·-, .. ,;,11·0· !:°? -i=-;.;..11c'P-c~ • tl1r.· -•op·"c>.~encr-- • \·-'eI'e • • • ,., '"'::?··: ._.. • ,•:'· o l ..,("} •·'·l~r:,· ~--·-
J 
• ' ., 
-l 
3 t . 
( 
! 
I 
~ 
.. 
1 
1 
.j 
... '' <..., \., vv • t-" t ...... '-'· 4...l • • - ♦ • • .t':. .' ,,: ;;,.:l.t~ '',l,~ < , ll .. , .... ,l,,.t.:, 
. _ ........ .,. 
·-·. : TOP'J.~~'?'T 
- .- . . - -
14 
L___llW 38601! Docld:32989618 37 
a 
