... 
- 4 
Newly requested materials; acces·s to screen for delivery 
requested by Friday, August 1,. 1975: 
,I 
:, ,,, 
It 
It A. s Abstracts of Executive Conference memoranda from Y 
January 1, 1960, to the present IL 
B. The so-called "Papich Committee Report" on FBI-CIA "(\l~_,,,,,'- • Jf 
coordination prepared in 1966. • r 
C. The Manual ~ctions ana-ror-Rt;I"l-es ·at3c:f"-\\\ frC"l,,- • -°" tf 
~1-a-t±olls for the Legal Attachesf:7d-,.,.,'.Sr"-l7i...e,4d-. •t,"v"7\['j• 
• • {, '1 7!£, ~'?.J- )i ~ ·C \}'\' •:. 
D. The annual f i ve-ye'ar budget projections ~t' .... t~i:f ./ <°\f\tct;,;,, 't.,,iJ,.r·· 
11 
·lf 
FBI Intelligence Division from 1970 to the present. yt r· j,i_-.~ 
S........ Tla:e"-a:i~ 13.al ~Jli IJ\ ~Jr;j,g~c'e/D"\.v~i6n'--bUd'g-et:'-:requests 
"-ir'ro~7 O "t--o ~~a..en-t., 
F. Materials pertaining to any surreptitious entries ~ 0 Pvv,,, I' 
considered, proposed, or conducted by the FBI rat . twV <r t 
the Chilean Embassy from January 1, 1970, unth· • 
G. 
H. 
I. 
th~- ~resent;] Cs) 
'.v 
All project INLET letters prepared for and disseminateq, li2,1l 
to the President, the Attorney General, or any other '~i),. 
recipient during the period 1969 through 1973. 
Summaries or notes on interviews conducted by Inspectiott1 A~ e,,J _1 ' 
Di vision for July 3 Inspection for the following ltlJW :1
1\k~'fJ'!1' 
individuals: (See o.c. Witness list) • (R' 9 
Control file for the year 1971 for the Mass Media ~)1,vMl"'-(@..,1-Jt'{"') . 
Program. d U 
NW 38608 Docld:32989626 Page 196 
