0
:;. :/J :" ~. :i i .\ : • ;_,_,;;' :.:·· . : :·· .. -::::::}:.={'_;;: / .-'. < ~tt )-• . { -i :,:;; (;\'. <: \/\ \ )· . . 
... ·.,.;·: • . • •·- • .:··:.•~•·-~ .. ·-•·•·• ,.. ... • .... ··.·w••·•••.•· ....... ~- •• -~·-1'•!•' •· • • 
-~~-:•:· :/ ·: • r/ i)::\:: n;>:: :;:: :\; __ f :{tf /:, / :;;,• ::-:t~\{?f tE1;J\\:·~\t'..(J: ·; 
- ••• • ••• ·.~. ··,:. _.,._ •• "4 •• ·-·~ • : •• ··-·-·TO~;E,.. .. if!;''r.• .. ···-· .. ·-·--·' ···-·-~- .. ,._ .... -;.. . . ... .. -
_ ;:-::.:::?:JiJ?}r:?~t(-:;it:;::t\:/}~:{ft5.:i:.;~i)i.;i<'.t:f;:t1t.t:t\::c:' .. 
.. - ~:;·~;::.:..:._..:; ...... :/ :.:: .. :.:: ·--~··: ·Be~a u~e the. YSA .is ~--Y~tt!~- grouJ? .. ~Ol;sist in[;. in ~he •. . 
,-_· ·:'-.' .. • ·=_. :.: main of· college studen:ts, ~ mos-c ox 1. t.s. act1v1 ties take. playe - • • 
· ::.,.. .. ·:-·_:~:-:.:_:--·.on: or n0r~r col loge campuses. • I.ts r,tembers h~ve participa t~d • , •••• • 
.. ·, = ... :) _ _.,,. -·in· many of the cnmptts disorders- which have recently s,-,r0nt : • .:.:--.-• 
• ~-~:·~· •. :: ·_->;-the connb:-y. For the past severa 1 years, f"~:;~:.-::··::;:::.i), ~ ._. ✓ : . 
. -.:_ '.->->·~-• _ Rar?bar ... and f or11-:er natioi:1a ~ of~~cer ~ of f he • • • • • • .: 
I ~·-·· .-: ·.:~-·':_:-:. :£'S4,, has been th~ do1aJ.11.an l, ).ea de~· .. of. tJ-1~ campu~ _a7s_oi.•ae_rs,_· . . . . . ~ 
:,--::-·.:..:-=:·.-·f ·>'--:.and --police· co.nfronta tions ··on ·the cam;)us:· ~f--_th?. Uni:ver_si ty ·of··- .. -· •• _.,._ ... 
~ . • • .. · -.-:-,·.-.;:-: ·Calif orn5.n>-a t Berkeley . .- :-:-•:-: -=-::: :-'. :<.:::-... __ -':~. : ... -_-:-·: : _: ··.":·· .. :·: .~:.-:/ ':=-.:. . _. .; _-.:::-• 
: _··. ·.:-.<=..-,:-i:;_:··. ·-.-:.-;·': · -~-:. ·:~,~:·· ·_· .,· ..• _ :_: _·:·/ ~--::, ... /·· ·.,:::_-:-.;_ --~ ~: . .'.':·.:-~-;:·:.·5;_: ./:-•:\ •. .::;·:··:·t·,·.<:::··.: :i--::i.:.J_ •• -·. 
-;:::·.··~-.. · _ .. ··:-.-·~·->-/~.-.. The x·o1•-eig11 aff ilfa t'ions· of ·the -YSA .-are tho ~same· .. • ·-,:.:. 
~ ~~-]~/)~::f:-~~~-~~~{e -~ ~~; ~~~~~i~·'.~-~~:-~.; \t~-;i:~ ;{·\}\)J::c)/;?t~~~\\}~~--.;.{~~t~/;1\?(/~\-·=<·/¥-ti(;;.·_ 
1·--=-··-:··>:·:.··~--::-:··:··.:::.:_::~--~-.-:· .. ,.Aftcr· the }'rerich· stt1d.ent upris-fi1g·: in -the· Spr·:lng ·of· ·--· ~., •• 
l:~:t{./ ·::, =-~-~ l.-9..68'f ~-a. leader :.:.m ::the _SYlP;..sJnJ;~q :ths. t 
O 
;for :_year~ ~ch.c __ SWP:. hat-;" •• ·S:." 
t •• : ••• ~ • ,t:.,•"·t:>o"l"o.':-.~ f·'1·•~Y\c--="'1· !:IUd tl1eO'r""'.:.J.•c·,1 acc,3'c·'-!1llCe "•r·r' y,,..,•t,'·e, .. i·,,,1 .•••• !-~.-::-,-.:..· ... (..·.:. • .• .. -J. :-c-1!:C:.l. - .. t;l-...=... J. 1,:;,,.!,. .Le;~ .~ .. c.. . - . _ v·.t, ,_ •">.;,::;, .. .:,.---:,,.. • ••• ,,. 1">..; ,,....;:.., ·..\. c-~ - • •.-·:.• ... ,. ~ ;.-; .. 
i"'•::·· :;gr,~. ::.·;··-;,to·in:.,d.nt8.:tn ·thc-·.'i'rotslr.Y.ist:~.cD.dr.e ·-in li'ra11ce· and th~t-=--tlds·- • :.~ ='::,, •• ~."~a;-.;-; 
.::: • :· .:_}i'~~~f.:~nr :ns P:Yi~g ~~~-: .. : .. ---·;l/(~:::-t:/:.·:-::" ,. :: ,: '' :;\ .; •. 
•• • .: ···:<·::.a:.·.:.• . . : In· 1968, .a le&der··of ·the SWP .noted that the 1•010 of 
-:· ·. _-;_::.-. --the studeh.t youtli· .in Fl'f!f1CG wns. a new -elEHncnt :i.njeictcicl into • 1 • • . - .: • • thr..,·•·s,-, .... , .. (",. t1p··•{r.,:t:•, .. n- i11 ~1,·1~!':.-!. cou·-.l--,..'l:r r.n~1 tl1r.-.+ -thr.• 'l.TOllllC'I'-- • • l . .. . . V ~ J.J.1 •• L ...... t., . .i J .. 1-"'7.L.!.lo -~ J.-.-. I.,, .J.L l,.3. j a. \. - , ... "' ..... v J ;;», 
1 .• •. 1·11i1·.;·t,. .. ·1:..~ o·,:,· -l·11,., .rr---0+~1,.. .. ,.;.l-o. Jc 11 •),.,t'•C.-A Cc·---•·p•n-tc:<-'·0 'P.'-'x1O1l1 '·i·o·"t'l"l1°'r""' ·-···· ;, • .. ~- .. :'::· ;-,:,:;:_~-:·,. .... : !. "• .,\. ~.i. l,~ . J. •. (., t"..,;,. • ,-. • \•t,;.l•'Ji.J _,_ ~V~.C. .\...J.-~i~..:,:..,. 1.:~ ... \.!. ... .•.• :., [. • ... \.V~.- _ , t, J. :. C -·'-" .,· _; .... , 
t -=--! •. :_ . • : ~- ~. -i)liiy0d a key role in ·spi t0 ·o:r i-cs sm2-.:i). __ i~1-c;e. He rc_J.~ t(:d • •• • -
• -.: ·: ·. -_·· -:{;lrnt ·th0 role· thr:.t·P.1::9r5.c:lln youth }'lill play il1- tho buildiiig - ~--
• =-,··-:·-·· .. of tho Amaric~n ·revolution. 1m.1St-b~ similar.· ·· • -=· •• 
- - - ~~-~: _ ; ::.■ • .:-!-.... '"· "~-~ ·::----- .:•:~_-..... .:· ..... ~- - .. : .. .-. :·:-:-:--:_.~ ;.- .-.--:~----~ ..... _ • __ :.·_ - ._ ! -:._·.: .. • .. -:-::: :.._~ 
•• • • •. • • • :--. , ••• .-. · •.• ~n D·;.c·:·e··~Ah~:.. ·., cv·•i-, fot1·--"·"'cr1 y~r, 0 ,·,a"/cr. i::;wp 1•(!r.:"°''.)-·.::!>, .. C! . ·, • .. ·:,., v_ -.u:..Jv.J-., ,_voe-..>, . J .. l,.\,-,· • .:, .. -i c-~•-\ . 1..,,,_ .,v:... .. , v ... .-::., 
·. • tr::-n 10lad to· Cuhn as guests of the Cubt.11 Govc1·nm0i-i.t _to· join· :[n 
: i _... . tho ccl.eb}~0_t:J.on of: the➔ tontli Fm1i v01·rn~:;:•y of· tlie·-Cubiill nevolu.tion. · 
·:1 - . . s1· nc"' ...... ,-:-,{•t·'•1;~1,p- ·?1--0·-- ·'cl·1"'J... , .. Ot°'"'-- 10·'0~1{·h ~Jl, .... •'tT l.
0 
n Ct1 1--!• • t11~c- 0 : .• :: .• • V J.."".v 1.A -..L --.,;, - L1&. • V ,._, .._.iv .,.1. • U .._,1 , • .,., ~"-'•'- f \;•t-.1'-"' ., 
• 1 : •.• •.·. :.- .·.-,:;1·1d·~"T"?(.Jt•n·1C! l·•!v,:;· p,-,•-.•:·-'LC"3-~~+r.A ::,_·11 11 .... ,,.., .. Ol:lC' lec❖ t,··•,;,._. "'1~~~-: • -~- ·- ;.••· ... ~, 5 • ■ • J,. t.-.. \: . .,t. ,.,~ ._.. J.c.. ~ C.\.J. ~- A J ...... vl.•U ... '1..~1 •• -i. ··-· \, .. ..L ~-'i'J. C\. .. ,.,... • • • -
~i : ... -: • -·:._-.::dincuf.-;s:J.ons on collcgo cirn1pu:~sG tln.
1
oughont the:Un:'1.·t~d .. States,.·· ·.;·:.:.•'. 
.j ' ·<_suppo}:•t:i._~g li'idel C~sti·ots_ ro~_9J.utiona17 v.i~°\·Js.·•._· .. • .. ·. _ :: .. 
. . . - ..... :· . . • . .• -:.·-·. ·.. .. .·-·- : ...... - • .. ._• .----· ": ·--·· - . :-··.·· •' 
••. • •• B; Role .of· Communist~Bloc •• Int0llig011ce ••• ·- • : :: • •· ... 
: • •. ·:. ·-=:····-. . . . . . . • . . . ... · 
:·:;, · • · • • :_. ·.undoubteclly, ~s · the numl:mr one tv.r.g0t of co;.:rnm.nist. •. • 
•. intc.11:i.gC:mc.o ri.[;8nc5.es throur;hout the \70:i.'lcl, the Unitc·d ·st~i:i::<::s 
is. face~ \"!ith th0 l:eRlity of skilied co::m:mnist r:rrcnts act5:ng· • 
: . • ~g~inst the int?-:r.:c.:sts oi our Na_t:i.on. For yc::u.•s, the_ ·co1i .. :u.udst .. .-
•• • ... : ·' • ... bloc·- of· n~ t:i.cns, •incJ:ncling the Soviot- Un:i.cn, A J.bfauia ','" nu:lGr~i·:i..n ;-···· ·' 
. Cuba, _qzcchoslovs.ld.~, Hung~ry, Out~r MongoJ.5.n, Pol::~.nd1 Rm:~nn:i . .._· _ 
• -ahcl Yn~osJ.n.via, have had c1iplorni tic, offici~J. ancl qu8.si-- • ,: 
offici<.- l 1·ap1·cscnt?. ti vcs stn.t'i 01rnd in th0ir estn bl ishl;:en.ts ;.n ·. 
:this cotm.tJ.·y. • • ·_·. • • • .- . . . : .. .. ·• .. 
