~, . .,,,;,, ,.,.,,.\ ;.t, ·,1.;';.,,.··,. 
O;p; ~O ln..l-:: 
-_JV[ emorandu• 1 - Mr-. Mintz 
l - M-Wannall 
. " 
... ,..._•·;_t>I,., ~ 
Ao'11n. __ 
Contp. Sy,,. __ 
Ext. I.Hoiu _ 
FIia. t. Com._ 
Gen.lllv._ 
ldero1._~ 
Ins paction~ ... -~ .... • 
lnrell. k::f...;.i 
., l - Mr. Cregar 
: Mr. J. B. Adams DATE: 1/29/76 
1 - Mr. Hotis 
"rl-/1•~ 
·' 1 : Legal Counsf!Vv'' 
'{ 
• 1. - Mr . Daly 
~•'J' . ~ ,,, ' f(I •· 
11 fl): f ~ , lJ 
Loborotory _ ... 
L.,901 C ovn. _ 
rlon. t. Evol, __ 
Sp,c, Inv._ 
lroining __ 
-lJECT: SENSTUDY 7 5 ' 
'o/Jil 
Tolophono Rm._ 
Diroctor Soc'y __ 
Robert Kelly, Staff He:mber of captioned Committee, 
requested that the Bureau··make available a representative or 
representatives to CJ,t;-:e a deposition to capticned Cc;;.:.-:-ii ttee 
I 
concerning _security ~:.-;.:,;.> extremist informant matters. Kelly 
suggested that SA Edward P. Griga:.us and SA Honer A. Newman, -
Jr., would be the Bureau's witnesses who would logically have 
~the information the Committee is seeking through this deposition. 
' In this regard, SAs Grig·alus and Newman have previou~:ly 
briefed Mr. Kelly concerning Bureau informant matters. Kelly 
stated that as soon.as the Bureau witness qr witnesses have been 
determined, he would-furnish additional details concerning the 
type of information he desires to be furnished in the deposition. 
< 
That the Intelligence Division designate the ap:propria".:.e 
Bureau witness or witnesses to give a depositiori concerning in­
formant matters. 
• _.-. .. J __ .: I ··> j ,,.,.-;--✓- f,;- •' 
I \ -..., i : :' ~ ,,,. ..,.,, ~ 
.. ---< .,, I"~ oJ• 
tv ;0 / 1,--t.,,. 
lerra.se11ld-~·1r: "f h·f~la,mse, 
w/// o1i/f11 J /f ncce.fs.drl • 
ADDEN"DUJ\-1: INTELLIGENCE DIVISION: 
Inspector - Deputy Assistant Director Hunter E. Helgeson, 
1f1 1\1an Homer A. Newman, Jr., IS-1 Section; and Unit Chief Edward P. 
Grigalus, IS-2 Section, IntelUgence Division, will be available for depositions 
in this matter. 
. •--• ... .. .... 
f t I, 
: 
l < 
i ! 
f 
I. 
l I 
t 
' f f \ 
i 
f ' 
f 
' ! 
j ! 
' l 
l ; 
( i € 
' i i 
j ' I 
,. 
i 
I 
I 
f 
" 
t 
$ 
i 
' 1 l 
! ! 
f -I 
~ I . , 
' ;' 
f 
i ' 
f 
f 
I l 
I 
I 
i / 
' 
t 'i 
I ,i 
{ 
'• 
