' :-
1. 1· 
I ... 
""tDERAL BURE.c-\U OF UNESTIGi 
WASHINGTON 23, D.C. • 
--;,,-o-.:n.-.n;.::,i:., 
ON 
).{~ 
Dfrector .. 
The following FBI record, NlnvIBER 
', 
- :,) _ _.,, \ is furnished FOR OFFICIAL USE O1'.'LY. 
CONTRIBUTOR OF 
FINGERPRINTS 
Fed Pr Camp 
NAME AND NUMElER 
:•.;c:.r O.i1 ::.c~: .. G~ 2i1 
:~:):}~2:.s-~~ 
ARRESTED OR 
RECEIVED CHARGE DISPOSITION 
·- , -. 
P.=--0:J8 }_--~~, -
• I ' ...... r-,.~•l~":-'\ 
·-,/ -..1 ...... '-"•: ..._; :..✓ 
Etic1~~n~~ f~_· ·2.~~et:t 
rel to USM 
1-19-GS :.m 
• Eglin AFB Fla 
Norman Rothman 
#389-EF 
9-11-63 consp (aid & 
trans fr abet 1/S transp 
Fed Corr stolen prop) 
Inst 
SO Min:ai 'Fla 
. . 
:forr.1an ?.0th.man 
.t/li- ! ~ ;3 ~3.o . . 
Tallahascee 
F1a 
'19492-TF 
2-22-G5 
Nor1:1an Rotl:02.n 2-25-65 
ifaCE 72160 
- 2 
not held 
. . , cr1::11na .L reg rel inst2ntly 
. . . . 
Information sh0wn o;;,. this Identification Record ·rcp::-c.:;~:1.ts d~ta :urnishcd FBI by fingerprint 
.contributors. VJ-here final disposition is r.ot shown or ·further explanation oLc.hargo is de.sired, com-
municate with agency confributihg those fingerprints. < , • • , ' •• , .•• , • • • • , , 
Notations indicated by * are NOri' ;based on fingerprints in FBI files but are listed only as investi-
gative leads c.s being possibly identical with subject of this record. u.s.Go',E?N<E~TPR,.~mGorncf.", 19-1--o--£1m, 
. r 
NW 38608 Docld:32300025 Page 148 
1 
