. .. .. 
·~~- ~ . 
The Honorable Griffin 
January 30, 1978 
B. Bell 
. ~age 2 
1. The ~~in security file on Dr. Martin Luther Kin~, 
Jr., for the periods: 
a. October·l, 1962·- December 31, 1966 
b. May 1, 1968 - April 1, 1969 
2. The main file on. the Southern Christian Leadership 
Conference for the periods: 
a. October 1, 1962 - December 31,· 1966 
b. May 1,. 1968 ~ April 1, 1969 
3. The COMINFIL and COINTELPRO files as such relate 
to Dr. Martin Luther King, Jr., for the periods: 
a-. October i-, :l-962 -- -DecembeJ;" 3-lT 1966 
b. May 1, 1968 - April 1, 1969 
4. The files on the Poor Peoples' March from May 1, 
1968 to the closing date of this file. 
. Your prompt attention to the~e matters will be greatly 
·appreciated. 
Respectfully, 
)£.~~ 
G. Robert Blakey 
Chief Counsel and Director 
,,, 
rB:med 
• / cc.: Danny O. Coulson 
t 
i 
