r 
. .. ..... 
• 
.. usat forth bclo:;J nrc <.L'"ttc.stions asl:cit. 
othc:r;:Jino i.'l"ldiao.tcd) . ut1.J t.hc t:rri•i:er 'z_ uns,:rcrs. 
nnu a~sucrs ere not cot for·i:J.i clu-onolr.:i3ically. 
by Ocic!cl (ur~l(!Stl 
These qt'!!")Ot.1.ons 
11 .. 1. Uhy uao conti.trt.'.nn.cc of th::t tclophono ourvc:tllnncc no.'i: 
co::i.ti11uGitl to th:! :anso' nc".r res :lC:or..co? 
0 A. Co!ltinuo'i"!CC 1:c.s not authorized by the lf!t. 
0 Q. tJhut telephone aurveillo.rlce 1:as th~ru coniuc:ted by .l\tlt.int0; 
o1 Stanley L$vinon? 
" uA.. Thero ~Jic!O no m.,ch covcrnr_:c per so only ::ru.cll as• r:n:forec,J 
by contacts t:tlda of' lti11g or motthcrn of th<;l DC!£ ntcr~:Z by 
tovison. 
nA. 1.1n.y <'!O!l'i:act.c of Iti~~ by Lcvioon t1Mlc i'l'l ~:c-:1 Yorlt t:•ould 
lmve hei;in covorotl. 
"Q. Did the ; ·etr York Office t.i.intci;ii,; tolcpl'l:.0:10 ourvcillo:n.c.a 
of lf.lvison? 
"Q. l:ut'inn tho lit.ln.nto. i_,·rt:ervie":1 yott indicated you hnci t-e'O-d 
T7cn York rt:.pQrts 0011-iecrn:b'lg loviDcn. Is that co:rroct? 
nq. lr:J.ri1'g tit:lo"'lta int:ez-vie!1 you 1nJ.icn'i:ed you prcoumo<l these 
re~o~'i:.o cet forth 1~forr...o.t1on concornine L~viuon r~oa a telephone 
nur1,roilla!lcc. IEJ tba.t corrtac1;? 
... 3 ... 
Docld: 329896'°6 24 
