• 
. 
. . 
New Left Section 
Special· Investigations Ea·st 
.Special Investigations - West 
r. a 
.New Lef~ Groups 
• \ . 
' . \ 
I 
I • 
1· ·-
I . • 
I • 
,caseload figures 
I I .. 
7~31171 
... &at. 
j 
' 17.19 
1495 
"81~ 
8/20/71 
i.564 
. • '1343 
·Subversive Individuals - New·Left ·2492 
812 
2538 •• · · 
-~rotest and Trotskyist Groups 
Section Total • 
•. -
• ·_ . Internal Security Se<'.!tion 
Communist Party, USA 
,. ·: L-... 
. " ;,. ,, ,., "' .. 
. • .. ·: . ~: *tnternational New· Left· and 
• ···_ ., ·: • Sedition Unit -
. •··_.. ·-.,:,· ·:·-:_.:-·· ·· ·K;lan and White Hate Gr·q_ups Unit 
., 
-588 •• 
7.159 6845 
\" .. .. , \: ·,.. ,. ,. . 
. . . 
." 1683 •• '511 · 
• ~ -~- --.::. .-~· ""'~~~~ ,. -~ .... !" ,' -~ • ... ~ .- -- -~ : ~- • ~ :",~-~ _,• •• ": •• ::· •• 
• , . S~curi_ty Informa,nt. Unit • -·. .·:· ,~. • . • • -~ 
Change 
-314 
.~~ •·.•:•,:·---_'1.:- .. /· ·~ > ............. ~';""',_;.--~•-.,r •• ~--;-;.~,.!,~,:~ .. --·· 
-\:·· ... ,~---< .. >·.: ;S~bv_e_~~ive_~-~~di~~~~~ls._U~~t . ,'.· "·· ·_26~-6-·. ·2-~88 _ . 
' · ·. ~-' · • .• .. '. · .. '·: ·.·._ " .. ;:;:._-,:-..'.-·.·._ · ,. • Section Total . 7245 · ..• • 5211 • • · -2034_ 
,· :/ .~~Sea::b c:::: i::si:e}i ,:·,.,: :?\::;;;;/(:_:,:_:_,}._'.(;; __ :_'.i; (II,:-_._~:~,,;;):" : ~ 
..... .,"'' O •• L:•: .... ;::---,,,~ O ~ ... -~.:.. ; .... ~,; r:,.· :•:i - t ~- •• < •: ..... ·• < -~ ••.,·~-,..· ., ~"-•. • .. 
,,•_ : ,-.-- ·-.,4 •· ... ::: ·-~ ·=·~·- - " 
··-. .. ;\ "".,··.... •• - ". . .• 
~------------------· .. 
-4148 • 
• -·_*J.Jni t riow _Foreign. _Inte3:ligence and Pro Chiconi Unit 
. . .. -t. . . . ~ 
.. **l Supervisor and 253 cases.transfered from CPUSA Unit·to 
:·.< ~ore_igl';t Intelligence and Pro Ch_icom ·U!-lit 8/13/71 ••• 
• ' • -,:.~ ~:--,"~ • .. ::"' • ,,_ •"-ic•' .1..:~ ·- ... ' J ~ .. ;..·. -· ••• • • • ~". -~- • •• :.· •• .. ~·. 
;:.:. • •-~-: .,. •. -•~-.#:·~·. ,...:,~~·.::r:_.~: ~ • .. ., '" ~.,-• :.,_- ✓·...,:.; • • .... , •• ~'.' ...... ~.•~.· __ •• ~:>;·~·--,_·•.·:·•~·.:,·~.' .. '·•. ·<•,--:·.t:~.· .. ~ -i .... ·~·- . . . ' ·--."'~·· .• ~~- ... ~; .. - . .\. .. : •••• • - .,-.~ 
·' •- .. ·· 
Page 257 -
