I 
' 
·FEDERA,L BUREAU .OF INVESTIGATION. 
' "'·., ' ' ' ' ' ' ' ' 
1?-, 
\; '1 ·;;~) 1 i :::r-:. 
j ; 
. I T','PED av 
vc 
RlFERENCES CLASSIFIED BY • 56ft; f SJ.I) b(s£; 
D,..... ..... , pr,,,.,.,",•,·~-,., ··--x L : ;· t .. ',, ;_1-\b0ir f ur'i: 20 , • . • 
~eport of SA AW.,.AN M. TB.ANKI,.EY dated 6/22/67 (.fpKJ 
at MiamL C 
wasJl,;l11gton Fi'~ld l~tter to Miami .datec:i 6/30/67. 
Phoenix teletypes to Miami dated 9/26 and 9/27 /67 !_ 
Jaok~onville letter toiMt~mi.dated 10/9/~7. 
'' 
~ ... 
- p -
LEADS 
I 
I 
' 
. • ·. • "· -./ -;;w;[tffl ·· · ... c,r-, · •• • ,. :-Q<'' 
ATLA:NTA "' 
~ ACCOMPLISHMENTS CLAIMED: None 
D No; Pending prosecution ov;<ar six months D Yes~-:,C2Q No 
I 
•PPROVED 
. . ·,) 
SPECIAL, AGENT 
IN CHARGE 
3.,,,. - )'3u:r~au (92-9844) 
SEE COVER PAGE B FOR ADDIT1ON.I\L 
' t.,~ 
... 
1 ____ ..,.D_l•_••_m_ln_at_lo_n_R_e...:.c~_,d_a_f ...:.A.,_tta_c_he_d_R_ep'-~-rt-------' Natatla'1• 
(," ·- i 
- 1 ' ,. • , \geqcy 
equest Recd. • ,,--_...,...,._.....,.. _ __,.. ______ -,---l,........_..,..._ _____ --1 
i)ate Fwd. 
low Fwd. 
y 
NW 38601! Docld:32300025 75 
DO NOT W~_tl'E IN ~PAC:ES BEi.OW 
i'r 
