1-/ 
t 
I 
I 
The Attorney General 
Director, FBI 
() ./ 
U.S. SENATE SELECT C~ITTEE 
ON llfl'ELLIGENCE ACTIVlTIES· (SSC) 
2 - Mr. J·t. Mintz 
(1 - Mr. J.B. Hotis) 
1 - Mr. W. R. Wannall 
1 - Mr. W. O. Cregar 
October 15, 1975 
Reference is made to the October 7, 1975, request 
of the SSC wherein certain enclosed documents relating to 
mail intercept programs were submitted ·for declassification~ 
Enclosed for your approval and forwarding to the}) 
Commit.tee is the original of a memorandum. which transmits ti.e 
documents enclosed with referenced letter. These docume~ 
have been excised in accordance with an agreement between 
representatives of the FB! ,and ·t1'r. John T. Elliff of the SSC .. 
These documents, in their· e~cised fo~; are declassified and 
are available to the ·SSC for whatever use the Commiitee deems 
appropriate . 
.Also enclosed for your records is a copy of the 
memorandum effecting the transmit.t;.al of the docum~nts to the 
SSC. 
ST-flt 
REC-30 :, 
1 - The Deputy Attorney General 
Attention: Michaeli. Shaheen, Jr. 15 NOV 4 1975 
i1. .. o •• D1r. _ Special Counsel for 
--Dop, AD Adm, - Intelligence Coordination 
A~:t D~~. Inv, - woe : lhb l h 6 • · i .i . --· ) ;< \ 
Admin, -- (8) • , •· • :: /v;_pft}A. \ 
~::p~,~:;.'~ = A r ~ ~~ v)'.;,._.·.,.,r~.\~J 
1'1101 & Com,_ NOTE;:~ . \Pf\lj 
~•.~·,.
1
n~v. .:;.\.ij\ The documents enclosed with referenced letter concern I 
ln1poctlon _ \/ 
in,.11. th(= Hunter Project; z, Coverage; CHIPROP Survey; S.AM Survey; GUS 
~;:::~•;:.
1 
• ..:s~~ey; CHICAN Su ✓ey; ~OE Survey and the CHICLET ~urvef. These : ·-, 
Spoc, Inv, -':l6cuments have een :r;-eviewed by personnel of the Intelligence ·'- ', 
Training_,,,./\/ ,1 1;1 / £ NOTE CQNTINCJEB PAGE 2 '• \ , 
Logal Coun, ..J.!_. t"'. • ,/;,,/ .,. , , , I_' 1 
Tolophon•~~ J~~~~ (/ 0 , . \ tpi (.t • ' , t , _ • ,. , • GPO 95~•545 n<2.,..4 ~.' , W.~ M .i\OOM , I/ TELETYPE UNIT , c.. • , , , • • 7. ,, • .~ \ '- ......_ NW'lmb -=Docld:: 73 aife 241 ' , •• - ·,. ~ .....,_ 
