NW 38601! 
1. 
2 .. 
3. 
4. 
5. 
ALEM PROGRAM 
Bufile: 65-69532 
I 
4-H. 
ALEM is the code name for the Bureau program to uncover 
Soviet "illegal" agents who have entered the u. S. 
under assumed identities as 1. alien husbands of A:merican 
Q P P ... 11~·-»w :WU:"b&iilZU~ ....... , ... WJfJP\'UK-1,-tJl:,,Wv,C ),JCQ(.41..1:#v-'ffl.~--,----
~s or 2_~~~4$i~~~ 1 on~..,r~~eJM!,.,e 
.e,~,_.,tJ-,..tl,~:'i;t~qaJlS~~.~°-f_,.~~~A,.ta~ILJU:-Q~,e.§,.!,5?.;,\~L~~~al skills. The 6asTs'" of-- tlfis""·pr6grani•~~is·'1Jil·o:fm~.i;iol) I~rnished 
oTtne"""Feaora""in'forinan~trrrEtp'r1:Jg:Ffilit•"w~sr• .. 1'!lnft!::i~~~c1•!.-~r1t .. •• 
Jiugus.,!f;♦- ►-19"65""';-',...!nctividuals entering the U. S. under 
the above two categories have been determined..!,hr~U£ij_ 
,a !!W£,M.p,,q.,.,r.,w»-.9.U.m!ll~~~~n,.~t;~ill&e~~e~~£c~ 
Form , .. G~J ... Y.,l}.~_,._<;.,~,t,_,_4§,.~h,~-.,J} .. ~~~...Jl~?4~J.J9l:>¥f.~~.a~th,.~ 
~g.ra,...~a,:l;.JJ,~.J..i z.~;t;4p~~~~q~~~.§,... 
inclJrred i n,_s.,2r,.:t:i...,q g_ .. tll,e.,ae..,..s.~J:.,ds.,...,f or .,.,:l;,~m,...t~-~UJ;~-~-~ 
u. s .. between the years -1960-1965. 
ALEM is supervised in the Espionage Section, Special Cases 
Unit,~~~ The responsibility of reviewing 
the pertinent G-188 cards and initiating investigations is 
placed with the Washington Field Office. The procedures 
followed in opening cases do not require the use of much 
personnel or many man hours by the Washington Field Office. 
This program is evaluated on an annual basis. 
DOMESTIC INTELLIGENCE DIVISION INSPECTION 
1/12/71 
~~ 
4-H 
