I 
.'1: 
.:.} 
I 
·:, ~·,,, 
.. ·.·,· 
,•\ ·, 
r • ' . • :' i~ j 
. \'_:,\·~· .. 
·'r1,if'-·,<.•:;\J,·! 
~ ~i~\'~-1:~~·-.. r:~: ,,••·.·,r[;1 ... ~ 
}II 
\•,.,;,,,,,t~,tl 
f;.·~·i".l,t;"i • .._ .• ,·1 
·t}l!~~~j} • •;)1,~1/ "~·{i'.i 
·!.Yti: ':,;{, 
\if~:),'/:~·-t :i.-:f;~~£~?l­~1.~~.:0,.:.,<:.,~ • (~\:p.~!Y,:-.,~, 
Page 5 
'f'' 
... • ... 
. .J. • i 
·.t, 
ft ' . 
,, 
' .. ,: 
,'\ t tached memorandq, (Tabs A through H) were used 
I 
I 
I,. 
b the y Chairman as the basis for 
on the· O:rigin of the Board at the 
with President Johnson on January 
an oral briefing 
PFIAB mr~e ti..ng 
.I 
I 
'.,, 
1 .. ,._ 
'. , .. ft{~ J',.,_.,-... 1,.--1 
1~~f; 
i1t,>;r'Jfi~' +r:;•;lt··-
,/~ ~t~:'.~~: 
r~t~~m 
' , I✓ • i~~t/,1i~ 
• ;,.tr·~~;•·i.; 
n1~~ ;~~~~ 
l'r-,,~ 
ff1{~_(~ 
1
/l'i},~ 
;?'ffill ' './!("&Ji ,'• I.\ ~...:,,t(.;~u, 
. : ', •. ,: . f:tf,i,i'rtJ 
:· :; ·',: ,JJJ·,!,fli 
. • •. ·.~ ·~ '}} :M~~ 
'. ·., ;_: :: • ·,' :: '• - 'I '·::.: ·:;.,-,;; }i':i,;/:'/l}{ik;)ti/;ti;~· 
• i1 Ir;t'Wt~:;;~~it~1~;1 
' 
