... :·.- , . . • . ,, •: . . . , .. , _:: ·. ·, l . ... . . . . • 
the -• in it i t1 t iv e i a with. S tat e , .' De fen a e , and C lA in m:a k in g the s e-. • 
'current intelligeric~ S~b~[a~fons; :' ' 
In short/ Hr.· P.undy said that 'the' means of access to intelligence ure 
policy purposes •.. 
t.J"the second' item·orr the'iBoard's list; P.~. Bundy said he would ·h-ave 
. . : . . . .. 
d~~ir~bl:~ in provi~ing intelligence community suppor't to the White House 
(i~ th~ light of the Bo~~d•~· C~b~ re~ort). Hr, Bundy thought that he would 
not Le as go0d a witness :oh the BoBrd on th is, 
' ( 
Dr. Land remarked that: th~s morning the Board heard optimisticnlly·~ • 
~orded reports by CIA on ther~sponsiveneB8 'of Cubaris tt1 small sllbotnge ~fforts, 
:~. 
l_-· .. 
!/·-'. 
\ •. :, :· .. '· .,, 
but when tr.e CIA re_p res E.nta t ivcs were as kcd about a ·•10,.g i:-ange p 1 an for use irY i( 
ca.se· of n coup in Cuba, .they indicated that they:hnd no.rie .• Dr. L11nd a·l"so-' 
• ' 
wondered whether we would hnve advance intelligence on a coup ir1 time for 
our Government to act on it. Hr, Bundy oaid that ~e do have 2n intelligence 
input ~n the qucttlon of whc~hcr a coup would res~lt i~ unacceptable Sovipt 
,I 
I .. • 
. ' ' : >-/: > \ 
. re~ction, and the tentative judgment that there would no~ be. 
,' ,'. ··•••, . ' . ''' ··•· ' ,., ' /..__ < ' > ' '' ' ' ' 
• Hr.· CU.fford recalled remsr_ks by the CJ.A repre·senta_tivcs to th~ effect 
if ag~nt teruns no-w b~i:;g sent into Cuba are caught, CIA will get the \ 
it doc.s in the case of non--CIA covert actions detected by the Castro 
.. •,I:, 
~r. ij~Jdj ~g~ecd~hat th{~ is ~ot a very good defense when agent 
are caught:·and their activiti~s are attributed to CIA by Castro .. 
l:······'-.•.•.:i·'·j· ... : •. <· ..... \. '·. • ·.··. ·.· ·/':·< .. •· .. ·--.·· • s • id ·;i;. t th€ Stand L,g Goo up • file o,i' Cu bn i'• • large and Hr. Coyne • ' ...... , .. ~- • ., •. ,. .•.: •· ,.·.:-· 
,I· 
I 
