------OPTIONAL FO™ NO. 10 
. , _,, 
TO 
FROM 
MAY 1962 EDITIOI{ 
GSA FPMR 141 CFAJ 101-ll.6 ,; 
UNITEb STATES GOVERNMENT 
Memorandur, 
MR. CALL;\HAN t.f f'- DATE: 
• H. N. BASSETT r\W,,...,.,,, 
0 
7/17/75 
• Assoc. Dir. _ 
Dep. AD Adm. _ 
Dep. AD Inv. _ 
Asst. Dir.: 
Admin, __ 
Comp. Syst. _ 
Ext. Affairs _ 
Files & Com._ 
Gen. Inv._ 
Iden!. '\. 
lns"'cJ 
1J(~i'l!-=-__,....,, 
Labora 
Legal 
Plan. 
SUBJECT: UNITED STATES SENATE SELECT COMMITTEE 
• ON INTELI1GENCE~..tcTiv.rT¢s-----
Spec. Inv._ 
Training_ 
Telephone Rm._ 
Director Sec'y _ 
• ' Reference is made to Bureau's memorandum to the Attorney , :. • 
, General dated 7/16/75 concerning interviews conducted regarding ~( -
0 ~cial and Confidential Files. u • . ,-), . /£ ;,-1 . 
f I /.~)l·,r( J • · 
Attached hereto is a list of persons interviewed in connecti\m :).J'' (.,;, \ 
• with ,the "Official and Confidential Files. u The Attorney General ·, 
and captioned Committee have been advised by referenc d letter pr~./ -.1 ' 
that this list would be made available for revi~w. . f_,., 
... 
\ ACTION: ,\ 
This memorandum be furnished to the liltelli ence Division /1 "'l 
for handling. )14 7) ~ - I Cp ow coNTAINED • , / Q~ ~ 
1 - Mr. Mintz ~'t~~r~~R~~LAS;Jl~e.0dl1JJfo'1/U \} \\~_,~·:\, (. ~ 
11."l"C I " ' () 
Dr\\~ \ . / \ , 1 ' ; l - Mr. Wannall \....-· - i.t 
1 - Mr. Hotis ~t ~ 
l - Mr. Daly ~ ~•~, ~, r..? 
1 - Mr. Cregar (With Enc.) ,Jf~-.~~ ~. ;,-r _ -;, . __ ~ 4Lf~ 
} 
, i --- , __... ..,I , .JI r ·rr~ ~ .... Enclosure '1/) r~ ~ \,,.;.I '.:.11= - - , , .. -, P. 
"'\ 'Ii.. " 
1 JCM:wmj 
~ (7) 
~\.- ~ ;tJiJ -~ 
~).f!,: : 'f\V:_\\.' \\1 1\2 JUL251975 '~. 
~. ,. ·~' 'O.v\t \\~- • l •. , ).'I>~ . 
\\\);\· • ----·• ..... 1111!!!!, 
../ 
.... \,Ai , ' 
\ 
l 
'-l oc~:J~~ ~¾i./{·~ Savings Bonds Regularly on the Payroll Savings Plan 
