Tolson __ 
Belmont __ 
Moh1 __ _ 
JeLooch __ 
'as-per __ 
'allahan __ 
1 - - asca 
SAC, Miami (105-1742) 7-29-65 
Director, FBI (109-584) 
•, 
i, 
-ANTI-FIDEL CASTRO ACTIVITIES 
IS - CUBA 
1. INS letter to all steamship agencies 
dated 4-8-63. 
: 
2. Undated document captioned 'tel.tban 
Raiders Ordered Not To Depart."'-_ 
' 
j 
3. 
4. 
Undated document captioned "The "· •. , 
Following Notices of Prevention of "~ ,. 
Departure to Cuba are Sti 11 in Effect.' 
Undated document captioned "Total . )h-
Number Served and outstanding." • "' /,,'i' ;,\ 
'\;, ....... ~f 
You will note that all of -these document1:vdeal 
with individuals who have been ordered not to depart from 
the United States. One copy of each of the. •. bov.e items is. . _ ,_ () 
enclosed for Miami. ~ r.~:C-~ / 0,9 ___ !Sf,_4_;:__ 'i.:~t&,f . 
Enclosures - 4 ·1~ 
ii ) 1--~.A 
VHN: dbc ( 4) tJ'" ~ 
2 JUL 29 1965 
NOTE: • 
The items being furnished Miami were furnished 
SA B. F. RosEl by/Carl Burrows of INS headquarters. 
! 
~ 
~::r~od___ f'OT' r'E:VH',\'i .,.,:: •• ('ji:'~,:;~---
~-~l~~:an ~.- . ~-St~.--.• -gt.z··-~_f. ___ d~t}i,. l ,, . ., ;~-,.1 c: .1965 • 
L---~-!~'2:.i:.~~~i~--. ....,J 
~ovel___ / 
1rotter__ I 
f:ele. P.~~~::1 ~ , i. ,, 1/ f't: , ~,,, .~-
1olmes~ .1 ~~ P: ~ '< , • . .- ·• , , , 
andy tj {j J.i,C,,' ,,)MML'~OOM' '' ·~••·• TELETYPE UNIT D 
NW 7831a Docld:34489,873 Page 2 
