• • <) •• 
,. 
.. 
~.'iH?: Honm:nbl-::: Gr.if fin l3. Bell . 
~t.t.o~n~y Ger:.t:!rl~l of t.he United 
Depor-:;.~:K!n"t of Juntic::-· . 
~~r~~J1~~0~ t) C 20~~0· 1,,c..i.w.:. ... 1..o ~;.. •'-I .. o • ~_, •• • •• • 
Attention: 
• 
.. 
• ...... _. ... •• I.·-· .. .. .... , 
St.<3.tes . .. ~ . _ 
... . ~ ... .,, ... -- ...... ..,, ......... 
Dcc.q.· Ur. Attm::ncy Ger_it:(r.al:. .: .. 
. > 
ln conn~~ction ,-15.i:h th0 invt~f.:r!.:ig~tion of: the Select 
Co tr-•n~~-.:-,,,_,.,. 0~ .... ,. .... a,<""e.: .... -. ••• .:c·1)•-- .:.~,.:o -l·'1c c~c--,····~ ,.,.r. Dr. ~,{~-.-t-in • .,.;,4.-'--'-~...:.. ~:.- l,._.:,,, ... ,uv,.;.,;,.t...J.i.~ .. ....,..: • ..: ..... ~ .. ,.:.,,,.. '--.,1. •• ,-::~ .. l •. .:. ~J.. .•.• .. ~<\-'- '""'-. 
L,,.,.•. I'\'- •·; '"CT 'J.,... ~ CC"''"'.<:C,..,..~n,....., • •~ <" 1~ 0 'I ~ 0'1 -.,•o••r,••• 1-"'" 7 1(\'77 , .. \.It., ... l\.~••.) r "· .. I u. .... J • .,.,.- -"'~ ,',:..,.;..., •• "' .... <.... J '" v .... ,w~-J . . I ~· 
-.,o'·\·• 0 ''n c,.,..1,1c:,·•cos o,/;' t'1·-- p-:;-.·J· ~~,· ,., .. ,.. • .-n"''"<• o,-= t 11"' cr-1- ....... :t4-,..,,,., JJ - t. I_,:,.. ··• .. "'- j, ........ i.. .l t.:. -. ;.J - ~ ... ' .._1, .1,;:t:.-;,:.. ~..,._ .:J . • ,, - • L.. ...... ":.i.,.L. _.....; y 
stuff to clicc:u!:,S the COl!!::ii ttc~~'::; November 3, 1977 letter 
of rcquc~;i.:. for FPI r:1[.-c.,~ri.:tls -6n thi:ct:.~•-f i.Ve' ini!.ivi{!uals or 
orga:1i2u:l:ions. As a ):osul t of this r.1Gcting, the f<.Jllowi:ng .. ~ 
wa~;; :.:c~olvcc1: · -· . .. •• .. .. t • " , ... ♦ -·.- ..... 
Ca) •1:ehc:; ·prn \•toultl pJ:oc~s.~1 •tim .fi5J:lov;:·ti1g ntt!U58rt.:d 
r.equeGts UH thc:y \·mrc. o:::~.9inally st.a~ed ir:. the !~ove::1her 3:cd _ . : ... . 
letter: 1, 4, 5, 7,..- 9-11, .13-:2 111 2G, 28-33 .and 3!i~. . .... ~, .. 
• ~. • " • • ' • & _; 
{b) "' 11''0 C"'·~---·,~·t1--'' •• ,...,,,1,:i ~-,1~ ..... r~Ae (~..,J--,.- •oa },~ .. , ... '\.,c-- 0·11 t~~ J. 4 .1'._•lelttl-,,. '- _....:,., l
0
I ~ .;, ,.. •~ _ t;, ',, .J.\...<fo :,.., • '-r".."••:O !.. ,.r . .- I-.:.,,._,•~ •- A.,1,\.,.. •• 
.;l')(~l.· "'"~ c:"l,1•,1c-- ; J'I 'r, ... <.-·1•"'\C,t"' •• ....... ··1 ') .,.,rl --,7 1'(' -=o•-r., -'-he- P;->I T-'O'' i c1 --'- ..., v~ "' i.~ oJ •'-.. '- Jl. ,..,..:, .,-., .;, ✓-:_"'• •• w ,C,t;..,.\."' G •-' :;.,, .:..'-- '--"~ ~ :J. t. 1.\.,.,., 
p:r-oco.=rn tht;c:.:: .names~ 11':1~ dob oa r:ob0rt: J. ?O'.•;cr:-~ (:::-cc-'!...1.::-;z; l: 
110. 12) in G/5/2•1. 'l'he uob on li(we:r~nc.1 Je.ssc,Jo.cb::on ~ (X"C'°!i.~(:st,. 
no. 27) in J.O/G/ 111. . ... ~. . . . . _. ~ • 
(c) ncr.d.dcz prodidi:ng • t\i.o. cc::~:r,lcte file o:n ::-e:r_~ucs t llO.. 3 
( "',:.,,.c•c> ..-, S~·o••CY') ti 1 "' ,·•1·•.t·· ,•ot1 1 c·7 ..,l,..,_ l.., .... : •• , "l\r~~l·• 1• l .. , ._11-" •1 -><"'· U\.••·,,,_." .. .i:)e \... .... __ / "~'-'"" ,.,• .i 't .... A. <.1.. ~" ✓ .,<.1.!,l..; ( u .. t.. ~~,J-.1.- l- ... ,.;;. ,; .... ,•..,. 
n,-,,,.._, .. , .. ,\-,-.•-: ~t!"--. , ........ _.,_'"°' :-l(~{Y'r'tf ... {") •i•1 :.'.,...~ ~,.::r;'\ .,,.,, (•{: c';-•J_• c•)•..,.... •\r,c"•~ ,.t""(•.,:! , .. , ... '--•·l· !..,'!:"'!. .. ,.: ... -·, ...... \. ......... , ..... ~,_; ~ ... • : ............. , • .. ......,....._ '- ~ .. - ... ....,"-•. •~· - :J .,1 ...... _ • ...,......,,_, .. , ~·"'-' , ... v· 
Stc,!l~X f:or the pc·rivd J.~GG th:!:'ot~~;h J.96~. • _ .. _ 
'ltr'l-P 
/11 J9tJ -J&l X 
NW 38600 Docld:32989149 Page 102 
