SECRET 
Jte~o1•lttng t¢ !l. ~ll.¥ reli~ble Camm~tUJt, ~Y so~e in :araa11, 
two ~11:teni!fs ~ltiG ~elli and ~1() ~, haw ~ntJ,y retunied 
tram 8\lbf(;t vbe~ t~ r&eiid:ved. tnuntng in· guel!r.d.Ulli 'mµ'~e. Both hmre 
b$8n :relieved of ell party 84:t:Lvities to a.l.lew them to ~1.1e~ntrate 
¢x¢.ut&ively ,on ~lla a~t!:ri:ti$11' in :Brazil.. '~ ffitt1ona1 l'ihte<mM.ve. 
COlii'.lli~'$io.n ¢f tne D:i:s:alihffl:t ~et P~y of Bratil (CQJ pl.sJmed to 
meet ·Ul Rw de· Jane:$.re er1 16 and 11 ;/~ to q.ie0U$S; a rewrt to b~ 
j'ij.b1d:t.te41 by- Dani(:}lli 'elld knoyr:, l"egai°'tli~ t~l.~ training. (CIA, ~s 
3/5j!i.,.>+l.81 11 J~i Sll~) 
SECRET 
NW 38601! Docld:32423995 Page 109 
:,.,,·.,-
