• 
I 
Wif~ 
Chi'ld'l'f~n 
Loe!al r®sidence 
ADELAIDE 
Two SO'QS 
1211 100th Street 
Bay Ha~bof I~l,nd 
Mi~ini Beach, Florida 
MM ·TR2 advised in Septe~er,· 1967; that qe ha9 
·not:; S®®n YARAS·in th~ Miami area.· f<;>r sev~r~l months, and 
th~t wh~in-h® is in tawn, YARAS an9·{'1:L$ wife: ea~ regul~~l,y 
at the r(g):sta1Utrant located i1', the Southgata Apartments, •• 
Mi.amt. B®ac:ho •• 
AT CHICAGO, ILLINOIS 
_MM T0 J advi'sied on Oc.tob~r 24, 1967, tl;lat DiAV!J) 
YAJRAS was-obscened at 3600 iake Shorie·Driv!S, Cll;i.~ago, 
with his :soin, I.EON.AIU> YARAS, on.October 20, 1967. 
On ·October --24, 1967, Bureau Agents observeid 
DAVID YARAS at the A0 l Laundry and·Dry Cle~nipg buiidtng, 
Chiicago aind at 3600 Lake Sho'll;'e Driv~, Chicago. •• 
NW 38608 Docld:32328335 Page 28 
