l 
: ~~~ ... .., : ~ : ... ~:1i~~~~~ij;W;fifti~;-~~-<!".J}}Lfl%'z.ll~@.t¼\1f-j¼jM!fZ,M~~t;tt,:f@f,t ~~f;,jj.:.:Ji~&;~ilii,'iili,~~i-.;~•~;~WC:·ilfi,~~;~~;!;.,:~~\~.11~·1 :i'.;.~~.,:.::,;,.;..:: .• n.; .:~r..."-·~."V'.t l.~-•~• ;:.t:,1 ::.·~.-.. ~;_.-,,.r,;..:.~.t~,\.O,, .. ~-.. 1 ,.._ ':...<. .. "'1·' -. • .,,.,._.,,._ .... .,, .. , ·• •• ,.,.-_--·---··· .... ·.···- • ~ • • •• • - - ·- • • •• • - -·· • • • 
' . ' 
. . . • 
I 
• l 
• Mr~· .. ~urphy raised with Mr. Johnson the question as_ to whether 1subordinates ;· \ 
should be'allowed to make decisions such as the cutting of the co-axial cables ! 
disc·overed leading out of the Embassy· in Moscow f __ Mro Murphy pointing out that . !: 
such action app'eared premature and· prevented the technicians from making technical; ~· 
examinati.c;>IlS of va·l~e. a~d importance. Mr. Murphy. also noted that subordinates · / 
in State .and CIA had assum. ed resp·onsibility for. ~he decision that no a~tempt // 
would be made to exploit the devices found.in Moscow. Mr. Johnson was unaware 
of policy direc.t ion regarding such matters, and Mr. Coyne made known to him · 
the provisions· of. NSC 5618 covering the subject. . • 
\ , \ f 
With reference to North Vietnam, Mr~ Johnson noted.that the situation 1 }~ 
is most discouraging insofar a~ coveit· infiltration a~ti6ns. are· c6hcerned. • t·/ 
He said that CIA had. tried hard,· and the activity ha's now been transferred to 
MACV in Saigon•. < 
Mr. Johnson concluded his visit with the.Board Panel and departed the 
meeting. 
In executive session, Pa.nel Chairman Murphy asked that the ·Board Staff•~· ~1vl 
review of the Special ·Group minutes include summaries of items pertaining to A 
Vietnam and Cuba, for later study. by the Panel. . • • . 
The Panel Meeting adjourned at 12:15: p.m. /· 
-A. R. Ash 
I \. 
' ) 
\ . 
- 5 -
f.. 
NW185 
Docld:2504 · 
NW, f!l~ ;,,· 
Page7 
