• 
FBI 
Date: 8/6/75 ~J • . • 
Dijansmit the following in ----------,----------------< (Type in plaintext or code) 
Via __________ --------------------1 , (Priority) I 
---------------------------------------L------- -
• . . • 
SUBJECT: 
DIRECTOR, FBI 
SAC, SAN DIEGO (66-1714) (C) 
u.s.Cs>ENATE SELECT COMMITTEE 
ON INTELLIGENCE ACTIVITIES (SSC) 
INTERVIEW OF FORMER SPECIAL AGENT 
ROBERTS. BAKER BY SSC STAFF MEMBER 
Re Bureau teletypes 7/30/75 and 7/31/75. 
Enclosed for the Bureau are eight copies of 
an LHM reflecting the interview of former SA ROBERT s. 
BAKER by SSC Staff Member LESTER SEIDEL. 
Sent _____ M Per _____ _ 
Special Agent in Charge U.S.Government Printing Office: 1972 - 455-574 
NW 386iOI! Docld:32989640 217 
