NW 38601! 
4-H 
\, 
r, _ _,A.,,,J'Rl"+&-•~'(lt~,"1~~~~~•·¥";~.-.i•...,.f,;\.'-,. ..... ,._. .>!--'~...,~"'•~,<\•.- .. ~~~, - .._• "'"., ',,, ";,,.,• "+ II" < 
' /,,/ Background ~~.d Date of Inception 
\ >~ 
• BOCO~ was initiated by the>IJirector in 1948 to 
fill a void in adequacy of coverag7'~1n the 25 mile border 
zone south of tlie U. S. -Mexican b0rder by the Central \ 
lnte;ligence Agen~y and the I~tgration and Naturalization 'i 
Service . \ , , ., i 
".1 ,/ 
Scope and Desired Ob':j,_ectiv~s" 
'\ I 
. Three border·\g,ffices, El Paso, San Antonio and . >~ San Diego, as well as_ln~ office of the Legal Attache, 
Mexico,· participate. ,l"Tefii Agents and two Assistant Legal 
. . Attaches devote a PQi"tion "'Qf their time, directing some 
' ~ sources and i:qfrormants :\_ The population of the zone 
-~ area,s involved is;lapproximate;*Y 1,700,000 individuals of 
which 2,371 are ,;either members.: or sympathizers of major 
·I Mexican subversive groups. ''<:;~-
' ,/?' •' 
[ ' Positive Re~ults Achieved Since L~~t Inspection 
faogram has furnished ~al~le information 
relativ~~~ threat against u. s. by Me~ican f?Ubversives 
residing in the border area. Investiga"~ive results are 
furni?s°hed to all levels of interested U .. Government 
int<flligence community. Program continues to keep us 
advised of potential trouble areas and allows for 
appropriate counter-measures. \ 
Domestic Intelligence Division 
1/12/71 
,JEG:e,mj. 
4-H 
Page 473 
~- ..... ,... ....... --- .... < -- .... _ 
1 
' ' . 
~~ 
