I .. 
... • . " -\' ••• 
f•. • ;,.• ... _-:.,, 
: •• - : .. ·.~; .... \ --~~ ;_. :-
. - .. 
·:._ ··"" ....... ,:: ... .r·' .,. -.:. -: .. .:_.-. -~~·t. 
- • ;J• •: .. 
·--~: ,:-.. ~; .. ~~-:.:.!'.: : .. ?.i:.,:~--.. ;~:;1~ ;.:.:·:·._ ·-·· :·::: :~. -
it"!¼I; ~m~tUACY (/JY P.'f-~-;.SO~}rnt 
~TIC lh'TE.L..~lGL~ D!Vl3ION (DID) 
. ~Y fe~l the .:factR r-~snted by Wano.all tu~ st~ to eut-wcigh all ot~~ 
emttd;.tlv-1.gat1ons..· 1. ficel it 'W,t;Uld t-;g w-;;ll ~or Mr. ll'elt -to consider thia 
~"e"..-.in-es:t iu ccojunotion ~'"!th tao ~n.p.-~--ar adjust.Mat n1-.W·ve1 he is t"5 
initiate and I will b--~ g~d accort.Ungly. 
I ha"t.ta i~itinted m,m:e new gtrl.c?el.i,~ l?w· ~t~nlinillS' Division 
manpow-ar assig~ni..,~ nnd ~'-t!..<;a lo:w:r&. 1 ooli~'"8 these will provido a 
still. ootter t.insis tor DID to iusure its t"..aQ'Po~ is oo:tn.g most 
et f e..eti ve ly ~$d on p:r ier it 1~ r.m t t e-rs. Mr •. :r---el·t may (1(3/.ri:il>a to usa 
these gu1.ctal1.oos ~ately a.a a ~~at-SUH! ior hi.$. atudy • 
.. ' 
•• ... ■ • 
\ . 
,. 
.• I 
NV( 38608 Docld:32989£-38 Page 276, 
