. ✓. 
• 
t-1 • 
\ »~ 006 NK PLAI1//, 
)I 5.J37PM NIJEt:-·MAY 12, 1~75 4CG 
,,,.-
/ 
TO / DIRECto·R C62-116395> 
~OM NEWARk (66•3971> 
• PsWTuov7:) 
~-wK'TE'C"" CALL TO BUREAU TODAY• 
FORMER SA JOHN PATRICK DEVLIN CONTACTED THE 
MAY -12, 1975, AND ADVISED HE WAS REQUESED T0 APPEAR BEFORE 
TtlE SENATE COMMITT~E.AT it-00 P.M., IN WASHINGTON, D.c., ON 
MONDAY, MAY I~-, :0 ;~~ INTERVIEWED FOR THE RECORD. AS THE BUREAU 
IS AWARE, DEVLIN~··~AS BEEN PREVIOUSLY INTERVIEWED REGARDING HIS 
,f ,. 'It 
KNOWLEDGE; or·rHE TECHNICAi,. SURVEILLANCES CONDUCTED DURING 1964 
Df;MOCRA-TIC P,ARTY NATIONAL NOMINATING CONVEN.TION, ATLANTIC CITY, 
- I ',.i. 
DEVLiN ADVISED THAT HE WOULD LIKE.SOMEONE FROM THE BUREAU 
TO A-CCOMPANY HIM TO THE INT-ERVIEW BY !HE ·sENATE C0MMITTEE STAFF. 
ijUREAU IS REQUESTED T0 ADVISE NEWARK, FOR TRANSMITTAL TO DEVLIN, 
INFGRMATION CONCERNING WHOM HE SHOULD CONT~fo-~ BUREAU C~NCE;RNJNf.\ __. \~ 0 
~HIS RE EST ·-~ ( /I ;;_4 'f}...;);.}i...:_~~~--:.· \l ,- QU • .:,..., -
~ 
~ND Hi MAY 27 1975 
