... 
Caption on Folder or File: (Print) 
~ #""',,..,..,_.,~..,"'""" .. ~.::.:..:ri:-'\'<i:"1:i'"f•.i~""''""""""'""'<',..._r~-;,~.~..,~f~·~ 
~~.,..~~,~-.~ • .:i~ttot~\\~"'1''"'~f.~~,~~~""~-M5\~ 
6 Drawgr 2 -----
,,, 
Cabinet 
Folde·r X File (check one) ------
First Communication Dated 3 /18/69 ---------
Last Commu~ication Dated 6/4/71 ---=----=--------
., 
Appro).{imate Pages --------------75 
Derogatory Information: Yes --- No ---X 
Aides Initial: 
JI 
(check one) 
Describe Category; i.e. investigative, congressional, prominer.~ 
persons, administrative, information, ;olic~, 
personnel, information from other agen~y, 
Ticklers Only -----
(use miscellaneous cateqory as little ~s 
possible) : Prominent Person - Administrative 
Originals Only ------- Both X --=----
Describe General Content of File' or Folder: (use separate page if 
necessary) 
I • 
Memoranda dealing with the protection of the Attorney yeneral, his 
wife, office and resid~nce. • Memoranda dealing with possible leaks 
of info,rmation from Deu~rtm(;!n'-i: of Justice. Memoranda dealing with 
appointment of r;...;~--~~to c::-,:·:~ ,. 
Pag~ 162 
