[ 
I, 
5-140 (Rev. 1-21-74) FEDERAL BUREAU OF INVESTIGATION 
WASHINGTON, D. C. 20535 
Addressee: -----==S=E=N=AT=E=--=S=E=LE=C=T:.........!:C:..::O=MM=I:...:::T:...:::T=E~E~----
D L TR ~ LHM D Memo O Report dated 1 Q /J 7 /7 5 
C t . • .-J0~~. SENSTE SELECT COMMITTEE. ap 10n >[ "Document: 
10/8/75 Requestx 
FBI 
Originating Offio/7-----------------\ 
Delivered by: ~ 111, ~ Date: IO t½ {-, L 
Receive,dby: ~vt)~A~ 
Title: ___________ _ 
I Return this receipt to the Intelligence Division, FBI 
~- ----01 ·------~~----..,-----~--,>--- ....... _,...___,,,...,----...-----"--~ -
~W 38614 Docld:J~.73 Page 266 
" 
