- ---- ---------------------------------------, 
. " ... . "' 
• • • 
0 Seit:el e."tf\laincd the t11::l.tar 1:a.s .o!ttitled to cou!'..Z01 * 
htt,J the pr1,1ilc30 of i.'t-'lvo!tinJ '.!?rov:Lniono 6-r th;} Fifth .i::rtondr:~nt, 
a·rv.1 uoulcl have the privilego of makinu a"il oponL'l"!J on:~ closinz, 
statemorrt. :Seidel in:;tUired ,;::hethar the ·uritc;r u.1t1<.:crotood his 
ri;J11to a~d the Committee·•· s rules o.n.d ro~ulation.s, o: C'=>l:>Y of 
'\.:-h:tch ho bnd mo.de Available. 
•~ho 1:;ri·te:c a.cltl1ouledge..d rceoipt. of the Co!rnittce 1s 
ru.l~s antl reguh.tit)ns- en furnished by Seidel ot 9:31 a..m. 
5/21/75" He also ae.l;not;lcdaad he had b~en i1'lformed of the :trit::ht 
t0, co\1!lsel but inasmi.:1cl1 ~ this Committ.~e ,;as not u.ntle~stoo:1 
t:o constitute a nro.nJ jury a11d in '.tl10 absence of any chm:gco 
or allccatioas of a violatiori of lau :on bis part 1 he did not 
insist on the presence of cou.".lSel. 
"Se itlel no.s ndvisod that ns a f~er Spocia.1 1\3ent 
the ,rc:tte,: had -contacted th~ Bureau' G ~3al CoU.'lSel Divisio:rt 
an,1 as of this dote had bacn advised by 1,1r. l?nul t'uly thereof 
t.lmt he. ho.cl bca.'!1 cl0a'red by the i-\ttorney General (tiJ) to testify 
to matters relatin;::, to. i..'tlveoti[;atio!l of I-~:tti..11 blthar Kin.31 Jr !I • 
Soutbern Chrlot.ia..11 ~atle~ip Con£oronce (SCLO), at1d Sta..11:ley 
L~viso:r1. 
tScidel uas advised that eurin 0 his intcl:\1ie:r of tbo 
Y:ritc~ in "'\tla.n:tn,- Gcal:"eia,, on 5/12/75 l1e had asked u question 
as to ho~r long nf'ter the aaeass:tneti~n of itin5 did t!ts telepho~o 
aurveillanco continue on tho I«-,,-r; residence.. on 5/12/75 tbo 
~:ritar ~esponcled it uas his recollection this covernge contirractl 
u~til a. short t1.1-n_i~ subsequent to the: assassination" l?ollo:Ti.,"t1 
that intcrvie;.:, the ;,riter recalled t!u:i.t e:tther sh~rtly before 
or sl1ortly nftar that case l:as assf.nneJ to the i:T.Citer" the liit:t~ 
foolly lm<l t!l.1.:>vcd from ono residence to ut'lother a"1.J that 
contiTluatio'1 of the t~lepht.,ne surtJ'eillance fron tho fo:t:met' 
resiclence to th~ lo.ttet"' one "t:'£l.S not etuthorized. Scconiily,. 
SGidel on 1:1/12/75 hc~d as1~d ·chen tllo rtin:1 and SCL.C caset1 uoro 
asait_;nod to ·tho -;Yrite-r • the 'O~ite:c :ceealled suelt assi~ent 
l:>as i11 the oai-ly. part or 1965; th.1.t it \:as 110;1 tba trcitcr • s 
rccollect:ion this assi:3!"tm.~,t ,~as t1;.'1tlo i'l 1~'17 > 1965 .. 
~38614 Docld:329896'°6 23 
