• ·-! . .. ,··. ..... . ·: "" "' . • . . .. . . . . . .· 
• ~y:·f~~icign" i;o;r{lrnctonts, .. tho1r ·1nfclli~~nc0 services nnd othors . . . 
: : noting ill thc!..r bohal:,f ~ OM the domestic scene ·the FBI hno 
· .. P,onot_r"ntcd conspi~P.cics rang:'-ug :from tho coa!:l.tiniot undcrG7"ound 
to 'tha. hooded nir;llt :r!dors of tho Klan ,1ho torrorizod OUl" 
IS---.:.. • 
blnck c.itizcnso But, in tho 19GO's ezplosive changes occurred 
. ~.n. ;tho :tnt01·nal sccuri ty problcm.s :fncad by thc ··count1•y. These 
, 
···"'·c1tan·ges were· r~flcct ad in both the scop0 nnd n=i.tur~ o:f the 
~-:.::. :i~x ts i~espons? and iu the intolligcn.ce roquircr:.1c1,ta levied 
upo1i thoi FB'X • by the Executive Branch. , 
·In. the dGcn.da oi -the 1GO •~, social change and uphenvnl 
added to. the critical nrens of tho FDI's intelligence ....... 
: : ./i~·~.:;po1~~;¥bilitios th~ probl~t'~ of rovolu.tiona1·~, and e,:t:re1:1iot 
' 
,.,,.,. ac.tivit.i.0s.. Ame:,.•ica ·:as stunned by violent ~tudent d!s:i.•uptions 1 
bombings and riots. Spanning the doc:tde wero civll righta . 
. 
PX-?tests, reactions against them., and ti"'ngically, the bur.11in~ 
: and looting of. watts in 19G5 and the conflae;.rntions in Detroit, 
ifawark and '1ashiug'ton, D. C. .An9, wl1nt had -been the youthful 
idealism of the emerging new loft in the 19G2 Port Huron 
• .. , -;,.; .. Stai'em131+t· was drowu.cd out by the obscene Weatherman vmr crien •• ·: • ••" J 
• I 
"": 
I• 
NW 38608 Doc 2'989628-Plige7{ti------------------=---:......_ __ 
l ,• 
