... · .. c·~-.-..,, 
I,'.,, : .:_,:;;,: 
r1r:1";}~_·-
f. 
'l 
1 • 
II ., : ',,,:J .. 
' I 
I 
I. 
I\ 1° :-~-
1\r.f.J?, ·-::j •. 
1,) \,.,,· 1 .r~I~:• Ir 
l!i~!lllf 
,1 ' -~ ,{,' ''1, '-' .. ._? 1•.\lrr•.', 
,\ 
SCCRET 
, · HEMORA!mUH. FOR 
\· 
,i • .••• '' ' 
-:BoiRD 
• s C p t (' b b C i'.' 
sun'JECT: Cove;·t Action·and ·rntellig:ence':op:e<a·t'ior:ci Ar,ninst Cuba . .' ,· .. , . . . 
Mr? Desmond Fitzgera1dl 'who heads up a Cuba task force within 
the DD/P area at. CL\/. haSI bcen asked ·to 'Jo.1.p the. Board meeting for 
11, 
0 rte'' h O ll r f Or th e • p u r po s e of r c' p O r t in g On : C O Ve r t ; £l C t i On • a n d in t e 1 U. g e n ce .. ·. 
':Or~r-atioris·· rQfot.ing···t·o· c·ubno •• •• •• 
. ,·,-· 
,\'. 
. . . . . 
,. . .. 
When Mr, :Fitzger'ald l;st _c'.1ppea'red before the Bcicircl on /\jHil ·23; 
.1963, to:.brief rn~mbers :o·n_ this subje-ct, his. p~es;~ntation .incltidcd 
,:eference,·among.othe;:'·,things,:; to.·.(l) the·n,:_,TT',bers~ of ngr.nts, teams,, 
'rep Orts I . et CO' i i rl\ 1 o,l,v e d • i.n .··the •• CIA C 1 n nd es t' i ne .· age :-.'t· 'e ff Or. ,t. 8 'gains t.' Cub·~·; ; ' 
with lP.SS detail' on the' substantive TntelliP,e;.)Ce·· co).lel(i.on rcsults''bcir,g·· 
\ . / , L • 
obtain.ed ther·e~y; (2) .t.hc fact 'that CL-\ had no policy- guidance for· 1 
"positive covert action rrogramn 'of n spcciL_c·s~botag·e ,nature; 
11 
and tl\at 
th e' p O li Cy' g u { d an Ce n Va il ab 1 e - t O C IA in t h is a 'r' en \las C O r1 C C r n e d \,,' i t h 
; :~~a ~ 1~ :~ t ~ ~;wo~~ y~ 1:~ ~ ;1~ a;~:e :,
11
1 i ~: ~}~. 
1
: ri~ a~~; ff~~i •• ~ ::~ ~ 
0 
~ht~ a! l ~ ~-c~'r:~~:: .··.·• .•... i,i,.··.:.;_::_~.·-: ... ;'_:;: ... 1.:_:_:··•·.······.•.· .• _:.I.·.·•.: .. ·.:.::_(.:,•.:.; ·regJrding sue;: policy guic.!a'nce was· ·to,beob.talned' later in April 19GJ,· . _ 
. . •. . ._-.. :··. •. :..--.··· ···c, ... :· .• 
.. : . " ' In ' t he C: () u r ·s C : 0 f H l'.' ;_ f it z g e r a 1 d 1 s \ tl pp e a r q n C e, : b e f Ore .the 
rien1be~s mny_wish.to ;caise que~tions.'i:ibdut the_.'following: •• 
(.· 
' -" 
. 1. ·'.' • • ' •. ~ . : .' . ... . . • .• '", • . . . • • : • . ·. : : 
(1) The c':--:tent to which"policy·guidanse· has· bce:i pro,11.ded -~o 
a.nJ by \. .. ,om, p'crtaining t0 th~ .execution of positive, maJ?r to<'e·rt 
a c t ion p r o gr 11 ms a g 11 fn s· t Cub a·,, • 
(2) TI1e rcsul~s< cif efforts to ·mount:•,·~:lar,dest{n·e agent .·.oper;at ions 
. . ~' : 
desiericd to. (1.1)·.ohtain:·on~thc· grou.nd,photoSraphy.qf int~lligcri.:c 
in Cuba, nnd (b);:.att.ernpt i~tcrcept .of emn.nat:ons':.from So.vi:ct •• 
•. (n s: re.c ~mme~d Cd •. by ,the' B~dr~·/t o·••·t!1e;\tJ:\~s·id'e n t('. :./:-\;.· · 
:,;~/:··<· :, <:. . 'i \ '.< ·-•• ::·:' ' .... · > ,- : . .. ; ,, .' '· , • 
• c 3') cove :'t- s ction's/aga in.sf, Cuha>, '\..'hi ch?( a .. . ..... . . . , • . . .. .• ... V. • .• .. - ,._ ., ... ' ... •. ·. • . .. '·· : •. • .• ' • . ,.... • •. , : . . •. 
be en np proved and :,uc ·uncle r way .o t' ·.a re:,: s c hcdu 1 ed for •future. c :<ec u t ion 1 .. 
'.·ob ta~~~~ :b -~ c,n·. P rup· 08 ed;~r/-JY\ ;bu~:.:.;io1:;:~::~·l1fc.h· a pp ~o~.a 1;: h~:s ~n()·l-· bee il'.: '. :: • • •• ·,, ·, •• • 
' >-:._..,.·.. ~ ... _ •. 
. :t 
' '' 
.·-:·:·:\·~.:_ ... ;_.:.,. .• :: :,: ... •·, . .-.· :.-:_~\·. -··•.~\•. /.: .. •.<·' ::;_·_'/\:·:(-,: 
• i,::·,•··:,:;\/-_·.·.:r ::.> - .. -• : .. :;,: .. ·::-;, .···•:·:··•···•· .. ·•·•.· .. •,:.:.:.: .. i.·_·:.-·:.·,_.
1 
.• ::··,'.· __ : .• :~.:.:_· .••.. :_~ ..•. ·.:.:.·.
1
.•.:_l,•·.•~,:.:.:.:.(.·.·_:·:_~.;.·.·•_;_:•:._•·:::~.·~.·.:_::;,·f.>} ·0:· ._::•:. • :.:-: ........ ::.·.·.:, 
tt':'':~·:<.'.: ':-:'·/,:':,;\>·;'.'..\,.~::; . _- - . .. ' ._. ·,-· 
:_-.,:,;\',' '•{•> ,: •., :•.·:.:•: • /; ;•;'.~; y•,,, '•',• ,,.._:_~'..::,, ·;::•l::i_::•,•:·•. 
~ • I•, ;,_ \ ', If ",/::, ; ••:I' 
.I .-... ••-" _ -. ·--· __ .. ,: .. ·.• . .---. __ ·- .--. ... ---_ _ __ --· -_·_·. - .,ECRE'r . _ - ·- [,," ···1 
~-1.t.i~. NW~':i2. 
Page 
