~ 
• .. 
. '· ...... .·· .... . .. • , .. .. 
, . * .• 
Sinulariy' the Presid cnt. Cs .··cc:nwinsion on· Cn.tupus. 
Unrest (1970) took special noto o:f the need for intelligence 
. 
. . ~ in cffcctivo law cnf.orccoent. ''llJlo CccI!lission stated in its 
). 4 Gport, "Y.i: is an undoubtod fact that 011 some cnt:pusos thel"O 
nro men an.ct women r1ho plot, nll too often successfully, to 
. 
concluded that tho hcG.t,::A/?..O sam:::.t.S.t1cs the only, r.wans . . . 
law 0n:fo1~ccr.1ent has 'to thwart or prevent such plots is .. 
Provent:lon 1-s the- very esnenco of tho propel:' nso 
, .. . 
position to curry out count~:j;-r.10n.surc3 to meet a threat., Dm.
11
ing 
~ . 
thG .mass v...ct,i.o.ns a.nu violent confron.tations of the lDGO 1 s 5 
l?B! intal1:i.gcuce co1loct::ton was crystu11izcd ,in d1.sscm.ination 
-of .i'n.forrJntion to other goVCi.."lltlCllt agencies. crhis intolJ.tccnc~ 
px-oviccd tho'i:l with nu essen.t:tal '10rld.ng tool to contend with 
• ... public disc1--dcrs and activities Qf n rcv-olut:to1mry nature .. 
J !<' , . . 
In n memo1--audu1:1 to .. ,ho Dir0c.tor of tho l"BI, 9/ltl/67, 
Attorney_ Gonor.ul Clark st1 ... cssod the itaportance of• intelltgance. 
TJ.10 Attori!ey Gen0x·al asserted= "It is most important that 
,I 
. •. 
. ' 
18 ·--
. -.· 
- 7 .. ., 
i ·•·. 
,· . . . 
.. :-.. : .. 
·: .. 
.. 
I••"' 
