f .. 
• 
, · . 
• 
• 
• 
• 
' 
,. 
. .... • 
/ .. 
,t . .. .. '· .-' . .\, . .... _ .. 
•• ~ ~-{ -.-.1r-· ·~·,,~ o·~ ·'-l•o ~il.·,.r•.r~~_:_._,lt:tn.c'r-; "lo·~s· no.._ ~,. ')- ., ,, •.,1.-.:> ...... ..._1 -· -=--- - t-,.,.,4,., - ~ -- - - _. .c... t> - i,. 
,, • • .... • • "? • • . • • • • - •• • • • • ... • •• : ... 
-. . .. ·. . 
..... 
···• ••• :.. • ... _.,, ~4!":.-1.-~-~:::-~. : ~· :·a .!...!I "9' ., ~u~ ... ,.. •.!,..•-.. . . 
•• • ·.~ ,';l • ::·:• .. :,,.;, ••• ,, ••••. Resp·-;:..Cl,.!.'t;..Lly .... ~.:.) .... vea., . 
.. : ~--! •·-~ .... -\ i. ,• .• .•· .. ·-_ :~_-.··=··._::r.~.;:_=.·· .. ::~.:~·-::~\-.. • ._. .... ~ • ... • .. •• ~-~:/• ... ·-:.· .. • •• 
• • • • t. . . T • • • ...... ., • • -: ... • • ... _!_;, •. ·: .·;:•·~· ·:·.·.~.• ..•. •. • ·: • • .•.. 
•• : , -·~•:": ,; ·; \ ...... , • • .• ...... . r •. ,· ,:rr.'?J3·1 ?? srip ... -i' 
I; 0 
0 
•--••• O ::• 
0 0 0
+ 0 •. t: !•••• .•:•: .. ,: •,~;;\♦-• "-:· ..1. ~-~• .~~. 
0 
J. J~:.~!.::. . ... ♦ ,• O ,• • ,,.- e 
_.~:•:.:· :~.\: . ... :. . •. ·:· ;t.:·: ·' .--:•:'·~ ·:-.:Uni.vea S-cate:} Avvo;ne~r ... .... . • :.· .. ·... . . . . ... • 
' 
+ •;:". ~ 
" J--("\o -o-~~ ~-;­t.1:-l I.I_. _ _. ,,_ __ c;_ 
11\-;-:-~rr:;.r.~~; e. 
~V-'••J..---" ••• 
.., ..... --~ J- .. :.,.; .., v.i."~< ·•. 
• -;.ssistp_-:;t 
·:,. 
. . •: 
~ ;• .. · ·: :-; .. . . .. . .. , : ... 
• •• ! •• 
. . . . . .·. . .. 
• ·! ··• .=·.:·." 
. : .... -:.: -. 
• ·-· .. , •• -·. y ~ • 
:·· • .. : -\!.~-: :~::t-.. :· · . 
. --~.~. ·.~. ~' .· 
. . . . . . ..:~... .. . ' 
... ·: •• ~::· .. :. .. . . •. . . .. 
• f 
.·• -·-.• •. 
.. , ...• 
... ::::· _-. •• :··:~--:.-_·;·:;:·:·/~. •• 
·: . . . . ~-.. 
. _.-._ .. :'.\ ~-~•-· :~::::{~th}\:t'· 
. . . -~. .. . . ... -. ..... . ··-: .· .. . . . . . .. . . : . :- :. . . . • -..•.... • -: . . ~- . . .. 
, . '• . : · .. : ·: . . ;· __ ,_ -:·-.•. ; '"':,_• -··· 
. •• :.·:·-... • I 
. · ., . ... . . .... 
... ... .- . -.. 
. ,, 
-. . --
. ·. . ... -- . 
-. -. 
-· 
.. _ .. 
-· -.... •··· ... . .. . .. 
.. .. •• ! 
. . . . . . . " . •• t : ._.. • ... 
,· ·-. . .•· ·•:-. . . . .. 
NW# 886'o8 • 
...... 
-. 
