. . 
~,:/i~~- ..... '-•---~· .. -··-~ .... ..,,_.~,,.:..-•---- -~- ............. _, ___ , .... ,._ .... - .......... - ........... - ... --... ~---~·-·--... · ..... ._ ..... _ ... ~ •. - ,,.. .............. ' .•..••.• '' ·-· .••.• , 
r 
,,..,.. ~-.... 
(· \ 
\. 
(6) 
( 7) 
('8) 
\ 
TOP SZGilET 
That th~ DCI participate with the Bureau of the 
Budget i'ri. its reviei·r of the· intell.igence budgets 
of the\,various·U. s·. intelligence ac;encies. 
• •. .· I 
Th~t the DCI be rcs.ponsible_for (1) ovcrs~~ing 
the ·preparation of national,in~elligence estimates 
by the intelligence commuhity, • (2) assuring the 
timely flm·r of intelligence to the i:/hit.e House, 
and (3) providihg intelligenc~ b~iefings ·to the 
President and other ~~ite House officials as 
reqtJired. 
That the ·DCI serve as Chairman of the. u. s. 
Intelligence Boe.rd (usm) and represent the 
President on inte1ligpnci polity matter& at 
the national l~vel~ • 
( 9-) That C I A ( 1 ) ;>lac e i r1 c re as 1 h g em p has is on the 
acquisition of "hardn i:itelligence, 2.nd 
( 2) decrease the excessive ei,.~hasis being. 
~laced upon cdvert ~ction progr~ms. 
( 10') 
(11) 
(12) 
That CIA d~vise means for 
eliminatini cov~rt action 
potential~ 
identifying 
nroa-r2.ms· of 
~. •. 0 ) • . • 
2.nd 
low 
That CIA coniider the ~eisibility of trans­
ferring clandestine operations .2nd covert 
operations from CIA.to som~ ·other· agency. 
That,· if feasible, the headqu~rters administra­
tion of all or portions of clandestine 
activitie~ be relocat~d to points outside 
•Of Washingtori (~og., tq New-York City, and 
other appropriate points). 
That d~eper cover be ~chieved fcir all cland~stine 
activiti~s a~d ~bvert actioni. 
