J 
AGENCY 
RECORD NUMBER 
RECORDS SERIES 
AGENCY FILE 'NUMBER 
ORIGINATOR 
FROM 
TO: 
TITLE 
DATE 
PAGES 
SUBJECTS : 
FBI 
JFK ASSASSINATION SYSTEM 
IDENTIFICATION FORM 
AGENCY INFORMATION 
124-10223-10169 
HQ 
92-3267-518 
DOCUMENT INFORMATION 
FBI 
SAC, LA 
DIRECTOR, FBI 
09/09/63 
2 
JRO., RES, ASSOC, TRA, MISUR 
: PAPER, TEXTUAL DOCUMENT 
: UNCLASSIFIED 
DOCUMENT TYPE 
CLASSIFICATION 
RESTRICTIONS 
CURRENT STATUS 
DATE OF LAST REVIEW 
OPENING CRITERIA 
COMMENTS: 
4 
: RELEASED WITH DELETIONS 
04/17/98 
INDEFINITE 
Date: 04/20/98 
Page: 1 
I\ 
\_. 
-------------------------------------~-----------------------------------------
NW 7831a Docld:34489916 Page 1 
