rhe Attorney General 
VDircctor, FBI 
U. S. ~tr.ATE SEU: ~ C0!:1HlI..'l'EE-TO 
STUDY G lltiNEi'21TAL OPERATIOHS UITH 
RESPECT TO IlITELLIGE~CE ACTIVlTIES 
1 
1 
1 
1 
1 
• 
- Mr. J. 
- Mr. J. 
- Mr. J. 
- Hr. w. 
- Mr. w. 
>· • 
B. Adams 
A. Mintz 
B. Hotis 
Nay 29, 1975 
R. Wannall 
o. Cregar 
Enclosed for your information is the original of 
a mcmoranc2um concerning the intervielT of retired Special 
~gent Charles D. Brennan by members of the Senate Select 
Committee Staff. A copy of this memorandum is also enclosed 
for foruarding to 1:1:r. James A. Hilderotter, Associate Couns11 
to the Pres iclent. (' ); . 
Enclosures - 2 
62-116395 ALL INFORMAr,oN CONTAfNED 
HEREIN IS UNCLASSIFIED 
DATE,~. c>..~:f:L. BY __ $ t' 't ~°"" uA.. 
~ 't)1 '-
,_7 
NOTE: See memoran.dum W. 0. Cregar to Mr. W. R. Wannall, 
captioned "Senstudy 75," dated 5/28/75, prepared by uoq.:elo:'1. 
1 - 100:106670 (Martin Luther King, Jr.) 
1 - 67-428100 (Personnel File of Charles D. Brennan) 
.(~ ~1!i fi vl~"- r-
'" 
.. 
~ 
. " 
~ 
"\-) 
~ 
' -.... 
\.,_ 
-... 
~ '-.. 
0 i:i.l ,4 ..... 
i:,... 
c5 z 
J:J.'.I 
1:4 
0 
~ 
n. 
0 0 
Q 
z Id! 
::,... p. 
0 u 
hl ix: 
z 
::) 
