For moat employee■ ot the P'ed.eral goverM1ent, work 
continues l.ll'lchanged when a new man moves into the White House. 
Employees or the Bureau or Reclamation, the Labor-YJB.tlagement Services 
Administration, or the Camnodit7 Exchange Authorit7 
Even 
administration policy can ultimatel,7 have an effect. /)1le pattern or 
most intelligence work--collection and the production or finished intelligence 
\D'ld:1.sturbed, 
tJ,r a considerable number or officials--remains ni•UweL•• -~ But for 
those who are turning out· intelligence specifically for the President. 
• ' . _/_ / . eJ / 
~ ,.,,., d.--, ,- 70 c..J .... ~ a-- ~ ~--··· . ii I/ . r__ ------·-.. .,_----1.t.......1.~ • ~ I eJ -r, ~-- . \ • ,· 
~ 1!M ipf• t&lll'e W: 1raiew Chief Executive a~~e:Je tbn/a■ 1a. 9f 
a t:t!16te:::flftw J.eJ~._.,., • How wide-ranging will • the ~ew President's 
foreign cotmtries and in international relation~ w, 11 I-<~~ . 
interest in tcrwlgwxwrr-trah How~!wiaJ +itsw@l--•g1eat? 
\ , • 4r~"'+* -1< i... "A~ ,?'\ 
~ I, rr c,..,,,,.._ r/ 
and frequem; serving~ or modest portiOD8 onl,7 as absolute~ 
r-., t ,.,J'l 
Will he want~ facts, or facts plus interpretatim and analysis? . 
NW-30001!·-Bocld:32401332 Page-3 - -·-· •• -
i. 
' ' 
' 
