i 
I 
! ' 
., 
---
NW 38601! 
.. 
SEC. 18. tlothing in this fl.ct sh;::11 be constru~d as r.or.stituting 
an aru thori zat.i on for .the conduct of any activity not othcnli se authorized 
by 1,:iw .. 
• SEC. 19. If any provi.sion of this Act,. or the app1 i.cation thereof 
to any person or circ:umstar.ce,.is held. invalid, the validity of the re­
mafoihg provisions and the aop1ica~ion· of_su_ch provisio,,s to other persons 
or circumstances shall not be affected- thereby. 
,. 
135 
i_,_ ... 
►. .... ,· 
. . ,r . . 
-1 
. . 
r~ . ,.··t• •• 
--~ .,_. c...-~ .. 
I• .,. .. ,. . 
ii,_ ·.: •• ', 
!,- • ; 
r· r- ••• 
I• • 
,;.'":> 
I 
'r-'• 
--~:...=·' ¥~ ... •..,. 
' "' r· 
-
