} 
• 
ADDENDUM OF W. M. FELT 1-4-73 
.:)~: __ ;.t_\\.t: ·--~: ·.>;) :\ . ·; :~::~· ~-.-;;-;:,:;:; i/_:_. ·~; ·:::· ::--.. : :,::: .::~ ~ ,~>,~).~ :: /~;:):/ (:::{ .. ~'.· ::~:;.;:-·\ ~?./:; '.~·} ;X\!.f ..:\:~;-,:-~ ):t:;,····= \,/}t:~::, r~:\.-,~. 
. • • • . ' j_ am in ag;e~~ent wit~ the ab~ve except f_o~ the prOp(?Sed. - • • .••• 
..:;:~:\.~:·,:::N:~•!·'•:.·new :ifafue.-=Training·P:r'ogram~f·Proces·siri:'g·artcFResetirch'··sErc"fiort':··;· •• rtnhfk'r,~•;\.:~,,::.'·~,.';-,, 
this sounds pompous and cumbersome. I suggest and Mr. Jenkins has 
agreed to naming the new section Police Training and Re~earch Section. 
I recommend approval with this modification. 
G 
NW 38601! Page 45 
I 
