figure for NSA. ,,.,as given a.o 20 000 in 'comparison,,,,'i-t.h· the UK total;of 6~6oO' 
• • • ••... ···.:, :.c",:;:!:'·Y>}~:·.:;r .. ·":" .. ,:>•i_\·.'.'<':',.·,:,.·: .• , • r:·,~·<>;,:,1 
personnel engnged in this. t:IJ.;e:· of activity. ,:\:'.:,}/{>:.: 
• • . .. . - . . ., ''-i'';,•.··., .. · ... 
·DM \/ith respect to SIGmT c.oUection on put,f,, 9:'neral Blake informed the Board. [;/:;!':; ·1 
..... ~-,, '.·/ . .,, .,,, '.,, f • • • 
'· :j,;,,/-'..//· that in Murc:1 1961 there were 10 n0,~· int~rcept;·positions .and 5 proces_sing 
. '.-~---::\i) ·'• '• ·-._. : .·•. . .• 
>','1\{J i:,•crs.::innel wo:rking o~ Cuba, which ,,,u..s increased 'by FebruarJ 1963, to 100 
,. }
1
¾cr(ij o.nd. 1, 660· peoy,le. l•U·. Clifford i_n qui red _:s t~ • whcthe r, ,,ny SIC INT vhi ch was . o btaiJ;Cd .-.: i 
" i .• ,f?X m1 Cu1:,a entered. into U" S" policy. deci.s iono cL.lrine;, the October 1962 Cuba eris is" 
:. !n:::: :~::: r ::i:
5 
t::: ::: \:: 1 ::: ::::::s s:=!·( ::P:;::; wi :: ; s;: ~i~ 1: . :::: t shipping· •• lil((ti~l 
i ;_.. ;". , .. >;:,:-:: i 
also in the mrly swr.mer of 1962 NSA • was able to report 0:1 the .. SIG INT, buildup of 
. equipment invc•lvedo General Blake had no susg•2stions. to offer in response to 
.... . .• ·' ' 
.·.•.·. H:-0 Coyne Is inquiry as to' whcthc1~. the N .3A would.. lil:c; to ext enc' its operations vi th, 
. • . • . - . -~ .:· 
:'.--:-·· 
,: respect to Cubs. ·r.icJond those wh:Lch •. o.rc now 3?roi:::;ro.m..T,cd, General Blake did refer.· 
• . . : . - • • . 
'. to, efforts wh Leh o.re 'bcini; made 1 , through· direction. finding methods,;_ to pin-point 
the ,location of the • Soviet comriw1ica. t ions , cquip1nent. in qucs tion, hopefully.within 
'f} 
0,1:·1 mile" General Blul-:c,.:?intcd out thut the Rus~ia!l SCRAMELER s:,stc:n,· ·// 
on 2 and 'Which opero. tcs o. t , 
