I l Gu~, '~t~ .2Sot: -~~rt~g -~v<>l.U:tle1i1~1• 'tn:tt to- st:reas ethtt ~eeilfjafty $ld 
~~hili't;f d:f iJlte':rttal ~- ~~~~ i·~wll'tii~ !n ih.ctiV,.~ tat:tn 
' 
~je~m c.~'~$: ... ,i!;:1$;,\)~ t~ -~ 'Cf!!)Qlti~ t~nt 1r ~
1 
t~e, -~aetl J.n st~rt 
fiif ,~eh. ~~Z.luti~$ tlll"Q~~ut ~e h~~•ph~~:,; *' Litl.d$ed; ~u.gll:lwt -~he 
'W.tllt, 
~'lit ~~~ ,~~UQ. ~4 V~~le q~U$ to l'eqe:iw ~et~t 
~i;s -~~ ~· ~'V'~tli ~w..st$.~ Hrtll$i~~ ·~ 2$ ••t1t ~- ~q~b$~ 
~~.:t:~ ·tht ~~t~ ~;$$~ti~ ~ n~~ll-~, ~d -~~- ~ po~t. ~~t ~'ltO:h 
~i,ctt:l.¢!1$: ~~ --~ tmibEttttv.~ t~~ ~-4 ~l'Q,tat.1on.$ •~-iil).Cll '@ 0 th$ 
11,er;i!lt~ V~oo~-utlM re~l'U.t!c,t,., '.tt}')f.Q~ 'haij !li'~(~.C. ·t..,~-~ ~~-~~ tt 
A e!{ Pe@~ 'b~~:tt -~ ilbfi! V't:!tn~~~~l'.!. sttu,at1on. a$- ~uq.b ,s~id:: -~­
~~n,; S.tud{..~~, ~~~i:rtwrr,U~ ~d ~- Md vo&m o'f' 'f~J,1.4:?$uel~ fight 
~~., M~ufoet~ oft~ ~verr~n.t ~f ·t:1.1~ ~wJ;u;i;,t~t~ t~ :~ct <,f tnrt¾ 
-~q~$tie -~~~li~~ Un~oo,, C~ttd:~t,!i'.i, mid 0.t~i• ;pa:ttiots..,, ~1vtll® 
8ll1ii mill~~ 1~1 f'o~ ,dd Jtui ® hs'!,it ~:!ni¥t the triuto~\1$ ad 
tMe1a,t ~$~ it ~-~~ .. -•tt ~: ~~~-~:r .~d that ~tr.iQ$~ he.v~ 
~,Ak _· :f.n -"'~ 4· ... J'i\<.;.. -.... ...... 1, ,;.,_._.,. • Q. .iii•f+l: a ·h· '7i ··-,,,,..1;;. • .,..;.,-:i _..ha_., t,-1..­J".~Jl, . -• -~m,;,· ~t ·,;,A'lf' ~,..!,l~.i,"""" -eil\... v.;4;.;;,' ~~ ~-Ai .J1ijl~.,;;w.,~J •l/ilol'""' t:. . \/e ;1-"l;} 
•··_ • _., :1,'11:;.;; • •• •.· •• • ,;+;- ,.._,,.j .... a11 ·et.·• · ill ... • -· 1· · -·· · i ·- ·_ t t:r ·- ·-. ·1 ~r:i:'-· ~- mei~.n ... , .... w.~i .. <,; a a.ire ~ .,,.. ~ t'ei 9U.S O • ·,~~~~U8);_ a. 
:(~ ~<;:tJit1 ~rt tQ. th~. ~i;x s~. as ~~~~, QFJnc!tU -t,m· ~m;-a) 
NW 38601! Docld:32423995 35 
