· .. 
•.:.~.~.:.~.i.•.~~•.··hi,t•,,,::c •. :(·".l .. L:-
5 
• . . . . . . .• · .. @ : ® • TOP SECRET 
• ' ... •. ·:·\,t~.>'.: •"r\Pl"'I:!' 
10/9/62, Con t1nued} • 
rfY ". . • . . Under. Secretary of Stat~ Bp.11 now.admit.:. that 85 ships ,-
• have .. • de11 vered troops: and ":"ar,: goocf~\:Jo)the. j_slq.rd ~-• He admits that . 
15 'misslle sites have been.establi.shed},.:·and,itiR.· estimated that the 
total w111··even.tually rea~h 25,/\ ~ts)ikr\chfLe¢gf. has 'been possessed· 
• for a long time h,1' mc:U1y. Of:Us ~·-; :pnd:~~,>Secretary Ball s'.-aid • • • that 
.. fqur midslle 3ites, of dlff'erent'i'typ:es;:h~ye 'befn <identified. .He said . 
that these sites a.re s1m·1lar to>known:·sov·:tet' defense missiles sites.· .·. .. . ·\. . . . :·•"· . . ... , :· ..... "., ·, .. ···.•· • ....... •. . ...... . . . . 
·which .are~·bel1eved :.to C:Qhtain ant:if~pippflig m+.s.$1les. having a. :range . 
of 20 to 25 miles:.·: ·;r.rhe' sigri1fiqaztt;/i:J~n:tencEi:,- ta.ther. buried . away1 :'ls that several more such si tea w11J:·be:.:1hstalled .:: •• • • - • • • ·-
11M<;lny other. facts. have been stated.· which. have been known to some .­
'-' of us but which have not· been publicly, stated :'befo'r.e. Thq statement . 
·was made that 4,500 troo'ps are statiqned ih Cuba .. ·rt.will be remem­
bered that the flrst ffgure given was 3000. 'I stateo. that there were 
El.1:; least 5000. • ... The fi_rst ·figure. given by the P_re·sident was 3000. • 
.. That was advanced to 4200, • It has now been advan¢ed to 4500. I star1d 
- <. on>iny ::Jtatement that, :.more. than· 500~ tI'o,ops are:,stationcd. in GJba, 
>.Five 'thou·sand ·1s ·a m9dsst figure•• · But I contrnend the Uno.er Secretary. 
of St·ate -for 1:eveaii113 these additional_ facts o •• • 
11 
(Source: Congres~ion~l Record) 
-lfi~ij. . 146, · 10/10/62 -' u.SIB discussed th~ COMOR<submission on· "Intel:.. 
·. ligence J 1.istifications and Require1n'ents 'for. Overfli3ht of Cuba 11, in 
,,,:--.response to the· Special Group I s reqtiea"t of 10/9 for. USIB opinlon, re-
•.·· .. 3ar~}n,g the . COMOR~appro.ved •• paper, especJally as . regards. -frequenc'y .. q,f .•. 
- . ,c.o.v~p·9-ge f.9r. the variO\lS. groups of,;Obj~ctives and targets propos~d by 
•<•· •• /qoMORi .. ••• After di3cussionµsm/Mf.eed. that t.lte· .bcr, should express, to · 
· · a.' .,tp~ :.§p~9ial· G:roup JJSIB 's. v:1.P-W~:th'a~>(:a;J, the :targets in . Groups Il ·and 
· :.···+er::i:,Jshoµlcl.-· be surveyed··as· promptly'iij:3):_po:ssible•··€il1d tha.t the results. 
• ••. Of:s,jcp. initial surveillarice\snbuld'.ctetermine. :th~ •Subsequent frequency· 
9( :cp\rerage tO be. recommend~d, <(b) '.COMOR subft}i t:.for USIB: consideration. 
;9it: .. r.ts; 10717 meeting·• a-· sp'ecif'lc,.:l:t~t:/of those :-pr10r1 ty targets : in •-.· • 
.;GtiOup IV which should ·be. covered~;····· • • • • 
,' \1~J~!:f . 
. .· : 
' . . . 
Gi-'c'.lµp ,.:tr. and Group III T:1:sted 0those. targets, for which surveil- ··._ .. \,r-} . 
• 1an-c·e j:s>•,:desired prima·r1ly: to<provide o~der 0f: battle· ·and· :Operation~a~:. 
.stq,tus :1n:formation. Ground: resolution· of .2-5 feet or better wil'l 
-suff~ce ,'.for>·this purpore •. GZ,oupII· include~.<targe~s for· .monthly·-: .-
cov~ragej G~oup III' it1cludes. targets .for .weekly .coverage." \ • .: .. • 
: •• • •• ,.,_ Beca;_1s~.; the:.re.cpr;q~ o.f.\t.he:~.!'fS.9 pp~c·:ta;i:.54l2/g···a~oup have ·been 
.. ••• unavailab1e··thus.)far:to·:·the .. :BoardJir;··sta:tf;·wea,'are· not clear. as to. what 
. i• ·._.· ,J6/M)1,~jH :Ji~t~l~f l)!bt!}f ~}@~i~~f )t~fu~tg~ ·,l~:f ~.~JBtg!"~~.~~~!"~? •. ~{tion 
; •.. on: the. US!B:•deciston wa.~··pve~t~en·.bt·J:l~9i9fon~. at higher leve.ls in · 
·.·, ..• Govf;!rnment: ihcluding·<the::d_e:C1sioh.:'.of':/to$;Pr'~$ident to transfer from 
c:··,>· CIA it.o(S Ac-••• re.sppnsibi 1 i_ty ;f O~op~~-a~,19n•.ot ·-u~2•.-.• mi s s ions Over Cub~. ) 
Page 
tt ,-:,1\ 
I ..f: 
' 1\' 
.;, 
;"'· 
,~'.;, 
Jt;;,· 
flt 
..... ' 
