/ 
; •. ··.; . ·.· : -~ _ _. . 
·•··~&!J~i⇒·nt:¼iiiti¼idilitJ{lt;~[[lf'~n 
• • ~iltell! gence act I vi tie a. Thes; ;dvi eorY' g roupa, • • ~fu~~ ill cid,ntallY included ·• 
sori1,o of the members of .your.·preeell.t.·:B~afc!. hafe'rna.de. ap~cliic rer.ommen­
d.at'.ionti. ·On ~he 8\tbj ect.. In 1954 the, .D~c>littr~· Coajmfttcc etnphar!iied the. need. 
!cr:r: a). devr;loping nonc!ficial cove£lilil_ifi#as:'.b) the placement of ''deep-cover 
s.7.ccpe,: O.Gent.s 
11 
with a corrooponcfrh,i-,l~c.f~4a.~~ il\:/c:iependenco upon o:fficial 
~·:~vcr; c) th~ cro::.tic11 ot a long-rangeld~ .. ~P-~~9yet planni!lf; ByDtmn; anp d) the 
·prom\J.lgation of cover doctJ:ino and p:ro<:e,:~ure,. If\ f955 tho Technolcgical 
C apabiliti~s Panel of the P~esidont'i1 S.c:;~e'i:ice;•Advi~ory Committ.~e;; tloting .· 
•• I 
1
th~t 11we E1hould today be 1~ylngJll.e.·'gro11#4~i:>ik.!or·extensiv~ covert oporationti ..... 
1n every country av~l.i~ableto oui.;J8~.~~~JJ~·J}\~,l~C9fl'llll.~#d~d that ''a heavy long• 
tnrrn inv~mtm~r~t should be rnade!\iri thoj>rcpa,fatipn}of covert agentu as eventual 
sou:rcet3 of high-level ]ntclligcncc. , •. ¥()fe_l'~,cently .. ih itA .report of July 2, 1 • 
, ... · · .. _l ?61 ·, ycur Boc1.Td rccnmmende;?d that the' ~ew l.)irccto:i~ of Central lntc?lligen.ce 
' : coi.le-sid::::1· fhe dci!llr~biHty ~~d 1nc~'\:ru1of a.c:hi.ovin.g·a dcepel' cover £er 11.ll . 
• • • 'cl:.u,d.e~tin~ and cnvr.n·t n.ctivitiea of the Central. In.telligence Agency, ,-;_nd that 
H:.e disproportion~~'i:e :.1.ub'1hi:ar of GlA peroonnel opc1·ating undex- di.plorn.atic 
• •• c~:ver b,e :rcdur:e1d on D.n o:rdcrly ba!!>iG, ha:vi~g i,n rnind tl-.eir r.eplac~n1e,1t by 
agents \.,nc1er deep cov-:::r .. · • 
. ·.· Comment. we. agree Wit.h the princiJ:)l~ o{ ii>t.enslf yfog h,l"d -hitting . . 
efio1·ts tc iM:~ease-t.he productic:>n.of aigoificant intell~gonce inform.ation through 
esplonage. This we vrill contiriuo to. do .on a v,c>'rld,vide baois within the limits 
QJ>rour 1·eeources. \Ve ctronglys1.2l)l)Ol'_tthe principle.e,.,-pressed in the se:cond 
• sentence above. \Ve .;lgree th.at it is hripor'i:ant ior thoBe responsible £or the 
c:ollec:ti<:>n of intelligence in..t'orrnati.on;to bear in mind that there is much sorely 
in.eed~d h-,lorma.tion that cannot be collected by scientific tU"td technical means. 
Such in1ormation i 9 oft.en in the 1,,;1rnar(rnind or tho \"-ll"ittcn wo:rd., F.;:equcntlyr 
l:udrm;1.t,ion coUected by scierr?ific'ann·tr:1chnical n-iea.nBm\Wt be supplcment~d 
by inforrnation de1•h:-,,d f1·on1 human s91.2:rcee to h1,terpret it or to giv<: it true 
jdgni£icance. As Mr. !·Iel1ne.i.it!t?f#ioQ..{~4~}3f>ard e>n.p.ecember 7, 1962, thcr~ 
···i, ·.in in1pi·e 9!1i.V~ ill\1$ t1·ation•qf;thf~~.(#iii,>iay of· intot'mation from t~chnica! •• • •• 
~ncl hurnan •;i0Ul'C0;1 iri the l'1entific~ti8:ri'/ofinissilos ·an.d th~ir sites in Cuba . 
• ?-1aterial r.ieriv\}d .Cro~n c13stdc .~hpie>-da.ge'played ~ '!;;.t.al role in the community'".·. 
2",na.1-ysig of Soviet m1~:3il~ activltiel!l 1n C~lba la:,t October. Specifically, Soviet • 
TOPSEG.RET doq1n1mltB acquirecl hy.:i_,cyA agcntcon.ce:r:iing the prep31·,ttion 
. c-f R~1z LvtRi:11'vl'a Io:!' launching~•a.il~;:;Ae:.taxq12i,9Initeo fo:t· auch tnitH:iles, 
:. p1;ovid~:d tbi.! px-i :na.l'Y ba~·d:1 }:6.ri~Jl':i,\J~~!.b}g/.thc :¢tcg1·ee. of <;on1plctio:'l nnd the 
• ftate of 1·eu.tl1ne1~3. c,f the i1R.B~~~,s-:i#''.t";li1)~.:.\;Jhe,5~ l~Cporto also COn'l.~lenu~nted 
< <' fihoto intclHgence by providin(i::c,rga11li~tf9n~l:fa,cta ~n R-12 urut~ •.. aad 
ii!jJ,f~.en~Uyin~ •• specili~.·· Bf ~}itff~~i'P~t£~-q~¥;i;~:~1i!iil?:]?t d in· pho togr~phs • . , .•. •·•·· •, .,,.·::· ... 
iti'i,.. ,. • •• • • ._ • .: "l'O P iss Grus·£ ·" •• ,: •· u ,.: ,> • • • • ::.•··•.:·····:.·.·.:_ •.•.. !····.•.····,•.:·•··::•.•.•.·.· .• •.·••· .. • ... ·.: .•. :.•.•·•.·:•·•.•:•··.•.•••·.••·····'·.; .. ;:• .. ;·•·•·:··:··:~·:.'..·.·.· ... ·.•.•.:.'•·•:·•···:.•·~._• .. : •. :
1
•.•:•,·:'..~ .•..••.•... • •. ~.·.·· .. •·• .... • •. :._::.:•·_, •. :.•,·•·:.•··•.i:.•.•·····•·' .. _:·•·[_· .. :.:_ •. ·.•.:.;_•.l.!_ .. ; 
'·'\~~~l:;,:8/;![~!:f !~f <'.;~~.,:·,,· ":~0f ~-~r"1Anco»tm •''cH~t~!~£l:i( • > ·. . . . . . · 
andle vfa"BYEMAN··: 01' "--1t1'''•l-!Al'\lDL~ VIA·'•·· · TAL'1"NT ..•.•• • Z:;;;;~;,:;:-> .. •·c./j,>,·•····~•:<"··:N,}: h/1t<<·•<''·•~ >·<:,:,_··.·· ... ,. J··l,;,,•·•··••:··\l;};\'. 
,<:'<.vONTROLrS;YS.1EM":j;: K;E;;YHOLECHJ\NNELS ..... ONJ:..i°f'..,t}··· 
,. "•Y;·•.\, < • • • • • • • • 'Ji;~½<{•?•) :;1:.,~r • •• •• •• • " •.•, •· ••• ·-\?~1i%} / .. ~:";]{!}:):}if}:,:~}}:~ Xii:f Itt1Ntr • 
Page 
) 
