F- - - ...... 
" 0'1'10HAl IORM. HO. 10 
l>U.Y 1~61 I UITIOU 
OSA G(H. •u~. t-10. 27 
• 5010-1~ 
UNITED STATES GOVERNMENT • 
~'-~\-~:-fi•t; \;~~ .• .;.; :',/·:f-:i:,.:: ·._:-./•:~;:! ··~-·;:i~-·.:•::-f::Y~=·::X: --.. ~_{;;;"'-.:r:!'f., (_~.;.:--/: i,: i :-:,/''·//-.:'. ·:.:.· .. :::: :~·:;::{-, .i··\. _l_;l ::-,.\}f~~~ -~r~f•.'.X·/f;"·:;f:}~ ::::::;,:;:,",\:{;:·,1 
TO Mr. Felt" • DATE: December 21, 1972 · 
. : .. • . ·._. . ·:· • ·"'<."=-·" .• •. . . • •.. •., ·:· • •,• ,,. . • . =' . . ) • • •• • .... :. . • • • • • 
FROM T. J. Jenkins 
_;_·1:·~.,_-:. , ·.:_(\':;,~ .__". , .. • -.:-·1: ~•t ~· :."~ \ .:-':.--:.,.,:•~.\~:~·-~·'(,. -~, ..•. _,.:...~:,·:}:· -~ J·X·; ... :·:..·#,.':~{;;I~~~;; .. ~: .. • t=·:r~~-~ i ;f.<1?-~.-_;: .. ~~ :•:•.-. ~~;f.ll.:•":<~°:· .. ,f ~:-:.c ·?: ~~? .. •:tt• ... ::? ·~:p-;; ::fr: . __ • ... :;~_.:1~ .i~--'!n:::~~-t ::-
: •. ~-SlJBJiitf-; : ·-. SUPER inso'.R··fjtEORGANIZA:rio:rr·o1r:--·.:~i"~~-~ >·.:..,··--:· ·:'-' ::··"?~: --:~:,r.;. -:•_-.:y~:-•;·:_·; ,: . --: • /" .. : :· :,: 
YC,;>'•.·,:•• ... :.,.,,~i-~~~~~~:s~~-~~:,,,,:;~,•~~ltJt-,,,,,:.:~,,>,,<:. 
--~- • -~ ... ~-pflbb BY~'4J.~ 
D~ tnDfv/y ' 
Reference is made to memorandum L. M. Walters to Mr. Felt, 
dated December 14, 1972, in captioned matter. 
Bureau Library at FBI Headquarters 
A survey has been made of the library, its books, facility and 
personnel. At the present time, the library is housed in six rooms in the 4200 
corri~or at FBI Headquart~rs and has ~ \~af~ of the fallowing: 
Inspector Bernal\d M~tler, GS-16 
Librarian Iona ~warin, GS-~/ 
A..n.n.;.(""1-1-n-...J- T .:1"-n~.:n......, T,11.-"'--- T :L-r~-.:-t.. rcq ~ ... .i1.),,,,.l'....,..,a..:,""~.a..a."" ;._.,1..tJJ.. ""..., _.,_,_,.,."' ..LJ.J.vl,.\,.LJ.V.&. .x:..J/ \.LJV.L.1..Lu.1..&., Uu"'· V 
Secret9-ry Connie\Hutchison, Gs.::4 (position is GS-5) 
3 Librari~echnicians 
Alic.t13rf}:q¢i, ·GS-4 (on extended leave without pay - due to illness) 
Este 1J7-:Hlanueva, GS-4 • 
\ 
Pat~riqia:lJ._iauber, GS-3 (GS-4 position) . _ 
From a survey of the books, all books can be removed from the 
library to the library at Quantico with exception to certain reference books. 
and out-of-town telephone directories which are necessary to be maintained at FBI 
Headquarters for ready-reference purposes by the Bureau staff at Headquarters. 
From the survey, it was determined these books can be_m,;JnJ;aip.ed iu· two roo~s,... 
presently occupied by the library, thus freeing four roqth1 g.s,-~urpNs SJJate:"' • ,,. 
In the library is a lending library which h·as about 100 members .. 
These members pay $1 every six months for membership dues and have th~ privilege 
of using the library. Because of the minor use of this lending library, .I am·proposin 
that we phase out this part of the library during the next six months, ren1oving the 
books at the end of that period to Quantico. 
This document is prepared in response to '!JOUr request and is not for dissemi­
nati()(}1, outside yo1tr Co1nm .. iftee. Its iise is limited to official pro~eedin{}(}. ~y 
your Cpmmittee and the content 1µ,ay ·nut be disclosed to unauthorized perso~. 
111!3! without th? express approval o.,t the F Bl . • 
NW 313'600 
I 
I 
I 
3BIJ96~[)9 Page 48 . 
CONTINUED - OVER 
