• 
established ground rules which do p1~otect Bui:_eau 
interests. A new approach being recomi~ended would 
heavily deter CIA from extensive development of 
clandestine sources and would really leave the 
.Agency in a minor or subordinate roleo 
··: 
:·". ,., : 
..... ·-· : .... 
. . . 
.,: ,•: ':••:I,," 
.. . . · ............ . 
I 
f 
! I 
N
~&.Ba-Jvte ~1~':"'?~e-...--.....--==---.--~---.,---·--.....,.........r·""'--··-·----~-----.---......,......,.----,---r--l 
~w ouu~,- uv,., ~~.:t£;:ro;:ro,,Z9 Page 257 • ·' • ".: • • 
~ 
