. . , 
Memorandum T. J. Jenkins to Mr. Felt 
Re: Supervisory Reorganizatiqn of 
Functions and Personnel 
Crime Research Division 
• 
. . . 
• .. • • • • ~ 1, .... ..,,· ••• .. .. j. • • • :·: .... ·•:•·. ·:• 
• ... : •• •.:.. :· ... ..,;: •• : !' ·.' .. ••. : • .:-· -::_!. ·.'!' .. ~:: ... •· ., .\ -:•,. _, • ' ·-:.• ~ ( ·':..,. :..._ • •• f; 
: • • • .I. • •• .. • ·"'·· ••• •• • ..". 
• :•; • • • 11-•. ! • r • •• o t• .. , • • •: • ! •• •,. -
(1) That the old Research and Service Section of the for mer Crime 
Research Division be combined with the Training Programs Processing Section of 
the Training Division and be given the name Training Programs Processing and 
Research Section . 
... ----
(2) That the Suggestions, Forms, Reports Management, Manuals 
and Chief Clerk Matters be transferred from the Training Division to the 
Administrative Division. • ·~-•"-:-· • 
t)~~~f~ SAT. J. Brownfield current Section Chief in the Training 
Division be re • • as~ection Chief. OP 7?-/r N~ ~MF'JD:,../ 
... 
t 1 , .. 
~ 
/JJFJl/d U# 'rH'r-l 
( 4) That SA Lawrence J. Heim be ~ as Number One Man of 
this· new Secti~n in the Training Division. , T -.,·., 
0 
NW 313'600 44 \ 
