~ .. " ....... "'" c.o .::: .. 
""' ~ ~=--o;::. 5!v;f3 
"' _w._ N LU;:..,,; 
.:.., :z: -
i.U ·-.::: -o:::-Jc..: 
<": 
t"'l;: (:Q 
=-.:.... 
---· ~- <.:, 
t .. :• 
~ 
Lu 
(.) 
;:: 
('.) 
::::, . -:, 
·- I..&.. 
m 0 
t.,L t--' n. 
u.t 
0 
. .; -.• 
;;::, 
<";.;'. 
O;uo73 - ;oo 31 
~ 12-11 
m .. ::;.;:;;;.;:;s. 
I 
J 
I 
( - ,I 
r».> .. ·~-· ....... w1. - ··, 1 
. ,,-cJ·~1! ,. ", ; ~j 
l 
I 
I 
I 
:' ,, 
. I ii 
·-.,,..· .. ;_J 
. : I 
_I; 
'1 
1[ 
ill\. : _____ f -----~-~ -~:),'-~------------'-' ·_.• -------------~ 
NW 38601! Docld:32328335 Page 3 
