(Mount Clipping in Space [;.c,fow) 
r-·----------
(? (""" ' ... ·-~ 
'·. 
f, -. •·.; =-r~-/ 
: ........ -_/ ' __ : '-· .... .:, ... \~_/ _ _, ,. __ ,, 
i\ 
::·": •• .,,... ' -,:~·-~;, .: : ... 
~j .:L.:! .. '-l) .,;_.. 
-~~'_c 
c:>L 
!J~;r:~~{(·1 .i·y;(~: .h-nq fi:.;ff •;:r-_1t. ~li:..:-: 10 d~-... dh o:: :_hr.; p\r.1y~'--~f 
in £.t yci:d in t;.;':'r11ir1q {;~,rd-:,n~,. ::,h(~ ·.,·t-:iS hi: \':•:ih J:2 
:,!-:(·:':·g1n r--:·/_;:::::. :; :_; I:-t'.-i'i: :·! f-C'-::.ir1J ,--:r. ::. ,! .. !,q•1en:lr: 
::-.:··.-'.: Cl::-:::-.,:·,-:-, • fr:•.;-;·; th::- ;::.:·:~!·:~::,~;-L~~! :,.):::j·'::'c;:; ... : 
. i•,.,-:r:!-:, ,,,-,:--_: ~~ :'ill'f.:~;~,.:L [ci!,rJ :,,~!d ::;;1 ~:.:~ .. ,:don t.)f_r11~;1\)·,:;' 
ii, fr•--~ !<il!iri(~ (il'•:· U.--:-,:v·:!d .1\;1:(,•i:i_. 21, C;s~:-·:r l·!ei·n<)r"!!.\~rr 
2:-:., nnd //iichr1,-I i~nmit<;;~, l7. 
l)f)n.:-dd ~\nlr•}(i's n1(1f.hr::· .l~e,;1_tri~::c·. 5Ci, L;;;; de'.·0~1l. 
(\=:t i:t;J\( 1 • Sl.ie h:-~~ ;: :~1;J.~r'.:~~1ifi ;-;Hc;r ·;;1 ll!:'r br!drr::):11. 
,\·licrr:: f.hc! pr,::-:,::.: r::;1·h ni;"l-1~. lx:fo:·c ~:(:it~g to bed. 
~;::c· !·.:ed ji!.-:1 Lni:~~(•d h(.L' r~}:;;iry t-hr_· .ni~~h~, poli•.:-(,: 
c0;r:i:· k1:·:t~!r1o_: fnt· h,:-r_:.::on. 
11
T1n~r(: '.',"!-~t·r· f:)111· (>f ! hen1 i·d 1 hr' dncr. 'fhC\" 
i·~:-=--I1:.:d. 1hr1::1_(:h 1hr- h,l:1::.:., __ :-:c-;.1r1::hinr.: inr .Uon. ·1 
.~:~ii•! )ll~ ,\·2.:P
1
t l\nn·1e. hl!I -,yh0.t. did iJ{e\' \Yan1. hin1 
Jur·.' .:\.nd UH.:_\~ ~..,tiid. ::~·l:::1.1.~-E: J1e sl1c1~ R lilt.Jc.: girl, 
th;.;t nn- l.1,1\· killed ;1 d1.i.i-:.•· 
13r:at'ric1.! ·.\ n1 ,: k• .,,.·:-;_, ,,; t l i 11\;· ;,t h~'t; kilchen I<, hk:, 
;:f,trin,c; li.,Li(•:'.-·:!v ,,t ,1 i:nlcl r:,i11 of coffee ln front of 
llcr, ·her \"Oice ~ \'.'C'tiry 1,':111:-~pr.r. 
"Tile,· didn't h::1·e 11nitr,r:11.c nn. so I thmH7ht 
in:1_,-IJ..: ·11wy· we:r,., ~:orne ,,f 1.1,:in's f;:ir!"ld.:; pl;,yin'g a 
l,ic,ri jn];c. l tolri them to s10,·, frJo]in.,, 2rnund ;ibnat 
;s..-,~·:11~1 thin_~, ~o :1\\-f!t!.' 1 ' • - .:-) 
Thou.::h it Wit, nc::1rly 1,n1.1:1 nn;1·, T\,:clf rice ,\ntclo 
:-:;ill ,rnrc i;0r lw:.r'"-'rnhc ;·,nd ,:li,1;:,:0 ,-~. Her ;:mall 
U1,hcn 1,·i1.-; h,df ]0.::t. i;1 \iH:, sta;;nant. ,sloom of 
d:·;i\\·n :-:h;nlr.~ ::nd c1":.:~:d ·\,·il1do\\'~. 
''I s~iid nr,. ii •.•:;,;:; irn;10.::·.il:>lc. \c,j. :,,'! ~(ll1. He 
·1· .. ·::J'J~:r: ~'-:·:!(I ,,;ri"•Ji;·i:·d l:c:· i.(:.r1 lr::CJ i; .. :e 
., \11 '. :1~ • !:<l(•r! '•\·:1n:;:;-1 \\·}·,, rn.~1 ;; L.1:·::.: iO 
ALL INFORMATION CONTAINED _' 
HERE!~ \~tliSSIFII=.: 
DATE ll>~i.c.....sai-BY 
(Indicate page, nome of 
ne~spaper, city and state.) 
.DL,,.l Los Anr-eles 'I':l.·, 
Los Angeles; Calif. 
Date: 7/19/72 
Edition: 1fo dn n ~;;] c.y f.t:-1 P: 1 
Author: 
Editor: 
Tllle:Dell :v Coover 
Character: 
or 
Classification: 100-199/+ 9 
Submitting Offlce:Los .l\nr:e-: (•: 
D [lelng lnvestlqatc,d 
