•• 
NAME 
A'ITACEMENT 
DATE & PL.A.CK OF BIBTH SOCIAL SECURITY NO. 
3-2l-38 TL. 
2-14-40 KY 
4-18-46 WI 
6-13-47 · OH 
8-24-52 -MA 
12-12-47 MA 
.. 
·11.-27-50 • Germany-
9-29-46 NC 
6-8-25'-. OR 
New 
2-21-42. Zealand 
.. 
12-29-42 ;rn 
5-4-19 • NE 
8-15-31 NY 
- ~ 
550....l+h-7971 
313-38-6773 
39()-46-2235 
: . 287-42-6258 • 
• 023-44-8792 
213-50-1123 , 
296-,50-4113 
·. • 245-74-5617 
. 540-20-6413-- • 
?66-~2"."'0418 _ 
307-44-9707. • 
225-78-810_6_ 
. ___ .'..,.._ 4a5-2a-45g-~.....:. 
• · • 109-t?6-4349 • 
_,,. -- ~-~ : 
Canada. 
MY 
NY 
• .•• 020-40-7638 
~1Q7-30-85~3 
.• - 084-30-2041" 
_ · __ ,_ 528-64-1965 _ 
/ J II/ -·a· -(t· ~,~ - ~).)I~ ~-
ENCLOSURE . . 
.. 
> 
