• • 
8ECBft 
Q,unteiotntelllgenee Pro....-
In order to ca\lSe aa increase tn fact.t,oulllll& 
.-nc the eo.-unut PartJ_ (C.) meabel'llbip in Pblladelphia, 
ln Ila.rob, 1965• • t.11:t·ormant; W.ae tU.,:ectect to •nggest. -to • 
Aaron Libflon~ youth 1ea4.er of the CP tn Pb11ade.lph1a; 
tbat J'ranel.a (81.c) Gabaf/, District CP Board meabe.r, be 
• foreed to take·. a •.ia-ltOn.th leave· o• ab•••• fol' health 
...._.. Gabow ws crltJ.eal of Ltbeoo (ud vtce-veraa)· 
but b.d been prev1ouely orde~ed bJ her. doctor to h.a-ve 
bed Nat. beeauae o.t • neffe>u• comlitton. It was ho~ 
tliat GaboW would be forced fro• Cl1 work beonae of tllle 
aad/or r .... , Ltbson'"• efto~t. • 
Galk>w telldered he.r Natpatto,n froa all poal.tioas 
of leadeolltp ill :the c» -.te-rJ.l P.aneylvanu Dlstrlct.on .. , ., -1965. • • • 
Blfl't:bmf 
(9) 
100-3-104~7-207,. PB di-tel, 5/12/65 (ori.ginal·filed in 
100-3-69-10441) • 
NW 38608 Docld:3.2989640 95 
IICltft 
77 
