... 
i-
• 0 
Instent report i/3 boing snbm:i.t-;ted :tns'cead of LI-IM 
as p01 .. FD·~Ol dt1.ted 3;27/69 to fac:U.:l tate handling. 
. . 
An extra copy of thJ.r; report with a.ppi--op1 .. :tai.:e FD-376 
and. photogx·z.ph for Secrc-:t; SeI·v:tco a1•e being i'u.1..,ni<J hod 'che 
Bureau j_n the event DAVIS j_s inclu.ded :i..n the Sccu1·:i.ty Index. 
Los .l\.ngeJ.cs h2.B p:r•0!par~d an ox:tl,.,8. copy of the 1°cpor·t a.n.d 
li'D-376 w:tth pho'i.rngr-e.ph nn.d \·r:tll :C't!:-.:·n:i.8h to Som:>et Sorv:i.ce, 
Los Angeles on Bur0au. a,pprovalo : 
rnhJ·:::: 1"'no·L··'v· J
00
"' br,•"nr•• c1r,r•<"•:i_'f·ic-o.' -0 ~-~, br:..ct=iuse ). .,. • ...... L' • ,;, ..... L ... ..:, .. c... ,.>:.• -- . ~LL.!. .l.tl.t;.:ll\,~. <.:; C, • 
:i.t contc~J.118 :i.nrm:i:,'.~.t:i.0-;:1 :C:eo::1 :l.nfm:n:.s.n'~s \·:htch :i.f c1isc1osed 
could J:'0D.so~1.r1,b1y r<(:::sult :i.n their d:i.f::cl0Dur0 and comp:eomise 
the:i.1., futuy•c cffoct::lvcn.Enrno 
Reco:c-c1r-; of the Jof..forson. Count;y Board of Health, 
Bu.:,:-0au of Rocorda and V:i.tal St2:l:,:i.Btics, Bj_rm:tl.1,sl1a.m., Alabo.me.., 
WOJ'0 v:t0~·-'0d bJr the D:Lrm:Lngham Di vJ.sion. 
• llcco:r.cls of tho D:c:i. vor~1 License S0ct:l.on, Cal:i.f orn:i.a 
D.'.)pE
1
.rti:\?.nt of J,:otor Veh:Lc le s., wcJ:0 cD.usod to be :t:>ov:i.e1•;ed by 
IC FJ"i!-3D~~HICK J.J.. FI-lEEi:,If.d'T., Sacr·amon'Go DJ. vJ.s:i.on, \·rith noe;at:i.vc J-.>e:::;ul-cs. 
Rccor·.:J.s of the Los P.r~ clcs Shc:eiff' s Office w0re 
r0v:i.m·:ed by IC 1-lEffl'Ol-I Ro AlW:i3:RSON. 
Rcco:ed::: of the Loi:: i\n.0clc:s Police D3po.,rtm•~;.1'c w01 .. 0 
r•evj_c:1·:t~d by IC J.IILLt..11D r11 • JH~D~RSOU • 
... B 
COVER Pf~GE 
~W 88614 ll<>cld 31988673 Page 320 
.. 
I 
