.... · 
' .... .,. . 
• ·.:. ·•'r· 
... 
.. · 
·.: t • 
' ·-~·.· . · ...... . ... 
.. ,...,_·-.3 -
.. 
.. ·--. 
.,• • • \• :• I 
... .. . ....... 
l;O. How ma·ny naraes were indexed in IGRS on which there 
were no i'ile s? • • 
.: : • .11.. Please :fully. des.cribe_· the .nrocedure followed by the 
• '· ••• : ·: .• _:···: :· •• · • ):n't'el'l;i.E;ence Di v:is io'r1. of ·'the 'iRS .. in· efstaol.:i.shing and .••• •• •.• ·• 
/:~; :\F0;~: ;,~:·;;~:r~~nJ~~~?.~:~'. ;r~r~~;;e~;~~;~~ ;:~:~r~-~,~~:'. ;;:.;~~-~;~'- ·~:-~ : ~::-·:::>~-
. •••• :· .- a.· each file or name cont~i!'led in IGRS is the result 
• • .. -: •.• · • • · · .. '. --~-o:f an investigation by the Intelligence Division 
. : •• •. • .. : :. : · : : •. · •• ·. o:f IRS· 
•: •:-··:"a••,-...•••, :••• .. •.: •• • ~ • , •·•• •• ,- < .. , • ••• 0 -•• •· • • 0 "• ,.,•. 
· ... :..~-/{·. ; .. ): ::~-_··\;:: ·: •• t"h~-
0
i'iles or naraes. stor~-d --~nd ma'int·a~~-ed by IGRS 
.\ .:>··'.·: ·.·._ •. • ·._:.".:.: .. .":; .. are periodically investigated by the Intelligence 
-~ '"-'.·::::,\;.:'.·· ,· ·: ... ···., .. Division of IRS_. . . , ,. :.· • ~ _: .. : .. : .·. • :;· . .... -: _ ..... l~.~~~ ... • ... :·:, .. ;-· .. ;~ .. ~ ./ •• ., . •. •. ~ . •• . . • ... ....... : . . -· . . . :--.• o .~ 
.~' .. ,•\·-:::.:_-· 12.- • Upon how many IGRS .files has some .form. of action con-
:··:~</:_::·.· • .• stituting enf'orcement of' tax lat·iS, other than the .,,, 
-~-: ·.. .. • • ••• establishment and maintenance of' the file, been under-
: . ·taken by the Internal Revenue Service or the Justice 
. Department? _. .: • • ·· :. · • . •, • • . • • ~· • __ ,.:~: ·:.: . ." ./ ... ••• :,: .. ;. :·,..._.." .-:... . ·· . ."·<" • .... :· . , . . .. . .- . . . "'. 
:~ ::.-'.· .."?:·.::,.. '· l.3. How raa."ly nai-nes and f'ile.s appear in IGRS upon which no 
• '·.:'•·?·:·. • • ., action cons ti tut the enfo:-cement of tax laws> .other 
·:~ •• .... : ..... than t·he- establish."7!.ent and. ::::£.intenance of the file> · 
·::_ .. ·>:•:·.~:. ••. ., • .. ·has been u·ndertaken by the Internal Revenue Service or 
• :•' .. :,· ;:_. •• ·:: _ _,_. • .'·Justice Department? . . :. . · •. . : : · • .·:• • .. ,, :. : 
~"" . . . . . --.- " ~ ...... -........ ~ .. . . -- . .,•. . • ·: . 
• = ·: :>: .•• • i~.- • What criteria has been -~stabiished by the ·Internal 
-: ·}·-::. \.· • . • }1.evenue Service governing the duration of a .file or 
• .. ·• • :··. • : : · · .• • • name in IGRS? • • • ·• 
,. • • ~ ;,. ' • • •• •• ~ " • • ••,_ I 
,,. . -... .. . . .. . .. . . : · .. ' . "' . . . . . ... .. 
..... .... _·. ~~ < l.5. What procedure's are followe::l by the ~nternal Revenue 
•· ···· Service in disseninating file::,> names, and other in-
~··;·'·:::·-~·.··· • formation contained in IGRS to other agencies of' the·· 
.\·:_}_,<.'-'::·<:. >··'.·_:rederal government? :- _.... .. 
,_: __ :_:_:·_.:: _.-.·~::,:_··;:_·_/_.:•.:~6~_: •• T~ ·what oth~~ ~gen;ies. -~~ the federal governra~~~ ~a·~- ; : 
_ information contai~ed irr IG~S been dis~r1buted? Have 
_ ._ . .. there· been any inst2.nces in ;•ihich information con-
·:·:.: •• ·:::: ... ·tained in IGRS has been disse::.inated to other federal 
.:: .-'·'.:•:·'":°··. • • • • agencies •without follo~·1ing the procedures described 
· .. :?• .. • • ... · · . in Item 15 above? .. 
•:- C • :-: ,.•,~ : " • • 
-. 
. ... . . ... ' .. • .. ·: .. .. . . ,,. . 
. NW 8{5614 Upc;ld::J~~litlb 
... . ..... 
. . . . . 
. .. 
. . . .. .... •'" 
,··· . . .. 
. . ' ... 
-:.· 
. .. 
... 
... ·-·.. . .. "• :··. . . . . . 
. •' .. 
. . .. 
. ..... 
. . . · . . . . . . . 
. -· 
- . . .. 
: ' ... 
,, .. ... 
. -.. 
