N 
\ 
>·~·>i" ,· ,_. ~5 -10P S[CREJ'-. \ k• t!'.:1 I 
©. - ~ 
_·Dr. Tordello. r.1entioned tbut HSA io ·_ gettine; good results from its atto.ck on. 
Soviet governmcnt.commun~cations 
·_··-1·' 
SILVER • the . J . . . Russia whicb_lfandles 
::_.r_ 
appl~?~irrull. tely ',ltO} 000 messages. J1. quarter_o :·--The --explo). tati_on::of .this _breo.k~through . • : ~- ,··' .• ·: ·:·· . . ·:.-': ;-.... ~ ... ·:· .. \·:;./·_.·_ -, .. _. .. ·.', :·.'._ .. · 
addi tiona~ -~quipmcnt·• will .be illt~reased when NSA obtains' 15-· million 
• .·· '.·, -... ·• •• -.··. ' .... •, 
• ·•·· • 
. Tordella· said. that HSA _is· on -the: 
• . ::i. 
._ during -the remainder of .this year .ru~d nexto 
.•·, ,._._.:.:>:··-,.'. 
verse of Gol vine;_ the Soviet. COPPER c;ystcm ~,hich. 1s: used. by the. Soviet. Navy and 
•; . . • r , '• '~ ; '.' •. •. • . ' >, , . • • . • .••. • ••. :, . : . , ··. ,.'. ~- • •·. ·,. - • -• •. ~ '. • •. 
into the 
_ayeo.r. 
is ex:pCctecl that . -:.·,; ·-- ·• . 
• • - ·-·-~·,, :.- ·. :~·~> ·<': ~ 
:., .. ••:--,:· 
.•· ... ~, ; ' . ·: .. _'. :' : 
.. :,:.c•-<;<\ \;- :;:,' 
COPPER 
. Torclello. said_. that. the -$ovic\· ALUMDTTJM·•:·sc&\HBLER_'system-. is.· 
•• : :· .;· ·-•:·<' • _.: .• . . - . .-.. :.-._ •. : ... •. : ~ ': ·, : . . ·. : •" : • 
t''-·.·-<,. a 50-~ r,robe.ble ::;olutior1 by NSA. __ This system has the g:r~atest number of Soviet users .. 
~\i'.i~"Yj includin[\ those j,1 Cuba und is _;r ereatest interest fo NS,\. Dl'o Torden~·suidtl:t}' ,· • 
... _··:~.;>_\:\.i 
:-: .... • ... 
;-•:.:1_~--::,·-.:<1· .. i 
r,··:,•}~>-~•:•I /•. ~ 
!/\/,;i\fj :,· _.: .. i, .''-ii-;' 
I•''\., ... ,.; 1 
r.· \.:;:t,·. j 
~i:t1t~r .-
the _Russian /\LB/-1.Tl::OS.:3 syster!1 7 utilizing o. r:-:.c..nual _ rn.<:..chine and_ vhich _ is also_ in use. -
) 
in Cuba, has 'beer~ tbc 
. . . : 
subject, of· HSA a_ttack si:1.ce 1945 o.nd during the last 7 months 
_has . sho-....'11. promis8 of po~ s iblc solµtion. 
. . • ~ . •. . . . . ;:- . ·. 
He Russ ic.n diploma tic cip!1er. 
system involves the use of.hand systems (one•- time 'r>llc.s) which were in.s.uG'llro. ted 
_ in 19lt3, uncl _ which if 1n·operly used· o.re purely rar:iclo::,:. systems, uncl NS/1,,. has._ no 
hope whatsoeve~ of reading this traffic.~ 
l•u:. Murphy o.::;1:cd 'rrhethcr the _Russians ·are exploiting U, 
•• '.-·. . ' ,• . ., . .'' ••. 
diplomatic t.ro.ffic~ 
Dr . .-Tordella· said that. h·e "became; c_onfidcnt _thn. t .. the. Soviets wer~ exploi_ting our :\·. 
·.'. '. , .. ,,:: . ,_-\·~<= . .-~, ... ·. ::--.~-.:·· .. 
,; . '~.'· .' ;i. 
l•~oscow on.the_.busis· of c;ompromising·roJiations 'em.a.natingifrom:•· 
.•• •• . ,, .'·. :_~-;_: • ·; ~:::-: ,:_.; .• ·.-,· '• ·.. ·:, • • :· •·,. ·,·,:<~:~.>-. • • .... -.:· ;:,_/·_; .. : ~;,:''.\, .' · ...... _, .· ' :.;.·,: ·-·~·--·._;'./ ~ .• ,· ::,_-· ,: ·> .. : ·''.\'./ 
diplomD.tic traffic.in 
~be printe~ w1it·a~socio.ted with.U. v :~:~.:}·~-_i:-:.,:, .... 
lll!f '··, ' Iron c::t::::t::2::~n:r::1;:::·:n:c:::v::tof such v~ So '' ,· ',. ·.·· .·' ht'I)IJ 
ft'(:r½\~,:·:;:.-/. '._:·.-.-. :I~r<_Ki_l~ian o.sl:ed for Ge_~~~ral_Blake'_s ___ estima~e,,o_~. the FOCUS l)T?ject at,_\.,·,: .:,. f;<}::,<_1\J 
rti:}',-_;-:.,~) ,_ ::.·" • --.;_ ••• _: • ·.:-:- : ,-_.· -· .. : - : •. • • .-_ • . . :,- ·: ·. .. / . • - , -~· .- , ,". . - . . .. ' - . , • . ~ - ., .• _ _.- • . • . • - •• , . -:- ; . • .. F',-:: ~:1 t-~-..;\~ 
~;\}t,\} -·:< <':-.··. • Pr~~~ton °\J~i versi tJ. ··•: c;e~;ral .·Bi~'i .--~aid_ th~t.· __ hc. s~p:DOr_ts. thi~ effo~t b~ca~se .-i_t~:·._. .-> f<}10:"':/ii 
h_~f-f/;\-J.-.'. :· ·-.-:. _':. ?;-.>, ·.-.. ·, .. :-- • : .,l - ,~ • __ :_-:_· • \- - '.:. ·, :·_- :· <·, ·;-:::<·:·i.-;_.-_··:, -~ .. :·· :,,:_-i -_ :_ ... / .-': • :.-·_ \. :-:-:·: .\, :'. • :-_ -:\:: • . : ;:;_ • · ,-:" ,- '·,~ :,:.: -\:. ::. (i -.'·: p.~:~(tJ}.'~;; 
ft)?{:\ · -·_.-:_<:.·/::_,:; :;br~gs ::outs i·de ·scient'ifi~ tl1inkir1g ;Jri~o ~a~· ~e_c-1:ui ~y:.:c1~·s:ed effort;, :ru~.d .-this;:_~~;"\';}/.';:·',:_-_:,_'.{t~,;{/?i;"1 
f-~•);""-,{'\'}''•' \,' l''',_., •, 'r H • I O •• -•• • ••••• •'I-•• •- ' ,-t • • ' • 1°• •, ~ • •' • ._. • ,•l ' 1 1••\•,. •• \' ~ •• P,1/r.•/ !{.,~!i..-,J 
tn::.:(:o;,;',,·-:r-• .. '.',,:''.:_,-.·,-- anLJIP.VJa'BY;--~MN' ··. :,-_;.,_ '·: ,' ··. ,·,, ·. ·-.·- .. _, ,• · .. - .. ·._. -·:··-----:;;,•:1~·,,n->. 
!
'~:(:-<,>;;:,~:·->;<:_--·, :)--·_,~-::• .. . \' -:·:: . Llt' .. ;,':'-:': .':-, ·.'/ •. ;,-~:···-_·,:-~·--,. .--,:. --::--.-~:, ·Jou•"sce·Rff·',\: '', ·_ . .-:-'f.{7·~·~'.-,~~~:,), 
fc:~'l/•··•·i• J/ • • -"' ..... ,•\," .,. :, r•· ·, ,·. . .. ~ '--, , ..... ~~.,,.·,· ·-.. ,. ,1 •• ;. ~II', ·,, •• ' I,._ f...,1 ' • J ~L I \ ' . •" .. ~ ·.':~',.• .. ,· .. 1~ .1 
?~\/~):\-! '.:··?>\:/,' ::·J __ :,_..\ 1::f1r}ffQi .-?;·~}:~7 ·. ,· • •• :\,. ;/_:':<-'\?<:· .. .-~ _::'._:<. _·::':{f~ -:·/ > .;\\:' _:,._:·~::, • .. '.-'. ·' ·,-/··.:_·._·. __ '.;; :,' . ··/·, :., _ _-}_·_._.·_:, .. _!~ .: -_:.·, [/9/(.(J 
r-;:·,~l-,,·. ',•, .• ;,_),,·OXCARrn CORONA~IDEALIST-·. ;•·•:-,--'''!, ._ •• " •• ·,·; • .••• _ .,:,.• .. , ,·l •. • .. _,. \' •.. •-,··· } .• c, .- .. ·,•.•,.· ·,:,t,.- ... _.;,,',.,,, 1'-' 
~;}}?)i/\l'_·: ;,:-.' ,:(\i._,-,: .:,--•: .. •.-:_.~---I•'·' • -:· ' ••. ::·-·_ .. ;-· ·: ·--.-:; ~-,· •!.: .:. ~:=--··.\' _)_:·> ··:· -:-_:..-:_._····.(;./~_-._( -:;~~::/ Ha'ridlo\'Via: °CDri"~lPY-::rA~ ENt ~-KE.YPDLE':i;.::_:,/.·_ ... ,'. P-~~i:~'!({c] 
r.:~l~:i:f{f!:' .:./ :\:'. ::\,.j:"-\:· .:-._~:,:_,.:_.: i--~)-: s:<t<:; __ -;;a· .: • .\:.~ · ·;::..::~)-:·=-··-:" --·· --~~-~ .. ?\:-r\'.:.: :/}: ~-<i ~\_:·::·t:.~:. _·,: ~~-r:.-.'.:: \.·,: r \-: ,-= .. : •• •• ;, -= ·.? ._ : .. ·, .:,\-.-•r·:.-·=_:'.;.-~.:::-S-,·-:;-:i~~:K:tt{t¾:!11 
(, :;,:.cc!'( -.-.,_ '-· ,'.•:.··-·., .. • .. ·, C.'•···.'• .1::-- ,. ' .• •, . . .. ·.- ,;-'' ":'.,,,: .• .• ·'. ·,• ... - .•• : •. ,·:-: ·,,:; ~Iia!1!181S 011IY,1 •. ·' ,·. ·:, ,,.:,:-,. ,, ,.-;-, -t-:·,.,-r,.:•;_-,,·:1 
•f-'' ~It' '. . -~,?~-."e~t ~ < :;-r.i . ~-' ":>'·•','c, /!'~rz,s;1:-li'""0}~f?~l7-.;~\~.i',~:t(A1.t.:'.t.2,: .. : ~\*·'~~,:-~i.;;;t~Jj~'.,~k~~;;~>:-.,kt{,'!i¾}~,-;:"i' ::?:r;;~~~-/:.!,.:,~,1:.~c:~ti--:{•W..t:~1'.f ~ir•r..;;..~:~J'.ifi!';,0~.::(\· ~ Docld 6J1 Page · •. · • · ·, · ·· · • .. - ._., .:: · .... _ ·- • .. ,.-._ '",•;::-,,_, ~t:=!·(,-~ ·.-'·-~'~,~-',i/,::.;:,,:-=•-"~\:-:•;<.:,rc/t-'~}:'f~ 1--, 
