-·-, . .:, 
.NW 
--
• 
_ By letter April 23, 1969, RI Beadqua.-ter.a 
authorized Jackson 01fiee to mall anonymous letter to 
Dob&l.d· 1'11,ma Jacbcn. also knowll as .Jfub_..d, len7a~ta .. 
·Letter •uld be oetell81bly from a student defense - -
-coB11ittee &Jld-dest.ped to dlseounge Jaeksoa f'roii r&-turutna 
1:o Toug.,100 College, Tottp.loo, ~lsalppl. Jackson and -. • 
bis asi,ocutee., all auoctat-ed with th& Blaok. .._.tiler Pattt; 
and the ltudent lfonvtolenl Coordinating Co•tt'tee, ha.ct ·been involved la :i.notdents ot violence on the caapue du:rifttf _ 
week of Aprt1 10.11, 1969. Let•r was IIUdl•d to Jackaon on 
April_ 25-, 1969. -
Jackson Otiice·· subSequ,eatly a4Vis$Cl tba1: throUJtll 
-• aoaf'tdenttal tniol'lllaDt• lt w•• lear-4 that J.-en-na 
<listurbed about -the letter and on 11,ay 23, 19G9:,. pla11aed 
to leave the J.acuoli, Ml•J.a•lppl.: aNa and to .return to 
hi• ho• in Pennsy1vantajlJ • 
JTA:bmf (9) • 
100-448096-863, 869, 970,-987 
-· 
~- •. · .... - ~ 
.... ·_ t: "• _ ... :· 
ti•" 
;. .... 
•• •-· 
-~-. •'-'1¥1!!•--
., .. ·: ... . .• 
... - 26 .•---. 
42 
