• 
.; • t I• 
SAC, New York 
~i.rector $ !i'BI 
--,...:,..,_ .. < I 
1 ., 
\ 
\ : \ 
l l 
j 
f 
I 
~ I 
I ; 
©' . 
NOVE~IBEU STli AD HJC comn:TTEE 
IlUJ'OTI~:i.4:.L'ION CO~f CE~HlIG 
(!NTEl1NAL SECU'IU'l'Y). 
\ 
ReCVa:i.rtel 9/14/6'3e 
1 - Wells 
.. 
New York is des:tgnated office of ori&ln 
. i J 
.,,.,;./ 
l
~· .... . 
iil th::J.s matter. 'l'hrougb inf orr.rn.nts and sourcog, l~eep 
abreast of tlle plans of tllis Co1.1m.i tteG to snonsor 
der110ust1""ations J.1/5-8/GG. Keep the Bm:·eau advised of all 
developm~nts. 
l - Cleveland 
BAW:pdb (5) 
lmTE: 
--
. !· 
'.\. • ',t ~ 
... \ 
{ \~ 
'\· ·'\~ " •• \ '\ .• . "':, 
l ·, _; '\, 
/ : ... ;, 
Captioned group was formed at Cleveland, Ohio, 
duTj_ng a conference of paace groups on 9/10-11/66. !ts 
purpose :i:s to organize demonstrations protesting the Vie1.:nam 
·war on ll/5-8/G6. Ao J.· I.Iuste 1 New York City, a promineut 
pacifist, is Chairman of the Committee, Cleveland airtel 
BS-~ ··that J:iew York be made origin due to this fact c 
t I 
I ' . 'i. •• I • . • 
.,1 \ 
U· I 
This .document is prepared in ~sponse to yen'-: 7:equest a,j~ ~~? not for d_issemi­
nation: o~dside yoz!.r Committee. Us use irli.rn/ited to 1/Jf".~ti,al pro?eedings by 
yowr Cvmmittee and the content -may nut be disclosed if] u;ta~tlwrized perso'llr 
nel 'without the express approval of the F B,1 • ;f .. 
/, 
t; 
i MA/LEO 9 
Tolson __ _ 
DeLoach __ SEP 201966 
Mohr __ _ 
Wick __ _ ••-~----CO:..:M;_:iv::,l•:.:._FB~l_,,.-.J,.J . 
Casper __ _ 
CaUchcn __ 
Con:ad __ _ 
Fell __ . 
1 
Gale __ --:_-_- ✓-J_ V . 
Ro~cn ___ .;") /_ /' f.'.'? 
Sulli~cn _. __ ./ • ..-, · \ 
Tave! • ±,IO SEP 28(n".!fr 
Trotter~~ '1. ;;y ~ ': ./ T - - ' NW. ~m~H:3~'73 Pag__ • idf 
I r,r .. 
-~!. 
