,.Ji.;.l",;,v4sWi!i,•y*',.,.:ii•hitti,i.w~...,---.,.~. LilL ,i111Jif i:@.li , r;·-1,· •, - ,i,,,;~ •· _,,... . "~-- . _ 
• • ' J 'J; -- :,J:fr ·••,Mt -' - (•·-~•f1•"if,,,, 1n,1,••ur.o,: ,,.,.·!"~- . • ~: -~i.~ 
:-'.. ! ; • .:t • .. : .• • _ .:l{L-. _1~ .. -,_ .. :.•~J~ .• ----'-.,~ __ .:~ ~ ,.J.· i&hL ........ ~~ .. --, n.-.u:,·:T')Wt?" ,-:;_'C• ... '":=-Ct1•1•••U 1N • • • 
··••T •. c.,: .. ~ • HtiW•o:t .. fl•.,;'" ... Jrt. Trm,. • . 
t· ... , ...... , .. ..,,.....,. • .... ., , ... ,.JJ.-..-'f• .. : ,. .. ,,.. • • 
t, k1Jt•• \.t • f JH, -·• '"' CH•.-•1.r , .,.C:.C ... ., .. ••r.~ JIit • MO. 
~O .. •••~ .. C. fllC,.AIIO ·• M:"1W'LI"(", f'IIII,., 
,. C.Ck.fl... .. 
• •''-t.'•., o. •uur•. 41,Ta,"i,' o••rc."'e" 
fac.1a•1c" a. o. ,c .. _.,•,.:. ,,.. . t"Mu., c•,uH";CI. St:l.t:CT ,::o;.1MITTCC TO °""" ... , .. oTHC.NS, MtP.QHlf'f cc.u,.sa. . ., STUDY' GOVCRNMCNrl\l. OPl.R..\TJONS WITH 
RESPECT TO INTCl.LlGL:NCC ACTIVITICS 
Michael E. S~aheen, Esq~ 
(Pl.<nlUAHT TO •• ,n:s. u ... TH COHGIU:ss) 
WASHINGTON, 0.C. 20510 
November 25, 1975 
Special LoJnsel for Intelligence 
Coordination . 
O~fice of the Deputy Attorney General 
U.S. Department of Justice 
W~shington, D.C. 20530 
Dear Mike: 
:. 
.. .. 
• 0 
I would ap~reciate your making available to the 
Committee the fallowing items in connection with our 
investigation of-the King matter: 
1. All memoranda and any other materials which 
pertain to contt'acts 1 conversations or r.ieetings between 
one Val Coler:;an-and Special Agen·t Ha2:old Linebaugh or 
any other F~I He~dquarters officials concerning ½artin 
Luther King, Jr., during November or December of 1964. 
2. All mer.1oranda and any other materials which \ l 
- I; 
pertain to contacts, conversations or meetings be~ween il 
any FBI Headcuarters officials and anv renresentative~ of~ 
the news media concerning Martin Luther King,. Jr., during 
November or December of 1964. 
3. All memoranda and any other materials which 
pertain to a meeting between Ralph Abernathy and either 
FBI Director Hoover or Cartha DeLoach duri~g D~cernber 
1964 or January 1965 (other than the Decenber 1, 1964 
meeting \•?hich was attended by Dr. King and the January 11, 
1965 meeting which was attended by Andrew Young) .. 
4. All memoranda and any other materials which 
pertain to the following statement which appears in the 
second p~raqraph of the September 11, 1964 memorandum 
from Mr. P. J. Baumgardner to Mr. w. c. Sullivan, captioned 
"Mar!i,n ~ti:l;-hqr .King, Jr., Security Matter - Communist 
11
: 
,\~\.U:~~I:.... . r.... .·, "((). . . ~ 
- lifc[;'v£0 ··0 ~~l!?OO.R.MA'i.'TON'OONTArr-mo 
• • -~ :mm?.llt!l~)~ifyl'TC:.t..~:::WJ~ • , ,~11 u:.: {.; l l!fl ~ 'r-"- ~L.Q~.o§.J;.ntQ:r.~~K.- . • yj 
r;.".;. -If&· 3_?J-~/d- tar 
NW 31Hi14 • 
; ~ 
I, 
I . 
