AlISQUACY OF ~NNEL 
DOltl~~·t'lC I!~.tID'.t.X~lKJiCE DIVIBIOi-f (OW} 
B£, atttefi(:~ fll"~~oi·~indwa. Wannall to Brenn&n 8/12/71 re-questing 
·one add.itie~al auv~~visor o~ ~pp~--oved from outside Dln-~or th.a Foreign 
Li&-..i.soa .GOH!: {;J'W} oocauso of a twavy inc.t""e!We 111 \vork v~.l~. . ~ 
'\ .. 
I ~~ czp,iMioa of our wg::it. o!i'ice-s bas produced wrk increas~ 
W].Ch ~..>Uld just.i£y ~rlditiona.l S-tlJ;t;rvis.01· (JU FLU. r.-.owe~r,. i~ roga...-d 
to it~nn.,,1,ll • g x,eeo1U...~~stix1-n coucuxroo in by the Itrnuc!1 Chief 1 !f'rSpoetor 
llc E. !1l~o1.:'e$ 't~.t-- it Bf..-Ould <X'.alie :frr:,u1J out...~d-e- DU), l nm minrltul of 
the Im::rpt!'ctiC!n niv:lsio,,1,s f'.ml:'t~y o.t ~f{!-F~ hi DID tl~J:"in~ 'tlt.:.Ok <.)f 7/1.9/71 
foli..ow.i~~ .l~.Jt~-st fJCr ad.di tion~l SU.,t>a..~1sor in ~piumle8' S$etion.. T.he 
l~ipsctc.2.. co~!Zlu,tloo· 'tha"t th/0 !''1"f¼sm1t. r.mpe-~iso:-y e&pabil.1 ties o.t DIJl 
ase ~-..ir.uite -to ruin.ll.o ~ns~.ir.g 'f.t1(>rJs.~ 
~~ha .!ns~.ctia-u DiVi.a?,Qn•s am,.lysis .. o:f 'WQ'.r.k--,i.n .. P.IO ~ •1:tf 7 /1/'il 
Q'.J~li\~U"Cd ~i:t!.l la$t inrspe-ct1.on in Janu:iry, ltnl.~ i'OV€al~ a stabil.it.y 
-of ove:~:•al.1 resr,ons.1.hili'tie:z .fa:~ a. ~i..~ l~d atar~Jpoin't s'!iowi.1 by 
~he fa.ct '1.Vit?~~g{;l ~ lrntd .r,-er &l~-&~isor in Jam~ry ~ 322 tn1d in 
Ji1ly 3-30,. WC\nn.al.l ':;1 avarl!ee c~~ loud iD J!l.fruR.1•y r~r $up:0-rv.i.so1" w~s 
2.73 and in .J\uy 2t14-~n -&v-e.:r.tt~-e rise o-.f only 6 ca9~s. .in tne Di'visioa 
and o~- oa.ly lG :Cru!ies in i't.annall 's fSeQ·t.iou itt ai;g .mon.UJS .. 
Urdinarily ~ ! would point out to 130th ItWP-$Ctor I.wore and rlan~ll 
tlt-eZ{} x1,1etcz:a;. ~1-tig.ate ~gai1wt rttqV£?st.J.:!l.~ a~~u,:t.iont1l 8UJAU'V.isol'a .from 
<.mt.side DIJ). !USi-~C.tor lf,tJ,OI"'e tl1.!d acc>t:-~~ t.o ttmse facts and sI¥J.uld have 
S.:!pL'1in.-e-4 to liammll too n~ed 'to tol.l.ow t.rad1t.ion.al ~~ti:.erv-~ 1.n 1:equesting 
"'n nddJ .. t.1.oiml 2;an 1 :· -~ .. ~ tt.ci..)Wi:i'ting wit~in tht:? l}iviskHi•s ov~rull :::..a.n-
. I;,-owvr Z-H.1u ~rk lead· aruaewo1"k of e.apabilities im.d responsibilities. 
The obv.it.H.m aus~-e-..r is ·for fisnna.11 to l"'eas,S.iftn n Iattu !rctt wi:thin his 
section t.o tha .f'1...D. 'l'his would (1) allevi~!.e th13 wo;;;-k lo:id tw1·e dndt 
(2) nl"ill."'6 his ci!Be loarl clooer to t~ r.a.vi.!lion's sur,.ervi.sory av(:.r~s 
r..cr mAn.. A·t ~)e ond o:t 90· days ho could then .r-e~e.,~$ his sitt.a.at.iQa 
a.oo oonsi~ t.ny ~-tioa the :fnets ·t1t8n ~;:1":D.nt. 
n'(;.,wt;V~r • the sign.i:tieaace: • r.•lacml on. our recent L-egn't • ~~nsioa· 
:ny be· .au ovett~ding £&;et.or to the lre.1.p...~ti.011 W.visiou or Mr. ~·e1 t who 
l.:vr~ 
t.:.:il 1.anan. 
!-'UW.::.-.!n" 
- c .n ~ ~~:.n1~~-n - D. l,;. .ilict\W"XO . 
NW 313'600 
\ 
275 I 
