__ .,,.. .. .., 
( 15) 
·,1.:':.. ..• 
( i 7.) 
R9c. :!l-2. 
1 I, • 
Rec. //4: ____ ;.:.. 
R ,Jl,... • 
e C •. 11) , 
Tna t improvcm~nts be achieved in the qualit-y;; 
of CIA personnel. 
That consideration be given ·to: a oossiblEf~:.:.-;::-:. 
change ih the name of .the CIA .. ·:: •· ••• •.. : 1:· •. :i.•_: ,- -< 
• ': •. ·-~ \' • ~ ;1 ' ~~:_ ·/·· .}. :~;: 
That there . be real:i.,~nm9nt s • .. __ :1 n ··the ·"oi~r.:-afiffci-f :'~:.'.: '' 
~ C , D. . ,. '•J ~ ' 
tion and sta,ff-ing of, the· CIA~ \·1itn a::'.vi~n·.!to-:~ • 
.:- . : 
. increasing. its effect:!.'.'C~ess •• • • ·,:if:'?{\/,:·::::;~;;;:! .. -~ 
That posi"tive action on the nei<T lcadeyishio· 
of- CIA be tak~n as soon as possib_l~; ·. ·.,;·:·;:.,~.,\ .. 1::'.·,:J~:.S 
f' , .... , -. 
Bo=1rd; R~oort--of July 2 I ,1961 
. . . .· •. :~ : :::. t ,-~ :\:<~i-IitI{t\/: St>\ X:> 
That the Denarttr.ent of State,. ~rid: :tric::C-IJ:1;'.:c'.tind.uct::''·· .. • .. ,., :, ·," 
a study 0f the numb er of CI fi. r,c px:c s e2n tai·i ve s/~.:\:":.·.: · ,-_ • • • 
serving 'overseas unde:~ offici2.l State·. Depa,r't·~.erdi-·:_s •• ... :_ 
cover.J 1:tit~1 2. vie\•/.tO ah ordcrly·.r·8ou·ctfb.n-,'.Qf~,-"'­
such cover positions in tinprbo;.J.2..te 0 •instc1-rYce-s~;.·· 
... . ... - ··: '.' .. '•:~~ :; : , ,• ···-~-~ :_ .. ; t ,· ·t(' "•_·,. 
:tnte l.ligenc ~ .,poa;ro. 1 .. R,-.• 
, . · · ... ~).,:~, .. :r ...... t~-,.:, .. ~_,;..,·.;··:~:.'..i·.e .... 
' 
