' • VNITED STATES GQV17R:-~~1E?\T 
TO Iv.IR. FELT . ' 
DATE.: 
FRO~i : • L. :M .. \VAL TERS 
s·uBJECT: SUPE'R;VISOR y REORGANIZATION OF 
Fl'.JNCTIO::;S A.1"\ID PERSO~NEL: 
CRIJ.VIE RESEARCH DIVISION ... 
' 
• 
12/6/72 
PURPOSE: .' To recommend immediate supervisory reorganization-and transfer 
., of all functions and personnel of the Crime Research Division based 
on survey and analysis conducted by Inspection Division. . . . . , . . 
Recommended transfer of .functions and related responsibilities together 
with appropriate pers·onnel as follows: 
• OFFICE OF ACTil'TG'DIRECTOR 
To assume supervision of contacts \vith the CGngress, pre~·s and other 
:l~~·.·::: .µl~C.i~ £!:::=~~=ly h2..'!i::Ue0 by A-ssi_c;h:mt I)jrP.r.tor Bishop: his front office Agent 
person11el and the Acl~1in_istrative Review pnit (Cor..gressional liaison). 
Fimctions ·and Related R~sponsibilties :· 
. . . • . .. 
Congressional liaison; CongTe$sional correspondence; Congressional 
telephone,calls; progress of legislation of tnterest to or affectj.ng the FBI; rev~ew 
of bills and resolutions int'roduced into both Houses· of Congress and all public 
. and private laws enad.ed; and review and analysis of the Congressiona,l Record. 
·,,.,.-!.: ::. ·~~ t-: :~t,:s:~ ·-:=-,!r:1 :·:_~!!~· •:::-.-:,,. !,, ~~_. ... ,: ... •:. ~/: l· :~ ::1, ·.:;-:-~k-~,._..~:._i·~·•!::.•· ;. \':-. .1,_,,.·t .... -·-:·.:,:.•, .. _;t_.-:., ... /.■ •• '" ·._ •• _.:_,:•>..,'": .;,::_., .t.r-.. ,~~ ·· ":·>.·: .:-( ~ .... • .. ;_-· to1.-:'• ·\= <=~-·t~":--r~-,..; .. t·• .. /~_. ;,. ·r.· ;·.~:,,. .. ~ .. -.:~ ~;, ~ - :: 
Press, radio, television and motion picture contacts; _field matt$'s concerning 
. press, radio and television; correspondence relating to an editorial or to. a comm en ta:.~ 
liaison with the vVhif:e House and Department press of~ices; review ·of editorials 
. and articles; review of magazines, newspaper clippings and Washington News 
Service ticker items; news releases and press inquiries; SAC calls regarding_ 
. : • press r.eleases; press contact .nrogram; coordinate press matters of possible. • • 
:''. ·:f: futur'e•· us·e. from FBIHQ Divisidns. :'.~ .:·:·•' ... : : ~-~.:-,,~' -.,-... •·:/.•,:,: ".-~--~:~:.-: :-:::·--·'~';:·::;•:,:: :·:':; :: ··•:;· =.,··•.( .. ,- ... ;::.--'~···. .::. ,,. 
Revie.w statements and speeches by Director or matters affecting major 
public relations; invitations for speeches by the Director; assig11ment of speeches -
to FBIHQ speakers; review speech manuscripts . 
.. •· .• •• ~:;··.~ ;.:~; .: ..•. • ., -.":, • • ....... ! •• _ ... =·.··. . .·... .-:'..-. ·.·. - -:: ... •, .: .. ,. ........ •.. .... . _- . .. ., • 
. • Revie\V in'afori,tl for pubi'ication·, 'f'frst:..name ·salutation mail, "matters· critica1··--
·.· .. _ ~~--at:i~-~qmp~2;i11-ts_regardj~g_F:BI; ~Y.tte1;~_.e_I?-clo~in_g at~tqg;raP,he~_pl~ot9gr~phs;.:· .. • ... _ ::-. :•-:.·, "/.•'•.:---:~;~ '.: -·~.:=t:·.·.:. .. 1._~_~t~~: P..~£'!.~'.~~~.?--t.r.J8·.-1'r~P0r~c!;:!.1l·: '(.G_§;}O?!!!-f. ~t:.:1r/:1·t·:Jf.~.~~-l~~tf!-l:rt,:2:;,,~t/0r, .<~~f-ffrYl:.J·:·_: :: ~-:· •. : .... :;:_ ·,·_.::-~·.,:.-: .•• . • nation ou.csule 110111· C01;111n: 'ec. Tis· ;)r>?J i!{ h-mi:-re't -to oJtie·ial· 7froceeiiings ·blf - • • • ·.. • • 
• your Cjo·mmittee and the cu,dent may nut be disclosed to unauthorized person­
nel without the exp1·css a.pproval of the F Bl . 
. GONTTNUED -. O.VER __ .. .. 
NW 38601! Docld:32939ii09 22 r 
