Li:-,_;~·0~~J- :Tl'A'fl:::-c-"IJl:f-'·;\RTJE:\"T 0 7 TSTICE 
- l-'EflEIU.L IWRE.\t; OF 1.\YE:--Tif;~\ ~ • ! 
NW 
WASill:-.GTO:-. :;, n, C. 
..,f-
_.1- --.."' cro-v~.,.., 
!Jircctur. 
The following- FU! rccun! . .:-:u:HBER , is furnished FOH OFFICIAL USE o.:-:LY. 
. t-• 
~' ~ f-·· 
f ! 
I 
i 
I 
•·· 
CONT~rauTOR OF 
FtNG!::RPRINTS 
/Cock Cn~,nty ._7';:>,i 1 
·/Ch-;·~- r,o I.11.ino.tn ' , ... J._ •• t,.., ';\ .... 
·_! 
_Cook Co-..F1ty .-:,-<c"\.il 
:!:l:i..~!~<.J"O Illir1oi:; 
? 2 (: _ c.cr~/~ ~-i! 3 -C 
::o..-=~-J.2: ;_(t ;~~ ;~~ ~ 2 ;? 1~ 
_ NAM€ AND NUMBER f,;~CElVEO CHARGE • 
ARREST~O CR I 
---1---1----
·:-Torm2.n 
• f/:34216 
r:;orl~&.n 
#5:627 
t!'or::l-~!1 RO"~S1.r1~~r1 
~i2369~3 
Octc>1Jt;r 
28, 1S·6l 
17 l.9S2 
I 
i 
C():is y.:,i1'it1r; 
Aidin; and 
abcttin; to 
Tr::rns oort 
Stolen Prop2rty 1 
in Interstate 
::i.nd Foreig;.11 
Cor.--.rri2rce f.fains 
Interst~te and 
Fo2:eiz;n :Iirc 
to Dei.~r2..ud 
tJri.i t;::\.~ 3~:~t.t;:; 
!•14~ ::. hr1J_ 
p~--c;;; ,~c1..:.·t:'..on 
?:cc;:1 _;~t.1~~n·t~ 
U11itc·.:1 SJc<;~·ces 
l{~::sl171l 
s :; :; J..c :-1 , 
\ CC·I!S~) 
i . 
I I 
OISPOSIT:::JN 
Five 
' . ..:._ -
Information -:iho·,rn 0:1 tb!s Identi!icction Record rcpre.;ent-'1 .:!c:·ta !urc.is!led FiI Cy ':~;~rprl~t c-ors.t:i=,•.:!o:s .. Where Encl ·dispos~tioo is r.::>t 
shown or further exp.c:~ation oi charge i:: dt-!i:cd. C0:'!'1.mur.icate wiH1 c(Jency ::ontri'.:>'..lti:1.g tr.oo;c f.::.gerp:ri:1?L , _ , 
. f!otc:~ic::.~ _indiccte.:i by • are. NOT ba::;-.::d on fingerprints in FBI hles Lut are listed on.!j· c3- i.:lvesti~c!i7e _leads c:s .bei:iq possibly i~~~tic:J:! w,th aub1ect of t;us record. . • ... 
25 -
_7i· 
147 
