I • 
i 
. 01; .• 
!:lt.: .. • .• :~ ~-
(0 I .• •• • •.. ••• 
, .. ;, llto intenstfy surveillanc • • . of. 
war and all other items o . . re-
~:i.me, • o'f Cuoa, In ot-dd.'l'.: to·, PI".eve .,• 1': ... , . .•• V , • . ion in• ... < • : : ' 
slana .of arms that can be J.1se:d>: £;or. ¢ffena1ve. purposes agaihs.t the . . . . . II . . .· .. . . .. . . . .· . . . 
Hemisphere. 
. 137 ~--· 10/3/62 _. Tne • I?r~ai'd~n:f)'.s:-~sn~·d SenEit'e· .Joint Resolutiorf 230 
.. · which .-had· been adopted ip :t;he $~11a.te.;::e.nd ;~_ouse, ,of. Representati~es .• • • 
•·• du.ring ··September. _, The Joint.•·• Re~:01:ut~on ¢xpr·~ssed • the determination 
• •. • of: the :-Vn1ted ·states to <(l)':,prev_e,nt: by. neo:es$a'.ry means;. 1ncluq:1ng US•e 
• of .·ror.ce, .the Mar.x1s:t.~Leninist ·regime in ,:puba from ·ext.ending· by force 
• or threfat· of. forc•f3· 1 ts aggressive: or subvers·~ve activities . in: thi~ . 
_,. Hemisphere·; .· ( 2) pr·evellt ·• in Cµpa _the cre$.t1on or. use.· of. externally·.· 
supported milita.ry ca·i)ability endangering.JI.$.·_ security; and (3) work 
with the OAS and: .. with freedom,;.loving CU bans ·to: support the asp1ra tlons 
of the Cuban people for self-determin.ation. 
. • 138. • 10/3/62 - The DCI brle,fed ·General Eisenhower 110n · the Cuban 
.situation 11 .· (the General had <prey:tously- been briefed. by CIA. on 9/10}. : 
(Source: CIA Chronology; :11/7/62) .. ·.. . • •. •·-· • 
· •.. , 139, •. +0/3/62 . -On thi~idate the DrAmembel:' of QoMQR subrnrtt(ld 
to the·. Cha1rmcm of C0MOR, a memorandum, wh:t'ch i(l). _ noted_ the concerns of, 
the se·c/Def and JCS £\bout the (insuffic:tent):.amount of intelligence on 
Cuba. that was. being ir.e.de ::i.yailable to respori¢1ble. decision makers in •.· 
0 Government; (2) noted <th?,t:·cer:ta.in, portions o.f _the isla.nd,· notably the 
wes ~ern end; had· not been' seen since Augu~:t 29; _( 3) expressed• th~:: view • 
of DIA and J-2 that the b_est way '_of co_l:I.ecting intelligence· ·on _.Cuba 
under the. present circumstaj,ces .. was by -resuming frequent and. regular 
_,:,'?.•·:// U"'."2 overflights and that< co,yerag~ on the .Order. of· once. a week was 
·•_•_1 __ '._:_i.~.-.·_'._:_i_'.·•.:.;_:_i._; .. ;.l .. ;~_j_.'_'..·.l._··.:.~_:.'.i_!,,_;_·.:.•.: .. _· ••• • essenti~l; and ( 4) propo~ed that , COMOR se.nd. to .the USIB c3. draft • •· . .• . "irite11igence 'jiJ.stificatlon'' which- had' been· prep_ar.ed by.· the ,DIA as 
.:; :<::<~::: • •• t-he basis. for c;l.Uthorizing frequent and regular U-2 flights over -Cuba. 
tfl~ > ' ii •. •.·. The DIA 
11
1nte111ge11ce Jµstificat1onll ;po:1!lted to the bupdup of 
1.1 • .,.··· • ~ t.S·AM. sites, and· ."SSMII a1 tes which .had been ·observed • in ea.st~rn. and •. 
1~t .. i~· ,, • :.· •. ,'"western ·euba}, and:' oh 'yh~\;Iip.et/qr rr1nes. ~J::}'fyie'>DIP.'_ pr'opb~al ._·c:all~d.• ror '· ' 
_.:fi'.I~:1ij . , . ·• • >U-2 coverage to meet, requir,~ments •. for)l.P:to~<;iate. 1nte111g:enc:e', 9n •. (.-a): , '; 
.,,·, -·· , . . . the· location or SA-2 .sites r {:o) · confirmtition .:or-negation, of reports ··•: J 1 -
• from reliable ..;ources .concerning, tl1e si~htings -of ss~4 ·.missiles· in .•• • 
. <Alba;-,: ( c). the number .,of: KOM,:AA. 9J~E3:S,· ~GMqs;•1n:-~·.E?r.v1ce,; :and (:dl the •••.• ·' number· of MIG 21s •. in CUba -~,, fi,,,;. ;., c:.<;. • •• ,, ·· •• • · • • •• • . •• • · • ·-· 
. . . . . •• • •. "". ' /\.,,. <!;'\fi'.}/;({:}'}):?:. ' .•·· ., • ,'' •.. .. . 
._· •••. • .... • _'lne. inte_lligenc.e :'jJstir1~a:{1oh drai\:t,~<i by· DIA g~ve rec ogn1tion to 
• • the tncr.eas·~q;_risk. ,tg>·t..1~2·:.,a.ircraft. in<·the).Jiglit of SA;..2 and. MIG-21s . 
. ., . :, . pl"E3Sent '. ip Cu_pid: } N!iye,i~j;;f{e;ke,if~}\'-t.111s.'/,r~q_qgni.tiqn of· risk was followed 
: ,,•:;,by the· staitemehtL,~-'-
1
But,.1t.'\niust:;be\\st·a:tedthat·.the ... current ne·ect is.·: • 
'.', · .. •/):(¢xtremeiy:_'_µtg:fnt;.},~d:':~1'.l.~;{:~;~·k:~:~~xd).~/e1:;,~t1P_'ft1:-:}e, '1ery_ thoroughly • • 
:.•:; .: .· weighe~ befor.e this .coy~r~ge .. {16.?:d.~nie_ci.:,,.:.,:.<-·.·•:, , •. • 
f i~i:ii[ti~~~~~~ ~~!t~~~~§~g~!~litli'.~Milll;ti!{[~~!~ii~eic :r ~~~~i~e!!rif s 
O 
!h1 ch 
:liti¥&~tir~n~~1ff~,~f t~1t ,~0~1;~,t~f ,~Ii~ _ , . ,,,!,:Jii~irt]lf ,liti,(\:tl;;, ·•· • • • • • • ,,,,\;,,,.,,,,.,,,./.,HANDLE VIA·COMINT/'l'ADENT~O ···CHANNELS ONLY'··· ·• 
•••• ,,,,,,ili;x:,§iiFl¢JAfjf;tI&tJJ)Epi;ij:(S,'ffiJllUTIQJf .;. •• , •• • •!i~j\JZji~~f iJt~f jf i~(:f }8(t;f ·•i. ·.·.·•· 
Page 
' . ' 
