OPTIONAL FORM NO. 10 ,,, 5010-106 •• , •, 
MAY 1962 EDITI~ 
GSA GEN. REG. NO, 27 ..-
UNI'f:EB ST ATES GOVERNMENT -.>':;? 
j\ ;,-emora·n· dum r·>fJ''.~~\',"? ,;~l J. V11 • r,~•~\:. ... \f',.\\t.? ,
1• - Mr. Callahan "' ... \ •v ,.., - Mr. Adams {"':-)j 1:\ ..... 
TO : Mr. W. R.. WannalluJPJ.fv-t.- • DATE: 2/27 /75 
Assoc. Dir. _ 
Dep. AD Adm. / 
~jb Inv~ 
A,~st. Dir.: 
jAd,:nin, __ 
FROM = w. ~)~regar 
1 - Mr. Mintz 
1 - Mr. Bowers 
1 - Mr. Wannall 
1 - Mr. Cregar 
Comp. Syst. _ 
Ext. Affairs_ 
Files & Com._ 
Gen. Inv._ 
!dent. __ 
''l~Vf>W."~-
1,\t.lt1f. :i.c::µ-t--
Laboratory _ 
Pion. & Evol. _ 
Spec. Inv._ 
Training __ 
0 ----·:-,:--..__ 
SUBJECT: SENSTUDY 75 '\ 
1 
This memorandum recommends that we keep Mr. Colby 
Legal Coun. _ 
Telephone Rm._ 
Director Sec'y_ 
l!pprised, as the Director of Central Intelligence, through the 'i/k. 
~}o-t~~e~ 9-~f<1~6!;f!fe~~i~i i!s~i!~~;s~!~6:!- ~6:i;~~s~~n:~Y com-U'~~--/.w 
mittees when such FBI testimony impacts on other members of A~ .(f,.~ 
the Intelligence Community, could result in other members of F 1 
the Intelligence Community being called to testify, or any 
questions are asked of the FBI which are of proprietary interest 
to another agency or department of the Intelligence Community. 
The Ad Hoc Coordinating Group on Congressional Inquiry, 
chaired by Mr. John Clarke, Associate Deputy to the Director of 
Central Intelligence, is made up of representatives of agencies 
and departments having membership on the United States Intelli­
genc~·,Boand (USIB). Its purpose is to serve as a coordinating 
mechanism for future testimony before congressional·hearings.12 
At a meeting of the USIB on 2/26/75, Chairman Colbr 
commented on the effective manner in which the Ad Hoc Group 
was functioning. However, he noted that it is imperative all 
'
members of USIB be extremely sensitive to the need for prior 
coordination to insure that the basic interests of the Intel­
ligence Community are served and that any testimony or documents 
furnished congressional committees are factual and accurate. 
He hoped that all members will be made aware of what other members 
are testifying to before a congressional committee as well as the 
identity of that congressional committee. Mr. Colby noted that 
it is highly likely that members of the Intelligence Community 
will be called before v~rious congressional committees otherJ.A,.. 
than the Senate and Ho~~e Select .Comm~ttee/s-s 11 1 3 c; ,- ,,. <f:! 
.~ 1,, REC--o & -1 t CP' v - , The Intelligence Division believ s this type of 
coordination is vital to :.insure that one agency •s testi~o 
is not in conflict with that of another through m,:.s~ an ing 
- '1 \'31S : -
62-116395 P': l'!:".,RU; ;-,::·; ';·~::o: •:~ :··,·. '6 'W'\I\\\ ~ 
..._.,.-,., '~ t~" 1 ~~ 'f ;;, •;a~~,~,., __ :;~ • : • ... ;, ~;..- ~ ... 
WOC:ebc ;.:.: ·;:: :~·: .. :: , ..... -,~,-'.: · CONTJJJT~- OVER 
( 7) {< ... ,.-1 _ 1 .; .. ,_'.;. .,:,v .... .;.L •• ,_. ·-~·_, ,,. ,.~ I 
4,J} 
, ' ~ ,, -' -, -- I}" ( •' 'l _,: ',-...., r;::it-;J (, -
7 0 MAR 1 21975 ~/>G~l::f{:~_ ~j :? 
NW 38601! Docld:32989530 Page 108 
