' ·: .... , . : • •.. 
SECRET' 
Counterinteuigen~ -~ognms 
On March 13, -1969. the Miami Office malled an anonymous '. 
letter, containing true facts, to Elijah Muhammad, national leader of the 
Nation of I&lam (NOi) , ·Chicago, Dlinois,. advising him of extramarital 
activitiee of Bari. King. Minister -of Mosque· 29 •. Mlami, Florida. 
The Minister was re~d from his position, but remained 
in Miami as a r8nk~and-flle member of the NOi. 
VRT:vb 
(9) 
100-448006-681, 824 
..... ·:· 
... , 
'·. 
•,• . 
SECRET. 
' •. ,,,. ,;,,,· 
I \ 
., 
; ,1 
_ii 
