.. 
.. .. 
t 
Front Office 
RESEARCH S~CTION 
Cases 
0 
Centrn.l.Research Unit 0 
R?.cj.aJ. and Hew Left 
Reporting Unit* O· 
Special'rtecords Uni•t*~< o· 
0 
• 
1Men Averar:;e 
2 0 
5 Q 
4 0 .. 
2 0 
13.*** 0 
*Comb5..n :lng two uni. ·ts frees one. SIC to hamile- .i.11£0:n,1f,nts 
in Internal Security Section. 
• ¥>:c::!;This low cor,:pl:::?me11t of Agent :pcTsonTv.:l should sta-nd up 
when super cl<:n.•~i:S ( 4.) a:-i.~e taken. into uccoun t. 
, .. 
. . . 
. . 
i 
NW 38ti-Oa Docld:32989:6'38 Page 571 
