-----------------------------......,......,----,:-~~"<"'!'""'-"""", ~ -_ 
Assoc. Dir. _ 
Dep. AD Adm. _ 
Dep. AD Inv. _ 
Asst. Dir.: 
Admin. __ 
Comp. Syst. _ 
Ext. Affairs _ 
Files & Com._ 
Gen. Inv._ 
ldent. __ 
Inspection _ 
lntell. __ 
Laboratory _ 
Pion. & Evol. _ 
Spec. Inv._ 
Training_ 
1 - Mr. N. P. Callahan 
• J H 
1 - '"fir. J. B. Adams 
1 - Mr. J. A. Mintz 
l - Mr. W. R. Wannall 
1 - Hr. w. A. Branigan 
1 - Mr. w. o. Cregar 
_ CQncorn tor tb.$ seour.itya.u<.t ~~vJ.va;l .of tho ntltton dictates- tbat di·$CUSSi.ttll of deteila Of h:lr;bly-sopl).ist:loated 
inte1itgence•gu.therin9 techn1q:u.es a.ndaethods ;Q1?1ployea by tbe­
FOl be held only und~ control,led conditions, such. a~ tn 
t:n.ocuti~e So.ssion oofore .only :Bena.tors s:e:cvin~ as tJ.OtnlJC1.'S· 
of tb.o ·(fo~ttee.. ''1lis tnoludes not only tllosa teehni<1t1ea 
a.nd l.~thods used in ~thei-anoe o.f 'fBJ' l1espo11sibiltt1os, but 
also. thQ® nt.it.tzed in tsnP.PQrt ,of· mtssiotls. qf otbe~ members 
ot the United States 1Ut(¼11t,,gene.e co~nnuut.·ty. 
62-116395 
ORIGINAt, AND ONE FURNISHED DIREC',l'OR COLBY, CIA, BY LIAISON 
HFC: JPT: dsh r ,t ....... (9) (\;, 
NOTE: 
See memorandum W. 0. Cregar to Mr. W. R. Wanna 11, 
dated 2/3/75, captioned "Select Committee of the Sel\ate," 
prepared by WOC:ebc/bcw. 
Legal Coun. _ 
Telephone Rm._ 
Director Sec'y MAIL ROOM CJ TELETYPE UNIT LJ 
NW 38601! Doc:ld::JZ9llJ95:W Page 261 
( 
l 
