r 
• 
' .. 
Towards the end of the article it reports that 
MCKEVITT had received an official denial from 11 a Washington source" 
•that any of the official agencies which have been named in 
• connection with the RIHA c~se actually had any knowledge of 
where RIHA is now., The source, according to the article which 
MCKEVITT refused to identify, also said RIHA was not involved 
in espionage of any sort and that none of these agencies 
have ever told anyone in Boulder, Denver, or elsewhere that 
RIHA was alive and well. 
l 
The article points out 
agencies have been the FBI, ~IA, 
and the U. S. INS. ✓ 
the most frequently mentioned 
Military In~elligence agencies . . 
Also enclosed is an article which appeared in the 
Rocky Mountain News for February 12, 1970. This article is 
captioned 11Riha °c!ase investigators' theories might be altered." 
For the information of the Bureau, we only rare two 
f
resident agents in Boulder, Colorado, and I have personally 
contacted each of them and each has assured me both verbally 
\
:~JW~~e
1
ll:;
1
~~~i~~-~~
1
d ~~~t t~~:y b~
0
~~~g~~V~~~: S~~~ ~~ri~~,~~~~ 
neither of the two has ever had any contact personally or 
otherwise with JOHN D. FRITZ, the CIA representative in Boulder . 
. This information is being forwarded to the Bureau only 
} for information in view of CIA's actions in connection with 
thi 9 matter. 
. ; . •· .. : .•. . . ~. ... . . ., " .. , .. • ..... . . .. 
~;:)·_\.--·::.•:·:-~·:~/:()'::~•·/if{-.::;:k.~;?{>:·~·,;,\.::~ .. <-}-~.:._i~.<=,:.·~:·•:;:;;:;,:~:•:::::-?~_::..,:~-,~~-i-~-~-::/:t//~~-r::;/:~;::~j~:-~-~-~·:•·:.~--;i.::•:;.~._.-/-~-:i:\·)::.;-,:·:Jf::t~ 
. -2-
! .~,!J:~:.,-:~::-:,--<1z~:::\ -~~~~ \'.,. ;.'.~;.f ~-:.:.~;~-=~~:('~t_;,: .. .: ,\.~;.-~ ~ _. •. _,;•~,; •• •'t.~t·:?.:-'::,.•4 ~•:~, ":~::;!it:~~~,•~~" .e., :•-<,:_: .:~ •• ~ \~:! : !;!.;.)~\ ._: -.u._!'_,~,! :::::_ "~!. ~: •. •<\•~:• : ."".~:f•?.1,,;.-:,::t ':.!:?,t)jf.;-; '•";':~~:~:l:•.Y-'+:..;\•~,1' : .. • ... < 
NW 38614 54 
