·, 
, • • ,' I 
,,, 
•• ••• 
::. 
' SUGGESTS F'EAS·IE i.LIT-Y 0-F'_ 13:!\ VI NG 
1
SO::iE 1ES3AGE THROUGH T-HE . . 
• • I!-Jp.ICATED ~-~DbREss· OR ·sor.::..: ~~E!'.\i·l? or.· FO~'.!AFWL•J3 A ~Oi~i-~u:HcArr'oi~ 
:r'o cox so HE °MIGHT CONTACT vou'.l m,·.-r,rcE o;,i R·zru;=rn ro. • 4:iEA· o~. 
.. • • • ■ .• 
. , ._, 'I 
SOON~~-.· TA~PA'S ~EPLY TO 3U~EAU SHPULD szr·o~T ~HAT AR~ANG!MENTS 
FOR POS$IBLI CONfACT-HAVE 
END 
F3 I • :1'.'-'! J~!B CLR 
-, 
. . 
' 
NW38608 
' 
I 
.. •· .. 
• I 
' 
L 
'. 
Page 121 
, 
. . , .. . 
,,. 
, . 
I - . 
• i. 
. ' . \ 
' . 
, 
■ • .• 
' 
' 
' . 
\ 
