M?d 92-1870 
Date 
3/27/67 
3/31/67 
4/7/67 
4/11/67 
4/26/67 
4/28/67 
5/2/67 
Location 
Queens, New York 
Hollywqod, Florida 
Hollywood, Florida 
Queens, New York 
Hollywood, Florida 
Hollywood, Florida 
Pittsburg, Pennsylvania 
~r,,or1 
Num bei\ [ __ 'l,1 i ol1re·r Data 
BA 5-2542 
989-9676 
989-9576 
Tll 7-7370· 
• 923-8471 
983-5669 
391-8800 
The following toll ca:J_ls are from telephone number 
226-1203, a non-published number in the name of OLGA CHAVIANO, 
ROTIJMAN's ~istress: 
Date 
-
l~/8/6ij 
12/19/66 
12/25/66 
1/2/67 
1/8/67 
1/18/67 
1/19/67 
1/20/67 
2/12/67 
2/27/67 
Location 
New York, N.Y. 
Ebensburg, Pa. 
New York, N.Y. 
Tallahassee, Fla. 
Capitol Heights, Md. 
New York, NoYo 
New York, N.Y. 
Miami collect 
New Kensington, Pa. 
Hollywood, Fla.· 
- w -
from 
- COVER PAGE -
NW 38601! Docld:32300025 98 
Number 
co 5-3910 
472-9540 
PL 7,-2034 
224-5959 
423-8594 
781-9683 
CI 7-1587 
247-1587 
335-7571 
989-9576 
Other Data 
New York, 
N.Y. 
