•• ·.", ._-.. :·: . .-
• 1:~~\ .• .•• 
\ ..... J. 
'l.:... ~ • 
• TOP'SECRET 
\::\\~{·/_ ::rc2):Fn~·~r'tini/.\ind (3}.-'tha_ Pnpa1'-'oudlence··g1ven to l<hru,shcl1ev'a· 
-,!.+.:.t;·-··.:.: ,:son-in-i'lw hnd :nn .effect: on antl-Conrmun..1..st 1~11g1ous Italians, 
.· • including wives oi' the • worlcero who had pr0r'ious ly bcon ab le to . 
• .;':.pe.rsueda their husbanda to vote ago.inst the Communist co.ndidates.\­
/' ,' Meanwhil~ the Special° ·aroup. has~ nutbori?.ed CIA to spend .$125 ,000 _. 
to s1.1ppqrl the CDP itv·curr-ent:·aev01oprnentO looking toward the 
esttibl:tohmo,it· of'· a>:center-loft eov0rnrnent • conli tion. • 
.• . ; ' • . . . •. . '·. 
;,· •. :CC'. )}:;'.;/,,·~··~~'.S~4~ei[s~eo1~1.·df hup. :ha4 \•~titho1•ik~o·. a 1u,1qU0 e ff or~.· by• CIA 
· \,.·:':~<~'.·>\:'.'·!~--·support:: of-.-Paz:·Eotancer0 1 a:.pro~aril.:to __ ·~rrattonaliz0_
1
• ti-1~.--·· 
·.···•,,,. :•·:t1nm1nee(.~-.;.·i.:·e.,/.B.•project calling·fo1 1 ·the firing·6f aurplus 
tin minei:~·s and ros~ttl~ng them in ne\·1 jobs. This \'rlll tnke 
soma -tiri1et. but· may, x)esul_G_ in breaking the lei'tia t inf lucncc among 
the Boliv1ru1 Anine~ •. -;, ,- . . • . .. . ·. ~ . 
, . • •. • Goulart fa en~aged in c··oo:rdinntcd efforts to (1} discredit 
the lcr;islature,, (2 ). obtair. ~nclcing of tri~ Anny, and \ 3) rnnlce 
u c1etnag9g1c-: appeal .to th9 Br(J,z111zn people as tl10 only .lende1 .. 
: who cnn serve tbeir .. intereato~ ' ·: .' • 
. . :· CIA' ia, co.rnr-I'nd;: o,1t.:, cov~;~- action in the labo~ movement 
and CIA believer; that Communist· contx)ol can .be, W.:;akened ••. ,_ . . ._ 
In e ttid er.t groups .. ·_a· nunwer of CIA opera tion·n- n.re going ·•nnd _· •• 
assets o.re in plnce (e.g., in th~ top executivo cornrn1ttco of 
the Students I Federc.tlon).. Ho\•Jever, thcn~c is no larg<J-scale 
CIA political operution in Brrizil now. . -
... -. . •.• ·,· 
.. • ,·.·:•·.,. •• ·i. __ ,'.. 
~---~· .. :·.--~--
•, .. :·- ,:, 
·•.:;··· .... _ _,-. ···::: . .-_: .HR, PITZ/JERA~ _._··_ .. ' · ·_. ,:::.:.: 
.·. ' • • (,?n tne eubj~et ot' Cub,'1}.. . ·_ .... · .· (l 
::: .. :::· :<:·: .. ·•. ··\-:·· ,:_:, t:i<.-. •.• :>:<:,,_;:_,;;·;::>'.,,:.>::·:·. _.::,,:. ,.<_.·':_··>:.('' i:··.\.:;:•· /:j 
' ::;~/![}\. ·• . . < Q p~C ~~J~e C~~r:S~IJ ~r;g;a;e;~r~if ~~~~veil! ~;eef;o~~~:;~'Jr }1
1
; 
·:c•.\·_: .....• .' assti:1¢~ t~ut n10nnaehort·of m1.litary action are tu·be·attompted . ., 
l\f\: <· . :., .. >on th-0 prem.toa thn.t at the· preset1t • ~ate of prCl"~rf.;Gr!·, • thq, Caotro.: ;:-;•.: :'-•:· "i,_'.;?j 
•.t::--c,.-f·· (.,:.,:,:_~ .. .!:_,,_·•,•··mind.· that ta~-v .,have now been a.pprovea afJ· .-·• intor-d~;ni:endan-t • act1ono ~>.,: •> ·,_,; 
1};,-;\:'.";;: .• :::-::,: ··.\:_,•~,--. ·,._._(c:.}-:p~pagnnda actiori;to ·.atimulave·, _low-key. eabotagc ·., ;.(_,)) : atimul~~e:<·< ?rd 
:l,·,.-;-->·: ,\·•··,:Y; ·.:: :.> .. -·d1saffect1on among the Cuban· mill tary ·· ( 4) . an econorrr 11J ·denial·:' ., ,._,;_:, <·.' '.\!:1 
. ·. 
-... .- . 
876 Page 27 
