• ---- ------------···- •• --=--:=~:"'"'"---::-C::7:-::-"""':-'""--::---:=-:-=:::-=-:-:~~=-=--=--,:---,-,,....-----,,-
·.: ~::~::,--:~~::;i\}~~-}~;;Jt~,;~::'.::.-~:xFl:~f :;;:,~; :~:~ ~-~1c::::~~-~;;:~,~~ ~:.? li:: :;.:-, ·:. 
--... - • - · --· · • ,· .. •. · • ···· •:• .. •~ ·~ ··• · ·· • ~-,' •. -·· TO~:ECRE'£ · · · . · -: ··•·· · ·-.. · ,..... : • ·, •.•· -· 
• --~~"~-~-:_: ·):: :/:;~?~?-:~:.,,/;:::~if}: :;->l!r~:::~~-,:::}7;·;~:f itttt~tt}.::: ~,:-:~/ :·'• • 
.- -- , : • ·: -~~-"s'~::l:!;1i~, a fo!'mer me~mber of tha . . ·}:.: .. 
. t ifJ~-.re-am- 4MGAiAHPA.......,.1eetttM1RtttP?PttO~ The -
• •• -. ·-- • _.CPUSA-!JL i.n its ini ti:?.J. ·stag-0 proposed to conduct ·guerl•illa •• · 
: ~-. : ;:· t1~r:t2.r·e • .. training, inclucling the use . of f,.ireurms; • to org~nize • . . .... 
• _ -.~·,··.:~·~alls in the South to e:::plolt the r~~ial situation;. to agitnte . 
-·:·'_.::.-:...:_:the ·popul~1:ion imd .to create ~ituations··which would .r0quir~··. • ... • -: ... 
-: -_--·: <· < r tlie : tise.· o:f • FeGei:~a l troops. . .:~.'\ .··.: C;-;.i· ::·_ . .: .. ::=~=-:~~·:·:;-... : ~{.: .. ?,::.;::·::.-:::·:_:1:/ :._ ?. ·.:~:\:/: ::: 
~-~\~;~~-:~~~:~{: )?J~; ~--:. -(--~ ~· ;/;;;~.:~·;\ ~~~ •• : -~i~: ~c-;~~i :1,i·-:~;t~~i l~}-:~i-~~-·-~~\}t~~~;i; ·~ ·~. '·:~::-~.~ ~: ... ~~ ~-~::_: 
.. : __ ··-~::~~,::·the .Ylorkers ... Interna tion~tl Bookstore, _an outlet for. propuganda. :·. •··­
. - ~ : :;..,.: .rio.tcri~l oi..;•:lginn:tine; in Conirnnniwt China:. The orgr.:.ni~m ti.on .. . •• .· . 
. :· -::::~···:.:.:his b.<icn· ·p1agn6c1" by: f'r.ctior!a li:-::r.1 bs.sed ·upon· th~ 6G6tisfa"··o:r: its. • -~; .. 
_ --- •:=~>:.'.·.1eao.er:sli5.p. •. ~~~l!:- and a key a id0, ~~~!L:~:;:r~), .. split. into . :. ' 
,.. _ , .. :;,-···\_>·-t;'r!i:? -~<:::pai•;t te: f;X-J>.l}P8 ~-,. In }~qyei!l9Gl" ~ ~ _1967 ,. c_;:.~:J trn.d .,.~,l~otJ~er ,. • ·:· . • .. • .. :-: 
-- --·-:·•. ~-·:.!fuein.bei.·.of. -the C~)D81,_;!JL_··t1",ivele·d ··to ·Englt:ihci ·wh,:::r0 t1:d:i 1i11Hl~ • '•: =.' ~•:--:_.·: 
"" -. - -~-·.,...ot"'-t .... r,•l~ "'"l",:! !":'Q'tr.r1-r- 1.;.-,).'r.:-0""' .. ,-1-:-11 ... nt1" 1b 0 "t· 0~ \.">""'i.,l,•-':c-;!• .. 1~,•o: ·-··· : ..... .. - .. - .. -1 .... .. V .:..t ~ ... ...,, V <,\, _'-,,!. ._. \...,t:,, y J.,.(4 .. :, ,L,l l ,.r.. "'· '" • lh ,.......... ,J,.., J;.,)J,... ..,i....:>l'-_ .,_ - - . ':, '·-
'" • ~··:·:.-.,C<?•.i:r11q._t,tJst :c111.r1a. El;"(?~lP$. . .~r~1e:r~n .. ::::: ✓~-~-:i;,, th~y_·_· t_:r~ye"_le<J .t~\. P~j.:~s.-,...,,, .. , . -t .. 
• .•,.-, .. :;,.,,,.:.~ ..... ~~ "'<:\C' -tn c·o·1·;..,_,.c·t·.,,.~.,·•1·th" "lb"•1-~.,1 .. L"'r·""'···c·" ""1-~•:• ..... • • •.,. - _ -.;: -·•~ .•· ·., • .\~L';'"· \.:>. -~ ••••• .:.,~ -'· •.•• : • 4,~ : .. ~-.. J. .l. .:! . Jj_ n_< ..l.t• • ;, ~~! t, 1· .'!.l . "'- .t\.l; , ;·,· , ."•:: 
-::- -::-,r•- ··-.-··t11r.• Ch•.; Y>l"'::<""r.. • E·~,1--':'I e:-r-•"t.r • 5r.,r., 1~ 1· 11= ·-f t•·1" ,l,-. • • 11· tr.--~ -f·t•~ .. :::, • ·t-o~--. h.:. ct -· -··· - • ••• : ._,. - .-.-,.; • .. .. " . ~ ... .1..-....-...,.,...,,,,.....,.'"' ..,o,w•- . ...,,~,J "-·'- 6,-,... """-...,, ,;,;,..,.• ... c.:'/o" 1.-V ""-" J.. ""-....,.. • ... ..,.. =• 
.-·.: 0 ::·· : organizatiol1 nnd exte::nsO,.m of his trava1· to CcI-r•.mnn:lct China .. •· .. 
· ... : :.·• "1vn.:i.l?ble .in:eorr.-,atj_cn ipo.5.cates ~ "'ms. re~ui:f0cl by· both. 
-.. the Chinese and: A 1 ba. ni~ ns . • ,· • . .. : , • • • ~ • :--
• • • : • • :. -:. • •• • '!;.. • : : •• .. -.. : • • .. • • • : • : ·:· 
·: ·.·.: ·_:::.•.:.~:.~. ·· ~:.; • • ••••. :·conu;i t'te~ •• ~f \~or·~esr,·;·~·den~~---~-. • • .. ·: .-. -- .. ... .. ·-----,-. ----- . ., ::· ... ':!.•_.-:,: ....... ..:1:.,;:.,,-::~~-,:· \t • ., :::;;,~:-; ...... :.• .......... :*;:::: •. :·,,,:-:::: .. ,; .. :-~.~"""'~. • .. -:·. •... . . ·-=•~::-
·- ... =:. .. •._;::: ''• .. }d': .The Oc}r•~1nittce of: Co:i~rcu::pondence Wf~S c,rgr:ul:lted in. :· •.:·.~. 
-:. • :--1967 by-~~~ of Ssiattle, 2. f o!'i'.'.:'2lJ." lcnde·i: ·of 
• •• ••. •. : . -~-;\;- .'1'.hi::..~ Cor-:..r;1:ttto0, which uo.s t1.e~ •±n C~d;i.fo~.ni~~ ,- : • ;...,.,-_ 
. publishes 1.'Tb.0 Vo5.C0 'II rm. ant.5.-Sov5.G:t ~Hid p:t.;Qr•Chir:..Of;!O •• . . ( • • ·-
~j.:•iotl:tca.l.. ~ gr-onp 5.r;; .a.n cont<"•.ct w:i.th oth.e::,r 
. pro~•C.h.i1~2cso r_;;roupr: ~tnc1. is :30ol;:lng to ostab:L:i.sh :i.id.:lucnce ~.nd 
• • r· ·, contacts 'tii. th5-i.1 th::,; clo;-~~-:st.:i,c z;cg1;0 nat:ionf~J.:i.st Rncl l:l0w L'.':?i:-t .. 
. . . 
··:· • •• ~OV017!'3UtSI. ~~ tlaS in Rttcri.dancCi at ·the rec011-;; SnS • •• 
••• ~ •• : •• lfat5.cmil·Co1~v0n.t5.01~ c.r:1 ~~:1·ohs~n~v0_1 .. aud he hr-.s·0ug1:1gccl :tn ·• ... :•-., .. : .:.:• 
,. 
• •• • tertcl15 .. n.g :i_nf 01.~1:1~ J.. c l~ot;es i11 JJ:ix·;~:ts1.; .... ~:r""nri 5 .. 115.f.'.lEl. • • I-le :tr.; e • . •·. :._ .. 
- ':f1.·cc1uon"t: • ~ri·chci• of ,.rticl<?.3 in "r!e'"';: ·LBft." Notos, H .a pub.iicwi:iori 
of ;the. r--· t.io\"'>~ 1 Off, c~ o-:- t}~r.. ci~~c~ • • . •• . "' · ._ ... .:. : • ____ ...., "': ■ • • .~. •• • • ·~ ,.. - -v •:\., •• s:;,, • • • • -· ...... !· - . .; 
. -· .. :· ~---: : ---. .. :· :,:· :.· •• • .• 
3 Trotr-•t•--u•ito G-~ot·l"C'."! ~ ••••• --·-:·:=:,.~::-,_-:·:'·.•:-· ••• 
·- • . • ____ .:_ ;..••>-,J ·:__:.,.._~'4.:4£::.!, .... • ... . ... . . . :· 
.-. . ... . .., 
.. 
\ \ 
30 
.. 7 
·-
..... _ .. · ...... · . 
.. 
·. . 
. .• 
