NR002 AT CODED 
7:44 PM NITEL 
TO: 
I FROM: 
/ 
1975 TLL 
FBI 
FEDERAL BURV,U Of INVESTIGATION • 
CQMM;UNJ~J~q_N$ ~U.Qlf -
,UN 2 9197~ ·~-/. 
TELETYPli . / 
RE BUTEL TO ATLANTA AND OTHER OFFICES JUNE 28, 1975. 
' FORMER SA MARION CHEEK CONTACTED BY SAC, ATLANTA, JUNE 
29, 1975, IN. ACC08t>ANCE WITH INSTRUCT IONS IN RE TEL. 
ENO 
t 
TOW FBIHQ CtR 
3 JUL 1 1975 
' 
, 84JUL1 \975 
-NW 90 
r/ > 
\~ 
Assoc. Dir. 
Dep.-A.D.-Adm._ 
Dep.-A.D.-Im-_ 
Asst. Dir.: 
.Admin. __ 
Comp. Syst. _ 
Ext. Affairs _ 
Files & Com. __ , 
en. Inv. __ 
dent. ____ _ 
Inspection ~_,.. 
Intell. ____ _.,....""--
Laboratory _ 
Plau. & Eval, _ 
Spec. Inv._ 
Training __ 
Lega]. Conn. _ _ 
Telephone Rm. _ ; 
Directol"' EJeely --. 
' 
.-,~t 
~,;iJ. 
