TO 
SCBJECT: 
\ 
DIP.ECTOR 1 FBI 
I~.·_;; ":;?..::rAL SECURI':i?Y 
DISRL?TIO~ OF 2.~TE GROUPS ---------------------· 
DATE: 10/12/64 
ReBulet 9/2/64 to Atlanta and other offices~ 
It is noted this letter lists as one of the target organizations: 
3.S i'TO. 7 on page 2, the .Independe~t Klavernr Fountain Inx1.r S,. C~··· 
Sins.e this ora_•anization is no l,._.,..,,..,0 -r- a_..,ctive. or in exist_e __ nce 1 . ; +-\,.,,J'•-";1'-- : '-
is suggested it "be deleted from tl:is iis·t. 
Since r~e major organization in.Charlotte Division 
is the U~iteQ Xla~s of k~erica, Inco, of which Birmingham is 
or1.g1.n, a CO?Y of this letter is being-designated to Birmingham 
fo-::: in ·Fo-rm::-, t..: n-:. ... 
, 
.!. • Disr:i_?tive 2.ctivit:l should not be u...1.d.ertaken 
_ :c,a-rticular y.1 ave.r!;, as a general rule, 1...ml,ess thcr~ :i,§ 
s1.1.f ficien~ 'P"_.;ell est2blish2d inforr,1ant coverage to be able to 
::ell the effe~t Such action 
-;,-muld probc0l:r-- serve to "tighten upu the organization and. make 
it more diffic~lt to get a~ infornant tn thereafter. 
2. I-t. is 
of only 
considered do~tful that ne~ . .;spa9er publicity~ 
unfa,7orable nature against the I<li?n crgani-
zation, is e::::ec-::ive ir!. :::-educing ne 0,v applicants 9r causing any 
l3rge .:1l1.,.TJ:>er o:= prese:nt :me:.-ibers to drop out. The 
11
Charlotte 
-J;Jse:cver, u ~ .... 
7
£":ich :-:as ,·1iCa distrib·t2tion ·throughot.:.t ~:ror·th anC. 
South Carolina 1 p~blished in Aug~st and SeptembarJ 1964, a series 
o:: articl~s, CO?lSS 
letter of 3115/54. 
c:f ;-,ni.ch were sent th~ Bure::=.u by Charlotte 
-- ~I~ • ., 7 d • -, -- "' , '.!.':'.1ese a:;_ tcQ;~s r1.d1.cn.t.e 'CQe uni -c.ed Klans 
