" 
... 
Caption on Folder or File: (Print) .. 
PRESS.MEDIA CAMPAIGN 
AGAINST DIRECTOR • 
Cabinet 6 Drawer , 2 
Folder X File (check one) ----- ------
First Communication Dated 2/4/70 ---------
6/11/70 • Last Communication Dated ----------
Approximate Pages 
-------------
19 
Derogatory Information: Yes X --- No ----
Aides Initial: c::::1~ 
(check one) 
Describe Category; i.e. investigative, congressional, promine~t 
persons, administrative, information, polic~, 
personnel, information from other aqe~cy, 
(use miscellaneous category as little as 
possible) : Information 
Ticklers Only ----- Originals Only -------X Both --,-----
Describe General Content of File'or Folder: (use separate page if 
necessary) 
Contains ~irtels and memoranda dealing with in{o)."mation received indicating 
that ,..-_,,_.. ........... ~--•""·"":-,...,, reporter for thi:>r~~ ._..,,,. ........... ,,~~·:'::'"""·~··_~~~was IJlannino-to write 
""t>~ .... ~ .... ,{1'41,~ .. ~-·, y ' ....... ~~ ... ~~~Q" 0 
some articles critical of 11/Iii., Jfoovei· including information that Hoover was .. 
a homosexual. • 
f· 
132 
NW 38601! Docld:32989ti-17 Pitge 179 
