' ,,·;~::;#J#!~=~;J:yj]~:t1t~i:§0~YfK~r~1f%~:~ftltlfaV.~#iiI.fdfi~£f~~~~J?~:~~f~lieg#~:~?z~~~1?.~f:~i~~4ffi~&~~r.~?J#f.fm~~;rr,i#~1i#i~W:R~~~,~~#*.~t6t~-ffi 
'~.}~~~J#~~••,i-,~~,;J-,i;~·~•·,>~;c1~·J,{;:,,;;,'i,>~~::s-.;•1~~.'.';.::,\~;W:;,,t()!i,:,.~¼y,\,ifw~*'!:mt'Xl\<-t:~~ic~;;:.;;,~!li.;'.;:,~::f'°t{f').~{-,.~)~O;¥d~;{l..~~it~(.\{~"\~~i'~'F.~i~·,;J·/;~vft!,!f,::~;t~~~'i';,;;;t~· ·.·~ !;H,:.;!' ·~lf~:1,c¥\";.i<, ~ 
i<. :c,_,~ r: Yi; 
,~;tLi··· @ :.:-: ·_-.·@ ·:roPsrcnEr-·. __ ,,· Hl11f:j 
·'J .,. ·•. . . I t'' 
In answer, to a question from Mr~. Clifford' : J·tr. Clark 
... ~ . . . • . .. ' . . : 
sairJ that t11ere have been no substantial new arrivals of 
.-. • . ;I 
}i 
:·j 
, ·. 'l 
,_,,,,.,,:j' .Soviet personnel in Cuba. 'Honever, ,CIA does not e;e t 'enough ' r: __ .. _··_:::,:.~.··.,~.-.l: 
d information. on loading.s and uc.i.oarJirig_s~ from vessels because 
of Cuban port security measures:<'. , ' f !.t;~;rn1 
Mr. Clark said that froin 3,000_ to l+,000 So•;ietsrrould'.. F:< :":l 
be expected to conduct. MAAG-tyr,e operations in Cuba. In IC ,, 
1 ' 
1,· .. ,. ,• 
(~-_-.~_:·~. ;,~.:i:·-~ ans\'1er to Dr. Langer I s question, he said that CIA has no kno•dledge 
of the rn1.I'.'1ber of Soviet arrricult1,.1ral advisers in Cuba. ,' <.;> 
?: \'.r-·/ --;.\1 
I{·· · ... \-·\:._.~ 
,;:] , NI', FJtzge,•aC.d began hir- preseP~ation with the remark f ;" 
,t\JJj tl1at this ·,as a eood clay to be talkine to the Board because j/i 
::::::d::c: ::e:;a: 0 J.: a :e p:: 1 :::n s :: u: ~:::~:a ::b:~e :I:s :h::::: 1 ligence • !\?,! 
r .•. ·:.' ,. • .. ·, ; ·.'_ J •,_·: : ; .. ·:~·,: 
!:i}jij 
I ·-.. ,. , --1 
Board members a copy of .the ag~nt report which he said had . ' ' . . • . come 
from c1 
11
high level Commandante
11 
in the Cuban army i-1hois a 
reliable source .. • Fltzrrerald also read from another CIA 
\ ' 
agent report which cp.J.8ted a. sour 
. ·- . . ..,·. ~. ... . - . : ' 
sayin~ that not·even Fidel 
I Castro can enter Soviet military· installations· in Cu):>a; _anyone 
'(~lit _·. who reports kno;;ledge of the lev_el of Soviet for,ces in Cuba iS • r?<}I 
!ii ;:, lyin\r. Fitzgerald s~~: that the, level of CIA resources 1/tln11 
If jy •.ii'·, ' •• :::::'v a:t:5 ::::u:::3on:::I:/:::o:::~i::3h::::::::~rs.'an ,', :\•.' ,; ·_ l:I:!;l 
<):~~fL·,::,, ,_ also 595 j.ore.1gn_sou_rces_, mo~tl!._Cu~a~s,.. • .· .-_., •:.:_.:· · .::, .. - _,,-:.-,. -1-··.<);·.:-··~ 
·.,,,,, .. ,~ ,""•'· - . ' . , ., ·:. ··-... · .. ·.:. ·.. ,·~..,,,,......· o·r.· r~ECP[T·'·,:. _· .... •' >~.-,-,;:~_.;i 
876 Page 12 
