< 
"' 
l 
,.., 
• -
.. 
I -
j,. 
) 
l~: Ii:i'.i'S .. ,..V!D:J OF tci:;TI.1.t:.;D !'.'DI BP:C!!!L)l, ::.ern·Jr (Bi)) DY 
SSC S'ilw"F l!Jl•ID.S:·! 
ti:.ltl tputcin tlurt :tn ·the la.to C;.J,tmtcl' of l•JE!.i.1 foiT.~er 1;'"1j)! 
J.·~cicto.n·;; to ·t;ho ui:s:cct.o~ 'Oillic-r.i C. Sull:tv~ 110..:.i t.clcpb:,n~d 
~11itcon t\t !ti::; ho~c ona f.ti.tuz-tlo..y U11tl 'i:oltl hin tho;;; lrri:o 
:vDI Di'l'cc·t:.o~ I-!oc.vc~ ,~rited Uhitcon 'i:.o ;e.:~15.vc:c n r.;0c!:c1.gc 
to Bir:.n:l., Pl4'ritlo.-, by plane nnJ on a:.:r:i.vt1l nt 'Ch~ H:t'lmi 
airport to telephone .Cullivci...'1 fo!: f~thei:' inctruct.ion;:;., 
·:l:li'i:con d:h.1 tt.J clircotcd n-rict 1.1pon -e~ll:l'l\'} Su11ivl;,n. ,::-ao 
( 
in~-:;tructcd to ~edrc::s the pa.ol'-.Jlr;e to Hr. trtn:ti11 well~ tt:t~3. 
l.1~-corc.tt1-13ly1 UhitiA;,:1 h.1tl 'tlxo 1,aol~~c uei~hed 1 }?"Jt p~$ta.z;1) 
c~.n:.p1.: .cm ti:• awl u-.::.&:cGced it to 1-:XC~in !.u"~hcr lti!i;) (not 
lil:t:. rc:irt,..n Luther Rin'.} a; ... }~r,ntei-u hatl inti:tcot:ed). 'i'bt.:l 
iollo:7ing clay, 0.inl.ly • i:hit.-:::'.ln ilc-::1 b~c!-:. to i:-:n.sltln~tm an1 
on the nc:d; ~ny, tronclay, he in:~om~d Sulliv~i; tho.t hi,:. 
in::ct.ruct:l.one had b~en ca.rrlcd out. Sulliv.:ai comti!E\tttcd to 
'Ch:Lt~on °Doncdo.y l uill toll you obout tbat. 0 
t:pctein o.,;;:;ked l:hitc«:.1n nl10 ba.tl pa1t1 for ·the zt.nq:,!'..; 
t.., rr~il t.hn pacl;o:::;o cntl thit!:on n.::i.icl tlm:t he ha.cl probn1lly {'.On.c 
~o util!zi.t1:3 per ci:J.em noncy. ;::'.p~tein n,:.J:e1 ::--hethClt' he ll..1.d 
i.l~tt a return ac!;:jro:::s 011 ·the r,acl:ar~o n.'IJ.:l 011it.con replied in ~ r -- ~ 
tht! ncc;:xtivc. tr:,~t.cin o.d:cd if 1115.;f;.con h!'.ltl ~one. to the l,li.,.-,_f!li 
FBI •)£flee. 't:hether any l!aent lw,.d o.et lu.r!1 at tho Uiatli airp!>J:.;, 
an:i "irhet:her ::hit.t.:on, ba<l diccu.;seu tb:t::.i r~~t{4t- uith c..'1ynnc~ 
Uhitcon ·i;ol'1 r,utoin that he biltl n:1t cono to t!10 II!Gmi OZfice:,_ 
t1u~t no .t.,:3-ent htltl net hin_. ax1'1 •tJ."i~t he l1n,J di,~UDcc,j ·i,:ho n::ittcr 
l""i'lil;"\7' .,.,.1•1·h r.·~,u.1•'1''"'lr)c /,,; .. ..r-1----1 • · ., .. "',;.,....~ 'Hh•t-t•,:-o-,.i; .,,, ,-;r-o..-: r, .... , ... t,....·fn 1-; ...... -. ~...,_, ~.f J,,..t -w,, ~~ -"~~ .. -• "'-"'11M" !.it ,~ll.J. ,/'...,,,Jf..,_~Ji.MtJ ~, _.,.,_....,J-~- ~A 't..s.~ ...._"' _. 1 - ;!.....,; l!....!.-... .,,. .. _y"'I;., 
ho :3ot. t:.h:) ;.,t~cy.. rp!.;·tein t:~ely lnt.\:;h~J anf..t ditl n()-"'-ro,ly 
to tho ~uc~tion. 
~ 
l~t,.::ri;c!l-n al.:::o ll.I:lt~J U1:.d:t.co11 nllet.llot- he bo.i:1 ovur trci-C'i::on 
.a ot'.l~t'~n(tin -rc3m:J!n3 thi:::, r.£l.'ttcr, tq ~;bitch tb1tuon rep1ic:1 in 
'~ho ric-rotivc. [tf'Jotoin o.,:.:.1:c:1 if 'Ei:ti·ccon lmtl over cccn a ~c~ru-.1':ur1_ '-" ., 
on this m:1:i:t~ nnd .:11:t:i:.c:,:n agaln replic1 i.-,. -.;be noz.rrcivo. 
NW 38608 Docld:32989£28 Page 36 
