• I 
1 - Mr. Monahan 
1 ~Mr.Peelman 
1 - Mr·. Foster 
1 - Mr. Aldhizer 
1 - Legal Counsel 
November 10> ~977 
HOUSE ·SELECT COMMITTElt ON ASSASSilfATIONS' 
U. S, HOUSE OF REPRE~EHTATIVES (HSCA). • 
Reference is made to . -letter to the Attorney Genera1 
from G·. Robert. Blakey i. Chief Counse1 ahd Director:t HSCA:, 
dated October 18, 1977~ requesting access to materia1 in the 
files of the FBI pertaining to: 
Harvey Qene Love 
George G~ Pittman 
Stephanie Helene Sheehan 
Jonathort Henry Shea 
Ke~ttl Albert Wright 
wanrt Quenqui 
Randolph ·Erwin Rosenson 
Retrievahie information iii FBI. Headquarters files 
.. concerning the above ind;J.viduals, vr:tth- the e~ception of' 
Rosenson, bas ~een prepared for the Committee's access 
subject to the usual excisions or deletions. Where information 
i~ n9t provided# it is either not retrievable from 
Headqua.rter13 files or ;ia not Qeing .produced pursuat\t to the 
Memorandum of· Understanc;l:tng. -
By FBI memorandum dated October· 13, 1977~ -docWI1ents 
containing .information concerning ijosenson were provided th~ 
HSCA .. • - - r-tt rn-··-·•AMT(\'T l'l/"'.lll','.11:t:'D /:: n , , ,,. \ . . _ • . t, . , , -·•· ,.u 
~\~TA: sas (9) IL"~:Slil Id t,.,0.L~CJ!~~D • r-4 
(~ ~ _ D.1TJ1~~»~~ L~~~~ 
ORIGINAL AND ONE SENT TO ASSIS.TANT ATTPRNEY gENERAL, ·CRIMIN4L 
DIVIS-ION., ATTENTION: MR. • ROBERT L. KEUCH AND ONE SENT TO 
Assoc. Dir.-.-QFFICE OF LEGISLATIVE AFFAIRS. 
Dep. AD Adn. _ 
A~:.·:i~.•nv._NOTE: See Director, FBI, letter to Assistant Attorney General, 
Aclm.Serv. --- Criminal Division, Attention: Mr. Robert L. Keuch, dated 
~~~-~n;:r..-~~ 11/10/77, captioned, nH9use Select Co~ittee on A~, as1:?inations, 
Iden,. -IT. S. House of ·Representatives (HSCA). a -} (;/ 
~~~~tory ~ -~ • i .)_ -I I? 'J--, b • ( 
~~::.• ~~:~P:: .~ APPRofiAClO~l\§. A~m, Serv---:- LogM Co~"-"'Ylll/~ Rec. Mgnt. 1 . Crim, Inv - - Plan, 3: lr.sp-· _ 
~,.!'!~~ ~ _ Dlreetor___ Fin, & Pers"--"-=- Rec, Mg:it, .,, • it-
~ ~~ Assoc, Dir___ ldanf.______ Spec, In>': VV\ 
Training _ -- V\ Dep, AD A~~lntcll . Tech, Servs 
,, Public Alfs. Off.= ✓, Dep, AD Jn Laboratory____ T1alnin&----
l 
Telephone Rm. - - 1 Public Affs, Off.____., 
Director's Sec'y= MAIL. ROOM" TEL~TYPE UNIT D \ r . FBI/DOJ 
_\~w 386i0t! ~~d:3~7~9 120 - '-'' -~\ 
