•· .. 
. i, 
' • ·~. . - . . _- ·'· . ' , :' .• , . . 'f •., . l'" .. • • :: . . ~ :: ••• _ . , .-
'!?.a:,· -~1~ $~J:..TlS$, S7!MA'm sma~·e0f•l-tt~ 'fO'-~Qltt 
;. . . \lOVlUmkm~'fAL • OPJS~~IQNS:. m~,,i •sPEC'i! ' ~ •• • 
, • • -· • _. • nl'.!ig~~ca .~'lxvx~~ • .<G!~l • • ••• r. 
:: (- '. . -
s, 
< .~ - • :··. ••• • •• ,.. :. • 
·.• 'C, ·_:WJ.tJl. ~- ·tc,. i-eq~at: ·,nu.mbe.r: two,-::, •. --... 
. ·. . • ·-~G- ~~V(Jrstve· hvetltipU~. h~s -,~en. -~eted l;-.f 
.thfi:FBI:--~n~r,ni~~J-k ~l.s~n or S~v~ Slep,i@ •• •. • • 
·,. 
• . . : ..• !' > .. , ..... • • ~~~~-: of ~i~d~-:~c~~~g·: the .FBl:·· $. ini~iaticm-. 
• oit subveo.ivc- i:n~sti~t.iont3 ,Qf J~ FoMa, t-..ni~l4 na.vi$ and • . • 
~lph Al:ie,xn;atjly ;at<ff ~Utr: .401;.i~d wiJ;h thUf.· ~ta..~~ .• , . • 
• .' • <. ,, • • , ,: , • r • - • • • ~ " < ~ , • ::,, t • _,,_ 
: . :_· ,· · < ~~.r.t~lts ~~ce~~~~---,~.in:.·•s • Wttati~'-~f ·:.' . 
. ·., •. • :aiabve~i~ inveatipt;ions· ~f--J~~ "J;; -$:t.c»e -and ~nst.i.tute :.'. •-··-· 
• -for·- ~el icy' -~tudi<i::a ~lui.ve. -~» ~viou_llf "s~~t;~ ·1n th~· · · 
_Fat•s ~t~n~··t4'. ~~ $lC;_4at.ed 'Oof;~r ·1.1 lf1S..:: • • : ,:.. • 
·· .... •··• :~t:==•~ttt;;;i~ indi:µnf .: • •• •• 
Jane Ii"t.>~cl~,, ~1pli ~Y., J~ ~\$0~ or Stev~n.. :.U.epie:~.. .• . •• • 
were: ~t.~~ :oa-· ti1e •-t.er Mail- t1at.ch-. ll$t .,at,-the· result. of.. • . • =-• 
a "4Ut;:S:t-· h'-2 · -th~ irltt .c. • : I~fo~t.i.® • ~c:erning Je-zei,jy at~ - .. 
• ~4 · Im:,(;ttt,u.te • i»r Poli.l:-j'·· St.~ }\~· ~ P~ViJ~\mlY ::$$:m!:t~. ·. 
· :tn the· ffl'l.'s ~ua ·-~~4-'.-~~~ 1, 191$.: .. .. / . · • . : .• .. , . • • • 
, . ~o ~~~r· !iaif·· ~~ten li~t inf~~tion' w~e,·· reg~sJ:1ltl : . ·; • 
er Jt~c.d:ve,d -~~~i,ng, Bf4ph ~om:at..t\J"· ox: :Jack Melscm... • • • ➔ 
• ·'..'. • •. ··: ~~la:·~vi~~,.w~;-~~::-~~-je~ ;~~ ·lt.\$~~---.~l ~~'lle$t 
nt~l:ictiJ;. aso.; iio --~p.forwa~. ~~~g • the dat.e~'~s r~-t .. • wa.s ~mad..e is :eonta!.nad in- Jt"Bl. · file.a:. . • . • · • · • - · . . 
:· > .. · . .: .. :· _, ' ,. ~ ,._. • • ' • • , • ., ~ 
• • • . • •• • ~· • . .--.: •••• 7. . ·,•· -.· •. - .~· .:. . " - . -·. • :,. - .. .• 
• . ·.•· . ·_ £'4$';,Q),),ly_ ~.@r~ 'tmint.a.i~_b-.i- the: ~:r,· c~~min~ tb~,.-
•. RW!ltf>.1.' l?'..Ul. ·watqh: }.~,:~~;~st.:· fc~ :,Ang.la J;)avi.s _;is . .in:clucled -· . • • 
• t~, th$ --~Ml P.~'1'1• :•t¢£al: ~~ .deli~te« ·he:rewith.. • • • • 
. • . • .. . •. ' . • • -. • . ·. ·~· ~ . ·_ ~-:.. . . . ·~ . • ' .. · •. ,: • 
. . ~-. . ·,·". ... . . ., ~' . . . ·: :. . .. 
• l ·- ~e-~t~o~ey_ ~eral .. • _.· . • ·.,.·. ·: ·.:.'.,,; :: . : ,, . :'. _ 
.-'.' ~ - . ~ • """ .• 
>. :· ·_: t. .. 
. . . '. "' . -\. ~· ,: 
• t -· 
·~-
r, ,..~ ...• _. 
~ ~-r: . . ~ .• •. . 
». :~·-~·-:•~ 
r 
