NW 38tiiOB 
•
•• 
: . 
•· 
. The Cleveland Office furnished qlfestlons rel•t:b,g 
to. the. t>ac;kpotmd and acti~t:,f.es of hank Wllkl.nHa. &aeeutive 
• Din.et:"", -Nattenal Coim.lttee to Abo1J.8h t:1- Heue c.dttee -
• 'fJaAaarlCtUS. Mtivlttes •. and ll~d er,-1.ey. meaaber •f tbe 
Dlstr-lct Oomlt.eee,.. Co.alllt.m.t•t Pany of IUtuts. fOI' tu ue 
a May 11. 19'2. 1ihe» the two ware. to ••~~ • the Mike 
·Dovg4a-Show • nw-'l'V ~ Clevetaact. . • • 
. . Vlll:!nson. ftS evasive a4 on the ct.faaive 4'11:'I.Qg 
his .-p,auance. Ortley did no1: appear·•• to •-·chanae 1ft. 
plaas .. 
TJD:cah (9) 
l00--3-104-11-22 
60 
43 
