.. 
• r-
probkn.1 ls th.al h~ th.L'lkB Uw Scn.c"'..tor i!1 =-tl:'~·bufhe rlo!•B net t.hiu.~ tn~t .Fensh-rwald 
l~ M str ai~)1~orw~1 d, or to put it ~nc,t1.1.:.:1· -r:r;.iy tn~.t .l' cn.stc·rwrrl:i l.s £t:.art ;;.ml 
cie:vlouu a.nu t.uc ~l-n.atu1· is Hb'·~~i~t,tionvru d nn:t not very ur i;~t ,illu t:-,B.t i.13 t-fl-& 
1u·ol.Jkrnc l datl'd l Ul.-.m;;f1t t~nt ~-(:ll:Sten"J~ld ii~ tryinlt t0 c:-..t pU;..)iicltj !(.ll' qic 
oNl!itm: ·.t.i~~ :.tt0ruE-y ~cn8ra..1. f;.latcd t~w ;:~r...:n.atar £:.iia ne: GlQ n~t }~:..i.u. ~ ~: .. J~ 
into t.a ~ ~n-ct h<3 t,91J.lu r;1ve ~um, ~c Lttvrnc 1 G,::nu1al, tu.0 unc.\~Z un:i. a (=ur-..:~r.u·1 
or tb.0 testlc..;Oi.~J r..n::t to.tci t·£n!:ter1>,~Ld t·.:> <.!o ~(j, e;,ut he, tae ~~ttoniij Gt;n~r~i, 
can't s.ay i: ci.1..=:~{;rw:.uIT~ i~uinJ to ,;:i,) it; t11.:::.t b~ wHl ,.,n ~:0~3 uut i.u.• did !.lGt -t-~now 
that .t:t: wcu.td <Jn. ~H. i st~tf..:r""l l t~d n,) .t,H.th or coniidr.:n~-e ill .t'·ciiE.t~·nv::;..id ~m.i • 
D{;lth.~3.~ ctid i,;;cn.~t:Jr f.•af.SW.r..Gfil..,. •i.'LIG i;ttorn'ey Gcne1·il Ha.tc-~1 th~t ::.,,=LJfit◊r .i -~.Gtl. .nd 
may !;nvc ,-ii.rc:ady t:H::.ec. to ~emt.or J...<:ll:; ur f:!G~ !.=:tB Vkc .i?rf.:'t;i~cnt, iil.lt &,.:m·i(~O-vly 
t~<>u WP.kt:d hi1;:1 up. 1 .s~t~-u tien.awr basuand (.aid h~ woul~ <i\1 it ;,>; ednE:'&citl ~-1 t;ut 
ho muy ha·ve calii:d him. 
• I 
. .. 
. ... , 
T~~tt Attornty_ Geu<!r-al t':itat(:~ that 1s 'llh~rc it st2..o.d3 now and Wt~ sh211 
'I 
l 
,, ., ... 
V cry· truly yoursp 
J. .EH. 
John .Etlr,ar I.icovet1 
..bi;r~ctor 
" ,. 
. .. 
. .. : ., . , ,, 
,I 
1 
i 
I l 
