14-00000 
I 
-1 
I 
I Ii• .... , 
J 
/ 
C.UW· I OU, i I AL ft.L (f'OUCI\ 
01-SP. N() • f\tS~- I 17~.;-
0~rE - :s MARCH •~to 
FRllM I\:: I Wu 011 ff• h\R [A'.; I 0 1 :11 SI Oh 
SUOJ - iWMINAT I CN 01: c,rnHH AGUn ~•!Orn 
AC 11 ON • SH fJELCM 
RlfS • tlONf. 
UQS PL(ASF.O TO fil)MINAH IOt:N. I\ GS-14 CA:U::rn AGJJ,l--L-._ ___ _ 
FOR AN ASSIG~-lNUH lO VIETNN1, DOH 14 JUNE 19~.3. SUBJE.CT 
• KARRI ED vllrH n:u SONS AGF.S l!,I AIIO 14 AlW A DAU AGf. z::: • 
SLICillT HitNCU. Sl.:8JE.CT JOINED HOrllU1 IN FED l!;Gl, Af-"1"£R 
COMPLETING :n YEARS OF SE~i/lCE WITH THE US AilJ·IY. HIS 
LAST ASSIC.NMt:fH WHILE IN Tt-lE Afu--l'i WAS A TWO Yf.Aft TvU:l OF 
DUTY IN LAOS AS A CAPT. IU HI£ SPlC.IAL FORCES. AFiE.R A .• 
BRl[f lHAININC. AND AOMIN PROCESSING Pf.iUOO IN HQS, HE WAS 
ASSIGNED PCS TO JMWAVE IN AUti 1961 Atl0 HAS Bf.EN A$Sl~NED 
THERE AS A PM SPECIAL OPS OFFIC£K SINCE THAT DATE. SUOJ[CT 
. . 
IS A. PROFIC.IENT ANO COMPE.Htii OPS Off ICE.fl WHOSE PERFOR.• 
MANCE UURING HIS ASSIGNMUIT TO JMWAVE HAS CO~ITH,UOUSLY 
SHOWN AN OUTS"fAN0ING PROFICIENCY IN Tt-lE. 5UPr.K'/ISl0!4 ANO 
NANP.GEKt~T OF INOIGENOUS AGEtHS. HE. MAltHAl!~ElJ HIE MORALE 
OF Hl5 JO AGENTS A~D KEPT THEM Af A HIGH LEVEL Of 
PROf:tCIEr1CY BY /\ STRONG TR,'\ININC 5Gt-f:::OULE .Al-JO I.IY PLt,NtHNG 
ANO IMPLEHEIHl~lG OPS IN JHE FIELD OF R.ECOrHMISSANCE, 
i 
CACHING, DECEPTION AhD SPECIAL OPS/INTEL LOLLECTIUNS OPS .. 
SUBJCCT IS A tl.~iW W0RKE.R, ·cAPs'.\BL£ AOMINISiRAiOR ANiJ AN 
I 
Aau~,J\GEtH tlAl'iDLU \-#t10 GETS AL(}l{G WE.LL WIHI 1-IIS CONTH!POlU\Rl[S. 
Hl I~ PitES[IHLY ASSIGiiEO AS I\ Sl::CTIOt~ SUPWVISO/l. IN Hl( 
SPE.CIAL OPS 8HANCli ANO HAS H•/J i)ff 1crns· Al-tu ON£ SECRETA.-<Y 
CONf,IOUH IAL TELE.POUCH t=VSS- I I ,s-.. PAGE OllE. 
fE/P(RSIVNO OEWALlACE X~4Sj. 
VNQ JCASnlLL 
CH/PER.'i LCLAi~lfY 
SJC /Pi.i{::i JIIALP IN 
\•!!i /COH rn. MAitT W 
CSPS/Al~::NT PAi'i[L i~t:OHON[l C ,~H /(.JG Pf·! I LL I PS 
CCS/~CU L~lfZGERALO 
~""'.:">~·~.t."'-~i~.L"',r,e•-.:-{!'f!/n•---.-':. :--. ,., ..... ,., .. ·- ••.•-:; .,._ ·:r._., -•~t..,-.-._~ . . ~...,,..~-••.,_..... ...... -.-,,..--- ·•--•----..----..~""-••. l 
· • • • eri • 4~1 ACl[•·••••• .. •~-~-J.-:.....:.:-~~:11:;P..:~~~ .... -~-~--"'··· 
- l 
! 
i 
' '· 
. i I • 
i 
