14-00000 
-D l 
--S [ C R t T 
............. ....... .......:a ....... 
'STAFF 125l73l~-; »IRECTOR ......... - / • 
flu~.,,,, Ls--..h~.., 1/,....-cY 
C/~ C/J/,t=~ z / 
CO•P: 0-i IN,o: 
130272 
D -· DISSOI BYI ~~ 
o--
0 _.., PEIi 
D • ....,. # 
TO: PRrOP.ITY CARACAS.Y 
!;11'\!NTEL·RNMUM Y 
REF: DIRECTOR l•I Y I "3~ :ii?/ 
o., . . I . 
l,. ,SUBJECT ~EF IS LU:tLY TO BE .ARRESTED BY Tl:IE FBI FOR _FAILtJRE. 
TO RtG!STER UNDER-' THE FOR£X'GN. AGENT REGISTRATION ACT_. IIIITH· YO.UR 
CONCURREN.CE 1 t:IE PLAN-·, TO TELL THE i!IUREAU THAT lilt HAVE N~ OPS INTEREST • I 
\ 
IN MORALC:S. PLS A·DVISE •. y-· • 
. 2. FILE: 201-o,sos3~. £2 IMPDET 0 rl 
OP.IG: AC/LA/VCE {AMORI Xl□ 33}; AUTH: P~S/LSN {KUHN}; REL: 
AC/L~/VCE {AMORI} 0 I 
•SIG ~ENTER: P~S INSERt ~I~ NUriBER 
DATE: • 23 NJ1VEMBtR 1,11 
~: A?-£RT/AMORI:CK 
UNIT: A ,'L ., £ 
m: -l • 
·flf!u.~b 
~ 7LA/VCE 
--
SECRET 
c.o•-----
c:t.1/- 4 rs- fl.,:, .5. 
~-~= ~_, ?;,_ .• 
0/,/-L 
i'YstLSN 
.,,...N'nC,,AY..,..._ 
E 2 IMPDET 
CL BYb□ 7bb 7 
