14-00000 
.. -, •• , \ 
• .. • ·,_, 
•" r: 
S·E_C--1llt 
• :y • -~-&it11~. :_.-.·_: ., . : .\: .. -:·;.:· -.·• ·-:•J __ . 
-~r: :>i -. & • • ~fl ~:~t.~~-.r/ ~ :.: : : ~.... ~tt~'ITi,_t_;_:_~~:.~~-,_:_,_t • ••. . , . 
•• : 't • :::.r.;;~::~:~;,~•'), : : ; .··.• .·· ···~ .. -Y ,- ~ ... ~" ... tor ._u .. - :-:;_• (tir; -_ J> 
.. :r - . : ·.: 
. -·, . ... . ." -.•• ,_. - - .. : .. .- __ :,..._ . . ... .-~-.>-~ ~-- :-_.. ;,-~--.'· .. :.= ~-----: -. 
' • 't, • c,,~,· ,•:: :/1 
. , .... :,\ 
•••~••--... •-,--: .. • ... •_-.-•• ,:.•••,:•~••~•_.•::~,-~~•:•w••:~?.-:-. .--•.:,,-=-:~~::_-,,,•:_._• •.,.:..~ -,•.••~_,.•,~~~-~-~:_• -~;~:;•~=-,~~-~~~••• ,••;•• 
·,. . 1. ~siwj~t lP~d-.:~: s:n~~·,i9.SQ~- -.~:-~_.-:p'ft'n t.M1:!~~.t•J~~A~·---- : '" , . __ "'• _ 
-~~tllft---~~--'~4:~~~~~- -~-\~~:;~~j~:.ptfcr,-to-}:4§, affi~:ti\~\t(lf:'jn_~~-:_:,,_,_: . 
-~!ti,-~i;~:-.:r~_:r ~;\rtf"a~~~:;r~~~~~~~~~~~~;~ ;, _··:,- ·.' ··:·";; ::~---:c •: • 
. j!,ov:~.e:r· 1??2.:,· .a--~1~~ _IIJl-f~h:I~• ~- tie~ wltil lii•'·n17.~~c;er{~- r~·(I!~~-~~-- -> _ - · :. ·,•" '· · 
-~jJoviet. S~t4(oii •• F.oU~:Ji_~ -~.,~~- ]xt_be~ ~--~ecjrui_Jour_·h:ij~-,ia-._Sep~~~-:-- .::.. •• /?:;._.~, : 
-- \9$3-.- -6,ubject:-;roµied the. M~sd.ozfila ,c111~9.:,·.-vaa·pr.cn:~<~-t;o ~-13: on_-26-~April, lSSJ'~--- - --_. ·:.- ·,,. 
2. ~~lijtic~ -~--i;i~~~,~-:~ther-~ciil{·~~t.~~t.(p·.~ vle~ bet~e:·t,.a iaa. :-.- . 
c.alled upon ,to. set up the CE·sec:tian.- Iluiitiig:thl.s t\riutation per.:l:od 'he ~ ·e.~N!-
tcr a ~1 -i>t t~~~inp~ _;~~ ,. i-ilblu¢lilg -tc:.:~c-ai· sµrvetll~nc~·, _pbpt.t-~p~~ 
t~~te:t." ~~~, _.,rutA~n~~~, ~9. ~ef!:1:i;!~ or -~··-tmer1crui de~p • co#r ~rtta"r, ---:---. 
ttie-.trti~ :iilg iit~ting o{ ·ail Hlmg:in,Ai!. b9t'd.er cms"er, -~ tije dlrect.1,cm 'of'~ • • 
A~tr,~ .dolil>l~-at.~nt. .@ c~~t' or ~ cou::i~r ~p1~~i se.~_tion:, • -~-~;2~·t•s .~-=-. • _ • 
·pons1bi_l1 t~s 1nc_l.il4cd ·t~ s-~ion. en_!l· tz:ai.nin:g cf:-H~ pelfsQriile_l,, _the dµ:e:c~on· : . 
aiild ~-~<i1fliil-~ton' ti,i 1 ~ a~'t,i~tle~i, Md· the ·ae.t~ u;, r;! ·pt-_ocedliftia'· ~Qi- ~bee~,- -
• ca;Z'diDg, ~El -reaearcll, and ,th'9 ~i.x,~~c:e ot c~ ~ i.-ential pC'r~~li-tj: ru~. • . 
• ~j;ibj·e,c'~ ~- ~-~~J;~ :r~riO!ls}.:h}t-_ tor _q_ anjl_\ysJ~ ~ :~c:t~•:by -~o CM~t-oi<· : - • 
Ope~-t~ •. • Sti'~jec~.-s= ac::tln'ty- ~. ~en .r.es.tr.icted to-~ Smet ·q: .pictbre, which ._. 
w~ C¢NJ).d,fr , JllBj<>r- ope-ret}ona.l. eitc,rt_-ot. tid:s. l!J.isfc::n. . · • . : , : -
• ,_. _, • ~ • 'I- - ' • ' ' 
- . • 3. 6,ubj~c.ti~,-j,n~est and efli~wij;asr.i 1~ td,s_ ,l,"°('~, hi~. oUen,tion-·t·o dl,itt,~ 
~!i t.1:a o;l_,_11,f:tj tC? obta_~--:~~µJ;~- Y.liV!'.'. bo.e11:~o~t.,~.ding a,~:tr~buyitJ'. fn lµs ,pe~ - • -
f<>~~·ce :~_cr.e, ~fd )½lye' re,~t~t«\-:~ h~~- b·c:cqr.-'Atg Uicr~~ ~~]4,n.r 14tt, .. :t.bo __ tx· 
• proplclli ~ Ails tr~. . He ~.aa c;!.OiiE! ~cptJ;9_µ11:f!'.y )t~-U- c:l· a. wl1;,e.tf ot opor,~"ti~ ,: • • 
gj;ving, ei.c?J c_f ;~1~ caaes_ ti i'axbiµ;:t" ll.mQWl•t of pian.n~,-and ·ctm(.'flStro.t~ Wl U?l_\lS~ 
grat1ip ·ror _cle.~lli. Ho has r'.ead widei:° in ct1Be !1l,e:s·1 ~ nQ.W pot;s~~ses a·~~*'.· • 
t~ -av~rage·· cci:witer.:.~teW;g~~-t, b.'i'ckit . .->und • .-· -s:ul,)j'">et. bas· a ·gopc1_ vatld:i1g l{n9t1):~-
ot ~an-,-lih-ic·h ~ ~ l~ar~fid" ~--;::! s¢ratch lier.e, ir.d !:~ f.a_s buiit up if ~a.nii~l~; 
~~}:ed~, ~j .4-;ra • area. )I~ _was Q~C).: to i,-aryd.he t~cl.n;.f.48S __ ot l>aaic µ-a.i_e#a,ft; . • 
vhrch ~d-.~bl~ -~-'~~-~~Ji~h .J\Jni~ __ c_~~ ·ottice.rs-~ to_ ins-truc·t-1n_ -t.)le-~-~-- ·----:;-:·--
• .......... ~cra~.Inate -helf ii(VOB_. Hi;; ':i-L,ifr guiqarico ll: ce;~ !foubl_e Q{;en_t C'-:lta' ~--
' i:Jlcreau~ c;o~£derabiy,-~heir vt.iue to thl_a ·f:l:~;i'iqn. .a'r'itt~ ~por.ts tu.rn,-d in tiy 
Su~ject t-~ve'be·e.n oxc·eii:ent, ~;;~-i?lt: foh;e.t\llic.ss, h1lehcy, arid lui:141,t;y, aa­
'fCl;l ':lB t~ t'.BSe_r:tio.~ brevity. He has ,e forceful: pe:-s~,~ty ~ .is· WlUB~ 
iluccenoful ln agent bandliJig. 
-
