14-00000 ., 
} 
.,.}. 
' __ _.,j.. ---- --- -
-~ --""1'" -- - --
t 
' , 
j 
I i 
! 
i 
I I 
' 
I 
'·- • 
i i. 
I 
l 
I • I 
' 
- I· r 
Crco ~co no es neees&rio ~· te aclaro.,;uo en gon,ral,teLdr:a 'vl• 
acostu:b:-i.r:e a estoa probleizas.pues las c~~3a.:.'a vsces ~~ ~roc,n 
a uav 0w; :!c!los '1 ~asdo lwo•o no lo sen ~-s ~~• ~n a~Jr1e~:1a.es 
nocesar!.o co::t~r•~•r·:-a los ot~os,111.Sxl.lllo on ost&Y~o~as,uJ poce pen• 
Sa!" CODO ellos;a:.c;u~ VOZ, OD cuestras jflseusio.nos •• h•J· .se!!altulo • 
l I 
como yo :Wstlrlcaba l.s coses 31e~pre con la traso~hast~ oi~rt• 
-- -- -- -- --· - ----~- ----- r -;-
s16n c£e las roal!d:a~-c;ue .B:O h&n toaaio -Y1T1r &(iU:!.ho7 la •ie;• re ., ""- i 
pltlo~io ~ aun t!ene mQs sent!co.Le auter!or,por ~~puesto,no al~-
'I-• .. "'&-i.:.,;..-..;;.;- ] &~~.;=•= ;-..:~ :.w: .::::=t;::!=!:=~~~ -:: 
' cesarrollcn no:-cat:.nto,toco lo contrar!o,h~y que prevocar le rup-
tl.lra,co=o?,Ju~ta::en:e "apren5!en4o a rascarse con.las proplaa unaa", 
•o~ostra~i• co~ ~~c~oa y un poce ~=• os;:,cr~r naaa ,de ~a•i••• 
j ' 
D!f~s p.~ fin c•~• en el plane col oon~•J•.t• rat!flce 
' grs::icle ?5ra con;::-er.cer las reap~nH·!>lllies que aciiu1erea.por lo tea-
to bJ.oleaD los conseJes,sobreeoce los ~· se lian aicontrel rez:•te. 
suij)le:!s~ ~e tr• te tie 1.Jlbulr.-to de una 
c;ue hay ser1oiaa y responssolllaai on 
i 
1••• que ya :tlenes.Xo paroo• I . • 
lo CiU• h.ces era de es;:,orar 
io ti.=- coa?l.ce c;ae Dlcaa todo lo que 1mpl1oa per ambas ;,,&rt••• 
l 
i 
es un ca:::J.no SULa£ente fol~•~o.s& quo l• sabes meJor CiU• Y••P•· • 
i 
ro Carlos sle~;>r• tu eres au:.sla5o bue~• y lie lajbondad a la in-
,..;, • / 
~onulia& =• ha7 ds quo un p.site,osto•5i_o tie lo'oual tun• ores 
. ! 
c_onsc1ento,~n estaa c•sas •• •• -rital 1.a;,ertandc )-comprontior • pro-
.. ' ! ' 
1\md14atl esto.~atlie trabaja • lucha.busoantle aquell• en.le cuel co ' i 1 
exlsta pel1gro.;,er l'e aonos ontre nesotros,naalo le tlene al••• a 
- -- - - -~ -- - . ·-·- - - - - -- -- - - l -- - - - .L - - -
los ouatro 1utres .{·t11orra,;:er•' el allcl-■t• • la· ~•ta ·n• •~ •l 
.: .' _ _;,:___ - i _; 
pell.re a!. la a:uort•~~•laente con••• no•• baoeiD•••••l■ple&on-
•• d•J•r un Do~br• P~fa una f•orloa.•n •l m•J•r •t lea ~••••~ao 
trate •• al~• rJJ t1lst1nto.Ke hablaa •• waa eesa ••r■al 1 y luoratl-
~ - I.~.-· 1. 
--~-- - - - - -- ---~·-- -~--- --: : - ~ ~ - - ..... ---. ;_::·~::.:e-_..'.J ::--~- ~ 
-. .. ---- - ·-- --------~-- .. ___ ....__ --- ,r;:;;_~ --- ... ~~~'t'.; 
··1' • l ·.!; 
. . ·.1. 
r · -: _::<::,· 
1 ' : 
