14-00000 
11a111t or 11a10 .. 
oa· cov.;;- •• 
SECRET . 
~ - . f.,.. •• ..,(! r,.--., I•:. 
-~•-ov,01 uiiolfu,,1011 o .. N~lfllll. ,,o.,,. Ll(l'li(1 ,ueLtSN(O vaT1•J1LI c•'O(yl("l1,•!"'•'-- 'f'\)V ...... • ... •wt ,.v, .. ,,o 
Extrelllf'ly arJ)'lble 1n .il'irst .rn! (ad.,ancft'S) ll!l:! •.c1.ehin« o~ seae. F-1r."f1~Mn, pr6oe·dures. 
"J.ement&I"7 laiUedge or Rital Eat.ate ·Pro~fure,. 
NIL IT~Y S[c-llY~l~ct~---------- ------------J 
QIIIIUT Oll&n STITllS 
1 "'' YDu• ,cLtrtt~l 1r•w1c1 CLa,,1r1~a,,o~ C••-&10• II 111 ■ CLa111•1ca,,,. 
1--------□-•_r_, _____ t;i.'.'_"-c __ ,-,--, __ _,.1 __ _,N/A ____________________ --,1 
J. LOCAL ,tl(rtt..YI 5(111\l'Cl oo••D ,.v.,ar• ,110 aoo•,,, !• ,, ."}flf••!'ti. ~, .. r 
! !f[A HI LI TART_R_[_S_[_RY-,-,[-,-■-,-T-10-■-Al.~GIIUO STATUS '---'-------N/s 
O ,.,u,v D 1.., 11 '"l co•Ps O <~ .,, ~11.,••o D 1-AT I o•u.L ~••o 
□ NAVY n AIA ,oacr D "" tU,TfOtUL GUA•D 
• ,o ............. ~;-"i"7. ......... ;;.~· ::. ....... •••• I-' ... ;i~-.... ~ ,_ ... -..... . 
ZATION TO WHICH YOU ~lLONG 
• (N(Cl CUAAFNT WCSUVE (AUGO"._Y O OfA!lY Af~IIIY[_ 0 s,.,_oa,(.-r-J [] ••-••(_,,..., oc-0(--T-,,.,,-~lil=-D-~-~-w-~-,.L-~-
,. 111L1rAAY \IIOB1L1z,u1ot1 !f/K""'"'u,, _____ • 1• •rsoVl _""" •o _•••,i/A'"G"'o ow .,UCHtD ~ .- --
----·-- MfllTAJl'T sckOOLS COMPL[TCO.,F.,.,,t1.d. 4c,,.,, .•••• , •• ,,._,, .• , •• c, .. ,,,;-.J--------- ---
=~~~~~~y:~:~9:;·:~~o:~oo_•_ ----- --- __ t_~,;~ ~~~-~~--=~:-~ o~;~~~~~~~· fT::~::~:~~~~~z~;~ 
SECTION Ill __________ PROfESSIOUI. SOCICTIES AIIO OTHER ~IZATIOII_S ______ ~--------J 
'-AM( ,ND tH,-,PT(# h Al]!)ltf\~ '~-~u-~,,,.s,,,..,_;,,~~-:;~-·;~~,,r, 
., , , •o• _L.•n 
1-,_-.me-r-1-ean ___ Rsd Croea S!l 'Tr.r·:'~pr-~:2r Md ----------,~--, pr'!'~en 
,..LR-lc-lcvill~ Fir~ !lept __ and 0T!ITt3 ______ , _· _ {l're~Mtly R~.lcvUh, Mi) 1~8 j11"'!'9t1n 
. l-\t.u~:tional R~eetffl & 1st: AB J.a~g.c v.:-:-ldvBe 1956(?.}presi,i t 
L Mun ~ry.. I,oar,!_Q!_ !i--tlt.ot1.j -~LJ:le~er Hr,n:qen.C"_i;~t>j!_!:rl ~ <>1!3 __ ~es~ t. 
I, 
HCTICII JI IIOOP'CS 
. 
19 De• 6S 
