14-00000 
/ 
• 
CONrnOWD DISSEM _ CO JI_F ~ DB ?I~ I A L 
• 4 
• 
f 
l_ Iuc-Albert ?-::-:-:::.u"'i, Hait!.an ?t1nister o: Tcur1s:, !.s r.ov in pol1t1• 
cal, it not ;ersooal, e:l!.~e. P.c no lonr;er ioes to_~is of!'iee. 
'lbe Rev Yark City i::anagcr- ot the P.aitian Tourist 3lrenu, Jea 
Sorel, is 1!l Eaiti and 1-= act.ing 1n Foucard's &'tee::!. Ra:ah 
~re, !►-;r.;t7 D1rect0r ot 'i'ourist1, 1s em.able a:-..d 1s a trid. 
or ?res1der.t ::llr1al1er. F.e 1,, however, ot little r..ature and 
1s not cap!l~ ot doing a:zy";~~ z:x>re ti.en the ~ine daily 
chores or tore o:f'ice. Fo-.i-::a.-d cannot atf'ord to call attention 
to bil:self', ~e he is f'e3rtuJ. tor t~'? F,1YS1eal. sate'-.'f ot 
his sillter, 1-".e.:is:ie Sa1!:';-".'.1c:-";or. P:-es!dent I>.:ral!.er rc.:'?ntfy 
dim:1ssed he: as his pc:s.c.:.'ll. seereta.-y and re-_...:.aeed hel' vi":.h 
his d.Bughte:-, T...!'e ot Colo:ial ?::ax Dominique. Sin- then, i-ill:ICl1"8 
ha'Ve abounc.e! t::at ~ Sa!nt-Vic+..or -ray be :a:-~ for p.'1ys1-
ca1 liquidation .@ollector•s ?'".ote: see reter~;J. Whether 
or not these :-..:Dre have e:J."J fc-.mdation in fact, -::..e:e !3 no 
doubt that t.=e =cbers or the Foucard :f'a::dl.y (1 e, Luc-Albert, 
~ Saint-Y1c:tor and t:-.eir &ister, :t.acm::e Bella Poucard 
Po1tv1en) h&Te all J:l&de t:.e:::Jclves as 1nconsp1Ctl0CS as possible. 
~ President's change 1n .tecretaries has led to a diminution .~ 
ot the power a:id 1nf'luenee or the Foucard clan. ~ 
. -
C051'IDEHTIAL 
j 
• ' ' ' 
i i ., 
.. 
~:· 
j
1
f 
' . 
' 
tf: 
"· t 
