14-00000 
r:-•:i,:~: :~,; • ;-:,,:l'.• • ' 
.,.~ ,r 
V' . 
~ 
~ 
,., 
' 
~ •• J' 
OUTGOING ,'1ESSAGE ( 
~I:! 
,, 
i~-......._u.neuaa--." I . I ~ I 1:1 I - - - - - - - - .. -Oftf 0 0 Q D 0 n D ........ 
St CR t T• 
--- --STAI', 3li22llZ 
PILI_;.:,_ 
• 
TOI StCNAL CtNTER0 Y 
PLl■tASE TRANSMIT SANTO HMINGO l 7blfb TO SANTIAGO f.OR ,_ _ ~ 
,~ i~•,,._ 
INPOftftUION. E2,IMPDET.rt • • • 61- 1 ' ?-<'/ 
•COPY ATTACHED 
•. 
• ... ,. 
·r· 
\ .. .. , . 
. ,. . 
• 
' •• .... _; ·,;_.- :J.·. ·;_;,::'':_-;;,~ /->· 
., ~ -; ' • • : ; : ·:·:::, . t . • '. ._· _:/.- ~- :·:' .- ,; '• 
, · _, ·· ·,.-\ ·• • · • ,-,<>~y: ::,, __ :,)_ .. _._/,i_: __ :_:::. i\_}/,\l:\:t\:. _ _.. · ,:_;_.-. __ .>· 
;,: . :,.'.i?{ :jt~:_;_;,J_J(_itz&f '._' '.ts;, : ' ::st' ' ,,',' 
_-__,::. 
-... . ;_,.;. __ 
• '"--~-, 
1
,.}::-:\'.'';", 1a ~-~;,.., .. oo./- • • 
·,. :-::;:\ 1111, D, SftUMtr.t 
I
.,/··--·"""' ISA IHH .,. ·IITI 
. _. ~ . . 
• _-:.1•: ... \~: 
'·-1 •• -... 
•• ~ • ..:◄r.!.' 
• j -::·:. 
~~·-,, 
IIIIIODUCTIO# ff OTtllll THAI TN,111111111 ffllU :II NOHIIITII • 
I 
·I 
L 
, .. 
.. ... ,~-+~j .. ; r·-
/']1~:1;~1~,.·. 
