14-00000 
• 
~· ., ·c -=-~,..:.:.-~. 
,...., 
RUUTU:G AND RECORD SHEET 
Ac«'BSic;;;: 1/9 &Q 
Date Received SA ______ _ 
Du• 
To ROOM Orncn'• Co1nn:1n11 No. 1N1T1illl 
Rrm-S Fonrarded 
l. ) 
ii,-\: ► -~ 
~~\:~f.i-
::)'vj : ... 
W, f◄/,1 Ac/ v~ f7 ,fle9i tu(~ °'-{~~-Wlf lvBA 
3 I -1r.u f!AH I.' 
s~""' \'kc 0~ ,> e{/(M-wtt '«e ~ 
. 
4. nv l I ~~ -~\/ -
-~ -~ 
r 6. ' 
QA "''••O•-~~ •• n-_ 
6. 
~ '-\o (2) /D c+ 
~ ~ 7. 
~--~ -
8. ·1 --·· .. .. _,. ... . ----··· 
.. - ; 
l\_ .. -
Pauls ,-~ . .. 
9. Please draft cable t\. station and coordinate vith 
Dick Rastetter 1 
10. Cable •Bqs. has no objection use St1bject. to contact Amourette 
desk B. Dae M"eeet>\ e!wet.i~to-l,-BUggewt·irtat1on 
uae AftlilJBI'~ !set etien-4-n-•ecmbaot~~lO-U-·· 
! 
61 
~):is -felt neoeeeary~-1118.int.eie-latte!-'r-int~ 
Each comment should be number A SIJMe,at eor.tacts be k8t>t fll minimma durlng"'coollng oft 
A line should be drawn across she period ."until renlacement. arrives. 
Officer designations should be use _,, . . _ J) h A ~u ffet 
Each officer should initial (check; (")~ ,;K"->' ~ C 
Actio_n desired or action taken she ~ J '2,. .. . .· _ . .., ••r.-... 
Routing sheet should always be N • • • • • • • .- '.! .. 
For officer designations see ae~ I 
., . 
. 
