,tJG: VAm CAIUX'f 
. JNIT : IIV3/MEX100 
EXT 'S9' ... o 
D,._TE : 
10 ' IBIICO cm 
FRO~: DIRECTOR 
CONF: ~ 
#';;'<iii CLASSiF!ED MESSAG!: 
□ !NOEX L\\ s E C ll E 'l' 
Q NO iNOEY. 
U ~llt "" C~ I il~ 1,0. 
( WH 8, 
JNfO: ~/CI/CA, SA~ 5, W£ 4, s/c 
# ... 
1'. 
11-C 
P.Ot...'T1.:G 
4 
5 
6 
l l/Hf!SJ I 9, 
DEFE~ E0 SIG II 
~OUTI JE 
TO }£[l INfO MADI 42325 
1.. Ill mv LACI mo lDQS ca SIS!D 1.rr.um-9, SOOGtST MaI cmm 
DE'U.T.'J:D mo 01 SISffiS l'llCnSSICIW. CAP.UmJ'Tll.c;, 10LITIC.lI. CRIElli'UTICJf, 
m:c~rn, nc, moa mctrarJ JWllUD STATICS D m ~ 
. __ K BARK, 
2. DUSJG:11 A3 ImKit..9 DCES JO! CtJRll!l1'lZ rn.& il? s.u.&Br FRO! 
" !BU SBCl:Jll) CCJbllM PCSSDIUn ntftlW Jt1M ar s.u.ar D C£li:t ma SUlmln' 1ConD 
.l1II> Sl31D. TP.lS v:mD ALSO SUPPLY CCWllOL FJCTm CUI Jl:DI?. 
Ell) fY MP.SS.llZ 
4AB caeEJIT1 ht ~eatec. ~• &:id Xadri.d C<l'!ll:Mlnta oa ~ of ""'"~~ 
epJ.o,-nt ill S;ain tar tha tilter of tl"UMII .... 9 ld.tll an 1'1:11. 
SjS~ Brent (bz e,) 
fct~ 11,/ I 
111/0Co! ,r,r /JI 'P J:U;;r7 18/c_gps: _____ _ 
coou1••ri•• O"ICUI cr.-.~ t 
••t••···· ,,,,,,. 
I C 
he.I...,.. ►11W IUIMIIIII 
, -~-- 8 I I I '1' .,._,_,_ . 
_ REPilOOUCTION BY OTHER THAN THE ISSUING OFflCE IS. fii.OHIBITED. 
AUT ■ I" IClTIII 
0,, cu 
f 
