14-00000 
' ; 
I . l 
I 
·• ! : 
1. Agont: i.,I:U::G/3 
2. Date & ~ite of Meeting: 
3. 1'ext foiecti:-.g: 
100C, 11+/2/69; 
1100, 15/2/69; 
14- :'ebru¥"7,1969 
• I 
I -
:'i!lino E~ar .iestaurant. 
!c'a~e place.f 
: 
4 • .!.D!·'.INI.3':'JJ,:IIE: l.IHLG/3 -t:~ld Ro·.:to:o tho.t his friend,' :::erta Wigisse:-
has rantcc a furr,i.~~:e:c. ai,ar-:;=ent t!-i::.t '!.:!D be used ':)y 
him and H~.-"";o~ as a sofehouse as soon 35 it is vacated 
by its pr~3ent occupsnts. l/3 explaine~ th.at ttese cc­
cupants a.re rel"l.tives of sra ·.:.::.~i,;ser v:10 are vi.si•,.;i.'.}~ 
from Arge=.-:ir.a but -.. !!o are e;q-ected to r2t-..:rn to t::.'!ir 
...... - .. --- --.,J-•~ 
5. RZFCnTS/lli:ii'~RE:;.':LN GI"w" .C:N =>! AG::N~: 
L/3 told ;:.;·,,ton ttat "Ro:raulo• (who:? he identified !ro:i 
a pboto as ~:·ario l.u~osto l>'.er.dez M;uL~ar) visited ii: a. 
~is ho~e l.:fillannounced at abcut 2000 o~ 11 February and 
stayed U!"1til al:nost :: . .:.dP.ight. 
Accordi~~ to L/3 iio~~lo-apolo~ized fo~ not having s~en 
L/3 for so long ( last date rep=rted ~as 3/1/69) ex­
plainii:; t::at he vas very busy_. "::e the::. stated tb.at he 
bad rece~t:7 seen &nJ talked ~it~ Rod_ol.!o Sandoval il­
egr!a iu t~e(Lucu:.:be:::-ri)F~ison and wis pleasant~y sur­
prised ;;o learn that :J:;;.ndova1 }:ne·.r 1./3 and spoks ve~ 
highly of him. ao~ulo then ~e~t; on to say that he had 
known 3a:..coval ciany years a!ld bar. ac~~~11y been hia del 
puty in Gu~temala. R6~ulo recalled t~at ~hen be we.slat 
. arrested (::e explained parer.tb.et-icall..'.,- that be bad !lee 
l . • 
arrested :'our times in all) be. was br1tured, in an e!!or 
to make hi:a reveal the whereabo~ts o~ Sandoval. Hecla med 
to L/3 t:a~ he finally,to ~void ~x~c~~ion, gave a !us 
address- t!:lat or one of Jao!cval's rep.~tives~ . 
L/3 tclc Ee.ton that he then took the occasion to tell 
Romulo of the ~arrassment he ~ar- bei~~ subj~c~ed to by 
various ;:e:-.aooa··whom hi?° felt ·<1ere ~efr..g ~pired by tti 
Chief LIRI::G. 1/3 told. rlo'dtc-:i thl';t Ro;cn..lo t~en ask~ h m 
Ybat the false char~es ~rou~t againstt hl.~ ~ere. IJ'3 t ld 
R6mulo the truth, say~~~ ~hat oe ke~~ fe~~i.pg repo~t:.r~at 
he woe rea .. -.:led a_s a •vriti~ ~gent .... e~o~ing_ to l/3 •.. o 
:zi.ulo excls:.med that he .sbouH. ~ay no [a~~e11tion to tat 
