14-00000 
SECRET 
,. N.IWl IL•.-\, ,,,.,. 11,,Jdl•J 
I 
.. '-'-''I: o, D f R TH J ,,uc, 
,. ____ 
Williamson. F.arl J. ~larch 1915 c.s-1;, 
. . o,,,rr. DIVISION. q;,',1i,-,:,.. (or OPlll'f •"' All It"' 4011 •nd .. ,,ust111r POSllfON •- (MP'lO\l( [11lN,II)"' 
••••t4n, t Olrlll' r 
" ,.,.,., •••J•n••nt) 
I DDP/WII/COG Ops Officer I 7'151 
7. ,aoP03fD ,,aTION .. P~Qro,LO P011TIO" ,r,,, .. ~-.,.~.,. c,.,,., 
San Jose, CoBta Rica Chief of Station, 0198 
.. TYP[ or COYUI • T Ht• GfATfON ,.,_ l~T IIUT(O OAT( o, ,,. HO, o, DCPIIIDCNll TO 
D[P,"tTUR[ lCCCMP.l"Y 
Stnto Juno 1968 2 
II, COMIUNfl 
,. 
11. OATl o, noun, OFFICIAL t S. ROOM NUM8(St ANO 
11 February 1968 
"~"~"-'' • o, ~u~.l'"'G 
, .7_,,,,,_ ~- ~~ ✓.John . onros 3 D 5309 
DUllOlhG,10, (JIT[NSION 
IIQS 4516 
17, 
... 
,._ 
o,PICI OP W[OICAL 118WICCI o,,,o~ITION / 
o,,1c1 o, S(CURITY 0,,,0511,0•· 
. 
OW(lt.(AS CAIIDIOATI ., .. .,. •••u. 0 t 1•011 T t 011 
.. ... ·: !;~~ ~ 0\'t.\;~J::A:; 
c,u 1L r FI c:.u ;o?. ~ _-..,· --~:-:· "~;P 
-:-- '-L~ -·-
' ' i·anH l 
er~!:--:.:-. :1. o·,c ~ ;,ca!.'. l..dll -~·.,; Rt•·; 1 ,, .. 
........... 
' ••• t ••• 
REQUEST f (Jft PCS OYCRSEAS 
SECRET 
..., 
' '·J '"' \, ... !\. ' • .. '. 
CVALUATIOII 
---<,-. ,_.. ' --·1 a.os, ...... _._.....,_ 
~-~ -·"' "-"-'·:•,.~-~~ ~-· . 
Ill 
