14-00000 
~~,·- . ~ ::. ':_ 
.·. 
l 
I 
I 
L· 
·, 
DOCUMENT TRANSFER AND CROSS REFER£NCE. 
SUBJECT OF OOC~NT OOCUMCNT IDENTIFICATION 
';,, FILE NO. I I I I 
• IHI• •• DUI •· Duraro, " -cc DOC ..,._ 
1 
,. IDu■ C( CIIYl'Tllln' 'I . •, 1 • DA'l'I DI' l ■f'O. 1•• IHLUATlo■ 
I• INALYH DA'l'I P■OCUHD 10• DISSClll■ATID I ■ 
D0CLN£NT DISPOSITIOl'I 
C■OII ■ lrl■■ IO TO 'hlll Pill 
I
ll• T■ MIFUHO TO 
■ I f'lll ■o. 
••· 
... 
PERTINENT INFORMATION 
__,,..,._ ..... ------------~--------------
: GtBSON, RtCHARD 
~ Z0l-l0b05Z 
~ SEX ri 008 ? 
I 
-I 
j 
CIT UK· 
oc.c? 
200-009-054 
OEP -00737 
26 JAN 70 
P3 
• i 
t 
I . 
1 
I 
I 
! 
j 
J ou1rn:.L 1 ST FOR LI BERA TOR < ALGERIA, ALGIERS ATTENDcD CONGRESS OF 
PALESTINE SOLIDARITY COMMITTEES ALGIERS 26 -
' . 
' . ... 
' 1 
J ., ->J 
J 
1 
1 
I 
28 DEC 69 
080 
FILE THIS FORM IN FILE NO. 
.• 
- l 
' ~ 
1 
R 7002111871 i 
. .. 
"· :,,•·. 
' • :.. ~ • I •• '• 
► 11 867 ............. ,,. .... . SECRET 
I • 
, I 
. I 
i I. ' { I , 
I < 
I 
I 
l I 
\ ~:.\\~1 
' 
