14-00000 
-I 
I 
l 
.. 
/11.:L ,:; - ~ ---------~--+--/ ---1 OS. FIL£ kO.. '" 1 
t 2 ~ a. n 0076%2 
- -
DOMESTIC co«TACT SERJICE ReotaT FOa SECURITY O'.c<:ICS 
TO : 0--- ~ f'.c-=a.. P~ ~ Da'bio&. Offioc ol ~ 
FROM:: lliomalic: ~ S...;ec. FO: MI.IHI (Jl)Qdau) 
DATE 
20 Oc:t:CIIMr lffl 
~'SHAME: u:sz 
CSRDOI I 
1,(i'4clk 
; JusaTIZE111f -iAUEN 
SEX DATE AHO PUI-C.E 0, 81A1't4 1 SOCIAL SECURITY """"9ER 
llde 20 llllrda lff7 /CraSSW'J'. Cllle 26S ! 18: 6136 
~ t..=.1'u.=..1o.-~•::..,.~v-=,c;:a.~~DA,TE "AUIEN REGISTRATION "0. 
I ~1S.l>a.aaL n-ua/Jaly ltQ 
FULL....,_.,E QTIZ£"'5HIP 
TO I 11ESc::£M:ES - CCM1LET£ ACOAESS ceun- - ._ s ....-., 
U69 
FROM 
un 
U70 
lM9 
PreMDt 
TO 
6-cU7Z 
TO 
I 
I "' Dcl.eaa-Dr:ha. lllad. SpiS:Jca. nort.61 
I
I 2'4 l'll~t.o BrlN• 251.ai. n.-ta 
/-/ 1 ": -· r -- n 
I E."'7..0YE . ..-S .......,E j AOORESS 
DEGREE ,_..O ~A 
PRIOR U5 GOVERNM£XT SERVIC£ INCl.UOtl'«o MIUTAaY 
OTHER c.ov1:'.At•••on AGOoCY a..EAAANCES HELO 
U'S.£ PACVl()\.IS. 
£.OHIO-CS QltCf10ENTIAl. 
~EWRECll.EST')d'RECHECIC ri!R 
l
os NVMB£A ~"'° DATE Ill• ... _..., 
;s:;l 6U - 22 llav 61 
4-0CS/ltCl 
.... -.s. -...... ~ ....... 
} 
! . ,l 
,1 
! .. 
! 
l. I 
..) 
I 
