14-00000 
\ 
I 
,. . 
.•• ., t . 
.. ..... ·• ~ 
c.,,,.,~ p - I •••<'IJ~ 
J011J11 
I 
-·-····•,•-, 
r ( ,>.:, l•. ~ ' 
PROC(:,S:.~ .. 
u :; t C R ;· ~-
iu 
I Athon,1 
---------- ... -L'•rO 
Chic! cf 5t::i.tion 
Cl:io!, ;r,;r 
Ch1c f . f:F. 
tion, J:!.11'1/\VE 
cleasc, ar;d Jose L;.ds Gal;-.,e 
Fo 
REFERENCE: WAYE-578 
r 
9 
---
1\ t.fH.:!;H to Jo to rr..i r.i:: 
(15 ~'.iptc1~i:.cr 1%5) 
udcr f~t:r;•:1::-::\ 1.() l.!OV~r ;\ (;~)-;:1y 
i:.,, 
I r,,. ,, ,..-;-... '"\, 
I wu•fJ l:,J i ► "f,,,,:. 
-~-·-·---
~x lli-'~::'. ':~." '"'";= f•"I., ~I,., r .~ 
►1.1:; .. .u•r•• u,. 
tu ,•.~.f 1°,:H.-: 
·.-:-~~~·~ ust~•c-t 
~--·· :~:--~0,• J lf:tt•., 111 
. 
of tho press release 
! ,t.._:_()'d 
1 r~ • .. r r> 
l. We attach u 
on Joso l,uie Galbc t 
Also attached is al 
individuals that wcr 
''Black Lh1t l'.irms" a 
havo hnd or do havo 
wo1·e m:iile:d to the M 
Minister wora, of co 
provided wit~ a copy 
hat tr.'.: -::e:fr~;.·unerJ i,,,.::l.r;;;, t1:d would bo fo1·thcur.1.ing. 
ist of tb:i nr.; ',\'~-i ra r,.:.: •t, :i ~,d c, thC'r or{!'anizations :i.nd 
e riail~r.l a r.opy or tr,,, :i·c l e:ai;o. Tho so-c:i.llod 
re thn;-,r; Gr0.(·k Cu.·1.--:: U,at according to A)!SCROLL 
cor;,..-.1cr,.:fa l con tac!.:, r:l tr. Cuba. Tho letters that 
in1stcr ,;if Foro:!./<n AL f;.,irs and to th6 Hon:c 
ursc, origin:il:..; :rnrl ti,,.:~!'..! two gcntlcmon wcro not 
of th(; :;,z-r:B,; r(•.lc.i c.~, 1 taclf. 
2. WAVZ is anxi 
any further fi~ggestio 
Attachntonts: 
1. P1·ess Release 
2 • I,ist 
ous to ~,:,~p the G:dbr; 1,1ot 
DS to t:,J.s onu. 
P!ULIP 
• ! :· ... I ,. I ... ~,-,, ·,;-. .,,,,,:,. 
' 
, ... ·:,· --: 
- -- - ~-:-·· - •. '· ... _ ·' ------
I ~.-rVJ;.!_ .. ,,;fTO 
I 
t~ ~ .. 
Distribution: 
3 - COS/Athens,w/at 
use 
~- C/E~, w/atts~USC 
2 - c_/\~11, "'ht ts, u~,c - - :.2- • .J\H,-_C r .;/at:t.&,U.S 
cs tuPY 
,. L .! ~ . • 
::a.,, -jl.U.4 ~ r:~yx 
,; S • C.: 1. J-: T 
.. 
•. . '(., 
boiling and WO ,rolcome 
C 
. 
G. EUIARD 
. ' 
• 
.~:; 
J .; -1-J.o _ il<- !" 
~ - .t IA jt 
-, , J~ - I ,_ 
O.Ut rYPlD 
/;~~;;~ 24 Sep 65 
Or~AJCH nuoc.. .uo Nl,,IMtKA 
UFGA 23284 
11u.n,,-wutl<$ ''" Nl,Nr,ut 
t 19-132-49/3 
' I 
i 
j· 
I 
I 
I 
i 
1 
I 
1-, 
:,.. 
) 
,. 
I 
I 
i 
r 
! 
,·. 
I 
I 
