14-00000 
PAGE 2 "1:;:<1:=o CITY 992:) S ! C P. E T •~:.:,. • , 
l . 
"IOVt'·1~:-JTS- JN TH£ RIS!. EXPR~ssz, CO~F'IOENCE THH ?.!VOL!JTION \rllLL 
WW IN 3UATE"'1ALA ~~i> VE'NEZUELA. CHARACTER.lZEO CASTRO AS GREAT 
• 
~EVOLL~IO~ARY LEADER ANO TACTICIAN 9UT NOT A9L~ PLAY ROLE AS 
LlBE:RATOR o; LATIN A'.IIE:lICA SINCt HE IS TOO DEP~:mz:11 0~ SOVIETS 
,._; 
_'lliHO TIGHTLY CONTROL Hl'1. s'lAD CASTRO INF"LUE:NCE 001I~ANT WITHIN. 
r, 
P.EVOL UT IO:-JA?.'f :t~VE"IENTS IN F'9LL0
1
JI:·JG COU1ff, IESl VZNElUELAt 
GUAlE"IALA, ALL CENTRAL A:1ER!CA, CCLO~BIA. ~OVI!T3 .JO"'IINA:iT rn CHJLZ, 
ARGE:-JT INA Mli> :1r.x ICO. SAID CH rco:1 GROUPS TH~OUGHOUT LATIN /\'1ER ICA 
ARE THE S"'IALLEST A~9 ~OST DISRZPUTABL~ 
4 • cos A1JD LE::HOLD on IEF'El) L IENVGY/2 AF'·TER '.1E:ZT UJG. £.l!::L IEVE 
ASSZSS~~~T OF q:ca AS UNRKPE~TANT REVOLUTIC~AR~ LE~HOLD 
::LZAS:' ADVJ3C ',,Jff~. / 
S Z C H E i°1' -~ r11 ft/}•;; 
L., 
I 
I 
