.....1. 
l;fjf~;,> • +:>-
I 
0 
Q~t 
Ii 
. :iit\i1r-
:;~'!-.:'· ... --;:·•·:.r7t § 
... ."·{: 0 
si. . 
~-
1\ 
... • ,I 
-. ,,.;:1 
" ;_ r 
~ 
~ 
~ ., 
• /.~~ . 
? , > . • . • • •. •.•• . . • > ~ . I .. . : . .• ,. •• ~ •• i' .. • . < < .. 
., h t r- ~ i i S- ~, -< ~- ~· p. (,9 r. ~ i1.·t . J i ·r· ·: 1 t t • • r r . k.·· ~ ·~/i t~. t~· •.· .. • ~· r i· · : · .. • · -·.. •·· . r . · >i . L .. . . · .·~.· _t . -o...c ) . . ~ ? . 1=',. p .~ r . . , . ~-· .. ~ :·I.·.f. ~·.,/, ~. ·.·.... . ·. r·· . . ~ 
I r, ~ • • f ~ (' . I" .-:,. t,;., ( . , . ~~ , . . . . -< 
. u;~-r ~J : .· 
, • ~'{ (I' ~1~.' ~4,(1 I, ~t UJ• • •• f . . ·• ~ r r : -. '~ t·:. . . ~ p' , • t . . • ' .• s: ·t f-- r r. : • f c.o f. (o' - . 
t.,°r -~ • ' ' ' ! • ' f. - ~ >' ~ ( ·111 ? 
, i t. t - f . j " 1 •. o t ·. ~ i f l P- • 
i f, ,, <~ =r 1:J ~ J p f v:. ~ t ~ •JJ ~ ~ , r l t f l \i F J ..+· E ~ / . '-'r • ( t jl - F c:.J ' ' . r. r.-. t~' • 2 . ;~>- /' :·., ,(,~~:- tr.~ • ,lb· ,f .. q;-_ . • 3.,· , .. ·· . 
:J. f. ~ ~. , , , ·. ',-~Ii•, [ ; ., -~ 'I.() .... ..{;, 
• • • ~ I ' • • t.,' , ' -;•'., J "• 0 ' I : '1 • • :.. ("0./ _ • ! ' • • • .•• ." .• 
i • • \ c:::,;--.•, •. ,,- .:f · . . -••' ·c,?·1 ·, , 1 · · , ·,0fJ; 1• r • .'i:...\' ·, ·, • • _ · · · .·. ·•.·. • ~ · ' ~ · ,·.,~, i · •• · , , , I ~ . , . . 
::._ r· t -e,, ~s-·'.: ft~~~~ < ,f 'cJ· ( 4" .~ z. , jf)lf • ?t (,-. l \~'f\ l f'" ~. t . · ~· 1T- rr, fJ:) ll'' rf ~ ~ • Lr ~: .. ··f_,, ~7:.Jtl:·1f•,~,'f .. -' ·:r·· .. ·.~·- ··c:r~ 'r.\_, • ,·[··o-~1·~;1ir: 
• • ~• •,l;) V·- f; •,.\. .-
1 . ~ .9 · ~ \..,; f -. -• • •f' · • 'I '-k---.,,,_' ' • · . ' •, ~~·· ;, . 
·--•'·_r'. .' ·; _ ~i! 
1
~?\ • ? • - · · • r. r· ~ . n · 0 t 1, ·jlrnJI ~~ ). ,- .; f p f . CJ • . , --8?-f r ,A r v-cy~ ' t ; • } r. i . •• J7 f: '._..:,},. J, p •. -~ . • • .. ····.< '·. }: lY /·F{i· -.'· ..• ,. ·•·.•:.; -i~ ~. -;::I ( ,, ! ~ i- 1' : ff,. t' ' r· .," .'.' .. .'·.·. r· ... ) \,, · .. , .. _p ;· •• ',, •.. : r ,. . - ::., r • - ~ 
~ 
I • • ... L . . .· fp.•· .. _ .. ·-·. r· . . . . . -:· .· . r f .,....,. " ..... ('"' • •• • ~ . ·, .,. .. -· . --.....:.. -'-" . ,.., - t.... , ·r ., . ·.. .· . . . . . · ... ,. . ·-- . , .... . ... -.- , c . . • - • · · · · -· • · • / . · (' / • ·. . · ~ -r • r · · t .. , ~: · g-- --
~ 
~:.;- ~ ,C~;- ., C·, ·•· .. • 1 1 S, .~- ·~ ...... 
•. f ~. • e t . ji • • . • ~ • . - . . . · ~- • r ,,_ 
I • ' . .•. ':', 
ti r· f ,! •• )c:.· 4-4. . ~ f ·[ . r . ;:L t. L... .. '. 
I J I ' 1 •. ~- , f'" [., P. ~ ~ 
. r · · · r · t . · . . : . · .. . r: , : f::. ~ · r .. ·, 
. .'1 
~ !: 
t 
.. _; 
' . ' '·· 
• ') l· _,. r 
.. 
.. ·-
·, 
·c. :r 
