14-00000 
i 
i 
i 
I 
i 
i 
' i 
I 
l i 
i 
I 
U !i r. :-; 11 T 
-----------------~---..... O[PAIIIIH.NI or ITU[ 
REOUEH FON lllOr.llAPHIC ~ ..• ~ 
,\.if_ct~ 1'~1!. !lo. A-12 41) 112 
A~1dtt.ad to US os bnlcrsnt 9/2.3/64 ot rnoml (ttrut ontored os o poroloe al :nnfl'li 
on 11/28/60. 
F~~<Hdi!"lg pemloslon to trovr>l to Cuba t.o vill1t oon rocontl,y rolf111setl l'rM 
~~rm 
--rm:- n::r~ ..... ~•a=-~::-™"""'==..,-~-~~=a.=======c.n,==· ==I 
1-:::::-.:-:--:-::---------------=-F.::.O::..;R use OF.DErAIITM[HT Of ~TAlf .. OHLY OfflCf fYPE Of (JfPA~T- .. -=-E-H-=-r-p-11-=-oc.,..R_A_M_, _________ _ 
'itea ')!flee/en \ 
rcban l'opnrture Conlrol 
NAME Of ~J!•'1Tl"'; OFFICER 
_____ ,_~_;,,i,:_ ',l,ZfP.r /H.on , hrn 
FOR U~f ,.,, (,1..,fJ< OFFICE!SI Of THE O(PAATM[HT OF sure-•·'-------------------------
--
l 
I . . 
I I 
i 
I 
i. 
