14-00000 
r . 
' 
( 
t 
• 0 U:ICUSSIFIED IB] ,SECRET 
•· - ' 
ROUTING AND RECORD SHEET , . 
SUIUfCT, io-tl 
FROM, BIIH$l0N NO. 
'--'H/PersN.s. Renehan ~ -6576 14 Julv 1965 
TO, cow.-......,._, - -. _, 
bu,ld.,111 
1. 
C/WH/PERS 
2. f,(/fi r-:'l,;,--
C/WH/SS 
3. 
CICPD SE 6~ 
•• 
o/r-
5. I 
6. 
c1111.s 
7. t-v~ //3~r~~ L 
(;.,H, V¥e> ,/. 
-7✓~...,,.. .J ,,, , 
e. 
P. d/,,f'// 
/?//. ~~~/ 
10. 
11. 
12. 
13,], 
,~~ 
"ti 
1S. 
IOIIM 
~ 610·
119
~ u;) SECRET 
DAH OHICft"S COMMINTS IN-bet .- -- te .i.ow "- .._ 
-.VD fOIIW-
INITIAU ..,-. o.- ■ '--c""'-.....,-"•-1 
,•¼ ,?-,, 
., , J _1,.,, 
1r1-· .,. ·ch,,, 
/ kfr }-~ 
~ , 2 .JU t ref~ I 
\111,w 
vv 
~? L@' 
/JI. 
, __ fl',W.A .. Hrtdk. 
- /' .,,.:,r'L,t/... 
/4.-<!.. ~""'-"· r/,:, ~/e ~ - 1.,;:-1I, C l,,u./lrl'o. ~ '4J/'l/4,J 
I'-/,:,- .1'14~ ,-s rN•. t" .#• ;l 
Nd /I• v-./ ,Cr,e ""-S 1,, /,,. ,1e • 
$ 
..., If,~~ .:ro. ~
-7, ~./:-:t;rc~ .. ,. .t'~ 
~
,JJI' N'· ?'. 
. 
I ~' ~P:-- '"~ -
~.1-1-Z3f ,;U"~_;? 
I 
0 CONFIDENTIAL 
-1~;µ( 
□ INTERNAL' ~ 
USE ONLY 
. -
. 
q. ,,\ 
1 f~ 
\i 
0 UNCLASSIFIED 
! 
-
. 
.. 
' 
\ 
,{ 
