14-00000 
--·- - -
Oj1 tJt'/.JM/~'hl Q Q ______________ -y • ~ 0 ,n\0 n •; ,-~ CLASSIFIED Mi::SSAGE .··: ... ,., . • 0 u I I" 0 
ORIG. , B. o. l-!AC AUIEY f I'-,__-'-'+-'-+'-:➔ Ai,+--A-',lll.,,,_[7:___,..:1 •::...;....i.;..._ __ .;..._ __ ➔ •• - -
UNIT 1 \.'II/III 'CUBA _ - I 7 ; Ii ;-;1! , f S j • -- ,.· • --
EXT • 2056 1 S · S-~~T , "- r,{),lV le I • • ---
DATE , 10 MA.I 1957 ~ '--------------' I / J 
TO I 
FROM I 
COHP I 
·-
···--" 
INFO . 
TO 
r-
" 
BAVA -- --
-DIRECTOR --·· -
WH 5 
rt/OPS 2, rt/RI 2, OP 2, 
- .,, 
BAVA 
11'.fFO 
RF..Fa HA.VA-...IX)l (Ili 35508) 
HA.VA-911 (m 40651) 
s./c 2 
' 
~ 15 Ma.I. POLLING COVER ffiOVIDED. 
t;,, __ ._·: .. ·-.. -·- - ·_, 
,.:.,..- - ._,-_,_ ..... ..,._, ,.,, ... 
t'.N2~ 
1 - -J. C. KING, C/WHD 
b::·:./_~-~- . 1111.UINO 
M~,. I CT 2 i _O_ I '57-
- ~::;~ .. '~ Ci~8t.~ '3f ~:'. ,. . --
I Dff£RRED I ' I J i 
""'n.a ' PllORJTY 
i xi I 
fc·~uTIONAll bol1l\AL5 
ROUTINE ! l.lMU0IATE 
I 0UT54239 I 
CITE DIil .16802 
i. 
~-.;.- _. ·•.-~-~ 
,- ·l 
·:: 
