14-00000 
SF.CHET 
1wiiu ri11..1 w 
NOTlf'ICATION or PERSONNfl. ACTION 
,. Ullll -~•u i J rutif (l&U fllU .,=uJ 
i 
11257~8 J 
I urau Cf P[UCIIIII l(ltOI 
CA"EE.'i 
£x::.tPTEQ APPT 
j • IIHCIIVfoaii ,i I Ull'-111 Of l•PIOT•l■f 
;~ 1.is, ~-5 I. REGULA~ 
--,-------,--------~ 
nnms ti:... 1---+--•-ro_, ___ -t-~----' _,_0_"----1 1. ™' curu 110. cuu1ua 
1
1 ,. CK 01 0;•11 u;~·un;o1m 
Y " " , 1 x " ,o " 5135 1164 0000 so use 403 J 
I {'ti&IIUTIOlill Dlli;HII0IS 
WP/SAS 
U.S. FIELD 
F:J"WARD OPERA TI or-;s ST AT I ON-J:-.~.-/AYE 
OEPUTY FOR SUPPO,H 
FINANCE BHANCH 
11.~ltOllfll\l 
FISCAL ACCT AS~T 
. 1' CllUlll(tllC• l(M!DUl( {GS, ll, 11, I 
GS 
, II. Ol(UPlll0Nll IIIIU 
I 
I - 3 I n::>01 .o 
ll 1(1116 
i-\EPLACEMENT FOR EDNA C. JECENT!iAL. 
IUO 
10. 1001101 01 0IIIUll tllllOI 
11 POIIIION 11111111 
1080 
07 4 
IJ SIIYIU O!llil!lllOII 
SF 
17. "IHT 01 UII 
6650 
POSTED ON ~ 
. ~{-- Of-4b ~" ,. 
; 11 0UI 01 111 
U2._.: 
h, .. e•.f::,•~~~ 
••tt"l:f>JII r1 
,..~.m.=~u 
•-.0 U1. U6fl".ODI 
1u.,,.,. 
I 
' 
-... J 
L 
I 
I 
,.. 
