14-00000 
I 
the l.I:.I~;G office, ~ .. t s?:le fetced c,::f ·~:;_:. --;·~~stions ':Jy a~le£ip~ t::.zt 
she :JLd little er nc contact· •dith it. J✓~ i:ilso co::.-:::entedi that -~r.::.o 
; I -
Val.!ez, ir:ho was :;eiDG pa::-t.:..c:.u.::.=17 helpf~.l to ~e::::- at this tue, c1,:::::-n.ed 
her sterr:.ly a.;nnst aeceptin~ a~7 oo~ey frc~ ~2rcu~ in liLtt pt· hi3 re­
putation as an unscu:.;~lous l<;t~ario. 1/4 a:~ed ttat £arcu6 p::::-c~sed to 
see her again the fclluv~ng eve~i~6 to kec~ her ~~rcr::ed! 
5. •~en .o4Q...-tor. az.ain s .. z~ested t°:l::;"t :.Ii.~:.':;/4 .·.ove !:-:::= tile Atoyac ':.:;:.1.rt­
~ent b~ck to the :ac~~a7a ~lGce ~espite i~s ~r~a::-iness =::r.d lsck o! tele­
pho~e, she p!"ese~ted ~o oo:ec~ic~, co~~a~:i~G tha~ aith all t~e·t:-:.~fic 
ir. ~.d ou~ or aer Atcay~c apar;=e~; at ell ho~s of tbe ~i£ht ter r~;~ta­
ti:n ~s :.;:-o:t:.:ily in jecr,a.a.-dy, es;:?c!.all7 ii:.:'!l her i::~c:·iia~e neigh!>crs :and 
the cle'?.:lici vo~en and ::.aids. 3~e pro=ised ~o~tc~ to =o~e out t~~ follo~ill(; 
~ .;..,.~c:1 .1.;, sas i.:.te ,::r.~ o; ... :a.e non'&h a.Ila. a l.o~~cal ti:!!e~ Jhe also ;.:::-o,:-:ised 
wh~!l =~visiti~~ the :r~L:u o!~ice the next ~orni~3 to ~ake this k.~c'tlr.,stres­
sir.G her fi::!lllcisl. ~li~~t. 
cont~~t nitll r::::.:.LG/J, i!' fo:- nc-;µ:ie; e::i.::;e th...::. to !!=.Ii o:;t hov t.e vas and 
whetb.ar he r:.ee!e~ a::.:rt':lir.g • L/4 .!elt ttat .a.o:.1tc::i :z.!.;;bt send so::e ::1.:.t.iness 
conuct or his tc visit; I./3 ')n .\o·.;t0n • s he~tl!, ;;!. r.-::5 ,:q:a:.:i r.;c.,g.:u~ion 
signal to LI~:;G/3. ~1'!l2n iio¥tc.::i :;:o!.nted 01.:.~ t·-.e ::.:m~er i!1 t~is o! p~•3sibly 
'2aki.::g tbir.e:s vo:::-se for L/3, 1.1:e::G/!+ ca~a~teci t:iut Se!ld.oval ,had tcld. t.er 
that visitors vere r.ot required to sisn e re5ister or &ivc !:l=.;;:!i.:, eI;laua­
tions. L/4 at~ed. that she ~ig~t ii~~ sc~eone, irlclu:ll.~g iergio Yalciez er 
RaU r;.0reno or o~e of their !rie~.:.s vho :ii.Eht :5..Le a short trip to Gaate:sa-
1a Cit7 to see :.IiL7G/3. In repl7 to Ro~tcn's queey,l:/4 co!:.:e~te4 ~hat s'lle • . • . I , 
did not expect u.;rthin 6 !roe the .Ji!e Qr :c.t:t~er or CarlOBJ Iersabal. sicce 
• they hsd not even botcered to tele~~one her since the &.rr~st beca:-'J kr.cwn. 
I 
7. ~o.rton ;·ro:::ised to £iv~ t!:e -::atter so:i::.e tho .. £ht a:id 
with !.I=..I:lG/4 the rollo~·~g a!terooon. 
di~cuss: it rlll'"~her 
. - -- - - • -·~- ----- J. ---· --- ---
Wallace B. Roilton 
1 
·1. . ! 
I 
.. 
