14-00000 
. \ 
----:---c---::--------~-,-~-,---------·--·----- ---
·-•·'-~-=, : .. ·n:.) .. ~- r .'-~,::.~:..t..,.:-
IIO IA~r"' or.,oa._~--~-­
()."I, ll<"llfn.n> 
CUII.O;(.~-
s:..is.ts:r 
-
.._ 
..... 
ll100'1UI 
. ~irA.:;~r:·.,_, J::l~ :fu~::4ish-2;.:; 1.i:fl ro: lowin:; :t:::L~i tiLln:~.l it:fo:i~::;:1 t io:, 
!--;;:~~.::"',r~~i~i::· S· .. :b_~'-~\.:c. 
1.. L'°:1 ~, J~Iv ~~:Cf, ~;:.:uri ... -:c 1:f~L.P:•:·~r:-= r1rhis1.:•d r: ·1·clir1!.."':-.-.. 
~o-.ir~e -;.:h~t: ·h2 :1:u.i b.\s ,.::ift'1 \':~re· i;, ?·.0:1·~·1:t:·~1- to ·:is.:.t. -~h~·i--.. .. 
. . r~~i;~;ic {i~;}~:I~;<_~~~;-~ ~;:~f.t :~~ :;~~ ~~~;i;~~::f ~~;L~;;~J~:'.:·--~l~;t.;{f )( I:: 
~:s ht:"\ b.:?{: t0 !)~!:~·h;lSi-1 :i f:e~rii?~~ ~~'l.i n1:( O:J~:!i!"l :1:.:(-Lt·~iOd:":~ 
~-..!;.:.~"--!ic~1.l a ~:-~(:::t ioa. ::..-\L.P . .:.;,·:r1; wc:1t 0~· to s t~1 l:e ;:l!;;. t he ~,;j(i his 
t:·..:. ft"' ~1•~ h.r:-r.:·1 ·ic•1.·~ Citiz•-··-·· .. lllf~ 11:l'""I~,. :-o 0•·.,' ...... ,; lv r·-• 1·ur 1 • .:.0 ,~il::-. 
;•:,-,·; ).·,:,.~ ---~-~ -~_--.: ~ ~ ,...•;... -~;~- ~-.:,\: ;-. ··:··· ... ~,,1.·~:/·!--::· ~=:· . ~-: -~ ~- .,_4 :"f) 
__ 1_~"'· S,:n:,::, .... :1u.1.,c: ,_,Lf'~ ... r., co.,~ .. ,,.-,_,_ u:, s-.. 1tt,1,, ht. 1s 
-~~~:,;:.chin:;_ r:co:10L;iics_ a-:: -~_!Jp [:~\iv-ersi -~: ... • of t:1-v~-:rn:i, :;;;Y~a:1, ~-.. \..i~::i·. 
·.-, T:tc ·j·"J\~-~E:{L~~s-.J!ic! not or.:1et·r1isc cor.i~ to ot11· n~."tc:,t:LO~l· 
ciu~iu~ i~oi; stny ~n c~,3J~. 
~. ~h~ for~~oin~ ~~Y be oisse~inote~ fo~ offlciui 
];Y~rµosPs, proviGi~l!! 31.:....\.DJ\"~ ·i!; no~· :t~I:tc-d ns t~1e so~?!·cr.' •. 
•• ·----- - •• ~':?~, ~ ' . 
~ -· 
·ts CDPV 
CJIO$S .~ ,0 
Q&S:5!f_llCATICII _ . ...., 
:; :.'."'- k_t..: ! 
! "C• nu_,_., 
! .~">-;: • ,1-...:.._i• ;-,- :_, l 
• -~ • ___ , .... _- ,-... , •'' ;:: ~~ 
. -- ~•-, .. ,· • . ·.-:·· 
. ' 
