14-00000 • 
Dec. 6 . • 
D~c. 28 . • 
Doc. 2e . . 
Dec. ie : 
:l ,~1 n bur fl::ien t 
of .~7<.,.Ui 
sir,ce 
n•, : ·-;- ' '·:-, ,., '., 
• r.v,1,..1,"\ 1\l•J ...r\.lJJ'\ • 
of che:ck 1049 in 
,.._ 
.:.,~:;.~ :i.::·1{ 
the ~.,:cunt 
for cables ~re~entjn~ Dr. Lla-
(Sea it \HS ca, spen~ only ::,h7.29 
.~nnex "l-J") 
:!,:inburemr-:nt of checks 11!.J -:tnd 11(.4 in the 
,'.ir:!QUT. t of :t12CJ.O(; each for :;1. trip to J.:ick-
eor,ville, J.nd it was 
(S&e ~nn&x "!-~") 
f: p£:nt only :.;2CJ .GO. 
- --------
:( <:: 1 nt ur!>:111;nt of check 1157 ir. th0 -:1.·':lOUOt of 
-;ilG'l .14 to ;,ay the tick£:tc r;f th,;; children 
i!owl and P.oberto Uriarte, .,,i,1c e it W"lS 
8J,'.!l1t only ~56.60 (See: An::':ix "I-H") 
Hi:inbt.rcmt:nt of checks 12i:te, 1299 and lJOl 
f'Jr tickets of variou3 p<!:r:;ple·, of which 
th~ taxes r,e:re not paid. (.;;ee Annex "I-H") 
Total December reinbur::;r.ients 
NOTE: The~~ amounts have been deducted fro~ the totals 
cf their r~~pective accounts, a& c:,.n be seen in 
the correspondent annexes, :o the effects of the 
ex~ct det~rmination·o£ the expense in e~ch cabe. 
ml •• 
:~ 
4· ... 
2.71 
37.00 
50.54 
72.78 
l6J .o) \\ 
. .. 
. ; 
, . 
