14-00000 
TJ;r' ,.,,pr:tr 
1,/ ~tul,.1. _ 
I 
' . 
·1.cc..l.1\linJ to u u~~~l•y ~:u' .LdJ.1.o r.v,.i·c:., ,,,: t!:.I.; ;~:en.-.),, :,.~l~H .. h; 1,,,,.., 
ca.-.,~· t.:;l.o tQ e~.'.:iil::.tcl;-r ,fowJu.t.t. w PhlL::·)~::.;, lifo c..'t..."..t' lu:v.ll:i 
liv;)J i:t tl:;.1 L'nit.aJ ~t.:ito:,, t:.;., lu k;;o-.;a fo~· iu;.; :;u-o:i;; p.n:-1.:,:fr.:.cun 
'V ~i:;1.::1 c.=J c:..cc~'-11~ to &.J'4-c;,i pvl.c:.J.y h.iu j_;:-cut._;-;it, :.:1,;ai.:,;: • .I.a tn 
r.::;i,!;;, pCJ.i:.::.n.:mtl,:r ln U;;, lin.lv.;J ~kitul.l. /,lt.!~~:1 1t. i& lmovn. tr.llt 
PA.il. .. lLIO lla:J c:, fr.kn.:ll;; to1•:t'J 'lilW1 .iou\l L,'._:l~:J.H•:.i .lh;;:N iJ r>..J zor·.m~ 
tll:it. .i..'\J cl:arc,J :.J,J.Si,;::.iu pol1tk:u. vlo\i:>. • • .. , .. , I 
• ' ..i, ~·•·• t:::L::l-~11 io pro~ibly flll.r-.Jl" \l>i:;Wllt1, Ji;c.al.t e,;;w9lw.n 
• n t U-.s Un iv•.•r;H t-:,· cf tli(j :'W U;ip.f:Jt0g. , . 
f. 
Un\.vo1·i.i t,/, 
i-• : .. li' ;, .' :•.,; iu pn:;lJ..1bl:t idcc,.1-do\._f,i02.'c1 l'..:..U !._::;,ir'i:.1 IJ.avc-
pnp-:r1;:::i11 l.lhv \.".:!;I ~lltcc-ct.!.y r.ui;;;-,i1d,o:J '..'iti.l lcrry r .. ,tw:•:.':l 1il th,:, 
lut.:..i.-1i.1tion.:i.l. r.cn.,;;.:.:~:-0,..:::111 u u;-.J 1:u:·cl.:o'..l.a~i:'.lll1 o rnlo:1 { I~;I!) iu 
ll..n,.,lulu, W~ l.'~.:;',wc1 ou J_ };,l'il 191:, ia·l!.:.llllcJ hc-.rovor, r.tiot. 
• oi' hl~ 11.i'o Lia~ 'Wou ·c;oot. lll lurndi. Iii \i:;o r.;Jt;.iralii:~ n U.3. 
c.Lti:.:.',n in l')~ t.n.l rotu.ni.:.I to U.-1 Phili;:;:>!1;;:iu !n llJ4'h ubor.> 1-..n 
loot. iita U. :J. dtl:..in:;~;.,' tn 1')5:.i. noro i:. no ir:.fo.ri:-.!'t.ioo ir. th» 
.r llcu of_ th.tu o.ffic,,J \ihtc:1 in.Hc-atd.:! that.. Li.Dl-:Z h:ia 1-0~1.U'r.cll t:> 
~1/l\U. Fo,· cldlt!.or..:il illfur.i.,tion ruucc.mlr..J, i:.,:!l~, r,; .. i'c,t~llC'a ii.: _ 
t;;;:,;!,:, to u cc~c.nl~ to tit'J Bi.:roc.u, uotcu ;:J i:01,•or-~r l"J4'J, cnbJootr 
"ii'lcc.4\lu w.:;.;:;:: (~- i:1c~-.:lo_ J...','i"c:,:)11 , ol'.r ro.L'uronc:;;, :;o !:!:,..;.u:;01. , 
• • , h. L'ndo ·ii::£, 13 1:-ll\ Clii'.GJ;.li, Uncl.o mkrm.i ia ll.:.1.U~'1l· • 
• !,;U1i.iO/JI YltlJ ~;-;o:.;i t.G Surciu la fc.:aL.!.lc.1• c . .i n ~ou.L¾cl° pi~-.ric1.13 
co.rrcq:ou.:l,n:t·~ "'?~r.e;ttnir.,:: l'~u ilc,~!it.ur, Cc,.r!J.'.in Jr::r.--;\ C!..-Yi.;.;1..:r (i:UI _ 
, ;'il~ k>~ 105-.:;;:.~). _l':-o~ t!m \.o'\:'l"dh~ of c-..wjoct 1;.; 1 .:itt1J~ t!lio • 
c!f k'3 ci::i::r.JZ:.i that. !:.:lt:::'" ~r CUYl.iG&l J.ti ·a:;,,,_.~'\) t!lL:.t tho To-..lora.l 
Iiw."CllU ot. !\Iv~.;t.:!.c;c.;.lc1i iu iD',oot.iLrc.t!r-.1 lkir .(,'lf{W!;-1. ri c.:i.co ·,, 
~j)O{.l'O t.!l..'lt. &lti:..;;...n_r_ C'U:!l:GJJf't;:i¥u c...:.bJo~t 0. lot~r to IJQ!ivc1· 
p~1-::.:i:l:l.l'l_y t.u l~a U'\:lth,::r t'or CU.tUJ/3, po.:.:.ihly to c.void c. i:i:.:iil 
l.ntarcapt l;y t.10 n:.u--oc..i, It tl.ould oo no~ t~t t:ubJ,'c-l :.t.ata<l 
t:.:at ~ ::-.:i UN t.w .lot tor iru:te..:1. ' , 
J., fa '11!.tlll oi t.!l3 ~1ti\'OllOCIJ Of th~ ·aourCO Of th,) UbavO 
ini'.,l"Qt!on, it. io f'>(f~!itcl t.h1;1t ru n'.:.rti.;r dl~i;.:.i.natiou b:J ;redo • 
of th.:l in!'or.ution ,sitLo11t prio,r· cloari:l.no) i.ith thla /-i;(lncy. 
cs c:i:...nso 
l.~iii~~n~:.- i. ~;; dfU;-~-o~·it:- f ~: ~~~{i'.\\\ }~:,~. •'')J 
:.\' ._'.--·;·_:-:.i~r:: :-:.: 
.-.. 
· .. : __ :, 
.\, 
i 
' ·t 
' l i ·,i. 
i i 
i _j 
l 
t 
' I i. 
I 
l 
i 
i' 
f 
I 
I 
l l 
f 
! 
