14-00000 
l ... . . . : ~ Sf. . 
;, :\•''! ~73-;· 
TO !.n:x:co c:1·y. 
Al\.'D J,:,.,-:-~iO •t S'.NCJ: !1)3, _·i:, .\1.SX~CO C!TY .'UNi':--t,r.•c.: 1~; r ~•):'. '. w1.n; 
'\!~ ..i.: . v_. 
:-.t,\RtAl:::::z C.i\:tll;~1c.:::11~ l~nJ:T...: 11.oRN !9.'_l S.PMN; S\'LV:,\ AG.1,:L\.'\,·T,. 
'l'ST"r··,...s OF • ... ,.,..\rJ~~s ~-~Otl"'•A ~l) ·'I"'~·..,r1~~~Tr.,- .. \..,... ,.._'! "- ,.·,·!'·'"'•'- c·1·,• ·'·· "·--· . .-... _ .i.;;s[, ., •.•..•.• .., .•. ~ ..... -" '-•- , ..... 1 .•••. •.v .... 
•"' ·~.·-;,',.it' C ., - -_-=-·•-.AA f:Tr;-..u: 2TltOTSKr'"litinoE':{;·'s>st-ti'.is''!i!Lr>'K"ANC'':n~i"'\;(}:.&-.,;,:;··rXt/~{-..::.,~~·,,-',;_ " .'-'. .">:i,.-._,,,-·:,c; • ,',, .-:,r.•·,, .. '.;,;>:, •• 
. :, • U,r; L.A ~'.O~A t-.t..LJ;C:~Dt.Y l,l·.,.t.r:J) :~i G!JATl:.M,\LJ'.: F!:;!_IN,\Nl'O IJ,C;;,:_LOS 
. ""? ... •.:. ~ 
~~-~:·_.<-:(·.'.~-I-; 
- a· • - • • 'J __ ~_ ,M:t, .Rllt:n.1 Nf\N~·tjt,;1~:i9~:: ;.£?0;, !_t~.~~i. §"'-,J:J:l~_I_AL l_N -~1-~:~~0 .. ~ -.. ,. . , .. :.: .. ,, .,. _
0 
... /-.t~ tit 
'· f 1 7 ~ .J , • -.,._.,.:: 
\ :: . :~,:~;;D'.~:A;l~~;~·•:~t.~ • •~l)-._f5&,./ _·. 
••u•11•• c,u,cf• . [ _____ ·_.· •. .f · · ••""'""'•"•a .,,,,er.• 
--··- ll 1$ Fo::0100CN 10 l',\.~C A CO."Y o,· i~ MC~$/.G:: Ct1;,,-,N.>. 
..,,,. _ _../;-.. -." .... ..:-----
" 
