14-00000 
: .' 
I I ; ' 
:-:-....--· ·-·:···--···PROC[SSING,------- •· , •• -- -+-----~--"-· ... , .. ll!lll)!IIIJ_~_,.,._ :lij ..... _~•••i1•ff1!!
1
~ .... 
DISPATCH:_·- SECRET 
,o 
t-.;""_...,~""-~ :;--,,----K.-,-,co,---.-:["--r~-~i--lu l . . ,; '.} ' ! 
lt 1 ••a•e. i A 1111ro.11:. , ; ! 
"-Chief ·or- Station, Buenos llifi& .. I J V; :'-:~, ~ llv"~·•ttb - , t 
• .. 1 ---
Chief, lffl DiThrion 
;ue,u:1 ucneral..COunr;er _ Eepton.age 
Speci.fic-Lui s TI!DEDCFII * 
..:no,, 11(~:R(O RlflR(loCU 
See Para. 2 
, • .,,~, :,,.~, 1'1f D ' ~' 
i -t..t:,;,;H':'['5 OUI , 
.; ':.J'I r.VA. H1C(111-G •• 
-· .--. ''• .. ~ ,--... _,. -
.... .:. '. ~i__........: --· .. 
- :. .. -·. 
1. A source ~ has given extremely reliable infornation in the paat, 
has stated that, daring 1943, one IAds 'i'KDESCHI vas •either being considered 
f_oT.._T~~itmant. ~7 the. !i!~ or. was act.uall.v. working for the RIS. 'lrl>~CHI •_..,...-
-was known t..o have been an active_ member _of __ the Sr,aniah Co~st Party. 
Tho- ad.dress ·used by Tl.D:S.SCBI-during the ear]J part or 1943 vas .f'ichincha 969, Buenos ilr'ea, Argentina. .. ---------- • --- • • - • ----- • • 
2. Our aoarce was unable· t<; provide further information on TEDESCHI 
and Headqu.art.crs 1 files contain no pertinent identifiable ir.!onr~tion on 
him. It is requested that you check all avail.able records inel~ding eny 
appropri.ato local. services for any inl'ormation on TEDESCHI that my be 
av&ilable. 
~fj~✓ 
OI.Imi O,. OALBORD / 
r 
DATE O<SP"-TCHEO 
,. 
r-------------------,...,~,~~~n•~-~~~•'-"~-:-=~1~..L.:70~C~-~1~1~9S~-O~~ 
. I CROSS RlFtllOICf: TO O<SP"-TCH 5Ylol80l AND NUMBER 
'1 
: \' I UI..., ,,- ,"'"L6r!.. ' 
I .. HEJ..'l,-.;ARTtJlS' Flil NUMBER 
.. 
,------Cl.A-.. -~-. F_ICA_T_ION ____ ___. C-~:""'"gz !±,) • · 
----- _S_B_C_IULT. _____ . -- ·e- -· "'i'lhS~ ~d '.: ?-_'!'l~~? ~ -.... --- ------ -. ----- --- - ORIGINATING 
~fU. - Off1C£llt ' - TYPfS.T 
~I/':f!, ~Ege~ter c,.f' jrm _________ .:;;_ _______ :;.._ _____ _ 
COORDINATING 
OFFICE SYMIIOI. OAT[ OfJIClR 5 NAM[ 
➔ i £__ 
-- ~ 2 ·., 
or· 200-6-'lL-5--.--i:--. • • • • I . . -
• 'i.-,'- ·•. ' . •. . .. • • 
~,Cl/= I /3~ll ~~d,Jt,·J<uL 
'•1 ,;. ·•-=":-
I',/ ~,flt' 
c" i ~r 
i 
