I 
i 
I I 
i 
'. 
' 
f ·-·· 
f 
I 
I \ 
( 
) 
L-9 MAY BE S~JJE:7 :::: iHOR'Jl!IJH rNVESTIGAT!ON Br SECURITY ~RVICES, 
STATION IS ~C·": PP.£S2!t1S S/W MAHER S!N!:E DELAn IN RECEIVI G INFO 
i'FIOM HIN WILL B~ ~}PE THAN 01ERCOME BY QUALITY OF INFO HE ILL BE 
IN POSITI01; TJ c.a:;.rn, 
5. L-9 FEELS c~i;!~:!i HE CA~ ARRANGE TRIP OUTS.I-OE PBRUMEN ~l NEXT 
FEW MONTHS. r.rr::NG PLAN~ rcq POss:a~E DESTINATIONS ARE B !NG 
SET UP. 
6. L-9 BRIEfE!) iiC?CLIGHLY orz POSSIBILITY DSE PROVOCATION 
V 
INSIDE A!W 2£:NG G! E~ su:.9.~NCE ON HANt:..ING SELf IN SUCH E 
}i._ 
7. IN VIEV L-9 r~SO! ~S5~C1ATION WITH AM!HUG SECRETARY, R 
HQS CABLE PR!.SRIH. :z.;rcR:-!ATION COLLECTION BRIEFING NTS. 
BRIEFING u::.L ;:E ;::·:)LEI; 8-Y CIO. L-9 F.EfUSES MEET ANY or •R PERSONS r IN VIEW EXTF:~(:. :; ·~~ fOR HIS SECURIIY. 
8. STATION P~~~- :2 ~¥ L~9 DECISION RETURN. HE DOING THIS FOR KUBARK 
AS li'JULD FF£~l;_;P .:, 1;:::1:.r MF.L!) INTO MEY.I SCENE. STATION WOULD APPRECIATE 
>'.QS CABLED At!7:;::~::9~7!:":::-t lflr':RH L-9 tHitl HIS SALARY BEING n·rsED 
ADDITIONAL 0~«:: 5--:·.· '~;i•,:: HSOf MOlf!Hl.Y 70 NEV TOTAL FOUR HUN RED , 
OOUARS. 2£~EVE ~DEK ;c, tA:E ruu ~ J!JS!IFIES THIS EIGHTY OLLAR 
RAISE AND ~00~T ~~~L HEL? H!S MORALE AT TIME WHEN MOST NEED D. 
HAS NOT HAD R~!SE Sl~CE 5EGAN COOPERATING WITH STATION. SA ARY 
' I \ I 
-
., 
