14-00000 
J 
i 
·- < 
.i\: 
., ,v-,_,_,._ 
j 
S..,JU;; i566 
•• -... --···· ,~· ' 
>.-,.:-"~· :, _ ... • ·--i'~ ,REASSIGXlfBNT QUESTIONNAIRE __ _ -- --·-·-····· -- -
Name: Edward G. TIQIDORN' 
) ,. 
' -.. - ,,.. . .... ~ 
•·' ·-
-" .-,. j ~ .. ~ '• 
C11rrent AssigDl!ent: 
Grade: Contract Agent 
$12,000 salary 
3,000 housing 
$15,000 
Non-official cover (Personal), Mexico City. He directs 
(LIRE.Al4) a Station funded, left wing intellectual aagazine 
and is on call for TDY assigDlllents throughout \\11, 
Cover llietor~: . . 
TICIIBOIDl has always operated under personal, non-official 
cover. In TDY assignments, he has asked for sooe cover help 
fr011D the Stations but usually he is ~trictly on his own. 
Personal CircUJ11stances: 
Be hna indicated personal preference for F..ast Coast 
U.S. where ho would be available for short TDY assignments. 
Type of work preferred: 
Political action, gathering political information, 
cultivation of left wing intellectuals fr oper~tional use. 
Training desired: 
None at present. Deponds upon future assignroent. 
Areas or countries of particular interest: 
· See "Personal CircumstanceA" 
Special conaiderntiona: 
See attach1l!ont. 
Date: __ 
i 
I 
I 
i 
I 
. ':. ~ 
. ~' ) -
- : I ... ~.:i':1• l, •, ' • -
··:·()\: .. ~ 
• i~;(frt{'~i[ 
- .. :1~-\-i: . 
.. !·r 
-·. ' 
