14-00000 
D a t e 
Oct. 14 
Oct. 14 
Oct. 14 
Oct. ,a 
Oct. 12 
Oct. 12 
Oct. 26 
J Oct. 26 
Oct. 26 
Oct. 27 
Oct. 27 
Oct. 28 
! 
1 
amr. 
CIJBAN DE?,!OCfii'i'flC RF.'VOLUTJC.NARY FRONT 
FrnAUCE DEPARTMENT 
.B.fil!T. 
''PAULA AND SOSA" 
October 1 to Jt, 1960 
Apartments 4 and 10 - 520NW 2J Ct. 
Morell's house(Triple-A) 
Apartment 10 - 520 NW 2J Ct. 
Armando D!az• house 
Raul Amieva1 s house 
M. Mulet's house 
Congress Buildi ::g 
and Oct.) - apt. 1105 (Sept. 
520 NW 2J Ct. - House 
1100 SW J Ave. - _House 
470 NW 51 Ave. 
Yolanda Rubio'& house 
noo Biscayne Boulevard 
ANNEX "1-H• 
Check No. T o t a 1 
166 $ J0.90 
166- JO.CO 
1~8 r 15.45 
195 150.00 
1J5 65.00 
1J5 50.00 
250 )10.00 
251 66.J5 
25_1 JJ.50 
257 80.00 
257 125.00 
271 J00.00 
$1,256.20"\ 
·-.1. 
' ' i 
i 
