-00000 
,--·-· ·- .. f'~(H.l._,,,lf //; ,\( 11(1:I ..... ·-- -•· 
1· :, 1'.r.f ~- f C•'.r _r:,~1~_x,:;~ ________ --· .. 
¼ The following in a c11rrci1t psting_(a~·of_:13 Scplcmhcr 1968) of the· 
o!!iccq;~s !13!.1-C:..d _ _I:~S.Jo.. _tl111 Cub;:(n.:..-E.~rr:ti_;_\nc_iit:_M is_s i_on _t_o. the_ Un_it_ed Nati.09_s 
· .• (~I\-~~~).J,1B~v~•_J.'_0.r.~_<;;_i_ty:_)lntelligcnce 01· security affiliation· is also shown 
-\\;lie re .ipplicable. The li~ting is JiHhe pr~b.iblc order o{ real (as oppose4 • 
to ON .list.ing) pre~e.dcrice. ·As. ca11 be seen'·, th,· CMUN continues to up.grad~ 
both lcgitimatl.' di1\lomat ic per so,i.ncl arid inte lligcnce/ security per sonuel both I . . . . . 
ih _terms ofquantit) a.s,:ell ~s quality. . . 
A. Ricardo ~RCON Quesada (201-317590),. Ambassado£_~_nd 
""":~••;~~::::~::::•;Lina 1,c, ~OlcEB9 s;;, Co,m,ello, ~GI 
o!!iccr; •• \ __ .. L,, \ 
. J.. l 
C, Jc·sus .l~·MBNEZ Escob_~!:_r (201-7-19244), Coun·scllor, ·nGI 
ollicer; 
D, A~onio A Carvajal (201-354048), Advisor (essentially 
~jguf.c-hea~~•~t)1qut_substanliv.:, _rcs1~;1sibiliti-;;-_s _o~:_:po\:.:.C:r); ••••• •••. : •••• 
. ~ . • . 
. ' 
E, Alberto -~ZA Hidalgo-.Gato (201-331832), !:~!.s~ Sc~c_!~.Y• 
DGI officer; ~' • • • ·-·--- ·•·-•·,·· . . . 'IL • Ju,_ 'J :z~ OD::,.... 
F. Orland~ RENDl~~Gutierrez (201- ? ), Fin;t Secretary, 
P-9L~f(ic..-,_r (pre sun~ 1:~t confirmed as .o{ 13 September, but was-
scheduled to arrive l,"cptember); . 
Distribution: 
\.-Orig .. & l - Chic!, WH Cuba J 
• 2 - Chic~, DO Division 2 c.. c. - 1.J.. 0 u / Q.. I 
2-Chiclo!Station, JMCOBRA .,;i.c,c,- 9_,;u 
.- ['.:O.r,~:i'{ (CONTINUED) .--------------~------- -~•.,,;JC.1.1....,_ _______ __,_..:.__ 
0:-JSS lt!:rERrnCE TO OlsPATCH SYMBOL A•D ~U\IS£A OAT[ s r O • r, 
·!l- 19 •. ~-- <! ►:,_ ... _,~~- ' .. , L 3 1%8 
:=.a...c;.L.ac:._---1[11:t:1:~::. :..::.'\!l,~1-· _l _____ u_N_' D_A_-_~_1_16_' -----J ___ z_o_sc_c_p __ tec..' ·m_b_c_r_l_9_6_s _ _..;__---I 
' ·•110111!,:J tll Cl.lSSIFl~TIO!I HQS FILE IU11B£A 
ci:;m;•~ SEC RE T ◊ 19-500 
0 
\ 
