14-00000 
\ 
0/!IG.: P'I/FLO'ftO/l)CII 
EXf.: 271 Ci.AS5iric0 MESSA€,€ 
• OISTR.: 
i DEFERRED / i PRIORITY 
: - . ---··--1---'- -~- - •. : , ' OPERATIONAL ,,.,w,-
~ rum ROUTINE i ; IMl'AWIATE ' 
TO DIR 
'nPJC 
INFO. 
DA Tl:: 31 J.Alf 64 
1. All:COVP-l iffl70Jm!l,D 1YDAU:A '19 JAB m; HliD'f noAOCAST DOC'IOB 
Rem's PnOG!:Alil lmroA'f3 TIIROUGB ~TUElAYS AT 1916 !mGIDUO lO ns. 
2. WJBM..DA .XWSTmJCn;;D A~-1 TO »ILL 5PO!lSOU, DAD£ l1ED 
.ASBOC1ATIO.N, 'l'DOUGJI YOJAJW. Aw:x>UP-1 CDA2GING $101. 50 PP.a PBOOJWi., 
DD OD USSAG-« 
G1'0U'P \ •~ROH A'O'l'OWITIC ~tmm AIDJ DBC'LAS&I.FICATIQl'I 
v.u:rn D n:nv 
AUTHENT1c.lTiN"i:i o'Ff1C£R 
~u 
------------F j A.I I\,·,:•(.. •: • ~, ·, ·1 ..,,_ 
COOROINA~C dP ► iCEA& • .._ .. 
1«· ' I 
