14-00000 
\ 
\ 
S::'G~:r 
. 3~c:i~r.i. ty ln!"~m~'\t1on 
. AND COOfiAGE, or:c,_ruJ~ YOUR ::;rnsmTHI OOW?l l'IITH TIit COLLECTIVE• INSIST ON 
WORKF.RS• RlGft:S' TODAY, DFJW.'D cm1Cl'5SIC?IS; TOl·iCRROH - FREFJ'.Xll1 
ON THE OTRER $!!::?: - • 
i!EN CALl. nf!':'! ".'."'.?.r.: H'Ull.i,::i! CHOWN - Gil'T OF TIW. SOVIET UNICI!. IT IS TH!~ • ' ' SYMOOt. OF P.EGTI-:?.· :.>ECi','.:?J,Tii:m, or rrr;:.n:.An f'AILUH!•:s I'l' rs A CiL\I..U::NOE TO 
' FIGHT I TO MEET :.r.~.CJ:t,:E'.35 1.fl'm .'j'l'Rf.~:t:mi, 'ro Rl:.SJST AS rou KNOW nE.ST. 'nlE 
. I • . . . 
OTllr-.11 CAPTIVE PEi::~Z;i JJ!T{ uin:'IT1·1G A~ i·.'ILL Jorn :~ou IN YOUR STnUOO't.E~ TUE 
rRr.:F. l·JORLD IS W!T:'-i !O'J 1 /,LL f'OI-IBR TO TH:: PE0.1-1.E' 
THE FULL TEXT OF ·1':'JiE P/J·W:!LET AOOlJT !:.'\'~'TS IN EA~'I' Gl·J~.MA!JYz CW:HS AND S.OVAKS1 
TI!E SOVIET ummr T:· OETTI!,G WF..IIY.ER1 T:-E P--~H.E.S OF nil-; CAfTIVE COUNTRIF.S .ARE 
G:.TI'Th'O STRONGmJ ·'Im: ;,rJnrt:J: UIIICN IS OETTING W}:AKl.'~- THE STRUGGLE }'\)R· STALIN'S 
Hf.RITAOE SIIAKF.S T:-..Z ZNTI?Z SO'IIET DlfIF.E AUD Pf.tJl HAS CJIBPT nrro THE KRf2'1LIN. • 
n1i0 WD..L FALL W!':i.'".'·~ ~E?.!A A!ID WHO WILL }'All. Ar""l':·:R BERIA',• HO\-/ lWiY 1-UI.L!Ol{S WII.L 
F/,L~ VlCTil-!S TO ?:2. NEW ?llitGE WHICH IS XCH GOING TO e.m.rn • 'I'HE BIGGFST FUOOE • 
W'dICH '11-IE SOVIET f,XON HL1 EVlll i<?:Oi,N? 
l!Oli ?-!ANY VlCTD'!Z '.,·.~ FAf,L Ill THE SC'TIET U?lION M:0 h'v.-1 ;,r,U,;-y Dl THE OCCUPIED 
COUNTRIES? WHO \,JTI.!., P'lll WITil DER.IA IN P~.\GUE Ml!) WHO blLI, lE DRAGGED OOWN Br 
HIS FALL IN BRATr.'!..!YJ:.? WHO WILL BE THS NEi SL/J(SKI AND 1-n10 fflE ~'1-:W CU..~S? 
AJ.'D rJHEN 'IHE PUOOl. Z??..EAr:S A!ID BROADEl-."S, rom Fn0l1 THE f'CILI',EUREAU TO THE LANDS 
A!W DISTRICTS, TO 'Tdl;; cmCF.S AND THE FA.CTO!UES - ~, R-t~ P't1NCTIO~ HILL 
SAFELY SURVIVE? 
ONLY THOSE lffiJ, Z'"P.VIVE HHO ~,ILL D..~ACS Tml-lSU.VES FRCH Till:: sn.,m:a COH:IUNIST . ,' 
OOAT IN rno;. Om.I' :'1!0'3E ,mo JOIN fflE FEOP-i..E MID llE!.P IN !'I'S ~fflJOOLE AG.UNST 
THE OPPRESSORS. 
