14-00000 
' ... :SECRET 
,. ,...,; ., ,1/.;:J ,. ' 
-------------------- - - ------------------------1 -"'" ~-•.•110 • 
Lil <;r.t>Tl"'ll·rr• I.Q~h 
I 
l.l.Jl!.H I llJ:-l_T.c._ ..... _;I;;...:.,_·"""'"""'◊~-i1-'-· /l.-"--R'-'-ll·-----=--------...------c--'------11 , ;..,ua1 o, "._, •'11CN • ,,,Kn,, r:,.,.,, ~iito , 011ooe, o, ,..,.o,,.. .. , 
A )" .-QNftl .,... ...,. 
•• = xn: PT r:.,, ,w Pf' rN r~-""=:N-'-T,_ __ ,,.t-'-r.._~,,.,,t.._{._._~--t._, +-. -'-+-o!.l__l~-1.Ll CJ tL &EGU!J\ R~· _· ·__,.---,-•--
► . TO a I 1 COST COd11 MO- CMAl'GI- I lfCAl •urN()11n 1c·UfJt!,W ,.,- Cl!f'u -, 
·-
\'.\: .,ow •• , ,..._,wl, • 
______ .___ ... a __ 10_• ___ .....___..._a_,o_a ____ _._12_3(>_~lt8~,l.,__ __ __._ ____________ -il 
t OIG ... llA TIOHM DUl()NAfl()NI • 
COOi 
I.__ 
1-1 Pl 
,_,." 
:':;' JI 51 USf PlfVIOUS lom0N 
10 IOCATlON OI QfflOAl l!A'JCN 
°""~ 
' 1 ~e , 1 
1
(, ., 
... 
I 
