14-00000 
I 
CASL( Sf.CA[T&JtLIT Oi!6,IM1,...Tl()O< 
H■IQ-.J1,,,1-..1 .. 011,1...:, 
- RO'JT•V- A'<D,fOA ~t t ..... :, 
8 
e 
SECRET ..,_..;:;; 
1 I 6 • 
..,__ ··-----~ 
3 
VNGV68 IN43465 ! 
REFS Ao 
I. 
REVIEWED BY STATION WITH ASSISTANCE LEONARD S. TORl'lET. REPORT 
, ,._; L Il'lllED TO ACTUAL EXPERIENCES WHILE INCARCERATED GUATEMALA CITY 
.! :I .i:.! i : 
i ,,:1'1 '1 AND INFORMATION ACTUALLY RECEIVED F'ROl'I FAR MEMBERS II SAll!E JAIL.: I • 
i ._,; L IRING-3 BRIEFED TO DEC.ARE HHiSELF READY HELP GUAT REBELS FOR 
••• 
· ID£0LOGICAL REASONS AND AT SA."IE TIME IMPLY H~ IN SEED 
HELP AFTER LONG l~PRISONMENT. 
KAT-..~..,..A.1.------. 
I• • 
; • _..· LIRING-9 sAS WAITING AT LIRING GATE 1730 HOURS VHE 
MICROFILMED 
' ! 
: O£C. 9 t968 
' 
LIRING-3 ARRIVED WITH REPORT. MEETING HELO IN BACK ROO" CONSULATE ' :- ~ .. 
; S•i,, AHD LIMITED TO LIRING-3 AND LIRING-9. FOU HIGH POUTS THI~ I 
; ~ KEET:~\IRm-• DID •or READ REPDRr aur HADLIRU•-• GIVE 11--I ~ -
• HIM "AlN POINTS ORALLY. APPEARED MOST IHIERESTED I~ LlRlNG-3 . i 
STATEMENTS OH HOV GUAT REBELS FEEL TOWARDS ~9RU~EN. NODDED[VHEN ! 
:• j ~-~-~J ~IRING-3 STATED WHAT REBELS _NEED IS ADEQIJATRE FUNI>S IOT ADD1J~O~,~ 
·· f 1' J~j/1/2. -.t--JJo ~et, ~llcu~s :zs.iov 68 ob>~. :" • 
i,-~.~"~-~Js-"-~~~:'~I, ·• SECRET v~} ;;{!~/4 
I· 
