14-00000 
.. 
~-·---~-.... !!ti•:r~:,~-:;77~·~:~· 
I • •. ~ • ••~ • . •• ,': • ~• • • .• 
:' .. , .. ,. 
_. ' 
' '• 
.,,,. ... .,,,,.-
malA!fiJni l'OR1 · lil":'·Robert .VcCam 
• ~ York oo/o Office 
1 ·fteaeareh I11stitate ot America 
l. At.teched is a. suggeot.ed dro.ft 0£ ~, pl"Oj>O~d Letter Of tJncier-
19t.ancl1.nc beaen Ur. Cherne and hierepoclal 0ltmpl019a. .... . 
? 
... 
• ' 
2. ID addition t.o the tw po.ragrapha set out in the ctra.rt, it 1a 
8ugpstad tbat Hr. Cheree also include eitheri (a) a briet gensral ata\e­
l!lB?lt o! t,he dllUee and reepons1b1Utieo or (b) a etat:.e?!lOllt ind:lcat1ng that 
U-.e Ge?loJ'88 w:lll cont.Jnue t.be acreed9'lµon functions • 
.3. Ano\bar paragraph i:.if.Dt be inserted with reference t.- t.he 
emploJ1N'e past utisfactory porto:rmanco. 
la. For Jar. Cheme•s 1nfonaation, the employee bu had another arti-:­
cle pabl..1shed ~ the/Hcnr teadei4 which was i:ssued on 23 Januaey 19'6. 
under the tit.le, "Pou-\arl1Ate11•• '· .. (fl,' 
$ • .te apJJNc14te your and Mr. Cherne•~ courtesy and coo-peration 1n 
this Liattei-. 
.'.. !. t.ach!'i!Cnt 
:~ r. t. h ted above 
REM1dimv 
cc: C3-1337 
I 
ltllymond ,. ra!illr\rd 
Contrnl ::o•..er l,J•a,.ch 
tlon-Officinl Co·ror 
·-
,· ··, 
j·, 
. I 
• ! :1 
i 
I 
r· i i 
./ 
