. CON F IO ENT I AL 
I # ••I• r' I I I.,, ll,) 
I . :_1 ~ f I Ill I 'I! I II t I ( • z, P\ A(I 
_5_)_) '!'.~rryCirclo, Fa7ettaville, _N-'.'--C..::•'-----
•· 't•.;" 1 1f'll~'.'5 ADO!-)[:,!, 
--------------··-···•·- ···-. ·---------1 l I LI r,tOlfJ 
Hone 
HJ. t.OuCA'IC'~• (School•. •J•jt•••• d.JI••• "'•Jur1, tht'••• IHI•, ,,.,,~ 1111•tl!II~ u, ,, •• , •l1tndft1f,. •11tr•~curr 1 h•~l-.-,--
4Cfi.,itloa, .•r!e,J ~ 
Aeroy Jonos Institute, Battle Creek, Ml.oh. 
US Anry OED 2 7ears college 
. . 
>-,-,-.-w-,-,o-•-€-.,.P\.Ot .. t .. r ,HS!!'...~f ff.,,p/oy•r•, pc:,eHion,, dut~••• 1ol11ri••• ,,o,i,ne /or lo•,dnf) 
10• lfiLlfAR'f l•P[ll(ltCi rJJ,~.-•,c,h, •~,,.; n3., •fat1on,, ,,.,,.;,., d1.114••· i"•••••,,d r••ponaih1ljfi••• r•n• held, 
, ••• , •• • ,.,,:,, cu,,.,,, ,,,,,/j,;,,,.cy .,.., intor••tJ. l'ICLciOI At,o OlitA,r, ACfl"i( WILITAltT Olil llflN[D sr.afu!I. 
19)8 - Date US Army Capt. Special Forces t6&111 leader. 
Ji.otiring - 30 September or Jl October 1960 
182 
•t "L .&\ • ':. ' • ., • ., I 1 • ; l 1 
•w1:M1 "'"' I! ..,!t,u. 
·""-•~. ••! 'I 
CONFIDENTIAL 
