14-00000 
:111"?'8 U.te, Jwto l9$!JJ ~d "f\u1lo R ),')1 ?,r!l.uu;," ~i, ::o\ta--,1.a.. 
&ti-.:J.!'lt ~e.rn:~\n-~,. 0;1 ,? ~~~t.,q~~~~ 10:~7. ::·i:--::.:._A~n t!-'~!1! t:h:~ ~i.;.l~ 
a t·it a! i;r,otor;r . .,....;hic- 1.t:rk. ',:hile ,,.,rki.iv, r.o G o!,;,lo1:r~,.,h'31" 
~d irot.t.irlr; '..IP A er:ru.l ot;,dio ir. f . .,_n J<.,Mp C:{lstt< i,icr,w L:1 1?5?,, 
h9 e.1d r,i.:r:-.!(l c:,:1tr.;ct tz(}rk fc.,r tn,; :or-tr, i.tC.-,1:!1 ,;J.r.1Frl~7 of 
l.l',Thrnlt1u-e. lt:<J:,: Pl.iMJ r,o i>hP.cQ,5 1,H-h '.·Js '»'<'l!'l.: th.Rt tJ.:~}' t:1rod 
t,11.l t.3 &.1t. W> t.'11.iu- photoSTr.,i>i'lic l~t·.nr;Jt~ry !.r-, t,u, d.niGtr;.-. ,'W-1..:-,s 
this port.~:i he h.md r:ocs.~ :;.,h<>tcf!"l!.'j:ll!& r,,\J,H~'.'J)ct, 7:,~Gtl:,- ~,:,rt.reit 
'1/'.nt. '»1t.h1n tr.a h~ ;·.,n•.:1, ,i;:C-J,Yi-: i\£8 :,r..J 0>:ii! ~'h-"lt.~sr:,::h of' 
i''tdel c::;7;,o 1,ublid,ec! umiltr hir, t-.1-li,v.1, in t.\:E! :it-t'-' l°(:r;: • 1r:r-~r 
ll!nd fc,·.;r 31:~:iller p.'l:>l.');~Tt'.;1017 h'1V<I Mpo;;r~J in ti-.a"'.'"·fW ·Tc;-n,. ; ~·CO$e 
!' ~~ t' 1·' f ,_, • l ·- • ~~~ ...,..__ iO «r?{teJtG .;at z:J,0'\-Ure. r.-.~re G h.!.5 !i ;::,uv:_-~r.;~:':.fJ on \,:.· .:•i• ~:,c. 
- hie revlll~tioMries mU b~ _;-d;-l1:;,1cd, it. tl:P. 1;M:5 '1.al~~ of tho 
MTI;l'Ja ~.. cc, n t lm.16 e • 
fl;l:."':AYP. )-.sa several N!l'BO:i,.-:1 frion,':8 in the rl(lY!:,~,por ;:ltd 
jo,1niillet.1c f.teL.wo /\~OU,:( f.r>.e::-. cro: , .. rr::niil.8 ::~~!tn. llction 
:i~di.tt:r r:.r ~ LE'"J G. ·c:.,,rd.::r; ;·e,.,-.,y, Hcti.)tl lru;tr-,,r:tcr) P~b~­
Inst.1.t;;to or' 1.uU·1v-y-shi;,, Eollyvoc-ci, (:!iltf:,rn1oJ C-,.,.'0 l"rr.:-,cie 
1-,illt!!~, t.ee!:m.icd t.-rHo:-,-.···ti;;ht Zio;;1<l, :.~ytan, '.ih!oJ 
A111m"' St.. L<>or~. freeln::,c.-, wr. ~er t.nJ pt;,tt'l1!tt;:,h.:l;· ~1.a r,,la-e. 
'Wr!<O for '!1.".t1-LH01 '-h£l'Ul6 f,('h.l:!'.An, at,nif, wrl~T' ~ t'n.11';!2~ 
terr '.J}'J p..,-JTrt~(;reo::n•, IIC'i~nu.rte l1T! te:r' nr m,d !-1ucl~&r 
}!atols, I1W., Saatnn, :-:asa (r.w.."1"1.od t:, Ms 'dire1•a sillt(fr)o 
• 
J 
