14-00000 
• ·-:4 
.. 
.. OUTGOIN<f -"11ESSAGE 
• '15 • I l-,.. l-
coo 
·- .... ""° 0:-IF - 0 G 0 a 0 l,• 
... a ... 01 ...... ac.a----. 
8832S5 . _ 
Q _,,. DIS.SEN BT: Y.> 
a a "-'° ·PtR c.,( 
' . 
REF: LONDO.N 71f2 □'1. I IN 971297 I {RELAYED .OTT ,UJA}Y 
l,. PER ~EFERENtE REQUEST ~OR TRACES ON MAURICE HYMAN 
H A L P E R I :N {201-128561}, 'we ARE FORWARDING \'!A TM ·FIVE ],9b[j" 
NEWSPAPER CLIPPINGS AND A RECENT ARTICLE.FROM TH~ SIMON FRAISER-UNI-· 
VERSITY, BRITISH COLUMOIA, ALUM~i MAG~ZINE FOR PliSAGE TO JAGUAR ■ -
THIS ~NFORMATION IS PROVIDED PURSijANT TO OUR SERVICt TO SERVICE • I 
ARRANGEMENT FOR THE'EXtHANGt Of INrORMATION ON PERSONS OF COUNTER-
I 
INTELLIGE~CE INTEREST•Y 
~• ~MAURICE HALPERIN HAS TW9 CHILDREN: DAVi} CARLOS BORNS MAY 
1937 IN OKLAHOMA CITY AND JUDITH YVONNE BORN l S£PT 1931- IN BOSTON-. 
'• ' • • • 1 . I 
. ' 
{SOURCE: DBD-lf3llflf, _2f.-MAR J.966}. LNERGO APPRO\.'E:S PASSING TO. 
JAGUAR ■ AGENCY RECORDS ON MORTON HALPERIN DO N~T REFLECT ANY. RELA~ . 
', 
TIONSHIP WITH MAURICE HALPERIN ■_ HALPERIN IS A COMMON· NA_ME ■ Y .. 
• 3. p'·uBLICATIONS SINCE J.957: "GROWTH AND CRISIS IN THE LATIN 
AMERICAN ECONOMY: l9bl, "CONFERENCIAS SOBRE GEOG~AfIA ECONOMICA" 
. ' ' 
1961.f, "HACU UN NUEVO SIS.TEMA DE PLANifICACION Y »IRECCION . 
DATl1 
ORIG1 
UNIT1 
£XT1 
PU DISSEM 
RYB11T 
R~CORil'°CC?Y 
' i ,, 
i 
i I I 
i 
I 
l 
I 
~ 
I 
l 
i 
1.-
I 
! 
i 
i· 
,, 
'' 
