14-0oooo ••• 
. -~ ·-.·Ji-· 
1.-· .. -
'. ~:;:_~_.:.f,- ~ -
... 
··.-. 
. . ·-· .. 
.i 
~·t GRET 
1. a.ble-bodied:iess 
-.2. chillty. to atJ::ifu.iht.e ca:,lly (allovin1: fo1• h!s physical- feature~) 
• 3. i."lncl!.-0 ccnoc ·.tit locat.ion.:il-direction 
L. si..;)er1or1.ntoll1cenco and rellSoninc; J)O'!'Or 
- • • . . .. 
• 5. a!iqity to co:;-,protend and apply 1nsi~tlcn 1ipi.dly 
6. w1.llir,oiese to undertake an cxt.rel'IBl:7 h.'i~do~~ ~ssion 
7. basic technical· and n:;chl¥1ic4l applied -er t.heorotictl ,all ill ti~a -- • . ,. . . 
- 8. ability to ir.:proviso and "know h~" (!13turll:in,·);;,,· J\:1Crican 1n 
ctis.rae ter • 
,.,,<· .-·,,!-"".--: , __ ;-:oti'✓ation_ __ ! 1 _ ;:. 1 ;, 1 ; .. -. ,,. , _ _-,,,.\·,!· 
Subject.•s 11s i~ei:ieRl r.1oro---than--rsoneta1-y. ·&.trt-·-t.,;·t~.w, £u:.1jcct has llt,tlo 
re::ard for the value of h ts monAv, ,..,;, ,..,,,!'It. hP :Jt-ron;:ly ,·:· ·cd t,n SAt ruiidc a 
;:>art o! his earnL'lr;s .. ,uu.;cct !1a:1 a otro:tr. dist.a:;~.:; fo"t' tl:c Cor.:::unist roc;.'.rno 
and !,ll:l obsormd tile ..:£'facts o! it. at first h.::md. Su!Jject inc.ecd r.o<,a a step 
!.>'ubject :ipoak:;j rai:!s, writ.ea& 
rronc.'l -
l;cor,ian 
Gcr:-.a."1 
in{;l!.G.11 
native 
flu,mt-
r:;oo<l to nucnt 
rcado !.'ll!cnt.ly, wit.cs .f:.!ir, s;:,ca;:a fair 
I .. \. 
Subject has exhibited bcC'd auborclli1ation to his Ca:;e Cf!icer, intelligent 
oecur!.t;; prcccution::; re hi:; perao:,tl habits, and the .:ibilit:, to quietly fit 
into an Arrric:i."1 u-',)~ exfotcnco. For(W~ [~ther ini'or:-r""tion please call 
Jtv1Jt~ f - · _ 
I 
' 
' I 
t ! 
i 
I i 
! 
I 
i I 
I 
I I 
l 
' 
I - I 
I 
i 
i 
i 
i 
! 
! 
i 
