I 
l 
i 
····/:>~~ 
.==.=.= .• :-,.~~-.:~,,:~-~,.~~'"::.~-:--~~5::=/=f.-:;:~~~==.:·:~}=.f;=~'.:=-{=: .. =.~= .•. =-~ .. =,>=.\='. ==~i=:_..====================-===============r=1.=. ,=,,._ 
. r•·r:c.::; · .i.7tn.cr.'.7:': (r.r,,, t. ):_ .. 
· E.i;:1,tif t':? Zif · ~J~~I~t;fJ, 
•• • c,~'l".D. c{r.orls /}'< 6979 :- ·u.5. co.'::·,\ 
1°ctJr:o· Oonz~lu' . 69P.O. • • 90~00 :/·- . 
· L'::.r(J(J.rll.a .,.·.rierrera. 69!11 90 oo)' · --• • . 
·" · • . .,, •• • _-.-... · 7232 · Jo:oo_ ,.,-_-;. :-_ 
. ~1jt,,, 1?,.:,~~-:-( ~ 
%~;:if~~}\, ;. , . • ,·_,,. J,~_ .. p~.,~-~: __ -_._,_·_:_-_:_,:;_~./£i1,_:_-::;_: __ ·:_t.:,._i,:~;~-:: ___ ;r
0
0
0
:_:·_·_·,:i_•.:;~ .• _::;.,_-_::~:.·.:: .. ·.:.:_~_~--•::_,_! ___ :'_: .• _'._:_•-~.--~--_',:_-_:_:_~.:_'._-_;·•-:·.-:::_:_::·_~_:_,_:_:_:_" __ -.;r.:_::_-_:{;,:_;?~_-·_;_,'_•_•_; __ - .. _ .. 
;]~.ti:~,\i?'t "•' ,,,. '/ ~~· ;~-~ ,, · .. 
Yol:.znda .&llJlo.: ''\: i, CJB!) .' 15·1.-so:;>". 
l.ut.? .(altai~he.~/:{.:-: 6990 .,.,~ 00 ' •• 
Claudio :;ar.i::liilz .. :: 6:i91 JJ'.,~:ooX·.· 
Ca.r]oo Solt~·- ., .-,. €!J92 200.-00. 
J~;;cJ:. ¥rez_: c:nr 112.5() >< 
NP.stor Suarez· • 69J4 • 202.50.·, •. 
Carlo:, .wizrez-. 6995 112.50, 
Jlwe,it Irie' ~ell: •• C996 247.-50. 
l!uriherto:_}'(9U1Jras 6997 247~·50 > 
l'edro Leyva. ... •. · • • 6:;9e 157.50: .·• 
Pedro Uzrt Inez 6999 300; 00 
--vt'ta1 to &tu-•·· 7000: 202~50 ' 
ClJJni Pa.rl&: 7001 202~50 
0tal lo Sooa. Llanes· • 7002 300. 00 
Carlos Jbriu!nt 7003 247.50 
Matilde ,l'elaei 7004 225.00 
J/.tuuel .A.dolfo:Carofa. 7005 247.50 ·. 
Glndys M:1.r:t fnu • 7222 Hn. 00 ·: 7,710.00 
·:~·-::.;, .: --~- ,, ... - ,· ... 
Femando Alloza · • 
lligdoltdta ilatard 
Josefina BujoMs 
A.ndreo CCJ/11ptllo 
141 r-l.? de LCaflal . 
Ra.-:? t ro Fe rno.1'14ez • 
Icruefo Fret.ms 
Jo:;; Nap<>let1· 
Celso i'l111l111'1.ta 
f<!dro Ri'Jera 
~•:.!.Jel Htvero Set ten 
.'f .. '!t~erto .'lodrl[:uez .!:al::orl.t 
l'ta~·n te . .: •. fro."'<! ro 
,;.!:,,11 d11 V:1ro11a Loredo 
.'hir:c- iscc A. Zal,US 
7019 
70;:>0 
7021 
7()22· 
·702.J 
7024 
7025 
7026 
7027·_· 
?C:?8 
?C•.?!} 
7030 
70~1 
7C32 
7033_ 
; .. \ ·<·:\)};pi/,·' 
. s~ .-. : :-.": .. : 
I 2?.5.00 
1]5.00. 
247 •. 50 
202.50 
225.00, 
• 1er.oo 
180.00 
202.50 
225.00 
135.00 
135.00 
20:·.5() 
1.':7.50 
;?4?.50 
,..,,,7. SO:, 
