14-00000 
I .. 
l 
.......... ~-fM!ClAJ ~ ........ 
-~W-T IIIC1'f I £0 
SECRET 
c.•?\.I•. 
' 
6 I 
. ~•--•-•c ... 
-- ( When F ,/led In/ 
_ .. _ 
I • I ! 
' 
~ .... 1Jo•-
J j j 8 
R£PRC.OU,C r,o..._. 0//F T",S coPY PA'C)"l'of181'!D \ : 
□ -.u, □kOTFID .. , ii 
--- C D .. o 
-- ... !'5( i 10 
Cl.AS.,,. TO ,1LI. NO I i .... _ ,., i-
I ' . .__, TO ••LC .. 0 l I I 
---... 
~ • ••~ 1tO r.(T. TO 4,c,,Q DUT~v0Mi 
CT,_ 
□RIDCOPY 
, ... o 
) I 1'1.1,.L.._ 
; :. 
fAGE 3 i'.ZXICO CITV 7'3U, S E C R E T 
FAR ~l'iEERS TRAINED I rn P5RUME:rD ALL F"U!,]~N PAST CHAKIIELED 
TffiCUGr. GUAT C? ETC). 
3. 
~H-1."HO I~li:R!::STED IN SJYING LlRING-3 \JATERCOLORS <DO~iE l~i 
P.USON>. LliHl:G-3 PLANS Fm COVER PUriPOSES ~O:tK IN Sl~UC:ITtOS 
I 
SIUDlO Clj£RNAV~CA AND ARFiANEE S00'JE5T BELLAS ARIES S?i:llSORED 
EX?OSTIO!I HIS lATES! PA!!:'TI~CSo 
I 
I 
I 
4. t!LL POUCH coriPLETE LIR~NG-l DEBRIEFING hs SOOi 
lli.Clr-;PLETED. STATION HOPES LIRING Al\'D PARTICULARLY Ll'.:1.ING-Ie. 
VILL TF.Y ESTABLISH CONTACT WI7H L!RING-3 AS HE ~N BE EXPE~-ED 
~VE INFO OF VALUE TO PBRUl'lER REGII"£ o STATION INTENDS HAvr.i 
I 
LlRiti6 -3 TELL LIRING- i3 EtiCUGH TO lr/ET HIS APPETir_E AND COi~,/J~ 
: 
LliUKS-3 SHOULD BE DEBRIEFED AT SOl"E LENGTH. LIRING-3 'ifOl!LD i 
I 
TELL LIRIKG IS HE WILLING OUTLINE DETAILS HIS ORDEAL INQ..UDI~G 
Iliro•ps.~ulENS SHOULD _KNo~- eur ONLY To HIGH PSRu:~p; I~ --1 . ______ :c.:·------·-•--'· 
_Fll!CrICSARY AND HI PoRUl".EII. PRIOR TO POSSIBLE LIRING-3 TRI : 
.FSRUP'.EN, SlJGGEST HQS, GUATEfW.A CHY At.'D MEXICO CI!Y srA_-:10 ;s _ 
-~ D~T£1UUII£ VHAT CAI BE PASSED PBRUMENS. CONi::ERENCE IN G:U-.TE LA 1 -J-.,'1 <" 
SECRET ' \ 
! • 
