114-00Jofl!II ___ 
...., ___________________________________ _ 
.• 
·.:Jic·, To Ci .,:.:t:.kO. .... .. . , . , , . 
r□ · ~;~~ ·.:~ .. □ ·'~;~;~~ .,,----~---~--~~~-~-~ ·on~ .. ;-.. ___ - . - - - ~---,:-c-= 
cHLGu_EVARRA· •. • AM-:-lUG-t .cbUl,,D:_ ALSO tAi.K TO_ ·H~cr:oR IN 
:.co:-iPLETE CONF'.IDENCE, sur NOT .WITH. SA~E coNr:1rii::NcE As--· 
WITH. ROBERTO.-· 
~. -_-3 ~: -D fi:iECTOR-: ·roUcHJ NG :RE'F.J> ,-WiffCH ___ IS- DE;BR lEFJrJG--~-'-c 
Or AM'lUG-1 ON ROS:::RTO A~D HECTOR. 
1· -~ --4; • MADRID: ·PLS:PUT BOT-H-BROTHERS ON ',JATCHLIST • 
. ESPE.CI ALLY lNTE:RESTED IN P·ufr IrJG AMMUG-1. IrJ COiJ"f-ACT 
WITH ROBERTO WHSN HE TRAVELES TO EUROPE AGAIN. 
,, 
i 
i ;· 
; 
5. PARISI PLS, QUERY UNCOSMIC-1 FOR ArJY FIIRTHER 
DETAILS HE CArJ RECALL ABOUT TALKS li.'ITH P.O~?:r.TO <RH A). 
6 FILE 201-27G5.98 AND
1
20t-74965I. GP- 1· 
SECRE-T 
·I. -
. . 
- -·---------
. . ,,. 
f .. 
