14-00000 
.\..AlllU. !,t.1..llll-'Hl'II Ul:.:.i.Mtl'IAIIVN 101-'L LUt'll~ IIOUTINU AND • ..,.. IMl 4L9 HUI BY ' 
"-"' \NT IO.)twl(O SECRET """"' ' ~ ....... ..,...._t'C 
z fl\~ f.!W In) .. -.. .. (_ . ...., 
, I CII•••"•~•.._-
□-- 011.0nm 
, 
&O>AJICI CXlPT _C......., 0, l>C1 ccr, ""°""'llD 
4 
-----
II\': AT' I 
' _.., ·""' • 
'''""""''"'" Iii . 
FtLE. YR . 
......... Nil 
l 
• ,L . .. 
. PAGE 2 CARACAS 21427 S E C R E T 
D. ACCOROING.BNDD REPORT OF INVESTIGATION BY 
,- SPECIAL 'AGENT JOSE ~• MARIN, DATEI1 5 FEB 73, WRITT,EN IN 
i" 
ftIAMI~ WKSCARLET-3 WAS LUIS PORFIRIO HERNANDEZ' 
PARTNER IN NARCOTICS TRAFFICKING AND _FOLLOWING HERNANDEZ" 
INCARCERATION, WKSCARLET-J HAD TAKEN OVER HERNANDEZ' 
OPERATION. (POUCHING COPY THIS ROI.>. 
E. REGARDING ALLEGATION THAT WKSCARLET-J ALSO 
TAKING OVER EUGENIO L E A L POZO NETVORK, THIS RECEIVED 
CRALLY FROM S/A MARIN WHILE HE IN CARACAS ON TOY. REQUEST 
WH/MIAMI CHECK WITH BNDD MIAMI TO RECEIVE FURTHER DETAILS• 
F. PER REF D, BNDD SURVEILLANCE IN MIAMI SAW 
WKSCARLET-J IN COMPANY OF ANDRES PURR IN OS, 
DOCUMENT-ED TRAFFICKER, AND RONALD C O N D O M, 
BROTHER OF FRANK CONDOM. 
G. PER BNDD HQS TELEGRAM 1554 OF 12 MAR 73, DEER IEFING 
CF BNDD CI CIDENTil'Y UNKNOWN> 'REVEALED ONLY THAT 
WKSCARLET-J lS CONNECTION IN CARACAS ••• 
2o WILL ANSWER PARA 2 REF A QUERY RE OUR ASSESSMENT 
OF WKSCARLET-J
0
S EXPECTED REACTION TO CONFRONTATION 
BY SEPARATE CABLE. 
••• • • • ••••• • • • • • 0 • • 
. . • !-sECRct·: : . : • 
w ... .. • • - -· • ·.,,,,.,., • 
V WW 
!I 
6 
1 
8 
