14-00000 
QUTGOIN·,. 
~ .. ~lt'-"''11\,ISC 01'11.f 
.... co_ IMI:.. roe 
OMf'. 0 - 0 0 0 
S £ ( R £ T 
·11t1:.-.-... ,.-....,,.,. .... ~ ... 
STAFF 
MESSAGE 
\ 
0 0 
1457922 ,,, . . 
1:0:v., ·71.,·;,t,f 
at!-:~z I>IRECTOR 
Fill! -~~ :i)Ot!-=?4" • f,Y'.:r.~.l • Dl~UIA bY:._P ___ . ·--· ------. a ........ a ......... 
~:'f'!e?.S. ;J,f~~.,yr;. . 9~<1 . 
Pf~_# ___ _ 
a ............ ---.--a .......... :.=-
ro: PRIORITY P.\NAMA' CITY· 
RYBAT fUOMEN. 
·REF: 'P~_~AMA~Il't .. 257.Slt, I f.tl 0353ll"11 
• l• PROPOSE US£ REF FOR fUOMEN, WILL ALTER n:xr TO SHOIJ LIMA • - . ---·--- ' • • - ·-·-----·---- '"'~:-· ~ -
AS_ PLACE Acaur.Rt~, oM/nrrnG ~£FERENCE TO rnAv~L OF au_:IJADA OR_ HIS -
PARTICIPATION At MEETING ■ WILL SOURCE TO CHILEAN EXILE IU LihA~ 
SA ta: SU8JC:CT • PLEAS£ A I>VISt CONCURRENCE AN I> ANY CAVE A 1S • 
2. FILt: 1s-12~-s2. t2, IMPI>ET-~ 
•MEETING IN LI~A OF .LATAM SOCIALIST ORG~ TO MAK£ PLANS $£ND ~fLITANTS 
- T~ CH!L£ TO ORGANIZE pUERRILLA.GROUPS ANO HELP CHIL£AU COMMUNISTS. 
S £ C R E f 
I - C -­
' -
-- ' ---- _! . __ :.l 
' ... ! 
:/4,~dj, :.-~£; Ej.J 
is- /'.}_y -s2.. 
• 
E 2 IMPDET 
CL BY: 057551. 
