14-00000 
,,.:, 
SEC. 18. GIVE TIIREE NEIGIIBOl!8 AT YOUH I.MJT NOHMAL RESIDENCE IN THE U.S. - (Olve 
rc:o;ldci1.:c n11tl IJuslncss n<ldrrssc.<1 where po.'l::lblc.) 
• nu,..t ~nd l'h1ml>e,. 
I . ~ IJ.J J_~ JJA_£,_/j_ ~ illl /_( tf -
ctt, BUiie 
llt:IJ. ·ADU.·-· --·-·---
m~•J. 1iuo. _~1A7'~f..ff'11_1•1:r.A~ Bri"~·n-r~AI ~1.1U·s_._ 
3. }1/i.....J:"":~_i.JA.lUl.._/11,V.I/O~y_ DU8. AOIJ. j_;s_f"~IU.J.r_M:, ~.B.111.c.Ll.U.4,/_ t us,s:. 
(M·,·•,~bov (o.,. r,fJ-,.•f 1/Ptlt"~ Rt:IJ. Al.JU. !-IO..J3all.tl.lL&II., Ji~..IL11 i'J-4.,&~ 
SEC. 19. FINANCIAL DACKOROUND 
A. ARP: YOU ltNTIHEI.Y DF:PIWDY.N'f ON YOUR f:IALAR'i? Jf:_,j JP' NOT, STATE SOURCES 
OF OTHER· INCOME 
n .. NAMY.s AND'~01J1t~;s.s~ii rn•· U/\NKn-v11r11 w111c11 You HAVE ACCOUNTB _..E..€:EL, ... ¢:- !.s 
-· ~N.~ s ·. J:J,11~~;:.-:--:::LLIALi'L.£~t$.8._q_c_1m.Le,_.(IA,._,_,,_.f.._f .... , ___ _ 
c. IIAVE You EVF:n DF.EN .IN.'OR p1-..-rJT1or,1f:1, J'OR llANKHUP'fCY7 _.IY.........c·~=---------
01VE PAUTICULAJIJ:I, INCLUDING ·COUJt·r: 
·------------------'--------
D. OIVE TJillEE CREDIT RKl''EREUCEB--JN THE U.S. 
,. NAME 1~:uL&.u .. c. s,.,,.,,,_F..LL_ AnonE:88 u~_G.i,u.v~-i3e.JU.~~,AfS'. 
8t, &I Na. Cllr GtAt11 • 
~ NAME tJtt ... J/~~&- ADDl<t:t!S ,LiJ./LJIJ..J..IU.LtAA'Jl~~.JMl~.tiJUS. 
- • .tH. & No. en, - dt.ato _ • 
S. N..y.tE M~. NV£ ADDIUUW li__<.°A1t.L VA(AI 9'!, 8.80,:l(u>.V~. 
et. d: No. , cur tita\.G 
SEC; 20. RESIDENCF.S FOR TIIE PAST 15 YEARS 
FROM l'1.1. '3 TO {9Z7 ·t/,S.A.,'. 
Oou.Dlr, 
11.s,;a. 
O>u_otrp 
FHOM J.i_'G!_ TO I f'ltt. 
REC. 21.=,~RESIDENCE on TRAVEL OUTSIDE OF THE UNITED STATES NiJA./c 
-- - - -· ·-• •-· -• I -~-
A, ~OM _ -_:_-_:.,:-_--..T(lr....-_-_-_-_-_-_:-_--_-_~---=----------,~-------=--'---
cu, or bh.:t=lo=-"---- .... -~~~Hr~l _,__ ___ l'_u-',,,._'--_ 
FROM --=====-ro-::--- cu, o, Beel.Ion Pua-poae 
FROM -==---1u...-_-_-_-_-~_--_-_-_·-_-_-_-_-_-:__-_-_-_-_-_-_-::_ ________ -=---
cur Of BccHoo Purpoa• CouDltJ 
9 
