14-00000 
• I 
I 
; 
• I 
'' ' . i 
'; 
'' t 
.. 
• I 
'! 
rAGE 2 VCO/MJA~l 124~4 CON FI D ~~?I AL 
2. VAil C-LiAVE CAI.Lf.:> lJS AT kIJ ii.Xf'i~:,;;i,;. no·1 IITLAilTA A!:Cl!T 
FlV£ MJ~LTE$ LAT~k. WE ADVI5EO ~IM ~1 TH~ ccr~:r THAT HE 
5HOL!LO :;Pc:t,~ 'JlTli lilLL Fl1r1G£,l!i/lv Ill T>'.C ATL/,'IT/1 P:C.H!J£;-jT OFrIC~ 
SViCE lit~ LI 'JC:'.:; I,: r,TU.'i"fA, H;~ :•1ti~;r D: .:.L •.,;J Tr Tl'~ ~Tlf..,,H !10. 'I.':'. 
Pf,0V1Vf~C r.11'! .JIJr. H:i:.: T:.:LE.PHO.v,:_ NU•'''.:.(• .. 'i FCH TJi:;: 1',JLM;T/l f:'l, />D 
I i I 
I I I 
I 
