14-00000 
asor 4oaeph s. Pioo"lo• ,U-U926s>J.4 
121.B\ lacttoal n~r ()qw.,lron 
AndNVO AlJ' Force 0&00 
r,&Bh1A,.--\on 25, Do C. 
DOU' Kr. Piooolol 
We baM Nrlond J'OUI' •phcy peraonnol tilo 1n conneoU.on 
w1t.h 70V IIIUU.a17 ectpA1'8Uon vbid, vao ol£ect.1vo I& Oc:1.obor 1961. 
Our iDWJ"pl'OU\lon of CGl!lpt.roller U.nertAl t'Ul.inp indlcato 
t.bat. \ho pnw.leiono ot hbllu Lalf 87-.370 would ~ricludo Al\Y tl&nh•r 
aUU.a17 aaw tor oaplo1"• in 7pu.r cat.oi:oey dw-lng t.he calendu 
,ou 1961. Hcilnrnr, t.ht11 le not. vined u e;",o~ 7ou.r on\.U.~ 
\o llillt.Ar7 lea1'0 in 17Cl2 tor t.hia p,.,rlod ot ac\lvo w1.7. • 
Our neorda NffAl \hilt. 7011 woro o-1111t.ec:1 ) da,ye rd.ULar,r 
loaw 1D October 1961. ror t.hh t.OW' or acUve duty, And AOCOrdln.ilJ, 
wo bolw-vo Uwat, 70\I Al'lt ent.lUot.l. to an add1t.lonr.J. 12 dqa ot 
paid alllt.&J7 laavo. 
lie havo ondoood GO •wlle11t.1on tOl' Leno (Standard ram n) 
tor your st.f;not.uro o.m: roiw-o t.o ua. we 11111 o<.mplet.e tho tam 
tor 1'°" &Dd torvard lt kl 7our o.raco tar t.hel.Jt o;,proval. 
MCloauNI 
6tandArd Fona n 
l)ia1.ribu1.i.01u 
o • Addroeeeo 
l • OOC 
1 - C./i'oro 
l • c/lJ..iD 
_.y-; OPF 
l•DCIJRI ~ 
H. r. Hoggon 
Chier, ~tU..P Md bani.cu r,tdsiOD 
C'#~'d:.Ji/:..UDouiherv•p·• (lS "4rdl 62) 
. ' 
