] 
] 
I 
-~AUL ruKA 
TOTA~ CCl'Jl[S: 3 -✓ a::: __ :::_:::_:: _:a _a_•-~=_=+* _:z: _:z _:= _:i:: _:, _• _• _= _• _::: _:z ---.• 
• ...., ... ",;.:'•....:;'-.,.-------! 
a::::ar lQ.AUa"':TIOla> 
• SECRET 
TO p:nco CITY 
S E C R E I 
IR:I <DATIL MG TIMS rtu»• ~ l 
18 I 9 I 8 Z OTc o~oa 
IXFO: JXVA.VE, FRAXKFwtT, BOKN, BEALIN, 
TYPIC PARIS, KADRID 
P.EF: DIRECTC8 52165 ~~ 
"°----
•.-c..at 
7 
-, 
BEQUEST ia.:tICO QutRY LITAKII-9 F()a RIS'C~IDLEXTS Al\'D AS E.5S:la1\'T 
'---.... r- ·, 
RAllON CASTRO 1110 ~"TL~ mi CCJNERCIAL lHSSIOX 
·•. 
"· ·,, 
' ·, DD CF l.'l:sSA.GE 
E/F '--'\7rc-
E/JB/C If\ /f!, . ,. 
WB/1 ~ . .... 
. 
':" ~ 
/ ✓~ti,4,, 
FLOaES 
• .. 
• 
• 
·•"----------...;;.. ________________________ ...,. _______ _ 
