14-00000' 
"'' 
"' ~---~~­M. bEHGl.H 
WIV3/V 
1535 
15. JANUARY 1970 
CR ET 
,- '-A•\lffl!IO AN!,11)11 INITIAll • WIN ff 
- --- • 
' • 
I e 
J 1 
• I 
'81.1 &lC11UAIIIAT.DIIIIIIINAffi)II CS! 110 INDOI O .. 1VIIIII TO --- IIIIANCN .\- 0 Fill IIO 
.r 
201-300983 ., 
................ - ..... . 
-cnt 0uia:ro.D O 3 3 G 5 
""'' ' 
' I 
! . 
! • 
SECR_BT 
CARACAS 
CIFLtrrB CIFENCB 
17 OD -O I z Jtl 70 
,.; .... , f-'. 
REFS: A. CARACAS 4248 (IN 003688)• 
B. - DIRECTOR 62906•• \ ._ I 
1. FOLLOWING ST&PS NECESSI\RY TO PRESERVE PERMANENT ALIEN 
RESIDENT STATUS OF CIFENCE/4 AND WIFE AND OBTAIN NEW RE-ENTRY / 
PERMITS FOR THEM: 
A. HQS WILL VERIFY THAT REF A PARA TWO INFO IS IN 
SUBJECTS' IMMIGRATION FILES, THIS ACTION SHOUID BB 
COMPLETED WITHIN ONE MON'tH, • 
B. AFTER ABOVE ACTION <..'OMPLETID, SUBJECTS MUST COM 
"J AN 
~:::_J 
HQS OR MIAMI FOR APPROXIMATELY ONE WEEK ~ERE THl!.'Y WILL ....._..i..;.1,_,. 
FILL OUT APPLICATIONS FOR RE-ENTRY PERMITS AND WHERB 
CIFENCE/4 WILL FILL OUT APPLICATION FOR PRESERVATION OP, 
• J 
\ 
RESIDENCE. PROCESSING PROCEDURE NECESSITATES SUBJECTS' 
PRESENCE IN U.S. AT THAT r1ME. FYI. IN WIFE'S CASE ONLY, 
~; 
i 
I. 
- r . : , , : . : 
~I -3•0 ?Yr; i 
aUAIUIIO OfflCU 
tS COPY 
cooao111A11110 a.nc1u I >-f -I A tt) f10 • j 
__ s_s_c_R _E_T_f I~ I AUlH:."~
11
" I 
REPROOUCTI0'4 I\' OlltER THAN THE ISSUING OfFICf IS PRQOS."TB>. corr •o. ! . 
! 
