14-00000 
' - 4 •• -- ... 
. - . 
........ v ....... c.. .... v ... 
to 
rr.ay ?rove c;u~tc useful. 
Dl 
As reJar<ls foe KOSOLA?OV -@_A~::....-\.:-;~}r.at:e:- a~c op::.r.:.o::i 
., 
there appears to be an i::-.adec;uate basis for fr.i.;; :;>resufy!;;,;;.o;;.· Accorcing 
to XOSEXKO, ar.ci ~ere is ::;o :-e;;.son to cli.;;believe XOSZX:.{0 on fa:.;; 
point, ZEXn .. : .. ~ wa.s in foe Second Sectio:1, not tc.e First Section, ir. 
1960 1961. Ee was not Chief o: the Sectio:i, but orJ.y .. Senior Case 
33- 0001193 
., 
j 
,I 
