i ~ "-'" '• •• , .. ,. :;, ,, ;;,, ., ;,; • .l:i K C E ~ T _;.;._ . .J ______ -.. \).!•.!~ ;·_ i ,,::,,.·,; ___ ,, ____________ .; •• ·I i~(=-·--·----- •• ·-----··-·----·--,---,-·~ : __ --- --'---~ ---- ; l 
~: ::::::·:.::::~·:::::;; .. ~,.~--- _; ___ ;~~3;;;;" -=-
1;;,M{I - ------ --- -
I ______ GICITBOll-4 _______ _ 
~ :::1-·;;-v:. :.:::y.:....~ 
I Reference: A. BOGOTA 3483 
• B. DlllCTOR 06731 
J. OD 6 llarcb 1970 a POA was graated GICITRON-4 
to permt t bi.m to torra a corporation to provide funding 
• cover for Errol n. LYTRGOE. Bo other operational use 
is autborl:r.e::. • 
2. Please submit a PBQ I and II as soon as possible. 
DtetribuUon: 
.2 .. COS/Bogota 
• /- RI (201-267298) 
1 - Chrono 
06P'Ait.s l'l~ ,Ull) lllllli9 
Of't((.S-,11!()( 
c/WH/J 
OA:t MAR ElG 
ra. 
., ., 
t· 
,: ,i .. fl-.1 ·) ~ -· 
. l 
',\~~if{f(,):}i,_: 
-­
. 1-Q 53 US2 ~ ~TIO~ . 
DlS:PATCH: :•r;;;~1L .. _ 
i..;..;..;. ___ ._ .. _F_G_._ .. _-______ ;_ ____ ;_ _______ .;._ ___ _;L,_ _____ ~--------:-- ... _. l i·? _ -.. :.~,_/:~h,,;iG:,1:t_~t·.~--'_,_W.::_i{~_f_;;0/,(. ,i,'_;, 
~-'.~;·;·:~r,_:' ·--~~·~·.,!.. •': ...... , ........ •·'> -
t-', ;' .. ·: ..... • .. '·.··· = ~ ,.,_ 
