14-000 
INSTRUCTIONS 
GE~[RAl 
,. A ITATIII IIIO ... CP'~ICll•C_Y .,,oe,. c0vr■ 11111'c IAC• CIYILUII *•'LO'l'II '"'Of[ ... ,\.~ •tll ... ""°··•-D .,. IUCN •·· 
fi'LO'Yl:t IJIIQ .. ,. e• MlD IIPiUDIATI IUPl ■ Wl!iC• Cllill I ,u .. , o, tlCM ..... Ott,.,.,, roH1. ··~ IW-\.O"t( •Jll 1a1cvYI IUMI I ,o 
• f 01CLUlfYI.O .. Tl-fl: ,"ou••-ODILl\l.lD ••wi: to ... , .• •r:PO ■ Jl,.Q or,1cr ■ ro• COWPLlflO,. Of T-. t•r1c1111ic, ••n•• UIO ,o~•A•~· 
fNG ,o ···-••&TO~ ~fl00VAlfllt •oT ll11 .,M ... ,o DA•I .,, •• CLOII o, 11,o•••~c P(II~ . 
•• T,.I ·••o•ttflllQ o•,1c1• ti o,,,.,o •• TMI (M~LOl'l('t IMMfDllft IVPlftlllC.e. ,. """'t• ...... ~, , ... ,,.,-0 ..... 0 
,. P•IS\.'IU,LW •• ,, •cOv11 .. trl\ ·"" , ......... .--.c.,tr·, •o••P•G rr,1c1{111(•. ~., .. , •. OIPl1';.:'tll~ UP(n• (11(\AIII• 
ITlltC(I. ,,., cwu, or. ,., .... ,o, ......... 07 WIIN TO'"'."'' ,.,., IMlftDi11tr l\.f'( ■-,,~. 91t• •• ,.., ··~POIIIIIIL• 
., ... UI AIU c••·· TM( ('Hitt 0" tTATIO .. WILL (N,Ul'-1 o• IIODlfY fk( •• ,,1';, .:• , .. , •r•.:••• .. a o,,.ct• ... r .. 
1ucw cwa""t.li o• voo1~tc•rio11111 .,,,, CALLlO ,o•. ,.,., cw1r, or ~,.n,o.., ,1 \·1.1•••'H..- •t,•~-.11 ■ LI ro• r••·· 
IC~~ ■ ·\1 :r tt~•~ -~~ ••1T,-~~t• •wtcw A•P•AD 011 TMt lfAfUI •~D lfFtCll-~~ a1~~-~. ill!-•~..- C•tll. ti• 
Pt:(IALL'I IM A IIHL,L ~,.,,_ Ttt( CNi1, o, ,,.,,o,. -··.,, .. TO'''-'· oor fill.?,,., .,,.v~t! .... ,.L,. 
A. 4,tPOtl COIIIPLITIOII o, ,11s.T NINITY 1101 OAYt 01 HIW'ICI .. , I ITATION • 
•• -~PON A(Ltlr o• .,,1,1GMMt~T or ■ IPO•TING ··~•o•. 
C. UPON OIT'( ■ IUNITtOM 01 Dli:'OIDllNOITtO• TNAI All 111,LO'l'(I IW A llrLO ITATlc:'111 SM0\.1Ll) •I •·•·••e,•t1D TO All• 
OTNII ST&TIOfll o• IITU ■ JIIIO ro u.1. roe···~'''""'"''"' oa OTH(I Dlt!iPO~ITl(III. l\.'C"4 .. , ... ,., •u.L •• ,o••••oto 
10 •• TO ~,,c .. '"' ■ ISHIN~T~fll NIIDOUl•Tf•• ., fMl IIILlltf Poa,,e~, catt .,,,. sv~• .,.,, ..... ,.To,,, •• 
•t-lTION It WAOI. If POISISLI, fM[ ■ IPOIT IMOULO II lfllf I~ AT Ll&IT T-■ •I _,_lMI ~•tee T~ ~•OPOIIO DI• 
a111Gfill11111, ,11-0•01• TM&T ALL TIVl ,o,,11Lr ~-· Bf DIVOYtO TO .,, •• ,,.l -~~ ,-•~uATtOllr,, If CONIIDC•a,,o. 
or .,.,.,GIii .... , .......... '91Yt• •tTNOUT (~l't.OYlt'• ••n■LIDGC. &Jl•I I t-0 I WILL at rn,LlO IN ... ,Ao •• 
l"OIIIILI IY TNI •• , ... , o,,,cr• WITMOUT .,,, ••• l TO lMPLO'l'CI. -
•• ,. , .. , ...... TO TNI INDIVIOUAL IIINO ••TIO AIID '" THI ••Tt•tlT o, THI .0'1UIWtMI. hi ,IOoaT••c• o, c••1,uL• 
L" ........ ,. •ll_!IO ICCtJIITI r,,,c11•c• .,,0.,1 CltOlfOT 01 OWllfflllllO. ,T ... fOLLOWUI& UIIC ""•CtP\.tl o, IATl•8 OMO&l&.O 
AL*••• ti •IPT IN NINDo 
•• ALHYI aan •1111• JUDOMINT ON, 
A, 
f II WHAT YOU NOi OltlllVIO fMI INDIVIDUAL 00 011 IAI-'., TO DO. 
,,, 1,aAVPL(I 81LIWAIIT TO THI CHARACTl811TIC UNOIA CONf.tOIJl&TIOff. 
< ' < 
, .. ,,.,- 1,,-,.c.1NC'I' or,o•r IS to 9[ uss:o TO AAU ALL CIYILl4Jrl (IIIPL.C''fl(t.· l!IUT RIP:.,•TtNQ o,,,,,., 
INOUUI .• , •••• -.~a -,MIT o,,,,A, .. T 9TANDAStC.i ,tl('r/tlL , .. -D,r,1 11t11'I' 1s11c-. .. ,,.,, WNlAl.11 IT •• 
•fc1l1iit!. ·,4JA-.i,iAMP1;1·. TwAT.-A,.. INTILLlct11cr~o,,1ct• "01St!S ,-.1TIA'fl\o£. t1111t s•'lf. TJfAIT ii· 
NOT .at••"' 0111A.i.0L(. -,iCt.Pr IN A 1i11HOR -.,-.,,-,.~ • rvri A ., .. ;;.,s1·,. -T;.i• q•t1%.~i :t."t:J_fvAi.uA-Yt0Ns 
fl".fOUl.0 nr ,,. 1,,,.-fNCI TO THr .,09 • rH, acrua1. •o•• A1\1&,.,, .. ,,,.,·,. -~- WHIC.~ ,."'l ;: •• r,cu~•• ... ,fii. 
~LO'l'f[ ,, et,~G ,.,o. rvrav .,,oAT 5WOULO ., MAO[,fO ·M•t~l AT A JUST 1sT1-,t1 o, THI OUAL• 
IT Ill o, '"' ''"'u~ AtPOA·TIO ON ,o~ Th( ,rqr~o ~OYt•to SY,_, .,,~~,. .,~lo 1,AGCl~AflON§ 
ANO ,u,11ia,1vrs. THiV OITiACT fAO~ ?"[ VA~ua Qt A J[POQT •~a ••t uN,~1Q ,~ Of"(RS, 
BIASED OPIBIONS BAS[D OR P[RSONAL LIKES' AND DISLIKES MUST 9£ s,RuPUlOUSlY AVOIDED. IT 
SHOUlO BE DORNE IN MIND THAT THE PR[PARATIOW o, [,,1c1[HCY &[PORTS IS •• IMPORTANT ,u1c­
TIOR Of ALL SUPERWISO~S OF [HPLOY[[S, AND THE ACCURATE ANO TRUl [VAlUATIOIS-(XPR[SSED, 
THEREIN ARE A DIRECT RCfL[C_TION UPON HIS CW~ ABILITY UD QUALIFICATIO~ 1'011 TN[ POSITION 
HE HOLOS • 
... ;u,0,111- WILL ,-.o,o,aLLV er CLAS~IFH:il coNr1pr~r1ALt, '40•C'-i'Ui. ftf[ CL,A,str1ca.t1.J.., iitA"t Ol ILltSI~ ,, Dt!M(D ~o-
Yl1ACL( ~~ ~AflNG v,,,c,a. 
1, ~[pi:,11T, ■ llL (•( #Ull:WAAO(O,TO T'-IC AP,-ROrRJATL Ci'l"ltl;.•f (.HjL; 1,,i ••~~!..,,"1v.".·o "q,._,;,.,,tJ1,~}. Wl':',,1- r~ :,Jt 
DAYS Alf~" T~( CLO~l c, TH( ~t,OATINr. ~,~ion. 
2. ,, ht[ D(i-o,-rtr•G 0;11(.(',1 ,s fHl CHlll o, :JTATIOH. RlPo;rrs •Pt.L 0( fOD•J.4~\C- Ol ttllill -:'-0 , .... ~P"i'-~OPtl1.a1t 
~RA~CH C~!(F ,~ 9J~Hl~GrO~ W(A~~u~~T1q,. 
'· 11 TW! ~fPO~TI .. Ci ')f"fi.:(~ 15 Nor THf (Alff o, sra110-.. Tl-1( QlPt:cr 'ULl 1,H' 'ti.t'lll"li) TO 1!'1!. llii(X! IJ.. COW• 
MA~~ ,c~ *[Y:(~ J~D fl~A~L'I' TQ TU( CNtt~ ~, 91All0~ FOR, ,o•••AOl~O TO •A!Hl~GTC~ 1,i,~:~~~T{~,. 
A, UP'iN rH!'.[IPJ 0~ Rf,rHH H1 ,,srH"'-G,TOt~ H(ADQC~Olfr,j5. Tt"[Y ■ ILL ')f, 1-(Y!f~tC ,-... !1,.;: ~.l'H~,::H ~•qirS f•~ow,T• 
lV .A~,o THiJt ,;[f(Q~t,~ !'O Tu( AS,,S':AhT f.JfCLlfPiE roR P[JtSO',h[L F'1A QfTfr-110~ IIC T<ii; 1-nu.:-,,c" Jh.i. (\f T"'f[ i.\tPLOY• 
f[ 
A. :1 .. , i: .. ,.'1~f "r Pt•sc,,."'· !T_A?uS ,s ~cPorrTC::) u"lot,1 !tECTiC:-. o, o,•t CVPY .!~ is:.·c"" Plf•,'"l;tT •1;,.,L at ti(• 
TAtH(D A~O S(Nf T'O THC ~!C~11r~ c,rttl,-
f.NY DESll'EO REMAR:-.5 or i>E'.'1£,VfNG OFFfCER NW/OH CHIEF Of STA'TI(',, 
-----·-· ·---·-·- -----
-----· --------- ·-------------------------------------
______________ ,, _______ ------------------------- .. -----·- ---------
__________ ,, _____________ _ 
,, __ .. ____ < --------------------
- --,_,, _.,_, ___________ -------
