14-0000 
• ,t,~flOIIAl,0tl.lGMIOIS 
•;i},> ,i,l!-·rC1,-l~l1E 
0
Nll'..-!._1f-t-ltl/.l CD\'fi' ,\Cl _l)'I,'J 
10 IOUIU Of Olll(IAl'UAIIOII 
ti:.t.f':J.s, f~ANCE< 
• 
,, . '---'-·,·,-~,....; ..... ___________ ...,.. _ _. ___ ~ ___ -++:,,..,.,,;,:,,:-,,:-,,e:-:--·;.:·...,..--;,,,,:-=::-=:-;;:='-=::===-------1 
I UOSl!IQI ffl"J IJ. '®llOII IIUM8!1 '11 WIii SIIYICI D61GIIATIOII 
DDG: Ol0.:>6~ 
Jlli-!'r/1: cs·-, ,J ·.: .,:i.H,.:Jl l!l O J ]32l0 U:1-: U5lH7.i Cf l!ll 
1-11-.. t-f_!Wfl ___ ..,._ --------•-+;•·;.,.,•;-.·,.,. '"..,·::,,_,_-...,11"'1.,.-r-,-, .... _~ r,'"."" I..,.. IL-..1\.--=----,e,-=--=.._- _ __,_,.._~-----------------~ 
,q--ylh t.:-11!: .!4 .$ex: M ."lflrll/lL '.:1: f11V - l\1_•• OfPENCF'-lTS: 01 
ct-fiLi..!\:-rifr~· t;S/d.~Jt, ·L1_'l,~1:v,1_rr 1d-MP:. f-F.D 'ii'·RYlCF. C_W-41': o·.w744 
T;'r_l'f: ,{,::TIH:'l"'H,-.1: CIA ... ~,r ICSPJ'I lll'lATJ"O:s;: f PL·AN: 
tHl 1: Y-~S Pi~['J. i; ,1/T Sf i.v: 4 SAL;,' us·K ll'i'HJ':;. 
PAY·a:_$1$: A 4/L. J•;ll: :i Sil ~ND: "t 
- - ·- - - - - . r-:u,-;.r,tJ\Cl· 1;~f•JK~Al''1t-:~- - - ~ -· - -· - - - - -
EU LAT,:::- e51~·7;: fXPl:'./,flL,r, sl.\F:· H.l~tfr.· tA.Tf' C:ii-:IG Cd~T-li;A.CT: 051!:>72 
1:.Cl'Fr::sl/-,:., i.·Fflcf·~: t-.'l.AlJ l'i.>-:.) Hfi< f;J:1:: 11:llCA· Pt-:G!\i:: 5<J50 
- •. - - - - F•~TITLE~t·!';.l::i/f.Lt,;1:Jl.lHHS/Al.lPl>i\l'il'.tS - - - - - -
r,.·~:-.:;T:,FF: Y Ht; ,:if;,,~~:- • ·,· • ;+Ar£ 1:Xl'!P,: • STATE: 
f',,.•~'.·l: Cl·i .CP;, 'iXP;J.St-.: Y t-:fl•'.,l"L: 1.- PiST/1.C'IAL: 
h ~.: l[·Wf: 4 i1IFFn•.i.;,T1r,U Y f.ffSrT f.LAUS!:':· Y 51P GGVT: Y 
I. t>l:..l ,>:,y; Y l'k.-~lUI'! P,\Y : :,.i Al.l11i.Ar-.U- CO~P': f\ ff.L;C,HJIJN: 
~rH• n.c,.s: I\ ulH '·'" l,~IL: N i_,ltiH ~LLU,NS : N S1.PA'f{ATJO•): 
..... ,1,oe 
.. ,, """ .. 12 
u.., __ 
Edit;,,,, 
S!C,N.4!URE OR O!HU AUTHENTICATION 
SECllCT "f 2 IMPOET Cl BY 007622" 
-
