14-00000 
;_;,:, 
. . . 
• 
... ~ ."'"7. ~,., ..,....,.. _ _....,.,,.....,..----- .... ,.. 
•, 
j 
·-.. 
_:\. :·,: :.: './\:> :)\'· 
: .. , . ,_.. • . . ... : .... ·,· .. 
: ·: -~;··l{).:jit·:. . 
UP 
APPbilffllERT raa mi lfITR. ~ CHBME m cowmrxoo wrrH THIS c4,-Bf#dfi{ ,~ ... 
SOIBTDB nm WBBK.· ·PURPCBB arm ummo WILL n To SEB-cmmn .AootJ'1' 
Ill Bl!BiDIRG COflR AIUWfQB'UJ!ffl' 
1
10ft AI>Dl'fION.AL mucr a, TDIB. ~., 
,.... THAT '!'HIS APPOIR'M!ll'l'. BE 'COClmn1A'lJ!I> Wl'i'H OJIE ~tJ'3'I'ED P'Cll !ttLLAlm tmDFJl . ... . ·. 
CASE -,ccomas). TIWIKB. vm 111CR. 
j 
SDE!' 
,• \ ., • .. 
/ 
7 
/ 
/ 
/ 
/ 
i 
---~~ .. --- -. -,, 
~'=.t 
., 
, 
I 
I 
I 
/ 
/ 
. . 
I 
I , 
1l) • 
fl .. I .,. ·~- .. . ,r -ti·.,.-. 
//r . 
I , . / 
, I 
I 
/ 
I 
. i 
