14-00000 
-:o, ~~-. :·. r.. nolla~ll/'U 
Ur. J. ::-. ~a 
s:::u:.c-:-, ~.-a.~ o! D,cUnr, At. ~tn•.o nn;ru-t.ra.·:t, r.otbo-l:v• ~ ~,. J.?S2. 
~!:.'f:1 Ul8o 71:u-;, liu_".'Utltinc l"£ •• l:u,c-,.1'1.1ri: Ur. J. ? • !.e-1'.;h 1n h1:i nl»c:."1 .. "t::• 
Ur. fiu'oli! c:. 'lodt.lc.r 
Ur. cat.co U<t, "1 
1.i:.·. J, t:i O\r~U 
~r. ilob.:!"t. ltul(;. r:.Udio fr'rl::e ?'1iropo 0 !few ?on 
~. ~r~,nt1nr 
t.:r. rloQl.JCa1. J. !!.o..--e 
U1:.a A,l/'.W-t.1.."7i1D l'I ~-01'1.l.<l th,,,. .. 111' !;owicil ~ ?'fte caeci',eoloV2lklA 4ll1d 
\ha ~t.lorli.ll Ca.aai•. te:11 at Fl'mt t;~<.-c:-.OSlovnk.11.l, c:.-~ o! 17 and lJ i"•·so."111 
"'1;,c<:~lvol.,?, hBd Bi«llfl<1 6ft atrt:r101.-nt. Sn th '.Cork Ci!.;., t:VJ J!t:;u .. ,r;, 15, 19$2, 
(CC?:V o: •,h1t1 ALT '-~Mlt. 1a htn:iu.:.Ul EStta(;hm!J. 
~o :,tAl_'U.: i..1nY n"''v:.OCC.: \.'¥tt. ~. aiz;.uJc hid ~'l'\.-.uc;nt.91.1 ui-. l'Ap!:ttk 
1a oi n1nc the li.f.J',l'nurt,. '."ho ~~1!\, ~ .A~;ua\!m ;,o!.1.tcd out, Nto up 
11 prw!aias.:al 11W11i1,cz:,..nt, ot Cs,echaol.c:AA<k 4!1"141.rs car.o!.Gt.!ll{; ot tm1 lld.-:un.Lot.rat.ara • 
GnD n:ua eacb ~- n:,,. llo1Llr..ch n.-z·uenta UlCI 17 a: tr• cvwicu qf ~a 
CBOC.t:aelov:1ldA, one! ~. J\li:-.ck 1d.ll ~;,reoent tlie 13 1/C the :1lUoml co:c1.t.t.ee 
of Fr'co Caoohoelavnld.cao Tllo r.-~ion,l ~r..1fc,.":1rirt. ~o c-or.ui:11.a. u: a o.xt;, of 
~ ;'llnJOT.11 - J.;? rrom CUICh 31do ar.d '11~.kh, ~ 8 Aur,uot.lna l'l:;~d. a::d.t;M, be 
tho Co-.mc:U•o 17 ~u.ot t!a c:o-~tt•·••• lJ, 1nol:lt1.-.; CIA tt.a a.:ll.19.on at tr. 
(}luaq trom a:i,y mjor tun.:t:on. ,~""·"'·, at. ea. 11;.tooc,uir.:A •.ct.int of 1:r_·;,~· •a 
