14-00000 
J 
-
---
I _:1 c.:,C 
t 
,; 
1·.1, 
·"") 
,Tv:·:1 !") .. c:;:i1,:;: .i;·,,;• 
~-- !!/.// 1;::/CJ· 
, •• '. "'-~'- ,-r, .. ,, . 
Hn ,L ftJ·•1; ':! ,~, 
J; C i; J: '/' 
(MAY G7): "M:\JHO !li01,IH,\ MW HJ:r:EC/1 rm /~~r.:~-~\-f:.jV~ ,~Q~::.,~8...,: ,:,..·::~""'-'f"·•·· 
,~-~,. ... , .. -~">" }J!-L~.,.;h:t,.\'.!"-q·.o.~-IJ,;1 LIMA,; ·1. , (Hfl!fL:O ,no:.nNt,0" 0 5:! fr,, • '8 -:.rn ': G 7 L ' 
4 
) 
I 
1 
1,:rn1\ :C-iV!::S'.rIG,\T.TO:: m:·n:ia.um:r, ·l,IAH.10 :,,Oi';JNA'.· ,\!;\.{1'.lLLA MiD 
~~':•~.;:.. . . -~-•- -•• • -... •• --_,; .. ,.~=--•-<• ~!> ,;;.~:-.:/••:.~~~•: • :-~ ~:-!-•~-;,-T·,:~: ~. ~:~••/:·~--= ;_;~:~ • '.'" _:-:\.~:•••:~-• • ~~' 
HF:DECA l~ILO~IEN/1 CADE%/1~; DE ::o:,1w1;. OF ;\ECl\'J-: ,\Dn;-:r,:;-:;s, M:i·: 
ox 1):),'HNlCJ\N pp r,7273 ISSUED lG OC'!.' 61. A'fTE'.•:ntn ~;/IT:.'.O:,J..J, 
EXGINEEJUNG u:-.r1 \' 1 J..IM/1, J\l-:0 LIVED ,JIP.ON Ln:o C(J!':~l~,HJ ?.rn /F. 
0:1 11 Ji1N G1 .LEl•'f L1Mi1 FOH Ci:R!,Gt,S. T:ETun:iING LJ:,i,i lb ;~t,;G 61. 
•' 
