14-00000 
l~ • • ,' .- f • ~ • 7 
,_;,., .. ;,_" \ 
......... 
l~!<.lRAilDUM FCR: Ai;sistant: Dc1,uty Directo1· for· I'liillD 
'l'IIHOUGU: Ml'S/BG 
SUB.Jl:;C'.r: l'roJ(:ct L.IE:-!l"l'Y 
,. 
l. This :.1.:tion 3~•~ku 1-.1nnw:>.l or P}:-Jcct. LIUI.I-'l"l covcri:l(; 
Me::1t.:•.) City St~til.Jn 1n r;tutlunary 5n:··10ill:,n~c b:)cr:f1..0UG'!G ali:it!d 
at;:.lintit tli•~ s ... ~, .. li:;:t. Ei;1li::.co;,,. '.l.';!~ ~:.~·c.tv!.ti W"lJ.l 1..:0~•., ;1.~),C'l..'O fvr 
the r,eri0d l lk:-:iJ,,,li1.:1· J.:;,(,6 to 30 :ic,v1.:.ibe;· ].~~6'{. ;.~,.:,r-oval is 
t·ccv:r~.:cnt.lcd . 
.a, froj,1-:t. Ln:i•il'TY bus cec::: i:, beine, i'o1· t1l.h :,(:c.1ro. At 
PJ't.!Sf..!r..t it st:l't1ort.s thrcr: st~tio:-::~1·y b:l.:jt.!!1uuc~!j nr..:o.i.: t.hc Sc•.,-i(!': 
Er;1b1.~!:iGJ a.:1J ~\ :i:vb Llc f1hot:-~·~r.1;1!11c l':1s1:?,cuse. '1':)1.;r.-:: .£~re UJed t.;) 
obt.iin ph0t,~.::n.i~:hi..: cove 1·:.:.£.,C und lo.;:.. or Soviet r~o-,r~;r.•.m t.o and 
vi:.!. tors t::., t.L~ :;;,,v let .E::)Jo.ns:r. Tl,c 1nol:ile b:iu';ll,:1;n'.! 1o used 
;1lso to cove!' ,:ice l:Lii.:; ul t'JB of th<.? lo,:al_ .::01rncu:ilct fa;;tles and 
tu.r.:;ets cf w~.:.:i:·tun.t ty. 
3. "11rl11-:ipt1l &ge:11; ,md e!c;ht tli;;C:1t,,; :,re ased in the 
LIEHl:-·l'Y u.::t.lvit,r. 'l'hc uccnt::i a2·•~ v:1l·h,usly cmplo;.rctl w: b:.we!K1use 
keepers, i,liH:-tQ l:ll- tc:chni-:.:ianu a,id :.:un'l.!i.Ll.unce O[,',n-uton;. 
11. ::i.:..:u;·ity !ms been (:;unc~·..:l~• .;oc,.1 ulthough r..,r,e incida:,-:; 
oceu1·:·cd iit :..d,.i l:.166 Hlrlch !11:J.J hav~ nomc irn1,~l:i or. 1.,l.r~ f'utui..~ 
secu!·ity of th:: o~~r:i.tlon. A!l :i, .. ';rc-~d1 \.i~s mudc t,-:. 11:-1 uge:1t c,f 
the ::;,,1tlon, ;,ho own~ u B1.: . .1J 1 store 1:c~:r tile Llovi<::t Etr,k;,.:;sy, to 
rc~lort 0:1 !ds nl!l,;!11101·0 :..::w.:,:-1[:; 11il<.ll:l are sc1.JiJ of th•:: LiiJ.lr'l'Y ut;.;:.:t:l'. 
O::e, LIE!-::r·1'Y-6, w:1s w•.:uticncd by U.llllC, The Su.t:!,,~11 .i.:. ·.:o.tciil:!,) 
t;11n dc•:elc,';:;.::,t -:are fully. 
l;. '.i.':1..: LIE:•!i:'l'Y ;.;.ctl-t iL;.r p·c·:~d its \lorth cl u:-i~,i tlie p:.st 
y~:.1r ·.;hen cl:~ck ,: .. ~~; ;x.i.d'l on conflict.irl[; st.c•ries t.•.:;ltl by two 
St..1tlu:1 :.,;e::ts. Th~ LIEl1f'lY :.u::veilLi:i-:e r·c~o1~:.; ::r0ved 1..liat .:i.:~~ 
of the a.::;cats ,,:.i:. ~•in..; t."oout. !,is cc,:1-t..:c:t:i wll.h .;it•..! 1,;oviet.s. 
LIEl-1l·'l'Y is -..·.:11 ::i..11;,,1:,1;:d ~'1r1, cc•,,tinu.::; i;o :.ervc an 1..lpol1.;;.,1t Me:.:~.::, 
Ci tj' ~tati..:-n .net..~. 
.:.~ t,j_L~ ~:j_.!_~'!,• 
F•;:,re i_,Tl I:. i..c 111,,;<:r:ce 
