. : .... 
I • 
-··---·----.,................._-
. I. 
• HCTI014 • 
--------- -------- -- ··-- -- -- -- ---- •· - - - - - . - .. ·- - ---- ----- ·- ------- - -~-------
J;L~~r· :;:~~·x;;; ~:-::: ::::·::;:~·.-.~·"'· __ x :~~, -_· ~~-.,~: -~:.:-~::~· ~-....... _. :: ~:~:-~~:·~~ :~~~ ~-·-•_:)_. __ 
•. ,, 01,r••t:,. o, ...... ,-;.. 1 .,.:,;:a .. =••r• • ~.,..,.,.';st-:,, .. ~ .. ,•,..:-., .. ..:- ,.:u•.-~, 
:-;,\. _________ .:;:") - :·::IC:~.::"': .. ,::~ ... ~~~~:~ .. 
---------· -··- _ 1.taJLIT.&l'f uav•Ct e1!';::;1,-, • . .. _::.__:.,_:•- .. :;~~:! ________ _ 
1--------- J. Cvtt ■ f"f o11i"0 04 ••i• .:•~••·:•••:••- ••111•~11-: .. ,., 
CHIC" O.t •I 
o11iPl'ltQ,.,QIA,f I 
"'••I 11••10• 
------ --· - .... --· .,.o• ••••• .. -1 •• 
1------~a: ... ·: •••• -:;-·----~-~:- -:; .; .. ;:.:·••I' ~~~~-~-,~~:::-;-_:--<1-;;~::--~11•;.t't ':II'-•"• 
... ..,,, • c••"I ' •<:•Cl ..a .. ••: ....... ~ :;,.,11,11-., ,1V••.,:, l~:it,.1.;(,\1..,,·,1,,, 
----~---=~;----•--~~--~-----
_Pt!~!c;:.::!Jl_.\:!:~::!:,~::.J.:!.~:;.._...;.. __________________ , ___________________ , 
I. OAYI , ........ ,,o ......... ,, .. ~co., .. ,.,,, Q\,lfT ,,. .. , ...... , •• ·~••1. 1,.••~·- -:• !I• ..... ~,~ •..:.•:'IIC OUfY , ... u , ...... :, 
,.;•ct•tr••· .... ,,., ... , ._.,_, 
w5 hl:r~_l<;-:,l_ _______ ----····-·--····----~--·-··-- .; ··,:.,::-, _________________ , 
•• OA•I( t1111•1,.•o I,. •• , IIAw'ICI :v1t•1•~ ,,~v,.:c L ·~··~ ... , .. ._, ... c• a-:,1-.,c o ... ,., , ... •Q4Ch~"I 141\,IT.lllf' o• 
ACftYC Ol,lf'f ~! G• .. ,:41'1:;;" 
________ L ~(, ,hl], 1-: 5 7. ________________________________________ _ 
, ......... QJIAOI o•' ,..,, 11••11-:1 CiJitltl,-.f 1111v1<:& • ,,.,,,::, i-:111•;. -;a ,,1,,,( .. I.J .. 1,,1111 r;,,..., .... -,,. •• ,.. .. ,!M ('1-
AA'I _,_.=::_:;;;!.,_.,~~~~J
4 
___ • ,-, .. •::-~--•-~--..._._ __________________ _ 
9, PQ:,.olA"f Wl,.l~il•' ~r;.,; J,,AT,•> ◄•• Dl'AJ' llll'tlllCI. ]CI.IPlltC,., 14.111'\l~fl 
tftCCiAt..f'f (V"'• ,,_ D•••.,.•t•,11 •"'0 rin.A , ... ., I, 1 .•~ .. 1 ~ ... ~" 
-----~-------·--- ________ ..... ~,. .. _ - . ...., -- .. - ..,,.:..o:-_::~------·------------------f 
10. ucc.,o•~• 11111l,,. l'l(.'':•.>••r1-;,i,.a1,. ""'' sci1-..ncc c~•AtHf 11111...,1..:1 
:~,.•t~•i..TY ,~. tW Ou•r•~~~-~~:- .. - __ :;1:;:-,0 ---------·- .. 1 ________________ .,. 
"· ct•••• 01,c",.,,,o .. o, •11.,, •• .,, c.;,,i:, rln,11(.,. -.11 • .,_..,. ... --,..,,:-N•• ,. ,.., 'ti, ~.JJ'..., -••'-t•> 
Past s~r~lc~: ~l~~~ - ~:a!nt~i~;J ,q~3o~~a1 l~r~!:e r~:~:~~. 
2 j8lJ!', 'Al 3-,~u:-~ ::-:- ;,::a:-:! !:1 ~~e --::•;:-!.C-l:l 2:lb:J.S3l~!i !n 
La Pai, 3ol1v!~- :mJ :!~~. 1~~~. 
t-------------------·----- -----···-··-----------------·-11. c"'cc• 111 '""' o• s1••••t,,,:._ ••r;.,. •-:.-1·,,, .,,,.,., 
....... ------------~-- -------------------1 _ A [ tt0,to••ai-1 01•c"a•1c _ _____l_ __ •• ~1••"'••' ,.Jie_u • ..,,c 1 .. ___ ··_ • ,.,-.01,,,c -"·-•-•-~-'--"-'"'-•----------• 
Mlll■ 1.1•s ■ "0 •-•er,.,• o"'' ~ !--• ............ ,-.r ~o• .:~-.3•• ::.,•••1..,•• ... __ , l'),..,
1
• 1 
I 'ICfllll\fCI .. , ,001111 A?• .,,1., ..... , ,~ .... ~,,.: .... ;:,1,13,1, •• ,. 
·-•--·-·•-------•··--·-·-· ·••-----·-·-------------,,. CNK<:111 1111 <.:.:11i1•~"t._• 't •••r.• •':,J S(A,d 1!? 
J. •ILITAMI' a1,utv1. NATIC .. H. Cv••o •-0 li?TC ''"'""' ------------·-·--·· --· - ...... ---------~---·-· ·-·· ____ ,.._ ···------------------•• ~~.~'i';i~~ ... ,~",~ X. , ... ,i ,. =~!-~~~ .. --:>c~: ~.' .. '-':~:.:.· , .. -~--~-t_!_ I.~':.~ ~~J·~;,-=• .. llilfllll.,ll'I o,~--~~.!!..-:-
t--------1-, •"---· __ -:.a'J.' _____ .., ______________ ,' •... ,.., -------------·-·--------LX : tta 
&. 1' ,ou "•VI ANj•IDI:) •v1..s• ro ITI-S 1. J Cit l ... a~ .... c .. 1,1 CO•PO,-fMT 111!111,31,ilil'tll> S!'-.OW 
:=ps~•::::~_.~ -=~~~~~•-~::::~.==:~~~:•~~o"•~e:_::_;_~~~--•~.'..::_~ ... ';, ,,•a •·m c.-,-.-o-o-.-.-.,-~-,..--4 
•. cuia•r .......... ll.t.lflA:!'! Olllt •• ~.,, ~, ·-••)1 .. , ......... c ... ~•!.'tf :, f•P• .. ••1-:,. =•fl( c, : ..... q,:.,., Q(t:l:•'tllt' •)Gt...; .. 
~C:"ll_._Ll;-4J ______ ....... :-·~11.,_l.~ .... ~ ____ ........... '_ ~.::. __ ..J..t!'!':.i:-\· .:~.a_.::.:~2 ... _________ _ 
1 c ... rc111 ia1 <:t.o••coi, •l~t .. .,c i:.••r-:;••--.l. __ ,.,.~, .,,, ... 1_. --~•••:,••A~••·•· X .. \ .. • .. :-~ ..... d, .... ·-· •1,,•r., __ 
1. _.,a, .. a111• 111111,.1 f &""' oc,:uP•, . ., ... .., 1•1,:1 ,.._ ,,,. ,w ... ,.. ..1•• .... 1 1~ s (: ~ .. ~ • •" ..... , , a•-, :,:c..,•a, . .,:,. "~ 1•1c,.&t.. T,., , 'twe ., D•.,. 
• .,.,.,.o ,., .. , Qb,a-1 ,,,..._, ... , fP1..C. ;;~~~r.c, .. o, ______________ , 
tt. ■ •11, 01s.:•1,.f1Ctt .,., 1111,1..,r••~ •e:11~, :>vr1c1 
. . 
None 
,a. a•a T• .. Jy t'v ■ •f~"t..• •·n ,:.,.,-., ::: .. ••••..:- ... •:> ,.,, ''- ,,. ,. ~- .... , •-)•t•C.J ••t•• ro 1r1.-.. •L. .;J,,..1 .., .. ,., 4'4 •'41•C:f 
TO• .0•1r11 .. 1 ... 4f'I.. C..1••-::1 J.111 •Ot'C ,,.,.,...,____ .-,.:,, •;~•11.1 
, .. v """''' ·.x:.•_J_•---- -·--·-------·------------·-
, ......... , Y,)U A Ill .. ,,.,.., .otl11.•l•'•O• AU•Q ... t ... ,.,1. 1•,; ....... , ... \.1~1::,•-,c,·,~1r1•11..~-·•"'"'"..J11ta;1 .. ::• 
., ... ,, ___ y.:;·~ ••J •.:0J•11.1 ___________________________ _ 
,._ ,.o,c••r "0••1..••1,,,1""11 ... ,, • .., .. :, ••••1 .. ..; .. ,., 1, ... ,., ••• •.:> ... • 11•.-.:1 •1,,:-}t1-:1 •t•,• 
~ .. .J.}lll.~;;:•:~•!;~ .. ,._-•;t':1!1(1;-~=•--..•> 7 7 1::,.,!d .. l~~--:"'., :•,:---~"•• ~•"~-<; .:(1~1--•.,"'~ 
