. j 
L 
i 
' •, ·, 
.-
• J. Otlice 
l;. 
, .• .•. :: :··' ;:. i. ______________ _,.. ___ ..,...._.., ________________________ ·-~ 
t· .. Militar'y, Jrfteltigence or in~~sUgntivc tr~i_nihidc~wurr'ie duty·•·s:ll.,Stud;~fin •. 
sp~ci~li~cd schools susii ~s:· iriteilig~r. . .--~:. c~mmuni'c~tio~,s. ordnancf di~'pos'o•1. 
t'tc.) • .Atteilda·nc:e O~,'te,lJ • • •• • • •• , 
_Sc_ho,ol . ·'. ·F:raril: • T6' •• , :iijt,: riio;s : • Study .o·r sp¥c(ar(~a~'~~ ~- ,, , 
«~• r"'"' ;;~,.,..; ~~t_ :/, ¥ G,~,;<Al J;;:iif )fi~;;;{;,:/{' _,_ 
: -~:~1$~~:,~: tl\XiuH" \~ l 
~., '1.~ 
'i)f,\~ • 
UI 
