. . . r. ,Tc>:: ... •--:- ~ nc • 
J~ ·c-tcr 
rcntrul !~tclli~cn··c A~c~~y 
:.·a~::;: ::__,~tc!: ~ ?J~ s. • 
!Jcnr l'.r. ::ccone:. 
----------·· - -
-··-=------
"ontr_ar,:r to the rcb~cr:il c: ir.;cn t:-:at t:;c 
r:J A ·":::is to l::::e fer tr.c.·t f:; 2s.~c, I •.ii.sh to 
07.).ress tc :;-uu :x:; :cl:::irr-.ticr. :,:_·: r:r.:itituce • 
fo~ -ti 0;c -cx.:cllc!:t ·:i.r:':,truc;::Lu: ri:-ccived 1:ilc 
_trair:::.nr, in- ·c!:tr::1 Ancri a nr: ·:·c:- L:cs, i··ho 
-•--va 0:e -ui,--thei-r -:-ivcs-f or -t 11c-ci::s~cT-Dc"::':oc rr: ------
cJ. A· 0.-:rr:nr_: nr:d·rcrrct. >L: ·:iccii='icn by ti,tJ • 
A-2::-:::.n::..strr:ticn tur1:-:d P. J.osit:\·c v::ctcr:-· ~n-
tc a s i1· ,:>::>ft:l '.'.ci·~r:.t fer ti :c '~·.,' .::.r:s ::; : :':! the 
L'n:i"~~~.'i St,c: ~es. 
I un:crst~.1::: t::.-:t_ cert:,· :-: ·:: :~:' Cl'f.;'i!Jj_zntion::; 
~re rcccidnr. r:ir<:ct !!Cl! frc;, :-·1.·ur A~:cn··y. He­
r.::-ct tc info:!9::: ycu t!l~-:: :::o!!t ct t::i::·~ n re n1:.1=:c-r~ 
t!.:.· er s·:cl1 !~··lr a::C: net so lc-:·.s s?I;c, t::c::.r lc1:_­
dc~~s -:.-:··:re :-:.strc-' s folla~.:crs .. 
1.-:o:1ld ··i:::- ti:c O', crt 1 -r•:ty c,· c_ir.c''""""'' v,fs 
:.-.;,ttc:: : .~r:'c:;-:":.l~- ,.-,it!: ~,;t;--fc": t:,.--;._,clf;~.~··or .. ::-t th 
cur Cc'--l!~t1~:·.cs. 
:t-lc~,.',c :--r:-~a:t the t"'sti:,c!,' c~· :.y i::-.;'.:·,cst c~,1,-
5:;_,~::!'::: ti.c:·,. 
!:-I~6 ::. ~-:. 39:~1 
~ :i C: -~:i • p • .3 • 
'l"el. ?l- 1~-:-'3'>, 
3. r..-::cre· ... 
"i. '\_( \\ ~ ~ ~. \_ ~ '-' J\. \ 
(;r! ! t. Sr.:l!:_:r::c ~. :.-.'!:i tC'~t·.· t:::c 
~ ..... .i!i.,..,.~~ 
. -~ ;;r, 7, /,<: • 
