14-00000 
SEC RE J 
SCCT•~ II ' ~~ 1,,cu,o,,; JOI OTlllO l)P(IATIOIIS 
.. u1:•t'•TI t•I CI._._, •··• l I" 11 i. , ... (Ill 'I. , .. au•Ltf u:••101t1 •o•u111u •• 1,•IJI Ct ..... fC .. ('4t;l I, COtllr.t 1111C1.- .. •• wa, vf 
.... Oh1(e Qll'IIA1 f,)flll-. 
. SubJe-:t is v~11 t :-sied in 'pf.I &ctivitico ind uding mriri time. I!,:,, ia M er,ert 
in vearuns. and kn~,-s <!~::iclitions. I!~ is okifkd in police !llld i nt,cl_li gence ~ps. 
I ---
SlCTIC. I -. ~• l'MCIIJS " 
---" " ., .,,_ ••o•ot(D TO, ..... s:.-,~•..:-- .. l!lG..•lti• l•L•··· 11101c1,r , ... ■ I l•L 't' Ati10U11t. 
" ,, .. .,., ,o I( .-•~· " 
t•c .. allt.t 
ce.eoo,,n,. IMllltC-l .o ■ "~·· 1111< ~\.'O. 1•1c11• AIIQ 0twl C'ttA1Ll 0 
S~ject is paiJ s reliU,l.sr 1DJnthly salary or· approximately tr.:$ 335. 
·4-_ . 
. - . 
I 10·,•111 Ltl• P ■ Olltlll. •<JTtiile•tSI. ~T_ COYl!CO NI II 1111 0 MADI ,o "'""'· c••-ol•: co •• ,, ... ,.,. ,.,.·,4:1,11, ........ ,~ .. 
., ... ,.cc •<I ,-ur.- J 
- :,,~· 
None, Subject hs.s be.en assisted in retaining bis permanent reui,,~ent· status. 
-
sc:noar 11 ·- __c;t. AID SC CVR I TY 
,. 1111nc•T1 "'' "HD a5oc·,u· •11 f IILO ,11:-u .. '" •ICM IU IJICf • I liAIOI MAI e1111 CNICUD MO fNl HIUlH, 
Station riles. Deroe;story- info resolved. 
~- ••OtC&TI or-1• ..... ,rag.a""' ·••Sl.•ts TA•U• TO vca',,v II0G•APNICAL 1 .. , oa,u" OIi •u•111 .,.,o .,. 1Ue,1n. 
SGSWIRL 3 Nove:be 1971. See IRD No. 72501 dated 29 November 1971. 
~- u,=itafl a.1_r.,1: 011 ,.OT ,. • .,.,,.s,~,L ('l•t••t1n,.•1. A,-PIIOYAL ll8 o,lAA11tU1&L .,. 
r· 
DAU'. u•ROYAL o,,.,,.,~ 
PI0WA.l ro• S~IJ(CT•s US( "A' •lt, 11'11[-. 1i1U$1.Y•08fA INlO, 
OA 18 October 1965 ?OA 17 January 1972 
,. ('llli,U&fl lua,,cr•s CNARACtl• .. •ll..1181L I TY a,-0 SlCUA I IY 0 c1r1111r. twtbtai.cc .. ,., ,011,.,. 
s~ previous PR~-II. Subject continues to demonstr11te reliability and use 
of good security preca'at ions. He appears to be of exc..?llent ch&r&eter. 
I• I •PL Alfll UIY s,,ua,,o,. o• fllC'lS.0: ■I "'1-"" lfl lfNICH SUIJICt IUY HIV( .,,,. u,w0LV(0 •wtCH lhlSJ tilf IIIALUATIO , • .,_ 4 
Cl,'0Pllllf104IAL. u:cu•• fT 'lll .. ol,! .. 
All known cases hsv-e been previously resolved. 
SCCTIOII 111 SUBJ[CT· s PU SOUL NA81 rs 
,. USI 01 llQuo■ . Dlt\lGS1 GAMk 111116. , UUIC-ull. 
Subject moderate in use of liquor; oth<>re not known. 
• SECRET 
