14-00000 
• 
_. - __ -_ ... - - ··• ·--- _. -. ···-~ . 
- . . .... 
,,,.,. 1•,•• A:1•_;1,,_•,•, •;; 'I."," .~,,.,l',,; '•,••~•~V~l,.,'!i "'I~•• a•'l\.'.1 "''-":'.• ._l~t ,,,:~1._.1,,;..,,,•, A•,(J flll ,4,\\,11 \ 1-,. .,,1,:'1 fUl'. I.(• 
'I.•: I '.~ A 1• •• ! ! ~•. 
, _____ , __ f ,•:,r ., ·.•,,,; ,1, L•1·..,.t11. k Off' r,,1_<:,:..;..._-_~ ............ ~. --~.!') (l'l Cl? \.'Sl('"IIP 
: .... "t:', rC' 'rOV •t•vr. A JOl!"IIT ACCOvs,, 0 "t::s ::J ""I'." 
i 
I---- ____ , •• ,,. -- ···-· ----·•·· --------··, -------·- ----- ==---,-;__-----------------t 
!-..\.\":, ""~IJ CiJVf"LI.J('IJ A LA~T •ll..l.. .\:,..cO Tt.~r.&'8t.Nr• C"'t] lti1 O NO, 11: •,·••• •l'l•r• lec/11t.um•"' loJc11,•J~) 
l - • . 
1
-... -;-_:;~-:;_~\...~;:;;~~~-~;-ANA-'1;;-A-~;;.;;-:;--':..-:-~~~~-;,,.~1!" c,. ,.Ju~ CH11..0w1::"" ,.._. c"s.i: ~" co~~~,·l!ft TO oOTH taAr:ul,..TsP 
·-,-·: 't.:, •·--, f40, Ill •Yo•• ii;olr .. nA~~•• ..,._, a,'!V,..,••' • . • • 
j </. :!."lc'-1,'.rfl. A.T. Cock, 195 AthHton. Avo., At~t'!"t.on, Col1r. (326-2225) 
1-.."·s. ,c.., cA~CUTEO,. PO"'-" o• ATToq,~,· Cl ,F.s CC:: .. o. w•r•••· .,.,_,r--·••••• •h• ,,,.;~;,;.7-;;,;~-,.,.r'J 
i 
j-'•---------~----AD_?~?~_L_C'_~..:.::.'.~:0/0~~-0 21:.!_:l'!_A TION OF P,:CE DING "irE MS ____________ , 
I ~• (Cor.t.) C~HdMn: Addro:i·s.: flex: D0!3 
I 
::11:-:rioeth !,'.or-1o 
':'.1 t;;-:.:-::n ,]0130 
rn:-b:1t•o /,nn 
( ~!::,'.~ 
n 
ti?"'!!, •• 
Cl!l!"~, 
!I~ lnd!c~tod ~:-,, II n 
of Snnt!l Cln?"R, 
CLl U. r'. ( dur ! r.~ 
o~hers) ~-· 
lz
•'l!I-51 .. 
" F. -:::JI-50 
SA~ta 
.:' C:-!.-..~Ol yr.). p. l7£1iX~h8 
0 
