,· 
14-00000 
___ IUtllO ,0. lll(lfllJiC ____ .. _____ _ 
I 10 
1 Chief of Stntioo, Vf{/1Uam1 11011101tP1GF.ou1i;o 
l J---------------'--!.--~-------------- ,_... • . ·•·. -. -.. -·-- - -----
1 _ 11110, O!IIJ·OU11n110 DIH 
'. 
-_ ~~:~_-~:1~ ~ e,;1.-tj~j;:;_;;~~E-.~;~~~=-=-"c:=S~ ~c-,.~;;;~:~i--e~~ ;.2J~ --=~~-c 
] • · ·O Vladimir °itODR'.IGlJ};Z ·LliHer; -~--~_;ci~==--- • • · =J_ __ - • 
! , ACTIOil l(Q~ll(~ ·_ ui1u11C11 • - • ! 
1--
·Action Requl-red·: See ilei'ow 
• Rc!ereilce: UFAW~878 :\ . • 
. • ' 
i 
Dis tr ibu ti oil,· . 
• 3 -~ ·cos, Wif/.lU.iu~l w/aU 
-·-·I. 
I 
' 1-.' 
berew1tb 
I 
-AO 
OO» K_H_·_ll-
1
1N_CI_T_0--'---------~01-\P-ll-CH_ST_II_B0t-~-0-IIU.IIB--ll;___ _____ --.-DA_ll ____________ --i :~, 
3 JUN197o ! 
~-------------1-----VF'\hllflniJc,1----'--~-,-=:c:=-:::.=-=----------i 1• 
HOS fllf NIIIIBII _ . 
~- . ·; 
. :.ml-749651 I 
/, ORIGIIWING 
28 !ilay 1970 !
Ill. 
• 71dd 
Distrlbution -~.a 'y; 011K1rrMB01 OAn _ O11te1n11A.111 
1 - 2/Jl-74965 '.kr---. / -~-~-- r:-✓~/,:i-,,P------1 .. _ WH/COG Ch· - r llllnJ'.COG/Oll ?.i/",;- - r.1Pnn--8I:.own..._ _______ _ 
1 - Originatoi-J•.·: / 
OIIICI SlMBOI DAIi , 
C/WH/COG ?¥, 
~~~ 53 IJSE: PREVIOUS EDITIO~. ' 
Nf'G. ll t.t 
1401 
DISPATCH 
_I 
• '· 
