14-00000 
_SAGO 29117 
.s EC RE T 131621.i l'IAV 74 surri 
• CITE SA~flA!i:J 29117 CJA~.AUT ACflNGY 
TO I PA~ ? S ! ~ 0 . 0 I kt: CT O ~ , 
Wt-t/6/SA ._. -···•.c..· ------­
WH/ 6/n~------ · · 
T'6rUCUS UNS,BER WH/6/RR-
ijErl A, Ol~cCTOR 549348 WH/6/Se:\• ---- --------
e. PARIS 48390 ( ,,___ ,:J::,c1"10) 
i1, AG-iH l<IJhi REF' B R~C-OMMENOAT!ON T.O AWAIT OUTCO~E 
er F'RENC~ ~~fCT!ON aeroRE CECIDtNG ·rr AND MO~ T'O ASSIST 
UNSOBl:~•1, fl'. f':A.1(!"-:'j T,.itir DECJS_JON, TME F'OLLOWfM; POINT'S 
SMJULP 8~ CONSIUEktOI 
UNSOi~R•! !N OBTA!N!\G !NT[~~,e~ ~IT~ GENE~AL ~r~cc~ET,_ IT 
$MOULD ae KE~! :~ Mf~~ ,~., au; !~~E~VENTJO~ No ~•TTE~ 
MOW SUSfLE, ~OU~9 VE~• P~QSAQLV IDENTJ~y UNSOBER•1 TO 
,~TRUNK•1 AS AGE~C~ SCLLA80~ATOR, 
9, T~E CM:LE~~ G,v, IS VEMY SENSJT'J,E TO roREIG~ 
PRESS(;RJTJCJSM AI-L .. ouL.D ..,COi< l'Nt-UPPIL.Y 0~ All,Y ,~v • .i~oGqAM 
WMtCM REVLECTS SAD .. v ON GOVT, REGA~DL.ESS br ~ow SL13MT T~E 
CRITJCJSN MJGMT SE, CONSEOuE~TLY, ~e ~OULD NOT kANT' T~ OSTAtN 
S E C R E T 
