14-00000 
\ 
;~rt. 3: .... 4 ; 
~(-07 G~a:;t;cf.icut Avn:i.;:€!,'\ !rH. 
W~$:1i~eton, D. C. 
7:'ee::~::t·t,Jn, D. C. 
5 ,-;,r•ij 191,S 
Th:!.~ 16tt.P.r ls to r,ffjc:2.1ly r:c.r.f:.r;.:~ o:J!"' tA]•?phonc 
CC'r.\·ersat!cn this mvrni~:.;, ~dvjst:--~;: y.~~.: ~~~Jlf, y ... :. 11.r emp1oy­
r.:ent ff.I.tr. thi:a .!!.,:-ency :·1.1:J been ap;-n,-,,,,j at. ~.'1 a;:r.1:111 bnso 
sulsry of Z59G5,20, 
!tis reqnestcd tf~.L~~ ?rJu rcr;0ft. tr:., ":~.;l:, aa soe;n 1i:::1 
p0~sible, tccfoy, t,"J C;,,A fr]:_]('.lt:f:, ?5t:; ,,:,1 t;,::r.:;~itt,!,\,-.r, 
h,\·rnue, ;:-.:·i., ·f:'ashir,.'.:'"t.or,, IJ. G. 
