14-00000 
' 
. :. ·.-. . . ·1· 
. . . 
. ' ... ___ :.-- ,: .. -:· ~ : .. ·:::~ . 
, , • • • c·-1 
I' . ,;- -
. _· _ _7·; ; :. :: : .. ~- ·-~~ :.:;: 
': r • ,•, •' • • ••~ 
• - • 1 •• 
~ SEPARATE COVER h'lTACh.• •. E.~Tl .TOs 
M1en-:.:it=iU.J,~f> 
MAY 1 J ):;b::j 
OEPA-1794 
DOC- MICRO- SER. 
~lSS E ~RI BA~ Paom..J. ...... !::::~::.::::.;.;;----
On 15 April 1969, I spoke vi th Charloa Henry :Br~!lll, 
Firat .Secrota.ry at the Swiss E:::.ba.scy in Lordon a.:id vl::.o 
handles press affa.ira, by phone. I tried to arr--.,,....,ce a pcraoi:al 
meeting '4th .oruggca:i, who ir.s!:1tcd on k:-h.:11~ tLc exact. 
nature of r;JY busir.oss with hie.. He claiocd tr. c:o \.-as 
nothing he 00 ul d do for ::to 1 !'l London, cxcep t to fo ri.-ard 
a letter :fro::i oe th:ouch. cha.:i:1cls to tho propc r ~Li.t~ritie:; 
in :Berno. (I later sent hio c::::: 3uch a lett.er.j ;r~~=.alUl 
ureed me to work through tho U.S. State Dopar~e.-:!., Y!:ich 
c_ould take up th'o matter througn the .&.basey i.:i ~:-ne. It 
the U.S. Embassy would only vouch for .ce as a pro:·csaio:1ll 
journalist, Er~J:Jann added, I Yould be alcost certain to 
eet the ban lifted. 
Nltural1y, I have made no o:f'fort::J to ex>ntact a:1yor,, at 
tho Ecibassy in London, but perhap:i aoc.ethi~ ::.1£:bt bo 
done, to got tho ;;; ... ,bsa,scy in .3or::c to acknowledi::;o a.t least, 
when queried by the Swi~s, that I a.a a bonaficc joa.:-ru.ist 
in the aploy of a reputabl.o U.S. nows am t'oaturoa a5ency"l 
5(M.=f/.-/t;­
()EPIJ--l1'11 
.l) dh-l~'/-/5~ 
,, ..... 
, ··•··· ,· . . : ~ ... , 
CS COPY 
