14-00000 
I 
\ 
S,f.lllf:.Ot' PO• .. 52 --SEf.Rf'1-------
............... ◄ 
•• , .... .,,..... .. ,,09 ...... 
__._....,,_ n1o1....,,,..._ 
....... UMrflll., 
R£QU£ST FOR P£RS~NNEL ACTION UIWCiUCHl-IDl> 
REQUESTING, OfflCE: fill In Item, 1 through 12 and A through D ucap~ 68 ond l unlau othorwbo lnlfrumd. 
_____ II applicoblo, ob!~.!.~gno~lon and rill _ln_Hparatlon data on "!_Y!_l!_e. _________ -
r .... , (N,.- 111, .. -lifu. o-,, .. n n•m•. inili•l(ol, ·:,·"3'";·:1., I l OOc:llltoOfbe .. ~rN l lllQIUI •IL 
~Hr• IMi'T, _E. Hovard ;> _ .,.~ ~ 1918 21t Jsn 195 
l ■uu•r 01 ICTIO• 11001111D: -,-.,-,-,--rr-n-,,-oa-.. ----I -,_ C S OR"OT><[R 
&. PltlOIIIL (Spo<,1, •he1h•••11polnl-nl, pn,molioft, NpM4lioll. eto.) &. N0POICII; }:~AUIHOR• 
----~!'_~~~O?I - Departioont _ o_t_S_ta __ te ___________ 
1 
& ni110011 f.S~,.11, .,..,,,., ••l•blith, ~h•nAe ~'•"• o, .,,,.. efcr.) 
• 8. APPROVED: 
2S January 19$7 ····-·--------------------------------'-~--'--·-----~-'--''-------1 110-.. 
Area Ops. Otticer (COS) 
os-01.)6.01-1, 
DDP/WH 
Eranch 2 
BAF 162 
l~ontevideo, Uruguay Station 
Montevideo, Uruguay 
I 10111101 llrll UD 
181111 ■ 
l IIIYICr. CUOl AND 
uun 
11. QIG.1.lllllfn?!Ul 
CUIG .. 110•1 
IL NllOOIHllll 
10-
Attache, Pol. ()ff. 1st See. & 
Consul (\\'hen cmf:1.nr.cd) 
r'SR-.) $12 1 100 
DDPfrl}{ 
Branch 2 
Hor, tevideo, Un1£Uny Stotion 
Montevideo, !f1"Uguay 
;J_xJ "'111 ____o_~mM_~ 11_Al ____ ___c_cll"-1!~.~E•.!!!~•~11•~!_I\ _ j;:_iJ imD LI oum•1~r_A1 _____ , 
A. IDUllS (UN ,.,,.,NII nocen•r,) 
S1Jbject i& to be paid the di!'terence between CIA nalary ot $12,150 and FSF. salary of 
tl2,100, to be paid by the Department or State and allowances in accordruice therewith 
Sick and annual leave are to be held in escrov until snbject reverts to GS status 
-· -- ---· • -----------------------··----------------------· 
I. l(QUISUO er (/'lam• •n•l"lill•) I D. IIQUUI Ul80Wf!.~!). ,:-, I\ _ ~ 
- FI/OP...~/CGB/O';I., ------------' s,,n.,u,o; ~I.?--'-' r .. \'· l ! t f, .Lt. 
C. H,I lDDITIDNIL INfC,RMUl')N ULL lN•mo •nd tol•pllon• Hl•n•~n) i . \ \ 
B. 1::ggle:;tqn ,;;8104 ' r,,,._. Caver Officer 
,, 1 1t APPP.cPm•1101< O ~IY- ,,1. suai,a·ro c. s. 1a. DA"rE or Al'l'OINT• , ,!I. UGAL ncs10CHC£ 
SUI ,~ .,_ 'J!ii'7-!:il,;- ,,s-11~ Rn1,nY(r!:'u"".r,1c.r M,.~~!,::;.,rn:-L•.r~ '1_·ocun1CD □PROVED 
K .•,- ,o-•-- .:; ~-1 y ,.- - • • /V i STATE: 
""ij STANO/oRD FORM~ R£MAJlK3 
I ~- CLCAA~--~;,,;,;.-"" """'~ 1. ~".~1 "~ 
1_e r.i:n _~R__~~~~r~---- . rf·~.1~.:; .. 
' C Q.ASSlflCAT10'4 -------··· i -•I, 
0 fl...l,GMCNT OR CMPL . __________ ! 
L j j 
----· ·---'----·------------------------1 F. A;>PROVED BY 
