14-00000 
·cAiiAvoc-1 
S-E-C-R_-E-T 
HARVARD 
MONTHLY RESETTLEY.E~"T SID!MARY 
1 - 31 December 1962 
CASE .. OFFICER 
DARONNAT 
---:· 
STATUS 
Subject's papers for employ­
ment w'ith the Bundeswehr­
s~rachdienst are still b~ing 
-processed. In the meantime 
Subject continues to occupy 
HARVARD housing. •• 
- -Subject is still trying to 
Un~ up his own housing in 
.the· Frankfurt area. In the 
meantime he, his wife .and 
son are living iri a HARVARD 
apartment. 
c ••• .,, ~ • ,=-c•J. <;- ~,¢-·/. ·'"- s-0~~~~~ ~:~- .. ·,h~•- ~----~- .-, -.-,- • JlH ?<l~L~ -~. · · c,•=c;.:;~.!.:~~i~~iRv::~~:.r 27 · December ~ · >-· 
• • 19-62 
-r;~1c=:~.4;!)IL_ -- -- ,·:9~ :._,_\}. 
~aTionali ty: Yug·oslav -· 
Resettlement Aims: Local, _ 
. _;Ev·:rc .. -· Code:-.:..:B:c ·.ec:c>"nomy. -~·:;.c,':;:::;~· ,_,., ___ , _ .. ..., ,,, 
Subject ~as processed for his 
West German doc~~entation and 
recognition as a bona fide .. 
political refugee.· He received· ··· 
his Fremdenpass on 27 December 
1962 and will get his recog-
r.it~on and Reiseausweis some-
time in January 1963. At -
~ ,_ . - that time the case will be 
]~ _crntIJi~0a~~;,~r;,£~,i~~12f :.l;~~~r i:iif ;~;~~;i:~::~;!i~{~:;t~!Cf;£:~ck]}3~~:z2: 
. S.A. 1mm1grat1on. -- ----------~--
IDF.HITY-264 
rDF.~TITY-266 
DAROSNAT 
R~INBOLD 
A~COSGEN Frankfurt has advi~ed i 
HARVARD that Subject's visa 
should be issued in late 
February or early March. 
Subject, the s0n of CANDARE-3 
is helping.his parents find 
housing in the Frankfurt area. 
H~ is still gainfully employed. 
Group 1 
Excluded from automatic 
downgrading and declass.ifica·tion 
5-E-C-R-E-T 
- . '.;// :· , ;. ~· :2~=- : ... "'- -~ _;_ ¼;_ ;j}i: 
- • J;, -}"/j -:i11 .-
_.:~~::~~-:;·~;~-~--?''.~~L, .. 
