14-00000 
·, 
-~ 
·., 
::}~ 
,l•! 
. 
-> .. -'.:--... ~ 
·:·{i:;,;. 
, -:l;i~r~ 
\ 
\ 
D\w C-.~:, ,..-ru. oc<:c.-1.-L.le!.l:-'. v!t.:l ~ "it.t.!.ne lnlJ, er !i.-a ,~ 
~, vw.-o fr-.le:DdMi;> ~~ G:l"A!!,c,.i.-! ~ ecoe1n• \.be erAJ.L ~muon 
w.s e wi.l.av.?rt'J. o.,end.1-.)U 'u.t fi.M. 
6. nm ,:.u e'.ill~tv..11 t'1CJ& ,..J.oco J•JOt. M'nor ~ tlll> 71-n.a11ah 
t~r ot llatw1 ,.n 9 Oc~r 19°'.>"• ~1".t.n, uc1:.t.o1 t,- ,1'111itik 
~n, ~ e::tq t.o 6~ ~ ct t1lll DI.la Cc.q;fm1'.t l&ri­
~ \)11, o~ t.oo dr.rn., Md aLe.-t-@d j~ 1n ~be,:-,~. 
f\allas fl'OQ t.6111 c-:,ntanlnM\ o~'ll> ~ 1a too cmcl,.(,,ood w~ 
s,,<81:-0e 11;.~'D ~"1VU!iii, tA:~ ~ ~.l ~~Ai.,Qtn O"#Or tJ:ioir 
fec1:t CIDd ~ U.O tae!l. 
7. Sm-royc m24 v.Lftllo ale.:> W9ro rDt~ tor \}tbcr ~,o ;ns t' i,.,oo, 
'IAl.k~ ~-el"I) l.tlt--tr -e.u.-:~ll.l",1 "• t:. '. -:', ,- !:,l..uO!I. :.'lu, k6;.J --e.c lU ~-.1.'1':.ll 
wu i1Q/,,WJ.a u1 carry~ c.,,~t t.tio ;;u..iu~. 
a. trt ll ~ 17;5, ~-l u:A ~ wlt.~iio ~ (Y.~~l,..'U n 
tdt1tJilm t~ :,11!~~!:a.l~l ~1r,, r ..... .:r-;:.~!.:,~.:.! 1.u;...·.; iJf•~~t,c t:=e~7Z, ~:I 
o;{.ri.\t.i~l :-l.u°v.i..'.JU ,:a,t.ner ~ ti;:, .-.;ooi:;J"'Qa,~. Q:-4;,JJ,11 •.;...G 6,;i,.c,u.i.t.od 
~1-.f vt' thl !{A.lte •.co~, ~\lch ~ r~,~b.l.o tc..r ~ .,az~1UIQ 
ond ~\:r1,rt .:.:,;,,,.1.m1ou<,. 'llu J,cn.~ w·l.\A.:>J e .:-k~ ~_;_.a..~ 
O~J~L:m ·,a-.1,::h !Hl1:CC'1.lJ.MJ.j," el.~~.::_ </lct!..l.Ll)!l i;~<:ttf'tt.J ~)~~ ~ 
th.) !u,tc,n-~tc.,u.u Co.eQ.1.-:;~~ ti;..',Li:'11 JuL1l'-DO, {.'t..z;.c,1~1.!J• C,,~!,u•a 
c.lo.-s.i ;\·o.e-u(',.:;J·.l_v vlt~ t.bo 7g,e~.;h f~.>:e~:n k'}t.10fl ~~ \'it;;. ~:/n1'.:.t'l.n 
l..~4~s.w ~J.aw:.nt:i '!.lfl.~ ,.J.t e,il.et,st,;.t,s"'.,-;,e. 
'.-). I.cl nJ,•J':U i):;:;;,. Co:-':'J.c~.-. ,10>:rt~~;;.n g~"t.~1 C•r.M!~s.11:«. o 
._\.\al&::~ l).--1t1J~JC!l !.llti ~- UN i\if\l~ ~ .. ~:it~ (~;,11.c:: 1 tr:·~~!L~, ;,.::.:..-..J: ·,it.'4:=o1cJn1 
t1..:.e :,',!l.:~~~fl".J'."..\el-~= .r1~~!.•..:.!li~ . .=:.rt:J/ ~~! :#.:'~? JU.:~.; . .t.:...~·r,-:i~. 'ft. ~1·;:t._ t:!. ~•..=t.~,:_: 
;t~~:~ r~!;r---..... '.·,1 { i .. \··t ~i :·.~~; r;~ .,~_... • .,.. '-~~ ---:i. L:~~-J -.;!;',;. _<.,;_,~.-...,;;: .: ... .:i-, .. it 
;_i.:":I;, ,,·t~J:..ll'.;n~)-} ":.ty t,;.t.:: I~¼ :~·.:J"in 1-'i:-_ ... _; • ... •.~·~J.P?\:? ~fi::: .. --~r''·.tth·!-!-l ,,~1-): .i.f":..-~:::. o.··/ 
~, /,~ W-i• t-r.J''..~.!';:i."'ci:.J .. ,:; ~-:~,f~~.-~J;.i ... ~~~-~ ·_ -'' Ct:t_.1·:.t.~!.: ':'.: :~! 1.J-l ·-:>f .. l·:J~ r.;~ ·_-~ . .-: .• -~ ·~ L__..y,, ~ 
~:,i..·~=r-;Jg.~! t~~;~;:; ~ :-·;-.:·;~rf'-, ::i:--:~~\.::.j,·:l .r ~.i.~a .'itl;.ih i~.s.1·-.. n ~;-.:~t-~_-r.-.._~,. t£·.:._, 
Si,.ut\.t ,1-,m~t .. ~t~ 1:,.--r-~-;1~-i ~l ;_':'1 -~ :-'.l1 ::~J :.-i~f~r, ... r"i t~~::- c.: .. i~L 1 !~,.,..i-1. 
f~ .. ·~~ln -... -~~ =~J-.. t,r: .. :, :::...;!:t~~~t ,,~:,L~~ ~~~1 :..':.;:.~\ tl.f.Lt1-'\.i1_:: i;..1\~·: 4 i,.,~ ~ 
4"'!t~:r.~ ~! thti ~::i·~~;'.i.i·.:.•~:!-li "1., 'i::.:.¥! ;.. .. ~ . .,.:"!;.:.:::~~ tL .. .:t Gi:-r;..::;;..t.i ·~·•.J...;_•~ ~ .:- .;.J..·:::.-::.,. ✓--':.):: 
""~ i:J .t!_ llr:.!·~t e . .::~-;-__,,: ~~A .. ~..!~ t·t\-t"~ ~ ... ;w (.,.t..-.~ ;::;.':c~:l ~-..; \!;rJ ~;~ .. ~ .:;.!.: .. ·J_:.:, -:.·1h{, 
m~A:•:.a.~::;~.i :~1.-fi. !:.1,~.,.:.- r-.::.; ~i ~,: .. ft·tr ;.! t.,:~:!' _,_--J,s.~: t..:·t' ·,'"[! -... t.J.f <'i~.,:.-u erxJ..~! 
·t;;•l.i.!'f"t\'~ ;._..j~ ~/ ·:t1.W.1 ~•:JJ"S!')i.11 ~-:e.~ t:e::"' ;__,~·-,. :•,_.!~; > .... :~t . .i-1; L.~t.:~*..J &:.,,;;-~;- ,-->: .. s•,:-~:\.•t 
t-~: C:~.,~ .,Jf ._:,,~:a- 1 -.,,;/ ti,;-:: ~il~:'.t ,,.~·::~r, -::-.. -:-. ~·c-".al:1;: ~r::,_.-i_: i.,(:·.;,:...:l ;: ... r· ... ,.t"'~:'.:--.._; 
•--~ \.h..: ~ l ... ;.:.}(• t;,,.' n t-1;,-·.!1 ,.,;..tt,';X~\::-:J..-:,•~:-. ir ~1 ?\ •j•."'-i1.~ t.t~....:., i.~~· •. - ~ ... ·:a; ~...:. 
~.;, .. i·~:,g._;~l-: t.~~:J' ... u,;~•-.~-~, l:-·,.1:3 -..;j LJ~~ s,.!': ;· ··-•~:-..:..i:-·•l~~.,,; ~ ,r;._t ~;.\J. 1:A.:.. ! ;.~J0 .. ~i.-; i:: .,..:i:-_..r.t 
j,~~ ·..,•~,.:_.- tr~z~~~-..l~~ t,.;,.,.;: :-l~t. ~·~-!.:1. ,t'",_;;,,· } .. ;·~;.,:l:.:: ·~~j· lf!d.:-.~:-1 . .uJ. /:t::":.":'i.'i'; =~ ... )·:.: 
~.t1;:-; ~t1•:~-~ ~,..;;. :,_zv,:-~·•.! ~,.,r.:L/ t·~· 1.::-•.i.-~· ... :. .. ;.;or: i:.t_.-,1~1.:."'·{"'~: .:-. .-::.l;. ~· ~~"--~--ii!"-­
-·-:-- ci~ fl =;y.:;;__•.;~· ... ;· .:: .. :~1 ~jj_ ~~ll.~. ld .... : l~) a~~ .. -..2.~::tJ; •:r1.E;.! .,;.;~•:-!,__;.:,t,\• 
-t,~tJ.1 Q• .. tt..~~: . ., \~, __ ,{'.._·:;;:i.::.,. tj1.:, Vl.t:i\ ~-r·t•~ .... -r:"v-... ,.-;:_ ..... t;::r-.~ iJ==.~t,tt..._•,,· .. --r-;..; ... ...:-.: '=-? ,,.;:~~i). 
