14-00000 
., i li 
INHRIU.l l ; • • 
0 .UNCU.SSIFIED 0.,.AfCRET C USE O"LY --z i-~ / 10 ~;,JFIOENTIAt 
------------ -----------------ROUTING AN(\ Rl:CORO SHEET 
2 i" I - '2 0 L! V ,,J f\ 2 s ~1 .:,. 5 s 
- --~---------~--·----- -·-----------------~-s----------,--------·- --------------------------. 
fROM ! '"'"""" I '<9 • I 
CI/<Yt. h;.,;· ------·---------·-- -----------
i I~ Or. r I Cl ~1 ----t------, 
TO: :0~- de-MQnottOII. rooim. nvfflbot°., o,dl ! O.t.f! f i • 
bt,,ddoAQ~ ,__ --------J OHtCfA:"S j COM»lNn (H1.1fflb•r •och co.,,,....l\f ,., 't.how ho,n whc,n1 
j 11arvT:O i ,OM~O; lNHl.1.1.S ! IQ whom Drow O l,M OCIOH colvtWt oh• .-oc!'I CQ1"'t.....,.f.J 
1· 0A;~---=r-----·
1
r·-- 1 / , -
1J~ff-1}to l: .::: 
---· ----------- ·-----1-1 ----------'--'1--Lt-• In acco.rdance Vith. the require-
• :z. l\·1,•~.1..:·.·,· ·_·:':·,","r:~ ,.,:'•·! ·-.· '-·/·..-:,.;-~;··-,mnts otCSI No,-10-7, Para.· 4C, 
j l J/..' I . . 
.JA~->A,A e:.a...,...ir_ ~-----. --~) -~dated 23 Jw:w 1961, pl.ease l"e'Viev 
J. I It.he ~11t~ d.osR1er on &Jb-
-! Ject at FI/D and ahise CI/OA ill ------------------~------~ j 'lfl'iting as to t.be s1gnit1CaDCe ot 
: ,, tlle in1'ormat1cm and yoo.r opin10D 1---------------.----+-r ____ _.,__ __ _ 
5. 
I I I I 
-;:---------------+- ---+
1
---+-,1 ----N4uested . 
. :-· ._ ; I I 
u to its effect on the use ot 
&lbJect 111 the operational capac1 ty 
! 
• 1 ~1.10" ------r· ---·r·--, 
'"'.''L _ P.,-\1 I I I • ________ -----------------1-----!- ; J 2-7. FID file contained 
8• 
1 
j ll j information concerning Subjec 's 
I requests for visas to travel t 
------------------------>------+----tatin America at variou.s times 
9 • I i since 19o•L All visas were 
. ) ! / granted. Tr ave~ wa~ in conn-
-------- -- --- ------- --------------!-----~-----~--- ecti-:m with SubJect s trade 
IO. .. ' I 1 ' -l : 1mion work. Information is 
"'" ____ ·-----------------! ____ L__ _____ j_ ______ t ~~!c ~e;~;a ;:? o~
11
~u~~;~t 
11
~! 
' I i I • 
I 
i ! pperational capacity t·Pques1:ee1 I I . 
-----·------!----f------; i He~!;Jtilson 
I ' i I I ' ' I ' I j -·--7·---· 
I I I I i I 
12. 
ll 
------··--· ·----------- -- ' --- ~-----i 
,o ... 
J ~: 0 CONflDE!HIAL □ CJ liNCLASSIFIEO 
