14-0000 
I. 
I'. 
f SEC P. ET 2,1s2~,.· 
i DIR INFO VAV!: CIT CAP.A 3111 
l
. . REF DIR 6efl49 
• • ·• • •5 n,• --7• ,. •• ·••,1 ,-.1:. ,. ' ~· . . .. . . . . . .. 
I 
l 
! 
i. 
'\ 
I I ,. 
-r 
• ' 
I r -.I 
: j 
I• l'IAJ. - CFtJU> GUT IE~P.!Z P.EF IDEflT ICAL <RETIRED> ~AJOP. JOSE 
ISABEL GUTIERREZ RODR IeUEZ I VE.,EZU!LAN MILITAP.Y ACADF.~Y CLASS 44 • 
HISTORY AS RIGHTEST PLOTTE?', IN LAT~ _YEARS INFLUENCED BY fltARXIST 
IDEAS OF LT. COL. JUAN D£ DIOS ~ONCADA VIDAL VHO IN JAIL. 
lutIERREZ DECLAP.EO ENEMY 0F.ACCION ~Efl!OCRATICA PAP.TY AND LECfflI. 
~ERNPIENT • INVOLVED SEVERAL CONSPIRACIES LAST ONE !EING THAT OF· • 
l!NERAL ~SUS l'IARIA CASTRO J.F.ON • ACCORDitJG CIWHIPl-5 VENEZUELAN ARMY 
a-e AND SIFA A~ARE BUT NOT CONCERNED OVER _HIS ACTIVITIES. 1'111.I?ARY 
ARREST ORDER PENDING, THEREFORE DOUBT GUTIERREZ OPENLY TRAVELS 
CARACAS. 
... 2_~_ .ACCORDING CIWHIM-9, GUT_IERREZ INVOLVED CONTRABAND BiTVEEN 
JIIAl'II AND VENEZUELA IN CONJU~C.TION SEVERAL VENEZUELAN PILOTS 
. SUCH AS CFNU> PARODI (PROBABLY !D5:MT!CAL WITH GONZALO P"~;jD! 
SEE WAVE 6881 SJAN 65) • GUT~ERREZ REPRESENTS ANSEUl°O ALVARADO ~HO . 
·, 
I 
I • 
i 
f 
i ·' 
I 
i 
f 
t • MARRIED_ r.o SISTER OF Gl,JTIERREZ'S ,\HFE. ALVARADO IS UN ION . .. S;~{!REr i 
, 
• 
,,. 
.. 
:.· ' 
··:1• 
l I 
J. -~~PUBL I~-~ D EMOOR: TICA : ~::: .POL!::::·, :: ~~NE R ~-. :~c-~ : ~o~-~E~., ,;. ~ i!i • • •••• _: :::,! 1·,._:_> ... ~:~.-~_i __ .;~.i,;_,-.: __ -,~-:;;':,:~.·-·:_·_:_~_r_~:~-':J.(:,··~-~-·-:•:_:_;·_:'._l!_~_i.•.·.;-.\ .. ·~-;_·._:: __ -:,:_j,~_•_,·_,:_~--'.',:.~:_.--,~.j~t,,_'._:·:····-·,:_:_ 
--l'.{fr:::,: /;:·)7~il.~- \,:,~- --::11;___ car nt* _,. , __ .. - ;" -- - --•~.--:-~ - _-
: i: -:.: ·-.•.. \::· _ 'I . _. . . CIHU ~.,AGO c 1-.~-~r'.~-~-~'?{:J'./;f~·;\·' 
· I. ·, .. ',\L ·•i· • •,; •• ' ,, . ' ' ~ "/;_ Gi'- ' 7,L/ ~ 7 1· ;'_; :::/• :· ·.>:)" • • 
-~-----------------~- ______ ........_,,.,.. .... ..._..,~•":"f-~--.,.--.......... .... ,., • .,...~f~-.--~• ·.-,1. -~ -·. 
. . . . . 
.. -..:,'.: (. - I .. ,: •. 
' '.~ J~. ~ t_ , ...... . 
r. '[i":1:i·f;,,!~'·••:: 
•., ,•~•.r:;, ;. , ._ I,, • 
. . '·;,, ., ,---~ . ····.-,;_ .. .-;,_ 
'' J 
: I 
• I 
