14-00000 
.. 
SECRET 
, ...... f1/(p,f ,,,.. 
REPORT OF SERVICE ABROAD 
TO: 
~i?!.1.e{it"fi-:i;•',<· I NS fl;OC TI l°NS 
vu ....... C>ll'PIAfl'. GPAC'I IILOW::-0~~-•0•'f':OAfl ,o. [ITM(I PC'S o• ''""· .,..,,., •PP1O,.,.,, root ,u,111a•• , ... ('\)('{'" C'"'llllil .. 
TO o,,., ..... ,, WNlfttll 9U811111119f!i:l...._~,,i.1•••c OATA, C'Cl•RICTIOhi. OR Ct. .. CB.llTIOJ\I (O,u• onlrJ .,,.owr OAT(S •~ \JSl~t\ 
rN, i.1J .. 11flr re,• TNI MONTH. AfllD LA'tf''T•O·OtGITt Olilll~ ,011 ,,.., •• ar,r• T\'.I l"'rt JIIO. 10. •rv111n. 
PCS OATES or SIRVIC[ 
I I 
TOY [lAT[S or SrRVIC[ 
-----•,-•;;;-,-·-o-,-n-.-,.------ ·~o·rp- 1,u:,u ~• 
Ulf !---------·-- ~ ------
TOY (11.t•fl•) 
C\)IU(C f 1011\1 
CAhClllATIO" 
~!_- ~N!..!._ 
'1 ,. ,. 
OFFIC£ OF PfRSONNEl USE ONLY• PUNCH AREA 
SOllllC[ [lOClJMfNI A"<[l C(NT 1r ICH 10'1 
0t9PATCN 
----------------------- ------ -h -----------•----------------•-•-
c,111.I 
POCUMIIIT 10,11rtflC&JIOJil JIIO. 
__ ------~ ..z:..___ . .2 .5 .-: _ T fi\ ___ _ ., ...... 
• It If• I ~ I 
......... ·······• 
l
oo(ll.;;.;, t•Tf'"•••o<t 
f'-.,, ,,_ :,,~ 
. . ........ ·- - . " . r ~---'-- .. --------:----------1 
SfCAl T 
i I If f 
_:;.JU& ,o& ;;;r_]St!:111 • .£4 . .t.%.Jtlt~JlB. :tS h .JW&&t#.219!Z.42;;;:zg;;q.J!f4fdi!lii •. JU!J.\,C.4i!t,D.1£ .. i iiAZ&!!W®i~ 
