14-00000 
',.J ,-..... 
;:, 
TOP S(CP.rT 
: u,,c, A,~JJ/ I{ L! ':"'hf'.'rl filan~--roP ~· CHI. f ·,ihr:n 11l!;u.!11~d !o r,~µ ~A~.,c,f U<JCIJll1'!flt-Autom:tti-:all,- do-n;.;,adrd lo !itCH[ l ""'"~" 
f,11,:ot) In fo,m l\.d'Jtn•_tu~tJ r,om (Qnt,r,llcid do<.wr11?,rl. -J· • 
CONTROl AND covrn SIIEET fOR TOP StCRET OOCUM(Nr 
oor:u.r.n f,ff r1,, ~! .. ,'PIPflON 
~ ... :· - - ---- -- -------
SH/CI/K 
-i,;,,_ -h~----X,\,\l,- i 1'it.T ______ -
~- D••· )ii. i\l'H (iJM; -- • 
Cop, No. -- ff" Hepr1_1 2---. 
,.,,,~b•• -of Poa~.- - j/f ___ _ 
t111mb11 of Alt~hmcrnt• 
A[Gl.'j,fRY 
I- --·-- -·-- --- ~ - -·- --------·-
Cl• Control No. 
I --- TSO_ 191727. ____________ _ 
/ 011119' Doc.un•ont Roc•lv•d 
: J5 ~::7: 
ArrrNr,oN: Tr.;, ,~,,~, .. ,11 b• pl•r:•d cu, ttoa n, •"f' .,,.,.,. •. , ,,, eHflil Tor, .I';•~•~ .,_..."J..,,,,, ••c1iw1i:1 b, ,,., c,,,,,., ,,,,.,,,.,n.,:, IA••nc1 or ctHtl­
,;,-1 '•-•D l•t••f .,,,,,,, th1 CIA •nd ""ill 11m•;" •ff•t"'•!I f.r, Fht tJo~li-ner,I ""!,I ,..,:!JI It...,• a, •I ,1 do•"•'•d.1.J. d•1t,ot•d. o, t1•n1m,tt1d ovlljd• 
o, CIA~ Ar:c11e p,, 1r,r, .l}e,;,ef melfe, ii li,njftd fo 1,:,~ ~"~••I <.,,.,,,t,r,I pe,.c,n,.,e, en?·~1,()4;, i,:t.J,,;,f1u•l1 who•• ,,,,1,;;,11 du·f,01 r•l•ft flJ.Fh• "1af111. ToP., 
ti,,.,el t;onr,ol 0"ic•'• •"o ,•c•iwl entl/01 '''•••• ,,.. •"•t'••d Tor, Sec ref"'·~•''•' .,,I/''•" fh,1 ''"'" •nd indicer, r,,,,ad o-, cullt:>dt ,,, lhe l•II· 
Pl1nd cofumn1 ptay,de-J. C•ch i,,d,widu•r •~o •••• fh• r,,,, Oec,•f docu,.,.,,,., ,.;,, •••"·•"d ind,care lh• def• or handl,r,• m r~• ,,.;,,,,..,,d e<.,lumn•. 
Rr.t[r,A[D TO RCCCIVtO DCCII DY _____ ... ,. ---··---~,------· 
D11n,1u,• 0,,1c.•1D1w. Delo 
-------- --------------- 1---➔---t----+---•1-------------+------ ----
------ ------------➔ ----·t----+---- ·----+------------·-- 1---- .----
-:;:;;---.,L,,,.... (. 
C - ;;J,~~,-DC;ACHl.fCNr: When Ihle lo 
m,Ued to C•11t111 Top sec:,..r Control ,o, ,j 
,. -~------1 
e, ,s,.n111u,., I 
01,ici I CAT(·-, 
FORM 26 USE PIICVIOUS [OITIONS. 
-
(0, I) 
I 
:..!: .... 
0 0 
-
..IC 
V, .... a: 7. u., 
> r: .... ... 
V, "C 
UJ G ,__ > < ... _, _, 
,-, ,q, 
,., 0 .. , 
u, ... °' 
•◄ 
-
T.<;.-! 1'11722 
p;;, /')J 722,J, 
T';', I ·ii 7228 
-rs:1 1-~17nc 
: 
.,, 
G ... 
0 
~ 
t: 
r.:J 
__ -? 
-...-. 
rt l'.'i 
u.. -
"' 
0) 
.... o,,-, 
,:---. ... a, 
....___ --··· --- ------ - ·-------
·-·~NPJ:bt AfMIISIYi#&;•&•c•• b•low end ,,.n,, 
: D 
d,_,cum,•ntR r,~f11ru 
lhe cn111.ro/ Offfct.-
eo .... 
Cl 
-
-! (40) 
/ ... 
I..:: ;s 
.c: 
._, Ill 
-Q ... 
,:: 
":I CII 
0 ... 
... " t, 0. 
o...c:: a.., o .... 
(J :r 
" .... .: . :, ~ 
.., ..... 
T 
.o 
,_ 
:.JJ 
(-,,: 
'J 
:.Lj 
V) 
~ ,.. 
.:. 
, 
.e!':"!"' 
!J. 
E. 
c: 
= \ T 
