14-00000 
. . 
• ' ., c 1f ,1; ·r 1 n,:a·c.· --. - . ._;... . :··.",;,,. ·.,_. 
... 
-
• '•'. ·01R Cit£ Yi at ·a·. •. · • • .. - _, .. ~--- • ·._, .. • • ·_,_ • ~- : 
0
.' -~·-; , .,, :~,\-~,:.:}_. - -~o-·2.· ~ ~-:'~-~- ' 
. cl : _ .:: • :~-· .• ,...__ ~- .. o·'- ,. -· : • •• , - •• - • ~ _--:_. • ~--· -.. _'a.~ttnas-'.92.;,.,_ .. ~;c_,, •. ,-~:-,,~<~,~-"s- -
_ •~....-,- • )_. ~ •• ~ , ,.,_. r.- -·-:r-:- ~--~~,...-,r~~--,.t:---~ ---:..,-- ..... ~~-=.,. flf.=tafllillfG 9--~,; ' . ""'"_.,_,--=--~-:~:: "--CNAPPU:: -._- -TNRtiSH<talfiiPiEi-·"' -· - ~-- · - • - :·-·' • ·• i" · . . 
a· -· . •. -... ; . -,_,.,d.""" -~ , .. '. ·"' . . .• ' ~-. · .. · .;,,.,,.· ,. , ;.;J-..-,.JJ..-.\,;,_,~ ·•;:·'.,.:"-:·:/a·,:,:;.,., .:--:;, ._.;. ·_.r;.s~~c·-~·s·:i::..,..,.;-~:-5,;~:~-.• ;-·~ 
c\:, .• :. ,;...: , .. ,_,.;f;· f;ic;_l;OR[at,z,a11UIU£,S[IOSP!.'":•.~-~-';·c .. ····~~:;t-!.I" ·. o"~;'')"-~~; _.,,,;:;-..-23:~,-.--~•~-5,-~,;,.,'";;";;.,-,,~,.-,'~,,"':;''f'"'.v•...,·;"-'-?---,; ~---;~•--::'5--;~!-,-·,_c(!-,;;; r 
!ti("¼i f~~-'2~1 "t;t:_~~-:;:;~:r::.;;,£~-~-:; ;;ti~:~~!:;;t~~~:~}~~i;?;;c:~" :Y::- --~~i½;J~;-~~11~~\~:is~J.;jj(~~'.~~-t:::r:~~~~t?J~zlr.:~ "~: .. :.~;:; .. i~;;_;· 
_::,-./~ -. .,_ .. : ,.,._,,cf trli"°"s..;,l •e-·--JIAYE:..~TRA~ES,-NON:-P~ROG-. SIJBJS" ,98,~ ·8 -~ 8j, _Alm. 9,:J ;J~ITOS 10, .. -:--__ c:1,=, 2.-,...:: ·.-.,-,;,_" :.' --- ,__,,,;c.r,,.,.r,. ~ 0~ "' , --
_ .. ---~ ... :F~---:-.:}?~ -~~ - ,..~_;•,.-:..~~-••~<;;:,·:•,:.:•::.•1,s,~,._.....,w ~~~.-..:-<.:~>L.-:.:.,-'·~:;.•-1°}'• •.''"•°y"•.--n--' "_' ~ - ~.: .. . ~•.:.•: ._"' ;. • • ' • t~ r•,~ • 
;1,ua~IZALU R!PiAT GO!IZALEZ,_ .. TQRR[C_JLlA> ~ REQUEST :POii'$.. . ·' I:. 
J"'/ e·. ""VI, POLIC!-CREDti A.HD OD[~V{;~~A~ES RON;.DEJU)8 ·sue-,i ,, j 
~t=~uAFAEL ,lliAU CASTILLO i.EPl:AT CAst!LlO, -mvu, '9 1•~li.L[R§li P. .'it,.,. ; i .. 
fr .,ow LIZ REl'E.AT oONiA L EZ , liOL IIA> •.lili 15 !ANTOll IO ORLANDO SAt~•. ·{. . . _ ~ •. -/ • 
:':~:;;!f lf~!t:!~~~;~:~~~~~~:;:~;~~:~;~:;~:;,~~:;:,~r~-,~_-,,~:L~ 
, .. •· • (:,rof''o:~I • , ., .· - · .. r 
#., ',~.•• ', ....... ~s;;...:..!" ·-- :-~ • n~ 
fl '} , ',' ..'> . "1:· 
I~ "- ~ •• 
;J • ~' . 
• ~- •~• a\ • ,,i 
1 ~ :1 ... 
