14-00000 
expre■■ ioa 
o riendabtp, . · • • 
u•~"'"'{~J • • J] a.~ J), .A, 
A~Q.d V~ Y aaiataln■ A owe• bis moneJ beeabae offaet pr••• bought 
~ 
origiaallJ for Jleyolution. Be wa■ •erJ earele■■ about moaeJ. At one 
poiatfa■ked A to buJ a bou■e. W•ideot1~':'tbougbt be bad enough aooe1 
for aoJthia.g. The1 bought pre•• which turned out to be u■el•••• 
-t'~ i • 
A. then took it.~ A ■aid he(~aoted it._llaggled OYer pi;tce. ~• ~ 
r~---"' 4 'IJ-. .. ...,t,. 1'. :.---, 91., ...d-l ;u- sa-- ~ ..,...J 771'-; "'°h 
Et:,.. - .2,,J,. .. -· .... ,,:.~ .. •< f. 71t.~ ,~ ,.;t..,, 3--~~ .-=--r .:.s::-, ~ 
'_z__~,o-c,J.. 12,._~~••;f:::.'i 'h- ,A t,,c,il , ~ ~ 
-~t. ..:..L;. u•-._;....c.l.... ~2 ~ /4,-4,◄•• • r ,, .·- ---
~ 
-~ ~ ltnp:t • certain aaount. But tbeJ didn't deeide price defioitelJ. p--.,___ ., r ... , \;...i~~I ',;--,..,_~/.. ;r!f ~) 
But A. paid a debt to a priDt&jl',- Swl•• pri·oter owed bJ Verge■. 1 
,.Lq~....;..,. ( ---'1" ,, ; 
Thiil-prioter' ha• ■ued for 11,Ut 48,000 ■WiH. fraDCJ,.. Be ~- • 1 ~\~. 
1 OA41"1¥P1~u~Ar~/-;,."" 0 '•""1 -; 
blocked Re•olutioo'• aeeoun~t Th•J had 7.'to franc■ in the account j. 
when he bloeked it. Th•J had a pre•ious debt with a Preach printer. 
~ AB~ o~ 1110~0.Aog 1~ frOlll ■ ale■ 1• YerJ ■mall. ;-~~.,u,,t~ 
i • 
'1'~~ _,"" ~-d/" .. ~) '"',, w.s - " 0 0 tfould put the 111&gio~ of ezi■_tence. a. onlJ to daaod aooeJ ~ i 
i~~f~•t find it in 48 h~ur~~~~;~oree ~ankruptcJ. ~ t ~J.J, -
1
i1•·. 
~ .,,.,J,,-c-4 ~ ,__Q__ ~ .t;_ ~ ~ ~ -t-f. ~-
Creclitora wait,hoping the1lir111 get ■oaething.P 
•• " ~ (_ ,~_Lpe- ~.,...c....... f.:= I I& Guaranteeh~f,.o, IUIOUD~Of money; beat var to put 11••· out of , 
~ 1, A, - n ~-C'1k 0..., l 
. _buain••• I ilould do it llJ" ■elf if.>eoul~et the aooe7 • ....:. • l~:, ~ 
~ •••• Q.o..(' .• ~ ~ ~ ~":;'· ~ ~ 
Actual lelal eoapo■ition of the coapan ound bJ ■J law,er: ~~,. ;, 
22 Aug 1983, Yerge■ through a law,er depo■ ited paper■ of,.,.orporatioo 
a. I ;,,,,:!f 6 - ~ 
tor,Societe Aooope llL at_,,lfth bureau Paris. ~ital of 10,000 franc• 
...... h~r ·.L 
lf'8,000 held~, Yerge■ and 2000 bJ_Kaur~ce ..._.;;;-~ • · · 
N'J.-v~ , • ..........., ,W.'l.."'-1.. !,V<-t(., 
I thought there were at lea■t fi•eAbut/pnlJ two. 
TIie aooe~tuallJ depo■ited bJ a cheek through the law,er■ guild • 
• ftere i■ 10,000~where aloa,; the line. ~ ~Q :_ c...,.,,Lty)'~._..t • 
• ,l<J 
Coapaay doe■ exi■t but DObodJ I able to fi_Dd it. 
:/ 
,V 
paid the lawyer 500 frau■• Be probablJ think• that i■ all he 1■ 
goiq to get. oat of'f~~~~;n\l~tc. Be ■how■ lack of will power. 
Be 1• aa orthodox Com:auDi■t. Be ia ••:J J:n~J,t bate• ■eaodal. 
probably.think• "theJ are out of France"\!don t think he hae sold out 
)•.,..: - .' ': 
t-~: ~: .. ---· 
