14- 000 
' ., . 
l · 
l 
! 
SECRET/KAPOK 
IDENTITIES TO HMMA-15981, KAPOK-1843 dated 23 November 1960 
IDENTITY A -
IDENTITY 8 -
IDENTITY C -
lDEN'IlTY D -
IDENTITY E -
Suderman 304 - Apt. 401 
C.Olonla Polanco 
Mexico, D. F., Mexico 
Telephone: 45-42-06 
Omemsco 98 
Colonla Hlpodromo 
Mexico 11, D. F., Mexico 
Telephone: , 15-32-28 
Cia. Electrlca Mexlcana, S. A. 
Victoria y Escape 
Fracc. Alce Blanco 
San Banolo Naucalpan 
Edo, de Mexico 
Telephone: 27-52-38 
"The Pates" 
Mr. & Mrs. A. M. PATE 
2130 Santee Ave. 
Columbia, S. C. 
"The Kolbs" 
Mr. & Mrs. R. F. KOLB 
3111 Grace Hill Rd. 
Columbia, S. C. 
SECRET/KA ~K 
! . a,::.,. ' 
--~----- ·---------------··---- .. ----.-.- -·-·---·-. - -~- - - ---·--. -,o·•····~-·~ -- • 
,••~• .... ,t~ I - •• .. :, :•t~;.:'i. .. •,; 
• ~ • ~ •• - .. \~ .. i - -/~~-,~/~i~~ :~ ·?,~~-r.~.~ 
• 
