1
;;::~:~~,ft¥1~~i1~~;-?~~i),~/,,:tf~:~~.~g•;;.~~~i-,•f;"~rf~~~~~-:i;rFe'.~~s~.~;,,,.;~;;'"'··;•'.c';:;:i;~.,',,~i;~~f'.~'}11,~~i#.
1
f~-;']~'~1~tiV.i~~1i(~l~~~ . •, 
t.all\llimhC,fMttZ ft1t vrietsrodrrOC ,ee;,~.,;w, aaat.VU..,.~AD, ":fEfla-...~.....-•• • 19:fri:fflda rtt•Jtd:!fl7ft 05:_m-: 
I 
I 
I 
Top Secret 
1tato.:m.ents of .:i...2..Yiet Officials Abou_s ?iOSE!,!(0 
4 Februarv 1:;6t, 
NOSENKO defected in Geneva, 
6 l''e b rua ry l_2!i 
The Chief of th~ Soviet Disarmament Dele~ation notified 
the Soviet Ambassador in Bern shortly before noon that 
NOSENKO had disapp~arcd, correctly placing the date as 
4 February. They ~p~culated privately between the~selves 
that he might ha11-, hcen o;poisoried" or injured in an auto-
mobile accident, • 
! February .!_lli 
An official spokc~~an of the Soviet ~lssion-ln Gen~va 
r e p·o r t e d t o t h e S w i s :1 p o 1 i c e t h a t N o S E ~ K o , an " e :.c p e r t 
temporarily assigned to Geneva", had been 1111aa1ng for four 
days • 
.2. Februl!ry ~ 
Evening news broadcasts in Geneva carried reports 
attributed to both Soviet and Swiss sources that NOSENtO 
had disappeared . 
.!Q. February 1964 
as 
The Swiss press quoted unidentified Soviet sources 
saying it was prtsumed that NOSENKO had defected. 
,, 
.:·/ ~~{::\ ·\1t 
,, 
1 
' 
·., 
·1 
1 
I 
I 
I 
I 
I 
ti 
