14-00000 
i ,, 
~ 
i~ 
I 
..- •. 
c.:i:rn::c;-:ur. n.n: ~b.w::1 
! .; 
--· 
n:-. lwt.e~!.c'!.!I ind.1c11ted ikt: ho \1~1fd try to· i:eor 'li:,o 1nt'cr.ad :or -
d~~lcy:=:-c-::t:2; ":'-t.':.!.-n·!io, ~,1:r~;:;2_·. pl'rt;i. 1!1_oo'. fnr M tho,.· N>liit..eu t,:" tho. 
~;;r;;;:u~ • i~ 'I-'t:.:::.;.~d-~:., r:,:! te;ritlric .t~nt r:r-j c,ole intc'r:c-ot 1.1\ tho .-
• ,c.i.tt_cr'.-.'o· tl;?,e-::..-:::~'.'l __ .t.'i...--n11~·0,r Co~e:,· ~ '.lill !'roo .nat1onli a.-v.S . .rf . .u-U­
c~::.rlr Cc,c,.:.:i--·:,i'it· e~~:3 er fillu.r:e. 1_n. 11\f:1l'tr01t.iae !nto <lo=«r~.t!c 
po11 ticru. i;::.r.t.!a~~ - • - ·- - - ·, 
}:_.~ -. . 
. ,cc:_rp1:1:-:..u. · ·,_ ·:·,; • :. 
• 'I~•,\.•: 'f -~-- {. ·-~· 
:C,..-,., ... :AT.-.N 
• 
, --;, 
"··--..-.._r>-:.~· ~-, ·; .... -... -... ~ .. ~•_:;•-••":.:,,· 
~7 
J •. 
