14-00000 
. , 
• !/..!"" 
. •,. 
OGC 65-l.476.1 
MEMORANDUM ·FOR: ·chi#~ ·contract Pcrso~el Division_- ,_. 
SUBJECT: Terence S. CR . .\B:\NAC - Retention of 
Roy.1:ltie~ by a C<>nttact F;mpl_o-~e 
------. ------ -- • 
. ,,. 
. l. You have requested tl1e <>?bi.on of this O~frcc in 1·.:igard ·to 
the.retention of future roralties which,r.:.ight ~ earned by Te.r_ence S~ 
CRADANAC as_a,resulfofhis literary:eiforts. We believe that lie is 
enti.t!cd to retain sucJ"l royai_ties wiU1ou~,:>_n offset .-.gains_t his Agency 
salary. ' • 
Z •. We have b~en advisee· by Mr. Ge.ie Ste\•erts, WE/Support, that 
CRABANAC's cover· does not includ~ t.'1:e role of a ~vriter; CRABAN'AG's· 
CO\.-er for status will only be a !igl~t one-·or a reth"ecl Fo.l'eign Sel'vica· 
Officer. T}_lere.fore, • paragr;'!ph_7 of his contract dated 4 Jnly 1965 may 
rcmai!'l as ,.,,ritten. Royalt'ics from t!1e fictional works, that he writes as 
a pro!itable,.hobby ,vill not be.t'!molumer.ts recdvec! from or through· his 
11 co~•Cl" activitfos,11 • • •• • 
cc: Chief; c·overt Claims Ifraiu:h • 
Mr.· (jcne_Steve:'\S, \V'E/Sup;,,">rt_· . 
,. . . i 
l • l 
• i 
j _, 
.. 
; 
' 
,.·.-.;_,_, ·-.-
.. •';>,;, .. 
' •.)-·• 
- \-:.:'1_." • 
