1
'[;°04-10193-10069] 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 
,. 
<=..'' 
;:~ •• •' 
.~. 
!..1:f: ,, 
t'.;~ '; 
:,:a: 
AIATE.RIAL Rt,ViEl',EU Ni' CI,\ HI;Al>QU,\RTEHS llY 
HOUSE SELEC'f CQ:llMiTT.EE ,ON /1SS,\SSINATIONS S'fAl-'.F AIE~IUERS 
r:~:i: ., 
' ~-· ·, 
. .. , . · ... 
-~I LE ;.1 ttE/NU~l_in:lt/.VOLtP.,IE: -t~&.L. -~: d:::_'.'...!.·:r-_:·:x::.:':~~e,;,:.~· /-+·'.. :-· ~:::,_ .. :.:...Wi~-lu:fi..l.-YJ.. {~~~L--~_: .!lH<-~-• ____ .,;,.,-...:?-=· •~,_;..-_.,.·3;L. .. vE-_.._...;._. ___ -,---_ 
·d 1-77.S: -
<r -" 
INCL'tJSl,~-i-j,i\TES: /1,f·Z _;_,. /'It~-
~-CUSTOD~ ~~-:'UNIT/LOCATION: ~C==----5~:_ •. ·_tr___,,:~=-·:.::·=-·-=---· ----'-7-------------------
ROOll :--,-.;;-';_-_.£ __ / _____ ,J __ -:-""----
DEi.ETI ONS, 1-F ANY : ____ :...:,M;_;o:..,_;_;ll;_c:;:__ _____________________ _ 
DATE I 
RECEIVED 
DATE 
RETURNED' REVIEWED BY (PRH1T NAMI-:) SIGN I\TUlm OF- REVIEWING OFFICI.AL 
CJ -(, l_.,1.1J_. i 
---+-----t------------t------------"f 
[:j 
~ ,... 
t'" 
t'" 
l""4 
-~ 
----r-----r----------1------------:1 ~ 
\ 
I . 
-----+------t-----------------,t-------------------: • ::._' 
--------~i---------l :a":~ . ::so -----t------t--'-----------1---------,---- 'ce; 
NO !)QCU:,IE~TS MAY DE COPIED OR REtIOVED FRmr THIS FILE 
~ 
~­
~ 
~ -,,_,: .. 
• ;"; 1',~···~ 
;~. ' 
'½ 
