14-00000 
ri.r ,,,,.., •• ••Pa;, •• 'an 1opoi1e,.~ f•~h/ ,,. ~,•,.cy, p,.,,o!u111f ••,.•••••"t. 1, ••··• ro p1o••d•1 
/. f,.,. •'""€• ••l•cr1or1 bo•rd •1IA ,11to·1eer,011 ol ·r•lv• •11•11 c-on••d•rl·,., •"• •1jlic•f;o,. ol 
·h~-.•, '•11 iiidi•,dv•1··1~·,,•••&·,.,- •• , __ .... ,~ •~• c.,•,.~·••r•,·~•: .;.d . , • 
-:·1_. ~••j,~r.'o_._cj,,"'~_ ,·,~•(i,~_,-~·t,,j:o_fl_!'_•r{i_,~!"~! ;~•-'~"- ~•c:! __ ro "l!t• _•!i~cl••• ~r_,l~r•ri•e o_1 P!_r•o'!11-I. 
. . •• , •• _ •· IIISTRUCTIO•S - · . _....<"\ 
·;:nn~~:~:·:·:•:f~:.~·;::::r~·~ omc~i: ",·co .. _ .. ;;· i;;·~--,· -.~;~; ;,-;.,;;;. ---~-;~~6~~-~~.·,,;-;~;;;_j·,,jon 
ri, TN£ st•rlii1!irJ•: .,..4 ,·,., ••••r• ... ·'10,a 't,.1·iur'a11 ... ,1,tti to ro•i,Jfl•• a11y ,; •• : - .•u,~;•i•ot •"o ••••1,.i . 
.'d11•c,1a e11d_ ''"••••• ,,,. ·~r•· ~I tA••i_, .. ~;.,di,ttl. rou ,. .... ,;-, •• ,., t•!po11a1&_,1, r, tor •••/u•••"• 111,.~ ••r•"•'"•• ••••• 
11•••••• ... t1.0••••••10P.·,.r1,c,,w•n•••· •• r••••l•d·ti-,·"••··d•'f••o•d•y a,,,.,,,,. •. It iAi• u,lf,radvol A••&•·•,. und•f 
pour •vp•tut;g";. lo, 1•••· ,,. •• ,. JO d.,.•• Fou·••II ~011~&,,o,.,. ••'IA,.,-, pi•i,011• 1up•r•1•ot1 •• •••• lur•• II•• r•por• 
f• •c • .-u,ar•·~,.4 cit•p/;t-. r,, •• ,, rfii1'011•Ht1l1tp r•••• w,tlli llt• curr••• 1~p•r•11a,. fr ,1 ••~u••d ,,-.·,, IAroulPt• 
!Ju•',,.. P•,.od •Pt•• ''"'•••du•I A••&••" ,.,.4., -,our ••p•r•1•10•, -,aw A••• "d1•,A•r1•d roui- ••P•'•••111i7 ·~•por,1;&•1•• 
••••"-&, ,,.,..,.,,, ,,,,~'.-.,I••• ., ••·• "'•~· ,O·,••• ,. • -, .... ,.; ••r ,..-1 .. o·II'• .,..,. "• .... d.. , : ~ , • 
A ---~;t_-tt··.-~-- ~_,:1./6,iJ°'. ·- , • ~ •• 
S[CTION I ,ro l>i l,ll•d ,n br Ad.,n,.,,., ••• 0l1'~•rJ 
,_ .. -~:~ ~·:- : :· : ,:;;,, . . . -~;,_-;,;.; _ \~~~ -~9~;•-r~ ,;'' f :~: ~•;;'."''';·· 
,-. DAT( o, (,WTIIAl,C( ~· OuT_'f 1•· o,r,c( ASIIGll(O JI) ,_ 01~1,,o.. - •• o•~'-CM 
__ 6_Dec_em~er l9't9 . ___ Operations ___ , ___ . _____ Contact _______ Houston Office 
,: titATu•.c:o, •ss,Giitw(~~ ,o . ., JUL.O. SJIIClfY STATIOMJ - ... c;,IAO[ 
_ c::i ., ••• ,., • ... CXJ .' ~~- Dallas, Texas GS-13 ______ _ 
tJ. DAT( THAJ THI! il(P'O ■ T IS. Oul IJ, Pl•IOD Cll\-l ■ t:) BY T>tlS 11[1'0111 (/nclu•i•• d•l•I} 
6 December 1955. 12/6/5~ - 12/5/55 ~-------------------------- - ·---···-·- ---:=-Fs ,.-,~--=---s;~r_i,,11 ,_To&. ,;11.d.L~ b,_s.,,.,.;u,, ____________ •• --------
,._l'..- c..1.uta.1.Pl.t ... PQS,.1,.l1,:.-.. ..... -~- ,e,_..-,.· ~~ J. 0,\1'[ ASSlJW(O AlSPOfrlSIDILITY IOA ,011110N 
.. Resident Age~ - C S , llas~ Texas c, /J~,a .. . 1 May 195,. 
J ...... , s,cc1,,c-.a.:s,1c;-.w(11JS ~- ,., .. ,-.,,,---,v,,c ... L o, THO\( (.IV('lil ,{-·"·, .. 01.!RJ .. G-fH(.PASf TNA[C TO ,,.--..0,.,H,-(l.1,, 
'" otd•r· ol l,e(fue'!'cpJ: 
Be has the complete responsibility for the operation of the Dallas Resident Agency 
under. the supervision of the Chief, Hc-.:aton Field Of'tice. 
iu!I· primary mission 1s the collect"ion of foreign pc,sitive 1nt'ormation trom. da.iest1c 
sources. 
In addition to _the above~ he handles support a.ctivities for other divisions of the 
:, AgeD\:Y and performs certain li&ision f'unctiona between other Govermiect offices. 
He is responsible for-the supervision or a Resident Office and a Secretary. 
•I.AD TH6 m,,.. ,oa BIU'O•• ArTDIPrl.'f<l 10 C'Olll"L~r• A.'fr ,,,,. 
SECTION Ill ---------- ----- ---------
I c•rr•lr tA•I. dv,,,., '"• l•r••r A•II ol rA• p,rl11d ~•••r•tl P.r rA,e ,opo,t. I"••- d1act1•••.J .,,,., '"" t•l•d ,,.d4• 
••d11al rlt• ••at1•t io •11•c• II• A•• P•tlor••J 1t1• J"I> •"'" 11•o••d•d •u,1oer1ot1e end ('tfl1c1••• •·flli•t•~•r 11••d•d. I&•• 
I•••• l11el "• • u:•d•11ta,td10, of o, •••lvot,rtt ol "•• ,•,l•t•••t• • • co1111•l•11r •• '" •v •••lu•laor ol ti,_.. •• • .,,. 
d•11<•d br 1••• l11•••• r•pori •114 I "••• ,,,lor ■ •d ,_-,. •I late 11,•"•'"•• ••••11•••••• •~4 on•l1'••101> •ll•c1•••"•••• 
II ,e,lor•••t• 4wr,,,, rh• , ... ,, ,.,,od ••• •••11 w1tae1,el•tlorr. rir.•r• •• ••••c1t•d • co,-, ol rA• •••01a11d110 1101;. 
1,,n1 .,. ol ., .... ,,.t•cro,, ,.,101•a11c•• • 
1'11•• r•p•r• rx_7 "•• c= Jlo•• nol I>••" 1110 .. ro 11ti~ ••d•••h•I r•l•4. 
:···· ··;,,:/?"'" ••••••• ~-··~~·"···· ..... , ... 0,1 . 
5 December 195_5-_____ !_ ·---~i-1-~cZ:Ct. ~~- _ ,-o- -----~--RI~..,._ __ ___ 
, .. ..,v, '!l•n•ro , .. ,, •••~•T (C~-•=-r•, ,I .,..,, .,. ••"•• ••d &,. •• ,.•cAWl•••>r•,,rlv•J 
;-••c ••O l••••fv .. DI U,•r~• o;•• , ... ,t;-/Otlu1•l ,._,,, 1',,ii.., u• l1•• o eot OIIIF) 
. . , , . !-- • :., E. N. ASe:RAn' 
IIP\.~(l$ Pllitt~.,11 101110'11 Of 
'••' •~•• -.,~. ••• IC u11g. 
IOI 
\ 
