14~00000 
f~ I A 
( 
SECRET 
,,, <\ DOHB 70-1-1. 
•:~::,,,::~~>\., CHAPTER III, ANNEX B ' '. •.••. "-.... _~;. 
1.5 November 1974 
. \ ·. •. 
,~rst: . 
Desk'' blocks on ~~',i2Q.l • PersoriaHty File Adori Request ( Form 831). • T~e 
standard listings avail'aBfe are: ) 
. . ·: , . ·. ·:\\:_,;-/-i.\-\,: •.>.· .. ·. • . . . . - . . . 
{1) Alphabetical hf, surname, leadingto a 201 number; 
- -· • 
·. ( 2) 
(3) 
Alphabetical by given name, le;ding to a 201 nutnber; 
Alph~betical qy cryptonyril, leading to a 201 number; 
(~) ~umerical,.le~ding to a surname; 
(5) Numerical, leading to a cryptonym. 
usr 
SECRET/c.<CA~ll41 ION INTERNAL USE l1NL.Y. 
.. 
. : 
···,:...:·-. .. ·•• 
