14-00000 
··--.4· 
.• ., .; . -
.... 
·-·-'. 
- • ' - . ,, : -
- .. ---.';.~ --::..·.-·--- ----,.· --'· ••• _.· -..:_-. .• :7 _;-:,:....~ .-·:.....:.~...:·..:.._: ;-..::._'-;;·~:c--..-:·;,•:::-_- ~.;__;!"-~_~-.::;;:;__,_..__ -- ~---: .~. ___ .-:__ ... : ... ~- ~~4~...--::---- - ____ .,. __ 
-Bis· ta!at ~:··'pa:, ~li be 31'00. a~~ 
.; :. ·-
' • ct,.· . 
. . ~ ~~~ . ·. 
~ ~:·~:;14; ha,~_ ~--:rperit .in.-~- -Vitll 1iifr .'4·~· _Jobe· 
•· • ._ . • o. SaSJec\. 1a 1ri th14' eouritri "bbu,k", having azrlwd about. 
SU -.nths ago. ·i'n.OJ'.' to that M W&S in Yr:mce l°or several J"NJ"B~ lfe 
1a CNmlitl,y ~ tiel~ 1n an !;R aa:!ehouse. 
C>HT/vat 
• • Distrt'bution1 • 
Orig & l - Addressee 
2 - $R/DOB Security 
l - SR/DOB Chro·no 
PERRI. E. CR!XllOWt 
.lcting. Chi.et, SH/008 . 
t . 
.-•. 1 
