14-00000 
.. ~· .. 
·~ ._~::~~ :~:··\:·~· 
I 
l 
C I 
r------------------,--'---;;..--..,.."--..,•"'•""~-:,:-~,-· .-:.-.. ,-~~,--- ..... --.~ . .,......-.-.. _ ... __ -,-.-... -,.-::t .... ,::, ...... .s-:::"",.,,.. _____ _ CONflNUA110N Of 
DISPATCH 5 E C i f T 
-· - ------·------
4. Another rumor has lt t'l..at A'«JTEl-59 h ,also coupirir.lg ill 
plus for future anled actioa against Pi!UNL~. 
S. The .J.bcwe inforution h being forwarded strictly as ~founded 
aJld unconfinied nmor_s. i.e are passing it along only because it re-presents 
another indiution of what the Hiles are e,i~cting froa CP\'1J.i1..,-r. We • 
find the rua>r concerning A.~BIDOY-1 particularly interesting and suspect 
that lt aay be an outgrowth of the recent report 111e.have received f~ 
AIOIAU-1 that AMBIDDY-1 has beu :oatacted by ACSI. 
/'J 
l lc., 5' •• --...... M., I IC •• T □-•-
! ·L--~-----------~~~--------------~---------------
TWO 
' ,_. ;\,i 
' I 
I 
' I 
I l 
I 
' ,. 
,.,, 
• 
