14-00000 
,·. 
., 
j 
~- ---------~-' .•r.:: 1_r...,1:. A:-.:r. 0.: i~·-."l•:t - ,_tf'"" ,r -·-· •· ---·----···--_______ ., ________ _ 
j . - -··· -- • -,. • 
il Ii•--- • 
~ . ~ '' '. ~ " • .... '·! - I 1 ----~l_: ___ _ 
I ~ E C H E ~ 
L_.,- .. w-• --~---•-• --• -•-
t-.-= f I 
~- ··•·-·-·--------·. ------_i_ .. _. _.,._____ ' 
;".,~~ ~-{~ \'.\H G:--: 1 Ii : 10 / 
.. ··--•····-- --· ··- --~--..--------------------'--'------'-:---~--'-'-------
,-
TO . ! 
OTTAWA 
n·prc 
REF: OTTAYiA-5310 ( IN 
1. FOLL01'"ING StrnMARY HQS TRACES SUBJ REF: 
~CE _Hn!AN HALPERIN DPOB: 3 MAR 06 BOSTON, MASS, 
"J-i.~ R IS AG EXT. • ~~fst-~~zt.,~-. ' ___. . 
"1)..{jf\ ~!.r$~IJl·tsfl L.l\TE 1953 SUBJ LEFT US FOR MEXICO IN 
I 
i 
ORDE.~ TO A\'OID TESTIFYING BEFORE US SENATE l~'TERNAL SUO-COM~IT'fEE. 
7 
..,. ·-··' _..'-'• • 
--~" ··••, ,~.,. "·• ···t ·~ ~---- • .·-- rn· i§ss' MEX°iCAx····co,7 BEGA~ D-EPO;;i;~··u;-~-~~~-~~~s AND SUBJ WENT.· ... _ 
,. 
I 
• , 
I 
USSR'AS VISITI~G PROF U~1J¢lt USSR ACADEY.Y OF SCIENCES. 
. . 
..:::uBA OCT 62 AS PROF ·oF_ ECpNO.\lICS HA\'ANA UNIV. SUBJ TRAVELLED 
FROM CUBA TO CASADA 1964 AND AGAIN LATE 1966. 
I 
i 
HQS FIL.ES_ CO~'TAI~-\'OLUMINOUS L.'i'.ERG.9 RE.PORTING ON SUBJ 
WHICH ASSL'ME THEY WI-LL '.PROVIDE. 
3. POUCHING COPIES N~SJ>APER ARTICLES PROVIDING GOOD. 
BACKQROUND D,\JA., 
END OF MESSAGE 
C01'"T I NUED 
1nu.sLtG o,ncn 
--~(00~ tDl_~~~O~~-' -~ -~ -~· 
I
' I , . ! bit ... _.: '·- -•---k ·1 
.._ ___ s_E c· __ R_E_T ___ : L.....:=~-~-::" _ 
REPROCXY.:TlON BY OfHEM THAN ~HE ISSUING OFflCE IS PROHIBIT.ED • 
AUTl41NTJCAT'l!IIO 
0,-f-'CII 
. ---~-------.,. .. _.__.......,._-,.. --
I 
• 
•• • • ~ •• , • -1--: • ·~ 
·- . ,.-. 
