14-00000 
---•--••-- ••- •-•- •----••-• • • • ,-•r--- ••••-• 
_· ••• ---- ' -.:·:·_.- ·_ ,, , __ .• ·, ._·_ .' . ' 
. __________ ., ___ ... _ . --
-LIFEAT _ . • . . /"}. : _: ,:w:ii_ •.. ·;Mexic·o Ci~_ -
_T-rt:·r.,cJ_f?~◊-_-;._: __ ~- • - • - • • - ---
_Pr~rideil Mu:ico-<;i~ Station with a will&te,a1 t~l~pho~e t~p·o~rati~' 
.. - . -~hicb ~~-bee~- ill-~xi•~~~~- fo_~·H_)_•~-·~- ---- --- ·-· --· ----c"-,-•-c::-------"'. 
___ C ___ io._s.,.._c.·._ Of;,t_C~:-: • • -·~·:~ ,· .. - : ~: o_~~ t~-- ,2.rc.;': _ 
~~ G • . Norria ~---- - ·-·--·~---. 
IN-~,.,; 
- - ~:_ ________________________ -·------·· •<-·- ---- - ··-· <>••·-- ____ ,, ___ ·---- ·--·-·--"·· -·--- ··-· 
,A mO~ci.n1fUt ::-,._: :::,,~ _.,,,. . ..... .. " __ ::.:--::· ·-:.:.:._~~ ,:_:._··.,, (~'•_: ___ ~ 
I -; .: - ~-,:; 1 ·:·~ 
I 
. _ _j_ ______ , ___ .·--·---- __ ----------- _ . ___ 1 J_wJ ... 1762 .. ________ .. _lO.Juo 176,.L. 
Cc!'.Hrll!nti, anJ R~e-;:-:,:: ,.-,.,,~.:-:-,::·, 
KUDESK/ICG concurs in Ute recom~ondaUon that the LIFEAT 
Project reuwAl rcq\&Clat bo appl'O"Ad. ,;" 
