-~ :·-~ .. .,_. 
i( 
·1 
! 
(_ 
An FOI . 
. 1. 
a. 
NOSENKO ·wa!:: ,,skp,j ir, l:c!r.1:W\ C;rJ :.:!(:; ,!;H;l1'iry 1 <;,:,4 ·,fr,-::the1· he 
l-,il.d. bi:•~n in'J'.)l•JE:•J in ,;,}-,'! crn:•::t of ,i:: .:.,:---,,~i-1.-~'!,. t0·l.::-1st 1:-. t1:e 
·u.::sR in t:·v~ fr,ll of iS'r,:i ;\k:>.,t ut vr.:::::, ~;,,,:;::-::}:•.) r,:~c:;r.:.zel 
c~is as the ccsc ot ~cr~~~u t~I2J, ~ c~'.i~ for hfta~ Tcurs l~ 
~r:·r1 Ycrk City (,,::d hE-::ce c1n u:.pl.0y~e ,·,~ r,;rsx .. r.-~cr .SVE::c;~:.:Y.i.':'.' -
:.1:~ below) .... r.o r,~d tJ_ ~:;) ,;J'pr;:;:-,•ardt:d c;~ : .o.-::c,se:~·"-.!a l chargr,:~ in Kl.CV. 
HC.Sl.!lY.O ~:,.:plair:-.,.! tr..J.t, • ... rule;,•:' r.:i.u :-,0•: i)IJL,O;":ill.ly pc:rticip~tr-;d 
ir, tr.e l!rrc:;t ar.d ha'~ r.r)\'•cr 1;;f•t i-:c-;,·-=:~. ·r,'! he<~ ,mpor•,i~er': the cas-: 
_fr~a l{GD H!:t:dquc~r·tc-:..·,:; tied •
1
t_:~~~ c-=3.:;1_! ·,,'i.J.3 rr•!):':·t"':.f.:d. ~o rri:?. '' 
t-.CSENKO snici +_hat. 1--::-. i:~.!; Lad !1.1r.:J b-:,::n a m'-':n~~= cf t~u 1--::-..­
•.?r ican Co:n:r,ur.i:;t Party ar,d •,~c\s a f.ro:.: 1:.;f,:1~. ·.• 1:;i tor to th,,, Sovie': 
Ur.ion lifter i'i:~rld ;.Ia:: ! ! _ On these t.r 1r:.: h~ t.,,d a larg';! r.•.irr,t-ec 
of cc,ntacts ...-ith !Hss1<.it•nt litc:·ary : i:; 1rc:s ur.·l ·,:!.th 3ovist 
citizer.s in general. ;,ar:-ti.:ul;ffly -J:.!Dr:'1 Hu!;:;1'.!:1 J.-,,..s.•• flcca1.;:;e 
0£ tlv:?!.e miJ.r.y su.;piclol!.~ cc:-.tacts .. :;Ji.::, Lh~· Ku,J F:.r:it ~!:d the 
Second Chief :>i1·1.:::Lor;;tt•.; h.J,~ c-,,:ne ta tr.e con,_•l•.1si.o~ that KO~?:: 
night well be a pro\•ucat:Jon .i-Je:,t ~lant-'~d j~1 or re~r'.lited from 
the ranks cf the: Con.':1u1,1st. l'c1rty ot tr,r; UnH.(,d States. l~cre­
over. on the eve of IW,'E!•'!; 19G3 trip, the Touri~t !kpartmcmt 
learr.ed frc;;n V.b. BAF.~o•J~idY ot. ... he i.-1r:-::;t. c.111e~ Directorate's 
Scientific ar.d T~ch!'li.:al (.S&'~) Dir-2ctorate t:,at 1'0'fE:; 'Ja3 
-~1:-lg -with him t.h~ rtc:c.r;.~~:.cf relative~ of an ir.,po::-t-?nt 
• ger.t of the KGD's ~~-t~ L0gal P.esider . .:y, md that KOTE:i 
trlt.ended to vb;it the::. ,,"ift"Ie in ti1e t:.S.3 1~. NO.::~;KO ~aid he die! 
k h f h • m~~~-]"WIP not now t e na111! o t, l!"· aycnt ._,'5l~~Nio.f' .:. -. 
to 
in 
in 
* 
This ageI"t ·-'.JS a 11at1..:ral:.;:ed ; ... ~:'?ri·.::nn citizr,n, ilbot.:t "O 
45 years old, <:1n en.:;;ineer born in Russiil, wno...,;ls r:rnployed 
an "interesting in.Justrial company or te~hni.cal o::-gani~ation 
the New York City area. " !-·0r sc,rne t im~ hr.? had been -working 
CIA told NOS!-;!ii-:O of this information about sc1:r-LOll. in March 
196S. He recalled that a worr.an named s~nya worked for 
SVENC-fk~SKlY but said that "we considered thac he (SVEN­
atANSKlY) was doing it (.:;rott inq the tourists)." NOSENKO 
did not ~ow of any Soviet Intelligence ties to, SOKO_LOitf~ 
, ;:"r; L<~•-. NOSENKO has ,·e:xplained ·1n another· context tr.at. the;c Second· 
::::i,,:'--;/l::·,J,J.;t.:{~,:·:t]LChtef: D,irect.orate._is )Jary;. of.fo.re.t.gn conta~tSa ~i:t~. Soviet· 
• , ,). _.,._: " :~~: ~::', •1 [,s'~~s beca.use', the Israel~ .l_nteUigenc;e. Ser:vi~-1'1.~s~!re- : •. , 
