14-00000 
OHG,u:n.ATIOI! A.':D }o"U!!CTIJ'..~ O!•' T!!t l'H..)PJ~ Jfl'!Gl:; FOR 
"i.,; :I~il.. IJ-i.-1.lli!i". 
r. Qrcuni::a.tt<m 
Chief 
Dt::'l1ty Chief 
Two Sto.ff A.-::dr.tnnto 
Two :::ocrcto.rios 
II. F).mctfonq 
The ovo.n11l !\met.ion of the office for •~-licN Af;'tiJ.rs" should bo 
tho for::rulnt.lon 111xl coordl~ntlon of policy on r.stl.)na1. com:cU nnd othor 
emiere affairs and the traz1£,::.lttance of cue!: fXllky to 1;c1,r;. 
1.··Lia:1.con Md coord.ination vith otnor CIA v:'!'ices. 
a. Tranvl'1i:;aion of oot<:;rial from 1:cn; ofi'!ecs to line divioionc. 
b. Trwu;mi::don ot: material fron lin,~ cilvis!s'.:s to r:cn;. 
c. Coordluatlon vlth the lill" divisions on all emi!rre ruattens in 
which thc 1 have an intorcot. If the .>fl'ica f-,:· 111::iaitre 
AffoJ.ru" iu kept !.n1'ori~erl on the r.etl\.is of the UJ1e 
divhi:mu, the !!CF.I:. should be ablt1 t.J ~-erfo1·c functions 
useful to tho divisiona. 
d~ To fucili.t.atc the dealir-c:. betv&on tt..1 J!'!"ice for "l...'m.cre 
Affairo" and the line divioiona, thtll"e·sh:nl2d bo one 
person in U.-2, ~-;. nna i,J}.;-J dc:iic::.atv..i as llai:iou officur 
OU emiC1"6 mattc:-s.· 
2. Lio.icon OJ'.d coordi.nntion 1,1lth tLo Depnrt.-:ient. ot S~ te. 
a. Ttwro !lhould be a CIA-State C->ordi::atir.,r Cair::.itteo, vhlch 
ihould meet r1,i:.;ulc.rJy to dlscu:,s r.:.attC!"s ;ertai::i~ to 
c.ho national cour,cil a und enicre a!'fs.i:-s. 
b. Althour,h s rr.~b1..r of tl:o !,CFL. rr.ay occll!'i.J::ally l'e rrt)se::t at 
a ceatinc of the Coor:il:··utin(; Coi:..,.itue, r.:r.,.!lar r,es::-iono 
should be at,tenrted 011Jy by me:r.:bers -Jf .:r .... ar.d tl:e St.ate 
Depart.'.:lcnt. 'l"ne syste:::, ,..hich has h!e., in effect dw·ini~ 
the last four F.·mths, ur.ticr vhich bi--..~a,-.ly ::it>etir..;s have 
taken place bet1oeen a rei'Xesentativ~, ;)~ ... '".e ,:•::;:r; 1n 
::ew York and the De_pru-t.'.:l.:r.t ICU~t h .::.i::~::ti.:l:.:<"d• 
J. Sup<.rvision of the ncti'lit1.es of tho :·c:•1:. 
a. The off!co f:,r ".::c.icre Afl'a1rs 0 shoU.:.J oo ~:-..e.:r,,j -..1.t:i. the 
B1J~1-viei->11 of the ::,.;r ... office in ::ev :i:u-:,:. s.:~ 1:: f'1!"is. 
I' 
I 
