14-00000 
-· . .., .. 
..,.__ 
1"4"...r.. • • ...u .. ,1 _______ _ 
s £ C It Et Ul2.Hl JUL 6' CltE liAGU~.'EwJ, 13J~5'N0I366 
IJUSEDIATE D lKEctOR. SAi sivAOOlt. TEGU 
l · .. 
I 
l(:-
0 
\.11,1:111 
_,'1,iiHli 
'. ,.~. ' 
' \..·' 
lo FCILLOWING FRON AIUHODY•ITO COS 12JULY. 
1. 
AIIBIODY RECEIVED PHONE CALL II JlL Y FltON <FMU> ALVAJ1£Z, CUBAI 
BUSUIESSIIAI SAi SALVADOR• ALVAREZ DOUBLEtALICED 
d . . , 
IHATftl CALL~NG ON BF.HALF SALVADORAN IIINDEF WHICH 
UtGEN?LY NEEDS SIX P-, I PILOTS <•MUSTANG DRIVERS•> AID VILL 
MOBABL Y ALSO NEED SOIIE •HEAVY TRUCK DRIVERS• WHICH A~~y •. 
SAYS NAY •Al PD.OTS FOR LAR<JtR Pl.ANES OIi TAH DRIVERS. 
1 ALVAREZ SUD THAT IIINDEF WOULD LIKE TO HAVE AIIBIDDY SERVE 
AS TECHNICAL ADVISOR II UPCOIIJIQ OPERAT IOtlS • • • -
~ • . • • 
. ,. I. ANBIDDY WISELY DtrtRftED, SAID NEEDED TU!E TO .THU~_....., 
• • IIAttEJI ~VEft, EXPLAINED THAT HE NEEDS GET- ALONG VITK BOTH .,_;1-1,..1,,,,,jlP-"I 
>\) '. • COUNTRIES, SALVADOR Atl> HOtl>URAS, FC.ft BUSINESS REASONS.· . ~. ·, 
:, .:_cf-:' .. EXPEctING ANOTIER CALl filtOII ALV_AREZ !IOMENTARILY. 
l'.', •• . • a. cos ADVISED AIIBlDDY or POSltlOR ·oUR GOVEIUHEIT ~-
·r:\J' : .. _. .. t KlS. D.ISPUTE AND VAS ASSURED A~~DY VILL NOT T~ICE ARY 
. r·:.·.:~:<;:_ ;:: •c:uw PART. IF SUMMONED TO SAL.VA~OR Al'J8~DY·•iLL 
j 
i 
. I 
l 
,. 
\~/,·.··_:<_·. OBTAIN AS MUCH lNFORMATlON AS POSSIBLE ON SALVADORAN • j :.-~'./,. 
r. I~; ,: 
·i.·:c .. <,n-~• ··r·,:·.,,,;· ,-~,,.:: .. ,,,/ ::;:) 
•. : •_. :..': • , .. • • .~ .• • .. " •' • •· • ". ~-- ' • ·•, • 1~: ,. . ., ;· ., ,. .~;;I ,: .•·•· - .;;..: '!' , -~1;.t· •• ... ,: • .; '-.. 
•• ·--.. !,.f>t_:·~.i ..... ·.·~.·,:· -~·-~ ... : •.. ~:.', .. ·.·.:·.'._,.~,-.· ... ··_, ... ,·. .... . . ;· . ' -:· ..•. :,-, 1101 .... w .. .. • --.,ot "" 711 e7· . ~ . ~,- :,,_ __ 
·r-·· .. -.A .<·/::·:·:>:.<:· .. :::: ·-.-.. ~ ..... •.:. : .. • . - .. :'j'v;1.,q :i .,_:j/· 
{~1::-= • --------.. -·· t. ,,__, ,.. .;I."' ., 
,: ., . . • c~ • •• '. :'.;;'.#•~~~'.;Jt;t~; 
• ;_:,-~.- :·, . . · . .,, ':_.·,..:~: .. ·: 
,, " / , ; )/?4:J-.· ~· ~-~ 
