14-00000 
I r 
fh.7nd tn i:.1JJ.ant.la's Chile 
by JAMES TH~O~RGE 
Why did Sol·,1o1dor l.!l-.:ndt!'t: t!!'ililu~iO."IJry pov­
crnmi:nt end in ., bfrio,;Jt:,;,/.'J ,j,:;';,i:e- So·,i-:t s:.:p­
port ,;nd tha pl.iudi;s ol ti"!: wr:rld.":; lcl:-vvin;J 
oxtrcr1ists, who :;~w In ChilfJ a ntN path for 
Soci11lism·s mcm:h :o powerl • 
Jom,:; Thchsr~c. who ,~_Di!'!ct'Jr of rt.11 L:rin 
·American Dr;:,:,rtm11nt of t,~e C.1J::-r::;t:t?wn U,.,;. 
vt:r';iti Center for Str.Jt~'}iC art:!· lr.l('tn.:Jtio11:II 
Studies, :shows ho-.,, Mosc?w, th~ ~-i,id brotl:r,", 
1hov9h e:,f;ar to c-x;,lcit thi~ (Jpl!'ni"1 in urin 
America to th, lull. di;;,~.-~1yJ with J.lfcndc's 
heP-dlon'} mcrhv1,. and whiir.: w;,1,-;in7 him ·<Jf the 
growing economic ch110~ dtr.il!:d 1,i:n cnOu!Jll 
finonc/11/ aid. 
In 1 !>35. Mosc::iw c!i::~;w:r.ed ,!.:~-?cio flavlr.P.'.'I, 
a Lrilliant Pcruvl:in Commur.::: U'".;~n:-.:t:r, to Cli°ilo 
to lrr.pf13rnrnt 1ho "i;nited fr~n:" u,~ "an:i-la,cl3t 
poputu frcnt'' stri!icgy rhar l".a1 r1.:;;l.?c:Jd. tho 
ultra-Joh strat'l{lY of lhe CGf':".ir,:er.ri. Since that 
time t!ie Chiltan Co;r.;-;-,•.,n:~t ~'-:-!f ~•mcr.1lly h."!S 
followed a :.tr.:ite<;iy of br::..-id a!;:.:."'.,~" and limited 
' alms, a:1houi;h the Cti!l:in ,,~,,~·.1:k,n lcd to ll 
, ·rndiuli,a:i,;,n of putv ,::i!:t-;;/, 
·: • The Chllo.,n Com:nur,;;t -;,ar!·t, ~, of tt".o most 
loy·a1 i:;ro-!':ovi11t p.,rti::111 i:l Lat:n A~:it,ric.,. gave 
. ur,qu.1li:ico support to th; 3:::-,i~: t,l-:Jc iro•,asion 
'.of C:ochoslovakia in 1~C:.rs. './i:-.i'.-, h fortunr.s 
:havo shil!od through th:, 'ff',;irz .;,:-s a result of 
.dorr.c~!ic ;;nd intorn:11ionnl r::~·1'!::'.:;;~r.l!:-.:s. it un• 
'stin:ingly su~;>ortr.d th'> , •.• ,i,;;~ e.:,,; t•,;~r,s of ~ov: JI 
forc,i(,'1 r,c::iq• and rcpe~t::-1 ::·,::'.:-,1·:s t:iene3 of 
_anti-;rnp~ria:ism .inJ c!a~~ wad:!tE. 
The party, at lcJst pri~, t? t:,-1,; mil;t.-:ry lnter­
·.vcr-tion of Se11temb:,r, 1 ~73. w-1:~ :t".f: !':est C'~(:Jn• 
. lscd and strc.'i;:cst in l :,;in 1-~'fri,;..,. B~rv'Jtlen 
1056 and 1!J(;'.) it form-:id ~:; •~·'=!;./ ;:;:iiJnce fer 
o!ecto,al p,Jrpo:;cs with 1!':r; S-:;~':::,,~r Party, its 
moro mili:ant Marxi:;t riv.-:! er-, &i;; Lel1. 611t in 
)!JG9 tho Comr.,u~istz d::ci.:: 0:1'! :,:,;: a r:,u::::i more 
broadly b.!SP.d .:iiliance of !:;!:-·,.:~-; fo~C')S w:is 
nec-:?S~,,:·y fer tho tr,1n~for.-".:(i:~ cf :~~ coun:ry 
Into a :;ocialist st;?:o ar.:1 th1::·1 i;:.:ff:<: ·a ko·1 roll! 
In tho founding of the _Po;:.,;:;,r l,;ni:y rrcnt (.1 
coalition of ::ix lcl:ist p,,r1i1~ I ,;: '. .. ,1: t-n'1 of that 
year. Ailar tho 1970 r.l-:::::c,.11 • .,;~,;;ry of th9 , 
Popul:.ir Unity Front 'JnC(;r Si>!•,;;-:!-:;r t-.::~r,co th!! 
Communis:s l..r.:came tr.it :.:r:,;'a r:--..c~t :.,;1,;.;nri.11 
forco within tho coaliticn. Ir ~-?~ ;; t.:;1· ;;ett.)I' 
organised and disc:;:,J;r.1;:d i;.!rr' :::; .. .u:: than its 
.clos'):.I rival. :he mo,e idE:r:!r..-:;'c,<:1 i.::·:;:;:ble ancl 
miliran1 S.:ici:.!i~t Party. • 
The ultimate &im of tr.!! .part•/ ~id r.ct waver 
througnout tho Ailand,> p~rio~. ,r.e Ccmmur.i1~ 
hoped to be .:illlo to tako aC:v~r.~,;;e ~ tr,o wa.:ilt, 
ness of the tlernocra:ir. i~~:,iu:'cr.~ !o i"lst:ill a 
"dictator:.hip ol the p,;,:lf:;,;;.:" unt!;;r their 
dirccli:>n. Their s,,crc.:Hy-G...-l~~-=•. E..!u,>r<l/\ 
L'.lbJrca. r:nC:'l :his cli,.~r in t .s C,;1.·.•!-:.1 '17 
Hou~ (S;-ir.1,~:-:0. t:c.ii1.1.-;~; c,;._..,-,c:::1, ~~721. in_ 
whic~ he d,,cl.1rod: 'Tr.• 1.; 1;,,, r:. ·.,: ir.,m ·caµit:sl• 
lsrn 10 S~r;i:Jli~rri nccr-ss:trily rl'qulrc~ that tha 
prolo!Mi~I tit! cr,nvcr:ncl into tho loading class, 
ml:> t.'ii, d..:l,:rm_i~c_i_al forco", . 
Tho CIJmrriuni1t :.tr:ir~y. sh.ired. by Salvador 
Allcr,cfo ar.d ti,r: "mo..,~ril,c" wir.ri ol the Sociali!!:t 
Party. wa, :t> "r,··,trthrnw" t~'l bour~c::>:J ;tall) 
J:sd. con;1i:•.:Tir·.-,. u~i;,g, tho legJI d!!vico of lhe 
pl,•bisci~,. •~. an it'IICf\'i'JW wi:h. H•.,gi:; Dc:ir.:iy In 
::n1 ,\::.,n:fo t.'lid:. "A3 !or tho t:o.urc1?.oiif:-.t~~o at 
1i1,:, pre:.ent mr,rri~nt, wo mo sc,1~in17 io 0•1Ncomo 
ii. To cwr.rtt,r,;,·o irl" (R:lgi:i Dc~ira·1, Tho Ch1/.;i,1n 
Re•volutiof7, Con~:NsJricnJ with 1.//cndt!, Now 
Yurlc, r.a:,d,:,m H1;1J)O, l!)'/1 p.82). 
M.1!:~ rr,~l,ili~1tlcn ... lnfilir,ition of Chitc,1n in• 
s:i:c~i~H,~ a:,'1 wctlc~r .,:!iJncca \•1jth th:, ~;;;:~,i­
tion were ~., b1, ,;mploy•)d to ~cncM:1 suffi:icr.·1· 
ro'.)ular l'.u-;r.,•.1rt. Ccnnrc:;~ w.:is tot'> r,!;:,'Jc~d b-y c1 
_"pJ;>ut;:,: fJ'..l;!:fr,!;ly" and thil c~isting lc~al 1.y~;em 
by "po~ulu lribtrn;1l1." Prrsicci11 Al!endo's 
pii:'.!:J~ to t.~h'Jlt1 tho "St:i1,,:a ol G"Jaran;ces" 
(ud;ig~ ... d :o c~a,m:t his !)OVCtnl":"r.nt 10 prC!.!:rvo 
Cni•c·s ~r:rr,ix,.:tic lrnccorn!I nnct in~titu:::;n!I In 
c~c!':a:-,;~ ~:;r Cr..ni;.;rb:;iu,ul sup;:ort) ·w,1s simply • 
a "u,c:1:c>.I r,ec1;:)ity'' to nain power. as· he &X• 
p!aine~ !;.:er. 
Tno Chil'!~ri Conimu')lsts und their allies: In 
Mo:,cow v,crP. ur.eJ:;y :illout tho id::?oiogical im­
µlica::on~ c,f 1,,,1 via Chil~n:, it!I Advoc.:i:1!d by 
SiJl•:,ICC)f /.1:P.nr!,1 (ul'!l.Jr,1y, p.119). The Com­
ffll,ni~:· ,;,;,rt·t ,,_ b:;".!d lo ondo•:;c 11,e viii. Chi:cnil 
,1s ,l u~.ic;•J1<ly Cr.:l,iiin ·path to ~oc;iali:;m, v.hich 
in'.;,:icd 1:--.:a ii 111i,;t.1 no1 nocr.:;s,;rily .assume thlJ 
le1di~CJ ,of<:: a/1-:, comp!cto power was gainc!d b;, 
tho Pc;,utu t!n:'.'/ coalition. The . Chilc;ir1 pJrty 
s~:;..1~ortt:d tl.r;'!".r;.r,,:·r, d1c!r ir"t1 of :h~ .via p~ci.'i,;.1 • 
,•:r.,:::, acc,;;;:e".I lrr.c ehJc;tion5 ,111r1 r,op.ul;;r niuraf, 
i:.,n ils. a ~l';,;;,i-terrn t.'.iclic.il dcvicw un~c:r Chi!o!.Jn 
c-:::~•Jitie,r,~ b•~r ain-•ed in tho 1-ir,g run at i:-:~r,il!ing • 
a So•,:e:-::i fi'! Co~rnunist dic:Jtor:;hi_p. The vi11 
_,-_,ci!:ca w;,:; riot as "p.:icifi:" ns t~,a ~log2n irr1• 
pliecJ: it f:rr,:;r.;::1:1 .:ill forms of cl,1!'::; ccn~•ict and 
violl•n::~ ~hr.rt of armcc1 insurrwct:on and civil 
w;u in the r,r:;:;.,Js:; ol o:;1.1b!i,;h;r.g t~c "dictator­
~"i;> ol ti":& prr:te:a:iat." 
,v.;s!~adinri fma!:;9 
Th!l .,;., ChilM,1 r,roclJimcd by Allende scon 
;ii:cr his erec:ion was w:d-3ly m1:;l:'1C~r:;1ecd in 
, .. e \'IC!.I. Tt:c i~.a:;IJ th.11 WilS olf'cially pr':,i)J• 
gllCd was !Ml of ,1 U•li.'.luf?ly Chi:~.1n path to a 
n~._,, r•,va of !/.:,.x!st-bu.--:i,l~i~.? ~oc:Jli~:n. ,•.-~.~:-e 
1:a~1~ l1:>C'rt1c~. ~r;cnom;c ;:.ip:-~1:i~rn ,"!:ict ·,,~a 
ei.~cri'nns were rc~pec1~d hy a;!, \'/;:,:.:an i,~.::,:;;ls 
Wi;.'C l~j 10 b€!:s:v•! lh3t thil 1.:,~11Jc !;OlolCfll:'T'•.!nl 
'-',J" cJn-:!~c.,c:;~J 3 new \'."r.s~crn-·Euroi:r~n ·type 
0f dc:r,oo.;tic ~r.ci<1li~m in Chile. This i:-:iJ:-:;s 
cr.~.or,,!,! w,:h ti,-~ ,c.il•ty .:,! S:ih·:i~or Al!c;-,~-J-·:; 
r.--,:i••~r;o:iuy arn!J;:ion 10 us!! Ch;i'.l's p!urJ::st 
,,.,-n.:i•:ra:;y I'> ci:::r~ny i'i. ~fl ~cc~-::rl to 1-Jve 
:::. :!n~J:itd ,.,c ';tiJ Cf,:!,.•nJ f01mu!J ·e1ur;n:J :~c : .,st 
\•'.1: c:' i;is ,overri,.,.,~n:. Nlll oniy c.id. r,~ r;.rcly 
ti 
... 
