. i 
~ 
micm: 
0Ca1PA TlDil: 
Pil!EICA!. 
IZSCXIPl'IOW: 
1915 1n Orledo, Spa1n 
Oll:aa 
l'reMDtl:, cw.a exile reaWDg 1n Jfuico City 
p-'.li"eH1cm&l artist 
'-1.pl~t 
EZI::i3'!': 
\~IG-B'!' 
MIR 
6 teet tall 
170 to 175 plm 
lJlacll: 
limO.....t! c,a;........ ....__.._.tll ..,_ ---- ... ,... ·---- .. _ ........... --.. ~•- ·- - ___ _... __ _ 
l!BC>mlRS I 
1949 1a Mexico City-. 'lber vere UTO:reed :lJa 1956. 
torn ca 17 JuJ.7 1926 in Viema, AlJ.ltrl&. 
J"A'Slh Hax1.llo ALl!Zlll borll 1009 1ll Coigac, 
cw.a c1t1Ra, ~r, reai.;llag Cw:a. 
Ktmllz Joaet1Da SOU'lO, barll I.a eon.a, 8pa1a. 
(J"&tber aDd llotber are di"ltllZ"Ced and aha 1a D1'1!SMl1tilY 
,....4'dt .. 4• llaA-tA C--4• \ 
·----• - ---, -..---, 
laale l ban lJl.7 aDd Al.tredo 
kll1a bara eirea 1928 ud llu'ilm bars cin:a 1929 • 
/ 
l 
j 
! 
1 
1 .! 
I 
! 
' j 
J 
l I 
