.. t" .. "• 
Top Secret 
.. 
<SEVENTH DEPAR'J'MENT 
... . . ·.•' . 
·January 1962-January 1964) 
,'·. ,: .. ·~--~::··::--> :,.· . 
<l[l!llllil]iirf:~ ' ··. . NOSENKO '.s' Inf~~mat~on . . .. : . . 
<;ttilkiilk~a- . r~RAUNSwas-Russian-fforrf;-and he--lived in-·Lening"rad-·u"nfil·. / Of 
:ij;!!lttl~lmm~d. • ~- the- Second Wor~d ~~~x:=j,-~~nhe _fled_ ~h_eA._~!le ~er~all~ E~l;"e~i:_~,cf} Ob) • 
·:;;mmmm::::L_tion ~~~:~eg1~:~!!r!~!ti!~r~~d t~: ~~!t~~c~!:t:s t=~~~~ci~~ !~~:Ing· 
'}j[;\[il\iiJ'.'.;; !~~ ~~h:!nf~:~:~~~t:~?.~pa;~e:~ii~1}:l~f ~~~, t:~d!~~i::ch0~11es, 
,,·· ... ::,_,.:.',•• .. :: .. ~.:::,•-:;·'-.:.·.·:'.,: ... ·,:.Tl.7n,- • Union, NOSENKO ·assigned his ~ubordinate [K.G.] KRUPNOV. to • ' . 
• "'.::.~.·,· . .·· handle the case; and .KRUPNOV arra~gecj,' for :rnturist to take . 
. :<:: ::c- t)k,'13AAUN§}~out of t~e Inturist ~otel <;ind assign him .to a. room in 
.·~: • . of a::iother hotel wnere KRUPNOV met him. :'KRUPNOV ·"couldn't get • 
• . (~6anywhere ,i . ~i thr.[~ii._~@,o<>~n9- ___ he called on. NOSE~l<o for help. . •. . . , . 
> •• • '· • • NOSENKO joined 'liim in @.RAUN§'='room, and eventually secured • 
:;\~i~!/1/il'.1); .. l)br{]RA_~~§j' >agre~=-1:1t~1:o C;>e>I:~L"_a~e-~i te: _t~E:-~~_1?_~~-~~e~_th_fe~1:__of • _ . •:· 
}iiikH!U!>Il ,, ' : .. .1mpr,i.sonment~or :t,;-eason (based on BRAUNS wart:ime f lignt: from tJ!jY · 
• :J!H/L 1ic::a--:-_, ,:-t_~~---·sovie~ u~iq1t] -0,J!RAUN~~left-Moscow £he. i:iextciay~-for-Lenin-: • 
/;}f ·:~t •.· · • .. ·grad,. and becaus~ NOSENKO. thought .. the recruitment was "shaky_", 
·,,. :._ , 06 lie' sent KR,UPNOV to Leningrad to cons(?lidate the. recru.itment. 
; , /. ?'Jery ot(!AAOr,i§):,..refused to see _ _KRUP~O'ft_E.nd NOSENKO went to Leningrad 
. • _ cir-." • anaagain talked to @!3,A~NS\..~~RAUNS\·rwas so frightened, how- • 
· ... . ever, that NOSENKO concluded tnat.--n'e would nev7{•::~ork for the 
, '.and KGB;. NOSENKO decided to terminate :.the case and ~?~~:P,,1as sent 
mti.~~.:- on his way. • . • . Ob. .. . •. •• .· . • . Of. , 
r~~,! :· • •• • • NC>SENK() did- not ~now ~hy (]RAut{~_y:i.~i t7d; the • Sovi~:t !I!!._ion, 
I 
·. ~~~. :~st~: ~:~:. :_:tq ·identify. any. Soviet citizens whom_~U~~~ 
, .. . . . . .· .oi . 
. :thin •••• Tn 1964 NOSENKo· asserted- that he ·h~d me~t~o~ed the'~~E~; 
i, •. I.!.i .• ,:.:.•.:.1.:.,.:.l.'.·:·:.:.: .•. l,i .•. '.:·[_:·i'.;.•·•·i,!,!.•,i,1.l, •. :.•.,.; .•.•. ·.1.:.:n-• • ) ~;!! _ to ci:l\ /;~ 19 6 2 , bu.t co.uld • not. ~ t t')~t, t.ime rec a lLhis ~ ~ ~ 
··• ·• • • ,:. : · 0-: ' > ·'. .'• ,; · b 6 ·: • •.. ·• 0: • - o 6: > .• · · . 
97124 
. comment:. • NOSENKO .did not me~tion,:@_RAUN~ ·in: 1962~ .i~RAUN[:j~--: • • 
arrived in the Soviet :Union-on-'i24 June .. 1962;---. 
· •. ·after• NOSENKO had met:•wi th CIA in Geneva o • . • . 
. •. ·.~[._RAUN]_'~version is consistent. with the events:_ 
• as related .by NOSENKO, although he could not . 
'identify .NOSENKO by.photograph .. In other· con~ 
• .. texts NOSENKO has explained.· that the Seventh ' 
289 
C'· ~ 
•• i.: I ' 
Top se·cret 
CD0i5GO 
• Ts-·No. 197124 
.Copy • 10. 
---: ... ~ 
: ~- -~- -
