14-00000 
. '. 
I • 
:I 
1 
I 
I 
J 
OMF. 0 • 
S- t: C :~ r. T 
J_i: Jt:\~ '·: .. ~ ~f.~~~~r l NVi:. Sil G_~_; __ ~ (,!{ DURING _.!,ilt;.~J19.~FT.I_~_:i. e,;: J(~L t\:-: ;., ~ _ 
O'iG<t: 'ff,,;;AND£'Z It-: MAY ~l,'l"i!, 
I 
j 
1<cc.,Ar:H:;r. cc,m-:Ecr::-,::s Jt:n!~[. .• c1wr.N L.:.a:u.:$ At;~ rn!: CttILEAN j •'?."'-~ . • -
UREC_:";;t.T£ OF ruTIO~JAL UH[l.LIGENCE" {I,:a:fjA} ilf,q MJ.Y HAVC °!.~...:~.1~;-~:;1-~~ -1-
l>CVCL '1Vi:J> BY YOUR OFFICE: IN me INTCRROGATION OF l<OLf.Nl)O O T ( -~ 0 . 
HClrnl-. ;tE-Z IN MAY l'171a0 THIS INFCl~MATION IS NCE-DCD IN ORD!:R Tl> ASSIST _. 
, 
THE ~~~TIAGO FIELf STATIOtt l~ THC C~LL£CTION'OF ~NfOknATION ?OSSIOLY 
RtLAiCI> TO T~C :£PT£MBER 117J COMBlNGiDCATH OF FORnER CHILCi~ \· ... 
- AMBAS~.\l>OR TO. 'HiE o.s_._._O~L_,~:1:liO L E -;._£' L I £ R-
• 
E l IMPUET 
c ... r·.·: ·1•a 1s, 
I 
I 
! • 
., 
., ,;: 
l ' 
J 
