14-00000 
.. 
I '.alfl.ll lfUM!ll 
SECRET 
N~TIFICATION OF PERSONNEL ACTION 
\ 
, ... 
Tiif1.ii.io°i"-f'li\C-,-.,-1~,c-r:-o.,-----------------r~ftTir:Toan ! ~ (Ail(,(.lf o, Jll';>t,'.;!•f\j 
--c--,-,------, 
I. c. I, I··-•. '··; t..;. I' l,-A l 1\,f\; I "" ,. " I -- ~-'I.> :,L I;,, l. . I,_; LI' j : , • I I j 
(Cihl,lJUOLJ --..---,...-------f IJ',!.:.L Ii"':., ,,t.,'.o'L.•.:.:.-:.~:.-:.:.:_ __ ,,_1:.~·.'...:..i::::~-
FUNDS h. Y 10 y y tO CF I 1" ,so •x•I j I C~: GI t;leil lloAI 1,;,11sc1:1• 
Y Cf ro v ). er 10 c, l ~ 7- u L i \JI 
t Ol~Alll[Alt~N•l 011,r.-,no!IS I" !Oc.&!IO< 01 Oll~IAl IIAIIO• 
LLL l; ii._;:L 1 U<A i.:: L 1 :, T :-. . •. : L'i· i .... ,L0'4.:,i;,, U.,I 
1.UU~ll~ JNl~LLJ~tNLL ~IAfr 
-, •,~.~c L,_ •· lt Lt'1Cl•~' ! t\l,,.i:. 
fL~LJ: l~lLl~lUL~ 
l-oUSf-'JfjliL,d1:;:,; t, Pi_;-./,: 
Vi•.:.: 'J , l; U IJ T '.) l ,, IJ: '.J _,.:. L . : : .c .\ L , ;- , I ; 
1-'AY ;_,i,!.i.:.:: u· 
1 kl. .', l /li· JC: i; 
H.;..Vtl.: l\hf\i 
b~.lML. Lr_/l~l-! l) 
Ld,l:,1. ,li'r: N 
.:; "l i. •· ~ o',l 1.:.~; N 
i-J,_,.. 1..:. l,L: 
~, :.: ou~.:_,o•-~o 
i,/L ,N1;: U ::.IL ,;~_,; ,, 
cur,li,ACl lNtiJkl'lArllJt. - - - - - - - - -
Lhl!ILLM 1-:1:,/LLH,lr-lLdi:::.//,Lll'.),;.l,I..,.,. - - - - - - - -
fLI., .:,.t,;;;: ~Ldt ... xr-.i·: .:,,,.,.:: 
UP~ ,Xl•l.5•.: l'-t t<CU~iM~: ,; ,', ... , : ..:U,.L: r; 
Olff'th_tdl?.L: N 
i-'fl._ ri i t,1~ P ., 'r: ,, 
l•ll~ f;:.;,. cc,TL: N 
L:·f- ~L ·r Ll/ ... L~ L: ,., ~' ~, .,i.. V r: ,. 
~llLiiu\i'\l.i. , .. ,;,,;,-:: ., .... , ..... ·:J~ir,: :. 
(Jli1i L 1•LL;.~tlh~.1: r-. ..,._.t ,..r./, i L,.: J·i 
.. ---- - - -
~IC,NAfl,Ct Ofr nr,.;g AU!tHNf'(,\r,o,. .. 
--------------v,. , .• , ''°""' ~ . ..::,.--:-! 
f._j,h,J1'1 
~ 
.• 1'{'11 '. l 1• ·,, •,O:? 
------, 
+ 
