14-0000 
I 
L 
Mot81Uf1llo de Reruperacioli Re,oluciooaria 
aa,a N. c. a cau•T 
MIi.Mi !I~. f'\.DA~:aA. 
;TllLllrDNDla: 
........ a .. 
... , .... I'. 
FA -»mua.to .. ~a i.JTJ;»Ab. ~ ..,azn. ~. _ 
~ OLleMl ed». 6d,oc~ la 'Rew~ ,u.e. (a.dm, QJr.m.~ V ~ V ~ 
cl.u~ µ. p.~ en. UW1IM de e:,r.;u,wi_,:Ull).d.J.r.te.Ai.aJ. ii.en£. 1sM o-jo4 ~e,s.uu ien. e.Uu, 
N OL 1"4 p>l.i.:tu~lf·lltJd n.i.. en. 11M vi.S!.fa,d ~ ~ de aniaiio. ' 
/) bu M.CAAic/ad.u eomJ.-:-~ ~ ~ iPaurJ a lad ~u.:JD., de ia4 ~ a./:JrJ. 
pw:u~ 4i. F.ui.el. .64;ue en el. pxi.ec. ' 
sJ LP. 111.o:w.i.? c:e. Fi.Jk.l rw ~ iPn di{tcil. -di. -<1e 1" [»>P,r&e. UIL SJUlPO ~cn;le.{_..»d ~ Jsu 
~ '(,Ile. d£71Mf,~.'1.AM ;~UC. ~au!IL ./kvw,. ./a,: A.i.erdrz4 rJ.eJ. p;deJt. • 
A) LP. (ulA JriA teJ.i:j $J Ai..aJ. ~u.e. eUu px/Jn. 9J)OeMllA. 4i.. F i.d.e/. cw ~-(Cil,u.jaA. e.L 
f.,dwu,) 
, 
., 
