r 
;:os , ••• :·.,.,, •• r,r tt;o fu1l,- 9!t:, th• bGaio obJootiYO bolDJ 
,._,_, ••••.1.-., r111tCeaoi,t i~ • c:~1ontry of' 111"2lgi"11tlo11 or, it thl• 
:ii ,:,1 r•••o:,.:., r1-a1tab!l•t1 ■ a:,\ vi\h.l:\ tha aQuno,;,.7 of' thoJ.r pro,­
•••·' • .,.,_,_;, • r11\·lanco. althoug!'I t·h• ltacape• fl'olfl"iu:I Diviolon 
·f ,._, :,,,ratlono Mlouon f'or Gonuny hno oontr110tu vlth both 
~o. ,,-,, r·.-~ndat 1,,r; and AYRF to carry cut a counaolllng proirr&a tor 
~"'1~1 .. a•,~~•. and t;a ■ 11,;ont a.;,;ircxic.ately SlJ,000 on oach 11go_nc7 
is 1~1• c-;nnooilon, to dAto t:ia 11gano1·011 havo not cooi,)lotol1 c:ouooollo.S 
a,: ,r tr.oir r.uol-:ia'11. Accordir. 0 !;,, it 111 ccot'dif'ficult to cs_ko any 
11r.~ ,,r anai111 ■ or tho 11.0ount or D.11autanco :-ontlorod 11G1 coci)Arod to tho 
utont -,r nood, ()n Oo,:,ocbor 7, ro;.,:-ooontatlvoo of' both 111,oncloo varo 
1J•:oo,1 u1 th" Ka011;,oo Proi!l'= Divioi,.rn, thot t~.o counool_llllo proara.ai 
·,._.,t to co11,,!ot•d in tho noar f.,t.1.rct, c.nd thot llSw" vlll bo 1:1 a ciuch 
~oltor s,011t1on to ov11l,.111to tho fre>;;r= of' 01101otonco to So~·iot aocopo••• 
Doap,lto tho adolttodl,1 ur.oot1at'eciory oit11otion outlinvJ ln th.t 
~ro-.1ouo paraaraph, oorta1n i:,oo1tiTo action hoo boon te.J:on b/ tho t?D 
and th• -.ul,rntary cignncloo to i:,ro-.1:!.o o,a1atanco to !lovlot oo~npooa. 
Roportodly, AFHF ha11 diotr1buto'1 !n tho noi,_;hl!orhood or u,,000 la 
•urplooont11l nooloto~co 1n lho foro or food, olcthlng, lcds1n,; oto., 
t~ 0~011rooa roslntorod 1n~ho1r oooo!oad. Tho Tuloto7 Found11tion hoo 
dlatrlbutod ln lho nolahborhcod or ;1J,COO. In a~11tlon, throo opooiol 
ho.,olna c.id p,·oJuoto liovct boon e:ita:!>~io?lod in (;l)rca.ny, th<> Friondohlp 
Houoo in Uunluh Mith a oapuc1t7 oi lJ poracno, ond tho contor in 
lfaio"nilauturn, v1th a oop.ar.1ty of }6 -- both o;><>naorod l.y .LFu..7 0 end 
tha Toiotuy hu~a !.n Kurl"f'old v':lich t.a..i o 00;,A.:it/ '>f a-·, to '100. A 
wort'! about. oooh of th'J follo;;J.r. 0 i1at11llation~1 
Thu Fr1vn:loh1:,, Uouoo in l:=i.::!i !11 G.iall L:J.,I 1a clvC,10 (.ill. Tho 
lonatl, of otuy var1 ..... 1,>or lntl~v!'1:.1-1l ·c.., it'3 rr1c:ir7 pu:-v-oo i11 to fur• 
n!oh tocporc.l"y l~ouoi1>J for flu11a!i:.;:; o:1~3;.,0119 vhu ~o::a to L:u:auh lool.1118 
ror vorl.. In Oo;J!I ... auvo tbcao ;:oriv<l.s o! ro~iJonoo h-lYo dr~t;;.:::1 out. 
At thia ho:a full oaro euJ u,uatGn'1lloo 1o giYo:1, 111 tho rooidonto r.ra 
goatly 1nol1«1olo fur rollof &ranta in E3vmria 0 
Tho Karlufold houou ~oo o~anoJ oa 3a?tou~or 4 and boa aoooptod 26 
OIICGJ:)COO tu <l;at,>, In c.Jtl1tlon iu t!H1 :·aot t-!.3~ o:ich c;i,>licc.."l~ 1:J 
coroono:1 by th<> ce<>n-:i;r und H,on :1 a c~:,:i·~lD.t-> c..,tl U!iC.? ro1,>rQ00n~otivo·, 
tho cdoico1on pro~oa.i 1o cccpl1co:.,j b/ tho nooj to trc.r.af"t' unccploy­
co~t ccj rul1~r bo~oiito f'r~~ o:~~r aro33, ~hilo thia 1notollction ia 
not i:.oc..'1t t<> t-i a houoir.(l' ,:rojo:a er ~a:li-pan:~"lont querto.·o, tho ty1,>~ 
of citl nocid,;;d by coot 7,>01•,j:ia ao)o~;Q! ~11: p11Jb:il>ly ruoua ln a. fairly 
otnl>lo ~op~latio:,, ooco tho hoQa 1~ !!lled. Tho Xa1~~rul~~torn b~a• 
ru»~rt~d, n~ ct NovQ~bgr 151 
19 ourro~t roo~tlo~~~ 
ll por.aona ~gv~J tJ ~r!v~:o qu3rtoro 
, porcJna c~vGJ ,~ ~~~~r C~rYiQu U~1;o 
lu poroono ro~ur~oJ ,~ tcr~a~ rooldonao 
~ dapendonto ~~a~cd ia ~obo 
48 
·.:·:>·~~-~--~-< ·."\J9·- ... - • "':(_ 
,- • - \' .... :·~··:. .:.: .... ~~ .... ': .: _! .• : ...... · 
All ••• 
., . ,. . . ._ ~-· ,. 
-~· ---.~--...:J..,_,._-~.---~- ~ ~-;~r~= >~;.~,> .;;,_:.::~ -:~_:.: --;"~,---./ ~-----:-..·..:.-•~---..... ..:-.-... ~ ........ -__,,___ ----
