14-00000 
~ ·.:~' 
.. •->'-
·: : 
-;_.:,-_ .. i· •. "':..:t ,, --­' . .,.,? 
t -~j: 
- . ,~ ~r~ 
•- C 1~ 
.•. ~-~:S 
·:'J 
' ( ~~-
: \. r ~-
\ i 
-~----- ------ff~\~ c~~ '.'"'! ·;.., ~;· i'r~;;-· r·------·---s,,,F,_'._,·:c"·; ·: J•: ·1· ---Ii_:~,-,·~\:_;\~-;--~-~~:~-~~-~-=~-·"" 
L ~' J t) u - i, -.') i] \: . .-j l; i.1 " - t.J.A~t:,.rn rn, 1•,:•l"!'/; 
i:; .... -
11
,,>·---·------Ch~1.-.L of..~t;:ition, Buc110s .. :\ircs ____________ .. _x ____ l~?.'~~~~•"G~i~-~lo __ _ 
' C!ncf of Station, s:,.nto Do::11nL;o: Cl11ef of I ,0;;1to:J1:1Pt0rn( 
~(·;--- _S.t.a.!.ioa .• _J'.,~COllH.,~-Chle.~.-ii.!L.lJ.t \'.i!.iicm _____ -i /CA~ iuo_-~~-':'.:~~:~•---·· _ ........... -
;·::,=-, _____ : Chic f --~•.L_§ t, a U. o n,__JX){J_V).:;, _ _,,:·-··-·- -- --.'..~_ __t.:iS!'l~~Li1 ~ .. !: < \C'li[ p; _, ',ll (L' / • _:,c_, _________ _ 
L l f\\,..: .,;[:., .i.•, .u / 
__________ Comnncn ts of ,\:l!ICF.-31 on Raimundo O>'GAR'-'O'--..,.'"-~----------------- _ 
.\(,1)!1 ~!·J~:.:0-~i::<e',(:; - - ,' .,_., 7' • ) 
I--
-
AR: ~one; FYI \ / 
,' ' \ ' --
REF: l .. J,mCA-7116 ,-' 31 May 1968.._:!_L;._-...--/ 
P-';" /). ,.; c·"-<.. .J --r- ;· .• ) , s~ c· ,/ 
,.<.->-Q • "' /4 -~v· 
t-J 01. AmGE-3 had only the following to add concerning 
C:Rainit111do foGAR<:r-ancl his activitJ_es-;--Af.t.c.r_9~GARO had made his 
~ioleiitspeecilon television i4i_§anto Domingo--=:,11e was cornered 
by the Cuban (exile) delegation the members of which were in­
censed by his allegations concerniug Cuban exiles and his 
misinformation about the Castro regime. According to A)IICE-31 
their arguments prevailed and ONGAHO in the end was quite 
a po loge tic and admitted to them (A:.iICE-31 thought ~incerely) 
that he had been in error. As proof of the sincerity of 
Ol'iGARO·s clHtngc of mind on the Cuban questi0n M!ICE-31 pointed 
to the fact tiiat, on behalf of the Cuban delegation, OKGARO 
approached Juan Luis GALLO Estevez, the intransigC!nt Uruguayan 
whose negative \'oLe (the only one) door,1cd the Ct.ban-sponsorvl 
resolution on polttical prisoners to defeat, and tried to get 
him to go along with the majority. 
2. A:.IICE-31 called o:,;GARO basically "un buen muchacho" 
and non-Communist. He reported that m;GARO was a strong 
peronista and a "good, practicing Catholic'', Ee ·added this 
latter description with some wonderment because he had always 
placed "good, practicing Catholics" automatically in the pro­
U ,S . 1 anti-Castro camp. 
Henry J. RUBASH 
Distribnti.on: ,......-:#{..;;, )'.,-. ,., ,-/. 
2 - C'OS Buenos Aires I ;.,_,J,·, f ~ • .._ r ..... 
2 - cos S;:into Domingo \•--t-: ... Y\ 
, 2 cos J.:,!COBRA / 
- : 
t,.....•i..../..: ;:,2 CIWH . .' ,._··)--: ··-- ' .. t_, __ . ~ j 1 / ( i_ 
- - . 
// 2 - l',li/COG ,, 
• .; v. t' 2 J f~-F~;:_~ 
'---·--------·-------
I
DAfl ' ,._ • 
_____ u!GA_=-_~02_1_! ____ ........ ,_1_9_June 1968 __________ _ 
j h~ fl\l !i'\!Y,;!I 
' l 20rJ-12·l-52 S E C R f. T 
-, 
i 
' I. 
i I 
