14-00000 
> • I • • ~ ~ '' ~, • V • 
1 •• '• 
-· ··- .•;' ' 
r 
.-- .: 
TO: 
FROM: 
SUBJECT: 
Dei:1111 .Aulstant Secretary lor Secaritr 
Department of State - • 
Depaty Dlrectol' for Plaue 
:; o t- ~o~y5)... 
O KOSTIKOV, Valerl Vladlmyro,rlc:h 
2 4 SEP 196~, 
t. Reference ls made to your request dated ZS Augaat 1969 
coACe rnlng SllbJect. 
· , z. The flleo of thls oUk.e coatalD tbe loltowtos laformat.loa 
eoocernlng Subject. On 19 September t96l Subject arrlved ln lvlexlc:o 
City, Me.deo, aa &D employee oI the USSB Embaeey. SwsJect wao 
ciabectqueDtlJ prom~d to the raak ff! Vlce Consol, and as of March 
1963. held the position o! Coa11Uar Attache. S11bJect wao rea.eslgned -
to Moscow 0& 4 .Aug11-St 1965. OD ll September 1968 SabJect wau 
agala aulgg,od to the Scvlet EmbaHy la Me.1tico Clty, thle time ae 
a,Second ~cretary of -the--Em!auy.- Subjod· is~c~rreatly senlu1r •• 
la-this poel&ioft. 
• • Iv.. ?d'I 
. l. la a report from a reliable eource.do.ted 2-~ J_,ane 1967, 
. ~ ··-- S~~e •~t:I, tbal Sllbjoct wae lo constaat conl.act wltlir1'leJandro 
tJt: ,,:<~1;iv-..,q ::i\\iI RMUD~.,... :ALEGRIA• the loader Gf the Nicaraguan Commwil.at 
Party (PCN)1t while the latter wae la Mexico Clty darlng June and-
'•· 
,,, A NlCARfl!ilAA Jaly,-1965. -- . 
;~ \Ul"\. IH,~-:?ou;r 41'S py74Cj Or Cw£ eim~ ~ALtf\1, 'J, ~WT'Jk,q (.l.,,:. -31•;:,5.o.) . ·,t .· ,:'.:' 
-r ~;~~;:; ~~:~~ 
0
~ubject !~ ~~~::!8~r
1~~ath: :~~~a:::~; :s;::~~:.,~~j .. ,_;-_-::,.:;_ ·l ·::--'~?i~1~~~t~~~;~?~ 
:..· .: :: emJc ~::,.~ :;:repb~:=~:.:..;::: ~~~~o~~i!':~~:~:..: 1!:::::~!:::ct :: _'<":~qtt ~~~:;~1-l~:}::;:::~~i 
~f:T • ~r,.- ..... ~ · I ' 
---- aDd tho secCDd So•let bad beeD aoclallzloa~ Scibject and the eecond • .• • !· _.· . .,· ,;-,.:·-
~·, ~eT-.>SCw H,C: Tu1c SoYlet claimed dlplomatlc lmmaaity and were releaeed by the 1 
:-1 'iotiic tt Ace 1'., Me.dean alllhoritlea. · j. ·.- ·.;., • -·,c-:.', ·•:.c- . 
f; _,,.~w c..'i y _ _ MICROFILMED - • • ._-~- .--: :c _;,t:: ·f '.·:--~~!;~ ~~:t!\~:;~ 
:: . 3,u, ">!~ vkL. ~,_, ., ;,:•·.,, _-. i:~C 1 61SEJ ~~·::.! .-_): \H~;,t:#,~ 
f ::¼t?;~'l(,r:,i~;;iAf;t~f4{\~[1'f i.'i ,. §EC.RH DOC- Ml~:",~;-. ; •·· , ·~· • • l i~~ i¾'i~ 
• • --. , • • JOI- 30505 ~ •• i .. · ,:_,.· .:._, :::, 
• .. ·.••· ; ,·' ;;.; '.\ >; ? :ce':\' .fr '~,,C~~~~1.·.·~ ~';~~~~; 
