14-00000 
1 
SECRET 
/ltJ't«on F11/r1/ In) 
() 
• REOUESt FOR MEDICAL •EVALUATIOt,4 t.o/2?.i: . 
z. ti AM£ f L •• ,. ,,.,,■,. -.,,dd,.r 
:wu:'l!aa:_x~ •Ramy 
, •. o,._F1cE. 01v1110N. eR'A,-.CH • 
D·Dhi.ion 
'• ~UAPOSllt OP' EVALUATION . 
1----------------------------~- -~----,--- - I . -:"., -- .. -_D-Q-~-,-D-Y~.------------------,----'-'-1 
D PAE•aMPLO.YMEN T 
D ENTAA,:OC.E'ON OUT y 
D ,o, .n ANDBY. 
J=:J SPECIAL T'AAlflJlflJQ 
D ANN~AI. 
D 
'll!TURN TO DUTY 
D PITNESS P'OR DUTY 
D MEDICAL RETIREMENT 
rn YU 
D NO 
10. COMMENITS 
r 
ll&quest evduat"lon tor abovo· PCS. 
, ~j, ovEAsEAs ~•110NM_p.,, • 
F.TD. 
o/a ·1 Jul:,. itei 
STATIO,.., 
Boll8 
TOY OR PCI 
PCS 
3 
1'NO. OP' O€PE""OENTS' REPORTS OP' MEDICAL 
I HIST~'f' (SP,89) A_TTACHED .· . 
D R!iTURN P'ROM OYER SEAS 
I. -----------------ETA 
STATION 
0. fH!i'lUE1TINQ OP'FICt:R 
SIONA~URE ~ ,/: . , ~ 
MA~ GROSTEPHAN 
ROOM NO. I BUILDING 
4 B 4404 I ETi57 
1---------------------------~------------ ------------------f . ./' 11. REPORT OP' EVALUATION 
DAT£ 
U~E PREVIOUS 
~DtTIONS. 
SIGNATURE FOR CHIEP' OP' MEDICAL ST.\FP" 
'SE-CRET ft:~; t 
!:t:':!"i :·., ,.::r·,•,; 
• t. ~ r ~ 1 , • ,c. 
~¥ ••• • • .:, 
IZI 
' 
