14-00000 
I 
I t t 
I ,;; ....... , .... ~(' :• .,,,,1 
fPO•t ■ IIU 
4:••"!\•, • ,-,r,u,· ........ ,h •.111i;.1~ 
CENTRAL INTELLiC.ENCE AGENCY i,I', ,_ ('ftfl Ua'l'tef CQ••n~1.;;, .. 
NOTIFICATION OF PERSdNNEL ACTION 
I
I .:. t,Alt ur IIIRHf 1· ! JOURNAi. OA A,110N PIIO., ._ DAU 
~. Jr.cm-es c.. Hc1!c,t_(!_a,'""on=-------------2=0~/--· -Li{ _____ i.510_. ______ 16...!..!'.b~L.-
-r.'tii i, ta nori/y )"OU .,-,/ tAt /r1llnn·in11 nrtintt nDrrt!--,; t·uur ,,.,-,,1,n,111r·nl: 
!.NATUR£0,ACIIUN,,,,.;-;-;,;: ... ; .. , ... ,,u;,·,·-· ••••• - -, ,. ,_.-.~-C~,;-:;~i; ,-;·,;.,~7;-;;;:;-~(0R-OJ-.H-[_R_li~-A-U-,~-.I-U __ _ 
P.eaan!~r.t'_ _____________ -------~-- ___ _ ' ___ lJ_f~~-~--- / 
_. ____________ T~O~---------I 
OPC 
FF, 
U. 'l'CJ[AAN·s PREF(ACNC[ 
I ,, 
•,1 "'vier !,rP,r, 
1,f•A~L. ),'I l,J.lf 
F'JI tO t:'FI OlPr l 
Opcrattr,z:n orr1cor 
ore 
EF. 
E,-:-4 
.. , .. 
Groot R1wsian Section 
1'fl11b.fr,et::m, t:. c. 
frl 
O[PANHltNT_AL 
14 r0:,111rJ~4 CLA:.SIFJCAJION AC:JION 
.... i .... ,.,. ... I .... L~~~'. ~1 "'-* I '""' 1· '-_•- , ... , I 
1 jOIHI, ,.,.... D.,i~5 
I I 
I v I ! I ______ I __ ,,,_~·--~1~/1_7~/~5_2 _______ ~:_ 
•~- i t&.111 APPROPRIATION J ,rs. s•JJ;JEc,·roc. s. 1 •I'. 0A1c·c,F APPCINT• 1 zo. LtCALA£'!110rN~c 
Sfl I RAC( • I k(r1A(Wl'.t1T ACT ll[Nf AHlt>AVlfS r1........c._ LAINtD CJ f"Hov_ t~ 
I 
f ■~II 21.2,)C)OO 1'1' 1 ,,-lfO) 1 lCl.'.l~!.H,l'lt OIIL.fl --;,::-
'I VI •• ">"l.1.--------------------¥----------'----------~ ~-~----' -
!1. R(MAAll'.S: THI$ ACTl(,iN IS SlltlJtCJ TO ALL APf'LICA!lLf I.Al,S lt•JLI'~. MID RH,ULAJJONS AND tol!AY' D£ SlJBJfCJ JO INV(SJIC:.ATION AND APPHOVAL flY 
tnt: UNJr[D SJA(l'S Cl\'lt.. S[RYIC( (.CM,uS5oltJN, 1Hl: ACTJ~·l4 lifAr ht COAR[CJ(D OR CANCELLED If NOT IN ACCOkDAtiC[ 'NJTH ALL H[~UIH(M(NJ9. 
{/ / ."'7 c,L ;tCb. sA::.o':::RNM&!"1'•P•tNnNO OP"P1c• 11oaoioeoe1ii 
PERSONNEL FOLDER COPY 
l : 
I 
l 
; 
j 
i 
' ! 
: 
! 
I 
I i : 
j 
f 
i , 
' :! • 1 
' ,i 
l 
~ i " ~ ' ,/;l' 
\i 
