' 
I_ 
I
.~,:-.. .-,. ,.,-~z 
~ ... .,,.,""'" 
& I. ~n in-,,j <~~­
,...._,_..--rt~~ 
tsu.:a.~., 
1 
RE9UEST FDR PERSONNR ACTJO~l VC>UCRmED 
,_ 
~ Param111 tary Off. BW-156 
- os-0136.11-14 
DDP/PP 
/ 01 .JV 
Ope:-st.ions Staff 
'. Office of the Chi~f 
' ' 
I Washington, D. c .. 
r711no riooi! O[PUIM[NI.U 
j A. tl!U.11.S (Vs• ,•1r..rso ./ r..._ .... u . .a,1) 
I 
i To correct allotment mimber I 
I -· 
I 
' j. / . 
~~~9-
, l OOSITIO• n:-a "i» • lUMIC9 
I , srrncc. sai..--:. ~u 
$.IURY 
' It ORCUIHn:,tl 
; au,c .. r.c-i 
llHUDQOIUl-s:$ I 
It fl!ID _Cl N'Unt. ... Ul I 
Ops Officer BW-229 
I 
DDP/PP Operations s~ 
GS-0136.31-14 ~-~/a 
I J><) 
Informntion Coordination-Div. 
Office of the Chief 
Wsshington, D. c. 
r711uo liii7W-UHtBTll 
shmm in action effective 14 Aug 1
55 
-----------
; Q. 1:!·:;Ell 1'PIOl[Q IJ 
i 
' '~-- _'\ll1.l_E_ ee.r;iJC/PP/.A__~ '. ~.:lo-U\IN: 
f C. i.:f. AD:llf10JUL IIJ~1M.1tt;a c.&ll {.,·.,nio •nil tc,l•ph~n~ •1ton14,,nJ 
I ~ces A. ~-lor - x-86o6 i r.,.-~.~ . 
U vr:n:.tt._'I t--R[f[t::!:~ ;t i\.~1TlC,"i CL~~1n~ATlON ACTION 
~, .-.1& Jo:N.a, S rt·! !>-1'\."'t....'\T r 
i--· ' -~i ,,, • A. I ·4 1 1 Ix :'"""".cn ... 1 }i SD:DP 
1 i ! ! ! : I ---' I 11. AS'l'RoPF.:~i:::'I 
0¥ 
1-lD U~L:. ~e;!:X.1'0: 15 !~ ti 5:.. !:t "'::,.· r H.' C °" l "· ~!~Lr ~Fn~{~T• SI::~ """-1:I -
I 
R:.nh·:.\!~,r ACT 
I Qc..A.vr::, □ PROVED 1 : FRO,. /ti-~or:20 il!.!'t- 1'lrrrJ) 
i 
(ACCfs.SM..~:: 0!'11.. Y) 
11: VI Tt>.:l: Q-210.5~;~ I (.,~:1_ ' --: STl.7!.. 
<.-Sr«::::2--
:S..S:-"'-'\::'..\RO fCt;.' ....... ( -·--···· -----~ .,. 
• ~;~mi~SE.P ~ IJ 1~:~ 
~-
1'1'/Carttr &tn!Qil 4-
---------·· :% .. ~CAR._-.c!S L~ITlll OR SIGIIAIUR[ l)ATI: 
! 
~"111..\..'Uo.S 
