14-00000 
I 
f 
CAe..a NC-• e• ----:"'-• ------------'°"'.c...;.&L.;;.;..~:;..... ...... ;..•;;._ ______ ..;_c.:;;;;; •• 
_____ s __ • __ ; __ • __ i __ , _______ J ........ ...,. -o•,,..,·o ___________________ _,. __ _ 
... -:... ___ ·--.... ····--• --~ ... ... .. . 
I 
. ......,..~ ........... , 
--·-···--.,,, -f 
--, --~-:5] ii.rt----------------------'---------1 I . • 
·--- • I t ~ ec,...,.. 
.. 
0 
ElA237 
DESIRED, 
3, 8ASeD STATION KNOWLE~Ge THAT HUr&BAIC AWARE BOSCH 
f' 
BACKGROUND or BOMBINGS &ND POSSIBLE THR~AT TO 
IN uiiu:'_--­
SJOI 1¥265 
SECRET~~, KISSl~~EA DU~lNG ~lSIT~ PLU~ Hur~BRIC KMOWLEDGE THAT 
PASCAL Lire Ml~HT BE T"~EAT~NED, HUrABNIC OR OTHERS COULD 
NAVE PUT TWO AND TWO HUrABAIC CONC~~NED 
rAOh ARRIVAL PISCAL HERe ON~ reBRUAAY THAT SOMEONE HIGHT WIS~ 
TO ELIMlNATE HIM, E2 IMPDi:T. 
...... • '• 
', r :)_:: ·): ;;;, : 
.: ,~· ·•,-,,,-
... ~• 
e'...-~4 
-. ,, :,. 
_u,",',::1 :~;;\~~.:::!---:-Y•~\ 
• ·; it ,,::!f rf ii~r 
• 1,:.._r. ' --~~ '.".! ,-: .. 
,1·.-1t •• • ,:'.'::,...:r~·:1~ 
1· _;-\)~ - -- - ·-· 
;I;::,;::1~!~;8§£;:. 
I ·& e II i T 
·-· 
\ • ,· ~. 
I 
• 
• • , 
;'•~- ..... - ••.. ·•, = .• :-· 
_r t'~-.,.•':i;,,', :· 
;,-,,, •l 
. {{j\}' .• ' . •.' 
•:)f· •. • 
_;ffo(f-
~ ~··J;:;~~~-· 
-·~ -~~.;i~T----~~ -
