14-0 00 
'. 
! 
I 
NAME: 
William V1Aaouotr Broo 
Appointmelitl QGUJ:Flf:..U llf'i /Ji REVIJ,l¥ INI 
EFFECTIVE DATE: 
TR~lf8J'EHS OVT, AND IUSIONA'l'roNI 
O~Y: 
APPRO\'ED: 
FOR RESIGNATIONS nttiW 1'1:DEKAL &&R\e"tCS OICLT 
SIGNATURE.OF EMPLOYEE:· : • 
l[x(c·ur IV,£ fO~ Ultl •• 
,,p. . 
.,~ 
'!Ila~ l @~_-~ 
Tl'IU! 
~, :I-, 
tJ.ILJl.tr -· 
ORADE'AND SALARY p..5· Mf.105-.26- ~Jy'r(. 6 " ~ .);_. 
',._'.:>FFICE 
OSO - COPS 
BRANCH FBZ 
DIVISION Div. 1 
OFFICIAL STATION 
i1ashington, L''-<l.t.._-------1 
REMARKS: 
A -ttru::hed aro 
• on f.'ilo in OSO. . 
. Seou_ri ty i?!Veatir;ation has been initiated. 
P!)Sition t/42. Control z••c. 2. ,/ft 
I ~ ,A ~(b 
()..,,% :.tY• "7i / 
CONfiD£J;J l lAf. 
\ 
RECO:I.IMENDEO: OFYICB CHDl:P,1UlANCII.Clllli7, C.'\ .~-C:..-raATiacmCJm.-1,~ATE • :✓, -.J{ ,,(~~ . 
I ---,, June 19-.1s··;·,~;·.;.•.·; .. : ...,.,. 
• -· -····-~-. ~~-=~~~:.:~ _.:_.~;:-: ..... r.- , 
IHll4l 
