14-00000 
·, 
.· • Qaapter xm (cewadq_-~'P• 218) . . .._ . .::_.; .. ,. -":~~i. 
"'_/.",. / .. ?;:·-~_,:;.~-.-x:::-'.~fti\:.--<?>:;;..: ... _/.,::·•-~·. ·. •-:~ ·. c··;:. ·--~,;- :·.,,.:,··' ,~:! .. /~~-_.\.;:: ~-_,,i.rt 
: ~·-· -,·L '·,TJ.e·tnor.t•mua.Ja t1ala cbapter amt la tlae·eendul•il Ille ,-:--·:-· ,•_•·:·~:'..· 
pnYiou chapter u :tllat ·.ae meetla1 ·wtt1a lbd'k lacllM1N tlaa ~~~a.id. •. •• i . .., .• .. ·. · ::~,-:-~-~·;; 
: llonow.· .... -atneaaoa. '10tllar •lllhorltatlye accOllllt• Jaa~ bacl.a.a .elal.J :'·-~ _. f :.-:·LJ~ 
tuk. •. C:U.U·_. Bleed.; Tnc,-.Baa.a llu··•ald 1ae al■o "l!fU_pnattliL:>:Jf :.,_;;_.-·:f-J::
7
4 
ta MlleYNtllat:t)ae.Prealdea'twu aotatthe meetla& lmwa• ~~!'.,,-_··: .. ::~~~~;-..~_<· 
• a..k oa die tel•Jla•• at Jda-Ytrpnta lloma. • Tlaen I• ao· other lDIII.U-. • .. . . --~ ... ,,:•! 
otlaeT Iha Bandltoa•a ..alleptl•_.- tlaat Walt &Ntow waa p:reant]. 
1
·ti,:.;11tt .. :~·,:I;:·=···::, · i.,: 
;i, 
.• .. ;-_:_ ·->~ ~-·: ~ . -.. f •• 
··?, 
·_;:..:·1.:_ 
.·;.. 
-:· 
\.i;.:,'t.-1.:?-.::.V· 
,.r' '. --~i~-
r•,y _,. 
. _, . 
~ ... _ .... 
· ·-,s· E"~~r ) "' ~.i;r_"d 
L um .. 
:, EYES -ONLY __ _ 
., :,•~ ... ·'? .... ·':-· 
.'\~~:)·..:_,. 
,.. ,- . . _..,. . ,;. 
