14-00000 
l 
r 
,, . 
... l • 
1-f..l.JR'.'.i CV[?. ~:.::L. ~ILL S~18Sc:.;~;.'
0
::L~ :,:."L;.Y (.Vf~ f,LL Sr,','/l:., ◄ 
I 
PROr-Gii,\'!!; \N rr, voes, A~Q \N[T. SiAi["'E~r WILL READ AS FOLLOltSI 
• • R·UA R.E REFUGEE SOUR::£S A~O INF' 0 C CN IN i1 QJT '7 CUBA AS Vll.L . 
AS CUBAN RADIO REPORTS INOICArE CLEA!l.Y THAT CASTROF'ORCrS HAVE 
BrF.N CN A VAR F'OOUNO UN0£R CC,.,STANT ALERT EVER SINCE TH£ 
• DRE A l'fACK r:F 2 4 AU~ THEY AR£ PR!:PARtD TO CRUSH ANY SJa, CF • 
UPRISING, RESISTANCE OR CUBAN NVASICN F'RQII OUTSI_DF.. ALL TRUE 
CUBAN PATRIOTS ARE URGENTLY \iA~ED NOT TO UNDERI'AXE AT THIS 
'" • ' 
!· : TINE AN UPRIS(NG AS THIS IS·OESIRED AN1> EXPEJ:TED BY THE CASTRO 
f,
~-----~-· _ ·ca.NuNrST ~ORCE$. LOYAL PA.tRrots.11usr FEAR AND ·EXPO:T PROICCATioos.· 
_.· __ ;_·, UBERATIOO VILL CCJfE ~T NOV JS NOT THE r111,·r_o Riva.r.· .: _:. : · 
~•"'-1,.iM_-_:~ ....... r,.,. ..... ::.: ✓.--.• " •• •_.,...,,. __ :,_ ·..__,.. ~-. • ·,.;_,.·, 1-'-~..,;-:·••••;..,, ..':,,, ••-4• -· ... :·-~-. •· ,_. 
!Iii.'. 
t-- ·: 
r 
I 
! 
\ 
i. 
• 
no (T KSSAGC 
CS Cotllme:it: •Reported a senu·al upri1i:'l1 ta all o( the Provl?!cee ol Cuba 
111 act-.ed:ilt,d Cor 4:00 •. m, o:i 31 .Auguet. 
SECRrr] 
---·-----~·--·~ 
•• J 
' 
