14-00000 
·. 
3 
r.01·c. ti,;c n tiw •. ot!.um:l co1111cll :i.'ur :.·1•cc, C:7.ccho!:lovt:J .ic,, w1 th 
iti.; j1011;;1cr,l :•rer;ti .. .:o c:nd it::: ci10.irw:n,:..,c,~;or ... 011!:J. 
zation tccuueo ·.:c !tr,ve tilero our men nho even hol<.l j:1·_:hor .po­
ni tion::i onti • '.:e ct.H ro1:dcr ·t:1ou i;uniilesn \!:,C:rwvor ,-:c, ,:ion." 
'_'i:r; "G,:rnncil Lll' ... roe Czecho[;lovc.l:iu", ~1;:ain.c: t o o tron;_; 
01):10.c :l tion ot a;i'ci :..;;01:1nunis t ,.; ,:ech:: an<i :.;1ova::s, !:n.c been 
rcco::nizt:d .L;r t,!10 •·ntLnial Con:;iittoe 1·or a 1.froo :i:;11ro:ro as 
c rr:.nre::;E:n~~t::. V<: body 01' _;~, c!i ru1u ::;1ovaJ: ro:.u,~oes. In this 
1;t:r,lit:, 1
1 it ia- o rc,cruitin~~ o.;.'l'icc 1·or the ,>c::rsonnel oi' the 
1'or:1cr tli!>lo:.1Ht o~· ti1e Cz•. c:to-;Jlovcl: , .i!:h.tr·.,- oi' l•'orci ·n Ai'l"airs 
• in l'ru"llO /llJ',-H.1.:,~u-/· • --· 
·-> - - - ... - ' 
I 
I'ol'ner (.;h:ir::.;C: 0. ~ 1-.1·1•1, 5.1•e::; oi' .;;1ovo'd1- in ; .. r,ari<l /1~,tu-l~t!.4/. 
l'orner Co11nf ellor ,Jf the .: 1•r•:::J.ck!;cy ~)~· the .::;1ovu;: i:ntional Gounc!.2. 
in :...,1•: ti:::;l,,VtJ 1~4•--l~Ao/. 
_r 
• I 
