14-000 
i l I 
l i . i 
i 
28 
Su1::j~ct: 
1. Cn tt'= r:-.cr:-iiq; o!" 27 J;;l:_;, 1~S7, t~.e ,:!.-.7 a!"4: -::- hi.3 ret:.:-n to I-lexic o 
Cit"-·, F..o·,rton cor..ta::~e:l i!?.:!:~/3 at h:..:: 'l.•-e -r~ arran-i:-d "or a meetin~~ J -v- ~-- ~r .,_ -
at the sa:"",~C.o:.ise s.t 11.30 t'::&..~ sc_:e ::c:~!)i::c. :./; co~ented t:la.t he was 
c::reatl·~ r~l:.ev3d :;~;:-:; 2o,;";;c:i :i::;.d r.:.t··r.,, 1 S"'fe 1 ..,. .,,•...,ce!-.-~-, thin""s h-·' 4,;.- J - L,. -- - '""" - ...... .,..,.1.....,;. ; ..i..C.. 1 "': 0 o.-
b;.;,pened du=·i::; 't.i~ a::ise::1;::e a:id "S.../3 :~-;..: !""1 t t:~!c.,rtair.' abc.ut whe.t 'he s::;o:.i1l. 
2. At tl:e 1130 :u,,et:.r.; at th.e ~afe~o~:;~, :.1:~::::-~/3 reported that he ax.a. 
,,n-r··G/'' .,,_,. ~cc- .. " 1·"'' ""',-,. 1 "' b- 1 r- ............. "" •- '-. ~ - : t •• ·n -o··-.. _ ........... .,. .• c.- e1 v-pau ,-u ... ,., - c.-- ~-~-:1-r .,__._ -'1_, car. o -.,ao1 as,.., eu..., 
!"' • ..._ _ .. , • •. _ ,. . • - ,. f,. . _ ~ . .s. _ 3 ' T ,-.. 
U•- v-.c;;; c;;..._v ..... ~••VV~& v- •- "'""'••' \. v-<w --•• ,.,....,"""..., •• ..., .... ...,_ a•v- t-'""'~--- ..,,__ J• --._, 
related. t~at illir.ediate:ly or.: a:-rival :ie tad. bis llo.lf-::.:-ot':.t=;r introduce ti.:i: 
&s planned to the .;:.d[;e in :;.;.eva Rosita, a s:1:all village :::car Sabinas. L/3 
reported "!;o ?.owtc.:. that the judge is ::0 :-::ec. 7:·B.!lcisco 1-'.erio Valdez .::le.:-:-ande2, 
and is actually a ";~ez ,-:cor"' b:it also a r,otar:.c, publico and an "ai;e:.te 
del Hini'::;tfrio E°l.bl::co 0 , and,as such, 'b.s :1~t'!:o:dt;y tti issue iu.port:-,x.t 
I 
documents. :.ccord.!.r.a; to L/3, juc:ge \'al=.ez, ,..ho e:;r,ve !.he ap.r::ea.rance or a 
ho~osexual, spoke o;e~ly abo~t ~is a~ilit7 and willi~&ness to issue false 
dcc-:.:ments and arra:l~e for a fas~pqrt fer :./3 in the a~ias .;J.berto :lrat~. 
Ee procised to t~:e care o: the oatter fer tc; st:~ of:2,o:o pesos, b~t ac­
cepted a dcau pa:;tle:lt o~ 1,5cc ,ije3cs n.::~ c:~,·c 1/3 ::. r~ce:!.pt for this s..:2ou.nt 
•para el areclo de~ pasa~orte oc~i~2=0", c~:!ressed to ~lberto Z&rste Vi­
dal. In a•~=-!. tion :I=J:;G/3' s l:al!'-bro;~er ;:e:-s-::;.:!,d the ji;dge to ±XB ar:-c.:u:.g, 
for the iss~a.nce to ~lberto Zarate o~ a1: iden~it~ cr.r<t e~owing that.:u-ate 
was an •..,ct-..:al'io" or the ,-;i::istr:r o! :.a!:or, ar.:! ~or a le.river's liceDse,so •• 
i 
t~et Z~a~e wculd h~ve additional eocu~ents attestin51to his identity. 
3. LIR!~G/3 cqa□ented that he was certa~~ tb~t te could arrange for !alse 
papers for ~owton !.:l the event the :~t~er !alt ~e cou 7d use such fapers. i . 
____ L/3 continued th~t he :,.:id L/4 then ;·rc:e:-3.e·~ to ::-::evo !Loredo end picked ___ , __________ _ 
up the ttree Cuti~- ;assports tbat his ?:.Jl!"-brother bai parch~-sed on bis 
behalf !or tr.e sum er ~-00 pesos. L/3 ex:;lai&ed· teat ·al,tho:tt,h the persona 
to w~om the p~sspcrts were issued ~ere dead t~e~ oibht oo~ceivably be or . • • l . 
use to Rcwton in the !uture.~e added t~st the hotel clerx who sold the 
documents to hio balf-br·/~'i",er had ori£;:nally as~ed 1,
1
¢00 _ilesos but a;r,;:a­
rently w~o [lad to set the 500 ~hen it was o(~ered in co.sh on the table. 
4. I.IRi:'lG/9 co~t:I:::ied tbn.t he and L/4 .returned to r-:ex co Citj on 14 '7ul:, 
l 
'! 
