14-00000 
\ 
.. : -
1ncluo1.on et nr. C\OliG)Q'.9 a::.:;· al?K-r sx•r3m1, ~8 ann o!' thr. l: l"':l)NOCflt.llt1WGJ 
of tho U..t.!o.al CO'.mcll., mo, t.or;Uhc:- "1th l.~ 12 1'1lproou~1Uwa ot t.he 
t.o11 1n ~i.!,.. (Tilin ~•m, t.ho onl;
9 
:nr to ht,lill:-i., ~• o·. :kc ln a u.d!'icd ~ u:u.11tA­
U1JD ·w.ild L1; ~if: uzi;illl.!..:..,~ of Wtf .1nd111!.!ulll \o e..ccpt t:.I> CM:~l.l 
FQt:raD t.o 11h!.ch· thn :a,::r.:~lt- ~Gd brm a..:cc:.iroed \hi'o·.i,;h douocr\,Uo ?1"0Ce1.iw-c. 
eentatifta or tt-.,a CO'.uic:!l or ~ cuechoolowLlda. 
;..;1.:,a Aucunt1Dti &oleo p!"Cdellrt.ud thP r-Jloo ubich haft bren Atlop\ed far 
tho d1schArr,e or U,o a&'lini.lt~Uan Cit Caochonla'ffll:Jlln a.Uainl 1D eldlo. Sha 
called the at.t.cnt.1a'4 or '\.."let ~ct.~ ;:art.1clllarl.7 to ItA.111 r'3 o.nd ~ ot theoe 
nlc:a ,:hel°'!jii it Sa st.AtCK! th!. t 1 
.)j The Council Nii~ :llt.!.01al co--~ tc;o ot rrrici Csecl:Olll.ovnlda m~ 
a~.lw, to thi;i Pl"O"-r!D!m.::.l ae--..:..-,!Jr.r.itr.>na t.bo ~'Ul.11!.to !'J.rn:1e!Al Nt!OWOl:'Ge 
~ ~ l4"0'!1!!r!a£1 Ath.:i!.:Ju. t.ol11 dllpgui\ \he t\nla l8dG a•UA?ala 
\o UlOO !A 4 jolnt Cea.:~ li\!di t..~ h!u\dla, Jo!.116~• And p:-1.cr \o t.1Jll co.iDIIUGD 
ealdtlm-.!D. 
A...~-r U.o D·~~ ?.£1.·A ~Ul:U0"1ne llldc a..U.l;le Uz .:"o~ow1n,; tr. 
l1DtB 0: 12 pt.:oma, !'roa o.lch r;~, !n a:conlanc:e with the .:-1.ml Ar.I" flQllnt. 
tor the Jn"O"TiAt~~t-unistmucin, 
r..!pka 
l«vua 
!UAho 
Dinko, 
~ 
':'UGck. (cl· :~e clua} 
:uu- f!lat.icral ~N\) 
hlcra~nd 
r.l!.,-ek 
P's.rt. 
. ' 
