14-00000 
SECRET 7 
-----------------•· 
OCf NOTIFICATION OF PERSONNH ACTION 
• fUf( flVf (lAt( ! S (Af(GQIIY Of (MP\OYM(Ht 
~oo.---.. , 
I!_ l_°-_~I n / REGULAR --------..----.-------·--r-1--,--,------f-, fAN ANO NKA ·a(sc Ofi' Q,-.. -,·-■ -lt_G_A_l_A_U_lt<0-■-,1-,-----, 
R£ASSIGNMt:.NT 
► •~ 1C, V V !O Cf 
6 RINDS ~ I c, f~ ~ I I Cf TO Cf 8027 0172 0000 
I' 
ODO/Cl STAFF OPlRATIONS GROUP SPECIAL OPERATI0'6 BRANCH 
10 lOC.AIION OF onte LAL ''"'tO" 
, .. ~SH., D.C. 
12 PO\.iTioN NuMeta 
so use lkl3 J 
11P0~1io1fli1L1 
----------- ---------
OPLRATThHS-ornctR· ---'. --:- GK67_ 
ll Sl'l'YIC( Ot5s<;.NATt0N 
OAG 
11 !.AtAIY Olt IAJI: 
29490 
-·-----------------
-
!Tliciioi,lio ·--coo, -CoJo 
37 10 
~N:f 6ft0W FOi! EXCUJSIVE usr·o, IH[ OfflC[ Of P[IISONNH 
,, ou.c1 u~.- .,.iT~••••ON 11 ,Nn,,•tt 1,. ....... j n DAit o• a•••~ ,o..,D""•c:r=-1 -=o,,.., •c-=-... ~01 'T; DAIi o, 111 
C.O'll cout Cnd• 
,_.1llflf"". .......,.,#"/J:11,,.,. Ml•'• 0A ti t,O p.a. , ■ ¥0 DA .. 
31...00, C.l~ ?Sn13 I 12 I ns1 35 I I I 
U MCUllfY l-4 UX 
Ito HO 
0 llf\l "91'0(.,,u\ 11• • ..-;1 
1 -\Nf.A• • W•«.I 
''"y 11-.1 
' ,, ... .., tl) ,. 
..,,.,, SICIIIT • 
-
