14-00000 
1 Lunos 
3 Hiorcol.-.s 
1 Viornos 
e tunes 
10 i:1ereolns 
12 Viernes 
22 
26 Vle::-nes 
I 313 
I 314 
I 3I6 
I} 317 
I I 
I, 
Tuberc,~los~s dol Trur::tc f'cr,cn1no 
So~'l'C lcf; 1•ic,~LOS ~,,1. !'l!n~do cr·i:c·!···:rJnto 
d~ las c1u1Ade~ • 
1{C'r.onucl.ao~is !nfgcciosa 
Jl.gramtloeltosio 
I} 318 Si;1 dgua no puedl9 ha i;-,r vida 
I 319 Util carr:p4ii1 para 1lar a cor.ocor la Bronquitis 
Grcn:.;.ca 
ft 32':i Gl .. corul~-:ro.~His !l,:·ica ~• S~!'.dr0r..o Hcf'rotico 
an ol n1no 
3'- li.J.ereoles ,J) 326 Afeecion13s del T1ro1de en ,:,1 nino 
