. I 
i· 
l 
f 
.i 
__ -__ _;; _ _:. ~ .. -~~. '-~- - ·-- --= --
, .. 
MEMOR,\Ni)liM IN LI f:U OF FITNESS REPORT 
SiJBJ-l:CT: Thomas J. Keenan 
i l. During th~ firs:t six.-wccks of the rcvicl'ing per~od-, J · Mr. icc_cnan conHnue:d as· CMcT of the Mexico and Cenlrat · 
Amcr:ic·a B•r.inch, the Divisi911; s- most_ 4cni:irrdin'g ge_ographic - J 
,. unh. --_ Ith pcrfotmfiii:e. dui:.i~,--thh. P.Ct~<>d :c_onti~-u-~~ at th~ . .. i. -
• • . . . I ...... suons h>rd detu 1 e.d ,. th•_ la~•; I'!',~~~ ~ .. _R•J::t '.,. -·~ '-·- =·-~- ~1- ·-, 
-~ -- -" • Sta f f."r:~q'i:.ae.s-t_s cfof.,'.s:t-udtcs·:-art4 ~.r:cporti,, - ~ffimµla tcd ~nd: .. 
-·-:. coordin'.ated. Uivi~i9_~:: operat-i':o)i'al·'a~tivlt.ies i;ind r-evi_e!'cd · 
/ the cffc,kthencs·s· .of_ Dh,rsion'. pfo.gram!-; All Divfsic>n. 
_ •. -·- :- ,.- -. 
- I op_era.t;ional' tr°'ific flowed thrtjug,h: the Ops Stuff where_ 
I be'ttcr -fh:fo 80 per cen:t of t:h-e traffic was re lensed. 
I J 
/ er. Mr. Ke •• an was ass ign Cd pr fma ry res ~o ns 11, I Ii i ,,_, .~,--,,;.,~Q•-;s'· ·: .•,c•),'-i·,-·• 
, • •" ''" •• ;,F7";i2~ ".(? 7 J?,/{;(1Tt~ttir{t~ir!:t;1::~·1rR; !t! ~r;;:i;~-;}Irtt{~trn ·r •. < ' .. • · ,, ' -•· 
•• • -.·, •• ,, • •• r·,, -~, and- S~rtnnm 1.n. S_o_t1tl) _America,). ln __ add1t1on, ho :;crve_tl as _ ,n.,_, ___ 
0
_,,, .. •.-,;,-·, ,__ 
' ' •• C ••• _, ·:·;. --~t·::·./.-·.~'.:;:;;f ':;~JJi:i?tti1f t~l!ii!t!~tltf I;{i?·:~;~f !i,;~tj/' ..•.. :;, .. , }y:t· -e, 
-~s-,'··'-'-·:t~•-c~~ .,., ... _ had:,.,,.: Kccna,(us, ·_my 'Deputy. } assumed the ·th·i~f/Ops-·: 
-; rcspons.i_bilhy in ApriT 1977 and imm·cdiatc_ly discov~_rcd 
l that ground rules !"ere different~ leg-~l sfricturc$ impinged 
i on m·any'6pcratfo11:11 dc.ctsfons,.· and tryc almiJst constari-t .. 
_ senior staff rcq,,csts affccte_d «?iW'.s ~·bUity t_o -c-onccn-tiate 
·;>,,a.n- o·pern ti ons •• Nr. li:een~ri w;is ex t·rcm~ ly .he Ip fo-I. . in pro-
! 
)_ 
·-- -t. 
!. . 
.~ 
·v'i d_i ng_ subst11nti_vc briefings~ -gui_cl~n-g me thrq11gh- t-he 1/cgal 
a11<l policy comp! lc:i:ti~ns :and· j>oin(ing. ciu,t the sh.o,il:s-,. H~ 
niad.e rnaily Vali1:i'h.h.•· su_Ks:cstiqns·:on how··t~ handle th~ wor~­·loaJ_ W-itl_mut tlr()w1,in,i: in pap.er. 
C:,,,,., . .,,,..,, ... ,.' 
• , ,, •• 'l C 1 l '" : .,, fJ· , .•• ' f·, 
.., • II ... ..._ ! .. ! • • • ~ !,. . 
1:2 I ~!PIJET • 
. .t'r. ·sy. l9812 
■ 
111 
