14-El 0 
r 
I· 
-.- '. 
,.,.,Ot1~•1..•T .... ,.,.,o ,. • 
11,lufD".._.,....,~ "rl If b~ i' • .- ,-J I r.~71 
A_;tN:Y ~SSAG( 
•O••llt{ I 't~Y l 
41,,T1t>la UIIIU 
• I , FILE. VR, iatlll. EPS/~ 2, '{P.'m;.t, PCS/INT S, IID, 
LA 10 ' -
~
: Al>bO/b, CI If, CA If, CAISOG If, SIA, SIA/IC, 
0 )CS'/ITC If. 
. . - -. ····--· --- -- --··. ·- -·-PA"°G:"'2'1 
. TO'lh .l4 20 SH F'E 8 77 
SEC R·E T Z42232l rea 77 JNTEL 
.CMf CA~ AC AS- 3'2143 ' 
To:::· P~JDRJTY'DJR~ct,oA. ~NF'·o· p~•IuRlTY L·A/Hl .. ~H~-
I 
I 
I 
-= --------·-
s:J?_::,ATA-i lRWAHOO F'OR S!lURC; DESCRJPTJON F"OR WKDIET~2,, SOURCE 
PARA ,-~K·DIET/t•iKCIET•S DIRECTLY. SOURCE PARAS .4 kND 
S; ·wKDIET/.WKDIET•2 D'IRECTLY,. N:Di' F"OR LIAISON, 
OD OeJECTIVEs J,1, NiJ INDEX, rILE:- 2211•0~85923_, 
(N-OTE: SHOWN TD A~9ASSiDOR AND F'BI AT C(RjCAS,> 
xxxxx 
RECORD COPY 
I. 
I I 
I • 
-=a • -
\ 
.' 
·-- -
,, \ 
-, 
