14-00000 
SECRET 
- a -
fro~ t~e Chief. VLiiva Mieelon or hie a~thorl~e~ repreeen\ati~o. 
" Theoe opernt1or.al activities vUl be in addition to 7our cover 
responoibilit7·ae a delegate to the Clll.tu.r:al Co!l&reee. 
'b. secur1tr 
You are •~cificall7 charged vith both physical and 
Operational oeco.ri\7 in connection vith ?11.,ttar1 which 7ou band.le 
and for which you are given reaponsibilit7. • 
- __ , : ... - DlVID 
• .. ,,_ .. 
. ~ ;:••·:':::i:;:',f :;a;s~~~;'.c~ir,;:~·Js~;it::.;,Mk!~:,,::'.!~~:?.;i,:-; .. :'._::fo:!~~:11-.:~~~ i~~ 
i 
I 
I 
~:--: 
i 
-1 
-_;. 
·f 
C - _._ :::'1-
i 
I 
! 
, .. 
'· i 
' 
.:-~ ".•...: '=·~-- •, . ..> ' •. ~.,: .. 
~ .. .,. 
' '! 
~--·, - . 
• '• ,:::~;l, 
SECRET 
