1
'[;°04-10121-10021[ • _ 2025 RELEASE UNDER THE PRE~IDENT _JOH~_ F • ~E~~~-~~ ~~SASSI~! !1.?N.~~C~R~S ~~CT.?~. ,1.9:~. 
~----~•-cc,~-- ',,.- • • : 't.':°• ''si ,•_,:\• ~ \,·~ J ••' ~•. •-•• 7 .. _1 __ t • I ••. ~• .-• • .!, • •-; •,••:: -;.-~ 
"'· .... : !,: ... " :.,~ :_,o.c,.:,~- • -~ i.l. ·_; ' "-t7:.• ;: ·- t. - '.,- .. ,_ :; ,. - ... . 
~, ••••• ,' ... -_~1.,' •• ...... :';_· - , .,-... ~/-.::_:7·•\i.,i•,.:·:_ -~1-:~:.· ...... ~ .: ~:_)· .,.~., ./_-:'> <( ~ -, "\. --~ ~ 
~ "> -:•-'" • 
---- ...... ~ .. 
;_ .... 
J ,.. . \. ,,, 
-,- .. 
•• •'· ·- ··- -~ ., • • ~., ~ • ·' ..,, •• -. :~ - "' • .,, • •'· ····- ',,. •,\•• •' ,,-~ -~,.'- - ....... •'•<'~~- ,~-J-t'i .,_ .. ~~ ~ "•· - • .... - . 
• ... • • ·- • J. :., .:• \ .. 
. ,. ::.._,:,· ,'!.__+~ • .-;;/.,: :.., .. ........ . 
{.,, . •. : ... _ • : :· ;_;_1' ' - ,• ~:-\ 
... ,, . 
::t •. :~: ~~- ; -/~~~ )\~.:. 
: !u3L:.; 
:~:·-:.}. 
:;-· -· 
-·:.:·, - ·:~>"_;: • . ·::~~: ~ • seri·. • Al.so' ~ea'.s~hiiid··Adini:n1strauon 'W East-'·.'·•,~-~_:.-,.;;,:::•;~.:-·. ·. 
iJ 'A '': , ·~ •• ·•c ~ •.;.;r~;!J~!;z~~~m~;~it~~;~:~if ~~~Sl~':::~f i:~C4:~:~~f 
: :,_;.·;>=-~•~-=·· llr Yorce • :.ajor J-.'s.rran E. ~~-~.- p~s J_Jo. J,?07_ , .. ";,, ... r~,-,, ~- .. :_/~f _ .. ,..- - ~-,c-:-· ,~~': .. ,,ii ... .. ; ._,, .. 
":l}'. .. , Co1onai Jas T: ~:· ~-~~f~i.:~~; ''-'.'{ r ?• '1i~{)J{i{1J~"i: • 
fJf_Ilf f J_l_~~_:t_~-~-~-~_,i$.';. t~::. ' ii(}?'. . .· -- •• ;;, . /--, • i ;c-,Jif \.i{i , 
-. , · !· ?t"' • • ·,' , , ~ • , : . : , ; ,: . f !, < ;_ :JY:/1
2
},f: · · 
.. .-::.--·-- . , . . . . !J~ .. , ... ;:_~]h·t--~-,';j :( • ., ,_:t,-~-·,- - ; .... 
t "-t s J t'Z u J~~~ ~ a so· &.ttv1~ ·?-::=.·,:•r:/.i-. :1 ·\,,/ :,: -< ~- .. . : .. .:-·- .·. ~ . ;-·~i:;/-~.:;.::1:1t.:".,.1J:-C:.:.;,. ·_·?.,'1-.?:-~l. '~ u eo . sole &d for aooe;.,..,'·& ... :-r ;:,·:•-'-·~;-.:-···:;.,1-•,., ·.--·: ·,, .. ' . . : -~_:":>.:?~,...:.~:-.--,·-'"--~,,• .. A.,~?:'.-la 1t1-a.'f~•--,. ). ◄-- ~ 1t11.· ... •• •• .. • .·- -~ ...... ~ ....... :,'.\··· _· .. ~- .... ~ ... p:>-"l~''.'.'./ ... ,.}":~"f-~·:''·,· .. "':.f~~-"'..:-::· .. ~;=..·.t: 
~lu~~fl8 e info~~--Up _to41.n_! 1.u:-:_· ' ,·:Do'·,~~. is OEQ 1~.:·,_ ~:_<,:.Jfrt~-~}t}:;."tf' ;}- :v,;·:'?.?' 
·.~ .• . i <>- ; ..... 
Security ~~ ,...._ .. ,.. .• lhla~,t~ .{; . ,;; 
lhe ::J~ ,~, i,;~1~ iJ.~~i;i,t, ,;:, ,, 
'n,.· ,;;ff)s;:::/·;. h~.i:ifr;~j~i~©!/1·l~ffii;( ••• 
/I o ."r.,_00 .{;?'l7vf.}:;- ···'.·: 7':···: .. i~bt(§roliii&UseOrity-•:··✓---.-·~~i•:·--:-- •·· 
• - " ©o Not !Reproduce.·,·,:_ .. ,,'.;.:-·;.,-:. • • • 
_;.-- ·'-:~:,:_,,,:~.;· . · .. -~:·.r_:•· .. ~;;e._ :.~~<·;.-,!'~:~ 
05: I ' 
... 
. •• -~ 
·::-'.'\ 
r 
