14-00000 
:w,_:_ 1:1. NA~.11-::-; OF !i l'J•:w;nr-;s WI!~) J<NOW YOU H<)l'l:\f.l.\' I:\' THE (J:'-<ITJ-:rJ fffATEH. NOL' Hi·.t·l~H­
r:w;.1-:s on E;\ll'LOYI·:IW---(GIVC hu~;lrir..sc, n<lrlre:<:;e:; Wlh'r(' p, .. ,,~11:Jl,•) 
1, NM,:F./4/.,11 lli. C''Sul/11/AN ,UJIJHJ•;:~,,.10.,-3 ·11/fD.J.l'IJS-t.JPh,//t-df:l//1,111,PA. 
\ • 'iJ 
::. 1. NM,IE t[)/(/14Jt·r t. u1>fc-5 ,\l)jlfll::,:;: 1"'f - ((., ti, Ave., luSr4/0rJS4 I A{-6. 
N ., > • t ht' f:•">•~ 
3. N,\Ml•: Nrt;,. ~1 i rv.vi c II .AAS 
4. NMtE th.en{ A-J er. {)egt" . 
ADPI<~~;:, /()(;',' - 'fC"fk. s·-t' Des /ktJiNCS I fi~ll),1 
.l'-1 .'!,, ~-.. , •• , r.·-,·~ 
AIJl>l<l•::;11: /t) Sd"~o/ st J ~(/fJfO(.,'Cl? I J/.. /I. 
t:..1. I'll ,,:- ,:11-7 A~,~~ 
,. NAM!,;./✓- . .8 .. .ttJAr cf., .Jr. .... _ .. _ AOIJf!P'.:m: I .2 -r- :l ·37 !ft Sl, O,e_:., /Udi/11 n J'J:. A-. 
$1.. ~ Nu. CUJ fH.H• 
--= .... 
: SEC. 14. OIVE THHEI-; NEIOIIUOH8 AT YOUU LAST NOHMAL Rt~IDENCE IN THE U.S. 
I , 
NAME: <l,. F.rA11_k t?_I.... __ ........ _ .... _ AnonnJB . I~ ~c.,. -r<,.: ~ 'H1. S,tJ, JJeJ YtJ.~jnt ~ 1 IPw,. 
Ar:>Dr<P:AA /2.. t '/ • 'I(· tft SIJ De.s J1./c,,'f1p_,~1 ;[ouJ.,f, NAM!,;: ;l-/rr. _ (ft 4 p fJ/1 An_ ... 
1 N,,w:: R. Schrt:ih ~,,.,._ 
I 
f','L ~,: :,(., r•1 ;· . ltL~~• • 
Atm111-:H:i -1.S ~-~ • {i,1,'ur::vs/lq ,iut:',.f)t>; /rfl'J,~fi'I, 
t,;, .it S.• ,~1~1 • ·n,...... ZnuJft 
• ··--==-===='·:U.:.-=== =============-'= 
1 
SEC. If,. }.;r)UCATlON 
see ~6y4P~re 3hee~ 
·sc!loor,: ,\ Ul)II l'Ji:-1 
flCIIOOl,: . 
,:11, 
DATF:s A'l-rP:Nm:r>: m:oiu:~: 
cx,1.u:m:: DA r ,-,,,, aa tk C<J// p 7 e Au11m:H11 II"!,;'/" Ut.'R (..,,f· I/., ,:,,.,,,f,( SA. 
DATF.8 A1Tr.Nnw:..J/1/-l'I. -fr; preJeN-f ft'l'tfe m:ora:F: 
At 11J1<n:t1 
l'ltJ 
SEC. IG. MILIT1\ln', .N,WM. 01! (Yfl!EII GOV'1' SEIIVICI•: - u.:, on 
II S. A. 
··••'""''"' 
IA1i'rt,1cur,~, ,VR.i.:.l~C (1,L·,· r ~1:tJ ·//·ll ,";{~,, .. :,·.vclc :11;1' O.i (.., .... ...,..,;,..~! 
I .at-' r.:..-t t.~ti n.,1.t ~•• 1·~~""' "J .:'!l• h"'lt-'!' t·r~ t,e,rr 
fl l':M:\ I! l{li: 11/( .'!t:..'nltCe'. ltl ;jc· . ./100/. 
