14-00000 
.. -...,;,.,.._ ··•· 
•• 
.. . . 
. ·•·· , 
78'). 
Major G,•ncra l 13ANN11~OV is currently temporary 
Chi~f o! rho Second Chief Uirectorate, having 
rvplarcrl vrnn,\NOV wh,;, WMI P.Xpc-llod frn:n tho l<C:D 
~~~au~e he su~purtcd NORBNKU in his caruer.• 
GP.IBAtl•)V i.'J workinrJ in a s;nall city outside 
Hoscow ~~ the chief of security at a:1 import-
311t r.iilit,uy plirnt ,,!ld is new a "nothing." 
A:':.er th•.' r••~:;.:;1.:::icn .:,t: l!OSL:NKCI the 1'Gll conducted 
;,r. ,:;<~..,r.~~\·u ir:v""·-•~i-:;1tic.n to dctc•rr..ir.e which 
.;-m,)10;·'-"•°'!f' i::-iu•11 li.im .:ind the n.-, ture o{ th~ir rela­
".. .•·:1~!::ir,. nun.:,g this TAPJ\IHUN •..raG yucstic,r,cd1 
! .. , ::,:i:! 11•• knew t:nf:r::,1<':'l, but only CJf;\l,1lly and 
,,:.i·,· 1-, . .-_·,111s•c -,f. l,r;,_:, ,,(: Cv:,t,,ct.'i within tt-.e: t:r.u. 
': ! 1~• l ~- '.'L' :; :·.it:,, t. 1 ,:-:, ~.: ::,: ~111 l :1t:t1, how~'✓" r, that 
'i',··.i,:d.:.!1i.:~ :,,.ci 1;t(!J;1>.::c,·: • ..,l',r,: ~ri,~nds soci.:illy .:rnd 
th~t TARALkl'N nt~cndnd ~u~~ral parties ~t which 
:;,J~:-t:JI';-, 1,,;:1:-. pres<'''~ ~!.s invited by ~J(JSI::Nl<O 
W~)r•· ,.!."'-' t!;i!r<..! .:&~cl•:scrilwd one :;111.:h 
p.,rt 1 . 71?•·1."c.-lfL•~:·, 'it,,v\~:Rr~; was afforded ,1 h~aL·-
1?"~ .-i~,•J ·,.· .. i; u•.:c:u:.1.•Ll •111 WJ l lfu1. ly ccnc,-.·.11 in<J 
•;1t:1.I. .l11furl'l-:11.;ic.H1, /,!-; c;1 r.-:n,ult he w..is ~Xl:--'elle<l 
f rc,111 th•:! ~:1.~H ,1nd the CPS U ·.11Hl was dcpo v.::d of 
c1ll p-:.-r.:,_;_011 riqhts.••~ 
NG3l;;~;;";~id '.:h:1t .~t ,,.""!i ::_,_.· .. :;·;:;:0•: :::.? .::..i~:-.o:·i;:u! !1i.s 19r,.1 •.1·ip ~-:, G..::~1~va, cJur.l:hJ which he dcfecti1d, and 
t~.lt to th<J b01;t of r.i$ kr,:i- . .-1-.:d·_;.:, Gid;,; .. ,;c,·; ..!id no~ k:,c,w th.'ll h<a! t~:(,SENi:O1 ·,1.:is Making t.his trip. tl~vcr­
th-,lc!:~, !•JO:~i-:'.'.l-'.O S.'\ic! ":;:::._ i1•· 1:::·.~:l_1!1'_ t:1.:1t c:1rn,;•.;,')'/ might br.) firc,d lrL•'i' t!·,rJ KC::'3 ,1-. cl r~S•Jlt of his d,,!,~ction 
b,,c .. ..i~,,"t!<? wn:; r,:::,;r,0:i~;i:.,i :, ::0r: !,.1~:;;.n,._: ::·,':l ,1!:CJ(:." NOSE"l,i\Q s.:u.d Lh,.~ j_>.:,:mn::ov ·,muld not bi; :,unishe:d because 
he: h.1d uone: nothln~ ut:-.,_.:· t!,.u ~•.1r;,:0.-':. ill?"\ .:\5 ..i c,1ndic!~t1i fur t:hc l.'.H,-1 G.:::m•v;1 ~,~si<Jn:ticnt (s~a rages 333-334) • 
N0SENKO rc:;>r.>-ct,:d tlrnt T,\i'J,~: .. r:J •.-1.1!:l l:t-,i,:f o! t~,! Llrit1r.h rmp.-irt.1nc11t from 1~58 t:> 1')63, .:it which time he bo­
c.:i:nc Deputy Chief ot •·::,!rvii;c :...o. 2,
11 
the reorg·,n:.zcd Count•~rintcllicJ<111c,:, Dcp ... rt:nent: of tho Fir!lt Chiof 
Di.w:<.!ctc-rato . 
Nus1::::1<O st1iu lie ~,1w GiHli,,:...nv t!,r•••J t·1:11..:i1 Ho:;l,1Lli' rJurinCJ lun KGO e.:ir•Ju.r: on 1:.:tch o<.:.:asion 'l'ARABRfN was prcoont. 
N')SE:·-a:o rcpvJ:tL•d tho.1t h,·. ,n:·t,vid,·ii tJl:: l•1 !,•!" Grun,','.JL)V .lnd ',',\IV,;ii(!:J ,'\t p.,rtioli in l!JG2 dnJ 1%.1, b .. t nut in l96l. 
H~ co.il<l not r~-:all .,,~:: ,:~,t.11 l •: :.i:· the 1•1t.i:.> p,1rty !c,•J•, .,..ho tho gi.1·ls weru, wharo th1.~y Wt!nt, wh.1t they did, 
etc.). lie ..,..ls, ho ... -,,v,:r, .,~,let.:.: d,,;,:rihc the lYt,) p .. nty, whic11 t.ook. plucc 1.n October or NovtJmlwr, ln con-
~-:il ~.cyJ.iik&.I-M~~~~$i&fS1$i;NA\P§~4WH---.. 
