14-00000 
' f • -- ~u:-~~~ 
on,· a .. ___ Q-__ Q_ o __ 
-~-~ 
0,. 
:St -C R ·E T -~ ........... ~ 
-
-· f • • • ""; , • ::. ~. '.,.. 
'' . , ;~ . ~.. ' 
~,i • •• ·!. ·,-:: 
' -__ .. , 
-II~ '.I > •· 1:.........,.._..l ~- -~-· tJ ,•.~ I 
NI .... -~ ...... , --
-
------ - ,._, .. '. .. ----~--------~•~:-_'. __ • __ - -~= PiLt _··._ :djJli/6-'" • !.:= .. ::~·n, 
->-•:· . -- • . - .:_ -.:t .,:~J-,&~tia}··:r~:-:',: _ --> :> -,.., _ .... -_ .-. __ .,·/-
-.-AC:<;6-RD1'N'~-y,c)- c·.di'~As·· :3.~i~:1:', -~ ''l:M/$j}i-f' ~~T AN~.O a.i "A·N"r>:-~o~itc~; • 
· J · ~_: \:(~t-~ 'iy;t: ~'"-~~-::..: • ~-, , -~ ~ ~,: • • _ ~- . . -~-~ ~ :_~ • .:_"'~·-r.~--- . ,: f ~(~~:}· ~· :· ·:.:· • , _._ ~- . :~ ·-_ . ·\_,:.-, ;_~_- _ ·_:_ _ . ___ :~ ·~·: .::, ~ _ , ·:. -
-... · ! ....• • t,,·A'\IARRt:1.TE~-HAtV[. :A'L-SO BEttV·I 1N(t.UJIEJ • ~N: o:R•LAN-DO .BO-S·Cli'ILlt::S<;ARt:ETs-3' . _; 
. . ~ .. •,._ •.•- • ,r, .~.' •. •,·.•~:~:<:\ ·; .: -~~:~-•'.::·,:. •:~ ,;::::,!•., :~~~-~ '';e• •• :'~•-: ~: -~:: ••.::= ,.•_:;:~~~~s;.• •~; • ~ ,: _/:~••-=~ .::~~,;--,• • ~:_ ;,••:~. :•;~: o·:~~>:, ~~;~ ~~: ::~~•~:~~::::.J~:,,, < .,', -.• . ~" 
~~---- ---,---~ --;-:~~~---'~,t;RltJP:,-,,-:'f'.BiilfP"CfR•T•,::"'21lh1TIN'G· NlfH£•z· O'f 0PARA ,?1 A~.Vc· S0TAT-tt:· Tfll.T-''-- -,-- - •• •• 
~-~~'k_; ~::~ 
'i . or~R A-CTIV;IT-I[s; .. :·Nf:ORftATION·J:N·•,(ARAC:-AS 3J.Q!7 _- REP_;ORTING,' 
L -TRUE NA_nc oF' HERNAN, .tfr~:ARi>o LozANo, ·eeFoR11r·. w-As- A_cruALL v RE-vEAL_r, 
.. ev -RICARDO. iN Po1i'f of. SPAIN- ON ·, otroerR ALs~ tA-riE fRon n.oRALES". 
,·.;;...j:.·~ • -- -•.·--·;; • 
-~;{ :·:·N:AiiARRH·TE .. I-NiHCAT-inG tttU uf RA1> .. 'fO'REKNow~E1>:GE-~ - aui' • ·wttU·H£R- HE 
•. ' • -, • • : .. - , • J , .... - '.,_ ••• ' •• '. • - -
ICN'E:'w :nus THRot:iGM ·pA,11ci~A:rtiN _IN PLA~i(rN~ ·OR iNF-<>Rn~noN HE 
·.;, -':;:,~.; .• 
~:,,. 
- •Rt'd:rv.E» FRo-n ,ar-s o~,,, .. ::tNFORMANT rs· l:iNk#owN·- ehrnwd: :A-LL THti toc;r'r"'." - ·, - -I· 
• _•' ' • ~~ ,•;'r''.· --~•;.:•,, • ·, •. ' •• -'•, -;:_ •--..:,-l_'; "',:/~,• • ,_ • • ,. ..~.,_. •_ •, -::• •• 
·HER, .. ll"ANI>- .I'N: Ll~Hffi:of CiR·ACA·S 3);:J.11 __ ,,_ ''•"'.;/~j(.tti~~R:nA'ftor-i~-'.a,[ ·_ ·-: .. -._' .); - -
-'.:', .. · :!~1~:~YiliR3;;•:.:\::::ff :,;:f :~::t::~Js.:~·•:t,T. -;_-.. ••. , . .. -
. ,.:!t~f ·=~l;,.:~;:.·· ;:,:r:-Iu~
0
V1t~L •• ~~·i,',Z.~~~. ;-c· : ..••. · •·_·_.•··_. ' r -·•· \}'.' " _·.. ' 
=-. -•-•- ••• - •••~•-• -•--•• -~t:./ • •.:• •~; -~: ~<~: /.{~;!~~~¥~:: •~•:::~-~ .. -~;~~\~~~'~\·: :~1.•\•, :; /, :( : :.,:•~_:,:7,~)~}•: : - .-.~~.;• -~L;~.~ •~;" !--... •~~~ :>~;~<::.~~-:< > .. , ' _:;•~~ ~~ ~•t:~(• ::~:•;, ':~f~ ~ .. ;:•:; -~•: ,_•~ •••• • •• • •i O • ,:; •~ •,;);~ ,~-~vj.-•y: •• 
' ' .... !. -~. _}:. i~!~~~;~,~~-J\~~\ ~r~~~;:E·:-!>~~I~t~~;t·J~f~~~tI~O:~--~~!f1.f ;- --.:,' -· ·;:·_' .;:_{·'..c':?'·-:~·-
• • CO t,.l.-~ '. J MPll~-~Tf\ ~:~t-1::--:~I~ }f v.E?~ }_\_:.-.;;a_·-_:,~_;f_•_~~-{_{_:_:. ~--0 ___ -N-__T ~~TS•- -~r5·> ;-'. • -_ .::.:;~:; :\ ~-:; .. ,<:~/--\~\ _,><·;?}}· _. 
. -}i1r•:,.- --- ·... -.. -- ----. - .:. . .. --:. -- - ,. --,__ -- .... -
I.Bi" , .. ; ,. . .. •·' ,, .!-.· .. -:· \ -;· •• 
·--~~~ , • ,,'> ~ • -•--, , • .',' ·:,;~_,/' ··:· 
--,Cl•••.-..•---
_., .... ~.... -
ltt:l'ttOOUCTION ., oncca-TKAN ntflSSUING·-Offl(._! IS PltONl8'1'11' 
~:.- .......... 
