114-00000 .• 
i 
;ii::.::;::::,) 
.• • " •: •• • -·,•~.::,.I", ,.··,i•.,•,. 1, ·,.,. ,0 ,,'••• ;: 
. Top.Secret 
(SEVENTH DEPARTMENT - June 1955-January 1960) 
Comment: ,JContinu~_qL_'._. . ...• • Of)_O • • ••• . • - • ·_ < : 
.J. ?~ssoc ia ~-_Past~~- -of-tlie_R_e_ople s __ Chu~n:f-~ri:. • .. , . 
·_ >S~~ca~§- ·stated· tfiaE_-:he had visited the. Soviet , 
Union-in 1956, 1958~ and 1963 ... He confirmed . 
• NOSEN:(<o·• s information in detail except that he • 
denied ha:ving been intimate with the Soviet. • 
woman involved. He related that ·the !'Chief" • 
who intervi"ewed him had "several photographs 
_which portrayed· 'him and _the female in intimate -·· _ .... 
· . compromising positions and which appear___§_q._ to· - • 1 -. --. 
have,, been taken in her h<;>tel room". (Q5RAFT7 saidQb • 
that., ,he had_ told .the "Chief" that they. coul.d do.·'. • 
_ him no possible harm ·as . "no one would believe •. • . • 
that they were Valid photographs". {@RAF~"Jdenied O~-
. agreein_g _to collaborate .with .. the- KGB a:t any . • 
'time. 
. . 
• ·· .. _ _: ••.• .• '.::Q~'. :· • :NO~ENKO' s
0
:Info~a~io~- :>, . . . 
•·•.··.·@~o_E'J~-)JJIBN1 •:ar(American·_whq vis~t~d. the· Soviet ·uni<;>n in . 
the spring of 1_959, was. the responsibility of .case officer·· • • ·.·., 
V._ V.: IVANOV,. By :chance, however ~illREl{)becarne • involved ~ithQ& .• 
• • NOSENKO' s homosexual agents VOLKOV and YEFREMOV • and they ·· . ·• _ ··· · 
• reported this to NOSENKO ,' then· the Deputy Chief of the •.• 
• section·. • NOSENKO. and .IVANOV discussed the case with DUBAS 
•and possibly. GUSKOV, the Section Chief, and UOSENKO flew·_ 
alone. to Leningrad 'to rn.ake the approach. _-_(JYANOV was n9t_ • 
judged qualified.) • NOSE:NKO, arranged for~@BE~J}t_o be Ob > .· 
. compromised . in a Leningrad p.otel- ro9m with a h.ol!losexu?:l . , 
··. •.·.. - agent of the local KGB handled by· a Leningrad officer.- •". • • • 
·••··_ • · -:i?ERELETOV. _JI.sing the alias "Mr. SERGEYEV", NOSENKO alone • 
Db-recrui ted{£REJ§ in an office of the. hotel., The KGB First . • 
.•• •. · Chief Direct<;>rate was interested; inC@REIB'-·§. recruitment D~ . .. 
because·he might.be able -to spot other fiomosexuals, possibly 
some in . the U . S,. Gov_ernmen t ~· •• • • 
·0001-100 130 
.. Top Secret:· 
....... ., 
10/f~) 
TS No. 197124 
Copy 
I 
I 
I 
I 
I 
I 
.I 
I 
I 
I 
I : ! 
1 ! 
