14-00000 
f i ·1 
i 
I 
I 
I 
27 Augu.:.t 1965 
IIEIIOJWIDCII J'OB fllE RECORD 
ftOII : AIIBIDD\"/1 
SUBJECT: AIIBIDDY/1 meeting witb son of Colonel PERALTA of 
Guatemala 
:~~½~:r:\. •• 
'"_ <~.;~:.,:::: • . 1. OD 24 July 1965, All met with the SOD of Col. 
"":::::•i: --~:-;~~•.;;:i~·~-:::-PBBALTA, at bis request, at the Lido Palace Hotel in Nicaragua. 
~,-.. : .. ;='.t ~'"'~-. ---::·· '.'·.,. the .u,eting was arranged by Geueral llONTIEL, chief of the •.. ,,.:,:,,-. '<•".-,-•. • •. Xi it i :·•,:~:\(:. ':I'P( ':~;. ... : caraguan_ secur y serv. ce. 
! ~~,;~'. Ei.~ti~E; ~!~:~;~~~~::i~;:i~::~ 
~-•,,~,.~ .. .. :•'i.~• ·the Agency or with the Embassy, and not at all clear on what 
~Jl,1}!': ·-·~· .' • .. : •. V.8. policy or wishes are in connection with Guatemala. Col. 
:,-::",:,~-.-· ;::,::;.::Fi<=:{\,; PBRALTA is willing to do wliatever Ile is able to do, witbin 
)?.,~:•:;;:.t:·:,~:~.··nuon, to meet U.S. expectations, if be. only knows what they 
• • __ , but he is tir1:1d of hearing bow bad things are ·without· .. • 
;t=.0ncrete and constructive suggestions about. bow to improve 
• 
' .. _, .. 
L 
f 
•.. 
•' 
