14-00000 
' 
I 
I 
i 
i 
; . ! 
' l 
SECRET 
t. a TC 
INSTRUCTION SHE,ET 
SET I.IP f OR P,O,A, 
[x.P[O ITE I OAT( cxi'•nrrri !"A" 
IIC>IC:CS: re, • 
INDICES: 
1 
i 
1 .; 
I t•SJ •o. 
le~ 1t1ttj 
j : 
: I 
i 
I 
s~ I IOA l 
1$P 
I I gov•, N. ~H• L'S[ ' ••ou11y 
rOR - •REA: . 
V" 
,....,.,-
IIS/~ATlOM&L &Jl'PIOY&l 
V 
ISS\:'I. ,aov Is 1011a.L c,P[O&T IOIIIAI. ...,PROYAI. 
[aTc•o POA ,01 DA-.s u1n1l 
e[ l•STAT[ POA FOR DAYS UJITll 
,_ ... 0 ATT&CNlftNT TO OIWISIOII 
rc-w&AD &TT ACHWEtl'T TO Sl'CUWITY o,r ,ct 
~--~••. fl'EA OIYIS IOW M[MO DATU, 
, .. 110, ,c:c &o "'"' ••••---, 
C&.•CtL P£R cr/o.c. (Nolie• ro di••••o"J 
(S.• •••m•ri•• for ,~uonJ 
a[GU[ST II t TIU,.C[S, 
■[QUEST FOR OP[R&TIOIIAL AIIO on ISIOll&L 
■ [OU[IT FC,R Fl[U, TllACES 
•f'OUIST Pl,Q I PRO 11 
R[IU.■ &$ 
1'RAC[S 
•c.1c, .. List• r •[QU[ST 
i 
I •tGU[ST 
: 
l(St.tlTS STAFf/D DOS5 Ill •t•n• 
i 
.,.u. ST&Ff/0 COLLIT[R&L ••~0■ 1,1, ,:.." 
I 
l[OLrfSt RESULTS TICM., 
,,.T[RRO'.&T ICN rROII 
f sccutttJ-, I 
10rr1cc I DIYISIO-
SECRET 
•tw1c• or S[CUR I TY orr 1cc 8[foOflT .. , CflO& 
l[YU• or S[CUJtlTY OFF I Cl ,;c,',.c1,19•,111:t ... ., 
' 1rw1t• or f81 R[PORT AT ciliiA 
l i ---- -- - ·--
l[OU[ST 11[1'1[ ■ or AiJAC.i4[0 8[F[l:[-.C:~ 
FILE 
TIC&U 
•OTIC[ 
I OTN[R 
---1 
' 
AT CIIO& 
THIAO A"I­
F INAL 
UII 
