14-00000 
I. 
. -,:.,.. 
, .... 
ORIO• .. ~. ' . 
I I 
., 
8-1-C-R-l··T ROUTING UNIT• 1 ., 
' EXT ' 
.-: 
[)ATE I 
21 5 
3 6 
CLASSIFIED MESSAGE 
TO •' I 
' 
p l!:)fr:UED 
I 
E 
FROM, DIRECTOR C RC 1.JTINE ___ ....... -
CONF, 
INFO, 
TO 
E 
D Ito HALS 
E PilORITY 
N 
~ i I 
0?£UTIONAL ,'◄ ITIALS 
iMMi:DIATE 
Page 2 DIR 
Q!IT 02770 
nI INrO CITE DIR 
3. WE HAVE NO lHFOPl(.A.TIOH Di OUR FILES ON S:D!EB POEORII.IW AND AlmB 
BYCZTI'ORUK. ImTR0 GHYP REPORTED DI 1956 MDmER UKRADilAB C.R'l'IIOOOX PARISH 
OJCBCn. Di PARIS. OUR SOURCE MET BYCZYPORUK Di REFUGEE CAMP CA 1945, AID 
CIIABAC'l'ERIZm HIM AS BRILLIAiff BJ'? ME!iTALLY mmALAlfC!l) PBOFESSOR UKBAIIIAB 
Ln'ERAmRE. SOURCE BEARD RmllRS liYCZlPORUK BEVER HELD REGOLAB JOB ll1.l' 
RECEIVED MOHEr FROM S0VIE'l' DIBASSY PARIS, M.BJ R', ') AGREED IUAXIJSBED CIBllER 
.1'0 R'Ei'URll '1'0 1ESR 011 CX>!iDmo11 sovn:.rs LOCATE HIS FAKILY DI BOGIBS1C. 
4. WUL'D APPRECIA1'E An IBFORMA'l'IOR YOU MAY HAYE BEOARDIRO Al!0U 
JIZBSOBS. 
DID or MESSAGE 
SB.,rm,~ L 
WE/3 ~~ 
t:1/00/sov/w - draft s.m.m 
CI._.1....._.~,_·,,._<!:'-(•V'Y\::::::::~Cv~V~~---~ by phone Dr. ·RED> ; • 2 fJ?A/ ~ 
c·0·0·1·0-rN·A·i•rN o- o,, 1 c Ea s ;·'Jf'8/ · • -
! •. -·.-
- .. ,~,SINO OfflCII I S-B-C-B-E-'? ,. l AtnNl!NrlCArlNG OPPICl!I 
• • ✓ 1 REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. • · . Cop, No. 
i • .. -· 
.--- .. --....... ..:..0.-~---------------- ----
.:,{, ~·,:--<~ ·, 
·v 
