14-00000 
f ' 
i-
i 
~ . • .... . " . ~, 
l
. -_--11PO--u-co-¥ER--SH&J- - .... ( ro-~-n--~"'.oN ...... T ... ~""~ ... ~-s-EM-I -. -- urG-5343 ~ /? 
- ...... -.. 
,_ DAT& or .. _., " 
t---~JD~:A:~VB~.---:--:-:~-f"-""7':-:::;'f:!/a...-__ -;-ii>.'"iNii:-____ 9'L-JYU...,liuA<.X;AH&_:;....e,, __ --1 
_,_ an1CG1 ,: ·/'./. i CJ~ IID. NO. 
,·,,. 
Robert s. HUnEL~ ~ .. 
"°'· 
DA'fA MID ca 
_, ________________ -4 
•• 
ffPIC 
Source: Paras 1 -·3 fron tl'OAMBER-8 who attended the meeting on 
29 llay 1964~ Para 4 froe UOAMBER-3 who met with Jilasferrer on 
1 June and was able to confirm that Masferrer did arrive with 
aras and ammun1 tion. Para 5 from AMSWIBL-1 frO!ll a reliable 
eource wbo·requested tbat his name not.be·re?ealed • 
Please inde~ 
Groap 1: Escluded frcm 
Automatic Downgrading 
aa4 Declassification 
. • {(~~;::, 
.J~\ ~:'_:'~.:.,,.. \:/ " \.~/; , ,, y< I 
• -'-!: I>· . -9 
, , , , ""-~: .. .L~.:.;)} • 
.... --------t •. wllCROFILMED 
,'. 
JUN 1 S 1964 
COC. MICAO. SeFt. 
~ _, _ _.., _ _.._~-•~PUCATIDIN __ ...., •--------1 
~IBUTION 
..,, 
_, I 1 
" -.... 1 - 00/C 
2 - .JJIBAU 
- ,, 
1 cy. each to Miaat. reps of: 
State 
Coast Guard 
Border Patrol 
l'.B.I. 
I" XS. CUlltoliie 
, ~ur..1n·1."" .-
1 COJl'DDLLED DISSD I 
a co,, 
- ·•·--....,~-=-~~.....,,.,,. ~,...,,,,..,,,.,_._•~r••~~----·•--· • 
. .. t.}: .'>.-,~. 
,._ .. -
I ~ • - • • 
' ... _\:.• -. 
•• ~,},\ ::;1?~~f.'>. 
- ·":~-.~ 
,, 
-:. ' 
1 i 
