14-00000 
i~'.~t--. 
:1:~~2:~·: •.. 
: _1 ...... -­
. ,--., .. 
--1 
2) 
que desde encances no ha recibido ninguna atra 1nstrucci6n de su Gabierna, par 
la que supana_~ue Laugerud cumpl16.su promesa~ Cree G6ngora que desde_entancoa 
(mayo de este af\o) Bach no valvi6 a Guat~lmala. 
... 
. I 
r \ 
if 
i' I·, 
I. ,_ 
I 
. · .. · ... .. 
.",-• 
rl. .. . 
: .. ,JI:~ ... t;:::; . .'
1
: . 
"~i. •,1,f., , .:•:~·. 
• •• :·· ... , •• • . 1·, . ., .j rt11; 1-••· • tr\• ,,1 r 
I• ,.\. ·'.--'.•· "!,,.!'-:, •·:_:_-':•:••,,. .,.. :',/, . .".:_J;f.(•,•r", ··,· ;•.,1\~ 
.·· •. t-.••··•:: ·,_;_;_,'.,.::_'.::._:_ -.· ;'.·.•••;{f :;.::. • • "'.t:r• •--·•• ·· -:'.:· ?:· .. : ..... •,.• ~._ :::,_·••·• ::i:/f ?i:};j~ t,.ti;\ 
_ -•• ::><."·•/-- ,, --:., __ . ~ . . . . , . , 1rll ,-~r.--
.:-.:.: .. :·.:·,_,J • f.;;'i:.",'.:,: •• _.-... __ .:~~-·t_~'.~---~~. . .. :~:~_}}}t,)~_./ __ • ._,,~:_.r~.---·:1-_;,\:_-,;· . \~,j;/ •• • ,··- ' . • ';WJif"' -~, •• , 
, ,;• .. •._·_,_',-,-.'i:~,',·_,_·_;.;:·•.;,_.,',',_-.. --•.,,·. , ,_ 
I_•, ,._, ' ,, . ~_),"'-!' r-.~·i.:;"·~:1 __ ;:.:,r;-:::,·· -~,-~:,,,_'/:· :,:it.:_.~~',.i. ::._ .. _. A :,l 
·.•! .j 
-: ... .• ·. 
::'.:'.'.i: _.:· ''' ;_ ., '· ' '.,. '' ,..-.. .'. . .. , . 
• .'. ;j •• ·,_,•~~: ' • ' • • ... ...... t 
,' •• r ';,: : '.', ":;;;f_~_;_; 
".,';_·:\\)/,: ,•.' 
·, • \_ -~--1"•1·• ' 
. ··.i t:·{')•i{,=:. 
-~• .,. ; I ., 
'l,1:-:-,;i;--·-., .: -· 
.,.· ·_t:_ /·: 
_: {:;~;~ ~. ~ ~ :t ~- -
. ·}j:~w:?\/:-~ 
--~· ."-}\\"i'~ .. ~:;b,.i , : 
• :,_, ;•1::,.-,., __ -
~ ~,:-I'.·:..,::.: -. ",j ~ 
,, .. ,._ ·•·:,·-• 
1•·'·,,,. 
···1 
