14-00000 
.... 
-
....... 
13 January 1967 
l. 
I 
I t. The ·writer had ~bout a one•hour.meul-n9 with Victor 
_ .!, RICO G~lan at the· Lecumt,errr penBentlary on 13 January 1967._ - 1 • • /_ -. The meeting. was heJd-a,t tt)~ cet,tra·_1 receptlon· room ·wl_tt:, \ -
. __ , .. ~ -.. :.;.;;; .":;?:-~•::: .. J,,.-~">&:i.~,_·;::~,!~t-~r~t: ~,r'"!:d g~a,:d_s pr.,,se11_t:I ,'!'t-C·lvfl l()n e.1coi-t_ .al_s~-- _ .. _. . .. _· J _ _ . 
.. .J . ~i~'t: .:~~-~;;:~-:hre,~:•1;:a,:;"if~:h.1ietm"~~,,;!~Jr'f~0~~~-::~7 ~~-----,·-'.'·~--;c::~1 -¼C'C'':,:cr:c:~.~ ," ___ 
oth~r·· pr·ho~,r~J·:~_.,.-/?-,(·· :·. ·;·,,a... '-;-·· -·c, ·,.-.,,~•,.·· -.l '. ,· 
.· . 2. Rtco·Gal~n ·arrlv~d at the me~-tfn-;·_area at a~q~f tho • 1 • ... 
,.;, .~--· --.-·"·"';: •. --;;;_..,~,_., ;--->:--,-~-~SJ.ii1!9'"-U~i:J~J(,;J:~!~ .•. 0 .Aft~f'..;,;~I) c.><(;h_a,rige .of '.]ree,t fnrJs __ ~ncJ a:.. _· 
• ··.warm ha-n·d•'hlJJ<e;· --,~-gaoe:~R·l~o··~Gc1t~f1 -·my7 ~-r~:t;'te'.f-•.:"ci~··<fn~~~t~duc·,t1I Q_ri:1 .. ~--~~~ .... )--: .. _~~~;<<--~.~----· -··· :_, ·-· ..... ··• 
(a c·op.y :is a~triched)~ . He read It carefu_Jl·y ~hd ,then tol9·· 1 
rilS how g l·ad he was tQ !fee me. Ho lnqu I red about h I$ fr lend ! 
~:~r lo _Cocc 1.o II J f r~p lled s Imp.Iv that , had. ,e:e·n h}m In_ Rome ' 
before he l.eft for Paris and he t~os fine. (At .tne end of 
the meeting, RlCO -~tdan aik~_cl me. ·to.convey hi°s gree_i:lng_s_,··to 
Coccloll when f ret1.1rncd_·to _l.tal-y, and of.tour!ii~ I -zald 'I 
would.) f nlso exp_lalnecJ·\to'')U_~o G.al<>n that f ·had a t;otl:le 1 
":,.-.,.,~-• ...,.-,, ·.' ·•r •• ,-, ,.:{,.~_.,:.,. ·• -.·,of.·wh_l-skei,y,,fc:>r, tl,l,111,_,~_1,1t_:th!L9Y--9td,s.)?~d: ,:-~fused t~_ let nic · - ; · 
br Ing rt In. I think he afiphicl'iffifd 'fhe'·-'tnou-jht';'" .---•-.p.;,-'Cc,. , •• ;,s..-.,, •• ,.,-'-·'·',l·"'·" '·.:,~-✓'·0·•-.. _·-:,; 
._. 3. 8ecaµ~e of. ,.m.Y:;.con·n~c tJo_n i.,_;,( t~ Co<;c liol I, a. P.r<?'.'. . • 
Conimuri l!it fou,-haHst -iiho ii' fr l'eho o'f RICCi c;.,'.J-,a.·n iri ~.e.xlco 
for :-:,,!vt:ral yo;;;rr., plus the n.Jm~ r;,f rr.y pe:-l0rii-c2il, • • • 
''-, _ c_:.::r l;f~)~}!~_'.17_. ·:. )4t..-··-'?~-' ~.I.£. ru co G<.il S:,ti o;,µ;:,r 1.; rd: l y d 5 ,;,,;n.~(1 t i:a t 
·1 Wi,:; find acccptea me_-•c1':i')·-'a follow.A'4ar-.x,lst.:- ✓~l-ie,.ex.p,:.,1.s~~d"_,--:: __ _ 
himself spontDneously.and I believe trc revealed his true -
,thoughts dur Ing the· dlsc_·us~ Ion and in afl'lt:ru to quest loris. 
A friendly rapport ~-1as lrmiedlotcly establlzn~d between us. 
4. I explolned at the ,::,utset that I \-tot. 'on a tour of. 
Latin Arr.arlca to study cor.dltlon:. ,'lnd revolutfor.ar·; movements. 
If he were ayreeable, I said .. ! .nlso ~dshed t.o .,;rite a,ple_cc 
on him for 0rrispoaden~- S.oclalliita. RICO Gillen was very 
agr~chble. I ~lso s~ld that If he wl~hed to write ah article 
for my perlO<Jlcal, we ~,ould pay him. He aho found this Idea 
agreeable, but qualified his approval by saying he first 
w~nted to take a look at the periodical to ~ee lt!i "1 lne" 
and forr.ist. 
S. My first sub!tantlve question was how he viewed the 
revolutionary situation-In la1tln America. l·a~ked whether 
he thouuht "violent rcvolut Ion" a necessary st.>ge In the 
devel_opmcnt of.Latin Afflil!!rlc.:t. Ha answered quickly and 
"~ t"':J"'., 
tJ Lud 
' ' . j 
·, 
