14-0~000 
. ' .. -:. 
trtl"'i'Y b, 
,{;' 
-.•,. 
SECRET 
REQUEST FOR INFORMATION AND REVIEW 19 January 1971 le 
TD: 
C/WH/3/Col. P. Kaylor 201-267298 
FRDII: C?.IEF', CI/OA 
RON 4 
I~ (;;1-t)[R THAT FlJITHER COhSl!>£RATIOH UAY BE GIVEN YOlJI RE~ST FOR APPRC"IAL IN THIS CA5[. IT IS R[!:.<..(ST[~ 
THAT~ F~Nl~H THIS orrter.-T .. E INFORUATICS •. CH[CK[D_BELCW.,.OR REVIU 1.-.FORUATION AS l~ICATED. 
.,,u. Of s,,., r ;:, D0\SIU 
,a~ 11. .-c.-,rw or STU'I-'~ C.OU .. AT[IAL tftf()ftll,,6TION 
fll:.D· TIACl!. •£,1( ■ Of sr c:.••, ?-, arr. RC P 01 T ., Cl'Oa 
•• 11&([$ ., ... 11. • or SIC. "'',: c6Mcu111:tt.cc lt(WO ., t1 1oa 
•Cwll ■ or f BI "l~OAT ., c1l0& 
l[!U\.TS or T[C .. IIICAl IIIT[ ■ l~UTI~- ., ... u. or ATT&!'•!' aHtHNC[ 
:TttlRS ( s •• ... ,., .. ) 
Please locate and re,,jew FBI data re Rafael Mario LLERENA 
Rodrigcez, sent to this Agency on 8-21-58, p. 1. 
Please forward your analysis as to whether this information is 
derogatory or non-derogatory. 
/) ""'-?f· 
})BF q 7 v..r; I b S:r S' cg'J I 61> - ;; - 1 f 
r::• 
1101· 
.. , .. 
1~t~~l 
$::;''.:faXJ!J~~~,~~;'.111Y~~; ~ 889 mum .. mm Hn•u .• ~. 
1 . - .. ~2~'.J)~C;f :1'.~!&.j,:~~t~;;;~!': 
._.c,;,._: <:,:·:=•---•~-~-· ·--:--•--.--._,.,.~~i.~;;i\-., :;i•.;_-,,(;•.,,,_ ... ,.,_._;,:,r-~•-•:,.:,;.\.i.:,:, .-.,.:ca};.;;:,~-,;:o-:.;,:::,-;,,;i:e,:.;:,-'.i~d,·~;;{,t.',_.-'.C:;.c,::-.-i.~ ,,-.-c.· •• ,.,.:.s,~., •• .._,w, "''""'•~'' 
• -:-/·~~~--~:. ;;:-.~: .. ! •• "-")• .. ·-:-:-:---:: 
:_:1\it~/:_~--. 
. ·'-..;f-1!_~ ·.-
• ' 
•• • • -':· 'i\"';f~;,i;i~i~;: .. :/ 
·,L 
''"""'"#"'"'"''''""'"''"''""'~'* t¾N~_,,-i.;8<, Ji;•:.>• :,I;;,· f. ,-. ,,,, !'!~;,,,,.,,;,,,,, ,,_,,,_, "'''~>".'.;,-~-~'"'':"1""'•'"'';,\s,:; '"fl~C~~~~'I 
