14-00000 
STA_TEV£:liTS· 
;_. 
•• AILI TO S[l .,,:~t•• t 
•0111T or YI[ •• 
1. •• WO&> l(P~•tt• Q': 1¥1tiall. 
I, ..:•111 .... ,, C[CIS•~"IS o'I '41S OIIN, 
.. , ... 111110.·••~srs .. 
I• Cl'UIIO\IS Ill ~ti~•' 
4. NAS 1-..1TIATt1r(,. 
7. COlrlST._'\fl..'r ST.tVl'll_G FOJI ~t• 
•-O ■ lleGI •~~ 10[41, 
I, Gl 'f'S. ._,~ .. G •i T'N l'lOPL( 4f ~\.l 
SCCI .,.._ Ll¥£LS. 
I 4, 
... 
1a. •US ~:,1,111111,4: i:, .. I([[_. G01-.G 
AL.:":,.~ ?!V(. 
ZO-
',z. AOIIITS NIS r•• .. ·•s. 
"· 
-.111..l ,_. ~y ""'' 
'\ , ...... ,";. ,.._ .•• ,:,•'! 
-Syr(lill'W I 510", 
SECRET 
__ .r~•_A_!!' ·,.,,.i1 ,,., ' 
l •. •. /' CAT.EGOR Es· "" •.NOT,•·· • 1 : •' 
s~i~-~c,1-·-·o..;;,,:.;c_·s-.-.A-P.:.P..:L.;_ -,l-_S-"'-T-_o,....·-A.,....,.A_P_P_i:..:,""c-s-'-r-.o-A-_.-1,-_A_P..;P_L_·_•£...,..S0'-T-O_A_"-,1-A.:.P_P_l ___ 1r_s_r"'o"'·.-',.--.,. 
,.o, LI\IITCD . Ri:"Asoi«AeLE· 1 11:iio~c AvcRAGc. our_s:TA;,o..-.~G: 
"A,PPLY. r>°EGRH DEGREE DEGREE' O[GRl[ • 
tx:r·--r-1 ---,--+---'---lr---,lr--+----:r-. I -'r-----1,~~.--I --:-i 
I 
I I I I 
·I I , .I I IX. ; -I 
I _I I I I fX· I 
I ·I .I I I I C>< I 
I I -I I. I IXI 
I 
I 
SECRET ...... 
