14-00000 
.. 
-~ 
et CR ET 
--- ------ - --- - ---- -- -- ---
7. Tho crew =.~AT!: -.,'!-:-e all in ur.!.!'c:--::t .ir.d not in mixed 
c.lvilian !lnd Air 7orce clot..hir.g, "''~-~::h proporly eot.Ab-
-lishod-thoir cc..•1e-r.- -- ___________ _ 
8. ;;urr.tc1ent pre!!!':'J~D were e:xerci!!e-i t-y Agency, St.Ate, 
Air Force., ar,d Z7.P.-1;1Jtive act.ion -.:;-,..~ the Sovieto t.o 
----effec·t-the- re~'.l-of··the-crew-as-:!'--,;;,n-'-as-pooeible.----- ____ _ 
9. A factor that r-r:1'!:,abl:, had an ~~ant beari.ni! was the 
early acY,r10Wledg:-Lmt by the Sovie~ :1.•reign OL"fice ot 
the downing of t~.<? aircraft and t."-"! 3ttempte by the 
.Soviets in the ~..irl.; staees to !"...ti." this appear a.a a 
deliberate vi.ola.i1,;,n ot the 5oVi~: c.r frontier. nu.a 
tended t.o taY..e 1,<.9 Dplay" a-,1:J..y fr= ~6 MVD &m mili taey 
intellir,er.:Ce. In addition, this '""'"rr.snent vaa stepp.Lng 
up the _pre.J!?l.lJ'e !or th<! rele;ise o!' tl:.e nlne A~ person­
nel vh') landed in Eaat Oennan:, in ~ ?':elicopter, and the 
Sovi.ets p·robab-17 had no deal.re to .:....._te a dupllcat-J ot •• 
this incident. • • 
10. Safeguards talc.en l.7 the Agency ~ the Air Foree were 
such that there vaa no leak t.o tte p~ss, during the 
crew• s internment, of. the tact that there wao an in-' 
telligence conr..e.etion of the fii.¢~ and crew ot the 
C-ll8. 
D. That it is not belin'PA, ba.Bed on the evidance at hand, that 
. the crw vns drugg-.A tJr otherwise ta.r.;:,e--ed with medically. 
E. That there are valuabl.e points of gui~e from a cover, opera­
tions, pol tey and ce,,!e of conduct fl t.a.-,.:.~.int which can be 
gathered ... ro!:I e;cperi.~nces of therie c?'ftO!en in the hazxla of the 
Soviets and can a.1ri ·t ... he A~ency and it.s F.in<onnel in arr:, future 
situation of a siJ:d..lar nature in which the Soviet military and 
RI~ interrogators are encountered • 
.1.~0N TAKEN TO SAFF.GUARD Ai'Zi-;? INTEREST IN T:rr~ M.\1TER1 
A. All possible steps vere talr.en during t..~ ?eriod ~tely 
preceding and iJlmediately after the rilHsll or the crew to 
effect the mi.niJnwl of pui)llr.ity anc ~ ,.i!eguard ar.d liJl11t 
auch publicity as va.e given out, 1n c:'\!o?" to avoid disclos­
ing the CIA coruw:t.1.oc of the fiight ~ soma uf its crew. 
• B. Throughout the entire debrieftne proca.u in Gennany and in 
the U • s., the maxu;-..n care ha3 teen ~n to safeguard 
the in!onnation taken b7 transcript An! classify it so that 
there would be· accees t.o the in!ormatix. therein on a need­
to-lmow basis and bj' only properly clH .. ,d peri,ona. 
SZCRET 
: ~~dZJ ... WSDS~-1.U.XWW .... !b!U .V-.!&-..!.$?9fi!JQ.k;(&i&.#Z,iJBERSl.,tSf5!:s&#?J.§:a;.;;:a:;;.-~¢fi3%1£J.!8bW¼""C.4J&Mc?Je..w$~~ 
