14-00000 
t I·. 
. ~-::-- •. 
\'-. •.·. 
... 
. CON:FID,t~-:TIALINO FOREIGN Dissilli • •. · •·. 
• -2.'7. CS•Jll/l.2~96-G? 
2. Vic.tor R tco ,Ciai'an r.nd, hf~:·nssociiltou con cxpoct 1101.thcr eym'.'" 
pn:thy A<Jr, nofp·Jra.i:1 t_li~)~p\d.i,,:r::~:oc:ia,l~.r~ t •_j:1n1· ty; (1.'I~S ;,; J>nt~ido 
· ~~~?),?!, S~9taJAr:1t_n}.< ~H!i.~u:1c:h .no .o,q·i.cinl do.ci9-ior1 h11s y~t· -._ 
boon·. r:',adlJ··,~i:tbe·Party. ·PPS ·1on-doi'.s.cwho havo coliuiiontod \i"D"" • .. • 
... ~",,.f,;_.:. ·. ·- ,,: .-:r-. "" • ,-~BUlcJ,q):{io.#\Jh:~;3mitt\~~)fo:v~: .~tifi,1/:i~?1;,· i'o1· .t:~:o ;af~ljloi1t···~h.e: >• ",c~ ••• 
---.,~.:-, /.'.'._',\.r,·:·:_:_·.~:::,•.•.::-.-'... • ·pn:.r:~y·_wpr·1):Q·d9ul>t. S~Clj-c:omplo'toly,-'quh1<lo tho,•-WQOlo nffo.'i"r, . • : . " --
-:_· · . .'l~tt~~}~;f_2If!{t{~-t·~}{~t:~i:·1~!!!J}~·tt)!~t1lt!1}t?;p;f ~!~;_!Jllr,.: , •••• 
)tf\ .- - ·:·~_ri"ilral, Vj,c'~rfte Loail.>~r.'t~Q 'folodnn~ wiH' _so"lzcf thyc:opportu6it"y t9) 
';><~ • • lssu9· a .etaion:ent condc-uifog ·tho ehtfro-iiU'air as Trotsl<yist~ • ; 
if.:. c}.l:riii!)al",;'.·~,n~;j:ii{QPi,·~)i~.:·:tom}>llJ:dO ra,af;,d~.ci.do to :~~f) thi!.pppor- •• 
- ty_.r)ity. to etri~o. bac,k -~~ .t.h~; ~a'ti.09_~1 L~l?~rf'Hon. ¥ovomont·__ . . ,, 
\i'~:,:, •• .. ()'.LN C'"'.-Movi'illieot·o:' do ·Ubotaciori Na,c1orial) aiici othors· wbo" hnvo .. 
• f;\:,:·· ::·;·· ·::.~ .. ·.·.•.ftaf. k.-·"_··.~1':h.·'_.1 .. ··.~-Jf_;_·•-··.· '-_· .·.,. <. :.:.·.·.·:·,· .. :.!'.·:.:.:} .. ·.· •• .-_.. ,-:,:, • • -. , • •• •• • • "•.· •• ,, '. •• • •• • • 
;,· f [/\ ~ .. ~ .. : . ' 
3. Amorir; .1oadors of both 'tht? PPS ·and t';ho Gcn~rnl Un 1'on o/wor.kers 
nnd ·Pcasa'nts o·f Mox-ico 0 (UGOC&I''- ·unfon Genorni doJ'.>b'i;'oros~f .•.••• • . 
C:iroposirios dc·-'i,:cxico), tho1fo'1's ·a C'1rh-1n Sl!Cpd.cisin. nbout tho 
5 
truth of tho ir1atior ns it' bas: bocfo 'pro~Pntod fo tho',pross. · · 
It i,a·gpbably:;tfu9:_thnt-·ru-'.ms and rpa:ic/rfolR for inajiuf~c.tt,rlng 
oxplosiv~fLV,:c}'.~/'.c::onfis'<;k(94. _.it iH'. pr.obably true {!jilt .'ind'oc~ 
trination' scfia1oria·on p~U:tlc::n-1 ar.d rc\,,{i.lti-t16na·ry m'nctto.ra · . 
. ------::· ·:~w~re he:id 1n .tho fiousea where tho ui·i·qi;t~ • woro mado: 
.-J~fici'C'i>i~ob_atl_,y t~p __ &.1-:P;!P ·d_!tl-
0
hl_ly."o !:!01!],C_ k~11d Q.f p\h_n f9r net ion. 
I3ut, .. 1,,!, ·is si:!Dply npt t..ruo · 1hnt .. thOf<J ..:·aR tho s1Jghtcs t da:ngor 
of· .. ir.'liicdiato and •-.ror:uidablo rob·o111on froni Ricci Gnlnri and his · · :f,i;;l~nua·. : .. ·• • . • . - :\ · . - . . • . . . 
Thi°6;latter conclusfon is· based oil ihii facif .that·. Rico Galun ••. 
is 'no i,iucrdtia -ieadcr. -- He· fs an.· ag~r.ce:;ivc·· i'ntollcctunl; a 
'l•adJcal, but:tie .iR notinJa.11 forw!:1t i,Q har,idohe-but for 
his idc,aa; As ior Ri;ul rr:nl,lo ,'\Ivarciz, hnm<!d wHh rttc(_) Ga1nn 
as anc·ot the leader~ of tuc group, he has tho reputation of 
being f~zzy-~i~ded, a l~!tist ~dvcnturer and ccrtui11ly neither 
bra·H, nor dedicated. 1-\n·.t!-ior, nnd ntco Galnn 13 w~;ll awnrc __ 
of th1.r,, pop:.il;i_r- f;up;;(,rt .i!'. nsscnti~.l to the a11r.c.-~1;i; of' rt.:1ell1on; it. 
r:!~;•·:~1 r.r,t l--,1/.~.~;t. Ti~~.: J)t);t:3;1.!!tS nrc c.livl,J(;d.., Th<J ".".'()1.'k(:l'~-; ,:r,.- i.~()nt:t~ol,lcd 
LJ ~l:c.: (;r;.•/ 1 :r:;:·;•;;':L, ;1(:1..i {~~u :a-i..:.:1.111: -~l:.i.:~:J j:-; c;.-:rt.{~nt w!tl1 t:lli: ,,::ty 
things arc. Also, t!:c1·0 is the· formidable pi·cccde:nt of Govcrn-
m9nt M.:.:tiori ar;ainst anS• kind of r.c.be'llion, n·:i.dc·t!nic,u, :frmod, 
-· n.nd p~rt1eul~ly any_. sort. of_ a.~ q v,i ty. vthi.ch is. Cuba11-councct'od . 
. Tho G6ver,_nra'cn t. piis ·aJifay~ )uovecr:,{;,1J:j1 on~rf~Y,. ·speed/.·· and' of :h:i • 
·cicnc:Y to· c6mbaf SJICU th1•tiats ns,· for oxamplo, durin~ tho 
Railway. Worl'.ors .Str.ike of" 1059. $ever.al lo:iders of- tl!at stril<o · 
ire· still ·tn 'jail, _nnd'·l.lk.~.l)" t.o"retfaf·n· tflcre. • ·Another cxar,1plo 
ts the Se:ptcr.ib<":r -I9'6h 'ntt~1c:k ·on n military camp at Ciuclad ~:adorn., 
Chihuahua. While the G<.:w~~i;nrr.cnt did. hot foci' that tnis 1ricidcnt• 
po_scd an:., real .thrcnt to'. if,' -it did not wan·t the ba'cl intel'nR­
tional p~hlicityi .so vi~il~nco ~as incica~cid, activities of 
,vou ld_-bc r.;ucn~il l:.i.s ~·er.:> blocked, 'soi;;c wei·e boui:;-ht ofj' with 
tionc:;., others 'Hith pro;;:i:::cs;..and the. ;;ia ttc.r was p1·c,e1ptly nnd 
o1licicntly cootrollijd. •• • • 
·5.·• Thero no doubt· is a dc~r~c of truth to police ch11rr,es; but 
t:10 r.ol6dra6atic, alr..ost childish character given to the Rico 
Gulaii·. ~iovcc:cnt,. the lack ol'. nny prov'en connection between the 
covc~cnt and lcitist/Cp::.:-:i.:nist ori;anizations; Rico Galnn's 
open :ind we,ll-knowri conn('c.tions wi t'h Guate1:111lan gi101·r1 lla . 
lcndcnJ :rnd his.public surport o! tho Cub:ln rcv.olutton, mnko 
1.t very hard to discount t?w 6USpicio;1 that this is simply n 
GovcrnLlont c:oncuvcr. Al~o., whi l'-! the pol ico no doubt did 
confb;catc •a.1·.::.s anct utfll~\· matorinls, the £uspicio:1 cxiflts that 
t!lo p'oltco 'hnv~ in!lnt~<l t:',l•i·r rolo in oruvl" to mako tlwmsol\·os 
look &ooJ b_oth to tho PNsldont nod to p1Jblic opinion, 
r-
