14-00000 
V'"• 
;: 
r~:'i' •• 
h.:lvo bocr. o ....... eo\11C: a\\!J ·;o., ·!li"l!D\ act\ .. \\lee !n ll'...o \lult.~.1 .,laLo:, wi~ 
'vl4'".Jl• .or:o:,r;.-.;r,.:11:i,;19 t.ot."O•n J_,,.,_; a.\,i ·.,h,1 •,;;~1,:-.. ;. ;,tl,lf lv ~Ill",, 
:11-,rrl~••", .r,,11cal .. e tribl. lh•·,1 ;,,or" !n\.:J a,v,,?.t~:~t\c 1.-:, P.othlt,e:- t1Q\'\?, 
• c.;,,.l,.;cl•i•1 h,. 'I.he. '.O-•flun~au tn ·.t,irli-. t-.n;: ·•o·,o,,~·..,"" l(')~, ~lc-s ·.~·:.1,.Q-B 
"u entr.j:,h,1 t,y !:7'. ,·&C'lt . l~.,u ; I<:-:.·;· the 1.-· '.•:::, ds(c>,11111 11tlJrci•.r,- • 
·i:11,11 toat1i1~.,.:: the n._::ii.r.r. l:i1-.:~a.1t:E t~·..Jb,-. :; ·,_ ~- -:: , t!:Q -r,ur;.;~~r ~-H~~ 
lkll'I. o! ,.na1rt 11n-.: :,erLP1~,c:1 l!iJl!:., "~• : 
\ 
;.. ,:~ .C. ~prll l'HC>, f;,A :·;:, u!\!@t t:i•; r•oW:.::~..n "'-· LO SE'4. uu.,Uallod &It 
arUd• la tho .£!! :3;p B4n\·. <>r61t.t1 of U1"11 oel1'AlH or1cer11• .'ar\7 ln 
i,ea Xoril' 1 cictlU~J "~-ta,i.fohrn :-:.,,;~- t, ·.aitlhc" : hlD.nl f-Ai•ohek ---· 
I,; !!er !e,J ,.r.v !rt !,..,turn t:,r ::Hurne\ i.>.'l .ii the ;·11uu ·Lr,u11 1·,;,7- :i:o:: •. D .. 
u,· 1e tcil1ne1 U-,111. 1-,L·::. lat.er Joi:.:10.:_i.r.e ;_;-;uth i,it.or~,oll°un.i_l, 11rea."\l:cd 
~ :rot.el<., out.ao,;uout l.o , tie lA\toP 1 a u llo fi-<?.:J ;_.~atJ b. • 
_b, ;;~r tn.a , orld ":,J' II L:M,<:;, v.u .a ·Yr ~, .. cr..s;:--)•1-:c,:1l !'or ·,01}1~wv;/5 
11\ •,;t-,1~. • ln .,ui., 191.S ne "0,1 r-sru~eJ en! r1 ,ot" ·:hil.o b:, ·,.:t,ti1iloo 
.,1;;Li.:ii:,diet n:.t.~ritha, pre11~.1r,~ an a t~itut ,>f aJ1t.1 .. ::A\\lrr.a.t:;.s\ 
• s.rticlen llrlU,~n b,1 ,:,-,::-;:-; for ,ii>»:n,oc\: 0 
?. fluoU '!obdrl. ·t.,\ .. C.: h curra4,U~ .:..:-,1cW roat.'Jra, ~ . .Ht·.,r tor •·c•ritS,· 
l~- ·1,ci,'L 4'nd .,I.not, lion !orl<• !le"D Y0-1"1(.; H, 1t.J •tho 01.1\r;or: ,-,r t''!9t'Nl ·_ 
boo>-t1f 11.qll,1d~1~ E.2 i·~t;(ill l!! .::;ll! Md .:h!_ • N2t<l,t 2!. !-l!J t:11 ,fl'Ht? LoH\P\Jp·'l• 
l,?-At~·:.;• ouru1ni ;mlH·1ea 1 t..a lief o oro 11,.;,-,.,,,a t.-1 t_h1.a • ;,«nGi". 
a. ~.riudu f~-(,-.:·:. J.r..e.,l! 
-.; cc!Vhe.J of r. ie 1ntc:n11\c,,J 
~ :i:, perl ineut ,1a:\dl13, . J . • 
• ~--.. 
PF 
bdo 
··" 
·~ .: 
t;:ln cuu.'ll !'J, t~ i, ifano,r :u:-•il<I ·,,ppr ea I.at o t~in,t 
<lo:it!,;11tl-:m, iiete i,f 1eoart\lre ~nJ an,;· at.her 
1,) •;f;,.✓-, 1' i. • t~; H:JS 
A~llhhn\ ;,trHtOJ' 
\ 
