1 ~-00000 . 
_._:•~.=-(· 
. :,~} 
; .. ·::;,.·-
: .. ,cOMMirris: . : :;:f_ :\.··.< .. , .. '':.• . ·, 
··~~,,t~:~"!!~IJ~Mf ,;J;:;:];Sfr!"ttiti;t;,:r·t~a~~I;!~-,:itri·· 
. :\c'c~~-1:ecL\·~:~.~-~~sbh.abl_r'.· h~~Pi ~:;~6' ffif,jift.Jt~ .· pro·c::r~ed \o .d;op:. 
·_·-,~iii:~~~~-)t\~~-\:~-~1c~>-· • ·--~'.. • .... ,,. : ,_ -··_.-'.:,--._-_;( .. _, 
'21 Septecber 19,62 
CO dr1:>.p;-ed in to see Subject to te_ll -hir:: tha_t 11'.8 were now 
;~asonabii certain t~" t he would receive poliUcal recoiJni tion and his 
Reisenuoweis. !ie was told -that we are cakir.g good protress acquiring 
the i nfor::ia ti on neces :;ary for i::::::i g-:-a tion and _thri t soon h~ could 
start his processinc;. Subje.ct is so wru;.,i;ect up in his inv.!)ntions 
tha,t he·s .. eced hardly 'to hear what co was sa/i.ng. co oat.•him down 
a'nd -went over the'events leac!lng up _to the present; t-:a t he. had come .. -...... •" 
a·nd wh~n that 
·, · ... :_ ·~ •, 
us. for a jd; had not .been ·forthcor:-ing had ,·ta ted that 
his a:nbi'tL:n wa:i to be legalized and get citizenship by 1:nmir:rat!rig 
to a SA co,.;ntrj'• !!~ was re::iir.jed that ~!-.at i:; wr:at 11c are s'triving 
to do but .that •e ht tr.ia_~oint_arc r.ot sure how the i:n=;i~rf~tic:in 
to 
'll'i'l;t t-~ko p,!ace. :ie 'll'Ei:J tolJ t:1at adqtra r:._ay recjulre i.h~t tic ir::::i6rata 
on his· cirn with us :ii;;;;;l;;ir,s t~.<J ;ii:ane tic;,;et and n_ot:'li~,; llior:o or 
he -:.~y' ·po:i:iitly '!:.t!. hol;,ed ~y ·,i refi.,.:ce orp;:miia_ti.cn. CO ::ai~he did 
~ ! 
-~:iicr, him •. 
: L.-. 
·.- . 
_ .. ;---.. 
' I 
/{ 
i 
