14-00000 
I 
,.;.. 
"·::~:~:/~t~ ' 
.. ,.,, • ' •• 1 
....... 10 f&l&QII II • ., .... _&1111 •• ,nm HID •• , 
•.aa 1•aD 1c .... • 11 .-.... , . ., .. •a• oceuf9ta• •a 
II ........ C ••• OIi W 1'4 ..... LU:DI aurs: IT .. m .. : 
• u ..... IHI ,. ,.., ac, .. , •• II , .... ,.,a •• ·--••HflO 
..... ICIOML '' MICWDacao,, 11--.uc1N11 Li ··-· act .•.,11111 •. • 
,a.a .... ··•QltD , ... , .... ,a ...... , ... Clltill IILII 
•11111 II 1&1.WNt, fl. ■ IOI, N II JUII ltO •· 1A1 ■ l ■ •CID 
■ a CIIIIII ti c11a,a ·• 10 10•1 IIU■ ll •Oii. 
, •••• VIL&. 11.IIQIU.D, ~IIUI 1011,ilm ~•nn ••• ••II~ .. 
• ,. IOICII ,,ne,111 ct •• AU., 1.ICI.ID •• IOICN• an111a II . ' ' 
i •.••. • " OCT o•• .. ,i • , ,·co■•CT •• "n N CNAl.l. ··- V ... 
•• l•ca••• tm•• •• ACS •vn •11 -•• 1111 u.,. 
•• ,a.1 TIACII OI .... -•c• IODI •im IIIIOl'A• JIIUI-
····- ■lltlZ VIII PIIID TO LmlO/IIIAII• V ltN A r1111 
&I ... ICI TNaf. ldltUS.WAI 1110 VAY IIVCLVID v•tN , ......... or 
9 1-IIUIZ IAIIOle TNII ,11 .. AIIIIIAICI VAi 11¥11 UICI 
1-IIUIZ IAII0I, llllbTIIID • TO IIIIARRAII THI uaa• 1, NI II Tl •D 
,. I- JUIIPllle RCl>R llUIZ 111,., IID NI WAI 01 THIS fll15l01 VCII A 
IW•m ,.,. usa. 
~-II J. SHOQUlst. 
ll■IIBUUGI VIA TELIPO'JCN 
lffAtllMlf I ·ii/SIC UDIR ltY> 
1111111ur 1011 
• 1·• Cllllr, VESflRI HEIUSP,NIJII DlVISIOI' 
• I I e R I T R 0ff'~lilf · TILIPOUCH 
•• 
'. I~•,•.· ,· 
urAA 1,.,, 
.•.·• .. :. •. 
• 
... 
~ 
• 
' • 
' I 
·• i . } 
--
1· 
0 
