14-00000 
SECRET 
ANALYS-ISREPORT 
',.r 
-.•,:'· 
Jai,:c-sta., 
.·:,• 
~-s,·--~564 Dr, Krt>mel ··> _, 
•00•1·u --. 
·--
' 
I t'-,l OF oocu ■u_, 
'. ·.(~:-• 0
'f.oJn/6J 
01
21/1~ ·- Process· Shee't 
I tF{:·:OF ·-_o_•~•-•UU 10 ■ ·:- '. ,.o. ·---.. _ ... 
'• 
,'§J~!fifT & .·-
AREA: 
'' ·, . 
Dr. Jaroslav Krer.iet 1 s (1-5564) Defection 
--
$JURCE & ~NTACT:. 
L.' r'reu~'ii 
" 
w.- (S-4352$) 
·New York Cit; • 
0 
See ::/Sheet tor OOA(S) -.)278987 filod in Jacket I/ u3525 
S~SJECT 
' 
! 
' 
; 
' 
; 
I 
, ; 
■ &P1,,ac11 •o•• ,iJ• II 
•••C• •a• II UIIO. 
--
SECRET -
AREi 
.. 
• 
SEC OLD IA I .o. 
-- ·---
and R_odefection. 
-
(W. L. Freund) 
·-·· ·- ·-··-----•· 
ACT. DATE TFR INfO. 
('AT[ 
AREA 
I Ill. 
