14-00000 
0 
___ ..,._ 
.itr., 
(~ 
'-:::::,,.,•~"'·..,,~::-Y-_.-:--~---;""::.--=·----:hc;-··•,-'.,.:::,=-,•-sr_u_-._•_•_c,.,, ____ :::..1.SS..:i.1:;~~~~--~a._C~°"!'-''---g-·--:: .. s'!.•.G-•-•,e.-.P4•.~._-c,('l••fsY 
0 .. ,Lat,..:i,_ ...... ,., ... ,,. ,.,.,.,.c~-- L..~- ,. ·t,,... ;;:: ~ . .:i ...-:...At.$••:;_:_"C ; • • I -·------
:w:-.. .._-,f~:~!.."lj ,._.....,__, ii,. 
-·•-'-----~-----.,, l ••.; 
.. _______ .r 
C,11,.AS,S.:n TC, ,:J, ,.,,g ______ _ 
a·U• "0 •~1..1 ... o _____________ _ 
.... 
. · ..... 
-------------------------------------------o ________________________________ _ 
0 
.0 
0 
0 
0 
l 
F 
l 
,:>. L! .• .l,h~-,) c~:,:;,-zurEi> LE.HZ~ ?.iiCi~SL '{ SI:"i?I... y :zs1G:;::v 
rl ( 
C:~C:< 1-iZ~ C:t:t.~O C:'.,U~C::L. sr:.:r:J I£ r.:.S IZVZR j£;.?;:!) OF ?;A~1 
- .. F"-L ,-~---, • ·•·- ·--c:-u•-- r- •L··s -.- ••f'1"•c•·•L L----- r-p? .'(i. n.:. r •• , .:-:..1 ri r. r.,...., ,.::,_.,;•,i:.~ • ,., .;.n ""' ,iv1 .i. ,,n .:.i • ;:.;-, ;.,;t I • 
at. !i5 ~:n.. Y r=---~: l'-.7::i.. ~ ri CK:~~L1-E: i;i:1 G ?.ECE i ?T h ;.r; ~Si:Idi". • ,;t \;~T 1' • 
~rr~ ,;zx:- Ltrr,~ ~I?.~CTLY TO A?ri'11':1!E!;! Li~;xG-~ az:srz~ ~l;ii~=:G 
LLUliG-.) :.:::s:.::~c:. LI~HiG-3 '::lLL ASK F:iI,?~S re EX?SX-1,~ COCiitAcr 
•st~~ ·- ?L:.S~iI:i~ ';~hV::L •. 
4. IS i'~n~ SJ:":: 'i:.Y GU,;7£:.'iALA CITY S'rHIC!-~ c;.:. ci-±cK 
' 
i:i usu;:; LIAISC~? 
C ~ET 
... ,. 
Cl::CX 
I 
I 
. I ~--------~--- --- • --- --1 • ·-- ·----------' 
. ' 
. . . • --r·: 
~ -1 
I 
.. ,.1 ... 
·-f·. 
•. t· 
·"r·~-
-f • • ··•l' 1 .. ,,, .. 
-~ t ' 
I 
