14-00000 
Sf(IIH 
... . : .. I ,1 
NOflflCATl9.N 01' rE~:SONNEL ACTION 
COS . .. ~ ?i" f .:: Cf :..,;~i~Ui"":~ I TY 
D::,i':,~:::i...:.,L, T~i,l!i:1U,L 1\r:u 0v-:~SC.\;i:S::C:J .. 1rY 
Pf,'.;::; .·.'.L ~[:.!_.i,,; !TY DIV t :5 t:")t·l 
(J. 
i. 
--♦t .... -~~ ... ~~·-· _'..,·-----. 
C't-"F l ,'.:": .• ,:: HiL (; i I ff _______ ;\.,;,~.1-1., [; .C . _________ .. . ____________ _ 
II ~1~• ... "" .,..._t 'll ~)\rt1(.i,I t41JY'\!II ! IJ ~Ill,•• r 1/1' •. ,,.,,,.6; ,_., 
____________ c 1 : '( :·,_:, ~.6L±c c .. sis. ________ ------•~\ . ;.'..-:.; _________ J ___ :: , , _ _ _____________ _ "c~,~,_, • .._...,. ,-1c...i,11<,', 1• •• 1 I" o«u,.i,,,,.., '"'" , •, .. r.:,1 ••ID,,,, l' \At"•' 0• urr 
,___ _____ ....cG....;S___ I S In .• m ___ : I ,:: \ C\ _______ __ ... . ".;:1~ __ l ✓ 7 111 __ _ 
SPACE BflOW fOR [X(lUSll'f ll>f 0f !Hf Off1Cf rJf PfRSONNfl 
:: ~..,.,;...,.,1 .s,~?tuto!•r.t 
I• 
POSTED 
SECRET 
... 
