14-00000 
- ._-. 
' ; 
• ·1. 
I 
I 
t .• 
·1 
I 
··! -: • 
;, 
f 
] i. .•.• 
-i '• 
' ,:'f 
i 
-15 
\ 
1 .. 
to see nbout a p.'.lcka~c that _Nelb~ h.:id lost travclins frora 
~iss LOURDES call~ ori behalf, ·of the Grolier Company . . , . • • . - ., ' . . . ; . ~ - • 
type of publicity and .would 
with Guillermo RUIZ. NILDA 
like 'to arrange an •interview 
. \ . 
asks ,~hat type of comp:my 
\ 
it is. combines study and research~ 
N notes down the following inform.'.ltion for RUIZ t~ call 
when he gets in: Grolier Company of Study and Research, 
l'1ain office in New York, Miss· LOURDES, tel.: 233- 74-48. L-,:..-~:r-.-~-~-~-.:~--- .::-!j_·,: • = .~-·~."·.1 "·-: • ··~•r:(·· ·:::>- -::•,(.\_;·;· •. ·-,--?""--·· ·~.o :·.i···r:~. t:.;~ J.:1~ .. ---:--:~-
-~-~-~·.: .--;:·,c•. :_··~··; • '..:· •. :_:--!'" :·-·:..•_i_· :~ .. \~~- ::_:J:~~11 -;;.·:-.:~ ~:~--7---!_ :-~·:··~:.:-·~-. 
SANTAMARIA, from the Minis try of Com,11erc.:! 1 calls in answer 
! . 
to R's call and to apologi;i;e for not having·bcen able· to 1attend 
the reception. R begins by saying that when ~aul LEON 
• had left for Cuba he had sent a letter of thanks to the 
Minister (of Coir.nerce) for his kind considerations and at 
the same time had mentioned th~t ,;before your f pl._7 trip 
it would be most beneficial and ndvisable for both parties 
if you f pl._7 could advanc~ us a list of subjects you are 
interested in discussing in Havana, for. it would at least 
give us a _little tiree to.prepare O\lrselves." SANTAHARIA 
says, "Precisely, on Fridny at 10:30 I am having a 
\ :· ~' --. .... 
~ .... ·1 r-- ,- - -~ ... ,' L 
. ; ' 
I 
l . 
L 
