14-00000 
' j. 
i' 
I I 
I 
.· '.•' 
.: .. :~:;·, 
I .· 
·:rt :c;·. fl. t t 
•• ~QlF3·e~ru(a :· ~yl i?6) 1 ;. . l C ?_f .• 
j .... ~ l-ru ~e.n /k O - ; ; 
';:•> 
· ATml1.ICH>_ • •· s . ~f~orinel otr·!~e • .. -.• ~:~~;_{:~?/:·· .~·.;:,~.c~ 
;:~~~,-----,-<_; -·••--·· 
. '' ' '.·. '_ l,~; Finance liivi!!iOD has pfuv:14~~ !hi~ or#~l9,:'l:4~ a u~_S:-- Tl."e~~ff 
• o D.ep,rwnt, Int,emil a.tven~e S4'eyj,'c~, ,Form.:1099 wh!cll renects .. pa,me~t' • 
• of $1,300.00 •.• •. to su}?jec't ·-iJi J,9f;o~· . 1~ ac@l~Ce #th.)~ J.nstmcti!)DS: 
.t.9 Finane,f Divisi9n, this P'o'rm 1099 shows the s9urea or these funds ~ tie • ·•·· · .··•· • • 
a back.stopped ·notional organization,. pro'Vi.ded by this office. • • . • . ' - . . . 
. '' _ 2 .•. It Js reque~t.ed that, Y9U ~drl~ Centi-_u. Co1(8r D~vision, Hol)9ft.1,~ial _ 
Cover (CCD;tiC) at .the Hrli'3st date possible vh~ther you wish to pass.ibis . • 
Fo~ 1099'to subj~~t.~f~n,iµ.ly or ~i you d~si.'.re itd;o 'be iiiulad to ~ ,_-~-r~m the a4d::eas :or the osterisibie soutce or the incOJll8. • • - -- . 
.•... J. -· In thtt e'\'&n'.t ·y9111::1i,11_ll 1( trsx.i~-:.ted thr~_g!l cover cha~ s, ve 
. reqwi11t that you advise tpis.•office µi'1"riting. ~t. subjact'-has been • 
alerted: ti:> ejpact ~cej.pt of' these form~. 
4 •• _·-it·· further Wo~ti~n is required, Jl.lease c.mtact. !'.r. John w. 
Mullen, ~266, Ro011l 2-100$ - T-4. 
'i 
! 
i 
SECRET 
',,• . 
. •.:·· 
