14-00000 
i 
I 
I 
·I 
I . ; 
,j 
j 
1 1, 
. 1 
.: 
i 
~,>(r-:1 
! 
·.• -'r•,'·,;,a,:~-•~>C;y!·~;,;,•: 
·l 
~< :- ~ :•\ J 
; -., 
··] 
,7 .) 
,-·, 
.... _•,' 
• 
NEW YOI?X TIDES 
_ h· . =i1 ;Jtf~);{J~ --~·:; tU ki( -,?~ 
·?\ • ~ i-'{-T l • ts,)~;: 
·:·.;· •. \'.\·)Y•·7:. ;·,,\ 
.;-1 \-:,, , .. : .. :;:(.~dtd}*;i 
Position (Jan 65): Chief, ll~•· York Times Buro:u:a' lo ·l:oscow, USSR -;\\::pp2.it 
l!r. Henry TA.'lNER 
Peggy Tanner. secrotary--archlvist ln tho Danish embas•;·,· i.·. :_;f~Nf n· t>'· 
TA!i!raR's \71fc. Terribly intelligent nod good-hc:u-'tcd. individual. ·1 ·j'-. ..:<}l 
Both scuncE Rnd SOURCE'S husband 111:e·thca a lot.· P.eo:u-1::?.blo; ...... ,+.· ... 1·~&."•::-:.'",_',,,,.,,; __ ;_",.·, 
thinz about TA:~,ER is that he never rrets a:id and is nlvays ' 
111 ' h thi t t i A t b I j,,, '"' C ·,-,:,,_: SL'l ng, even w en nr-R are uos ·ry ng. ppears o e a ve~ q.1 <:-. :· , ,:•!,;ii 
good, happy marriage. Doth are first class people. :re1ther is 
Jewish. Traosterred to Paris in the late spring of 1965. I: 
'' 
_:, ., 
',• ,:. 
' ~·; J .:_: ·~.:;. i 
I 
_ . .::_ ..... ,' l 
-1 , . :> :; \ It ,J-;,ii:;:,\:1~rr)• 
,. 
,. \ ~-.: £'..'.{:·' ·'.',; ~"'", ·., , -·:-<F;:,"' :,~ ,,. ,,O '" ·, ·'-:o '' l :_·;.,.,.,._::,<;-~ ;--,, ,_:: --~-;.-·, :C,:~\?~r-~~\-;;i\~;t\,'fi{ 
• 0 ~~'f.t"ki;et~r'.~/ti('5t(~tt~'"w¥si;~~~;,,t,,,,_;;:~,'ift~:,;:;;~~~*-~~~t,, 
. ;, . 
1961~ .':. ~-,·~,..:.: ... ~,.;, 
--•---=-- .. -----'"" 
• 
,:; ,4 ~.,:. '·,. 
<lf!·/ 
I· 
