14-00000 
•~~•.\';'Y,;<;;;~\>;~Jtii~r)~~~,;1---.~•~•·.-i..v~~.~~11!!1;1•~•"""'••~"""~"11'1.i!fll:'.i'!''.11!1.!.il. wll!1il:~~~-~~l\l!!'l~ 
' 
hli AA Mi 
,I 
B 
'I 
:g 
a 
; 
fi 
B 
s 
.1 
•< 
,,, 
1 
!a 
" i 
,! D 
t~ \' 
. 
< 
~ 
B ~ 
. Top ·secret 
(PRE-KGD DIOGMPHY) 
Co~ment: (Continued) 
After tlCSEra:o• s defection was ot:blicized, 
Sovj.et r,aval de:ector ARTAMO~OV volur.t,:ercd 
to CIA that he had known the son·o! the 
Minister ~OSENKO in the naval school in 
Le~ingrad from 19~4 to 1946. 
NOSEllKO co:'lplete<.l tlic Tenth Class at the Ler.ir:.grad Si:ip­
Luilding Tekhnikum in Ju~e 1945, and he successf~lly passed 
the n•:cessary cxardnaticns to qua 1 ify him for entra:1ce to 
the Mcscow Institute of International Relations thdt Si.Ur.mer. 
Birth to 1945: Summary and Conclusion 
NOSEUKO is virtually the sole source of infor:-1ation on 
his early life. However, this portion of his clai:ned 
biography is consi:,tent with the NOSENKO family's where­
abouts as publicized in press accounts at the ti~e cf his 
father's death in 1956, and with the existence of the 
schools he clai~s to have attended. 
Allowing for exaggerated claims of boyhood he~oics 
(fighting at the front, attending the Frunze Academy, and 
formal induction in and discharge from the Navy), all of 
which l\OSENKO h-as re tr acted under interrogation, !mSENKO' s 
clai~ed identity as the son of Minister Ivan I. NOSENKO 
and the substance of his claims about his 1ife u~til 1945 
are accepted as true. 
:~tf!t . • , :j 
J 
,., 
. , I<··1~ 
. ~ 
i 
-~ 
':.i " ~1 
·1 
•" ... ,. , •. ,. ,~(-.. <::;;~~,;~'V:.~t" 
·:, . ·. i?t:1;"!1Jit➔J;;~;' 
- ~· ~~:s ~"l 
>-~ :_~; : 
!,' 
•. '. ; ~ . r , ; 
• - - ~ < ..., -., . ' 
... 
' ' __ , t • ~. - .:.=--= .. ~-=- ~=:,:::.==:::.:_::;=.=~·-··"··===.?: .•• • .. •:.:·.~~:;~~-~:·.~~.,~..!j':.· 
UC ;ao&eet ™' 4 1JiiflilllbiAUifu ► Jk-4S:N&;,:;: HWJ .Mih!ti,. •:..m:st-F#kfjf,i${f I\, f►N¾ M J,#i,3•.4ltfL:l(f?ifi◄ Q!§.klJi1tf,,4WP;SPS:Xf SU'MRII.-Ak\'Lt:,'t•J 4 ~ _ =~-~-:::-·':' :"'~~~~~.;-;:-;-=:::-=~ :-;"~~ ~=•!!·--·~=·- _.,.;:;::: -.:-:;--;---:f"',i,. 
