14-00000 
. , .. · ... •., 
. .. . 
-,;.!?•!J~~-~---·----··--·-·--- . 
WAIININC Nona 
RNSfflYE IN?EWCENCE SOURCES AND Mffl!nDI INVOLVED 
.. nl&'li! 
IDRIN-31Sltl.'l'tlt-"n 
PAGl i Of i PAGlS 
SECRET 
• ,......,..._, 
IS ALSO UNKNOWN,> 
PUITHfR DISSEMINATION. AND io,i';af Of THIS INfOllMATION SUIJECT 10 
CONTROLS 51AT£D Al BEGINNING AND lNO Of RlPOll • .-., . 
THE NOTE WAS WRITTEN IN A CODE WHICH VENEl~ELAN AUTHOR•· 
ITIEs WERE SUCCESSF'UL lN BREAKING, THE.F'OLLOWlNG IS THE TEXT or 
. .. . -- ··- .. -
BOSCH'S NOTE i .. 
i. 
,;: ,:· • •a \_~ -:: -~~- ' •~NA. P,i 
•OT MER MESSAGES WILL F'OL\.OW • ATTEMPTS TO ICl DNAP 
·veNHUELAN ilPLOl'IATS-- ARE GOING· To OCCUR, VINEiU&LAN . ' . . \" 
.• •_: .. ~. ,,, . , AMBASSADOR TQ THE.--UNlTtl·~ NATIONS, THIS INVOLVES A 
' ~-. ""'! • \, ~•·, ~- • ',. • • 
.• I 
. :'-.j • i 
i 
, .• 
._. . 
.- .. 
. :: .. ·:-.··. --·· 
,:, ·' 
\,1:L. ' TRIM&Ntiliul RISK ,oR HE AS ! AM.$Tll..L IN JAIi,,', we 
;>_'·; 
... . :,.:'.: .:,:'.~<:~.;~·; MtVI TO ATTACK EVERYTHING, EXCEPT THEIR PLANES lN 
,:_-__ ::.~.-----~-- - - ; ... - - -
?:':,: ·::>~,~· Al"• THUR o,,1c&s ON THI GROUND, YES, I Hfiltl-• 
·-. . 
·-· .. :·"/~i:.:~:i'.ii.4.tt::.TO I& ,AIISOON, ·THEA& I~· NO,P~t,o;•, 0,8," 
.··,· .. •· ·•.'.,.. . ·. 
ti"<.l'.·:~·i.,11 . 'liL.D DISS&MI, &MIASl'h ral AT CARACAS, USUN, 
.::-~.:.~ 
•. •• i'l,UT CL.US I l C A I Te~ ARNI NG. NOT lCl! .. SliNUT?VI INT&Ll. IQINCI 
,::.j:l ~~~~-·::.~• -oui.cu AND MIHODI INVOL.YtD•NOT AII.IASAILI TO fUlllGN ~4TIONA1,,I 
• •• ,_~ •. h • -•:-• i .. •' T. • • ' 
·; .<--" • • /.N.OT i.11.UIAlbl TO CONTRACTOIIII OR CONti.•OTOA/CGNiUt.'iaNTS, 
.. , ,_ .. ~·~A111,110 n R1co--a10 R1Po1n1NG av,1e1A, ,coo••• . ·•~,_i.~~·:.::-~:.:•,i}f~~lil{?!~ 
·;,/\': • . HYANCE COPY TRANSl'llTTD TOI STATE, DU, Aft11V, NAYV, AI~~' JCS, NU, IWS,: :,-k...,....:7:~c·-
•· .. ., •. .· }!~~[,)(),. • .... ;' '.;:\h,I\: ••. :.; , •..••. ~.:rPSCEN, ·Pn ~ ... ~~:~.·::. ,~:ti;r:. ,::', ~~1it r~'.}i~t 
r.:,9• . • " • 1 I a 91 • I T ,, • " • • o ,.. • ~ ·!! ·- .;£c-:i:c.;fi I ~··,1st-:1!i1cv:,:;" .- • 
':' •• • ..... -..., .. ·,;I.•---' • .-... • • ::,·':·/.·+:--.,-/,-,: '.; . : : /\. • • ~ ...... ·~ ~ ·. ~.f~,-:,ff:I ~·;:-: ·:· ."( - I f t ,., • -•·· •1' -,J. '• ,.. ·"'l't• • ·'.• , •:''\T, ~ 
L·: . . : ··:.• .... ?fr.-•-•--,· --... ·~--~~··· .. ··~ .. ~ .. --.-.-.... ~,· .. -.l~, ..... ,~._-.:1,-... -./,:.:.~i.:·: .. ~"' .., .:··· ... .,, ~ ... ··: '::?:)':~ ·:~ •/i~:. f ·-
'. ,. .. ,.. , ~ , . . , , ":,;: • :-~:l,:~I~/ 
