14-00000 
SECRET 
(19'•., ~111•,I ,,., 
FITNESS REPORT 
t. ,.,.,.,, <L,ntJ trtr•tJ 
Randall, Fredorick • c. 
•· c,,,.,c,,.&.. ,,.0111,oN 11,1.a 
.Ope Offi.cer -
1. 0,,-101¥19" 0,- AtllOkMl:kT j•• t;UP:Utl:kT IT AT ION 
DDP/FRD/Dr.I I Hqs. 
! ca•t:&••"llll0WIIIOHAL, ,,,.. "'·'"'""on• •S•c:UGt C) 
1 I. DAT a Ill POQT DUB IN o·.~. ti, IIIPOIITl'"O Pl.1110D (I•- to-I 
30 Npvember 1972 1 Januarv 197Z - ·31 • • • ,r IQ72 
SECTION B PERFOR~NCE EVALUATION 
Performoocc 11 uoocuptoble. A rcrti•t i• tlti, c..i190,, roquiru im!ftod,ol• ~od p.,.;1;" romed1G_I 0<hoo. T1ie ootvri el"'- .,.hol, i 
u,11ld ,o,.gt l,om coun11l,n9, to further t,_9i11in9. to ploci111 011 probatio11, to 11a11i9nm1n• o, to Np,aroti~11. Otacribt. ot~ lclt11 ' 
01 propo11d. I_• Soctioo (;. • ' 
rc,formooce i, d1l:cf1ol io 1ome 01pull. n,, rtooo•1 lo, 011ig•i•1 lhi, rolio9 ,l,oulcl b1 1toltd io Sect:oo C Gftcl re.....tial .. h<!ftl : 
folcn or rtcomn,1odcd.should, be dncrobod, -
,_,,okic"' 
S-~!'-""', 
O-Q_!i!!!..~d~•I 
,FJerform,a:nc1 •• wti1loctory. Ouircd ,11wlh or1 b1iri9 prodwctd in th, ,n,a:rifltr ~•PHf•d. 
Pcr,a,,.,o,.~e .!• choroctcriud br c ■ c,ptionol p,orici,ricy. 
~e,form~lfCC ii ,o·uc-,ptional in rciatio" fo rcqui,cmenh of th~ •01• and i" compo111on to tht performance of otlitc-n dM1 ~, 
wo,. 01 to worro,it 1pcc1of 1rc09111f1011. . • • • 
SPECIFIC DUTIES 
Lht up to 1iJt" Gf tho molt lmpo,,o.,t 1poclflc duttoa porlo,"'•d d~tlil-;1,tho ,atln1 pod~. fn10,t roting lotta, 't'll'hid11 b••• d•tct1b.-.. t~o 
manno, io ,..,.Jiic:h employo• p11trlorm• EACH •Pocific <h,t)'. Con11d•r o,-,,LY offocth,ttno11 In po,fo,m4nco ol that duty .. All ~r,l..>)'IHI 
wtth t,vp•r•,ho,y t05ponsibffhfot MUST bo rotod on th•ir @bdfty to sup9r,iae (lndlcola 11u.'11bot ol o'"rh,~••• •up.,nl••({). 
SP(?Ct,.fC CJVTT '10. I 
Provides p_rima ry direction and support to lhc San Francisco and 
Los Angeles Basc5 on tho running of clandestine operations in their 
geographic areas. • S 
~P.c.<.,,.,c oui r NO. z ------------------------------+l-;s::-::-._ rt-..,a • 
P 'd 1· 11..s.rre't rov1, es gu dance nncl support to the San Frnnci1:1co and Los Angelos 
BlltH!~ c,n the management of thci r D.a :sea. l S 
,Pf.C1,1~ CJ\)1''1 t;t'), J -
Maintains continuing relations wilh all clenwnts of the ClandeRtino 
Servic<! necessary to Httpport ai:id direct the operational activities ~){ 
the San Francisco an<l Lo!:' Angeles l3a:H•s, 
~Ptf.c1,1_c. 01..·r, ,..,:>. 4 
Supervises one Inh:lllgcnco Analyst. 
f 
!'(~, ... "u 
j ,_~Tr"" 
I --<: 
! ~ ._ T i'-(L 
j \.S.ll 'f.R' 
I 
j 
j s 
.-,.-E-c-,-,,-,,.-_-r,_u_T_t_-,-,0-.-.-----------------------------------------•-r~r 
·-t ~ " ... ,,; 
! '-'!.Tl {q 
; 
I 
l 
OVER>\LL PERFORMAt1C·E-tN CURRENT POSIT10H •• -:..:..::...:....::=..:...:=.:._----------.,..--,~::--:-,-:,-,,:-c-_,-t 
Tol..D 1r110 occo..mf •w•,ytt-.i"V ok.ovt tho o;npl(')v~o •l'lic.Ji. inflvo,n..:•~ h,e otlocth.-0:\0•1 in t-.il C\.lf'fl'Jnt po1itlo,, ,..,<t-. ~n ~r-. j '-- 1 Tl4.oe 
fo-,1,,.;i,"c:o ,._,f ap-_.c.,l•c dvt'ttt~. p,o:JucfJvit.• • .;<,n.ia,.:.:-1 GI\ ?<th, ,c,;).;,,i ... :-c.n"•':•• •• pot•tr.•~• pQ,~or-.;,I rtll1tt -.,, t-.:::::tn .• or:J . ( ,i..O 
?-O•fic""!.:.:, i,r•·1,1fo••~" 'OI tQlenH. 0.:Hed "" -,,ovt ial"l,ow,,o4~• c.l •;,..:;;,lo,oo , c.-....,~11 f_.:.rfcrr"'I-O"<• durtn-. tl-,4 rotln-i _,...,,.,.,. j ""';.}~al.l 
p,loc.e t~o-forto., i:, fl-t1 10•,~•J ~,o" ~o,toapon(Br.; J,> t~ J.tQt•mo"' ,..,>.,.:h rnnu ~(Cl,ff~t-017 :.111~<•11 Si.Ii !aTfll ot pe,fQf~~.:•~ i 1. S 
/ . 
\ 
I 
