WHITDWUSE Insua, E:fuar'.lo Julius J(/. 
1.·,t1AS[S, VA•:A•T SPELLl•G. ere "U"E[Q<_ ~·-· 
..,._ 
--------------· 
KEOUEST FOR GR(EN L IS.T 
• NAM£ CHECKNo ·,·-a')•)o 
- - I;J --
. 'l o~t 1964 
DAT[ 
~~---o-~-,,-,-.-,-r 1-,-,-0-,-,-,c-c_D ___ -J. C,AT[ 00 PLAC[ or BIRT°H / U " .., ., .., " " 
,...._U=.,,.M;..:,a~r.:..c.:..hc:._lc.:91c..;;..;8=---:··,..;··~-.,..:;.S_a_n_t,;.ia.....,,_,.;o-<-, _Cu"'"' .. '--b_a.:..·---'--------fl .~AM[ Davic1 C. Lilni<'.>ureux 
•· CITIZ[NSHIP • 
Cut.:an 0,r IC£ ornc,uoq OP~/)/l[B/SOD 
~-- PR[SC•T ACTIVIH ANO:LOCATION ~00 ~. BUIL~l•G 2 D -J9 
Pu1.l-ic !'{elations Han orc•s 10• 7367 
North Shore Villas' - ·6918 Indi&."l Crt1ek Dr. • :J. TYP[ or R[QU[ST (CH[CK ON[) 
· 0 FIRST TIM[ SUBMITTED. 
Miami beach, Fla. Cl-ADDITIONAL DATA 
1 July 1964-preaent • ~ R[(HECK FOIi .CURRENT 
6. OCCUPATIONAL 5FECIALTICS, EDUCATION 
Pilo·t · Jij. INT[R[ST IN SUBJECT (CH[CK ON[) 
□ CSPIONAG[ OR cc ACTlvin 
~-OP[P.ATICtlAL CLEARANCE • 
. P QTH['I 
--·--· -,:-·-----~-
_....,r ·-·' --_, -.... ~·-=·-----! 
-~· -· --- . ---,..-..,.---;..., ~ (,:"", - ~ ----. ~ .-7 
ci;:~;-•·-~~·.c•· • , c.. :~7 •• 1. PAST ACT1v1ncs IIICLUOING-MILITAIIY~SCIIVIC( ·,;,7-,0-,•·,-. • •. ;~0~.,-.0= •. ,,." . - e 
~:{;k~1J ~iil,tf ~;;c~~~;,: ~~~:~1~.1~~t:~~~~ g;,·;;:~~:,::·~:: 
Insurance Salesman (own business) -- - ~- '------~- -:.1961 .. .:1963 - ··--~ • _t.·T·.:· ... ~-., • .:,-'.l--;-r;'?J,,··~;~ ... -., ...... .::"" 
.Operatipna Manager - Pilot, - for Panaven Airlines Panama Jan 1 6J-Jun l 64 
Public Relations - North Shore Villas - 6918 Indian Creek Dr. Miami Bea~h,Fla Jul l 64-preaent 
B. CTH[R SIGNIFICANT DATA (POLITICS, Rf.LIGION) - ADO [XTRA SH[[TS WH[~ ~[[Q[O 
Took part in 1m·as1on to Cuba in 1961 as pil-:>t. 
• 9:'' 0£SCR l"Pl'. I ON (HC IGHT) 
10 .. ·s_POUS[ (IF_WIF[. GIV[ MAIO[N NA!'<() 
. ,B,rlzeida Wh!. t9house 
(we IGHT) (crcs) 
-Blue'·· 
11. OT~[R-M[MB[RS ·or IMM[OIAT[ FAMILY ANO ASSOCIATES 
. Father: ·Ea-Jard L. Whitehouse :": ·'<:·_"· ... ~·-.,:·.-;· ;,,,...Moilier·,,-,,c~a·'c-;-tifsua ,, ... -_.:-. ,·,,•.,,_."J'-;•-.·,;:.: .···· ·•c. .• ,;,,: "".'-:-:.:- '··· . ·- ,o:·. --· 
I 
(RAC[) 
,-W'hite 
--:>t~..,- . .., .. , .• .;.-, .. -;;• ·?·~;--. - .. 
(OTH(R) 
12. INFOR~ATION ~[(:UJRCD (OCFIII[ SP[CJFICALLY. GENERAL TCRMSSUCH AS •ccaor,aTGRY" MAY R[SULT 1• A SEARCH THAT DOCS 
NOT FULLY M[[T R[QUIR[H(NTS.) 
::--+ 
INSTRUCTIONS: 
.:~:7 501 UII ••l•IOtll IOITIOlllo 
INSERT CARBON: FILL. OUT FORMS COMPLETELY. 
SEND BOTH SHEETS TO fl/D. i SH CSI I0_'!..~_,_7 __ ~~ 
~c-r (_.v-
(•. • ) ', . . · . ., .• •/ ,,-c..; . 
C./ ,. - / I 
I' ~~c:I- ,3C'-C? I'/ 
SECRET 
