I 
I l 
l 
i 
i i. 
I 
I 
I 
f i 
D IS PAJC ll I 
~fl(All,O.. ... 
;/J 
r, ... x1~•·••G ACIION 
.. SE CR ET -fl) l'OI INDlXINO 
10 
.. Chle.; • WHO' .YY NO INN."°NG R£QU!Df0 
-INFO; 
// 
O,,lY. G,UAllFtfO DISK 
CAN = IH~U!NO 
FROM 
Mexico City-~~' C!'\lef 9f Station, xx MIOIO'IVA 
~w~, Gene..-al - Operational :~•, • • .. 
-i • .Specific ..:. :U:Qd~ted i".RQ"".l on· ra ... -; P T f'IPJ:"':" -~,- J..S".3.l.-<l3 
ACTION REQIJ.!UO. WWNCU 
- j 
.. 
-· 
•· . . .. .• 
-
r-MiC:Ro~•i..Mso 1 • 
·- .. . ·,:, . 
·- .. 
' 
REFER.ENCE: DIR,-S6004 (IN 53853)., dated 26 March 1965 .- l t 'A~' 1 ·~10.-::s· l II .; :-v . 1 • 
·-•.-.• 
L 
r,~c. :.~.::::~:::,. ZER, I 
·-· -----------· 
Fozwarded herewith 1 .. an updated PRQ-I on .. Henry p;· LOPEZ. It was 
completed on a local Spanish form since this type_ of form looks rn'..lch less 
o!fi.cia l than the others. 
.. 
:';ir._~,\,'CV, t 12 I Kkl~-
for . 
\Villard c. CURTIS ' 
. 
.. ·- ,1•· .. . 
. ' - .. ----- . ... --
Attachment: 
1. As Stated (Hl:~WITH) 
. 
Dis.tri.bution: 
'.-. ,,. 
- /3 - ~VHD w/att hw 
2 - Flies 
' .. 
- r--:-· •• ·7 / 1,~c. - . ,_. 1 :~_-.:.: 
. : •• _--: ·-t .• , J 
L!.:...; .. __ ~~ 
.~CJ -,~S3 :::)(l ~ ... ft' ,~ I'! - -·, .Lu 
Ol5'Alt11 P~.,.., ~« I OA11 
Oc».i.:-tt.tliiC-1 ,o 
H'.'.!MA-26033 6 May 1965 I 
(.U,.$,3.Jl~A:'t\:::N ,j,,~j--:_.. 
c; C" (" ~ r 
.. , - '· ..... '.;,. 
