1 
4 
J 
1 
rur 
CITE DIRECTOR 
PAGE 1'1'/0 
_LIST OF PL\CES ·fIU.:QuE:;-rm DY A!L\UT0-1 l\'IIERI:: S,\~iKO i;·ouLD IL.\\'F. CifA~:cE 
"BU)IP INTO" JIB!. n· ~-l,\DIUO IL<\S OTIIER lfJJ-:.i\S, \l"ELcm1r-; ALTF.RNAT{VE " . 
scr-:x.rnro. 
4. FILE: 2ril~735296. 
1·;11/cm!.\IENT: Hef ~, said Hqs 1·:il.ling consider u~_;e of S:\:.;!{Q to ;>.pproach 
,\;,1.-\UTO-l. Ref 13 1,ave results of 1iiami 's contacts with 
S,\'.IKO. 
w r. 
hM 
\•,'!Ll.f,\\f V. IJf!OE 
C/1\'!ID 
ra::t.rA5rru1 orr:cr:n ... _. 
lltll>10lflfAf 1 tlO 
Cft"!Cffl 
-. 
I 
