14-00000 
( 
SC-02J.64-58 
2. By 5 July 1956, th~ fourth flight, the USSR ... --:as aw~:re • 
o~ tt~ p~ose of the missions and were taking counter action~ 
C::1~ positive action was the stand.down of civil f'lights while the 
tiss~on aircraft was over the USSR, and a second action vhich is 
b:!liev·ed related is the moving of MIG-19 aircraft into East 
C~r.--: .... ,'7Y ~.nd Pcln.nd on 7 July 1956. Also !-ITG-19 1 s vere l:lov-~ 
int.o ::"..!.l:!g:,,ry at ab,'.)ut this time. 
3. The performance of' the Soviet system on the 5 Ju.ly mission.,. 
2:314, ,;.ra.s indeed curious. While the actio!l. evident f'rcri ~~~-_-: 
is ::::o-: cle~,r an· expla.nation :which appears to fit the known facts 
is offered as followS: As a. r~sult of the previous missions, the 
Sc:rv"iets had. ccn.clud.ed the essential :facts co:;:icerning the missions., •• 
i.e., that they were for reconnaissance, th.at they :f'J.ew e.bove(~·ooc'.f'-. 
feet, and th:J.t a, penetra-tion as de~p as Mosco-w-1-es possible. ~They 
p::ob-?.bly stL7illis~d. t'h,-"J.t the 5 July mission ...,-as headed. :ror Hoscoi'.-l' -when 
t=.c track appeared. on a northeasterly heading. , The .loss o:e the~- "­
~~r-get when i'Ge~tere-d------Sovie;i:; terr1.to~s probably deliberate anci: I 
-:~e !'rec. h-erring" track rctu_l'"Iling to tb-e ,;;;as-t: va§ either a. .dodge •• 1
1 
or -a ~convenience t~ avoid broadcasting a t~ck :for all t!ie syste!It 
: t,1 se~ that·-c ''hostile or intruder" was cGling over Noscow· w:Lth no 
:::.!::.3.~cS a ... ,--a.ilable to-stop it. T'ais idea is supported by the use 
01.' a I'3.id nu:fncr assigne4_ in the rcgio::i,_just, beyo::::id. fue point 
,"-~,_ere t.'le track had. been 11lost~- In acl,li tion., t.'l-ie trecl:::. was not 
2.~oeled r~ostile or intruder'' 1-l'iien~:i,.t 1-:as broadcast a:ftcr it 
t_'!.d 1:-asse-i beyond Uoscow. Tl:ie rcportr~§-Q_!" the track when it _did 
::-..::,p~:::- ·"'--as· only by Hoacmr and.-it has be~n sugge~ted. tba:t other 
s:.:~. tions had been instructed not to broa.d.cast. the- trac::~. ·Further, ,.it 
o:~ ::2.y no·~ be ·a coincidence tha;t the heisit bread.cast w--as ~lnost_ 
e:•;:.:!.ct~ -ha,lf' of the true altitude of the mission aircraft., but·-en.~-­
"t~e----£~ !tlssions, four. d.a.ys :Later, the _altitude reporting -was - -- ---
\. 
. \_ 
W3--Z: 
" -:o:i::;:!.stently above·~50 1 000 fee~ •. 
·4. By 9 July 1956, i:n addition to the evident recogniti.o:::i of' 
-:2,~ great hej_elJ.t of th'! mission flig:.'lts, t~c1-:ing -was better and 
i.J. ge:ieral the perform.!Lncc of the warning syste?:t lla.S r:mch. improv~. 
5. T'n,:! next d.E.y_. 10 July l956, the Soviet air def'ense w--arni...'lg \ 
s7~te:rclo5ec:T a 3000 I!ti.Ie---i-rack with only -b..ro short periods of" . 
c: ::::n...:'usion or track loss. Altitude reporting -r..--as over $:) ~ 000 fe~-€ 
·n-::.--s:2 o~e plot passed 68,800 which was only 100 feet of:f tar~et.'. 
I 
6. _The f'irst cig.}it m:i.ssions proved that the air defense ,..B.rning 
s:;st-=::,. is deployed in depth .. , -'ilils- w-as -evi.d.ent f'rcm bo-ta. the ·continuity- ~ 
. - -:;: tr!:.C'.!:.. e.no. m~st f'crc:ef'iilly 
1
f,rcm the ELTI,T data c.ollec~ed. SOI!le l46l , 
', :i.:::':.c:::c~pts of: Soviet Bloc re.da.ra opeYat:.:r1g in t!:J.e 3000 mc/s band ..-,rc,re 
c:.:'::J.i.::-!-ed liy project; ET,Ii-/7: as follovs: TCK&i-1331.,. t:ffill?-37., GAGE-26, 
?.:.; . .1.'.r."Y GA7<E.-37, Otn,~r 30. T"nese numbers cannot be equated to in-
C:..:. ':-:.;;:•21 red.a:::- st,ts since the sru:ie racb.r 1:1ay be intercepted more than 
~~~e. 618 70:CEN sites vere located, including 21.3 new- sites. Some 
3~ 3 n.i::.i tio:ia.l TO:KEN sigri.als were identified but available inf"orc.a.tio:i 
~:;~::; ?'.lvt permit deternin'3.tion of locatioi:!. so t:h."'t it must be con­
::lu.c.e-:!. that the.r-;e signals include both known and new sites. Because 
c: t~<:? li.'IJ!ita.tion rit' ELINT to the 3000 n.6./s band and. the Soviet 
. ?~ctice of ;;ollocat.i;z.g ra.cb.rs on differl!!lt frequencies the total 
r~·-..:::i"oe!" of ra.::b~s may be e>..--p~cted to be e.t least_ double the numbe::r­
cf ait~s. • 
TOP SECRET-t!D~R-CHSSS 
