14-00000 
'. 
; 
'--' 
,); 
·, 
,~ 
:" 
:i ., 
,. 
I
-
. 
" 
. 
. 
I ,, 
;j 
~ f -
'I •l 
! 
·i 
i 
i 
i ,, 
.l ., ,, 
:: 
l ·1 
.-l 
" 
' ~ 
' 
~ 
f 
l 
~ 
• • .. 
~ 
'j 
t 
l 
1 ! 
1 
• I 
I I 
10 
I 
• 
, . t I • • • r, .. .: • ......, . 
SECRET 
velNe-ca..........,) I 
f 
r . 
IIEXICO CITY Ir.TO G'J;~.J.LA cm 
fl 21 06 z .JiJt68 
GnDIIIKTO& 
1sszs 
7 - ' 
REFS: A. MEXICO CITY 6223 (IN 47056)• 
• B. GUATEYALA CITY 9236 (IN 47690)•• 
1. BQS FILES I?\'DICATE ARTURO SERRA.'iO IN 1966 WAS DIRECTOR 
PCM PUBLISHING HOUSE FO::m0 DE CULTURA IN YEXICO CITY, BU1' THERE NO 
DETAILS RE HIS CO~"TACTS WITH THIRD C:OU2'TRY EXILES OR OFFICIALS. WE 
THEREFORE UNABLE COlt!YDi'T 05 VALIDITY HIS CLAUI TO ASSIST LIRING/3_: 
2. CONCUR GUATEXALA CITY C:OIDIDT REF B. FEEL LIRING/4 SHOULD 
- COh"TnlJE PRESS SERRANO FOR MORE DETAILS BIS CHA!-t"Nl:L TO AJ·cD IDE:h'TITY OF 
' l • ,_,,; i 
7 
.,.. 
., 
GUA~'i OFFICIALS INVOLVED. BELIEVE LIRING/4 AND STATION WILL THEN ,: 
BE IN BETTER POSITION TO ASSESS VALIDITY SER~'iO CLAUJ. SUGGEST LIRING/4 
ALSO CHECK SERRA.-.0 s-T-Oiil iiITii w.A' .i. r sr CIRCU: OF FR!~D-S TO A'n'~ ' 
,r ~ 
VERIFY Cl AND EXPLORE POSSIBLE SOURCES OF F01''DS IF FEASIBLE • • STATION 
. 
.;.: 
. 
?,:;: 
lJ 
j t. 
'·. .,. 
.... •-. 
, .. _i' 
Ii 
: 
i! 
•• '; 
I I 
•• ; " . 
•• l 
•'• t: 
;' • I 
f ' 
L f · . . . 
..l---
~ 
J 
l 
~ 
t 
f 
r· . . 
i 
I 
r 
i 
! 
i ,. 
., 
