14-00000 
' 
_ ___,,c,,u,i._,.___..:!:...i..•.:....F_I_ri:_;_. \_'R..J__·~.B ~."~. )=l \.P,.k, l\ <,,\\oes {\\o& )-\~ . l/ . . . . ' ) . . . . , . ~~, 
. . . , .. -- - - .- . . . ·- - ·-- -·· -:.--t~~---'---'-------------..;._---'----,-'----'--....;.:..-,-......,,,_,--- ____ __,.. _____ ..;.__ 
·s E .·~ R E T 2lH805Z MA'Y .70 CITE Iii HIM IAIH ACHOO) 
PRJORITY DIRECTOR, MAQRID 
·-zDMAYHiG87D21 
y. 
• B. OIRictoR 035471 
c. DIRECTOR 035482 
D. DIRECTOR 035499 
MICROFILMED . 
JUN9. 1970 
DOC. MICRO. SER. 
I. REFS B THRU O APPEAR TO BE CONTRADICTORY. 
fLEASE ADVISE. 
2. IN ANY EVENT, SAMKO HAS ALREADY BEEH BRIEFED 
ALONG LHIES 01-· DIRECTOR 033355. 00 NOT BELIEVE BRIEFING 
ON_ COMPLICATED SENARIO WOULD.BE PRODUCTIVE, AS SAMKO 
; 
IS SIMPLE· MAN, .HAS SOMEWHAT VOLAT~LE PERSOHALITY, ANO 
FF NOT TRAINED i°NTEL OPERATIVE_. HE IS IN E.Y.YECT DOING 
FAVOR FOR HIS GOVERNMENT AND IS NOT A RECRUITED ASSET 
WHO HAS BEEN TRAINED TO FOLLOW DIRECTIONS.· IN ADDITION, 
-K'; 
HE APPEARS TO BE RATHER NAIVE AS FAR AS INTEL OPS ARE 
CONCERNED. (AS EXAMPLE, liHEN SAl'IKO APPLlED FOR PASSPORT, 
EX~ECTED RED CARPET TREATMENT. DESCRIB~D PASSPORT 
oH:IcIAL AS -MISERABLE SOB" WHO GAVE EVERYONE HARD 
Q COPY SECRET 
