14-00000 
-l'. 
·1 s . 4, 
• l 
I 
• z 
1· •: 
t: JI:,:: . J•\.:: !!!:HnY /r.;a l( 
·, :',\i/C/w~/Ch' 
,t,':J;°J7 • 
c .... 2:! :.;:.ncI1' l!lG5 
ro , J~n•,'A VE 
no"'- Dl!UCTOR 
cc,a. Pc./wJf~ S-
ro 
WAVI 
RYBA1' PDRUllEN ':uuvIPgt~ZRPERUSAL 
\ ·.=.a. - . 
J '. : _; 
1. FOLLOWih'O KESSAGE RELAYED: 15 AUR 65, FROM OOSQm:, MIXCON, 
IL\VANA TO RICllt\RD CO!.'TI?."E~:'I'AL, FRANCE. •. SEND I~~D.!.ATE!.Y HIGHLY 
QUALIFIED PERSONNEL FOR BULLDOZl::RS c-:::no. CONSTA~'TLY Br-.EAKING DOWY 
DUE TO DEFECTS IN WANUFAC'I'URE. 
2. \'/,~~ PLEASE EXPLOIT •. SZVERAL ACTS OP St.OOTAGE \'f'~RE CARRIED 
• 
0
0UT AGAINST RICHARD TRACTORS I!-l 1%4 USING AilR.'15IVE IN ENGI:-r.E DLOCKS. · ii 
fl • SINCE ABRASIVE WAS DISCOVERED BY CUI1\:N"S, LU,'E S!!Ol/LD NOW BE, "I:OW :! 
:oo YOU LIKE OUll MORE SOPHISTICATED laiETHOD? TnAC!'ORS oun SPECIALTY, ' ' 
3. IYPLICATIOY SHOL'LD NATL-P..ALLY BE THAT ACTS ACCOI.:PLISP..E.> BY. 
ANTI-CASTRO GROUP WHOSE STIU:!-lGTH LIES BOTH IX~IDE A~1> OUTSIDF. ClTB.~ • 
..;.;..c__.. _ _.,._ -c:: ...... -- .. . 
J •.• 
, -::a...11 (.__... ,._..:.a,°""---♦- I 18t ■ l ■ ll(.e.fll,A .......... o,, .••• ,.., --, ,.,. .i -- .,,., .... n ,) • i s t c R E T I : .. ~., ..... , '"" 1 . - . '-~~~ _, 
UPII.ODUCTIOH ll'l' OTHU THAN THI ISSUINC crnc, !_S HOr,IITH:). 
' . ,.· 
• -----·-------
