14-00000 
-;~ 
,; 
,•• ,· 
;. 
i 
NEMOl!AIIDUM FOR: 
PROilSI0UL OPEP.ATIOKAL APPROVAL 
C~Jie~, TF'1i 
Attns s. E. !fulloy 
~ 
C-1C1.663 
LITAY.II,/7 
REFERUCE: Yo-..ir Jle:or..nd!.ll!i, 
I 
13 August 1962 ! 
1 
Dated 
I 
A Provis1or.al Operatioo.a.l Approval 
as set forth belo·.r. 
~s grar.ted 
; 
for the use of this Jubject 
I 
A Pro·.ris1oru.l Ope:-atior:.sl A;:,pro-..al !.:::s,..;ed by CI Staff gra.-its the s¥1e 
authority, on a 'U=IrJ•O?"a?"y bas:s, fer t:.e ·..;.se of a.n !.nd1·1!.dual as t.:!::e authority 
granted 1n an 0;,-:?:-atio--..al J.p:;:-:-c·:al -~1.es;;; ot:-.er.:!.se spec!.f!.ed by CI/OA. I It is 
based, hovever, o::ily er. prel:~:::.ar:r ~.:.:e ::hecr.s ar.~ in'lestigat!.on 2IIld i~ sub-
ject to a furt:-.er final re·l'ie·.r ·.r::en all :n·,estigation 1s co::pleted,. l 
I 
I 
I 
---· - - - --To-process· t!--e Operatior.al Approval; fu11· infcn::atioo (cc,:::;:leted i'RQ --
Parts I and II) r.:st be sub:itted as socc as .,cssi:-le and net la~r than six:'\ 
(6) i::onths froc; t:::.s date. A:. 0,:erat.icca~ Appro·,•al -111 foll!:Ai -~n all I '1)1 
1n·,est1gat1on is completed a&d :.-pon tr..e re-:eipt of se.':.isfactory ~ Parts I 
and II. Cancellation i:-.15t be requested 1! u.se of S:.o:ect by interested Di-
visions oea.ses. I 
! 
.. 
CI/OYt:P.ATIOHAL APFF.G7AL AND SUPfCRT DffiSI05 
1D Seotelllber 1962 IN 
= 125 ... SECRET 
~---_........,,__:... ~ 
• 
