14-00000 
SECRET 
tit,_ To11.J ,_' 
, O•TI "'"AlfO 
REQUEST FOR PERSONNEL .ACTION 
I 1-1 .nTNE 72 
'· NII.Al HUMNV I - t~.,._, __ ,,\fJJ/1J 
✓ 0560'13 BAGU.Y, T~~Nt.'NT H. 
J. NANII OIi l'f~~ ACTION • PftC'NIC,,.lfllfOUIIIID J, CAIIOQn OIi -0•-
. .,~ 
- ""' I_;: Rl'IRt:Mt...Vr - CIAl'•l. J SVOLUNTARY _J- 1 or. I '.rn ,nr.rn.AR '" • ~ .' /. 7_-._?_ c",., -:J 
► 
""'"() VTOO p ... &...,•\ .-.HAA,SfS j,0., I. IIGlll AVl-11t 11.-,J,tt<i &/ OJI,,, ,( 
.. ~ OtMOUlll 
{C"M'!643 Sec 235(n) Ill OIOW yy a,oa '> t lfi=..l.l.R7 
t, ~~ Dl~IIONI . 10. IOCAl10N OIi OffiCW IIAJION 
I 
DDJ>/EUR DIVISION 
FOREIGN Flt.1.D 
D~_ELUX AREA 
BRUSSELS STATION BRUSSELS, DELG-IUJI 
ll.l'OSlll0Nfflll 1,-.--
, 
• I J CAIIR IIIMCI DftlO!NAJION 
CHIEF OF STATION (16) 0296 D 
-
U CWU'ICAIIC»I ICNfOIAI (CJ, I.JI, ftt.J I J, OCCUPAll()NAl IIIIH 10.GAADIANDITP 11.IALUYOIIIAl'I 
GS 0136,05 16 f, & 33Hll·X -33&3+- ✓ ' s. 1, ..., ,. ",l 1-:i ' 
11,lfM,IAQ a 
1 cc PAYRQLL 
~ t~W 
/ ~/I 
, ci·c-.,.<~,<..,. ~ ... :rr 
j,Pj 
I. / ,: i~t0- l 
,,_ -- .. 
IIA.)IONA"';t· '(~-,., !NG6,CIJ>4 roAil $lCNIO 
'" sic;'""'" o, C,,:n11·wrv,a AffllOVI..O omcu OAtl l!Otio 
, .t,·a fl 
C/T-:/PEHf t;15,h '!.,.-
,,,-z:_ ... ,_.,-./ L.,...,, • .,,. tS=✓,:'" WI ~1,~AM C. C or.. ,Y v-
SPA(i ·IIILOW ;011 rxciu,1vi USI c, nt.l OfflCI o, Pl11$0HND, ...,___ 
--- --·---------~- -- -=- • 
•t A(lll)Jj :0 lllltOY, 11 t)lflCI C09l116 71. IIAIIOII n 1s11~r.1 N l!\.'lrt\. » Z-111 OJ Jll!N fl PU! QI WDI II DIii Cf U1 
~
I :.l6t >--· llllit COOi, c~ HY 
. ....,.,,c .,._,....,u,< 
-
0.0. 
""· 
0,., 
"· .... ... , .. 
( s- /C, 3 I! I I I I 2> I I I 
II Ill 11/1111 It !IICUI Id hll~.llt DAU J1.wumo, JI {<'thn>\-g U.lllll.lhC!l om 
jEOo DATA> 
"\1(1/1111 II IU 
MO, n•. .. tflll!J(I ::-Br-· CAil Cvl'I 
,:; . -T ...,_ I o,. I 
YI. 114, IIO, i:O,ta cow 
I I I
-fill d, G- ,J,o<"'' _ ...... -
JI 111 rtllllllt\l lo \IIT 1011 CA!! JI IOCli (O!!I. 11111 JI UIIUUlli.clJ l' Ht!l/JrtAlflf i~UID(f •~ 1:,/l.\l IICUIIIY Ill) 
L J ... -
...s. .... ... "°· 
o, ~·· 
fJIIIUf <.C:-1 
I
"'"" 'I o-iftim-1 "'-•.UN ,,.., Cl.lei 
1-1 n -, I L 
11:u,,nu; ,_," . 
'.::.""· 
!:-'!~~~-- .. , . 
II. l'CIIIOVI llllllU i,l'11Hlll lf1WI '1. llitl f!-1. 0 U~ll! tu tlil!l , .. t11T1 :u OJ.ti 
(O!'I 
I
t- i.0 ~1 \lhV..( !CCI 
I
' ~~~:{UftJ~ I.:,~. I"" ... "'"""""' l'°'-""_'I.KUTID 
r~ f"° , .. 
11a.r1 Coot 
t-80 UtJJ 11 '!·l•rU I 1-•II 
I•-· tt?• t II urnu ,mi ru, J ru.11; 
{tlO ' ! I ,_ 
tu.,,,, 
, __ lltil :a !.tht\l f&1::-n NI I 11.U\) . 
------- r--~----.-L-. ------., PQ!.ITQN CONll\)l CUfttl(.l.noH 
1 
I I j •;· •• Q.~ Vl'OO>Al 0-,u 4,no-vto 
' "" ,~ '• 1 / M 1· "' .-,, ·;.,. • h ~- , . J.~, i-1/ ! 
:) ~ ~V-.r-\.1 ·,,. 
l . /. J·,, ~- (/-; / 
.. 
I, ('W f , 1
1 
~!'Ir~ 6. vi.l{9.,) 
1 
a •1· ~ l I - • .,__, .. , '4 , .. ' . . . i•l 
SECRET 
