14-00000 
ORIG I .A. - Cicm rich 
UNIT I Cl/ICCi 
or , -1176 
DAff , 22 .Apri. 1965 
10 •LOND 
-fROMs DIRfcfOR 
CONf, 
- •' -
,- • • J _, - .. - ·•. ' 
. NO 
: ~~r 6'. RE PARA 2 REF:::~ ::.:0:: SHOP::: AR~~~? ~~(DEA •. ·. ~ ' 
;:·_ BUT rOOLD NOT ST.ART .ANYTHING YET .AS EVERYONE KNOWS TH.AT EVEN MO~~~--~ 
t EFFORT nus TYPE IN PUBLISHING F1E1 •• o REQUIRES ST.ART c.APIT.AL OF. ~~cH _;)/:~ .. ,ll 
t S/1 CANNOT CURRENTLY EXPLAIN SOURCE. .- • ~1 . i=~ 
t;~:~ :;;: ::::~~~EG:ES:::: :::::;::.ERS RECOMMENDING •· V. fl 
;' a. PLEASE TA PAYT PARA• BABOVE T~HITCH,<:;:u,.,,.,,.,_ • /:,}{I~ 
; _:-FIN~ M A CC QUN'f ?ffl~BQ § 13 8 1?011: N"/ 
· • 1i~;:~C~?r~t~?'~l~r~-;~c-·:•• ~~~:,raft) ••• •·• •• - • 
ti .• <-:-:·-,_~.·:· -.. ,_-: '· .. :_ ·:::,<\·~.:,:'~~; ·::-··:: C.A/PROP J. Culbertson (by phone) 
fr;,·_•·.·,-·-.·.'.;·-.:._·_ :·::·~t ; .... ~••:.. ·-·CO/IO J Downes (by phone) • • · · • · : ··_.~ "'..!~·-:· ·) 
[;}:::n{t~{r~i;./,//. / ,~;ltf 3 ,~\w,~~~t :)?,:r?:ii~;~:,\iiiiifa~J Ej 
f,)~,~- ;,f~--"' .-_, / :::;~: •. :};f/LLo'\J!AM'-•• ";lti 
1..: ""'. --,.~ / ~, f~ · uur.r etd .-·" 
~ • WE/J.NT • coo■ IHTIH or,1c1 ■ a _____ C/CI/cICG ~:1 
r , _ ... - .... ::.::.UCTION IY OTHEl ,.:::.::.:,.G omc, IS PROHIIITf~ "':::~·:· AI~ I· 
• -~ • -
·i ~ ,. 
:\,~--~ .·.: -, . ,,.j 
•,)i41>.~,.,t .. ~..:· ·l :· ~ .. 
-},f:.::_:.::r: .. ·_ .. -. 
