14-00000 
lET ,.,. .. . . ,.,, ,,., . 
...r~::-,l"'.'",,"'.'',_-·,"".-,'~7,~.-, •-L-~o".'"'."'.--,-.,---------------
..,." 7 ,._ .1 Bf; .. ,.,PlilC· PROFILE 
--~1ttJ;r/l At /l.~ J\ •· .... ?-·-.. f• ·-----~·. ··- ·----- •. .-, 
""•~L: I! .11r:f.i,~•t•.111',.(,fh_J 
' 
I 
• I '! 
•I 
; : 
"'·· • 
••• IOCNTITY o, OTHtA OOCUW(NTS WMICH SHOULD., Acv,,.,o '" OlTAIL 
a,. &OOITION~L INrOAMATION 
PAO,IL( llVl(WlD IY 
h!'\!3/hc 
,c ... 1200 (PART 2) 011 ,.,;iou• 1•61 1•1110•1 SECRET 
l .. RT 2) 
I 
I 
! . 
l ; 
{ 
I' .. ·" .• 
PROF I LE IOI 
