14-001300 
, 
' 
~ 
1~ A~COPDAN~E wr,~ ,~~ PRrv1s,o~s OF PUBLIC Lb~ 87•7~] ~~" Def 
"'EM{;~A..,!11/1" OAT~r, \ 4111;11<:;T 19'50, ~AI.AOY rs Al).JIJSTF.O AS rOLL•·,.c:, 
~Fr~CT!V~' JA~ua~v 19~4, 
,c 
·.R~1·~ .!.' -~--;,?:/-;: ,:.r·;~-;-:i;~~-\ 7~~·~ .. ,.:.-::····•, .;~•.··-:.-.{'-~ ...... :.,, .. _...-••. ;,. ... .--i--: ,.: :11'•'"••·- .. !- ~ :~_.; ,._ .. ~ -;i, .... .= .. ~~:.•• ,i~. 9,.-::-tf.•-·', ~~- ;,,., .... ~·· ;:: •• -:-_..-,.,·,::_ __ ;--:-'.'· •• ·:. •• ~- :;., ... ~.:~--=-
.. 
I. ~,lol Nn ,. ........ . 'Ct:'11-l;•m-.-Nl,,l""De:, ___ .. I'.-.\)#~ ( • ~I 
' 
' 03!565';t 14AKSYMIEC H'l'ROSLAW • A. ~2 340 V 
' ,. 010 SAlARY RAJf 6. NlW SAIA.RY l,Uf I. n-N ACIION 
- ------.-•-·· ~--- ... --
Graft Step lolor, lolf !ff. Oote Grode $1.., 
--'--
S,Qlo,, fff«II •· 0,c,re P$1 ISi Al)J_ 
'- ·r,:: GS 0 I 2 g 5, 72! 11/25/6@ llS Oi 3 
' 
!f,910 11/24/6~ 
t ., 8. l•ino,., ond Aurhe,tri<ohOft 
. -
. 1 0 ~ I I NO ElCCESS LWOP 
I I 11.; PAY STA lUS AT EN[I OF WAITING PERIOD ; ~: ' I I LWOP STATUS AT FNO OF' WAJTl:\IG PERIOD . ~-
.. 
; 
CLERKS INITIAL~ AUD ITEO l:IY 
;;; 
c;.. 0 0 ·-· . i l-
1 CERTlrY THAT THF ·woRK or THE ABOVE NA~EO EMPLOYEE IS 
or AN ACCEPTARLE LEVEL OF COMPETENCE, 
'-' 
. -E E '. E C
10 
H 
O 
c 
00 
• ·,, .. 
rt~!l-~ 
StGNATUPEI \ i l ' . , " § § n . / ' . . ., . . . .., ·. ; ; ·1 . d . ·:\ ,· j _--.. / , ,,) 
"' . J. ~-0 :· • • --o·- ~-/_.._.w 
PAY CHA~GE NOTIFICATION - i -.. _ . 
' 
!,:_ 
,,. 
--- -
