13-00000 
-_·.;···:·· .. ·-.· .. 
.·• .... 
·,; 
. . 
• ··--.• ..• 
-~i: - ; .,.,-·-·: 
• .. 
4~ IJa,--rrl .&er LE/(. v',S. t/f,jt'1./; 4~~€N 
. . . . _ .. kr ~Yo-~t//1/- au & &'4(/ f 
20
1 # ), 
.• :·:- ·.,VNbA#'- . -c4~/J/ntd_-· ~E1.£/v/(0V/I-. olt?/- 33~736 . 
• ,· /f d·t-&--js- I f!Li/3 our? tJJE S. ~tJ.Vi1 it/ /41,i~ /.30;,1!-;;11 ~ 
Z, Tori11 N It " l)i; l'.4 t IY A-.;, /kt ~'/. .;l Cl/- 3 J 2 2 I 3 . 
J'ecG ti;+ Mr • ,u o ,w'J'.A j2»- ,;t;; •• ~J, ~a./.,_,-d,z./ J.P.• Pe 1 
¾ ?-u:_,. /I /41/~h :4-v //)1.,u af- -l /ft_~- alftnd-
1t~, .-~ u/2f ;,J- 1 tf}/"£, ~ fny /t:u<k 
;;;r/V✓d d/f-(:, u~~ k,,_ ,,e,y,1 /1/W~ - fi',~ .. 
{ "'-'-_~ ,4-t-- ej/-6~ Ju a _ .rl« u/ ~1 . M tJ 
't,40.,_ !l ,;_/ ',Z_ ;u: J /4, IY. • . . • 
_1 <'1 htJI.I/N '= - /?_~S If {So/I{ , J:G-r • U 8 .,; t A ,v i?,d,s-f­
f 1,,<"11, _ ir/{a..,;t,..t_iff41 ku ie£t... a~ ,.,;.J _i.. ~,s,.e / 
;Jf..e.,ij_~ru/. ,,f..,, ,~ ,-11,,~ 2'f-:,;:-~{£./ $) 11<"----, 
_ &f1-f}:a1{flvvu- 1v J4r{ o VA .b~ ~3 c/tu<L_ ( -;fi,< . _ ) 
{;! 
1 
_Pd~ l: . c-1&~1/~e~ kt L ,{._,-..1 ;Clf,1 )1':'~ . 
.ifi.,-~·l'-J ;;J;) • {:, D5t ,,~ ,.A'L l--tQlu!-1--Ud f-1117:~ f ~ J.,;,c__. 
I,,,) lk aJLJ0A ~v~ i4-✓ ;,/ ~-;u ~,L,.~/! 
fl:,; f /, i.r -I,;,._,, /2..:,,d. ;ffe, ,ul I .,z-ru v f w.-«1 a~ et'"- f,/ 
/ ... 
