14-0000~ 
... 
.. , 
,.:• :; .. · 
(. t-~> 
A.. Ivan (ALFEanY) 
B. Rosa (.U.?~TIV) 
C. Anatoliy llioh (VA~ILYEV) 
((n,.,.,d'l.bllity ls very poor. Music ii' pl'lyinn: vary loucUy•)) 
A., B., an~ c. continue their converaBtion, ((Reel 4)) 
They tn lk ,. bont olothln~ ~M d iMer jRoke ta. 0, sAya he. 40~t1 not 
own a 4lnner jRoket, AnJ R4da, •But Rocordln17, to regulBtions, I, .. 
BJ offlolal ~overnment reC\llRtiona, a oounoelor is prov11ed/allowed 
((to have A dlN,er jBaket)). I'll tell Jou, there are some people 
who think I don't know this. TheJ keep 4uir.1t nbout it.,. but I'm 
embarrasoo4 to aay, •• " B, ool!1fflents, "You chou14 MY~ one made, and 
thAt'a all," C, aaya that when he needod a 41nner jnoket, he talkect 
to the AmbaaoAdor nbout lt, He addo, •0onoorning tho dinner jnaket, 
he ((the AmbBca"4or)) nnid, •»r1Te OTera you hl\Te •• , well, net it 
■~- 4lltlom"t" ft.t ot.l'l~r em'bllflnlH "110 clo not hRve 41nr.er jftoket11, 
t ~1 'f· 
. He 1g11 to O,, "'.ft\Y .,on •t you ukn the 'frenoh ArabHoAdor it he _,.. ' ' ' .f•· ' . 
·. ';_ ~.:(11 tall 00At., •" o, GO"llll8nta, "WhAt ft aom,:iarieonl" A, 
.: '. : ·/~~~~,1~uoa ,·, "By. thfl \tfty, the:, rent ( 01111 ooA t■) ~ .. , Aek the ?renah 
; counael lt he O\.,nll " cliMel' jl\Oket...... o, 11tt..t1t1, 11.Alid you BO,· 
&h"&t Anti Mk how r.\\lOh t.t~1 pny an ubafta•4or •· 1500, ~l,OOt>, • 
z know tho; r.at (~O) ((a hinh anlf\l')"))." ((l°"tJl'til')a\ \Ul'rM 1\nblftt all 
:·'-:tnlk At onoe,)) A, ■a.ye, "He lloeun•t h11Tt cmo1 t.hey rent ((ev1nlng 
·.' ! ' • 
, , o\o\he11, ))tt CI d1i1FiijJ.'HBt "No, Ivan, :fO'li •rr. \·1x-0r-,1;. '' 'fhP\t ,1oeen,-'t 
:,,y. bothel' "''•" A.. 1n~•11; •I reali■e thi\t, 11 0, oxplalna, ~Thh .la a 
.. l"-, ' ,, , ~ 
. MUtl' of 'l'IJl'""""ntll\tlnn ((4 i~loMoy)). lt a lli31l b,\g 11uoh a 
I ~; • • 
, 
I ••, ~\•• 
J~.: •• ::\1, '.~,ii 
.::-' 
·" • ,.; h .: · .. \.~:i:::_ . 41tt1oult, tMOh n -!Htlou111, •• _but t ~~c;w tht\t (XG),11 ((l'orbion • '/] .:·:''\;:\J1P 
}.~&4&b1•1 dl t•lt ,,1 ... ,1.,•n•nuoly,)l ·. . \~ ~{,;<ii 
'. l(i;},,:;~Q}},( • :A·, lnttluto, 11 '1tferybo4:, rent■ ((even I WI'.: olothflo)), aver,'bo4y I ./h:,,~•:'1'._." :~:,; , "e,.;'. 
·:·:;'.\;·~~'~te," .f.', .,1'ol'liw, 1 "!ut- l'r.f aupfioaG,i to ·hr.vc it ((r. _:Untrn!' jr.ctrat)J ·T ---:~~.--:·-:·"=-- ,, 
• •• ·:.aoaa~lnt! tn t.h1t l"t'f~lll."ttnn■,, lt'a wrltton, it' ■ written, \fhy -·. i :'f]t}~;i~i~{F.'.~-}i::f} 
• /\. _;1houlcl I rent 1 t, Ir 7ou wiah, I 
1
11 let JOU rend 1 t (!the ro~l'\tion)), 1
1
l -•·· ,_··_:~_::_~,._:.;.,·,;i_:··:,\tPfJ:1:(~J{,:41f.:: 
<· ',' .. ' : : • ~,,:· • _',: "1 • /' ·:---:,,-,,,,,, 
•• • :; t C '. • • • • • : r ~ /Jti;{tif,i~~~~1i1 
