14-00000 
r 
• 
twee:• llr 11•wc 0■- ju,■ o o•••ii'I• Z ;;-,, 0. fO •• I c\, • YOU iflo11'•: , 
□~~-!'" ._tr, .... 
S£CR£-T . , ..... ,~ "•" ,,.., 
□ 
□ 
; t. c·u••f,;, ··•~: ~--Dl 01 .,,.l,I, OATI o,· a••o11,,..-~,··· CUIIIN·, ····~--
r · 
. -: . -
~ ~ 2---~... --.!J_< -~---
\. ·. 
. • ("HI ~v■ -u,, OU I hf CAT(G~•· . 0 ot'!'I'• •t~JIVI ·. [:1 sT»!_otni!'(f~) D ;fOHJOY("ii~!'.~ f 1-.,~ ;n• o,s•c,iiliarii 
I ..... ~.".:·-~ WODfLIIATIOII •111c.oi1;,- 1·· auuv1 ·ui11r ,o •HfCit'.iil.lfGN~D' Olf_ UUCM:O•. 
~,_-SY'~~--·-------~-----,---...c.-----~-------·---------;;....;-------------~ 
NILITA!!Y ~S COICPLU[O (E~10.10.1 1,11, •. ,-,.,.. 11~1,, o, u·_c!••ll•,.j· • : 
11-------"-""--~ .. ,: .. ~•-~_··o_,_~_•_•~1-•..,.•.'-'-~-•-·• .. ";.·":.·.9_<1'-i..;.·-·_; __ ...... _.1·· __ ,_,_11_0_•_0_•_s_,_,'--c_,_•.;..·L_1_,_•._"o" I o,,r Cotifa:1·~•0·1?..;:,.~-;,i~~#'l-'ff#&".f"'(a'{!W/a~. 
:-·------------------~--''-,-----1- --~-~~~--=-~'e-,.·----·-----:"-.. f ;:.:~::~-:~.~~;.:.~~ : 
j!m~_.!l . _ P!l()r.tSS{O;;'I.~ SOCICTIU ARQ OT!ti:i. oilGAii...,lZ;·-A_l_iO"",!"-·s-',~'--· ------.----.;.._----..---t 
..,...,r: .a•o c,u.,~~: ... _ .. __ ._. ___ ! .,,,.., """'" '"""' .,.,,:.,.;,.,.;.,,;, 1--o_:_'•'.;,}-";_.•~'!'.i:~~~~~-:_•_~_ 
,i:J, ------· - 1: -· 
:J. ___ : __ ~ ---~ 
>: • ·-----··-'-·-------·---·~·~ ------;iir_triii"'";-' ,p,~~' 
t-;; • .,f ---·•------ ... - •• ....- .... ...._~., .. -::--l7,,~1tlr•l ·~-,---~--------- ·•-------------•-------~ 
?Ju-,,:/~ /'~ /C/t• fl I··- • •1-:;;;~;...;,.i_, <~"·"~q~ 
SECkET 
i. ,. 
