14-00000 
j 
\ 
I 
..--.. ,., ... ! ',_ f 
:~, .... :JI :~r·..,r~· ': 
Noltd by 
// / ti 
•: 1,;-;');a.::r,1Ji•: ·:flt: ,\!.i~;i=.;t'"1.n L }")) rf"Jf!t(H• 1\.'r l·oL.tc;y f.i')(.irc~,',;.i')!A 
:l.J.•:,uty ;J'..1•r1t:i1n• (H:m:;) • 
Dq,uty l)lroct.or '.Jl t;,1:1t.i'c,l lnt,,lll;"~'-!·:..-;,-1 
.5UP.JECT1 Attr.cllcd Lottr·r fnm :.ircncor rr;,;;r.:'..x; 
Atkr.:i:od iu a lctv:r f:rr;,r, SJH.:ncnr l n,·n.lx tn ~;-, ~.:-.:;: in 
wilich l'n<,n:!.x clP. t,.:!.l:; t.iHi i; l:.rJZ--J of 11i~, ~1:'i'ort:: ·v., l"'.';~~r; ~v·0•J1:ient 
wi t.h tho G<1r:n,,n nuthorl tie:; on th~ :.;t:u.n:.. of.' ll:'Z .,;-,,:,,.,.,:-· :-.;.;.-: n,,w 
v>:.:t-:::r CDG ;;;o·,crruncnt, I WJU.ld judr,<' ti:.,t. :ir,a.1ce:r ~,4-~ ::'.?'.':.e a 
worirlorn1l jc,b t.o dat!'I awl th:11; tninc" nl',: on tr,~ •,;-:,r;;,;, 't•'lt I 
Uiink you w?uld bo lntcrl'.!:;Lr,t! ln L'••n.,il111, :1i:..: t,,t.v,:- ~;,,:;: •..:i•~ 
:..:r?cond attai::hncnt, \lhi.ch ic Urn ro(.=r.0r:u1(!un of ur.'lf!r1.~.'o:.t:•:;.n~ 
w'lth the Gr:r:nan G0v~1·1u~cnt rm whlcll :,c ii; r.iow 'lo,:,?',.!,,.,:_;:. 
Att:ich~r.t 
Ltr J !·'.ar 52 to Bob Lnnf!, 
• 
