,, 
! 
i 
~ 
! 
1 
t 
I 
~ 
~ 
' 
-- • . j -1 
• .,. s' "-~ ,:,· d ~~ _,,\ .,, - I T 
SECRET lM io•·,~ P~f ~ 
A~l'!R £CU!£ YlllfKE i:QUES 
ACPOR •UNID AtD£L !!£~A 
l~fflF ICALA ULTI~ 
C!~!D ElflPA TRIAE SCI.AV AAYER PORES 
EEHOY POREL ~~fll'M IP.OX RESPE TU05A fl!ENTE 
_lfHU?V o-... 
atOV! ~tllAO! RtC!lVED ON ,RtQutNCY 14~,, XCS. FIELD 
END!D SCH~Dt.'1.£ "ITH •vA va• VIC£ LONG DASH, VHJCH INCORRECT 
P!tOctCURE_. 
. • . 
'l· VASH SIC N~T£1 NO A~BICOY/1 SLUG ~ ur .. o. 
S!:CREt 
I. - -----~· . ..; . ·1 1,. D PUIIDDT OIi TD ."COIIIILl'O DI LIBIIIACIOlf": 1). I Allllla l'ULI. • • . ::· • 
. ·--mLlff IIO& 1D - ft&T IU CDmlfflD •• 2) I --m,:n •.. ~,: 
. _ ... a IIDDft 1118TAD. a> . IOB'l'VJf~TBLI n Dlt!ICDUDD • Cl.dDlftlD CAIIIO._:·:, 
f aoblG to unr1T awrr CV.BA11 CD111RD11m. m...,. BAB PAMLIDD n .....:.-. • 
~ ....... l'OIU'G!lanl.1' IWllTID. ISIIUUIICS IIATU GODO TO CUBA -- DCR~~?i~ 
:- . . .... 4) IORWUIIAftl.1' TD mmrnr 'lll&T Off& TD mm &IP ... ftftlll:- . 
•• • LGIAL ftllllD OIi 'ID Dll'l'm nnoc:a,c1• dD II ....... , Bl 11'11 IOIIIIII: ~'.' .• ,,., A~ 
I 
o&.i. a1C11 'IOIM.T AD rm LlTIB AIIDIC&II IIA'UOJ18. ,I) k&f~Pl4 1 -·t.'~-
1 ··-&~•'ID Gll&ft CX>IIUQUDCU 9IOVGlff AIICMn n 'l'Bl8 ama _.·.,~".':-,.fi:: 
•· --ar I~, U -• I ClffD lff mJaAffa W lff IIIITID ..... ■,!}} 
-
1
. :-~ IIPAIAffGI.J'L1:1 '::I c:DWI_ f:iilm'linii".i iiG'i i ~-a.: 'fid Qlil..,_. ~~----'~'~ 
a . '. ·.• n ·11GnlllG m oa O'IIWIDATIOI U DIIIID 'ID All> TDT AU BCll~i:~r· 
I
: ·mca 11uunu tu un OR01C1w1n to lslBPl-♦111 n m~vm ~-J~Y;~;, • 
: :; .• lllillU&I' lat DAIW AWD '!ODAT n CIDIIIIUII-~ lllnCffllL:a, Aftm~ .:~ -~-:lr~~~i. . i 
I·•'" ' '. ' .......... ~~"!'4,t•• 
• ,, \. ' •. . - , ... •i,-. ,·,-·IJ·· , •. • .•• :-~~ ... ,,.. ►:,• 
il~• • '> •t: • \ •I • ' ' ',,• ,,~ • •• l' ,,• • • •:• • •,, \' ' ••,•••, .. i~.r. tit, 
,,.~ .• ~.~- ..... :· -~·,_.1.-_.,•·· •• 1• •• ,,_-\·:···, ... • ••• •,--. ..· •• ·.\,:.~·•.:"-, •••• ~·.-~,~~41· ... l 
' ~." ':· ·?,.=,·-,·· ··' ' 'l -, , < • I • • ~ < • •\ I ' : • ..._ • . • • . • o: ' •I' , I ' ' • • ,!.. : ,- "•,., ' : 
I l• • . • . ' ' , - ·• , ' ' ' ,, . . ). , , ,\; • ' ~I 
r ',• ._·• _1•~-:• '• • .:. •• ' r • • '• - '' •• ." 1 °1 • U, o • t ~:~ ~~ l~ff ·~-::: :. • 
1· •• • •• • • _ •• L - , • ._ ,. ... •• • , ,·, •• .- • :•··•·r/"i]' 1·; ,.•. • .. ',, ~ . j •• - ... ,. ( , ... •'/ ••• ~ -:·•1 ·,·~~~~~;:, • 
rt··· ..... _,,.. . .· .-- . . . . ·- ... . . . .. .· ·,,_,-;,.... . ,, ··•,\'-~;r- , 
1~(:/.i'X.)>:·~·-·:·_:•·:~~--{·,· ........ 't:-... ;:·_·7_-'_ .. ,._._· _______ • ·r·:•f:··· ',;.\?;,,·i.i -.... ,,::·~.-:tfr~·., 
~;~i~'.-7:'.:::~t.,\;'.•;./'..;.~-~~'.~:~"-:-~.:·~~:-.-.: .:· •: • ... -::; r . secRer l ... <: .. ;~.::·: • ~-\ ... :.· (·~;-};,:~~;_ 
il~ ·•·r' t ~-A ~~ ·, _,.)~,.:~: ;i.e-t '~~;,,~·-· . .' ,1;t;t':1; ~· ,, ii ,'.:le.--=-=-====-=-=--- - • -,·J.'' •:r1!~'~ '114; .•.~~-',.i•''lr..•1;\•· ..... ,,, • .;r. 'ff .. ; :'f 
1,:::.-···,::~~~•·,~;~·-"/:'::::;.:f:~·!•.7:~~;~:i,~•-'•~\,'• ... • .. ~ . :,:~:1i,~-•;• 1 • ,, •• ~ ... :.,...::.~~~~~::~~:::i,..:;~~~~~. 
:r,..,•tt."l'-~~~..,.i.lCJ{~i!,~.lfJ•~~~·ru•J:t!':zJ-~,i~t'nl .. b ................... ~~~ ">Jllfic,VJii • .... .. _, 
2:~•l...-•••• •, • • .., _,;,.••·••••• ' - •' _,.. • 
·• • ~l 
. \ 
.Jr. 
1,. 
~ 1 
'if flt:,; 
<\ ... ., ___ • 
'~'tti~??:· 
