14-00000 
SE'CRET 
I ·c: ~ :) I 'l l ' I ~ 
I 
. I. 5.f:••4l NUMMe NAMt ,lASf-lllSf.MSOOlll 
t'uin•·., • ·c:: '•ll-. ,, "~----····-
1 N ... ,uu 0, ,u~~lACnoN ··--r. H'l(lr'-lf OAff" - ri-c"A,r-~"""C·t~ .... ,~o,~,------
1
• r ;.;; -··-;;-.··--~;--j 
I' 1-··_t._l'---l _'_· ._1_r-'1'-·-•_, '.--- ..... --·' __ ._~-','-c-'-,-~_.~--~--------1Y ' .. l . } lL! ::..L . _____ .. 
► 
I 
VTOV I _II v,oc• ,11, ... n .. ,,alA,.ol,,,,N.:iCha•'jt"Ot.J•-~~OIOfHl ■ UGAl ... l,;! .. ~.--•r'( 
l • fllNDs 1--+--c-,-,-0-v---+---+l, -c-, -,o-c-,--· ---· :i : 1. i __ o . 11,.; _i.: 1 I: l L 
9. 0tGAN1Z••10NA1 OUIGNAL, j 10 ,ex.,,.,,. o, on,,:,., 51,1,0,, -------
NOTIFICATION OF PERSONNEL ACTION 
f' i, :c; I '- i; r. .. r· l r ,. 
I ------------------------ -·---- ...... II P\.)~IUON f!flf p1 
i 
I '· ia C ·' i' r ·, ,: " • • 1, r . 
i 
U, O\:(VPAYl\)N&l ~UlfJ i I~ Gll4('1f ANO ~ltP ;::- i.l.tUY 011,Uf 
1-.,_:) _____________ ...._ ____ 1_._1_,_· ,_t_; ! J_ ____ ... ___ • __ :· ___ __.! _______ _ 
I• CU.S$1fk.:A.flON SCNfOUU ,C-5. ll. •tc) 
~--------------·---------------·----·-·--------·----------
1. POSTfD 
·/ .,.., 
,.:::.:.. ,,.,: SECRET 
.... • 
LI 
J 
,, 
Ii• 
I: I 
I,: I 
I, I· 
,i I 
111 
I 
I: 
II: 
11: , I 
I 
l,1 l 
II I 
j:, I-
1
111 
I I , I 
', ti 
Ii I 
,,1·1 
ii. 
·I 
..;1 
l
£~ 
;
•$ 
·1 
II;,_ 
,i~ 
-~ 
!~ j!
_i,;.; 
~ 
~ 5';,· ~· 
