14-00000 
\ '._,,, 
TU r 
• .J ;,:J ': r --~-~::; L,,-_. :-V.<? r 
·.,'. J[:u·,trocto 
'•lfc/J 
"! !J,".l:,,l'!r: __ _ l'.)70 
}:V..1'.:0 CI1Y 
P..U~:, cc:rrP/i.C.TS 
• I " 
.~~::.: P .•• M£X!CO CI1Y 4904 CI:l 212197) 
Drl'J:CTOR 086503 
DID or Mi:SS.AGt: 
\•I! I CGn~ ns : a, 0:ncurreriCtl to proposed er.-.plO'Jr?C.'l t BUl!IT'M"/ • 
b. PropOGed e:r.-;plo;:-ent Slr.l?'M"{. 
Ti:U:COORD: CCS/Df (c.v..m i.'oll -'-----';.;;.. _________ _ 
·J / /" 
C00!ill1 C/Wil/1 41:. •/1,i,1:;,: • ., 4 
--------"--...... -------
I 
C,0";::11Gl1'•Ta:u; or,acn1 
--·---- ... ------·-1 
I___ :1 t_C R_E T ··- - _i 
ncrnoouCrt0.'1 DY .or;.{R h1AN 111[ l$SUl~G Off IC[ IS PROlfllJIT[O. 
0 fill AID 
7 
I 
