14-00000 
\ 
• 
MEMORA.'\JDUM FOR:· Director of Sr..-..--un~ 
SUBJECT . Commendltioo 
1. The Connnitwc on the SecuritJ o:· ns.':i.xiuartcrs Building in a 
series of rwd,•c nw.:tings bctwe..-n M ... }- .i::c. .\up1st 1969 comludcd 3 
~t:1ikd study and analysis of e.ich t.;,-c..'t lX ~--=urity of rhe Headquarters 
Building. I know !hat consid.:-rahle ti;:,._, ~,J .:ffurt were given 10 pre-
1\;lration of rhe detailed briefings, s:ci0-t= ... ~tal studies and reports, 
_ -.--ont.ributions to the formal. rt1'0rt ,:;.:-,~ i::1;-cc'.r:1,:ntation of the rccommem!,.-d 
'---..~rrc.:th·;.) measures. I ·am apprc..•.:i..;.:i\·.: ,,{ th~ dforts amt contribution 
m..ule hy your staff to this impurtanr ;i,·.:;;;- -::-{ business, Although I am 
s111·~• that many of your staff have "'-16:.:·.:. ..:,c. :his project, my attention 
has been drawn particularly to these V.:ti~~: 
Bul'kley, Rohcrt 
Carrh:o, 1-1. Clifton 
Elli<lll, Robert N. 
FaHdl, Francis M. 
Fennessey, Roher:: E. 
Geiss, Erma! P. 
Good, Charles 8. 
G1'c..•cn, James P. 
• ·Griffin, Robert 8. 
Hayc..•s, . Robert J. 
Hl·rlihy, John F. • 
Kane, Edward J. 
King, Joseph F. 
Mamoni, Rudolfo 
McCord, James W,, Jr. 
M~Ginn, John 8. 
'-O'Connell, James P. 
P.1rr, Laurence 
Petit, Alan F. 
Sullivan, Arthur H. 
Todd, Orin H. 
2. I would appreciate jt u rou m.1:c.:;:! pa&-: this commcralation on to rh, 
individuals concerned. Copies oi t!'::s c...:-mz.:c~<ilti,m have ~en forward...-,! 
to the Office nf Personnel for inclusion ir. rt.~ Official Personnel File of 
each of the above officers. 
R. L. llanncrman 
Dcputr Director 
for Support 
Ct/;., 1 
[ac!.!:: '1n a.:1-:-=--·. 
c:.•1.!l;·,: 1:c 
•,:,:,,t,IJJ 
..,,, 
. ' 
l 
