14.· 000 
~ 
'i -
i_-
·- 2 
"~ ~ bco'k: iaat.t.er, it ,;ould be 110n~t'ful 1t we could go 
a.~ r..th our projPct of l:>ook erjubit.ions of all. ;;,c,rlts ot 
Cc'Bl:":"t'~'J authors. I h<!VC asiced ?earl Klu;;er. - she c.an be 
re.a::ne! ~t tho above ~~-r i:_ /~_CCC: HO;JSe ·- to "i,G -~ead 
11"'! th. a l.u:.ited amount ·orcrd~rs from t'.;.e publishers. I U"llSt 
t.'";e:-e r..ll be JIIO;:Jey to oc't-e:- it; altha-.rgh acme of_ ·t.?ie bills -ill 
go C".:.~ to ille ia !Jcrlln. • • 
• I a:: -l~.'l-.-1.rtz t.:inight. for '!est.ore:-. Field. It ll'as & ti6 wt.us 
DOt t.:- ~t. co=ercW air tra~l en fJJ' orders·. • No pl.ar:!is tc 
_~:::. ricne to Paris. FL-st s~O? u,;ior-row· _:_ f'ran.'<!'urt.! Arx! t~ere 
I 9!-"'::l. ;u-o,md 4&ain. 3\.t. t_he:: "='J c;;ct.rae-t---e-a:ll-s--f;:;r r.o t.reakx,wns 
i.ntU t.t.e first. of Juq. ~86 ,oo. in the sanitciriw:a at Ule.t Use. 
11 90t :-e;ards to rou and }Juda, an1. ~aiember l!.8 tc yo-r- cluldren_ 
__ lli'ho !'axi:ult.ed 1£e. __ .. __ • ____________ .· 
t_ ::::-
• .. -------
