14-00000 
·: ,.__· l~/~ff{ .-,,. 
MESSAGE FOR:.! , 0 Df • □ RfTURN TO a»IOf U ,;u llD 
• /:>If~~~ TOTAL COPIES: /"J. XX,~ 
ORIG : PAU!. K. llEST:FHIJ. ,-- I ,. I 
UNIT :F:C:A!,'3 □ INOEX L;;:;3;...· _,_, _.::S.__,,E:..,::;C_,R~E....,,T,._.:;.___. 
EXT :2213 or 2214 □ NO INDEX 
01.1'£ :2:} .IA.'1 l O FILE, .. cs FILE NO. 
TO :ro:xtCO CrJ!'! 
FROM: DIRECTOR 
TO J.!ZXI 
lhFO: VR • FILE □ RID COPY (J,; 1-1, I 
INFO 
l. PLEASE PAY TICRilO..'UI $642.93 t.!ID T/A E~. 
; 
\ " , ' • C.. . 
~ ·. ·~·-. _. 
2. NO BAmt ON FILE FCR DEPOSl'1 C:J JJ!l:NE AJ.,:.ro-:rr o 
. -~ ~ ... -,, ,. ' .• . 
; ; ,· ,_,_/.:~i ?~·' .- ; 
2 
3 
4 
CIT£ DIR 
l7.l 3 8 
·-· '-
• ~~ I - -,;• ' : • 
.. . :·f~t(_\, 
,\ •~( -; ~ -~:. . ,. , . 
