14-00000 
' - . 
.. •~:- ' 
-.•-..;"$ 
SECRET 
CIQlmC'I' UPCaT 
mnc:T1 .._.tao, of OUl'W'lo A~ TOIOllr Yaullo. (101-IDW) 
1. ,lt 1130 ltou'a, a .a ... &4, tbe IIIMl_..ls-ed waa adYlaed 
at U• reu~ tut a 111-. TUl1lW (Su.t»Jeat> ud called u.. 
.... 117 llllaN2' •1••· ~la (351-&lGl) alld left tbe ........ tut 
M ~4 u:.:o to tab •cal• Wltb Pa11l &U'ON (tbe ............. ,. 
aQtlae att• ll!O'I bou'a, 6 .l1111e. 
•• V,.. UTlwlq at T01Di,-i,•a apartaeat (Apt. 303, 1021 
W&U_. Place U, lli,;b Jlotat As-rta•sa\; lro•-• •auill,rtOll, D. C.), 
lUO laoanl, I .IIIM, TOIIBU 1a~1oated to. bAa ho da~ter11 lie ...i• 
llu to -·· ._ Pl'1•••r llad UMIJ ... lal• wue, Caridad, left ............ ,. 
•• Gia ....,.1 oeoa•,-• aoconl .. to TCMR, lie na wt. 
at.,._ taltle ta Aaa'a IMMaN wUII Hftftl ottler people. 011e •f 
..... t..Siridal•, ~ to ~ ~.J •• .. coco." wa■ deecri..._. 
M tu ....,.u.y to(~ ~~.C '!> TbeN wu 1110t, bcN•••• 
.., .at .... lOM i.a wlllClla TOIIIV NOallaC~~ or lala poUUoal 
~tlLlN uwtac bMa 111 ......... AoOONlq to TOlmV'• reool• 
- a.ttosa lt waa '"COCO'" WIIO waa aeeoelat .. •Ult.:.._~ •~ lie 
... aot a,r■r. of •117 nlallaias!:tp· liet'lil''!e!~ allilS (~a-Wt:), 
Al~ rm u.i ao liillll'Ntioa •• to ..... , uuu., •an•• .. 
te~J-~ iM t'.AJioi,i) Illa la.UUnUoa , .. •••• ae na ... tN 
tlllll at 1~Jg&/oa•c!~ ••• anUaltle tur ur N altle tea 
w.,u; "COQC«• alld PNWi.M data - Ilia ....... a.nu, ·­...... ,. 
•• ON C.:lel Cl'(.'DAJ.11, IOftMI" a.tel or ,.._ ..... ran 
......_,, ••• ideaUUN '1 'IUIIR •• aaoU.. ,-a~l• lM• 
t 
. 
' 
t • ?.: 
-::• ~ ·.- -<~- ~-~~3':~l.:· ·-~\ • -
tr-:'.~---_ 
i 
--~·/_. 
. :, .. 
' ~: • ~;~ • ,..;: : . 
• ,, 
-
i 
J-· 
\ _.--
-5, 
