14-00000 
...--------,---------------=-:_..........,.,.,-. ,""',e.,.""-=""-:-.-<"!-._-------,=,-,,_..,..-=,""'c,.....,.., • .,..,..,.."°'-,--,•.,.··"'°o"'",.-,~.,"'a"",_,.-::-------. 
CONTINUATION OF 
DISPATCH SECRET IDOU-33442 
b. To continue social developaent of IDLI:SA as 
access agent to C;ir~~Q LOZADA (the two women are plan~ing 
to live together) _and a ;:<:>ssible ei:tree to tt.e llexican , 
Olympic Committee and foreign olynpic delegation. 
c. ·ro _;;.r~e•pt op~r::..tior.al ciE:-.-1;:loyillent of Car·men 
LOZADA directly via ROWTO~ or indirectly via LIRIXG-3 in 
the hope that we can play on her "disgust•· for the 
fanaticism of her husband and her dislike of her mother­
in~law to-elid.t infortiation on the activities of the 
Cuban Embassy in llexico City and its i-,ersonnel, and, 
hopefully to attempt her recruitnent. 
5. Station would WElCOJ:!e addressees• com:?1ents on th~ 
above. Headquarters attention is attracted to LOWTO:i' s report 
of 30 October which quotes RITES' statec:.,cnts to tte effect that 
scme members of the ~exican cofony in Havana believe that 
LIRIXG-3 may be working for nOFIRll (or for the CASTRO government.) 
for Willard C. ClJRTIS 
SECRET 
I 
r I 
., 
l 
• I . 
. • - I I 
·;.c•/- ?!9 F3o 1 • 
NGS:N.0. 
3 
I 
