14-oooo~, 
: ~ C•alr Src•"&.R"'T OtSUVr,..noo, 
-~..J 
- 'J 
~...,._, ... T,.OT.I.&:) 
~(J SErRET . ':..I"'""""-•- -- e ,.,.,...,..,.. ----" 7 (W-N,F,IIf'-4"-!.. .... ~:::: z 
> 8 
•••• 0. ( 1\ I 
Tr:!'-1.l. c:-cs, ? q_i - TING NIWO!Jf tNmALS • SfEN BY 
O,uuao □su,nn, 
~,C'!":,O,, ~ T'4'5 CoP'I' -.::,., B ·a:, .. 9 -....aeon 
~ □ □-
YU 5 i 10 
~ 
-! ~ Q..ANd'r 'IO '1L& lrlfO ... _ 
aT· 
iR(lD 
a-BP TO PII,.& MO. I 
I 
-·"' ... I'«• • ... ~ '"° D IICT. TO .-...o,O oo-n,o, 0 ••o . 
fi 2., cJ -
t5 o 7 c.k::ulenop 
S E C R E T 2800462 J!Hf 69 CITE MEXICO CITY~ 
P,H~Al'IA CITY, INFO D!RECTOR ~ 
PBRUfllElil Jf 28JUR69/iJ91233 
REF JIJEXICO CITY 0806 §; .::u2-2.it i yvl 
I. IDENTITY: CARLOS CJURADO> DEUlAH - 1'1EXICAN ARTIST A~ 
i 
POLITICAL ANARCHIST VHO IN COSTACT WITH VARIOUS OFFICIALS CUBAN 
Er.SASSY ftEXICG CITY. HE ALSO IN CO~tACT VITH VARIOUS MEXICAN 
' ·AND GUATEMALAN LEFilSTS, IIClUDUG MEBERS OF THE REBEL A.l:ll'IED 
FORCES CF'AR> OF GUAT~ALA. i 
I 
2. 10 HIDEX. FILE 56-3011-1. 
S E CR £_ T 
MICROF'IL.MEO 
JUl 17 \SJ.>9 
. . 
·_· CS COPY • 
- SECRET 
/ 
,. 
