14-000(J0 
f 
r I-,,_;;.' 
I •. I •• -:·' '. I ... ~ .... 
MEMOl!A!IDIJlf Fon, Chi of, r11ycholor,ical War taro Divis ion 
SUf~JECT1 p,11 ~ ~ 
Cont1rmin8 ttio instrucUono trc;rn DCI which I rel&yed to 
yc,uby telephono last wook, CIA io not to pay tor OYorseu 
subocriptiona to the !!.!! ~ e1thor by direct or indirect. 
channel11. 
Is
. -•1· 1 \['' 1·0 C v.1.',£?, :.'.. 1<Jr.e~,. . . ,\l • 
' 
l 
I, 
,II 
I, 
• •), 
··, 
' 
I' 
" 
AUi!ED C. ULM~;R JR. 1 
CCI C/IO 
Aes!.otaut Chief 
Poli t.\ct.l and Psyoholot:1cal iVarfaro Sta.ff 
f 
. ·, 
. ,, 
,1 
ii 
I! .i! 
.11 
' j_ 
