■ 
~ 
i __ ... ~-· o,: ctnl4 
co,.-J;F.JO HAf:'IO!'fAJ, T)P, cur.nmA .. 
:l,REccrcn DE RBlACIC?IES DlTEhNACIONAU:s 
La l!a bana; 2 4: de 1!.iy 
•ARo DE IA so.I.ID . ..._..__._ 
• 
Eat1111ada co.11pat1era: 
Tengo el gusto de traelwdQI" a Ud. lL~a copia 
traducida,de carta dirlgida a nueatro Agregado C turaJ. en 
Londres, por el Sr. Bernardo. L!ullina de aquella 
En dicha carta el Sr. llullins, que reoresenta 
:. ... :~£- -,iu"c1: neons .1::'U!l.Ushing•, se interesa ;y 
maci~n eobre la poeib1Ud&d de public~r obras de 
ficcidn ~tino-a.mertcanaa, traducidas al ingl~s. 
de 1.nf'or­
ee!a ;y 
Con saludos revolucionarios de "PA ... 'C.J:.l 0 
WERn;-, "VEllCEREL!as•. •e rei tero de Ud. 
EXO:una eopi~ da C«i't~ u~l 
Sr9" Bernard G. i,ullins, 
.:: __ de Londres, ~terra. 
la Comp. Marcia Leio~c~ 
Casa de la3 A:,!!•1cas. 
0 y Tercer., 1 ".:d.do. 
/ 
" I 
Fraternal.men te, 
✓: ,,,-.1/Z-. 
/ 
,,. ,__ ......... ... ,,. - -.a.a A.4Ue .. u, ;_-
Resp. de Protocolo 
, . 
• 
'· 
