14-00000 
.. 
S(CIION O. 
I. I 'jPf,A•. 'll;f"-11\.l \•,D 4f.tliJf.lqL·, I'• AlL f>NAC'ICAI, ,tt,-.,1) ::.-:.•(IA\ S,ITL,Afl~,•,.;, I ~-.'••1,iJI':,( ,&oi.l.i."1- ,-.,r, IC'·/\, .. ATl£.•-.1.f 
IN Atl ~lfLD5 ••:,• .... 11;11 I AV ,_.,,,ILIA_U. 
2-
I !.,PIA• ,tut .... l\.'t A ... ~, &l~t:Ufl.lU.~~ ,,, 0,IArq, &l\ PM&t,"11\- ... L ... ._:, S!Jl;l•t ~,:, . .1:i·.,,-;.; Ir., •• c.r,-.u•~I '"' V()~f t:!'t;','> 
Alf11 •111(. .. I Alril fA'dlllAN ,.,,r, I '"'"l"Jf :,v ... l roPul&~ :.'A'tl"'\:~. llliii.al,f~ ·~.-~:•~1· .. •···· ,.,.., r,-:,. ... v:;-. , .. ._.,e,.'1!,5,. 
SECTION E. 
,. f U."t(•(P,1&.~;u 1'1\J"'•.tlC,..NICAL'C.t,•1·,tc.:&tlO'i f}~ ALL $UBJl'C'~- n;JIH ,.a.r.r•f•.•l~':.t "'•D f)!-4 r1-1r. TILt.P"C,"f,[1 I u .. :itr,~:••vf 
~[AkLY (~[AYTHI"'~ t ••tAR 0~ r~t ~ ... o,o &~() ... , ,~[ ~O~llS. PLAY~ •• ,.~ L!':.r~~t,. 
; 
I lJ'1i".ilk.'."d,t,.f.u NO:O..· tH,;M~IC&\. C.!,•,".lf~AIIQ"I 0~ Nl,ArfLY AI.L Sul-lJ[CT!t. orJ, ... ;a,-:.1• J .. J•l•CE .... ,, ,~ hd: 1'[LL• .. o.•,!:1 i 
2- U~O(P5fA";:J\\f05T o,· ·,rll.\f I ,:e_u., ~·· h•t 11.AOIO A~t, AT fMl \hl'.'11.'L Pt.a.,:- •• •Q,',; lt.';l!JSi'[.~. l.".-:1r.. ... :H.,t.,i, ~;;,:,r J~".('; '"1 
PUN1. 
1 
• 
I u~~[":if.A.'".o ~n:unv ALL r.o-..·,!•"l.&rl'J'• O't IUPI,:,; a, [lAllY llr[ .... ,) r:...1·,~~- -ti'~':i4 r.acr• f"..,-tA((. 4"10 0'1 !'~[ '!i..!" 
P,10'j[1 I UNUF.RSTA,_D "IJCH o, ,.1ar I Mr.AA C)N ft-4(. IU,[~10, &!'tO Af fht ,_.,:,:~".. Joi,,,t,.w":.. ,.,,c., 1.rt'.TUll(S . 
. ; 
I UNO[~•!UAl't~ r11[ SIM"'1.[Sr C(,"1·.c•:.ar10N. bOtt-4 tACJ•fO•r..,cl .-!"io 0•1 r,d. !'tLf.,. ... ~ti:(1 I 1.,;-.!'.J,.lr~?A,'IU .,,.,._, GP ..... ~ 
I. H[AA O"t h1[ AAOIQ ·AN::1 Af :""11 U'H'lt'i, f'LAYS, ANU 1,.£C:tl1IH.~. • 
PAl!T 111-E.IPERIENCE AS TRANSLATOR -:>R INTEIIPi'ETCR {&5) 
I, I ltAV[ HAO EXP[Rl(NC[ A!J A fr.A•,~L:ATOFI. 
PART 1V-CERTIFICATIOII 
I CillTff'Y T1-1AT Jt-4[ 1PtfO'1!1111.C.Jlr~ .. Cl'V'(r. &tlO'V'l 15 JAi.i[ Af\1-) AC'Cl:RAH rr; , .. :c i!'[St 'Jf' .. ,.. •!'t;)•L[O .. ";( • ._o tlf.!..f(,. 
lt"IIS C:l~Tlf'ICAT1ON CUNSTITUTf~ w~ #~H.IC.ATION f'ON & f,tAl"tlU'"A.:tCt- &,.-11r,;:, ,-.;.--;,i:;!::, I .l.\it fl.l!",lt:L( u,:-,iR 1'..,E T(~c,a•~ .p 
A[CUI..ATIG•1 1"10, :'!!·,,,.PAR, 1C(AJ. I UfllUf,05fA~O , .... TI -.iusr PASS 1t,p4 (.,~;•.-:11,r Lloh(,lllo(.£ PI.C.tl{:l("f,(t.fl,,T a,,-:,,,~ i: 
OfCO""[ (1,.lf,IBL( f'OR AN AIIIAAO. A.•1~ y, ... , \l'IN[SP[Cfl'.'t'•or ,,,( OATL OF 1f"irl-.'.#_ .. ~ ... l,),,t,.L, 'IAAl:"lrt•,&~,c[ o\ ■ A~OS .,Li.. !1£ 
CUUUL.ATI~[ A5 Of Tttt ANNIY£A1.IQ~ ~A!( Ot C~~PllTING T~IS FORM. 
E 
