14-00000 
OllG, 
UNIT, 
ur , 
DAI!. 
TO ' 
FROM. 
I 
\ ·CON,, 
'INFO I 
'ro 
' _A M SSAGE S-02 
_LEE O. NonaIS,Jp 
~
J/Maxioo 1590 r YB A Tl 
tOUIING 
I 
S 0 ';0 2 
17 A at l 62 l'-..,, 3 
MEIICOCITI 
DIRECTOR 
c/'rltt 5 
ADDP, c/c 1, c/ri 2, C/TS() 2, s/c"2 
MEil {OPDI) INIO 01t Oil 
RIBAT 
RD MW: 169) {IN 46J.b8)o 
le WOLU;NSACK ~UIFMENT NOT SIJITABLB AND NO On!ER NEW EQUIFMl!ffl' 
'l'YPES .AVAILAHLE. RECOMMEND TRIP BE POSTPONED UNTIL F'UR'M~ CONSIDFX­
ATlON POSSIBLE. 
2 • IF TRIP CAN NOT BE D&l.AIED, W3 WILL A TTEMFT ENT~-:RTADf AND 
DIVERT LIENVOY 2 WITll ARXHJ\RT1S HELP. ADVI3E. 
END O:' MESSACIE 
.WH Cr.fft Requosted Hqs show l.IENVOY-2 Wollensock equip!llS."lt for 
Nev L.P. 
TSD/ACB John Castro (in dra!'t) 
5 
6 
r'!ry·-,.,, 
.;;u ,.:.·,J 
It.. H l'-..:o--.-_ :~11/COPS 'tt~ -•-#•- ~ 
/nj • C. KOO ----- llED P. ff(IUfA!f 
. 0/WHD COOIOINATINO OHJOIS r· CIC<.~I C/WH/J 
J .. a..~ ....... ~..; 
IILIASING OIIICll ) «"w;'Q"~GIIJ . AUTHlNTl(AflHO 
s s ca Fr ft n .i 1 .,._-.~ ... ··~, _ o,11c11 
REPRODUCTION BY OTH~R THAN THE ISSUING uFFICE iS PROHIBITED. CoPr No. 
