14-00000 
1 
1--
1 
I 
l 
f I 
j· 
1 ' ' 
l I 
l 
·, ,.- .: 
BIRTH: 
ADDP.ESS: 
CITIZOO?.IPt 
BICXiRAPH.X:AL DA.TA 
0 ~ 
CROZE!-!, Rose I.eater__:--
20 June 19221 DeKalb, llliDois 
Pres: 
Perm: 
u.s.A. 
5th St. 655, Havana (Vede.do) Cuba 
San Juan Tibas, San Jose, Costa Rica 
r-8 
~MAR fS57 
MARITAL S:ATIB: A!gentin~ de los_Angeles ~rdero de ·Crozier, b. 15/3/18, Sa:i 
-;tt-,·e,'CostarRfoa/m. 17-Dec 1945, Cristobal, Canal Zone 
Address1 Samo as subject 
CHILD.':rn; 
PAREM'I'Ss 
Ross Arnulfo Crozier, b.e. 19491 Add: same as subject 
Lillian Caridad Crozier, b.c. 1951 Add: Saine ass ubject 
li'ather: Lester Earl Crozier, b. 15 Mu 19001 Palesti:le, Ill. 
Mothers Elizabeth Lorene McKibben:, b. Sept 19031 La Moille, Ill. 
Address, RR No. 1, Tall!pico, Ill. 
ERO & SISTERS, James &arl Crozier, b.e. 1929, Adds Tampico, Ill. 
m uws, 
EDUCATIO!r: 
MILITARY, 
Irma Lil~y Crozier, b.c. 19241 Add: R'q,.l, Tall!pico, Ill. 
Blancha ~laine Crozier, b.c. 19261 Adda 1900 Canal St., Bock 
Falls, Illinois • 
Norris Edwin Cro~ier, b.c. 1932. Adds 804-t let Ave., Sterling, 
lllinois . · - •. •· 
•· 
I 
' .1: 
I 
I 
r 
' -~: :t:;.• , __ .. -: 
! ... : 
I 
I ·, 
' i i 
i 
-! 
I 
! 
