1
'[;°04-10169-100,06] 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 
... 
• 
• • J, • 
• • •• • 
1
·•• 1 1 --:::. • I ._■vonattTNAII 
:, • • : •i, •,■Y • 
• : E ct A E T ' .• •• ;f;-::"" -~••-.,.... 
~ ----------'-~ .......... L---,t..:..- • • - r------------, . . . AGENCY HESSAQE 
' I RP'. f"lU: • N 1--~~~-_;.,;.;i.~WM::J--.J~!G.l::.......A~~;,__---.Jz s 
_.=:.;:..£-~,. t-:-Jt-----t'.~~---1 
0 
T 441316 PAGE 11 
TORll618551 AUG 73 
. . . J-1-zr ~ • 
S I C R f (p~ 1619271 AUG 7:S STAF'F' I (p- ))-- __ : ,( tp-J._. _ ~. _ • • •• i/:\ .. 
tlTE WH HI AHi 1917' u~ Hr r <7'-,~ . l/-:_'· 
. • t ,~-,~ ,,t-1.X.. ~.'I.>---- Q '"-- ' •• 
. • . c - ! ~ ... 
i ABYSS PJ REEi j 
111,1 '[Jti..'ou1Q 178' ( ::,4 ~?/~Pc) DOC. MICRO. SER. 
l• ,oLLOWING ARE STATION TRACES SUBJECTS REJ'I SEP t 21973 
A•··EVELIO DU Q U El SUBJECT POSSIBLY IDENTICAL•l'TrMICROFILMED 
iVELIO DUQUE HIYAR AKA LUIS H A R T I N HERNANDE! 
}211•312111>~ J'ILE WAS TAANSJ'ERAED HQS HAY_1968~ INDEX 
CARDS RE,LECT DOB REPORT.DAS 13 JAN 27 AND 13 DEC 26, ALIEN 
REGISTRATION NO, u2 411 ue •. PER,ffr~wJ211, 21 ,es u, SUBJECT 
. . 
MAS ONE o, HOST WANTED GUERRILLA LEADERS ESCAHBRAY AND HAD BEEN 
· IIJECT INTIHSIVE SEARCH BY CUBAN GQVT, HIS GUERRILLA GROUP H!. 
. . 
'KNOWN AS LIQION DEHOCRATICA CONSTITUCIONAL CLDC), ENTERED -. . :. - . . ·- . - . • . 
RETURN TO CIA 
- •• · .. 
,. • 1. r;-; .-_ 
. . . Background Use Only 
• _ Do. ~ot Reproduc~ 
.. 
