14-00000 
• i 
i 
i 
I 
I 
i 
.j 
I· 
I 
~mm IOBI Director 
hderal Bm-eaa of llweetigation 
SUBJD:'1'1 Semen Spirid.on POBOEJI.YJ aka POBOBILIV 
tJitercal. Set:ur1t7 • R 
1. Reterenee la n:ade t.o ~ trm th1a office., CSCI-
3/T!A.,6'36 ot 24 April ls,61.., am to ,JOIU'_ lllmll0raodwa or 3 Mtq 1961, 
t'lla DU111ber 105-9329)• •• 
2. Ae report.ell 1n ref'oreaca4 CSCl Eelll0l'l1D4um, a letter pm--
• ported4' tram SlabJect '1188 teated tor secret writing. Secret vritha 
1l8S GCNSD \Ty one tecbD.ieian 8D4 Ua pretlencG c:ont1rmed by another 
technician. Hovever, tile a:oaaap bad 41sappeared. before a th1r4 
teol:ulic~ co..;.l.4 observe it. 'l'be tecmucia.A vbo tested t.be letter 
bu ea1.4 tb&t ow.,y oz:o liDe ot b&Dd•printed secret vrtting vu 418• 
tinrrt.17 visible. TheN were uoces of s/w on other pe.rta ot tho 
letter btn this vu very indJ.atiuc't. 'l'he cover letter ¥118 1D 
lcngt,erd. The Aua~ or Uie writing d14 ~ permit l)bo\o&• 
~ ar record1q ot &D7 ,an ot tu s/w llllt88&P• 
IVR !BB »BfUff JJIRiCiOB (PLHIS)1 
.WOSABm.ll'OI 
Distributions 
Orig ll - Addressee 
• 2 - SR/2/r:B 
l - CI/00/SS 
~l--- 201-289249 
SJJ/2/CB/Bita Perkina sbbh 19 Nq 1961 
+ •_,, ~' , - • ' ... •• •• '• ·,t;.._:· ...... - -,, 
-'-M-•• ,, 
l - C/<:r. 
l - SR/.USB/m, (dumm,y copy) 
l - <:I/Liaison ( dummy copy) 
l - <:r./RBtA (d.umlll;y copy) 
.. ~I.it.It 
I 
. I 
' i 
1 
j ., . 
I 
