14-00000 
.• 
CiEr~Et~AL s:::nv:cr.:s A!'lr,1:NISTRATICN • 
Hr. c,,uc F. !-likon 
Nnt:o,:iJI hd1ii:rs and Rao,ds Sai,;ic.~ 
i'1~l.irr,:n11, DC 20103. 
Tn reply r~fcl' to: 
~r.K-76-.12i 
rnr,>.n-•:it iou .111,.I rt·h·.11:y <;,,,n·,ti,:"t<>C' 
1~.,·111:r.1 l h11:,:.I fi ~•'p,:,! A;;,•11cy • 1;;" 7(;-150 
1-::,,;l,i ri;ton, DC • 20505 
- 11.,.,r Hr. 1/ilson:. 
Umfor Lhc ;,rovl,i{Q11s of Section 5(C) ,· F.xt!cut lvc O•·<lt!L· 11652, a rcscai:'du1c-
h:,:1 r.:•i'''':,it.t?d 1:hc r.1:m,tlto,·y clas!.lfic,-itfon 1·,!vlcw of the •~nc:lo~,!d ,'ocumcnt(s) 
frc,,~ 1 h,: l:ol,tr.nc,1 of ol\<l of 1-h<? Prr.sfd,~iti,11 libr.1rlcs. F.nrlo:;cd ar<? r<>plc,s 
of tl1,1·r.:.-;,.,,1n:h,••·•~ t"C'•J'ICSt -1n<I ·a ,!,·,.cumcnt Usr:. The t,lcntfflc:itlon of tho 
·liln·,it·;• file ::br,:h ,~,rnl:ain:i 1hc ,!,.;c-,r1c11t(s) f:1 glvcn fn the ,tocumcnt lf,it. 
Tf 1:h,)l"e !.:i .:1111 ,1t1~•,:l(on <'1,ncc•·:1fng th{9 l
0
c,1ue:1t., do not hcaltatc, to c,mtnct 
u.1. 
pJ.~:1•·,... t·,~•.1{ 1:·: •J~-! •.1·:·.:·.:·::i:--:~!:(.-:) ,· .. ;t! f.f t:\I_;/ u •. ~y ~)c '-iccl.-1s~{f~e<I, mark the::I .. 
app•·•.•:·d-11:::!y. re :1 d1,Cl1t'1<:01t -:h,)i1ld L'(::,::dn ct.~:rn[fici,1 {n tha fntet"<.'St of 
11:11:foii.~l ,:,:•:..idl:y, plL';i,:c pL·ov{dc u;; \.'Lth the ,·.pplkahlc ~x~~i1plion .cat'-'&o·l."y 
·fn;::i ~:,,ctf.011 S(!l) o( lhc ~:')<e,:utivc cr,lcL· ;111d w!Lh .'.l ,lntc or event when. 
m1tom.•tic_ du:laJs:;f.(i,~;11:!on 1n.1y h,~ .1c,:<'::tpl.ii;h,:d, ~fo t•:nuld ,ippreci11tc t•1tum 
of the •lor:111,;,mt ~opics w.lt.h ycmr .,,:ponsc. • 
\·::~···\ 
.• --: J :.1 ., 
.·_ ... ,\:· 
·.:, 
·--··--
--...,_., 
