14-00000 
• SECRET 
., .. ~• ... r1ll0,I fR) 
MEDICAL ACTiOPf REQUEST ·A·ND- RE'P.ORT .- . , ' ·- • • ~-
I -ll~[ST-·Fi>ii PHYSICAi:-' CXN!fNATIOll'IIY / {'//Iv- ,.;; . 
I'. iu•£ • 'IL••t1 • ,r,,i,o - 11,1u,., 7. o·•r'c· ::ii:;. 'i·---:, 
1.1ar.v.F.T· ~-------'"""W1·""""1'"'u=u~·L.:._:~_..:.......:..._:.:.. __ .:_Jx~.-.~_:-'--L~~ .. ,~, -~-!----~·:r]i~.9~.57~·~; ~·':..il.J-
.1• TO PC,~lflON ~. OiflCL, 'c1v1Sh"\• ·••1111c" ,. u_~)•Dt ~ J. 
a-•••u-w ·~pJit.J-- ~., ., 
t-&-.---,-, ,-r-o-, ~us,_ 11 o~ 1. · t v • Lu 11 c' ,o~ '--'-------'----'-_;;..,~-===;.;;...- .... -.------~ 
,._ q0.p1rtmo,ntel ·c:J(00-
1 
c:JPre,•Cl'llpl";~itnt 
r:::::JtJ,5, ·fl•ld c:::x:JO•••u•• ~,S '(=::::JAnnual s:;_ 
µ:::Jov•r•••• PCS c:JR•·t..,,n•• c::]'Spe'cl,1- ISpocll,1r.::;, 
.............. "'.,. 
11 REPORT OF H[DICAL. EVALUATION 
---------'-----___;___; _ ___,_ ..... _____ ~------------------------------, 
c:JO'-'.tl i°fTcH fur J'~I I O"tJ CO"noral I 
• c:::::i'lw-1l'rflod fllr OQp'artmantef D•,ty OnlJ 
llcrurh: 
c:::::J1:,,.,;allflod fl,r ,u11 Outy Up.ed.oll 
c=)Ol ,os•I I flod 
\ 
.\ 
.. 
