14-00000 
. <. 
i 
VIA1.)J.r'· _____ ·_: .-- - , 
Sl'IClfY AIR OA·HA POUCH 
/ • •. • .. (••~·11·::i,oN 6,,~rc• No1-Zl!),'~!!l\ 
TO C~er, 1''ore1gn_.ara,ich z :OAJb 8 i-Tarch 1948 _ . 
FRoM· : Ghief or Statlci~l Bo:Jbay~ i:udla 
' ' 
.s u BJ t C ~ I GENEDAL· Adr.11 hi. s tr~ it ve 
SPEClf,( t • C L. • I C, 
. f\PR 6 
. l . , ' '!'he enclosed ·,1emorandum w~·s .::1 ven_ to r.10 b~-
...... ~his ctn t.o a11d 1 ts co:mtents-_are self, .·~.1;plana to17. 1 
• ·w:mt ·eo emphasfie tho··raci. t.nnt Higgs nc,:1· de.flu.l. toly :naao· 
up Sis mtnd anc1 1utonds to ·c~:npl:r with 1;he- plan as ·stated 
ln &tie enclosure. • • 
2. J desire to convey :JY unquall.fied co;~1r:1endat_lon .for 
the at ti tucto a.nd .p orfo1•:n,'\nc e ,,t ~u 't_l 0:1. ·0~1· •u•ryd by ~-c11.1ri "B 
~:.1e past 11 inoaths. • Iii every-111:t i;a,nco !1e has been itm;f coopera­
tive with.never a displ~y 0~18:tmess. kil nembors '?r the 
~onsula.r,e a.re vary toud' or~- as are r.ne people or· tlornba.y. 
L.t. Y. 
Lester :s. Yorke. 
JC:t.$ r~ ~: r· • ,;; s ::~) 
4~\•,:-a ,·~•: .. i ::1 \b~ j ~'.; 
1.: 
--.·: f EGJST R-Y -GOP-Y-I 
I 
S~R~ 
- ~Sj;~:~ •~PION, I:_: 
