I 
! 
i 
! 
t / • ... -...--:-;:·- .. 
-~.--:--.:~·::2-· ;·:--.,~/l 
"f .... 
1200 
I 
:or:. t:!\3 
a.; Class.:;s oi.' 3 Octo~e~: 2:D:E:~ (P-9v37) s.1:c Go::-~CI~:.B·:iW 
• 
\ (.?-9379) stuciec. on t:1i.:; clay fro::-. 15~0 to 1700. 
I 
. I 
u::id e:r. ti f iec 
Classes ot ~ Octo~ar: I~ 
(I./1 w:.s house) t.r:.d 
1:0 ::.•easqr. was 4i vcn, either ti.".en or s;;.0so~-u.~~tl:r, ::"or this ce.ncella tion. 
1530 to l7CO. 
I 
l'\;~Q toe~:$ 1::l!c:l bzd ei tl:er v~ole~1~'3 o~ ~C):·::c .,.~r. ~~::v c.s ·tl'ieir ca:1t~al tt.e::e. 
~-.~as 1:0; p:-.. :."tic~a~l7 
:!.r. this), 
:r ... 
c tool-: on t:-. .a ?3:/•.-::-.i.c:-:. i:· ... Zi•~:-~:s~~, 
·-
i ,.· 
I I : 
-
... 
·• 
. . 
