14-00000 
.. 
' SECR[T 
FIELD ~El~~IG~MENT QUESTIONNllRE 
--------------------,! t---------------. 00 _NOT_~~~-rt . FUii ~DruAP__rus......::u:..:.S:..:.{_Ol:__::l:..:.'---------------~ 
!1,•t '''",. ,, •• s.,, 
Earl J. Williamson 29 Sop 64 
~AT( ~tCll~lO Af MrAoov, ■ T(AS: 
8 Octob~r 1964 ~-:~~0 t----"------''--~-------•--TI.I-S{-=----,:,,P-1._tT_(D__.__B_T_DIP_lOTCi:.'--------------------4 
I. DAT( Ot ei,tu f, 1lAVICC ). l~Uq CUIIUtlllilf "OSITh,..,. '"''"t..l' 
or.sir.,. &"W.;t r. ■ AIJI 
•. ifATIO"I O ■ 1o1,1 
1-'ad rid, Sf&in 
9, ~••Pf ro• 
tv"•"H cow•• 
13 Maren KUTUB~ D/C!1ie:· or Stt1~~..:-c. :,;;- 1:-, ODACID 
.,_ ___ ..,1,...9~1"".';'--...._ ___ -+-_w:..:...c..:::Eur=-'o:...ii1._~=sn Co...,1'.i~:.s:.::- :'< r Cuban Ac:tJ,vt,:..=...t::.i=.e=s-...,...,==--L---------~ 
e,. DAU"' ,r.:, AAAl~AI. , •• •r~LUSTIO-~-~f ft .. ~ (\P((;ff(I l'AH o, ,,., ••. C'(11•10 D4fl ru .,,fJ., YO OUT't 
1111 rttLO D(PaRT\,Jtll f Cl,t(CI.-IM
0
Af HQ .,,,. 1.1.IW'f 
3 October ,196o 10 Novemt-er 191' ~ Nov-er.:ber 1?64 9 Oece.:nter 1%4 
None 
tlone 
•• lt!iT vou" MA.JO• 0Ufll1 OUAIJrtG ('l,,IIIHNT T\lUA , ..... .,..,..:tat r,or• o" ,,.,. •• ,,, .. , lo,.,. 
C•l•a 11r1•1..lt P•t•onttl cov•r Q'Uf'Uio1tr,.-lr• ,,. •r~~~J<a,,?,:., • UP. Cll•I 1,10.,J 
D/C,.ier ot· Station 
Cn1er, Cuban Op3 
CQ?rdinator for Cut-en Ol)ernti~ a.:tiv1t1ea tbr0t1t-;hout ~ a.rea, 
tO. T~&l~l~G OC&llfD1 
, C?•• 
I• I I 
INDtCAll eN&f P8AIIIIIIG ,nu lll.ll'Wf H'U INOUI.I\ ..... 1,,.t1,~ "'' .... , llt'IIU. , •••• 
202 
I 
Bf!l1~ve vould pro:·1t from attt-: .. ~1r..., .•nior aom.lr~ra on CA A::.\ Cf' 11c:Uvtt1oa, 
• e If I I I I 
I•. I 6 eat S(Cl{I ---· 
._ .... ,.,,_....-..b 
~-- ~~.:.: ... :; 
