01110, 
l,Jjlf1 
Lb, 
OAri1 
IIIS.SAOC ,oa,t 
TOTA~ CO~llll 
I 
• 
CAI~ KCA£TAIIIAT Ol&SbllNATIOIII . \ji .. b1x I: er~· :,,. 1111 . ; 0 ~~UIIII TO---- ...... CN 
.. ,,, ~T 
,,., -----Pl■ --- •-- □ 11(1 JN Cl••~~- • _ •• , ~ I 'C. ~ ,··-. 
lele■allloell•I 
• •. 
• 
o .. ~ •. 
.,.,,. 
~ S E·C RE T 
CITE DIRECTOl ·.o. J 5 0 8 8 
-, 
'I 
4 
I 
I 
I 1 
10 rPAGE. 2 
.. 
3. FJLE: 201~300985. 
END OF IIESSAGE 
•Reported WH/Miami checking with local INS re re-entry of 
CIFEXCE-• and family. Also requested priority re~ly re how 
CIFEXCE-4 should answer certain questions on applications for 
re-entry permits and form for preservation of residence. 
**Advised that CIFtXCE-4,· wife, a!ld son will arrive Miam_i 8 
March to begin processing for re-entry permits and preservation 
of residence (CIFEXCE-4 only) and that CIFENCE--4 will contact 
WH~,aaz:ii per previous instructions 9 March. Mentioned CIFESCE-4 
slightly concerned about possible.problom with INS due to 
family's long absence from U.S. 
OS/AAS - L, Winkowski (Telecord) 
_C/\YH/COO~&~ ~ ;iz?-
COOIIDlllATltjQ O,IICl■I 
~&'◄ = 
' ALFONSO SPERA 
C/\\'H/3 
-
NUAl'"OO,IICP s:i: f If ·y; '(. -- _ 1 [:-~7;v 1 Alfnt ... TICAT\110 
0,flQ~ 
RE.PROO(.~--- O.'I BY ~ lli..N lrE IS-UINC! OfFla PROHl81TED. corr 110.. 
7 
I• 
·4 
I' 
I 
' 
- • ·.-•· ---·-----
