4-00000 
,. 
C ~"Lt c;ECRETARIAT DtSS~MINATION - - . -'ASSIFIEO ME~>AG" TOTAL COf'IF.S I,-- ~OVll~O ANO,OA IHlflALJ-DIIU Sf 
Pll"'lk. ...... 'vNl:f NOTl•tau 
( ) S!EC~:,';T 
Ql'tOUII t I ! 
l-<"-•••~o.v•1-•,c .... ,-
'-J_Wi-,,,n F,/1...,J In) oc-c,o .. ,....a..,. 2 6 Cll<~o .. ,,.,_ 
O,csva.o Oa.orT1.0 
J 7 
""""'"".ii:U co•v RF.P~!)ouCTro~,-r";P' T~411 COPY PROHJ91Tll0 
a 4 
l~'[Hl.111 O•a OHO 
- --- - -- CLA.,.¥' TO CD "i:LK NO, 
.... AT1 ;! 
~o 
..... ,, 1'0 C ■ ~- HO. 
l"'IID4W •v ... ~ I D ,1LI JIUO □ ltlTUAN TO OJIU.UC.H 
AC:~ V"'IIT 
It I Rdt,tJ cJops· Cll cJf\ _ ___u.iH e FILE, VR h°2 
·i~~I 
\ 
S E CR E T 0520.392 SEP 69 CITE IJH/MIAMI 5099. 
CARACAS INFO DlRECTOR 
AKULE CIGOOBER AMCHALK 
REF1 HVCA-16655 
J. FYI, CI GOOBER- I TOLD AMCHALK-5 THAT HE PLANNING 
TRAVEL TO VENEZUELA 8 SEPTEMBER IN CONNECT ION LAW SUIT 
HE WAS FILED AGAINST FORMER PARTNER AUTOMOBILE BUSINESS. 
CI GOOBER- I SAID HE SEE KI NG $25,000 JUDGEMENT AND HIS 
LAWYERS HAVE REQUESTED HIS PRESENCE CARACAS. INDICATED 
WOULD STAY CARACAS IN EXCESS 30 DAYS. AMCHALK-5 
BELIEVES CIGOOBER-l IN FINANCIAL STRAITS AND ALTHOUGH 
CAN OFFER NOTHING SPECIFIC HE FEELS CIGOOBER-1 NOT 
BEING ENTIRELY TRUTHFUL ABOUT PURPOSE HIS TRIP. AMCHALK-5 
PLANS SEE CIGOOBER-1 AGAIN PRIOR DEPARTURE; WILL ADVISE IF 
ANYTHING OF INTEREST REPORTED. 
2. FILE1 201-76.3777. 
SECRET 
tJ 
SIECIET 
~~. 
~1C{\Alt-r' 
