14-00000 
SECRfT 
,D••~ ,~,l~~ lot 
REQUEST FOil PAYMEIT --·-: Of ,_,ruoru.o, .U,.BlDDY 
COIIFIDEITIAL FUIDS Monetary.D1rta1on , .June 19!5 
~l,tf•'•M. F-~1 .... ,~_,..,,:: Foe e••ic••L ..... 1,1a[~1i ~ & r,,..tf'lf•T.l•l ••"••N••·--· D9 ,weu-.c• •• , ... 1: A1111 ... , ............. USC 6S .......... . 
Ciepoalt to .&J!SIDtt.11 lJIVOV-..JI Aeeoant tor eztraoralnU"J ez,enaea 
I certlt, to the beat or IQ kilo.ledge and belief that eubatdy tun.de prenouly muse 
an.ilable to .utliORLD baYe been or are being ezi,ended ror autbor1ced obJect1Tea of the 
act1Y1tJ and Cu-tber support 1s warr~ted • 
.'II 
AJIBIDDY/1 On file in Maneta17 D1ria1on 
Ml .......... 1' aroui:strD IS--O~C "'""' .;lt.'!''I: roe 11a,,11r&c.fCNIY .,.,.,. ••• ,, o, ei.:ttll 
.,. aCCCWO&ltCC •• , .. , ... ,,. •• Of ... , C-OlltDAl::1' OIi o, ............. ,. oe o.aa1. &PII• 
,., •. :r• k ·~•4 ·••a ·-••c-••J 
UI TITU -..-..... --------------··'' t1•atUDI 
..... _, or ··••ow•• Of'VICI■ 
DCWHD/C 
C[IIT IF ICIIT[ FOR PAnEIIT OR CREOIT 
VB/C/CA./EA Carl E • .Jenkins mw: 
~-------'----------..... -------------1 C[RTlfY FUNDS •RE AVAIL•DLE 
IL"iaaf"IOII ■UHl■CI ••• c■uu au.o,••' ■o. RECEIPT fOlt FIAi)$ 
,oo, 
an 
5135-1182 I •Cll ■OIII.IDU ■ICIIPT OP r_, TO H usn Vo■ TNI Pu■ POU 
ITUIO HOVI 
VJI/BIP 
■•U 
.. ,, ..... . ... o .••• 
I I I I I I 
I I 
I I I I I I ·1 I I 
enll 
SPACl BELOW FOR E·XCLUSIV£ US£ OF FINANCE OIVISIOfll 
RIVlllWID ■Y 
H•H 
STAflcnt• 40•U 
CODI UPl:N 
';,~;;: ••••: CODI 
., 
r 
u. 
..... 
PAY 
PH. 
LIQ. 
COOi 
--......1 .................... 1-i..-----·---...1,---......I--.L.....L-.....J..;;..__,;_..,1,..,1, _ __,;_.L., ____ ...... ___ ~--+--1----+-.._.- ◄--1 
.. 
e 
L 
-:\.;:.::.~?. ~, ,' 
·:!:tt;_,:/.1/\;,:· .·!,:·-
1 
