... 
--- -- ---- ~ ------ ·---...... "."'.,.~"'•·-·.......,., ·-~~:---.r~~•-"-..t-'"!I, ~.,~~-~...,_.;.;.,~~--~H,,,J;.,ll~70~~-~,,.r~r::··,.s ... ~·cr;r~t::=:·;r-¼~~ 
. '•:.- .. ,.";,'' 
•ii(J1G. 'C.-Vt ·ct·,at1.·1 tJICL·U'E&--c;':t·,:--rl.'.1S-~r··"sttc·.:,-o·• ·a-.:r,·i::s.!:·,. it.so· fi4,,us oF:
7
Ptiet: 
' (al "Foru::.s as':Adjurict tb" 'I1{b11 Studyn, !!o~rnni =>! 
=u.~~~!~~i~z t:~;r~~i:~lir~.~½£~~1;i~~~~~ 
: • ... •·' ,"•.:-·. ·,-'-•._, .·, 
lttLtTAR'f SERVICE 
•1ocftin·-,.,.,,G, coUNfR-Y. 11wo·1CATt WMtRt: scRv1cc PER_~OR_11.(D. _'o£c~~A~•-~~- r.-tt~ A110· WHY 01scHAAGto. 
P~·fso,,ui.· • 
I was given medical, dischar:;e L1 19~,;, aftc.r- it mis 
discovered t~w.t r:,y eycsi.:;:,t \•:::i.2 belo":: "'1~nir.:ur:1 roqui:rer:ionts. 
I i:1::id r1e::101•ized t!1e eve c;1nrt' at i:-:ducf.ion medical exnr.~ 
ill order :to_ pass i:n_bI::.u::: requfre::J:!t of 20-200 • .Aetually,, 
I have neve,r fo:icJ a:1j difficulty s:bce my si£:-it ls eorrectod 
to. 20-20 wi t.li .;l_asses. 
,.1{}",l~s•J~ oyg~l('·"••ro z., s. •0011iss Bos:fofr; 1.!::tss\ 
1' ssac...,usetts .. General Ho 
•· :rrPi: ii• ·wo•• 
us •• J:~-idt; 1c. 
i !• ··••~LU~tV£ ~:".!E·s ,,,~•7.f~) J. t1tP_l0:,0£1 . • . ~ : .. 1 J.· --~o•Ess • 
l 1948-1953 • I R~.:~~ ~ia te)__ .... <:>NM.:.:.c...a..~ .............. '-'-...... ....,."--~------t 
•3 [•· n,·f'r:_o_r -•~•• :,. ·s~~iitv OR tAAti1,-Gs • ,. RE·AsCit ro• 
I .".ttor:1e... 1' 15,0Qn ••• v." ~-n-2.c_ti.c..c_o::i "Y own·. 
,•·• f!'IC1.USl'f( DA~CS· ( ro••7 I• (WLO'rl ■ J. o&DOliSS 
•' 1953- nrescnt ; self errl'olo-,..ed _6505 Wl..l_q~iro -:nvd. LQ.s •lncoJes 
i c. n~( Of' WOIK ,,. S•U.,UIY o• (lltNI~ .. ,. , •• ll(lSCJ\ 'Jll .. , ....... " 
I At t or~·cv I I i.r~.r.~-~-~£..'...:.. ___ l __ SrtJ,ll..b.~~ . ..X.'.-----------~--------1 
,1. I.IIICLU~••I Ot.JIS (Tro••T•1 J. C•P\.OYll J. &.')OIISS 
15 I n-,a ~· ,ORI : ,. S&LUY oe ...... -.. er -~___J •·· .~ .,;;~·-·;·c•,-..·;,,~-;--- ----
j •· l I ! ,. t. ' 
' 
;_: ~~t··· 
·;_\I:. 
~ 
c .. 
t 
