.,, • 
.. :: • 
. 
" 
' .',, . 
/;;··1····.·.·· 
.. 
,t 
' '.i:. 
:_.,-
~ -r,. 
/ 
SEC:lET 
3£CTICN YI 
H '51.,!J{(.r ... ,;, t:11.l~ .. :.r::, ~ .. ;er-.•ac.11:: ti!:f•t•L. 1,:..H:AH •-::-; .. ,, .. '• .... fLJII ..-[ ••s f'-~.1.r..r: Mlt!t ·-f \l'YP[ OF ,,.,,, .. 
IU,TtC.111 ts( HAS FUil1'111S.-U; 
I 
~~j p:c-.!.:=.:! ;i· rev i..ctelli:,,-enee ita. throughl..tlll(L-3 ba!c. dine\ 
contact ri• llade w1 th 'bt Cue OUi.cer. 
Su'!:l)td obta!nl in!'omat!.on fros a2hen ~ the P9ml!l• 
bierids or ~I 111th 1ltx:a be deals. 
Snbjae\ baa been told 1hat the 1.a!omation be prffi.de• 1a 
Subject.•• FI aet1v1t1N are dil"ected toVs.rd till pamtnti<m 
~ ... - _,_-,, .....__...,_ .. .._ ~- __ _. •--' ♦l..a #fl._..._♦.....+o fl'\fJ ♦ Pl• V..M«•• ~;..,..c .__ .,.._ • .,....,.. 
ot tiJI • s;a t1oa•• 1.unuciz nqd.rtUn" 
S[CTION YI I PROP<:,SC, LIAls.:'I CR Cf'Gi.t.TICUl ACTIYIT'I 
Ii::> t ap ~::.a 
•- 9HEJIC 'SU&J[C.T IS - IWflCtAL M[lt&£• oir .. OOYOCC. •a.a:-
SECTIOII YI II AGO,,,"'T IEUTIO!l 31 IP ,tlllr SUBJECT 
, .. ·•"Li&flt 11•ru1'£ o, •i.e .. ~ •n.•r•o•SH•" ·~.,.. St.le.J£CT.; 1-l.- ., ••• 111(£. OPP'OSl?l -V'll•t•• ■ f.V-.j..,, ... , ..... , AIIT• A«-.<. .. 
fla!ONll,[L ... o.,. TO Sul..J[CT~ 
hbje~ 1a go1JIP, oa salu7 • ot lS Jam 6.) at tbe rat.e ot 
(1320.00 u .s~) aGathlJ'. 1Ddfflr s. PlliM:2S aad ldvard D •. ElU.AU.I 
t4t Sub.,.ct. imdar•~d a.a•. 
, 
SECRET 
•. 
pMN 
kDna 
