. 
CLASSIFIED N.=SSAGE 
1)'? SECRET 
/ 
ROl.r.;r-G 
11 : "'I 
; 2, I S, 
i TO 
I 
·3 i 6: 
FiOM I ,,,. 
ACTION• 
INFO i 
~:x~oo cm // 
00/', Cl, "I/OPS, f • Fl, SAS 6, YR 
3 JAi{ 1964 
~12_ 
' . : . 
DIR cirt :i12x1 1613 cE. ACTIN3> ,,zJ:.:1E1us 1; ns 
?3R:.JME:-J C-lct3.?\ 
l. Li rt.in L- 91,E?ORTS THAT TERESA PROE:~ZA YAS SU:':ii:A?.IL 
,I RZD FnC'.1 Hz:R J03 AS RZSULT OPE:-.1 CASLE fnO:': FOP:I:-. RAUL 
• f.!jU:J; TE~ OR T'a#ELV::: D::C:'.MSER. ( PLS t:on: ATTACH.'11£NT 
GIVIN5 Dl\TE 1 0£C~3£:t. > 
2. L-9 S4YS THAT FIRIN3 EVIDENTLY RESULT OF PROENZA ARK TO SIS1'ER 
W .LAW pr ROA TD EFFECT THAT STR0:-.1~ ROA NOTE TO GOM RE5AR I:'-13 m:rE~:TrC~ 
CF SILVIti D'JRA.~ 'Jf!tS DIPLOMATIC ERROR. S:..CKIN3 THIS U? IS i:-l'!AR!< TO 
L-9 BY Cui'Y SOLORZ~'iO A30UT 8 DEC TO EFFECT ?:?OEN!A SHOUL l!ATCH HE~ 
STE? AND 3F: t,:ORE FRIENDLY VITH SISTER OF ROA•S VIF'E. L-9 
VIT~lESS TO PRO~~ZA CRITICISr-1 CF ROA NOTE IN CONVE~ATIO~ .• ITH PRO-c,;STRU 
CFFI':HL Or FU:E A:HS INSTITuTI:. 
3. PRO~NZA HARD HIT BY F'IRIN3. TOLD L-9 ROA PROBABLY 
~CAUSE: SHE IS CO/'l:"1:JNIST AND ROA IS ~Q.T. PROEtlZA VISITED 
DIS~rSSAL 
HERI3ERTO 
J~RA IN VERACRUZ TO PL!A:> CASE ~N:> REPORTED JARA F'URIO!!S T IUJUSTICE. 
Ctl 24 DEC PROC:NZA SHO\!E:J UP AT E:il9ASS\' orn:lER, APPEARED S 
.::P 
J'~U:lK, SA!!) SHE HAD JUST COME FR0!1 VISIT VITH GENERAL 
SH! DID NOT STAY AT Erl3ASSY FOR DI~~ER. 
4. L-9 SAYS HER DISIIISSAL XNOVN BY E~BASSY PERSONN~L B 
SECRET 
IEHOOUCTlON IY mHEI THAN THE '5SUING OfflCE IS ftOHIIITED CGpJNo. 
. ; 
