1
'[;°04-10130-10343\ \ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS A~T OF 1992 I 
•. 1- _; L v- · · • · · r . s E t .. L E ,J I" --/vi;/ tf>'f ~--- / .- .... 
• 
TRAVEL ORDER 
l[X TOY EOO 
PCS 
~-+--------1--1---. ---
INVITATIONAL 
Ofro~c. (114VEL ORDER NO. 
--~ ; -~ ...... 
• • f ~ 
• . .A 
( !,;,:..~• D. ?m-aaott 
j";,~ 1 IUAl SlATION 
(Fm>) 
OFFICE PHONE 
I
GRAOE 
1 ldoob.1.ngtcm, ,n.c. GG-ll 
rou ARE AUTHORIZED TO TRAVEL AND INCUR NECESSARY EXPENSES IN ACCORDANCE WITH REGULATIONS. TIIIS TRA'VEL OR 
CHANGE OF CFFICIAL STATION, IF SO DESIGNATED, IS MADE FOR OFFICIAL PURPOSES AND NOT FOR YOUR PERSONAL CONVENIENCE. 
!TllitRARY, MOOE OF TRAVEL AND PURPOSE 
Waahington, J).C. t,o Mateo Ci:t7 CJd rebml. 
MOD& A1r 
RF~ 'l'Df lteplacaneAt f'or eta;Uon .Employee l1h1l.e on 1aaa 
!Rl~W~u\'l ro CGO~ 
f8ad{gm1J01~ QJs® ©n~ 
leave! /OQ No~ !Rl®BJili'OO~~ 
Area Clasaif1ed Csteslii)' L 
I TRAVEL DURATION PER DIEM /1,LLOWANCE 
;·BEGIN /END DOMESTIC I FOREIGN 
Jl,5 Aug• 'fd. 1-S----+,-)t~J_M_AX_IM_U_M_l_l_oT-HE-R--(-S,-, -b,-tow_)_~ 
rALLOWANCES AND 
1
SPECIAL PROVISIONS WITH REASONS 
I 
NAME 
DEPENDENT TRAVEL AUTHORIZED PROCURE TRANSPORTATION BY 
DATE OF BIRTH RELATIONSHIP j TRANSPORTATION REQUEST 
I~ CASH OR OTHER 
DISPOSITION OF EFFECTS 
AUTHORIZATION 
-.\UTOMOBl~LOWANCE 
CENTS PER"Drf. NO{~TO EXCE 
COST-BY COM· 
MOIM:ARRIER 
ESTIMATED COST OF TRAVEL 
CENTS PER Ml. 
AS MORE 
ADVANTAGEOUS 
TO GOV'T. 
I 
NUNI• 
SHIPMENT STORAGE I CERTIFY FUNDS ARE AVAILABLE 
!SHIPMENT POA AUTHORIZED OBLIGATION l{EltREffCE NO. 
EXCESS BAGGAGE AUTHORIZED 
ACCOMPANIED UNACCOMPANIED 
LBS AND MODE LBS ANO MODE CHARGE COSf CENTER NO. 
ll3S-5700-3000 
ACCOMPANY TRAVELER -:~ ADVANCE OF FUNDS REQUESTED. 
FOLLOW WITHIN 6 MONTHS ~121 - I YES ACCOUNTING DUE DATE 
ADVANCE RETURN ~,- I NO - ~ - ,_ ,_ - - - ,, - • •• 
DATE SIGNATURE OF B & F OFFI 
SIGNATURE TITLE & COMPONENT DATE TYPED NAME ANO TIT),,E"' ) _ _;</ COMPONENT 
-:__.,.;r---~ /4 .. /·. - ,/ ·-.,,. ./ ... _.,:,·--'..._. 
SIGNATURE"'• '-'• ,.._.... 
f • 
111, 1, ~ ~D NI.ME ~D TITLE COMPONENT 
------+------+---~'J........:~,.....·:,,j ~-il ·t~ l l/11l-,,. {._, ·\'lo."-'··,..__ .• 
,. .1 / tT/"'Dlf ~,, 
'i; ~, - •• - -
n JI" SIGliATUou. •- DA,. I -- • 
I /' 
: ·.I 
I 
P'ORM 
a; ... 59 
MP'G s-aa 
540 ~=:vo:-o~: 
EDITIOHII. I I 
I 
l 
l 
I i 1 j 
J 
l ,j 
I 
j 
