14-00000 
.. 
QilO, 
UNIT I 
E\f I. 
OAIE ' 
TO I 
fR()M,' 
CONF, 
INFO I 
' ; 
TO 
CLASSIFIED MESSAGE 
[ I - -
\ 
IIOUTINO 
' , ~-••.r.-R ~J::-T 
~ 
•. . ! 4 
\, 2 I 5 
I 
J I I 6 
TELAVN ,· 0EHUE0 .lcr ZO ti 5 t. :~b 
I 
( 
·\ C: C 'i; C hBli ·.) t:,::. D.IRECTOR C ROUTINE 
f 
0 
X 
SNIOAlS 
; f PRIO~lfY. 
N i C nrr.,rr1.au OPf~AflONAL E IMMEDIATE 
PAGE 2 
46465 
. 
DIR . - .. 
OUT 85727 • 
INFO CITE DIR . ., -
5 .. REQUEST SURVEILLANCE AND REPORT IF SUBJ ARRIVES TEL 
:AVrv.· 
l. 
END OF MESSAGE 
COOIOINt.flNG OIIIC(IS 
STEPH[;~.~,1!-;,~'F;:,; 1• 1 C/CI/SPDI S-E-C-R-E-T I ,.,.,HINT1CAT1No omc11 
REPRODUCTl/!(r.,8Y OTHER THAN THE ISSUING OFFICE IS PROHIBITED. Copy ,.;.,_ 3, .. 
_,, 
--
.,_,_.· ·_. 
·_ ·<? ,-- . . ';'·•·· 
