14-00000 
I 
·'<' 
-:; 
k-····-- ...: 
i 
1 
l 
i I 
i 
i I 
i i I· 
I 
! 
j, 
I 
l 
j 
I I l I 
i' 
I 
i 
/: /i 
ii 11 
i 
SECRET 
(Iii•• Iii l•d I"") 
DOCUMENT TRANSFER ANO CROSS REFERENCE 
SUBJ(CT OJ OOC~[NT -------rD_OCIJMt: ~Tl I O[lfT , , , CAT 1 'OH 
1
i11 FIU NO. 1· I 
J. DIIPAtttt "011: tOIJICt OOC:. IYWBOL,. DO- 1•• DAT~ 
1- &IIALYII 
1·· 
oa,1 ,eoc,1110 tO. DI lltMU1AT1D IN oan 
I I• 
... 
cao,, IUIIIIO TD ,,.,. flLt 
I
ll• 111111,1 ■ 1(0 TO 
81 'I LI NO, 
. . j : . ... '. 
; ._ - ;· :~ : • - :.. - • • 
, 
. ,· 
·-----:::-::~:-:-:---:...--------~-
BUSTAHANTE 0 1 LEA~Y, JOSE ANGEL _ / ;· 
201-02z3q6 201-azsssoV 
SEX H DOB 7 HMHA-338~2A03 
. CIT ? 
occ? 
ATT. 3 PHOfOS OF SUBJ. 
FILE· THIS FORM IN FILE NO. 
I 
12 JAN 68 
I I 
=~~ 117 ................... . SECRET 
I ., ... , ; .. 
l~·:'. 
··•--·-------- • ·----- ·):. -~'.:: 
' ., 
·1\, • ·. 
·, (_'.· 
,.·: •. , .. 
!' 
I .. , .... 
• ~--~ . 
• ':/':. ' 
f 
I 
I 
i I 
/' 
.;?-f/f.-.:_-~·i 
,· 
-,~. ).~ .... , . 
