14-00000 
I 
'i', 
I. 
'· 
o::,:•,\IC!-1 . . . . . t' . 
~·-~-- ··-· --- ----------..--· -· 
.. , ....... · . ,.~ . . .. _ .... 
... :, ~ •• , !·.:.•.: !··:~· 1:~.:•:-~.;.:. t·::··.: '.:5::..;, :.:;.".i:-/~·;__._/I c:;. ., 
;;1•:',:•;,- ~~.c ;:~·.::.(:;:,:~: i,:.:."~~~:·.-· .. ~.l~-:~~;_~- :· .. ::~ ~:::~~:: .. ·:-.:..·5.i::l :~ ;.:.:.:• ...... , ..... .:.. 
.. ""-···-~ ~;: :· :: 1~\.::~_~· .. 1].:-.:.; 
~-~t"·~~\i f:~)t'~~~/1~~~:}~::~~~j/:~~· ~~.:,::~-:;,:;.:::::.~:; c~·i;:;::..::: ;.;f .:·:: :-.c·:.:.. vi t/ ,-
1 
r1• .,-,, •. •' • • - , • • •· ~ ,-.. '- ' ' ""),. ,· ~ .... • :,,.,• • ·'I•,. tJ" • • A • .J/1' 
. :..11·t:: :,·c, .. u;·-:~ J.:~o:,, · \·:.!\l ... ~ J•:~-:.•a. ·c,:;.,,• .•• __ J. .., .,..1~._ .... ~1, ....... • lO t.:~'l~J,l\.Ct:.": e;., .:l 
,:!:\· ·.~1:-1~:; "t,~:-.l . (~A"i\•c:;.• e ·, f.=h-~:, ,•i,::-;i .. t~(7. c:,~)"\ i·n. lf.Ga _. iTO~·t t~::h~-.~ . .-e~l' 
~:ra . .- :•;i,_1:~ (.'\",~ ti1..,. C:.~1;:t.i .. :!: :".•JO )..:; ::.~---~~;..••~ ··:;h--~~ r::;:( CC'n·:.-:~i·· Cl1ic:: ~ ... -1::::~~~ 
:·: f ·:·.-~ ~:·:.:; C:1._1i.;:lt'"\·:."e:': (::.:-1-:::;·;::;~~~) ,· :_;-;_._t,)i: :·•:?Cf .. ·C:~~:-.·,::,--, ~:-:.':"":: ... , oz ;-::;~· ::z::~v: :!' 
.. ~,. ~'--•~··:r:.d: ,r~·~h ;-:t!"· .. : I'." .. :"! .. ·: (,1u,-:- :!~.:~:"~~J.:::: l.:~-;_;,;4•:.: ... ~ l)?·.-:·.::·Jd -.:~·:~ ::-..:,i.ti~: 
J; :: ·.::~:~:\~J~i ~'.f ~~~;~::h~f ·~l~E~I:i: ~f !~1 /]·{1~.~~~: /t~~:~~;:~iI:~ ~'.i~~: ~t?; ;: ; 
:~ i;; ;:,:!~'='d ::l,c~·i:,. 
~:~, -~~c ... ,,~Ll"-;l:"'J.; -~ ... " ::c..~:.:~:\. ~ :'i• ~ -;;;:•}. ,:: t ~:;~:~:-~;; ~ ~;::;~~t. •·~ :::t~ ·:!_r'~:rp :~ ~~::£'::; tl::·.~ ........ 11., ✓ .... l.l\., ,J, . .. ~ .. I; ... -·~,1 .,.:. ..... 'Jo..., ... .• l, .. ,, t,.- .• 1,._.,0, ·-~ p .... :. 
<ll tita ~t~~,;,.n Ii.'".!ln~;-.t·it)·.1 ~'=' ti!:l 1;_~.: G·:·i~~~::•:·:J ... \!:'G-:-:,1,jy; :-i.~ :..·cl::.t-::r! 
• 1..-~:;_(,-.,•, ~ ti~r..:1·() n;..•o ~\.J~!~i::--:t;.:~t:::.l:::: ~(.11" ";~.,.:-:· :;·• !.n i.,:);::1 l:'.;C7 :-.. !".rl :~ :: .. ~. 
::~, 1:~;;7 tL,"':'::c :'-A'C -~!,c ;ollc--.~·li,:; :,~·:..• .. ·;•:-;·::il~·~:· .. <' .. '1 \.•;:-:,·c~a?C ::~- ic'":•;t·~:'.c:'.l 
·,·'!:. i.:~~ "; ... G;. 0 11 : 
B. 
C. r'ct:ro Ju:iu n:::1_'..:.\1; ·vclo:J:,, l:o:-i\ G • !:::i·c:1 10:.:: i:--... '!•~ .. :; 
\'~11~:1; 
D. C~i..•lo:1 ?::. Ar:t~LO P~;.--c~,, bo:'n !5 ~T.:'..r.\1~r:, l~1~:: in ::::.:!:-,:: • 
C:~l ;~io; 
I:. Gon:-:~io 10 
in 
... -....... 
l::.z Villf.z; 
G. Go:!~:iio GC:~Z ... '.r:::~ Cu~to, ~Ol"'n 15 ~:ovc;:1bc:..· 1: .. ;2 !n 
1:::.v:rna; 
