14-00000 
./ 
I 
I 
. SECBE1 .. 
. ;.{r. Ceorio lial l • AffS::iTl~ 
•. stw£CT FBI Traoee oo ai:a..:,e I 34.3 e·rid aof.:.;30661,t • 
l. TbQ. to_J l(ldq FBI • ii-epcrts . ,,e·ro rn to·,ed- t11 
t.bla offlN: •• 
A •. • AJid 1frcte 1 C&Ptrc, Adl • hle•·• 
dahd i2/11/e1 
2. ~;o dor<t{;.J\!► ry lnfo~:itii'tfi .. afi t1JtmG coa_cc,rilln4. 
eltltttf" lnJh1<1u..>l ~ 7hlf- hfu:,-,;wUoo ..-ita gl:"CD ,ert:.all7 
to ;ir. J.-~so.-:ilny·tn ,-our otrtce~ :::.n ~-OctG4.-
Dt~tributlon: 
Orig. & .4 
1 
1 -
l 
] 
l 
i'Pl2l rl. C-olll-:o 
,\eU!Jg Cbhf 
~i,~ela_l 1:r,~tDUons D1•1DJ1&a 
AdtJres~ee 
C/AB/son 
2111 ..; 761~43 
201 - 300614 .,/ 
An/OPS/3/SOD 
RI/son • 
AD/OJ'~/.1/son:D.L.-icinuremc:jJf. (.1n October 1{1154) 
. . I 
f 
i I 
j 
I 
I • I 
I. 
!-
f· 
' i .·;· 
. i 
