14-00000 
-.,.J.{.:,.., •. ·,. 
~~~~,.~r . _·:.~::-.• 
!: . 
.._ tJNfluENTIAL . .--
a· coaau,acttoa. 
V.■.a., Ooo4 •\erlal■: ezeellnl 4eat~: co11alr,aclto11 a.,-1111.a 
n Ille-~ &M 'f&J'lH f""O■ ~4 '9 exce1le11t •. 
Slouac,as Qoo4 •ledala: ezoelleal 4eatoua aD4 coaal'!"'1l01t01le 
!_o) C.U.la ad Follq ef Dtal!'llNl10111 Bnnlbo,rc'll U will 'be 41ftt .. 
alt le oo_,.,. taUlall~ la aalH ill ·111.e Maicu ·and lortll. laal"l• 
.. 
aa arbla, 'beoaaee ef 11:utll" hlgla 4ullea, w will •3~/ult■Ue4 
UBt 1000 
'OU$ 350 (plan11ed) 
l CONFIDENTlf,L 
r ________ ... _..._ .......... 
... 
• )' ~ ' - --.. j 
·.,:·1r: .-::-... 
' 
' 
• 
.. . .. · 
;.·.;i:~kt\~t iti~l:(t~'. 
