14-00000 
. ' 
.. ' 
-
L,, ........,,r1 CU 1•• .JI ..JL; ~J 
--ORIG: 
I I 
I IOOTINI; 
UN1T t . . C INDEX SECllET I_!_..._ 14 
EXT : 0 NO INDEX -- ---- 11 I~ -·-
DATE: 0 FIL£ IN CS FILE NO. r 3 16 
c- -TO • .:i3:i) ' ~ .. . .,; ~ 
flOIA: DIRECJ:OR 
CONFs om11n,!~ rr-,; 
IOVTINE 
INFO: 2ND PAGE . ; 
; - TO INFO CITE DIR '3 '3 / !' CJ 
4. VIEW ABOR, SUGGEST WAVE MAY VISB AffEMP't ~ 5..Q 
Not TRY LOCATE A-9 VIA MRS. GPIDEAL OB. MEXI PRESIDENr UBrIL 
AMLASR-1 APTER IEmRN CUBA OK 10 FU HAS BAD TIME LOCATE A-9 VIA 
~10, AS CitED REF B. IF 
0
CASTll01S SDVICES STILL tJNAWARE 
A-:-9 •S POSSIBLE PaESEHCE CUBA, MRS. A-91S A'1'TEKP1'S LOCATE HIM MAY 
ALEl\T TB!M. 
:.'._. .i,-5. Fell PAlll: SINCE A-9_ MAY HAVE BEEN CAIJGHT, PLS ASK AMLASB-1 
·TELL AM'l'lWNX-10 Nor DY LOCATE A.-9 VIA ANY OF FOU.CMIRl WCI( A-10 
I • 
KAY KN<llt FISBER!Wf CANDIDO DIAZ IN CAXDENAS AREA; PEDRO BARBI 
~-( OR BALBI) ·FEBLES, OWNER OF BATE MARINO KESTAL"!AN'r Di CARDENAS: 
MARIO Gn. GONZAI.EZ, l>Gl omen HAVANA; JOSE VAZQUEZ IIEBEY AND THREE 
·mwm .OTaERS (TW OF WH(M ACSI AGEHl'S) ALL BIDING DI Ham OF GLO&l.A 
CABRERA IN HAVABA; ALSO, GLOlllA CABREAR B!RSELF, AS MRS. A-9 IOES 
NOi' TllUST HER SINCE GLORIA Wtrll REGIME UNTIL RECENrLY. HRS. A-9 
... _ ... 
~ 
. .-·: .. ·1 
,-·. i 
< -1 . .,. ,, 
t 
r 
