14-00000 
... 
-
-
' .. 
' 
__ - - _-_-r·_ --
.: 1 I., ... 
\ 
j __ • ... , __ ;_,::-_-: l t. ,t •. • • ....... 
1 I. __ : _ s .. ;: t: ,, . r; _ :1. _ .• .. . 
t I, I 
I i ' 
cm: w:ccroa o ~.,., -1/ -2 o I 
·7 
':'~-' ·<·.::c-HO_H~\_R,_,~/l}?-,,;-2:,,)•l,_;;~J\_;,, ,J!_ljifl'.-l~fl(V):\)il l{tt~t;i,, '· .WP'Jl 1nx1: 'l'irilY[:f,1.lf{G _ 
o;: ;~;,r;;;~I/1:-1 PP-~~;;(;(;;;~; ;;;::ur:;/vo·;-,··1:1:.''.v;~~. TO na:._. ~':; l-'·~;it"~imf/ ... :-- J,;. ·'(~!~-
•., __ .,, ... '.:,::_ .. _.,,.-~_a<,:_-..../ .. ,~-•- co.· '. - . ·.,,.·.,-.-- .• •_ , 'J __ , '· _ . 
lNFO IIER r,'\'flll::I;, i,lMffff itoLINJ\ '~l:\l-{Ti-bJfN~'"~.:·11En· iiOTIIY.:R,~-Jr;;;JJl-:CA~ .,.,,,c~• -'~"~~, -- -~,- .. 
· • --t:._r:,.',N, ~ • f4 . 
l-'n .. o:-!i-:X,'I Chrit7.AS' nr-; ~roLrnA, nonN 2?. ::-.;ov· 11, I,DiJ\V·P)'> HW076. • • 
lSSUJ;o 5 NOV G5 f(Jff 'I'lu\Vl;I, 'J'O DR, I.1ff'l' LHlA Fon noGO1'A 
:n NOV 65 }tBTUH~:Il-1G FHtnl Ol~ V.T.I\ nOGOTA Hl ,TAN GG (Slm IIPLJ\ 9.21:e, 
i 
'"--o-; ·":- -- ~ 1'7 -;~- '."•'.}:-'"" G- MAH -Glt_si~N:J.' ].;i:;::H~O c,urx ... J\ND S,'\NT0° D:>:,l!NGO) • • • ! . •. ~•- • •• ~ •r - ,__ ••' ~ -=: -, -..,...... ;:;?;.? '•.::~,. :J,-':-,-,::_;;,~-:•--• -.._ '----~,t:...--::-•~~• .J_.•::.\.7?.,,._.:3-~:.y _;~;:-;-,,.-- •:...;_-,_ •.:, -;_..:~\_,,~ -•;_;:,r•_;':'-, :•:::.~•:: ;~ .•-7.J:; ;:__--( 
3. SUDJJ.;(;'J' J;~ CO_\JS\i\' OF cuu~::.i GIL li:l1\Z (:rn1-1t:[1G()'.)) 
'1"1::-'): • .'. ;~~ 1:•,._._c;u'•_;;Y/-s->• ,. :1"::?.r·--• ,;;-;,,-·n:-~ ;tD/t: .. .-/1,.,1· 1J.~: 1;;,:l.J--.-,- -I\-0'··1 r .. (·)·-,,rr,rr• ·_ :1,1·1·,,,-,.._:;,1:.,.,-/1.J.f· • • -, 
. ,,\.. •• •. -1. .. .-.,... 1 ,~., -~'- I, ... , I ,H '.JI • , , ••• 1.Ll'IU .l~--·-·~·d\ •• ,...... .. 
.. ; :,;_~• . 
,•---,• ... ~~----
__ :_,_.~- -- -.:.i...__ __ -!:__ __ '. -~--· ---·-
SUB,J P03Sir3LY l:ll1;)1'Hl::rt 01" JULIO,. i\UH-:ilTO SA?;CHEZ 
-•. 
1-,.rr,,c, .. !~:.,,_n~ ... ~ -
c,r, <',-.,, 
' ;~ 
-~ 
