14-00000 
SECRET 
I 'JA It UP' AS. tJULST 
REQUEST FOR .MEDICAL EVALUATION 7 Aprl 1 1970 
a NAM& , ...... nrflf, M.Jdr;r--:::- I>. ros•TION TITL.& - j •· OflAog 
______ u ,w_r:_; •c-w_1_1_1_1_11_'II_V_. ___________ c.:.:.ch i cf I WilD _ ( t lp:1 or.~L.G.~:.18 _ 
i-:C,;-;.ICIL DIVl810N. BIOANCH j a. EMrLOYI~ 8 l:JIT, 
lllJP/11'11/Chiof _ SJQ:_3 _____ _ 
7, ~IIPOII& or IVALUATION 
D HDCl8/TDV 
D PRI.INl'LOYNINf' -, : ,~-k~4\"J .,~;-~--~~ ~~,·-~~fNT 
- - ~---- - ""- -:.:· r..-.--:--.::-- - -
ITD 
D INTRANC:I ON DUTY 
8TA1l0N 
TOY OR PCS 
TYPS or COV&R 
D ll'IC:IAL TRAININQ 
NO. Oft l)lf'INOINTII TO IICCOMP/\NY _____ --
D ANNUAL 
D Ol;TURN TO DUTY 
D l'ITNBOIJ roR DUTY 
D M~OICIIL RIITIRKMENT 
LJ Y~!J 
[.J NO 
0, COMM~Nfti 
-.H-•.~• -•--•• -
NO o.- O&PPNOr.NTO' RIPORT8 OP' M~DICAL • 
HlllTORY I\TTI\CH~O • 
[ j RlffURN l'ROM OVll:R~l!l\8 
-J11Jy K.15!:- ler 
'-••-~h-... 
--....... ;'// /,. 
Broc•s clenT:tnce for TOY standb>· expires ~lny 1970 •. • 
(;:u.al.tf.led for t,;\;.f r.it.&1/iliy until !-ny l':)7l. 
OJ.TE - • •---
259 
·31 JuJ..y 1970 
ust;: 0 ~EVl'-!U~ 
D.UITIONf;j. 
,: 5IC,NATL.IR~ FVA CHIEF ot-· MEOICAL STAFP ,_ 
I Doti Fa:r-lcy PR0/0.'6 
SECRET 
• .,I 
, .. 
