14-00000 
/' ~p0m,(' • 43 
ll:iui;ht.-r • S 
Liaison ufficl:r in ch:irr,c of an 13-m:rn unit. 
-------·--------------------------------"••,lilt,._.._ : : 1 a II P 
'"'""·"'' ....... , , •• , .. 111,n YOV on.11,,,t t'.,.,v ,: ... ,; ...... , 1'11,.•I r-1.••111G h11( .. ,., ~tY,JIA\ "''"' 
·1r.lininL; in o. third L1:iw1:q:;.: . 
• L!Jit10~.al m,111,q;cmc11t trainir.g yffrrl'J <'ither hr th~ A1:cr11.:y or by 11 
rri,·:it.:: in::,titut10n. l:on~1<lt'T'lt1on for 1111 nppo::itrncnt to a War 
l°,•llt·gt-. 
:Ol ----------,..-,...-,'fr•~-----="!"'-.-==--.-.-,­
• 8, -~(•i l ( • It (tc} ~ /: 
!EiF,rT 
