·: 
...... 
·; .. • .. • .. ·I· 
··,:,. 
'';! 
'J·:: .. 
'• 
J , .. 
usr 
✓ 
/ 
INSTRUCTION SHEET 
rc,.••Ao To 
S[C1.Q tTY orr ICI!: 
,.,..1:,1·!£ 
,s;-J~l.5 
5,P{,: f •• 
IIJ'w'-rltY 
,.,,s. Ultl IL 
I 
! 
CA.,,":.!:L PO Jl'w&5lr;.-,.. rt.WO 0A1[D 
(~o ■ntice to D1•i ■ i,s11) 
&T1'&C••t ■ T 
{A'-'!E.L. PER Cl/QA 111•,r:CE: TO Cl'YIS't,11, 
(!~..-,-•• .:1:eclPrl belo•.• ■ II'• rft•a,t•J 
cc;.._(ST II TRACES 
ll(,;~,£5T Gf'[RATIO~.Cl MO 0IYl5l011 Tl'.1,.C[S 
I J P ■e I 
! I .... t I 
SECRET 
cs.i,c::i,rc f"BJ 
l•O l Cl S 
1 
.. .,., 
o■ so 
■ [0IJl1T &a[[N. L 1ST 
D• TC 
A[OtJ[ST &[SUL TS ,1 lo tOS~JER i[VICW 
R(OU[ST tlt[SLIL T~ H,CHJrii tCAL 
i ■ T[HCG.IITIOll!f, fllitCV 
I 1 s [C ... r ,., ••• i c r 
I I i,,.as,e• 
R[YI£• S.[tURIT'f OF",.IC[ lt[PO-R AT CIIOA 
R[Yl[W SECURITY Of'FfC( C.CIINCUltt[tfT UEWO a.t Cl.'0.1 
R[VIC• AT Cl 1 0J. I 1 • • •• 
R[OIJ£5T R[VI[" vr .1·n•CHEt) R!F[R[k.CE; 
&.OYISE CJ/OA or IIIIA7Uti[ ••D SIQIF"IC,UiiCE 
FIL£ 
T ICKLC 
lliOTICC 
I I····· · 
OltSO JIIOTtCC TO GIYISIOil 
""·& s:11-Pt(O ft ,..,,,.J 11, 7 PL[A.S( s1.;1wr.r PRQ 11. 
•••i BE£., lkDIC&~~;. IIGA •ILL &£ J.JTC"•aTICaLLY CA-IIC(LL[O. 
tr. ■ ITHll'I JQ. Oa.YS• '-'O F"UITH[R ltH[&i:ST I" SUI.J(CT 
•J"&.tL.t:~£ TO 5tl!:WlT P.JQ 11 as l:(C-l'liH~ UND£• CSI ao. 10-s Oll TD lNDICAT[ AIIY ru,nw[JP lliTE EST ,,. oaiT•l"IW& APPaOYJl,. 
;{I..., l"'l'E: Ui'lt.1irAi i;U"'II-Ai.. .._5c: v-:- .iVW;L;:T. 
SECRET 
