14-00000 
1 
. •• Jfe na1d that hii. rct:.cr is 1n jail .:.o PUer..o Donittto,"<~~: 
anl.! that 1n or~cr ~o tcy ancl cct ?lie. r~, the' cour·ce vent to see ~or . 
~o "Anlb(l]," .WCc.:tilla, the c.".iet ot trainint ror: the Palca Sor.lono 
1-tilitRr)' J:aicc;:sincnt, whCIII he k."lC!'lr t'rca their Ja,ya in ~c So.nti~"O ~'l 
!:chool. Source :.adc bio plea an.: "hn.:.bal" tolu hi.2 that· b~rore he coulcl 
oct ~ it, be wulcl hcvc to t_cl.\ to the GOW-CC tor tlvc' hours 1a order· .. - . 
to .!eten:i1.ne hia political orientation. ~c n0t:rcc replied·t.'ultd1-=::d14-s->sL.-. 
not coae to tall: politico but to r.J.cai: t(!r' bio. 1'at:icr. !. '~!~lbal• '.\/;.:;--·':'\i,D\_' · 
annve:rcd ·tl1at he vould think ~out it end call the- courec·:c;~c,:va;r'~ , ··:,:;::\~ 
o.uot.hcr, but he ne·tcr called. &:>\~.:e thouo'lt thot tJ1io ot~ry c:.i1°11.l4te• '<,: 
1y dcaonstratcd the· (Coa:n:ni::t) ~tical or1entot1on ot "Anibal. • 
b. The brothc:- or "An!b:u" (run 6n al>o..-e) 1G "Dertieo• 
CMtillo, tir::t lltl:IIC poaoibly .Al~crto. TT.e rc::i.;ned tro::i the an:a:y and 
io nov livine 1n Santicco, but the :;ourcc !s 11ot cl.cu on "Dertieo's" 
political orientation. • • • 
,. 
• 
c. f.J.cc.tr.ll lernan~e:, t~e vg'~_~r Menc!e:o: Cc.ainche (the 
n&lti~o G-2 ci\1~1'), 10 no lcnsc-:- ~he ci·11l hen.:: {con!:,~!.onndo) ·or 
So.nti~-o. ~'he io nov the rr~i.::c:1~-~ .. t!1c re~ercc_i~~ d~ 1:1JJc_:1~?_.C\1banas •. 
1 ;_ c'I. The acurcc l,la3 Gfxc:: a cor.ii,le::e r.tilite.ry tia:i or Orlcnte'}<j;;:\ .. 
Cl!' r-- Province to the DRE member -he lcrt !.n chnrge ot Santieco DitE (sec-j,~ia:ff:NV/i; .• 
d,"'. ) 1obove). Intomation,'is'pa.gijed r:-oc ~t!ll{,.-0 to t?te ~ in ~#·;~:':':Jtl\t~tt 
,.V::\"';r·the lotter, in turn, is to ton.-ard t::c :!.ni'or::uition·to the States.'·'". • • 
JIJ · c. ~ri:e said that his ccntacts v.:o wrk L"l racnro 1-eport __ . ,. 
A that the .Nicoro-?-Ja:,ari Arriba lU-CC 1s restricted end thet unl:nov:i types·<,,_::.\, 
ar Clilltary inatallotions ore bc:lnc constructed. .. :::>:·;{:,-ii~:-• 
. ' . •. . . . :_}~-);/i.\ ·_: • 
t. • The .rorcien instructors in the Un1,-ers1t:, o1' 0r·1ente con-. 
sist ot C:echo end Chilenn,:;. T::e C::ec!1a ha,-c started a neu medical. 
scl1ool 1n the wtivero!.ty end the Ch!.leans. bft;;e taken over the Business .,.,. 
Mclni,trntl~ =m. ,~1,2lfl71:;Ji11~t 
