14-00000 
::-..:----~..... ·"\ 
l''.\lfH) STATES G,,, t-:R:-.Mlc:'\T 
J1ft1notai1dum 
't'O Mary 
t;/Pers.· 
r~o\l Reststrar/CM3 
SOJF.CT: Richardson, Jacque:, o • 
O.\TT: 3 October i967 
. SubJect bas been eval~ted by a.ti anll found to be qualltled 
tor proposed asaisnment. 
-i: 1:: :,_;.;~~i~~~---·· •• ---
----··-·- ... - .... ------···----·--·-----~-~ 1 ................ -...- .... ---..-.- .... ---~ 
UNITED STi\TF.S G<,. c'.R!'.MENT 
Memorandum 
TO DATE: 3 October 1967 
umr Registrar/CMS 
'>l'flJECT•: n.~pcnJents or Ric-harruon, Jacq,ues 
tlo medicul dispositfon. Dependents vill be e•;alusted vhen 
physicals aro reco1 ved. 
