14-00000 
I 
I L , __ 
I 
i I 
! i 
I 
i 
j 
j 
i 
I 
-z-
'lbeae 9botographs and reports have contributed operational 
eupport to thf Station's Soviet operations which is not 
·.·attainable· elanb•re. For ex.amp.le, whenever the Soviets 
·:, -change all·-~eir iicenee numbers the Station 1a· able to 
\. compile a ~. complete roster within a matter of weka. 
-~ Co•~,: >- ,:-:. _: • 
. ~- Gengral: $19,000 is r~queated for ff i972 and 
$20~()00 ia. requested for FY 1973. It ia also requested· •• 
diat-<tbe Project be amended for n 1971 in the amount of_ 
$4,260 to provide for the tenuuation of KDFACtWl•l and 
Kl>lACTOil-7. 
2. Soufce of Fund,a: Project XDFACTOR is included in 
the Westem Hemisphere Division's Operational Program in the 
amount of $23,735 for FY 1972 and $24,182 for FY 1973. 
3. Prolect Budget: 
salaries 
KDFACTOl-2 
EDFACTOR-5 
JmFAC'I'OR-6 
lCDFACTOD.~8 
-IDPAcn'At-9 
EDF .A C'l'Oll• 1 
KDFAcmR-7 
• &onu8e s 
Base howles 
llenta 
Utilities 
Maintenance 
FY 1970 
Estimated 
ObUgati9!H! 
$5,280 
1,728 
2,112 
768 
--1,968-
4,400 
2,.500 
1,374 
$20,130 
$6,022 
400 
200 
$ 6.622 
FY 72 
$5,280 
1,728 
2,112 
768 
- -1°,968 
-o-
.•O• 
l.Q8t}_ 
$12,944 
$4,350 
750 
~00 
$ 5,600 
n 73 FY 74 
$5,808 $ s,eos 
1.901 1,901 
2,323 2,323 
-345 84S 
2-,165 -- 2,-165-
-o- -o--o- -o-
11087 11087 
$14;129 ~14, 129 
$4,240 $4,240 
800 800 
500 500 
$5,540 $ S,S40 
I I I 
- I 
I 
