14-00000 
·- -
QIIQ I ;,c;.\;:L.-.Y - tvo 
I S Z C .l l:: T I 
i I s 
UN11 , C/f.':!/2/CIC'i Q IHDVI T 6 
IIT i "l0'26' Q NO INOUC .. -3 1 
-
MESSAGE FORM 
OAR, '2'5 F::B.'lUAnY 6~ □ ,111 IN cs nu NO. ~ 
" ' - ----
JO· • --l-'.E:XICO t . 
ROM. 
JO 
DIRECTOR· . 
eoo 
MEXI CIR 011· 11 ~ "6 
--PAGE 2--
EX'lit.\DITE RICO G.AL\N TO GUA1' FO!l PROSE:CUTJ;OU 0:1 Cl!A!Ul£ ()F 1.tnwo OUI:..~UIJ ... \S 
(Tfft3 1·'00:iIDr.r WOv'L:) BB F>.CILIT.\Ti::!) I.rt lti:;D~POSI'l'Io:l OF STA'l'E OJ' SI.i::O~ :rn CUAT 
2lt I•'El:i!lU.UY). Feet.. TH/S. 6.:-~4.-... ·r,'t:';v' (>i<•' /""<it,t. ~'"<!- n- C«-l I~ 
· J' tl. "Y ,tx, i,.J. .SL, ~-,:;·.f?./J;-/',9,J•/f./ _,.,,,.., lc?_ ,. F C' , c./ ~, •+ r jJ ,,<; i. t'r>.///Yf.'.,t, 1; 
,---' UI.J.JLUU19-.!'.!.!.~, !. ~-•----, 
! 
• I l l • ,,_. ~ O \.• • 
\-,. .. - ·---·-... ·-------." .~. - ·- - . 
.. 
