tr.r. Robert s. · Young • 
,Fj,~edoi:I i;C,lntJi-tMtion ·eoordiniitar 
·.Cebt°r"u :Iritc':l.iig~rico Agiric,Yi :·\fafihlngton 
:.· ... ~/:· ... ··: __ . -. "_, ,• -
• Dear -Mi-~·:-rount,· ·: ';'__>> • • • • 
.• ., ... ,·~···1 .. :: -. _· · . .:t~'·._.' :·_-.: <· .... ··:·-:.,,. __ ... \._ --.,, -.- ,. • .. 
· ".·: .Thank· you tor your .-letter or April Z4i 19?5, aeknovledging 
Iii.;/ Fl-itede>~t:.Iritoniiatfon :request. 
. -. . '·:- .. ,. 
ijero :to . t.be_ additioniil. • inCormu tion you· ask for:°. 
':'.·p~:~~· ot -~,;~~/. ~on, O~io • 
_·. ·-.:~_~iti~/,i,irt~-:-JiAl1·--J0,· __ 19j5 . 
. ·- ,· ,.::_.'rhf FBI{iii a' nooitr .r<'·~~y' to a µ1in;ilar·~i:~q·~:~t·~:·a1~}? 
want«kl :i:iy·)oclO:i Security i111mber,. which you ma,y 'al,so ~eed. Ii is: 
·- • " 299~:30-~595/t 
~incoroly, 
~;. 
::0 • 
~-&.o 
