14-00000 
"J.• 
,·•· 
.. ,_ .. 
'r •f •• ~ 
• 
--.... 
! • •. 
•. 
YJI. 
-,,. 
ConrJltor1o J:Odieo, ard aaked "1e·n ~C7 CO'Jld CCl!!e b,Y ao· tho 
doctor ~uld eeo his vU'o. ,._.,.A!ll!J 1:-.!cmod' tr.e!!l that the 
---
nov c!tiee vas on Pu11bla. }~lS"~T::::,:-::-: a,ked abo:.it Ofelia, a%d 
A.11..ClltJ tnl.1 h1.n that :i::a -1'aad eon" to >in le:-lc on a 11eholar11hlp. : 
K\S!V"~VlIH vu afra.!d U-,c:,- ~d i:,:re a µ-oble."\ br1~11li \.'lo 
child then, tut ~..C,llJ ea1d t.e co.a~ necr.:-.end a lrier.d ot • 
Otelia, 'll!1o ·vu dedicated to ortoc:,~. J.rr.._nc;e::ent11 were 
'tr.ado £or an appoiJ\t::ant.· -~ • 
e. ·A "ENaentat1ve ot Jo:so R. :v!llesL-.a 1 Cia., La.~ro 1 Cose 
:)11 Ye1·acruz, ton,~~ 1n!ol':'.ot1or. to the E."'1USs,y- concorn1J!ii: 
; _ 80llllt thine• tor the that bad an-1-..d 1n J-Ort.. 
'-r-. 
cmsz:Nm.1 . ... • . • 
1. ibe bom ac!dress: o~ V~1'1 •~len-~.J:iOV.'IIIIJ9 estt~lhbod 
• u Tac~ 4-6. Diai0i1a V1te N:e~b;d an o;:er~t1on. 
• 2, • • Ha.tN:, htrov1c(rz.o~v- ~~~1al o:h;! so"°' aa tho 
• -l"OI4"Hent.at1vo ot lntemati.:r.U .DO;,t ln•~x!cJ • 
-~ •. &,vatcwr!ere Go~di-t:c'f.07 -~d r.o~.llhntir,~n'iOV bald 
roHnat.ions tor a ~t. to Jicv lc.-ic on .5 ~pt.e:-.l>er1 ~111& Hrix1cp Ci~ at 8100 ••L ·, • · . ... . 
·,,· , • l1JL\Zr.BH,.ov and ~szi retllffl84 to lmico· frca the SoY1et 
•• •··• • . VIilon cm 6 Septer.ibor. '. . . ·, • · ~ 
.... 
• . ,· 
-. . .. . . 
• 
',,, • .. 
•• ' ' I 
·-:- j J i 
l 
'\. 
.. •. 
·~ 
. ! ..... 
'} · .• 
• : . ., 
·: • .. 
.L 
•. i 
. 
i 
! 
' .i 
I_ 
'J 
I 
.. . ] 
.... , 
. .;·"-
~ ~.· ·: ··,. 1 ··:/ ... : ·_· r._·.;.: 
., 
'-~:-; -~:]~-: 
J :.4, 
::zl;tt;\~~ 
[ • 1• 
::. 
•. } • ~.,,:-•:,;,·.,.,: ::;'1- .. ~ ~·. :, .. •'Y, z..:-::.-?G. 
1 ~ ' .;-- • ' 
