14-00000 
I .• 
' ' • I 
~C4i&&~4WA&(UZ!QJb1&4& 
3. 
5. 
<:,::,<· ·• : -··:.:-·.;::, •. _ •. • ·· :·::::: \~'.': .• '.i\;:·:::;~:;:_;~'.-]IDt~::Y'.t:y?,w?:i::;rn 
:-:. ... .:.:.; '.\·i.:.;.~ ,:i~ -~:.J: ac.co:::p;:1:y !':.i::: :u-:~ ~o~:-~.J s~cc~l:1.tcd t!::..t ?:e~~~~~r:_.:. -:. · 
~ .. ·1'ival r~;;r l!<.? delayed in vieu· o~ X;l\".~s• prescia· incli·i.at.i_o.:,..-£~:::·.:::_: -•-; 
f~~1i:1i'1~~ ~i~•~rsion. ----~··~,:· • 
In a r~,).:i~·t c:.:.t~d .!!:,rch l9G4, this s:.::s'c squi-cc said ·t~:i:t . 
Jul i::.n :,,:n·.;s ?~rnari.:!e::, the Cup;;.'n Co:i:e:-..:i:i.f .\~tache :.'.: 1:~;:i _ . __ . 
Cuban C.lnsu::i.~·_, 1n K:ingst~>n, J~::.1<:A, \\":.S b.>rn on 2 ·~o;,:;e:bor-1~38~-- _. .. 
:.:. ~::.b;;.:1;1, Cu'!:!:... He:? car;-ied di-plc=:i.tic p~ssport ,D/G·VSu -'Vi!lich -" - _:. 
w=.s iSS:.!~d i:1 H:i'ban:i-on 20 February' 19"64. His h<>::ie ':lc.::r,i?SS .was ·.· 
~ivcn :..s C;;.~•::a:t Xo. 1S, Vibor:i.. • He .a.rrh·~d in K;n1;ston fro:ii ·-,-
:.:cxico oa lS :.:.a~·ch 1964, on _::.:cxic:m.:a. l-'ui;:i.t Xu::iber 30S~- • . • • , . 
. --
-::~.:.s s~::-.~ sourc·o, in a report da:ed 28 4\pril 196-J 1 .stated_·t~if : ·: 
t:1~ u•i::a of J'ulian :{OVAS ·Fcrn~d~~• -;he recently -~rrf~~ed· Cub:ui : 
Cocr..;?rci::.l Att~che, :irrived in· J{in\tston on :?;? April. 196~. • - . . ', 
via. :..:exico. Her nµe is Ar:arins '~:irta. VA_L!lE.i Hijuelos an~ <. • !. 
she was born on 19 ll~y 1937, in ·Ji~uani, Oriente, • <'.?4'b:i. \'~LD~S 
h~s be~~ i~dispos..id sinc·e her arrival· 1n Kin:;ston; ·this 1s 
probably du<'! to·. her, adv;i.nce_d_ pre&n:iiu:y. P.~:- ·home. addi-_ess i'o.,. : .. •. 
Cubr. is /,;Nnid:i. 31_, ·Nu:nber 3E?22~- F.:i_~:i.n:i.. She carrie_d ciplo::is.t,ic 
·passpo:t D/u~-239 ,. issued in Jiaba:na 011: 9 AprH 1964. 
This s!l...-:ie soarce, in a report ·_dat~a ·,~ ·May f964, noted· t.h3.t __ 
t!.le sa:.u·y and allowances of the. new Cub:ui .Co:::unerciill .ftta'ch'e ,-. 
Jul~:i.n NOV~:s Feriland.e:.i::'; ·sug:::e~t;s that he is the new -c~b;.ii
0
• ·-.'­
Intelligence Service chi:ef in J'a,m~ica. succe~din~ 'G~ardo. 
SA.~C.iEZ Robert. • • • -• • • 
. . 
SECRET 
NO FOREIGN DlSSEY 
I 
I 
l 
) 
' ' \ 
. , 
