14-00000 
.i 
T'J I CPD 
l:i.i 
-----
CONFIDENTIAL 
REP'JRT OF I:-.J!.RVIEW 
N:i,e or ~andidate A1Re f •- w ,,,-. -> 
Pctiit lon Con:oidered for __ a..-P..,.· ~--__ J_-__ __,_. Oftici? {J; 2-tnterviewe~ 
·rcr..-cnsl 
a;-,r,carance 
tignifled ...••.• _ 
~ell-groomed.... -
r-1de•i~ke •.•••. ~ 
Iapre:ooive ....... Z 
Nnt\!,re.l .•• .;... 
ClP.an ••••• 
Stolid •••• -
Ordina17 •• _ 
Awkward .••••• _ 
Slovenly ••••• 
Apetbetic •••• = 
Insignificant...:...,_ 
Per-sonolit:, Perm¥idve •••• ~. _ • Resprmillve' ,/ Taciturn ••••• 
Impert,~~ble... ~· SteadY . ... -;;,- ~Excitable •.•• -
Cheerf-.il •••••••• --;;> Tranquil.• ~ Dejected •• .-•• _ 
• Stra:l,rht-rorw!l,id. :z. ·Reserved •• - C:vas_ive.~ ..... -
~:.1de3t •.••• .-.·... . . . Coriplncent: - Conceited ••..• _ 
tor::i_!IO!!~• • • : • •••• = Confider)t. Z Submissive •• -.--~, 
Is ed•Jc!ltion c.dequate? Ycs (..-r' No ( )° :is lr.nguoge facility adequnte? Ye~( )No( ) 
Aro11.Kn9ulejge. _______________________ ..,... _____ _ 
Previous intcllir,enc,:, er· rol11tc.-d exporitJnco £&;£ - ~(i:,_;j A«:i°. 
• () 
-- --------------·- ---------------------
G!N!'".RAL !U:':CDl.'.l,l5.NCA7I~l1: 
l\:COi,m:.7'.:'Ai'I:::: t.s to r,ctE;ntlol value of cor.di-:lnte: to t,he ori:,inization in other 
tl-.un ti1~ _p-,i-iticn imr~ediritGly undor con'aidC:rC:tion: _________ _ 
7-ltt.=-J.uutk 
CONFIDENTIAL 
Signatur~ of Interviewer 
