14-00000 
• 
.. . -.... 
... ... 
.. ) .. ' -------- • • -.. -. •· -· . . . ~ . r ·t 
:-- /·· -.· 
l '.__.,- : .. 
.. .. .. . ·c: 
•.· "-: 
·' 
I ·f .. 
l j" 
I· -: . :· ,· . 
l r:' · ·, .. · • • · 1 r!!:;...2178. 
l 1: .,•. h:;c?. ,. 
r ,· ·· .. _,. k.ukdo·:-.t1!:.od t::~v!::-.:.:.l :re-:-. Y~ . .P.:; (it.ierac.-!o; de "r..:~nii:_?6) . 
~-,\ ••• t;• . . .. / 
~- :: de ~ ·.,_ la i'~~'..!=::.c.i ZJ;·;--.:.la) .a:.:.:~~ ;_:" . ...,..;:;,·1 on ) O:to'l5er • 
l l :' . ...-;:.t __ ~oi ~~-Et8 ~
1
e _:::.~ e":. z:-:j•:::=-~L?.: s°:~:--:.n·lc•.·=:.e .. ~:~:.~:,~ ., ___ t • - • •• I ". . .. ~-<l_;:,.. ... -a .. -.... ,, ;, ,-... ··" -~ ..• ,v - ~ • . .. • ___ , ... , ' .,.. • , 
did.not have •~a.,". t!:.o :-:::-:c:i".. • ,:_,. ~<- ? . 
' : -... . -· rt. ·zu:a -~s!ch le/ C;~_:;.·.sI '1,l5 ~ ,t.-. .. ::.~ ~!tl\ Vl d~!; : ~-
1• •1 : ' · ;: ;:...:;1t1:.:..:;1:! ,._;:; :;:..;.:! . .i..:.:-_:...:"3' ,_ ~n ~- c :t~l·~r C;,;.'~•:rn!.:-~ 
l .. ;. • . ..:::orJle (ot x.:;:.-.:lJ-:.:) ::ii .:;&;! !er::..:-. Ho 1:-.:1:c.i-:."<i t 
that t::1:: cr.e 1r.1.s :::.:, ::·::. :.~ c;.sll l'.e ·.:ec!ed i-.ore t::ere· 
I
•:·•··'. -.:ere :,!JC other .:.;· c·.:.!cs ;·~:- ,...:o !n :'-il.-C.:.> :i..-! t.;~., v:,.il:.i co,t 
icvent:·-nv1 ;,e:;', e:.:_-.. t::·:-o;-.ta :.~e callor b .t:;e ~"!.ro 
of .iodor!c:.i~~:, ;.,--;;:.-~--,,_~-!..!·.-) • •·. ~ 
· J' · ,. •o· ...... ~~~~· .,-~': ~- ·----~~ p• ~~•te- •-" (!""1 :t. J •• -"~ • a 1~cr • • e • o>.'T•~h-•JWO • .--•·•·-·•-• • •- •a ..__. ,..,,,,_.,._,_, ••-,1 I 
• ~ •• • • • ns1t.ed c,,,;;;..;.r~; i"-.::::.~i""?int.:°'1-~ C.:~o:er. -..:.:- • 
~-1= r.. 
0
6~-,>u.~~ilas:d-i~~~~~~-~.·..:~~~:.:1~,. ae:d.cd a."I 1nvitdt1c-n trc.:i. 
! ·,:'.: .. . ·'. _- .• _. KcLC:::Y~:o7 to ' c:;::-~1!1 ,~~=-- at. t.i:e Sc-T!Ct• li:::is~; on • ·.t ~cto'ber.· (Co.:-·~~.t, .j_., ,;;:,~ u ic:.iC'-~ ~o· bo :-ro-Cc;,:.un!;;t.) 
,. ;. •· bn 12 Oct..::~r(Dz'.: ~·~ X?: ~•:: o! t:.e .S:c.!.et:· or r':-1f.:n:!s o: 
0l1~_ a~t_t::ft.l~. ~., e_~j~':. ~::.i::~-- cc:1:ern~ s .::-is µc t~;'C3o 
.-~ On 19~tcber .Jo.:-;.;i/:-'.i:.;:~:r.:":. Sa.:icne:: ~l.i : . ..:i'i"Sl.:::n.~ t.~:it·ho 
h..d loot,.:;;. tor r.!.C.. ~: :,,;;..:J.~.::-··,.rs cc-:-..:.::t. wt n.:.d Mt :Ice:\ ha 
,. 
t.'i!)r-..:- lt::e .. i;:;.;Q::v:r:t :-::i t: S;.;/ t.'l.i =--~ ~~c! sce11 a:1 ;.rtieb 
-• abo-.r.. a fr-<:il1 . .:. :-.,;., e! sc ~ ::.:e 1,~o ~-,;;.:1:i t!te 'C3.;,!i.. :-~~'!~:C.! 
_ ~-or.-.o.d ,1!:. tt.i;t. t:.:.:; :-.::: ·ns J~ ... ~.e::!-, \.'!10 l\;;-:i· teon • 
_ Nfbtr1;.t~ fro~ ~r-.:il ::- _t. :e .i!]:' .. · !;;..:.;.:.;;;;.;;, 1.-::!1::ated that 
he :u:_.-,t ~ t.1e r~,._ ;,crs= ~ t.:: rea:i ::!.s_ t.~e,13, s~-::o nd nail· 
studied er.btcac!~!r. 1 s-o;.;, ~ a.~.1sh, a~J va;; e:-.rclled 1:1 the 
~",!~t ..&.c..ie-c~ 9! ~~-,,:e~ . • .• ,,..i!"".iZ•":::-i s.~:! t:1e .t.ics1s r...d 
been sent t.t-c ·r.o:;-:.:.s a:.c, ... -:: -:.:.ut t;:(""~ "~re ..,-,rk!.n.; .on it And 
' I. 
IOW.c! p-oll.abq. s:.o-.: 1t t:, t...11 :,.,cl!,V!;!.;•:i.:_ ::cntic,~ ' • 
•• ~ 9. laset;;/,u_·:Jµ. n! ; •. ~ f;;-:p.;..;:.:ta ot~·~:e :::::ta~J.ct (:-°~~) :.O.:!CZ 
on 19 O::!coer ·t:, .. :-cc:.:.!.--. !;: :~-.e r.id :=.:e r9 or t111\ .. a~,::!na 
Q::;:;urJst, b.rt. it :.:.; :iot. arr~-r.--d'.f··'-··= .. ~s be::.:cv~ t.o te • 
·tde:it!cal vi!:1 cr.:.e-~:-.al :!~l :::.;.-~ .. ~. ~ .. "i.n.T hic.,1.,.vho iS 
•. •·. •. c~:i.,cct~ 1.::.t:1 a '!'.~o;:- kr.c--":1 ~ •:o&:, !ol::.·. el ;;1no 0 • lo-:ated at 
ft.e. de ..::,.·..rad:, ; ;-:;, S.l'. ";.:; ':-::!.c.,.~;;! tJ :.--e- a C.=n1st. ;;.nd 
•· 1:: trJ~~:i~- b c: ·.t~t -..i~\ t.,e_ -:Zee:i :..e:;,t.~on.) 
" •·l.o •. c►.i ;O~Octot-er 'fu:. ... t~_.~,- _.--0-:C-:-..r.:..si j:i-.i..-n~t.. arr,:::;ed 
to i;o :1r,,· t!'tll .;;..--lb~~--to Ste• ::..::.:~.:.;.::-1 .ec- .:er:i:.r..,. s:-~ ·art~:lcs 
eh4]_ :lad written _!:."xi v .. ~t-~;!. tt- ·se:-~~ \o ':..-SJ; S:-·r..ct news a.;t'llC)·, 
. . ..... 
.• . 
•. 
• 
- ....... 
. ' 
. .. 
. .., 
' 
i. 
,, . f" ... 
---
l ,.., . ,·, 
.. 
.. 
• 
: ... ,. 
c: •• < !;--
• I 
.. _. •· ! 
-., 
.. . . • SE c·R ET~---·#:_ 1-3C3~~ 
•. 
' 
I I 
I: 
I i 
I 
' I• 
I l 
: t ,.:•,H'/~-~~W--t• .... , ... .,,...._'"-;;_~;;~ 
1 
i 
''? 
) ~. ' 
i 
' 
! 
i. ,.· 
i 
i 
I. 
'.,"._};:\:::~: ~J}) 
. _:J~.-!t ?~:-,,::;.r:::.> 
~ :- ! . -! ' -..,'•" 
, ~ -::,Lt .:J.-__ :) 
. i ,,: • , 
,.;. ~ _.,,-? -.•·t·~t~~_:..·.~--·t~. ,,,.. ;~, 
: • ··l·',·t 
• ; -i 
;_ :-:-· .. - 6.- .. ,-_·-:, •..... / -... ·:·_~ ... <f---7 - • 
·- - ..t;·-..... , • -~---·~·.:_ ·_ 
•. ••. ~ - . 
• . 
... . ' . ; . : 
~--;;f };{~,;:~·:·~-''t~---,'.' ,-:~'-~.~_,:}:_··'-~•:::,; 
• 
• I ~ 
, ,,_, • '"' '', --~-'.c:·c, ',"', ,:, -:"" • ;,;:;;e '- ;, : • ,,,., ' ',;.,~,"•-, , ,_ .. <: . . . . . • >:,~:,, ;:, • :,,_. -.. _ ;., ,L ••. \' ~:,)" ' f 
' ··. ' -:_~ .. ;. ~ .', 
