-:,;.,. - : • -.', . 
. _··,~ .• '~ 
·. 'TO:·':\& .• Chief; ·sR • 
~ .' \ 
• •~ , Chier"- ot ease.· -Pl'MktU.rt 
•• .. :•··:W:zl:1;~~ft~SiZ:1f·.· .. 
,~;i~~~-~~s~~-c·t, /:_~f :~a:2::~ff~ :!;~!::~~Jeo(~-.-·_·, • 
;.: , .. 
.. . ·.• h ' ~lib}~ci·:~•lihis .cil~,ui.b:h 15 ttie· ~~rsan\hw.ght. io hsv·e gerilffiie . 
~p~·: jxitdl~i_al man~i =~~ '1ri,' the i 1rs;. -~e;pfr '.or -~f ~re:ico~ • • • • •• 
-! . • 
•. '\ •• 2~ ·SUbJect ·-..aa ·descr1bei1 to us ~y •~ADDLE .bi:;fore- ·the la.tier. aari­
~H-cd. him iii Prarice:an:i rrcici t.l-ic-report _sut:Dnte<1 unc!er r~ferenca, it 
wo¥id ~ppeilr to us that he r=;.y be even bettor t..h::!.n t~rst Wa:! thOllgb't. 
We 'na..-e notd the pro9 rind conil· ns outlined in ret'erenc~. e."ld would like 
tbs oppoi-tvnit.y .to comocnt on tho fatter. It would sec:?i to Wl thllt the 
fa.::t that s~1bJoct 1a 0:1 pa.role ·o~ht to oa.:Cc little d1fference, ·as fa.r 
11:i his candida;:;r for ·.REtt;:)X; is· conr.cmed. • Surcl:;" a· means Cll.'l be devised 
t.o ree",ove hir:, fran Pren:.:c s~ t~..'.l.t he t:lli nc!t.hcr be hunt.ed by the ~anch 
euthorltlcs :-:o:- oacoctle the objcc~ of G\!Sp1ckn a1.Ji:ply because lio has left. 
He m1gbt. emlgrate to Scut.11 Al!:crica, whidl ·,.-c p!"Obably could help him 
achieve. He could =vc to North At'rica. !Ula disappear frcci thl?ro. If tm. 
fa:t that St;bject !:: en parole 13 thou.;ht t.o tc 11 hand.1cap boceu30 it re-. 
fle:its on tlis character, we· bell.eve .th:i.t \o'~.at ue wrote o.boct thoe criminal• 
record of AEO~IS 2- a.,plles eqi!.3.lly .to this caao. 'rho ~tt_cr of. relc<t1v4:l3 • 
in Georgia bd!ng con.sidcr'e:S ar. ~ con 11.l clft'1oult for us to uncerstand, 
but we asswie- thoN =.st ._be sa.':i3. s;,ec!al ch•cur:it1tances wh.ic.'1 c!'Lile 1 t. so, 
Oene~ly epeaking. • WO llh~uld have t.hou,s.'1t this. to be ,a pos:..Uve factor. 
Regi!.I'ding possible aurve1Uanco cy the other colgres we eub:11t tJi&t ·such 
must be asau:=od 1n every ~l!. notlilith;t&nd.1.ng whAt the SUt:Ject ·1n 
<;uest1on may think. 1".o p~suc:ed sun·e1llnnco becca_es a pro'ole!D 1-dlen lt 
1s ti= to remove a C&"1:ildat_e· for tra:inlr..g, wruch calla fer a 6IIIOOth· 
co'.·erfcr his disnppµrnnc:c ( er. F.G?A 21~07). Aftor 1111, ~::i!gre i;ur­
vcilla.-,.::e· c~"'I only do eo ..::uc.h; it. .:annot !teep oloae taba on an in:Uv1dual 
ho:.1 . ..-ly. About the ·la.,t po1nt: Unlcs& .. thore are 5~e spoc1e.l reasons not 
explained 1:n refere:1:::ri .. hy- c'or.tic~tr1-3 S\.Cject 1£ difficuit, we bd1eve 
that WO could do this securely ·and without attractLn,~ att.ontion. The 
me~..s of ·authenticating tnc' ap;i~ach • O'Jtline<! lri rofercrice f.hculd to 
r.tj)lc - aasu:,ing that AEP,\00.LE: 8 arrar.gc:o~lt& ilre f1r,n. 
3. U:tles.. ·the Paris St.aU~n 1.3 in a. pos1 ticn to l!l,11..~e tile cont;J.ct 
111:.h SUb.lc-::t,. we requost pen:il1,11!on to do so. If gru.-._t..:d, we would vi!lit 
Ga.~, cc.'1tact Subject by cc:~a of 11 pho;cs:-a;,il wr,1:h, it. w,C>Wd SC<..'!!:, co\lld 
be El.!;lpl ~ ed t~- Seadc;\!Artc!'a. It sho-.tlci be a.-i 1.:nca:ipl 1c~ tcd =t 'te?" to 
cstLl:l1eh our ~ru !ide:.1. Ile s!:O\lid t.'lcn try to. arrang~ fo:- SUbJ~t to 
r.s cnn s E: G R F. T 
