I I 
I ! 
l ! 
. 
T. 
h 
r 
.. 
_Cont':lct ::eport 
Suhj~ct: :1r.-.ny ~A:•)::I {?-l?l,F.?-0) \ 
I 
D.ete of J'Jl:,· 22 at !:ie r:of!'.scllo :::-o::; 2.{j:il) tc 2~25 t.,.,,1rr. 
1. 
e·:er:ine i:o .-:-hich ~ uid r.ot co:::c. In t=.~ r.o•.r~e ot t::~ 1.,,,rn!ne or J-..11; 22 
! tried to reaci 1 .S h;.' p\1onc ::-t ~: 1P orffoe bat he f.id not c-,me ttere. :, In· 
the aft£-rno::-n t-, p:-.or.ed t? cm:· ot:-i~e 9nd lP.!!'t th~ MeF.f'~!:e to colt h1'il 
hone. I cP.llr.1 ebout 1s::5 v:-l:ei-: I rttt:.1.rued tro:: onc,t:.er OlJ~ l.'1eet, ~u.t 5 
' T'P.':'. !lot 1!1 • .:o~e~tine t-,ld ir.e tr.~t he r-::-•.:ld ,-e. 'b!!c~ in 30 ~11:-iut,~F •• ";h:9n 
! CPlled at l?t;:J hr~ lo~e~!'",i~'? told r..e tt!t S csllcd fro~ O'..lt e~d tola . . \ 
her tt~t :;e ,;-;-,:,n f,Oi'1E ~o t: e nir.,o:-t e1d t:1et :: F'.·oul:.l c<'lll !' 1•o\lt ·11:.-'.'b :,r::;. 
1.t l'.315 r,r::i r:;i -.;S:lid 1::r1E'·.--ererl tn<;> p:.one a!'ld "':o:d ';l:at ~ m:e cut but -:-ou.l;! 
returr. hot::!e t:=oon •. 2:. t 1900 r:re th>? t:1'"1id ci=ve ::e tho ·sc1 ·-e. ens-:':er. At lS'~O 
hrs Jo?e.;oine .l'!ns-;,-ered ao::i pa:=per1 tr,~ phone to ~. 7._e arra~zc·d th!~ r..e<?'t • 
., ... 
he did not -::or.,e to t!:.e c:.,.iet ti,e ;,re~,1ouE> da;;. ~re fl<'irl t:1~t he did Mt 
~i te in hi~ notet>-Jo~: th-, tir.:e or ti:e a:1:;et; at~d he v:ent to Le ;\et"!."aelio 
at 11,00 hrs j 11,:t to r:':!e -:vhet~,er I ;-;?~ there; i::. the eventts !-.~ ~-:-et!~ to 
a:.ovi'?~ ':1'lth ....rore~hine H~-~c~-..~ee. au;~Z!J he ::::a:; :10~ ~ur~ -:-;l,.e:: ,...e ·:~ere r-u;>­
po~1;id to r::1:~t. I lic~e!i~:1 to hie "':Zi>l"rinetio:1 "."1. tho,.t cor.::.e::t. 
ex:,:;:""inl'~ 1;:-.~ ~i:, tl~.;:-e .~~ tr':'! !;:n?. 1~ L·;" ~:J.:_ .. ~r. .. : ~~-~~t 1--: r;1:.:!~ ~ ~,.~ :~:~1~t! 
C!; a. :a..:c:-: s~.c --;:,;:(~i <lo7-!:. ;,.."i thi,. ;,c:O:!t. -~ C'::~e! .;. 4;·::~:1 d!d :1~. r=ee ~: .. :-
• 
..... - . .. - f IIZ' 
..... - -• ·-
