14-00000 
DECLARATION OF APPOINTEE 
Thi~ (orn? ia to be ro1n{'?ettd bt-fort. entrnnce on duty. '1<""1'.$tl\'.ln Sis t-3 b<!' 11n:nrered ,·n .~ti cJt~s. ot."1erwiM1 
1111swcr only tho~c Qu<>sti,His wl,ic/1 requite an an~n·<'r c·,~,~r.t from tl,.~t ti,·pn to the c:orr..~pondintl 
queations on your appliN1tn.1n form. Jf no nns,v·crs nre d::fer.nt, 1>·rit<> "NONI-."' in lt<'m 10, ~low, Any 
fAlse ~tntcmcnt in this <lcdarntion will 1.,c ;troun<ls for ,·an,"'lllllt,'tt ._-,r "Pi:'lkntiqn or diamissnl nflc-r appointment, 
Impersonation is A criminal'..Qfknsc and will bc prosccut .... t aCC\.-.roi~l,)·. 
& (A> DAit 0, Bl'!!J!_ • (IO ,v,a_<1t.1H•fH (oil, OI fo•II •fl.f St• .. ,,. -'17) 
2.J J,H'I 'Ill / c1w1.,, ,A 
& OOJI TH£ UNITtD ltATn 00\U•Ml'f l>II\.OY, IN A CMIJAII C.VAClrY, A/ff RtUTI\'I 0# -(IIMII .,· .:.000 OR MAIOll'GI) lffl1I - WU U\"IOR M\"IUmiimrni 
'"1 ,,sr" 110NrMSt gm □ "" • 
11-. fo, Nell • .,.11 •tin 1111 ill tho ....,h &.-. II •d~ lo ~ ~....!!~~.~•:::•:,m:,.,,:IO.::..._,,__,------.~,..,.....,.--
l'0'1 OfflCI AODIIOI ~ """'""' (l) 71111\>aART OR NOT MU?-. ::~ fllNGl,I 
...... (Oh•.,, .. , ilum-, ,, .,,,, "PAalN~~o~~l<CT IN WHIQI - ICMoA...!!!!L 
'----··--···-······--········ 
:i. • -·····--······-··-··-·· 
I. 
I'---···-·········· .............. . 
•--····-··························· 1 . • ~ 
I
'-----····-··············-·······-·· I.··--···--········-············-·-· . • 
INDICATE "YES" OR ''NO" ANSWER BY PLACINO "X" 
IN PROPER COlUillN m 
Ill. SPm: FOR DETA1l£n A_NSWCRS TO OTHER ll_~.~TI __ ON_S __ 
110 ':!.ll. I ,....., . 'lr'\t"tt l" un ~l'!ll!C NUMftl',R1 OF IT[M9 Tt) WttlCtl N..TA,Ul\ .\!tS'i\tR!I 1'PN.Y 
- ,··-·········--·············································-···--·······-···· 
0. AIU: 't~I AH o,nr,li\L on t~f"LO'Yt!l'' ANY $T-\TL lfl:"IIOR't, C,f;IJHf't, ')fl 
~UJ,11,:tto,l,Ul'rt ... -....,~ ..... .._ ..•.• _ ... _.,,._ ___ ~,,•-·· .. ·•· .. ••u•••-•--•n~-
J/ you, nn•w•, lt •• Yoa;•• ,,.;. dol1u'h 1'n (rc,n, JO. 
----------------------~1--- -- ······ ·---·--······--··················--·······--······--·· ...................... . 
7. 0,.) 'f;•J ,:nu1,r 1'11Y ANHU!TY fR\)\f n;,: 1,,..,n;::i ,:,.rur_") r,'- pU,fillCT OF 
Cot UMBIA tV•\/1 n:tNt Nr liUl"fM 1'.NY kn IN? v,'Nr ,u·r t.•ii ANY n 11";.ION OP. 
OJtlll"t c't!Mt'l N:JAllO"I fQR M!Ul -'H'\'~1 t..,\ A.\, ~r.,•:'-·(1_,~; ••.•.• ~ .••••.• _ 
!~~~".~." '~;::~;;, :-~~
0
:t:1;. d~l:b;':'rr~.'\'S 
1
t ~~~ •. ~,-~ .. :.'.',7:;; ~'/-; ....... , ........... -...... -..................... ~·-... , ............................... n ............... ,. ...................... . 
c,r ir1rolu11t11ry ••1•,rtlt1ot1 1tl:<A¥" J .,~, .. • ~,r .. •.,g; Ot,luYnl of 
, 111,rou,e"I fl~Y, 1ar11! und~r lf'h.al r"_t••-o,t::c-nr «c:, t1nlf ,,.,Jr,IJ, --•-·1-.. __._ ................................................................................. -·-·-~·· ............................. .. ti 1111/r,.J l1h1n 1,111,t,,,.,y (tr ttJ11t~/ .a.O.r• ,..- ~ , 
. -- -- ........ .,.,. ___ ......................................... ~ ..... -............. " ......................................... ~ .. 
IS, H.&'.'( '(OU fVU'I tilt N r-1:-.. ·•1MT1. .• rn (>R f\~ .. "t i, ,~, ~:.'S?~;t FUit AUX.(}.~DtJCr 
i: )'Ut~: ~:1f~:l:;~f/: ,;:~~~~~~ ;r:;:'~N/~ ~:!;~!;~::•~~•;;,::•:~~;·;:;;;;;;;~- ~~:::: ,~==:~::::~~~ ~::~:~~:~ ~: :::~:: :: ::: : ~: :~:•::~ ::: :~: ~~:~~~ ~ ~:~~ ~::: :~::~:::~ ~:~:: 
uJ on1p/p;•or, d11to, :sud r: ... .tu,1 ut o4,~ll ~.,.: j , , 
tt. :i1;1Hcr Y,111u l6trt ninrnr,,, .. u:,.'f \\"l.11'\ trl t'tf;:.; .1fir.! ·1rr~ uu,,nrn. Cl!l - ~- .... -.- ......... / .............. _.. ................................................................................ H ........ .. 
Su;.ir,w•1Lp 1111,; v.'1:nr A'i 1' 1,11 tt,:.t--.:-..r m , .: r.i::1"1•0.:.. .. ~....._, Lt.,!r.•:, <,tt I • 
CONi.'l(.f! rf 1-iNrO Cfi IMl'l'fl~..Jf•I ,, OH Ft.-( r:-~, r-1:,.,.,_:.\ lll;'f Of!! 11A'J: '((,I! ......... , ............................................................................................ , ....................... . 
~~~"t~IJ~•J~\~~ 'li:gl~~,'i:~~
1 
~~~'<~;•!~~;~;~~~;.;,;~) '~;~z.::1::~;:~ ,. ...... l ....... "~-•--•-..~•-.•• •• .. , ••••• ••••-• •••""'" ............. , .... , , .. n ..... , ... ._.,,. •• ,.,.,.-.O•• 
'tlVL,\ ll•Ji,:. I t,l! ¼tliLII .\ t r~L 1)fl f'"-.•~~-ll~ ~ ':-ll \.'w i:)("R :..l .'-:; hA:J IMM".t lljl .......... J ......... ~·-•-••••-.• ........ ••. • ..... ••• .......... •·•~·••• ........................ , .. ~ ••• 
JI y:,ur An■ WCH' ;. •• Ya--1'". li•t 1t!l •u•"'• .-a!::'L'I untlr:tt lt•h't /0. j . 
~/"II~(;;: f~~~~ ,;J~~~~j!l1]!:: ~:.~1\~~•1,~~ :~'t.,': ~~::~: (it;~:: .......... f,.•--•-•---••• .. -••••••••••• .. •••n .. ••- .. ••••n•••• .-• • •••~ .. •••----• -"••~• ..... .._, .... ., •• ,. 
•f\l>oa/:y 1111(l<'~q,f, ii ara-, ur ..:>t,'i.,u .! ,._;..,v,1ivn o/ 1/,,0 (,ilfd, ·••··-'·-··•--•·- ... --...................................................... - ...................... ,.~-• .. 
If appo.-n·,011, J uu, ll11s.,.,.u,:nr$ ~ ,U ~;!I ffl.).,ii~ •..•.• , ................... "'"······ .......... ·- ....• .-•. ··•• .• •·• ·- ........................ .. 
INSTRIJCTlOHS TO APPOINTING OFFICER 
Th" opp'1l1Hlna: ofli.t-.- h:-(l•l'C wt~ 1h ... fNY:s,,;..!r,g nruf1, 1ato I• tnBd~ 1hn1I 
d-ctrrnlluc tu h11 U'JII'\ t.ftli:1.f11..,h,::.."l t!l::ir d,:s ... ~"'l-.i:-..u,t,nc-1H wt,uhJ !,.,. In 1 •>uJ11rir.4Ji.·c 
'Vl'tlh th" Ctw1) Sc-n.,.·o ,\1 t, =rt•!1.•o,h'<" \.'n,.\ ~::.,-11.c H~r--, tt.nd Nf'i,:ulat1ona .. nd 
a.:!;,~! f.,';';;':1~~.,~tr;;n~t!A<)~1l~
1
~~r~~· ~'1 • ffi..c-, (\~Ill'; •. ,.,. ••11rtahthly In Cld1• 
,:i-~~~e:~•~h JI.UY r-c.;or,1 '-'' ,~(Ht ........ a.,,i-~ ~..:- :-.IJ'l"nt, :,.,~d P~'!~~rty (Jr tt-.c 
(1) J,Ja11lity <....f •ppoin,-.,-T~ .af'r~.::i.~· .. ~,..:n1,turcr ■mt t,on<iwrflioa t!IN 
to he cum,,a1c-11 u.,th rh.o Ap,1l•::11:1-o!• or.:\..\~ l-(}1c-r ,.,.,,uiua P•P•ru. 1·h= 
rhr,tcitl .. ,)pc-&1,or. .. c moy t.c "hrd;:c-.~ ~~"'\.\t 'l~ mr,!:, .;;.J i;rrtthL•ate, Tt,a 
err.c.•111tr" m:.y o,lto ho .. 1vnt1t"I\Cl;N ca bl~ ~~"4.oJ. h..tt'o}I'/ fi.,r 1tttf~1:m.,.at witb. td11 
ptevir,u• •l•tcc...c1,1s. 
(l) ,t.,Zd.-Ir ddlnlte •.r:~ bruits ha-.,: t,c-.c,n r..1a~1shrd fc..t tho p,1'.,.HUW\, It j\hat:IJ 
be dt>tcrmine-1 that nr,plun.nt _i1 OoC c-..1t11•.~ lb-:: .&1£,: 011111,: fc,r <1111,0,ut~)cnt. 
UahJ e'-' .. 4 lktcn:n.ur.tk•n la n,,.:,.k. tho .11 .. "'~"u:r,. ... •• tm:1y n1Jt PC' t"ut1:1olH11Cl•H,I, 
1"3\ C.: . .; .. ..;.•,.J...'k.-1"',.-. '!'4..i,..: "r"t-,.,,lat:n,g ('ffiL'C"I' la r..11-.."'-t~lt'-!r r..,, ~•~·t'"'-iu~ \ho 
ttll""t"-"!' .,, ~.,,._ .... ~u..•o, ,-# (ll t!w C1vJ Sr-1v1.'"C' Rul<"II ,m.l \.!\ •J~'h'\-r:th•".:., ~·ta. 
Ji'..:::..i t'I ._,...._....,~-:· ... ~-:• An .a!":.,t.-.. ,, it>f' h.:ith P~1f1'-'s~• .u .. -;S u "'-"'-"'Cl'to.t..:~ ;•n.•v{ ul 
,lr.~.:a ..... !• ,.:.'tl:".a. :n ttl,: At .... ·,h~ .. ,r .,1,11ul .. ·tu1~ c-, hlC'O,'C', In .. 1 .. •~:-t1'.i.1 -·~ tttCt 
llt"i'"'-•'-:.-.::~l ,.,._~,J V'-'t ~ \.,..,,u,mm&11.tv.t w-.hl, lt",,u,ut\'\.• bllti ~"1.\ a..,·t.i,;.:-J, fr1i)lU 
t!l.c c-er.-.:,-~ .-tX-! .-.f·tb: C'i"t~ Sct\1,.,c Cornu,i,..,J .. "1,. 
(,0 .Vl~.::-.~~J. ~I F'tmt'~.-Sc-.:-tiot.1 !ll of thr ChU $.•rvil"(' .-\,·t l'l .. w·k\;a th.zt., 
U1h;-::~,"Lo· \~, •• -:, ct-c: ~-c-..-..!y t\V\1 l-., m('Of'CI ru .. ·n\h(-n 1.•f 11 £...i·u,T 1r.'f"I~•• 1.:.U:Jc-r 
f'-f'l-..h.--tt~-..:i ~,r i"<'\"'Ul•I-UC"l,\t .'l~\'"''Ultm.-r..t 111 th: ""'''\ClHn'C' l:C"h ...... '\•, n.> a-tl",:I' 
• mir:brC'r .,I:,,·.,.·~ Rm...! . .., u c-h,,N" for 1•r-0~1t,u..,~t \•r """"m"'"l<'n~ o ... ,,-...l.il!H\cllt In 
lhl' .:,.."loC.,.'C':".'!"."1-:- x,-., .. -.e. T~IC' •rroinl'11'C't'I•~ .. ,r' ,~'""''"' :..HH'::>.! , ... 'o~l'Cllttll 
pn-:it-~~ a.-:- .._-c; ~lb!<--,:t tu tt~ f~~t•r~m<"ut. The: U'\irtu.bc-o ...,,(.1-,UO" ""'"'\ ~,on 
,h-w-s 1-i .. ....._ .-;."")'•' •v t-:w~..,.r- .. ..--v •i~;..,•11Hm('nt~ 0,-.,.t,tt.ll ,.&.1.:-. ou..,v t"ICI' l-.;t'l:°"-cJ to 
,b:- ~....,.,.'!;':II~-=::- ::a.5,,,'"C' '-'f th.,:, ...,,. ~ Sc.Vk'"C' C\."lflU\UUh.sn fo. &.-..~-a.. 
