14-00000 
--
i·"·";. 
~{ 
~!)•, ,.: ,, 
ti:' •r~-. , · .. ~- : ,;.V.~-rl"':· ; ! I •• 
~'V" ~ '""\'' '• 
~\~ _, ·,a ... : '\{~t.; 
g,'. I., • )1 ' fff ' - ' 
;;: .... ~~/~' ~"':. .. rr:-... ' 
• ' " 
Ill: 
·,· 
1 ~. ''
11
J!:t•r,:n u1 l'tJJ:.:w: !t •• ,J;. f,:,tJH .ur. J.1111HHdt..,1J1"J~<t.tl'•h-r.trt·inV,mmuni .. , 
'
1
, ,i•,~.i• ••:t '•'tr:.,d ri1••:!:' J,l<·,. uJd,r.1111111 lhJrr ..t m,,,p~tt:r 1ri.tl ~,f lj of C.1elh• ► 
~;, 
1 
" !r,, d•,u. I•,\ 111t: t,.•trJol\ Cha.I dd(·IJ d.111t 111 tllh m•M.. l tri.,J \\"~\ !\( ilJda tfural.o,a. 
r' 1• '·•. -•=• tl,l J.,iuuf.111,,:1 of (Jl'<h dum,a .. t1( I, .uJ,·n"J,~ the Communi,, r(:~imc-. 
l>o< 11,r of l.a11·. (ormer -.nrlcr 
lor du: mutucipJI ;uhnini,tro1-
t11m o( Pr.tJ:,Ul". ~lcmhl·r ol 
l'•~li.1111r111 ... 1hc 4l!-~ear 
••Id C:11·,h p•triot ,hM><I hnn 
a~·"'"' the H·rlul b,hmp of 
lhe Rnl pr•K<:IUlor. "':O.filatlJ 
lf,,r,1k,,,,t ,-,,u arc a traitor 
,,, 11,t 1'(·1,plt-, lkm•Mr.uy of 
(;,,.:, lt,,,.J,,,ali.t. \\'hJt i, )'JUr 
d,f,·11,6" • 
Udeme, ;\fil,,JJ ,mile·-. There 
i" "'> 111IJ( h to \J~. l\ut "·lu:rt- In 
1-..i,:u,? .\lmo'\t 2!, ,t·an a~n ... 
Thoui:h ,:;r-.ulu.11t-.l "'ith a l.,w 
d~,..-. :-.1it.1<l.1 tioralou', J,.,,. 
f,,r 1•.-..•pl~ h1un1,ht h,·r to hr.ul 
lhe ('hohhrn', llnrr.111 nf the 
rnhli, \\'dlar<·. lkp,irlm('III in 
Pr.,gut·. Jf(•r,• \fu: ,-,1.1l1l1,J1<·,I a 
,y,r,•m or r,,,,,., l1ornr, an,f 
;,ror,wr ;.,lopri,m prou:duu•. ,r,., 
J,·g.,1 UJitUflJ( a,,1,u·,t fwr 111 
soh 111g JU\'l'fldt~ ,ldu1,1urn< y 
and the c,t;,1,Ji,hment a11,l 
a,lm11>1,tration of hnmc, and 
h,t"1pi1Jh for orph.1n, and m,:n­
lall~· retarckd children. 
Dur in,: the nex1 Ir, years, 
Milad.1 worked tirelc.,,ly in 1he 
prrpar;ition of imponanl lt-gi,. 
la1ion for the Czr<hcnlo~~l 
P.trliamt·nt. ,!\he "'orlc.c.l 011 du: 
IJ-.·s rt~ulating th1..• \\'nrl d.,y 10 t4 
houn. \Uppn,,in>,: prtl,,1tutiuu. 
prn1,•ctin1,: hn,n" worl,•r,. 
n--tri,11111: th11" IJIM1r •••• ,,,, 
mu( h other Wllial kgi•l~tinn. 
- .. 
lfrr r11,;t11 lnr frrr,Jtnu .au,I ..- .. ul 
ju,cu< l•H111tl ,,,,,,·,,um tl,r,,ui(lt 
tllf' S.111011,,J C .-,um al ••I \\',.m, n. 
lf.11,1,1fy .at -.11,l u1 .., .. 1.1r -• ll.1rr 
.uul the Co111u1I. ,f1r ,!, ,,,t,,I h•·r 
t·rn·r1<1c, f1,11J111' 1 .. 1.,11,g: ••th,h. 
