14-00000 
•. r-f .~ ;,•,-2 cP • ""'' ~f"li-, r,t!\"lot" lh. •-· ""'= _, t~lTAl_, t'&•,• '· ..;:,,,.c) tt,,.. ~ 
J · , ... iat,~uct•(~.,. "" o•wt• , .. .,,. 
_ -~ E_C_~ __ E~T 
.. 
• 
1----· _______ .... -cr,f___ ... ~&2.. .. _ -~ 
T 329742 lolAGf:: 91 IN 079612 
___ ··---·T_OR1_2_6_l_?51J .. OCJ_ 76 
S E C P. E T 2612 2H oc T 76 S TA rr 
CITE CARACAS 31229 
TOI DIRECTO~, 
WN~NTEL RYeAT M"SPJKE KHSTONE 
Rers1 •• 
BI 
C • 
wAS1-1J~GTON 920330 
C Al. a: lS 31186 ( () 74 '17«6) 
CAl..lC.lS ~t2~4 { 67~~~!D) 
1, w= HAO ~~PED RESOLVE OUESTIO~S R.\ISED BY APPROACH or 
SER:ilO DIE G L' El, OSTENSIBLY ON 9Et,,ALr LUIS -Fl OS AO A, 
TMROUGM DISCUSSlO~ WITH POSADA, POSADA IS NO LONGER 
ACC~ SS IBLE. 
2, Wl(NORT1-1-1.7 RECENTLY SHOWED STATION orricER 4 CAT,\LOG 
or INTELLlGE~CE TEC~NJCAL EQUIPMENT P~OOUCED BY AUDIO lNTE~NATJONA~ 
DEVICES (AID> Ot" roRT LAUDERDALE, ► LOR[['A, INSIDE THE CATALOG 
COVER W.\S 4 Sr-1Ai.L PCCKET CONTAINING THE BUSINESS ClRD or SERGIO 
DJEGUEl, REP~ES~~•ING .\~ERICAN JNTE~NATION4L CONS~LTANlS, INC,, 
MIA!'!!, ,ll(NQF<T~•!'.'.' SAIC HE HAO GOTT:N Tt,,E CATALOG INDIRECTLY ANO 
TH~OUGM TH~ ~E~;lu~LAN NATIONAL GUAQ~I T~AT ME DOES NOT KNOW 
D!EGUEl PEl.50:1.A;.!..Y,. 
SECRET 
-
• 
I 
i 
I· 
I 
