14-00000 
- -·-- ·- --- --· -- --- -------· 
' 
DISPATCH 
CIAlllff(AIIOH P~O(II\ISG A(IION 
- - ., "j .. : ··---------·-
SE CRE T. 111.r•.!~ ,c11-'<l'rnm; . --- -- - ----- ------10 .. 
I 
. 
Chief of StaUon, Mexico City ___ NO RfDiJIIIG IIOUl~ID 
------ ----- ··- - - -- -- -INIO. i 0:IIT OU.IJIIIID D1\11· 
i 
- 't C • 
IIOM .. 
~-c:··~"~i Chief, Wl(Dlvlslon • 
\IJDJICI ~; _ 
~- T~rl)·_1~~~Uo1i·ot Project· K.iJA.F\.iHA~ 
A<IIO" IIQUltlO. f(IUIII<" .. 
- -~ ' 
' The ·KDAFGHAN Project was o.mcially te·rm1nated on 22 September 
1972. The reason for terminaUon was VWBLANKET contaminaUon. 
: .. ~.:, 
i 
Edward K. . l,AUBOCKER 
I 
,':"~-:. . , , .. 
-•-~ ·1 
... ~:: - . ' 
- • Distribution: 2-COS, Mexico City ~1-.. ·- _:,c:., / . __ ...-\.,-, .. C ... _ . ,,--\:::_.....-
./. ,,.,., , __ 
-~' :..,,• 
....,:.--------- --~ I ·x.r-✓ ,.,. 
,..,... (\·"' /. // ' 
. I 
- I 
C(' cn~v-
E2, IMPDET 
I CL BY: 055272 ' ' ,) 
I I 
CROii RIIIRINCI 10 OW'AICH IYM80t ANO N\111811 DAR I 2 OCT 1972 / HMMW-19157 
CIAWF!CA:ION lt::'S nu IIIAlllll 
I SEr.RE'T' -
i,,/ 50-6-12211 
I ) I ORICINAIINC I 
OIIKI-
c.J p~\-~t11 hr~1 L ':'d I l
00
6954 WH/1 (2 7 Sept 72} 
' COOl!OINAIINC I 
' 
OHICI SY11i80l DAIi OIIICIR"I ll.UII I 
\) . ' -, --, I • i: 7>/-;r'. ' , 
AN:''7',) ~_H/FI . / J l(;pl7t ~
9--<-;✓ ;/ /fr' ;{:[':,-- .... 
AR .l.-.. ' ' ,: ?f;~· i/ .71".! .j· I . . ·WH/Pla;is .. .. , • ·-r J,--/y!-<,.. .1, ~ . ./. --~ . rn----. ... 
I/ 
/' ,,..,, I 
PS·---
I 
cBK 
---- .p-
-:0::stti:-::i ·,ci \l', s .j ,.\+\ -,·.\ :, !! I I 
'YI .. 
I I 111,(ASINC 
0111(1 ITMBOI DAIi .OIUUHIIGIIAruat /-;, ,-,: ;/ t~ 
C/WH/1 ,, '-J oh~-"t:~. • v 
•IIIOt , . I , 
IOIM 
53 USI[ PREVIOUS 1:0llfON. DfSPi! vra_a _______ , .. 
MFG. 11•6• 
---· 
I 
I I 
I 
! 
! 
I 
I I I 
-r 
· I 
I 
I 
I 
I 
