14-_ooooa, 
·-----. 
• .. ~ • '.-; • .. i ... ◄• 
J 
~ ~~-·_, ... _": :.": 'f ••• 
all they·oxcoud ·hll!-llnnual s:il.aij~· I- aek.6_d· •i?ihat:port.iori? 11 and L;yl'1 said. 
11oh, pcrhl!f~.' or .1/J:," 91l uch, U' the eY.Ct!S;t wero $1 ✓.,ooo .;;_a _t_fa.1ro l.j·le 
suggested as pos3il.,la- '1'10-.1ld bring hb fa an ex.tr~ $4· or $6,000 •. 
• • Shuo•s cont'ract. wH'l CIA expire·s J1 Vee. 1951. His eont.r~ct. "1th 3~j' 
Lyle pointed ·out,;wdald stitf ~:in·e.rtect··arter t.1-/il.t.. L .fut hie co:-.t.racl with 
~ CIA wou.l•l-~till:i_o;doubt oblig:i.t:o_ hirii t.n :rot'.:.i'.:l roytlt1H:i tr> CIA, i.e. 
Swon; eVon .aft,,,r Jl D~c. _1951.J. • _. , • . . .. _ .. . • • _: . 
. ·_ •• .• I said this mightn't .bf, a b!i,d' idea:, .lit.l Shub 'ffk\y tenti t.9· go so~t. 
. ·eoµr, aeeingJµli coiiaborator- get.fine t:ils ·much _lartar aslar,..@ '7!% :1:9yal.tles · 
on. t,,p ot·~hat; On second th01;1cht,i, however; .i_t is .aaubtle!i11 a_ very poo~ • 
. JJ#~~ederit ~-~ we.coi.11'1 perhup!!·ob~_ain :and quote ~- Shub CIA Le~u•~·-opW..on 
, ·_to-that ef.rect.--. that. OPC employees should t..:.kc:> roy'iltfos tre>ll ~nrnercial 
-.,· _ ·en.~tFi,!"I •• ,rJ.-th ._wlµ.eh_ :the7 hap'pel} to·.-be. connect.a. .. • 
, •. ] believe tie 'is· paid 1llit.e· a .get1ero1.1e tigure, :"~~ o\.iyJ:!kt4 kaiip • • 
:'/1 ~.i-10,J_man •f~~ '}? "~~~ents. ah_e¥·.ot the Coll~i~-~,o·t;~~i;ri'aJ. __ Reveuue. 
:IJ. not., or it it iscttJO!lth_~ he ia· r.~ :worth more,-~~ J>OSl!ibillty_ ot 
•. 'sugge_s ting to_ Jt1m a' salaey raise,: :id~~~ ·_his con~ract·_ 8:5':lgent cmes up tor . 
reriewal,:-could be corisitier~!i- At any .rate., in_ '-he 'iriterests ot keeping his 
r_oor~t" up du.rtne the !iruil plia~s ot ·'l'IOrk oi) the book, ·I SU&,"'8a't the whole 
matter should be handled not t:oo brusqueJi. • • . . 
RE "C0Je.1J1UST zoon ,- and .r~fusal. or many us· ret.allers to h:.n:11.a it, 8'3'3 
attach.,d JAellU) o! Recor'd of what. .. ~ofl told n,j 0 
, .- ·JJw1oonl "11~ .. :have to face 'plain tacts O. rq. exparie,nce wlt!i "CZ" shows 
t~at llB.'have ~o·lilit b iJ."'qs-,~ of ?i-.il11~ juic~ vrH.h tJvi. Cfl,Stor o:1,J.. nczn1.s .. 
.. •. about.· aa v1c'i..,,.1'J· 'J:i the 'tra.rrir. will 't)oiar.~ . If. the 11stallh 11 photo4>ootz"° smacks • 
: .. too_ 6ti'6ngl;, of:pr<1pig;lJ1Cla; • a· lot p't~r~tdilers. ju::it_:;6ii~even fandl_e_ ~t~ir • • 
' .. 
·coticWSIOH •. • Wei :shoaj.i.;s.t,a.y. ~;-?II--,long enur. to\ : 
V,--~ . ( a) Hear e~ryth:iµg Shit?;_ ~B.Zl say. 1..'l det~nse ·o.r his version; 
r_> (b) Do a ~trong devil.ts· advocate Job against. the page3 :we think • M. should ~ •• . • 
: .• ~~- (c) lmnst. that, in the r'1111.tl..,µhg 69.:~ges, cert.!i.in to;;ics rm.i.et 1:i:e._ . 
•:' _,.· •.• • 5..deq,i'ltel;'( dealt lfith:'·'.)~lave LaQOr, DefectJ.ona, CuJ.t,.1r4 Pµ.rges., 
• . . . . .. Purge·3 or. top C~nistii -41 lro11 C~t.u.n cou:i;_rl-,s-. • 
• (d} Hope' !o'r the bie~t a:nn be p_ri3~e'.d ~ ac~~i:..::wfut in.v be-a not~-; 
• satisfactory b:irgain., ---e}i~~-~l;r fa view: or nhat !g]:i, s_a,YS abolit. 
r1Jt.a:µ.9n, :ind ajxrut :clI?,t"tJiiJ:ni ~.1'01118 r.ew.tation~ , . . . .· .•. -
., ilSS 
\,. 
\ 
. \ 
