14-00000 
SECRET 
PROVISIONAL OP£R4TIONAL APPROVAL 
I 
'IIH/C/M/oA - \I, Ullery 
i llirlt,•,..~f II 
j__ ________ 201- . 2811658 ---··-----
i ,,.:i:i,r..:1 
L ___ ____ J.M.ICF./31=---------
j REFERENCE: , . .., •••• :·'.e:corr,::•.i,.r.1, 
cm 
A Prov!sic-:- . .11 Cperat!onal Ap;:,ro\·al is gr,inte.l f0r t!ie use of" t:-.::; ::·:~:ect 
as set rorth be lo· •. 
A Prov!sional O;:~rational Approval issued by CI Staff grants the sa~e 
authority, on a. tt~~porary basis, fC'r the use of an··~..1al as the 0 ·•"r,.., .... , .. y 
granted tn an O;:-i'rutional Approval t:nle!Js othe1--dse specified by CI/OA. It is 
hased, ho;;ever, only on preli!!linar:, file checks and investigation and is s~:b­
ject to a furtr.er final review when all investigation is completed. 
Subject's POA is herewith extended until 30 September 1965 to all.ov­
additlonal time for the completion of the OA investigntion. 
'f'o pn,cess the Operat!cr.al Appro·,al, rull information (cc,mpleted P?:·;. 
Parts I nnd II) ::1· .• st he submitted r;s soon os possible and net. later tln.:-, <itx 
(6) ir.ontr,s from t.l::s '.late. f>.n Operationril Apprc,v11.l .itll fo1lcw ·.,hen nll 
invef.liga£1on i:, ::Gmplefed and upon-the recetpt of .. sat~sfactory P:+"~ ~r~-s--~- ·--
an.J ~I. Cc,.nr.ei:.,:.ion must be requested if u:;e of S.ih,;ect by lnterestect D~-
v is i 0ns cea~~es. 
~PP HOV ~L 
•--------------------- ·-- --y---· ---------;::;;,-------------
----·------------------------·--r--··-·--------·--- -----·-----1 
CI/OPERATIONAL AP!~OVAt. A\"D S~T"FCRT D !'.'1 :., l 0:1 i 
::;:; 125 .. , ••• , .... , ....... ,,. .. . S[CR( T 
29 Juno \.905 
I -_- ., .. -.. ·.- -- I 
i -:.: ... ::: .... • _. __ l 
"' 
l 
j 
