14-00000 
• 
r--
- J -
•~•-dionr To ';ho ':'rJcanl.inon' '11 r,or.'."e?"<'nce".- Tho Ch1noro rlolo,·:11.lon co,:lrl he :u:;kod 
th,, where~! ,nut.r of llun B.,rlm. 'ihn fiur-dnna rnir.ht he quor.t.fonnrl :ir- t.o Cho Cuov:iro.' Fe 
Thc-J could all l,o nrkod nbout tJ1<J .Ui~rfan "cour 11 :mn \Jhy lt, t.ook phco ·t:wo r.:nyr-lie­
foro tho rfa t-0 rot for tho oponln1; of t.hl' ·urforc: r.on rcrnnco. Thay coulrl be a eked wtut 
the:, think or t.hn In(1onor.ian !1Lout..-foc~, nm ::ihm.t fuknrno 111 fot.o, nn~ nH,ut Chinose 
ctlfl,;t)rt, dnce the Bnn•iunr: Conf,~rcnco, in l'oip1rir, 1r. Afro-Ar,1'\n i'olicy~ 
:. 
"!:,nth<'.idn of Tho Dow-Hill Courr:c or ,Co:,-,,m1.r-m in Cul·'l.".- A ,:,iuranilry of t.ho r1oat 
n:.tful one for tho·Comi:,ioo. 
"Tr.I! Y~ilr ·That ~ogirui"•• Tho :,orir t.b1.t. hcrinr- holrlr lif.t.lo hopo t.h'\t. 11nyt.hinr, r,ood 
11111 hapr,eni, to,:Fi-:lol Ca.ct.ro anr' hill thur.r.. Cau['ht in t.ho wob of tho rtno-tovict rift, 
he will t-:e tho r,:ro"lt, loror in t,htJ f".'l"lo. On t!:o oth,~r llllm, t.hn int.crn:'\l nitunt.ion, r!is-; 
l 
le cu: r:o!'!bor ·to Hr~ol ·C'!r:t.ro ae it ir pro~1ir.inc t.o tho Cub.n pnople. 
. ..,.,:::. 
