14-00000 
'' 
!IS-CR£T , ... ,,,,.,, ,,., 
DOCUMENT TRANSFER AND CROSS REFERENCE 
5'.9J[CT OF ooc~"T OOCIJMC"T IO[ICT If ICAT ION 
I, 
I I I I 
Al FIU NO. 
•· 011,a,c11 o• sou•cc DOC. IYMIOL IIO• 
r· 
DA11 
7• IOUICI Cl't'PtOfll't'lll I• DATC o, •1111,0.1 t • C ¥6'.IIATIOII 
I• M&L.Ylt 
1•· 
oa11 ••occ,,,o 10. 01 ■ H••••IID ,. I' I• DAIi 
00CUM£NT 0 I SPOS IT I CIC 
I"· 
CIDlt 11,11•10 TD nu, IILI 
I
ll• T•a.r ■ H••lD TO 
If f ILi JIO. 
,en IN[ljT HfS'OftU&T in .. 
, .. 
-- ----------~. _.,. ··------: : LEOtiOV, NICHLAS 
201-132139 050-006-010 
SEX " 
008 7 HHHA-32864 : 
23 AUG 67 
CIT COLOKBIA : 
' DCC 7 
PRESS A1'TACHE OF THE SOVIET EMBASSY. 
' 
I ., 
' ! 
i ' I 
.) 
.. 
; Hll\ R 6709110184 
, 
~. t 
FILE IN 201 • 7;J;;z 7.;:f '. 
/3~139--... 
~ I .I I I 
FILE THIS FORM IN FILE NO. 
:~:: 887 ................... . SECRET ., .... 
I 
·I 
I 
I l ! 
- -· ;J ·,: :.,:_;;e:hJ 
~ 
' 
