'W~hoo11-104011 
...... 
"! 
[ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
' ,,· • I 
I 
-----------. 
IOhlAM -
I(, fOIM a,1'1111 
ouo, Richard Ober SECRET 
I 
I 
v•1r, CI/OP /DO I 
DTo 6537 • °""' 22 A rll l 68 
tollh-.0 ANQ, 01 "'"l'IAll • HIN If 
t-,,-------,-.-------f I 
'-'-''-"-"'--------.-----------'" ....... ---- ...... -----, h-4------.!-----I 
CMUI IIIClffA-f IDIHIM&\-
□- 0 OlltWf D UN .. IQ 
..,_~ ...... Y.__ __ m,..,...,0 ... i .... , .... tt. ..... ___ _ 
D ..... I -----
owo- O ,. .. , a Pill "°' 
□ IIDCOn - ,u 
cm DIIICIOe 
w mooKCABLE 
93538 
7 , 
I 
• 
I 
I 
' 
PRIORITY NO NIOHT ACTION 
ASUNCION, BANCiKOK. BARCELONA, BEIRUT, BERLIN, BERN, 
BRASILIA, BRUSSELS, BUENOS AIR.ES, CAR.AC.AS, COPENHAGEN, 
FRANKFURT, OENEVA, QEORCiE'l'OWN, OUATEMALA CITY, 
QUA YAQUlL, THE HAQUE, HAMBURG, HELSI~'"KI. HONG KONG, 
KlNOSTON, LA PAZ; LIMA, LO~ON, MADRID, MANAGUA, MONTEVIDEO. 
NEW EDELHI, LISBON, MANILA, MUNICH. OSLO, PANAMA CITY, PARIS, 
PORT OF SPAIN, PORTO ALEGRE, QUITO, RECIFE, RAWALPINDI, 
RIO DE JANfii\Jb, ROME, SAN JOSE, SA:-."TO DO~'OO, SAN SALVADOR, 
SANTIAGO, SANTIAQO DE LOS CABALLEROS, SAO PAULO, STOCKHOLM, 
TEGUCIGALPA. 'fOKYO, VIENN~, ZURICH 
.B-~WOMUSE 
REF: DI.RECTOR 93162 • 
I RECORD COP'/ J 
COOIIIIIILU- Oft'lffll • 
I SEqR,ET 
~~,_...~1.-.... 
lit,U 
r;u t~- ~I Ll r. 
;jfiii: 
CUJ 11!1 
AfsiiJ t:,.=:a~-,,~;-,w-
RIP~0N SY OTHa THAN n.s lSSUIN~ oma IS Pi0HllllnD. 
RETURN 10 CIA 
9ackgr0W!d USil On\Y \ I 8R 
Do Not Reprodu~ 
,, ............... . ,. · .. 
