14-00000 
·: ~·~ ,< t~·\t 
, .. - \ :\ ~ ;~: 
I 
II 
~ 
---=.:....=•-~--·-.---- ___,_, --·· 
3 
.Caaatttee tar U. RebabWldloD ~ t.ba 1111'111. ~ 
·or BalU , 
.~a.~·~ ot Dev~ 
,~,. Cl'ab ot Pcart-au-PriACe 
Teimla·Cbab ot Pcrt-.m1-Pr1Dce 
, Ai:i.lOD fnr La~lil,Aierialll ·ULq, iladoo 
• ~-'de Xlerecbo' 1Dtenat1rml, llls1co 
Aartla • D111i,bcUmu 
~t. f4 tlle IIIUoml On1ar 1Bmaolr • llerlt. 1 (Dln) 
Off1ca:r ot tu Lallor 0rdc 
0 H Orr ~ U. Civil Marlt. Order 
Ccaeo4er ot tbe IntenatJ.Oll81 Oner tbzo l'labllc VeU'aN - Fl'UOlt 
Conrrntmr -ot Ula llat.ioD&l. Order tm' Agrielll.Ql:ff.,.". Narlt. 
C: • •ier ,:,f tm unim- 1J'eUQD • aou.,.• • tar .....see. nil ... 
to tu cmaee ot laa ~· 
11mo1'ar7 dUsea ot tbe c11-7 ot I.oect •ell, L. 1., a. 'faa1' 
Jlolm'aa7 c1u.ea ot tbe City at.Bev ton 
Jlolmaq ciUm ot tJ:ie Cit.7 ot Berlla 
W of 1119 BnUMD l'0pe Pllul-YI.' 
Ill eMI.Um Mr .Clari. ade a-J.Jable tm oUm- J8Plll'8 ~ in Ukiew1a 
ol ~- 0118 111 •· llat of correspmaenta far tbe ~ lluPll 
ol Bdtl Ml tllD· eeCOllll cana1ate -~ enterpriaee ccmtrolle4.b7 tbat. llallk 
-.tell wn mt. 1rlvled 1A tbe ·la1ieat. belenee "IIINt.. l .-. 1illeee 
...... lblloa, 
w - Lm a, ·ccaselOID!lfS 
V. ■• A.a ,, 
-W-,.. of Aalriea (IIIWfflst:1ane3) 
•. o. BDz 3'1.~ '. 
IISllcaa ...._ ·a.. Jlrud_, ID, Ca1Ulanda 
(I) 
(J) 
' .l 
i ·j, 
... • 
I 
!, 
