14-00000 
.,-,-; 
r ; 
·-· r 
l l 
',:• l • •• 
: :;.,.,. ,,: ;:_ '" ,,.· ":. ·• ~- : • • : C~~ ~ '• ~ .i : • \'~ • ..• •~ F • ' :;+r;,;:,;:.:t;:1it:~:::t~ 
j -1 ·' } ' \ I w~c- :-c:•.i. 
i 
• 
,· 
' \ , I_ 
' .•~·,. ~ ! 
• 
~ 
\ \.) I j •••. 
I .. 
\r\Il~i~l . ·r · , ,01--- ,,_ .... , • 
ASSOCIATED PRESS (AP)' 
11r. Henry · 8 •. . BRADSJ!ER . ;! \,_.· __ ;;,,r~{1:'.:Y'?' 
Position (Jnn 65): Chief of the ASSOCIATED.PRISS Bureau, 
USSR 
• 
l!oscow, ' ., :·., ', 
,;\ ;\} t¥}tf ':[ i)flf1 
Coasider him 1... : I ... , . SOURCE and SOUBCE'a buaband do not like B~ 
rude, barbarian. • ne· is a !!!'.I. nervous lla.D. Tries ve 
(but does not make the grade) to keep up with chief :, 
:(DLI::JAN) and chief UPI man (SHAPil'tO). 
1 
,I 
! 
"'~.•"' ' 
,-:-: -~- _,._,:·· -- . I 
:,.. : . ,:_·;: :.;\.. . , . . _:· ,,.;,;,: -\,: .. ·J::·.:·\"·:':c,~;~,;ft·•l,•t;.;1;·nt1 
-" •:_-· • - • Jt.,• -•.- '. :.: ; - -~;~::-rvf /:'..;·:':i·,: 
.·:'~.'~-~-:-· ·: ... - -,~:' :.;,. L_,"-, ~ 
. ··q. 
,', 
. · .... ,. 
--'·>i/'· ,,:t::(~., 
.l 
1,-·,. 
r: 
, ':: l·-1• 
... \;_.Jr ,s",.s_,.,.A, 
j 
-·~ :;·:.· .~~~~/:·1jl' ';,{?{:.-;._.:~;~;-.~/ : ;k··:, (~-~:;:::; :)!;'-\{~f=;;~--:tJ\;:}.~.f: ':··: \;::_.-,:,;-, -·,'. _;// ,,~. > • 
·_··,·. :r11i_._ .. ~.:.·'..·:1,:-.:·· __ • ~.~_·": __ ._, ~_-c'·'i:._·-•,'·'..·~~~-~ .. ·.. -~. --~ ·· __ .. _,,,,,,,,.;,~,.,_, ""·~:\.".'"·"'"""-...,,""""..,,....,.,_,,...__ ·_··•. ,·, ~': -- :.. • , , .. -~ -~"''"''~-:··-·' 5 SEP 1968 .... , 
• ,: • ; . . . ~~••·----.;t" .... ...,T,..,..,..-- ' ....,,..,,..,,.,. • •~"",' ;• ~-.,,::' •,.--,~ .. :,,:::~.•+,i<,~?. 
i1 • 
--~;'.·ifJ:;;~If'"-~::. 
• ', : ,. 
.f • 
• ! 
' . I 
·.,. ,·•t:~:~·t{,:~~:t;~'~r~:~i~11.t \ . 
'· .,_. 
t_:- l ~• ., • •' - '• 
''·':~_,t~~t~~~~~,~~~~iij*ff,:~~~~~-'"~i,;fj~"\{~t~f;1'Pii~"';·~~,~~,,;,,:~';"~"~<'~. _;;;;-••· 
' ", '. ~- ·~ • -1 • 
