~~0000 
-i 
11· .-,_. , ___ , 
-c~ or Hun,;n.rtaa ·'Cbar~:d' A.J'h,1:ro OD US.;.Jiungar1an 
Exc:hai'ige i:mtirtbtfttt· PODaibi-Ut,tes/U--2 Inc:i~i:at/StatYS. of 
-~bn • 
Same as: above, 
.. 
. [ITIU, OIS$f.N1iuno,,. COHr,ic-1.. 
IIIAT II[ ■ [LlASEO ON ·N[[O 10 kfillC"111f tO• 
fl[UI R[NAHkS EDITORIAL COMMENT 
• . ltflD OHICE (A~f SIAIUS 
nt..S HPOIU IUPONSl\lf ''? ltQU1it~f~fS fROM ,OHICf: 61 .a.cu,c,; . 
• l\9'!..:1 A.OOtTIONAL 1Nf01MATl0N WIIN1ti :DAYS). 
• --- • --- - -------·---~-~---------
1lK~I. IIU'OllT ON HUS CASf • YU! 1 
I: . 
2 \.V". I, .. •. 
f". 0 CHt(F 
! - ,~- I (). ·,I .• 
\ 
25 
0BS0LOB PA~YIOU8 
IDITIONS 
N_CU DIIS(liflNUID 
2 120-41) 
_: 
. 
