1
'[;°04-10116-10261] 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 
·, ... .. \ . 
··:•·?./J(:. l ·'c 
. : .. 
• -•• '. ~. i;')t?::.: _;,: 
.•. · ..• 
.. 
• :_·:/ ]~}~1-! 
<'.'.~_.<:<;}:-:: ~i :t·:·.: ·;. :.- ~~=·:JP==:~=-~;:~~~··::.~ 
•. _ .. ·)·\: ··1: •• _':( . ! •• ••• , .-:_··_:'.,· . :.' --: -. < • • • • • /\'.:· ~~<\ --:·.:/.:.::·.·: .. ,:.·r-. · <·.~.> ·: ••. ·-. : .. ·:·.;;'.·: ·.·,·.::.·.' .• '~'.·.· .. ··.i.:.'.~.::_~.!:.~,:_::;:·_:_\!.:.··.-.:'..<./ :• '. 'i ?:"· •• ;~ ·' 
<. >:;' :· .;.<· :~.·-· • .. .-.~.·.·.·'· "i,.· ..... :..... t.. • • ~ .-_ --. 
···•·. . ' '.:. : • ·'.:··~-}:•: ·~/;_;_.•)::;;.: .. .- .. . : _'.":#,.~:,i•? ;_ 
·., .. ; . _;.~ .. >;_: • JfflQ!I !94 goo:r, pag.· • e,o,s22: ·.··::··'._.·. · •:::··•-: ·. ·::::.- . ·f/::·· :..{;-s¥.f::: : . 
• :·· .. - _~::~:•_.-;:::· · • · . - - . • · } • .. • . • .:- -.· ~- •5:~·:=~~-. -:/.-:·.,. ... -- ... • :. : :: ~- -~~= ·. : : .. -~- = • -... .-.~> .. /~;ti:~~ ·r··.-
•. ':"':: •. --. , . .. -:- ~ ~ empl.o~e• ot MOW a4 .ROOT;"· Jae• tiue approved tor . · 1:::)~·(/ :)>, 
: • · .- :e · ·: ocatacl 'Uae on 'tbe &J.tea tnUcato-4t • • · • • • • • • • • ·· ;;:,-,,~·-;'•i. ·; ·' 
' :.,.\irf J/'d\ ' . :wms, 'Rog - ~SS2~:I:ii;: ; \; '"' ~3 JlarDh 1950 ,: ' fit:: ·:: 
• .. _\. :.-:.? :": j: .<··~? ·;./,t?? • _.'. ·.·{.· • ·:)1~iNB, IeQo. Nevtan, Vi~~~· :: .. -:-:- :· 11 tJecembor 1952 snd ·~·:f/f\.,,, 
... _. :-':;.:··-,,. ,.··:,.<-·::: ,.: ,:; .•. :: ,- • in a.&rp at forGi&n OJ?iar.Ucca ,. • . - 16 Fe'btUU7 l9!j3 ·.· .... • .. ~:•-.+.·~ 
: 
... 
.. ·.' 14 "41.196!1 
. . . ~ . ··. ·• .. 
··.\: :,, ····.-
"t ' ... • ::·,;• r ·•.}, : . .- .. ,·. ,.·.· ':'.'-i.• !,. • :·: •. JlAONER, R1c:hu4 .And.rev, •.• Ctvu.·< •• ' :>:·):.'-:·· 3 ~1; 1965 >· ,-:_..··,:;(!-·:: : •• ·/: l,· 
, . _::· !.-:··~::·,;--\,_:}.'.:-::ii··._<~}~\:: ./~:<t!--·~ -.. i-4Sll.OO ·:--•:··. ·::~-: .~. '·: ... -./:: .... '. ... :·~---... _:~; ,\\. ·, .:.::·.::1~C:--·_ ~·,· 
_,;,---. , .. ;. ,.: •• .. , .... :••, .•~ ~._:.•'• ,·, ,· :,l . (A PSCA Vll.!9 d..s8Ulld. tor .. : ... _. ..... ·· ... ).'•. ·,::;::;t;,::· .. '··.: · . .-:':';: ·; -.. .- . .- .-. , . 
. ;..:. . . , .. . • :·-~ ., 
•• ~~:· .. \ · ... ·.: • 
• •. i • 
·~ . 
~ ..... . •··- ......... '• ·. I 
- :•: .. 
I 
-.:, 
i I 
fflCMf l'OtlffllMGOl'l 
