14-00000 
I• 
c.-..L-:._ --~ • -~-~ .. .:.. : ,:.. -, ~ ·-.., ... J. ,· 
1. Source aet Subject about early 1960 when Source was working 
at tbe Ministerio de Obras Publicas, and at wbicb time Subject was 
tbe Secretario of tbe Constructions Workers and acted more or less 
as "liaison" between tbe Ministerio .i'nd tbe Construction Workers. 
Because of bis work, Subject made frequent vi·s1 ts to tbe IUnisterio 
de Obras Publicas where ·be would contact Source because of Source's 
position there. Source had no contact with SUbject since 1961 • 
when Source left bis posi u_,,u with the IUnisterio de. Obra:-J Publicaa. 
Source says Subject is a militia•~!!., which uniform be constantly 
uses. Source is not a b"te to provide any infonaatioo on Subject •a 
life prior to the tiae when they met, or after Dec•ber 1961. 
Source ~oes not lrnor i! Subject has any relatives outside CUba.1 if 
Subject ··has travelled outsido ot CUba. or U SUbject bas ever received. 
■111 tary or "intelligence" t.-:.a.ining. Source believes Subject baa 
received sa111e kind of political indoctrination or training but is 
not able to provide any other inforaatioo on tbla aatter. 
I. Pbyeical deacrlptloos DPOBs Circa 1930, place of blrtb 
auaova to ,Ouree. Races Heiro. 6'10", 185 lbe., black balr, 
black e1ea, lona face, ■edlua build. Ro vlaible ■car■• 
,. • •• .nnFAU trace■ a Kou. ... 
• ·,., :_,' : t: . ' I. • ·: • .':[' "._ •!' 
., ,, ~ ..... ,··. ~-. ·r,,. .·, ,._ -i-· .~. . •. 
•.-;'·: , .. ._ .,. ·:· ,f ;·;, ., .. ·• .;.~; • • ~ .,~~~;"_:.,· .-._:! ... ,. 
··.·:--~ .. , ... <>Yi· .~;_;t: •. ·:·. _. ... ·> .. -·~ :··. :.-·· .. ~-r.. · .. · ... : )>~'· .. : . 
/• ~ • , ,. t I' f ~ I • ' • ;.. ' ., ;. , ~ • \., t; I 1~ ~ •. ,- .._,., 
I ...... ,. , •. ~ .. •·.~,;.···.t , .• , .... ., , ..••••• , -s,;· •• ·····.- • ·,·- ,,1.,.,;,·,·.v:,:_·_:·.· .,. ... , . 
if:?-. •.• ' 
, . . ... , .. 
,,.,,.· 
f' '. 
Ill. , ~'.:, • • • f 
·,,.' .,c •• ' ~ .......... 
·: ... :'.;•. ·'./''' ~----
·.. . .. ,,·,, • . •/j 
w . , . . . . . . . . . . . .., . . ... · .· ·:::~=t~;,1: 
f~il :. ; ~- u i: c'4 -,:1,, 1 , /,~ • SECRET/ . _ 1 11r1Rlf[ .. "··<J 
'!'~ .. ~i.;-,.~.;:--r-t~~;;;;!:'_ .... ~ ....................... ;,.~ ... '···-·-~-----·~,._ .. , ~~ -~ ··• ·~-.. ·--~-- ....... ~ .. 
·., 
