14-00000 
:J { ~-0: 
; UNTT 
t 00 
DATE 
TO 
·'f?t~~ 
i. L. J!.ALCOLM • 
~ 
2555 
28 JULY 1954 
FRO&S ~ DIRF.CTOR, CIA 
/~ 
COW';•:{ :\VH· 5 _.. 
CLASSIFIED MESSAGE 
[ 
·,._...:.._.,....,.,,. 
COP, Fl, 
i 
! INfO : Fl/OPS~ Fl/PLANS, Fl/sfc,· Fl/RI 2 .. 
-{. '. . f. ·,,,t, . 
. - '. - ,,. . 
DIR H'E93 (OUT 65228) 17212 29 JUL 54 
TO: SHAVA CITEs DIR 
'l'RUE NAME IS YR. ROSS i.. CROZIER. 
END OF lll::SSAG::.: 
PBICiOihClt 
J 
I 
' ~ 
i 
l 
! 
. -.. -
, • ~• ·;;• )o • T :'" < • •.1• 
f.!1~;,)\'~~i·~ ~ 
., - ~· .-- - • I 
.. 
~: ~· •.¥:· ~: •• A 
:" '·:?}t~i:i_·~_~'·.'1_: 
' • ~ •A· 
