14-00000 
r-
H>.l(E, IIArold R. laa.aoo 
At:l:IRSSS (lut Jaioan -·· ,,a)' . ,as ContrAl :Parle l'feot., B.Y .c. ' • 
DA:B OP DlBTlh 1910 
W.'1'.I~rr,· .&119do~. \ 
·' \ 
Statt ~~ ter f<?r Ha.vu tfOft Api1t1f . 
': (l1130-l9a~) . . 
(~)"- ¢i~r ot (,1,!.na F'orta • 
(o) Cit-,1 ~Uto1· ror C:iinr,, Preaa, Sllftn&l~• 
. C:iiWl . . ·1 • •• 
(d) 
(o) 
(1') 
FcJ. £~11~rn. ff;.1r CorMl!i}.)Olldu!.?t for l:cr.rsu-oolr • 
• \ (~;,4,.-l~4fi) • • 
. r. • , - ii . 
• llpooiAl Pru;oota U1tor tor to-Jt:rNe,lc .(19~7 - ?) 
. 1·. • • 
Adv1cl~• to f101•d V0\1~1fat\on. 
• l . 
~. Colltl'i.bul:ed 1;o B,a.q,er 1 5 l.lar:~ Md. 't_oranto llt11r rrookly • 
. ·1 ~ • 
. I. Bo?Qltar _ (eoo atl:llo~,d) 
I 
·.·1 
