•: r 
., ·. 
---•. 
.. ·· ;-- ' 
.. 
'•I•. 
·--... 
• ' 
• >:~:-:.·(~:~ ' 
'·· .. ·. RECEIPT FOR AUTii~N~ICATIO!'i---ilA'tttt#:':;( .. ,. *->: 
.<-" -,,. 'J!,a~; . : ;..?9f'.3' _ " _ 
ro~/.T-S~,~~-, ·. __ -_·'": -.-bi~,-- •• · • • • 
, ·:·1-~Y ACKNOWLEDGE. RECEIPT' OF THE FOLLO\V-UiG AU,THEtITICATION .1\-IATEIUALS· 
_;~~~ .WITH MEMO NO. ,n 1002 ·. DATci-._ 12 -~j.:·G\. -- -. ~b ~REP~~--JN; /_>,. 
ACCORDANCE WITH _Jfil/.,.s,, ... • "~'e ... ::<' ... ·;...;.,.r._,,_4_""6 ... 2 .... n ____ 3 • ...A.,1:~u ... .--'·.6~la'--__ - ___________________ _ 
Ho~•· We a1"e al.so retvriing subject's Cuban Dc,~nts ~ tollm,s1 
l. Cuban Dipl~ PP ~o. D/6Ji/lJ9 ·, 
2. Cu!>an Ord FP 22S60 
:3. Cuban· Int~ Vacc~Cert. {296598-
4·. ·Negative or' a~_ject 
OFFICER"S SIGNATURE 
! 
NOTE: Authentication Materials must be re~umed ·to TSiJ/IB as soon as thel in~~nded operational use 
has been fulfilled; unused documents, whetht>r tilled in or blank, must be returned to· TSD/1B 
when no loni:;er needed.. • • • 
TSD/IB shoul~ be notified if any of the Authentication Materials are d_estroyed, lost, or for any 
other reason can no lon&er be returned. • 
D-061 SECRET 
