14-00000 
\ 
elONal.CIIITl'IUII ,, 
... CAM •c., \ ~ 
OMf C 0 0 
S t C R t T •••••••~IIIIOICA.._ 
STAf.f 
CONI': INFO: 
TO: HAMBURCi INFO \BONN, 
... .... trr • . ""0 . ,-=:, .,: ~ ~-a . - . . . ' •. • -
·- - • •••o . 
0 
,. 
a:: . . . 
, . ·~ 
- . . -
- en, 
: · • UR ECTOR··. . 
. , ·£1J11 t ssr 
~.._,,, . r-T- .. 
I :, •. ~*"<~~:.. • ' 
I .. 
.. , . , I : I .. _. 
l 
i,a 11.:;o 
D -• 
a .a --· 
.::J -, .... 
f, FUOMEN CASPECIAL CAfECET 
I .. 
: } 
... I 
HAMQURG 23881 IIN O"Jb"J~-31 · !----· • ·····•j··-•·I 
,,,. t, _. tvN/i ; •. ·=-=~·~ .. / 
:J,. FOLLOWING AN.ALYSIS Of QfILEAN ECONOMIC SITUATIO.N.AND Of RISJ: 
fACtoRS INVOLVtD IN MAt:!NG INVEST.MtNTS IN :CHILE PREPARED FOR PASSAGE . 
to HERMES BA.Nie PER Rf;f PARA l R(4U.EST0 
A• THE RULING JUNTA iti CHILE U MOVING AGGRESSIVELY TO 
. . 
REBUILD THE ECONOMY ey· APOPTING A HARSH AUSTERITY PROGRAM.AND IN-. - . ' ••.•• • .. 
STITl,JTING. POLICIES. ·DESIGNED .TO RE.TURN CHILE TO A MARKET ECONOMY • 
. 8. . ~ANTUGO '10\IEJ> QUICKl,"t' AFTER r'HE COUP TO REr,pVE PRICE 
. . 
CONTROLS ,NALL BUT lD BASIC COM~ODITIES, ~HILE iHE CENTRAL BANK 
tffECTIVE:LY DEVALUED TtfE: ESCUPO BY SOME I.CJ% IN AN EffORT TO CURB 
l'1PORT DEMAND AND EASE PRESSURES ON SANTIAGO'S MEAGER FOREIGN EX­
CHANGE RESERVJIES. A~ A RESULT, CHILE. s cos·r Of LIVJNG JUMPED aa~ 
IN OCTOBtR, BRINGING INFLATION TO NEARLY lf50% FOR THE FIRST TEN MONTHS 
Of THE YEAR. ~NT!CIPATEJ> PRICE RISES DURING THE REST OF 1"173 IS EX­
PECTED TO PUSH INFLATION TO SOME 750% FOR THE VEAR, 
DATIi: 
OIIIG: 
UNIT1 
IXT1 
. . 
c. THE ELIMINATION Of PRICE CONTROLS AND ADJUSTMENT OF 
• 
..,,. ....... OfllllCd ~,.... o-c••· ---lll'l'IC,,llfflllllll ~.~ 
• ~- llfPIIODUCTION BY OTHER TKAN THf ISSUING O,,iCf 1.S PR.OHIBITID . E 2 IMPDET 
S •t C R E T CL B'I: 057551a 
I 
I 
I 
I 
