14-00000 
;., 
I 
I I 
i I I 
l 
ll~• 12A-3 Usit Prwwious Editions 
CLASS If IEO MESSAGE 
I ·--· ------7 ROUTING s-c-c-R-E·T 1 s ,j 
2 'ii 
FROM: 3 7 I! 
J.--. iii 
ACTION: 
INFO,,c 
PAGE 2 IN &oli3 
IN THE ELEMENTS Of' 1Nf'ORM4TICN COLLECTICM. ·THE G.QQllP HAS PROVIDO> 
USEf'UL REPORTS FOR THREE YEARS. 
:.•, ... ~..;;, 
\?!(.~ 
~ p:' :• .;r , 
. ~ -•. -
WI CDMMltff, 
IBIASIGIWO. 
.. J 
-,.-. 
•:r<" > ~ • • 
. ,· . ~. 
-(-: -. 
•. ,. --;. -~·.: .,.-,;' _:;" 'h..:.;... 
:,r:,• .. :.~•.,.• 1 
, 
'< ... -:.-~-: ;".::~_-·!'.:--•· ·_,, 
·, ~ ?~~-·:~: ;}?{?''~· 
. '·:;' 
·.-:.· .... -,.-,_ •• :..,,..1:-,.,.. 
·:.:.: ... ' "; 
1u-,•~,::~_::t,:{~•• 
~ , MTI ~ 
.. ~;~ .. 
- ·•,· 
,.._ - :, .'-· - : . .. 
. 
.... . r~~ ··.,/:b_\ • •p~~:; -~,,:;,i;,~-;:·~.-!·. 
~ 
WB>CN: 
.. , ;,_, .. ,,·t·: : 
: -r' 
.... 
' .. 
• 
, 
• 
··• 
:-},. ,: .. -:. 
i 
