14-00000 
~ l .. 
JI 
., 
~i 
P~GE 2 MA~RID 4776 S E CR E T 
. ,!•· . 
AP .. ~nTi'lENT. ·.rHiN YOU ~lEET \J ITH PfµOPLE F'On EXAMPLE t 
YOU PUT ON THE •••• AND· THEtJ lfiHEr{-THE ~itti<ING IS 
OVC:R, .YOU CHAtHiE YOUR APP::ARANCE AND GO OUT TO 
rnc:r~ s: ••••• THEY WERE·ABLE TO GET· 
! 7 
I " 111 
I ,o 
OH"'O"-nS,O· 
!RUCKS, MACHH:EF.Y, ARC-:S, PACKAGES OF •••• B.UT 
,ff"'"'! -'.#.=,~~a;t~~, '.";:·;-
1 
:,~r~;,.z :-';:.J:I~~c:~~r.1,, s-:'.JHA T-'c.THE~f.;._Sk~ICE·.,;D{Y1f~~~~:rJ-1E11:;, ;:~10 kii:""A'_: • :7t\ ~~~.," .;.;,{ •!.'-c 9:;, ,,,~,·:.-J.t;:::.~ :'\,t~'='d;'i•,,•: \. J>t,;::·:"''°' :s."i 
alITH BAD OnGANIZATIO,\J I.E AHE LOST. IDEil-A LATfR 
C 0.-iME·iffS THP.:T Hi ~AS or:1. Y .. ARP.ESTED • ONCE.,:·sut' :n . 
,. ,· , .. _·:: ... ~-i",(;:•·~f-·;;½;/~:.?~ot~0i~:1~;i:'.~:~I_6tir,:qoi:F'.;:~~7'.~f;~'.-~f~~-~--:_ ' 
IHt:'z' !iEyc:ti CA_OG}il Hlfi~ 
,., .... 
.. 
IT ~;oft:& .THAT_ QUOT AS VERY F.XCJIED OV~R THIS 
?O,":IC~ Or T!IE QUDCZ£ TAPE. 
3 . . i'LS I!iDEX IDEil ti. 
5ECP.ET 
-·~ .. 
.... . ~ .;~·~~-
• ,r:-¥ 
r, 
