14-00000 
O,u.c RIO 
____________________________________________ .l.!!!!_•J 
~h:utloo,tOf'J tdoto !Ind Ii~ fllodt ltof;uonco :uu:,borJ 
rCHIEF OF ~J.TION, MEXICO CITY 
r. r lj u r JI 
CITE DIRECTOR 
1i z Jn70 . 7 
• l. r:.:~NY K, BENADU~t• S Fl.AT RA'fP. TAX i\SSl::~S~fF.NT INCREASED FF.OM Q :o :o 5 .0 ,.,. 
.;n 3t p:,:-:_~ ~l'R.T,\.'( TO 22. 9Z ['LUS SURTAX EffliCTin lt, DECEHBl::R 1969 POR TAX 
2. ~'!: CJUF. IIENADUN EACH PAY PERIOD WILL BE $1 1 263.26, SEE STATEMENT OF 
mo OF MESSAGE 
nn1 ROOUCTI0N 8l on,rn lHAfJ lHE ISSUIN<J Offlt:li IS r,;a110JJ£0, 
AUfl'ft:ttlt;An~Q • 
c,,,cL• 
cc ... "°' 
(plcctJ 
7 
ii 
4 
' 2 
