14-00000 
A-t•a ·people to waste. their time on such 
&hipping, getting export licenses, etc. 
turned over to professional businessmen, 
you of all burdens. 
i-. 
tbings as buying, 
Tisis can a 11 be 
thereby relieving 
4. A-1 then c01111ented that in certain cases.llr._Xing· 
baa been able to purchase .some. items cheaper than llr. •• 
heUach. A-1 was informed tbat in some specific insta,~ces 
tbis may be the case. However, in large quantities of a • 
recurring nature a professional company will in th•. long 
run obtain better . .rates and render bet.ter services than an 
individual. Also A-1 was relllinded that the profei=;zional 
service and efficiency of delivery cannot be duplicated 
by individuals. A-1 was advised that King could.best be. 
used as an adviser and/or consultant to the professional 
companies doing the work .. 
. . . I. A-1 was requested to make certain that A-18 clarify 
•• ·to GUTIBRREZ and NAVARRETE that there may have been some 
. :.•Jd.auaderstanding on their part_ that Chester was receiving 
• •·instructions fro• someone else. 
. 8. A-1 was request~d to return the insurance applications 
of all personnel be no longer has in his employ. 
fta conversat~on ended with tbe;usual abrazos. 
Ille: 
.mt.JII 
AMBIDDY-1 281-­
Conversations 
CollMl'Cial 
.,.. ____ _..,.. 
.. .,_.,e.1 ,,....,. 
clilill"privecr"""' 
~~j. ~--
lla.ul~J~ Bernanclez· 
IB/SA/80/BB· 
. SECRET. 
• __ •• '._.::\·.·:·1 :·.. . --;.:'.:;,?• 
.. " .-_-;_ .:~ 1: . 
• ' _, ; , •,~ - :~•.-··;: :~'.~>;·:: 
·•.:••i•FV(!:rt~7?:Df ;if :?;;,i:;:mt"';'.'",_,:/~, ·!II:• .. -·-.. • .. - ...... ,., ... ·.,:·~ --•-.= .. -=::~II!. _____ ""'."'...,,.--~~~~~ 
·:"'. :>·:',' ;., : 
L 
I 
, 
.• 
, 
