; . -:~t~;tti~:';'~<::::·~ .,tB[F';;;~ ' • •• • ' .. ,. • • ••• ' .; • •••• • •• ,, ;,· • "· 
. . ._,·-· .. ·· 
i'.\/:,··· 
,,<- .. \~' 
.. ~; ... ~J -:- \ 
,:t:/~>·-.. 
' -\. ' .• 
',,\ I.~-• f 
,_ ,,:,, .,._ 
.-1_\ __ f_t,;·':t>, _:,.-:;.---.>, >.,· -,·,.: •• ·,___ • -••,, •• , •• 
:- ·-~ ~- .. : .. ~ -:~ ,. 
-,':''",';,; __ ,_:-w-. . -"-~- ~·s.~· ·:,l:i~ -·- ·' • .• , . 
J,:,}~::,r•·••·• --,-.,-.-...:..DIA'l;I.M:i<" fF ;\~_•· • < )i 
, -- ~ -. ' 
. , -. · .TIH.' -~t·ttH:C:[ STT~: la.t-ldtnl~_·,..,_·1,,i::1(c·t1···1:n.-~-.·~,'~': ·,::- ;i' 
a:o<!~•rn. '111i;.J~t)-/;1;;~;(~.o:u·t,?n,•i1I .:1..-•vt•lupl:lt·~•t :'k~-,;-~, ·=-~ 1_::.;·:', ?d~·,;;{-:.': . 
z'-1 Q.~tim'~f lli,1_1\ ,~';i~rtm'tiri't-~.)11,tiic:. is_ lm·:,tc>•i°·al-,-.1'!'&,i:t .ni:-·~~-~:.,.•,:·~--:/· ••• 
th1•'rCJ.\J .1.,_;1r1_-/01 ·',i~--.h-i1:a:r.,:1. !).C:, Q_:;t:1 ·Strc,c>t_)"oa,,!J '-.'\ .. :,:~'.:_.-.' 
R0u:t~'l(:;-1~.;· a5':t:~~.t-1V,•~t hi~l:\loa~•:Z, - Tr..<' St:BJf.CT _SJT-E. ·i,uiJ_dl·_ri:.:;-_• ,·,c, _ 
is Iricn.~:~~-:-~·-·iont~_on:l•i•.y • Cc-\,n'f'yc_·_. !,!;,1·yl.:H!~t. Ti, thr• .~_,iut11·, ::· • • 
-.. -:- ·oi th•· ,.;l!fi,Jl-:CT'St-TE- ~u.~,11t;l· 1-;. :-inoth<'l" :ip~r-t:r..-.:·nt building· 
irnowu :l!--~1::_.·.-zf!,.•~th Str.d) o.~i.:ir.niit !f>.1'~ ,,p~rtir.crits:;)~-~ 
•hi,·h tc:.. 1-'o,•a·tf'rl .\aurn:-.i;o,·.c.,,l•:·'filt\ • .. •rJs !,n•Jt:i' c;f.,thl' 
St~JF.CT ·snif'ti~·1·ld~i1::.· •1,-t.1•,:-r :: l''',-,<_.A(;.:,th Strcf'i)i~' •. ·'<·.· 
an1L!,t:TI,lf.CT.'SJTK ... ·Lu-1-1di1:•: 1•, ~or..~tt.-,i -.t_ l·:1ri.c• narl~,iif;~ .• _,,-·, 
l(\t .. ,h:c-,•~~·tn 'i',:1s :1,•t·~111~ lot. ,•.1:i .. ·1 1:s r~•ra•,-1',·l "' • 
to t•hc-.:_.a,.;·1,:;,,·1n:~,-'ol· t_;:,'- : .. a:·r.JECT SjT[ ~rtLDOH'i, c~i• ·t,'c(:·, .:·. 
-' .:. • \:~·1·,,-~•<!- Vi·i,iil·;~'ft ti, ... 1,:(!:/ih_-\\,,:--t• hj--•_f.!A;.,y)?'fR',,uttiG 11,)2i11);--_: \'.,, -·· .• , 
pro .. ·cc-rlin.: i.n ;,"11.('S-tt'J"I\ ,!lr('r:•1~·, ••• Ill' :.rurn[,ilh'Sire't•t-;5~:~-/: 
il .1-1.•1.i,:·l,I hi";·.L.-..:n·.-•\lo'lll•.'i; .,\IO'.'.,-· ~-:1tr.1:,, ... fo t~, ... •'p~tki'n·:.'i:'· 
l,•! 'i_o,<. sn,t:'~;_i·},ou;_ld y,_;ll_! •• l ,·s I 11' '.-°. f,, l' ' "'"' ~ 'lllll' .,,~rt'li ,-._ , 
•'1 $n .. n:cr,;·~·n;E 1;-tfr'ilH., .. .-.. ;ir,• a-ldi,1or;•l ,Hl.lr"tl',•·nt:• 11u1'1,li.n;7~ 
. ·-: . ·-:·-~-~/t.4.·1 n•j . r:• r,:·i.~ ~\:/rf;i;:a-_< : . ~,~- t:_!:,· f':l!- t_ ,·, f ::-:rr~-~l-:CT _.s r:-1-:·_ hu 1 l_di,~1~· ' 
· -_._::,,.;: 1,- (!,•;l_t)_,-t,t !"c_,·t).• :-C!L !:.-'!.:'nJF.CT -s Il_f: m11 I ,un-~ 1~ .la 1cl out.:-1n; 
'.,' 0··_: the. 1.orm.0)-·_:r>~i:(\:,;s,.•vi,1'. ,'1.ll,~"i_'.(.-:•·tethlli1:.:_-nortt,_. sou.t_~:.:-:·f ,\·,. 
-.", - ea•:t. ::inc:· w1.:~(. • ... ::it'U.f}'CT· 5-ITt· h·- l,1<·:1t,•cl· in,:.t·he c>,:t.r(•me'- _.· .. ~,--­
~sN1t1~e;1<:a1 r•,r,na 'o( .ll)t) ~-~s~ \\pl_;; n:. s1:~,1.:cT SI-TE f:iu'fi~ciink;'· 
,:;_n.c~·Trat1.;:it 0 h_m,·--::-1.•rv-i•:~• i~ ;·v_:ii1_:1t;l" :i_l,·n·_: (1;.l<;t·-•,'c•_,-;f?,_:(4. _.--:.:.­
·;,~_1,~ti.1¥:t;, ::r.','.:.at thc·nat·I,~::-~ 1·0!• l,,c-,H<'•• it• c.1,;~c·1/rc_ixi111i-'ty ..... :,.· 
;- <~~~ ~-· 
., 
··t,l St.:BJ~.::·; _;[Tl-: i-~-.a .,,,,.. ,-:t,H'l tnr n.C.Tr~lll~ll. This •• • ···,!·•-
p.,rk\a;::· lot ,13- fc,·a-te•I uir,•,t ly 1,,,rtr.- c.;I t-h-,._ e~•st ·w-,nlL:. 
of -Sl'.P.JF.CT ·;1Tt huildfil,.. T:l"i' r-:,h ·!-•:r\'ic:<:', :s afso,,;~~~·? {< 
:•,·.i.1 l'rhlc. C<•m1>l•~t,· ;,('r!--O:-'.:tl sc-n•in•,-: :ir.~• luc:a.tt•d .--/~(::-·-:.· 
='!'!Jro~1m:tt-:•ly ~ .mile a~;,v i:i :.i_l\'t•r Sp1·tn,~, Maryl,;rnd,_~':\- -·"· 
w'hi.rh c-:111 ~•-' r,•:ic'hc·d by tr:wcltn,: <':t~t l':~ Rm,tc>{?.10\. A· • 
b:..ltt of -p;,.rk111 . .; a.rca 1or ':it.tomc-h1 !,•-,, c:t;i·round' ... tl:e-~l'n.T-ECT 
SI1E butld1n~, 
lll.. 
.. 
,'lo 111t,-·r.h,r 1:•,-:f'••,·t 11-11 ul th,' Sl'.U.'F.<'T SITE \11:l;~ 
·i1/.~,,:1duc I 1.•<L .. • ·h r I !.CT :- I n !l";I\' I .... :, : ,. r,..- Ii, r11 1 ti,,. m:1 I II 
:,:.1,,• •1r •'i;lr-,il .. •· · .. u\.!. I:·( ·n -·~· 'l.~'--t ·'- ,-:~, r; i,~t• l••,· 
1
lt·•I m1dw::ry.., 
;l>n th(·. odl', -.;1,i.- o'i.' ::.,• a,-.:1 .ill~ 'JI t':,: -~u-;1.1-:c.T SIT~: h;.rildln~--
_1_ 
r
.-_,. 
' •· 
