14-00000 
...!.-~~-__, 
• 
r,-,,r., ELISABETH VETTEP.:ba 
in-1T1 
l.lT: 
D4TP.'• 
CADL£_:-::G:E:C:R:ET:AR-:--=-,,.-T-c-,s~-s-c~M-1_N_A~T~,~---::--T-□-'""".'-,--------------~:.._ __________ ..=:=._=== 
mou: i O No1,6u· 0 nt:TVRNTo _____ oHANCH O r•Lr1uo 
BT'------..J>~P-----• 
COHF1 
SE-€RET 
ro r 
PAGE THREE 
0 FILI! IN ca Fil.£ NO.------
CITE Dlitt<:TOlt 
7 
REQUESTED HQS TRACES SIJBJ KHO ARRIVED om1 REP 22 AUG 72 
.. 
FR0}-1 NEW YORK, PRO~IBITED FROM E~TERING, A.°"D RETUR~ED 
"NEW YORK SA.'!E DAY. 
CI/EXO F.E. HUBBARD - "IN DRAFT 
J,1,,lj;?l(k✓~ •• 
ThEODORE G ~ SHACii:LEY­
C/t.11D 
. . ' . 
'· ~ !..'' -
J_.', -. 
COORDINATING oinccRs 
s·e c re t 
', ,- '~·, 
C.ROUPI 
lar.h.d~~ hoM •at~ 
oow11_,,.,n;,u1.:.:1<1 
g .. c,-.1~·.,iic•t;w ■ .. 
·~---~ ·-·~-' 
Avnto«tCATING 
Cl'T,.-..£11 
7 
·. : .\'. ·.',{,:/.::-: -~i~.~~ _.· .::.(··:; ;) 
_;, 
,)>,,·;;~: ~-,)-- ,,.,i,,,; ,.:;., 
,,, L·<_,f~~ 
• - '.!.•, 
'. :;~ F'- .. f:_:~ :-·~ -~:·\··>:~: ;~~~~ 
, ... ~.i~ >i ,:. .{ -:· .. -...:◄··- -~~ 
I ri :>·i\? :-.:_'_RE~ 0"1CCR 
., : .• .=:::··'"·"~,:,:. J~:i,~\~~\-§ 
'! 
:,.. 1tEP:i:ooucnou Sl' OiH~R THAN iHE ,:.::JING OFFICE IS ,;;.CHIBITED. 
-,, ·---
• 
