14-00000 
RE 
L1.ii1L· • 
FOR PERSO~NEL ACTI,ON 
PREVl,OUS ASSIGNMENT 
t ,. Vrg;an·,,01,onal C.,n,gnoi,ons Code 1 ~- Loco11on Of 011,c,~ S.-.~ Sc,r.,,..., CoJe 
nFi'j\•:/!._r. : .. - - :.~ • ~'-,. .•-· I' ::·} .. 
.• 
\ .,l/·~b 
---------
I 
f
~:T,(;fJ /1/. 1'1,111,on loll~ 
~ • ICodol 
~:;ad• a ~top n Solar: Or R;,to--,23. SO 
!s I 
7. Nmufo Of Acti~n 
• EXCEPl'ED APPOittl'MENT* 
cs/cs m.'VELOPM!NT C-0~ 
DDP WH DIVISION 
- WI ···-·· ,~ 
·- ..118 .P¢i,t•"1'1 N¢ 
-
i IQ. Sorv f 20. Cb:,jj),. ~in 
I . . 
:i•~- O..,taOIGrc,d-, 125 ·PSI fJuo ii:--' ..,,_-;JC:ll'Oe:,,1\'Jt1on NuMbGt 
rM-:, 
- - .. ----· -- .. . -- . ----·1 
Do. Yr ,· Mo. Do. Yr. , 
I I ! I ! 
ACTION 
: ,3 [if. o..,,., : ~'). 
i ~~- 0-,. Yr. I' 
l--11 r6ci. 
/Cod"' 30. S .. ;:,.2r->~.,,, l\Jtu 
1~ 
I 
PRESENT A~SIGNMENT 
Codo ' 32. Locot,on Of Or1,,,.::I :)lat,,:,, 
WAS~INGTON, D. C. 
\ 
C. 
