14-00000 
f, 
~ECRET 
,. ~•'!!!~..; ,. '', .. 
REQUEST FO-R PERSONNEL ,:AC_TION 
.10 Jan 10 
IIO,,I,.. D,,H' " ... 
__ 01 _I . ·u- L_ 70 REGUI.AR 
i, ".,.,.,..,.,.., u•.a.Yli1 HO. 1 UGAl •u,"01,t,-,<••1'1,1,,1 •J U/lk,., 
(HAl()IAN,f l't~•w/1 
II lfMIJIJ 
Ett~tive dat.e ot ll Jan 70 must remain 1a order tor SubJect to 
be eligible tor Blue Croaa Hospitalization. 
Cl: PAYROLL 
11 Vil lllfllll(I 
«><>t 
----
...,_ .. .._ ... 
1-1 n I I 1-10 H 
.. 111'1011\ (1111111 501!1UIII lftr.Q 
COOi t-lO "lr>OUI \ltn:I 
•-IQ lllll I~ vnia 
I- Ill.JI 18 \lftl(I 1lffl ,_. ) 'I~ 
S-lltll 19 \.lftltl 1ai.,II blll 1 l!ltl'\I 
<J l'OSITION CONflOl QITl'1CA-
-... .. 
I l 
. •r u.1,1 cu 
(Oil! 
lt ffGl.1 /NOUN 111\UI.IJIU 
I 
Coot I 0- ■lf_lll_ -~ ... -.-,-... -,-.. -, -C-OOI--~ 
t-rH 
DAIi $1G>,10 
40 \O<lll ll(Ultll IO 
., 11:>IIOI lU Oil& \!Ill IU Olli 
-----~-
_,, 
I 
SECRET ,. 
