14-00000 
!•· A•roll'TtNla .... ,oo '"""'"'"", "· 'DAT• ·•ll'OAT ou• IN O.P. 
1 Febru_a·rv .1_972 • -31 1-{;irch 1973 31_H;;...;.a...:..y_l_9_7_3 ___________ _, 
SECTION-'C..8-c,--· __________ QUALIFICATIONS UPD_A_T_E ___________ _ 
-;;-~~~;;-;,~AT,OHS . UPOAlf IOU• IS IUNO SUIIMITlfD WIIH (HANCU. AND II AHACHIO 10 IHII llffl•r. ,V.C( ~;.i----
WOID • ,u- • •N '"' to• 10 IHI IICHI. ;, NO CH.&NCU .&RI l!QUIRID, PIA(( '"I WORD ''NO" IN '"' to.I .. , IIGHI. I 
SECTION C ------~PERFORMANCE EVALUATION ______________ ......, 
~U-~~••-'•!?:'J I.Ao,1AOACe b WIOf<•ptoble. A 1011111 1~ ,.,,, co••~ t19qwl,H '-•a.doa'• GM.I po.;1;.- ,.-.d,of _,..aoa TM •o•"'"'• of fJMt °'"°° 
•1 • c.ovSd ro,19• fro• ,0....,...,..9. lo '"''tt., t'•'"-0- to ploci119 OA pfQbotioa. to ,,ouig11,,. ... t e,, t, ..,flO"ot..-i. Dnu,tt. oc•~ tole• 
o, p,opo1ed In s.c,io. D. 
•..fo,•011ce l1 J.f-ci.,., 11111 ._.. 01pectL Ta.e recUOfll ,Of oulgal•g 11.'I tDftAg ahowld I,,. llo'.4 Lt•~ D OAd re....-r.'!d octMWtt 
•~~ ... DI t9'CO-fNIHfed &J.owfd be dHcrlbed. ,.- ."/ 
PorfotlllOMe ii aothfodory Dflii,.ff r•1Vh1 o,-e IMlat,.~;i;,:odwced la D.e .-oa11e, ••pe,ct.d. 
p..,for111GAu h choroct•rl,eJ b-y ••upt;o:o.al profkl•IICY· ·~~~~.7 
0-~~~~~ p.,,fo,mol'IH h &0 Hc•p~of HI refo1:on to •eqvi,.,._.,,.h of tH wor• end '=- CORlpotiliM fo ft.• ,,.rto,mro1H.• cA. ot'►-•11 doJAO 1lmlla, 
90f'II ot to wouo11I 1p.cial ,.cog«.it~ ... 
---------------"----SPECIFIC 0UT-'IE'-5 ___________________ _ 
U,t vp "' ,J1 of die aod i,aporta•t tp-ffi_f1c dvti•1 petfa:rrN<d dwl"O 1t.e rarit1(1 ~lod. 1,,,ert ,...;.g &.ttw wh:Ch b•d detuihft "'-• mo,n11., 1 .. -4t.N:II .-pioyN 
• p•rlo,•1 fACN 1:p-Msfte dv"r. (011aJd•" ONlf .H.,.•iwe-ne11 '11 p.,fOt'tl'tOrtCe of lhot dwt-1. AU .-i-'~tt •i•h ,•p•nh,;;f"1' UtpoA-.ibJ,,.-.-a MU!lf b. ,o,M M 
"'•'' obM,,., to 1vP4""'i .. (~d,cote •..-bu ol •m,,lo1•N ~d). 
-----------------------------------""T"-----t 
•~1:c1,ic ourY N-O. t 
-·-------··-------------------------------·------ ----· ~·-91".SCll"tC oun No. a rt A I sNO 
Ul:Tfl:A 
IIAftNQ 
U1'TI.A 
11-----------·-------------------------·-· ------------------·-- >--···. -•~a:c1P-rC oun NO. • AATl>ftl 
11-------·. ---------------------·-·---··- • - • ·····-•----·-·---------·-·------.,.,c,,.,c DUrt hO. II 
BPICll'lC oun rot<- 0 
OVERALL PERFORMANCE IN CURRENT POSITION 
UTJ&A 
flATINQ 
L&nu1 
11-----------·------ -----·- -.~-------,-i:.:im'c> 
fa•• '"'•o oc.r~ ......,..th-t abowt tltie .,.pr..,,... ,..hic:h lnR~-!~ tr.:, effectl .. "•• ; .. l.i1 Cwt', ... po,;1.;... wch 01 ,,_,fa,~•• of •,wcil• ,h,•~ &..a:TTUI 
pradv,ch.....,,,. ,~., o,11 ,ob. iroope,oti....,..,1,, p,e,rlifte,., pet90l'IGI "'oitt o, hobth,, owad pott~olo, laltl,totiolls o, ,olenh. hNd OIi ,~ .,,.,c-,wfe.d'il• 
gt' ••plo,.-io'• "'.....-off pe,forfllCttl<• ch,;119 the ,0""9 per~. ploce ttriie fettw ia the rotifte bo11 co,,.-.po,11dlfig tq tbe Ito.fee, .. , •lud1 ~ ~ 
rot•fr 1--♦ ~-lfo.~1 t...,t of p..,f.a,r•.QIIIC-.. , 
45 
CLASSIFICMION 
S E C R E T 061991 ~~~'J:!A n. IMPl>n cl.,, _,_r..x...._....._ ___ ~,•'4/~l 
