r 
ORIO: 
U,NIT . 
EXT I 
DATE I 
TO I 
FROM, 
~ CONf, 
INFO I 
------
TO 
CLASSIFIED MESSAGE .... 
John H. Whltt~a:ja ROUTING 
• C'.iH/3/Huico I • 5940 2 
' 20 Se 62 l 6 
MEXICO CI'tY ' 
£P6l ! s ~, z 
DIRECTOR 
Wi 8 DEFERRED 
.. ROUTINE 
Cl/OPS, fl/INT 2, s/c 2 OUT79205 
MBll INfO Clff 011 37635 
REP MEXl 1979 (lB 25427)* 
DIR 35657 (OUT 75740)** OP 1.2 SEP WAS ;:;BNT lli AHSWKa TO YOUS. UQOSST POil 
SPECIAL BRIVING FOR LITENSOR. ALL OP IT MAY BB PASS&D TO HIM. WILL BRING IT 
UP TO OA'i'E ON 26 OR 27 SEP AS YOU REQU~T. 
END OF }IX,SAGB 
~IH CM!&."iT: *Requested additional cable report of whatev,er COS can paaa 
to LITENS03. to .arriva Mexi 26 or 27 Sep. 
**PBB.-UID - Moscow statemont rs Cuba, situation in Japan and 
Iudoacaia, etc. 
WIVCOPS -1- f ~r:r· 
coo101NAT1 .... s oJ/ 1S 
IHfASIN,O Off,ICII S BCR:iT 
Q-1 
i..--­.... ,,..aa ,.,. 
-·--
.u, .. r.-TICATI 1111 
or,1c1• 
R(PRODUCTlON BY OTHER THAN THE ISSUING OFrlCE IS PROHIBITED. Copy No. 
