14-00000 
trai:.1 arrivec in Warsaw. 
, 
to the tecl".r.ician :;>erso;.al!y, ;-.e .n.:..y r . .:.ve :-ea.cl tbe :-eport oi .:--.e ;eC:-:.r.icia.n 
a:ter he returned fro::1 Cuba. 
sidered that tile ret.a.c::io:.1s ::,;a; EXKO has made fro~ his orig~-ial 
.statements on this O?eration are o: sui:icient s:.t.,r.:.;~ca.;:i.ce to materially 
.discr.edit him. 
':\ .. ,·.Db Page 198 ·o! the previous su.-nma:-y contains ti,-, sta::ement that 
2-0ROX~ when interviewecl, denied hav'..ng been ir.:imate wit.'1 Svetl;:.,na 
lVANOVA, a. KGB agent emploreci at tc.e Americar. House. XOSZ:.'\KO 
had stated tha.t IVAXOVA w.:.s inst:--..ctecl :o re:;>ort ev.::-yth~.:; sl:-.e s.-..w 
b6 
or heard concerning~OROX~(:;>age 19.;). The surr.:::nary, howen~r, 
. Iv. Ob f\ cited a :c.umber oi reports tl".a:~OROX:Shad been ~.irna.te with lVA"XOVA 
and with Ella UMAXETS, also a KGB agent e:::nploye~ at foe Arr.erican 
House, and comme:..ted that ~OSEXKO therefore was apparently ur.aware 
~f the sexual involvement o~o~'o~"§ with "IVANOVA's friends. 11 
38 
'"•rc--­.)f. rfr. 1 
0001198 
'\. 
'!,' 
,,'~ 1, 
l/1&~ .t~-~ 
:• •• : •• ,.,ss,,,f "''"""'''""'"'~''• •·•'-'""'"""·"'"'"'"' ,. ,·. ,,:c• • cc• , •• ·, ••· ,- , ·c•»co "''""""''"'""'"'" ,,;;,;;,,1:"~::i::];Ii~J,,( 
1 
., \ H8HfllJ~~i~~~~~~~~~~~~~~~~~~~~~~~;,,:~~~h~~~~t}t~~~,~~{t~~~~~~~~~h~~~\~~;~~~hl~ b~~~~~~ :t~~b:•~ ~~~~ ':~>~~;-~,~~: ~~ .. ~\~ ,, \\-: ':, :, ~. \~~:· ~~- -·~: ,, \~• I''' '. ··,,:I;,~ -~~~~~- ~1~• ~ ':·' ,.~' :,~q.;~~~~f ~~:~, ~to:~,~~~~~~\(q~~~~~~~~\~~~~~•:',' ~~~~~~~~~~~~~~~~~~~~~~~~~th~~~~~~,~~~~~~~~~1~\. ~,, h~~~~!-~~SMi.t>tt:>:-~,;.,~ .• ~t'J'h:t4f,M;:i>~\t~~ ►1'h)~~~~}~~t~~~~~~'i~t\, 'i~~~~~~t~~.-~~t~~~~~ ·:,•,~~;-.;p•::' , ';,:,,,- ,\• '.,;;~ ~- :: .. ,, : ... : ,; .,~ ,;- ~·, ~ ,-,':,'•:;r~ -,~,~~.
1 
,:., • 3~ ~i~ ·~ :t:~ :, :~~: :~;~~i;~~;)~~:._.:~,. ;~:·~~~~ -~-~~~~~':~~~,:;~~~i~~~~~htl-}~~~)~1~i,~~~~;&W~t1~~~},:~.·•~~{1('t~h~\~. 
