14-0~00 
" '·· 
............. 
SECRET 
Cid.et f//1 AatJa. ~ 
CIISd',..., 
'4U'S11:/~arl',l/lJfff/1- Tnmsa1.tt.a.1. or~~ 
... on.a,,2613. , hJ¥ _, 
i.. ........ ban'lr11ih 1D tM ~ a1el1a1 oaqQm - ' ,.,. awe to 'SGS .,.._., ill ~ ~ 
V 
.. OlliN' of \be n.J.. Mitt~ GIi t;m ro-a,s ...... 
-.1i11a1 el , is .BaJ,gSm (sicmr w). 
1,,. CDpy f//1 tlle •~J\.-t,Son• ~ ~,. ~ t.o 
1.18 ff AAPSO a.teranae (~ • .PNeoaotoa qr mBA.ill la 
cx:&'l>4U>L). 
c. -a. Atl9-iAa1liD fiDJSlarl.t., Rllulntfll!lm&, • A !tatiu Belaar'\• 
(BBaB:r). 
4. •11nn a Atr1ca • If • tile ,_... ~ n,J.I T 
~· (OJJiitlWlrw.). 
•• e&-3/~~. 8 Ja f7 ~- lillfll llid1ing 11s, 
(D:UZ Jmmlll). 
Uy 
t. Qaeasralol • Uft,,tale ~ .ANoo1atse (SBCBr 
- &CL<mUm). 
. !!a Blhl!i"\i,14:lV·• Mft9 al~~ •• ,., .. ~n~s, 
-.· (ouo). 
a.It Dlapdclll liD. ""1., 21 ~ 1965, mt lta •~ -,._ 
CMawa o.~ a u. ~ cw tr. Jbwt.." IIIJd.cla 
LC:HI& al...._. aa, woal4 D1ao l:le ueM Olr Ud6 JC~• 
2. n 1a ~ t1tat, w aaau 11e u1e to 1IIDff va a llCl!l'9 CICllll&"ll­
...s.w t11W.~ tbBs& Uae cma tacJw'lied a11r.m:a (JI), col viu ~ 
- booD GO 1ille,1 --IP"DUnNe-
At&elP •Dtct 'IJ/W ~1. 
&..ar.uline4MOR £1#1~• 
~. ~ 
e • ms. ~. v/a'1i4., b/v 
D-l!U.D. n r em 
SECRET 
ltobert lllm1e1 
CI/11» A. Cloodrlcb (Sa draft) 
j 
! 
I • 
i l 
I 
I l 
I 
! I 
I I i 
l I 
! I 
:I:. 
I • 
1 
I 
·I I 
I 
I I 
