14-00000 
- ' ---•---•-••-••_,,-,_,,_ -•- - -- _., _______ .._ 
t•,1.ni,,c;---Jl..i·.1/ 1J111 !JIOI,''' It • 1,• tll If 
------- -··--·./- '---·· - --- -
-_,,.-·- .t : 
1~0,;:,:~·:-
,. ,, 
1;1~/·I/ ,\n:•· :, t 1r'1 a 
1;c;o9 • 
I <I ,\I'll l I. l!)GK 
[J , .. ou 
:-~ :---;/ -·,-7./ i '-·,· • -. ·-. '--··--·-· 
,,-, r ·(/'-).J;r;;r -· = r-;y-:-r- ):::;..C-: ·-,- • . - ..,{._ __ , ___ _ 
------~·.__• .._: __ --- ---1~?--:------
Qf Hl•m• ro_l\'JV_/4/.;\ OfAw.M O "l' Q10 o or:IIOT. 
KJ "° INOII rx "" ,,. "'"' NO. 201-:101331 
S E C R E T 
-• II 00 0 5 Z. Cffl DIUOOI. 
TO r Jl!WAVE INFO BU.ENOS AIRES, PANA\IA CITY 7 7 
I 
. -!~ 
'l 
·, 
j 
I 
i • • 
s 
J 
RY DAT RE~0,~ 0 ~~~1'.,,AETARGET TECHS 
REF: .ntWAVE 1967 (IN 88230) 
CONCUR $800 .. lAONTHLY SAl,ARY AND METHOD PAYMENT MENTIONED 
• ··-:H:~~i~.:rirs·_ -, 
PARA 2 REF.· VJEYf•LATTER REQUEST J.\IWAVE PREPARE MOC. CHARGE ALL 
EXPENSES TO PROJECT BIFFIN ( FAN 8135-0635). 7/1- l'f<.:-»;?;<7,•/W'rr--,,.,, 
END Of' ~!ESSAGE 
WII Comment: Ref .attached. '"''J',f;, ~d.--
11-•c~-~:;~ ... ~ 
f l 
•&"fl,•· !!t.L" 
Wil U am V. Droo / 
C/IO{D / 
i 
//t";,rf1,,c ,dl:1-M!»:' :Lf/d?'l .. -.: -
C/Wll/1GL-9r94f 
Wlf/2 &<&dU-fJ.'L«? 
S0/0/\\'H J. Nolnnd (phonit) 
TSD/AOD f, Fol~:1'._(phono) 
coe•::-•.a•~ 0,..,.,..11 
", .. ,,..., c» ... ,., r--s -i:: c--,i-.: .. r--l f ... ~=- 1 
-------------·---·--·-J '--~~-·;,,,, ~-,} 
llf~JCTION 8Y or11rl1 THAU ,~, ,,~vrNG or,1c, II t'IOHl&Hl.O. ' 
---
~. 
-­
Rcpo.r·.:--
~ ,­
-- ,-"(-: 
