14-0000tl 
: ·";.:'-:·: 
,:.: ... ~:;;·:•.:. 
. . •.. : ~ , .. :.': -· -~ ·; 
·,~·;;:/":.·:· .. •• ·, 
~,~~~f:i; 
. 'ii:gi;Jlh .. 
·'~ :' ·.·· 1(: 
.. . 1;. -
;...~. 
. •,. " . 
If·<_•·•·· 
1mi[!!f /fti\ir!,{ f} • .. i. 
I 
.}Wit;•····· 
• •• IT~:~i;t. 
"'~ 
·-Top _Secret 
(AMERICAN.EHDASSY. SECTION - ca. 1953-June 1955) 
'· 
'
_.··· ·oc1 .. ; .·. •• .• . . 6 . 
I 
I 
I Comment: ·1~ELCHLr.r!:J visited the USSR as a. merchant. seaman 
,and a; diplomatic courier before arriving in 
July 19~3 as <anI:Assistant-~rmy-Attacl1@-D8'He 
served in the l~ter . capacity. f.or one year, . 
·I 
until July 1954, when he. was expelled~- • He had 
. previously·. served in. Austria ·and Nest. Germany 
• •. and; h_ad been· in of-ficial- contact with -known 
GRU. officers at both posts, as well as in.the 
United States. During his entf:re tour in:. 
Moscow·he was the object of .intense·KGB_ 
stffveillance. . • . · •• • . •• .. · ... ': , ,i . 
-· , 'Dt_~gg_rtly a·fter • his arrival in September 1953 • ·_ 
·•·oi'l;j~tf!t
1
f::~tof~!~~'~!~j{~
11
{~!:\:}tBjjjl,~~ • 
;·· •. :~ook a train trip to Siberia, the first trip. -
.... , . . . permitted, such Americans in many years.;- • Six· 
. - . months later~ on 25 • March 1954, the Soviet 
·.> ·. ·newspaper Tru~carried- an ,articl'E! ·-falsely • • 
. >: DKall~ging t~at ,F~°m::;a?,d his compa~io~s had 
• .. ·.•· .· lost some · spy docurne.nts on the train ... On .. ,.. . . 
• another ocCasion, .while traveliing_, with a.·. · · . ·-· • ••••. 
: B:i tish_ Mil-i tary Attache ,.:::~ELCHL~iure~urriea<:toO~:~.~---" - . 
his tra.tn compartment to find a scantily clad. • 
-sdviet female.in his berth. NOSENKO recalied 
_ .. · . neither of these inciden'ts _- • • .. •. • . .... .· . . . _ . . 
·c~- · ·. ·. !_!L..I.un~_l954, W'hile-Jn the· company of > ···. - , .. , ,, . 
_ > 4J~~pan t _ 9~one_L.F __ :_=J. YEAGERT-an-·A~si s~antO f 1Qfl ?- 6 . 
-. • • ~ Attache.,~F:'E.LCIILI~was arrested in .Kiev·:,- • 
. > • by .a -soviet Armyi officer for photographing a . 
• , c: • military• target •. • (NOSENI<O has ~never mentioned 
• > //Lb-!1EA.§~!~r~;- nam7r -'whe1; • told the name. a11d aske<:1 ._ .• •. 
•·•· ·: : l:t'or :an identific,ation., NOSE:tm:o said_tl;lat he.·.·.· 
• • • i• __ haq_,h 7J!,!:,<!,_li an<t tllat·he thought[~·EAGE[lwas O{i • 
.oi~~e Air -~~,chfil. ), . A . large crowd ~the_1:_ed and, • , .· _· 
•. > after· some. j<;>s~l~ng ,,:@,J:-PHLI~~and: YEAGEjg_were 0610£, 
-· ... •. :_taken to a Militia station wfiere .. t ey-were , • 
:. ordered· to sign a confession. . They were held ... • 
eleven hours-, .. and their arrest caused the, • •· 
, American_-_Amb_assador to deliver a ·strong protest 
pote l)b-;TI,fE_~~lli,,I!!J was, ~old_ '?n ~ July .1954 to . • 
.. depart :-th~--~Q.Y_-1?t __ Qnion_ within 41;3_..:_hours., • ·· •• 
C)6~~ajo~ ?a.I :e~-~~-~~-~_!~-~r}j the ~-=-::~~~i~, 96 
91 ·0001361 
• TS- No. 197124 
I 
- - i 
! ., .·, 
.i 
I 
, ' 
' 
. l 
Top Secret Copy .10 ~h/gfy ,_____ 
