14-0Q000 
SECRET 
TO: OAT[. 
FROM: ~Fl/0 
A MlMOHANlJUM IS AiiA(HIIJ HI.HUO, 
Wl1H Till LIMl!IO IO[~llflr.ArI0~ r~ovIII10 ,~·. !Ill ~[(ll!l'.;I, fl/0 IS UNARLC ro 
O[IIRMIN[ WH[THI.R ltllU[ 1:; I NIC~MATIO~ AIIOUT TIii ~IIUJlr.F OH NOT. 
•r-···· .. 1,•· 
r1/o HAS NO:~,~L~l!.! I.ir,HMAlIu_N 11N 5LIHJIC1,. ·i"r·''iN,'v~MAI.IUN AHOUT THC 
SIIIIJ[CT APPIAH, Al A Ul[U ()Alf, .ii WILL Ill HI l'OHU:~ TO YOU A5 I I ll[C0'4£S 
AVA I I ,\ult. 
[ .. c=J TH[ SURJ[CT OF THI!; HQIJ[:;r IS Ar1•,\R[N1LY IH( ~UIIJt:Cr or Ill[ fOLLOWING: 
ilPrevlom:; ,~r--~n 1kt :-,:queot rro~ Hll/li,lr,,-Prop,27 -Sept.61, 
op, - ;.;;& OL,/llf((2f.. 
I:O'.;.T-:: Ar:r.;r ,Cub,,n Irilell.. Se1-vicc, Sou1·c:e: LA.-II-::.-2:~07, 
/1 /-L,;r 1~:(,1,. • 
NOTE TO THE ORIGINATING ·OFFICE 
WHf.N Ill[ SURJ[CT IS NO LONC:fH IHPORIANT 10 YOUR OFFICI, ,1115 SH[(!, WITH IHI. FOLLOWING CANCHLHION 
NOIIC[ COMPlll[D, SHOULD R[ SENI TO Fl/0. 
1/[Vl(W YOUR Fil[ or IH[S( SH[[I$ fq(Olll.NILI, uo SfNu TO 11/0 !Hf. s11rr.1s FOH PI.RSONS THAI ARC NO 
LONG[R or $UFFICl£NI INII.R[SI ro O(MANO A CO~ll'.IJl~G·~AMf· (Hf.CK. PL[-5( 00 NOi Tl( UP fl/O'S 
. fAClllllfS WITH CONTINUING S[ARCH[S fOR INf05MAT1QN THAT 15 NOT R[QUIR[O. 
TO: Fl/0 
FROM: 
NAM( 
OFFICE O[SIGNATOII 
11001'4, BU ILO I NG 
£HENS ION 
CANCEL THE STOP CARD FOR THIS REQUEST 
SECRET 
OAT[ 
