14-00000 
,r-1 
. )''.-_'; .• ,:._;q<~i :_,,,:-~: 
• ,' ;'_f\,;-. ~-·~:_;\~~-;.;~~-• ~-':1/)·::,~~•if·-?f,~r1 .. :,,;;•;· t 
• • ! 
Source: AEWIGl\'AG/2 
. ' ',. 
'{:.~/:.~?<: 
' . 
Date acquired: September 1966 
# 
J.A.L·f MORGA~, 1st Secretary, British Embassy • 
He ha(! an affair with the ballerina PLISEi'SKAYA 
eight or nine years ago, ~hile previously stationed in 
~!oscow, and was kicked out of Moscow for it. However, 
three he is now m_arried, apparently happily, and has 
children. lie is a very bright and·cha,ming man who· 
speaks Mon.golian ai,d Chir.ese. He is a cultural 
! 
officer;-
' 
but since these: hnguages are rare anong cultural offi-
. cers, Source assumes that he is ,u-6. 
I• 
.•· 
: ,, .. <;: - .. :-:.? .:.J • ,,__,' '. .-.. ,· ·-,· 
• 
a>~ .. "J. 
:··c •-~>f.1~~"<:-,;:'•.ff :·;{.::.;,::,:,}:1~~~,:,,.;,:·;l,1~~:~~-<q~~-~; ••• ··::>'.-:.:;'/if(:c•·>:-~,.:' 1'. ·', ·,_-_.· ·,·._ ;~_.;.;:.f½;.:j._~,(:._(~d~.J.f5?~ r·_,:.> ;. ,_._, .·_.:~,~-;,';~;~~i{~~~~;!~: .• 
I_. 
........ ,.,,.lr];; ~-1 ;~\j,:-1f~►"<;:~ . I·: ... ,. 
,i::Jl:-\11~ 
