14--._ 00 
,,.._--;.:. 
~)} 
.>;; 
,·.} 
~;;~~ 
}:-
(!.:::; 
:/ 
.:~, 
.;.·~ 
S~E;;Cjii"E·T 
J1:ro:ri-0N' coh':'AC'f WITH Attitr::oR DEFEC~R 
:~:. WI~obUE. 
-• :·2s' iet>tifary· ·i9G4• .•• . • ... -• .,- . 
m: •• ~~30~1141,1!!i· : _'.¼j-~·-,. 
::~u&{!'.F~;icii11'.w:~id~~i-t.:· s:a:-:· . . .... - .. ·•(Y#& ; •1--. 
• • ·-· • • Cu_. ·_e_ or_ ric_er.·' , .. > .. /'.i_; __ ; PRM~- K. DARO~"'NAt- · • . 
. _.,._ ·:,, ... •_ 
an',tiolis • to gi{t rict' of him and also seemed to have doubts 
·as .to bis;_ abili-ty _·to .take care of his._.. financial problems. 
C. 0~ ~aughed in .turp a_nd said be would indeed be glad to see 
Subject on his own and ·added that he bad no doubts re: 
Subject's ~~:Llity to get inoriey but that he is only hoping Subject 
would use. method_s acceptable to society .(chuckle). •. • •. . . '·. •: 
~ince,;Su)>J°ect had both. English and German ~ersioris of his 
leg~od;. C. o .. too~. the. English copy with the_ explanatio:11 that 
if ·Subjec:t s!ioµld: sul:lmit a: .Lebeoslauf, in connection with a 
job application~ the Germi!ri.v_ersion would be.more appropriate. • • • . ... . -:.....·•· . . - .·, ', •' , 
·0. __ .·. c_·_.· __ ·o.·_·t~_o,!c.· __ S __ ub}~.~-ct_·.•to· __ lu~c.· f_~nd 9ropp~~. h:im. off i-11·· the . . city af;ter ·promising to ·see him on the 2nd of March. · 
; •· e.o.~;,, 5Jjd:,'A,,,;,,.-..,;. aJYl_,l_:_,;l-4 
-,,4~ -~ ~- ~ a--0 ~~<>--.A- µ-.,4.~ 
~, .. ,1- ~ ~ ~ th~-"-~ 
c·~:.•-~c-~_~-/~c-/f ".l!.z.:••- :::::.=-7~·-_ ••. _ •. - . -""":·~~~~-:~~~-- •• • .. ,_ 
-- --- ·-----'- ·----- - --- -'.--:-·---; ---- .. 
--:--~ 
i.d~· . .' I 
[It:~t:2· (r.,'!I L;!~.'UJ;k 
-~,:i~r:C1i,: IJ~ 
Otcf!Ul~ia:1111 
-f 
