14-00000 
. . . • . . . - .:.. .. 
P(RSOH/UNIT NOTI~ICD 
'"u-'N<"F <"OPY 15Su--
ACTlON UNIT 
I 
~ 
N-
'ACTION 1 
,. 
_b.R1 
0 
---.iii 
Rf". FILE 
BY AT ~ 
,,.-:·) 
..S:s.r VR ,,,-p~ L7/L,/!. ,,... . 
, ~~t'd 
,/ 
PAGE Z1 
T0~~1323242 SE~ 73 
S _EC RE T 1322332 SEP 73 STArr 
CITE SANTIAGO 26421 
I 
I 
i 
/1; 
; z i 
j ·1 ;. 
l>t.H 'lDUCTION DY OTHER THAICI 
raMr'lfG o,.,.,c, 19 ~AOHIBITCD 
·.' 
lGENCY MESSAGE 
4 
5 
6 
TOI IMMEDIATE DIRECTOR PRIORITY BUENOS i!~ES, LA PA2, SRAS!L!A, 
BOGOTA, SAN JOSE, SANTO DOMINGO, 0UITO, ,.H/MlAMI, GUt.TE:~.:.:..i CITY, 
GEORGETOWN~ TEGUClGALPA, KINGSTON, MEX!:O CITY, ~ANAGUA, ~AhA~A CITY, 
ASUNCION1 LIMA~ SAN SALVADOR, MONTEVIOE:C, CARACAS, LONCO~, ?A~IS, 
-LCPIPIT, BONN, 
,:_, 
1, EL MERCU~IO, A MAJO~ CONSERVATiv; SANTIAGO DAILY! ~~~EARED 
TODAY (13 SEPTEM3ER) CARRYING roR MOST ~,~T orrICIAL c~:~A~4TIONS 
, SY THE CHILEAN JUNTA. THE •OLLOWING E::ro~IAL ANO ARTICl.:S, HOWEVER, 
APPEAR WORTH RE~LAYINGI 
A, HACIA LA RECUPERAC!ON NACIONAL 
CON DISTINros ~ENGUAJES Y CRITERIOS, LAS PERSONALIOA:Es 1 
POLITICAS, LOS DIRIGENTES GREM(ALES y LJ.S INSTITUCIONES l'US:;.___~~ b 
~::~~'::'::,::~~·;~:~;c":.:;~::~ ;:::"::',:~.~:J:~:,::;::."!~~~-'~-!c,:~~1 
1.1.EGAOO A LA EV!DE~C!A DE ~UE CHILE ENT.145A EN UN FROCESC ;".l.J_~:,;__ -----------
. . : ! : 
QUE DEBI A L.LEVARI.O A LA DICTAOU~A HARXIS~.t c A LA GUER~A cr)::J i :.'. :"> 1.::-=--·1 L:~.:: : __ :°:' ,.-; :: _-·1--·1 
LA rNTERVENc1 oN DE LAs F'uERHs ARMAI:,s. v 1No EN EsTe c,sc:d;;rc;··'.~,_,,; _____ 7 
' A LlBERAR A LA CIUDADANIA OE LA lNMINENTi OICTADURA MARXISTA 
JS -12 tJ-SJ­
/3 s· -:_·-p ;'3 
