14-00000 
! ; 
S£CRE.T 
lo. 201-300985 
-., 
< 
• NENORliOUM fH: ~ler. VB/3/Y - RIIDCJ' l.. Dirt• 
for the purpose specified in your request 
dated • .11 ■ toUan: 
This Aprroval is b5sed upon evaluation of information available to this 
Office, end is i~a.~ted under euthor}tY contair.eJ in CSI and CSI-F 10-5. 
~ ;.8H~~IO.'¥f ~~~AL AND suProRT DIVISION 
,. 
Dote: 17 Ju1z lffl __ ic 
SECRET 
,, .... :. •. ·•. :·. '·. r. J:l. 
"·1'··- .. ~\';: ~-, ·,·?• 
I•~:... ,- • ~ '· ;! 
••• I• U 12, •••• , ..... , •.•••••• ,, ••• .., 
'. 
