14-00000 
--- . --• - . 
12:20 
1_2149 
1':27 
.. 
,· ." .. 
• ' - "'f •' - •M••---••--••-•-' 
.ViR~ARA,: C4!1D .. a~nt.o aud.OAerioano, ruM eal IVUbt.mo ~~u~ 
DR:tGUll: le lloH oJ _ 'boht.b. Roo1_,.,1O l!b.nifi Hl.t q\116 y;,:-;u 
• lleg~do, per<, ·que le- em.vtar& los wahr!illlo~L •,an nu_~ '!!I► 
ted tant~ le inteN1u1aA. • .(.t.:P /,_· -:}1-; 1< f'. 
_._ RlCABDO~ a~ acepto 011};,a~, t·:1d1co a llOGW~P!f!~ qu 
·-syn: lo uh,6 es~ra&Ao. ROGW0 no pllde 1r, pen el jueVlta 
paaara a YI~~~-) 
. ' 
~UZ, portero de la ~&6aJada de Cuba. anW2clo a IWGBUO RODRI 
"0EZ que ill! lo utan osperando ROB!R"i'O GAY.AD! 7 el eoffor 
GJ..RJICA; BOGELin 1ri a la porter!a a reelbirlos. 
,;2 lf '-rr, 4Jv ' L 
