V tr 
;;-.:,:· 
f 
ti.< 
,'i' .~ ••. ~ •. -
··• 7 •• 
, 
: ... : 
t:<\;,.ff~'.~\i.; '1ki/ -
·,,;~:··_; ~: ·:,. •. ' 
WICKS,-/HAJ/ 
- SE_X H DOB ? 
C07-0C9-0ll 
DEF -02128 • 
26 FEB 65 
CIT? GEFENSE 
ocC.-7 P2 • 
. , 'i!1[t~,i!:~.iI!i~if t{t•~I~~ }#!J~l~!tiv, 
- BE_EWNE:t/1,;,Y' RECRU•rT,ED":'.':lN':so,:•4·F1HcA;~'A'NOfyso:. __ : . 
_. R
0
Hho'es'hiL~Lr_i-idicH;f1h•,_·NAT-ICHAi!ft.y,_,-iftfev·coP-e"':,,_ / 
FROM";l•fti:~'yi:i)JF. f ERE~ j\ cciJ~l'tRfsi· -fN ''n-tE .• ti~ f i- •.• 
•• lsH cc~;,o•~t~THI :.~ • J J.rj;;iJ.JJ~~g,;1~' 
--· <-, -~_.;~\-:~,;i-Ja~_to , , .. : .. :))~fM~s19 • -·-;_ ., -. -.~:/'. ·:\ . ' , • . •;•_ :?ff_' :::? 
•• .,; < ., Uiitls:t~·:: .. -'c-c~ ....... ~-'-,--~ .i ''. 
