14-00000 
~ 
-1 
j 
l 
! 
1 
4 ' -~ 
o1 
] :: 
:j 
1 
I 
;I 
1,:-1~1 0 l'[S ONO--· 
C.•iSfl• TO l!Lf ~? -CLAS5lfl(O ~,SSAGf {.,,,, tOT.t,l CC'"°l(S 
. ... T•) , nr •o. 
, 1~ ( a,oO ., ". ,o Olt.aN~M 0 ·sECRET ~
' ·.::::.-3 ...._ ____ 
Fl'[P 11 0CIJCT 10h •RGHl91f!' 
;)( ST•S:'f 0 SIG. ·--- P[ I 5:. "' 1.,;-. ! f .. ::''l' I I" I (C, I 
I 
-
J 
-... -- ,0 ,_-:,; . 
Ii:: I:., / 
h/1.I p [2JRID COPY I 
AOYA .. C( ('t',t 
□ tll\lii.~ □ ILOr•r• □1'Vtf0 
, ... ,:i , 
SE C RE T 2714492 CITE PAN.;_ll'JA CITY 1070 
PRICRITY JMWAVE INF'O DIRECTOR 
JMD:::V IL 
REF: A. D IRECTCR 37751 /11 U _ 
-~ / 11 / 
B. JMWAVE 324,f~----· .' ?-~ -l,/ 
I. PREF'ER NOT TO CONTAC~T REF' IDEN B 
L1Hl f' 
ADRESS DUE POSSIBLE SECURITY RISKS. REQLEST JM!JAVE DIRECT 
fl 
M!ICE-31 PHONE Ci-'ANAMA) 35551, IDEN~F'Y SELF' AS "RAMONN AND 
ASK FCR "LUCHO". LuCHO WILL TELL RAMON THAT HE CLUCHO) IS A 
FRIEND OF' PABLO AND ARRANGE MEHING. SUGGEST AMICE-31 CALL 
LATE EVEN ING OR EARLY M OR~le!G HOUR So 
2. ALSO REQUEST .JMWA'JE PROVIDE AMICE-31 DESCRIPTION 
AND ~rnTINEi'lT DAT,\o 
5-:E C R E T 
BT 
' • 
7 
• 
I ""t 
r 
' 
I 
