14-00000 
DIOS. 
PATRIA 
LIB~RTAD UNIDAD 
·o,,a,,a d• 
UHIOAO REVOLUCIOHAIIIA 
C ,poclol para el pv .. lo d• 
Cubo 
10 S.E. 9•t. MIAMI JULIO DE 1967 No. 39 
-·.PENETRA RUSJW·EL MERCADO 
I .a t:ll"iS lrala ,Jr, <•aplar rom• 
prndurr" ra diehr, mrr,·a,lu, 
llc·urrlrli I,, 1111,.mu c:on I"" 
mrrc·ado" ,:ubanu•? 
1•:,.,r llur/, ,Ir, fnvr..,li,<u• 
cionu f'.t·11n•~mic11., h11 pcNlido 
_r.onrwrr qu,· In l:ol/,n Smh'lic•n 
nu Im 1••rrl!du lf1•111po rn prnc•• 
lrnr •·I va,•io •·umndnl d<'jd1lo 
pur 111 111•11wl ,!1.,1,, ... ,..1,m ,lrl 
••rr•·• .. lo 1••lrul,·ro ,1,, lu,. nu• 
l'ionr .. 1iruh,,,. r.n l:urol"'• I•:,.,,.. 
lrD num..r, .. ,,.. r.Jr.mvfo,., 
11rlmrro: l.a'l,HSS hu r.on• 
v•·nldo r•n rnvlar un mlll,.n d,: 
IN•rrllr" a,lh•lonalr.N dr. fN'll'O• 
lroi,ovJ,:1J,•c, 11 l·,.,j.,,ia, 11,1,-1,11;,. 
dr. '"" :J.:, mlll11n,.. ,I,: l,drrilr" 
rnn1rn1ad11• eon anlrriori,lud 11 
lu rri"i" drl \fr.die, Orw111r. 
I .o• •ovlr.1 k:c"' nu ,.;,1., ,In·• 
rlrro11 NUmin li,lr11r 1wc..fu,·lu" 
p••lrolt'rUII, """' lamblrn ·, .. ,. 
l,u,ur,.•lnnqur parn lri11u1pctr• 
111r ""· I•:,. fflll,., hemo" 1oidu 
lnfurii,.,,t.,,. d•• que 11& l,uque• 
lunc1u,. llal lanu dr 11J,OOII lo­
niducfu., ""'""" y11 c·n el puer• 
lo drTu11pNr, Ul'iS, rn el 
\lur N1•1-,-ro, loawndo u bordu 
rl JN·lrol,·u qu1: condur.lria a 
1-: .. p111la. 
Sr11undo: I .a Junia de 
Com..r,•lo l,rllank:a aounrii, que 
vnrlo" firm.,,. w11anit:n11 hna 
,.ulit-i1,ulo 11111,,i-i~adi,n JNlrU 
iml""'"' pt,ar,ilru erudo """ Ir• 
. PETROLEltO DE LOS ARABES 
lll'II d,,,.,1,. ,. I In kdo ,Jr la •·ri • 
,.,,. ·drl \l,·diu IJrirnlr.. l·.n rl 
1•11,00 dr Iii lm,,.:ri11I f:twml,:111 
lndu .. lrlrio, Inc•,. dr • l.111,drr,, 
111 ,.,.11..i1ud rt••·af,,. nulorl,a 
f'li•n .... ,,..,.jfl,·n pa,11 imp,trfar 
n11f1• ·,u,.a, 
Trrt•rrr,: ,.-,.,."'"" .. 11011• 
,fn,. ,·n "i11i1n y ,\lrm1Jnl11 flc•,·I• 
,1.-ulrtl Jnr..rm11n 'fur 1,,., ,:11n,.u• 
miil,,r,-,. ,I,, prlrrif,.,, rn amf,,,,. 
I"''"''" h11n rrdl,idu r,Jrrt_u .. ,I,• 
'"" Yrnd,,,lr,rr" ,.,,.,Ji'11t·,,., drl 
rr•nlu,•lo. f'.oo,f) r.n ,., """'' dr. 
f-'.,.1nn11, Im, ,.,wJ,'11,·,,.. ,..,,,in 
orr••rlrrwl11 I,,., pr,,.lu,•1,,.. d,·1 
JN•lrr',lro y I"" l,u,p,r.,. pnra 
lmn-rurturloit. 
\lll•nrrr,,. r,.,,. or:ania. y 
mlrnlr11" rl l'r,-mlrr ~11v1,<11,,,. 
11ru·,.11fin • l,.r,.,. I dr •Jrl'"'" 11,n 
a1tlr la ,\,.uml,1,-a • f;rnrF11I dt: 
la O.N.I!., r•••·ulinnd11 qae "r 
rnn,I rru;rn a la nadl,n Jurliu, 
lu l'nlim Sovl.:1k11 o,r.v11i11 .. u. 
mlni.,lrnnd11 1•·lriilr11 a· 1,.,,.,.1, 
i,:,. hi,·n ron,11,i•lo 'j"" du­
r1111lr '"" uhim, .. • ;;,,.. Ult RB• 
f'lonrN d,· l•:uropa Oeddrnl11I 
hn1t r .. 111,lo aumrn111nrlr, """ int• 
por1i11· lunr" de prlrhlr.•• .,,,.,-j,:. 
lieu II ,.,..,o d•· ,, ... ,...;,. .... uro• 
1,,.... '·°" HOVlrllr,,,., r.n •·adu 
ro•IO, 1111n ,111rn1ndu m11niul,rvr 
puru ,f,-,.pfoy1,r a HU.. "111 lad,,,." 
nrol..r,. mr,lianrr rl r.•111:dwalr 
,le \'rntlrr .,·, prlrolr,, II p,rri.,.. 
OIU>o l,u;,.... En rf"""' lea rr• 
f'i,•nle •·nmu l'K,:I, la farupa 
Orddrnlnl n,, lmporlal,a pr• 
1-ri,lro nlicuno de• la .Unli,n ~D­
•·lf1 i,,a, En 1%5, i-1 7r;;, drl 
111•lri,lro d,• .. 1 ln11do a la l·.urnJIO 
Or,· itlr.ntal " prorf'dia df' la 
I,(!:',~, y durunlr .. ,...,. du .. oii°" 
( I 'H',3-I 'H',:;) lo ,.,:r,1 Ida dr mer• 
rmln" fN>r partr dr 100< foti,.r• 
rirul.,.,. 1•n F.urof"' tkridrntnl 
fur. ,Ir un 1<;; (a ~1%). U;,•ha 
1,,.,,1.,,.,,111 <'onlfni1a, ya qu" lu<i 
r~porlurlonr" lolulrH dr. pr.Ir••· 
l,•n J1ovlrlirn oumrnlamn de 
11:111.11011 horrile" dlarlo,, rn 
l'I(,:; 11 •1.;:1.000 burrlfr,. diarlu•t 
rn l'J<tl,, c·ol,•ultind.,_..r. <Jae ac• 
luulmrnlr 8Ml'lrndrn a 
l.111111.000 dr l,orrilr!I diurhM, 
A,lr•111iM ,I,. EHpaiia, Gran Jin,. 
•~•'.ut• ~ul,a, y Al.-rmnlo Oe!!I• 
drn111I, la Union Sovi•,llca 
•·u,•11111 ,•nlrc• i;u,; prindpale ■ 
,·I io•111r., a huliu Frun,·lu y I•• 
..,.;.,.,,. eflcundinu,·oH. 
t\,..j, 1•u••-t, ronio \'f" Dlf11\ 
111 linli,11 ~o,·i,:li,·11, dunu1le 
J,.,. i,him,.., 11 .. m1u .. , ha m1JH• 
lru,lo ,:run 11grc>oi\ idu,I f'll'1: 
rohurfr., "u" elienle" eo rl 
m1·rr·11du 1w·lrol1•ro a .,us all11• 
11,.-. ur.al,.,,., no ol,-.lllnlr HU 
upoyo pulili,·o a """" o~cl'.•~ 
,,..,.,, A,·lu11lmr nle, 111 l;RSS 
lh·m• unu nur\'a oporlunidud 
J., l1ncrr nur,u" f"'IH'lhlf'lon•·" 
r·n t•I mn.-o,lo iiralw. ... y 111 
.,,.,,i a1,ro~rl'hando. 
Pasa a la pagina .Vo. 3 
