14-00000 
. .... . . ,,. 
':an U,o oll1M'· "'t:'lll>tllll ""''I"!:. \\"a, M 11 
~nuine cou--1i1uti1•a.1l"1 ~ \\"A, hr II uir. re-.·c,lu­
tiono,y7 W.u he--<oul,i he C•-cr h:n-r t-.Yn--ho:h? 
Alkn,le !.i11",:r, <'f ~..,ur,._·, a,l.mi:lt"d no 
doubt.L Rrpc.alcJl_,·, he imi,1c,J lhJI hr \\"U a 
,° -~,tut/~-~;, a ~,..r-,i,1. RnJ lh~t_l~ intcnJcd 
·I lo c,1.1!,!i,h at lc,1.,1 lhc rr,,·-,n,l,:1C'n1 for "'h.11 
tu: li,ld llli;i, Orbr JY ·•·•• .. IJ t-.: .. w:.1I, :.<·icntific 
/ Marxi·,1 MXict!i,m." [LJu.\.11~· 1cr<at.'<lly, he rro­
clRlrncd his f,,ith that he C'l'11IJ u.:hic,e thi5 cnJ 
by wri-,1i1ution:\l na·.rn~ lluou~h the t-.illol bo~ 
And nil It irnplint TiJ.,1 w:1.:.. ;i'.lU ;iii. lo tc ,~ 
diitinctiv~._ .. OiilcJn r,,.;J to ~-~:iali;a1" or whklt 
10 111.wy people outsiJe C,ilo ,;l,cri\hcd aucb 
hi&h hopca. ... ., .. 
llut no l1incl,i1'.ht is l<'tUircJ lo JCC lb.~t "lx)ili •• 
. theory 1111d rr,1.:1,cc w~,c riJJkJ "ilh wntna• 
dictions. Revolution, are b.,m ,,r, or ~ncra~ 
i:cctlnn;il n·nl11e1-;i ·fa.:t of r.ili1ic31 life Ill.it 
Allencle ad:nowkJ:'..:J C\<:1Y 1:m.: he •roke or 
.. o.crlhrnw•inR'' \\hat he .:.:1ik,I 1:·.~ "bou1~coi.," 
IIJIIC, llut ll 1!;111,,r;, 1i,: •·l•ll~ti,utivn. IC\U IIPOD 
• c.on'ICll\Ur-11 IJJ•ic .i • .-cp:au;;c ,,f th~ f,1,1 tll.ll 
lhe Slate: rq'f<'l,<'nl, more lli:ui .I 11,;1cly sc,:tional 
lntcrc1L llic .,~;und r:rnms r::,,::11, but the fusl 
dc:nic, ii; :ind 1h~1c is no wny o{ rc,;.un.;iling 1h.e 
two. 
All Allcnilc's prai:tical drtf.,:11ltics follo-..:J 
from 1hi, ~implc ,foti·•rt;ll:i. T.il.rn ~.:-iou;ly, hi, 
c.on_\litutional:~m n:r.1,11 . L'ul h:s Pl't'i;rarr,rnc 
c:11,hl only 1ucco:J if " mJi••rity wnulJ a.:lu•II)' 
·vote for iL llut, tf:.:h'J .,, i,e ,,,;b with o::fy jusl 
over a third of the: rpp11l.1r ,01c: aUtl wi:!111 llrge 
niajorl1;· uf Con~r~\\ ,,;•Jinsl him, AJ:cndc hJd 
n,:illll'r II d:r,10,·r•tic nur :in ;idmir.i-irJti\·c:ly 
ell"ccthc mc,nd:uc for I,"' rc\'olution. ln,lc-cJ, in a 
parliJmentu.v ro.t!itr 1h:1n a prciidcn1i:1f demo­
cracy, he w,,uld 1•roh:ihlr ,,c:,·er h:a,·c bc:n able to 
btsfn. • • 
lfhe w.n lo !uccud wit.l,in his si~-yc.u term oC 
otri.:c even in op,nius 1hc door 1<• rcv0fulic,n. kl 
alone ~r:ibli;hing it ~, :11:cumrfi,hcd t'...:t, be 
had to iran~form his min.irit)· into.> 11 mJj<iriiy. 
Dul how lo Jo it7 r,,r, if w,,rds me:,nl an)'lhing. 
Allende:'~ h.1d to mean th:11 he in1c11Jd to ,cplJCO 
the ubring, rl'fom1lblc constiru:ion of O,ile 
with ano1hc~ lhJI ,,,.,ufJ t>c, of its Man.isl 
na1urc, irrc,·er.ib!c. In ,,1hcr w,,rJs, 11 S)'Slc.m 1hat 
was ndmincdly d~mo.:r:uic ·,,-:11, to be u...oJ· to 
build another 1hJI wc,ufd tot- effci:li\'el~ Jic1a1orial. 
This wu a~'L;ini: the majLJrity 10 hJn,; i1~df frora 
Its own gallows; and, nC'I surrri:\ioi;ly, it dc.:lincd 
Au.END!"J AJ"nMPTS to O\'t'l'COme this basic 
iUogiCJfiry i."l hi.• posi I il)n were rrc.:isdy Whilt • 
ensured his ultinutc: downfall. Refosing 10 
abanJon either his rc,._,1u1i.in.uy rhetoric or his 
profcs"'1 corutitutioruli-tn he w:u for.:c.1 to rely 
more and more UJ'IOII p..•liti.;::il i!!a.i:oni~'lt. HiJ 
&leight-<>f-haad WJS oflon tcm;irl,."blc:, as he 
aoui;hl to ou1wi1 the c-pr,nitic,n mJjori1y ia. 
I. CoDtJ'CiS by c1ploi1i:i~ 1he kncr of lhc con~;iiu­
tion, ~ing e,-cry !cs.11 IO(lrhole to force upon thcm 
inc:asurc:s they djd DOI WILD!. But irl I.he rro.x:ss. 
lncvi!Ably, he ~tro)-cd the ccnstirution·• ,pirir,, 
10 that his oppnllt'lltS t,c,.;.)Jnc as nubless ;u ho 
:t·. ----- --···----
__ ._,; ___ _ 
1 lnJoed. u I di>---o~ r.-c mivlf oa a YWI to 
eoutt~ Chile Dine n:1t.,0:h.s ili,c: Ajj;:r...!:'1 ~"1.•UOS. 
~ pcili..:c forces thee v.c.re unJ.:r s,a.·ui.: i...".ltrua..."'­
taons noc tD eHt"llpt h,l ~l,.)l'C' ,~e f..:..rrr..1 h' th:£1' Ir~ 
OW?lt'A. Sor-•~ k.otJc-t 1'h~·~ H":, ... •n. m l~a,a..,,-..,,..._ 
•Alicnde'1 C:>:I<•, Au.~.-~1 1~~1. a.~J Ah,:4il lloror·a 
•Corunw,.!""~ Pq,c•, J..ly lil7L 33 
•·••· Al the 11AJ1 he \Tl.-.n wn:.ioo•l-le ">';>Owti<IG 
11ur1~,,1 in C.\•n~,....,._,. r,-c- oc,,,led rh~~;:-:, J;\e 11,o 
na1i,,11.-:.J1•,.ati1 . .ln l'f th~ cp;•;"l('r rnia~ U..r:,J rr(orm .. 
ar,cl tt,~ ,t~tc'1 t.,i..c-,Hr ,:,f t,31:i<., on.I 11:;,jot j 
lnc!u•.!rie.-c,·i\~m ... ""C' t1ut the der.1?.:.s:i ti: cua- , 
r.tn•,11~ o,u?\l 11.nJ "'~'~!..! work v.-iHUn Che (' . .;i.uing l 
cnm1i1111i,,1L nu,.~, th~ tn,l. nol a ~ir,;:le ,n~mba , 
n( Uw: ,,;1p<.1>itien m.1i1."'1iry wou1,J c..a,t,. vu:.C iii : 
hi.l •11p;,o:1. Th~)' ,·ot,J u~:u:,molL',1,' to cont!cntD. • 
hi.I "l1:1bi1ual Ulc~~lit:~" an1 .... -cse c-.cn joined 
by ll,c Surmne Co111t in ncaHini hi:n of dis- ; 
. ttt;1uling the n1le d hw.· lie luid cut Dway 1h11 ·: 
midJJc i;ro,md or l.1ii:c:ia pc,litics,, •n:clcd Ibo j 
dano,:1Jt:c con-.cr.~u.r, end bci:otlen the rcalir, ! 
or t11u11t,~r-1e,·ofuti••D throui;b ha o-..-u aJJi""1!1 , 
to rcvolutiona.,y !.loi:~ns. . 
l;,qu,lly im:\ itohlc w:u the uooumic break• . 
down. \>!iicb c.u:ie {ro:n /,flrn<lc'a 11ncmp11 to 
cnlario -lus P<•~'ul.u li:L\O ouuiJ.c !lie pvlitiaiJ 
INtirution,. lien: his t1l5:1 ,a-a., twe>-fold: to. buy 
pof,rical sui:rort a:1:,•1:1: "1::c Pcoplt~ throu&h 
m., .. ,i,c ...,·a;c in,:n,.:1,.r,., ;in,! ,,:bar bc:r:· . .il~ and 11t • 
11.c urr.e lime to.> 1.;:11,'>!.!0 Ilic r.,i,ljJe c1J~i i~to 
'IUbm~i"a, or e\'cn ni;~ht from tl,e wu:11ry. 
1h:U\lcJ1 whcll-,.:,fc na:i,•n:Ali.<Jrion of their Inter• 
eotl• •·nd 1he arp-,intmcnl of hi, o·A·n n;~n lo all 
1i,ni1iu11t ci,·il·>CI" i.:.l jot,s,. 11:.e ,._.o 5imply 
c.uicc:tc<l c..ch other c-111; for wl,ile 1he lint part 
of tho p!ao rai~ ,·ast new upeci..tion, and 
dcm:inds, tJ1c !i«,IDd diminished _tJ-.e country', 
c.ipacuy 10 meet them, TI,e wlJrling ipiral oC 
lnHation (o:low~.t 11.s II nuessary rcsul1 oC 
Allende'• JK,lliti;;.:il confu,.ions. 
Tin:-~ 114.~IC C'O:,rt1P.A01c-nn:s.-s were c.om:>0unded 
by the fr~:.T.:tnl~d nnmrc of Allr:nde'1 ~upp,rt. 
Jlis l'<JpufJr Uni1y ~;:Jition ,..a, far Crom united. 
11.J rnajo1i1y c!cm:nt ""-' Alfcodc:'1 own Soci.alisl 
J-'.uty-a body tJ;11_ bo1c lirtle 1ncrnblanc:c 
beyond its Dllne to most or the democratic 
M>Ci.1li.11 p:irties of fl:.r,,rc "'hich 10 r.11husiu-
1i::.ifly t-.pou,-:d il.J uuse. It w.u. iD r~ a 
rcvuluti1.1rury .M.u-1i:.1 ~rly that bcg:i.n u a 
splint.et of lhe more burc.\Ucrat.ic and Stalinist 
a,;!,::i_n Communist NrlY in the 1n0s, lllld in 
n«nl )·an had· :i~uircJ a fiuy wNew Wt" 
wins as "cif. Sc,-.:ral <'f its lc.1.!cn, like 5c:n.itor 
Allami13n<.1, and many or iu rank and file, con-
11.iotly wrcd AllenJe '" Ms~d up the rernfuuoii" 
Y.i1hou1 much r~a.rJ for coiutiru1ional nia:tict. 
The lm]lle\t rfcmcnl ..,f tho co~lirioo was tho 
01.-istiio ,aJic.ili or \'a.rious pcnw,,ons, some 
of Y.hom bored to offer a briJ;e to tJ.e ccntro • 
of 01.i!c:;Jn politics by coorcraliog with the Id\ 
wing of the a,,;,1i.m Dcmocr.,1,.; but none oC ! 
"-h::m1 l:\cr alwincd J'OSiti..>ns of recl irJlueaa:. 
The co:i.lition·s she-el an.:bor w:u the Commwwt 
P .arty '"hi.:li, u bw;nc:ss anJ ad.m!D~tration 
1lippcd into cha~ t.:ramc inc:JU.Sing!y im­
rortant as a source or cfu.:ip!ioe and 1trategic 
thitrun& 
I
T WOULD llA\'! DH:,! hud CllOUgh to dri.e 
thh 1,oiJ..a &D)WJ)' wir..'10_u1 cirhc:r o,cni.-rping 
tile coru1irutio:ul limits or £1)\'cromeDt or uu­
i:ooisins ouc or oth.:!' of iu clcmratS JJ1d lhen:by 
jccp:lrJi.sing the only "J:mo,;ra1i.:- ba$C Ibo 
rcvolu1ion h.ld. Dul AlimJe h.ld al!.o IO contend 
with the Hill more rniliunt !:ft our.si:ie the coali­
tion. lod t,y the 1\10,-cmml oC l!Je Re,.·olutioll.ll)' 
W1 (?,HR), l<lu.:h iruisr:J on rcvofuri.in oow 
end by vioic:i.;c if11=z,,-a,. in Mia:, 'riev,.
0 
. . 
11 •.:a. 
Herc AUcnJc'1 rro/C1StJ aicutituti~ wu 
I I 
