\ 
\ 
, .......... 
·i::ny 25,196, 
To whoo 1 t =~· cor.ce~n a ~ ' • 
I: _horoby: accept to bo err.ployed, :bY 
·-:·· 
tho goverr.:on.t of the I{cp\_\blic of the Congo' or ony cobP.a• 
ny_ or c.sency-·t.'l.$t the.· s~id Oovei;-n!:ettt i:t:_~y clf'o1g:naie tlt a 
basic sal$:ry·or _~l:-;00O -tor sixty hours ot tlyinif• 
-
-The·-c1a te ot~.:i:i~coff tra:c·f 1 s-?-!ay·· 25; i9s;. 2 - -C •• '"'·,- - ,~, -.,:.: .- •• _:., - ._.• __ .,.,_~::,,., __ 
I 
I i 
i 
l j 
; 
' 
. - . . 
_. ____ .r_ i, • .. _A_-•--~·-•~ -
