j 
i 
? 
~ 
I 
: 
; 
i i 
r I i 
l 
' t· 
: 
i 
j 
I 
"j 
l 
I I 
SECRET 
3 -
-~ 
4. Depe_n~~ng_ on L,"ltm~ react ion,. you might even 
suggest that LITEACP0-8 tak 
1
advantage of LOGllfOV's absence ·troa 
Me.xi.co in the ussa·_ to req"es~ elacciones not to give h!m a 
new. vis.a because of his intelli nee activity as detailed bJ 
LITDP0-8. • ·- • • - • •• • 1 
1 ·i f; ~ • 
• • .• • • /) . • () -- f l'-C-.. ~ L-"11" . _· ~'-<~<'-~ - . . . ~ i~ :{;~ t. ' ..... .. 
- ·<•-- '\,,:,. -..Y." n. n1,;.-rt.P, ... .i"' 1; .......-- . . 
. Francisr J'. COIGNB • 
Distribution: 
1;y;_;· P-11712 
1- - 5Q-~91/2 
SECRET 
• 
.. .... 
-:. : ,,_; . 
_. <i: 
I. 
