14-0 0 
BMN-A-11157 
1Cft1"0K,.1~71 
-1.0-
ci.) LIBMP'l'J.!J,. 0A granted~ Octd>er 1956, tile nmber C-51872, 
per JDOGl-3593, datea 12 Oc~ 1956. 
(5) LIDIPTY-5, ~ grante4 8 Mq 1957, rue &mlber c-~, per 
IDDll-.. 521-, 15 Mq 1957• 
(6) LDXP.rI-6, 0A grante4 23 Sep\.elnbff 19~, per DD l.9215, J) 'SepteaNr 
19~. C! - ..t H~;· 
(7) LIDCP.rt-7, QA grante4 il Oc\ohr 1955, per l!Nl-a610, 4ate415 
October 1955• (} ·-~·-,ls-
(8) LDMPl'Y-8, QA gre:ite4 1i. October 1955, :per mNi..8>22, da\ell rt 
October 1955• (• • 3i'c-·1y 
(9) LDMP.rY-9,POA grante4 ~ December 19,S, fib n\1111ber C-,;699, per -
mHf•391i-O, 4ated. 10.J&nuat")' 1957• (:'f ,f.,.Y.•.,i 'i ✓/'~'<!~ ,"fJ)' 
(10) LIEMPl'I-10, 0A granted 10 April 1953, per lN8l-S57, dated 23 
April 1953• £." • J'S)":' 
(11) LimfPl'Y-ll, QA granted 14 September 1955, per BNMW-8~, elated 
i. October 1955. ~ ... '/ /" 3 'l 
(12) LIEMP'l'I-12, QA granted l!J JuJ..y 1955, per Dl'161~, 4ate4 22 ~, 
1955. (' - s (....I ..:i,. . 
LllMP'l'I-13, QA granted 9 MIQ' 1956, per JHV"lUJ, dated 22 Nq 1956. C . .;,. '?,;5' • 
·LiliMP'l'Y-1i., QA granted 16 October 1957, per BNMW-5"02, date4 
29 October 1957 • C - & I,,=_. Y 
,:.,h.-1 .,~~-,,.,.~ .. 1.·•~,,,.~--, ,.J- 7 
(15) LIFMP'l'Y-15, 0A granted J) July 1956_,, rue mmaber c~, per 
BMMW-3359, dated 8 August 19_,;. • 
(16} • LD!MP'l'Y-16, OA granted 14 February l.957, rue mmiber c-~, 
per BMMW-41241 da~-d 20 J'ebruaey 1957 • 
(17) LIEMPTY-17, 0A granted 23 Septmber 1957, per mHl-5282, dated 
1 October 1957 • <! . (-·~ SC 1 
10. ~: 
a. ~nd a. aERBHDE is the only L1»(FTY agent vbo h&8 cover provided b7 
lWBAlUC. Gcl!ERDE ostensibly 1a a aaleSlD!IA tar LIS'flRilm'a firm. Bovever, he 
se1dca spends a::y time purauing hi_s COV1ll" occupat.1.:m, Iii.nee hia operatinnai. 
.activities are so numerous and time cans\Edng. GIBEIDE'a cover ¥1th the LIS"mUD 
f'irm vaa arr&11ged b7 the Stat.ion and, so hr, has been adequate for GERDDE• o needs. 
