1_4-0.0000 
Tc,t.li.C_.,..ES 
SECRET ---~~ r: .... i-------------;,'-: ..... 1-----,.,_,. FJled Ir.} '\ 
·-----------t=::AEP!:=AOO<.:=~·c::T'°"'Z:!o,::::T"~,s~c~oP-::=-~~:!·e~.,~£0~~-U. 3!,.._ _____ ~:!...11~:_ _ _;":,_· -
~, -y .. ~ o ..... CD OsLOffCD 1 •; 
• '"'OU: 0 YU U "'° .__S ._I ____ _.1 .... ,0 ..... J ____ '_ 
1 • : . liChOIII 
: . 
PAGE 2 PORT AU PRINCE 6496 SECRET 
GUARD, AND DESSALINES BATTALION. HIS PLAN THIS TlftE IS 
TO CREATE PANIC IU PORT AU PRINCE BY SETTING FIRES IR CITY 
AIID CUL-DE-SAC AREA AND THEN PIOVE THE Gc-u, INTO THE 
HARBOR TO START LOBBIIG SHELLS AT THE NATIONAL PALACE. 
PLOTTING GROUP THUS FAR HAS FAILED TO BUY Sl'IALL A8"S MMUNITIOI, 
f'UEL FOR Gc-u,, AND PAY-OFF THE RIGHT PEOPLE . 
. 3. THE FACT THAT VODISH DOES NOT BELIEVE BRUN IS 
'llVDlVED II ANY CURR EU REVOLUT !0!11~.RY SCH£!111E IN ff.A!! I IS 
101 VERY REASSURING WHEI VE RECALL THAT AS LATE AS RAY 1969, 
IRUR SERVED AS AN INTERftEDIARY TO PASS ON REQUEST FRCII 
ft.OTlING GROUP FOR SECRET INTERVIEW WITH LNHARP OFFICIAL • 
. DEIAILS THIS REQUEST WHICH INCLUDED OPEN CODE ftESSAGES 
IQ SET-UP NEETINGS AND RECOGNITION SIGNALS GIVEN BY 
DIRECTOR 02376. BRUN NAY NOT BE ACTIVELY INVOLVED "'. 'lTT ING 
mouP BUT HE IS GUILTY BY ASSOCIATION WHICH IS l'IORE THAN 
DOUGH II DWALIER
0
S HAITI TO EIISURE HIS SPEEDY 
i ---DISPATCH SHOULD DWALIER DECIDE TO POUNCE 01 CHARLES AND t .• 
I. , . 
.BIUI MAPPERS TO BE IN THE COUNTRY. 
4. THE TWO ADDITIONAL SUB-SOURCES OF BRUI CITED 
I . 
J,'· SECRET 
, id, 
; 
; 
' .• 
:, 
j 
' 
; 
. 
[ 
