14-00000 
I 
ij 
,, 
t. 
'J. 
1: 
.--·.•1,, 
:_,' .·-:.~ i 
escaped a~ Cr-c::eral D-i"Z '-=S ?',.i_~ecl. 
'llere fai:::-1:,· .11.c!..ely i:::!O-..:.t w _;:,e:::-s::,n::; not act1.:all:.,· r:e:::bers 
and the Action Groups--per::.aps "t---"O muc~ compar-'::::entation. -~e 
assassit.a.ti'Jn ~ ~~e1"~ •a.- -.. ;ell _;llE .. .:.ill.etl. General Diaz ".JaS i~ over-
all c!la!"ge of ~ ope::-a tion, :n;t d.e lu /-la za ,:as t.'le oc.e vh:) d!c. all 
of the vork. Ee took ~""ee cars to a local ga:::-3ge a::id bed the 
engi:::i.es reb·.11lt. so th.at t.'-:e cars could reac!l S!)eeds of 120 cph. 
He had possessi::m of t::.e De~pc::is fro~ the U.S. Co::isulate, plus 
several of his o-.m. Ee a::.d t."'le other :r;artici;a:,.ts took the cers 
to the site selected fo::- tbe llll~ and conc.ucted drJ ncs each 
ni&ht. Everythl::.g we.s reedy and the assassi!J.s t.-ere l;ring in. 1Jai t 
f'or Trujillo on the nig=.it of 23 ~'..ay. At tt.e last o.~ute he dec:!.d.ed 
not to g'.l • to Sa:i. C:::'i.sto~l because b.e \lclsn 't feelL"'-,3 too ;.-ell. 'Ib.e 
assassins con.ti=ed t::ei: ii...-.r r..:.:is each even.!.;!.s. After the assassi;:a-
tio=i. was carried out» essen-;;ially as it had been pl.a!'..::.ed, !:!le coup 
that -... '? .. S· to follo-.- :fail~d.--b ;::::.~ because of bad l"..!cl-:., in ;art tecat?se 
of' poor pl.anni.q, a::id in nart. bec.?.use of too cuch COZ!!part::entation. 
- 9 -
-i. 
I i 
