-
SECRET 
PROVISIONAL OPERATIONAL APPROVAL 
e-m331 
S-trliJ£CT 
l LIT~II/9 
IREFERElltE: Yci~r }·'.e=orarrl'......, l)[.<;,e-: 
I 2S Jul.7 l~:? 
A ?rcv~s1or.al Ope:r.,t.!!;r..a.l Approval is G!"anted f.-.r t:.e '..$€ of 1!:is !::•~b:ect. 
as set ~or:.b re lo--:. 
A P?-o·ds:or,'.!.l 0;::,e:::.tions.l Approval iss,.;ed bv CI St.a!'f' €!""'-'1ts t~ ss.oe 
a· .. rthori~y, on a te::pora.:"y basis, f0r 't!':-e -~se o:'" an i:::!:1.7:'::.:..al as ti: a~t=:c-:-i!:r 
e!"a.!l4:e1 tt:. '.9...-: O;.e!"'aticz-..al hpFro·val ·..;nless ct:'.er:ise s;ec!.fie1 by CI OA. It !.s 
bc.se1, toweve!", cnlv oc. prel.::ninar:v file ~:.ec;:s an::i 1.!::,estigation and is s:.b-
•- ......... ~ .... :. : ~~~-:_.: =--• _: ... _ . ..,._ .. •uc,, a.L.1. .. u..a•C:~!...J..gl::lL..J..{til. 1.5 CCCpJ.eteO. 
J'0l ill granted 5 !or training o! Subject • 
.lppronl. !or operational use ot Subject is deferred pending sa',istador,­
naoluUon o! derogatory 1ntol'111ation6 llhich CI st&!! does no~ con.sic er to 
b&TIJ beeA aceoapl j sbAd. 
To process tte Operational Approval, full !.nfo:-:atioo (cc=leted ~ 
Pa.r..s I &:Id !!) :•..st ';,e s-~::cit.te(l as SOOD as possible and nC1t later thlm six 
(6) m00t!:s free t!-.!.s date. An Operaticnal Ap~r0·;al -will fol:ow vben a 1 
In·,-estigattan is cc:mpleted and upon the receipt of satisfa.ctc:-y P?.lc Pa ts I 
end II. Ca.n~llation 11..;.:st be requested if i.se of S..:b,':ect by intereste, Oi­
vistons ceases. 
APPP<Noll. 
.y 
CI/OP!RATIOlrAL AP~CTAL ARD SUPPORT DIV!SIOll 
:~ 125 'Ill. ... , ......... , ••••• SECIET 
20 Feb 1963 pn 
I 
I 
