14-00000 
Ii. Th h ~r~ =:, 1 •. in c !f e,: t 1 ·•!'I ,..., c. r ?.)~~:~1l".~ ..2~---
84<1 i;tlo.1.1 cont1nnl! tn.,n:iart."lr for <"..D .k\')t'H•.1~.y~---·-·----- _. 
unless .l0..11\f!r t.<irntnnt'1<1 ••!l ::et;. r0rt11 .in :,·,:,;.ii- Jlro•:tn11.~ ,;(,nt1·,,ct.. :r 
tb1a e,ercce~t b«r)m.o:s et'fsrnttvo u.1:ri11¥, a;1 ,J•torneai. oe,111s:ll~11t. 
nothing .::c.11tnto61. h~rel.a 1.10011. ho r:oru::tn.:ed on ·'l.tl.cnd.lux ti1t1!. an11~~11-
iaoot 'boyt:.ld 1t11 or1g-1oaJ..ly cont.cmplsLei<\ durat1oo or lnvnlltl."'\t.l~; your· 
entitl-.nt to rot.urn travel expr.naeci ( lt a;ppllcablo) up.'u CCl!l_plotlon 
ot t,11!!,t oeo~t. 
APP.ROViD1 
.. ,: ., 
