1410000 
¼1 ' :r SF.CRE .. T-
9 January 1963 -.. 
SUBJECT: WIROGUE-
,\, - c:is:e 6iu~·e~ rc:ceive"d a let.ter frorii Chuck Pettit-, addre~sed 
.io:)WIRQGUJ{ _ (c;'eo·rJte. $an_d~rs), ·Hohc•marksir·., 1,45.· ·:ca·se· ~fr-fleer -_· . 
. ;o'pc·ne'd die lctte·r nr'l'd ·tourid' it. to.:be from .a .'Li-.· z·1 rcle· of - the .· 
,' :Tran!'iphrtat)on ·corps,~·. The ·L't; ni'e~ti<me'd-''t-hai _h~,'.~nd''1i(s .friend . 
. h_~d-·:c·n'J<iyed · thf?i r_ coriversat ion ·with. Sub)~cf .:if. t_h~- Bahnh·o_f .J~- ·: -
. ··.• :.:Jr;-~;f :t;~:fi:~~~n;.J;;~Jr~;;_ih~~ ~;,~s~~~e,ft;!}:~;J~1·!:~~~!~i{·._-.--• 
-.: _-s_u~h :as·~ubJe,ct wi,t:h:-"J;ucij: inte.,resting·l,>_ac~gro_un~. • .• .: _ : . • • . - . ·.' ; , - •,- . . . . • -. . . . . ~ ' . : .. -' . - . . :. .. -~ : ._, ::·· . ' • . . . 
.. ; \y'~i #"7¥;~!!;:•it'/,jtt•.ij~{!~,d}"cbj~c• ••:t,tJr '.•••7r :• · .... 
,;"•:::·:·.1: .. ,, >·· :_/-·(:a~e ;_of:ficer;.t'o6k".,.th .- let tel_" i-o :Bob Bull<'>ck, ·t\,1d'· him'·•·· ••. 
):';}::fft·.f°Ie'·,6:(t':ibout•'~&ubJ~c'.t'.s' pa.sf, arf~ :sugge!;tedjb"a{-·soinetbb1g ..... . 
·._-···be •'dorie>io"-'.-prevcflt-ct·he;L~--~:-.f.roiii·conf.inufnif hc:is ·'fri~ndshtp· wrtif: . . ' .. • 
·';~\}~~~~!~t:~-~1~r c;~!;tt!~c~!. !~j~;~::! .,:i·:~l\r~~.1:1~~lt~~:1y · - ,_. _· -
\ :-. ~-a'id ·he·,~oi.i_ld have ,CID contact .the Lt. and tel~- him t-'o :'lay o·ff 
; .for his. own ·goo<f. : Bullo_dc'promis'ed ·to ffnd•<;>~t if. the u:. _ -
.i had giv.en Subj·ect his• address and to advise him: that 'if lie 
1
, 'should, run into $ubjcct •. he sho'tild not mention having written 
, a letter. 
. . 
