itmf.t\/?Yt \ft).<•:~ .. \~/~ :--rr\J \. :; ~~ ~/'.:>;:.: • :. ·i • :: :·~-- .. :. : /:: }~f: :it:·::: .. • 
::i~~~~~);:i~~~~II~~~~:·-··. _____________ ....;...;.....;...;.'-'-"---'---'----"----··-·-··'··~·· ·-··· 
: '..:·:::::::::::~::~;::.;·:::::-
::1rwir111: .Top Secret 
(PRE-KGB BIOGRAPHY) 
_In ~p~i.ng 1951' NOSENKO was prO:inoted to the rank of •.. 
lieutenant. At the ·end of 1951NOSENKO was assigned as.-an . 
. "apprentice" in the Agent-Intelligence Section near ... 
. sovetskaya: Gavan 
1
, an assignment which involved subchaser. 
• delivery and pickup· of agents from Hok_kaido and Sa~haliri .' .· ,. . . ' 
In" e~rly, 1952 NOSENKo' filed by ·mail for divorce frbm 
TELEGINA in a Moscow court. In -April 1952 he returned to. 
Moscow on. leave,, where he visited the Navai RU Headquarters .. 
personnel. off :i,.ce·r, Col. KALOSHIN, and. requested a transfer .· 
• from the Far East. : During May and June 1'9 52 he -was on 
leave accrued during his _two years' service in the Far· 
East.· Following his, leave, in slimmer. 1952, NOSENKO was· 
: ordered. to proceed. to Restock but he refused and took •• 
.. unauthorized leave.:' .. •. (He could not l·earn what his. actual. 
·; assignment _was to be. in Ros tock,· arid he· heard that_ the Naval • 
• .'Intelligence Points ·in_ Germany were being- closed down.)·. -He 
• subsequently. was assigned to th,e Bp.ltic. city qf .. ,Bal.tiysk, • • 
where _he··· reported for duty with. the Intelligence· Staff. of . 
·the Fourth.· (:$altic) .Fleet. • He.was· ass:i,.gned t:o a Naval . < •• . 
. Intelligenc~ Point being set- llp in Sovetsk. (sfc, see· p~- 57), 
a ·small town II in Primors~iy Kray:• near Bal tiysk. 
Comment,: Primorskiy. Kray is irL'the Far Eas:t, as NOSENKO' s ,• 
. interrogat,ors pointed out to him at the time·~-• ••. · 
NOSENKO. subsequently, claimed it was his earlier.·, 
: post~.>sovetskaya Gavan'. i w}:iich was. in Primoi;-skiy­
Kray, ·a: fact kriown to him from the way his 
·1etters were ·addressed. This. i? _also an error .. ·. 
See below. 
Sovets; NOSENKO prepa'red training.Inat.:rii,.lSfor a.gents. 
Comment::· NOSENKO also· said that after refusing to- 90 to 
Restock he himself had· received training in ... 
Mos.cow- and then was sent to R~stoc::k and Sassni-tz,. 
52 
0001:323 
Top Secret 
TS No. 197124 • : 
. Copy 
--- ----- --------
