14-00000 
::cc11rT --
,.,. .. ,,, , . ., ,., 
... • 
I' 
--------,:i .. 
DOC1JHCNT TAAll:FER AHO CHO:: ktrl IICKC( 
'"l--------s:-:u':':o-J"'c'='c=', -:o~,=--=-o-=-oc:-:u"'.""'':':c"'.",-'='y-------,------:::-0,11, ,,.. "' 11>ClfT., 1c&1:..•;..'-"'~--,~---
,•--------=------a.-...------- ·~. ,.L, "°· J_-_·--r;--i , 
J 
l 
l 
\. 
! 
' 1 • 
' 
I 
'i 
! 
i ,. 
l-
i I 
j 
I I 
I \, 
l 
I 
I 
\ 
• ._ ,•11~•tc.. •• •• .. •·"'c"'1--,.,-,-• L.~,~ .... '.":"'."~---!--:1-:•-• -::.:::.~,,-t-----, 
... ..., .. ; 
----······· -MASfERRER ROJAS, 
• 2'>1-0Ii2669 
SEX M 00B? 
-CIT~CUBA 
occ ? 
••. • ,,,1.11, •• ,, • ... 
OOCU,,(NT 01:.l'OSITIC,N 
I
I•• T•MIIC••&• N 
......... 
6 ~A SUBJ, S I NVOL VEt-'tNT IN HA IT l AN R£V 
'ACTS AGAINST GOVT CF HAITI. 
~! 
·. 
... 
.. 
• r 
I"· .... -
I .I• \~ 
. -- --- -· 2115297 PArR. 
111111111111111111111 
-■C■P ■■V ■■• ■ ~~·••D••■ 
11!".l •.111111111".. 11 I& 
zuu2uu2a2 _222 _u, 
11111111111111111iii1 
tc,,,,,,,,,,,,,,,,,,, 
~IIISSSSSSSSISSSSS~ISI 
1,1111:~11111111,,,11 
,1:1_111111111111111~ 
111111111111111111111 
1111111 ttttttttlttlt ••••••••••••••••••••• 
• -! • 
. 
... • .. . . 
•• • 
. . . .. . , • •• ,,, 
• ,, • I . 
.• 
•• . . 
.. .-. ' 
... 
~~, I o--. 
--~-----------------------_._ ___ ..,. ____ ~_..., ___ _ 
= ~ ~~• ,.., .... .,.,..,, KUfl. ,. -a C-\-1. '-1 !''"' 
! 
. 
---------- --· ••• ··- -----.• ·• .. ·· ,. 
,,.' t,. 
.,, ,, . • , •,I• ',,, ' 
~ .. ·: 
