14-00000 
. -· 
·i 
:,t-:.c ;,._.;-; ; - ·'" 
j 
·I· . 1-· 
. : .: . ' 
... ·, 
4 
·_emphm O IV Qusfdar, eiol.dJ.eN 4ead. 
. ~• qnoto-stll'.1.1= ciin ~ 1mependeaoe. 1911,- 11o s~ . tha~i •·.- .•. . .. · -- . . . 
WSa • hs8 t.he ~ ot t.fs(t daCl"09 on band? ~~1 • 
l.16) SWJ.D ~ war ID hi.a nat!ve. Georg&a3 Feb. 1921 
:~\ OD¥ pho_!,o •!w'd· to~ IV' 
:~t •qudte ~I: "J.. ~- OU~ tJy tJm ~ !Jf 
~ 61\d· t.h&-ocminnoe of Sts.lln mi D~. (C.M"~ cUcl..a}e · · • • • • 
• ' ··~• BS 81 ba$ii m11J1cma ·at -~ ·r6F 't!da ·1.a 
•sta11n•a wsr,;.t.Sme :s~•a! - . • . 
--· 
• .--::.-""· <~l-'"~-,~}t~ ·ot ~,~ -~~Jri:n-L~ 
•• ~ • -~\.:Rew.• 1 or i8t Jlq ~• • 
'.' . : . . . • 
~-~'._:.,~,-~~:'~--~~-:<·._·-.·. ·- ·. 
ametaid~· !it.me bCD 11\91!8""-~ ot ·Mat • .t.. •49 1D ·lied· Sqaaro. 
~ . ' . • . •• . ' ... - ' . : . •. . . - ' .•. :· 
.. 
,.. 
