f .. 
·; 
'l ... 
; '. ·~ 
•• "':ussmro .NUuor • 
TOh~ COl'III. _) 
r::=:-:=i -~ 
'· 
•• ~-•- C••••· 
ll(PIODUCT 1011 PIC>IIII.IT UI 
. ~ .. 
.... . . ' . 
~ • • j •• -, - " ~~--"=~:"':-.~,'"""·"'11.,J·, __ wH_/~ t, .·wCili, ~ c elpJ)t~ 
. 
~"::~~~£ ::;:':'.!:~7~:~~;;;~~f ~~~zt~l:l ;f ~C~~~~~f ;i~f ~:I~~f?,,-;~--• .. 
~ . ' P.R lOR 1:ty 'LEOP IN10 PR.iORITY BRUS DIR. c"fri ·uAvt· '2.; f 1 .,,, y:.;_;_,o'.i:," :~,;;.=':.e!t.-£~'."-<-.c,t~1_j,, ;,c~,;;~t:.::::-.:.:::..;.o"i .. -}L:·:·:c-" . - . : . J • ' 
-:_Ofl\~PJ,f PB~~,,.·.~fr .. 1'U~~ •••• ... · ZS:N&t55;a 78'6-55' i ., 
LORENTZ "JAl!I SE.,fDS·j . . ' • • ••• ·"' ; • j. 
l 
. 1. SABJNA NY NOJ' ~N .RECE.IPT :AUTHOFUTY ~9ARD.. "'~RIO GINIBRA, . t ,! :-,~"""'~" .;=~ ""'' -- ·-· ·. ·: _.,...-,-~. . ' ' • (f'\..S,,) c>.L'\ID ~.,·"'°y •• • . . l 
i ~r:::\r'::~~~;l:"{~~'':'t':~~-;{t:~~Qt!,;~.6"~~-Mi~"'UU!~§.TR~,.~-~YfOA,~!!~,UJ~,;YJ?.,s_, . __ ;~ ILL '_RE_~_UIRE l.EOf , ,,,... • • 
! ;, :· ••• ""c:·,"'."' :;~::~~~mt~t~r~'A1~~~~r~1~~b~~t~Jrtf~~~~!!~"~~ ~!}!~;;; 
v•_,.. !.-" :;.:-::-::";:;: .1-l"c,\. ~--~,).1:-..,, ... r:=.r-,· ..... -- -~~..,.•.~r,,~·.._,..;_'-..! ~--":-- '---:-._?' .·r-v ~. •-.-;.....-. • • , 
2. . Id ILL _ADV lSE1-N£V -scHEDULE" A·s",s~'J.£CJ,S·,ON ,~AN~.8Y;:-!!,'t,_JOR.J1.!!! "'~·--·, ' ~- ' . ' . ' 
. ... . ~ ~ ·-- - ~ ' :.. :..,..-'.'::}., .. - :..::-:~:·s ~"':" • -·._·. ~- o'.'~ • .,-
AVAlLABI..[ s~~NA FLIGHT. 1, • • • 
SECRET 
CfN 
. ' 
