14-00000 
• 
SECii'.H 
(W'- f;o.-d i.) 
\ 
NOTIFICATION OF F'E~SONNEL ACTION 
I 1111,11 IIUQII 1 IWll(l.lllas,.~ .. 
~HOOl8}b4 il;!RUt: w1µ.1~~ y I Pk~PARED~Ql/.2/74 
J UIUII Of l'lli0llidl ,1(1101 1, ~"' oan I WIGOIT Of lllll'IOIMINT 
~ W~ T ii AC. T fXPIRATJOM ' j ... DI. _ ... CtJNSULTANT INUEPi:ND (NJ 
If tJt'GHLOOJ ' !()(, bo IH RECHPL CS.AN~UIT4NT 
,uNDS ► 
X 
' 
IO f 
' 
10 a 
!.1¥.IN)lll(,I - _ , Q!; °'_onu UG.11 al/lllOlin 
' ' a IO • a 10 a 421~-QOl_t_ 
t OIGAIIIZAIIOUI ~llOIII • I; lilUl'10N Of OIIKIN._ IIAIION 
CC. I UIRi:&TO~ATE DISTRICT Of COLUMBIA, US"A 
- IN SPEC-TOR ~ENEIUL 
' 
II 
\ 
I 
I 
ll,'°"'1lO!lllnl '1 1:: PC$1llOII NUM8(' • II CA&III IIIYIU Dl%N,'IION 
-
.:. T Jell.NEY ADVlSOk .. 
-U CW!IIIUIION SCH!DUII (~I. II. et\.) j ,;, PCtU"AflON.11 1111(5 Ii ~UOI AIID ll!P. ll l,\l,IIYOI-IAII 
'. ij DOG: 
( 1 ~T_AHNT I FcE I oc:no.01 . SR z j 138.'tU LE I:· J.0147~ 
la IIJUIU - - - - - - - - ;;J':t.TUS- iNF:JRi-4,HlON - - - -- - - - - - - - - - - -
,;J~TH flATE: 032413 :;u: ;.( I-JAR IT AL :5T: H_AR NO. 01:-PENDENTS: 
,1TlZENSHIPs US/~Iina L.::.~;:..::v HY COl'IP: rElJ Sl;~VICE COMP: 
fYlii; Rt:TlRi:Ht:NT: NDN2 HG$P lT l L llAT 1 LIN-: N PLAi'H 
-'t.GLJ: INELIG!ali: r"r.";.V. GOVT SER v: 4 SAL. TASK LlH1T: 
IP t. y BASIS: 0 ~.-./t, Hm: 0 S/L IND: 0 
... - - - - - - - - - (,;,-'_,J\"T~-~cr JNflJRi~AilON - -. - - - - - - - - - -: 
:.:Fr OATE: 070173 tXP f_,.;to 11 ;JN CA fi;: 063074 u,\Tc GRIG CDNrnAG T: 070173 
.-.i:Fil<.RJNG UFFIC~R: I~S;;;>£:tT·Jrt ::;rn R.:FR lJ"li: JG PHONE: 5527 
- - - - -- - f.NT I TL::~-~J ;";/ cL! Gl81 LIT IE.SN.LLOWANCE S - - - --- -
(;;,)'. STAFF: N i-E:.J ~ X,..'f,,;.:; ST ..\T:: :2XMP: STJ\TE: 
,f1,Vcl: NHN UPS c;.c9.u. ~c-= N HCUS.I.>iG: !~- POST/ El:JUAL: N 
.i(-!'-': Lf-AV2: 0 il I f F ,:: ; -:.l'l:T i !- i. : N !)ff-Sr:T 'y L,\U st:: •• ,, S Tl) GUVT: M 
,~·.(,1~L PAY: rl l',(.;,"1iv,~ ,r,'--Y : f\i ALLL;l!IANCt: CUMM! N .:!JUCAUUN: N 
_Jct' li-lCHS·: ~ UTli Ttd. :,:?.;TL: ~j J-rHER ALLOWN::i : N StPA!<,'\TIUN: N 
, 
,t',: ,:·: i iE_tl_~..?:if::.~UE,) .1 '( A,.J,} ..tST:.:i.lL;( • :"i·fl i:t:: r CHANG::.D OATA 
s,GNAil.JJr:E O~ CTr,~R .\l/rH~NflCATION 
.-
-.. .:. 
Ir..,-.., 11:.0S Uio Pre..-.c"'' 
fd1hon 
SEGH "£ 1 ~"PO[ I Cl SY 007611"" 
1--71 WG 9-n 
-
01 
- - ,.. 
" 
-- -
·-· 
+ 
-J 
