14-00000 
i j 
4 
1 
.l 
I 
l 
I I i 
! 
PERSONAL HISTORY STATEMENT 
lnatructwns: 1. An.J"lO',:r a.JJ ,,u.,.atlom1 completely, 1( r1uesllon la not npplit-nblc write "NA.", Write 
"onlcrv,wn" only lf you do not know the nn11wer ond r:rnnut obtain the answer from 
perv,r.aJ Tl;:(!IJrda. u~· the blank pagc11 at the end of this form for extra details. on 
any ·~tilm or queati<,ns for which you do not hnvo ·3uflldcnt room. 
2. Type. print,. or write carefully; Illegible or Incomplete forms will not receive conaid-
eratv.m.. • 
HAVE YOU l!Y..AD A!l:JJ DO YOU UNDERSTANU TIIE INSTRUCTIONS? ___ .Y.~:?. .... _ 
IW,c, J. PEP.SOSAL BACKGHOUND Telepho!le: 
14;,,, Office .. .RE .. 1820. 
A. YT;LJ, .!tAMY- ~ .... Cba rlo t te .. Lou.iaa .......... Zehrun15 .............. . ~;,;;,.!~ ~ 1 l'lull OtJ,J,1Jo1 II _ II. . , 
Ext ........ 46.91.. ... . 
,Home ;::.:NO:.S450 
PEEMA!H.:n AIJlJMt:xa _.San. Hao .Gardena , .. .Da.y.ton .. s,. .. Oh1~ .. &R .. .J,J. ..... USA----
u;,. 1111J Numbc-rJ CCJtJ'1 t:-1' att-) tC\J\U\trir-
B • .?,"JCJ!..'i,\.!,fY, ___ Z;;.e.:-.r.L ...... - ....... WHAT OTHER HAMF:S HAVE YOU USED7 .... non&--··-·······-
-- ,, •.-.~fl.,,. .r~ ~ J - ( JJ:1 whnt t1.1.1ttklr1t1, 
~. D.~u; <.:.:v i:!Z-.r;1-l/l2/2.9 ....... PLAn: tn· JHl1'fll _ ...... .l)oyto::i ..... Ohio .............. _TJS/;.. ........ ,_. 
fChtJ I tSt,110) !t.'.o1rn!t)') 
r,. n~£s1w .. r o HZ.':":::>:'.ml' ........ USA. -···· 11 v nm-rm ···-···YO.!J.., ...... nY ~u rrn1.,r.1::1 -·· m>•· : ....... . 
J(:.i.mntr;) • 
?,Y .'i • .t..Tl:f~, ... u:t:I.TVJ:-: c:::Jt'i'!t'IC,\T~; NO .... ):lQ ........... ,.. IHlWF.D ..... ··--·····-··· nv -···-·················· 
10ut~) (C..,urt) 
1\ T -------··----· .. -· ·--·············-········-····-······· •• _ ••••••••••••• ·······················-····--···•···•·············· ,,:~.,,-J (:itA~) (0,•~nlry) 
B£Lf1 ~?.TW~:.E!> llif!AT L'ATES!· ..... - ...... TO····--··· AN'"i' UTJn;H NATTQNALITY! ..... - .. •··-···••·• 
(("'oanltY) 
• 
