14-00000 
ito: rt:one coll to .::.:-~ 0:1 July 10 
,_.l. JS et:tnd ;,Hho-;..t heritt-tian thet !-:c '°~~\)tif.d to:~-\.~ 011 J1.l:7 lC, 
1.o~ the deiy their e;ect tool~ rlae~. 
~JI~ ·2 • JS believe~ ti:a t he c;ade hir tl:·Ft phorie coll c:·.==: .tl:e one 
J' r:-.j)/ rP.cc:r,:led ~i;; ~!?:~/0:) a'tcut ll\-0 hr~. : (' ~el'!. tolJ to call in An r.our 
v.' i\' _ ttnd he D:') ~.'..:r. more or le,~ an :·.cit;r ia~er. :~'.en, he ,:e.t: told t'r.~.t 
• \•1' !.(•-~ \"f~e Ptill 0U!'.," Rnd tr.nt Le f'!:,nld call in 30 Nim~'te~. ,:~ C.'.!L:i> AS . V} t -,; ~ J'..,. ·•·• .. ,:\. _,.....,.~ t ,.., it ·tit r i,_i T"" 4-).... • • 
r- ~ ,.->, :· .......... ,.-.:..., om. a_ .. er qu •:! ' c ,.m .. r:c -·-'.~ car:c t·o .... e ;?(\Cine. 
·~ \;"• 'r-o .. e.rs.,.., 1nr.'-i1:,"' J<-! a· 7.~=---.·•.!·.·-_.'. 11 t t' t ... ::.r;.,.._,y'!r ·· ... ,,'1,t ...... .,, •.• c,.q e _ _ C'l t: o :11'.? f,er.:e p:-,o~e nw~:1er • 
.'J' ,.,,,,'I',. ~. .-'.ll ':.':~~1::2 call fl wt~ich ~r !.iode -:;are e.:-;:-,";'lered \r the ssr.;e riale · 
--I 
~ "r \\. ~,.,. • . . \.J J voice. ':'!,ere -:rat: n-:> indicntior. thnt th'? rr1,.ile onE.i..,·:e1·be the pho!:le rec,,>cn1.:·ed 
\'v .... . ) . 'I'· 
t;• 
:"t 
~- ~· 
' . , . 
4·~ 
it ~86 
cecond 
ir:g. 
s. 
J$ recRll:1 t~at r:!vrn he □ate r.ifl flccone call ene. f'tate_d that 
11 \'lacii:1ir callint:;" tl:e operat,r i.ind<?rnt~cd th~t "csl~ir.g'' r:•a~ the 
nan:o and h~ at:ked JS ::r:-.o,.to spP.l}- it, 7-'hic:i re:i_uired. Ni:ie explain-
i" 
;s 1,- po81 tivc thot at no tioe; d:ir.!q; hi~ 3 call~ he r.ientloaed 
ans kir.d of ~econu ne~e. 
.:.; ... 1!·~ "r ~.;.~ r~ct t~~!! :; '/.•"> ·r-.;,_..r-t) _1'!1.i 
~rti" .... ;l!'ce, ·-··.l~'· :-'.r:,lr! ~· r·:tl~;.:: ::.r-a 
:~f·:::::. ~~,.J~. ,~ ~• !" ► lt't1?~ '):.f·i ,_ :'1~:" r:cl: 
__ . .., , .. 
/ -:'.:: ~ '. ::~.-/ t :- ~:: 't: /);·~I:~,:~::·;!~ ~ •r:~~ : !' ~ '.!>t". 
~ -, ~ ~' ~; ~ r r l : .:. li. ! ' ,,, ~ ~, , .s: ~ ~ ~. ?· f'.,~ : •; · - J ~ i~ : ", c,:: 
~ '", ~· #, :-~ •' .... rt •.t • ~-~•,·.~· .. • ''.i ,, ;:;r·! '. c~ :l ~!:.! 
: .s:~. c~!.:~·; 
,, 
