14-00000 
·.: . 
---~-;---
,L>~­
..L,.:.--
;}:~ 
·_---:~~~"·_· 
~g;::f C. ~ '. ~~,:Jl. • 
DOCI.-
AUaabl!llaat.o1 ProJeol 0UUJ.De U1MT 
~ Jk:October 191,;,: 
-~•·-~ intaber 1957;. 
Jiapoaalble otd;i:ena _ •• __ 
lldqt.a. 
11al4 
Louie D. Puoki\\ 
Cbarlu~ 
... , ' 
··1:-_·:-:' 
,t1:'i::_ 
Y-:·. 
50EC 1S57 
Dau 
-• Arendment a;,provel.l to 1:x-fc.nt tl1at a C(lr.ipt>tc!lt ._.id_rlitlonal 
s t:Jff 3-!j-~ny r.1~y lie ;all'etl•.ilo the 11rC1j"cc t anu thP. • l.c t ter of 
Credit 11n1lr_rwri.-tten. l!o)[tver th,• :-irl«t-itlon of lifn~n~ss per 
se !s not app·rov·ed antl"l th~ .necess::iry·_p_ersonnel,·f.llln:iyeu,al 
re.stdr.t!on currently in cfiect._11':i.v.e l>t>t:_~- complffd with. 
}{/ L.G. ·'-
, .~., 
-:~,:; 
. ;fa:\/-:·_:./_,.,:;:::_-
_, 
l 
I 
I 
