14-00000 
I, 
\ 
I 
• SJ',C. 23 .• GENERAL QUALIFICATIONS 
A. >'OnEJON LANOUAOES. fSTAnt ororum· OR PBOFicmN\.."Y A8 "SLJOHT" "FAIR· OR 
un.m,:NT"► 
_LANOUAOK !'1E._'3_N.E<";;_~ SPEAK _Fl ~E"!L KXAD .£al£._ WRIT£ f'AtR. 
LAHouAov. ff£N..U:\ __ sPEAK Ft u_fiJ_L_ READ ft ur.tJr WRml £1..V.f.lfi_ 
LAHOYJAOZ ________ .:__ 8PKAJC _____ R.IL\O ____ WRITZ ---­
' B. UIJT ALL SPORTS AND HOBDIES WRI\..-U lN"l'&RBUr TOU: lNDt'CATK DOORU: Ol" .PROn­
cmNOY JR KACH: 
- . .. . 
5iJJ/.ttt:11N6, SK,IJN()1 _ili:~~-r~~iluE f:CC1B[t~t. -· u'!)C'b, . ' 
~-~~-1~. 7 ~U~.f \_L11~1;_~~_Jllif.i.filll.J.._f~) 1_1-mrr.o.~- fA-, R:..i • 
.EllQ:ro<, &A T>l:\1 c. Pis'() en$ f,; - S:Uo Nu A tffi:.r:B.!B:. ____ 11:fIJ? gES,T. 
o. HAVE ·;rou ANT QUAUFICATIO:'-'S. AS A ltE:SULT Oli' 'l"RAINU'c-0 OR ;:t.X.P!!:ntltNCK, WllICH 
M101IT FIT YUll l'OR A PAllTlCUI...AR P06ITION? 
J:l~tLJLN__-8:filU1L..Tu... lvRrr£. fl~k. R£POIL[~£.tlfL /JR, 
ru, 10K11H-, Wl±lI:Jt-1:1.1.ilHL._ aE sv,r-JJ ~tf Eo.L ~_1!£f{_ 
C ~ '::> rr::· C 1 'lL _.12_(:_P,J,J5 uU. I :DIJ 6. 
D. LJGT D.E:l..OW Till': NAMF.B O!' IJOVKR..'i'MENT DKPAR'l'MENTS. AUENCIE8 Ott OJl'FICZS 'l'O 
WJUCll YOU HAVK APPLIED FOR EMPLOYMXNT 81NCB 19311: 
m}jf__ 0-fJ.1 Et T'tt41,J bf Pf Of tllHf Fef!, 
W.1:H:iW o N AS CfF I cf a; . 
S. 1.·. 'l-0 YOUTt KNOWLB.OOE, AJ<Y OF THE Al\O\'E HAR CONDUCTIID .',N' fNVl'.RTIOATION OP 
YOC, lNDlf.'AT!: ru:1,ow TllF. !iAMS OF TUAT AOENCY A.."ID Tiu: .'lPi'fWXIMAn, DATE 01'' 
T!IE INV.ESTIOA TION: • 
M1Ll1il'{____j_&-[£t,._1-Jd(~CL__~ i-./ :,-WA'< bu-=-r~_.i __ f~8_,.I __ 
f',Hl)',ilr'"fC-h ! /)-..J/l_• 1',/ ,•~-C,,,·. ,11l-',r;'-f1,iJC: '13C:-'(~_/Cf~I . 
~"..--X..,LL..;:..t..U-..._~_., __ .,.._w: ... J,1._\L-~l.-----------1....1.lr-la...L.'».~--~:--UL------'.':...__~1"-•-
1: l 
l r 
~ 
• :.-:.J -:..•_:.•.-.:--· .."~--.~.:-.i:. ~~-.:..· .:·."-U?--.:•"::\t-'.3"t.n".,:: -~- r:.i'""-:._\~;i._•] 
l ·t 
1 
I 
