14-00000 
·• 
~ . .,,.. ,,• .. 
- ~ :· . ..... . . ' ... ', ~f '1 : • • , .. _:,. 
I / -·- -·· ___ .. . .. , .. ~-
I(,(" .. , ;~~.:.I/J•-·;'1:r1 ., ,-·~·---: ~. ·-·-..... -··-···--••··r---- .. - .. _,_ 
--•-----~- .. ------~-- ,,·/;-.:-.-~;:.-::-;::;-:·.-,~~:-;-.~·.: ... : ... J,:----: .J ! ___ ·- ..... -----.1 ~ ;_ ----1..- .. --·-··~ 
,.,.w,a~ LJ .,..._,,. LJa. .. ntl4 ,·.-;--.«:-··· 0·-·· ·--.., ---- -·•----c' I •• 
f " > ...._L •. a:,, 'f.l W """' l , t .. -:.• j •- i ::. f, • 
• ' ' "~1/~ '---''------:.--:....1 ... ---~ ·'' 
c--~.;•·""' 'lc:"t r- .. t ..... ,.; ___ ---------··-- &f':._ ______ _,.. 
a-~ r., ,,.., r.i.,_ __ __;;_ _ _:., ______ _ 
··- • .t ... ,wlldll],·w1~ -1-·· ar. .. r.£.,.;,tJ t't•'6•f"j•{J-,.-. . .e-.. ~!.,_.::..!".:·--1·~ •t• ---·- ---- u - ---------·-
~,:.;• a~:::;;1~·~: ,~;:!-: ~ '~~ c,,i{'t J;:::, 2.. - -----c..?X:!H t'.J - -- ·-·1'-·;~....._ ,,.:.s.1-==++--•- .,,_ ..... ___________ _ 
~:::."3.:_. ----------------------------·-------------
SECRET 
I 
I 
142330(; AUG 69 ClTE MEXICO CITY 
DIRECTm,. I lif"O Lll'IA 
RYBAT JP:RCD Dl.ll.O~U 
DliiEClC-?. 21,24 REf' 
•• 
<~ Al.Li.11 ACT H'G> 
~ .. ,., 
2. nu: 200• 124 .. 1€2/ s, X·R tr _201-,~~o l • 201•24S$-OG, tOO-JOC•S!j. 
StCP.ET ,., 
• I 
·, 
,· 
·•,·. 
_; ' .. 
' .. 
. --;_ -
. ' 
,:..- · .. 
. -,'_:.-.~ 
. •• . . ' . .... . -. 
. • -- .. -. .~;t;;~~.r~::t1·t1-~~, -
••, _' I : ..:-/ ~•,• ; :"•:•,:•\j :; 
,.-_:, .:•/}/t ·; .:f ;/," 
! 
I 
f 
i 
I'-" 
I ! 
