14-00000 
- ':';\ ~ ~· • ! ' • 
,·. ;I, 
~ 11:flilU!ffll 
SECRET 
!i:Cll '! 
10 , &.u1n.am mnot.or tor &pea.al q.,erau ... 
AffD"l'IDlt 11.afl -~ 
nm I Chiaf, Spec1&1 ~CV'i\T D1rta1oo 
• ,z 235'. 
167)78 • 
,(.· • ... /j.,L 
le lefenace 11 U~ to ffJ/V NqllHt dated n DeelDer U51 td 
a nooae..Sat1on u to vhethe¥' an OperaUonal Claaran:e a.".ould be granted 
to ,-ra1t \~ SubJ.n•• ue u....,. la.,.,_.,.......,. of PN•• .. 
,i.i--. 
t. !Ill attached t.ntor111&t1on rer.ardinc the lubjeot 1• f\arld.llhed to 
. ' . .; 
:.:: 1 
. i 
) 
,·.4 . . i 
! 
, ~~.:"r.':.P"=~.:-:. :m:.-::..!::":t ~ :~ ,h;f;:: 
deob1on H to whether 7ou intend .to UN the Subject. If. the Subject· 1• , -<~:\;:· 
u an aid 1n detendninc whether or not the SubJec\ et»uld be 111ed udel' 
euthony oC ·u Operat.1oul Cleannc• lA tbe capMitJ Nt. tortl\ iA JOV • 
... ~. 
DOt •Nd, the attached uterial 1hollld be retumed to b vr1ter 1n a .:1 <:::?i·;;-. 
11a1ed envelope IIU'ked •~11 OaJT,• indicating tho roaeona tor aot uaias ·;. --::~~~-< :, 
th• lub~eot. • 
-. -.. ,_.. . •. c'- : - .• _ ,, .':·:t 
.,: ~- :! .. " • ' ' .. • ' .... ,i'. .. ~ ., '/'. ·••' .. ~.· . 
·•- . .-.·-:.,: ;- ·-A~:;::.·\.\:iL •.;-;;~~-~ .... / ·-:•?·f~~~:.-·.·,·,1 .. ~.-·:.•· .. ,-_.:-~,:• .. 
• •• ,'l._,!j._. ~~:- t.,,_;f ~-~ ~::· .... --_.~! ".~.·-~ t~:~~r/~~~~;;_;_i~.:.; __ :. -.,~ -.~~- f? . .-~~~~~~·_£_, ;·,.~-:;' • :··-f;/l ?',.. - .:.- ii,1::r::." •• ·.; :.:;;t - :: :~,:. 
·, ' ' ' - - ' ,:•-'d.'ti'-/' ·;·_~i.~.'._?t~J .·,yilF. 
'' ;:t:£~i~iJ\1 ~;11: ' 
{~_\:';\:}t • '. -Atkoiment,,· . 
:r:l:-?/~i.i\ 1.·\_:~,:.f: .. a ··2/1'ts2 
'-·k·;._:;,F.;:~·,;_: ... :1,.,.~.:;::.~• 17t. 'J/8/52 
'.'.i-l::/}D:•.~r>\· •.... Data 
:,;\'.'.i• ..... :- , : -- :::it:tt\?~l}tl\E , .. , 
·."-~._:'.);~~·-·./~.R/~ ... ~4'·~,'·::1; ,.,~>}::·? 
S I 0 l\ I T 
' ...•. ~; t~~i{hi~t)tl))·',;P)L s EC R ET 
. t~iE2~:J:·:~[~~:~:<i~t/,\{}~:~~,;~.~i.~';:,;).;;.;;: .... ,:. ;}i;'-°,i•;;· ., i ,.,;</, ;:;·:_c,~i.;, ;<.,;/\.i.:/~L~~°;.;L : ii},i1Ji1:t/.{~~t 1 • ··T-• •' ... 
••• , .... , ....... - ·----,:~·.. -... ~;:=.:~~•:_,.~ -
'•rf·>tr -t~l1C1r;,:: 
.·,, 
i. _, 
. ,,. -~··". 
_1,-.··.•\·· 
