14-00000 
f 
\ 
\ 
UNCLASSlflC:l ftllCSTRICTf .. 
' CONFIDENTIAL SECRET 
- • /::!•.·,., .. > "IL •¼t_l~. AT 10,~ TUI' ,~n e0Tro>1) 
' CENTRAL ·111TELLIOEIICE AGUCY 
' OFFICIAL ROUTING SLIP 
TO INITIALS DAT£ 
I ~:J;, QJu ,,~ 
2 0 • 1: r. VV/8 v 
3 
" 
5 
·FROM IN IT I Al! DATE 
I (:~:,1_,~f, yr;m t""' ~v A-9 L ., 
2 
3 .. 
E:lAPPU1'1.tl. (=:J IIIFOIIMATIOII c:=J SIGNATURE 
c:::JA C ?'I Cill [=:J DIRECT REPLY c:::J RETURN 
r:::=:lcOMJfUT c:J PREPARArlOh Of ll[PLY c::::J DISPATCH 
Ii 
c::::Jco~cv~P.E~CE C=1 RECOMMENDATION C=:JFILE 
·.--;;13 ,, 1. t,.·,r.h•··,J f.t.n•, cr•.rl-lr•:• r1: .:·r.-r~nc~ I 
REMARKS: to r 
r; ;/ r~ . • '! \'f::: :uh11:1h1:d !.n t. hi'! ;1,,!; !::r ! C \.('CT 
~:··:·.Et r;•, l .l y :tr,· ort. 
.. .:.·· .... 1. :~ r~ ':-3~.rn--,ut. ~ r,n 1:: !:iii•1;: f,(J r;,/?; :-,·Jr; 
-: - 1. ,:~ ,('•, :· ~ ; C1:ld', Pl·,. . , Ch 1,,f', fo•El l if:('rlCC 
r:r1:;~:rr:-~. 2rn~r.h, rY.:I; :'·.D/00; Gr::n1:r:,l Cc,un,,cl_: 
!' . . r•~; r:01. \'or,<!, I -~r " ., . 
? ... --. --. -... -... __ 
SECRET COIIFIDENTIAL ( RES TR I CHO·,. UNCLASSIFIED ._________, 
