14-00000 
"r: 
. ·.,r' 
l • .... 
Page' 
. . 
Ceci dit.; malg~ toua cea obstacles qui aembleraie_nt .inoumonto.bles, Je n1a1 
' pas totalemcnt perdu l 1eapo1r de pouvoir t•aider l aortir Cl&!&.rd, sain et 
aaut, do la prison ob sa aa.~t6 ae d6t6ri0re rnpidcment,Je le an.i~. L•essentiel 
est que le Chet lui-mOtne soi t percun.d6 que 1 1 inhabil1 t6 •• cr..ie nous 6prouvons l 
aat1a1'a.1re lea exicence_~ du mO!llent, ne .aont ~n ·aucune 1·11.~on imputa.blea l :Cl&iard 
maia plutOt l des circonatancea totalement 1nd6pcridantes.de notre volont~. 
Je prie Dieu Tout-p,iiasant pour que l 1on·· 1'1n1aae par ~ai1ser que Cl~, en 
bon pa.triotc.!lattien, a eu f'o1 en son_ poyo et n•a pas-c;na bon d•expatr1er, comme 
plus d1un 11a f'ai~, le t:nait de sea dura labeurs ct·de son 1nte:ll1gence pro-41.&ctive. • • • • • 
, • I ~ . • ' .' , ,'-'1 -
Je me propoaa.is d 1 krire persoMellS111cnt '- Son Excel,1ence·le Pr6sident l Vie 
4•fle.1t1, pour· 1mplorcr sa ci.!mence .et aa ~n6ros1t6 .,"pour;un. ami qui nous eat· cher. 
Je mo auis al.ors demond6 si c 1.Gta.1 t ll un· gcate sage qui· POl.lrrai t avoir la vertu 
de l•&pargner e~, dan:, le cloute, J 1a1 prdt6rer m1abstenir.. • • • • 
~r revenir m~te~~ awe rc,s~ib1lit6s de ~aliser ~:·i1na partiellement, la 
wJ.eur exia6e, Je dois te·d:lre que Je suia heureux de savoir que "b.l d6tiena 1me 
procuration g6n6rale en 'boMC et due f'o~e t 1 habil1tant. h ,ratitier tout ce que 
ftCIIIS pourriona entreprendre l Cff~te. tin. i • 
,' 
Sfpar6n.ent, par cette meme vote, Je te COffllll\lniqu~rai .toutea lea tonna.111:&s l 
Nlllplir pour nous mettre en meaure de ~nlisar dons un -d~ roJ.aonable au moina 
le tiers de la &Offll:lc r6clam6e •. Il eerait souha.itnble que w aoia miae-en meaure 
4e Yenir 1c1 l·Nev York, ca qui fnc111tara1t-bCG11c:oupiles'c:hosea, mnta dana l 11m­
po'11ib1lit6 d 1unc pa.rcille altemo.tive, tu devraa done car6er. aux concU.t1ona . 
1tipuld~a. Il taudra;donc agir·avec dilli;ence pour nous pemettre 4•aller at 
! 
'I 
·f' 
·- .• ! 
.:-,,:_~~.~!' p1\il Yite. ' • . ~.,. .-1, 
- •. / ~::/:~·\ 
; . 
. 
' 
Ma oh•re Sophie, Je term1nera1· cette lettre 46J&. lone,ue et ardt.le en te renou- •• -., 
ftlant mon cldvouement le plus entier &. la cause de notre am1>Cl6ne.rd et en te: I\;.· _. ,_ -· .. _ 
prS.ant une nouvelle toia do ne Jamaia doutar de mes aentilnenta', propNta et aewc _; 
. . =~~=~~;:.:
1
:. -· ~ ~ ~- . Ji~if li :~;} 
.. ::/_.. .• '.·· '. ,a,_-- .·.·':.. .• _., _ _." ~ab\~~~~~~ .. :··•,:\.~;{_ ~l:.;·_:it~d/:~ 
:·.r,, .·::)rf_,_;/ ... , .. •.· .>- ·' · ;I~~ ~i ~/V":'"'~t+t,,' ;" • -. 'r•· • .- <,:\·t·,, 
'.·. -:,~~ ... • • ',•~-':: . :.'[-_:,:-· ·-·::~.·-~;.}_' A .-. L, '.• ,· ' ' - ~' ,j·,_ · ...... ,,.~} 11\~·-,.:··:;~~:)·>.:· ,. • -, ....... 11., "•·=--~ . . "··"·'•'-,""' . . . ,,: .. ,-~.-: .. ~ '.'·'.;' 
,,. ·:L,\n/ JY'b 
• ena1. 1 
·,.. !, 
\ ·':.: . ~ 
,·., '',,.. ,·:·., 
',·-: ,_ ,.:., 
• ·' 1' 
,,,· .··:·-
•• •••• ,•:, ";,,'"I: 
' ./. 
. ' 
t ·.:: 
SECRET 
\ :~: ~\:}•:~~~!- :', 
' ... ~ ~ :•.: '• .. ' 
..... _:,>' 
.; .•.f.,'-.._;, 
• , .. 
\, l \. ~ 
l'.'!11 t ·, .: ■Mi• ................. raf'r' ~- 'r · 
·.:1•, '• 1, •••••• _,.,..,i/i:iY.:"'S.O~M ~-.~.:~••:.;-· 
/itf •., ".-~"-~·;:-."~•t:;:}v , .. _-:..,_· ·: • ~---------------·~--~ ......... 
1-·· • ::.::r 
• ,!-
-::. . 
