. [ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
-□ UH CLASS I Fl ED 
- ROUTING_ AND RECORD SHEET 
SUBJECT, (0ptionol) 
. . 
CI/SO Summary on: Contact Repor-t with ffil>lrROIKA-7 
FROM; EXTENSION NO. 
EX-9&-16 
. - . 
; .-:: 
C/CI/SO ROber 5847 DATE 
' 1 March~ 1972 
TO1 C0ffi«t delignolio.•, room numbar, and DATE . . ... 
buildillg) OFFICER'S COMMENTS (Nllf.'lw each comment to show from wh 
.. • INITIALS le>"'"'-· Dr- a line ocros• col- a.flu each comme, 
-· RE'alVED FORWARDED 
' - . . . 
Cl/SO Internal Use 1. --., Only •. .... . _, .. .. This information is not to 1 
2. ·-- diss·eminated outside CI/SO . 
without prior approval of 
..• ., . Chief, Special Operations 
3. . ... Group, ·CI Staff. .... . .. . ~ ;,, ..... . . . . 
Originated _by: W. Gavaghe . E . 
,. TYPED by .... 
FE/9ps· . 
. • ... , -· -.. ·• .. . .... .. 
- . . Based on: ·-
5. . Doc: 
. - . 
' Date: 
.. 
. 
,. 
Filed: 
.. ,-. __ 
•· ---- ---··· -- . .. - -··· .. . --· 
6. . . . . . ~ -~ 
I . • ,••· 
--- . .. SOURCE: . .. .. 
Cryptonym:/MFJI'ROIKA-7 -- ' .. -l 7. Field ·Stat-ion· 
' 
, 
ACTION:• \ ., .. .-. 
'),. -· ·. --· .... ~- :: ,,,...., ·-' -~. .. . .. ~ 
8. ·-
! .. . · . -
~ 
.. 
r 
.. .. . 
-· . . -·,. ·.,. 
- . ,. ,, 
-. ,.-,. 
- .. -.• ·-· 
~r 9. . . . . 
-.. , 
-~ ' . . 
... ··- . . . 
" 
.• ·'!:. - . .. 
r' 
~ -: ' ' . ~-..,._. , . .. t 
- _.,.~ 
1~- - . •. 
·• .• _..,,, 
' . - . . . ' . 
-..... . : ... -- · . 
11. - . . DISTRIBUTION: . 
-. .. 
/4EX NUMERICAL FILE (reco . 
12~ 
_. .... 
' i 
re 
. .· T7 Subje.ct file IMPil'EOIK~-7J . I. 
13. . . , . T7 Other: . ' . 
.. . ·- 8/p/q . 
INDEXING: . 
14. .,. 
15'I~) . 
h~ date -· ., KP r~ 
:x 
. -
