14-00000 
·, 
\ 
·. • . . 
K™ORANDUJf FOR1 - Cluef, Ottic-e ot ~curit.7 
VIA 
F!I)}! 
1 Cbiet, CI/oA 
C/a"fm 
1 Hal'0ld R. ~tilli (pe) 
C-25507 t'll256S-· 
17 April 19$8 
I\ is rcqJost.ed that the r.tJ. !"anted ilerold ·n. ll:E~YR (ps), foraerq 
callad. Arthur o. VAIVADA (pc), on ) .July 19$7 fO?' UBe in Cuba 'J?ldGr Project 
JJffllODARCH, be ~nded to pmd.\. hla use 1n Mexico CU7. lfORKAl'R vill 
be trensrerred PCS 'to ~axico Cit,: 1A )'lq 1958 vbere ho trill be curled -.mdsr 
-Pru> ct LTI"...XZ llbich 18 belni; prep~d for wbmieaiOA to Yl/?rojoc~ tot" 
:·. '", ~ ;,,'~ 
.,,,.· 
.. • .:;,.-, . . . . -~ - .-; . - -'. -; • \ 
~{~:·:.-. :,-:-~::~}·:: ~-:?·--·· -~ ~.._:.::~:~ ;-/£~-;~--- ~ --
. ~-:,· .·_. . .-. ,-· 
l. c. 1-IIO· 
Cid.et• VBD 
--.::.\;:,=; 
-:_,~:;~t 
. ,":'-,\7, 
-::_\fs 
I ;~ .-~-:::-~•:_.;~ 
··1• 
:J 
