14-00000 
... 
i 
,., . ' .... 
Subject i& a l.O ye&.r old i'or...er XG'3 Str.i':er ll.uo lief'ected --~o tl".e 
U.S. in 1964 ::..U Ge~vr... 
:-:r, Drucc L, Solie o!" the Securit:, ncr.carch Stai"f has been de­
·orici'ino and interroGnti:'.g Subject s~nce October :967. in order to 
rc6olve ·ti.e iG&ue ·.:.et:-.e:.-Sub,j'ect -...:i.s a cliG:;?,'.l'~cl~ed 0:.-:;ent of the Y.Ga~ 
lie ha.a conducted a. va&t ~t ot research nnd chec:iting vith sources 
in an ci'i'ort t.o c&tt.
0
0llsh the veracity of Subject's sta.tements. • 
~e ·priJ:.ar., :purpose of the :pol)·gra:tih test vao to detcrr:J.z.e: 
1.· ''Whether Subject '1.-0.S a dispatched Agent of the KGB; 
2. 't.'beti:.er S·.iliject had inter.;ior.ally given 1'.r. Solie 
s:rq ta.ls-a ir.!'.o.:-...e.tion. 
l'ROCED:.i-nz 
Subject 'l.'a.& g:;.,en a polygraph exa:nination on 2 AU{;llGt 1968 &t 
a. &ni'esite in the vici...ity or Wasr.inst,on, D.C. 'l'he er.a."lrl.nation vas 
conducted 1n the ~list lo.nguage. Subject'G co~p:rehension and the 
a.bility to expres.; hil.lself in Ene::!.sh \o'aG co;:ipletely adequate for 
purpo::ies ot pol:,gra:;:h testing. Subject vas co.:ip!etel:, cooperative 
in all respects. su·oject displayed no evasiver,ess and appeared. to 
be co;nplete).J' :!'~ Yhei::ever he was questioned or gave infor.r.a.tion 
cm a topic, 
The i'ollo'lling relevant questions :were asked during the first teat: 
Is your tnie name Yuriy Ivanovich _NOSEir.i<0'l Yes. 
'I, 
Were you born 1n t.=.e year l927'l Yes. 
'i f :Besides the A=.er1ca:l81 did YO\l tell anyone else abO\lt your 
intention to cielect'l No. • 
SECRET 
' . 
I 
I • 
i· .• 
! 
'
\.,'._":~,';7_·_' '~:.,_ ... (. ·: . 
. '•i'.'.f -· 
-:· -·:. i--~ • ·~' ,, ' 
,, 
' \ 
< r ... ,.., . 
. .'· ,•' 
,·::~'\:/:'::' 
.~: .:- '-
:r ,, 
,/',' 
, , . ~ .~t ,~~\ ~~-. *~~~~~~~~~:•~~~~;-~i~~~~~~:~!-: ~1·~~~ ~~~~~~~~~~~~~~~~~~~~<~~-~~~~~~~~(~~~t~~it~~~~~~~1~~~~~~~~hf ihhi~~~~~~~~~~~~,,~~~ 
1t• ~• '\ ~~~,,~~:t, 1 • ~1.1• ~,:; 1~\ 1 '\\:<· : )'.::,.:~,~ \r,,-~~t..,'t~ ,1·ht• \1 ,?\:•~hi'~i~~-; !~t•!"•' -~•~r!J,i;•;tt11 t~\•,~~~~Md~~'ftt>~h~Ul:il:~~b~ 
\ 
~= ·-;.,-'.,;M~ 
,/ 
"· 
