..... ,..,.., 
··Assir.;1£°0 :~~ssAtr LEOP 11_12 
. , -~s'.? ~,._-.,1f-:-,.·.--:-~~,___,.~~~------~"'""""'-~~SE:::.:::O;.:.,•R:.:l~.f -,.-· ~•,:}..;•' ;.i.;:.~'l'-"'~N•.-· • ... • -;;;.;,~9..;;,JJ~6~·. --...:..:.PA:.::Gf::._.. ,.;;.· ·;;_) ---­
s'dmfrST WH'Ar:.'C()V·ER· ·stbRY ~,USED wi:i'H'.:sw}d-isON. RE'··wIROGlJE AND ·'CCN 2Fl HQS 
• - • -.~-. - ' :· . .--~-~--;-. ~ -,_-_·;,:~- ~ ·-~ - .. , ••• ,. -- ••• ' • • •• - •• - • • 
JEOP~~o·1 ZiNG WI ROGUE COv'ER~ - , 
. I - . . -· ;·---
. jf J;\:.:_•:.r_~:·r': • • .·. : ": --- --. - ,~> END;Cf' ME~~GE- -
1: .• • - ~ coWOO-:--:~JSSEMiriAr1QN A~ft,~lE. rc{RvBAt, YQNECTAR C~LES~ · •• , 
... f. -l , . • -•-01:0 N~T w~·"Ji~~ut' w~~~k;N<i.·.i·~~t~~---· •••• • -• ·.•· •• 
[°: j. 
f'. L. 
- i j 
~ ., . 
.- ... • .• 
r 
i . ,, -
i 
; 
. ,,,-·' 
·'·. '• 
. , 
•.'· 
l .•• 
·-.:-
,-
l- SEOfltt 
0c-001'11'\11rT1nM RV nTl-ll'"R TM.\N ISSllfNG OFFICE IS PROHIBITED 
. ·.-. 
/ 
i . I 
