14-00000 
CAaLr sreRnu1u 01ssnnNAno,. 
•1t,. .... voot _._... 4 
1•,n Mf"SSAC!.f • Jo:t-k q,~il~ ''-.,_. -----'-.-,....&!.,.-.... -_._,,_ .. _i.a_ •• _ .. _._., 
: ·: • • Si CW : •: : · ..:-1 +------t· -"5+-----­
: : • _ O,~ F,llod ""' • : :· .>--=-: +-~------+=--:+------
~~,_ocv~T•o .... ·oP ,.,,u, co•, 11•·0 ... ,e,T'IO ' 
CARACAS INF'-J.DIR[CTOR. 
c..~ 
RY BAT PUIMAB YSf . • (, . • ,.'\ 
REF St A. CAR,ACAS 21298 1 ·111 ft/ f JJ(,J: 
I 
a.· DIRECTOR 3 79434 
c·. CAR~CAS 21408: (,iJ Ml//~'. 
l . y 
LNAGON TELEGRAM 'CITED REF C CONTAINS ALL MHABYSS 
INFO LNAGCN/MIAMI HAS ON VKSCARLET-J. 
2. ·fIL[I 201-300985. E2 IMPDET 
SECRET 
CS CQfl 
SECRET 
l 
' ' 
8 5 _9 6 3 0-
9;/-
.j 
/ ,. ~ 
:-_; __ _, 
-\,J\1 
2o I -'3oo1~s · •• 
14 MAR i973 
\ 
.- '" .,.._.... . ··- --- ~· ,~ ..... - ,. ... __ _ 
