I 
I 
I r 
14-00000 
·,;.. 
-~ •. 
i . a. 
p , -~. . 
i .. , 
! 
i 
l r 
~ .. ; 
·~• 
··, .· 
. i 
! 
i i 
i 
.f 
.I. 
·l ; j. 
I. 
L 1 
j 
! 
!. 
' 
I 
-
SU:\Jtcft • Pi.,liCltlaan recruited b7- LOO~. ____ .. 
J.;~ rtil~ case.·~~- ~~.t. ~!tf>~_mp:itha ~- an,a. t.~ only info w · 
mow ot h t."ie ~~ROM c~p10·
0
Uuit. ~rll~ •sk~>t'1!11 policemn to 
~le on. Ia· tho caso octlve? il'tlot. requino~ts are boing given to 
• .the .pol~•• t.y t,"Cillf'JV? Are a,y ~-1can·s in"Nl\l'&d?. H•ve an:i other• • 
~•t. hND: 1m01vectt lltDiOV $t01aluea 'ta tis o~rauona. !ie b:tii:I. 
~ tie g1~r.g ··- pollce!l!lll ae~gn11111nts in ~,,ott or .hie us opetat.lona. . . . . . . . . - - . - . 
-f--•--
' ' • I. 
I • .i° 
l . ! 
I 
