T4-00000 
I 
.! 
I 
( 
12 May 1964 
MEMORANDUM F~~: Acting Chief, Sup~~rt Branch # 
.. ,.. ., . 
:1. FROM ·.'.~- .• :. Chief, Operational Support Division 
K. ,.i;-_-:' SUB~}?:. -~_\,_J'~::"A~;~;{;ROT 
• 2\· .: •••• t ;.-. __ :_·/_.:_·_'.::_·_.·.;.·.· -'< :'~:·/:·/ }>_ :_:_:_"''.;-·.;:--:·_:_:_:.·_:,'i .. ,'·: .• _:·_(·.\ .. -~--~_:_:_·_(,:.:_.~•-·.c·':~,,-•. ~::·•:·;_•6.'.·_:·_ .. z:.-'.··:·_.·_z,_:_·.;_;: __ • ... '.-'.:_; __ , ... , 
•. ··, 
t .• )'j: , .. .-. , •• , ::.:'.>_>_:·.•.i,.:_(t,i/''.··:. • ' - _· .. ,:. ,· .. _;.-;~·-· .. •·( 
~- ...... ·.· .. ·,.·. \ . -. ·.;,',~.-.. {~~::..-
;;! .. ·, 1. This ~~rho.rand~~\~ primarily for the record and will 
,,,~· record.the, essence of:3. meeting·held on the ~otning of lZ·May. 
w.:- 1964,. at. which the following were present: Messrs. Charles Kane, 
~i- ' ·•· ·· ·Jack Bau:man, OS; Dr~ Charles Bohrer, Medical Sta:!£; Messrs. • . 
it :·: .:\.. Ba_gley, Karr/'Jvich_ ~ •. Mc.~ahon and David Murphy, SR :')ivisi~n. 
~-- . . ,, . ·, ,.;- • .,-,:.~·~ ~· t: • ; .. :: :.: :.-.. ; . . • .~ ' ·- • 
;::· ··.-Ac'/.~,.:·. • 2. • The essence of this meeting was furnished to the Acting 
;;.. ..,. Chie·f, Support Branch on IZ May 1964, as follows: • 
'f-~-/--~_:,._.-.,,_:_:/'\J:··:. • ••• ·::···::.·.· ... i.· .-_·.;,.\.{t';·':~ ,:._ .. :..... -· .. · ; .• 
'.~'.::.~ '·, .' .. .;' ,( ,-:. _., .Effecti~e immediately· or··a9 soon as practicable, _the following 
r._, •·., ~·:::''. : . . procedures will apply with regard to the handling of the 
· ~:-_-_::{(}i/bt>1,~·,;_~t:~1f.t~'-.-_:;.(_!:Ji{:2f~:::tl3N)·:,. :_--·:.\~/-_ ·· :,_~;,</'.'.•··_ 
f-- · <~·.'::1/'.!-;-·:. ,,::· · (1) Subject'."will receive a regular diet with modeat regulated 
t , , portions, He is to have no desser_t or "trimmings. II 
~:·: ,··-.\~-{>~ .,.·• but may have _the necessary silverware with which to 
: (;• :·,:'._~-, eat prop~rly. (CAUTION--Extreme care should be _· _·._:_::.· • 
exercised with regard to controlling the silverware, • .. 
and it .:Vas suggested that at least two of the guards·· 
be required to coiint the silverware in and out; that 
the silverware be placed on the tray in a manner 
where it could be observed before the guard:1 enter 
the room, e_tc.) • • 
(2) A_rraugements are to be made for the installation o( 
adequate air-conditionin 6 equipment to insure that a 
comfortable temperat11re is maintained. (It is. under­
stood that there is quite a bit o! equipment available 
through Logistics channels.) 
(3) Subject is to receive a bath; change of underwear; 
change of uniform; and a change of linen for his bed. 
