14-00000 
SEC. 23. OENERAL QUALIFIC.ATIONS 
A. FOREION LANOUAOES (STATE DEOREK OR PROnCmNCY AS "8LIOHT" 'TAIR .. OR 
"Jl'LUENT"I • 
LANOUAOB Fr:_:,ni:;h_ SPEAK #it ll ~ READ sf/hf wmTB ;i/J..;.tJ.t. 
<.J 
LANOUAOB SPEAK RBAD WRITB 
··-------
LANOUAOB SPBAK READ WRl'rB 
B. Ll8T ALL SPORTS AND HOBBIES WHICH INTERl:ff YOU: INDICATB DEOREB OP PROFI• 
~CY- IN EACH: -
Eii/2,·i1j; Calf. d,zy.iur•~ - dv•r.,.j-~ /'c.;fJ,•wni:;, 
C. HAVE YOU ANY Ql1ALIJl'JCAT1ON8, A8 A RESUl.T OP TRAININO OR EXPERIENCE, WHICH 
MIOffT FIT YOIT P'OR A PARTICULAR POSITIOtO 
,rAa I(' lu,:-a k(IJ >~,;, In, .. f.;.. "/·~n h\h'' uC;;;.,,JJ/Q.tl,l -
D. LIB"f BELOW THE NAMES OF OOVERNMENT DEPARTMENTS, AOENCIES OR OFFICES TO 
wmc'u YOU l{J\\'C:; AI'l'LlED FOR EMPLOYMF.Nl' $\N('.R 1930: • 
E, n,•, TO YOUR KNOWI.Enor~. ANY OF THE .\BOVE HAS CONDUCTim AN TNVIWTIOA'fli;>N OF. 
YOU, INDICATE DELOW THJ!: NAME OF THAT AGENCY AND THF. APPROXIMAT~~ PA;'E OF 
THY, UiVESTlOATION: • -
. . , 
--7' 0 1q;:, 'ci. &v bi.1._;) C:f.J_U~/~; • -~··C,./rllY ofu.:..:_~' -- ~ ...;, /--. ~ . " ./ 
llr-nt.JL_[/11"'. {aC..S:."' . /(.I V·'j /,'.J_j_/:'d' LiJ-7 ri 21ven 7 I v U • 
..t+<LLLy ,~ /.,~ !J ,..,. •1 ,,u.. ,. a hr), i I PZ,;,.. c. 12..y I :J.~'l:~:,~------
11 
