14-00000 
J 
l 
J 
SfCRET 
rNJrtr.!W' ,1!1.,j 11'11) 
NOTlfrC..&. TION OF PlRSONNEL ACTION 
,''L'" {1n.1:, ,t-G 
I NA!VII Of 'fl\l)lliiii Aiiioi,-----------------,.--,-:c,,~,,.,.,,.,-rv!-l)A 71.1,..-- ... ,-,..,,.,..,:t"","'F"civ,ouu, 
., "' ..-1 
I 
lo/US~. (j~"l• N, OE' 1 ;q l',~1 
• ---~---"~-.-,o-.---~--.~. -,-T0--(1---f-, ((f,I (IWl!I 110 °'~-~-, -~,-o-t-.-·-o!l<l_l_l_ll':.11-lU-,---n------, 
• f UNO\ ► l (I 10 • I (J IO {I 
I O,GA#I/Ali(J .. , lll\lGN-A'""llo=111'--------'------'---- - -,c-,w-,oi-""01_N_•_~_l':1-\l-"-,:.-- .. ----------
n u s1 <: t Cu 1~ I TY 
II ~'IOIIIIIII 
fLt,r ~hO ~~~10 ~UP~ 
iiciAliiiOIIIJN l(IIIDtJII (Cl IB. •~ I 
r,::. 
I RIM.Ill\ 
08 
6-6S 
U,e Pre"iou, 
Edi1;-,n 
1 ·~ ,-..+ ... ~··-""' \1'111 
c~,:,,i!l 
I 
II "/Jlll]lj IIIJMSII 
IJ IJ 4:;? 
SECRET 
i 11 c1i111\i,·l(t ~IIJC-'llt!Olt 
:>.i 
