14-00000 
"' 
.. , ....... 
ij .• ·.' ~: .. ~ 
. I ,, INFO , AllOf>, c 1, c1/a,s, c 1/1c 2, ri, n/1 NT 2, ro/1, AD/c1 2., s/c 2 
;I 
1~ 
' ' . :. "'. \· ,- (.. 
. 
\ 
!j 
l 
I' I 
\ 
' :-----------------------_,.;.--+---- . ~ ~:------· ·-·--:-·-----· ! 
i 
! 
! 
I 
I'< DIR CITE. MEXI 4327 
I f iDCAP . • .• 
! CCORDING LIFIR£ NIKOLAY LEONOV LEFT MEXI FOR USSR VITH 
/, ... FA!1IL Y 21 APR ON SABENA. 
f- _-)SE. C R E T 
'. 
SEC RFICBXV52226Z 
26 APR1S53 
,; I 
' ·,I 
·. ··1 
' .:-~•;J ,: :~ -~.:,:•.~-'-.... ~ .. .:t~-:, r 
I j 
I 
I 
! 
i 
. ; 
rr· [_· -~, .• 
I 
I· 
\ 
I: 
I 1· . 
I- ,_;:.,:: 
!: ·~:{~ ('::. :.~•,·~ -. 
~:: t·::-:~ :: -~' .. ,· :" '· 
