14-00000 
I 
I 
. I 
.. ,:, 
: I 
ti ) , I 
·.I 
', I 
• 
ORIG• 
I I 
it:r;rfHG 
UNIT I i-E-C-R-E-T 
}I 1
4
1 EXT I 
.:: DATE I Ji 
CLASSIFIED MESSAGE 
, IDCHRRE~ ·10 - I 
• f 
• fROM, DIRECTOR C P.Ol/TINE 
f 
1C0Nf, 
·11·'.'0, 
D 1PMIALS 
f PRIORITY· ,. 
C OPEUTION'-1. .NHIAI.S 
' IMMEDIATE 
INFO CITE 011 
PAQESIX 
.. 
OtnO:D KILN LOCATED WlTHlM SO Ml.LES ICAMISEY A. llCALLED 
IHSTANCJ:, PUSUMAlU.Y SPRIHO SS, WHEN MARTIN lll.ATED HE 
GUEST AT LAJlGE PAllrl' AllR.AHCED BY ABOVE POTTER. WHERE 
MARTIN MET oUOTE SOME ABOVE AVEllAOE P!tOPLE END QUOTE. 
MAB TIN VISITED KILN DUIUNCi QUOTE TIME ON UBEllTY END QUOTE • 
5. CONSID!:I\ ABOVE MAJlTIN REMARK OF POSSIBLE stGNIJ'lCANCE 
IM UGHT Pl\ESENCE TOKY SPJUMG u· or AETANKARD" WHO lHTERESTED 
ABTS, A1CD TlllP APlll 55-T0 TOO OF AJtTANXARDS 1 AND Z. KILN 0PEllATOR 
COULD BE MUTtlAL ACQUAllffANCE OB. IN CONTACT SUCH OF MARnM AND 
AETAMKAllD-4~ llEAl.JZE TIDS·ICXTUMELY SUM LEAD DUTSUC-OEST.BUR 
IN tilMD AH1> ATTEMPT TW\0008 LIAJSON WITH 0DENVY AKD 0NJ _.RJ:PS 
' OBTAIN J'OTHJCa DETAJLS JAPAM CONTACTS OF AETANKJJlD-4 AND MA.RTIN 
IN El'l'0&1' IDEN'IIFY POTTEll-AllTIST AND PAJlTY GUESTS. 
6. REQUEST STA TJ0K TRACES JOHN JOSEPH CASEY, JOSEPH w. 
JASON AKA GESUSE AND liLUOR PAUL BOCHl!LLE. ALSO ADYISE IF BUJUUS 
COOIDINATINO OPPICEIS 
<·,~··.:/·._--.· :,.:·>=: .. ·_,:. ·' ■ UIA~ING Of flCU I 5-lt-C-£.·E-T AUTHENTICATING OPFICU 
' • • • _. , • . REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS 'PROHIBITED. . > ·::::L · Oip,No. 
,, -:·, 
•~ , • r ,-..~_-'] ~ . 
•,j 
'' 
.. !:- • 
0. --~ H...... ...~ 
' '. ;, ' 
.',.-, 
~-., ~fo::.~·~~:·1 --:: •' :· 
, . 
• -.,,:,~~{~~~i?/'-;{~:i'.: 
--~---- :./· :"1".<. , ,, 
