14-00000 
(4) . FM,?-:or !..!orlion ,,. 
Adt:rl.ral !tiller atnted thnt he had· con!erencoe with ·Moriair;nw 
Cor'11ni who st.nte-d th:it f'.ather ·V.orlion• s infoI'!ll!\tion was· not reliable. 
• Adoiral !.!iller Ml~od thnt i!l:Dont1ld, tho RF:.; corros,ioodent 1n R0r.18, 
hald tho 831:10 rl~. Admiral l.lil.ler exhihitod eomo susn1c1on ot the 
nction·s or Hr. Dcl....¼a.NJ 1n trying to eall ·him tho m:itt~ of Father 
Uorllon and Ar~-.!\ R:-1tt4-.7, but at!lted if that 1Tn:, \Thot J.!r. Dulles wanted, 
·: t.hat, wna nll ri,s~t. with h1!:l. 
(5) CN!,..'ld9 for Fro~ 
Ad.u.rtl Uiller indicnted he W88 going to give t_uo days a 
week t.o tho Cnis:i<!e for Froodor.l. 
Y!Il,UAll ? • DURY.EE 
Acting Chief, _ . 
Intorr~tional Organieetions Division 
Distribution:· 
OriP, -. Addre:;.se-e ( via c/rp, and !J!)/P) 
l cc - CIO 
l cc - IO/T~n.i.c 
2 cc - RI 
