14-00000 
i 
i 
5 
independence of ~be American Healspbere, for the survival of Clarls­
tlan principles in Amer1ca1 for tbe Western world .•• tbe rest of 
tbe Western World." A-1 maintains that tbo altuatloD today ls much 
tbe way Lenin would bave·boped for. Britain and France bave_recog­
nlaed Red Cbina; tbe u. s. • 1s at odds wltb these- two go,reraents.·. · 
This, A-1 aalntalna, ls exactly wbat Lenin would bave. wanted~. ,,A-1·' 
tben quotes Lenin, "Wltbln 30 years we wHl embark on a peace-·· 
offensive, of coexistence and we wlll split tbe free nations and 
aaaah theilmpotent bourgeois." 
"The battle ground for Latin America lies 90 allea from our 
·i 
allorea ·.1n a place calle_d Cuba. Sbould the Weate1'1 world lose tbla 
battl•:·;be ,· Bleeping giant (Latin America) wHl wake ··up OD the aide 
' -::.;-,.•• .. 
.of tile . «;_ommuniat cups. Then it would be. prefera~le to be dead 
becauae the'· free world will have ceased to be • 
. '"We· have knocked on many doors •... 1 bave- one o~saion auut_.tll11t 
__ :ta tile : liberation of nr.r country and it • I have to loae. IQ prestige 
'·. .- • ~ .. ::,.~·._. ~~ ... ~: • • • . • 
· :·1-wU·l·~dc.,so. God will know I have not lost lt. 1. do not believe 
·\•, .. 
/!:{t / ••• _; •. tll~~lJ.,;~,.~der 
, , ~ . . • bad doors are 
to save lllJ' country there are bad doors. Tile only 
tile ones tbat have been closed to.us in order to 
.~ .. :-{ff}~) .. ·:.. •. 
, lock CUba within them. 
.: "We are all to blame. We are all aunty for havlns.turned over· ,, !~\1?•.i 
f, . . :t:.Jti: • C-.ib& . into- the. hand!! of men who could not govern ber> prope1'ly. : Tbt■ 
/ .': : .:~~:~J:; 
~ .. ·.-.·\1/};~ :· 
. ·~. ·- • • -~:~;;-~ ·.' 
:, . ;:1:'f,;·· 
-. , ...... ~ 
.;•; ...... 
-·~.'-~; 
le not the . ti• to cr1 like women for what. we were: unable to defc,.id 
l bave knocked on door■ ancl will continu,rto,clo ■o becauH 
' 
, 
i 
i 
..... -! 
;•:>t,_. 
-·· . ·' 
".,•! ,, 
.... -~' 
• , ···.;r~!;f ~~:i•:;Ef~~vJf !(j;~~l,r,,,;!'· 
_. ,: .::- ·. :,,· - -, .• -~ ,,._• ,• ... 
,Al-•', 
.· I 
