14-00000 
l 
I • 
t ---. '-.:'T TO FJTT,;--11286-
. J FITNESS REPORT 012170 
• J 
.­
' J 
"" cuu11 I f 11ui11v• I I n .. ,.o~•"", 1N1T1•1. !11110,,:e,.~•·:'.!!~".,.'-'''~-" t---t-c-,a'"_11-.-.-,.-.-.. -,. ... 0-W_I_I_IOL.N_A_l,_.;..(l-•-•-,,,-.-,....,...._1_l°"-.-'.-,-.-.~,j-..,---'C-J----+--T- .. A-N-_N_U_A_l, ______ 4 __ +fll-.-.. -•• -,-.-.... lr-,.f ,IIM .. I.OY•a 
.... CIAI. rs,,..,1p,, IOO ■ CIAI, (l,,.G(fpJ/ 
11. DATir_ARP'OAT Du• 1J4. o,io, 
• Feb ()If 
II, 11 .. '0IITINO 1"111100 (r,-, to-J 
1 Jan\l.al"'.Y to· .31 nec8111ber ,~, 
.... s_E-'C-'-T""tO'""M_B"--_________ P'-'iE_lf_f~~~CE EVALUA iiON . _ 
W • - p.,f.,;,..ance ••n1101 f•!"" wholly l,;ode'q.,.10 to 1ll9h1t, 1.11 thon 1otl1foc1or,. A •.•••"f •n.thh Hl•f91J' 111i4_11l•H 
potltl•• ••f!'8d•ol onto,., Tho not"'• of O•• octlon ·cauld 101190 f•o"' cou111oll119, to furtho~ lflflnlnt, ta ,tocl"t Ofl 
ptebotlon, to rooi1l9n1non1 o, to -.porotlo,., Do 1c_r•bo action tokon o, prop01od •n Soct•on C, , · 
Porfo, ... onc• __ ,;~" ........ _,,,,_ ,,·1.-..; .... ,, Htl~lcicto,, and II chotilcl~tl ■ od n•lther 1,y 4.l,, •• nc, -
••cotlonco. 
Pa~ et.!.~ 
,s_;.~ll 
Porfo,,nonco II-• thllfl 10,hloclorp, Do1lrod ro1 .. lt1 ore !I.Ing produced In a praflclont --• 
, .. ,.,.,.n!• ,, choractorhod i., --~~.,.,i~11al proflclOIICJ', 
0.• Ollf!!Of!d•"ll Porlorma;;co 11 oo owuptlo,:,ol'ln 1•l!'tlcin lo roqulr•"'•"'• al th•_,. and In camporho11 to the po,f,,,-,co of 
othoi I dol"fr ,i,,.f_lor work 01 ·10 wor,.,_1· 1pe_c/ol roco11.,!i•on. _ _ • 
't._ht up·to •I• of tho 111011 lmportonl tpoclflc dutl•• porl<,tmod during the roting porlod. ln•ort roll"II lotter which botf 4u«lb_u tho 
munnor In which omployoo porlo,m1 EACH 1poclflc dut1, Conaidor ONLY ollnctl•onon In porformonco of 1h01 .fut-,, AU omplo1H1 
with aupe,vhorr rotpeni,lbllitle1 MUST be ,oi&d on th.Jr abilitr to a~pa111,i10 (lttdlea,• 11Mmt,•1 ol amplor••• .,,,,.,.,.",.4), 
IPIIICIPIC DUTY N'Q, I • r"'ii• TINO 
, I ~£?Tiffi 
Station PBIIAMPART o.fticer s 
t--l_P_II_C_IP_I_C_O_U_Y_Y_H_0_,-1--------------------------------------•-•==··t,.-,P,-A:-f:,-I-H-G-t 
l,.C f fliR 
Supervisor of Contra! Rog1itry (5 person~) s 
Supervisor of Centrnl Control File; Japan 
Case officer for importa~t ~~1lvd former Chief of State s 
-----------------------------------------------------------si,i,ac 1,1c CUTT kiO .. S AATJHQ 
~EFT£A 
Oiliccr in chnrRO !or Station's primary militnri covor unit 8 
11-,-,.-~-(-I-F-IC:-·o .... u•-!•Y•-.. -0.-0 ______ ..,.__,... __ , _________________ ._.,•..,.-----•--------~--.,_.---.-.f liJ,TlhG, 
i L!ITfaiiit 
Stnfl supervision of Station's lWHIOT ncl1vit1cs i -1 s ·' 
____________ OVERALL PEl<FORMANCf I~ CURREMT_PO~ITIO'--'H _____________ -r ... ,,, .. , 
T~ittt tnto c:cccUl"lt •~01ytt,.lr,.g o-!to"t ,t..o e\'t\plo~•• -af\ich t11fllNnco1 hie otf•tti••l'W11 i:, hit c...,.,on• "o,itlon au-eh 01 pet• 
fc-#1':"l.:,n::o of ,~p,oclfi, di.Ai••• pr...d~ttwlfr. coft.du.cf ~ J·Dh. c:ccpo10'1y11,._.,,, p,ef'tl,.,.nt pe,10,nal troifl ni, hoblts. p..,f 
p,t:trt1(l..la.t llmUatJ,Q,r\a ~ t~eft!I. S•1•.0J on yQvf h,u)•fe ,-, of ompt._.,.••'• o ... '!tf'olt ~IQ:rmQiftCO J..er1n9 tM ,otht-9 ,,..,.J0-4. 
plu<i:• tha 1.n .. , h1 •M rot\~ b-0•...,.<et•••..,•~i\ofHfl~ SQ I-ha S-t:otoffll>RJ -.hie., -ou QJC\d'IJt•lr r•flact.a til, fe-.e1 of p,..fCf'i=t-Qi.c• .. 
.) ~ !:1~; r·s~ 
...... _ _,. 
45 
Lf l' r I\ A 
B 
