I 
r 
i 
i 
! 
I h 
I 
--
"',,' 
, ,•L~•: •i.>:. •-.. 
• '• lflr. O#oAa Btded Ute, be Ve.I DO\ ClllC'O- of t.bo ... POI' (lltUl 
DOif), but. be had un;:od \bc\ I.be~ vaa lmolvod. • Mr. Ct.rn9 hw 
W7b.'tl 1ft U:2a f;O'HffiU.tJ.\ ta Wa~tcm, D. C., ud ho llkte4 t.lu\\ t.l1l8 
FoJcn ~ lll& 1, ~ bo r;;1 ~ tnwan. 
8. Uhm br. OU- oae to ~- An,eolee, he worked ae a ~- 1m1l9 
~ liat..ND April 19~7 and~ l')S?. He n&t.od Ulat oll ..UolH 
mia. l'i7 !!Sa waro UU81' bl• t.n.@ 1U1iW a, \hat no ~ 11 vu ov• 
aacd. 119 ct14 .i mo, of a .Jooo,)b J'ra.&lk. 
• . 9. Kr. MM 11t.ded \be\ ho hu a 'fftl7 aloa• coat&o\ ,,ub "2'. QAvOMD, 
··Loa ~ea 00/C Ottlee, bu\ 4l4 •t. 1a41o&te it L'io oias;aJaot. r1t \be idei.~ 
lit. ~ca eve ~ <il.lf..l~. ~- ~ ~• L!ke under~ the ul.Mbo4 f 
p.1"8ft1J not.1CC4 tbrlt. be WIG3 la ~c-Uo:t "1\b Uc palloiy pi-o&ttfl. It.• 
u mite4 .th&\ DODO of b releaHII NW"Go.l ~ utoN&\a bc,.,9var, "9. 
~ep01' ~n\8 qllO\oo Chief M1tlbne14 u 8'\a\J.nt& -t.he pll.n l:IO(lol 
GOB\ S!IS'O tAaa lo7 ,ooo•. 
I· 
U,/Utt!1C1D1181Waal? (21 April 6G) 
. ... 
·: · .{);_; --;;\lt~:}~/~i~A~\ 
. ·,; ~ 
__ ,,1;'$t:ii1r ·1 ·'.-· . ..:.:.- . 
'.':<+,,, :':';;,,;,,~;,~~1\t'l"e,~,,,,,~~i}" :· ,,,;_ ,-iStf }f T '.. f •-•·t '."' ; ,•· ·,~-.:;t'.·~Y''."~ '· 'i·•~"C'";'½:t~•;,,,~,,'.~f ~~~~? 
;;;'<'d -;, ,,. _,,,,, ;:";,,;;-r;C "''-';; '. C'f''C",1::~z~4;;~~:;.i,~c"2':, ' :c': ' ___ (I fl-_~ ( ti< cg -,_;J•,;~,~,:;, -• 
:O::iiff5'.:i\:'.'i 
