14-00000 
,-. -~-~ :3 O() '1 f ~ 
CARI, 1;,,. f'f UPtAt Ot~r.~,PliiAfiON ~~!~~~!~ l~!·:~f fr;,11 Ct"V'l£'1 l ,ntiie. AICOIOA ,,., • ~~ DY 
,~~S~!!, • -~~1fi~~~-~ - --·1·.i'.'...:~·1 -_-__ -:...---_---
-·- ·•--'--- -- ·--·--------'·-· ... _ l" .. llt&Ott,IU•••' h'.~f:••l'D • 
,.,,,.~.,~,.H.: r,r~o, h'I•; r 1 ,r1 pr.111JOF1!ffO ,-·-+------------ ____ , ___ .,_ ________ . 
••,l•f,I :; .,.t. rJ '-10 9 
.--L..------ H'. --·-·-·-·-··· 
.,.._ ., _____ z-
I 
JMWAVE DIRECTOR 
R£FS A., CARACAS 
DI~ECTION AND HlS REPORTS LEu TO THEIR ARREST. UNFORTUNATELY 
CIRASH-4 010 NOT COVER AMCLEVE-15 AND RODRIGUEZ IS CONVINCED 
hr.: FlUGERED TH£i'1 AND HAS S'JORti KILL AMCLEVE-15 AT FIRST 
Cf>P(';lTUiH TY. 
2. WHILE CARACAS UNDERSTANDS LNERGO WOULD NOT HAVE 
Cr.E:AT INTEREST THIS CASE, IS IT EQUALLY TRUE THAT NEITHER LN£RGO 
t.JOr! i,!IYUMA COULD ARREST RODRIGUEZ FO~ LEAVING COU~JTRY ILLEGALLY 
A,Hi TR AV ELLI NG ON FALSE DOCUMEIHS1 WE ANXl ous ,PROT£cr AMCLEVE- 15 
1,;:r0 wO.'lD£R IF" JMWAVt: CAN PRE1/ AIL .011 Lil ERGO OH UlYUi"JA TO ACCEPT 
A£1UHN OF LUGO AND ROURIGUEZ FOLLOWEU BY !MMEOIAT~ ARRESI ANU 
l.s,TERFICGAT ION. 
J. CIRASH-4 PLAWS DEPORT THEM TO MIA"l ON 8 JUNl ON VlASA. 
•.:;LL ATTEM~ 
---/"".scERTtd i-i FU GHT. 
3 E C R E T 
8T 
SECRET 
