14-00000 
• 
' i 
j · 
I 
i 
-.-
I 
I 
I 
I 
·I 
' ,-· 
l 
'!t,. 
:•• -
f 
Seo paragr~ph 1. 
None· 
.• 
l. fai.:::.~qua:!.?l".\J ;.r,;;:..~ov~: ie rc(!~e.::.t.:;C: for DO D:,,,:,,o/ 
"11:;.s~ir.=::t;(?n' s ope,:.•~ tional Ct;e o! rcti:.•oc. :u~r.u~ tant, ,;,r-.:r.ur 
:?.. s:,:,:1cx&A•~·~;_ t:. -~c:.·::-.or C.ir.(lor_ A;~ent cont::.·act cmir,loyoe who 
W.t~ re:t:.r,c:d on a m:,ic~l c.!isa:bHity 15 July 1£68. • . 
l 
2_. Tile B.iso •,,~._.:.::: ::.:.kc, . to. cr;i:;_loy ~3::\'lIC:<:ru,,Tii f.o-;:- -~~e 
:.::,..-!.:.r,;-: "'/!Ot·;;~:.:~sa•,. ::':"e:~c:--:. ::.:id ot.r.cr ta:..·~~t !.nC!V!.~~.1:£ in· 
·;;".~b a:.::"C:?.. SC,~1'/lCi-'£~.__~_, .... ::-: i.:.. ~!.:(; .. ~y ._.Cl--~i.'.intv~ VI;.·-=~~ SU..:O C;.! 
~~.,:;~e ~ac~:c and be~~ he Lnd his ~!to ~-vo·~~ce~s to ott~~ 
•. ,,;,·.:;.,:;:~·.:.!.:.:;_ t:=;:.•;;in 1r.,i v.ic..:.::.la in the :foroi~n diplc::.a t.ic co~-
::.· ... ~~.:. -;,.y r.ero. • 
i. ,,;~ ;,ropoze: to l"C.!.:.i:.i.i"so sczr,·:rc:mATH for cxr,c:~C-'S 
_ _:... ... -.::.;J:reG 1:i our b0~1~lf 2.:.c! to cc:::r,6r.;;~t0 'hir.1 -J:o-.· sp~c::.::~c­
~~~~~~10~~1 efforts un~~r~~~~n an~ p~oduction rc~d~rct. !~ 
~~ ~~~ ~~o,oBo tha: ~o ~D ~laced~~ ~ny co~~i~u~~3 ~oc~~ly_ 
~~ ~:~~~l ~~l3ry b~sis. 
,i. 
I
I ~-~-i~ ~~~~~-::::j::~J:c-
,.,, ··-· , J. 
(..l;..-;:,:;.:.;.;.-------;:.xi~::.-.::,;;,-..----------~---, 
I 
l· 
I 
I 
. ·-
.. ' ' 
