14-00000 
\ 
21 June 1?52 
Mt1'{').RA1IDUM llt>III J;F.i'UT? DlRf.C'lDft ()1 Cl!!f'ntAI~ lff':!U.IQCf(S 
~UBJF.Cf1 Propoeod St.ater.ent. ma sen 
1. Ben 1o 'fl13 pr,poS&l tor the t1n.d d.nlt. of 1:b9 !lerE 
mieJ'88DO'I' •t.ato1110nt. It. 1G t;be rarot. of obaag~a m.re:ostod 1D 
r:v OVA eoooDd dnu'\ b7 Frank lriisner, )'O\U'celt mad ~ Pb..S.Z. 
2. loMt that. not. all of t.he oblmgoo IIIIIUH"t.ed by' r,u· have 
been '!\dopt.od. AU chMf(OB IP.IN conld.dorod b,- ii1ener, l'nmdx sad 
IP,180lt, and l 111>ul.d ~ glad to tell 7au tho oom.ort\a that. ver,, 
made and thct :reuou wtv n tel t. 1.be at.taaiaent liflaolLl.d be spp""'8d. 
la At.t.acbmnt.a 
F1nu •ta~ and 
Drano 3, h & J 
ao,twBI• 
Ori«•Addreaoe 
l oo • OIJ/1• ( \tin AtPC) 
1 cc - 10/mmc 
l cc• C[O 
I oo • 11 
'Dtw.A.S 'J. BMDEU 
<h1et 
lnternat.ional Organizat.1.GU ntnliiicll 
