14-00000 
. ' 
OFFICIAL DISPATCH 
TO Act!.:,~ Chie!', 
2~ :-rove:r.oer, 1:;43 DATE: __________ _ 
FROM C:"1!.ef of :;tat1on 
. P~~i~a Clt:, ?a~~~a 
SUBJECT: G[N£PAL• 1..:::e:it3 a::~ I:1fomants 
SPEcanc. ::-i"Y:lROL Operat:!..onal Heview and Project Report 
Ref: I-1.: 
TZP 
TZ? 
TZP 
03JECTIVE3 A'.-:D 
TA.5K5: 
!io. 
-
-
51 
151 
A 
"' .. 
102 
- 321 
PE:GO:) COV::1":::D: 20 October, 1947 to ?resent. 
S'..lbjec"t 1 3 o:-i.:;l~sl ass! '.:!'l':le'.lt w ::s the e stab-
lish:~ent of a'.l i'.ltell!.i;:;e.:ice net for t~e : 
Rep,_;bl!.c of !'ana~.!a ·wtth a ·.-ie'li to d e7elo;,:!..ng 
i:ifc!!:!otio~ o:i oiJ?' varic'J!'I 'D,".'.''·2R objectives. 
T"ne 3S3i[;:ne:1t wi;<J too croad beca:: 3e 9'..lb- ' 
Ject !.3 e~tA:)1i.~...._l!1: 2 ~~w b"_:s.!.~~!~ s!!d. ~!:!l ~t 
:.:.ed suf!'.i.cie:1t t 1..-::e to ce·rote to oi;rwork.; 
Eis actl7:!..t!es were redirected alo'.17 the lines 
of c,.:ltivation of s:Jec:i.!'lc indivi6.igls. 
Eis Ci.:lti•;~t.:c:: a:1-:·r ecr...:it:1e·:1t of t::e 
i:ifo~ia~1!: :::-.:.-:)~-,\f!Tl) wf-~ ~ :i::~~11-~..'""lt~ -:;-r o ~a"'\~-
11:-.g of the S'J:J~ect o.f '!'Z?~A-;•3;) ws:1 e:-c­
cellen~. !'.! s ~a::dli:-.; o!' ::Y:-:!:Lft:·1-. "L\C :1.as. 
been uns2ti3fsctorv l:1 t:-iat h~ :::iJ :10t s'.'.lent 
suffrcie,:t t 1:-:e on· the :;,!"oject. :;'!!! stste'3 
:!'le n!.11 corre::t th!s -::.ef:~~e::ty. ::!.s late:jt 
& s si 7~ e:1t is tl~e ;, er:c t ra t'.0 :1 o !' .~or::-:-:.::·.:!. st , 
d.rcle:i l::1 the .,etlo~al ::~!ve1•.1it:t of 2:i'1:;:::a. 
::e :::i:i r ecnrifJec! a!":. excelle!1'.: i:1d[i•1iC:i.:1:1l 
for this pur;o:;e w::o w!:l be !".:1:-,lo:-,ed et a ] ' 
s11lar7 o!' c-:ie ::,_,~:dred ?!ft:r Jo1111r.'l { -~15::>. i'.:>} 
;,,e:-· !:0:·1tl:. 7:"'!is ,1:'C:ect 11 a nproxi::;:.te!y 
o!'le :reur old. 
·1 
':'o date s,.;':,:ec.-t hes :·ot received A nlsr:;, 1 
::OJt :,as bee:1 c o::;pen3ated Joc:.slly n:1d by 
~'\_\-~~\ 
201 
CLASSIFICATION 
