14-00000 
t 
•,r·- ◄ 
' .... •.' 
,.:, ..... , 
'l'O .__:i-~i-.;:~-;.\;-~ 1=
1
~>n \','!f!. t.'t-~;~!-( . 
1
-~ rc::cHJ.!~ 
SM/\J.,I. E.'1:i..LOQNZ CC·HAllU!:G V.F.'NCUIICHW Lr::/,!•'1,i':T:-: HAVE J3£,.;J'{ LAUNC:'!ED IN 
TH::: DlHECT10N, OF CZl:.CHO:::LOV/\10:A. THi:'. /1G'CJO!i - g:, /.J.nJOUN::;rm BY TdE 
F<UJ)f~ PlV\VO 'l'i-!/lT t .IILUH.il/ r:xn:H'.l'S IJ1\Vr: iW'l' SPH(ED '1.'Hf u::tPLE?S. 
J.JUHll~G 
1
1'\'JJ DAYS 'l'IMJ:: C?.r:G!I0:3!.01/J\I'; cr·rzr-:11.s HI,•/?, CJ'(Ol]GHT HTJ NDl'C:DS OP 
PROVCCATh1H or,• VIAW,iO?iG:·:Ea U!/11,UO'l'E. 
P.AIHO \'I.MlSA\'l ,!ULY 2:-? (;?(";() HOUWJ QUOT};!) 1'/fE uun; HE!/l' H.'{ THE CZEC!JO;:. 
IEN'l' SEN'.!.' A NC'fE TO 'l'i:JE !·ili,Ef:ICAN m,m1,s:w nr PHJ!.GUE IN '1/HICH 1'.,! 
PRC'l'ESTS VIOLFH'l'IY Mit-.HiS'J.' ~PJ;:F/l,DING ON CZECP.O.SLOVAY. .'J'FHRI'fOff{' so1.m 
THF FROVOCATIONS n1\i/E: fTi-:!'i Pf:EP/diFI; ;.Ni) C/1:C:II:~D GlJ'!.' BY t,!,lEHIC,lN 
\ 
-1 
