14-00000 
\ 
i :\ 
I J. 
·1 l I. 
l 
'i • I 
·' ., I 
i 
i ·l 
·- --
SEC. 18. GIVE THREE NEIGHBORS AT YOUR LAST NORMAL RESIDENCE IN THE U.S. - (Give 
residence and business addresses where possible.) 
8110ftandRwn- ci,, 
l. t!l.r::., al)_ h.r:.ct l>J rl 
bUS, ADD. . Ii!" /J .. C. T· RES. ADD. l:f.. "- ,,. " 
I. me-. o>d £a -·l r,;,d Bt:S. ADD. 
RES. ADD. tf.. "D., ,, i::. 
I. ·Plr. Edwln • • tt~tJ.rv eus: ADD. ,. 
"il.-~1 #2_ RE,S. ADD. 
llEC. 19. FINANCIAL BACKGROUND 
SEC. 21. 
A; ARB YOU ENnREI.Y DEP!NPENT ON YOUR SALARY? y'::;S • IF NOT, STA'.fB 80URCE8 
OF OTHER INCOME • 
e. NA.MES AND-ADDRESSES or BANKS WITH wmcH vou HAW ACCOt7NTS J.·\ni:: al 
:' .r?,., • • 
c. • V]l: YOU EVER BEEN IN, OR PETI'J1ONED FO~. DANKR~7 .... _... _______ _ 
OIVK PARTICULARS, INCLUDINO COURT: @ / /)- 0 DI, ( ll hi,: .. . . . . r, 
l>'ROM c:._i>..:_±1:L TO .flli.!.£g_ 
FROM Ji.01 ~'ti.TO ..£.:Ji.tJ 
l"ROM <!Cf t:l TO ..:l-!!.L!-.:8 
FROM })3:} 
., 
Ji'ROM j'} :_:1, ,-
roJ2.t..k_ 
TO /');3) 
FROM---- TO----
li'ROM ____ TO ___ _ 
tit. No. c1,, 
9 
6&.a\e 
