14-000~lil,: 
.•• ,... r-~ ""' O•---·-· : , .... -~-- - - . - --... . ·. , .. - t : 
I 
I 
j 
.,,.,.c,~ •, -, .... o-.· c• ,, ; • ,,._. 
1-:.,.:,\J. • ,. -., ; 1t , I("• , "• •••;_~•-t 1, • ! I • J 
< 
f ,_·'.~~·::· i~r,:: c,\::·, < y; q 
00 
• • •• ~=::~ -~ ~;~ :r~;::=3t~~~~~~:~ 
i , jo/. . _ • - _ ·, 
t -----•--•. I -·-----~------~~-------··-··- ____ _- ___ -··•···--•------ ·-· ---·- • -· •. •-•·----·-•-• 
• i s ~ i~ o., E °!'·A 2n ' , ;: • :. s .= 2 • • 
"< 
MtNIST~Y OF' F'O~:lGN Ri:t.HIONS COMMENT ON_ r112·_s$ iJ::V!:LOP-11:NTS,. 
' ' 
N:?:)_i.7::N ~AS .l.3_~-~ c-o:-.;rRM ?_RES:t\Ci: . .IN VE)-.i~:ui:U cJ';:- P,!:fI\.Ll.PS· 
C • 
' !.i-:·:1 !0-'• Q;:' T~E :'.:-13A5SY is ·:uor:=:o AS SHI~G Tl-i.:.i $->i-liLLi?_:: 
r::,:! '- ,i.=i: ;:-u:1;cr1 C'lA" !:s o;: -TH:: EM3ASSY 1 ". T:4E ~ih.,;::r~:::'tT 
• '--' 
t ; ' ~·,· ' . . 
f , _ : . _ ·:· · · , ,. : ! ~ D •• " o c r AN= - 9 o. HA v1 "'G co:-. !Jue H: J P ~ 3 ~ r c r .. v c. , ::; ? ~ : :- : ,_ ~ 
' • ;'_ .:!Tri T,-i:: 5.\"!E Q3j:Ciil/= CJ-IP· Ffe::.HIO\:;, E!R~,i.io. 
t 
,~• ,, ~'f:\:· . i. R-~~AN r ~_iE_s?a~;,20 ~o ·ir~= Ac_tusAT.1.0_" :As ~~::I ~.q A. 
. _ ;3;,-··_ ·s:rup r~ i_.TY ;N_O ?:otfi:~i:v·_?.:A~}-,)f \/1·A~-~1J:v~R aj?t□;=;_:·.:,c-iS.t~'o,' 
. 
, -:.I 
.. _:_·· _ _ . _r. ~i< o ~ r-~~\2°_9:-.:~.~-s·? a ~D _=Q _r ~-: TH;_ A c~,\:i~" ~-1 c •~- _: __ . • • ,,.; • 
·L.\·:.::!..L·l~(. IT A"VIL:: C-'t.V~:V.Y:•1N;J INOlC•,HfNG A c1s.-o.SliIO:'i Tu 
_ .. _. ' • ,. : • f ·.,•., -_: .- ' .,;' • ' 
T .\ <~ T i-i:: M A-T Tc: ;i· a·~-~:CJi{:, A C C_U ;fT • · • • --
, . . f '·. :· 
l ... -~J st:t.rto·:-. r'i~-~-::,S o·:-1.\=l i~V.\i.C;: P, S/7H'1 M.\S N.O'T 
1 MiJ COST.\CT ~-IT~ ~~0cr1,~~~ S!~C~ LA~E ii7], -s A~~ C•iJ~I~~ 
' ~ 
.. - ~ ~ ·- : ~ I ~ :a·~.. .. • : • ... ! ' , -. c; ,_ .:., !.-. • : ~~~ , 
• • • '! • • • 
. . . . . . . . . . . ~-c:.--i:• ... .., .. . . . . . . . . . . -. 
·--- .r' ·--~ -- ... ,.. ...... -- .... ,. , ..,. __ 
i_ 
l 
i. 
- I ;;_ 
, -- f 
• i_, 
I. 
l 
I -
