14-00000 
Mr. Arthur G. Y&lvada 
Dear Mr. Valvada: 
Date: 
Reference l& mado to your contract, ao amended, ,,$!~ective l September 
1953 wllh the United States Government, a.o 'r"epresented by Lhe ·Central 
Intelligence Agency, for the purchase of lnformatlon a.nd oervlces of a con£l­
deotlal nature. 
Efiectlve 3l_Ju!}r 1954,' eald contract ls 'hereby ~~?'minated by mutual 
consent of the partles thereto and ln lleu thereof the following contract lo 
sub&tltuted: 
r 
l 
1· 
I 
• The United Sta.tea Governmer.t, ae r~presented by the Central Intelllgenc, 
. Agency, heraby contracts with you for the purchase of certain information 
I and related services of a conf\dent\al nature under the follow~n~ tcrmo and 
I condHlona: ' 
1, Compensation. In fall consideration for the purchase cf such. lnfor-
ma.tlon and uervlceo, you w\11 be paid an amount calculated at the rate of ,,, 
$5060, 00 per annum. Payments wlll be made as directed by you in wrlting 
ln a. manner acc.;pt;..'l:;l~ to CIA. No taxes will be ·withheh! from tbh amount, 
but lt will bo your reeponelbllty to report such income under existing Federal 
lncome tax la.we and regulatlonti. 
2, Allowances. EUectlva upon your arrival.at your permanent poet 
of duty overseas, you will be entltled to:. (a) A Quarter.ii ·allowance equlvalent 
' i 
L 
i, 
j 
r . t 
! 
I 
• to that granted a GS-9 Government employee statlonecfat tile same permanent 
poet of d\lty, Thla allowance wlll be at the maxlmum rates' preacrlbed in 
the S~dlaed RegulaUone (Government."<:ivillano, Forelgn .Areas). No <; . -~·_:;:.:-.;illtiilf{:;1 
accGwntini lor lhls•allc,wance wlll be requlre4 by CIA. 1n· the event that • · • ,-~;"·-,,: ;"":.<· ··' 
Quarters allowance hereln lndlcated. _________ ~ _________ ...'... • _ '>~ 
-:.· ,. , . Quarters are provided by your cover facllity, you wlll not be elllitled. to the ~ • .- , .. , ·,----~ :,i:;.: 
-- ------------i...L- - ~-- --- --- -- ------- -- --- ~-- - - --- -- . _· ; '~ 
L: · - OMOi.uu.a (b) Coat o! llvlng allowances ln '.·. ·.- . . __ .J :. ~ • •. 
. ~', =:A;:::~ :_:u&~::~_:ed_,.::~::,~::::~::.:~:::~llow~/ :,)~ . . \.li.;'i-~:":~_-_ 
~: /_·2 lng travel and transportation expenses: . ,·:i , . -__ -~':-·. ;i. • 
... 
~-•·" c~ ~--f ,.c \:.:~. ~~ •• ~:r:-t"'°'"c~a~lu"'""' D. g-)•j~rj-~n,.~•·· ,,..~ !'~~~ ·=~ ~~1- :c .•• Sf 1::;' 
-!t~. I, .. - (b) For your depe~ent•_ a~_your household effect• from your old ~o -} ·::-,-:jl\:~d~}; 
r .. ,_ •· .. ·· yol.ll' new perlnllllem poe, 01 auty overseas. _- 1, · -. .,__ 
1 
... ·· • . 
r -
L (c) For you alone for authorlsecl travel wlthln-your operational azea. 
(d) For you, your dependents and your household ·efiecu from your 
permanent post of duty overseas to your place oi recorded realdence 
upon the aatlafactory completlon of the terms of thle _contract or any 
renewal thereof. • 
7_:, I q W.,', 51_ 
,;,of~_/6 ¥ t' YI: -~:: 
: 
