14-00000 
SECRET 
( ■ f.,n FI I I f', 1 l n) 
FITNESS REPORT 
• 1f,:MrLO'rf:t: 5t~ty ~4U"'!IIER 
- 03'.i655 
SECTION A GENERAL ---- -·--·---- -••----·---· - - -·· .• - - - --·--1 ---- --·--·-- ----·- --r--·--· ------I, NA'-4( (Lnar) (F1,.,J (,\fl,ld/,.J :. CAT€ OF" DIRTH ,l. 5EJC I•• ORAD~. ;'·so. 
~~--:s~·~rri::._0_, ~~.-rcG.luw A, __________ l9l7 ______ __j__M _____ l_c;S-"T_ l __ I{' 
&. Ot'"~ICIAL POSITI0"9 TITLE. 7. Ofl"lll":.::11v:Q 14•Q,-·ASSIONMLP.JT ft. CURRE!'IT STATl.0~ 
__ F:,ct,,,; Ger. __________________ . lffIC/f'.:.;D/FL!3 _________ W·,:;h. D.C. • 
2. CHEC~ 00 T 'r PE 01" A PP,JI ... TME ... T 110. Chi;(" ex> T 'rPE 0,. REPORT 
.!CA".'IEER _f ____ ~SCRV1:i. ___ cr_Tf>:~J.10~ARV ---1---~NITIAI.. 
X ! ~ Afot£ER•PROVIS10NAI.. (.$•• ln•ltucrlQ11• • S•cllt.#1 CJ ---- -- X i ANNUAi.. 
-----/- Jn,__.,.,,.,. .. E,. r ,uPE.AV,,OR 
EA$91.;'-MENT IL"'PLOYEE 
I :U-'t.CIAL (S~cl/y): 
~
/ SPECIAL (5peel/y): 
II, CAT~ R:Ef:'ORT OUE I.., O,P. ErORTr"iG PERIOD (frvm· lo•) --
31-July 1963 I Au_,::u:;t 1962 - June L961 
SECTION B ___ P~RFORMAHCE EVALUATION _______ ___ 
--
w-~ •· .Porformonco ronge1 from wholl-, lnod•Quole to slightly lo1s than 1otisfoctory. A roting In thi1 cotegot, roquiro1 
positive remedial action., Tho noiuro of rho_ action could rong,o from counaellng, To further training, to plocin11 on 
ptobotio,, 1 to roo1algnment or to 1t1porotio~. Describe acllon talcon or propoaod In· Soctlon C. 
A• Adequate Performance moot, all requl,omont1, It ·11 onllr•ly 1ot51foctory llnd la choroctorhod nolthor by deficiency nor 
o:iccollence. 
P • P.1oficio!!_! P.erformunco is more than aotlafoctory. Oo1irod rosuha ore being producod l~-~~rofJclent monnor. 
S • Stron9 Pwforrnonce 11 charocterhed by oxcoption0I proficiency. . •• ... :~}t" . . • 
o· • Out.,ondlng Performonc• j I 10 oxcoptlonol In rolotlon Po roqulromonts "gf tho wo,lc ond ,,,.c~nffar1,o·n to tho pofformonco of 
01hor1 doing 1hnilar worlc o ■ •~ wrurant tpeclal re--:=ognition. --=-.. --1. 
' '\' ,_. ,,·. ., SPECIFIC DUTIES ~---- ~-----·--- --
li•f Uf" lo six of tho most importonr sl)ocff1c dutla:1 pnrformed r:lurlng tho roting porl~d. Insert rating lotto, ~hich bo.st de1<"ribo1 tho 
mor,na, in which omployeo porfo,m1 EACH spocific duty. Consido, ONLY affoctlvonoss In porfo,monce of 1h01 J1.1ty. All employees 
with supo,...,isory responsibilitio1 MUST bo rotoJ on tholr ability to aupo~v.i so (lnc/Jc11t• numb or ot ~mplo)•oo• ■UJM'r'ri ••'"• 
SPf!CltrlC DUTY NO. I -------·· -- f • RATl••G 
Operates speciul.Ly designed contact. printers, nnd ncgnti v.::s ,. 
I LETTE .. 
expose positives, I 
and prints. I p - I I 
iPECIF!C OUT Y NO. 2 
i 
RATI ... Q 
LETTER 
Operate continuous proceEcing equJpment and develop nega.tj_ves, positives nnd 
! prints. . ' A i 
---· ,PECIFIC OUTY P.10, .J RATING 
LETTER 
Operntc specially designed proJcct.ion pl'inters nnd expose cnlnrr~ecl negnt.lvcs 
! positivd and pr1:tls. A 
-----· i:tATING SPECIFIC OUTY t-.!O, 4 I 
I 
LETTER 
Develop negatives, positives anc1. prints by n:anua.l processing methods. j 
: j p 
! --
,Pec1,1c DUTY N?■ S i RATlprr,,,:G 
I 
1.ETT_ER 
·-
l 
i i 
5Pt-:CIFIC OUT Y NO, I RATING 
i 
LET TE.R 
i 
; 
I ; 
·OVERALL PE~FO~MANCE IN CURR_EIH POSITION ·-I RATl"CG 
Talco Into account- everything about tho omployo0 which lnfluonces his offectiveno11 in his current position •~hos 1)41r""' 
1
: 
LETTER 
fo,monc• of specific dulle-i, _poductivity, conduct on J'ob, cckip,erotivo_l"IOII, portlnont 1>41r1onal trolta or hobitl, and 
p,attlculor limitotions Of tolo·".'•~·. _801od on your lll'lowlo QO of omployeo's ovor:ill porfo,m·onc• durino tho rating porioJ,: A place tho letfor in tho r0ttN~bow·co·rr•1ponding to tho ■ totement which most occurotoly reflects his lovol of porfo,~nc:e. j 
. -~·, / • • ! 21 AUG l~S:l. · Ok•.•· ' 
, .. 
45 SECRET 
.WWW-2C:R£J-
