1 ·i 
\ i 
I 
! i 
l 
' 1 
1 
\ • 
, . 
i 
I 
I -- --1 
-------·-··· ------------
lL'V-i'fl /J, IX\' I r.i-J 1-'0JIJI 
J;TIJ.A/i'..!: ~e,pre:,t ?lo, -F 1 j_.•J.~C 
D;.U::d:_ ··' • -... , ._,, -, ___ _ 
De>cu:iant r~erred t.o rco for rc\•!e.r by: ______ _ 
11-=:lease :,.n full-tc;:t 
'Release :b :.=.itized f::.i."".11 
i::eny in tc-:.., 
D~fcr leci.s'"..on to 
. , 
/ ~·.' --~~:_ ~ ~ :: ~·· (.~ •" (-.. 
Coordll!2.tL-n "W"ith ----- prior lo above ckai.-il/relel!:3~ 
EXF.!-IPTI0::3 11.R.-: BEC:iC cr.Afl-::?.D TO nm'ECT TII.F. FC1,LC;1rnc:: 
l'J ~J.a~.uicac.wu 
( ) I11fc-:-_.._;tion f-ccr.i: a foreig:i ,li;aison i::erv:i.ce 
(,) Info~.:cation pe.ru.ini.~3 ton foreign liaison 
.,. reJ.::.t~on.:;hi:;> 
-(')-- lnfo•..n.:ition vhid: woultl/co-.tl.d- itl:?iitify Lhe 
cource 
(•r- Info=cion pe;-"'ir.ing to a z-~urce 
( ;, .... ·-Ynfc=ation p~ininr; to btell i.r,e.ice i,ie::hod!l 
( ) Locztf.on of CIA civ:?:.seas installation 
( ) Loc.a~:{on of cm .. =..-lcdg;:,d dC111estic 
,._ - ·- ,.,. .. ..,,! __ 
.t.a.l~..C:..t....401,..L'-'U. 
{ ) 1~ <'f CIA e.,:;,l.:l)"ae 
,( ) File r-.~"lll:,er 
( ) 
( ) 
{ ) 
( ) 
( ) 
P$t.~C·rtY,.ll 
Cry;;:ct!'ft! 
Int~~ ~~g:?:ti.~~tjon~i data 
1;= cf an FRI ~~t 
FBI file n~er 
( ) Pri-...,q of othe= indiviclutl 
(-) - Does ::.,JC per ta::. .:o request 
Inf..»=.:it.ion fnm anothr.r G.-~•~mme:it .cgency 
0th.er. specify: 
FOIA 
\UJ \._I 
(L) (J} 
(b)(J) 
(h)(3} 
(b) ~J) 
('t.){3) 
(b) (3) 
(h){J) 
(b)(l) 
·c1,)(?) 
(1,) ()) 
(b)(l) 
(b)(3) 
(b)(7) 
(b) (2) 
(h)(6) 
tU.4. 
(b)(i) 
;;For fur:.':ar guid=ea regardin: E:r.-:!mptlonl'I. pl::?ase f:ee ~!-75-5943. 
16 Dec:ec....¼:-1975 (.?r;.-=.q J,ct) a::..i lU~-10-:u. 11. 1-'<?bi:-uari 1:.75 (FOL\). 
al~A~il':. t,F'REYIC',.,!'a.liOflfl'ICli!. 
/ . .,. :;. 
,. r. 
d 
. ' 
'!' 
PRIVACt 
\hJ \.&.J 
0) (1) (b) (c) 
(j) (1) (b) (c) 
(j)(l)(b) 
{j)(.i)(b) 
(j)(l}(b) 
(j) (l} (b) 
(j) (1) (b) 
{j)(J.) (e) 
(j)(l)(b) 
(j)(l)(b) 
(j)(!} (b) 
(j)(l)(e) 
(j) (1) (b) 
(j) (!) (b) 
(j)(l}{[) 
"£.xemjJted p"rticns 
.are nol relevant 
to the rcqt:ester" 
(j)(l)(c) 
-. 
.. 
- • !. ·: 1 ~ .• -·~ 
, . 
----·----·· 
