14-00000 
; 
I 
. 
ClASSIFIEO MESSAGE 
537 
I I DATE : 27 A\.G 62 Df<L ~ 
110 . . DIRECTOR 
FROM : 1€XIC0 CITY 
·Ac~~? 
INFO : ADDP, C/CI, C/rf 2, C/fSIJ 2, s/c 2 
DIR INFO 
RYBAT/1.IENVOY 
REF' DIR 30536 (OUT 66927)• 
TRIP CANCELLED, 
E~ Of ~USAGE 
I -
I 
2 
J 
c/s COM-ENT: eft[(QM,CIQO) (LIENVOY-2) TRIP BE POSTPONED. 
ROUTIHO 
4 
AlG 28 0100Z 62 
ROUTINE 
IN 12]81 
CITE ~Xl 1 f'I ( 
I -
r 
l 
I I 
! 
---------i IXCLUOl:D rRm,e AUTO­~ATIC -~ADINCI 
5 f e OlCLAS8lr1CATION 
REPROOUCTION BY OTH£R THAN THE ISSUING OFFICE IS PROHIBITED. Copy No-
