14-~00, 
il 
I 
I I 
• 
'ii' 
" 
) 
_,.,.,, 
,..._ 
-, 
J .. 
·~ 
.-:, 
...... _.., 
c:) 
i --~ ! '-' 
I 
\ 
! ,::) 
l I 
! :) 
l 
' ! i :) 
I I 
I ...; 
··- --·- ------· -{-- --
.;-; 
; ·:J 
l 
I 
1:; 
! ; ··0 
l 
i 
i · _j 
I 
i,__, 
I l 
lv 
l 
! 
1 
f 
~ 
t 
V 
..,.) 
,uET 1 i AUG :375 
-----~~-----·-_J_V.!i;'':.'._'_'.i_l_l[_C,_JN_l ___ ,-~ --------:----:-"_r~-.., 
r ., ROUTING J'ID RECUKO. SHEET . ,_ 
·--
---PRIOR TO f !UUG 
1. Fill in Seel. 2 e,n back. Del 
and forward lo IPIAOB. 
... 
a~n. t,ack flap 
'111!~9 ,1 records 2. Destroy front cr..,er sneel, u 
s,gnilicant ac•,-.n taken or c o~mcn13 requ,r-
mg pre:;ervat,on. 
FROM: 
IP/ 
1'-S1' PIX T lvNS 
TO: ACTION BRANCH -
If lcle no. and lllle sho"'n are not proper. 
in$ert proper lcle no. below and f,>rward 
document to IP/AN. 
I 
I 
' I 
PSJ,t'.)t>[A f'q,,[ II() ! 
t --- I I 
1'0 ,I.LL ADDRESSEES 
:·--:: ~ 
. ., ... ~t\ c; .• ·--~ - --------·----------CL.tr:~ 
lP/ ,_., 
EXT. 4:_:,) 
TO 
1. 
"' ;Ji¥f 1 '- l,i 
2.. 
.. 
i ()t)~J rt /.J.. 
s. 
... 
9. 
10. 
11. 
- . 
12.. 
13. 
, .. 
I!,. 
16.. 
11. -~ 
IP/Fl 
TOl,OCI: 
il£QUEST 
01,n MICROFILMED 
( ,, :0 
:s. _ z~: GT7. 
I---O_A,_rc __ _.1 o,~rcuas 
a."TIALS 
14 UG 1972 
F,u;TITLI: 
L/T/JnJIL-'? fk 
~/-3jG/J3 
ABSTRACT ·~ flilU-,.BEA~Pf:t•..,_&RY COOV 
t-4------t--ff#~l ~ 
j lOCUMENT DA Tl 
, 
-·. . I• 
r - I 
,,., 
,-, 
,,... 
' ' 
0 
0 
0 
u 
V 
--: 
3 I W.., 1-Z.. j- , 
L,-.... ---,-10a---,_,-,,.-"-.-.... -EV-10US _______ .J.._..,.Sl.,..C-:-,R:--,E:-::T:---------L---!i'-----+1-...,;,.. --.... -;:,.«;;: 
._-, (DoTION$ ./' c?tt/- 33cJ/?3. '! .'--, 
I. 
. \ 
