1400000-i: 
T 
' --~-____....:' 
_ .. -..,... 
SECRET 
(~~~~ Fillrd Ir) 
QUALIFICATIONS UPDATE 
l<EI\D ISSTJ((;CTIO,,,;s (;AREHil.l.\' HH"OHt: CO,\IJ'U:ns,:. T\'PE OR PRIST. I\VOIII t;SISG ll(:lff Clll.tlRHl ISK~ 
.flow that your q11allflcattons-are a rna:tcr vf computl!r record. they r.:~.•1 b,· p.-rtodically updated. TIit., )a,·-;c .,,.,___ 
malicallv for much t11furmalio11; ho1racr .. ,ome mu,t /Jc obtai,icd dir('c:i;, from 110:1. Jh~-Jorf!t•i~--ru,-·thfft-~,~-.u..­
Sccltm, I mu.,t be cnmp/c/ed 111 at: cau.,. You nec,1 provide otl'l.-r ::-:_:,,,,,,af,vrr"urily H lhc-rr h:nr bttn rh.,n~-.,: si,1~~-·· 
. you lU/JTnttted your Form 444j, "Q11alificatio1is Supplufle711 lo the Pers,,-:,:/ /f1!'4_:rµ Stateme11I," or <.1 prrr:.>a.! ;.;,.!.ale .~r:ei. 
If 11011 are. tn doubt u;hr.thcr i11/ormali011 has been r,revt,ms/11 submi::r,;. o,:cr ,i--rn·tlre·appropr:;;:r,• frdi,,n. T.':,· .<:;.·:-:,'\! 
a11d dat_ed -Jurm shoulrl he rel11med thro:igh admi11iilratIve ,·ha,inc;s :<.1 t,\c j'1/c Room. Olflce of P,;rs,,,uul. R,'C::1 5E-lJ 
/li:a<lr1uarler,, whether t11formnllon Is added or not. • i 
Additlona/111. a r111alt/lcallons update may take place al an11 lime t.~ev i.J information to be added or changh1 si1'1plJI 
bJI. comp_leltny and relumtiig an update form 011 vour initiative. 
SECTION I BIOGPlf'HIC MID POSITIOII t'AU 
[MP. S(JL '-0. 
006198 .. 
(L11•t ·Fi r•t •ll;d,JI~ J 
ll'IGREN, Lee II. I
OATC UF BIRTH 
12/01/23 
f \~ i:; ... C' { 
! 13 
SECTION. I I· EDU CATI OIi 
HIGH SOtOOL 
1
Y[ARS ATTCND[D ( Fr,,~• To) . f.ll-.t\1..',H( 
□·" □•• 
couu;c OI! UNIYEl!SITY STUDY 
SUOJCC T O(Gqcr· ..,.·c ... A NJ. $!_'111/i,JTA. ~AM[•~~ LOCATJQN 01 COLl[~[ OR UNIY[RSITV 
1-------------------------1---•-~:'!_~--- -~;__•_• • ___ .,__!_•_o __ .. _._._,_o_._·_1--•-E:..C:..E:..'-':..' '----"-1---"-'::.c:...rc.':..• .... t ~ "' :s. <~if1, 
.. 
'. 
TH(SIS Al10 riR1[rLY 0[5CAl8[ ITS CONT[NT. 
------------------'----'-----------------------------------------~ 
.__ ________________ TR_AO_E..;,_CllkHl:11CI It. AIID SPEC! Al.I ZED ~OlS 
NAM[ ANO .AD0~[99 or SCHOOL 5TUDY OA SP[~l~LllATIOk TO 
____________ I ________ ..L__ _ ___._ __ __..__-'--_ 
OTIIER ROII-AGOICY ECUCATl?II OR TRAIIIING.IIOT IHCICATEO ASOYE 
TO 
,. 
2. -- .. 
SECTIOll -1 IJ - MAIIITAL STATUS 
l- NAW[ or SPOUSE (L11•1J ( '4iilrflr J 
J. DAT[ or BIRTH •· PLACE Ot OIATH (~it1.St•te,Country) 
t-,-. -oc-c-,-,.-A-,-, o-·"-----------1-.-_ -.-.-E-,-,-.-=,c-,-,.-.-.-0-,-,-.----,~--------------------------·-
I. CITll[IIISHIP 
<l~CTIOI IY 
0 AOO 
I. □ OCLCTE 
~•OO 
z. 0 OELCT£ 
USI l'IIIVIGUI 
l O IT I 0111 
DEPEIIDE!IT Cllt tC!!EJ: A::O !HJ•OI_D_Eli_iS_O_i'H_;._E_R_TH_.lJl..:___Sl'O.....:..:.U..:.S..:.E...,.... _____________ -l 
~f.l~TIO"-SHI~ OAT( &'10 PLC.Cl Of BIRT,-. 1 C: !'IZH,SHIP 
SECRET 
