14-00000 
j . '. i • /~ . 
' 
; . 
! '.~•- . ·~·-. ,. 
' 
·- eo L~, t... ·, ?.f; __ ' V 
,_j ..... ·1 -' ROUTING 
DATE ' 29_~EC ~--- S E C R E T 1 • 'l s 
TO DIRECTOR 
, -,--. we, 
3 I 6 - -
FROM MEXICO CITY LiEC l~ d 'I!: ::iH 
I 
r-==· . . . Jt[VD (.;;;L;f.i: SECT.-
ACTION,~ (~ BRADY, WH DIV, NOTlflED AT 18oo 29 DEC) 
: .. 
PRIORITY 1Nf0 • c),c1/0PS, c1/1c, n, ri/OPS, s/c 2 
. TO 
: 
. --·-
PRITY DIR INFO HAVA 
RE: DIR ¢6¢62 (OUT 57143 ) • 
AMUTTER 
1. NOEMAYR SUGGESTS FOLL PLAN: 
· A. AVOID HAVA DUE SECURITY RISK .. 
IN 42¢32 
CITE MEXI 3¢19 
; 
• •·. i 
i 
B. ARRANGE U.S. NAVAL A I R TRANSPORT AT I ON TO GUANT ANAf-lO. 
c. HAVE REQUIRED SUPPLIES FOR TRIP ISSUED FROM NAVAL BASE 
ANO WHATEVER BRIEFING DONE HELD ON BASE. 
2. NOEMAYR ALSO CONSIDERING POSSIBLE NEED THIS TRIP CARRY 
SIDEARM. ~ 
. .,-., t 
, . t. 
3. ALTERNATE PLAN FOR SUPPLIES COt.n..D BE PURCHASE LOCALLY_ .. ::.:._·.·:_-,:!• 
MEXI ANO CARRY TO JUMP OFF POINT NAVAL AIR IN U.S. • •• ··:. . . . 
• . ENO or MESSAGE . ·:·-. ,: • 
: '.::J 
f CS COt+£NT1 •HQS REQUESTED HAYA ADVISE MtXI SUGGESTED ITINERARY AND CONTACT 'ft f- ARRANGEMtNTS. ,_.. • ;'J 
~- . . J 
t:· .''.j 
I I. 
i I 
i 
' i 
l. I. 
I 
t 
-t.._::•.,{, 
:f 
I.,, 
1 · ·(( ·<·,:.: :'·.•,;.>: •. '.;-·/:. .. , ... • ' . ·> "'·. ;, .;, .. ;,, . _>,>.' :·j 
~ ·. --: _,--~·-·.: .. -~,---.--- .. ;- __ :_-::• .-··; .. :,~-:·-\• .: . ·:-:, ;. ~ •. -· ·, ,;_ ... •• • • ·.-4 ... ;:,-:,'.:_.~ 
!'f _;. • • 
L • • '-J ;fa ,., j cfa ;! 
.. fo;c;:;2,~,:;1f ,;5~;,~&;:i'5:}#'.f \''.::{, •• ~· ·~•: C •R. E T f~ / -· 1, ,7;,, .··•·: ·•·;~! •<>! E?qf ,: 
~ ..;-·- · · ·.• - _. :. -< • : __ • · ·. UPR00UCTl0N BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED, ee,, NI.· 
ll: • 
