.i 
i 'i ; 
' '' i 
·. ,, .. -.: ,_. 
27 May 1966 
.•MEMO~ANQ_.U~ FOR: .. 6. T', b ', ... , K,,,·: ' _ ... r.·•. omae • • •. _- eenao .. 
• THROUGH:, • 
SUB.J•ECT: 
Deputy, Dlrect~.r for. Pl~ai 
c~.-41,~~t• ~~:.M•rtt 
. ,, . .1,. The H~11.or and ¥:er .• t Awards Bci:~rdJs,pleaa_ed to riotify yo_u·, 
·•· if tJri~~:.it!.f. f t~~;1:Y{f l~!~if 1;JJi~ f ff ~ff 1~~!. •. 
z. Th'E'. <IW'-T1 wilJ i, .. prP~~ritPI'! to y.;u at'a.c<?rer?1~h; 1 to be he!d·tn 
_the near futur·e.: Member/of y6u~ fa~iiy Ag~ri~t-~~ic;ciates. and inti,­
rni·f., irie~ds, .,;.;ho ~rri ~':Yate·:'o('yo~r· Agcnc_y aJ:fili~ho:n:ih~y: attend ti)~ ' 
cer~ih~ny. alth6ugh.space rr(ay- limit the number ~f guest's to• be inviied. 
• • . f . - ~ . ' • • •• _, - . • • • • -. 
3, A l_ls(of gu~,sts wh~:m you w~~ld like to ~v~·,at~en'd the pr~s 
sentaFcin c e r~m~ritan~ anArid ic_il_tio11 of any ·s pee; .i!ic tirrie.: ~hen you·.: 
- ci;uld. not oi-i':J:,resen·t. af'.euch·a ·ceremony ·should.:be forwarded through 
' 6°'n:f:f;:r~1ttt\~r·1ctthc Se~r~taii~t. i:1onor.~r1{Merit A~ard~ Doard; 
•.·. ~'.~ 
... ·,. '. 
/·.:'-Ct.::~:_;:-~:~~/_-:·.,~.:~ .. __ 
ROI!~ffr,~. G~YNOR 
.: ' -~~co~def .. ·. 
Honor and Merit·Awar~a Be>_ard 
Di:ltri!,utlqn:: · . , .· 
Orig.;. Addressee 
• 1.;. c{vdi 
1'.1--.;. D/P~re Render C:1:rono/Oi>F 
Scc:'t, HM.AB. 
~ .Recor.de'r, H.'-iAB 
n 
