OMF a a 
S E C R E ,: 
.. 1.:\:LAi. ■ ao4~fl'C._,:,.-C:.al'o,t 
a a a a 
- ~ ... , 1'~-,~~ 
' 
'""' 
j:1 
I • 
..... 41: u• 
a /3-/ 1 
c.-.. 
STAFF 661166 _ D 0 •~OU OISSE:.t BY: .-i'C, 
CONF: 1._;9 /0 
TO: LA/i'IIAMI,Y 
REAMY 
0 
a 
a PER 
a ......... ,-
1- HQS CONSIDERING POSSIBILITY OF USING VLADIMIR ROD RIG U-
E Z LAHE::({2 □ 1-7'Fi651} IN APPROACH TO HIS OLD FRIEND ROBERTO. 
RODRIGUEZ LLOMPART {201-865547},Y 
2, REQUEST PACHANKIS DETERMINE mPRESENT WHEREABOUTS OF 
RODRIGUEZ LAHERA AND WHETHER OR NOT HE WILLING AND AVAILABLE TO 
ASS1ST IN APPROACH,Y 
....,........-
. 3, FILE: l-201-74 % 51, 2 □ 1-805547. E 2, Ii1 PDE T. rl 
E 2. lo',lPDET 
S E C R E T CL BY: 
r.L.1.::'l;.l 
