14-00000 
•·;,•( 
, ... ':•:,.-'· 
/·;_· .. _.·; 
'. 
,,v,.> • 
',· 
;, 
j 
·.-- ,-·-:.- ... ¥'\.~~l,'1(.-~~~-""1..."-•~1~-~-~·•~-"'·F·~''Clir::kl½-"ti,,·ri,_, 
:··•.·, 
••• --, \<..;.~'-• ,--~:-
. • - ;. ~~~ . .-•.'r •.-•.,,.. • ',.'1~..w~-~}i :, i: 
--~·· • • 1' 1 .; -·;){,···--·· .• ... -~·-~;;··_ ?/f' . ~.\'/ 
". ,; :; ~. -:.'. •• - ·•· ·-· - • ~:,",·:-~.-.· ~,··.~:.-.·i:,:·:_·;·,-_~. -·-. -- ~- --~-- C II ': ' ., : - .. :V -- . . --·- .. ---
----·;· - -,-; • ···- • -•· • - ., -· - ,I. f~ -- --.-,-.-.- - ••.• ·1f' , .. ·'~-----~------~---------· ··-----·· 
___ :_.-•~----~:- -;~;~~•l'»:\"ot:lt4f',IY flfHf_Y i_;-;: :}' - ••• •• ----~-~--~~·:.~~-- ---
'• '. • • • ,,.c:,1- ·I .. , L-' ···----·------- .. 
t, -· lttF s:nll'hUt;'.'; l"•f;:l'l"' IT I 0',1 I". .,',IC£Cl~I ·a~ .,.uf: S•!~ J~ry 'l~\ '"41\ ZOl 
- ,·- '2{;/'c.r:,'.'~Slf.t •tA<. f<"(-~'i ~l(fH(.Yr-"I nr. a-.v,•f P-::fHFl(l&l ,,-1::i:1ts:. -~-:_·~-==-.=~~------
-·--·-------····--- .. -•.::.i...:.J"tC.;.~)''\ PS:~F"1 11,1~l,f,-1•&• Ttl,:t~ hf C~'ITl<"l'lH(JT .. H ~•'i" ll:ll".U• ____ J. _ 
_ . --- ---· ...... _ _:; .. ;: ,lllf'4f f" "" ~I~··· -~·iH !i [ ., ll( f .,,.-; , -lt- ~ht., I'(.,,.,,.~ '4\. i\[\;il f I 'J..,!L .. ·-----··-- .. -·· 
____ ------~-~~J1•,fr,"Hl"'i Prl\T~-~l'fl~G Tl Ti" SU11 J[:T , . ._.:, !.Hqtll(J iE:,~-.1;Q11E\Tf~ 
.. • ·----- _ ·----- -- ---..,.-;:~:: P: II 014 I ., I~ IL f ~ • _ i· .?1/d __ --·-•·-... --- -- ·' ,; \ t ·, _ ;,, 
•·- ...... , __ ,_.,..,_,-.---•-•----~--." ..... •••• .!:,:·r, il, ti, -,•~•--.,_. ~-· '1 t·. ••-~- --~-~~• ·---- .. - .. '----------r--·----
----·-·--·· ··--- --~--~t'it•t, lPlAlil'H) '-'i!- !;. ' •• ,, .. --,,-----·-·- '-; ---------
--- -~~;;.:zo1;.J1~rizn __ ., ___ ~ o,r;~-l>Oe;~t•n· . ,.... ---------.•----
• --------•-··•-- ___ -_ _::_;.~$f X '4 _,,·_ , r. A1H• H l 1't -~: -- =~ ;,:_,_=-~~-=-~-~'.=~----· 
------·--------..----•-::£:.:--.- ...... ___ _:.:_~_•·, ________________ \9 ()~T 'Pf, _··•c.,_ _______ ,,_ _____ _ 
• -- .. I "'t'-, - - ~ --•- -;;'. 
··--·--·--····--··---- ·--.. :.i.CIT.CUH. ---•-•·---:Fi.,:_-'-·-·----- HVC•JJISH' -·----------------------------
_________ ·: ________ ·----------·. ::••I:'.-:. _____________ Pl.. ..:,.. _-.. ~'.•, -----·-- ;.', ---- -------------------
-- ------- •• ,._i, • _______________ .. -··. - ... .! .. ~.:::..._,...._,a:_ __________ , ___________ _ 
..... _________ __,,.....•LCU~:A"f ':lC tLE U:A)~~ CUAA!=tiTlY IIN')ER tlETr~TIO~'i"Y 
·-,' YENt iUTH•JRITfl:,5·\,1"-a r.ciNNHTtrlN WtT·t fHf KO~AING 
;ri,='·• ('.IJI\A~A AlliU,~E~ 6 OCT '"· ... ET WlfM:,tu1sT:' •. •·· 
-------_---'."-'-:pos'.ADA IZ?l-O:dn,9;A~/ 1~ :nsr~ Rte.\ ,,.. StPr.,3-F'----_'--,-'.---------------
---·•- ------ ·' >!:S~Of'TLY .~ei=nr: L:o·~fNG _!f.l __ VE~e •... _____________ : _~_"...:--.•,...-_-_·-... •-_··-;..:.·i_, ______________ _ 
' , •. _., B,E s Y.f.!'1 e.. J/V . • -------------------_-',"';,, ... ----. - ·------,:·:'"; ":'._ ...... .,....--------------.,;..--,;-...,;;,__ 
·-d ;~·· . •.~ -,, . i:J :.\ --------.; -'-: -,-. ---~---------------
------------,.,.;.,;:--"--------;,-~,'-'--:------------~····,---·--·------"-----------------
' '. ;:~·!·•~. ·' f: ,:. ~,' .... ., .. , ____ . ·-····---· -~--
___________ ._.-... :.,.-·:.,,/""iJ.. .. ·._..-_.,,D"'A=--T.,_.,E'--"Z"'7 OC:T)76 __________ ·09446117 ::· ____________________ _ 
,.·. ( .'1i1'..J; 1: ,- :; 
. -~•.:•,,-,- ;·1. --,-----"!", .:.,_~----'-:.;_----------.-.'i-~-~---------
-------------------.-: ... -l·_~-----...,;------------,•:""I,-, ________________ .,;.._ ,·1 ,.- \!, 
..,,[r·~· :• 1;:.:1- ,-jJ.. ________ .:..;;" .. _----------------.·1.:-.------·-----
--------------;~---,•-~\-!,"'.r.:""~~-,--\"'-:"".,---------,-;_.""t"',~·'-c-,- ----------- __ -_-_-_"'~~;;.:---·"~t~"'~--,~-----.,-:,·.---------.-.. ---:~""-~"'-.,.:-.-,...-t:""_·,....-:•_-,, .... .,._.--
:,·,·,-=~--'----_-=========·i'-"::--~;:.-'-'."'-'-':}:,'--:~::_-...;..~'.-~~~::::::::-_.;_r...,..:,:,.'..".,...:,:.·:-.--------. -,·1·_:-_.. __ ··-_:,i].:,.,,:,··_ ..... +r, ; __ ;-, ai~~ ~~ --,_,_ __ 
-~~·.-1,{"j'.~ ... t .. ~..L i:;,C,7· ~7 ~ 
!. ____________ _ 
• 
,, .. ,.,.' 
•• s 
" ,:-L,,,. 
:.': :i:::'.}}{-::·~,i 
.,•·•!~•::\~,-.\I,~•(•: ,t".-
_.: .. ·:•'· 
L 
