14-00000 
CLASS~F::D ME ~AGE -
(:~--- ! • ~ . ...:J,i"-G . -
·-~.-:-·•_- ___ -_-_ --~-- ....;_~:_: _______ ,1,..._ __ .,;l.:;..~,;:. .. ,;;.··.:..:·-..:··_;_~ ___ .1.....,!_! ~ l~.,.~ £z. ±'-~--! ~+~--~:~~~~~. ~:_ 
w .,! ._-__w..,,,( J ,6 
-~;-,, 12.i,~~! W 
; 
·;.AC7:0N 1 • :'._') 
I 
I• i· 
r 
7'·~ J .. ; I_ r 7. "_j/~~1. "--l!l! 
., ··1~ ·,;,.s:; !,W'.:.;•,E F','\'.:D •,J[T'4 rnc~E~'.il:H A":iIV[TlE5 !rf ST'J')~T 
:::J :..· ;: • ~ n-:u~sa cc~:TH!J,H!!'l~ A!~D PRJ:H::::ss A'-j;{_;sP PqQPC01 .\CT! 1J! f! -::; 
::;:, ! : .-,:r•£:,;:;;:,H ,;ip:; S:JCH AS l\"t:iJSE:, A~~/,':-', TO!)') N£1d3L!::Trn, c~~::.\-J\ 
,~,.~--~::·. ~U'.3-~!'IA, PRE:SA LIBRE, ETC! T~.\INH.lQ 1 IN'1LT A.~D SUPPORT 
?,:::? -:~ .. :·:s C!!?.A; DEVELOP'."l!.'lT P~O? A:TrvITI ES WIT-f NEW POLITICAL 
::.n:-;::-.] E. G. AL!,· .. ·aA, !'!RP Pi.US ACTIVITIES IN LAWYER FIELD, 9LA::JC 
' .'.-. •• : :'.: r:r;_:,.·::-~,?~':~::T :1:::'J O?S PA~-~ I l.~JVE, !'!AS~ MAS ~.r.:::o ~o • 
-,,r1A 
,-,~--, ~: - ·;;,!., p~:~sc.i~:EL. ~ASH '(UC.\!::£ SECT!~~ CC."iPOSED GO'JDEAUX _)Jl~~~c_;L/ 
:: ... • :- '. ~~J:-::·;~TC~~. TH:":I R DUTl [S i-'; ·:. ;JI TI OS H.\N '.>LING KUCAGt---------
/.'.T .. :·~>.1 .:::c~~'.)£ LA:?~£ VOLU~t I~TE~AL PAP!ltWORK A.-.O ACCOUNTIN:i, PLUS 
,·,;:;:::- .: -::;:: JiHER ~ASH OPS R[C:UIRl":i SP~-~ISH LA.'l-:i'JAG:: C.\PA9ILITY. 
~. :.:-:1'.!E:.ST HOS cc:;sJDER 1"'1:-JE&>IAT'.:: A5JIGS:i:tNT !11AS;( P'IINl''ll.F" 00£ • 
; c:,::: ~ .=-.-·rcE~, ~HTH SO"!! £XP!R!~C[ .\~) •'J!ti<IN() K~OWLE!XiE OF' SPA.'HSK. 
f £(?~:-: ·.:~vt SU!3S£0UENT NEED F'OR S[CO."i) J!JSIOR CASE On'IC£R. 
... ,,:"! CASE OF'FICE~ RtQUIRt".ENTS TO 5£ SUBJECT SEPARATE CABLE • 
1- ,_·.· . 
r -
-I L I 
1-:­
f i. 
i' I 
i 
I 
' i 
i 
-I 
