14-00000 
-~-~t!~:-.t~i-::::i 
Chief,. LA':DlVlslon 
S[!B)ECT 
--~ • .. .:.. --·-,. ·.:--.-~·· 
f;Utchell_ti~lngfitcjn WerbeFilf. ' 
-=-··~---".:_ ·-· • _-.:.,,~, .. .:-.. ~; .~--- • ;.._-,--:--~.:-·-,•-· ... '.-• - " 
• r. • I was lcivl~~d by .the Ju~Ucc Dcpartm~~t on ,23 F,;bruary that 
W.erbel has· been Inc!icted a~d •,the trliil Is schcd_ulcd: to-b.eglt);~n z9·tf'a~ch 
•. irf ~l~,ri1_, __ • F_l~::11.i: : Tl~~jl~a.~~~s r ~.i,te,_r~:f'rii'e:~rt(i~.t·\~.cf~i&tr_ib_@H~{-, _._·. 
:_· .quaritifi.efl ofrn-arlJi.!!ll"!ll\o \,\'i_th Wcrb~l-~1_1 properisUy J? r.ibc ,h13 J)3tJJ , ••. 
alflliatJoris with the As;cncy; 11/,c can<aii.titjpafc·:pi·_ub!crns,<luring this trial.· 
An adgitio~al pro9lcrii ls pr_c!!entcci h,ic_:iuse Wci·bd 1B clcfcnc.led'·bf Ec:fWi11 
~farger who via:c1 the dc.fo_i1~i~ttor~~y-f~f. Jolin Hawlt ,lh. the B-l6:~~s~ in. 
Duff~fo~·t·lc','-'. Y~rk.fo l?i,i,/;It y;;,~-.f:dwln l'vlni·.gc1· ,;_1,0 1:1uppO.P.nacd ih~:cfo • CeriJ~al Cotiria1:I as a d~fcnse wi tnc:i!'i. • ' • • • • • • • • • •• ...... , - ' . ' ·.,.. _..,. . . 
t. Th~)usticc Dcp_artinc~t h.t!J·;;~c~i'vcd irifci!;l'nation that a ptrso,1:_ 
either c:U:rrcntlfoi-Jorni~r'Jy affr°)!aicd with tht• Cfr\ hai; pcenpa,:ticipaUng 
in \'/1,rHcl-;s.m1:cting:; ,vfth hi!; i1t!orn·ey. lt wo11lcl-b)1 ap11rc,t:iat&d ff·al)- • 
addr~':l:lC~S could 1·cvjcw their holding,; ori \\',,rbd r,nd dct,,rmin,, !f there 
is .-iny ·.·alidity to any r·cccnt conta-::t!i with hini. I ,-.·c•1dd ui-g,, th;,,.t in:;tn1c­
tJ0~•1 be ·:.crit toM:,1rr.i-th:.t no, repeat no, con!act.-wlth \'/c1·h,:I 1:.,;c.e place 
b/tv.:1,en iww a~d the b,·ginninc pf th,, 1..-i•il, 
3. It w,luld be hc!µful H citc.h a<lJt·es5,~e could pi:cpan: a ;;,.;1rHn,11;y 
of th<; '✓ il.rious contact,; \\-'crbcl hall_ h;id with Cl,\ rn tlie pa~t. Pic-.:sse d1,:ck 
to sc,c, I( yoi:1 ha.;•e' .iny infoi:r~i:ltiliii on a Cr,lond B,.'lyard who W:i\~kilkd-in 
Atlariu; Gcof·1:i,i during the sti'1i:inrir'ijf 1975· .• giir;1_1·d' )"(;PO~t..::,:Jl:/,art 
a~<i~r~cl3i<.: o£ \•j~~bd's, 'l;'.:icl p1•,;\•io~r. ci•intl;ct~-~ltl1 ili,i Agencr, h wo'c!ld 
!J,J ;ip~.,rcdntec! -if your ~cspun;;i:s cciuld ·bl'.' 1·,:c~;ivi•d ·1.,y __ c.foi..i o(bu!iincils 
7. ~.! • ./r:h. • 
,}. ~~ 
.·i----. ;-
