rooo 
I 
ACT,C,, ~l._.ulR(O_-RUUIOICO 
_ REF: UFGA 21738, 2 Jui;io 1965 
A. OPERATIONAL ACTIViTIES 
Gener.al 
111 ' ClAs;o111l.'.:AT~. 
stt:'RET 
• 
ACCr!1~·­
,-, ,.-.1,,n. 
During the inoilth of Mny, AAISPELL ca1·1•ied on its normal· propa­
ganda activities. Major emphasis in ArilSPE.LL p1•opaganda ns given ·to· 
the Dominican: crisis. 
2. Propaganda Production 
a •. 4,800 copies of the small AMSPELL newspaper "-ere mailed to 
Cuba; The main themes of the issue wore the N-inth World Festival .of 
Youth in Algeria,._ tho Dominican crisis, and the conversion of Cuban 
.. universities i_nto centers of communist indoctrinntion by the Castro 
_ -.~f-~g_j_.!!l~• ... (A.ttachment:No. 1, under separate covo1•.) 
b. The AllSPELL international bulletin 1rn& mailed· to its usual 
recipients during· ~~y. (Spanish edition -- 2,~oo copies; French 
edition 1,925 copies; English edition 1,925 copies). (Attachment 
No. 2~ uride~ sep~rato cover.) 
c. Miscellaneous press clippings and.press releases on the 
AMSPELL prisoners campaign- are enclosed ns Attachment No. s, under 
- separate cover.) 
3. Radio Propaganda 
AMSPELL continued its Monday programs on AMTHIGH and a locnl 
station. Alajor propaganda themes during tho month were: l'he Dominican 
•,- c1•isis with emphasis on Communist involvement; Cuban students· in forced 
lnbor in the c:irie fields, diffe1·ences among-Communist student groups, 
the si-tu_ation among foreign students in·: Hie Soviet Union. 
Attachments: 
>-1.AMSPELL -Newspaper, u/sc 
2 .Bulletin, u/sc · • • 
3.Press Material,_u/sc 
_ c,~f _ / Co~'.~i:~~~ ,{ _ ) (j' ~ 
/
·(•., •')-,..__ - ( L I' •• , 
-~ ;;,') - ..... ;-l-,c-,..,-Jpt_:_n_e_6_:) ____ I' -o..-_.-:~-~,~----:,-.CH--, c•~--,-, ,-._ ~ 
- - -- - ·- - - - - - -· ~:.;__;- - - -
u/~cCAOSS R[f[R(NC( TO 
DISTRIBUTION: 
3 - W!I/C,w/attachs, 
I UFGA 22,100 
._ ______________ _. t<(oWQUAJIT[RS fill "-'IISU~ 
j 
Cl.ASS!i_lCAIIO,, 19-124-.:6/J 
_____ (}/j_-_ ________ .._ __ s_E_c_a_E_T ____ _._• _________ _, 
. I 
I 
·, 
I 
. l 
,i'. 
