J 
i l 
l 
\ 
' l 
'· 1 • 
AI..S::ao (souro), t.=!.s 
#279 o89 
--
On 2 J'u:l.e :.~1. tac tiles or the F~cre.l E=eau of Irrvestigr.ticn 
were sea.rche:1 !.:. ~.--.e = o! ~• (sovro) 1-.LSERU, born ~ 15",!5 at 
0...1e~, 3pa1n, 1.:,~ :-~.re:u.ed t.:.e !'ollo-oling 1n!'orr.at1on: 
Refer to~~~ rc:c.rd.1:lg D:millic6ll S1tua.t1on ~hich w:.a M:lt yaJr 
Age:ri.cy 011 $--:.c, :;;a.;;e l. 
Refer ,...o a.-;.a. re~d.!r.g l"l:reign Political !1,atters•C-~a v.uc':: V"-S 
sent your J.c.=cy on 12-lrel, llf.oC 4; 5-28-62, ;µ.ge 2; £:ld 12-l 
p:ge l. 
Refer to a·. re;;r,.!"cllng ~ent StrL'lce, School of Ee~, 
Uliveraity ~ G·~al.E.j::=-a. Gucde.l.cja:-a, J'al.1sco, l-'.ex!.co, !ic.ve::1:>er 
14/18, l~, ¥!:!ich was ce=t your AJ,er.cy o::i 12-5-66, :i,age 4. 
Refer to &..~ r-~,:a.'"li!..lg :Putido Porl!le.r Socfolista (?o;ulu 
Socie.llst ~·) Su.te o! ::ra.,ar1t lihicil waa sent yov: ;~ en 
ll-29-65, :;.a.,.-e 2. 
• 
. . 
' ' 
I 
. .. 
