14-00000 
I 
\ 
• 
BIOGRAPHIC 
INff:)RMATION 
UNIIIO SlAln. DfPARfMfNf 0, JUSTICI •. •• 
~ .... Notwnllu--.·..,.. 
~ i ~ :~NA.'41 ,r1u - DAT(. orr ANJ 00UNTff o, ei_ RIN (II t.-i OTT N1D ~ 0, IIDZlllNQI 
PATHrR .-"x:: t Miguel' 1~79' CnrdenRe Cuba • De'veaaed 
MOTlfR- , znno Xloien• 1888 llft1~i~n r.-tt:v • 
IPOUH(lf-•~fAMltYNA.'At. ,Wf NMlt 11.ln<MII OTT lo COUNTRY OI IIIIH Doo\TI Of a.-lAGI RAC10, AWt111AG1 
•• ~~ .............. 'Sant1!18Q 
~bro y Abril I Bel~ , ~,2.lQl~ ae Cuba I ll,..7-l.9J41 Havana 
fOttMU SFOUSB (II' - • moo) 
'AMILYNAMEU<Y-..ir..;~--, I ,11m NAAII! 1 Bllffld),\I! t DAI! 1o flAtl o, MARRIAGt I DAIi »tO i:ua o, --OI J11A1111AG1 
I · I I I 
I I I 
APl'UCANT"S RCSIC>a<CB I.AST ,ivrt: YEARS. LIST PAi:SCNT ADO>!= FIRST. I T'O 
S1'11t:1Dn'AlfDNU~ CITY PlltOVIJi;Cli:Oft IISTAft COVNTAY MO.Jifl"N 
t--------------+------+--------+------t------fi1 n~ PAOl:UJffnils 
1~C: T~ A-- 'D'--- N- n..i~ ·-- T---.~,.a .. __ 
n .,. • ,. n---
;~cu a n .... .. " 
- . . 
~ I r., 
" 
II 
~~'1 l?ori't~·street Ill B p - '\ I 1'1 
ll.011 G. p...,..nh ◄"'"' II II p I A·\ 1---Jf 
'4oog 1,.,_b~ ·A a D \ "-..:I a 
?016 Roussenu s-c. .. II II - .. \J A ?. 
/ ;1 , All V 
LAST FORDG>t RUIDENCK 0, MORII THAN °0HK YEAR IF NOT SHOWN ABOVll. /IN LUPI! J.i1. ~MAT\OH ~E'QUUTm ABOVa., 
' I ./ i' - I/ V'\ 1 I I 
APPUCAHT'S LW'.OYMENT LAST RVI! YEARS.. (If NONE. $0 STArE.) llSf PltCSOlf EMl'I.Ot1'1lNT FIUT,f I I ......... .I, ., .., V.. "' 
fllU NAME N<O -SS o, LW'I.OITR CXXUHJlCN -AION'll1 YtA.l. a:)Omt YlAII 
ce- ,or.": 1'111:SOffTl-',II! 
- Ch-lrAr."' I I 
Lovol~ l17'liVP.rr.1tvtbl~l ~-s.\;n.arlcs l'lew •-1"'"?_ si 
-r- 7 .• _~ . .,,rt/ 
I I/ h I ,f I · I ..,..._ '-·/ > (.. 
LA8T ~TION ~-- ,,, NOT SHOWN ADOVB. 11,;c:u.mtl AU. 1,;; RIQVbT'lll)ABOVLt -; I l 
: I 
~'ftlml _.._ ........... na:a M:s NO'nUID DY LAW 
n,::a ~...,., Y AIII:& ~.,. rA&.8U"l'IIM: ··----........... ·-·------ ............... ~--._. ..................... -... 
~ Cle ~llitO A .... t"DILAI. PAC"f. 
