14-00000 
•' 
I ·• 
_.,;,,,,,_-__ ,ia_o.--::o:.:·r..,,!:.:..P:.:,•_,..e~:..~--=--ii...;..·,_, .. ·,.•;:,;;:i:;.:' -... _· .... - ---------~~--::"".tii-·-, ........ _.a:;-... • '-=-c"-'l:o...,·s...,<1"'!~---~·~:..i.-.:Jr:~~l.a..6.i..!r:~~~L..---
R~por,~ \~a-d'' .,;•:~ •, ;i,i~~-n~. UR~'1i1 • 
Dhtrlb1it.~on: 
e1 coPJ to: j - Hqs(l ror ITJ\,W) 
2 - r11e;c1 v/att) 
So•Jree Cr 
Source, Cp.era~lonal- Dat.a, and Co11111ent.a: 
Willard C;; 
References: 9 
Source obt.alnei the infori::ation contained in the attadleJ report tram 
his sister, ltlo 1s a joWT.alist, arid fro111 a ~ ol' the magu1ne on lbich 
eubJect is empl::>~d. He also obt.<lirn1d ~nfon~at1on !rOfll an address investiga­
tion on subject. Ovir~ to t.1e tq,pe of iiifo~ation Jev,·loped on Rct-:uw, she 
iB-·beinc included Uf t.~is 3't.atlon 1s series o! LCil:.i':-.OVE subje eta. 
Class! fl catlon 
SfCRfT 
,,,,.,,,.f(f\\ 
·~{j 
'\. 
">, 
.:-:. 
