14-00000 
,, Colldenan/ ls~inlto~De,> 
;:,~1 . M,af ti, Jotter :K:fng •. . • 
-- - ... ---·- ,·., .. · t · Doa Oria~r.aclon~• 1z(IU1Crdls- lencl& l"!Y01ucionar1a ·,_qu#~~derriam­
i •• -ta'il coridenaron· hoy ·1a rnuei'te del bnrd el~slatenia lmperlaUati•; • • 
'. •. r~v'1"endo·~rt(n'Luuior King. -·· .. - :El ·P.C~ J!eman_il,f !fe·las orpnS­
! . ·, En comunlaados lieparados el uclone11 pollllcas y alndlcale11 des-
• ·./. _Partido Comimls_ta· D,:,minlcano y ·,arrollar •acUvldades· en apoyo a la. 
c el ¥Pvlmlento Revoluclonarlo 14 lucha. de Joe negros norteamertca-
· I ·-ae ·Jtit110·. d1cen ·solldarl&arse. con" nos. . .. • . . . 
,·: ·i of inovimlento ncgro--de l<is Elita~ i>or su 111irte el 14 de.Junlo coo-· 
• _- i • c1os_ Uni~ - · • • • .• "' · _ lltr!er6 (!Ito· ~I as·!!sln:ito·d<'l Pro:r.lo· •· 
· · ---. -·c;7" ~I P,co·11_el\a~:~e·efaseslnato N6bel.de Ja'.f>ai revela"lii protunda • . . 
--~-- -----~ del, Uder pacltlsta ha tonldo "Justa crlslil:en quohaeotradolaiiocledad : • •. ,·, 
'.. i· reilpuesta• en' la vlolenclil desa~· ·norteamerlcana. .. . •• 
• : ;: ... ; , da on las <;ludades mh l_mporiantes _: DeniueHtra, seg"..:ji et:14 deJurllo, 
• . :;- do b?-~.iilados Unldos·quo ha obU. ·quo -J]llra laa tuen:as raclatas .. la 
• '' :--:li'a_\!o ii que· ol· prosldeiite· Jobnscio wilca'ley 011 la vfolenc~ y que·,sta-'. ·: · 
·-~· '. ·: atncelarn su vlaJo· 11I eUorlor pira es· apUcada" a todo eiiem!go Inter.· • 
:·. -, ·coliversaciones·.de pa& en Vietnam,, - no o"externoe que'se ·revelo ccntra 
,:', -. ;, :.:: -... ... I;?lce:r,eilpµdar·la:r.ebe-U6n; y ~ ·e1_1m'pcrlo bru?l'!.•: • • • : . . • 
.•• : • pronunclarnleotos ·dol.·U'dor nogro Entlonde la orpntzacl6n pol!tica 
,. Stokoly:Carmlchael!'ya que6l6nico que b inueito _'del revererido Lu-' 
., camlno en 1'>s Estaii?s Unldos para.- ~er 'King es tu1a gran enselw\74 . 
, ____ , __ ' -- . __ ... -· .. --· 
Ubrarse de la Vloleni:la :le los ma- para los de ·su rau que 11Ufre11 la 
les q'ue pa dee~ ese pueblo es la vi~_· 0'1fe~161:1 .rad~la,;- _ 
.------, 
