11400000 
; . 
~~-
-CLASSIFIED MESSJi.(~E • 
-
---...i....----~""--------•..1.r ___ s_r_c ___ R_c:_· _i __ • • __ L'_;-1--.._;,._.;.. ____ R __ o_u ... r_1_ ... N_ a ____ _ J,HE 27 rm 63 L 
TO 
'' l; 
j ;_ . 
• I 
-·,· 
- ·- ·-· ; l : 
·, i 
I, 
I 
'. 
~ ------+c-~-+-----: OIRCCTOR 3 15 
res 27 2216z 63 
ROUT! N E 
.• . 
. ID£N IS .JULIO PIACINTINI. 
END or MESSAG£ 
, . 
·---- • ~· 
--_S_[_C_~~[ T l~t~~ ~lffflff,. 
ru.:PROOUCTION 8Y onn:n TH.AN T~e: ISSVINQ omct IS f'OOHISITtO. C49Y No. 
I . a 
