14-00000 
-2. 
! 
cor;tacti:d ,c;lzo'?n ;:ccor·c.in;::: to L/3, he a:::i:;-:! 7aldez :.ow it 'i1as ~cz:;si:l=-
... _._ be •_,.r: -~ f' a· ·· t t t'li· ... '" .,__~ -na· •
9
a,-="'z r-p·,:·d.•"T'- in .. n .. ., , .• ~ .. o_ ny n;;n cur. oc -•J., ..ie ~::. ... , "' , ..___ "'· --'-"' , • - -
this thiq; alao." ::.!:::i:G/3 cvr.tirrned tr.ct t·~.:.s .~.::a-:e:::ent of \'ulc.ez zo, 
.curpr!.sed ;:.nd ::istur::;e:! hi:: and te c.ecL::e-d to :.:-.v~J::.;::-a.te to w1· :;..';; -=:r:-:.;;nt • -
U-a'"',l.t::..z • "'S '·v"'"'""ed .!.., "'~h-- ,~ ,e ··"f"i·r _:,,. ..... __ e " •• ,.... .... ___ l., ... s Tn t~e -~-e~"e 
• _;__-., ;,;._ _._ ••• U;li\l -~ c,.s:; \•,••~-- ,_a._-__ "•--~--•_:_=-_ •.;-:.:~;;-...:01. -~____._ __ ~ •J ~-..:., -- --- -~-: 
-.- of-f-.c-lftcn-be -,,~--,..,o··-e-oi.; ..... c·:.·~ o .. ~e~ ... ,,_9.n "'·"' ·own ---·-=-n"itJ' r:e -e-i'"id: to ... _..... ... - .:J, .... .__.::, "'·· - l,.J,..J, ---- .L --·.::..- ,.I.ii. ~ - u - -
:lisr,p_;.-e.;r so t=:?.t !:!e coal.:: i;:vesti;::&.te :.vr·::: z-;~•~:--::-1;:- c:r.d: be ir., or::.et -:./4 
th~t ~e h:~ to : ... c:~:e ~ t~i~ to ::;:-::..::.::a=>. ::e ":!1e:i t~:-::~::.c:1ed 1,"alG.~z ~ev~:--a.l 
' ' ti=es, !iszu:.si~; ~is voice, a::~ ;rete~ti~~ to ~e ~7ale~tin~ i~ t~e ~:Je 
~o·~·e·,sr-, t!::. ::Ct ·.-:c:-•;: s11J. he :'s.:!.!.ei:! 
end Cr-:i~co. ~/;, e:-::;;l?dried. ther: th.t 
to -=--~c-:e C.-"1'7 ::::.~ctioll 'be-':· .. ·ee~ Aa~C.ez ... """ ; r 
r ... e c.:..~ ~ot ~;~-:· to !"cvea: this -t:. ::.ow-
1 
te=~~~e !:!~ ~as e~r~i~ that }c~t:n ~=:.!:: co~s!tef ~i~ stu;!~ or 
' ·--~-, ___ ,..,,.a -- ;s - - - - - !I ... - - ·- - - - •• - - .. - - - • • • • • • • .. ... .••. ~ __ ..., _____ 0 __ ....,,___...,..,.. _..., n...,_.._. t,..._.._,.;... __ ••V• ,..,,_,..,_ -....t.;.U<t1f •\.._...£. -✓,-• _t;; 
ac.c.ed ~t~t 1:,:-; t.npe,d ?:.c·.::-';on COi.;l-1 :.::::,r.sta::.:. t:-:.s ~e::-:::--::.::.le :.:r~s.:;ure h;; ...-as 
livi!'".£: u:1G.er ~ro:1 all si.:.cs ,· ·.-1itb pec;~..,s,, ~=-~-=:-a.ct:.:-~~ ~i=, a9rvci:linr .:::..s 
~o":e:?:entz, c~~'tr:>lit:,s ~:.o. In .!"'2.zt :'le ~-==lt -trs.~;,E,.:. :-:;- i..:1?-=:c•.;.
1
n ::o!"ce • • .=e 
,i:• .. --t-::1,a ~ .............. .&l',...r- .:--•--,...,,e. ,..__ '"1'"S c::,,-r.-1-r~r -'-~-- + fjo .:>,T" ..... ,...~~-.:, of ::"ey,.-Zo 1~ ... .:_~~z .:..i,,,G,v-- "'••'-~ -V •-•.::>l...~L'-" 11~ ;, <;;. .-- V:.J.- J. .,.,,..; IJ i._ • .,.-_.:,.._,;:.J...,_ I '-' -~.!. :: --
BnC. ::!a~l :-:or~::o on tte sce:1e ,.;5.s not cc:i:::::::.:!~ntal ':)u~ ·.,as iart of sc::e­
larier pic~ure that he could not un~e::-s~::.r.~. ?.e a~~ed t~at this ti=e :.e 
vas de-:er~in~d to ri::d out how Valdez aas l~nked ~i~h ~rozeo. 
. i 
4. ~crlc;i t:!er, asked !-/3 'Khat he 1:ne:,· a.'bot.::!; Crozco. :./3_ re;-lie~ ~hs..~ ~'= 
kne·..- onl7 '4~f.t Crozco hi□:::elf' had revee.lec. -:o bi::, 7:.z., th!t hi
0
s :::io-::::~r 
' va.s living ~ :-:exico ~i ty, ~hat his fat!ler had kiam :iever tpeen pro;.;:::-~~_sive 
and hac i~ fa~t been ~ested by the :ove~~Eent (;~est..:.~bly Arbe~z) 1~t 
bac not been har~ed si~ce he had been bOa~~=est'1 ~n1 ~i.:; reputaticn ·.-c.3 
I 
abo7e reproach. Orozco also i~for~ed ~/3 t~t ne had b~en to C-~ba se7~ral i 
ti.c;es and recently was in tcuct. with l·~o::~es in G..::a.te=ala aild up to r;;eent-/ 
ly ~ad been doin& propa.;an.:a wor~ for the :?.~. ·.I 
5. ?.ovton then 
infcrl:la~.ion on 
.. he ~ad :tano5ed 
j 
stated that he hnd been coi.Lg bis test to collect as ~ch 
Crozco as possible ::-.nd that h~ was !;;;::- from; happJ' wi tl; ·o11hat \ • 
to uncover to d'J:te. i:ie ex;::la!ned t!iat he hacl verified. the - 1 
! ' 
address given t~ hi~ ~Y L/3 ( C~lle Tenis =3/5) ~~t ciscovered that i~ was-
the ho:r.e or Crozco' s ::.other and. that Croz-co 
0
daS not 
0
:\Ctual(7 residl.t.5 j 
there. He added that he bad al;;o lear~ed t'!:::.t Crozco.'s !at!er ,...'as ~ro:ab- i , 
ly unstable ~entally a::id that bis ~rotbcr ¥crke4 i~ 7olitiJa,a~d t~is m:iig ! 
:rd.ftt a~C~'!ILt .for. Ve.~dez I c::,nn•..;Cti-On ·,,-t;-!.t tiia. (Valcez I ·..-orrnG :for ~:,.ga) i 
Bo,ton _ •"•• stated t_"•• he baa o roport tCs> he cae cot •• (et ;been •He j 
··}-~--~•-"·': •• --·:~' -
1:,:,J ~~-
.-.. 
✓'. ~.~', 
