14-00000 
! .1111 4. C J _L 
SECRET 
.. :: - :- .: : . ~ \~.:~::. .• ;. :11:., u .. ri:•· .. ""~ I' ,:,.::~!.L :~: c• l ~,c.SPONSE TO GREEN LIST 
.•, REQUEST N~ 10,0092 DID m.'S l!J , Aodrij 
s JB11 62 ,. &Ll.\~~S. Vt;,; .:,T oPELLl•GS, ere ••,'19[ DS. UC. : ! ![ . ;; : ._., ~ T 
DlALNt.i-:sn - REQUEST FROM 
\! '~£ or c~ 1~:,1.r ,,.i,; G ► F1,:rw , ~ t t : .. : ~Tl ~- L. Ly~ 
.__ )O..Jlo,i_..l.8 =-- cc: 1 G\! T ~cSR/C!/?.:'.D 4. :: I;. i '1 ;-L.I•:~ , : ;-;- I:£ 
n, -1'---:wit sci:.e, I!laaiDO 
.:;,:,,:v 
• ""!"~ 1'iSc1 . 
" L ,,7,,;1:•1:1:,51 
--
C.!'':'1:£111)rtl? 
Tl C:. ,_ ,9SA . ... •1S ::,i1,u1v.., ~[10:-.-r~u[STE:' 
'5; P;[~f•T AC i I 1: T t A•O l'XAf I~• x-- 'f s ___ ,, 
• :;:--r;-~£ ?t\~,t~T 
Retired llves nt 631 liorth 7th st. PbiladelprJ., 
1--•1;5':' 1'111[ "..,L'';., f .. 'f:, 
- a._s.::,:1:•111.L i1•ra 
?a. ___ ..,_ .... ,: .. 
.. : , 7 £:.~ST I' ~:..::J~-: r 
7. :,~cw0 ATIC·\1L ~~EIALil[S, [(.;:;.TION "f--;~;1:• • .1~( c, L,f. I':_. I I IT I 
-- : : :: ~,':'I 0'-A L !:!..€1P·J.'"1,:~ 
.. 
Laborer -- .. ';: .. 
.,. : ,:-: :v_!':' I~\ =1£ :·..: ! ;~:· 
All inf'on-.ation 
&. l'ILITl~Y S[Q,ICE 
~:••IC f '; "'· (C:1,T?Y S0£(1A~TI .. ,: i] j)\ ' C! ':'£5 j 
' 
I I 
9. PA':T OCCLIPAT ! :•11S 
JCTl~ITY ~XAT IJ\ ;:,~ES 
1904 to 1920 resided 1n P.ttssia. 
1920 to 1943 • 1n Poland 
1943 to 1951 Salr!n:rg, Austria 
1951 to Sept. 19$8 -Philadelphia -- q : 
:c. !lESUIPTIO~ (HEIGHT) (IIEIGHT) (EYES) ("l I,) (DACE) (OT~ff) 
~- 'IQ ........ ., __ ;:n . White 
~ . ·-
11 .. SPOUSE ( IF ~IF£. G 1·;[ 11.llQ[N U"!£) 
v.a-- "-~-" '---...J.B!"" 4 .. ~'-- fr1"o.,,_,. D~a4Afto At. :' t'Jn, .. 4 .... 
12. OTHEI! IC{MSUS ()f, 1..;Eoi,'h7'u41LY, A•D ASSOCIATES -- - ·, ·'· 
: i 
., 
. ' 
1.3. OTnEI! SIGUFIC&U DATA (POLITICS, RELIGION, ETC) ATTACH EXTl!A Sll(ETS IIHEN ll[E.DEO 
y 
I I . 
·t 
l I 
INSTRUCTIONS· INSERT CARBO"; FILL OUT FORMS COOLETELY. l 
- -·--·- ... ,, .. - .... . : ... SEND BOTH SKEETS TO FI/D. _______ . ____ "' ___ SEE.CSl~IO-7 ___ _ 
,_-.:~, 501 •u ••ntoH ,.,.,,..,_ SECRET ... 
• I 
