14-00000 
SECRET 
REQUEST FOR PERSONNEL ACTION 
I ll•••I Ml'¥UI • ~, 
·,Ii •. , 
036D0 fLORES 
9 OIOANI/AIIONAI OU .... AIIONI 
DDP/WH 
WH/COG 
INTELLIGENCE RRANCH 
OPERATIONAL SUPPORT SECTION WASH.-, D.C. 
22 Jmw 1967 
-- - --·-··---------------~-----t------- ··----· ----·,----------------1 11 ""'""'N 11111 11 ,,nrr,()N NUMNI t J CAlfll Uh'ICI 1)1!,IGHAIIOH 
1174 D 
..,_ ______ -----------.-~---·-···-· ------------➔·------------.;... ___ , •• r,, CIAUtPICAltON IC"IDUll t<,,. I.ff. ,., I 
GS 0301.28 06 3 ,----
ID IIMAlli 
.1c, 
Subject is returning to full-time duty on 19 July 
,i.tf~' ;~a r~t-<--· 1:.---.lirr7~-t:-~.-• ..,· 7/,~··. 
::: 11!I 
ti ~u, OI lAtl 
• ---
s 6263.'. / 
1967. 
. r J..:.. .,-n, ...... ,., ~' •• 
r 
