14-00000 
.i 
t 
t~. ·c:~·"·::j::: 
'•' 
.... 
r...::..l rctur:1~.:l; thct l:C" ·:.i:.::; a:1 !!l!;C·...:.!!.·:·--:1<::~ ::1:•::71t 
V:'.J~~-:!.:1:: ~~r- ~::i; ::·,~:ri~1:::>. ·:c:-.:::· ,~=-~ ~ '•. ! :1 ~a:,?.. r-.:-.:: 
".t.r.~ !n l~~!:.:J;, ·c-:,,--.t:-.•.:-: ~-l~h t!:c ::,,v!ct Lr.:·:·.1-:.!.-:,:i 
~~~~;~ {·;;.~-:;,;-:;:)\/·\:·./t:~;,~ /; ·" ;;;'t~~ ~i~:i\;l~~ 
t:.-; ,'i. .. -:::-~c• ... :;. .~.c:·l"<:· :·.~ -"".:"'1~:~ C~:·~~1:. ·.:-.1 .... lG '.'.:J,:- I.L 
--::r.~ 1•e:-~::•4;:. .1 r::: : '.J:··::: .. !:: t!.'· :-,,.·:-.~. :::,\•1,:,v~r, 1.t 
1;r1.2 ,01,~•.:.e(l r:i:_it t::·. 1:t -.~~~=: 1:-:G.!.· .. ,!.:.t..:'ll 1:1. :: .• ~·:-.Js~d 
-~,.J ·b·~ r:~::-c .. ,..-.. .l(l~.:::. :;1 :."l: .. .:::: l~ .. ~7 !:,:1 ~-:~;, O:-!­
:·'..'J~ .. :; ~ ;:-. r, ·:..::;::~l (~:.:·.--:.r;:!) ~-:6;·:.~,:.·:1 7-:itl~--:~l?:11n 
'l:1:! Col-:.::.•..:,!,~ t.-..:t ::•· --.:-::~ cr.:--:.1~ t.') :-:ri.hn1:f\ c:-;')n. 
':':".~!'t; l::i r.;, :\.:!'~~1-:-~· .·-~~o~ .. t 1n .s.:.. .... 1·cc:: :. i'.!.l')a C,:)n• 
cc:';1!.:-..,: iC.6:1:.!fi~::.-:~:-:: o~ ~.:!s !.:-.. rlivltt;11l • 
..,::..?.0•1: '!. .. : !'s.y. 
A r-cpo~t!:: 
... -.~Tc·--· '1 ~ ·,- • ...... · ......... _. ~- '1 .nrob c :>~ ..... Ct1bo.~. ~::~~~ ~·n 
• _.;..i .. ·•·'-' - - tJ:.··· -~ ... ---
r.s.t!ot,:i. ~:. •.:, .. :::t zi•;,:::J f:.~':d:!i•;..: t"!n .15t.!.O~?J. 
PJ? ~~a:n!n: sc!!~~~. ~as presldcnt or :;~~:nl!~t 
:o:::.~!.tteo ot .. t:~e £'!.~st dist:"ic~ of Cr..;::~~:.;t}:, c~~ba. 
( I)-) r:;~~ l,., ... -:-- 'r.r. • • ~,,,~· • t- not -••·e~) r~-:r .. ·e ·ted .Jvl.•> -~ .. :,,..,.-._...__.•I.I--••:-..,..., J • •_,-• .o.,l 'I..-~ Jo.l l. 
~ ~~:~L~~:~·:' .. ~ -~::··~-~--.~: ~:::~~~t~,~~ ~~~~:··~~ ... ~:l l!),;5 ........ _._,..,. -··~--;i~r -• -••-~----'-··-;) ... ~•,,,.v.; of Casa 
t!.o la Cul~i;:-a. ., -- • • 
"·:.:ln~ T~:c:r ~c:1-J. -:Js Fri:":--- Cuba O:i t!1a ·JrSA"'l1zat!on Thero". 
O:i~ c_f t:-:.c .f~7.1ly =~~::.:~:--:: !s t:-:.o --:-,.,_?._:.._tr!"-·' q,. r.-:..,t:rnct 
:::~~~)er ••• ::.·.·.-~:'!£•~=-f~= .. ~-::_#•-.:· ~;. -:-.;10 C.'!.~d ::tJr-c 1 
{1) 
4. Otr.o:-s r:entic::.ed. !n :-orerz,::.ce r::~-":"."-!:58 
Ali~E~J:7!-• C.J::Cli:i:?l~ ... =r:1~:::o, ,;:-;~'·,::t, l!l:;".:.:.. -
Tied: ir: s.:17 -.;ny ·:•!. ~ .. 1. perS> ns n:i.: .. e.:i in Sour.:o 
., 
-S-ECRET 
--·------ --- ... • - ------
~· ~· ... <: 
-~ ,. . :._ .. ~ .. ,_' 
.. 
si 
I 
