14-00000 
• k'\ 0 --'r'------------~-------------DISPATCH 
CU.U,l>UltON 
s BC a BT PROC{SSING 
/ -~ ACCOM ~ J-C-1...(0 P .. l~UD 
10 
r / 
.. .-. .. ,o •~ rco:115 
Chief, SAS I f) A ·-
.., lllr(l:1111. If.~ 
Wf() 
.j \ V"/' 
V""~t Q;ll.rt',(l) 
lfl&V:~:u, DUil 
tu ~'N aaoo.lllG 
fROM 
I 
~',_~:, .. ,, 01IUC1 
Chief of Station, JK1'/AVB 01.,..:,::, ... , ..... ""1'.JI 
SUIU(Cl -
GYROSEm'RAll - 1962 Covert Earning Statement - Harold R. RQ_D!A!Ji 
ACTION ~D · RIIE~U,C[S 
-
-
KD'BRENCI: UFGS-2585, dated 18 Janwuy 1963 
Forwarded herewith ls 1962 Covert Earning Statom911t 
for Harold a. llOEUAYR. Subject departed .JlmAVX 16 JIUlWlrJ 
aad arrived at Headquarters 21 January 1963. 
END OF DISPATCH 
Attacbment: 
Earning Statem.ent,.Bllf 
Distribution: 
3 - Chief, SAS, w/att. 
1)1.T[ D<SPllTCHm 
29 .Jaa. 19E ~AN 81 $J 
r--------------------.==--=-----'------~ I CROSS RODtCNCl to DISAU0t S'n<IIQ, Ale> 1U118E11 
• I . tJi'GT-3987 
j ~.,,, . ...!,,.,1-1/·_'f rr, 
• ~o,,, I ;.: _____ Q~•-~ssi~OCA=11~a .. -----1 ~nu---
J ~r • ., ,,~"· 8 B C a I T ♦ ~· " -
- - ~ - - - - - - - - -~:r.,,,, -
r t 
I 
·, 
l 
I I 
I 
