14-00.tl~ 
,, 
Ji 
~~/~",. 
Ft:•·· -
f'--
i;c-, 
_-,.,·• 
~- :::.· ,:'. -
•• ~_ . .- ':,.- , .. :. . . - ..... -; 
-~ ,,:_ ' •• ,-· -~ ~!: .,.;\-; 
,;\:',ti•·-·· • .,>::~~ji}~f ~\:;f I~·>\~i}ttl:;:;i\S:f~_':/?t:!ti:ix;: __ < 
- ............................... -=_,,--,.,;·"'-·· ... ' ---- .;.;,;,;.;;;,,..;-..,· ;;;·-...,. .... - .......... ------..:: 
·I•··. }fiti1uEtf·:,ok PtRitsiii;,iL A:ct-·•bN,. 
'~ ~-~:iP:~_4.;u_~•-TWd~,4.~4J' •• • • " •• v..,_,.._ ...,..-:;·~---···· .. "-•C _· ---- ..... .,..._,~2_2_·_,;..;Mc;a;...._,;,:9;..•..,---·:a.,,-i _·· ___ ..;.;-f 
• • • Keenan Tho • 
I 
\ 
\. 
, ~~--i: t~/ 
~~~~;;.;;.,..-,+-~~~~~~~~~-,,.;.;..;;..;.~~...:.;..~·~·. ft<·., -
• <: ~c:J :~:,.~~~-if~=m:;:: :_i.:2/~">?rt}·· ~}t( ·: f~~J.tr;:JJ.??tf?If:~:H1i~J_-_i_I:_:~_-:1J·-<:·.c, · \~t 
., ''li 1"14\~i!*,!iif ;,=.,,~i~·}~•·; it:~i ".~:·•~:i~•}~1tti,. . . 
~:ilt~F, .-. . ) ~~fi:?!: ~~: >; ;.7~:~f-:f~~~;,;;.:~ ... , __ -:·· .. _ --. '"""',,-,iii;; 
·, ~~-t~'.;_:::'~~~r~:;; ~~~m::~--·: :i!:fflr~=- -• ',g,~~tr~-½:-~~ .,, .·.: .• -
~J\¼.~.:-~.;B,;i_.e~_;j.f i_,~~ti;)_;~~-:.::;.~f~_;·,-.·:~_:
1
~_,'ff/_(_\_.k._;~:.J_-
9
'r,_-_'.~.~ -:: ;o:.r.;~C:,·: · '. ;,- .-e'#;H:&i~j ~.,-.:,., -M.~Yci/1:A: f, __ · 
''": ·. ~:~·_,·:.; ,.,.~,,,_,..,,e,..;,~- • ,, ·.-.~--,-:~)~ ~~::~·-
, ··-- --··· --'--'-:--.-.-t -----... ~ - •• •• 
'. (~:: ::~~f :Jtr,, H ~£{) L : ,;\: • _,.. . ~,,., · ................. ,,, ; ;[ 
, =_:-::·~: ;~_:~c::. ....... -· ... M.i~L :it, ~~'.u.~;:'. _ J!< :·. 
-· - . 
)7 • 1}~1"¢Jtt 
