14-00000 
? ··- -;· . 
·'' •• 
.. ~ 
., ; 
!, , . 
;:· 
~~'= .. 1/··. 
,·. 
J•: 
\ I 
.Dear ~lr. Crab,,n.i.c: • 
·i 
. -·. I . 
The United !;t:it~;1 Govern::i:a:it, ~!l ·,r~pr.:·.Je.:it~~ 'l>y :..'i.a Coat:-a.ctbg· 
CH'ic~r. h~:-c'l:ly-cont:-:i_c:tn. with you a-J-i\ Con~:-act Zinplo~·~e f.:,~ t:-id U:Je 
oI you:- aQrvici:,it -.i.nd -~~ perfor::h.i.nce. 0£ _dut!.ea 9£ .'.I. corlii<!°~ritl.:ii ~turo 
w:ider ~s. iollowin3 t.:r::1:1 ~:id c~nditlon;,: . 
l. Com6~n3a~oii .• In full c9nsl.d,n·ation for, the UH oI yc,ur ser•,icea • 
-and tb.e pe:rform.1aci:e of :ipcdiio?d \conf_lt.!an~l.al du~.iss you will b~ co:n?en-
sated in ·a.n a.::iount c:ilc:ulated at t.~_, r:ite oi $19,330 !Jo?l" an.-1u..--:1. • In a.dd~tion, 
·you tn·e htt::-ein .LUtbo:-l~ed b3!.slat_ivc s:ilary a1l.ju!it:nent:i, •~~~in-grad., 
proniotioo.3 .ind, il a9plic:ibla. a J)O.c\t diUe-:-epU .. "\l ~ s~b,st:l::i·~:.al Cvnicir::aanc-3 
with rulu and re·gulation.:s appliC.l.bls ttj Go·.,~r~~::it ol??Obted c-c,::,loyee.J. 
Pa.yrnc.nts ,vill be :cuda as rcqueatec;l by ro~ in wr+u..,~ ·.µi an :1?.?-::'0Ved maa­
ner. 1";ixu will be willih.tld therefrom aad· submit~d by tili;1 org3nlz.ation. . . . ' . . . . : : , ·. - i , ; . 
2. Allow~nces. You w;.11 b~ entiU~d ;o: . (.:l) Livuig qua:.-te:s allow-· 
:1~c:es 1~ coiµor:r~ce -,,vith :-e$ula~o_n:1 o~ t.'1b tjf~;\:Q~3;1.tion .>.p~~llcabla to 
its a_?pomted perso~:ict!. Ia t.,.-, cve9t ):>~ are f~rnllhed ql!.3._:-ter3 by t.'1e. • . • • 1 
Goverx:n~nt yo~ ,'(ill ~o~ be cn~it!~d to th~ livio~ qu.."l~t~u a.!lcl\~ncc,3 herein • ~ 
icdic::1.~u. · , -f 
. . ·. . . . . (b) Colt-of-li-.rin3 allowa:u:ei. ··; • 
in_ coniol"nµnce with appllc:;ible rc~Uoo~ of tM.;1 o:.-3~.:u4cto:i uicl~ding, :-: • 
but not li:i~ta.i to, a po,st alla\\~!1c~. ri t:-a1\sier a.llow3nc~ ~d :i. hoe1e :1e::-- ) • 
vice t::-.1.n:ifor allowance. . ., 
. . 3. Tra ... ~1. Y~u will ba advaoced o::- reimbu:.-a~d fun.cl.ii ior t:fa.Joel 
~ ... ,d_·-~3.03porbti~n· e:(,?~~ses !6:.- Y~lh )"O~lr de~enc!en~3 t your hou3a!lo!d 
·e.:i'e.c.t!J :ind your per:1¢nal autor.1p~il~ to nnd fro-::1 yo:i~ pe.tma:iei:t post 
ofassig-''=>,.'?lt, and !or you'.:i.lone lo:- .iut.l-1ori::eii o;,~-:-~tion:i.l t::-a..,el. In 
a:? .. ijtici:i, you \'/ill be entitbd to :.toragij oI s1:tco' h~u:ieb.ol:i and .?,=r!to~l 
eI.fo.:ts as are not ship-:i~d. L'l. c6nfo:-b--... :rnce with ao::>llc::lbla GoVt,:'!!l':le:it 
-:rcg~tio:i:i~. :lou r....1y~b~ e:-ati~bq to p~r dlc.n in i!~~ or sub.3h'te:ice i."1 • 
Li."' cou:se of all trj,·1el pe:-~·.:,:-r::L::d h~:-~~!.:ld.!:-a:1d, w:-ie:i au~o::-.::::c?c!. fo-: ,. 
you alo11i, w~ilc ·on ter.1,;,or~:.-y du~ ;:i: . .-.-:i.¥ f:o~. you:.- po:.-:':'Un~:i~ po3~ o! 
·assl~~ent .• All t:::avr.l, ~n:uporn.~on aa..! per ciia!.:l p.ovid~d fo:- \:.n.:fo::- . 
!h.fa p.1;-a3:-ap:.i r.:.•.ut !>~ p:-~,?erly au':..~o:-i-=:?d, anc\ ex?~nsu bcur.i-~d h~:-~­
\!.'l...!=::-.'.lr-e subject to _?,'11-:r.~::.~ a:d a::cou:i!~n3 in cow1pl~:\ce wl:.~ :i;,:,l!c.:1::>la • 
Gov:?:-n.-::ant :-<.-:;uL\ti~ru. 
4. O;,~:-a.tto,"t.1.l !:::,,,;o:is=:,i. Yol1 wiU b~ aJ.':'.l;"lC'.~J or =-~i.r.:b1U'J~J il!."'lC3 
!o--:- n.'?O:.!:l:.1arr o:,,,r.1lt~;;T~.,:_:,t>:i.!ld.J !~.::L:,!!..,i, i,d n,,t li:nl!.!:! t~,, e:i::'!::-ob-· 
r:\~:i_t .-.:~d t.::·:: ;,u:-.:h,;1.1., o! i:i~o::-:·.:-.:io:,~ a.1 :..·.,-:diit:."\ll/ '1?;>-rov.:·.l ':J 1 t!-:.: Gov-• 
er~~i~:1L Such !u.-:.c!J ·.:.·i!l '::>-~ .1,:aj..?.:: :.:> :::ir~::~~-.i.:,.:1 .:i.cc:-:,ur.:i."\:: in cor.-:::,!.i­
.incu wit.'l n:>?HC..'.lle Gove.·:-:~.::i: re~;_,~,dll:u. • 
S. 11::.:::.~~~• I: b T',:.:,,:;:,i:: .. d t:~l.t yc\!l" faHu:-t- C::, :\c·::,:.:.,t !':\~ o.-
~c!-..~,~ .,: ... y t<:t'J.:\~~1 nd-.~~..:~ .. : i:t··.: h·::-0 !'~•-~.!~7 1~...._1t\ ~~!~:1~ (~~ Co,•,;-n~.J-1~ !a 
·;_ ... i~1~,-,l·! ta~'! :~ .. ~l .9\:-.~a·.t:t~ >;° •,;.·~:., i~:~ .. ,:,.:~1..~"11 or .,:,y f~-:-:L•..;r. !.:11·:."i)t i::J::: 
.,.-.l ·.: . .:..,i .. •.• ,! .. , •·•a, ·.~:i ·.-:- ~:~~• : .. •:.:~; '": ::_aL, c,n,::., ... ~ i., :1\=~:-1 •-:-.-._,,.,,.. ••• ..._, ~: 
,• ~"·.:~I •. \,-,.~"•' ,.,.-i-.~•:. 
-t:' • 
·! 
