'...- __ _ ... _____ _,i!,' CLAS..,.., TO ,,-1: ..0 
' ; - .... 2, ...... • 
~- ACTO-
S E C P E T Hi232'3Z JAN 6~ CITE GUATlJl!,l.L.A CjiY 9S~7 
P!EX IC~ CITY INFO DIRECTOR 
P.IT A. R",:A 361 H 
B. HSGA 97e9 
16.ll!l~ 11~734 I 8 
~ 
r:. ·RCPIULO· A[Cj "'l"IAP.!0 "ENDEZ'" !'l.lY :n: IDEk1HIA"L= l>'!i:"I !!'P!'!V •ucu.;;,,;. 
e (l'IERDEZ > AeUILAP. ST~!Off TF.ilCES !'!ENDE?'. !::•ES!'.'.!' I?E ~!''- 1,5 i'C:r '-F'."'E:D 
ACT IV IS! WHO ILLE<:All Y ENTEF.E!' '.I' EX ICO JL'L r 1S€5. '."!E~r:'!'.Z P~YrIC~L 
DESCPIPTICI FITS T~T GIVEN !='Ef Ac PHC7C Cf !':E~DEZ ?~-;:'J:'.STED i FP.Gr-
' ' LIA·ISet:, AIIID \/ILL er POt: .. J:ED AD:lP::SSEES \i!-'.Eli !='E:C~I'.'!'!:, 'lli'ITP.'FlJt.L 
SYATHlR T~ACESo 
2. PE?. J41!1'!-1l'5~-. LIREEEL/ i IN PEP.~ClvllL C~NHCT ;;:,r~ ~E!l!'fl 
j 
Itl JL'l. Y !9~E. ff ll~EP.EL/ l ,l.VAILA!:'tE. SU.:'!:ES! Sr'C\I i-I" ll!'!NfY 3 
' ' 
J 
S E C P. E T 
SECRET 
