14-00000 
S ·c:·· C ·T! t 'f 
,_ ll' - . 
13. INTELLir.E:jCE -AC'I'IV:l'dES: Cont.inued 
/, 
·d·. ·On ~v January l-~66 Cris-tolJal 'I'OF.RES ·roncc·, chauffeur er.ipJoyed -- - . 
, bj the U~~. Embnssy ·rn ~cxico, ~oa sent to "the Scvl~t E~biisy 
to rick UJ; t/w pilanport ot~ t.hc wife of n U.~. l::r.cb'ass:i officia--1 
who \\'as· plarinine· u t.rip to t/1e U:5Sfl. SUbJec't t.'.lli;:t.~tj_ t.o TORHr.S, 
·as~lnr him Jr h~ w0uld 11ke. t6 visit. th~ USSH or r-celve ~bviet 
rnnf_".nzincs,· if he knew- an~•-9ne who ·w_ould lie ·w1111ilg tc give him -'..,.,; 
Etig'lli;;h" lc5&ons, .. and f1ha'lly rr.acJ~ a dinner date With ·'i,:QRRES 
- -. _ -for 2.4 Ja·nuary f966. -·wt.en _'l'9Rl~ES--d1d-cn,ot :kefp the :date,-·--·: •• -----:------~--:· -
Su_t)Jcct ~a'lled him ·on 8 nr.d ~ F_cbruary lS/66 in ari m:teri:pt,. to • :· • 
kee~ the __ contac-t ··alive •. (12, 14r ~ . ' .. _ : ··: •• -.-
• -.e·~: . su·b.f~.C:t d:eafth, w) th -the-·Fed~rai D1st~fot_ pcH1c~. s.~ve~al tinies -
• ,• , in July .1,9:66 °ln-;fe1'ard to _a· rad.lo .that _had -.been stolen: from·. ·, . • ... 
,·, . :his car~-:-~. Oh_· 2q\_J:u1y 1.96'6 -· t-iie p~ltce )in (J.;l~U l _ wf.t<?.- h,a'.d tieej)- ... .',' •. "_, _ 
• -~andl1np; .t·hc radi'q ·case -reported to- 1;1s•~for~- O.erferal Luis :r.: ' -
• _ "tu_p9 ·R~iri1r,ez, that_ SubJe~t i]ad-··off_cr~d- -him."S:~090 j:ifs9i;::,. • • , • 
.. (-4~.ooo ~oll:ar~) a,-,.month; 1-f .he -~oul~ _w_cir-k for· him\-- ,Aft:e_r • • _;:_: ' 
. ·~'i:>r,i.sult._lng wi_th. the M1_n1st.er· or·111t·er~6r·; .C:U~'1'9· told the: _ ' '·:,: ."_ • 
.polJcerilan, to accept- SubJ,ect •·s.-o.[fer,·.which )1e rei::ortecily ·d~d·-
• on 21 July,·196G •. • ;:5ubject's first assignment to the policeina'n . 
. was to locate Venezuelan citizcn·s Nicolas Jun.11. BOSTROB-, and -
. __ wife • . (lf). ,(COMMENT: Nothing--fur'th:er '.has been learned about 
_c~: ·t;h1s case._ .. BCSTT\Qf_M. Is_,.ll ,11.'.ltive .Hµsstan_e1"1ploy.ca- by .. Stepliens­
- Ad~~s~n de ·~ex1co, his wife teaches Rusaian a€ the I~er~-
-:. J\n:t:?r 1 c_an Qnlver_s 1 t;y_. ) • - ' - ' . . ~ . . . . -
f. SubJect haa occasionally been reported v1.s1t1nr,: the sn:all • 
• -_ .. r,eneral store .locat~a across the street fr9m -_the Soviet 
Embassy.· Or,i ·5 Novc~ber 19~6 Subject. repbrteclly qu~sticin~d 
. the ,store __ owner about. the qccupants· of_ on~- apa'rtn:e1_1t·.;~u1!,d1ng 
in ·the. sam.~ plcick as th_e store,_ a·nd_ on 6 Decemb~r: H.66. tic a_sked 
. f:en'eral .quest19ils -about the new ·apartment bu1Hi1ng .at· _the ·end 
of the block. ( 8')' • (COMMENT: Bot Ii of ·these building's· contaln 
• •. base houses ·ror ·the fixed surveillance·, of the Soviet· u::bassy. )· 
- '••: ~ ,.- . ' -, - ~ . 
'i4·. iNON~INTELLIGJ::liCE ACTIVITY: 
• I 
a.- ln-~exic~, SubJect has consistently been reported i::e~iorming 
consular- dut let. - He- issues v-1-sas -and -sees v 1-s 1 tors_ to· the -: -
s6v1e't .Em_bassy In one or tlie -rec.eptfon rooms. _ ( 21 )' . ne· makes: 
travel rcs·erva·t1on·s for PCS and~v1s1t1ne: Soviets,. _ ne ·1s· . 
~esponsible w~en-~1ther ~OS or v1s-1t1ng ~oviets beco~e ill and 
havef·~o b~ sent ~6 a h6spital~ -He~~as ~ft~ri -,~iendei to the.-
needs of Soviet" shl-ps in' f•iexican ports. lie ha's· done" ' 
·considerab·l,e house-hunting for "the Sovi:ets, such as loo.king 
fo~ a new-school building and for houses_ 1n_Cuernjvac, th~t 
would be suitable.·as a dacha. SubJect.-had to s1gn the-dacha 
c_ontr'act in both 1966·ana'1967 •• SubJ_ect_ a_lso regularlyattends 
the 'functi'ons of the Consutar Corps Association., and on 16 
. February 19(>7 he had tl1e Associatio·n to· the Soviet Er.:bassy for 
a ·Russian evening •. • ( l) In September 1966 Subject was repo·rted • 
as having· l;>ecomE? the Consul General (6, 8, 1, 11),. having • 
replac~d Pavel An~onovich YATSKOV, w~o left_~e~ico for home 
leave on 4 August 1966 1 On <l February 1967 Subject tried to 
get Panamanian visas For _hirr.self and Soveksportfilw represeitative 
·Aleksandr Aleksaridrovich NIKITIN (known KGB) to attend a 
Consular Congres·s to be hel'd in Panama 11-15 April 1967. (l) 
The visas w~re refused. 
b. On 26 January 1966 Subject attended a lecture given by a 
rexican who was an exchange professor at a U.S. university., 
The lecture was sponsored by the PRI. Soviet Cul+;ural _Attache 
Svyatoslav Fedorovich KUZNETSOV also attended the lecture and 
set ~n the platf~rm, whereat Subject sat at the back of the 
roor.:. {13) 
c •. Subject is reported• to have taken the following trips to !l'.exico: 
26-28 Cc tober 1965: 'I'o Mazatlan to at tend to Soviet ship. (l) 
2-4 Novcr.:ter 1965: To ~azatlan with YevEeniy Nikclayevich 
GOF.Ll'.i'SYN to attend to Soviet ship. (l), 
. ' . . . . ,· 
