00000 
,-~c, ,g ,,Le ~o. ~/ 
TOT Al COP tr I 
SECRET l·--·----J Jilt R100 1rr. TO DP,,NCl-4 (21 ----~--- RCPRODUCTIO~ PROHIBIT[D ____ ..,...,..... 
ot5T•O• □ .. G. \J..l\\ 1co(, k•.-r'- rt~ SONIUN l-~.J.11-CO I 
\. 0\(',,\ }_ I 
'"ON 
Lf 
I 
• 
ACTION VNlf 
I /1 l_f:.-----o et' IZ m 'Qm·-coPY I 
ADYAflC[ COPY 
□ "•ur• 0 1to,,,. 0 '"''"• 
1100 
(:'. / U-,' 11 (_ c. c, C, -~ c/<-u 1-1 6. FILE lLti -, 7 
;:i EC R £ T 0:Jl236l enc: r1Ai.iRif?·H~--- \ 
/ "/'/it". 
DIRECT OH INFO JMWAVE \ ' ., _,,,/ 
, ... _ - -----
~ KEYlrlAY M-lMOON MHGUILI:: 
REF: DIRECTOR 90837 
c·{.c-r7 
• I /V:rl 
Cl-
/ /'7,,,; 
FOR MADRID ilACK3RJUND U3E ONLY WOULD APPRECIATE 
CLARIFICATION FOLLOWING POINT.3 RC:F CA3LE. 
A. IS AMSTALK-1 NOW lr/ORKING fOR CUIS OR DIU Hi FORMERLY 
\tiORK FOR THEM? . 
B. IS AMSTALK-1 NOW COLLORATING FULLY Ir/ITH WOFACT7 
C. IS AMSTALK-1 INVOLVED IN DOUBLE AGl::NT OP7 
D. WHAT 13 C0NNiCTIO~ AM3TALK-1 WITH AMTRUNK-1) OTHER 
THAN fAMlLY ~~LATIJNSHIP7 
E. 13 THERE SUSPICION ?0S5I6ILITY AMTR~NK-1~ DGUbLED7 
F. WHY ~DES CUI.3 EXPECT AMSTALK-1 MIGHT bi WILLlN3 MC:~T 
THEM IN OTHER COUNTRY? 
si::CRET 
dT 
I 
I 
1 
I 
l'IYC 
I" 
c/~-.i-2-. 
.. 
---
·-· --:r-. ---- --
