I 
-+-
i 
1· 
I 
r-
' ' 
-3-
v:-. .; _,_:~:::: :J..·!-: ;:::~~..:. .::· .::...: ~!"[• • .-:1. ;:: .!.:: nlr:o 
-.... -• ,.. . -·-· .- ........ "'; . 
,-.. 
1'!..!.'": 
:i.: :..~l.le7;;, 
.!..,-_._,-l, 
.;. ~r_..:_ :. .. :-.:..:.:-•; :: -· :., ~•:)", 17: :···~, ~!·c·.::: ~:•:j., ":!:c~:: ;-~!:-; 
--~ .. -: • .... ~--· :,"'::: ,), :.?:· ~.:., :•:•.:1.;·.::~:::·.-~!.l:!, ::-;,!.•~!'-. C:.:-:!.~::;:. ;:~ :::_-; 
~C ~~--! .:-::._,.:_-.~;;: • ::..: ~-:...: ..:::·.:._:~."; i:.t~:: :~.:-:_,_-:~::• C".1:.-:'';: ... l:1::: a_::-:,.•.·::;, ._; 
... ~ ...... • ...... : ..... •· ._,. •••.• , •• ~:..r- ·, •;-,"'+' .. .r- ;,,.-c•-. .i:c i: :::.!::~ ~:::-"1~-:: c :~-
::. :~ ~;·· 2~-;;,: ;'.J'', :,(.~ ~..::.:;, :1:.·0-:z:i t:l!.:r £:."~ '.!:-•-::j; ::-=:-..:: 
~ .. .:"':!~~ -..:..-..:=:---':!. ;~-~ !:: ·.-:::· c·.!'!.~t, ; .. ::;:.':.-=:to::c::l • .. ~:.:.-~i.:.~:~~~~, t:.::~::i:; 
...... ·------· ---.. :::··~ • ....... - .......... ~--~--:::-".::tl ~~;!.;:.~~:: .._::.i.c ·,:i!.; -:r:.1-;:'; 
•,""!-::-. :::..:.-r~. l..-:- :~ C.:-::o :e:.·,""i:-:: a ::-:::.; ,?::i:;~:i •;.::r-2. 
!..~~a:-.t.: ;:_.::•-~L:. . ..,..c.l ::cc.:.·~ c:.·:., 5'C
11
, 15.:;; ~-~:;, (~~-t.:,· bl":::~::~~:-, 
"'.::·.:.·~ -:;,s; :"'-!,;::. :~::.:c-::. :.:·:..:.~:~.:i:-:i !:r:-:..: c..:.~~-;= ~.::.-.C"' .. --:1. ~!~ 1= ·:c~J 1-r•U•· ... :·., 
~::~;:-~_, :--1:·~.:: :::c~·. ~ ~::~ -:,!;::c 1 =:-::-:-.: ~.i~:! t!"°.~ t],3 .:_;•:·.t:h :~ ':."S.J c::e 
:.:..· -::.e :.~--~ :.:.i.·~-: ~ '::.~ :t~.;tt. ,-.:.~:-. !!:~ V:J ~:!::.!.;:.::::;. c~ :::~ r.:::--·::~ 
___ ... - •• -....... _. ..... ~ r:..:.:-· .. .,...--.... T~ ~ . .; :;:::!"'·.-!:::.;. ~ 15- tc 2-~-~-::::= ;;~!r:~:: te:-:i fo: 
_ _.. ____ .--.-----•--: .:,..•~ ..,.__. c. .... """'"·...,-';.J e"" • 
..... J-~~~ :-::~~c-:. ... -'::-~;, 5•~.,, 
..::...:.:- c:.:..:::..:r __ • ;-:.:~:. ·_:::::: th~ :?.·..:::.;. 
. :0:;.J .z:.:.::.:. -::.~.;:...::! :!:-. ";!' .. ~ =-~~ ;;c.~~t. • .. -.:..-::~ i:'u:".br .. !!'".-t. ~:.c !: sJ.:;o ... .;.. .... :. .. _ u. 
•• --- .t~J .. ..... --=---• 
,/ 
~:~ ~~, 3~-:;, 5'C", 1~0 Dz, ee:1: '".>~~1;1 ~sf!·, 
So:~.:~::::...: ·-=.:::!:-;;:. ::!: :: =:-:::::~::!~!:: ::-:.=!r, c~ ~--e.•-: --.-n, 
~:.::-t:r.:."":':", "".:-:..~~ "t,:t C:3:!:.?':' Li C:"!C ~;.~ ':.:.:: :_;~ .... 3 t:-::::~ i:t.:-:.J• ~',!~ h.!?.·.i Si!V£:!"~ 
'·•~-.., .-.••-. ,:.; ~- ,...,. ... _ .,..,. t-......, !, ... l"':•~=--i '"""'""' ..... ..,,: •'-/'\~. ~,.-!O :;!"'!;<~':",:?TS 
-;.~: c:;· ~z:-::-.!e.::-!.s~:;: !.:?'"'-~ :..~c:1 t-;-::-i::.: ":o hcl~ i~i=.~ .. ":.·'.!t i."'L V.3.~"l• 1:-: 
-.= ;.,-=::.-:.::· -=-~~:.: :c:·:~!.c-::-::-7 l:1::J..;1, :.:: -:.-3~ al:'..,:.::;Qrt.l:, c~~::.t !n ~~~ 
~.;?::.;:=r-~- ~==-;..,-;a!·•-~ c-"".·: a.:::.·~.::tc1 ~:-:;; ; ~:.::~ n ec-.::~':~~=-=-•:~.-~:c.!.:.!o::.~.:::•• z:c 
-.!.:. -:.s.·..:.:;;::,.-; t~ .:r...!.r: :;.: ..... :.:- C. ~·!::· :..~ ::: :..~ z~:--;!.!"'--U :. ::-:·:;:i:,i· t~~~. 
S-:::.: ·;!..":.::~ ~•;J !:'~ -:.--_......:, C.:: :..:x:i -;~-: .. ~.r.:, -;::; :i'~cl~.'. 
~ ~-i ~ I 
~,:;-~!'-i! 
5•~", ";'l ~-~ .. .:;, 1:;v•-r.! ~;:~~ .. ~o 
r!-1.:~'":,: :-J • ~?!"'CU.I ~;-i;• vut.c:--0.:1 • 
u.:i!r, 
:a~ 
{U::-:,:) .-,:,.::, ~-.-:. ~...;..,:;".:~ ~-o re::::..:.:~ in 1-:..:.r.;;;..i.. ··- :!.:j, in ;..1.!.•· l:~~..lth, 
~=~~ ~ :.:.":. ~ • .. :!'::;.:;. .~ ~,-~!; o.ri-:;;~~I~ !:. :!:,.-.~.a ·1:~ .::;~1 1·c:.· '!!c!;i: o 
::..--~ ;i::-;---;.-:.:·_ • .. !.v.-.t;::,;. 
I- • 
•------=~-~--==L :--~~ - ~.~--~:7.:;•.~~ -::i-=~\~;-~~ .. ;f ~-::~;;.;,~;;··c/1: \;~[{ l!r~=-~~~~~~: li~~ ;;~~·~,'.~: C!:, 
l.. · .. -:::i:.:_;;-; !:; ~;:: 'i~·.:.,, ·-~~:1 ,,.:.-:·:ii--.:;., :·:;,~ .. ,ir, _Oll1!~"·1J.y ,,o:ri-.fr.~ i:1:.r !i,,1.i,~.~:'.}. 
r ~:-2'::_:z:.;: 0 •• ;~ ;:"r:·-::·: .:.:-, n li~•• (rr.;: ;-.~ 1·,~:t; .~c;:r.c;· '.;::.:,'Q'!'O ;;?t;~:;t,) r .. ;i•n, 
• 
·~;.; ,'1 ,~;:-t. ~:.: ',!..;.-. r.-r; 
:,~ ✓:.::.:::, i:-.:.: .... n r.fr,1. 
. ; 
I 
,r 
i 
I ; 
'-
•• I 
---1' 
