14-00000 
] 
·I 
i 
J 
j 
I I I 
l 
' 
I . 
r 
S :· C !? • F. T 272J4r£ 
DIR CITE Mr.XI 1762 
LIE"IPTY 
RU DIR r.~:l-=,~ '7<J IP) 
MEXIJ\ 13r-,7, 21?1 OCT 64 
. --· ZBtlov6~m3 I 737 . -·· 
1. STAT IO~ HAS Tl.JO 13A~I){' F.WLUATIONS OF' PROPF:RTY; ONE BY 
q"\l".::J W1CION,'1L OE Mr.XIGO 08TAI~ED BY SCA':TLING HJ PSEUDO AND OTHf:.:R 
•W Bi\:!CO AZTECA /oT L IMJUSINE BEHEST. P.ES?F.CT IVZ E'JAL UATIONS 
A\'J ?'19,::''1?. Pf.SOS WHICH OF' COi.RS:: I~CLtr-JFS PRESE:NT HOUSF.. orscqF.PM.JCIES 
:lr::T".1~::: \J THO A PPR A I SAL S NOT SUF'F'ICIENT woq~ Y A80 UT SINCE F'O~ 3 IJILD ING 
O:R 0 usr;:s ONLY LM-li) ;JALIJF.: PERTIN~NT, A:'-JD DffFERENCE HERE LESS THAN 
5·~~~ 0 ~sos; SO 9f.!..ItVF: CAN DISREGliql) OTHEq F'IGI.RES. 
C\l P!?OPERT y' rmou·m n.ooq CO:\'J"'lr.RCIAL AND Tli~EE FLOORS OF' Af>TS; 
0\Jf CF' 1.•JHICH WOULD !:IIAP4\JTEE Rl='.S~~VE Fm LI!'r1IT!::D A~D ALTEq AS STATION 
'.•/IS!!::S. S'.'ltlLLER 8UtLD ING NOT DEE~1F.D WORTHWHILE JNVEST"'lENT. 
msr STUDY SHOWS ,AIHLD ING COULD ~09A9L Y 9E PUT UP FOR AAOtrr 
5-~5, 9/,rn PF.:SOS, OF' Wli_IG:.t L P10!JSIN't.: COUL9 BQ'qROW ABOUT 433 ,1!100 
mo:-, 9.Al'\Jl(. JUDr.t's RIJILD ING COULD tJE F'I:\JIS:i:'.D WITH HJ 5 MO:'-JTIIS· 
' OF' ~rnI'l~lI~G D~"'IOLIT
0
!0~ ~F:Sl::NT 5TqUCT!R~. 
