14-00000 
:I 
J -:!-
··' >"'?'-tJhi~:~ :l<s~)\\ ..... 
·' , 
J[.:' • • •• •. 9:9~;04' • • A.irins~af eot~r wh~ tends t~ ~af by.·hi~s~lf when possible •.. 
. jl ' .. : .. ,, ... . . He_'~~_t9,e9f cilJJ>'f5e:s·:of food.a~ has somctl-ii.ng of th_i:t . 
- - , ••• - • • .• • aif~f:a glutton a~ut _pitr,. ·.HJ'eots with·,.obv!cus plea~ure, 
:_ ':': .·_, . : :f I ~ ·,- ' ·:. :. . SOY(?" _his_;stj'ok~ a_nd 'oft~n'!'cir.ds _wHI lingc.r alone at a _tobl~ . 
-::_::,/·yt~.-.~~.-.:~/.~:,:1,
1
}.~_ ..•• ·•: • •• • •. • .:· wf1~, .. 1t~tbfa~UOO. • !H, ia1y to lii,agi,Ohlm hqvo,ln,i • ' . 
- ' -- < • ' . .- cil?de .. (!~~-•~e buff~fa~· a cock_toHparty savorfng:the: Hdbill-~ ' '~ 
,,.__ •• '-·1' '"' :~;·wi:.o_,_t .. \·: .. :o_.:!l_-~i..~tl~.:rng_'i,e_.~.-.t_~.r ~~;·~~-··~-;~-~fl~:.gie(~l __ on_·.·; 9.~.th.:~_:the.~c-~.-i:o.~·~.:-~~" -'·•·• ', .: : .·.' 
". ·:\\. ';· ._lf';;•:\... _ ,./;- - • . -' .l:fe'pr~~b.lv bas foc:><J .~ll_erg1es th:<1t.prev~!'t-li!m ft'Q:ffl~e<J!tn9 -... 
-
1
• - -k:··.-. -_. • • ., • •.• • ·'.:e.ertain fOQ~s· • .. H~. giv.~.th(! iniprifss_ion. of:~njoyJn,g·s!110kiriif •. 
:,:.) '{ \'~ _ · •.•. " ~re tllan ~~ting· but hif table:ir)ann~n are•adap~ed)o wh~t~ -
-, -_ ,.- ----.ev½r sityatiora;h~ l~~_in~ \fds_ecisy to imagine him toking an·. 
• ·., : , .. _,: _ .. indigestion.pill' in:the.privocy.ofhis rC>Om'. ---. •: ~·, \ • • >~:--•:, • :;; ~: • : • < • .~ •: • ;, • • • • • 1 • ;_. . .:.- . •~ • I 
'; ,.. - -- 9 .• Qi06. '.A- c:~~veritiorial eaf~i- ~ho.al~ays:gocs ol~~g _with the crow~.-
" c:,::: -, • - __ ·,- , .-_ • Hi(e~ts,JNith lfttle:relish and rorel/menti'oiis onything·.~bqut _ 
··,~.':t· - : nis like~.or dislik~ •. Hismpkes ot cv~ry •opport~_nity; :b~( : 
.'• _,, . ~m~tc ~ei:hgnf~a.lly thail __ ~ith ple~SUFf!~ . H~ ·usua_lly _tries~ -·. 
·; •,·t·. -·· • • ··/ _. ~~tjpt~~i~ ·m,~·nners~·t9· the ;SiJuciti~n. b~t'~y -~e a, 'ift~e· ~~kWafd· 
: -p'-·'::··h-\~i( ~; .. :'.t "·;·~, -, -" • _ • : ·-.. _. :.a}id obv_io~:in doing,~o. 'It is e.osy"to· im.ogi,:tc him grabbing a, 
,· · .. - . ·· ·:· J ,. --, ,; •• . --· . :b:ae .~t a side,.w~lk sf~nd~ at' ~ri~ _ ti_m~ ~f'. d~r.• . , - . • • .. _ _ _-. , :·. 
:• • ";. .•· ':; :;,.:. _.' ... ~9._()j~_07; ,: 'A .. go~r~e~· e~~6r .. wh'o ~hc;s_\10~ked.~~ \,ci~i~ iophi~~:i~~·(~d ._: . ' 
:j:.'• • .• • f~ tastes. Pining is quite o ritual with him~ and atmo~ -
-.-, -.... - ... ~~--•~~:f::,· .. :._,_::::.·,. •-:~·.;,-_ ·'-; sp~r~--~~~" ~e~!,c~ are1.a!fosr9s i!"~rlan~ ~. th_~, food., 'tie 
. . . . .... Is. groi;~f\JJ and-cultured ~t table ~nd smokes•~ t~e _sa_me. , 
.----
• • ~ • ' • • • 'l - • , I I I t' • , ' - "1. ~• • - • ;_. , • - • ' '. ,.. - , . 
.. ~-- - ·:<,f ·,0 -:>:---:::;- _ _ : _ ,: _. ~n~1(~ tt.ls.e?!sy to ima9l_ne -~lf.~r_essin~ f~r: d1_nn_er~· .~i.'- _.,_._ i .:., . 
. ,.'•, 
'· .,,-· 
. 
~ ',_,.., 
.·1 ., 
~ : .:.:: '',( • • ~ - • I ·•, 
• ... •""······"·>'--, ... ('"CM ·.,,•-, •.• ,· '(c ....... ·: I would d~«mbe htm·as:··' ,'.·, .. 
. . \ . '{ t . . : ;; . : ' ·: . .. . . . . 
. I. 
.f 
:i 
!. -1-· 
·-l-
-25-
. ,, ... -_ 
,:_,•=-,-
:.. •, -
. 
