14-00000 
~-2:~~:L­. /~' 77;;.z.:,~-
i fVi·St1~£-~ P~~Yr-j![l _r.J}\MI. coqR_Q_l~Al'O~ c~A_N _M_r',\t~s w~o ,RF;-Ft}rn,tt;ih· :No 
f ~- ~-- ~-i~ J.if~ _1:_~"~ L~fl/Rt;~'.~~!+;fill',t~L~rt_} ti~! ~~j,I~~t~~:~·-.:~\~)t_~ : .. N_Y-~ t:'-'n \ : '' ' 
- -'ri·!n1.~,\-N 00RR-ESF:ONDf_t~1":}Jl1~: CHEC·i-1::l_:-~Y ,P~-~-~r.-v-I_l_H _Ci.IBM~ .LlN-.Dr'. __ ifEG--'iIO~f.-
, .- . FER.s~j-!( v HO· A :-JS-1•.'.ERED'-· PHONE., --AP,~ARE K'I'Li' -A -s~cq:u AR·,\- ·coN:Fikf.Eo -:E-x-1sr n,ci 
•• ..,.t 
· .:-.. ; .. ·: .:-,;·__ , -o-t:·~~~ii~•ih;(~A-sf '-~Lt~{,:",,;.~-~-:.;~A~\~;fkJ :~~is_-itif:_~Js1)·i~·'.~1(iq_~;-:::")(felij;i{-·: :-_ :· 
~. --- - • _.v' ·:·;· _ ~-.\~~;!) -;,Q~. RElEt/st\~ l{i;':··6e_"~FiE"~ff~';: o~~~i~~~;iNr.}·-~~:i;~\'ir:s. :R'ii:~bYit~~i~i<·: :•·.·:! ·.o !"· 
• , •.• ....... , .·· •:r .••... ~·i·~~.·
1
;;::.~.~~itl:;:~~~i~~rI~~~~t~:::;~·;~tl!d~~*i,:~!::; .·: ,,; •• • 
c0f1T.;ct"1,1ni1 c·uGiltJ UN f'!IS::,IO"N s10.:r COPY OF ~Ei..FA3E ifiC"5EfNi li 
A 1,j\)~y~.:iu:1.. Y r_o SrNE. _NO tVlDE~(:f iC' _SUPPORT THlS OR ~NY OT_H~R 1 H£0F<'r 
j ' • -- ~ .- .. ' 
. --:o· _. 'f. ·.--:~-~:~,c){{:·~-}Ai::~\ .. ~;;_;~:;j\L}:t;{._it_ ·of' \;;_, __ : :. ·~·-·,-_\_~<>"->-:~-; -~;1;;,:~\:_r:)'\:l :-_·-. -.; '"--, ,-";-· t.,--;, ·;.~1 
• . -,. :. C,f-N, ti:;':.\e· t'°<M·X. LE-StU !CUN:· 12. U1,-E·o A~LiN·ll. ·t. A~T' 19' ·.?.t:1 t:-.-·2C'9;?,58-"-- • .. , ·-: -~- • ' 
-~ ,: :-.~~-\ ) . • .. ,:~ 'i.>· ,:: _:' ·_:/_\ > . ..:.-·,:,_-.__.-\, .:;~::.: ~:: 1::~\/ _,· ':~i -~-~----?::~·-i ,_~-: ><--: :,: ·. i ·. · 
.. ·;;-•. 1.rnN.)O fRi:.NT·E NAdON~L-:DE.E:>(.A~S;\~ SFNE-SN,f.NOT:s:AF.REA .. lNG'!J ... f~;() -- -:-· _ ... 
• -~ .?~·- .i~ ,:;:' 
' • _CJi,1- _:_~~::·~~:,~ -~~~l N:/ r1:-~----~--=·-\_~;~,'.rc~:: _'U\}f OGT- C-JLLIE,:,'-f1,Hi _:20:: :?r -·,' • r -
-~--'UN~ Sf~ !'l~; E;VIrJENCE'; -~ __ x,-, 
... ,~- -:- --- -'~.---~~ 
