ll.C2 
u.02.os 
u.02.06 
u.O3 
11.03.02 
···---- ... ·--·"""•. 
:'"..,~~~::.c:-.tc=:!r.4;,.~ h.:J. v!.~~ b:.-c=~c: con otro ,, 
~o ~~ ;~~de i=.~~1~:.: quc bro:cc con otro 
Ccr.;;1ecr.;i. no:,:.:,J. en cuanto :.i custarle brocco.r 
,;.;a ::.,to::-1::u:icnte·no tolcra. l~s broi:::1s 
Con -;.uie::i a. l3. m:ror!:.i le E;USt:.1 bro:Jco.r 
Co::i··qi.:icn o. la. _n::i.;ror!a nunca. :;e le ocurrir!a bromea.r 
A qd.e:1 clarlll:lcnte ·1c gusto. i;ar obJeto de broms • 
SIi- se:1tido dcl 'hw:ior es. •• ?-~s o menos como el do la 
myor:fa J 
jiot:.lblecente ausente Avispa.do-
Sutil • Scco Tosco Burd~ 
Cucnt::i. chistes y a.ndcdoto.s I-= --:veces-::[" 
:Ha.ciendo cuentos es 
Frccuentemente -
1-~Y b~eno Proccdio j_ 
Pobre -. • . 
Se 1nclim mda· a hacer un • cucnto . A un i:;rupo • _l 
Aparte a un Ol:ligo o conocido 
· Solo.i::ientc cuando lo o.n1mnn -
Il:lprcsid!l scncroJ. _del tc:?::perru::cn-:0 y sentido del hu::or: 
(l-~qua l:1. descripc:'idn cls c.propia.d.l.J 
TiPo c=-:::;:cch.:l.no que r!e con -:;ro.n :placer. 
SU sc!ltico dcl hucor cs directo 1 no sutil 1 y a.unque 
a. vcccs es ru1coso 1 rc.rru::cnta es desa.e;ra.diible o 
·:-cprer.:iible.· . IA r.'.l.yor:fa del ticmpo su buen humor 
cs co.ita:;io:;o.:·· • 
Ti:pv c~c:lchnno quc cua.'ldo r!c lo hace con bastD.ntc placer. 
Sin cr;;b::.rgo1 es frecucntc:::cnto scco ya vecas r,0co 
tolcro.:::tc y oJ.i;o • de:;'.P,.-ovisto de bi;cn hu::ior. Su bror:::is 
-son. d!.rect:.is, h:lst:.i crud.J.s y a. veces il:pro;pins. Tiende 
n'::.-:z l.a. cJ.D.se de person.o. quo se r!e de otros y :no co1:1 
o·tros. 
,. 
' -
