14-ciaO 
CON.TINUA TION OF 
.DISPATCH 
-------·-
c!. ;-c-c.:r~ tz 
. . . ~·•j,•'1·:,ticri:; ·al t;.'l~-!chc't1cP.· A:1.:1u: "l1T! h;.,i,; t,o. ht' ci1 :r.<;C:1li :1u,·t.l un 
10 ;:i.it.ct-.(:· :9{·0 w!:t., t!:'•.'. tylt_phc){\(l CC,r.l;'a:,ylr, 1,.r::'Lr,!lati;·.;~ crc-.n: m(>'l(d 
l..1·,t.o t::E' a:·,,;i o.f. th, .. t L;,,,,l!,,,:::o. :inrl 11,:L,:t1U ;' 11; ;;r:,nc;,eti t!1c. :i:~~n:: to 
i:n-,-:,~l,~ate tLc. mu,l;,,r of lln•c.r. t:::t,.r·i r,:; t.i.e i,ou~:e. :r'hc crc,1·.w111:; put 
ofl' uulil th~: next ria/ w.:.t.h t-bo !it,~:•.!.G!'d1 n:,,i :1•,:~.al fr . .'r :•~:-:ice, Clt.y, 
c•xci;..se ·t11::.t. t!:c "!::•:nor" war, n11t ·at hc,ne 11::d ti.<:y • r.ould not· entPr 
·,.-ill:..,i;.!. h!s :;:,,.rr!\Ju;ion~ ~;, t:,c t.l:::c tl:o crew :-1:';,l.1r:-;f'd on tl:c .Collo;,,lni:; 
day, t.1,e l,;,:;ehot:r.,:, -h.1d b•Jen c,:r.,:pl~\.el.v ch•i;rt:tJ or -all cq~ij:r.e':1t., the 
lin.,,; cut ~,ack to _.t,h(' ·rc:o!-llne and •.l:cLr cnrfr_ tr, :itt-d -..1 tl: acl<i to 
. ..;:1.v·e t!:en a:: ll;'.•·cf:ajr,r:1i· :III ot ••• · Tht~ cr1.:w wflt; C: llo;.,,,d t.o t-n t.er tho 
tar-eh::,i;.s;; tc, ch:ck (and ulUP1:tt,·l:, rrr:ove) li:r: ,_-;:tn, :Un,,r, 1 • wl th the 
aci:r:o:i.Hicin t.h11t. it~"; nbn11t. _t.!.mc t.::cy _c.l•-sr.1.:d up that. r.:c!:s cn·the 
11~cnor •s" r,-:,_r.t • .. • Or,•::-.:iU cmi: will be !'<is·1m~d ,(.<:r1 !l _suit.able new_ •• 
't:'1:-chC\,SC sltu has, l('cn loc11.l.lc'd ,u,d equip-rc::t i::1;t,a11Pdo Thero.:_ha'.ie 
'bee:-. n,' E_r-.:.:r::. t.y 1·1:1,c1·r.sJ1;1Jions td 11co tli•, rt::n.-,·,a: ,;;f thP. e:-:t.ra lJnefl 
by thf' lll1cph•:1,:, ccrr.r.:i.ny. • • 
';:1c Pnl:, c,\.h~r r,,,c:u-Jty noti.: w;1!: in rt:l.:t!m: to Annex IV 
and """ covu·ed in J,lAISCi: r,,,ctkn alnvc. 
f O r.-,v.-:r11ce 
".'he nu:nh•:,r- of lln•':'. OOV(:!'f'Q by ur.r.-1.7 dnrint: 
r":-:!,,d h;::; r,,nsEd rrc-rr, ? to 15, tut- h.:;s a·.,erat:ed 12. 
t,rc-:ikck~:1 c,f the T,TF~/,T cavcr:•ic:" is ac f,:-llowr:: 
LTf:\fJTJE r.n,;J r,,latcd 1-!nP.r ••••••• ••••' 
LJT!st;S a:,,i r(•:.Ji t.t:d l 1 nc:; •••••••••••• ; 
Amc.I'i c.::in Cc,m1r.11n1. :;t.,; •..••••••••• ; , •• ~1 
Loc.,J Cor.T.1;:;._!1.:!,s ••••.•• •••••••• •• •• • 2 
Tnr~ct~ of nr~rtu~1ty •••.•••••••••• J 
th(' l"<= porttne· 
The 11,,rr,al 
It. ii: hc>pc-tl t,hnt. r,nc1:: thf' tc1e;;.-honF: C'..,:;;:,n:;y has co~:!)leted ito 
rr.c~cnt city-wide Cl!blc 'lr.d ii,:c:tn1lnL!.t•n :1c,rk, at lc.:i:et. i:1 thE' areao 
of the .l--at'tl,;-ur,r;s~ LH'flu :rill t~ able to inc:-H?:€ i ls oover'a~e to 
15 or lC- 1 focr.. The·_ tar~1,ts fo !" this 3 tc 6 lin<: inc.·ea:o•? are already 
noted bJ' t.he ft 1, tJ.on. • 
};o ct.an,:;c !lince lust r~,r.,ort. llt:adq·.:r.rtr,rn is r•:ml. nded that 
the St•c::::d tcur o.f ~alph u. i1..1\i-X·F:LI.I (rs) -.rl 11 r;:1d in .Ti.:n1c 1~61. • 
Il is req;1e!'tec.l that a (j:ialH'icd rf,rl.:i oor.e:at h, ;:~·o,idcd from i!,:nd-. 
q::art'ers. • 
2. a. D'.:ri:-:L~ thf! r1'r-ortin~ :-i<'ric-d, lnfcrma':i,:,n !rein Mle hi;.ndred 
thirty LJ:!"7.:.':' reels o:, r.cvernc:e o.:: Ar:ed.cr.:: Cc,::-.mun!.s\.s in !-'.,.icico 
w,;s p&B!€.:i to the lo,::al of'fice er r.1;2:·l': fer j+_s lnfnrmat.icn. 
r-. '!'he f'.".llo;..1.n~ !'(: ;-.erk I c;fr] c~ P.Ilr! !, n;rr:- d .. :!.0n d:!.S!'~t-~t.PS 
were r-a!'f:i :~nolly or h ,:·art on LP:-f.'AT r.ide·'!a.J c.i:r:1.r.~ t!w n rorting 
p.::riod: 
!l'-Y.-.::'-095 ( v~a :-F.1 -f,CO[) 
509e 
~00 
SlCll 
q33 
5137 i;iJ,l, . (via Ni'.'U -6171) 
).t.';L 
~159 
51~ 
5172. 
5::;_74 (da Hl:XT-6J!.i6) 
:::Ev {via l-!EXL-6J59) 
!II ."I ~: ;~.._ a•,.[),: :-0 • • 
rn-::·-'.-r::1c6 
~lf? 
$'19: 
·5207-
~al, 
5226 i:-,-,c: 
;:zts 
5247 
~261 
~~64 
526e 
5277 
I 
1,-~ : ! ~J(~., ... l~,1l•H) 
- ,, ... ,-,, •. ; !O•loON I 
·~~ ,-;: ! ) ~.:1..,; 
_______ ~ ... -....... f ::-io:....--,:.~r ___ .l ________ _ 1-
-----L-----•··----•--
