14-00000 
.. 
SECRET IID._.._ ....... 
e 
(W ..... ,,ll.Jl>,j -- l 
1---------=-=-=··--=-----1 ------------'-------- .. , ...... "<'<JC llON 011 TMI!, CorY P1>0H1111rro ) e 
ADV&NCC COl"Y • □ ••au&D □ &1..oTTID 1---------=-..;.___:.__;_...;.:..7-1-•:~=========~9~~========= ,.,ou O vn □ - s_ !<> 
.., __ • - a•-------'~ 
•·•• ,o nt..• JiirtO.-----------------
.,._ •• 111,.., .... -0 C!MT. TO 
"'60 
' I 
SEC RE l H052207Z JUH 68 CITE CARACAS 
JMWAVE DIRECTOR 
9808 /1,- if... . 
f11~ ,s '2 c)/ 
REFS- A. CARACAS 975(:j,:,/~ f"d) 
8. jl'lWAVE 2600 \!_ '- 9-_ 35 ~) 
A."ICLEVE-15 PIEi -'ltH LUGO ANil RODRIGUEZ 
6Juz.oBm25390 
J'Yl 
Al ClRASK•4•S 
DIRECTION AND HIS REPORTS LEu JO THEIR ARREST. UNFORTUNATELY 
CIRASH-4 DID NOT COVER AMCLEVE-15 AND RODRIGUEZ IS CONVINCED 
t£ F'INGERED JKEPI AND. HAS SWORN KILL APICLEVE-15 Al FIRSl 
CPPOiHUNIJY. 
2w WHILE CARACAS UNDERSTANDS LNERGO WOULD NOf HAVE 
ffiEAT IN!ERESJ THIS CASE, IS IT EQUALLY TRUE THAT NEITHER LNER~O 
NOR ~NYU~A COULD ARREST RODRIGUEZ FOR LEAVING COUNTRY ILLEGALLY 
A~D TRAVELLING ON FALSE DOCUMENTS? WE ANXIOUS 1PROfECl AMCLEVE-15 
~N~ WONDER lF JMWAVE CAN PREVAIL ON LNERGO QR LNYUMA JO ACCEPT 
HETURN OF LUGO AND RODRIGUEZ FOLLOWED BY IMMEDIATE ARRESr ANO 
WT£RROGAl ION. 
3. CIRASH-4 PLANS DEPORT THEM JO MIAMI ON 8 JUNl ON VIASA. 
'ii L.L A TT EMPT 
ASCERTAIN FLIGHT. 
SECRET 
at 
SECRET 
