14-00000 
f 
I. 1· 
..... 
9 April 196-t 
,(§?} _,._. POR ms Rm>8D 
~-r_i_l,:_:_-_:.~_;_:_;,: __ ,: ::rj:.:::~ji,;~=- r;~;p::::a Conversation with AMBIDDr-1, 9 April 1964, 
~-- ;}rl:I%}/;i;':,.> .: 1. The following was relayed· to AMBIDDY-1: "We are • 
:/~~}-,).·.,i:::_::; glad you bave second thoughts about Playa Giron. We have 
,.!_:i; _'.:;r~"-~•f;:t~{ received more information about military, et:pecially maritime, 
··•.-• \; :;,,, ·/;.;, build-up in that sector which would make any . .landing attempt 
~~I~;::--/i virtually suicidal." AlrlBIDDY-1 stated be would confer with 
"(7$~,i:.:,.:-: >· .AIIJAVA-4 and AMYUM-19 and give.us bis final de.cision as .. to 
,-.c·.:-'.;/.•:·· . wbether or not this operation would be run. ·AMBIDDY-1.commented 
/ :·:i,c>t!~)~ '.. that one 111'e meant more to bill tball the entire operation. Bow-
•. , ~-' ,5,:i:;'-" :. . -ever, A-1 a1ain reminded this off.ice of· the: lmpact an; attack 
~ f .::•'I>!'i·.-..: ,OD Playa Giron on the 17th of April would have .on the ·morale 
!Wkt .-'~:: L'.;;:-JJf:,::,:,:fi ot the Caban people. The underaiped repli.ed that. there are 
·•···"'' ,·, ~!'.•~i·tw ■idea to the ·coin; should· their·. operati011, ·fail· this ·.wow:d. 
;"j::plar ~nto· the hands of Castro, -and it was: tile op1nlon,o£-:>t111s -
:)dfice tbat the alternate plan would also dO.'aw:h to ·ra1ae the 
·- . _._.~ of· .the Cllban people. • •• 
. ,:,i?};-·;··•• · Ila conclusion it was reaffirmed to A-1 Uat the 
:,;:t:_'i illal deoi■ion is his. • Be replied tbat after Ilia meeting:· 
.. ,,:, .. ;'.: / nth AIIJAVA-4 and AIIY1Dl-19 he will let us·kaow tbe ~inal 
... · ....... _,-._-,. :· ·,~.-:;:,~..;_ ,. .• •. . . 
_.,-;•-~i~d-._,c;;.'< •. ~,: ... ,\1t·.-·; ,,._ ; • ···:.:~ . .'.~/Jj.:·. ..:~-..- -~.'.~·;..;~·:·./t:. 
){/,·_r_:_f.;.:_f_"_:_j~;_:_:::'.;_;.; __ {.•·.·.,_•_•:•·-_. • )1.tt1- .•;~.:. l ,), ti I+. .. J.c,, : - - '· ·,\~··.,):,\ /.'.;·Baal J. Hernandes 
:·;,:.c:·,.,.· ·::.'_ ·-·:·· .>.,-.-i :·:. • • . :-:· _,,,... • .- n/lA/80/IUI·., 
.. , •.>.,,.,, .\':,-./\;'> rADt.1~-i--
8 
. .,,.,/· 
7 •• ··:-·_- • .>s,)._.~·/' ~t:t:· , ...... ,: •• .. ...... 
1 
VA 
• • ,. -~ ·, • .- • ' <'• ' 
....... -NIIOII CGflchottad· 
ltl ll'Silfa,\jjtJ "e.iuently 
e1!11,t'lllp,i_, ;)C;de 
,:·•:;,t./-\:; Coa•••ation■ 
:'. .• :~,; i/.'- ' -. Op GenNi■ • 
J ".-~~~ 
' 
i 
, 
.. 
