14-00000 
-~ ,, ' 
,, A,"• S1 t• 
' -•-7-·-, ..... ·-~ .I_.:;:_· .. • ~-:·/·:\.d 
u• "' L::•:.•VINl..,J;e-.• .... -. l!JhU•,1,•;•~J~ 
.•• ~ .. - •.. , .. (,--- _.., -, .,,._ ... ~·· ~. _,,,, ..... '!' ._-..;• • 
•« Y£SSAG& ('\)RM -i 
TOTAi. C:OPIICG1, ........ <XXXXXX.~:O.~_:v;.xxx :~_; __ !··. 
AOUTflll~ ,; 
UNIT : 
CXT :_ 
04n:: 
f " 1 '_;. : : ': Q INDll!X ••• , • 
. D tQ l>WltJI: ._ ___________ __. 
SBCRBT 
D ,i;..e .,, a 111uz ..o. 
1 51 :i 
i-:2=-i----------..:.6..,1 _______ ;; 
, ]i ¥- ---· ·} 
----------------------------------i.._!_,. _______ .,_s;..._i' ------·:1 
TO • I 
fll0\4: DIRECTOR 
TO 
UIYO: 1111 • m.E O RIO COPY 
INFO 
PAGE TWO 
CONGRESSIONAL ELECTION WHICH ?iOW SCHKDUIJID 20 MARCH. PRESIDENTIAi., 
ELECTION FOLLOWS IN !~I\Y BUT P.EDLICB CO..'f'l'RIBUTION WOULD BE GRRATE6'!" 
IN PERIOD PRECEDING CONGRESSIONAL ELECTION. 
mID OF MESSAGE 
' ... • ,, 
'.~<)j • ·~t 
"';i 
f 
., 
.;~ 
. ·j 
.-;ll 
r, .·"'1:' _, 
t ., 
r l 
t. :1 
" 
t. '· 1i '·~ 
r 
.•Ji 
'.1 
l 
' - • ~.., .. J· • .-
.. 
·,. • ·1~,)~\i'~~.,~.,:: t ;) 
• .. ,1-. :'' 
