14-00000 
f f· 
' { 
' 
\.(":,o,..., • c/•:,:AS ; 
•• ,0 OOP, AOOP, c/c1, c/ri/D If, c~, YR_ 
6 
S £CR t T 22183QZ · 2 2 JA.ii 6~ It, 0 3 6 6 3 • 
0 ' PSSN CIT[ KNCS 10~7 
t..A Of) P1\A rt.ICHT ~J2o Ht. CCNTr:-:UrD SAME DATE TO Mt:<! O'.l :-lf.X I~:-!A 
Fl..ICl/T JJ4. !Jl!'£:-. C!itCl<INC !N fOR 1.ATTER HIGHT AI.~LINE 
pe:;cso:i~a::1. NOTlCf.O. HE ACCOMPAN !ED uY FOLLOW HJ_(: !:.'HO 700K SAME 
n.I~HT M;!) \:/!"TH WHOM HE ,\Pf'~ARED TO BE TRAVHI~C:! AS rn A C:-!Ct.:P: 
A. s. -~JOnUYUi<I ~:i<Al!;O (S[E PO.SN ~371 NOT S.E~!j s00:-1 ~;[XI)-
C4 [MILIO PAULON1 ITALIAN NATIONAL WHO ALSO HAD ARRIVED K~~~ 
f:-iO~l sr:0:1 0/J ?AA .liJ2 lJITH !UCO. 
r---. '· ··~ 1,_.._._ ..... ... ,. 
, 
i 
