14-00000 
J 55.C b -~ 
---
TO": - fR/NElil Y_ORK• Y 
AJAJA F.ORRES Y 
REF: 
- ,-
1 
-- - ' - - -, 
-1,.. NO -~DJ)Ir°lONAL-HQS TRACES ON 'tDGAR LEM-MENS AND co'. OTHER -- - - I 
·_ -_ ' - ._ .. -.:: --- ,- ' --_' ,_' > ' - -_. ' - ,- ' - t:i:~,le:M~NT,, - -- t 
-THA_N:.,c9NHRMAJ'ION -rHAT IT LICENSE)) ,))(ALER-OF ARMS LOCATED IN/8'11~ -- _ ' 
----- ----~::_-~:: _____ ,._. --- ,-- - _.:._ -- L . 
. - stLG-±D~ AND_ i'HAT- I.r.· Il'IPORTE» FROM. NEW ·.voR·K- T() 8ELG-ItJM A iiLEN1'. sue~_ -
~ACHINE ~UN·WHICH L~TER SHOWED UP IN SPAIN CONNECTED ~ITH -BASQUE 
ASSASSI~AT±ON ■ Y 
. - . . 
2. M!CHELL l~ WERBELL, III {201-25,910} IS PARTN£R 6F DEFENSE 
SYSTEMS INTERNATI~N,L INC• Of POWDER SPRINGS, GEO~~IA,A LICENSED 
- fl I -
--ARM_S DEALER- HE B~RN a MAR 1918, PHILADELPHIA. HQS HAS L·ENq~v 
2::ll. ON WERBELL WIIO HAS LONG HISTORY POPPING UP IN AREAS AND SITUATIONS 
WHERE CAN MAKE FEW FAST BUCKS- HE CHARACTERIZED AS UNSCRUPULOUS, 
!.!HEELER-DEALER A_ND PROMOTER Of GRANDIOSE SCHEMES• HE Of OPERATIONAL 
I~TEREST IN Mil)-1959 WHEN BECAME INVOLVED WITH ANTI-CASTRO PLOTTERS 
IN DOMINICAN REP~BLI( AND OFFERED PROVIDE BkHERALI) ~ITH INFO ON 
RE°VOLUTIONARY ACTIVITIES IN CARIBBEAN. HE GRANTED POA IN AUGUST 
1959 BUT THIS CANCELLED OCTOBER 1959 WHEN HIS INFO PROVED BE OF 
OATE: 
OIIIG: 
UIUT: 
EXT: ' 
~-----
IIEPRODIJCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED E 2 IMPDET 
CL BY: 
== __ :I& -
i-
i 
I 
-i 
I r 
l 
f 
