14-00000 
;-.... ...;,-....,;._ ..... ________________ ,-, ,..,; I""•,_-: _,_.I_•./._ _____ , _;s,.~-i 
NON-ACCOU!ITASLEMA T_Eitl AL--~~ (FES( 
Jo: 
. . . 
_ :· -n~, .c /~!Br'~?~;;-~:~Jt~: ~~-~~-- -,,.·. ~-_:---- -- -,: _-:~_·_ "~_rJ:(_oL£i,t:)"~itf~f! -_- .·.·-' -- -- c.-.=, 
,. ~ ·- - ~ 
TH( -~ON'.ACCOUNTABL( .... -T[R I~ 1s,: llSTE0'8[L011" All[. f 011 s_i•T-.-0~ use.as· .. ~·orc'a_ri:ir BY: oiiCoi'-- T~~ rono■,;... 
N~B[~[O oc"s ic;i.~TOIIS .~ co(~··,, •. 
- I, BACKGR6~D ~.Nr"o~u',~ • • 
_ otsc:~~\•~s _ ••T"-~~ .. ,-5(]11-sc11v,ds 
PASSAGE- TO '-LI Al $0111 . 
"lit~CA _.-, ,;..;, ,-,_, . 
'
0
0THtR _(.S•ecltj,j 
_'!1.6soxii~.cro: _-
tf~t~r::~cit:~. ATTA04ED'11Aft111Ai; CONrORIIS Tt' C~RtNf POUCH ' , - ... ~- ' -~ .:,. .· -- . • " ,, ' -·,, .- • ., ,• 
~:ote: For .AEJ.SP!C-3) 1--,-----+---------'--'--...;. 
t-----+------,-~,.....---------------------------------~----
hi· J._ 'JJL/7/'U•m 
