t -... ~~-;;__,:;:;; .. ;;,,__~- -
. --~ -·-=--_ ..... ;: :::.-=--~-:--;--:-. -=---- •-· t.:: ,- ;. ~.--.: 
i · .. -.-~:~,-:·<-::/.::_ :~·: · .... _. . -· ..... .• . .. 
1. 
_ _;....;.;...a-'..a,...,.•.:.:· -~,-;-
s B c: A-~ 'l' .. ----c--··.:--. :· ., ~-- r ' 
:.:--- 30 Apr 64 
.):i::-~·~·,~~~;.,. -, ~~~~~ l.~?·~~::f- .. ~ V · 
! -:-::7 'T' SUBJECT 1 "l'Uo .-;rrac:oo. on ~ul>:1nc traveling trora Moxic::Q City to uavana 
. · .. -::r·:;: • • • ·v1~. uir o~n 20 l\pt (>4. 
" "<: :;,. ·.'. • • AME:ic-t7t,A I s··•-::;::_: • (Spoc ial PP-&;..6.:/02) ' 
-: ··-~.:~#x~:::'· .,._-.. ,-:~~:.~-~ -· -~~iidquo~, . Jor_qo :1. •. Tr1;velod from navana to l!exic:o ·, 
1 .:. ··. . on 5 ·Apr E~. ,C\l~;::'l spo¢ia1-.PP~6-4/i32. (Sources pasisonger _list frolli 
( ::. . . •trtanaa. '!) . 'T' . 
.• 1 ili\:c, ·Y Ms,c,t:;tuc:e, r,:ir,,:;~ia (i'P"."2/1001). 
: .,! , ... , . ·CAL\.~ ;:n,:.;!l,uc;; I 1:.1ruo~•· -ln!or~·ttoil _reported on. :tbb ind1v1d-· 
on 'l • Ap-: 64; . -:-c-595. tr a vol file traces. • ... 
_.?:.:_h~~li•~.. . . • •• -·. 
-~";:; teled ·:croni_.J~vnna t<> Max1co .on 23 ·}iar 64/1Cuban PP-270.01 •• · ·, 
;(sJurc:o·, >assum~er ,li'ot ·rrom •tdend11. •) 
C/IRP-~~s. M(,,;,oi, """'el ,,-~- . (PP-26946) 
. . Cl'-fu:-:ftl\9 ;;orc:,~c;; . .J·ilgpel C:£ • 'l'ravetod from .mtvana to l".cxic:o 
iO ·rob 64. CUbOn ·liP~26946. ·(Source •• pascengor lis,t .froi:a. •tri~nda •• ,., • 
FLQ;tC:$1 O~yal<J91 (PP-03107) = • 
.. n.:9:-.!;S. R(?!Jx.foitoz, Oriy:,1(!01 Can.agutty Provinco Dolcg.ite ·:,t the 
•• ~\i:i-e~t:or. Fa,br.ic i:arehouscs and Similar Consolidatod EnterpriSG ffinprosa 
t~nsolidadn :'do Al1'.':aconoe a·e TejJAos y conoxoiJ. Roplac:cd ucSctor 
. VALIJ\DARES LL-:-.a ~ri • thla ~sit ion ~r Resolution #4586-, 18 Oct 62 • 
• Minlot~y of Ir.i,~ei:rial Com;;iorco~ • (Source I Official- oa.zetto #4,' o Jan 63, 
pag~ 146~ ) .• • • 
'1o:~.;.·.w F;n;;,lee. r;rithlll (DIP P?-:>-GJ/445) 
.• .;;.l'l•:rLl\~t r;orl'llq. P1.~• Cub~n (!J?!omatio PP-63/455. Traveled 
·--~ ... ~r.. Havana to Hexico City via C~;-..;, Airlinei,; on 24 Oct 63. (Source, 
•0 .,enger lin.) 
GQ!l".".t,L.7j, ,7o"cflr.:ia (.DIP PP-I>-64/141)- • 
• • • 'i,. 
cg-~"'1;;:;;; :_ .__.;.,.:.,,10. ;o ~U Travcl<td from H.tvana to ~xico on 
27 Mar 64 d.ipl_or-:.~tic PP-1~-G·~/141. (Source, paasongor list from •friends 
GQ!:;"Jl!.,q, .g,,~:J..Q.s (Sp<!Cilll Pl?-E-63/8%) 
~o:::-;..o,L~Z n~roj;,, r{ldQ _.,1 • L 
'.pr 64. C\::)an S;,oc~l 1':>•a•63/0S6. 
Travelod fro:-:a llavana to z.:cxico on 
(Souzce1 paoaen9or list fro~ •trion 
6EC&ET 
I 
