14-00000 
C - . ., .•. 
"'-·-.,:J 
fte H....W. J. 'lfaltaw T .. 11-, 
AHlnu& Mloftar C--al 
llliuaala■ cullJDlftaiia 
.,_._._.,.,..alee 
~ ... , ...... D. C. ZKJO 
-
OGCU-2615 
~ :. Ma-,-ia6v .. •me-i,..,,1 iaw.-1966-oftlae •• ····:· -
• • • •• J..elltla ladlctmeat "r tu U. &. All•ne,~ fll Jlolaado 
. _-; -31,.,_,.nn_.otMnaacQft.Nla-6eplM· lawlaaa·ap■----
• S:. - from l'Jerida aplad PwNldat l>eftller • 1 ae"-' f.er a 
~ repon •._~•et. or lawlw....a &a.Ude AC11YIIJ. 
~ .te ,- aov ... IIMte ln•taSJcttnr la l2le Mlunl u• .... 
wlalcla 111111 .. a ..-1111r GI •wUl••·cw.,.._ -n.e aaw of sa,21n• 
IHH49 CM Ma aclift: ... cloMly wllll .. F.-nl ....... ot 
la,,•el@:s1d-. Ille ~&IMI Nlllnll.,.._ s.ntce. ad 
... Z..... el C.... • Ill Iba Dep,1,._.. of Gae Tr......, n4 
~-. .... r sow.,..._--• \a a. .... ......_.1111em1w• 
...,_,.nm 
Gu ••• ,. ... ..a .............. plau .. ~ .... - -
... W. •• 1"8 _. ••• l::eetet\ -W. W a ...eta• Ja Ille ---1 
.....,.., Jlul,flbl8..,._uaglad•hllldn• ret-.tlaat~• 
-4 aw ef W. u1 r fst• re,1aa-.\y MMl'h4 !!!ea~• ;awt1l51 • 
................... u ... eo. • .-- ... o. .......... . 
.., .......... .,,. ....... &omt1119 .... .., ........... ' 
._...., feM atN ..._.._ Fe4enl ...... of llwe-tf..,._ lali4 . 
.,, .. , .. ..._ •--· 'lllae cau ....... a,,ru...ay IIH4 to 
..................... ~ Q6aa .u.., ........... 
,_....., W cedld ........ A&WJ, .. jeea Che plet. 8 app ... 
............ TM ... Naldeffff ..... II P1Ji9StecJal-..daalM 
IMHc.-...w1aa&wN11,,.6tedteNU. L Go!,erwme ........ ,a& 
dlbeft9111111ta....._w h .. w.&~ ii•.., aalllUMa.u 
SECRft 
',.,,. 
; --~•{:',:-:1·· - ' 
t::·d t 
1:11;.": • .. • '. ':•.-::a: 
'- .. : :: ;;i 
- ·' 
.• 
t 
J 
~ 
\ 
·1 
i 
.• 
i 
\ 1 
: 
,.· 1· ... •.• 
l 
