. . . c. 1 r<'~on:,~nd. t'hat port ion-. of frn a~Bhfon.11 
<,.t~,h:,=i~it,s ic,>(i1frd d11rink 'f he'. ~ppcit J s. Xt'\'ic-.-·:be- Tt'lc;,sca, 
'. ,:~TtiftJohs {J1J(}).; :(bJtJ). ;Inll' {I,) ((1)·,shouTJ ·~~. cfited/:. 
-·~.--::.~fplic~ Ifie •. t_o <the:.~rf~.f~1: ,.,.or t i ""~ ~ ~p~d.r ic :,,,-;.: . •·· .. • . 
• ··,,rt'~~.i.iiJencl~tjoris on. t'itdi of' fh<'SC ,loC::11,nr.nts>·is' 'icfflectcd • 
: :fr(:t•hf>¥H',a'.c~·~a :Ar:_f ~~1 s' n~v i <.'lo r-orms. .(T~b:s 5 ~'14) ~ • •. 
.t.:;l:ii1f{i.;~:i~i.t}~~~-~!~j ~-l·~.t~!~.~:~·1··~.i~. 
. . r'e..:c.•J,'.,e.4 .:,ftom:. a.forci gn n a i 5on 
.. • ! - • - • 
1 ol'.:t t cJ.~lu-~{~~/th~· ;: 
j n f Oto,· sinc:'t-:.if:'was . .• 
SC iv i cc. (T~h ·1s}.:: . i':: • 
. e.·:·88;F~t' dornr.;_.;nt~ lo-~iitc•d d11ri11~ the·. initi.11 ... 
,• rc.•,·i<'li, hu't not rl'ferrcil to d,c nn, ~hould 'he referred/' 
··to<_the' Fllf'Jn 1.riting for rt•Vic.'W ;,rid direct response.·. 
Tlll'Sedoc.uml'nts are listc-d tinder Tab I<,. 
f. One ncr.artmt'nt • of the .Army dnc11mcnt s'hcmld be 
r~f<'rrl'd.-in ~ritin~ to them for review arid direct rispons~: 
The t'itl<? p:il;c.an,f a 1.k~crivtio11 of the docurr.cnt are 
3ttached.as Tijb 17. 
~- Fi\·c it<'r:s from NSA have l>ccn rcfc-:-red to thc·m by 
!I'S for. rc\'ic-w. tTab JS). 
_h. Sc•\"l•·ral otli~r ,loc11mcnts {!lrncd .lip ,!urint both die 
init:i:ll ,·cdcw and th~ appeals review sho1i.ltl he ct,n~idcrcd 
ncit r~~pon~ive to the rcq11rst ·i;inc:!' thcr rl•fcr.to the·. 
i:c•nt'ric term "Q11;1lrrs 1 '· hut not to "A ~uakcr .\,t ic,n Gr1,11p"· 
as ~p,-1.'ifi«:-d in the re.quest. -(T;1b 19).. 
4. (ii) Mrs. ill'\' ine of OCC has concur rcJ in the al>o,·e 
rccom~~nJations. 
,\ttachm~nt~: 
Tab ,\ lnit,i.11 Letter 
Tab S ~- IrS· Response 
Tab C - ~preal Letter 
7r:::.:..J _,\ L\,;;--•--: , 
Richard 0. ~ag~cr 
[)lJO .;\ppcal~ Officer (U) 
Tabs 3-19 - Sec Rrvic~ forms 
DATE 
fc:/ :-; 
~~,t~:i 
.~ 0 ~ 't-22. 
_;,·: __ 
' 
-f, 
