14-00000 
,. 
10 
____ Ch.ht_ot_ __ S loUonJe;11..t_co_c_,uy ___ _: __________ -~--'.."°!u"° ••~11~10 
tNfO. • 'C.IL Y OUAllrrfD DISC 
,_ __ ChJ,d..._J,o I tor.a.Jlomi Jl>bG CL.Di Y.iai ft_ .. ______ +---1-u._,._,voo, IHOIJIIHO 
,_OM 
, __ _.C~hi-oL.ol. Do.so •. -.S,M ... o._.r.._..i._.d ... a...__ _____________ .__ __ ._•_icaor __ ,w _____ _ 
~~KT • • 
__ ..Pijn~mMIV.k.1a.r_lUCJLG.,.a....,lnn...._. ____________ , _______ _ 
ACIIOH IIIQU1111D-:iiio1NC&1 
FYI 
AUacbod tor addreaaeos fUoa on SubJoot a.ro copiee 
of LIDACK traneori~t~ tor 12 Feb. 196~ reporting a telephone 
' • 
contact betveon Subject and Mariano UA.UCIA Poroz, tbe Cuban 
Consul in Met·lda. Tho oontaot i·esul tod i,n GAnC-IA arranging to 
to vis.1 t Subj1u,t in Uio Pnruu:iorioon Jlot,H in- Merida. LITA~3. 
tho tnu.asoriber, notod thut; Subject. nppoarod to ba into::dcatod. 
At t.chmou t : 
I.lUACK transcript!! 
nJ.a-t.l'iliui.ion: 
3-Willl v/att (l) 
2-Moxt w/Btt ( 1) 
2-1"1lee 11/att ( l) 
Audre at F. Hf:nTON 
-------·------~------------- ----,-----·- ·------·--- ·----l OAI! C10$5 UPtlllNCli 10 
______________ , _____ l.lME,L~O!l.-----1·- _.llL.Yeb._G~ _____ _ 
ClA"MIOh~ 1 HQ~ 110: filJM6tll 
I 
I ! 
: ! 
I 
I 
