14-00000 
• 
-±bAS.Y, 
s[CTION Y 
,.,.· .. ,. or IHGION 
OD COU"ilRY 
rvP[ r.,, ";."•'·••l•l(O 
SELI::T 
( 11."irr, _-.• , , f!r J 
OP "'~"•-·lf:1':: I ,,,. ~• .. _.,. { •••• • •o•• 
i • 0 • J ',: i I t'l •111 I~•· I I l \ T110 1' l.'l t I lo"• 
r'ATrS I"' ~-f/lHJ UAU I "la..::{ t•...::~
1
~~1·'-~-::..._1J_l!.'_a.r!.._'.~~..:._:_i''L'._'.!_'..' 
----,-----·---- CI -'-•---~-.13 i l . L___ __ ••~_:-
--------1---------------t-----·_j_ --- ____ !_ __ -----·- ____ !__ ___ _ 
------- . ___ ! ___________ ..... - - I ··--~-----' __ _J ____ _ 
ANO STEN:li;l,,\l'lt IC SK I LL$ 
~[CT ION VI II HILITAIIY '!f.!l'IICE 
QJRRENT 01?11;1, STATUS 
D n, f.J t.rJ I
i. 'Iii'-' t:: . ..-ss,,,cATIO!'I 
t--------------------·---------------- ....... ---~-------------
3, LOCAL SEL[C.TIV( HOVIC[ 110,00 ~.,.,., ... o •oo•r.ss ___ • _ __J:· or orrt•••o. ~"' ·••so• 
fitlLITARY RESERVE, ~,1ip':HAL GU-ARO--s-r·-,r-u_s __________ _ 
~H!(K A[S[DY[ QP ~•JADn OP~A~I• 
lATION TO WHICH YOU DFLONG 
0 AAWY 
0 NAVY 
D ""'~ l'LI!, ,;{JD'P1, 
C Ar~ lf'"m,:e 
D ,..~!-.'•-?.~~~-·~·~ARo . 
[J Al~.NA-T10NAL GUARD 
f- CUPR(NT RAN•. (,o~or. OR RAT Ir, ~•rt 'JO APPOINIMt:NT IN r.uo,r,,:,,C, ••~;--~-p-.o;,.,,,.,_ rAT1 O,C~OffiTOllLll,AflON 
----~-=-----==----L __ _ 
,. c~r.cK (UR~fNT_!_:.:~~~!:_c_~~:~~-~- o v.i:1.:.,v R[S[RVC. __ p __ ST~~~•(,.-.:t.i~) --- □-~'-~'-"~-~::_ri_~ ____ J:_J __ ~~l-~---JJ PISCH~~ 
~- ll!(LtrAPY MCDILllATIOrt A551r,hwc .. , ,:•f. JfE'S(Q'I'( u111T TO •• ,,,.. A\,.,,G"-lO OM ATta,;HtD 
,[ 
MILITARY SCWIVU COMPLETED (F.~t,.ndr,t '4d:,;., ... g,.,,.,...,. Our, . ..,.r ... Civilinn) 
NA~£ AlllfD: AODM£S5 o,. ~c;,,J'•L 
1
1 sT11r-":- .r,,r 1-Pt:r:1ALllAf10-. 
1
! rm <:vwPLfl£D p:~;:f:::1?,,;~~:w-~ 
t------------------'---------'---------------· f j •01111CY•1•oli.•o•;-~--· 
5~CTION IX ~l!Of'ESSIOIIAL SOCIETIES 1111l• QTliU Ol!GAIIIZATIOIIS l--"=~=--C-'-"----------------,-----·----·-------- ------------------~ 
HAU( A~O CHiPT(R 
DAlf OJ W(IWOrRSIIIP 
,. I 
z. 
1. I 
'-fCTION X 
._.JJJJP[&UJ-,iWWWQ&?JPL iJX&ISZ-rntk.«mrnt_L::nz;:5,;icez.:_,_£:i;e.-10 
-
