14-00000 
j., 
! 
.. . , 
SECRET 
' I. 
_, ; . 
bHn rocelvGd by V/1 mnd promlaod a opeelnl'. dollvoey ·copy of 
I -
it _to V/Z 1.n ~S..msl. Rcflati~i· t.o _thb 1 V/2 _,ta~9d to t_ho C/0 
. . .. • '... ,'• .. ; .• •. • 
that ·1a. oii0 of 'V/1•• Net~so. v1th f;OaqNA o.f .~e -F01:'e:~~a Offico, . 
• _ ~rtA _ au,t~ tba_t hill ·1(80 r~q~•tl~g: ~1e_t41 .to r~-1•~- ·th• :- .- __ •. _ '_ 
eta t\18 oi l.~~- ·r~r•~~tiatlon_~ ~~:Ha~s~ '. aD!iS' -~ -~" t. ~- -e~~~: •• ·:: "7,\: .• "- •• •. _ . , __ 
thoro .. V/2 IAl8 tolct-by ·tho, C/0" ~t~ taf~ ~b~lt~ wltll'- '• , . . . . ,. . ' ' . . . 
. ·- ' . ,i;·_ 
,. • • • ".... • • - • ' < • ~;. • i ' . ' • - . - , . . . - . 
Headquarters SOQ41!lftlliig LOCutlSOV•o bt:tcqr~. s~lfi:o gu'lda?eci • - • :" 
, ' ' 
. . . I 
on -!Mm to ba~h the relett.onah1p voulc1 b·o _fi:n:'tOOCfting. 
, , , - ' I • .·.; 
3. Froa\·SA.NCNKZ1 ·v/1 IDlidted ·roa_d bu1ld!ng 1.nfcnMtfon 
/-· __ tibl~ he had_-,~- cm an ffft'lay- which wei_ pa~_aed_ by V/2 (s~t: y ·i " ' ' . . ' ' • , . ,' . ' : i . . . • • 
i • , , __ to SA$ _leports). • SANCH~ ~d tnvlt~. V/1 ~ Orienta Provinco -
f. •• ' ' .: . . -. ' . . - . ' • ! 
i. .. 
I 
. i 
-j· 
r· 
t-
mtll-.tl~ iD the ~-,. fu.~ . t~ _seo tJom9 of hl~ projects. 
&el\SC~ntly we ~t~ted V/2 to tei1 V/1 t~ ttzm.~ tb-~ 
lw.ltat~ -cm ·aroi.md_s· o·f Ui_ :~ltb but_- to ieavo .the ~a:, open ; : 
for .11 alsUar urrit&ittml 1n tho :fut.urn·.· It ,~n thou~tit -t:hot 
th~s' WO ·be•~ 112t1&:U N cou.ld OOS4>88_ LCGl!trov·•· 1:ntcree~ ill the' 
•. . • ' ! .. 
VASU>UCH~•- V/2 alee pau..S du, war DhMi8 Vl,1 bad ~11eipied ·to . - , . , I • • . . 
hla-ptbclpal.oontacito and • dugrma of· the Dt-adl-lnn ~.HY 
•• , -· - ' . - . • -_. i 
lncludioa· lliMl\ll'GBifflts et the ·out: _bulldllla ~lch DI lfBALOO· bad 
I 
• -· dlo~sed. vith V/2 tri Ktmlco City X'l!ll!ltbg ~ ·1es poealble ~o 
. . ~ : -. -- • . .. . . . •. - .. , L.- . • . • - - .· . 
• -901 11 _deed dropo A pa«aphlat civt"ltlod,_ ~- s.{ !,{portJit i1U 
, ,.. • ~ • ~ • ' •, I ' • • ' 
tmmma .2' ~ -rox,bn -~ fatenu'.!JWJ, ~also vaa psu4ad. 
(S~t to SAS/tulporte.) II Ust of· 111:tMII pca~od =hawed nua.bcrs • 
and Nae other data on t:h1,at1 p,ou,1~1•.1 ffh1c;a ~d ~ported 
Cuba ln tvo Cubans fllghhl to ,irimU ,~H· t~ pul'pOH of picldng 
~ .th@ Cuhl!m taportil. t@a.41 t.c Y.rull (tHmt to '3M/RI). 
'' : . 
• , • . Efl ... J~,~ ·.;.~~~ 
SEGoEr· ,:,,:_·r::.,i .. 1 , 
•n I ~:.:''"'. ". i-
I 
. ,,: ,::;.,;;~, ,.,_ ;.-, 1.-
I ,- . 
i 
! 
., •-
