rooooo 
c .. nLt S[CJlf fAQIAf r}1~'1",fil.Al~Aff0"1 
·~1J1r.O ... /lJ'H' ,.,.u,1r1tt, 
··---
~t!!' ....... 
• • , f•IJ"'-
S E C R ..... E-l1--:il1r17-_160IZ ocr ·68 CHE JMWAVE 32 12 
DIRECTOR 
CHAPPrE PERS. 
Ot9TDOY O 110, 
l 0:1 66 lN G 7 4 7 4.. ,-.......,_...,. 
RE f' I 
I • 
D [ftEC"C OR 3 85 6~- .. /. 
lRVI~t~·1 oi~io' DEPARTED BYJ'O'.' M01Hl!NG Of 6 e;croBrn .. 
~ Y BE EXPECTED 8 0C'f0BER. 
2" JM~~-VE ADVANCE'D X250 ANO AOVlSED THAT TF!AVF.l Fl£I!1RUFIZEM£1H 
WOULD BE COMPUTFD ON l!AS!S lRAUJ TR~VEL. 
S E C R E_ r· 
f, ,. 
I J! 
~ ,.,. _I 
SECRET 
• .. .J!Y!ACLJLZZ:X -4~1-. •. 5- 1;.au;:;;:JPd.J!n::S&:!~!!Il • ;.s 
:_--~~~~~~~~~~~~--~-_..__,--""""""--i::-ef: .,;:_::..}.,,p..,;,gw;;;w;;;;:::::;:r& .. ::¥ffi!WS'l;,;;;.--lf§l ...... .:a..,:;&l!r£.&3l5Jmd;;;;:;r, __ ,c:w:&...JF.l2-W..:±.ll'--G2&-J@ ;cc.,., 
