14-00000 
I 
I • f I 
' ~ 
9 F. 0 R .E T 
TBA.ININO REI'Ol'l'l' 
RECORDS t'IFFICERS COURSB 30 Al>r11 - 4 Mrg 1962 
Student Cha.r.lotte z. Bustos-V1dolJ)tfioe WH/3 
Year ot Birth: ~9· Sorvico Dea1gnat1on: D 
Grad.a. as-12 Numbor of Stw1cnts: 34 
EOD Date Aug 1951 
COURSE OBJEC'l'IVE3 - Com'EN1' AUD f«'l'HODS 
This course, t\csignerl f'or preoent t\nd proupective Records Officers, 
hno four principol obJectivea. 
1, To give an approcintion tor tho Agency's CS mission. 
2. '.l'o describe the rol.iJ th11t rocorl'\o play in tho cllschru-go 
3, 
4. 
by the Al!,cney of the rcspono1b111t1cs inherent in the 
misaion. 
To elll!Jhao1ze tho importnne,, of r,.;corrls and. proper recordo 
manuganx!r.rt in the aucc,rnai'ul porformMco of the stated 
!llission. 
To inc:i;-c,1oc uvuronu::o 01· thi'.J intcr-rc.:l.ti.tloc.;;i1ip.:; b..:tm:cn 
th.:., C:3 1!1101,1011 uni\ 1...,..:011.\11; l.;r:i r,k.1.q;1;n ,j;,.f.g.::I.s.;r.:; ir, thv 
ho.ndllr,g und d1~:por;lti.on oi.' nir,iortlu; ru'i.d 1;0 il!lpro·,,e por­
l'orr.v.mc(, of F,acorrlu 01'.fi,;:oro, 
The stui:'lcnt :tn lru;tr,:.ctod through th,; :r.cl'11a. of .wcturcs, directed 
rP.r.ding, rractico.l c:;r.erc"lcc::i c.."ld dluc1.1nolona, 
ACHIEVEMEilT fil:CORD 
This is o. c~rtificr.ito of l),ttont\,u:cc only; no c.tte::rpt w::i.a rn...,vfo to 
ovuluatu Gtudant a.ch1'1VB!!JCnt in tho cnursc, 
FOR 'J:rlR -DIREC'I'OR 0F TRAI'i!Il/G: 
ff;:{4(,,1_.rt, ~(d/1-:1,0./~.,-
/r1 Au:-;uf''tUil f'. :-~ch'! l"n= rhorr. 24 ,fai•r_196? 
Chi!.-1' In,1tructor Date 
SF.Cl1E'l' 
\ 
. 
