14-00000 
i 
t 
i 
I 
i 
I 
I 
i 
j 
i 
I 
I 
I : 
I ! 
I 
--
DISPATCH 
('J,~'5.!:;o,t,-.Y1 ~ P~O(H5i~('. A(l1Q>.f 
.S,.J; 0 RE 'l'~-.:"' 0 .- · . -------- - - •••• ----·-· 
··-·-· 
- _ · ~;a: l ~•••fD rc1 i.r{,:M 
•c Ji. :1,:~,n ,..., .. -- ---- ~----· ---- ----- -
--------L Cb1et of .. St.&t.ion~ l!axlao Cit," fs~ .... :.,,. \ !T .. LtB--~-~~t'l-''-~:0~:. --·------- ·-· 
'-''0 • ,.. .... _. ' :.· • ONlY QU.lt1r:(o C(~ 
--- ~--~•,; 43•43--t---·- ~~ lllDG~':?'IIG -- ---~·-· 
"""" ____ _. ____ Odaf',.. l!l D!risicm MtUOflUI _.., _____ ,. 
SUSJ(CT 
L . .JJDiV~_af...Cuban.Embaaq ·--I.Cl r\..~ ~t.,,·w,,,l'N(D Al.rt.Ft....:($ 
\ ' 
I 
ACTa m 
BEFa ID4HA-21068, 12 .April 196) 
: I 
1. 8"turaed herevith are two reels ot LIERVOY coverage of t.be Cuban 
Embaaq llbioh 1'ff8: forwarded to Headquarters b7 the referenced dispatch. 
2. Three c~tiona, lnolmUng t.be SDOBAS/SCAN'!'LINO cont-4\ct. on 8 
AFil. 196.3 have bo8ll exoiaad tran EC ll, 8 April, for retention at Head-
quarters. The conversations mediately before and art.er the SCAm'LINO 
i 
contact wre taken ~ so aa not to pinpoint poesible intere!Jt in that. 
coataot. 
). The stat1on 1s SUl,l)Ort in providing the-" doe\lllleatary material.a i8 
in-eat.J.y appreciated. 
- END OF DISPATCH 
Attachments '\. Removed fr0111 ProJo~ K'n 8A o 6t R, 
t--- CS Class1fic6t1oc: Sd - 4' • '";ur/_-, 
Asst.atedabove b/v JOB I rx:1 - /•)·T/ 7 cf 
Box, ,..:l'J l'old:-'2,__ 
Distributioo1 
~ - coo, Maxico Cit::, w/att h/v 
,_ 
, 
1---------······ 
I OISl'AICH SYMllOl ANO NU .. 8(A C'-'C~S R!-f!'t:"!"-t"f TO OArt 
i' llf-1 )o 
'»•~ ! ,. 1t.'l.n ~ ~-::-- .. 96.l 
(.lA.~SJJh,;ATIOh HQS flL[ h~MOEA 
=!_ E r. o ,. ~ :"""~~ ~ , .,,.,,, I 
UI/IGINATl(H, - I 
OH,C( - UH1..;t,H . 
•. ,~Jf1V 1·~~10 1- RI WRl'l/Merlco/carlr., dd 
l - Chrono COOlllJH1ATlflG 
·o;r,cE. s,,'h'· OAH OFflC[R S ~A.M( 
QJ[OPS/ES l c. Alldorinm ( in draft l 
-------------- --·-----
R(LEASING 
.)}f,~t. j\•,ttil.r~ I OAT( /""'~'"''~,,,,ru /µl 
cf,lfm l ! J. c. ~ 
:~~- 53 
l~C-1 
DISPATCH 
':..''SZ J"qE'VIOUS £0•1 '0._ 
-------
