14-oo·ooo 
: :! .. :,:( 
·:J ·t:ivc~- • J-1 
':: __ .,..........,,~~.:a.:a;..._---,-....:.-_;.. ......... .i..;. __ .u.:;;i..cJ1<.. _ _;.. ____ ...;._ _ _...1,41 
SECRET i "'; 
ROU71NG 
• '.l .T0 ,, 
. 
• : ; 
.. 
:·, ,., 
_j. 
,' ,I 
:., 
' .• 
. ' '. 
! ' ,/ 
!.5: 
I 61 r DI_REO0R 
\ 
ACTION CHANCE 
IN 
( IN N'-"'BtA 
C/~ COMMEN~:-"'.fHE ACTION RESPONSIBILITY __ FOR THIS ~ABLE~:­
•. BEEN TRANSFERRED 
' FROM r '. 
(DIVISION) 
. To· d:E 
I[:,-,_ £#:t LG-r 7€76" 
(NAME, DIVISIONi ANO EXTENSION)· 
IN COORDINATION WITH: 
1 · SECRET 
GIOUI' I 
............... _._._ .................. .. ..&...., __ 
\ 
REPR0DUOI0N BY OTHER THAN THE ISSUING 0i'FICE IS PR0HISJTED • Copy No. 
_, 
:: ., . 
