14-00000 
\ 
~ i 
• _1:._ ___ ··• I-•--•---· 
,i, 
,;, 
·\t[· 
'_, :-i~t 
..... ,· 
(---~-)~1-.~ 
',\" 
_. ;·· 
SlClliitt I 
'Pnge 3 ·or ~losure to 
• 
.EJr;OG. f:ran}:fl:.rt res~_tch 269 
liU::.olsevsk.\ 1s e.xt.reaeli a.nrlous to .:111..n the blesa!Ag 
or t.he Un.itf!d States Gov.·rnz~nt for hte Feris :Vf'!ntu:ra. I 
told h11r. ·rrunkly t..het. while ~ ¥.fls in no posttion to express 
en o ffic! al cpto4 c-u _P.nd could .net t"en t.~re f!. _ £'.U83S as to 
Kas!unrt.>n 9 s' .renc-t foB 9 1 t 89etne:i uo.lll:ely td ~e t::iat tte 
A£6:'1 crn Gover::::!:'.ent could afford to take .sl tes in t.he internal 
pol,.lttchl ~trur,g1e fi"it.hin the· ~u.ssian ecl:gra hon, snd t!lat 
until- the· em.t;,re grt'Ups ·sacceedea • 1.il reconeiil.ng their 0Wll 
dltfe:raioes and il('J'8 prepare" to conoect.ra.te. their ettort.a 
ee;el:Jl~,t tlle Soviet.· re~:1Jte -rather -tha.a -against each ot tcr, t.he _ 
Acer1-0AA G~var~:t wriuld .hard'.l:y be in a posiUCA t,o assoaiate­
itselt in any -we.;- :w1 t.h t.bi!li::l.c r.aolaevski re:_;:Ue:d t.ba-t \.be 
ruit14:ai:z.uals,t st"r@e • 1tsel..t wsa l3Jl 1.nad~qua·te -pm gram u4 
the,t_ 8-6~~, po~14~~ ~:~\ b~ otfem. w .irw BIUS-bµ:t peop;J..ew--J: ,~~:~:.1:.o::._~l:s_•· __ p_os:n1.o.a _____ ·1111t.· s~gea~ .t.hzll• a tuU.;~> JU'•~ • 
_ oa:jt~J~~-gra~Joi.\°- ~\µd agr~:mald l'tobci.'t;~ .h,liri ili(e:h~ _-
. ~ • '.\er :ininaoi.:~ a varie.t or·• r. --- • • ar·rere4 bv .c-n~'•• -
,~.:- • j~~~~~'i -~~v.-~i-~--~~~-~-1- '1~o_iogiou
0
iua7· 
·._I_ • 
-'B1'kala••aJd· \£.8.'o~@'lii4e_ntti)J pe.rtt!fbri _by Ii~ . .Ile ~oe!re4 
Jaot before h1 s depantU"G r~cc firuucte1·i to t!ie ett&Oi't '\ha\· 
'Iekovle'f had bee.a app:-oatthed by Colcmel Kroal.ail 1 who la 
::,.- oom.ha\ei! 1l1 tbe- Kelley 11181'.llo:M-dwn as the lead~r or ths wd ted. 
!f · tl'or. ai-ge..nha:tioil" to 1e·n_d the support ot .580ia to an. 8Jlligrtt 
:~a to be oonvelled. 1..D_J,fwu.cho. Ya:kovlav M4 ga:iBfll _ the 
J.lap~:ssio.li t!le.t this proJe~t 'bad· .Ams:·i~il sapp~rt 9 - al.Ueugk_ 
~ bad a~are.nuy .made no expli:oit statali'lu1t 'to tb!a 
eff".t~ -He ht1d based his argUJ!lt)Jl"t°a. ori the broad. oonoep-:t, .or 
8Alted_el!d.8re etro.n agawt th.a S~viet reglme and_ bad lldioatect 
ti:B~ -1t-.woul.d be a cc,igress ot Russia.'1 patr:h.ts rather 'tha.e: 
of rep~AAAt:llt' vea or em:lgN carga.aiza~iollSo 'fhis e.g;,eal;· Jla4 
o~rtously made a oa;.dderati:\;e 1.mpr.,~ai,,n on Y~vlev 9 w~ is 
mwih • lsss ideologi~llY minti~d tha.a Nikolaevs.t:S. 8.lld .muoh mo.re 
1nc l:iAed to ally .b.tilself" ·w1·tll e.AY' ectl rtty which ~ fe:ela 
,_, o~ effe~~~ivaly brui,g pressurg at9"11Aat_ -tb.e Son~, 
iV !lU:o~aevski,~ wb.1.le expr_e~a~ high pei"sOIUi; regal'd f.o~ _ 
ff_., Colcmel Kl'omiadj,~ 11:mredl_a_ tel:;:; a ttrl_ b11ted ~ pr_ ?4e~at ~ __ the _ 
ft sach.1,,nat1o~ ()f Meyer ~d Baranov~Jd and ·.aac;,p~~ a ·completely 
·ne@lil:re at.tltud&" towaro 1ti I told 41m. that I had had nc 
. -p_rev,f~>tis ~owl~e of u·e pr oJeot er::! th~\ I t'el t ~sOIUl~f 
sure_ >:that. 1 t,· did_ not 8'lJoy ~r1oli.J1 _supporto 
_ N1.kol~evek4, plans t.o -pr6®~ .to Fra.Aoe and, attend ·tba 
tirs,t Jileetlng: ·o·r • the ·csXeo'1ttve oommi:ttee ·established at th·e­
Betlu· congress· 1r. an er-fa~t to fute_res~ Uiem ·1n iiis :pi:<>Jeo\ 
tar··a congress of Russian emigl'OJ11 -
SECRff 
., 
I 
• 
... 
