14-00000 
'< 
\· 
'· t_:,; 
_f.._ 
t· -; ,'", 
.. ~ 
: ~~-
i 
~--> • 
' ! 
I 
.:f 
1 
f.· i 
i 
r 
j 
' 
~ 
r· . t. ·• i 
-~ 
r;_ 
:t • 
:f· 
f~. 
~ .. 
··t··. 
:,::­
;,-
.;-­
. ~: -;:t-
.... 
I 
SECRET 
21 rm 1914 
MEMORANDUM FOR: Inspector General 
SUBJECT· ··-Howard· Hunt' 
1 · At the ~ecen~ req~est-~f ·th, Deputy ~ir~ctd~:f~t 
. .Managem:int and Services~ t!te Office -of "Finance has searched· 
its teco-rds 'to de:terriiine i:f .. WEl -could_· find any payment to _ 
• Mr. Hunt· in an amount of approximately $30,0'00 t_hat :required, 
no-accounting. 
2. We have searched. the following ~e~ords: 
a. 
b. 
The expense runs for· th_c pcrio<,l July 1964 to·. 
June 1973 for the imlllediate Off.ice .of the DCI, 
_the ir.unediato~pf,fic~of_ tJ:ie.DD/P, F_I Staff, __ : 
CI Staff; CN-:st-affc arid• ·the CJffici!· of Security~ 
l'{e have chec'k~_d··-varfous items ·:tJiat were ··re- -
'.flec.ted in these, expense records but have 
identifi.ed nothing ·relating .. to Mr. Hunt. 
'·- ' . - • .· .. 
The Madrid' Station•~ _Jl\HMVE and FR/lfashington· 
Offic~ accountings to determine if there were 
funds passe'1 by-'the Stations to Mr. Hunt·duririg 
'the year he ~erved ~)lder non-official· cover in 
Madrid. l'le. could find no payment. to Ml'., Hunt 
either .in his tr~e name or his two identified pseudonyms. • - • •• • -
•t•- :- . 
Mr. "itur{t• s travel ~lair.is £or the ·pc.:dc,( .• 
1960-:1972.and ha,v_c_.£ouiid•:nottling -in tli~~e _ 
travel ·claims- that ~'ifre"not'. ·consistent -with· 
n(?r'mal travel expenses, - i.e., .transpo_rt&t~_cm. 
• • p~r diem. - • • _ • : 
We ·m;idc ;i- spe~ifi~··analy_sfs ·of ·Mr. Hunt.is.·· 
advance a,ccount for t.he pc.r.iod. he ,{as under , . 
n_on-officfol coi:cr· Puly '65--~ept: l"t,6)"•:and'. have··· : 
E2 IMPDET , 
CL BY: 006.S6.7 
,-· -· --.· ••.. ·: . 
I·... . .:_ ' -· • . .. 
I 
~ --- ·-··· •""• 
