14-00000 
,, 
i 
. . ~ T • 
- ·J ;_::._: 
' .. =---.·: '. 
~ ---1 ' . : ' , ' " • 
'.,_ .. ,' ·"?•·" • l;(', _.,.,. • • i.:.. 
~U; RENE GARCIA CLEARED HIM -FOR SOLO .3 t 
1 rV :if, 'fl!(; p 1, 1-Q 2. 'o.(f L/ 
OEC ANO TOLD SI.Je J .,,{ 
FLY IN PATTERN MAKINO LANDiNcis·~ SH?J FLZ~ TO RIVER HOUSE 
WHERE HE BUZZED FPIENDS MIO THE~' ErlA,viEo .IN noo FIGHT 'WITH . . ~. 
NAVARRO, MADE ONLY •iME LANDitlG I OOE!i MOT RETI' U1 TRA IM I Ne 
EVEN THOUGH REPE~!l1 TIME AN'l "OAUJ • 
8~ N1WAIJ('61 FIRST FLIGHT LEO 16 nEc, LAST f'LiaHT 3 JAN. 
SICK THREE TIMES, OMCF. FROM r>Rn!KHIB TOO .,,JCHI r.noutlDED ONCE. 
FOR DRINKING BEFORE A FLIGHT I nozs NOT CHECK VOR ,OR CO~PASS 
<IN FIRST FLIGHT COMPASS OFF !>~ f)[Cr.EES M'') DIO HOT tlOTICE> I 
WILL tlOT no 6' DEGREE TUntl ?ECA!ISE ·1 DON'T LIMF. 6~ t\ECTIE! 
TURNs·, SAME AS BARTES nN SIMPLE MANEUVER~ IN AIR; TOUCH AND 
GO LANDINGS TOLD REPEATEDLY. U~E 4'1 IHCHES 9UT !;TILL USE9 
42•4a INCHESI SPEED BRAKES DOWN ONE ENTIRE FLIOHTl·POWER 
•TTIN09 AND flllXTURro CC'f'',t1TE.:TLY w:tet,'11 CLE~r.ED SY A') '"R 
~~o a, DEC BUT ONLY to rLY IN PATT~RN ANn MAK! TOUCH AND 00 . 
. LANDlNOI, l"IT!AD lHtZZlD RI\IIR HOUftl .AND OOT INTO DOO FICHT 
=.~ IITN IAIITII, WHIM' AIRCRAPT RlTURNli, AO CHti;CdD n MIT!R AND 
r JOlltD NIN.UI THRII a RIOICTIRID, IUDJ IOAICINft VIT INn1e-TINO HI 
' : t 
L.;J ·:, 
I 
1_-: ~~~,,;_rt~.;:;:),• 
l '-'~ .. \ f'. 
, illAD HEW IN IONI TROUILF., . . ,; 1• + )\:c,' 
" ~-~ .~: ·:~·:,:,~~~R~:.~~~w• Sr~;;· AIOVt Ml~l~TI o:~. ,,, ,,1~ .. j~~~:r~~'. 
.:::~: __ .. ___ : __ -~--,..,..._ 'l&-i,,. -w. •t ... •+••••-:-wt.t-f"''·'i'••••u·,,.,~ .l . . ... _. .f'' _,·,>t,,~1..1.,.:;-,.~•~ 
:ii~ .. :~:~--·':-::,:: r.~;:;;., • ·i" e: ' · :t? ·· ,, f'.!; •. ~.,r:i~i 1· ,~~# •• • • • • .. :If,;j;!J; 
,-. .. ,:r:•~~\J/~•,·,·''"".,.'"l"·· .............. - .. ~·•"· r." .• ,:;,,.,~ 'i'l't. .:.- • : .·. ·- .- • • t.f' .;-.,ff,,::- :r ··fr ,· ·•;: r ·::· 
j ...a;.1a.•·: . .,__.._,_.1~ .. i\,~-~~~ 
.... , - -~-1, &:it,w • ••,I ~r ,"<ifi ''-,.t; •tti • 
\~i -:-j~tif•\!·~t "; -~ • I , 
'•': '~-,_.,.-,.;'.~::~;:_,._~,.·_·:.-)i.,,t -le~~-~;',:;t,~::. ... ~ ... ,.~_,~,. ·.,'•i ..,,,.,;. .•.•• • 
•• ,11:, ls • 1 "l-t• • .:.,'1' .t 
\j 
• i>~ :'!, • 
r; 
t 
\ 
