14-00000 
J. 
• . ' 
------------- ""'"'Ir--------------------------------, 
DIS-PATCH S E C R E T 
;,•, 
Chief, WH 
Chief of Station,· JMWAVE ~:J:1\~) 
iuwa:r 'IYPIC/A.!.1SPELL/Oporational ' 
PROCESSING 
AC1'TC1N 
IIO 1110Clli,,; lfQOllfD 
C•llll Y ~ 1.ll H 1(0 
"''t..x.r.cn cu• 
C,.lJIJ_L:_~lft:C'(\IJIQ 
ACCO'"' 
P.\r~,ro 
.....,., ____ ~t1A-=~-l..,SEJ;~L Proc:1·css Rcoort. Aoril 
ACTION RCQUIRCD -AUviu,r:n 
1965 
FYI: 
REF: UFGA 21 1 514, 20 May 1965 
A. O~ERATIONAL ACTIVITIES 
1. General. 
Duriog the month of April .\MSPELL carried on its nol'mal propa­
ga.idn ac1:1vities. AMSPELL was also busy adjusting to tha new reduced 
budget which went in•to effect on 1 April. .UlSPELL moved to less _ 
expensive offke space in April and·dropped 10 people fl'om tho AMSPELL 
payroll. AMTHIGH broadcasts were reduced _ to one broadcast n weel<, and 
the large A}lSPELL newspaper was olimina tod. The prisoners campaign 
began to gain momentum in April but .tho crisis in the Dominican Repl!blic 
made it very difficult to obtain publicity or maintain sustained 
interest in the campaign. 
2. Propaganda P1·oduction. 
a.-• 4,800 copies of the small AMSPELL newspaper were mailed to 
Cuba. This issue was dedic:ited mainly to the situation of prisoners 
in Cuba. (Attactment No. 1, under separate cover.) 
b. The AMSPELL international bul,letin was mailed to its normal 
- recipients during April. The Spanish edition was. p1·oduced in 2,900 
copies (Attachment No. 2, under separate cover.) . The English and 
French editions were produced in 11 925 copies each .(Attachment Nos. 
3 and 4, under separate cover.) 
/CONTINUED/ . ,__ 
Attachme11ts: 
1 thru 10, 'u/sc 
Distribution: 
3 - WH/C, w/attachs, u/sc 
-
--_ att-_-_L _ -------
, ··- ···- ..• 1 26 May 65 ,JUN :.. ~t:; ;- ~ M~..;,._; ,:;; - - - - - - - - - - - t--::c('l--:,SP,1<:-T:-:CH-S:-Y-MOOl.,---AN-'~0 -NU.LM-"'B(~R~--:..:..::--1 
I 
I 
I 
UFGA 21 1 738 
r,--------------11 HEADQUARTERS Fil[ NUMB(R 
Cl.ASSlflCATION 
SECRET 
• 
19-124-26/3 _____________________ _. 
