14-00000 
-.~~-~-_-. _____ -_-_-_·-... --_-...._...._:~· J. i ~- .-. ·cLA~Si'Fl~A~O~-i: _:.,. r. . . 
• '2f_CT11)N~C- NARfolAJIVE COMMENTS· . , 
•• t -
-,,.~"'•loti'\7"•'•(0"'' "''•"i~,~~Of, t•o~·~··~ de~oft1tt~•,•d _i" !W'~.•-"'~~~~-·~O·~,'.~:~,~ii,._~?~i!', -~~:~~-~-,,.;-._P.-:':ti•~ tti._;.. ,.1o,~11~ip. to o~--~-~_s,o,f,. 
t"';;Ht'il:!:' • f!tod• fo• i"'Pfo~ffl .. RI o! worlri P9rfor1110nc9. Gi!• \'"°"'"'•"doto011ff0;•1Toiflini-:CO"'"'•"' !"" fo,..-a• longvog• C'O'lllpe.,._l'IC'a. if ~~~- f~. • 
• ..,,,.~, po,:,,o ... ""'PM)' o~~·i-PIGitt roti~9,~ Qi .... ;,i 19cf,011 ~ ,c;·p;o-__.d.:~•··•-1,cni, fo; d.,.rr,11nitt9•iwtll,. p.1'tc,t1~ •• ~f~: ~~,. ...... of,~;~-a~.- of 
"'0"'09°•;,01 o; ,_;,..,.i,o,, ~d~ ...... o~d (t"U CO'!'icioll:,. .... , ifl , ..... 'u•• 'of :~.~",;e,:: tGCICe. •Cl"'f"'•"'' ~,,d flind,; _..,_ ·b •• ,~~~ .. ,j M. if fl'C'licobfe:· If 
- • •• .-,,~.1po,11 ,.-11 •• 0.d ,O Compr•te-·~ttOn-0 .. -ottO(h •·••p.O,a,. •~••' Of·pape~,.- ,. •. • • '. .• . _ • , - , . -, .·.·, 
.. , . There _.ha_s· beeri:·n_o,ihallg~'Jn Mr, Hfc~s.' __ :perfllJiiiai)~~ from 'the \l;Ht:'reporting ·perfod-:··· . 
·I~. fs _stf:n:char,acteriie_d.-by ,-e)(cep_tf ona:l· ·µraff cf ency;-• He-:con_t fnuJ?s·. to_ di s"pl ay • i Iii t iaff.v1 .• 
- r'~s_ourcefuH1~si and, goocl j~d,<;imerit __ f_ri .'the :P.erfor.mance· 9f. the _:d_utfe.s assigned to,\s_il ·w _· : 
of-f.t~e~,:. ·:: .. • .. • .. --, • .. . : :.·• .•··-,·.;··,,,.-; ,: ·:,-.: • ••. __ .>·:. :_ .. · . _: , :··-- .. _ 
.. . :<1'.i_t._. Hjc~s ·has. l:>een .wtth ,the {ntelHgen~e Watc.h s·_1n_ce J!,lne _.19~7~ A, medical ·~old has-: · 
i>reclucled anf'\further ·-ovcrseas, a·ss·tgnments:·and '-for 'thfs. reason 'his tour'.-lri• IW. has ·oeen·; . 
_ . _ , ,e/te~~~~:·u,(t'f_t/~(~~:ch/s:·,:a._!i~'.JQ_:,,rn<1-YeN~,er )9?4) ,:af w~fd(,tjrne,_h~::p1~_ns (o ~tire iJ}i~~r.··, ,· 
, ,;{,~ . '-'c. . . the::}~g~n,cy ·r:~;_!:~~.n~. sy_s tem; :Thr;ou,ghpot: thf s, p~rfp~ h_e.-ha_s· ~-Q,nt f n~ous 1,Y. a pp.He~, hf111sel, 
: .. _, ·, w.f th:-,dfH9en5:et•and;.!;!nthus fasm. ,Even;:a fter~' some protracted sf ck. 1 eave ,per1ods-.he has 
, 'ret-urned readi fo_' step fn --iln'd' pick up where''he .le'f'f,off.\~tikh ·1 s the best ·proof. ·of.:hfr'· : 
•• ': mast~r.f of detaHs.~rid- ~~e ·mechaitiq:'of dfsser.ifr1atfor1, as ·~ell ·as .h'fs ability tci'adjus·t 
.. ,to th:e stre·s·ses. and .s't'raH1s resultfng· ·froin'i'thfs ·type·· of _assf gnrrent. • . • . • : 
-.; • •. , ·• Since ·th~. f riceptfqn:'of tif s '.-IW' ,fss·t gnment:;h'tf has· ,bo·rne .t~e- saii-,e r:esponsi bi Hties and 
• cai'.'rfe{.th~ s'a'IIIC!· b~rd~ns· as. h.fs co:lleagues· Jn .the 'GS.;,14 category and continues· to ·per-
• .. :fQ·rm.a~, ~~fs J~rel .-· For t_hf~. susta.f ne~-- h,fgh-level _of performance Tri 1972 he recefved a 
. qual,fty, -step ,f_ncrease .fn recognftf9""n ·ancl as, proof of.the 'high ,esteem fn w!lfch he fs 
h_~l\i by hfs .superiors·. • . : .. :, • • , · ' •.• •• _ •, . ·., . · ·, . 
• ~c·: 1 -Mr; .Hf~ks': r~sourcefulness-ard abflfty to apply the'l!lyrf.a•d ,of .. rei>ortfng skills. and 
'. tech·nf,ques has' been ,clearly demoris'tratE!'d fri er.is-is s.ftuatfons. such as. the ~cent .. 
_; ~h_fTe~n _p9lftfcai. up~e,ava_l 4nd 't.lie.curfe:n'(,Ne~"r, Eastern crfsi·s_ .. The p~esen.2e',-6f Hi .. 
. • offfcer_s. Sl!C~ .~s .Mr .. -H_fcks _enables the.' ODO to·~eff_ect elec.trjcal dfssem1natfon 9f the 
~fgh· precedence·_ traff.ic -.to the Intel'l fgence ~onvnunfty fo a matter of·m.fnutes· on--a 24.: 
~i~~ijb g~~J~N~-~~eq,snf car_r~es:;,no' ·s:upe'~vf sor{ ~~ipan~ f bfi 1 t_f_es .tie gf v~s all indf'catfons 
S'fCTION E .... - ,. °CERTJFICAH00.:N.-""'c:..·A.:.:.N.:..-D:....·-::C:.::O:..:..M:..::M.:.:,E::.0N-'-T;,..;;S'--____________ _ 
1, .. .. , --.s.. ·" , : • • jfr· EMPLOYEE 
. LCERTiFY THAT 'I HAVE SEEN 's'Et'riONS .A; s. :C ANO o OF THIS REPOIT- ., 
DATIi 
23 October. {9-73. 
2.·: ; BY. SUPERVISOR : 
.,.,.ON,IHS 1:MPLOY!:E .. AS 81:CN 
- UNDlR MY, S_UPERYIISl(?N 
IP' THIS Ri£PO!'T HAB,HOl' BUN_ &HCWN To· 1:MPLOYltlt, GIYlt ~PLAHATION 
' 50 
• '. OP'f'ICIAL TITLE OP' SUPltRVISOA 
23 October 1973 C/O11S/INT /IW. 
.3. BY REVIEWING OFFICIAL 
COMMENTS OF AEYICWJNII o,.,.,c,AL 
I have observed Mr. Hicks' performance in various capacities over the years 
.. and concur with Mr. ProcaccinC:,•s rating. His cont~ibution to the Intelligc!Ilce 
Watch· has, I know, been s~bstantial. • 1 
DATIi OFFICIAL. TITLE OP REVll:WINQ OFFICIAL. 
13 November 1~73 C/OPS/INT 
I 
_CLASSIFICATION 
. -r ii 
.I 
I 
I 
I 
i 
...... ,,, 
,.,.-.. 
