14-00000 
I 
. ' 
. CLASS:FlfO M.ESSAGF. • ' . . 
I I -5~4 ~
I :ROUTING 
0,•~!E I , err(.-;, 1t:J 1 
~-
4 ---1 -2 ~ • I 
6 --------, TO I OIR(CTOR J 
: . OCT 1S 2052z 62 • f~OM I MEXICO CITY , 
I 
ACT:QN 1 ct-,,t' 
: 
1~10 
i. 
. 
I AOOP, C/CI, C/rl 2, 
'' 
·-
~ ....... 
DIR CITE MEXI 2236 
RYBAT 
c/rc 6, s/c 2 I 
ROUTtNt . 
. . ' 
! 
IN !;1c~lr 
• I . \_..,... 
•' ' 
1. LIELECANT ASKS IF COS CAN GET YASHINGTOH QOFFICIAL• 
REACTION TO PRESIDENT LOPtZ MATEOS' TRIP TO FAR EAST AND TO HIS 
SP!ECHES AT VARIOUS PLACES. 
2. COS PROMISED TO ASK BUT EXPRESSED DOUBT THIS FORTHCOMING. 
J. PLEASE CABLE REPLY • 
I 
' . ,;} \ ✓-~. 
V V 
\ 
I I J 
I 
