14-00000 
f-
t 
f 
r 
I·· 
.. 
CONFIDENTIAL 
f\1"11rn F,11-d lnl 
•· ___ . ----· __ ---~- _VOLU,.TAIIT EMTRIU __________ _ _ ______________ _ 
Ewi,vri•"C•;,, th•, h~ndlirt9 of .. ,..~1.,.,.- ,.,._,.,:,enc.iH l,01 1ho- 1h01 the obu""' :.l ~•to11t l>""....,..,1 d.,10 olt•n deloy1 anJ co111pli• 
co111 rhe 1"1tl•ff>'lnl of ulot• <J"'4 f,,.-,,.,:,?i ""'""''· Th• 1nf<,1mation reqvuloi "' ,h,, Hcf•~ "''Tf ,,.,.,. Y41f)' 11Hlvl to yOVf loMlly 
o, allotMy in ,h.,<'v•ntol-you,d,,-.,b,llf/.,.,4.-,,J,ondw1llb•<li1cloaodonly •"•"~"'-""'••-•• .. .,,,.,lfl. 
-··----------·------- - ------··----- ---··----·- ---·-- ---·-------·- --------,...,n1CAt'I ..... ~ .a~o Al1011El9 o, ,,.,,, .IJ,.,.,, ... <, 011,,,ur10NI ■UN WMtCM fOt., •1• ii! •cC0v1111r1 ~••U , ............ IN Wttt~H fHC AC• 
COV"fT& •• , <••atrD .. 
. f!lraf.ll.,etw $,E<.•up,rt 4 ~vs, oo. l-UAs,4 1"'3. ~ ,c-_. -
• ' ~~£D T 1. ~ • :J""AA)£ r L. EE Sil AIA,} 
Acer. #: c,,rpit:, - 10 - ~'41-J 
"""· T- C~Pl,I! r110" .... ·u ., ..... "'- 1'817/1,lioiHf P - ~-.-□---· .. -0-,-,t-,-,-r-.-.. ----,.-.-.,,-.----,-.-..,-N-•-~---------
- ____ A~o~_6.. __ e_S,J?._$_e1,;~_'-_..E;FEE._c,. r~--
CONFIDENTIAL 
i 
I 
