14-00000 
,., 
l. 
2. 
3 • 
:~ 75q5c;rJ· 
·c1rJJC•:~ .;;iy.) ·.;; \·-_ 
f6 bctoiier 1975 
S-1 J,iiS vLs1:ted on trw cvenin~ of l'J October, at .his new 
ad:fress {5301_ T:! .7t'1 St, ·art 1C6El Sdr;;e·:pJ:iq,ne· C-4,.fJ°..~S.463) 
to· cfas.:uss :-ed~nt· H~S reaui::e:::en:s·. · • • : 
• • :.-~'.~:_ ► ►" • • • • • - • • •• -
•. -~{. 
S-i·\.,as exd :e::f to l,c;drn :-iis _old boss: Ramon Cesar CL'!::NCA 
r,,ont,;t.l is• .i r. Carac::is~ "I Just !q1e« he h,id to be there 'because 
the ::u::-.1n • •. ;,~~'uSsador ( !forbe_rto :ii:<:lAND:C:Z. :~urbelo) WdS my bo_ss 
fii. th·e J:.;I k. 1963-{,4) · and 'CesSr' w,1s above us both·."· • • 
·crn oth~r -..· .. ~:·,is, in c. ,19i: • .i-6-!; c;:-;'.~'.:A was suncrior in rcink 
to bot:-: S-1 -.1:id HE'{N,·\~:'.1:::! .:.t.he :,resent. Cub,rn AmbdSS..l•l::lr. t.o 
'lenezt.:~lu •. ) (;::;::~~r:A w,15 _kno_;..- as Ce~ar to _his cowcrker-s/f°ricn,is_). 
S-1 i~ ~~ri~ulsly reaJy,-wil!i~l ~nd 3bl~ to p..l~take in any 
. \,:encv C~er.;:i,.:n arpin:-:t. ::est:·:.:,\ .1r.d/or :1:-:=u~.-\ru~::::. S-1 is an 
A~;c:rr· ,,:1:1 ~,.!s ,1 valid US o,1ss~~~)::"t.. His nnly consic.!c:::-;1tinn i5 
obt~i:1i~1 ~h~ oro~cr n~r~iss!~:1 frnrn his ~~oloyers. This is 
a m~1tt.:..~:- w~~;::~h the !":~t~r·,::y ~,:~:s-: s:~lici~ for hi~ . .-\.s p:---evio,~~;ly,;\~ 
rena::-te~, 3-: ~or~cs for: 
~etro ~::-ansi: A~th~~i~y 
330~ ~~ 32 Av~nJe, Mtd~i. 
(:7us ·lriver) 
·l1he t~e:--soi;s. --~-- ·be c,~~t-iC"te'c! .'_~t r:·-;_;\1 tD CJ.._.-:1nl S-1 t~~t-~ nr.c:ess,.1ry 
_leave .ire: 
•Mr. ?NU ~~css jnd 
~:r. r-1. c. 3;..::-:....~:~ 
4. Th-.• ball is :.:1 our ccu:·:. 'i0"J cc1:1::-:Jt:. ask f0r a r::::ire :iedi-:,1ted/ 
motivateJ/e~j=~ted lre the r]:l than S-1. fl-1 will be ready to 
travel ::-ie m:.nute .:,q<:!ncy obt,.,.i:1s r.eces'.;c1ry permission from ViTA. 
s. Re: "f 0;R·i..-,::,:::-'." -the Y~:cen ::.ise;! Cu':,Jn mil i ::ir y i:istruct~r-· 
S-1 :-e:--,">rts \::•:;ATI'/E. (SL,\i'.S':.::.:·i\-1 h,!d pn~vL--,11sly r._,:,o:-t.ed NE:.'.i,\Tt'/Si 
6. \·lhat'ever de,-:ision HJS tak>?s, -..'.~i:lct ar;~•recL-ite :)ei:-:_,T i:1fc,rmed 
so we cih ~~:i!y S-1. He is ~2~t Jedic~ted/val~able-assest 
and we a~e ~~~ this cou~tcsy. In past, he has been dlerted and 
t-1e· h,ive f,;il,:>d tn n,,'.:i:'y him ~~r ,1bortions, ,.;nd left hi:-:1 h,:rnqin1 
in· mid J.i::-. 
I" 
