14-00000 
-1 'J 
; .. Pr~of·. to' ~.s .. ~~:~igi)ment _l:; t.?:e·,-Ir.telllp,enc~-W~tcif, iir.· Hie.ks ' . 
. served, '-'i tf ·Wll Di ~sio#· a,nd. wi tk the: ;;ub.t;'n '·Opcra_tJon. . H~ h11s, en .. ext.en- :. ·.: • . 
',SiVe'.l;iacl_ci;rourid, "in :-M~l'::iaili_~liry,:op·erP.tior.s bo"~h. in the ~ield. ~'. a; • 
·heaclqusrters •. All of_ohis·r'itnes:f Re~rts -for the· six yeat:s preceding 
his. al==lii~ent to _.th~ ''fnt"elllgeni::e·~l.'~tch hl!.ve·· borne the overall< rati~ 
or.·"s'tro~."-· He hes· 1ie•eri~·descriced ss "hif,hly m<>ti~ted". "sincere and· 
capable •. '' lie ·h11.s been .rurJher ·c:ompli:::ented. es "l:9rklnc vel:l "'1th o_thera .. 
-end •hi~ knovledco enc abillty are respected.'' ~er superyisors. have .. 
doscr'ibed him as "i(erious, )mrc.:."'.orkir-i: 11i:d: dopen'd11ble." His performance 
in his present ·as,ignment. ,h~ti. d'emonst.:-ated these sa.'!le queli:ties. He J1;as 
m!U'l .. qCed the ·transition ~;e.ctive operatiohti to the l_ife of a.desk bound 
inte'llit-:ence of!'icer vith ·easo·. • t'.recoimumd him "'1.tl, enthusiasm- for 
.promot19n to GS-14. '. • • • 
-2-
. ·"sr:c~r '. i:; fil: 
. 1 ' 
c_)~JC~~ 
r.clvord J. Car:roll • 
Chier, 'FI./I_Nr/nl 
