1~ 0000 
~ ~'-{ 0 
,, 
:..0.02.co 
lC>.03 
10.03.Ql 
10.03~02 
10.03.03 
i 
10.03.05 
i. 
10.03.06 
.,,...., 
~:::-.:.- .a:;:-:., L ...::.~·.·o o ;.,;:o us;.;:.l. c::. :su P"O 1. :~:-a de 
..=..:.~r Eu c~o :..::-1:-:::.~1,·v, C.C:..~!"'.:-..-Uo: 
=::::::.:-...:~·~,:. c:;::~:-~ ~.:. -.~.: ~~!.~:~ .:.::. ,, .. ~.;.tr ~ ::i::.!~: 
(~-:::~a la. dcsc:-!:pd,fa :::.-!:. o.prop1~) 
-~~\-iduo act.:,-o y cfospicrto de ~o rcsuelto qua po.rec• 
-u:::.c:_ \:~ 11::::::.tc -:::Jy p:-.!~ticn. Le s.:sts. rcpara.r coaa.s; 
:p.:-.:-cce tcncr bucn conocicicnto do au~viles y conduce 
c:.c =ncra. c:il:::lld3. t ctic1entio. 
I::-.d!viduo o.ctivo quo cs c.J.ao retr:L!d.'l (o nocat1vo). col\ 
los dd:1. Su p:iso cs rdp!.do y re:n:clto. Po.rcco tencr 
~::.:i ccnte p:~cticA, cs.t1U1 ccloso ~c lo que po:1co y lo. 
~-vtc::;c con cxceso y no le ,::u:.t:I. co...-;.s:-tirlo. ncpo.ro. 
cos~~ sin c.l::i:de, r.a:cce tcncr buen cc:ioc!~1ento do 
:iu~=~·ilcs y CO?lduce do cancro. resucl.ts. (a. vcccs ho:1t1l) 
:pe.-q cfic1cnt.;?. 
!::~,"'!duo o.ct1·10 y cfospicrto do p.'l.So desprcocupado, quo 
p.'l..--c:co cst.J..r cc buen hu:or lo. tl.'lyor!s. c!~l tlc:::po. Co.si 
ni;::.co. tro.t3. do ru-reglo.r cos/lll pc:o :i. ::e:.ud-> cs·cuy dicstro 
-
en. ho.::cr quc se lns n:rc,:lcn. Parece t<!ncr poco conocil:liel\to 
de ~utomdv1lcs pe:-o conduce de·:c:i.nera cs.l.l::nd:i. 1 eficicnto. 
~ 
!ndividuo activo qi.:c cw:iir..i. c.lr;o c&.utclosru:::.-inte, coco 
qi.:e cs :fdcil nbochor::.::.rlo o sor~cnd~lo. Pro:cco o.lco 
in~c:enso y lcrdo ·ci.:=do tieno que rer.:i.:-:i.r al~o. Eviden-
~n~ tiene :poco conocitlicnto d.-i ai.:~"6vilea y conduce 
de ::::i.n~a. cuid:idos:1. {n veces to~sn) pe..-o eficicnte. 
·Inc::.viduo du~~o c.c s:! ti:.co y a.tcnto c;.-:=e ca.c!.r.n c!o lll:lncra. 
o.l_;;, C()::"t.:l.da y :ro.-::::u. ,\u~quc en sc~erc.l ~s individuo 
ri:-&:~co, c~si nu::.c:1. t.::.·:i.~ ciu h.J.ccr ~ds. a cicco.:.. Ticne 
que :i.cer las ir.strJcciones y prep:i:-a:-se antes de rcp:i.rar 
n.l;,;.J~ P~ece ~:1be: adquirido bnsu.:.t.es conociz::icntos • 
i:o~~ c.u~::i·:Ucs, pcro conduce de ::a..--e.."n. aizo cccl!n!co. 
y r;.:.y co:.~ol.:!.d4 •. 
I!l.!ividl.:o dueno de s! c!.s::o ciuc a ~=~ est.:! c.l~o 
;p:-c-":c~i:..:id,o h:l.st;i :iJ. c:.=.!.r.:i:.-. C\l:l!..!o se to::n ci tiecpo 
c.-: .:-cpD..!". c.J.co lo ~cc i:lte~;:::ie~t.e y con ,rcc1s16n. 
·A :::.e=.r.,!o si:.bc cucl:.->. do i.1.. to::dvilcs y cl.lids el su:ro o eo· 
oc:.:~ de que lo cuidcn :::e'..!.culos_c.:e::i:t-e. Sin e;:'bc.rgo, 
cu~.:i e~t.i en co~-r.rsr.citfa o prcocup.l!o ~ ~., 
p:.:c~c· a vec~a.ser co:.du~to: cuy l)Cl.1~. 
I 
-· 
.• ! 
I 
·i 
! i 
I 
I I 
l 
! 
l 
I 
I 
: 
. ! 
