14-00000 
• 
SECRET 
-----------'-----..,.. .......... ------'-~~q)OH C ' •• 
fi,cl,ccte ··~•f-cc::n~ i, ... "gth~, o,--,.ol..ne11e_1~4~-onlti-o;·.d·u, ~-.;......,:, ~ •• ,,on liN"pi111a ·" ptop•• penP•ctn,e .~.,, ,eloti~n•h_ip ~ 
o .. eroll P•~.,. Statir su-v;ve:.t,on• fl"! ... ~. la,;..;,,..,. ... ·•--, li,f.,_,,. P•rfoimonc·e. Give tOC'Offllnendotion,1 for t,oi_nincj. Coffll'ftenf 
~·f0r••9fl.t:a:-~;"'! ~O~P.••n<•. ,-,-,!q'-'i!eci·li:>r~uu!n~ poai(,-~ ~--;~_or t,'.~p~~o.11 r.A,·r:ti• ~;., •. , ;,. ~~·"''"" ~ , .. pr..,w•1• ~~! 
w, ••. , foi .ie~ •• u,9 h,t~,. p4H'"°"n•t 0-C'h~ ·_MOi,!!n._9l:ll.'fo..,..Of'IC.,ot m-onog•riOI ~!...!V.fw·.!.~i so;, .-fvtie•.ond COit c~~~JoU•n..!.!.!. 
• .~ .. -.... , ys.~ "of•w~-,,-.1,:·-.eoc_~ • ..tl\i•lt,,..n,-ond f,inda, :mv'~, ·~ ,c:offl~t,tlon, .. f ceer.cobfa. JI •• ,,a lp_Oce 'i a ,. •• J..r to c:ompleto 
S.ct1Gn C.. ·ot'N>d'II o iipci,ofe Vl••t ol pelpet. f • • .- • 
• ·: • - •. AcG -~ J :is i:;·~ 'lu • • 
._., ::: ,lt 
See Attached Memorandum in Lieu of Fitness Report • 
.... , 
BY EMPLOYEE 
I CEPTIFY THAT I HAVE SffN SECTIONS A, 8, AND C OF THIS REP~Rr 
2:__ ~-----------.-·-------8::..:..Y...;S:...:U:.cP~E::;R..:.V~IS:...:O..:.R:__ ____________________ -1 
-.o-..THS fuil';,..._~~E'E HAS IIEU-t IP' T1'11S RE POAT '14S NOT B££N S"OWfi TO EltilPLOTEE, GIVE EJtPLANAflON 
v-.OER ... ., s.--~R"f lSIOtlll 
'15 July 1970 
!OFPl.:U,L TITLE OP' SUP[RYISOR 
! Chief, WH Division 
TYPED Oi P.RlNTt.Q,AME ANO Sh~NATURE 
; signed 
William V. Broe 
J. BY REVIEWING OFFICIAL 
2 1 JUL r.illl 
SECRET 
"T 
