14-00000 
S:C.~IT 
'""" 1,! :wd ftt) 
DOCUMENT TRAKSFCi .t.llD CROSS REFER£1CE 
SUIJECT or OOCUWENT ;.!:C~ .. T IDENTIFICAT?ON 
1 . 
I I I . , FIL[ NO. 
.. DIIP&TCN D• ~-.cl ooc. SYIIIIOLIICI• 
r· 
D&H 
J. SOU■CI CIITPTDll'ntl •• O&TI o, ..... r· IULU&Tt• 
.. M&I.Yl1' 
1·· 
O&TI P■oC:lllUI ,o. DIIHtlla&TIO ,. r· 
OAft 
~,. IHSPOSITION 
I"· 
CIIOH 8UUDIO YO nus""' , ... TIIMl""HIO YO 
.. "'-- ... . 
PEaT111£tff ,,, ... .; 
.. .. 
. . .. 
. 
~--
__ _,._,,_,_,_,__,.__,.._,._,,._....,. 
. "4.SFEB!ER •a.,-,, llO:L!tf'lO ARCADIO ". ,_-: l 201-0416',9 . 
J SEX Ill :ooa ? 21)1-272271 . 
. 
......-OIIIC -73441 
. 
J 
; 
12 'J4-ft• 7n'-· . " 
t . , -J en ., . .. "• - .,, .. 
·-
'"Faa L J occ 1 
' 
YICTl'I OF KJONAPPIPC CllNSPIRACY l -· - ---.. VHICH Fnit 1 
: 
J SUBJ OF 201-272271 
., 
WAS ARRESTED 1 . • . J (·':.·. J 
-· •' 
. L. ·:· J ·' -
' 1, ·::_·· 
I 
.. 
'
·". ·, 
J 
.•. 
J l. ·' 
j .. 1 
i l '! 
-
7002090078 • ! 
- rl· ... -:;i-:-.-: 
,. . 
_:· .• ~) '·.\i~ 
·' '• 
,, . "'1~-_, 
•- -· •. . , . :-~yf·:.: · . ,, . ' .· ':'" . , .. . . ~: - . " .,,..,;:-,· .- ' " - . ,, . . ,. ,. 
- ~ ~· • J <-,": :t-'-:: " ,. . .. ,, .. 
', ,. ' .. , '/ '., 
' -. -· -. .... --.. 
-,, 
. 
" 
. 
FILE IN 201-~1144f9. . ·., : ; '• ... , .' 
··'. 
. 
... 
r> ,,u 7Htl , .. IN f9L£ NO. ~-,. 
i :.-: N7 - ................ . 
_1 • --~---
• ·-" ' 
!. 
. -~.:= .. -_,., .. ;-:..·_:;,_;; ~!.· . .: 
" ' -" ,.: . ; .. 
L 
: 
. ' 
, ~.• :•:• -~: :k: •_ ' : : ~:~:: ' / 
':., ... ,,. -.. ,_·. ,::,,.,..,, 
' ---.,! 
.. ,:._ .. ~.=·:>-
~-- ~~ J ' .;_:' "{✓ ' 
:,,::'lJ:..,;;,., 
~ .. ,·· 
,, : . 
