-00000 
fi'lCH/\LK-5 C/ECf,LI..ED T!f/\T J'.1 THi::I:? CO~1VEJ?S/\.Tf/Jn. 
. 0 
'•/HE::r.:vrn HE POI Hrn T (l SO'':: ,JSr,vr O!JS D l :-F rr:-J. Tr 
TIED HIS r.lEFEI/SE TO TllE f'r.Ef"lICTF.D S!JCCESS 
i 
L\ 
THAT THF. FtdLL'PE ri:- THE" TE'l \1ILLI01/ TOli Cl\"'PAIGr•\ 
1•'ILL SFRIOl!SLY S!~I\KE /IP,'\OZ'S :-~ITH HJ CASTPO, 
5. IT t>PPEAPS THAT '•'HET!I.C:R or MOT 0 0,JAS 
rs F0 E£D H' THE rV:~,rnrtiTE F"uru 0 E, IF THr::?E rs 
')O A.TH"PT !3Y THE cur;; TO C')\fT/\CT /\:'-'CII/\LY.-~ 
qy THF. E~!() OF •:. 0 f:I/A?Y, f\'•;CH/ILY-5 C.1\ 11 SE'!!:' ~•;oT4EC/ 
·----------· ·--
HIS '•/lL.!-J_•:s_"!._i_~~-T_!'_ '1_11/E A '10THE.~_~ET D!G. THC: 
STATJOI! Fr::EL~ Tl/IS COL'RSE "'AY PE '!EC?.SS~ry T'.J 
ASSU0 E Tl-'.E CASE KEEPS "'lOVI rlG. I?' P:iAOZ ..,A '.-'E:S 
THE 11EXT "~ETIIIG 1,'E OUGHT TO AT LEAST 0 ': /\'.:LE 
SEC R ET PYPAT UFAA-18;13 °AGE Tf-lOF.E 
