14-00000 
u 
FAY~OLL 
0 T H E R S : ( Cont • ) 
Miscellaneous: (Cont.) 
1".arla Carda (l-,:,:rnolfn Garda) 
Pilar Garcia Rubio 
Antonia Garc!a Ruiz 
Crestes Guerra Cu~ 
Nlcola:, Hernandez. 
Carlos Hernandez Hernande7, 
!farina rardoncs Vivanco 
Jesus I-!. !-,c1rlms ..Uvarez 
Marfa Antonl,1 Mei;a Lecourt 
Humberto Nuiiez 
!Uta ~!o Garcla 
r:.a~uel Rc<lr!guez Fleitas 
Enrique Ruiz Williams 
Josi SuJrez Suirez 
Hortensh Tejera 
Silvia Torres 
C-'.lndido Viarnontes 
Fernando 1-~rquet Mardnez 
Francisco Fernandez 
Juan Consueera Valdes 
Braulio de Gondomar 
r,:anuel Cobo Sausa 
Abel.de Varona. Juarez 
Olga P.odr!guez 
Armando Sanchez Ff:rrer 
Guido Colli 
Jalm·e Durne 
r:orij Fernandez Gil 
Olga ~ueda de Aguirre 
Cont inoo s on }ldge lie. 12 
P.J,'e Ho. 11 
Chock ~o. Tot~ l 
915 
921 
922 
9)0 
935 
9J,9 
950 
960 
~~.,3 
9e5 
990 
9c;9 
1007 
1008 
1010 
1019 
1027 
10J6 
1045 
1053 
1062 
1064 
1082 
1100 
1101 
1102 
1108 
1110 
150.00 
150.00 
150.00 
100.00 
100.00 
200.00 
150.00 
125.00 
25Q.OO 
90.00 
100.00 
250.00 
175.00 
125.00 
150.00 
150.00 
225.00 
100.00 
125.00 
)00.00 
200.00 
JOv.00 
150.00 
175.00 
200.00 
200.00 
200.00 
250.00 
150.00 
