14-00000 
21. 
22. 
2 
5 VDT-type Watches. 
5 Plastic Waterproof Flashlights 
.J3AT 
DESEN.,ITl!f D • 
23'. 5 Backpacks , • • ::, '; . -::; :\~}1ijJ;:r; : er ;; 
24.· 20 Waterproof Bags .. ··· '"~. ,. >,. ,,_-, .. .;o;~i'.1; !. • ,,__ -~ ,, • \ ·""' ••·• •• .- ];., 
. 
'. • 25. 5 Swiss Pocket Kni ·vea .. : 
·21. a Zipl)O Lighten i•.. • "'!-
2 _2 Keta4copes 
' 
.. 
' .•. .. : 
• ... , ·28. 5 Penlights "t. ,,.,.,. ~'-' ·i;-::-~•;-;-.,. ... ·."~: ·,. • .. ,_ ... • 
.... :- . . . ~. • .·.- \ "j:=: ~~'?'--"~-~ -·.~~~: .,_~~~~--:~""vL..~ .. -~ 
··,-:>L.-·-.-·:~29. 10 Plastic or Rubber End Caps tor 45 Ca.1 SlifG Magaz1ua .•. 
.... : 
J. · ~:
10
: ::::::trat~ btio9·~+,.t:_J:,'.1~~~1.~1£~{1~i-.:• • :; • 
2~ 20 C-Ra.tiona (1 box • 3 aeals) • .. • ·.·-~,;; 5 • :.-.:>--... ::..,_ .--:.;;..,::"i.:.t: :>~-· , · .. 2 
, , __ ~ .. ,. .. •. • • • • • •• : • f .-. ,., • : .r ..,__. ~ ~-..i- "~'ij·~-- a~: ~.- --~- 1 
.,·:,t:,_:t. .. ":<':e•'f"~ .... 7~.-.~•;; .. , -·· •· • •: •• • • • • • ., • •• ,·., •,.,..,il,~r..,~-v.i-n?_. -.,~~.~ ... ~&~ >'; -~• .-;, 
J~ ... :, _ .. -.· .. ~ _· 3~ "' .. '. "Assorted Can Fruit Meat ~u -@t4J,• ::·•~-·.).r.i ... ~~---t..:.Ji-... "'""-:·2~-4..:-:J.--~.:..;.;-.:~ .. ,•.~ ~.::.-
'. . - - - , -, -- .• ·-. --. : . -~ .. { :.-:·.--~ ?}(\;·\\~{/-.-l 
. , 4. Assorted Packages Ilic•. Dry Beans. Coff~ •. etc~·.·:'-''_ .. _,,.,-:-::~,· • .. ; 
.:: \}:}'.;.~/ ''100 BOU1llo11 CUbea . :~,/; '::~~.t:fJ;~){;ftfJifJki 
6. 6 Packages Tropical Chocolate Bara '· ·.•.· ·:·-,. : . .;:- ,. • ,· • 
D. ..dical Suppliaa ·' • .r .. ·: .. _.: :ff.Dgitj:,?~/ \ ;; 
f:'.:_;{r~·<-:':: '.- •• 1. 1 Corpsman's First Aid Kit with Korphine SJNit·es ·u4:,\:;\.:. . • 
.; :,,:'.·:.--.:.:~~ -:.;•: ;.,_:, .. Codeine (in-metal container) _ . • .. •:.· .. -"··· ,r:.:~i,,;,,i.-:,:;•_.;·.-.:~,.~)t; ;·,: .-:·'. ~~ 
2. 5 Ind1vidual-l"irst Aicl Xita · - ·- ·: • 
3 . . 1oo·Coricidin Pills :·;,: 
-. ·-- -... , 
100 APC Tabl.ets . 
s. 100-Water Purification Tablets 
100 VitaaiD Tableta 
109 __ Acr~cin Tablets -. •·.,•.·;.,t ...... *~~~il'it·""":~5t~;'i~ -~¥;--.'~.!;,,,:-:-~·JI 
1;,,.s,;\f;\ . , ::.,,. •tr· '" ,.._\ .• -, .. • ,. ·: ~: ~: T \ ':•t ~ :,; ;i :r!gf :;~::~:iJi 
··,?, __ ·..:·:· -_: ___ ; ___ • ... ··._·_.:.,_.~-_·_\_·_:_,_-_.-:~_::_,;_-.·.: .. : __ ·:_. __ .. .:. ,> //-\.:,:·>-·:. ·.•. • ~--. . • • • DESEl
1
i>IT~. -;~•--ii·✓rti?-:)f ~:~:.\ lt 
• -- -- ~~ -~ =---~~~--~~~:-::.-;-~(:~.·-~-~::,;.-~::.-;;•.; DVAAt _;_i~=;~·r1~~;-;;~~~:;~=a~:~;-~;.;_-:~/'.-:·t£;' 
I. . 
-,. ,· 
" . •1,,,r 
;r 
f' 
