14-00000 
... 
\ 
'l'o: co::.: 
Upon gr-cidu[,t:lon fro:·,1 Pc,:,1r.r,);:. ·:coJ.lcr'.o, Clt1ro:nont:,. 
,_califo1•n:tn, fri Jun<J, 1936, 1·11'1 tcr \·:a~1 coin·,11.nni,Jn(,d ns 2nd 
Lt. of. lnfnntr·::,;·~ On Octobc,:r• 25, 1939, \"l'.rito:r \font Oll nol;ivo 
• c!uty undo1• tho 'l'homr.•.r;on Ac:t, bc,1.nc C.!l:1ic;nc(l to dnty w.lth tho 
30th u.s. lnfc,ntry, Y1lth hur..cl,~t:£:l"tnr·s nt tho !'rt;~icaC\, 
San l•'1•nncir1co, Ca11fo:rntn. Ho rc,:,HJ.inf.Hl on no"tJvo <lul:y \llltil 
3:J July, 1911'.0, ot v,ld.ch tblo l,o r~vc;rtc,d to 1•of.01•vo ntntus. 
t.'ritor 1•omo.1n(:d in tt.1:; Dtc.tu!l, ,,1th tho 1•c.nl, or lf-t I,t. until 
1c;¼2, nt v1hich t1mo oll 1•ono1•vo o!'I'1co!'s in tho PflI ,:·e,•o 
un<le:r nn o.r:-·nn;<criont botweon tho n.:,fon~(.• Dept. end tho rnr. 
~rltor hna novor rncoivc<l n dlsch6~fo, ~o is unnblo to produco 
:.n..-no • 
