idfill -_ 
IBH· 
i:>:,:::•-:::::,: ... :,:.:·, j. (SEVEUTI! .DEPARTMENT - June :19.?5-:-January 1960) 
· .. ::.:;:,::.::: ... :: .• !.· 
···.·.·•·"• ;-:~..-, ;.:· 
. --~ • •• ,,~Operaiional"''Act'iviti~s- (1958-1960) .. 
'·-__ .Depu·tv Chief of the American-British Commonwealth. Section 
According to :NOSENKO; the· Seventh DepartI".1.ent was reorgan­
, • ized iri June 1958 ,. and NOSEl'mO' s section, which ,theretofore 
.haci·been concerned with. operations against foreign·tourists· 
from all couritries,.was split.into two new sections,· one 
concerned _with tourists. from :·the ·united States and· the • 
British Cornmom1eaii:.h and. ,the other· _with tourists· from Europe, 
Latin America, and all other countries. -·. NOSENKO claimed 
that at that time he was promoted to the_ posi tio11 bf Deputy 
. Chief of the American-British Commonwealth Section,· "the 
••• mos·t. impbrta11t section of 'the Seventh Department". 
' . . . . : '. .. . .. . 
• ·_. -••.•• : .. ·In September 195.8, . he claimed to have per·sonaliy ·recruited 
Qb @~e(l].,~-;JijJ;~I§). It was also i1: ~9.5_~, .. _!ie ·_sai~,, that he super­
-· . . ... : vised. tne sexual entrapment of:QTirgl:_l KRAFJ_',()'.al though Seventh 
·_ .••••• __ ·· . •. Department Chief DUBAS, made the actual approach. 'Beg'inning ' 
··: :, in the spring .bf 1959. he sa_id he directed his agel}-ts YEFREMOV· 
:>i -,✓ ob.lb and_y~1my .in. a ~er~E:_S of_ suqcessful entrapments-,CfQREH-(LUKIS~ 
D~/~f :/· ClJI_~BY_, .J'AYLOij:;; ·apd{:~RTEN§j;:f¼, ~OSENI<O -~tated •. tha~ ~e also • • .-.. 
:. •• __ • i. Qb __ useg.'-_·t~~e. ~orno~exu~!-· ag~s~7n _1_?5~--~- co~promis~ng_!wo _ 
•Qr10~ii ~@meri~ctn ;.<Ju~~es ~!:_J:he_Sok<:>lniki Exhioft:T-_BA~_,and~R~. 
'- • •. _·. : ~FOR!]]~ :r:_Finally-, NOSENKO said, he recruJ.t~d the Moscow:_ ... i . _ . 
• • ·- • ; .. rei>resentat~ve .bf 'the'.':~_icari :._~xpre~~Comp~y ,- -1;'RIPPE.Q. ct 06· 
.NOSEN!\O claimed that his. operational success auring 1959. . , . 
-earned him: a commendation .fr:om the KGB Chairman.~ . [He has __ . _ 
. since r:etracted all claims ·to any· awards .earned _during ,his _ ••. •. -__ ... 
. I~Gn; s,'ervice. L • It was b_ecause_. of his position as- ·Deputy .. -~ 
_ Chief ·of. the ,Amer;!.can_"".Bri tish Corninonwealth Section,. NOS EN~ 
: ,., sai~·; that he first' bec~e involved with Lee Harvey OSNALD c .. • : • • 
. '·:. :tlOSE.NKO' \lsserf~a. that' the recrui,tme~t of ·agents among .• 
foreigntourj_sts was second,ary to his department's principal 
mis·siori; the detection ·of. r1estern intelligence officers and 
agents. among the _increasing flow of tourists visiting the_ • 
Soviet Union. In line. with that counterintelligence mission, 
on General GRIBANOV's order in the fall of 1,959, NOSENI(O 
127 .: 
-Top Secret 
• - .. TS No. 1.97124 
• ·Copy • 10 
