14-00000 
. LI. l'(IIH· th.·Lih:atl·d tu killing pt•oplt~. E11nron- •• .i,i "' ''' .-' • 1 ·; ·' •' ::::~ • ••• 
mental lnduslrlea, Wernen Bays, Is _U'<'R/""'·' /or rhn u.:s. Army nnd .,,,,,,, c<JUllll'Tlnru,. r.1·-oUoct .when he 
n•. nnd 1koth, 0nd 
,s b<•t.'11 In the inill· 
'"''"" for y~ors, ond 
rd or 1irodut'~d--or 
: wn1<-rnwl6n ,iound 
L1,1ln i\mcrirn ond 
,n tl.1<' IJ.S. orm,·d 
ramilitu.ry '\1dvis<-r." 
., warrior, n_n armed 
bankrolled by some or the F..aat's most 
·o.·nin~I "uri~odly 
r.l~n~ In this ·occupa­
;.it-r!fl it ln n unl~1uc 
<lier-, of fortune ore 
they 11,·c from on<' 
.,c,t, br3wlin~ nnd 
lhrcui:h a t~u~h ond 
,rdin'io: lifr. 
ri:ru~rt, I! B busin('\\­
' In _military nd,·cn­
nd t• fur os II hUils 
idn'\ lltill:ate him, he 
11£- 11. Hi~ hmdnl'~h Is 
r.. not U!iilni.; thr.m ln 
11:t<-., In the ,n•upons 
1..1f <:ounh·rini,.ur-
• 1,.- r<'u~hly c1din~d 
iUPi'l"<'~~ion or C_OUPJ 
11111 <ho: like. 
.. ~~:ihH,ht'd rt'i,;imr,/! • 
B<.·'.ato~h:p~. o~aln~ti 
i\i~ po11uc-al J')(,nur~ 
I I ro\ihl~ Wrr ll<-11, II 
ht,·c no ot,j,•oti•,n 10 
•:f\"f','I the 1r,tlrrs\l or 
~a!·,. Porti,;u\urly ir 
,.,,. ,nt•·rr,,~1_11 1, tr,,m 
"""1' ha! no pl•ce m 
·1111,;,:-11:1•~--or tn ,'lfl".' 
lu1:cl!y opi,u~·d ~o ii, 
t or icJc-oloi.;,knl' ~P.rms 
r,n~,r;." 
I 11. \\'-,rn<'ll's nnmc 
A,. Thi::- fir.\\ i-.~ur. or 
bri;: rnnt:h1l11~. t-itnn, 
,,,.1i:.i:J1111 ... ·,· ~••11·y ',m 
11 in "" nbol'lh'•: 111•,n• 
i ~tl'~j_ '"H! \\'1•r-Udl 't\'b\ 
_,~u1j,;r, If urit.:•!rtam, • 
1:'oll, l\\'t•J Bf'll W~" lll'• 
1 ,·<I •rt ·r the II•••·••· 
If.~ 1nm Wt:-lf! tJrt•J'tl'"'-, 
'Jl'rt·:,t,•,j ""·•·re hnJu~ht 
\' :. fru~n,t for nn t·x• 
;,:•\J rr,,li~d J:-allntily, 
k fur tht• ·1·1,rnpony. 
r you J·1·1 n•~v•:r 11,~ur 
ii, .• ,,, II." So far ho 
iruq 
:r, W1:rllcll hit lhf' 
~ Alltnta Con,titullon 
i\ or cnpturcc1 enc-my 
!ro~, \"i(•tn::.m was·dc, 
.\i~ l'orrr Dase, t·lc.,r, 
~r1lumnl\l con}f•cturl'd 
hl1' frirnrl., m•·O~)l to 
.-r•h~••H1Q "·' r 11-:ht-w111;: 
., 1:1 Iii•· CS Wr1ll••1I 
prominent investment houses; he. la IIR 
dlrrctor or International operntlons. 
lie Is also president of a subsidiary 
roller! '.lillrary Armaments Co., Inc., 
arid he~ause hi Is ln Powder Sprlni:s, 
:IHlltnry Armaments 1, there, too. (k.•· 
hlnrl Er,,·lrpnmcntal Industries. Wer­
n,•11 Anys, I~ "n -third shadow of whkh 
t:.I. Is o ,ub~ldlnry"-anothr.r tnntall&• 
Ing hint of the CIA.) 
~lillt3ry !\rmaments mny v.·ell be a 
unique Amcrlran enterprl•r. :-obody 
cl,c, \\'crlldl sn~·•. Is· in the buslnrss 
of dr,ihnlni:' spcrlnl p11rpos<• wen11ons 
on •"rh n srnlt'. A liood dr.nl of Its dc­
•i~nln~ and manularturlng IS done 
undrr frcleral llrrnse. Sllrnc<"rs. for ex­
nmplr, are ou1lowrd by the Satlonal 
t'lrcarm• /\cl, aloni: :...-1:h na,,.·cd-olr 
~hot~uns, submal'hlnr. i:un1 and ~-!her 
\'l'HliLlf'" o[ Prohll,iuon .~ra _g3n~1nnd 
·To mnnulartu:e his supprt'!Wlrs. 
WerBell six children and put !JP with 
hla rather unusual wa:, or Ille. (When 
he left for the Far East In 1968, he said 
he'd be gone for a year or more, and_ 
he was.) 
(t. l\lilitary Pro£ile 
,·ertlslng In a department store. Soon 
he was hen!! • of the department, and 
soon after 11\nl he went on h!s own. 
ln the mld-'50s, \\'crBr.11 pufled out 
o! his agenh and then !orm~d his 
own public rel:ttlJns firm. "I'd already 
N'efl drlflini: Into inll'rnntiun3l P!(" 
l\l
lTCHELL Wt:·RBELL Is a short, \\"rrlkll S3ys, "usln;; my family b:ick-
wlry mon of :12, quirk with n ,:round. I had lrt•mrnduus contacts In 
Quip nnd quite sensible until he t,,,~lns F.11ro1w, nnd' I mo\·cd lnlo the t·nr 
tnlklni: nbou·t communism or c,lhcr so- t:Jst, loo." liow murh of this 1110\·ing 
rial Issues. lie hns llh• Ince nnd benr- In ""' military, \\'crllcll won't sny, 
Ing of n l'russlnn orri.-,,r, an Ima.;,· he but his business ,:nok on rr.or<' an>.! 
rullh·nted b>• ":t'nrlri;; o "1::;;ldche nnd m<Jre of what he rails a "i:ropollltrol" 
occasionally a • mo~oclc. lie ·oflcn na,·or. 
drt'"'"" in mllllorv clothlni: ol ln11l'l<'r• Hef•,re Ion::. he wos dahhlini:: In 
mlnate orl~ln, an°d he embellishes thr Lotiu. American dlctator.,l,;ps. "Ddore 
lmai:e hy tolklni: In slightly clipped Fidel look t'Vl'r in Cuba, wr. were 
sentcnres pcppt,-r<'d · with military ; worklni: rlosely with Dolista." Ile urlds 
p:,ra:11·.•· Thrre Is nolhlnt: phony i11 • wiih n ~rin, "Our lunctlcn was lo kc~n 
thl~. \\'crBcll has o strimg atlDl'hinrnt llati~la In power. althou~h thr U.S .. 
to weapons and to warlarl', and he hn, , iOVrrnmcnt vios looki11i: la,·orahly on 
hccn around lhl'm "" ·long that the Fi,ld 31 lhnt point." 
ld<'ns nri,I style• thc'y fo,tt'r an· an in• \ Frn:n nil th is. e,·,-n \1',,rlkll dn,'sn't 
groined part of hi• p,•rsonallty. · I kno""' 1'' J,•l!y how, ,·3me a pas,i,111nic 
, ... , ... 11~11 must PAY a •1)('('IDI IDX of S:,00 
a ycnr. cnll•'<'lrd hy the Tr.rasury 
Dq,nrlmt'nl. ·The T-men al,o chrrk pe. 
riodical'.)"> 10 SN! that his ·awesome 
t'Ollcrllon- of lireai'ln!l--0\'er ·200 lnr!l­
,·l~t.-al 'pifres-11 properly rt'~lstcrcd. 
.-\pparcn:°_1, the market for ~uppr('ssors 
1, not vny larg~ bi'ca•Jse, accordini; lo 
Wrrr.~ll. ;,11 firm Is ihe only one au­
thnr11rd lo manufaclure. lht'm. 
\\'rrllell will not dlsruu the sales or 
pr;,rit• of .:',lllltnry Armanicnu l'xrcpt 
to oa)' lh>l, eft<'r 1 ... ·o years of exti,n­
aivf': rC"scarrh and d~,-~lopml'nt (re-suit• 
lni; ·In ,:a 1ax'h;,{ of a hnll million dol, 
Iara"), th-, to,,;i,nny' Is no:,,, drilng· very 
,,.-.,11. II ha• about 12 erriployt'es, lnrlud-
lie comes b)' both his militarism 1tn<I ·, ronr,·rn ~bout commun:~m. "[ drl'idcd 
hi!' antlrommunlsrn h On C ~ rJ y, Iii• l lo _di:,·ote whalC\"l'r lime J ~oulc1 to 
' loth~r wos· an oflir1·r in the llu~siar,' ' :mllco~iniun,st Drth·lll.-s," he says, 
• Imp rial army, <?Ven thou~h he ,..,, ! ",\l hnl It wa, sort or n hobby, but 
born In ihe t:nlted ·states: ~II wa• a; .th:n 11 bt•camc tny main drivr In Ille. 
trlckiY sllual:on," says ~litrh·. "lie,..,_ \\ hot Im doln~ now"-hcrc he g1•s, 
a citizen of both the IJ.S. anc1 Rus,1a. lures •t lh•• nr."•nal on his offi,·e "'alls 
In t!losc doys yori .could do that." -"nlfNds. mr. D damned good 11,·lng. 
The elder· l\'cdlell fought ai:ain5l: Dul the lmni: Is not "'hY I do ii." 
the Jlnlshe,·iks, hut bl'lorc lh,, rollap"-' l'he 11,•urt of ft 
• In;: lour marhlnlslS ,..ho :work under 
the d1rcrllon of Gordon ln'grnm, ,.-ho 
has l'har~~ of the dc.,l~n operation and 
wh,,,., n~m,, 1.,on th~ ·~lorlr.l 11 •i•h·mo• 
1·11.)nr. • 11un tl1ot y,,unu ~llfrh d.<,mon• 
afrot,'.11 ,~·n the fl_rmw: r&rn~t?. 
·c:11ttu1t•· l11,l11Mlry' 
.·1:,;1;11,\~I WOltKS In a •cll-equlr,p-:d 
• 111od1lnn •h••l••l>h allodt••d to the 
'ru:.sn 'tlfP\J.,'! on the t·~Lote, ~hleh \\'pr .. 
• Jl,-1; l1ki-, I•• ,-,,II ''lht r11rm.'.' \\f'rll•·II'• 
ofr11·1· I• n•·• I dc,,,r IIJ tite •hop. Ha walls 
""' •o loatkd with w,,opnns t!lat)l' 11 a 
won,.h-r thry do not collaps_e. Thi,re DM 
knl\·P• and· ,p,.or guna ond pl•l_ol• anrl 
rlrl~• ond mm·hlnr.· "un11,. d11zena arid 
d1,1.n1s uf· ihem, aume purc·hoaed, ao:ni, 
won In romhill, aome_pruented by th,, 
appredati,:e_ ri·ciplcnu of WerDell's 
couriterl;isurr;cncy 1erhni<1ues. 
l\'erUcll, who haa a M'nse or humor, 
calls hi• cntcrpriK a "rollag~ Indus­
try" and likens hlmaell lo· "a cowitry 
dorlor .... I l'Dn fall· out of the livlnsi 
nrra 11;,.lnlra rll•.ht down lo the office." 
L:1,,talra I• th~ <lorr:oln ,,r hll G•:rmon• 
horn "·llr. llll<h·uiird, a pleo1W1nt, 
•' iirny,l,alred wr,rnon ·who has borne 
of the c-zari,t rc~imc he "'lsl'I)· !ll'<"urtd 
an .appointnitri't•'a. ·1.iaison olflr<'r t,e. ..\ liHR, \\'HILE an11<,>:nmunlsm was 
\wren the Russian and ,\mrril"an • it ill a h•,hhy, alhcll D f)flyln,q hnhhy, 
forres-5!atloncd l11 the U.S. lie H,·rd • ll't·rllcll purrhascd the L'obbs C'slatr .. 
In this country for th<' r<'sl of his life,. II•· lnst:illed ru<limcntar}' desi~11 larili­
pullinl: his early medical trainin~ te. tics ·bn<l ht·~3n cxpcrimentini: with 
use 1n cancer· fcs<-::1rrh. W<•ap·rm:, ~,r cn~rntrr:ri~urccnry. WNIP• 
i\ . lr~a.-y lro,:n lalhcr In ~lilrh'• . ons ho hl'li,:,·<•ll horl 1111' h"sl rhan,·c l'I 
hnrf•ly ffifll,{Ui11~,1 nri"!hwrntlc JJY"1Jl:t· JH'l;'\'f•ril:n;: Comrr,Jnihl 1:ik,·o\'f'fN In 
th11•n. II~ hu,· tw••n q1H1lf!'1 n, "11yln1'.. 
1 
th•: i,·mall, unJ;•_•rd,•\'1>!, pt•cl nallnn,s ,,r 
''Cmnmuuhun Ix o li11h8tilu11,,n ,,r a A,d:1 nwl l.:itln An11!rico. ··1 n•nllzl'fl 
pet1annt dl~fatori.h:p u\"r~r-t~i· nri~tocr.i- • that In c:1111nt1·rinsurg1:n<·y, Ult' prl• 
ry.:..I 1,rcler the iirl,torr nry." lie I mory· prnl,l,em wn• a lo,·k or rl,•1,th. In 
. without IJllf'Htlon an rllllst..~ut •11rprl1- w,•apnnry. l'<•nple stly, '\\'In l~e hrnrt•· 
lni,!ly, hi• •·li_t~ I• Mmpos,·d of sup1•1110 nr ·the l'Ot'my, ond ~-11~·11 win th~ li~hl.' 
• trl<,t• arid military men. That's o Int or hull. The b,,st w•y to 
;11111.hi;II \\'crlkll ,,..3 • horn tr: rrn~- ;;cl their heart,, II Lhey'r" lhl' cn•·my, 
sylvania, sh',1r11y nlll'r- h·I• l(us,ir:n i i• to shoot 'cm ond cut the hl'ort, 
,\mnlt·an !Dlhl'r nn,I hi• &nllls!i-b<,r <>UI." 
;m~ther nrrlved In -\he IJ.S. nl the ,,nrl \\'hill' he exprrlmenled wllh wen;,, 
• or ·Wor:<1 War I. Iii• pon•nlK 1ro,·1•l•:d: 11ns-<1uklly, lo nvnld problems with 
good deal, h,.-re and obruad, and ~li:cl th•, l<:ll<:rals-\\'erll"1I J>roct•r.lled with 
lravell'd with them, pirkln~ up h:s cdu hi• pn~onal brand or i;eopolillrs. lie 
cation u he went. lie ~01 a degree i made himself ova1lah!e to anticommu-
l01/r_nalism • l[c>m the l'nivcrsity o nlst re~im~s that wan1ed help in llghl-
Penn.syh·~nla. lri \\'orld War II he -Ing otr_ one bancl of lnsuri;enu or an-
joined the 0:3S, and served with a
0
uni other. In·. the pror<"ss, hl' bc'c3me 
behind' Japanese lines In China risin friendry w,th a numher. ,,1 Latin .-\mer-
,o ·t,he rank or captain and acqu
0
irir.s 1rJ's politirai stron~men; They were 
tutr. for nucrrllla-type warrarP. •. h cH,~htc·•I ,., disr.ov~r o· ·xorc-,\mrrl, 
would no:v•r loac, , .• ;,;; ··•ho frlt a~ th••y lil<l oh,,ut the-
v.·erH,;11 moV~d to Atlilnta ,h,,r.tl n,-,.,l ror. '~1:1blf-'· anuc,,mrnu11lfft. rl'• 
alter the ,)l·ar .anrl went to wr,rk Inn, glmcs, ec°pcriully _tt,r.lr rc,_:J_m\'~•--~d-
who had both the savvy nnd the guts 
to help preserve them. 
Ills first major paramllltnry opera­
tion wad In the Dominican Republic 
durtni: the 1065 revolt. Ile w3s, or 
course, on the ,ide or the i:ovrrnment, 
whlrh was fending <'II all~Redly Com• 
munlst ·lnsurgcnls; lhe United States 
v.·as on IL, ~Ide, too. \l'crncll wound up 
In the mlilst of the li~htln~. lie wn• 
the St'Con,I Domlnirnn 1:ov,·rr,"nll'nl 
man to frn,·h the Ornm3 l!lv,.•r, s,·cne 
of the majnr h,1llle. 
Ellsworth Dunker, then U.S. ambas­
sador to l~c _Or;:anlzation or ,1 mrlirrn 
St>les. h~came hl~hly e,crclst'd o\'rr 
l\'rrBcll's n,·11\•i1lrs und his hnwkl,h 
Vit'WS on th~ ronllld (WerDell opr,o;(•d • 
a rrssotion o! ho!-.lllltirs and •~:-.t:ahllsh· 
mcnl or o • coallllon i,:o\'ernmrnl). 
Bunker eonsid<-r<'ct • tryint:: to losR 
\\'nll<-11 out- of 1hr cotrn!,:y, hut 11111 h•· 
lni: rime of It. ll'crlll'il's _"ind~1,..,111lcnl 
i:rou1>"--(.'L\, T,·x:is rnlllionnh·,•s or 
whatt'vcr-saw to thnl. 
\Wrllcll wns itlrrac1r • oril\'e In .the 
anli-Cns1ro_ muvem<•nl, Rn_•I h<• hrou1:ht 
to It a sr.nse of dash ond 1llsrh>linr thnt 
the racla~. hirkerln~ hlinrh of Cuhan 
exiles had scldo:n •~<'n. 1'1,rhaps his 
mnjor antl-Cn.,tro rxplolt WJ~- n H1wrd­
hoot foray Into Camarloro, on Cul,n's 
southt·m con.•l. The mission. wns to 
drop a swimml'r, nppa·rl'nlly n spy, off. 
shore, ond lo plt-k up the lnmily of an 
t'xlll• It-oder. The hoar, flyln~·lhc Con• 
ft.•rtrrate flnJ.! on th~ radio ont,•nn.1, 
found,•ri•rl In h!i:h .,:a,, and the raidln11 
party wos cnptun·tl. The Cuhan,. 1:,c 
story goes. did nol know what to rnak<' 
of the hrash Wrrn••II, nnd ltc nnd hi• 
pals W'Juntl up !llc,-ilin;: a Ca.'ilro ho.it 
nncl Hplrilin,: f;(Jffif~ JIJ bntl c~~t,nit_,.,. 
out ol th~ c·,,uritry lwl1Jrr l11t·y U1t•f!I· 
111:l-..·c·• n•hJl"!l••d lo tlH• Unll,·il Sl:11,•!4. 
\'io:11111111 S,q.,.rhuwk 
I
N TIIE I.ATE '60•. \l'..rn_.,11 turn,,d 
Jii!I al lPnt ltin fo Soutlu•n~t ,\~In. ·J h? 
l!t, or rour~•.:. D !-iUprrhawk on \'i,!l• 
Mm, ari<I wuuld 1,e hnppy Ir the IJ.S. 
W4're nlso ii!.!htin~ comm•Jnl~in tn All 
II• nl'li:hborln1: rountrirs. fie ·was in 
Thollanrl, •·workin~ tloscly wllh 1hr. 
~upn·mP. romm:111,J,·· (or n11,n1!1~. pr,,-. 
motln;.: the ,rnl,.-M or hi!!& wP11p111rn nnit 
S)'Sl<'ms. "I 1<howed lh1·m things like 
sur\'eillance cqulpmrnt ond ni~hl \'I• 
slon equipment, ~lull that lets you sur• 
prise the hrll out of the bastards." 
Did he do any fighting himself?. \\'n-. 
BeU chuckles. •·1 ain't supp,,serl to he 
shooting the stuff, Just dcmonslratlni: 
how lo shoot it." 
Thr('~ yrnn tU!0, \\'C"rU,•ll'n wri.pon• 
hul'llnrirn lwrM,ic promlhl11g- ·,.1101u:h for 
him lo ~o Into· It full lime. 1:,, ori:un­
••li~rl a firm c,1ll~d Si~i11l'1d·for i;itudfc,i 
l t. g t M~r • , 
)13 
. ,·,' -, - ..... ·1 
Armament• makes the case, too), cum~ 
pl ctn with suppressor nnd she masa_ ._. 
zlnes. 
llu,ir,c~e l11 Ou11l11c1111 
D
OES WERBELL feel 8 twinge or ' 
C'{\nS<"lcnca nhout pro,·ldinll the,· 
·world with such drmly and eflidrnt • 
Wl'apons? ;:,;o, "I Ara no reason to be, . 
·concerned.'' he ~ays, "Wl''rt· supplylnl! 
n cnlnln ;,ro<lurt thnt Is u11forluna!l-ly. 
a 1rnr1 of Lho rh'il!zl'd world. As loni: as 
JJl'ople exfst, thrn,'s i;oln,; to be ·an· 
D1_'ms business. I clon't """ mul'h differ. 
cn1·c hctwci,n our supplylni: arms ,~­
N•mhntant, •11d n sur~ir11I supply :. 
• hnust• supplying 1/DUW to hind up Ute 
wounds lnllictl'd." · 
Tlwrr J,ii hi:. nnrlr.onununl!lt 11r..:u­
nu,n1, too. \l'C'rll~tl la IIUhllng· iho. 
Communise mcnare; • 11 l• n ll11ht .thot . 
• must he won on,'J weapons nre nccd,•d • 
lo w111·11. 
Contrary lo ry11lrnl uplnlPn, Po\\1lrr 
!-iprinL;"s wn!i not. nomr.cl In hon,_,r or 
\l'erlll-11 and his cntCl'J>rl.,l•. \l'erlkll, 
In fart, stnys as 11l110! from thJ Jo,:ul 
communlly DR 11ooslhlc. :Es hou,e is Ro 
wi,11-slueke.d, It ls nracllrnlly sr.11-,urn- • 
rlt·nl •a"'' for <><:t·n•lonnl trip• to the • 
~rorl'r,v and l"iquor. •tore.,. Tl,rre ho•· 
bren, fr.,m lln1e lo time, nntl-11',,rD~ll 
frelln~ In l'owdl'r Sprln1:•. il'erllcil cle­
clnrcs, ''The hell wllh II. \\'ho rnrr•~-1 
lrJJ '(•m Tm prl';,nrprf 1,, purd1o~c th<-lr 
proprrly II lh,•y don't like 1hr un•.n." 
• I le dr11•s not •uf(c•r lrurn lon,·llnt-s.1, 
hnwe,·<'r. '111l're Is ·a •t••ady atrcani ,,r 
vbllor!I nml • C'U-"IOmf'rR, fv:-~J,:nrr.R •'i 
wrll us A mt·rit-;rn~. A few wt•r.Y.a 11:0 
\\'rrl~df"11 Ron-ln-lnW, nn Air J,'urt·c Ile,,. 
lcnnnl rulonl'I, flew. In from • Ohl<,, 
r:irntnty to !IC"C whnt Wll!I nt•w uround 
!111' shop; he hadn't h1•cn liy ir, ;,•,·rrul 
niw1th.~. llf' , ,mid, "n111f lhlnJ:!I thAn1u_• 
nwrully ,111io-~ly nr11111ul her~." T~f' ,tq• 
J w:1 .... ltlf'n•, Iii•· ,·,1l111wl nrul WrrBt-:1 
HVJnpp,•d ldrt1!1 on rlddiru: llu· st,,1,- u~•· 
11i1rl1i1(•11l or FJO·Wln polky mnk•'l'.'11 IUHI 
on hrin1:lr:i.: the r111·my lo lie knt'l'N, c,r 
Its i:rtvi·, In \'11•1nam. . 
\\',•rB,•11 r.-rnll~ wll.h rr!l,h on~ par• 
·ti,·ular vlsi111r. Jk ("1tmr from lhe Str,tc 
l)Ppllrl11w11~ :a (1•w yr•nnt. h:u·k, line( ac. 
conll11~ lo 11',·rB,;II, he sai~. "The func­
llnn• or the r,,n·lgn pnllrlr1 of the 
Uniter: Sl>t<•s or" lhe hu•ln1•,o of the 
Slo1c lh•p11rtn11·•nt In W.111'hln."1on, nnt 
,Jr ~!ltdu•II. \l.'t·1 B•·II 111 Pi,wc1cr 
SJ1rlngs, l:.,or~ln." . ll'crn.,1r, rcply1 
"You r3n•1 print It. It wn• nll·ln t,ni:lo­
S;ix,;n words." But lhnl wa• .the t,ld, 
s--:a•·hhm·klln;.: ll'ern1•ll. The nt"\\' low, 
profile \\'erDell says with· a grln°, "l\lv 
prcsr~l policy i.1 Iha: I n~rec with lhai 
ln<'ory rompleli'ly, Period." 
• Ir oclion, lo the r<inlr,iry •prnk too 
lmully, lhry, llkt• \\'r•rll.,11'1 wcap,,no, 
cnn nlwnv" trn ,u11,prc•M11~d hy th.e man 
hlm"'·II. ~••,·111whllo,,_ Mf1d1 nnd hla "In-
. llcv'}/iJcnt ~-•-~u1(. 11u.r1'11 on. 
l,l!.170. Atl11nl11 Mau11111 
.-"-ti.1 ·uo1.. "1)1 
, .. 
