14-00000 
l 
... 
(,\:\~::: !>tCRtTA• .. AT 01nc,,1t,o 
~,-,;:,;-;- .. ~~~ 
......, 
-~--- H, ______ a 
OI~ a'I' _;, ____ lllltl ---• _ □ "'-S flfO □ ACTUflH TO 
.. Cl~UHt'f 
DlRECTOiC -
~ ... 
:::Lu::c:~~;;:: ~~•-.;•'''[£ 
,,J;'l 7:_-:i /•~ • I (j 
1. ~~cc:M ~ •succEssru~L Y Su w i4lL ED 11 n.:oRUARY 
SY LEO~JAP.O ;~·~::m:I:iN·. TO INC Et',S TECHIHCAL VALIDITY 
SGS\iilffi.. OFFICER A!lVISl::i) L{r,1n;la COVERAllE TO DASIC ISSUES 
Cf ESPICllt,Gi:: AM> DISCLOSURE of STATION CLAtJOESTHJt:: CONTACTS 
Oil O?EP.ATIONS. ACCORDING iSGSWlRL, ClFENCE HAS NOT 
lNFQi!l'i:'.:i) i;~y VE~£Z,U2Lt.N GOVERNNENT OFFICIAL Or HJS CONTACTS 
C:'- .:r\·-1::·'1~:. 
wl!H HVROCi< ANOlc1_~;01'1}·-1 ... ,oNLY OTHER ,INDIVIDUAL \.!HO AWARE 
HIS COLL/iBOi'iATION t~HH RVROCK. NO SGSWIRL !!·lDICt,1'10/l THAI 
~ •. ClF"ENCZ-5 HAS i3E:::1l INVOLVED WITH iHJY COMi'iUtJIST OR CUSI\N 
1:;. 
I. 
HiT~U.H:i:::~CS SERViCE SINC2 lllS DSl-'l::CTIO~l I~i 1~61. 
2. BASEV ON 3UCCES3FUL SGSW!RL, REQUEST HEADQUARTERS 
PROCESS ?DA TO RECRUIT ClFENCE-5 AS PENSIHATIO~ CIFENCE. 
ClFENCi-5 ASVISES HE ~ow CHIEF ClFENCE CO~TROL DlVlSION WHICH 
0~ F'u~fi IOEt-.1'1 TY PERSiJNS WHO HAVE u1rn1::srnICTED 
ACCf~5 lC iOlNTlY FILES ~ND ARCSIVE~. HE IS ~ILLI!lG USE HIS 
'.' 
C 
..... 
