14-00000 
:a 
·?, • .. ~~. ------, -:..=a.---',-"'---i--1 
::·/ .·' • ;_(l)~.'f. I C°!.J', 
--
. f<:':''.:" ::'.s,¢>;_ .'·_ ·,. ··.,:_ ... m 
., . ;•~v•~cc· CCJl~Y -."" 
1 
: , - __ 
·--~- · - □·,,,~~110 __ 01i.~f,~---□.~vi1~_ . 
UNIT, av . 
,_,.~p- 'J -~ >: .... ,. I -
,; 
z._..,. _.,_FJ_Lf~--_:_i_J;,~:li:J.'L.i'r.;4:~¢:~:::±'¥,J'Jlj.::=,~~~~9r.:=~~~~~~7"---,-~7~':"'-"""':1., 
, .. 
' :;.'"• - '...' ,_:;.··-'l:..· _;-~---..;--•,;_, i: _:___,.~.:..;,;._:.:,_~~~.:.:..,...:...;+~-"-:-...:::...~~~~~~~~----;+-;__-.;...._~.....;.~:,-,;..~-:-":--'"~ 
., • :··· . ·•;.--:· ·--- ,.,-~:: •. -.-- ---:-.., --
·" · ·,. · --1;i,~;,"t,~1~il r , -:, --.;:--··. j._·. 
fi~ _._. 
SECRET 5 01er10z ·--..... 
~ ;::.:;:~:XI436) _ . ~ ; .. ]A1,S5 '.!2756 f . .. . 
• ~: I • LI F I"R f:- R_E'f'ORTS ARR I VAL. 3 AUG -VIA .SA BENA J:"L .i°GHT 55 5 OF 
• -:•;~ :-◊A~{NTJN,:LOGI'NOV, MiE• 3g'.-·ppr·~~e'l.P'26~.>-:'NE·w T-Hi~6· sicRE-1\<\RY 
'a':, • • • ' • • ~. • •' • • • ", ,> • ..'', "-~ • ,• •·e' • • • ;:_r ,, •, • •c.- ·, 
·.,• /-t~- SOVIET 'EMB Mt,XICO. '. ·, ... ,,•; . 
. ){ • • - -~- P~EsuMiiatv· Ici'EN VALEritr~ :sER:GEYEv1_c·tt'..,~0Grnov:···::: _. - -, 
·:. • :20H2-B5412. REQUEST s·uMt{<\RY TRfcEs.' _ .··-. 
- • • .,_· • -· < • • - - ,. ~ 
-- --- --- - - "p: .. /~~~: .::_3:;.c=B.EGIE..VE_D...;REl:_!.A:C__IKG NECHIE_QRE_NKO~ 2~~~~-.30_~~10< ___ ______:::_...::...:._-::......cc··--::.c·.::..:··----=··_· ____ 
0
~_ ----~-:_-- ------ • 
.. .SECRET 
. _,_ •• ·ci='fi: ... fJos'·.3. AUG"VJ,i:'sffBE·NA" 5'55';VAtENTI--N. t'oci:INt>V 38_, p'pr' 
• :Z:. '. -~e 10264 ·'t-Ml, D-0·1·e254- :SOVIET i~B--'M{~.~~~. :ID~i V.ALENT'I N:: ' 
1.-: irP.~En:;y:ic/LPG INC~: -20: _;·8~4_12 .. NEC_~_iroRENK~ 2e1::~,e-5870·. ... ~ : . ,- .. /_ 
' ✓ 
d-o/' :J J'57/~. 
? /ltt6 &.>~ 
'JO I_- J. ~ S l-1 I~ 
