14-00000 
{ 
·1 . I 
i:~;.~:a···E·T··:.iu2ez CITE. PORT AU PRINC 4517 
1.( ·_.-~~0RITY ~IRE~OR UIFO SANTO DOPIINSO, JfflfA E _ 
·~ ~-- .. . • 
- •• _, DIRECTOR 1421, 
• .··:~.,;,.JtATION AGREES CHARLES LIFE IN UIMlHENT 
--. ';~Di~"--. HIS PLOTTING. AID ~IIIBlT.IOIS. •• BELIEVE 116 
f~{~ !.':-1 ;_;~. ~--· .~~~ 
REPRODUCTION PROHIIIT!O 
• 
I 
I 
• UIIIT IY 
·.: ··:~ •. ' • . . • 
-,•c:aau;, 'PLA~IICI HOPES 01 AIIERICA ... 'FINANCIAL ASSOCIATE~~=-,J.;.;:.J;_,;ir-- .. 
- ~ •, ,._;; . . . . / •• 
•. ,', . 
--~- ·' - :·_(. 
~ ~·· . • ·. ·~· 
· Am U.S •. IOVDIIIIElt :to SAVE .HIM 11 CASE HE I.~ .... :- • "'. ' 
. ~ARIESTID~ : ~-lCAI FLAG IOV ~YI• DAILY O\JE_R CENTRAL· ( 
: ~·· : . .:. 
,:-'--.,.• 
_,_:: L-·:.,;o ·::-·-;:_: __ ·/ ,.,_ 
• 
• • 
