14-00000_:, 
~~~~---~ill,!l;i .},ll!IU ZI Ill:~~-~~-
- :~•:!.,· •" •~\,::' ': ' ' ,, •~-•I • • ' -~----•_,:..---.a:r-.,;_• ........ ••'"• fi ., -6:i::::iira ■ 
., •. 
i. 
I 
1··. 
I 
a 
;. 
1-
·D· 
I 
I 
I 
I 
-· . 
1 "!'-'-
. . ,~_ . 
"·'.. . 
··---- D 
·_·--:•l­
'/, 
Top Secret 
(Annex ,.) 
2.J. .; 11. lv . l1.!!.!!. ( c on t 1 n u e d ) • 
Headquarters somct ime it1 ~he past I but aubseque~tly NOSESKO 
and COLV~LV wcra ~i~en different aeeign~cnts within the KGB 
and therc.i{ter <lie: not associate vith one another in the 1 course 0f their daily activit.·ee. • 
~OSE~KO ratracted in 1965 his earlier clai~~ 
th3t GRlhASOV had been instrumental in his 
advance~e~t anJ as91gnments. NOSEJKO idcntl­
fi~<l ay na~e and photogreph GOLUBEV, vhom he 
I.ad l.1101.:1 ?e::-son.illy since 1959, b,ut NOSESKO, 
sa!~ he had n~ver worked with him at KGB Head, 
GU.'.lrter11 6ince ,COLUBEV ha_d.--alwa}"S .been in the? 
1 
FiTht Chief ;Jirec.torate. GOLUoEV left for the 
USSH on 28 August 1964 . 
.:!.!:' .\.~~ 1 9 6 4 
According to a sensitive source: 
4JlilftPCJD!DMiJfi™~m• : The fir 9 t 
inf u r r:o tic n ti~~~WV',.W~ about 
NOSENKO was -emtfltMO froD,KCB Headquarters ~hich reported 
the conclusions of the commission which had been appointed 
to prepare the damage re?ort on NOSENKO's defection. The i 
letter, wl:iich was very brief, said that "the less was veri 
great and so~e new forMs of work should.be created to be­
efficient in the future". The Legal _Residency had .not 
before receivej any "reports or com~eota.i~s on NCSENKO'a 
escape'.'. 
46\rit~ • I 
·1 
), , 
r 
~~-'£•1ft:ffiftrlFJJitM~J9li9Dlit~m,~ . " Gi!lliffiii\Mlffll· . . . .. . ~~™1J'"<P!i4il1 • 
4'.@#Atm!~ ~~~2mr~...a &r • A!Pff8Jiilltf'B'Ei • l:'/5Pffll-1flml'i!'~~ ...... ....,. ..... ...,,...,,,,... . . 
dMl'Niiiiiiik~Bl:l!lllllMM1i!.i1lll'!'i!Z""~/5ffl? ttffiif7AM~ IJ!ilP@fiPIF,&IP. _,'.. 
iQ?Ui ~ , . ~i~ I 
• --. 1·-. 
' - ' . -,1: 
;,.';' ~ ~ ·1~•, .. ' ~,; . 
l4Bikb 
