14-00000 
SECRET 
~ ~ :_ =- '= ' PAGE 2 "·~~~-8151 S £ C R E T 
T~.J''R£SEIC£ or TH£ PAIEL. AID • .&.11ur; TiCJT 11011.!i eo !O 
rt:.rLi l.;,.rti"l • r, 
THE .IIJIY 110\LD Hi'IE TO 6£t THE APPROVAL or THE BUCK. 
·aur THE FACT THAT CABEZA, WHO IOV RUIS Al MUSDIUt 
Pall II IIIAIII, HAD SEYDED HIS =■■E~IOIS VITN TIit CIA ll 
tH4 CAUSED CABOT TO TUii THU"8S DOV■ 01 FURTNU. IUESTIDaS •.. , , 
; , , ~ T ~ \ • '• • i ' " • ' 
. ~HE GOVERlftEIT HAD ARGUED tNAt THERE VAS 10 £V IDDCZ 
SHOIIUG tNAt NE VORltD roa THE FEDERAL AGEICY DUIIIG t• 
1111£ tllE AU.iGED HAITI IIVASIOI VAS BEIIG MATCJIEO II LAtl 
·cAaJOT ALSO Ill.ED our UY IUESJ IOIS aaour COlllCT IOIS 
,;.. 
vnN tNE CIA o, A BlotNU 0, CABEZA. 
",:. ·caaua, OI! o, 2J VIUESSES TNE GOVER■IUIT· [IPlctl 10 
. CALL, TEST IFllD £ARLIU THAT K!! MAD A ROLl II tll& l ■Vdl •.. . 
i. 
l :·, .. J :•NE IAID N£ vas to ACT as A PICPAGAUDlst 11 • ,n staru 
' .. tnL TM! ,uauc TIC a:.,, o, THE IIVASIOII A l!VAIIPl ■ I 
f 
'.. tHE DWALU:R DICTAtOISMIP AID RAIIIG HAltl A am ,01 A 
,CIISAI IIVASIOI. 
i \ ,. ; ·•ur nci LITTU ... , THAT MAD BEEi JECRUlt[!) IIET ITS 
\IIUEAT THE DAY AFTER IEV YEAR•s IH7••AT THE MAIDS 0, C:.SfGIIIS 
\ ~-· ·,;·•;.:::~~••).; \.:,1 '. ·.: • --; 1· 
i ... :.-.• .;.... ___ . • - ·• ·-· ,--· s ·· .... a· "j 
I . ~lf .. , :- • • • • •. ·, :· t ,. .: 
t •,c•,: •• ·- -·--
l ~~·~" .. \ . i ·. ; ' ••.. 
• ! •• -~- ·------­. _.~ __ z ~--
, ~ - • C • ' 
.,·/ 1 ~~~;.-;-:.;:.~~:.-::J~ . .-.-.-:.,;,· ._-. --·-: 
\•,.... 
,. i':I)•., ...... ,: •, 
-t':. 
,;! 
:;,'- ~~ . 
., ~-
' ~:f 
' .,, 
. :;:{~~:; 
~• :~~~r. >: ' I 
.... --~·; rt ,, '.-;' J'...:~, ': :. , 
. ·:.-:,:1\: : .. ·,. ..:~- _,~r:M~\,·. 
~ ~ ·:. -~ ... :· ". ,. _· :· ••• ,,,:_,!~~f:1'•. 
. :-•:··,::ff ,):·_':";, ~ •• -~. "'. -~'. 
. .. -~ - -.•.---: -,: ·:. ... -- { "'\_~ .... ~ '- ,, ., . ... ,, '· 
: •• ~· ·i j 
·< ' ~~--;~/,.' . . 
•• ,9. 
·:·.: ;, 
~ -... , ' 
·' .:, ' /.' ;, ·.·- ·.' ._··._~~-~-=~ ... ·.·." .. _:·,.:, -_ . 
... ~·,:::.? _:' ~. :.~:·~' ., • ·.., :.· : : -
