14-00000 
REQUESTING OFFICEi Fill In Items 1 through 12 a~d A th,oish D uc~pt 68 and 7 unl1111 otherwise lilttructed. 
If applicable, obtain ,~,lgnatlon arid fltt 111 w~ratlon data on ~!l•!ln•. 
L ll&■l (M,.-111__.rs.-Ono l•••n aaaw. tnirlal(•), and 111,nama) ,I, D&taoillLi:::-N---,-l---.:UQ-"g'-Ul-'-IICl,-----,-4-D_A_H_Of_,~l-Ql-ffl--f 
BROE VUl..i_~ V. Mr. 
1. uru•r o, una■ ·nlilinno: . . 
&. PUMllNll ~(j,,;,..,11ar eppo/111--,, --lion, •-•llo11. ale.) I UllCtlft.DATI a. ,aaroua: 
i----R=ea=s=ai=-==·n=t ________________ ?Q.~L.~ 
& l'OIITIOI (Specif7 iirllerhw ..,.,,,_,,_ c"""'• 1t•• ~ 1111a. ero.) / .--
15. 116 111. APPROPRIATlON 
st.X iucEI rno11, J.1~D- '°s--:-001p 
fY) < <_\ 10: J.5-55-QO 
21. STANOARO FORM 5() RtM~R:u 
I. fOllrlOI IIRI UD 
••!!l~ll 
I HIYICf, IUDf, AID 
SAU8f 
• 11. OIOINIZITIONAL otll,au11011·-
APPROV£D BY 
fl C~REER srnv1cE BOAR~ 
• '::1 - • 
, , 
19. O~TE OF APPOlflT• 
!(.[NT AFFIDAVITS 
(ACCESSIONS UU. Y) 
';)a •. 
21>. LEG~L Rf51DENCE 
' □ CLAIMEO D PROVED 
STATE: / /· • :. 
//,.~"y - ~-/, -
/r 
0, t, ,· C-, / \. \W __ /_, / I 
/ ,(,ov \(3 r .. • -· Lft1, {j, ;P~«-' 
.J -t ..... ,.,~•::...!.!::::;. 
< . 7 '{\,/ • 1~~ 7J?3 
1-~-CL.LJ_R_ANCES,.... -. ----,--,,,:-.-,.,m:::-:--AI.-O_R_S_IG-1-,.,IA-:TU-:-Rc-:£,..--,---D~A-:,TE:----i «~<:'Ji-:' .. .,,_ .. __ -----------''---------! 
B. CUL. Oil l'OS. C01'TROI. 
1----------c. CVSS!F!CATIO~ 
-~Pl.1\CO,SENTORENPL --;--tf..+-:- ·,.,-.. ·t~ ·· 
1-E.--------1------,- _.c;. -,-:·-.----:-_.; 
I 
... . . .. . 
J 
............ 
