14-()0000 
_} 
.. 
I , 
.I 
./ 
.j 
I 
f 1 
i 
! 
S[CTIOII 23. G[H[RA~Q}IALIFICAT -,__-------------~ 
1•01~.&f[ ... , ~Pt(l.&l ,,.,,.lrll'.1! (lA ,i- .. lNIIIG t{HJ MA(! • • ·,,.,-.1, i'n ,v$1'1tt '"' ()U .. L~.:~f-, .. ,,~ •U & r:l(SULT o, , ........ ft 
01111 [r,t•trt•tl. •'1lC.ff .. ,~ .. i ,.,, frJU 1ofl,. rAAfl(ULAtl ,os-trtnt., 
Ao a Speoial A&ont, with the v.n.I. l ban ~ exporleaoo in th• oxoout~:;..,_:n_· •---4 
aupomo1on ot 1avest1gatlona ot a orlndaal • ffour1t.y aatlll'Ga __________________ _, 
SEC{ION 21'. SPORTS. ANO·_H0118 IES t=-'-.....------'---..:......---------------·--·--------------------1 
I played Varo111'J Foot'ball 1n ooilot;o le ~ i:itore111t·ed ln all apor-ta~ 
SECTION 26. EHEROEHCY ADOHESSEE 
Ura1t Wi Ulaci. V ~ l;roo 
5r'trfr ,._,.ri ,,,111tt~ . ;·.-· -,c11, 
!116 1Jaxt$~ 4..,et1u@, B~lv,i' _.Bvrl.ui:11 
26. IUFOiHArlO~ AUb FINAL COMMENTS '-'---'-'--'-'-"-~-=--·--------------·-----------~ 
HOT£: ·,ov M,t 111rcP,-1£0- THAT cr,~µ,(PN£ss uF AI.L STATtH(ur3 !-',H,£ HER£1R w1u Ac 1N~1~r1u.HED, ~NO rov ARE 1Nv1rro 
fl) ~A,r. AHf C:11AHC(S (Q~ Af.JCltl!!HSJ IN Y•Jll!I STAT£ME•Vi r~H ·1:;u ;.jA/ THINK AOVISAlllC. 
A~( TM/k( ANY u~•~YO~ABL( IHCID(ijl~ It. TOllR llfL Hor W(~CIQNl~ A60'1( #M"~ u" 0( OIH~V(q,o ltl SUBHQU(NT INY[~TIGA­
r,oq, ,-1':fflitR l'QO OtA[ 01,a(CTL'f IWlrJL'HO ORNOl, 1111lih Wl{;Nf k{"uHa. tlF·t.AIU,flO~, If ~C, n~~~;~1!:,(, If ffOf, ,uf~1H:l, •r~:,•. 
~ • 
1--------------------·-----------.:;.•·---------------------~ 
SECTIOM 27, CERTIFICATION - .. ~--~·--·----------------~--------~·~-·------1 ·cnHIFY fl!H fll[ FORU;Clh/j -~~5W£:/S AP.£ mu£ ANO C,l)fll<fO. T/J T;I£ 9[-~r or "Y ~-~•,,,Ltl)c,£ AaD BH•EF. -~!) . .1.AG~f.[ 
THH AH'( l~f(HTIONAL r'iS~rirrn(Nf <;R OMl5St0N AS TOA l<Ar[Pl~-L f'ACTWILl Cu~·;TJTIJT( Gq~•J•OS >(•RMY iM~[OiH[ OISlUSSAL. 
OAT( 11ay 10. 1968 
/s/ ffl.111~ V:-~~-!iTgn:i:~PP1 7-c,-an_t _________ _ 
