14-00000 
'. ~:: 
I l 
l 
I 
I 
i 
.i 
i 
I 
; 
I I 
I 
'j 
! 
<, :\:\],;,~ 
SECRET 
SOJ3.m:'1', .AES'l'OAAGE no. ~ 
'Jilol.rq ~rgeyevich ~v (201.:1321.,"'9) 
?X>t I 1$l62 
ffOTE: AY.SroP.ACE repre3c:its a coll!lt1c!: cf icl'o?T.otiou 
provided by several relisble nno. ~o:;ttive eourccs, G.O!'.A? 
of them dOC'.i:tentary, !-.:....<::tJORl,GE itfcr.::::--.U~n ~s not to be 
released cutside !4. ~e Cla.ncesti.':lt? &erv j ccs COl:iJ)OD.euts 
of CIA uru.eso vritte!! euttoriut1o }i'!C b,:1;D gI'O.?lt.cd by 
C/SP./C!, J..ESIORAOE i.ni'or.mt1oz: Jt.J:: be ·L·~r.u~tted to 
CIA fielcl ctat1ons ~ nf'..er 1t be.s bee-1 cx~~tea ,:ith 
C/SR/CI. 
1 In J.,_1gi.1,6t, 1962, Sct.l.."'Cl'J ~...e.1 tl.at. :bbject., ~ nHigned 
to M::x1co ctiy,_ 'W!.e; n n ec;=t. 
D1stri'wtion;' 
1 - ImliOV 4oeaier 
1 - 'fe/SR/.CI 
l - f.:i./cc/SNt/CI:'IB:18n 
SECRET 
I 
! 
; 
·t '. ; ' 
• t_-t7<~ 
i .: 
I • --:: i 
'c't t~l.!_I 
- .. "'( 
!fl, 
' .. ~-- . -/-,·-·· 
