14-00000 
S~GRET ~• .. _,·,a·, li,_;i --- -----· -. ----. - ·•-------------------- ------------. 
PAS: 23 JUt£ 1900 NOTIFICATION OF PERSONNEL ACTION 
1. ~i,JI ~ ,,~-.. ~""o tl.n:.f,nt::Middle) 
51 ~~ _ Hl/NT ( HO.ARD 
1::-~GD is QC ,..c-,,t. i9. CSC C "'Logel Authority 
A-4 .; t\l. ; Y,r. I y.,.. 1 ;Codo
1
, 
0 ! 2\ ; " N-, • t.: I USCA lio~ ,1 
Stohon Cc-do 
0136.01 
~-trod" it ;:ep/j~if~ o, Rate l"r SO 
1 I -i O . 
ACTION 
REGULAR 
Station Codo 
--F·-·o,~· •r,pD. 1 ..... - ..:!., . 
1,_--)-_'/ -u, !dKI 
SECRET 
(4) 
-- f..-
