14-00000 
~~ ----------------- -------------
DIO~ 
PAT?.IA 
llEERUD UNIDAD 
0,7.,n? d• 
Ul-110'-O Rf'f()LIJC/ONARIA 
Cu,•c•ol p.,M •' p.,.t,lo d• 
Cvbi, 
I 
1'.i Sf. 9,t. MIAMI 
LAS INTERIORDDADES DE CU·FLET 
Editorial 
UNA VERDAD COMUNISTA 
Victo, Vol,~,. J•la d. la o.1 .. 9ni~n ObHtYodo,a 
S,.,,it,c:a al XII pe,iodo do 1c,1ionu d• lo Co.,,,,,.,n Ec:o­
,,,;,,,.,c., de la O.PI.U. para Am•rica Lot,r.r., -:ledoro roci~n­
... .,.,..n,., •" Ca,aco, qu" "Cuba Co,.,un,,,., .-, 1., hija mo• 
"':I' de lo Union So,i-,,tica, ya la,_hij.,, ,,., .. ,..,,,.hallo.so 
'•" mima", , 
P-,lcb,o, u,n _-,;.,, qu• 1i11non la .,;,1,,d de ona,doc·•• 
of ,.,.;, indiferenfa de 101 cubonos, yo q1,1• l,,t rri 1mo1 t!)• 
fl.-1-,n el oi,e do, 1uporioridod con quo ••'"'' ottc,9onl111 
c~~,.u,lito, e,J,.,..,.o, t,aton a nuc1tra Pat,,!;!. S,n om!»ar-
90, no- p11ede nego·,,. quo _rl in,olonre 'l~h•y d,jo uno 
.,.,,dad an Co,ocn,, al mona1 c,n cuon1<> " ref,ere a lo 
~;,,._.,o porte cla 1u o,arlo. 
c;.,,o-nte, la, hi10• meno,01 dapor.lkn d. IUI PO• 
b.•1. Son •llo, qu,en111 lo, propo,cionon t..do lo noce10° 
,;., pa•o IU 1ub1i1t•ncio; Ion c,llo, qu,eMI dete,m,non, 
con lo inapelobilidod que 1u'pon11 la por,io potutod, nl 
,.,,r,o q•,e hon do tomor lo, po101 do 1u odc,<oble retoiio; 
r ion • ll01 quienot H bonalic ion def ~"due to de 1u1 
loi>0t•1. 
Siendo o,i, 110 cabo dudo d• qua Cu!,,, H lo hijo mo•• 
- .!e lo Union Sovietica. Lo URSS , •u• ~01eli1a1, •n 
efecto, w•nd•n o Cuba el 78.6•'~ do ,u, ,..,partociones; 
la UllSS •• quien J.,,o,mino la polit,co qu• ha do uguir 
el re~i..-,er. de Lo H'lbono, y u lo URSS quion recibo, con• 
i""'"""""'" con sus 1,,.,,.,, de Europa Orien,,..I, •l air.; de 
itt p,oduct9i que ••p<>ff0 nue,tra Patria. Ant• loi data, 
-:!.- ••'• brut'll manopolio comerciol. y ante lo 1upremo au•· 
,-..,,dad qua ejerce J-, metrcipol, ,obre •u p,eudo-colonio 
del Caribe, c_qui.in puode nagor quo Cul:.o n, a todo, lo, 
.-1.c, .. , proct1co1, lo hi10 mrnor d. lo Un,cin SoYi,,•,co? 
H'.l,to -,qui lo nirdod. Lo "'enloro ,.,,,.!,-, en ol a,e,, 
to b.:- queC,,b-, e1 lo hijo "mi....,do" do lo IJP.S~- Po,que, 
C0<'-4 todo el munclo 1ab11, lo quo el en reo l,dod e1 uno, 
~,;o op,i..,,do, ••Plotodo. mohrolodo, y p,oll,tuido por OI• 
ta .. ..,,.d,•" de1n<>turoli1odo quo o, lo 11.,,,a s.,.,;.;1ic11. 
Por I. Andre• Collazo 
NOTA OE l'- l?EOiACCION: El 
nu"'-"' J• ••'" ,,?I,,,," ocup0 •I 
c,H.a\l J• '•P'•~•"''J"'• "" Lond,•1 
dr 1,., E,..r,•c.:, c~1,,,,.o de Fl"'•• 
(CUFLE T) ~n,rn •' paoodo m., 
d~ M,,t1t> d• 191,1 . .,., '-I'•"' d•cidiO 
obr.,,,f.,,.u, al rp71-.rf'I comuni1Po 
(Ir, Cvl-tn 'f .tol,,,1,11 ,,,j/o polit,co 
('11 cl m,mdo lil,tfl. 
....... M,, mi ,,on o,, L"nt.he1 aro la do 
n.,,,r ng..-•1 dol ""-..,n•Jo l,b,e po,a 
ol 1::1Jnaucio rr,~,jr.,no con Cubo, o 
fin d<" cul,,,, nl ,1,,,cit ,esultant• 
Jit In •1Co••• -io W~i.,1•1 cUbano1 
y d•I l,l.,)qve c.om.,"•gf'J q1,1e pud••• 
,on mon,pvla, •' woh,men comer• 
c,ol. Mt to,ea no •'a ntJda fOcJI. 
• .... fl troftco ,na,itimo df!'I mundo 
ltb•• con Cuba h"J di1m1nuido en 
un ~l.6"; .,,,,. 19~3 y 1966, Lai 
101.:,n•• do otfa co:do e-n e-1 trcilico 
mc1111,mo Joi .-.""'411'J Jil,,e- con Cuba 
son, a"'' ll'ntendL,, i'-:. :;.y .... r1oro •• 
lo "'l1•to Ncg,o'" d•f Gob,e,nc, de 
101 f1tado1 Un1dc.1; fa, p1oh1bi• 
c•ot1•• docrotado• por d,.,.e,~01 Go­
bittrnoa. toloa ct,mo ol de Grocia, 
ol df'I L1bono • ., ot,~1 • ., lo acciOII 
dol bo1 cot On"prend, do po, lot frtl• 
botodcutta po,tva,,tll def hem111fe. 
110 (I Hull'c1 Jo lo ORIT, o cuyo 
f,ol"ltet mo,chon lo• m1e-mb,01 do lo 
FoJNoc1011 Portua,1tJ de Ve-noauelo. 
----Ti.11\ pronto como se ,n,c•O el 
bo1C'Ot, alg"nu1 f1rmo1 now1eroa 
britOn,c-01 q..ie en oq-.Jtel momento 
t11to~~n con11de,ondo lo f:nfrodo 
en c-1 t,of1co "'a,;1,mo con Cuba, 
P"''O qui' tomb,en m'Jnte-nfan rufol 
,..1"'"'~' C'On A.me,,,;o Lot,na. can• 
:,:_ 
0
'Qt,'3'",:t~:";," t:•J.e~:
0
, ~n~:;. 
me-, ,efC"rf'n•e• a 1o:1 ,,ruoc,on eco­
nonnco ., al tra;ico mo,iti"'o de 
C"bo qi,,e pwbl,can 1os 01gon110• 
c1wne1 do ecif,adot. cubonot.. Yo 
tuwo. por e 1ernplo. lo oportuntdod 
d• .,.., ol~no do Jo ■ boi•t1ne1 r 
Co" ,,,.Ua .,, la p09. 2 
