14-00000 
~ 
- --•-•- ~ ~-- -----•-----•- • ••-•H ... ~ •, . 
,cc-Nn• •. .:., non or 
0,~?t,. l(~l 
A fa.ir1.)" Jt;:•1tn1J~ te.,.:1,.n."1 j'l 111 l·, .:"r ··..c 1 l '· ~.__, ... ,..,.._;.. : l"-,!'","!'.'t, ..... \~ i~~ ::..f\) •.~o.r-dfl 
tl"'.!! f..>..tn..r,5,]' t.11d '\t t\ "7t-ry .__111•; "... .f'.-. t ! ,:•. :;.r,11·"F;1.t. 1!' •J .. ~ ~<.--,.,,, 
lfi...l,..1f""°'1. A'""' J:Dl!\ut!I', l~!-t'r i.:, f~ 4 ,-,"'· .--~u .. o.! ra,._, ~~r1:,,,._i~l.) 8li,\ltt11,.f~ t .... ~.u-da 
l\o((')l'~ c\l>-': Lu J--"r~,~·1-. . .ihlL.!"; !nt t~r •·: ...... t H"' 'lr-o-;s, ... ~. f"~l"I,~t&A..ll:J t,t..1.t"Olr.f, 
le~ -,,:1"1 t·r,·,.~it ln, Lhe ~ o fL-rn~ I, b" 1 ~ r .,t.1 ;, l u • ! .. ,;t,;-u. ,! .. r-aw.rve.il lar,eo 
:J!1dlr Lr...J.t. ~ .. :,.,n J,._1..1;1t U\flll .•:=u.!1.)rol "'' 1 :1,,,,ti J., ... Arh! !' • .-.~c----her~ ':..~~ Av4!s.ntd/\,. 
l\,)N!lo.~. My qr,~v~li.1111,t" "'"" s'•,u•. •:· :,., _'j.' fl'•'l!,: ct~~- -!A.Ji-: t..i.:l ak.1.i, 10111!.h• 
rtu. l.JL.1ti11,;, well•ill"f'O!."tw.i l.!1 \\ ,t,.r·it :••ii•- M-..1 l"l1ght.ly n'"rt'\.~'3 1n his ll'lllr,n,. 
Wht!." t.t,e .. tv•li! ,.,..,tt,ir (l,:,uh! t"" <l·dn· ;.; .. :,~-.,, t.1H ortt-·,n in du~h'tnr, 1nlQ t.M 
at<"'r'tt. n.t.t Jue~. tuz·ntn~~ tn r1~ 1f f'lTH"-i;.·•d "lU J.•Et,ttiE••tfl h:1,iul!l.i'I. t!\adD _,, 
&u.apset hi:e .-.ll u,~ mo!"e. If hr tt'!r- .. ,- .. ,.117 11 .. ,11·H•ll.l,~nt., ha !!lU.Bt hav:, 
brHlfl 00 L!'r,\U-l r;i~r th."!'\ l:IY!l"lt. ,,1,,.,, th"I St11th-,,1 ha.\ l'>l'ffl aJ.9rt.ed. U 
to ro,.,s1bl" eurve1Ui.no11 nnd I 11~'! •h"-:.k.ls,~ ::t.Y"~lf". 
Jer,oszy L. MIM<~ rep.-irt.ed ,,.,_ua.e Ln "1a.y, 1962 that. he h:.d 
spot.Led what. dP.fln\t.dy ll~flmod 111,,0!' ,. t:n'!-l!lMl =nell.lM'" oa him. 31M4 
be 1s pN!U~nt.lJ an bOli'\l9 leave th• aur.A111illot,m of :i deta.Uod ~ on tbo 
in,Gident. 11111 bO dttion-ed v.nt.11 hls ~t..urn t.> duty, 
110n li'rtdti_y 15 J1Ltt1t l'.J61, 11 t ;i..:,t,r•oJ!.l:Mt,E>l.y {19,0, U-.e ~c! .. t•~ 
not1eed two :nen ,:n,ru'l>.'!.1Jlg m uv~. ooTT, .. r ·,f 'J'{)!'\.•.111 :,..,t'\ Cl.thrnhu;a, -~ 
:!:=~ t~ M'l'" nr, Ul)J.l<m..U lnt--,r,..,.t .l.n th.I! a~'-h'l'i.y •:•f T.1>'! l...P. 'ttl~y 
;,ar"t') Git~ d.tNCll-ly :'!ll!"t:>a:i u,~ !1t.r,"~ 11•,:.uJ• ')1"1 L.r. ~ {)1° Ui.e 
r:.."ln ~a.31 t,i..ll LIM t.hir• 1"'11.J, li ,1"'.J~tfld,•. vi.-~..1 ,tr,.•,,Y!'tl ,;.nd ai,J;A',1:rct'S. ::..o 
!);;I cll0,1,1t 30 ,:r J.1 y'i!<"ff!. ot ,.~.e. l'l,,. ._,:J,'!I' .,..._.., a dt:.>rt f1.t ~,l a:lJ 
ITff>EG ,) ieb.\t(I ah.!.rt.' c,:..-.1 <Jt Ui" V"r"cr--..,z '-H,.. :;r;i: iw,-eJI.I'f'J t..:, be aro-.u;i,1 
',O )'<!!~r.i, or ~F;"', 1~ey :,tcx:i-:l nn tJ1,! ,..-e,n,,..r r,! r,·.r..~.to1 l'.rt<'l Cid.tu • .:.;.,'1-.Jr,, fnT' about, 
.lll.l h(...ir ari,! \\i',a>-..,.l a gro~!. ,!~a.1 of ln•e:-,oae;t !r, t!ie -,.,_,t_lvit.y of f.',',1.!'• t.u1.l.11ng, 
/l.,"'Ol.!l)d 10)0 h..:;ut'fi th'l tdl ~!W L"fl ,,,.,)_ V.!.<rr r,at.:u.rn,,..1 111 a 1953 fl"'-t 
w,d,!tl l~-00, '!fl th .;i. t:,rr:,,m t,c,,dy ruKl ;; l ""1 :;,--: '.t.·\• ;;1 t.h Otl;t.r_te-t, Pl~toa ~;;.\;-qr 
21-7)-~'VJ __ Doth or th"'sn ir~n lhrt:~ :;r·,•·· .,.~ ... -_,.,. 1 t.,, ob,!-!·~I"!I.., UlJr inst.5t..il~t1.011 
f't',;l.lij th~ Cil.t', e,nct fl',,:;, tli"!l'l t,:, t,.,,~ ~: ., ... ,.r..,l •.--:> l,9 r11.1il.tag n,,r.e3 rm ilie ~VI 
and il')iPt.,B or t.l-v:i im1ta.ll.i.t1on, ,.u ... ~lj "" ...... !<:u1e; not~;i e11 th" <Jfl'.\",, u-a-~ b7 
tJ.e p0l'SOC!.llfll of U!e L.,P, At. at.,-.,,. l ;· ,,·1 i,....,_._i-r. ivU.'.~Jift·-;' l"f-1.. 1...s'l-"1 L.1' • t-:, 
i!Ak~ a p!)l'lll'1 oall iuod t., o~u 1 r r,riJ ~, t .... r, t. ufAJ Ld l"? !f'.a<l'l "° f('-U.:i.,, i:.J.?J_ <.m,1 
le-llvL~ U,C" h.1!1<Hn11., NQ all,1"::'JI''· ;-,to,: rr,,.,.-1-. tn !0lh;:,, ,\Rl:H,\.'U. ho'l!l-~1U:!', hir. 
aot.ion:<1 ~t'l~<P- obi,,.l"lf,1),-j rr,,l!! •r.e cu· Unr.o1;-r1 t.hr. N!.U- vfl!\I J<Jl,T(r.,•. tloJ't'IU 
AP.~t,•1Jtr';;; return to ~h,. butl.Jl:1.-; \I ... ,, .,.~1 tr.e<J t.!1:tt tl,'!! IM>!l .i.w-esr-td t,0 
t,e ~1~ 1u,t~a 1n a 111!'..!.U n:,t~ ~.~.1. l•u,...ll,¥, >l.!'01.i:<l l).'£l th11 tft.1.l ;;an 
~t't~\-'-' off 1n the 1)11,.1· ,~ml uv, (at ,,,. .. 1,,,,_,v. ttlJ ~ agv po.'>iti•:.en, ;i.btx:t 50 t-o 
100 re<11t, JO'!ffl th,. ~,,,:,.~!( "n L:h\t.u.,i:i;.; •.fl,,.,.<! 1,!1 .,,:.._(Id ui>.sen.e ti.e front t';oc?' 
o! t.h"' lk', Aroun,'. .:.~oo •i~en Ll, .. fir·· ~i.ttt ..,,.-.; leavl~,~. U.'.r.:,'\"'O'! lli l\l'f"y I 
ta g,, to l:ii1.~h : .. nd .,a;i fL•lJ.()~~ ,i,JW11 C1:ll11 !ou:,;,;. Oll s1io~t~;,g tJ;e ~irve1UM~a 
he retu.rn110 t•J Ute: {lf-fl•.:!f!". .Ju~:. 1u: 1, ... ,-..t,,1.n1r.d t.o th~ c>:0;"1.Nr r.;r-&-:trt '.2 
retv.,--nea i:.-0 t.!H'I nff1r:.'!! and. wa1, tol•J u '.' r..11=- 1n_c1d"~·,t.. i:..1.FJ;VOY ~ sa.m'J. LI.!I!f/C'fllo II 
i;.::;:cd11tt.ely i,pprC:il.il!1-!'d U,f! (at m;oc: (._:1,1 h.cl l'l:a.:> ·1'1't\1?'!1~.\ W l>.i9 l:'~ 
PQ!\.tW1:u), ,mt as!•:~..1 h1lil l.) el\.,hlri td.'I :..ttlon (>( t.he ci.1tY, 'i'r<'>; 11113<> 
Askt>-tl 111.r,1 v., td"'n~itJ hlL~~~.lf. l:E' 1-.hft,r.l\ tt.ea, 11 Jrt·v~r
1
t\ l.10e<n:-:1 11:1-Lth 
1..uo [l.e..'\H'1 ~.;\1\B,-,0 'J"F.ftA il'}l.".?J.1..".:.:. 'il\.lt- Lnt'•·Jn! .. t.1co "'"'·" ~1--irt,4 11t tii.i 
l)epart&itlul. ,;! Tt"B}:-fic 1m11 r,.,.,;rd t•l v- t.h=-: lic~nr.;,. ,,f an;,t...'1.,:,,,.. f'i"-T:il,l!l. At 
thl~ ti!!'-~ il: wits <.l<!'olt.ir;J t(• ;!,;ut,lt,!1 " 1-.1..u ►:~ ._...,,t ~t ·t.h,t, 'l.'.-a!'t'i.~ l;,,!',N!,rt~t. 
!.'l Ol-OIU· w dieie<)lf,.t' .rad 1d..-11f 1 r:, ~;_y rn<t >111.v r.11;>)\t , .... ,.-v., u.n in~~~.,}l 1:'• U\3 
ow::~g ;u,,; 1tt!dret-:;.,e. or tll<'! <'"-t';, :it.,'<J t.:, <>ff 1n,~t: .. l.U1ti:.1,.<i. On t.h1! l6tll o1' 
J,;:;:v:, l!:iH "C 0 (Vtoti:w·) in.tor-,;.,~-j u·ir:,,n '.! Lhi\t "-l"r:l=i l,:f.'O l!-."T-;..>V M oJA :·r 
frl~ 0r ii.LL•, Out ll,si'\"..,,, tlif::1-'.',: :~.:.~.~·ii:·,:. ,.Jy, ·-,~,_. ~" ~"-ut of ·.h~ ~,,.,t. 
Serioice nf 1ft., PnltA .... ita~tf'!u"'-rJ-••.a 1>,c:~..-,~1 -i._!: ~•~~ '°-"!!!..':' t:~~~ !!~ ~~ l:--:-~~:; 
f;,.r A ~i.:::•.er .1'\1.Nv hi Ot"-'!1,,· it.• -11,t. ,,. •~-~-,;~ tn.f't.-t'\'Qst1on ul:'<:.-Ol. bl'.~ ~i'll'" of 
A C.u" "''~.h D1ilt,riot P,l,Htill 7.:} (I.r:1:r,,.T, ,; . '/1clor ll\15".~-:'t.N ~t t~>.J 
c,.tv.)ck ' ... ha !il~s r,~,. tho 1n.t'r),('?.11d,.,,,11, :1,.,;.,-✓ .,i•, t!,., ~11-f;,~..w.tl,:,n was !".ot 
~ .. :i-a.1.l.!!.t.."'l.l!:). Du!""in~ their• e-c•HY-'itr!,..4' 1 4•) ,qi t,jP.i•~p tru~""E:. l!tate-ii that h:O 
.. ~~-ad a:-; a u..iy,:~,-.. ,1"0:• o~ •..1~-e ~~.~...ti{ua.:.. : ~r9_,-;~~:.J ,.-f tt1e (.,e.-'"l't,r6.l ~~t3J-1t!lt 
ii':!!!. :.b;<lf•9•1 \'lnt.f:.,·, blia (:<"~ro1t;,,1;, :,tr;-,,;--c l.,, ;:,r_ .'..;.l1~ Gl.}(;:A 'f:..'1.:!\°{;ii\, 
1 ~ ~h .u.w Hi>.t,, t.h.st ~,. i'ul.oJ ;;n)•,~•M" .'.'••· .-1. th,, H,, .. ,H:ti I.M.i;s.ri.s1" .. ,t, }.'h!J.❖ 
~.:,,-, --------~=_''-~J_Y_~{~:-)0-~- .. :-~~1""''.""'.' ~'~;-··:~':" ~'~·- "'."'_T·□~=-~--l~~ t~ ~"~ .. :~---
: :~~- 530 ~~~ :· _;; ~;~,;:,;• ! , u1- " \ i'-l"f : L c,:•,'""'""' i ? !~ a 
- - ---- ------ - _____ . .... ~ .... -.. ---::~-::-.-:.------=--==--___ -_-__ ___.; ______ - - - ...... -.:-::--.= .. -::;:-__ • ·- - ~.:-~--- -_-__ -;::--::::,:--~-- - - ----
