14-00000 
-~-~"72 
.)3;:? 
1~3 
co::.o 
v.::.! 
~~, 
i279 
-.••·. ·•· 
~:: 
.. r;. -_'!;_;~• 
.. 
'.Z 
4 
~ ( C{'T.td) 
I I 
I 
• s~-:;r,r.rI:.U•. David• :::.icrt. o! ?~1c:,obr:r, :.'nivcrGi t.:, o! Cru.i;ary • G.11::...r,-•. I 
;:,1,l',.7• Jocc.lync, . .J.:;.t. nf ;·.:;:·ci":ol~.\7 0 t'nivcr.:.ity o_f .:.is~tc:-,.:-.c-~, :..::zi-.atoon. t 
•:-.;,,1.1 .• Jo!-..n V., Dc;:-t. c! :-:::rc:ioi::,.-_~, '."ni7crsit:.- of Toronto,To~nt-,. 5. 
-~~.::::;, S.f,£'ra.:d, ;,:"'-5 Cok d~:; m::..;.:::., l::: .. itc 57.5, 1·;,:mtrcal 2£. 
::"J~,:,~:;.:."i::. Paul D., l.~() lii:i~•r ::o."'d, Toronto, 10. • 
---;·.-.,i.•l:. uen1s u., 30 Colbor:i ~t.rcct., •J:.;~lj.-,h, Ontario. 
•s1.ec..2:1, J..ilton :;:,., .:\:.;·t. of ?::.:,c::01.-,.,:::,, ;,'U.:-:.n1G l'r.rn:rsity, i::~,:stc.c, Ontario. 
•:·;;.;.,..:~, _1::1:JTic.:· ~-, ~};~.7. i~~- £.•::(.•.:r-! Uv·.rr...svic.-v, Ontario, Canac!a. 
0
Tl1XZJ.;(;, ·:::.--Acl, :..:-Ft• o! ?syc.holc.:::r, ;:,~i·.r::r.:;ity of Toronto, Tcronto, 5. 
•. -~·::,s-: ..;.,~, C~rL--to;hcr D., :..lcc-holi.;;1o l, L'!"UG i-.<id icti.on Research i'oun:htion, 
;-~ .Sloor St~-..ct Ve.st, 7o=nto :., i::ntario. - • • 
';-;.,,-y;:':';, a'.obc:-t. G., :i:<?pt. of rsycl".oui;:;,, university o! Calgary, Calg-a.;.7, 
.. \;:?-crta. 
~:GiXR, Bl.Jssom 7., 503 Ticslyn Avc::uc, l-'..cntrcal 217, ~ucbcc. 
\1~-:t.:,, Gordo:i, Dept. o! P::;;;cholcry, Lnivcrsity of &tskatcht"'.i:u. Sa.&<atoon. 
'r.'O:lG, adc:-icil: 9 .0-.:pt.. o! rs:rcholo;7.7, tnivcrsit:::, of British Colu=:bia, 
•,~~'0:V~r 0. • 
b'?!!G.~, ~.a.."")' J., Dc7t. of P57cJ-.oio_~. i:r,ivcrz;ity of Vest cm 0::-..a..~o, 
•:.::.~. i'::ilip R., ~;::t. o! Jc.3;,c;,c-l.:>;::;, '(-uccn•s i:ir.i,•crsity, K~.-;.sto!l 1 Ontario • 
~3:G~ .:os.c;c. ?., Dc;it. o:: l•sycJ-.o:.:;:;-J. Sir Gcorc;elrilliacis tiniYcrsit;r, 
14}5 Dr-..::rx-:.d St.-cet, ¥.or.t;:~~:t-,.~'Jt::~. 
'""---~--.. 
(-.1!,'!J..:.--;;a_,_,A, J.E.) ~ve.r.iity E~s. San$;:hamitta Hill, PcradR.niya. I 
•ArU,Il.\, iruocn, Box 1212 1 Lir.c--,lL, :-~b::-.:S!:a 68.508 1 U~S.A. 
_. ... ,.J . . :~ ... --- -: ... 91 1~i._j_c...:~ J ilu\~;:.:.r. 11·~~. ~~~.L~ 4 • Br.u-ii.tt • 
. : ~-••": .. -:. r,111.arJ, .;.T":.~a l, :-.:~;. : .. !r.: ... -· .. , Uj. ;"'ti ;if •• 
~ ·: ~: .... _··, 'tl: cJ.: .. -r, ;•r.J--A, l, :;!"" .. ,..;~-..r..::~-- :~~.::.~ i?l.Jtitut. .t':,;_,,~huk~. 
• __ .. !.. ~::u:, ~t!.:1..:.... o! ?::ysi.:,l.G~~, C:cc!. :,c::dc::y of Scie!"'..cc~, :~.u:..:a 
~~e:.~vic~;.:.,. lU::;. 
•:-. ~-1;.,'•;Jl;:_~, ==-.,-;.:.tctt· of ?n:;s:..obo, Cz<.-ch Acad~_; :>f Sci~--cs, ?r-...-:a 
~, rr~~~:-iTicl:a 3..003. • 
~:;::.:.c~ :i.::.c::.Slav, :lc.j:";. o~ Zd-.;..::.,-:;:..o:-..:i:. ,:-:..:;cholo::;:y, Gondova 2, ma't:..slava. 
::.•.1::1., .iaroslav, ·,r-4bi: r.a.: \"!b,ro:. 3:,:,. 
. •;;c::..,.s. 3l:i.il, hini.:::;:;"r~vo skol.stvi, .'..;;;::.Z.!"tova 10. Oloi:iovc. • 
. ;,:t:-.. .. , J.;:,ef, ?rfanmi \'!I. PCC:: .:.-u.-6o..: i.52 • 
··.:~-:-~·. ~-;t~.n.c..,i . .ol"'a1.i~c.1 .... :.., ~:,..-;..;."~-~. 17. • 
• , . J ... :-..... 1-.•;., ,T .. 'UT.iL~, r~:,c?:o_:..:>cy i: ... . :. ~ti..~c c~.\V, rur~vi: 2, l'r-...1'"..:& l. 
·:QU •. !",,:~:. f'-,.yc;,1~,u· i..;: ;c-."L:1.r,~ i.n~,t i tut,.•, Bet.nice Prc..i;uc 8. 
_ ·-""''• v:.:i!::ir, Bclcicl-'..-, 2>': ?.(., :"r.;ii..::.:. 4, Sporilov I:. . 
:_ :;~-c:..:.z:~. Ja.r~l.:n•, i:;ye;•o:.,;,,,."ic."-i:J tt:;t.:lv KU, r.rad~c .nam 5, c'r~, 
~-:~rX:c;~r.y • 
... . . :~:. ,:,' .. nck. ?:-31.;. lv. :..:;.:i;. x-..~. N:volucc 2'+. 
· ~---..:.,, aiici-icL ~-, c'<.t.rir:::,k:. 10, :-~ 5 •. 
. . ;:·..:'i/,, J,i.r;,:.lr:n, :"?-.,_)-~ r., :)r,s;t..ue>.,._, 86 . 
. \ .,J: .. &~. ~1;...~;.T:1. ;•r::;~,... !t. ::..-... =--:~"'-:'\ 123}. 
• .. ":·:--:--::, ·.:Y3J., il:"'at:.s~~, ::· .. ,..:<.11 ova. l?. 
• .. ··-~,:._ •.:,i v. ::-.. -.i.it11~ cot ~-._,;,.=iolor..,, Ac.i.dc;riy ot Sci.:cccs, 
:-...-at.W11va. • 
/ 
; 
'.> ,I 
I , 
' I 
""' 
'.// 
1. 
