14-00000 
• --
111011, a"' o ~o ___ - F j 
• • -- CUSSIFICO MESS_A4£ TOTAL--,,. ? . CLAllfry ,o rlLI 110, Lvr 
•••rr•fD ,,u 110. ------ SECRET j=:::._-~-•-:::-_,. ,.j 
"LC •• ~a ""· TO IOIICN a . ~ 
Htr•OY O 110, ___ - ----1PUIOII UNIT IIOllPllD 
111,0 
FIL[ 
S E C R E-T 0821462 CITE JMWAVE 9177 
CARACAS INFO DIRECTOR 
REF: CARACAS 7756 (!J,v 'o/'?J/ ~----S) 
NOT Ct_EAR IF JMWAVE SHOULD MAKE 
-~ 
-' • 
$0098'5 
:,tCLEVE/15 REF 
R[PROOOCTION PROHIIIT[D 
I 
• 
7 
• 
UNIT 
""' 
IY 
8 Srr 671H 4'-B 4 B 5 
OFFER OR WAIT U~T IL CARACAS STAT ION OFFICER ARR IVES MIAMI 
MID SEPTE11DER • ALSO WHET HER CONTRACT, HINGES on PRIOR 
OBTAINING , JOB WITH DIGEPOL. PLEASE ADVISE., 
SECRET 
BT .,· 
.f~·ellET: 
.. ,},,~' 
' .. ~ 
" •• '1.,: ,~ .. •• 
-i •'•"' ✓'. -.. ,,..,. .. , 
