-:--00000 
' 
• 
~
1
:'.~;:~i ~i~~;~,~zr .. ".;',",,:;i~ '·; \,ICA T ION FOR FEDERAL EMPLOYMn-
----"--'---'-'-'--------
! ::~.~ ~~! l:-1~~ .. /"q;;~';,: .. : ",!'~~:;t,::~~~. 1;~;t;·::~. ~:-::.;.;· .. ~. ~:"!' .;~t;: ~-~--:::~.~~.~:: :.~-~-::i:"N~~~ .. ;; ?::::·: .!:~:--:::~;;~, .. ·:~1 I~:~ I ·.a;!~;::~:1':': 
•••ti•,..,.. rn,11 1" 1NK. ,,. •rt..'\'"'" r.....- 11 ,,.,.._,,.,· tr,..•••I ::--,··••~,_,In--,~••• tr. t~ ... ~ .... r...11~t '" ,.,, .,., .. ,._,.....,. __ • ,._. •~!"\' r., !T·•·: h• ,,,, •••n• r,.!?>..• 
•••m,n•1"''"· r,;1.t 1h,. ,,,.,,.,,..,,...,, •nr,••• .......... ,._! r.,,.,.,;:,, ••-•I f•-1:•r• •ll ,.,-:, .~·r'-:-.•rr.·•r~,·,,~,lt•r~1, .. __ ,._,_ • .._ ••• ~,.. ... .,1. :-,J.,,,r,.1tw1.ff1,r••lh•hi1·b 
,1u"·tr.••• llf ,._•:•:: ~:~I :•:~:~•:i~, .~: -.." '::·:~ :: ~::.~: • :.: :::,·_;:~;.:-c;,:-'•_,11_;".;;•_l;..;h.;.•_..c"°".c..;c..:"":.;"_'.;."'::.:'...;"'"::..:..".:c:~.C:-,r• ._~.;.· .c,••~••.,.•-•...;•_:P_._,•_·•·..._ .. ...;·_• .c,•.;.•·-••-••-•;._ _______ --4 
C .,, 
z: ·rru·cr-u, .-",,_c, .... , ,1· v;{1I :.,";.;cc:r,,-;-~ 1;,,,;,,.;-1 ·•.t'L1r,~..,-!...;..~· l~·,.,--i.·-.-· ,, 
~ w,.n1; . ..,<1,T-.,J D.C. a..~r:s-_,.,.-~-o 
1,.• , ,,,; ,, ,," 1111,.1,) t,...,,u-,:., tr~o•!l•11, it .,,.-1 \ ...... , 
--~·-· Let; !lc~~r:t • .. :::::-~.e~--
• i.A> stm11 ·"""C' "\""lit.fl,,_, .. • r "4•.•w,c,"P-_ _ --------
---~lt. .. Dcl1;ic1::... .. .: .. vt~.r.1.;e ___ ~-- ······- ______ _ 
lDI CIT'W 1,.,. "-':;I U,lll'l (,n..·lu.J,nl po•l•' .... ., •• , -""') ,, .. ,, 
i.1 ,~r.--c.:·i:: .. , , • . .• ,. . ._. !" ..... ,, 1,:,,. , ~": 
1. L,t,..Al 1,._11-4·\\llll"IL. t.:L:,hl."\.d \.:S,.at•I: I ,.J.. ;,,11;,•.,1 rr,'_/hl 1 •01 Ml.)"I 1'""'-'-'-1. 
E - 11· - • • ,. ... 
:1 i·'.H!>~-Al•ht::;,•t.t.t' I ----- .(, 1 ,C.,·--:. g: 1:-Qo\U co;"'"'" (monr;,.-.;,.,-:1wl rg.'-[f~-,-lt1t-tt_O ___ _ 
SI _Dece1:_h,:,1· l., __ H1 ~ :- . ·----, ., ____ QJ ........... ----·-
~ • ti. P\.ACl or 1u11u (<'••1' •nd Srer•: ii l><-#n o,,ul•",;i• v. 3. nam• •• ,,7 •nJ "-""'"''-") 
DO Rr;f 'IIRIIE IN THIS BLOCK 
fo, 0-.t ff Chd Smkt C•mmlnlan Onl1 
\ ::•:1.,.;,1,. . , •:rr.:,R.U> RU.ol'.lllM 
i ~{ -,...•a1111u~, 
• ! . J ., ft;J;"'lf~' 
·····•············-·· 
I .,... """· 
! ,P-rit\,·•rl", 
I \.i:i,t:• 
IUII""~ 
/·"-:: l'.l::C.h t_r \11 -.l<:U.::i .:UC t,:.:: __ , !:.U.L_. ·- __ --'-· El MAL< I (A1 "''""' ,.,,,.,,,...,. ...-•• c ,e,_wus••- --.,----
____ I _CJ. nu.till .••. _ ..• E .. nu .... C. 1-11C.A' ____ ]:[ 9_.,._"_'~.o."'=---.;....-
::::::::::::::::::::r::::::: :::::::::: ~ ,;.;; . i 11GA(t,0 
INITIAi.~ Altv i 
U. C.M It,\\"( Yl"'U l\'O,DUN lfcU'l(l'tl0 n Ji.( rtrtA"-L w,u.~.'ft~I O rt1 CT]~ 
Ctr) IF SO. Ui\C LAST I.RAUi' AND OAfl Of V.ST CKAMG& ,,. -S.,-.,1.:A, 
4 ,-t.: 6.:,y~·,) 
O.\ll 
1 
IS. tAl ._t«Y IS JH( lOWl[ST tNJRAlltCf :&."-URT tOU WllL Al';;;,; -;-Q-r:-::.c ..... . 
PlR JU.ft:. • • 
y.._,._. • ,I/ not t,,. .,;4>11a,d•r•d l01 an., ,-.oalrton .,,,, • J,,,,,,w,w •ntrenc• 
•• ~ry. • 
·[81 c,-.t:(K 1•··..-ou WILL ACC[Pf :",llllA1 YIA"' 1P-PQIJfflillR"I' ., !',P/"tl((.:), ,')A 
0 1 to 1 MO:rtTHS O, 10, »oNrKS O ~ -1~ 12 11110fflH1 
NOTlt. AC"~•rptance u, re/u••I o/ • l•mp.v.,y altr.tl•t•,rn •.r,.,J>Qiri'tmar,t 
-,,U r1l?f tJ/7ftl .vuut op,._....,,,un,,,. 11' ob1, .. n • p,1ob_•ll&f"J•I •s,,,v~•nlm•nl. 
,a, -:,..t~i II~ •1\.L ,1cc1,r &,-_,AN:1,11.ts~ II !JlllP'IO. 
@ 1.., •.~Nl~TllN.. b. c. Q ,,,., • .,.,n. u-. ,,., u!'I.IUO srun 
0 ,'\.TSl't'f. Tkl l'"tlt1:;, 5TUU 
1t'I If "I\.'\.! 'alLL .1Ctt'PT Arl"OINTIIVIT:. ~.w• LJX.ITk>Hi ONS.T. GIYI A(ClPTADLI 
U,.,.:,\T?l..'./\S· 
ca If YOl,I u:e: WIUIHG TO l'ftAV(L SP«IFY: 
E:) (.XXASIONAlLY @ rMlQl!_'r_NT_l_Y ____ (J~ .. ~!_ .. _,,,._Lv ____ ---------------------------
fltOW: 10 PR(S[NT TIMI 
-Pl.ACI'. OI INN..OYM[NT (cu, •nd St•to) 
-NAIil .u,o .\l'C'RC'S~ C.'f [1111\.0Hn (11rm, .:i,,.n1,.,1on. f'.t fArv.rn, jJ '-"•r•I. 
n,.-m,e il•p-a111nertl, bur••.,~ .. ,.bJ.alln••"'• •nd dn~.a>. 
~~QO, lMPlOTIU SuPlA\il~D DY 'fOU llUS."A ~ i.'&SaRl'll:i to C KA."" l.11111.:,'fltJJlf 
·::~-~•~=t•.,.~~•:_.~~~cC:,,~; f~'-_'.:~·;~--;~·:~'):: 1:~-;··; ·:,:· l-,, ;, \:;::>}:;;.~·.:-: <;_ .. ~~'\ ~~e~:;t ~Y: . 
. Jj n --~ .. "' l :_;.r~LJ.!ll~i.i:_!:~-·-C-!~---"t-2;;£-_ .. 1:....,.:_.::..ui. ..... :..1e.!...aU~.-~~=-_;.;~: .... E,; .. :_.ix: ~ r. :: .... _:..: •. ;::: ..• !-;. ~~ .. ~).:~ ............. •-·•••-
. -f~· .~ _1:\ "': S o,,·l,r-,,,·n_.,..._ri _,.12 ... i c-•. f·,- • ..,., ......................... - ....... _ ...... ...,._ ..... .,_···_·. ·--........... ---·----·· .. .._--··-·····•· .............. _ ........... . 
(CON'IINUED ON ;<;&.."<:'f PAGE) 
'"" !SJ& - lArkeES 
