14-00000 
I . ,,'. 
' . . .. . ,. \ . . . ~ ... :. ·-~. ·•,; .. . : •• .. : •., 
: -~~;~:~:·.~-l~j,-_\/> .. • . .-~·:</·-:·<~~~--... . . : ~- ·-.::. . . . -~- /:::·.: /: .-·. ·.- ~ ~-. ·:·~· -~ _: ·. 
. ff!t1: ·:!,tWfll'l;?O:i1ili111· tH,\-!11~Vf1' l'i' !!'1'1' ift,\!tt'\l',! 1H;li ·1· i; 111 n'.i,1i•',11\?1l?,!lpll~.l:lltifH}tn.fftff}'imllm\·!'1m ltll(l ~. . -,,_.....,. \' ,.i,•11•1!··1'\'\ 'l' 'l· 1·1,•l ' I .,, • \I \. 11••··•·'. • ·• ,. • ·11, I 1· 11· ,H, ,,-.•.·t· ,, i ! ,;\t-•• • :~-r:r:i1; !:'/!t\ ·•ii :?i!i\ . r,·
1
1
1111,ri:i:.: ,\H!i)il1i1.:,.·n1:n~p;nirT1·-1L i\!'1,1, !11f1,,;j,1,n1.ii1i!\il!:t,i:\t --~ .. 
• 1: :ut:;i.:H:t:i :H: '.i\ li rnn, .-i. i! .J1!-u i: 1 !ll !i 1 !l! i11 :l!i•:i:n1·i ill; 11: ,lil p ii l, :1: = ~ •. , 1;li1 i: ·l i11t:1-~1 /li\:il:°l!!!ltJ • 
i ' t ., • • '1,1··•11 '• 1•:·11· !' l i11• •; !1lt: 11: • 1 II I!" 1 •111r111• Ill : I: I : • II ;11 ,t ,. 1' I" jl n11111111 .. I,,· j•'h''' :I .... lt 1•1 •• r 'I ··1· •:1. 'I ,; • I' '1 ,,,., n .. •t1 ... • I '\I"' • ··'1•·•1•· • I•' l' .•• , ' .,. I I· ..... , ... ,. • 
··•; i'•' •j--,'· •,.1:·:' 'r, , .. , . ,·,111•·pr,· l i, 1•1: p1,r;.1;: ,::i' ,·I": '\:11:•'1·111.-·1•ii·,·,1i:q,11::1·':i. ·/11h·:1);,-!i?ii!1l::1,;;' '· ,: ' ,I \tl!ll: 1lldi:;!;!1i1l•1i1h,:\i:1i'1,i•.\·;::Pi \1·P\11'1h1'l':11!\l''\!:l(!1,.·1·h:::i: ... " • ' -,, j-:-1,'1::!::-:~!d(· "1 ' • 1• • ! ,·!,·•;n: 1:li11;,!:1•!,1 II .... t·• :I:-: ~-1,, 1.• ·•i:l..·:t .. : .-1 1·1:•· • 
11., 11 •• ,., -~ ,, •• t, .. -... ~.,.,,. , l•I I~• t I •·1·•11 , ... 'I"' .t, t fi I·'•"•,•,••\ J 1l,, ,,f,,\,,t1 1 1,,,,,\ I,• ; lo~~•·~ •" .••• i'•-•• ., ... ~f • ' . '-. • 
.---~--~,·• .. ,t!;;i!1:l:i:l:s .. , --;-~?.-;.;,~ - ~-;...:it:µ~ ·., 
':.-·· .· .\., '. •.. · ... J{;1Jt!1PHfi'1 , • ••• '\' •• ;, .. ' • ·: •• - •• !~•J,. ' : . • . • .. ,· 
.,,,\::_:..· ,:-·-·./:!~w,1~f1pf/ ~--"!--~-- .•.. •· .. :, ... ~~-- .. - • :: --.fr:'..-*.. . : .... --· 
.. · >:l:!,Htr; 1,. • .- . :~ .... •,·; .. t_l.QE~THl_,. ), :.;·· .. : >.~,:- .:~ 
.. · ;{l:!h i'1 ~¢.iJT. :·.,.~~--: ... ~.b.-.... R.·~~~~ti&HEf;t_~.- • ... • • • ::-•• ,.,, 1:.. -~ •'• ,..c, ... ':t:~ .,..- .. ,",:> -• J -,~, r¥.~=i.T,:; _,:<I':'.,•-•~• • • • \, 
.·. ;. ,;\',J;l,I • .,:-,,·.·,· , .-.., , •• ... --, .·, .·,,.-,.· .. , , ....... _,, ....... , • . • 
'·_' . • : •• < ! ·,t: •··-· · . ., , , ,. , . ...;;1,-it,e;,~.!"••l•:1~.:·To::."1•"!".·' U•df!,~,:-~ .. , •. u'li ~~: ...... "' ~-~'~:. : • ( . ·. : . : ~.1 '): '. ~~~~-~~· ,,~~~!i~-~~4·l','.l~,l~i,••:~11;o;!A~.:Tl)'.'ttlit~s ·,~ ... eK.w·a~..:.w ,~iill_t~'."'~~ .. ~,~: .'.e, ;,':.:.,~.-..:~·. : ~ • '.. '> ,. ' ' 
• , ,:,,r;;) ., : •~"-'" '"~' -~~t."tlildt~,1~,,~• Aowd.S"!e'·•~~••.~ '!I•,... i. ~•r,j- ~ .. : __ ;, .. ·.•.o·"';.•::l. c: .. ~i •. ';-' ,_, i·.- '. -~·. -· , 
~,. ? ·-, 
~~2;: .. • 
.. --:1 • ..;;, -~ - .:, , ' 
,(:}:'./ 
~~~~~ ~~~~~~~· :b'~SQ$:~--------•••'!•, .. . ... , , .• : '/ -.•••. , , 
·_ ,· ,.:_~ 
,,-· 
.• - '..?.: .:". 
,, 
