..... ----'-"··----'-------------------------'---~---, 
:- DISPATCH. . _"''"':·.:'~,, : r:J•:;;,~:t~'.;~~'.~'/~s~s. 
iO ____ ,_·-. :_,_..;..:.:: ___ _:~.-~;ri,:;-.~}J_:1;,:.._ _____ 1 
I 
t:F:-::~0·,.:::-M-----''------------·---··· -. ------. ' ·• 0•11 • 
t--MA.11(0 JOI INOfl!N_C. _____ 1 
." NO INO[ IING if QUltf D 
~-;::-::,ovc-,=,,:,c---------------~-------------- -- -;-~~1-;;;.;~-.... -,-, ,u-e>Zio ____ , 
•=~=-----------=PAGE_ TWO _______ _, __ L_•_•_o_v•_1,_,,_1D_M_o_o_1~_•_0_"'_1• __ -t 
. IPUl,,,.Cl1\) 
g. Pen.onhel . • 
. . . David M. WILSfED (ps) r~turned from home leave and resumed • 
iluties as Q~_tslde _t.asc 9tfl~er for .Proj('ct LIFEAT _on 23 July. ··-'----
... 2 a.. During the month o_f July 1960, twenty-seven (27):.reels were passed 
"io the localODENVY office for processing from the LIFEAT coverage of 
American Communis~s lri Mexlc9. Reels from the LIENYOY coverage of 
American Communist Sam BHOOKS conthtu'-'d to be passed to ODENVY as LIFEAT 
•~•l"al 
material. ·.. • • 
b. The following repons, Information dispatches, cables~ and 
memoranda were based wholly or In part on. LIFEAT material during the month 
of July 1960: • • 
Hi\·tM-5032 (via MEXi-5835) 
HMM-5045 
HMM-5047 
HM,Vl-5065 
HMM,\-15275 
IIMMA-15277 
Hi\tMA-: 15307 
HMMA-15309 
HMi\lt\-15328 
• HMMA-15402 
I IMMA-15408 
MEX[-5835 
MEXI-5941 
MEXI-5943 
c':''--Four (4) memoruncla were passed to ODACTD and two (2) to ODENVY 
durlng:the month which were based on LIFEAT acquired Information. • • 
29 .August 1960 
: ,,/ 
Di.strih~: 
: ,./_- ~VHD 
:, 2 - Files 
• ~l(AA,/c:(~/ 
#.hard C. -ctmTIS ' 
•:•· S3 ~PF~ 2 
------------------..J 
