14-00000 
_!:ALVl,N,HICKS; SECTION .c: C°"tlNUED ' •• 
•' Wlhi'-PEOPi..E~AT ALL LEVELS' IN:EXPEOITiNG THE :[HSSEMINATICJ•{OF· INTEL cAstES CN • 
• A'"24-HOUR BASIS.' · .'· ·-., '; , •,:: · .,:, , · · .. •,-;_ ···: ·:. •.• • '\·,: 
,', 'THE .ASSI_GNM:NT CAR'R'iEs_, i,x(sur.ER\/1 SORY RESPONS I_BIL) T!~S AW DOES N>T' 
REQUIRE· ANY'SIGNIFICANT DET-ONSTRATION·OF COST· CONSCIOUSNESS.· 
'.THERE' HAVE BEEN FREQ\ir•fr cbNStA..TATiONS w1Ti-l 1"iR. HICKS CONCERNII\G THE 
'PERFCRWWCE OF HI_S DUTIES. • • • .. • ••• --
~- A ;'\ L . , .. -~ 
J~ 
CHIEF/INTELLIGENCE WATOi 
