-.... SECRET 
REQUEST FOR INFORMATIOIC ANO REVIEW 
TO: 
~t::: F.!. ~hll::7 
FROM: '.:::21=', CI/vi.. SU8J(C.Tt 
IH Ol!tER THAT F\JRTHCR CONSIDERATION ILJ.Y BE GIVEN Yr.IP REOUEST FOR JPPRf'!Al IN THIS CA! E. IT ~,i; l!EOUESTEO 
THAT "n;U FU!HISH THIS OFFICE THE IHFCl<MATl()fj CHECHD BELOW. OR f<[VIE• , .• FORMATION AS il<OICAH"!l'. 
acv,c• o, '5T•,f'li) DO'SSICR 
ttl!C 11 acYIEW Of ST&f'IIO COLLAT(A~L ft11#'ol .. ATION 
f UL~ TR&C[S •rvtc• Of sr::.u■ tTY OFf'. R[PORT AT c1'0• 
■ [Yl[W Of sec .. o;,. COIICURftChC.[ _, MO AT ,'tr/,'U1 
■ [Yl[W OF r1i ■ CPOttT AT C.IIOA 
OIOTICC, l I ..... I I SICO .. 
■ CIU,Ak'I: 
. .,._,__ .. .., - -- "' 
Wlol ...,..., U. 1,1V ~- .£'V0164Wliil' \14 C,.J,.t';.\.,U 
:~: 889 •ti. ••1••••t •otTle ■ • SECRET 1101 
j 
/ 
---
f ' 
