14-00000 
RE!::fRIC'ffD 
- lil! 4 - llt~IG,\RY 
J•,n. ::ti, 19~) 
fludor,,11t,. !iwt;uriun H:>n,o r:"rvii::u, Jan. ?J, 195J, lJ')() Gl,IT--L 
(r:>rr,mont:1i·y t,y ru1 ti:inrJv:.i1) 
(f:11nmn1·:,, w.tth Qu::,t:it!:in:i) 
.Tn t.lw rer:,rt inrrlc·d L.'/ !in ··.-1.m0r!.c11n b:iurru:il.u l'lf:<•.kly'• tho· ·n·11mo :ir t.ho 
1 
brinl;(_.r·1;•u·1·b•1,·,-: v,ne-tn,:lurforl om'.lTlf:r ,:,cvur'.11 ;,hll:,nt,lir,pli:: {I,:;. b11ni.n0a,:mt1n. 
•:·arburc w_::t- (!i•9.;ril.>~~d 011 ::no :,r t:10 :n_::iflt z11ul:,11n 01.-,::inr; tlwm. Th,1 ailju,:-
t Ive w:,ulc.; l,11vc> b,~(:n. tr,1ly or t j r OVi1l l,u1 n:,t t.·, l.'';;rbure'o r,tillunth1•::,p:l,:; 
octlvltl~~ but t:i hlu buuincGo nctlvitioc. 
"In tl11' hl!Jt~ry -:>l' ,'.rn<'rl-?1,n r:,Jr,itnlbm wu h'>vo h,:;r,1•,; ::,r mririy u ol1rr::"w,1 ond 
bom• h11:ii1101,:,r,1en, !Hit l'O'R k1vo • b61)n in:>r0 c,mn11'l/f :ir rn-:-ro r,ndy r:1r ,any 
md ovn1·y wi .\\1·d11l'Au tlir,n '.''nrbu,·~. By p!':>l\:•n_o L'.ll, hr: 1.e o bn11};r,1·--:,ri,J n:1t. 
Ju:J t :irw ,w.::ind-:-r thi rrl--r'l t" upo,iula t :ir,. L11t n rnr:r,,il(•r '.lf' Kuhn, T,:,ob, 
·-'(ln,J CJmr.::r\',', th1,1 oc>c:inrl lr,rr1,cut bonkl1)8 flrr.1 in tl,c IJnit()l'.l f',t:iton., 
At th,1 oar,,, t.!mt·, J1c, 1.n ,,1:,-: ,:hcdrm.1n :,f J::ilnt, tho ;:t:mloL Jcwluh 
b:,urco,i~-untbnuliat :i:-cc,n1:-.uti:m. 
''It wlll \Jo rcm<=mb,:rcd that tho·J:,lnt h:io ~cf:n, t:, the n•:•!:,11.r,flnlmc:nt :i.t' 
thn 0ul:,'.;ic>n ::ir- tho b:,11r;:c :;ln pr(caA, oc tine :·::ir Jc:;rn un-:icr a· 1,h l.lnnthr:ipfo 
dlaGui~c anJ w!th tho ollce01 purp::>so ,r pr:>vl~lnc fin~nr:lnl nld t:i Jcwo 
'l n Eur: 1p,} nnd ::itlit1r c:,unt.r l'-·O, 
'·In rc-nl.ity thin :irgnnl ;:,,t[-:;n--ee revealed by 1.t,e flnnoky trlul onrl t.hr, 
eoHo :,f the {;r.,up :if ,bct:,r-wroclrnrs umnnnkod ln tho t:s:·11--hrJ1> oorvnl oa 
n !'::irrmrtl b•,fle :.>t' Amcrir:r,n i.r!pcrfalierr. ond han c:1rrl.0d ::>ut, undor the 
diro<.:tl:11 :lf t~u U.f. e:n~,::m;;ig;: 1rnrvi.~e; ap:,-lng, terr:,r!ot, end 01,):nt.ngo 
ftct!vitlon q;-uinat tho !Jf\f.i! :,nd thl· l't1:,~1le'1:1 tcm')cM,!ieo, 
[llrdu ')(' a ftnt.ho1· J'l,i::I: t-.-(~dho-r: J:i.~nt lo p,!.vrm avmy by the i<lcntlty 
-:>f .iho mu !°ld•d.ing it. i,:r. '."c rhure, d~:mlllf,' the r--:;bP. Jt' tt-.c !'h ll:intt,r:,pl ot 
onrl pl:lcin;; him:iclL' ln tho·r:-lo ::>1' eavi:ir :if tho Je,111, h::o born tho L:_-1sjrr. 
frtimcl ond bmdno.Ja prJrLnt.r ::f tho 1'-e:,t Germ:in b,•nr:er P"crdc.;m::1,gou, :mo 
:,fHltlcr 11:1 J'::>rncr 1'1nRn':i,:;rf.i rind edvis,'re, -:nc, '.lt' the wi,:!(cdvot ~5'.'.:l 
w,1r er; mina 1n. 
,.,,.,'\l'blll'g, t.hi: Zi:_-1n:st 1,:-..,cfv,·. riii:i1 Pf.:irdc•rr.onr1,.i, ·'thc; Hitlcr!to, have 
,J::>~nt1,v :',u~dcd with Vl'ot '.1,!tLl'll P.a.>.ltnl e b•Jnl:inr; rir:n in lhrnbU!'(~, 
tho m:iat ilti':::-rtnnt !nvootr1.-:.'nl 111 Wcot Gflrmaey -::,f ?.u11n,. L··eb, ond 
C-:,mpBI\V, 
-1-
