I 00 
, 
---· . 
-.·"" -- IIIIIIIKIS 
S.i=F~ . .\. 
~­c. 
llIRECTOR s"s~s 
CARACAS S.U? 
C~\RACAS S337 
MICROFIL.MC0 
ill C 1 ·l 1967 
1. Tia• Station <lesirC's tc t'Xplain its vlt'1;•point on .-\'.-!CLf:Vl:-15 
clc~rly hecbuse of ~h~t c~ulci.conccivahli be construcJ to he a tone 
of,Ji::1.,~ticncc: in the first line ~f Reference,\. first of.all, why do 
,.-e .-:mt to hi-rt' A~ICI.E\"!:-1S? • ('ur t'1'i<-ctive is to use hii:1 as a unilatcrnl 
ncnctr11tio11 of CIRAS!! 3.nJ. cn:JST.\, i,hid, controls that orr,ani:ati,,n. 
·S,ccifically, we ~oul~ lilc to nrnefratc the i11ncr circle surrounding . 
fllF.\TlTY and CIRASH--4. !ht• ft'Ccnt provocation (reported in reference C) 
~hi~h we hclievc was 1un bv IPEXTITY is·a clear indication of the need 
f<>r this t)'pc of 11cnctrstio11 over and above the- normal need for 
r~nc(ration Af security $~rviccs. 
:. il'hat we arl' nc-! tryin~ tc, do is to m:ikc u CJGOAL-1 or 
.\\;nT-.:bO out of ,\~ICLEn:.-lS: tnat is, put him on the p:1yn1ll as an 
:hl\'l:--,1r to CIRASll-.i. t.·c -.:int tl1 ht• vc-ry clear on this point, since 
t~is t:1:l)' he th<' cause l"f i:caJqu:1rtt•rs' concern. llis role will not be 
a-:ds0ry. MICLE\T-15 is tc, 1->e USl'll to ohtair. cciunterintdligcnce 
inf('rnation to prcitcct thr·~tation nnJ its opcrntions and to ~ct for 
us ti:.,t portion oft'-<' intdli!,l.l'IICC :ivnilahlc in CIRJ\SI! which is not 
~aJ(' uvailnhlc to the Station via the liaison chnnncl. 
- 3. From the infc~:ttion a\·ailahle to us, ,\~ICLEVE-15 seems to 
rrrs~nt an almost goldt'c o~p0rtunity to Caracas Statio11: i.e., a cleared 
Kt1ffR\I agent (who alt'.1-icu~~ tcr::iin:1f\•d still reports to l1'LlFI!e-t when in 
t!a• -'"l~.\VI: nrea), w!10 is a i.·cl l-rlacccl "homhrc de confian.:a" of the 
chief of crnASII and th'-' -=-~ief C1f the special invcstirati\•c unit within 
~-Cl\"ISTe\ whic!, m:iy h3\"C r('nitoring llf 1:·ni:rn11 activities as Olll' of its 
<'l-_iectives. \\'e say "St'll':-:s to pTl'Sl'nt" hec:iusc, althou~h 1,c have 
Cl~nrir1:1:it ion frolll CB . .\~:'.-15 that :\"-ICl.l:VJ:-15 docs in fact holJ the 
!'l'Sit ion dcscrihcd al-C'\'C, '-t.' an' of :rn open minJ regarding the 
practicahi1ity of his us~ anJ ~~ ar~ completely willing to accept any 
int\•rr.tation that woul,i ::ilit:itc a:~ainst his secure anJ fruitful employment. 
- !!.': .. .' .•• .. ·: ..... -.· ... ~/~"iiJ, 
:\fi:\CH'.:E\T: llndcr Scrnrat" CN'l'l.-<; : ... .J3.Q!~,-­
I. 1,lentity 
PI~r~ll1llTIO~;: 
~--c/,1':ln 1datt u/s/c 
,~:,~-·IQ 
.-,.- __ i)-1-S- "i- ,., 
CS COPY 
l
~C.'1 5'11801.UOO NUIIBII 
ll\'l:,\ - H~7S ; . 
DAIi 
CONTI '-!1trn :l() ,_ '3ati{ls-S 
OE C -~ G _196! ~-
6 llcccmber 19ti 7 
(I.USIIKAIION HQS 1111 NUIIBll 
S E C !t. I: 'f 
