14-00000 
SECRET 
S:'.curdy 11roilll~l;:,n 
Nr.1-'E haa, !ran arr.nll ber;lni-,lnru, fol' f"'U'r..oi,;;s c.rily c:onorally derinocl 1 • 
t";N'Wn ,into a lo.rto inntlti:tion orr.anhml as followst 
f/;~r·E 111 a non-proti t me-:,horr.hip co1·porn Uon, or,--nr.is, ·d t:l'l<icr 
tht:l lava of :·?cw York Stntc. Intil".atd.y aer,oc1otcd i,lth it 11ro t!,reo· 
sopnrnto oorpor11tio11DJ tho CNo~rle for 1-'rooC:o:., (t.:1c t'uncl ra.it:ine 
. a:ic cover rsti<t:nr.iWI), t:is :•·reo ! :-.:ropQ ;,nt vc,rai t.y in ;,.x11e, o.ni.! t.lle 
. f'ortu:;:,iase rAdio r,1lay irwt.a..llo~-10:1, "In.rot, 
i The Coiri:dttoe•a r.iajor tl1v.l.i,.\on!' 1 f;;nctl< 1ns llnll bud1:ot for 1<;5J a!"e QI.I. 
i f'oll<n-s I 
':!tta 1:, o hn.v:!o•:l\~t. .. r:i ad,:1.n!ntrn!.lvo unU in r-;~:;-E•c !lr,w 
Yorl, l,i,l!dqt1D.rtcrr., ·!tis nvt ,,n o:vcr-nll a6·.i:iiat.r:;ttvo 1.m1t, 
ll:J t"l\Ci; $:,~;ell vl 5,ic,n !-.r..l) ! t11; O'lll'I P.l:~11:1] r.tru ~1 "Ir. Ol'f::'\lll 1:.;ltlon, 
T!:f! Dlvi!lion or f.-:;1,~rl' r.clAUo,i~ b t,:·r. poHt:!cn1 cE>ntor of 
tier-:-:. 'l":·l"tl,:;;h thia !~i\1.:;icin,.sui,i;ort ie rlvf'n to t.!'.C! v,irlons 
0-:11;::r" orr.nn1zationo ._:me te> 1r>d ivid::al cr:.:r.;rc,'l. 
In the. pn~t hro yttnrv, t'rl~ L!vh!.on lino r.t.tt:":,.ptect -- \ltt!l 
oor.ar,ic:uoua lnck of s11cce1;:i -- to. erect£? 11nl.!ied J'c:!\:;;co r:ro• }:8, 
It Lo nt 1-rc:;cnt. ln ll:{1 ~rcCf'l~;s or nevl.cwlr.:; ar.C: rcv!o:t:1r its 
n,l.:.ticno t11th 1:~div!cl ;al o,~('.1'"{:t: nnC t;::1!:r"O c,rr.m;.!.z.at.10:1s, It 
in '1.ltl-~·,pt:!.n£: U'l c>:t:rc'1111:. c;l.,:,cr f1:11::1ciul c,):1t1-.:,l v\·flr t:,o::iu 
or1;r..::! ~;. ~iou, 11?:d to ,'lWt·).~r :: ;-,rccr!s"'.: ~::111( c:,!.,:rt- sroup:i and. 
1:,.:!'v1d1:nto in a-..":\:: ,t le~. i,L:.1. c;;:\lributt• ~!(>rr, p,1r.l~:·1c:ly to 
p::::,cl:o:i.1,:.tc,~l \:::r~·arc w,!":.lrtD. ·r: 1:; :·.tvl::ion '1f :::;-·,: 1o 1.1:o. 
:.10:;t !"{'9;,:m3~ vc t-:i i_"'..: '. :'a::co. 
n:c act1vit1os of Uds tnvJcion 01-a rrt:ici.;-.all:.- cHrMted to 
the bt:ilc:ing or :!.nto~lectnol rcoourcos ll.:.tch .,~11 eru,1:ro continuity 
wl t}, t~al past and ,r.'::tc!, can i,e 1:.r.~.i v::cn tho nc. t.t,ll!. lo .:6: . .mtrles 
aro li':erated. Tho !'lvleio.:'! 1 5 a.:tivitioo consist ofa 
l. '!'lac _:·,,st E::r"t•r-eun ~n<;,:dr;:, an o'Jt.[ro-.:t.h -~ onlarcn,ont 
o! tho f-on11bian·lnq,_:irj·, w!Jc1. WB croat.ec! bf·\.'oodrovl-i!.l8on 
1.:i 191C.. :ts ait'I is to ;;1~··f1D:-e l'..a11ic ~:utc!"i~:: in orccr to 
"'-t tho 1t1inim·1.~ ncvcla or t.'ioso vho will bl.t cllAl".;ed vi th the 
l'ffOl'l,~an1.:otion of- the. ~ani:.bi~ area. • 
2. OtJ1er t.tudies or a l'lil!ICOll~s nature uootul t.o t.1-ie other 
div!eio.'1:1. o~ Md to otudont.a· of Central wropo. 
I 
