14-00000 
. ,_ .. . ,_•_.,.:-•, 
:·· ~-' 
-~ .. ; 
·,. 
- \ I .:~·,, 
• 1, ' ~ 
-,• ·,· . .. 
~ ;., .... . 
• · .... 1 
i 
1 
~ 
I 
SEtaIT , ... , ,,.., ,., 
HCUMEIT TUNSFU iJIO CROSS REfU£1t£ 
kAIJU:T 0, DOCl,NlttT -------i-C..;oc=.-.=•"'-'~•r-O.::l,;;;ll;T~.;.l.;.f.;.l,:C.;;A.;.f.;.t.;::011::., __ ,._ ____ ,I 
1
i11 flU IIO. I I 
,. -· -··-·1·· •. , ..... , .... ,--···-
•· .... ~~.,=------------.,~,.~.-.~.~,~.-.~"=,~,~.~.~, • .,..--+,~.-.-:,.~,~.~ ... ,,,,..-•• - ... ,~.~.-,-• .L.---,1~,.-.-.-.-.-,~ • ..L----------' 
·•· 
ooc.-11, Dl5'0SITIOII 
, .... ····-··" .... ··~· 
ARTIME BUESA, MANUEL 
: Z01-Z6lt\3l 
; SH M DOI ! 
. 
... ,,, ...... ,,_ 
!CIT t ; ace , 
!RE PLANS TO ESTABLISH A CUBAN 
iSO¥ERNMENT-IN-EXlLE IN BRAllL 
I 
1 
.: 
I i 
,tU THII PORM IN rtl.l NO, 
I ... ~ ......... " .......... 
019-006-041/0,. 
UFG -06142 
O,_ NOV 64 
IIAVE-04258 
·P2 
,·· ·, 
.,. 
~\\ .: _. :-. 
.... '·.· 
.',,, 
HCRET 
I I 
l 
• t•:. -· 
·-:,'.: ~:.t;' 
. ·: _.:_-·,.,,_ .:'-:'". 
... '1-·'. 
I 
~:,--.: : .• , :::~~ 
. ~ ~ ,;._:.,, 
,. ,, 
.... 
,~ .. ~-~. .{~;i.-· -~, •.• ,,._...... _- .. :,:_.:~ .. ,-'!"';, 
' ,,.:'..~.~~':'~~'.•:~.-~ • • O' •• • •, :•,••!!. ~ :',.,'.'"}_,_, .... ,, ••' C, ·• O• :•• q~• -"'' .. - .- ~,-,•.---....- _ _,,,,•• •• • 
I 
I 
J 
i 
I ., 
t 
. \I 
. 
• 
r 
• 
• 
l,_ 
