/'.. 
DY: __ &T -----'----~ 
--.. ...... &4 
.c••••i•11-t•"•• 
•·A[t, ro iS'fLI ,.,.0 ------------
--·· 8AA,.,.CM0 
--
..:\~":.~ . 
S E C R E T 0~21 i5Z OCT 68 CITE 
l),C 
JMCOBRA 1158 
PANAMA CITY, ~AD~ID lNFO tiIRttTO~· 
lR.ANSIT-ED MIAMi 29· SEPTEM.BER TO CA.TCH PANAM FLIGHT 
ti4 .FROM NEW YORK TO PARISo HER TRAVEL INTERESTING 
IN LlGHT TRAVtL ROGELIO.RODRIGUEZ LOPEZ PER REF, 
AND STATION WOULD APPRECIATE ANY AD01T!ONAL INFO 
. FROM. MADRID. 
2o FOR PANAMA: STATION fl LES RE•LECT ROGELIO 
RODRIGUEZ .LOPEZ A DGI CASE OFFICER, WH0 HAS HAD 
:::,,,CONTA¢r:wI!HLAT!N AMERICANS IN THE PAST, AMONG 
THEM THELMA KI NG. RECORDS OFFICER STAMP 
3. FILE 201-332665. 
S· E C R E T 
•. SECRET 
_;i. ~ -r:,i-: l,° f 
;; (, I - 3 3 2. (. /., s• 
I 
·' 
