14-00000 
.. 
-,r 
SECP ~--; 
x/4-
~l.~ for:n l~ to b~ 1:-,1t1Ated !11 trlpllc1,t.•, t,:; tb!) opprnnrt,1tc !l1::,:1ct1 or 0ff1c•y_,,..,.- r 
r:J.!-~r for proc~s::1:1'-_~ ln nccCJJ'dnncc- ·:.-]tl: ,;::,.!:~· .. ::,;.: p1:r•:1ori~ii-·i pr0ced1u·e~1. iipon \ 
n.;);)ro·;,,l, the or!,.;lnnJ n:F1 0:1~ copy w1ll t,,.: .r·11tr111i-:.:d bi tia.• Ul:;t.•!H"::Irq-~ Of!'lco 
f..t/'.'l 0::,:,- cop:: r':tu:-::,.:-d to tJ,,.. 01·!1-:tr:ntt~,~ r;!'~"!_r:,::. 
EP!'"ECT 1 VE PA TE _J,9 _Qq___tq_11;)_r.._l9' '~----
MhR E hL STA 7US _!_~_lo ________ -'---
FROM 
i'GSfi lu:: ~_e_C_l_81"k~-----------
comROL liO. ________________ _ 
CUSS1PICATIC:i CAl•S 
AlliiUA;.. GROf,!:: SALARY ~6µ~•-SQ~----
OPPICIAL STATIO!I 
A !..LO".':A!;c:s: 
~;JARTr::TlS 
COST OF' LI'/Ir;c; 
l!ulrden 
SP!::C!AL FCREI0!1 LlVIliG ________ _ 
. TOTAL 
OFFICE: 080 0 J'BZ BRA11C;! _________________ _ 
Como 
. WCJ.T IOii OF PF.Pf.liDEIIT3 
CIT l ZE!;f,JI IP ~.S_. __ SEX_@ ____ AGE.~-
POSIT I 01: Code Clerk'-=---------
COliTROL liO. ______ _ 
CLA;,,;Iflt;ATIOII cu-, 
0!-7IGIAL .'.:.TATIO!i multdon ---------
ALLOWAIICF.2.: 
,.:JAfiTi::R3 
COST OF LIVU:G 
S?ECIAL FOHEIGII LIV ma ______ _ 
TOTAL 
OrF'IC~: 0S0 • nz BRAl;CH ________________ _ 
TO BE PAID BY _____ ~fl\/k9.t ... 0._ ____ OF'FICZ 
(Field) 
s __ 16.00_~--­
_29.20:_.,.. __ TrJ.. ·.nTEEELD rn U!IITED STATES 
n;~rn,;::cE TO E'E WI,lfiiELD Ili U!HTED STATEJ 
(A!::~'~-~ s~l.,Jcct to chan~o Jf pro:n1u::1 b 1ncrca.Jed or decroascd) 
RETIHD'.E!r, \'/IT;!!IELO r:; U'IITI:::) STATES 
:.u0n'.2:~:o. krs. F.lhabo_U, .C, l!'i,ler ___ _ 08 23 .-, --· .,._ -·--------
( ::r~-:::c, ":· Id lo~ •.~t:) 
"•l•I r·~ '! ~ _ _llo::cLA;!~_a.a.s.. _______ _ 
l }:r:~e::iy IHJth~r!tt'l n;-,d Jtruct tt:f'I O:!ttur~!!~: r!·t:ct• to ~..A\f~ ~be\·,~ r..ll:•_:-.,,i\:..c, r,·:·.;:; ::."J 
co~; ,~:,.-:-:., t ! c~n. 
r .. ---~. ::{ .... . ~ ... ~.1 
5-:~ l'.146 
\ 
