14-00000 
·u.uuc;,._~_..!,_,... ;;::::,I& IA,.../ -• 
.....__ -~------------·_s ___ e_c_R_e_:r ___ __.f 
...-CCUCTIOfll ■• O'l"NK ■ Tl'!AN 
....,... orFICK 10 ~l■fTSD 
• ,,;. FILE .• ~---_.,______ s .. ... .. . -. 
~;.::_.,Jt..._--' F' 1---------......;_ ___________________ :>....._ ____ • _6 ____ _. 
0 
PA·GE U•U •. 
T.OR-i 1514~-1Z JAt.i 7c 
I 
s-e CR ET 
c··? TE· WH/H·t AM. I ie 685 
To I SJ~A 1Nro DIREC·to~:. .. . 
·'R.i;F'.:I ~.IL:Y~DO~· 2i6oS ·(;,; /?,'I'~½)·. 
B. ifH/HUHI .2i?6S4 CI/J /3S'3i3) 
. 1, NO ADDITION·AL SLIGO TRACES ON JOSEPH H E A ·Q L Aa 
S E C R ·a: T 
.'~N 13773J 
W"lN 2B685 
' . ' 
•'. 
."': 
. . 
