Q.ASSIFIED MESSAGF­
vJ.. SECRET 
1 ; '.( I 
,5 
1 TO , 0111::CTOR 
2, 
JI : 61 
I FROM I 
ACTION, 
INfO I 
MEXICO CllY 
'rlrl/S,\ 8 
OOP, Cl, Cl/CPS, &• Fl, lSl 6, wt"• Wi 7, VR 
.I 
6 APR c:54 
j!P. 
l. 
, 
~- !.::J:I:), c._·::,r._ .. ::t.'LTt!?.t>L/C:.:>T.-!SU.n. 3:CY:'.? T'.JL'.) .e.?.o?ICIO S!1E P.!::F·.rny 
I I 
=~~E F~~~ su~~, ?L,r~I~G ~ ~o~rw TRIP T~?U ~LL c~~:T2IES LATIN 
I 
l.v£~I'.::A T'.l ::"'?ILE l"ifv F~P ~O~K SHE ?U,:V~I~!G Pt!'.=LISH. 'iA', ,ED T3 I 
I 
"):;:;\J 
0
8::)KS r,~:•:T r7H C:ll.r.?Tf'Y ~EF:P~ J:r,r:; AriJ ASr'EJ ~?A?.IC O 
'.EL? ::i:>H.rn::c- -:-: / • ?L:.eu'.E!> RITl!r:.'\' CL~P ~nN ~'I!l-' ::c1:<s. .'!"'~,:=r: rn 
·.::;r rJFa,,: .. ::J T"c"~/ 
0
0YER ::::n~s '.".EX! !:'l!! :FF2ED AS3I~T-~\:CE n~~~l'.CE!) 
:::::= TJ LIT.~: J;.-:;\t~;J ~:--EAS3Ai)i:JR•s ·nn:. 
~~; .. ~•-···: ... -~-, SECRET · I ·t:si?7 
IEPIOOUCTION IY (mqJt THAN ~ ISSUING OfFICE IS PIOJOBI Copy No. 
• 
/ 
