14-00000. 
REQUEST FOR PERSONNEL ACTION 
I. Ito IAL NUldll -1 • · ,..-... (~-■ ••'""''••ddl•J 
025798_ ! wn.cotti· James Bera H, Jr. , 
Reassignment & Transfer to \"ouchered Funds 
..... ,. .... _ .... /-
J!_ I i I I (., f.=.· Regular 
t-------►--,·;,i,.._-.;. ___ lr_-.~~'-o~-,,~~~~~~~J:-_-_-_-JT_-.~~T~o~_c-_,-_-_-_-_-_--1; 1.-con CRTD IIO. c,odc,r. 1. u GAL •u• HOA ITT Cc-,. h •.., l>r 
e. FUNDS .,.. IM.C: Olli<• ol r•r1011,1t•IJ • 
! l_t I c, _TO,, . I j c, ,o c, ·;>277-.0003 
DDS OFF ICE OF FINANCE 
Confidential Funds Divi:ion 
Compensation and Tax Accounts Branch 
Contract Agents Accounts· ·section 
t _, l 
f---------,---------,------
• ~ - CLAsttrlCATl.:,0 s.:,4,-,u (GS, I.B, .u.)i "· OCCUPATIONAL n•u, 
cs I 0510.16 
Finance Ass1stant 
,iO. LOCITIOII Of o,,,c,aL STITIO• 
Washington, o;c. 
13 •. CAR[[A S[IYtC[ OCSIGNATION 
( 470· SF / 
11. GAAO[ AhD ST(~ 
D 7/4 
I 7. S&L_UY 007 
1 
6650 
to•• SICN~TUA[ o, •·c~v<Hl~C OHICIAL OAf[ SIGNlD r~~~:,C~,• o/F••r--~;:_pC•e~I.C[ - A •pp -AOVIIIC,DATC_tl&N[D 
Acting Chief, C&T Division [7('c1mtotttc ... -O) ·hrlnc~ T 
:-L>.C[ R[LOW t.!R 1·xcLU:ilV[ USE Or llff uF.l;f.CE: o'F'· 1-'ERso:-,.:--:EL 
1 ,._ t.:.ic, 20. f•1.:-•. ;,_ _..,. .. : :t :::i:a,,: n. •1•E:S~! 
cr::ir ,rot CC.:"! 
....... ••C' ll,•••Jfl( 
,, 1i:..c-t: ~-J,,:, ~~,3 
I I 
''· .",.,lll'f .:t•. IIIIJ 
-----~------------~ ~~~ f----~---~------+-------~-~-~-----0. --a ...... ~ st•••:t 
1 • flO ..... ,, ~•-·:t 
:i • ,.., .. ,, u• .. :. r.,,s , •• ,, •~1 
J • .......... 11•. ~ 1111e•f , ••• J •~J 
.,_ 
' -,-
-.J,., r,1,; f-C 
_, ....... ,,_. , 
:e:; 115:Z :=:·:::: ~;~;~:·· ••• ,. •• 
·~~ ... I SECRET 
1 ... ,rs 
l • .. 
,.•111 , •• ,, C':1:il 
~-.. r-. 
