13-00000 -. 
. . . 
• I ,, .. • ~. 
·., 
. . l •. ', :1 
I 
l. ,·· D1vis-J.oo 
~-----==------'::"" ___ ; ,..,,...:..-
A~!d,jso 
,kcra 
Add'ia ,•\b5.ba 
.l\~t~.P.t·e. 
.::iJ!jg-i.,6.l 
.,>f:.,;,ncu 
D.ikaf' 
r ,,._;:· ~:e t .: lu~.:) 
i(11 :.t.f-a ls 
f'I'•::E:tGW 
iQ\,irtown 
i{iut.a.ta 
r.e.au11a 
Lag1>;~ 
- :t,is~aka 
MogEL.ih~~.t:'l 
Mr;;Ql'QYl.a 
r~a ~•obi 
Rabat 
'!.'1' l Pf't U 
~;a,-:°'1=-.-ie 
EUR D1Tbi.,ia 
----~-~;,-..:r;:r:-.~~--=-
3 
Boon\ 5 
P.rr~~eJ 
c-~_;e:c'b.age,1 
·:, 3r,kt'u1t 
(~\''.•F\72 •. 
:.-'..::· l.~tt~-~:. 
lCF.1Jil': 
;~-·:? 
·:· ·; -,:<-t."'!,·,t"'I 
4 
( ) 
•• i 
. . ·-
'WH Dhriei on 
::::;...s.,•~.,;:...., .... ~ 
Jl.r.:~'ldOO 
r.qil)t,8 
l.:!:u~l}.111 
!',.,._i .,_ •. H)fl A 1 l"e !: 
C~l.1'.C&~ 
C',et11.q;etc-.-u 
Guatemala 
C9n;vaqu.t:. 
K:i.ngst.,)(:; 
:ta i'az 
t-ima 
.... ,. 
M~ttiCD Cit,1 2 
M~~1tnideo 
f'.1n~ 
fllr't.•~ Ale·gN! 
f"-,r-": Jlu. ~pa1n 
,;iu.:~r,:. 
ikee:tfe. 
• Ill•:. :le . qfaneiJ"e 2 
~(:\''· ]~_;~ 
S-1(:.J 5':1 l \''!lcfof' 
S11ntlaso 
Seut!.) 1>=1 ~(1 
::jr,;~ PBYLC; 
'l'c~~tgalpa 
Ml!(~id 
r'f' j)1V!.F;-i,•:c 
.!'=..:...=.:- _..,._- .... _____ ."t.~.;,. ..... 
I1r, rigi'.~k 
~~·.it t;;~ ::.'t·t ..l 
B~i.--;g K--~'.:15· 
;:r,;--.:•s!,..;,tu 
..,._tJ• :.-' !,--:~v.r 
~1' 7· c Lo! 
~,: i.Pi;;'U.YtH' 
'J( i,t\:?Wl!I 
fa':..J';;~ 
St.<:~t~­
,i!~.nr;~pc::"i 
.:hil' ,fi:, aye. 
;e i pd 
2 
3 
2 
: ... 
... , ., 
2 
-.... ' .. 
Amman 
Anku!i 
Atbenli 
l3ei:n;t 
Be~~ 
Calcutta 
Colombo 
Dacca 
Istanbul 
Jerueale.m 
Jidda 
Kabul 
Karachi 
JCatmaDdU 
JClrjfalt 
Lahere 
Madre.a 
New .Del.bi 
lH.coda 
Ravslplrid! 
Telu-ce.n 
!BL0ttt!~ 
C/SB 
SB/CA 
SB/BR 3 
SB/c· 2 
SB/YA 
SB/f 
SB/CI 
WH/C/CJ./ff.-t:,p 2 
WH/CA 
WH/1,2,3,4,5 
WH/7/ns, au 
1 .. ;r,~/RR 
~"'JX.CA 
C!/FM 
C!/100 
F'BID/Vets& • 
,-m/_81C 
im/Isol.ati~ L.tt.r-a1:; 
n/aPO 
Mm/PSG IN'l't:RNAl, D!ST?ll3UTI -:R ,._..._.,_,_=_-,.~---~-~-..s 
AP/C(lf-./CJ.. 
AP/1 
AF/2 2 
A'ff/3 
AF/h 
AF/5 
AF/~f.;h.1,:;:11" 
c/,Etm 
E'/01:fi/CA 
EIG 
~/AS 
E;'ec 
E/BF.i, 
EIOC 
E/F· 
E/Y. 
1/n; I 
Fi/CA l,6 
NE/ti.A A 
ffr'./ r:tf. . j ! 
l•tF ., C :-::·=-~ 
!·ii·.-~~~/ ~~ 
CS Special Gr<>up otfk·--:-
c/cA "'DC/CA 
r: I c;J.J r-w/J 
::-\/t~i 
, •.• I~ .,. 
'.,;.'\f b .J 
.::t. /£1.4 
... -!i ·.! ~i;-, ,....,. ,.. 1 l ... -4 
C:.t../F"R~lf 
3 
3 
