14-00000 
• 
r SECRET 
(WI,•• f,llo,d w 
..... NOTIFICATION OF PERSONNEL ACTION 
'I - C 
l-•-••_ .. _c_•_"_f_.,._•t-~f ) (Al((",Oll Ol l..,,,OllM.INT 
..., .. .. l 
. 7 I ,_. :.1 i ·. 
v IOCI 
c• 10 c, 
!"'CL vff' IC'.:~ ,\ TT.C.Cf:E 
ors Of'FICl.; 
... .. ~ ... ·-..:..ao..u ~ II.• I ,, O((U,Al•ONAI M••n 
FSR 
~·~ .-:1:ic.;·1 
.. -, 
:,.p;.\~ r>l:.:~U 
-
1t-_.,.=---....,.1·---=-=-... ,--.;-.;...-,-------➔ 
, ............. . , __ ...... , ....... , .. , 
.............. --... ~ 
''"'""""°..so 
16 GIAOf AHO \II' 
, .. , l 
L' l 
I CK 01 01Hll UCAl AUftcC)ltty 
II ~" 01 Liff 
l:; ~ ,:,::; 
1 7 t, ,;; f 
PO~'l'liiD 
-
'---------------------------_;_►•ii-•''.,_._,·_·-:.---------------------­
---
.... 
i · .. 
~MJG:.¥!bli4!ik~£$JJ!J;.pv EJ],;;;g;;g~ffid.4i£,~~1¢kiJlMM#.ftJM™4-J4liiiM.itA&4!i4i!@%i!k!@lWW~ 
