14-00000 
,i.1:Y"--now.•~--,".,.-•,.,..., .• ,,.._ __ ••~•.••· ,- ·-• 
""'1...- ...... ._, 
~C&N'H■ ua ........._LY 
... CD .a, la. ..... 
D D D D D D D 3 3 
--SEC R E-T ................ __,_,..,. ........ -... ---=-....... 
• ·sTAFf J)lRECTOR 
COIU': INfO: PILE D 
.D 
D 
-· 
DISSIMBY: -· 
--· PH ,, 
D. ....... # 
ANDRES PERE z~ RECE REPORTEDLY WAS PLANNING TO NAftE A connITT£1:: 
IOF FOUR CUBANS AND ONE VENEZUELAN TO REPRESENTIT INVENEZUCLA, 
AN]) FOLGAR WAS nENTIONE]) AS A PROBABLE nEnBER- Y·. 
E2 lnPDET·. rt 
REF .. REPORT ON ORLANDO BOSCH'S ACTIVITIES IN VENEZUELA,-LATE 
SEPTEftBER - EARLY OCTOBER 1,1~ • 
• 
L 
\: 
\ \ 
... ~' 
.·¥· 
·.\ 
' 
.. 
•· 
♦ 
' 
' 
