14-00000 
I 
. ;_ 
·• 
' • ----'--;;-O'"•:: 
t· •, 
,! 
i I. 
. l 
- 4 -
be &uthorized to close the •foi>l. ~u~·Jec t it-£rttcd to ern1-•h8Aize the 
attrective:1P.an ~-r~ the ~oi,::i;ir;11io:1 er.t! the advAntege or the tact that 
t:ie deel i~ handled in Sv.1 tzl'rlend end r.onAe'lu"ntly the co_~1As1on 
b altto pai:d thf're. F ~vlf! ~'.l'bJect ti:e ~ ·he N!n~e~ to kno"T in detai•l 
LOG~ re,ctioi;t con.e¢rnir.c the co~i~~ion. Subjtet Phould ;.lr.o ple7 
a~otl:id r-Hh the _theoe that it ""Cal~ .be ideal 1r LOG· e~uld trevei to 
!>"r.,ltzerl,3nd to inttodaee hlm to the rlth't perE"ori ('Sov) a'n·~ eimilar. 
. -: ~-·· .. : .... -. 
lt. . SY,bj~,et ~orucie~ted that. the ·bu~er is ~e'i:iou_s ,end· it 'rei:ia,1ns .tc, 
be ee'3n.are-·the Sov·•;,d.liint. to ~e}l at a. conveni.en•t ro~ thl?m but stit, .• 
!atf F,i~~- fu;bjeot ..-ent o~ ·to. :aay tha'.t U' the ·deol was to go well 
he would have to GO to S~i tzerland, and this arl::ee another problem, . . • . I,.. • • 
i.e. tlo'\'7 long \\"Ould. it teke ta; him to get,.J.rcericen Pass~,ort, becauee 
he is presently docume.nted b:,- his B-:,..rth: Certificate. ? told him 
to ~t!irt tll,inking obqut passing thet bridg-e t;he:i h.e comes t9 tt . 
. l~. Sub:ject P-:>:Peifri:-d to. be ~3·tisried '71th Pa. a-tti:tude in, the above 
~nve);'~aHqt1 -a'nd ne··ci"tifr.~.1~ed thQt .-:t t:i: ~tls mi:ttter e.ho-r.-ing. u•p plu~ · 
the te,ri,:rls h~t and :.~he .r.Ti:t.ten: rep::irt th~re. ~hould be enough !~r ~ t.eet .•• 
with· r,c,j~ ·? ·to+d • ~~bJeet, =tMt ~-e ;an,ted ~- qtcirbo·~ .copy.-ot ··the- ~epo~t ._.. - \~ ~,~ 
• he would h~rid to LOG. 8-!ld Sub~ec·t ;~cii~e "t(). c:akl? one.. .. , 
11. _· ·• . irr.~h, S1t'l)J~ct orF'!!rved that. in order to_, plnee the butainess:i.,·f"' , ••• 
talk l'cit'!i I;.OG in tr.P ri!,';ht pl"<"SRectJve he· wquld .h~Ye to -see L01J ~fore 
J.!r. tcC:ec and hi:-, ~~,::?p·~ni~A lei:l·ve, i:tk~ means· _th~ la·teet on ~~ed noon. 
F. t_ol.d hitt to .t;"o t:iher.d an1 .:iake: i.lr~~e!Je~ts •. td<Jh ~ouic! ·bo no~al 
1! he "'8:e- tirytng to ~u::,~ :the. Pl,;,tll:n'!.lm·_ d~iil,· bµ-t_H he geti- to see 
'LOG be.tore ;ihur it hiEi (ic;_~~ph·1r.~') tipt', he shqul& e.dyise 'J by ,hone, 
•· 
. i.e. le~v:.e a. oe~r,a~e for r' te>. ri~ .~ir.l u;,. 
C::,r..ment by i-'e!"nald: 
h. ::1ven 1! ncfhlnt; COlP.11 :,ut of the pl.A~irm,: .!1-al, 
.:hi.ch i~ qaH.-, H~:eli. cct.ver-~a t·ton abo 1.lt \ t 
e~d the a~~cd~tdd eo:micf!i,,•n·, i>houlii f.iVt! U:! 
f',:-i::e reP.t.iir..:: c-_n lCG o~ on~ hnn(l 'lr.-i' c-n 1:~~P. ctLi,!" 
l"he1 ::ioro=? lif,l°. ~ c:1 ti!~ ;:E:r-l!on'!l rele t1:>~ lc~t-:,~cr. 
!uhjer.t e~'1 ::--:. 
r.,:- c:ill~: :·•.:i-,iel !"•!latio~ ~.et·-:P.'!':'l .:c,"'l~h1r.:" 
:.::r; i~ 1.-•r-~•·1·, ':'J tt!l~· t~.~ l•~!t. ··- • ·, • ··~ • ::.::;·ert.al! 
··--. 
:...· 
