14-00000 
f. i, _ ~ • • • • ••• °CLASS!FJED MESSAGE , v1ui_::o·.'" __ ·;_.-c-_. __ ' _:·_;,,.....'. ._f"...,;}_. _-:1._,0._· ~..:-..;...·_· _ 
tb.u~ 2·,rrn 63· • - ...,_~ - ·~ I s-E-C-~~t-r . fu: · Roim;G 
!I"'_~---,. ...,..-....,..---------;.-,.---------._- ............... -----------1-'_2.:.. ,,-.-----+-..,- .. +---'--------
. I TO ·: DIR[CTOR ·3 I 6 
liROM . :. . 
ACTION: WH 8 
RE•nan:: ,~~..-c:.: out,: 
N.> C:J "''"'·"~_. \'~ao OratroJ'. 
1·' 
INFQ CA 2, Cl/OPS, CI/OA, s/c 
CARA INF_O 
RE:f' M(XI 3290 (IN 61o84) 
iotN ot·Rtr MR 1◄ ~·NrRv (H~M() Lc.0rz. '::· -
£NO Of' fl.CSSAG£ 
·, 
·! 
·o 
D 
D 
He 2 Z?fJ7Z 63 
ROUTINE: 
CITE· 
[_ S-t-C-ll-C-~f. 
Rt:PROOUCTION BY OTHER T~.\N THE ISSUING OHICC IS PROHIOlftO. 
_, 
.-
l 
I 
l 
' . I 
•~• l 
