14-00000 
"'C~~-+------------+----------. 1.,1,, ,~, ••• 
REQUEST FOR PERSONNEL ACTION 
2. Nomo (to11-Fu·1t.M.dJle) 
PREVIOUS ASSIGNMENT 
oslgnoUOIII Codo 1 S. Location Of Oft~ SlotiOII Stauon Cod• 
[ 
A INOONESIA,MAL.,AUST.,NEV ZEA. 
5175 
up. oriot 
ACTION 
U. Noturo 01 AcUon Cede CoJo 30. Sop,,roiion Dato 
PRESENT ASSIGNMENT 
J1. O,ganl:atlonaJ Oo1lonot1on1 Cod" 32. L0<otion OI Oti;.;;_,1 :itl:luch Stouon Code 
"'--------------- -----=--------- ... \:~ ;~ • ' ~· 
.. _. ·- ....... t 
' i I ( •l 
' l 
' .-- ~n • ~., .-. J 
. \ 
. ·, 
L_; 
