14-00000 
l 
t I 
l I f 
' U r G A :J 1 ti 9 3_ I,. 1 4: 
AU. So. 19.·to UJ'G&-21693 . . • 
.. ' 
'- .:..: ,-• ~;•:-::::fw. 1,.'..•r • ••- I -~II". .:....---. .,.·,i___!;._ a, • ! 
aJBIIICT: I CDICIPClOII 11ora loo, J oee 1.,DtQlilo : . __ __.;=.___.,...;._ ___ _ 
_._• • L ._.tO • . - ' • - - • • . ",' ~ • ~ 
~ ~,~ & -... :._....:._,._, .:'-'-::::::::::, ~ .......... ...,, L ~ .,.~ £:, « .. i ~' Cl('' d - • ' ~' J 
l~ Source • kaOVII &abJect all bl• iue becauao tbeJ' are· / 
dl■taat relath••• Source gawe SubJect a poaltloa u laborer iR J;:­
n,,_JllQu1ar10 da....QJ:araa_.PuhHca• la l~ wtien ■ou.rce workocl tbon. 
Prlor to ttala, &.abJect had newer worked, bocau .. ol bl• 1outb • 
. Alter wortdq la tbe MtnlatOl'lO BubJ..-.:t ~-- A, ae-a'bor uf tbe '. 
llUltla and a atauncb r..appgrter ot ti. OOC. Suurce ~talaa tbat 
about tm Subject acrn»od bb1 ot havhg NMIOYecl a n eet troe Ille f 
(IIOllr'co'm) bcae, wblcb tbe source did becuaae at tbat Use be •• 
a.rruglng bl• ezlt poralt to leave CUi>a. talbJeot oa Nweral 
OCC.UlOIUI recel!~-- •_l ~Jt~~_ln~!___~~-' lo~-- for_ perloda of._ one __ !_!_ 
two -.onlba, but aourco la not able foaiJ' the exact uture of tbeN 
Goureo■ or lrbere tbe SubJect recehed tbe tralnlDI'. 8'abJect baa 
.... , ..... 1.ca '311t ■lcle CUba. aD4 baa DO oloee nlaU••· out•lde Qaba. 
I. PbJ■loal Deserl:,Uoas DPOBs olroa 1141, laata Clan (pro­
Nltlr), IA• Vlllu ProYlllCe. laces wbUo. 6'7'', 130 lba. 
llall'I bloade.- --· U1bt. Shape of facea onl. PbJ■lQIIGI .u •. lo wlalble eoan. 
;,' 7:SlfJ ?;N 
'. I 
,.·\' 
I 
., .. f 
.• i • • ' 
• ' 
