14-00000 
t~t.: 
~.~:~ 
::-r:f~, 
~,~:-.~ 
,:f',•·· 
t· ~, 
.. 
r 
I I 
I I 
i 
j 
I 
i ; 
....... 
MESSAGE FORM ROUTING 
2 fr1 G5 i.:J 
HOi ORDII 
MHSPAWN 
REF: .A. MEXI 2969 (iN 35342) 
D. IL\IMW 12422 
PREFER AVOID REI-' A INVOLVEMENT. 
2. CONCUR TIMt RIPE BURN RICO GALAN. DOES STATION 
' -., 
HAVE ANY OTHER OUTLET AVAILADLE~ 
WH Co1:1mcnt: Rois: A. 
~~t~ 
DESl!OND FITZGERALD 
CHIEF, WHD 
B. 
END OF MESSAGE 
L-1 on 30 .Mar asked for Sta nssistance 
in story for his ma~ on suhvcrsive 
activities ~ov Bloc Cuuan J::mbas8ies, 
L-1 0A specifically limlts passago 
classified informatlo~ to him. 
Wtv'PO/B 
cyoPs 
·l'--"'wivcicA 
i 
----
l\1Ttel•f1Cllta'1 
0,,1,11 
