14-00000 
'', ,. S t C it E T 
16 • 
~atalia o,,Ri~: (:;ot furtt.er. JJ·outHleJ.) OAiU~ 
calloJ Subject dri. 21 .Octobir:J~6l and left a message 
that "Ndtalia:. DAltE from Aca1•uJco·j:i:i';il'eJ anJ she i.111 
· .return .lo" Jo. it because to:.iorroi.. '. s-h'c is loavlnr, by 
piano". (l0S) 
Marla de h Paz CERV!\STES: · !-lcxican e:ipl~yee of 
Sabena Airline•~ downtown office. Subject has made 
travel arunge~t?11ts with CERVA!JTES. On· 16 Apri 1 1962. 
CERYANTLS calltid the Eobassy to in~it~ Sovict5 to~ 
dinner she wu r.lvinr. for Igor OlSTRA[il~ the violinist• 
to vhlch Subject invi tcJ hi~self. 
(COMMENT: The entire guest list COn$is.ted of RlS 
typos.) 
l, 
CERVANTES and .,Subject havo a friendly relationship 
and on one occasion after she haJ taken care of some 
problems with 'J>3Uports £or hhi, Subject as·ked what 
he owed her. The answer was "caviar"• Subject then 
asked vhat el~e. CERVASTES replied "a kiss". (113) 
(114) (11S) Cl:,1,6) (117) (118) (119) (120) 
Or. ~~illan ~ORIASO: NeJlcal doctor used by Soviet 
Eaba~sy_p•rsonriil. Subject V3S in contact uith 
SOUA~m on sevoral occasions because his wife require«: 
an operation. (7) (124) (9) (12S) • • 
Loren10 ZELAYA Romero: HonJuran Coauaunht c1nd 111emberti 
~f the rrs in Mexico. ZELAYA called Subject on 4 
January 1963 to· ask JC Subject had hcarJ anythina 
about Rafael LNU (not further ldentiflcd). Subject 
bas boon ln subsequent contact with ZELAYA for 
• unknovn reasons. (64) (126) (127) 
Jorge de la G~RZA Corcho: Employee of La Llbertad 
Cia Gral de Se~uros, s.A. Insurance Company. Subject 
vas ln contact wlth GARZA following hls car accident • 
in. Vera Cru, •. (128) (129). (1.30) (lll) (103) (l3~) (13J) • . , : J l)(:1ri: 
' • Ir,< • .,:.<.,,, t·•~fii,,t•·~;"•,; 
c:1I!.~!~. de o:4·1~,r:~~e:~o~A~~r;~;A~~~~;;~t~~l ied s~~:ish . • .''\:~:;;~}·:t{??\{fii 
Soviet Embassy and eskeJ to speak to \~r. • -Andre PURI TS• .... , .. , •. , ... • ,.• 
~1/0:;\t\/'' · ~!~:~i!i!L::i;::~:!:t!;: D!~:!:-!:~~~:~:i:i;:~~=!~::ed · ;~ /\t~i i' {~)i~{i~i~ 
:·_/,·:t~~~;:'.·:•: .. ''" ~:!::id :~1::;~~~!::T:! !!~~!~::i::;i~::~::~!;::!:. ·he • ~,, ·, •°".::;:·,~:t:i:~ :;J;.'.'., 
call, the Soviet' Embassy,· which iiA:iSTRO~I did• and vas _ .,: ... '. •-,;· -: ;_.·:.;· 
; .referreJ to Subject with who~ ~e spoke. On ll 
? • lco1'eaber 1963, ·Subject tolJ llA~STRO'.f there was a . ., . . :;•'::' .i _.,,.,:::;'..,.-~t•;, 
., ____ ,.,. . .. ,,.,·. ,, ... ,. Polish Ocean Llne_s Co •• at Alvaro Obregon 22l•l02, . a·, •••• _ ... ,J;·\'.J. 
f. • leaving Vera Crµ1 and r,olng to Bremen. Geraany. -arid 
:: . _ ... Cdynla, Poland. NANSTRO~ thoU1ht ilre:aon vo~ld suit their · .::::-- 4, ·~~~,,•1 
f • · .. ·.• .' .. · · • purpose. 5ubject aave • :w'ANSTRO\I the telephone number . •. ...:-:· ,: ~· ~t:"~ 
r,:~· . >;:: :,:.\ .. , .. -: ... • .. · or tho coapany and vas Dtost solicitous. about i'iANSTROH's .... • ... -~;;:/;. ;-;:;'!~·' 
.:::"· @ ,.>;,'.;.;.1-:-;~,:-;;.i~_;:d,;;;tij:0·::\·;:,,~.~•rranging proper accoaedations. (ll4) (12). (US) < :'.~'h'.-
0
",-':;;:•;;l!f~~ ··.. .. ·:.,,; ~J• 
!~ ,• •r.·, •v,f-~~,;,~ ~-/ .. ~- ~~r~~.Jj -~,~ J. : .. , ,• , • ' ' . ' ~ ' :.,. • .••• ~--~1i;- ..,;,~·l.{i~t/f:~l~t•,~i; 
~· ·' •·. .. • (Cm.tf.fENT: The ·response ·of tho Sovlct Embassy Officials• · : •1 '::;:,,ci'.~;:1 :: 
•:j • was very unusual ln this ca,e. Requests_ of tills n:iture: . ,·'·'<·""-... ✓."·':., •'rc,.~:::t 
~J ,·,f;,-·:';:~:_,;i•.·t·_:~- . are usually brushed aside and most often in .a very rude. . .... ::, .. <~·. * 
•. j,~ :: ;;~~';'.,::,~<~•-,. •::.,,,~.;,,.:•;;/:·,. aanner. Jud&ing :by bis non-Brit isl, accent and :ih101t • '. ••• • • .''',c·'~'.·, 
\ • • - flaw~ess En~lish, WASSTROM must havo·llved in tho u.s. 
~~ ,. or Caaida for st>ee t 1110.) 
. . .. . I . . .. '. 
S E C R 6 T .. • .:; ,_~.•,> ci,;,:_.i;:}~),/f/ .. 
' < \::~ -:,:,;/it~ 
! 
• .- .t • • -h~-,\:1']{" : .. ~ ~ ':"'"',,',- .f 1-,_ :~-,-..:-!_ 4-'; ,-.,~ .~ -/J '•-•~~• , 
. : .-· .:":~·,.,, .,,..,:,. ;.,;, ~~~, '~ .,.'._,,;,; 1.,, .. ,. ;,,,·._., ,;~ .• ,,.,.,.,_,_,, , ''",+,~ ...,.,,f,,.,\ . ..,,\,,..,; ___ ~-,.~:.,r;;ss~:;,s,'.,;"\ ~ .,,,, ,,,, ... >~"'f,~::··. :i'_·•: ,.--:c-"::' i;'.~1!~-7-f:,;~,,::,.•,7~~-'.~;,¾ 
