14-00000 
• 
.until his retirement as a 1;s-tti 011 31 P<.·c~·mhcr 1~7,1. llis 
duties :rnd responsibilities with Cl1\ involved :ill as,,ccts of 
forei~n intellirencc collection an,1 counterintelligence 
incluJin)! executive l<'vel pl.1nnin/'. and m.1na~'.cmt•nt of rror:rum:;, 
huJf!ets anJ personnel. lie rcprt.'St•nted tlw Cl,\ in l\'ashin.~ton 
ancl ovcrs<'ns at _the executive and c0ninand levels ·t·C' ll.S. 
r.ovcrnr.ient :ipcncies, dcpartJJ1cnts and ll'illt:1rv ~t•rviccs and 
1dth foreirn intcllir.encc and sccuri·ty s-:•r\'ices. llis 
s11eciali1.ed responsihilitics concrrned Snviet and Soviet Hloc; 
f' 01 i t i C II I , e ~.-On O JJl i C and e Sf' i n 11 a r, C p O ) i (.'. i e ~ ;ind :1 C t j \' i t I l' S • 
lie scr.ved overseas in China (nc,1,· the l'c1,plc's r:'.ep11!,lic 
i)..,.,:..,{. ti__.__,,_ /•L·,.f_,i .. 1.l..,-.',;,,/..A;_,, .,t_ u.-. ... ,1 ,1,_,i._,(_ 
of China) ,--~KorM'!<;"--,+flfl'Ull-,-::·,thc:Hcp11hlic of--thc·-PhiJinnines--, 
t.1.-h•'-'---'' <l .. ,L (. ,.t...L .... i..'.l1_<._., 
lhailanJ,,nn<l,Ethiopj:i an.I tra\'ellcd extt'nslv~lv thro11r.ho11t 
,\l'PIWVFJI: 
. -!~ \~,_ ,v\~,-
?Y~/L\P. / ----------
•. 1,.1 
