14-00000 
-.----~--
'••·,•.,, 
16 EC R·E T.··t51611Z. 
.,· ✓-
p:'l!rn IATE U:OP WF'O !>(~ BRUS "ctn: W,Wt ·4855 
~ : 
~APP~E~~R u"':E~ . • . .• _ 
fo:n:~z- TDY MIA'.'!·- SE~l>Ss 
I• 5 t'··--.:r., ,,. 2 3 G··s C l_.14 I,'; l,t • . • '°"! 
_l ••• EDUr.!=r!lO ·•,.iHtr'!.~JU~- WA s· P!.R ?O~:Y· CAl\!CtLL!D fROr-i. ·SABt~A. FL IGtfT •. 
• )1~s ArivtsEil RY. SABE"A Ntw ·_YORK. 0!J9T! _To coNJ ACT co~foo • coNsJi:AJ£. BRUS ·-:.·. ·- • .•.. 
R 
I 
C 
0 , 
y 
Ftffc :ISSUA~1~C: OF VISA: o~·MON:>A.Y U~QU&l'f.'-AjD!:IONALLY Sll!"ltO~E OF· AtirHORu'Y : 
--- --~----~-----~- ---·---~-
-- ---7------ ------~- ~ ~--. -
J~IDEPE~DF.iITLY" RESCHEC:.J:.ED SUBJECI' ,Oil 1110~'.)AY DE?A!UUR£ ALTHOUGH -
·trcKF.D IN "MIAMI. C0NFIR"!ED BRUS-LEO? S?AC! O~ SUNDAY~ 
C 
O 2. HOLD INc; WH ITEH0U?[ NEW . YO!I!( P::\J!>I~G FURTHER CLAR IF!CAT-ION ANO 
p . ~ 
.\;EOP nru:CTION. CA~ ~~VALIDATE TIC!C!9 VIA !='AN AM lF ARRANCH:'.ln:m-s 
CA~ m: £ F'r!CTED LE0P IN TIME F'OR D!?A'~TURE ON. t 7 NOV• 
., 
SE C ll F. T/ / 
.. R 
I 
c· 
·o 
p 
,y 
• 
" : l 
• : ' 
/ 
SEC~ET I 
R 
I 
C 
0 
p 
y 
R 
C 
0 
p 
y 
