14-00000 
ro,..,. yn,._, 
I II w,. 1 ,, 
-.. ••el O •. 
-· ... 
.!I • • .. • • 
.. . --,, '. 
c..Attt.f ~,c r,,-.~,M o.,:)..._, _ 
_ ~HIL!::AN c~M1:11,::.!..!1 EL MERCURIO c~ H SEPT;~::E" _DESCRIBES 
. REP,RE~ENTATIVE HARRINGTON AS ScCOtiJ (Luc:,,;;.T;;•;IENTE) OF' 
• SE~ATOH K~~~EDY, EL MERCURIO ouTLI~~s 0&~;: 1 1ves OF 
POUITICAL I~TE~E5TS OF <SENATOR) KE~NEDY; 3) TO CONTINUE TME 
ANtl•CHIL~A~ CA~PAIGN WMICH INTE~~ATIO~A~ C1~~UNISM HEADS 
:ANti ~AS ijAEATLY INF!LTRAT~U T~~ AC,Cc:MIC ,~: ~OLITICA~ 
CIRClES SUPPO~TING KENNE~Yl C) CIK~CT r?~E AT THE CHILE'~ DAILY 
,W~05E PU~LISAT!O~S AND OPINIONS SEEM )0 ~,ve T~E STRONGEST 
:I HP ACT IN TE" P, A'!' I ON ALLY • 
i . 
AN ATTEM~! T~ !~PEDE THE ECONO~lC Ji:VELOP~ENT OF CHILE cs:c> 
ANO DIRECTLY CO~NECTS WITH wORLD-~1:E SCVIET CAMPAIGN "TO s~~ANGLE -
OUR GOVEMNME~T EVEN AT ,~E COJT or (CAUSl~~, ~UNGER FOR 
--I:, - - i 2 ~ - 3 
17 ;,tr 71. 
