14-00000 
I 
' , 
2 
,,,: 
-- ·--~---• - .. -------•·--•-----·----,·· 
Ml :,.:iJ\l;(. fh:~.•~ 
1u1:.L C{>i'"-'3~ 
f
-.---~~~c-· -1,-:-.. --.-r-~ 
---- • ·-··. ~ .•. -:•.c..· _c.. _ __, 
l~Auu: r.r ~·,: :An1A (l1~~:;u.u~AtuJN . IO 1:\nL• □ NO INDl.l □ •L run re ro ---- IUIANCII 
T,f --- -~----••en --- • -- □ fll( INC$ flLE NO. 
011u a,o- • 
CONP1 ·,-r------'---'------------------------------
TO r 
N 
... flll(. Y•. 
1en,0J 
S E C R E T PAGE 3 CITE DIRECTOR 
7· 
STREET, HIAm, IS STUDENT AT MIAMI S~IO?. HIGH SCHOOL REPORTED 
TO BE C/dTRO SY1:?ATHIZER. (NOTE oo: Tl:IS REPORT PRECEDES 
AMBEDEW-1 DATZ FOR C-ONZALEZ ARRIVAL UlAMI.) 
B~ ONE MARTA GONZALEZ AB?..W P::::.REZ TRAVELED HAVANA-
• ( 
PRAGUE-HAVANA JUL 62. O:!ra MARTA .C-O!;v..1...EZ DEPARTED ~~GUE 
12 MAY 62 FOR HAVANA VIA GANDER. 
C. l1ARTA C-ONZALEZ SUAREZ l!E'x.EER OF MILITIA ORGANIZED 
IN CUJ3AN MINISTRY ED~CATION (HKHA-6378, • ~8 ~fA Y 60). 
D. l!ARTA ADELAIDA GONZALEZ LEYVA APPLIED FOR AND DEXIED 
U.S. VISA IN HAVANA Ol-\SH-127 (SIC), 28 JUN 60). • 
E, NAME OF l,;ARTA C-ONZAU:Z !..O:?EZ (A 12906622) WAS GIVEN 
BY J,,m'AVE TO A!i!SHY-1 AS BEING OF J~;~ZE.ST TO \'/OFIRM (l!FGJ.-21600, 
18 MAY 65) . XO RECORD ANY FURTHER I!>!'O. 
7. ON IDEN B, HAVE FOLLOWING P~LI:O: TRACES: 
A. IDEN C LEF'I" HAVANA FO?.. PP.AGUE 22 JULY, 62 ON. 
PP D/60/460 (CCJA-5674, 11 SEP 62). 
B. IDEN D LEFT PRAGUE FOR P.AVP-°'\A 16 OCT 62 ON 
CONTIXUED 
F..;~CASl!IIQ OlflCU AUThEHT:CATINC 
WJ=I;.:..;.& 
COi"I NO. 
7 
II 
.. 
ll 
2· 
