14-00000 
I 
·i 
I 
L 
f. 
L~·.,;~:.:..'.;.:J i;-:.i. 
~L'-h":-1 
·< ..... ,.. , • • : • , ,,.. I 
c•·••r" I ~"""• . f ·r ,rw--.o __ .. .., .. _ .. _,, ___ .,. 
~ ~ a',oo,i,;_,i',,.,._0~1110.;.oL u .. "'••-u.,.;,i; Socll:.. C) 1-x-.'"""UA~ 
-~C'CIAt.. u,:..~,,,,! i . . 91PC~••1. ,~, .. ~1trJ1 • 
fN11'1AI. 
I 
II: llf~OAYt~~ ,.Llllf'll(, ...... •o:I 
l Jul·C2 - SO Jun 63 .,,s""'E,_,C,....T-IO_N _____ ll ___________ P."'". e-=-R~Fc--0-R-,.-,A-1'-.'C_E._E_V~A-L~UA-TION 
----,---,------------------'--~- c.c.:..c,;... ____ ~--'-------------◄ 
W • ~ -Pe,for,"once 10"9•·• ftoM wholly inode4uote ·•o 1U~h1:~ •••·• than 1:,t11foctot,. A rot''"' If'.' ,,.,i1 cote1ory ,;q-.,ir••' 
po1iti•e ,.,...dial oction. The noh,,~·oi t~e ~ct,on cr~vld tan'ii" fro"' co11n1elu,g, to ft1tlh•r tr'o'"'"i• ro pl.acing :11 
.ptobc,tion; to 1eo1a'ignment _ or to' ••P~•••on• Oe1Ct,be oclton taken o, propo1ed 111 Section C. • r • 
Perlormonu ..... 11 all requlremenll, II h enllrelr ootl1focto,p ond II clloro~•••h•<i 11ellh•• bp dollclel\CJ ,.., • 
••collenco. ... 
p • f!.!'.,.!!).!!'! 
s-~".2 
Perfotfflance h "'a:... than -~•hfaclo;,.- Oo,irod ·••Uh ■ a,o belnt .,.-o.Juc•cf~I" O p,ollci•"' fflOMClr. 
0 • Qytttondlng Performance 11 10 ••c•pUonol ln relation to r•qui,ern•nti of th• work and In co111porhon to th• porlOrmonc·• of 
otho,a doini ""'ila, wo,la 01 to wo,ront 1r4tciol ••co9nition. 
SPi:CIFIC DUTIES 1--------------------'----- =---------~--------------t 
Liu up tc 1i-11 Of the ,..011 il"flpO,lant •r•dflc d1.ttla1 r•rf0tm~d dU,tn, tho ,otinq period. ln10,1 ,01Jn9 Iott•, whitk boll de1c11be1 '"'• 
ntonno, ,n •hich •rr.plo'1•• plC',fotml CA.CH lpfl'cif,_c duty. Con11df't o:.LY offocllvone11 In po,-lo,monce of lhot d~1,. All el"lp,!0)'•01-
w,1h 1upo,w11orr ,01pontib1l,ti•I MUST b• ,O••d on thou obd,11 lo ,...,po,Yho (lndlc••• n,11u1,.,. ol •aipl.,r•_•• eur-rr,eed). 
~rncou, ,· No.-.--------------------·----------------------,,,-,.=-c.-=,"', .. --"4 
, .. ~,. As Statton Cashier, responsll;>Jc Jqr ~he. da,ily receipt n.nd dh,burscment of 
cash (Japanese yen, U. S. doilars, :rva>C). 
IPl!Clr'IC OUT T NO, I 
Consolidates all Station cash transactions to one voucher anci verifies balance 
dally. • 
IPLC"IC DUTY t40. ~ 
Summarizes all Station tr;U1sactions for off-bas-J housing; and vehicle cxptmdi­
tures into monthly accountin,~s and maintains appropriate subsidiary rc>cords. .__ 
•~a::c,,.,c OUTY HO.' 
Polices indiv~dual housing a.nd vehicle ach•ance accoW1ts and audits related 
accounlln~s. I 
SPl:Cl,-IC OUT Y' NO. I 
~.falntalns statistical records on all private rentals by individual house ai,d 
cost center. 
IP'l:t.:lrlC DUTT NO. I 
Performs other related duties as assigned by the Finance Officer • 
-I A•Tt,.,Q 
I 
LE:TTEA:, 
! 
! p 
l 
MAT ,•.i~ 
"LCTTEff 
I p 
j 
AATl-.,G, 
LETHA 
! 
! p 
._ ____________ O_V_E_R_A_L __ L_P ER FOKMANCE 1:-l CURR Erl T POSIT -'-"10,:c.N-'--·-·-------!-,.-.-.-, .-,,,-
To'-• l11to accownf ••etythfn9 c.,1',ovt th• •n1pto,.e• .,.hfch fr,fl..,.,,c•• .,J, effrctJyena•t Ir- hi• r,..,, • .,, rositio."' Ive-:, 01 f-•t• ! LET1'6.e1 
f0 ,,..el't(• of ••·•cd,c dv•i••• "4'"'d"•<h-.ih 1 co,..Jvc:1 on 1~~. coc-,"l~rl•t1w~.,••'• i,o,llr-er,,, r••t,:o,nol tro1t1 ct 110:,111. or~ '. 
f,-oCfft&wl~, 1, ... i111rlon1 o, t'll•"'•• t..~1•a 011 't..»vf "'n"•;e.1.;• oi •-••:c-,e•"• e•eroll re,fc-,,.,onc• d..,,,"'f~ ,:-•• :c:• 1,•,; ;:c'H"J.; 
pJoce the'•"•' it1 tn• 101tn9 bo• CNte1r,onau'\a lo tho alor•,..•"' •'11cn moat occufoloi, ,eitoil• iu• 10.al ol ► •1f,)ll""'C!"'t•• 1 
•)" ., ... , .. , ~' /·. . r.-.-~·,···--··.,..-. I ,- ll u_•.! ..... , .":.__/ • • - • -~".;:-..--. : ,. __ .. ___ . 
4S 
p 
