14-00000 
•·. (. .. 
l--.·-. 
1 r 
I 
l i·· 
i; 
:· 
SECRET 
• (llll•a rHlod la) 
OPERATIONAL CLEARA!tCE 
TO: Chief, WH 
Operational Clearance is gra:1ted for the use of A...+.h.,... G VATVADA 
-----------------------,------------ as follows: 
·As requested in memorandum dated_ ... n,:-,T_,_.-~,-~-_,_r~.-~~------------------
' i 
{ 
i . I 
i l ~­.: 
i - ·1 ·-1 
i 
l 
i 
· , ·· · .. f i;;rf'f ~;r}":; /:f/J";"it~\": ·)\· '' ·,.._.-··.·., -
-i 
·: ... }<: / -• : . --.:'. :~ '._.'; •. '. 1~)~:'._:_;-<_jkj\f;i~i~1:1:)ij 
~,.. --
' ·.:·}_· ~ 
t~•~ ,r 
F'-.:·> :- '··This clearance is for the specific use set forth above, and is based upon an 
-------[r:t~'-appraisal-of-information-currently_availabl~_t.9 t~is office. It aius_:,__be borne in 
~--i-~·-, .. -:-mind.,.-tbat-this=clearance=is~in=n~_way~to be construed as a guarantee• or-subject's 
I':~'::_,;:. bona fides, but merely reflects that derogatory information, - ff any,--has=-been -- -:I-
f~; ~< · ·:~\= • considered and evaluated tor the instant purpose only. :.J 
r-"'.'_,_.__._:··:::. _.. • -<--~ 
t _,, 
H ··\j ·-· l. ·:_ :. 
--F'.:t:,·::· Date ___ J~U"""L::_...;;,~-'2'-""..;.;;19...;...54,;,..____ C ••• ·~~l~t~i 
• ' 
:: (:]!(:j:] 
