14-00000 
·' ,:, 
~:.• 
·• c· , • :; 
. .. : :· 
_~,.. 
81111D SUIJ\ DU&lll(ll Of 111\IICl 
....... , .. id lahi'11hrattH \u,it, 
lullnntiHI: .. , "•d•riiteo Hllill 'llteU •• ia ... ,. capital 1tn111. ID \fa■KII ·•111111 ... a ••• ,,.,.,t,d witll ... 
fatlter', 11111 lull ■■cl Ila, ■t1la11'1 aim, loBo••II· '' 
Diru111. hdt11I 1 ■ 1111 
lap■rtmnl of J11till. 
W11lli1gt11 JS, I. C:. 
p, 
\. 
,·1 l1,n1lg11i11 
tu N0.11 .,, 
DAIi 
Ille 11"111 lilld below Ian bto11 admitted le Ille llnittd 511111 tadtr Ille pro,lllaas ef 11rllo1 Ill (1) IS (A) or IOI 
fl) IS (6) 11 lht lmmigralill aad latiaaulilf lei. 
\ NMI 
AIIILN 
11111 "" tin, f.11•111 
ill"AL 
NAIIONAUfYI~ 
'• ' ,I 
fl::;_.:~i~•,' \•:,,l: 
I 
