14-00000 
SECRET 
1"' •Wf (II>• f, TIP t I. tll •/•f, _) : , ;.1 ,~, 
I 
MPRPII\", Da\·id f:. ----------,f--"2CC:'_, -"'Jcc'cc; •cc::...c\c...' -=·...c~c.)2~.1,.._ _____ .. l __ G;:.=-.L"'~'------4 
•. Ori 1(1. r.1' I~ 11.•', . 
• • i • f i rtf .- ot!T"• I If 
n~•~CH ,~, u~•,•-~, 
,.,.,., ... ,,~--~,) 
, •. ,_..,..-,, l (, r1 !'IS I Olt 
___ lll!l?:~Sn ·oc --_Cl1_1_·c:: •• I ~-------------------1 - -- ----------·,.--· .. ______ _ i, __ JJ_.,_.1.._ _____ , 
I. P•,"l~,-,1; •\i"JlflOJI (T;tl• . . ~u .. ~•r, .,.,.t.:•I ,. r•o•c,,~ ~T1,t1~~ 
l'aris. fr:rnco CO.." \1t;::o GS-00 
"'r,.,c•. •1. ,1c.r:c11,,-.., 
I~ 11,~1._1.•,~ L'l~I or II, "''l. \If r11t111t~l11tfS ?-,· 
~-t_t2_'i.;_•_r_c_c_' __________________ ..__1_,_Tt_1_n_Oc' __ l %8 _____ :1 - -----
". C0110t[fllt1 
Form 89 at tachcd. Mr. Mul'phy is sl'lwllulcd to IJ~ 
intcg1·atcd in the Dl'partmcnt of St:lh' in ll.11·ch 1968. 
Subject hnd medical evaluation an 13 June 1969. 
IJ. 0,\Tl nr IHN11Jf 7--------- --··•---~--- -• -~-----
,_,,. IOUM JIIJWIJtll AHO Rllll.01.'lllbllll, l~U!\510:'I 
I • 
) Jlqs. '100.I • , t,913 
------·--·----...;.-----------·---·------------·---------------------t 
------·--··--·-·-----·-----------~··-·-·-·----·-----------------·---·------------
R[QU[ST fOil res O'!(RSEAS fHll!AT ION 
HCRCI 
