1
'[;°04-10183-10333] 
4 
a 
[ i025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
.. 
, .. ... ,' 
:>RIG·: JQHN /,\. CASTORW'fl!t!c•IO 
JIIIIT : DC/ll"H/COG/CICS QtNOl!JC 
I ::XT : 2640 D NO INDEX 
RETURN TO CtA 
Background Use Only 
Do Not Reprod• ,,.. 
MESSAGE FORM sc; a :;::::::a:rm 
,o <,.. ..xxxi1XlOCXXlOOOOOOOCX.XX 
TOTAL COPll!l1 ------:2t:> - ROUTING 
s EC RE T 
I 
1 s 
2 6 
lATE: 7 DECEllBER 06 (XFILE IN CS ,-,LE NO. 201-749651 3 7 
4 8 
)ISSDI DY ~~ l'U 
·- . :::::::a: 
01JUTROY 0 ll~AH TO --IIRANCN 
'ROM: DIRECTOR '-
:oNF: w_~,~/ - .,. ?" INFO: VR , Fl '_0) RID COPY 1 S"P°CVJe t ccs ~. r~A. ,:-d,,s ,. , . > . 
,_.ICAJ •-~~2'.!!NUMBDIJ 
:a rs 
ICLASSIP'ICATIONI tOA.T AND TUH P'I-• 
It C ffi 
so7 EC RE T ~ 
- 58 I TE DIREO0it 8 1922&1 .... - - .. . 
TOI 
JMWAVE 
·7 7 
-\/-1 y(U(i// 
TYPIC AAU!UG 
REF: JMV/AVE 4480 (IN 54041) 
"lq . 
1. RE PARA ONE REF ,(n."T.ER-UNIVERSITY CO.M?JIITEE FOR 
POLITICAL ~1) SOCJ.AL ACTI0!9MAIN OFFICE LOCATED IN BALTI~ORE. 
REF PROVIDES ALL INFO NECESSARY FOR WOGA.!dE ANSWER CREDIT 
QUERIES, ; 
2. RE PURCHASE OF HOl!E, HQS RECOMMENDS AID1UG/l D:i:FER 
DECISION UNTIL QUESTIO~ HIS WOFACT FUTURE DEFINITELY SE'M'LED, 
FYI: LANGOSCH liAS RE"t;ESTED AMMUG/1 SERVICES @J FRA?."KFUR9UT. 
QUESTION NOT YE'!' DETER!.:INED. DISPATCH FOLLOWING. 2. 'f 
4{;~/;A' JI 
JACOB D. ESTERLI~"E 
O~C/WHD 
E?m OF MESSAGE 
~-:i. ~ I 
' 1. I I e,o,.,,i AUThf:NTIC:ATtNG • 
Rt:LEA~ING o,,oc:o A ~ s E C R E T ~"=---=- O,,IC:f:R I o - er~--------..... .. ....... ,,c... t 
REPROOIICT~l['t~R THAM THE USUIHG OFFICE IS PROHIBITED. C()PV"°: - I 
V 70(c..ftb :2c,-7•-t-t('::,/ 
I 
