14-00000 
\ 
..... • • .-L •. 
.:;.· 
• -~~--, r _._ ~~ ,; :.~ ,':~ 
• LOGUil'JQV, ls.-tan ·a11:d ·has, vc·fy c·~1rl:,•, Hg!{t .. _b;ow.~ -~~'t~-~ .He s~\i~'::.::_:~:. 
0 
_'. t 
.fluent -Spa~_ish·:and _some -Erigllsh;• H~ :~riyf~ a. ~.e~1 l 965 .Ii:nP4la _wlc_~.-, .. -:· .... ,. 
-·dl~I.ornatlc·'tags 19,-DA.~ ·.' ·-.-·.•,;,:__ .,.,•,- ·,·,,, :_'/f 
r-" 
. ; ·, 
:. ,_.::i,_ 
_ 1:: 
-,. 
} - : . .- . ~ .. --~~; 
t"• .. _,, ;~- ~;~:~··,•-! ,- ~~:__:·_~ ◄-: ~--~t-' 
;:.. :.,-,, 
• n; r 
:; -·-:.· 
T_,,,"C ~•: ,,_ 
' '~ ,,.._ -
·----~'-'~-:-. :·:,_.~~~~/ 
'} ,· 
·<' ::.~ 
:~ ~-:".. '• -· 
