I 
l 
I 
I 
P'l'~l'1r_trA or cueA 
cosi,.1-:.,0 ""'"IO's.\l, 111; Clil.TITll.\ 
i',J:"._:;o "?l honor c~ dir!..:;lr;;;c n L'd, ~ l 0;-,.j3:.c 2,1 
.:1:.01•;...:.ci6n ca 1~3 .:ictl·.ri<l::;ue;; .:ul;i,;.· ~;-~::. .r-.:-::2..:.-
- .... ;-u:_i:.ci6n ioto~•~:icJ. "Li:i c .. }~:c-:1:i.1 
·,.;. J •~-·cloH,'l·la :>~r o~~ ~~ ... :.r1j;J.L,. 
; :;n:10 G.C 
./.L•~"'l:... 
Artc:J Vccr:rc. -:~ "l~l~ 
Julio :;;u, l:.n'.I• 
-· - -....... .. 
•·;. .. ,. 11 ............ ~ v- ........... . 
u., ,.. • ~..-:;LA ~o la Cul tt:.:"'.J. c 3 Ya.~\~J:,y 
: cz:i;.,: J.u tlo Dice - 12 <i-: Er.ere, 195u. 
··;. • ,:•r-,t·.::a: t.OJ 
--.~ • •r: Hl bliotc~n de !,,,,:~-::. Cl,iru 
.. .:,,.4,...: 2u do .i:cbrero - 2-., u<.: .:.~r~o, l'..105 • 
'.' l - .·. '...: ,ltos, 2,577 • ':'~Ji :!::1 l:i r,ro::c!:JCl.'D. oo Artos 
:_::.!:.. .. l:;:;, AiUa r~a ~r~~=-, ci"; .. '1ci6 tl!1:: :.~ rl~; .:..i lc.s 
n.l1:.::1.T')8 u~l c!rcuo c.o J.ll';;crc!j C.:? l.:.t :.,~cu. • ..;.ri.'.l :..:::ic:l 
•· .:;. s;;~:1.io Pino ~chcc.o•. 
D:--; .: : :1 ;.:. ri~, ~r. A~ol ~rt!, qui en lo t!cno a l'.l 
.:..ic:.tr. :.c u-1, c.a cl. ~usoo. 
Al uis;;.o t1o~po lo a_TaC:cc-:J::ioc Sr. Coac~~:,~, o 
l.'l cv::-•1•?:-·ic~ ~n qu~ o!.3:.:U'o no:> h:·intlu, :,• fl:)~ c:-: .... r ... •• 0 ::1 c-:::::.t:.,.'..-
c:-:r~,~ 
p-~~!). 
p1>, 
Al Cr. :.:;r.~ 
l 'JJ~j~• 
Cc1lL.; ' ' . 
:.. -·· .. -~::::li:i, quo ilil c::-,·1r:i 
"- ~:: qu.o la rl:iit~, '""' 
• 
. "··•; J '.l'l' di! la 
'1.:..Lc-1 dtl i'runcl.:. 
• - • J 
