14-00000 
. ' 
• 
I 
I 
i: 
asoeclll!Nnt s• valtd aDd lo k~lng ~1th ~r:ovn thcushta •. She 
vao told. CN!lt fl.Ml. p1d&~a ·oo tM.s· ~tt:or 1:~al.d ,be- given her'· 
' ,. ' . -' •. :, -. 
at ~- subaeq·~t,meei-1.n,g ~- \>e hei~ ln ,l;b~ orto~ dt~ 
,· ,.,. ' . 
• ·1)9a~E ~-d reeabed 
0
th& Hesdquartcir1 trac~1:-· The 411cuallloa 
~~--Nll_t··~- ~ ~IA~f~~i- •• '.· : .•• .• ·I ' ••• ::, • ~:_· __ :·_,~· 
6. . Wb@D· ·too Subject •~ted Chit .Mr ~J)and ws ~l>l~a. • . . • 1 • 
to bring oot ol~ the pads or hli.J tAsttvAs'tl.GDs on htt,:;,. to ue 
. I . 
du:a pa~G which bad beCl 1.1~ btm in Nm, Yo1rtt. it v.<lB dffid@d 
. . •. ' . . 
,to U8QQ ~-- red~ ebo ~•e WfMled ~-a.shoving kit.· 
• • -·. " - . - , ·- - • . _- ~ ,.,, ' ., - . - I ~ • .. 
----- ------- - • • ___ ,_I_· ---- - - 1/W w~tlCWJ ma ~ ·ua .of 'tha Off wulJ be. p.cHd by ' - i .-
I 
'. . . • • ' . , . •. ., . 
IA!trD. 1n Maloo Clty. Sb& vaa told .tMt SAn.aa· Vfll!l'd be 1ft 
~\e~ ~i tliG :ffllUG ~at·.~ Mat.co CitY, ~t 07~0 ~ :h Kaiy •• 
··' ' .- •.• : -
• ' I 
. Wha th&y ·b.ffs· recopdilGd'·•ah other ebe ehould·follow MB'frm ·_ .. - _· . . . . .. - _._ . . . • • . . I . - - . -._ · .. · 
~• Hotel ... I~ ~ -is. •ble to. make ~ eaato(lt be u-. to. 
• • ' • I' -- . 
. . tel~ .bet' la~ la tb8 4ay uetng Cha·~- SITO. Subje:ot was· 
• ' ' 
I 
~14 the~ ~ wer~- imab11a1 ·ec; ~ up~ aa--yet, vi.th o utendecl ._ 
.. ;. thdi•.•- ~ W4,~ ohehad'·~•~• ~t thu wuld·be;···. 
... :.:-~ ----., • mtlibl• ·tor ·the:·aac coauet_ ~t~ ta·~- ~Ul!1alGll'.'· ··_ .-
: , 1, ' ' 
'. 
-· l··· 
~ r , • 
7. ·:: J~r\4 _tli@ -GE.Id· of tl&o ~tln& 0 Su~joet paHed ue:iw. 
. letloM GbG bad·~ of ~too g1.:,.,..a ,l\er·1,y>v11 wbihb ~ ~lhved, _ 
' tcj be of' laG:ell~--- 1AtGteat.. ~-~ uo! ~Wed ~~ Attactwmt •• 
I 
·A.-)o • ~o~tely~ ~B ffllff, ,~bl.$ to/ ffYl~ th4av rGpOrts 
,- . . . 
vi.th her IN~ Gha·was puTIIIUStW bll ~ twtll' Fielll.ab ~ge 
"9tcaa asid tho catr'bc.a ~ of V/1',t lott«r to b1!:l astie,uu;dor 
(Ill tmD.el.atlon of tihich U At~&1/J1Hmt B)o : f_b.i, C/0 r9qUffted 
' • • I 
tha NmD of a_~ 1n Bol.41.av!, n\-Q VOttW1 hcfw ro1u1ca to ffito 
to V/1 !.cit wo la .-c &)11!3 ~ ,n: f\.\.,~ rnwtet ~~ aoo 3.cw 
SEcn~r' •,,! .... ;,: :·.~, -.~~::·. 
n ._ I : lt;~~l\:;:;!~3 
I 
I 
I 
I . I • 
i ., 
I 
' I 
,i 
j 
I • I 
,1 ' - j 
I i 
I 
.f 
i 
j 
I 
i 
l 
I 
I 
I 
i 
i ' I 
I 
