14_:i~-000 , 
.. ·. 
.... ~>'" • ...... 
SECRET 
---------------
:~~.-~~ 
·"' '- •. ,,:ii 
~i'.~i.~,~',;::: .. (J 
Ult<"•-'N t IIH I ONAL 
(l[Mf~T 
ACIWH/1 
__________ .::_::CONCURRENCES OF DIVISIONS 
LIONION 
.. .-t. 
OAT[S 
•o 
1---'------1-- ---- -----·---------·-·-----------'- ------.------'>----l-----t 
I ; 
I-------'-------··------·-------------+------ f------_...--+·-·-·-
I I 
l---------¼--------------------------L--·~----------1'--+---
I l-------1----------------------------i--,----
! 
J'.------1------------------------C---i 
1---------1---- ------- ---------~------------f------~----------+----.1 
APPR:lYAL 
:'~~~;,~,:';/-:~T P;>ICO f "" ,.,s ACTIO• 
1-c;;.;.;.:..;1):':'-./_ . .-:"'--'-_,_:·'--,:..__1•-"~-
0 
•-=-J--=u:..::l"'-y-=l-=-9-=-7..::.ci--"-/ ·-=--=~O June 19~ 11 , 09 4 
C/WHD 
US I I'• I 11 Ill U'I 
Ill IT I O•I 
. ilG..,.AflrP[ 
• J.)},-.,·r:.... 
SlCRET 
ry• TOTAL ru,~s ,v,~0q1:AT10~ 
r~-7,_ :f~----ll, 09,t ___ ii~~'.-;,;;~~ 
0.\ TC 
"I 
____ .. -___ .,; 
