rooooo 
j 
l 
i,'ia 
QUALIFICATIO~S UPDATE 
~~•:.\II l:\'S'fltl;CTIOSS C\NrlTI.I.\' HH'ORt: Cll~IPl.f:TISC. T\T•: 1111 l'IIIST .. \\'0lll ('SIS(; l.l(;IIT COI.ORU> ISKS 
.\"(11c tJ,at your qunlif.c,i:i,H:5 arc.• a 1natter fl/ n_,1::pr;tc"r rt\"'o:-d. :!:t·;• mu .... t he prrrod:n:!t;, topdut,·d. Thf.~ ts dor:e auto-­
r:idt1l·ull11 /or mt.il'h in/ortn,i(:orz: howcrrr, so~:,· r:-:u.~t bt' ol1:,::~ni G;rccri:·1 from you. This form ·;s /or that purpose. 
Srcti, 1 !1 I mu.,t be comp!t·:f,! in q/l cas,• . .;, 1·,,:~ .r:t·cd p.--"n·:de t1 :J:,·r 1,:"f,,.,mutw:1 on1,· if lhtirr h;i,·r hrPn rhan,cf!'!i since 
Jw:: ,tut,mittcrl your 1-·orm 41.Jj, "Qualificatwr:s S:ir;::J,·r.:f:;t l1.1 :r.,~ 71 c:-so11al Jl1:d,1r11 .St,:tcmo:t :· ur a pre;·zo!J ~ update Jo,-m. 
II ;·ou nrc· tn dfJuld :rhrr!:,·r i~z/ormation hGs btt(•, pr(z·:o:o .... :;:.'.5:~bm:t:,·d. nit,·, it 1~: tht· a11;,roprfl1tc section. The signed 
··a•:,i dutnl form .!hould b,· returned throi,,;h ,1,i,r::r.:.;tra/ir~ d1~r:r..-,.; to the File Ro.w1, U[!:ct· ••/ Personnel. Ruom SE-13 
lfr.ic!1.11rnrt,•r5, u·llelher ir:Jormatio,i iJ addfli oa ::.:it . 
. ~dclitio•wllv. c ,;ualiflcuti.:,ns update may ta~<' p:ac, a: ,,r:;; :;:,;.: :.~•·re ::. lr./om:a:io•: to be added or chGr.ged stmp:;; 
by t·omple/,ng and retum:r:g an updnte form or: 11our··:r.itiat1re. 
~£CTIOA I BIOGR.iiHIC AIIO POSITION 'IAU 
t llill'. SL II. lrlO. 
05::1124 
~CCTI ON 11 
JlilAWr rL.1.11-Fir ■ f•tlirf.J/,-J 
/ MC CORD, James Walter, Jr. 
FI\JC lTI 011 .. 
1•00"<SS (Cir,.St.,r~.Count,r) 
COllCCC OR UNIY~RSITY ST\JOY 
• I ~L'BJc .. ·, 
NAUr A~D L~CATION OF°COLL£Cl-~R U~IV(QSITY ~ 
1--------------------,--,------+-i __ ._,_,o_•_ •••o• 
,. I 
~- i _L_ _____ _ 
l DAT£ or e·1a1 .. 
l 26 January l 924 
1
-,tActfj AT'!'[lilll:)£0 rFro9•TOJj C,~AOUAT[ 
I.. • /O•tt o-o 
I vr_.11Js ATTc .. oro j DCG4H I v(aP ji.o. srwlQTA. 
f JAOW••TO•• ~[C[l'lr£0 R'[C£t<1tO)MG5.(Sp•cify} 
I . 
I 
I 
i, - cqADUAT[ ccr.i.cc HAS OC[l'i NOHO AOOV[ .... ,, ... R[~IJl"l0 5L•Elllil15$10~ or A •A11'T['II hl[SIS. IPIOICAf[ Tt,i[ TITLE. CF TH[ 
THESIS ANO BAICILY D£5CRIOC ITS CONT(Hr. 
--------------------------·--·-·---------------------------------•-I 
1-------~---------TI!_AD_C.:...• COIO<CRCI Al AliO SPCCI ALI ZED 50!COlS 
,._...,., A .. D Aooacss OF SCHOOL ·=i=== sh .. o~~~-""''O" teow T--•-o_i '"· o, 110NTHS 
---------------·-, I ,'-~----=-'-~I 
t-------------------1 --~ ----------·-------------·--- __ __L ___ ,l'------1 
OTl1CII •O•-JCOICY CC\JCATION OR TRA!IIIC •OT INOICATEO A80Yc..C::.._ ____ 
0 
_________ -I 
·_.,., ,~o ,oo•css or SC•OOL j ,,uo• c• "'""'""-9 ••o" ro i -o. 
:· _____ .. _. ~---F ____ :=~--=-1-------~-~----'----'----;..--_-__. 
or 110 .. TMS 
Sf CT IOI 111 NARI T AL STATUS 
,-AfSf-.T ST-'TiJS (S1n,l•.ll-'tri.-J.1t;,.10•,.•l,.S•p•r.•f~., ~,rot~••'.A"'""l1•• 1 6,-•r11•-~, "iPl(lfY: 
(L.-•,} 
J. l\,llC O' Bl8h• -,-•. -~.-., • ..-~-,-;;-·«--;-,-~~:s~c;:;~:-=~~:--··-~--·-----~---··---· --------=-~ 
1- QCCl.!P.lflOII 'J. P■ [Sf"IT (WLC~I• 
J 
... 
