14-00000 
. l"Ai1WLL 
CrGaniz~tion gnH Proselitysm: 
Jesus G,1rda 
C3.rlos Cicero l-:acKinney 
C3rlos Arteac~ Vilat6 
lDO.;lClo ruJol 
,To~e Ca1·.1gol 
f'ublic r.cr:1tions: 
ro~is Dur~n ~uevedo 
Antonio ·aonzftlez 'Mora 
Sil via i<or.~n Socarra z 
Ignacio Frcixas Gener i250.00 
(Ant.) 50.00 
Max Azicri-Levy 
Kiguel A. Garc!a 
Fernando Alloza Villagrasa 
Carlos Allen Dosal 
Juan Turro lchaso 
,\gent. Exploit .. :1tion: 
Ra:uiro Fernandez-r.:oris Fernandez 
Anastasie Augusto l-:art!n Elena 
Faulino ferez Blanco 
Jvrge Roque Castro 
II"' 
Continues on page 
$J00.O0 
.. -
I 
.\nt::::x "l~f" 
Far;r:, i:o • ·i5 
Chuck No. T u t. a l 
1244 
1260 
1261 
1278 
1)60 
900 
927 
969 
11)6 
1181 
J 1.)9 
1140 
1150 
12J9 
1242 
907 
• 954. • 979· 
995 
,:~ 
$ 200.00 
225.00 
175.00 
200.00 
250.00 
,j, 
'i' 6,4)5.00 l-\ 
$ 200.00 
., 
·j, 
$ 
$ 
275.00 
100.00 
300.00 
200.00 
J00.00 
·250.00 
225.00 
150.00 
2,000.00 
200.00 
200.00 
125.00 
125.00 
"\ 
650.00 '\ 
f· 
.J} _; 
. 
