14-00000 
DIS PATCH S-E-C-R-E-T 
•o 
.Ch h• f. Task Forl'C W 
HQ. 
l"liltl 
f"l.)'.,llJ 
PROCESSING 
X IIO '"'"'"'' IIQUlltD 
MU OU'ttfltO 
IOllOQ<lUll111 DISII 
CA• MU IIIOIUIIO 
ACCOU 
r,1SHfO 
~,_,_·~Otkf of ~t:, t ton. JMWAVE 
sue"'' Opt.•ra t tonal; G\'ROSE/KUWOLF 
··" AllSPEl.L Proi..•-rl'ss Report for SePtl'mbcr 1962 
ACIION RlQUIIIID Rllllll...:U 
Action: . For your information 
Ref' : A. UFGA-5728, dat<'d 21 September 1962 
8. UFGk-5897, dated 25. s"~ptember 1962 
c. UFGA-6065, dated 8 October 1962 
D. CARA-7019, datt.~d 25 September 1962 
E. CARA-6994, da t'l'd 15 September 1962. 
F. WAVE-8~111, ditl'd 7 September 1962 
G. WAVE-8356, dated 8 September 1962 
1. The.• Scpt.embc-r Pro~rN,s Re-port for AMSPELL, including 
AMHINT nn\1 A~DAltD activitil's, is transmitted herewith: 
A. AMSPELL 
1) Gcnernl: 
0-t . 
11. On 21 Scpte111bel' 1962, AMIIINT:E.3}xfiltrated 
PBRUMEN in a refugee vessel nr.d made his preliminary operational 
1·eport on release from u\C cm 22 September (Reference B). SubJcct 
was :u-compnnied by the National Coordi'nator for Agricultural Affail·i 
,actually an organizer for ~uc-rrilla warfare and ·rl'sistnnce groups 
throui:t,igµt the Island) Jose Anl!t-1 LOZANO y Lozano. Briefly, 
AMHINTe~nnd L01.ANO rendered nn opti1'1istic ·opcrntional report on 
-t)\ Continued 
At tnchme nts: 
Under St>pnra tc Co\•er. ·, • ... , • . .;:. 
DAI( Of'(!) f DATl 019'Al.:,OlD 
9 October H B~T l: 5' 1962 
,- ' - - - - - - - - - - - - - - -· - - r.===;:;;;-:===-------1 I CIIOISI RVlllOo.:l 'l'O DI-TOI &l'lolllOl AND NUM8DI 
I 
UFGA-6140 
I 
" .. ,, ·I I "I" <.} '1:•:t! - • c•-•!'~ t HL\DQUARTCIIS i'II.£ NUMBlll 
(!'· .. . • . .-------.::_-._.,._,- •. -. ._.-Al-~----_.. 
/~ I, 1 ~----· ' ~ 19-120-19/1 
! :-!'1-tl ~ :.\,,- ___________ s_-_E_-_c-_R_-_E_-T ___ ....,• ___ -=----..,....----J 
