14-00D00 
1· 
l --1----· 
. i 
! i 
f 
l i 
! 
! 
~ I 
j 
l 
I ! 
i I i 
i 
.! 
;· 
! 
l 
I I 
' 
I 
1 
• l 
i 
I 
I 
• • . , 
1 • ,' 
i.,,·nlvcl th:11· it 1::1:·. 1.:,,_. 11pi11i 1.1,1 lll° :;t•l'v•r:il offin~r:; in 
i-ltl, l:la11dl'::ti11c SvJ"vi1:•::; 1·li:1t :;(1111c or ti,c:;c r!:J :;n11rcc:; 
1:v l'l' 11,1,k r ~;ov i ct i.::u11 t· ro.l 1,I1c rv::s LLc Fl:J l,c l i u.vc:J them 
to l>l' ::l·nui11c. • 
c,. I II sunn;d llJ: up oll r po:; i Ii ull .011 tlic .- t·:W~JJ;J,O ca:;,,i; 
fo1· ,\11:ha:;:::idor Thr,riq.:;011, tli.: IJ!ll' n.:fcrri:<1 to tlic ki11J:. uf 
i11f'ur:1::1tio11 the ::ovict::: li:1d givi:11 "!' thrr;1t··_:, ::o:~u:,-;r_1, Ill· 
1:::1li:: ;,:1 rl' i cu I ;1 r n, fc n:11\'.c Lo the .Joli11::u11 c· ·.,_- :111d • ol,:;I' rn·J 
t!i::l :!' the Sovic:t~; 1-:crc prc:p,irctl to·l'rovi,: .• tl,i:; ki11'1 r,f 
ln1i.ld••11:, to i11::11n: t:11(.1 :wc<.:cs:; uf NOSJ:/i!:t)':; r~i,;:;ion, it 
r:11:·,t ti1l'II he v(.lry i1•1purt:r11t tl> them. 111 co11c:'J11,;io11, tli\.' 
))IJI' :;:t.id th:it lie woul<l st:11J a l<.:ttc:1' for tho T'.:(orJ to 
:-tr. lli°•)'.hc:: oti t.l1c topic of NOSEN!~O tu \,iiich :\r:;b;J~::;.-.Jo1· 
Tllomp:.a,11 agreed. 
. . . • 
,.,·.·,.· 
Ila vi d E. ,•-.111 rpl1y . • 
C:hivf', SR D.ividon 
: ~: .. ~ • 
:·,;;j ..,;i' 
