14-00000 
! .I 
{· 
SECRET 
REQUEST FOR INVESTIGATION AND/OR HAl-1E C,HECK ]"·"' 
---------·---·-----~----- ---- -~-- --- - -·--· --..., - ----~---·-- ----------------------~ 
TO r>(•;Jt:t:r Di1·cct.or ['.;,:•Jr-it.,:.·, lOS~r::ic~f•r .. -..~ a.r.,., ')' ..,,~,i;,t•.1t,., 
FftOM: C:l.tcf, r.r/{r:)c:·a!,ional Arpro·.ral 
and .S,.ippo!·t D!.v!..:7lC:l 
- ' SU!!JFCT: 2 lll _ 
, ---------------- -~------------ -----'----------~--- ~~~,~--~~c------------1 T'rP[ u, IHQl~EST iOS 1-.~1..t.~ ii,l(•S\.JLTS 01' f91 (~['c_i_k(.S~,lB, ~1 
rr~-T-FI 1,., I I" 110 .,., __ .__ ______________ J_ _______________ _, 
1-----------,,---------------,---------------,---------------~ I RI ,~IYISION lfl(L0 c, TRAC[ R[5ULT5 
Gll([N LIST INITIAT[O I ATTACMMCNTS 
I••• I I•• t lonu.• 
TO Chtef, CI/OA DATE 
FROM: Deputy Director Sec:.:ri ty, IOS ·l O JUN 196-l 
D. ~· ·os lnJices res:.:lts: 
-------------
693 SECRli 3 
