'""·.1·· 
.. 
:-, 
' 
77-
110-
unn f'orr:w brillanto do 1ns aot11.ooi6nos de 1-!onr.::-.-o o eoa •r.110 dlao1 
V.totori·.1 dua;;uoa clo habc,r· derrutaclo ,, mns do ~-inco l!:11 i'1'11GOG 
1•olitlcoc y quo fl80 lu costc quu lo 6-"•-:Hrnn de . .a:ll..!! ... oet quo 
quiuro decl.:- 'f"' tu noabr@ &dt~ 1•nrn la hh•torin ya- !,'O"J~O 
!'i;;u.rna 3Jl Wl llhro. ?IOH!:~:o 80 ,·,locra do a1obur DOO 1 dioo qUtt 
al rnto ao vu1•dn. U!J vino coa G.d.L',n:·.; con eu oop .. oo e hlJoa 
y d11F.puon ir.in n lnuoaa• o tnt'Ntl para ""· .. "'-' todoo Jun&oo._;_f 77• 
J>Or H.\:,:nn ;,:arH ov:t.o.•rlr• •1uo u,t,~ rrnf'o,·t:tU y •;Utl ao tuvo quo lr 
morn.In "'' un anbro y ;•r111r,,nt.1 OOQo eat.~ ln t'nr.dlta. T-\l'I,\ quo bie 
oon D••,1]:1; paru vur si ollo tanbien vu y qu<> lo a.,nda a la 
oetd bivn.- 126-
