14-00000 
Ll.Z/\TTO 1::-.::1{ l:SI'J.l-i'Of !i t:om~'i.1 SECEE'J.' ______ .. _ ............ ---· --·- ·-·--·-----·--- ------ ------
'1-:~·;c ro~~:.
1
(~c t·L~-~[~-~~~-tctl ti:~:t tbo 11~::t t·i::--Ct).z1r: 
trtJ.a.~ ph~e:Q ;.11 C:,1·1~_:t::.:tt:, l~c:-.-1 Jcrr:ci~•, to \Jli;.c11 tn~~;[;c~;t:lon 
Eor,$.nosa ,.-.:::·pU c.::d. lie~ c~c\~•s He.,·;: l.P;c to sc:hc.:.!t:.le:: L•.:qU.11:s 
1 n l!cm c.h°')·se/ lq:J(•:_;~; r,.L,.:-;oll'.tc:J.r 1i,::::::c-:.:[;~_j_•y c 
'i'h 5 t, ch,~ur:;,_•i;·i.: cc,!,t~, i.11:-:: ncj tl11.· ~.- rccc.,,n?,Wi.~dr.. t f on~~ 
Jl(ll' conc:J.L•.:=::.i.c.:;,i_: CJ!' tlic· nn c l"t i~_; tile pn:ip(:l'ly of tlic FBI 
ancl i.s J.l)~·.nctl to }"CH;.:: teen::::~•: ft :rnti. i.t.~; c:c,ntcn"i:s nre 
not to b;:, ca~;U:ibutc~i o~tt~_;:i.d.c yo~~:;'.' r.(.~ency. 
SECRi-:T 
.. 
• 
