14-00000 
0 UNCLASSIFIED □ tNHRs!t □ coH··'>ENTIAL ·'iE ONt y . ,~ SECRET 
---------- ~;.;.;.;;..;____________ ------.,.,.,..~-------. 
SUl!JfCT, iOo••"""'I 
fROM, 
TO: \O#ic., dfl,gf'IO''°"· "00"' ~- Oftd 
t,,.,,lil·"9) • 
2. 
: 
C0.1ri111111,fNTS fN"'-,.;;b., 10,h CO"'"'·•"' •o ,~o• 'from ·.h.;. 
lo ~Offl.• ~o• o l,M 0<r011 coli.rl'PI:" o~ IOc~ ·cam~t.'j 
r, J ~ ~ · r .r ~,-.- --;.-·t-. ; : 1: ,·i rt C 
t-:--,------c'-"----------'+---r--...,...-:1----:-::--:c=:!....!.i:-' h ii i r , i : .. l° r-· .• 
_l. ld. U• r& ;J ·;a j_ 
•• 
s. 
6. 
1 . 
.. 8. 
9. 
10. 
I 
~~r~ -~: 
I
I 1c.'.Lt r.:J rnrs. rn. cA? ~ 7 
'----·'---------·---+---+----t-----1·· .·,;:: •rTH'J"'.1S. Rrr.DRDS 
·1 ! : : :1,:: J,;;; d . . LL:._!LY 2 
11. 
~-------'---:-----+---+-----c---t-----1GS., a ___ • ___ ;~L ___ -__ 
I 12. 
13. 
14. 
15,' 
. 
-------1 
I 
RID/Files 
G C 52 
610 us:o:':Z.\"'' ~ SECRET 
( OP--24) 
I 
'! 
i 
I 
j 
0 CONFIDENTIAL 
I 
I /J :::l 7 /I---, 7 / FILE iN 201-_~....; _ _J-;,. ,.,-
□ iN;[RHAl 
USE OHlY 0 UNCLASSIFIED 
,t~ 
¥'""' ·-
' 
