14-00000 
CONFIDtNTIAL y 
( ""•" ,,, ',.,, ,,,, ) 
___ 2828 .. Conncctic'Jt..J.79:100,_ u.w., Apt,_ ro.3, _Waahinetori,_D.,;;_! _______ 26$-832=2 ___ _ 
nu:; 1-.r; 9 u,r,11, ~;. f'ttn'tr 
PlAtr or ,,.,.,,vtr• {)Atr AYAILADLI -·-----·---··--·-:~ff:-·-·--·----,--- ----
---.-···.l6t.ll.5t.__________________ _ _1nr'3<ll~to y __ on-9~1t!lfW!~--
••c .. ,o,,,,.~. ·-,,•IJ fllf~ 
nT __ clert .3J.30~dni&ht___ W- ·----·-··-·--;p .. ;J··:-j-·,i-tf.,--
. Mr. Florea had j•JBt been r-,CfJntl,y roleatiod frOT11 act!.V9 r.bty w1 th the USMC .when 
he olll!lo in tor 1n~n1ev. He has served two tours 11111.ch included Soc,u-1ty guard 
l!lm'blloi,y duty in Perr1 4:Yl Bol1.va. His wife waa 'torc--.1;rl7 atatic,nod at the E,,,b11!:19"J 111th 
Dopt. of State. He npr,.,;1r1.1 to bo a rMturo youne i:vin, cle"'11 cut, neat .,e.,rance, 
dark camplexion ancl cr-lor1ng. Ho 1.s plannine to con~t:r.;P. h1a college educntion 
at c.u. and io avallablo to work tho !J.JJ • midnip,ht P.I enitt. A clerical position 
at the ~h 1"'.,.l w~.t, 1!Bc1.1aoed in tho interview. Hb wife is ,a aecretaey with a law 
fim in townJ they have ni, children. 
bpx 
Hr. Flores ia 1n e,-.co1Jllent health and had a very r,o-n re-:r> rd with tho Marine Cor~•­
t:novil ot nothing 1n hia ~ckgroun<i. that wou11 be 1m.ta'1,;,!'1'bl9 in event o! refe~nce 
eheck". At init!.al int.erv1w he stated that he hat1 rn foreign coMectiona, howav._,.r, 
· attc:r contActing t.is !1U111ly in Texas it was determir.e-1 that his ste~other was 
born in Mexico and a.lth~•1r,h llhe came to the US in.,1922, she has never becosne a 
t5 oitiz'en. 
Full clearance; 
I 
8 s .. t, 61.-. ·--- ----- -·r ·-··••lf~I.,--·-- Jo1 Cooney -- ----
! ' 
CONFIOCNTIAL f •••• ' 
