NIP.JO-ltl./UMT -.cr11':(.:> 
SECIET 
c;,•,:J,,J#I , • l ~··-~ ..... ' l I ( WIien f,lled loj ---~•U•~•~♦ 
, > I 
□ .SSUllO 014.G"'T'TE:> 
PLP".10:.v<:r,oo,o,r.T,-,!,COll"I PPC,H1~, I 
-....a:~ ,_ ,...., 
YU WIIO .... 
.. C-LAS-..,.., 1'0 ,,...1 
--- AT ____ __,_ 
CdHWlh' l"l'• • ••LA •o CMT ro 
□ , ... o AIOCOPY 
J'tLl.111111. 
PAGE 2 M~XICO CITY 3228 SECRET 
MEY <MEANING UDVISO~S>. 
''° 
f sl 
.,.....c,,,O 
B. LIRING-3 EXPLAIUEO HE ANARCHIST, LEFTIST, I~ELAIST 
AND FELT !RUE REVUL~JION GOING OB GUATEJIIALA. THIS VHY HE 
• ., 
' ' e 
i • 
i 10 
' 
INTERESTED IU HELPIKG GUAY REB:::LS ANY VAY POSSIBLE. THIS SEEl'IED . . . . ~ 
• •• !~: SATISFY LIP.ING-9. 
l 
i • 
I 
i 
I 
i I I'• • 
i : -.., 
i 
' i 
~ 
j 
I 
C. LIRING-9 AGAl!i MENTIOti;ED !RIP TO HIS COUNTRY FOR 
L IRING-3 Af.0 WI FE AND AGREED ARRANGE FOR PASSAGE LIRING-4 OPi i 
PBRU'IEN SHIP TO CANADA SO LIRING-4 COi.LO SEE FATHER WHO HEY YORK 
RESIDENT AND ILL. LIRING-9 ADA'IANT LIRING-4. SHOUL.D NOT SEEK VISA 
TO UNITED STATES AS THIS WOtn..D EXPOSE HER ,O •GRILLING• BY LOCAL 
EftB~SSY. 
-u. 
....... _ - ... "r- ···--••f"" &..1.n.1.nu-~ n,u,c. YI\IJUC. Fiiui!ISES HELF LIRIWG-3 IN 
i 
DIFFICU..T SITUATIOB ALTHOUGH 10 FINANCIAL HELP MEYTIONED. 
E. LIRING-3. ~AS RE GUESTED TO RETURN TO LIRI NG 2 DE'c 
! -
FOR FUTHER TALKS. LIRING-9 WAS SHOWN LETTERS REVENTLY RECE~VED 
I 
, _ av LIRING-3 FROl'I FAR CONTACTS IS GUATEPIALn. LIRIHG-3 DEQ.INEDO 
i I f. ;;:; 
\.:~.•~H-OWEVER TO LET HIPl XEEP THEPI AID LIRING-9 PIADE liO ATTEPIPT COPY 
-· · l ·--_ . r -- • ·· 
I -.- POUCHING LIRIIG-3 REPORT. 
., - ·, . 
VILL CABLE FURTHER DEViUPl'IENTS. 
1 I i APPRECIATE TORPIET VISIT Af'D ASSISTANCE. 
4. FILE 2rH-l98.i91. 
; ·-:·. J: S E C .. £ T 
)~~~ 
SECRET 
• 
' ,,: 
:t .• . : 1 . . ~ ._ -_. j - • : 
.. 
_ l .· :-;:~{i,. -: 
t .·· . ' •. : . 7·---:-1 • 
:· 
~ 
! • •. ' : . ; 
' 
'i • ·"·I 
! ' ~ t 
J,i~t<, .. 
. . • ... •_,._.:..,:., 
--
~t--/; 
~ :. ! 
. - .. ~. . . . 
~ .: ·- • -·1 
'. ,-. i ,;: . . . 
i 
