14-00000 
,__ 
,--
1. LIFIRE reported the depart"urc on 4 August 1965, Sabena 
flight 556 for Brussels (and Moscow) of Subject. (It is not known 
whether Subject's travel was PCS or TOY. Subject's wife and son 
had left Mexico on 7 July 1965). ~? 
2. LIFIRE repor-ted that Subject.was travelliJ1/on Soviet 
st:rvice passport no.: 009260; his l>ifc_ and !lau_i:htcP had travelled 
on no. 009270. Subject~s age was given as 35, that of his wife • 
as 34, and that of his son Vladimir as 9. (Comment; These ~ge 
may be as of 1962, when Subject origikally 6ntered Mexico,) - I , 
~~.i_,i'.'•-'3~<Travolling on the same flight with Subject were Valeriy 
:.,-t-'- Vladimirovicll'{KOSTIKOV (201-3050S2) and his family. KOSTIKOV is 
an identified KGB officer who was returning to the USSR PCS·> 
RIS IUPUT. NO... :7.'3 
Di~ribution: 
0. - CSR 
l - C\'il-l 
. ' 
CS COPY 
CllC$S REfflfNCf TO j DISl'ATCH SYM80l AHO HUM8f~ I OATf 
___________ l __ 1_i.\tM_A_-_2_6_s __ z 4 _______ / __ 1 O August 196 S 
------ 1 CLAS.StflCAltCN I t<QS fHI NUW.&I• 
i •s. ! 201-77949S 
: ! FFN: P -8125 
