14-00000 
' ~ 
--'-:--'! :.~ 
~1 
1 
,· i 
·~ 
' ::.' 
-Charlotte BUSTOS·VIUELA 
RI GIIT 11,\.~D SIDE Ff LE 
(nu~bered top to bottom) 
1. Personnel/cover - after 1973 
2. "Actions" - Personnel actions - after 1973 
3. "Actions" - Personnel Actions - Before 1957 
4. "Fitness Reports" - May 1973 - Nov 1977 
,,. 
5. "fitness Reports" prior to 1957 
6. "Other" - admin material - after 1973 
7. "Other"-admin material-prior to 1957 
8. "Medical" - all medical material related- to clearances 
9. "PHS-SEC" - document related to cover legend 
.l,. 
~ 
~ 
t ' 
f- l ~-- , ;, 
f • ,1 
t1t.-· ··J ,,~/ -· 1 ;.,:...-. . d 
:I~;i\:1 
i.;..co~ ,·.1 _;~_;~ 
~1Ci 
11~, 
~~j\· -~ 
r: 
w i:: 
~ 
C 
a 
i:· ?!-' 
fl, i~. 
I It ' 
··: 
ff 
~:' 
~--
f:,, 
~;_-
~--{. .. 
i\':.· 
t:· 
';t:\ .. -
-
I 
~-· 
;; • ' 
!ff'' -p,r..;··. 
