14-00000 
, 
> . -z=_:;;> --~. ,... 
" •. ~ ,- .. 
\\' : 4-~• • 
['\:LASSIFIED MESSAGE • TOfill co,11, -z::, ,-.i 
,./· ~-{ SECRET 
t n•tO~IUIUT NOTIPIID 
., ·¼. O•u--• 
R[PROD~;ROHIBIT[O 
r•o• 
..:rmw 
ACTIO• ADV.NCI CO Y UN IT 
• (.,AJ ii Ii 0 111u11 0 uo,,10 D ,u111 
, .. 
SECRET 1~2334Z 
RIOD INF'O SAOP DII~ TOKY CITE WAVE 9406 <INGHURST ACTING) 
TYPIC MHVIPER PSYCH 
REF'S: A. RIOD 7545 (NOT SEflT SAO.P) ( / ,-1/ / f °"> 7 ~) 
B. DIR 90763 
C. WAVE ~256 ( NOT SENT SAOP) ( '/. l 1 {.iy-,)-· 
lo RE REF' A, AilJSCROLL <IDEA> SE~lDING CABLE 1~ MAR GOB F'INAN_CE, 
COMMERCE AND INDUSTRIES MINistRIES, • GENERA!· BP-AZ- ~R-~NCATO (WHO ONCE 
WROTE AMSCROLL FROM PORTO ALLEr.RE WITH F'AiJORABLE COMff!ENTS ON PROP 
• ' 
LEAF'LETS), GOVERflOR LACERDA OF' GUAll.A13ARA, INDUSTRIAS REUNIDAS F' o 
..._,___--------. ~ . . 
MA TAflAZZO < SAOP), S.A. VOTCilA1·!T IN (SACP) 9 F'UOICAO TUPY SoA. 
~1: ... ~J;, • ,,.. i~. 
(SANTA CAT AR INA), AMERICA .~!_!kl S .A._ (P IOD>, F'ABR ft::A TECIDOS BAN GU 
(RIOD>, MESBLA S.A. (PIOD>, JO:H:Al DO .BRAZIL, .JGR~AL DO CO!"IERCIO, 
·o _ai.oeo, o ESIADO DE SAO PAOLO·, : GAZ·ETA ESTADo SAC PACLO, rnu,A CE 
SAO PAOLA, 0 CRUZEIRO, corJJU.NTURA ECONOMICA AND 'IRIStJNA DA IMPP.ESA • 
. . . 
SUMMAR'( CONTENTS F'OLC: ·'coNNECTION VISIT 'JAPAflESE TRADE MISSION 
-.! , .I : ; I . ! ; -, • ~ l '• :. 
0 
I 
WISH CALL ATTE~TION SEVERAL ASPECTS CURRENT JAJIANESE TRADE POLICIES 
. . !. (i : 
WHICH SHOULD INFLUENCE ANY DEALING Si JAPAN-CUBA TRADE AMOUNTED 
. ; ' - . . . . .. 1>:- ,;:: '. : ' . ' :- : 
87 MILLION DOLLARS LAST YEAR FOR INCREASE 340 _PERC~NT; THIS Y£AR JAPAN 
: , !: J .• 
I 
