14 0000 
..... . ·.' 
·' • 
. ,,--.';"· .-: . .-. < /·.· 
•. :?•', 
... 
• -:>).· ,~. 
. ,, 
• MEMcit~:mti?,fFOR: 
•• I• •,.• •. • •• 
~· .. ·. -··: - . 
t-TlDlTIOB · 
:srcnrr RYBAT 
L' • . • ~' • 
• ;i: • •. ''sip3JECT . : ·: ~~ttal o"i'.Austrl~-:I)jcumentation for VIROOlJB 
; .-~-: •. • ·~. ·. . .• -. . • •• ' .. '.,' ~ . . . . . ,·' ' 
. - <( ·- :. · : __ ~ • . . i~· .: ~~-:1~ .to. ccmfirm tbe\iiino.car~ of ·tiie follovillg Austrian· Iki~1~tati~ 
l by Mr. ·Daniel l'Uesciur on_ 18 .November 1960: , • • •• • • • • · • 
. a~ • • Austrian iassporl No .. 546226 · 
• ·'Ii: Austrian DrivE!r's µcense. ·- __ • _ - .. 
c. International Certificate bf vaccination 
·4, Baptimii. Certificate 
e. Business Le~ter from .Arimi:r ~11 and Son, Berlin 
f, Pocket Litter - Brouchers, Austria,. West Berlin. 
g. General Infonoation'.on Documentation Cover Story 
h, Itinerary as reflected in Passport 
1, .Explanation of Po.ssport Entries 
J. Instruction for Signing Documentation 
2, ·Tlie doclJli:entation {above items, a,b,c,) ls to be aged after WIOCGUE bas 
signed them, It is our understanding thatWIROOUE vill use subjectdocUl:lentation 
to travel from West Gemany to Leopoldville, Congo, via Svitzerland and Italy,_ 
3•. It is requested that the subject documentation be returned to TSD/rB 
, vhen !lo long~r needed for operational purposes. 
,--... .. 
Distri}Ntion: 
-¢'rig1.na.l e.nd -1 - Addressee 
(,~ b:J;...,.,.' • 
tl.. cHARrtsliCH~ ~.t R. • o-~ ClttEF, TSD/IB • 
SECRET JtYBAT _____ _ 
