14-00000 
'"'· ,,. 
' -
t 
• I 
I .1 
:·•' I 
_____ ... 
i, 
r~•"'" .... r,. ' • ~- • ; ; 1~ 
i 
I 
I 
. , ., 
·:;· c· A fl . i• ,I.. 
• _J .... ---·· ... 
.. 
. 
) ... ... P.. Origor1ad1D 
Editor, 
A~noroLIS 
A then a, Greece• 
1'!dttoro .. ~. 
AIOOSVl-'ATIIU 
Athena, 
Oreoco. 
Thll Editor 
AT!li.11AR XU-'Uil 
Athena, 
Oreeco. 
Mr. a. SkourQa 
Zditor, 
A'l:.i:";NS O\ILY rosf 
A theQI, Greece. 
Mr.- John Born 
Editor, 
ATHJ,!ZS IIEWS 
Athone, Oroece. 
J.lr. E. B&klatzta 
F.d1tor, 
ATllIIlAIICI 
Atbono, Groeco. 
J.lr. P. rokkAo 
Editor, 
::i:IJ!B'TRERIA 
Athans, Grooce_. 
'1'he Editor, 
EZ~I!!OS mros 
Athono, O:roeco. 
A th. Fa:raochoa 
Editor, 
A'l'HllIXOS XIRYlC 
A the1111 , Greece• 
'lho Editor 
ESmEIA 
. Atho11a, Greece. 
V.r. c. lconoa1d1e 
Editor, 
ET!lf.OS 
Athans, Greece. 
;. 
"· 
: . 
J 
