i I 
i 
.i 
! 
I l 
. -r 
! I 
I 
I • 1 
i 
! 
i 
• ' 
.... 
CC1lTA<:; ~POHT 
SUBJECTa LIBACC!f l 
DATK, TIME & PLACK a- 25 Sop~ 69, 20)0 • 2200 hrs., Fll"81'1M Best.. 
1. SUbj arrived eight minutes late and reallaing s1JJ11e, apologi.aed. : !ie·. 
ap:)eared to. be 1n a good moOd aw.I wh_en w,ked t.old me th&t ho an1 his vife were • 
now getU~ along vefy wall. Ho claime I that he called LO'JI110·1 rm, at. the 
.Elllbassy on the J110miruc d tne 15th an,:! Mr~d that t;ieir dinnor on;:a~er.ient ror 
th11 t evening be post oned •. Accordin~ to Subject LOO told hbl tn,..t ~1eir . 
diner had ~ 50hoduled tor th!! 18th, not tho 15th, so SubJ JDanllld asa\illled 
LOO uaa correct. I reillllin·led Subj th.at to the best of 11V racolle _ction ~t 
had ~n tor the 15th. In any event; 3ub.1 s=tid LOO took t.he r.oatr,onenent very 
veil, especially when Subj ~onfirmPd 'Ji ti1 . .LCl:l a~ain tn:,t the lat•.er was no~ 
leaving 1n October, perhaps not even in Nove!llbor: Subj apologized to LOO, 
GXJJlainini th11t hiis vi.le had just. taken on n now Jo!.>, waa nervous about. it-,· 
ani in adJi t.:! on, 'was taking care of her pcreat.s doi Qll·:1 birds, and ;,as uimpl: 
nc,t in corditJ,on to tvn-e a party. (I ar.i not. suro $ubj vent throu.-jl Iii.th th1a 
exµlan11t1.on to LOO or to ii:e only.) Subj plan:J to visit LOO s,t the Erobaasi 
on tn 29th, .)0th, or tho first of Cctober, at vhich t.im he v1ll sot a 
da~ tor tho dinner, hope.t"ul.ly he said, r.or too i,,'1!MI woek. Ir tr,e dinnor is 
to'"oe held prlor to ~ the evelini oi' tho first. of Qi:t. SubJ will cull 
u.· oftico, (as in the pnst) RM BO in!'om thu p.irty on thD other end. 
Cur noxt. meet.1n3 is sc'iec!'.lle~ "or 1600 l)o,:rs, l Oct., at. trfl "Kl .l1-.lrUro11 ('I) 
Rea~ maamr in the Suites 8Dlperador • 
. 2. Subject&s vU'e, dffscribcd as a "bilin,T,Ual" secret:icy/t;Jpist is nov 
emplc:r.fed by "Orbi ta Sti le1118Dtn", and 1a "')tdd .3 J,SOJ 11'.0nthly. Stijb;, chi::ls 
t.h.,t. eh vill be 8:!ffli~ i i.cno by next l!IClnth, it c,vor.,.t:1intI t~OOS oft well. 
Ql8 or Ue p.u-tntrs dxiax (?) of thls SU?! lemont. 1111 Mdre,, ·c..t..n~ Michelena. 
cpuld 
). Subj thon uked ms it I/cooc:, a st.reot. mp ot Mo~ow and Ne if I 
could t1nd. ~4YN~Hi),UI01A on Ho. I •~old hi.a 1 could l1,1t. vould; not. givo him 
an .GJlDl!illr ona/f)r ~ othor unleaa he voul,'1 p-tovide m vith a s.-i~stacto~· 
Nt&a<,n. • Aft.er extrnot· ng a r,roi:d.se from ao t.'l.i t. l vuul~. not.. laugh at. ti.!A; ho 
•·roceodvd t-o ioU. ·me about. a recant. ox'"'Orion~ ho had vi tll a &Wd.~wa at Allcll'H 's 
home. Ha proraoed h! a a tor;,- -:.fth an as:1ur..nco that ho is en at,c'l,.)1,at. and doea 
not. believe in trr. horaar'tor nor in epirl tualh~ 1n part.1.cul:ar, neverthal41sa, 
ho vw, i.ha .. e.n vith tho ex;a,rionco. lk, cliaod t.h·,\ t..'lt! "'diua (~ wuaiown .t.o 
Subj.) ltld not. go into a tr""°'• nor tum oft~ o:" tJie ligh~, but. sl.m 13 
ued Subj. if h<l. hei1 ev r l.oOlffl a ,rirl b7 !.h n~ of "Taiva" whllJt .iuf)J • 
. llffd 1n mm iJfibU io,m lio..r IYanov:a (ll,eo noT. rn.r trui ~oco.r.; SUo; Cll.limod I 
\.h,,t. ho J'OCallO<i a ;tirl hy 1,.-,",. bnmu, t.h:1t. ho nn: otw .....,iv onl.Y ~~t. 10 yro 
ot :a !O a'. t."lil t.il:lo, anl t.~t. 1.rll'>)' uried to ,co nl\tll'u•oca ,;llt.r-.ortn.z ~thor •. 1io , 
lie ou,1 " bl"Q10 ..iut. in o eold oi,,or.t. '"1'4in ;io t·i,-uw, ~••0<1 t.:.ia {UDJ~on 
h;,t,.\U,tl'! !>~ """ 4haolu\cl )' r--0~1 th,o u, ,.,. no .... ill l'\-!tio<l tA>Ul•I .~r t.r:.1 i 
i.irl .,.. n,,n, I\Or V'1lll ti' 1lt0do. ,b,, ~,t:<u:\ lhcn o:i.ld, ~..., •• ,.in.: ror f'~a,a.w..;rov o 
lt.u\c1-.lLr.", iii.:llo, ,~.,,f,.ol ). :'.uti.1 o\,-.tiu 1,.,-,t \to m>dnn t;,,,;! M kn°"h"'l;o o!' "' 
V'II it\olll:..n 1 .. ,,;r-1.:,,~ Qr.1 Vwt lte had no\ ~!'l oallod 0 ••,,J'\i)I\J,.,• C!'f\Ct• Oi\rlr 
ohll,thov•l. ~ 1ho ~hWI &,;r,L tnod \.'\at. h"Q"t\ ll, ,I ,t: od p;::. OGn'JUB aJ;Q A:\.t 
vu nos1 ; ~ef1'1\. ·ti'\ Vo l"OM.e lhf'Ull-r'I t:o eedlu, ,..iv,; 01J·l~1.,,.,4 t o 31'.ctS.t!'i} • l 
\.., .. , \ • ~ 1"' , llJffo A.rr\ .:i,t io 11 v <1.,,t1:.1t1 u <4> ·1, "'"' u n~ at .. , , ·u1. ~. ~" :,ww1-.i., 1 
\ 
\ 
