14-00000 
• I 
• 
::-:J :,'!: 6rrl,?l 
?u.;;,o"o • 
v ... v', ..... 
o:.~.:.c;;.r1l rc:'o~· .. oL' .~;:,c,;~~0•1 on 'h!.o conta.c't. 
t1·u~n lrc ... ::aLG:;.r,i<:i. "to ;.:oacov? ~ca. 
k:c :rou ir,tcr.t!.or.·1:~:, ...,.l;;;-.;~-;:.,.;.i:.~ r.·.y i:-;"o.·,:.ntior. concon.ir.,J 
,{G:a ~r.o•,1~e~ge or c:A ;>er,:;or,r.e::. ::..-l ;,:o&co"J? ~fo. ' I • 
~G tiicrc 0.1,y ;,o.:.i;fo;;.:;;. .. :, ·,:.;:. .. -.. ;,c :C(.il vou~~ <'.lio;;>htcc, an ol .. ice:;;.­
i;o defect to 't,,c /.i:-.erico.I.G1 :;o. 
Sub"ect's ~o::,iru?h test o! 6 A-...:,-uot :i~~-.r.se 
ir.dicntio~s o: dece~'tio~. 
ccxcw:;ro:z 
re!::.eo-i;ed &O 
! 
I 
DE.oe~ oolel:, on tne overall o.»~:ycis of Sub~cct•s polygra~h 
tcote, it ia t'he o~::...ior. o::: tl-.e -...-..:cl·c.i.._:;1cci t:-,at ".;iie Sub"ect has 
i>cen ou·oatar.vir.~~ 't.r'14'tt~'~ ~l. o.~.;..-ar-~h.:; '.;ho re:evnnt c.,ucations 
QG:ted • •.•••• -·-· ----- - ·-- ·- --- .. - • 
.... ., 
• . 
I . ·•. 
.... • .. 0001c·2" 
. .. 
• ' 
• ' 
I . 
I' 
ii 
1! 
I! 
;i 
' 
:ij " ,I 4 ,1 i ,; ,. 
I 
