14-00000 
lllSSAit,'; .. '4 
... 
:/~ i 
'"""""····- ..................... _ ... 
r 
.,..,\, ~,:'";t!hi- -
I I I 
TOTA~.c:c,•1IaI .. 
ORI01 M. 'bEROu 
u,u,, WH/3/V s E ~ I,: E r 
rini 1535 1-1,-1:· 
)Af11 18 ?.!ARCH 1970 \ 
:ADLI HCAITARIAf OIUUIINATION D INOU [XI ,.~ INDU D AITVIIN TO --- IIIIANCH 
ro r 
l'I■ --- • -- 0 PILI IN Cl PILI NO- 201-300985 
l•leullloaa'°"J 
SECRBT .. . ..... 
WH/MIAMI INFO cARAJ) OD_ .. ii 9_ z 1-i:.a 70 
CI.FLUTE CI.FENCB 
REFS: A. 
c. 
WH(MIAMI 6754 .(IN 040853)* 
DIRECTOR 010144•• 
DIRECTOR 009340••• 
1•11••1 
CITE DIRECT°O J :a 2 6 ! 
:i .. ·-~-n 
1. REF A ENVELOPE RECEIVED 17 MARCH. 
TWO PHOTOS SIGNED ON, LEFT HAND MARGIN. ENVELOPE CONTAINED ONLY 
,·' 
ONE ORIGINAL I-131 FORM FOR EACH PERSON .um PHOTOGRAPHS WERE 
UNSIGNED. 
2. PLS ASK CIFENCE/4 AND WIFE TO EACH COMPµ:TE T,vo MORE 
ORIGINAL I-131 FORMS. WIFE'S I-131 FORM CORRECTLY FILLED OUT. 
CIFENCE/4 S~ULD INCLUDE HIS MATRONYM ON ~'"E\V FORMS AND SPELL 
OUT MIDDLE NAME. ALSO REQUEST CIFENCE/4 FILL OUT ANOTHER N-470 
FORM CONTAINING SAME INFO AS N-470 FORWARDED IN REF A ENVELOPE 
EXCEPT FOR QUESTION FOUR WHICH SHOULD NOT BE ANSWERED. A I.SO 
rO/~l,-1//tRP revoSIG/1160 r';/tJrOSFt:7/.!, t:;,1~-H • 
• 3. AFTER CIFENC.r:/4 AND WIFE COMPLETE ACTION REQUESTED 
PARA TWO, THEY MAY RETURN TO CARACAS. 
CS COPY 
COORDINATING 0,flCfQ 
lllUASINO OfllCU 
E.WELOPE CONTAINING 
AUTKENTICATINO 
OIPIC:U 
' 
f 
' 
r 
~· 
I 
tplo•I f ,. 
1· 
; J 
\ 
I 
