14-00000 
--, IIFG f,'71 l,, 
) 
'.:.~ .,,,,,. ~ .., b ~,,,_,._,;, .ff CAB~C &EC O,.SSEM BY '-:("L P•st_ -T ____ T.;.;:O;.;.T•;;.:L;..;:C;.;;;O_;••~CS;.._.;.._'--__ ~~, 8Y 
i PltASOh1L/t,1T .. OT1F11 ... n ___ • ____ _._I ____ 5_= __ c_1<_E_r ___ ..JI 
1t=PROi>UCTIC.;., -~ OTo•C• THAI 
ISIIUING Ol'l'IC:I IS P•o .. ,o,Tl:C 
! 
i 
.-( 
I 
STArF' 
ACTION UhlT 
FILE. YR. 
BOGO 3UZ3 
CJiE i,OGOiA 312i3. 
TO: ?;.NAMA C!TY INF'O DIRECTOR, 
1, ACCORDING TO TRAVEL ~Eco~DS COV:RI~G PERIOD 2e-26 JUN 
ONLY ON: SOV!ET ENTERED CDL01'3IA VIA BOGOTA, HE WAS ONE YURY 
TI MO F' EE V, PASSPORT CK277749, AGE THIRiY•NJNE, MARRIED, 
HE AhMIVcD ON ~VIANCA FLIG~i s~ ON 26 JUN AND LISTED HIS PRD-
F'ESSION AS !:NGll\Ec:R, I-IE A??AREt-.TLY ,UiRIVED WITHOUT A COLOMBIAN 
VISA Ar.;D DID NO,l LIST AN ADDRESS FOR HIS STAY IN BOGOTA, 
• 2. F' ILE: !)6-8•0 • E2 IMPDET. 
S E C R E T 
'' 
I 
I 
I--~~~~.-~ 
: . •. }; 
i, ~ • 
i. . ' ·:, 
I 
I 
I r 
j· 
' 
j 
: ·+·;_·. •. :_ ::.t}~ 
i . 
