14-00000 
( 
i 
• I 
·,/ I f.) ; 
I ./· 
.· .. . WAR 'DE,P_AF._,TMEN'f: ... , . 
OFFICE OF THE ASSISTANT SECRETARY.OF WAR 
ti;.;:AtJCJL'A.:.C,crf::.; ~df!ATE~1C !>ER-VfCE& UNIT 
• • • 'CHINA THEATER 
APO 907 r::,/o~c-....;...-- _; 
10 Juno 19!.6 
. :o---~-- l. G:fior lf...F.i..nt, C:-:iaf' Civil't~ f'orsonnol ;..octlon 
l. iiith re.!"oronce to cublo t:r :;bo.n 2.49 thoro are at,t&ched 
tho follodng P11,pero 1 
a,,;; lo'orr.: ulOOl 
2. !t 1:; re~uEisted that you ploaso rirocezs thoce :p4pers 
tr.ru clauiiflc,i.t.ion in co-o;X;rs.tlon r,ith th~ SJ Branch &nd c1sble thia 
office your c!eci:;ion as i:oon c.s possi'hle·. 
J Incls: M1LO G?.IT,.S;,11,1: 
l-~tscd Officer 
~u, Cb1na 
