SECi!IT 
Subject 1a 1nte:rc,ated ic -:uic, ll~:-atutt., an:i ari. 
$£CTICI IIY $818-
1 .. ••otC&l[ .,..int£• SYI.J(t;!"•J LA .. CiUAt.€ &afl.tT1£.S -~o 01''1£.W ~,aa.acTca1STJtS .. UC SYCM AS •E c~_D f"A.SS •s • ..... , ... , 
OF A C-:\..IIIIITIIV o• .,c,oa ~?~£• rMAH ttlS ~.... E•"~ ... , ... 
S;ioject. 1a a 111l'Opean t.TP9, but beca.:ae o! his Ccllan accent voe:~ 
prooably' recc~d as s::.ch. 
... 1'2tCAl( WHE.TM(R ,.,e ... r,,,. IN P•O P&.aTS J ... 0:11 ... ,. =-•.,·••ED SY 11Si'A8C-.,. Q.i1UIIDC.SrH1£ •SSE~s.£Ar .. ,.u, .. 
COtllE.S•O"'ID!.JICE OR OTl-l• WEANS. 
IJ:!01".lla~ !.n ~ Par.a l am 2 wu .JbW~! ~~:::g::i ros;Jar-...h, fll.;J5, 
e..;euta, a:ld ~-e~t q~ss~t~~. 
, ... , OTH[C n....,. IOUTtllE. &CT!O .. IS •tou,.m .. lar' -· •Hf.M T[t.:wrll.lTICJI c, Sl.!B.JC.CT IS E''"E.CT'EO. PL£,JS,£ £.d'U~... '"'·· 
••e p•,•· 4Jb. •1111ra_J 
!ro probl.ans arv eDT.tsageC: in t.ermill&ti.Dg agent. 
SECTlOII IY OIEilaCY CXlllOl,TIOIIS l<tC:llTACT ARRAIIGOIDITS 
I• C5YI[ F~Ll. 0[TAIC .. S 1 .. €. 1£::JG,IISTIC)" SIQl&LS. 51•, •Hf.I[ C~ CONTACT 8£ M,&.:,£1 atAT &OfllA FJ:;£S j:GVU t•itt•1:.i.,:AL 
liA«IN& CONTACT US(J 
Si;bject !s in possessi.G:i ~ C01s '.e~pbons n~~r (hole) a.-.d CO•s ~.tice 
pbom. CO c~ -.!::e c;;ntact ld.th SabJoct at h.!.11 b.o:le. ar at. ~ ~~!'!; )! lba'-•~:­
U necea~a.ry. SibjectaDd CO ll.58 t.be naa AWIJJ.R en ~ telephoo!,. 
s«TIOI XYI Mlsa:LUIEQJS OPERATIOU.t. liATA ANO REl!Allt$ 
OAfl 
S'li>jeet, w:~ is 1ell deposed toward F.ll'RIME, 1.B anxious to ~&!JS a 
lcng ter.a ~\ !or ODYCll:El Hi.a 1ntelil.f•t.l09 1 coupl.ed with hl.a coatacet. 
.in le!tiat .ad Caaunist. ci.rclaa, :uic.m l:.ia a:i ucelle;;t pro&p&ct. 
17 .June 1963 l
s1-..ru•1 o, ~PP'.~IAT( SC"ltGa OFftCc• 
, ~ I SUI0CZ 
5 
SECRET 
,/ 
