--
;. 
~ 
t 
~ > . 
~ , .. , 
'· 
... ✓ 
-- 7\. 
'. 
•1rn••• •' -,~/. ' .. : ·,'.l \ 
: ba's i.r.irdcwt tuer.V~rrai1~udluta'·- -j 
,.-.,-,,c._·,.c-,· ·,\i;~1~-~~.~_\4•_•_: .. 1}ti:,1~~,~i~if ~~l~t,t~~~ 
-·>, :,.::'/_-- _· __ _ -,r{!f?:,: ---- .. ,, :·.. _ ., ,;.,_.-· _ _ _ 
· ·,: .. ·-l ·_,-:.,:.::-,:. · SubJoot.-1.a· or·oontim1sng· Qporat.1onal.,1ntereat.-t.o ·AIS1 Aco~t. 1t woul4 
-.-,,?f:}/\ - ·'. :·bi''.appreo1At.ed:·1r. )'Olii-· 'iirioattpt.i'on·-were::~ondod'~\' ·.Should. our· operational . 
'"' • 1nt.eroat. bi·:termill&te:cs at.':'~_::t.1me\whlle: s~je~t.•rellllWlS 1.n·t.ho OermarfiocSaril 
·th :·~•ij~nc. WO ~;.au~~o• 1,l(~~,ou ~th the 'detiui.e ot this'·--·· : • ' 
'! 
i. 
l 
I 
' 
c. W'. Sohmit.z 
OCA I.1aiaon ortioer 
.... 
;;i:zw:c;..u &WfU. _Q;a 41tl£2i.40C::0::. 
