14-0000 
I•· 
11 
I 
i 
1. 
I' 
1 
I 
i 1 . ' \ 
' 
!_~ 
·•--------------• "'' yr.,:ir:i:-,i r:~\- '-::"'fft'ttt:> o::S:s,ot 
.SECRET CINTIAL iNULUGINCI A81NCI. • aoutDIB 
lntclli~cncc-lnk,·~mation C;;ble ·' 
' . 
C0UNm HICABA&VA/COSTA RICA/P.uwc& '1:lcs~U/02856-61 
111111. 1 SEPHHID 1111 DATIOI 
NO. 
PIACI& 
DA1lACQ. 
SCURCI 
AND 
APPIAIW. 
2T-28 JUL"'· .&MD 6 AUGUST ltd 
----------- suucr ---- ----- ... BEH&ll.S HADE BY GDIDl.lL AIIASTil.!•i'- '1t\MCU 
COHCEBMIMG CAJl!&L OD'JBDt OF COSTA ~r~A .&)ID° 
CotNnllS! PLAN_S roa REVOa..:!TlOMlil AN ~-TOI AGAIIIST 
COSTA Bl IIICABAGU.A. AMD f'"\'IAJCA 
-----r 
IT AUGUST 1965 
-\iaDIIPOITNO. 
.. 
... PllOXDfEN't cmwc EXIIB, no IS A FAIRLY ~~AIII.B BEPORTIB. BB 
BAS A LARGE Kt!MB!ll -4!'.' DlllSCT .&MD_ UIDIR~'I ... ~'NTACTS WITH INPUJENTIAL 
IATDI AMERlCAH HATICMALS. THE FOLLOWING i.~RHATION IS FRON DIS­
CUSSIONS HELD 1'ITH GDIDl&L SOMOZA, WHO WA.~ AWA.U THAT BIS RIHAUS 
WCJIJU, PBOJWILY UACB OPJ'ICULS DI TIUl'.U.:~~.-'OOY'BJINNlff• • 
-
1. 
ADSTASIO SOMOZA, CBIEP OP ma IIATIOXAL ~- ¥11 'nCAIIAGVA, .SAID .• .,. . . 
• D 11'01JU, SOOll MEl.'t IWIIBL- ODVBD, PUSIDBNTL\ft Q!mlDA'tB DI COSTA BICA, . . 
,., !'RB BOBDBll A)ID !BAT mp- wouu, MAU~ '??~~mussi011 .PM.:T," AGUB~.,, 
DIG me HI'l'JIEll waau, MAD 'l!lOUBLB roa TBB ~ IRJIWIG TBBia CANPAIGIIS 
l'OB RESIDENT OF TIIEIB BBSPBCTIVB COmfflilD.. QmiuaBB !Wt ASKED POB t'IIB 
• • D'fBllVIEW. SOMOZA SllD TBA.T BB TBOVGB'l' ODW~ Yw, M&DB A "LIVE ARD 
.: Lm LIVB• AGREEHEN'f WITH ~ COMMUNISTS Alm '11.ffi -,.,_ HEU. MEE'l'IJIG BB 
;, WOULD. DEMAND FROM OD1JBER A PPLlC DENIJNCIA'H~ 'op· TD COMHDNISTS TO - ! 
I · · · 11 FOt.:.uiiJ; BY· ~!:!:'fffE cotrmm. M!AS!?BES ~17ts'i lfBi:li. 
1 
I 
'11118 ·.•...llrill ~ ..,._... . ......._ ... .....,. ...... or111e1'Qttal8111Vt! ,.Wi.a· .. _...., .. ......_._...,tta. 1 
ll,'llA.O...._ ••• ,.._..,...._.rtraw......._·or'lltlllllllDUl7W,~\i.'DIIMIIII ... ,,__ ................ 
;. 
, . 
•· I 
• • • i 
·, ' 
~.:• . 
·_.,j·.•;· 
; . . . . , .. 
;:.•' :: .. SECR.~T .•• .-.0 POBEIGH DISSBH/,~ftOLLED DISSEM 1~1 
. l
·, __ ._*_MMl __ ~*:,:::~Q»~f://~•CSl:.w..~·=ft=..-All:;,:,~JCl...:;;.;;IICDlf;...,:;,i.~N5A;;,;_NJC __ AID_~~i!:'=Ctfc~rijWQNl~LQCII.U:!!=!OIIJ..---•-~.;:.;;;.__ • CIA C INS FBI DCS D CCI 2 , s.··· CB RS ,e,"(0 
i: 
• r l:: ,.,. :··_ • ~ - ~-·· •• .-:~~-~:·•-·~t~;?~;;t?ir .. ;: -·.· (: :~{: _·: ·> -.. :f : :: : :J~~l~ilt. 
• ·-:~},.t~ct-Jvl r :az· -m-•a,-.z.eu• •·•-~7w-1mas~:~:~~<h~~:_~~t;,~. -,~.~7~7- , .•.e~;~?'-· : ~~:--,·~~-:_:~;A~,,-,N,:::::<i'.~~!;~}~~:i~---
~ - :··.~: _.-~/-;.::··;;_ • • • .. - • _-·. -.• ';~::? ;: ~ _: .. -~-~;.:·:_}~/~~~~-=--:~/ .. _ __:,_:•~ ~ .. r:- ----
·, :; .,)~ • ,- .> .. i'!:!f;,:: '.' • ., ~.\}11.~~ ...... ··:, ... \:;.';\);.~:-:- -.' :/, .· 
,•,~r.·•. •:-·•·-. _•:•:•·.•.~;~:••.•.•.~.::;_, •, r,·, ... ••.~•:~:•t~"..-:~:\ I "•:•-'_'7':•••,~•,'; 
"· .. "- .•-'•,•.-.:.•,•: ' •-s;;'•r • •• •• - • 
'.:t • , : , <'ff,,.. ),l1!~1A;,;~Y 
t ,· .. 
i ! 
