14-00000 
IUARCZ, R,101 lhOCX ~UAREZ, ~SCH. raL~0 2,:318z 
. IIEPORT CLASS CONr I DENT I AL CONTROLLED O I SSD4 
• ._..... ~t· .....__ •••• 
....,__ 
•. 
. ,,,. .. ,, 
••• : CUBA 
. : 
' I 
IUSJ1 
INFILTRATE PERSONNEL INTO LAV VILTAS OROVINCE 
00 la 19 JANUARY ·1966 
• . I 
PADA1 UNITED STATES, MIAH\ (2- JANUAR_V 1~66) 
UFG• 7- • · • : . · 
,•. 
' SOURCE• A MEMSER or A. GROUP OF' CUBAN EM I QR£$ TRA I NEQ. IN THE 
-•-~.- __ , __ 1:::.~L __ ~~- :. ·_ : :.~. ·:,. . • ;_ : ~-~::~.~~"--. : L :c ::~. r ",, ... , 
- - , .... : ... :_... --_:· _- .... :.· - '_\'-"!::~·._-;·:-:.-.,":-\_·:'.··;::: .• ~---.:i?f2..9~ \ ·I _---,is,~;'--" 
~15/00~s-66 ;i ,\f 'i 
•• ----+-+---- .......... ___ ...__..,_ ___ ..._-+-~~~---- .... '.;;;••01=•TY......,__ r 1-, 
UFG-7902 ,; 
I DA~1Dl:n: 1966 . 'f. (N-ITAUP-2) ~ .... {~ :·· __ • 
: .";_, .. •. __ ·1_·-_ _.~~i,.&;L~i.Ulllillilllll...---i.....-..:ai.il.t.ll ..... ___ ..... ;:LIA;.:ll;,;SON.:.;,. :..·...;....:":...------·-~ ... l ," ··2~wnr ' --•== Ml ,.._Aflfl j i •,:~;\~~);_.:. t (·.~,:. :;~, ~·· -r:--··••ANe i •. ~ .... -~.,,:.,. .. •• 
:i' • \.~:; 1;, ,_-;:'.;-11r,t,i~-:~~·r ,_.,, ,~ '" ~T~ THAN 1sSU1No o,,aca II PROH111Tm.. c.,,..., .: 1 ·:.-,;l!f-1: 
\-, •• -_::,l·,{· .. ~----~ •• ,-·t ••• . = .-.:-·~ - .. r.:: .. i:.;.~.- , _::•I .... r.>:· ... -·~-
.... , '·; ·•·· •• ,., \·•. • •• •• < ,_ .. i'.·f., • 
~--------~~-, .,,_..,,,.',,,,e:<e,-:e· " ''.;~jf;,:·::;· ;?'.f:~~:::::• .. ,-~.;:.-..,,_.._-··wrtt,ifwi@!_ .. 
" ....... l.;',.•· • o j • ••'••.-:-..A .. ~ • }" , :,: :'"L, ~~• 
,· ' . .;. ... 
'_.,:;.ft{··J 
·-r··•··-:· :· •• , ... -.>: _ ., /i .·• .. 1 ... (~:;i{~~;~~Jf:~· 
•• 'i)!,:~1;:;~1 • 
