14-QQQQQ 
. . 
S-E-C-R-E~T 
0049 BUT LE Rt j~R./_ __ ___ ..... ______ .. __ - ---~<~I~!~~t~~fjf4 
OF THE MANUFACTURE TRUST COMPANY S,~R-393 . /, . 
. . ___ ... ______ :-:_:~~=::_·: ___ : : __ :~~~~ ___________ . ___ .. . .. _ -----·· _ ···-______________ ~-- _ ~:=~~:_:~iB~~-=trii:~=-:--~:~~6' 1:<:~< : 
,:,::,::,LQCAJOR j)AJA:_ PROE_~ _ _F_RD~ ... lP/CFS - GC~5.2 _______________ _ 
004-006-004~393 01 JAN 58 08559699 
-·· ... - .. 
JO 5 o. BUTLER., _ _/ ~-M s~s SAQO.BI 
CUBA JU\IE 50 - -··--··· . ---···· ··--- -
,:,_:::::, L Q ~~fQ_~-- Qf._T ~-= _ Qf<_R_E R ___ .f.8.Clt.'1 J_~/ Cf.$ _ - GC - 5.2 
____ 200:-:-0D.7-:O38 
.... SER::-429_ 
2 0 0-0 0 7- o 3 8_-4 2 9 ____________________ Q L JAN 5 8 Jl_8_4:2_21J 5 .. ----·---·-·····--·-···-···· ______ _ 
