14-00000 
;-. ...... . ·--. 
l 
\ \ ; 
\ 
_j 
:4E."{0iU.'4DW4 FIJR: 
SU3Ji:CT: 
..... '• •. 
. 1. This 1110!:loru,h.::1. r.:,i~rs to tho Suto De;>3rbloQC 
..... _ ·:roloa~a of lD. February en. subJ~ct C:3SO .inJ ;,rovides .:uldl• 
boa.al ·bac.k3rowad ,u woll a.s inior:iation c::n hi.s curnut •. 
·sutws •• • . , __ •.. . . ·.-::j{ : .. '· •,:::~_ 
; 
z. A.s a IG3. 9t~H officer• NOSE.;'U'.O h re.;uhrly(:·. 
~s.si;z:icd to t~c, CountcTfatelli&OQCO Direct-,rato of. tho : . 
XCil ia N~cow but 11a.s inclnJod in tll~ Sovi.st iialcti;~tlon -
to tho D1.Ja_r.:s~ent Coof1n·cul.;3 ,u part of a cover arr;incs• 
caent 1101.eh petiitted hi.a to c:irry out intolli3enco :u1d 
sec:ur-1 ty fu:ic:-iions ln C~1'1!2Y3 on l>~::tsH oi tho IGa •..... -;_-. . .. . • . . ~.. .:•. ... .-:· .. ·:··~:p~ 
J •. :-COSE?n:O ill.so athndeJ Y3rlous so~sions .oE the 
Dh;1r.2a:3cnt Confer.::uco holJ i:t Gonov~ ln .!.962. During-:." 
tho ecur:s,., of- thoso so.ssioos :iOSe;"ilCO sou;::ht> C1J11t.:u:t tti th 
o.::ficiab 0£· the U •. S. Govor;3.ie:1t, lnior.:ieJ thctse o.fficiah 
that·ho was afiillatcd ~i:b the Soviot St3:c Security ap-
• par;itus_ 11:sJ volu.··itoarod to .ild t1lo u. s. GoYorn~ont ia · • . 
dotoeting Soviet su.b'li,i"":sivc 3Ctivity cllrcctecl a_g3.lnst tho 
u. s. Goiorw:ieat. Durins tha courss of hi!l c:ont;ic:t with 
u. s. nuthoritios NOS!;.~10 st2teu L~at bis· coo~or3tloA wit~ 
t!lo u. s. CoYornma~t o:rlgL,:.1toJ -with his dist:isto .1nd h.:itr-od 
for the Soviet ·_r.>j1.cie i::i 1enenl • wit~ his desi u to obt;a14 
r~Yen:~ foT the u;iJust do~t~ of bis f3thor. ~ sonior oftici3l 
ir, tlle Sov ht shipbuilding inilnnry • .uiJ wi tb tho ::ononl 
:id::iiratloia of the Azioric:uu wl th whcm ho had GOA;O i::i con• 
t;ic:t vi thin the SoYiot Udall. ' .·:·, 
. 4. In lato Jan~ry 196-4. NOS!!.,Pj(O ar"rived lzi ConaYa • 
. again :masqu11r:idi11g as a 11&2beT of t.he Sovlot uclogation 
to t!l" Dh:ir::a"ent Conft:re!lco. Suhjec: 3ocratly notifiod 
!Ji., CIA c:cr.iuc:ts in• t!to Uni teJ State, concerni:'iJ his pres-· 
onco ln Ganev:a .ind ;arr.1n~aJ to ::2eet wi t:-i t:t3.se co~t.,cts. 
~UTiA~ a SeTias of ~ootin&S ~OSS~~O proYided info~~~tioo 
inc:l:.aciln_; dcc:u::ittni:s concer:l ini Sov iot St.1to Securi t7 act l­
Yi t i:is withi0 t!'lo USSR :and aor~J :a:ad .1 deulfod .:u:c:oLCit·. 
oi c:-i-, XGl oper.:iticn. agai:ut U. s. Prof::ssi>r :lar~h-,or:i 
w~ic~ ~OSE~tO 53fJ he h~d p~rs~~~111 su~~rvlsed at t~e 
Ji roct ion of saHClAJP!Y • t:-i::t Ch.ii~a:1 ,of the C~::1it toe 
for Stato Security (~CB). 
·~:-- ~ • 
]:.jt 
