14-00000 
j 
L ,. 
l 
i-,, 
.. 
SSgt. J.o&s J fT~?-iI~iT .. )!l, .lflJ.'~""':'";!I., 1-'.lt:.;c l .. ~.5!:, ~~~ ~:c.:_~, (D~te c( 
:.eparat.10111 .:J ALl6ual. 196.t)(U(,,,11 Ct.olt.onhalCi, :l!) 
SSgt JCoiPH S PICCCl-t, U22'i2891J,, i'I.P':,G r.,2~'J, iJ!P'3C ".'::J-.:, {r.at, ~t Sot•;,.rot .. (I:.: 
l3 ~opwu-,er .lc,t,))\l.ii.d& ,lg~~ Colu.l.'8 l'.Ul-',, Arllll61.Ci. 4, ·\'!) 
IP 
. SSiiWJ,.:u;jJ) S ~I.L.i.~ JI!, UlJS4i:J6t, PAY"..C 27 I~:,, t·l.~ :;:~:. (Cat.e ot Z~i:nro­
Uoz.: ..:(. Jw-~ 1'162; Ol\,,h )4:.J. 
0
'l<itt1 Ave ;;J!, .ia .. 1~:.oto.r. ~S, X) 
~it. JUIMJXD O SIUt'VXR, Ulli.,JlJ,7, PAT.;~ 4)l5lC, ~1F'S~ .:.Jl~lC, (Cate ot 
;;oparauon, 24 Fob.r:u.o.r, ·1c,W)(JiWi1 DoA .- , .1, Cl wt.or., It!) 
SSgt ROhERT J :il'IH!JEL, U'229'2AJ52, PU"JC 4).1.~lC, DJ.r.."-.C ;._H~lC, (C&to of Ser,a.ra­
t.1001 l March l~)lli::;t: drl o1t~• NJ, Hltcbelhillo, ?ti) 
SSgt CLIJ'?<JRD 1; :iT~, AF1J4f./J7l,I., PAJo~ £.4650, o,u•-.;c ~~7:, (Oat.e o/ :i-eparat.1•:•r,; 
lJ Much 1961..)(liUlh 9-:F) .Elllflrac.n Stroot t;J, lilub.ir°'t.on, 1>.:) 
.,. ~ .. ~ •., . . ~ 
..... -: 
. -- . -- -
SSgt .romt' .r· TOU'~ !CT., J:/l.JIJ.,J.351, f U"-..C 4.Jl~ lC, 1JAJ'.iC .JJ.SlC. (l>&t.e ot ~par"-
• t.1~1 26 AFil .L<i64h1:iutt: 122 78th ~t, _Seat J'iaaoant, 1'1) 
AlC BUiAW I ~tAI, A122'J2~, P.USC 43151.C, ~ ~u1:;, (Dat'o ot ::i11r,an­
t.t001 24 ;:iopt.embv l96J)(UCits 908 lwdaoll Ave, ?o.lto1:.11 Ps.:k, JC)(t."for ,4 Ire Zvc) 
. • ~ 
AlC ~ lJ B~, Ul85:lU6J, PAY:;c 4.)15:C, ~ 4.Jul.:, {Oat.a d Se;,,:iratfo:·.: 
7 uct.ouo.r l96J}(HuR1 760d Atwo.id .i::lr1vo,Dietr1ct ~e1,nte, Rl)(vver 4 Yru ;jvc) 
Al:.: -.,uu;; r I.IUCI:, ~J9'2S2ll, I'MX J..Jl:HC, D..FSC 4315:0.C, ~Uilt.e ot So~at.1cn: 
l!) March l9~)(liU.1.1 21.4 S. '4Am ;;;a.root, Arll..n.ton 4, V&) \l~o.r 4 In Svc) 
ilC C.UU. ii Blw.G, AflJ574l98, J-.ll'-'.,C .4.Jl5lC, .i.r..r.;.c .4.)l~:..;;, (:lllto ot Se1,1u-at.i01.: 
U -~i l.',<.J)(~ru 4 W. hltic.n ::itreet., J.ft J~. A.lu.6A!r~, Ya){( . .'ver 4 ~ro ::.vc, 
.Ile JDN L C.lRl'lQ-l, A1l.849l~JJ, PAF'JC 4)15lC,OUSC 1...3l~:c, (t.i.o c! ;,ieparat.!or.: 
J JWli!I lc;6))(~& 4704 HudioD Avo, Apt J, Wa~h1Jlgt.o~ ~), ;~}(C'ver 4 Yr, Svc) 
ilC E,DWAW) .T Jm.~, AJ'U9J2705, PAI~ 4)15lC, DAJ"-.:;.c ..315-l:, (DALo ot St1~•­
tion1 18 Jaii1.1Ar7 l96J}l&,iu )594 Hart.ha Cu.rti.e iir1ve, 1:.u;U>:tr!.a 1 \'a)(~"ver J. ?:-a 
Svc) 
A.lC !'FJJiCIS M l~HUJ., AT2J7J9~92, PU".5C 4Jl51C, t,U"SC .01~1C, (Date of ~yaro­
t.ion1 7 A;,rU l~HtiC:.i(: iJS.:. 1-;.rrHt. ,l!,d, Apt :ml, H,y11\ln .. U . .!.e. te)(\J'ler 4 'fl't .:,·.-,,; 
Cio'D Iii-), OCA.\G 
0 .!STR.IBUT li.iH 
