14-00000 
. ,,--- F . ,..( __ _. 
<'.:Office-Mb-tnorandu,?!. • UNITED ST.\TE$ Go{;~R~·M;~~ 
TO ' • ·_ ~1et, Contact Diviaion 
~ : . "Siq,p(irt. Bnn~b •• 
FllOM : Chiet, ~ Ftandsco :Office .:_-;·: :_: (., ,:/ p . 
·'BY • B~ulu.Ree~-~ent' ~--ent. ·'"' - -c 
SUBJKT:· ~t;r:nationai '~~~ed Or6&lli.ZLat1on~ (IRO) SM:.c..,•S 
The _attached comments on the IRO 1n ~- ms,;r bo ot 
inwreat to the DD/ P. They· wre addressed bJ" 1.~il Bvart, 
159/3 MOwming w(e), Sh~i, China., 1u a lett,ar, .dl&ted 
26 Feb 56, to Ilia brother George Evart, K"aua.i, 'f. !l, 
1 _")- -~3 ~~ s-·. 
I -/t~~~;,( 
M. C.CEEEX 
•• Attachment 
