, 
' .. • 0 UNa.ASSIFIED D CONJ .:NTI.U. ~CfIT 
ROUTING AND RECORD SHEET 
SUIJECT, 10.,,..-1 
flllClM, 
1- C-nief, 'ii1i/3iMenco 
ATn; B. REICSM'.!! 
J. 
6. 
7. 
9. 
OfflCft s 
----,0,-,W--Alt>f-D--f! INITWS 
I 
L... 
!JL 
I 
'Z7 llovel!~er 1963 
COMMINn ,_._ , och ,_ to .,__ t,,- -
lo~ Draw• I~ o,uau.~ .,._ eotti.•i.-vm-"9ftf,} 
/5 ~ f/2,,_, ed C.<JYYUr? 
Jt/u cl.a.-..f 'r:-:< .._,_ .. ,t<.. 
q s ,el,~.-(11 •• /..../ 
I / '7 wMl~/ 1~ 
1 
~ t/b -¥: 
,~~ )<'-l-~~I~L-
f-
I , 
11-------------+---l---+----i ~,.-.,::,. I 
10. 
II. 
12. 
IJ . 
... 
IS. 
l'0IM 
J-,62 
I 
610 USII""'~ [i SHRET _ 
-1 I 
□ CONFIDENTIAL 
.,, 
\ 
' 
D 
INTERNAL 0 UNCUSSIFlfD USE ONLY , 
' i 
• 
-1 
