14-00000 
:i, _.,. 
___ _i. --
' ' -. 
,;,_,-; ' ·__ f 
:~·--.,_. d 
l 
' __ . "'-~ ' - .:-.~ ,· _ .... ' .. 
~ 7 -~*" t 3;: ;; ; st_-:,_.: E ,;;: . -, ~· 
--·~ -. 
,, - - - •, 
. . ' . 
-~-
r." 11.,J !"cxJc[]n ':'··,i!.~, r,, •• '/ii?tn•,r.,, who:io M1rro-•i"o it 11113 ·_ to !"1,l~lioh thit tr11th ahout 
Vfrfr~it~d- ·ici H.-.'-t',; :-:i ~ry To-:.if cnd • fo-Vfi>tn1112: ~ J a F'ro~co. f'n ,r~ck,,nifo tl-c m-h. p • 
visi_ts \"illo,,•j~1_:(c: lo;!n:1 _rir~lcto~i!la) Md_ t~ik:( ,ti, .tho: 111or~orq_.·-(lhd.'rcri~.tl!'l.~--. 
i·~rr~er.rin cir.n ti o'n.-_c: t O • :;,ih~.: thni° thoro we:- a. ~!':jh: fl 1# l~r:" /fd{v):~-<-t-h~:: J~fa,;:, _: · ,_. ':. -... -
c~i ty,. 'ond • ~,14"- ·li:vi f,C'd to knOff 8.bciut-1 t ao:,itio,i.-ciouid,.jnfii .. ro~cco~:<--~bJ ·naid :~ • .- , .- • 
·: -~ ·' ', .. - • •' - • ·~ , • -- ••. ~' • •. J;~·= 4'",_~ ,-;.:-;'•:~:---.;--~ '.;"J:::,--:;<~...,:.-;;,"'--·~:.:-:.:' .,- \ _..· -.... • /- '·; .... _ -
he knew t-f :n·o. :,uch ·-i··:.-r in t?l~ JC"wish ·cocii":unit.t,···_nii,n-.Fernnridi-.. a•i,,,_r,4 .. :JubJ" to---' ·, 
·-1 •. _;- t. ~;-·- .::J 
'::::-· :: :. :":}. .f, -
.. -·:Jt.-i> 
- --~ 
_Iiii'\'!U~ :cM1V.h1_li-"11 in' l'_o<1901t. _ /CollllllOri~•·Jt mer-,OJ"".f.._.0"~"~ Rhirio, •fo~:'J,TC.\'::tY,;.~/. --.k.-- :::: -:~.-
·:/:~:;,:~.-f_:·, ... .---.·., ":".-_ .. • _·._ ;~:.:·, :(_t.tB_ :;z .. c:;,;-:~~~~1rs;-.• .. ;, , .· .. • · :, 
>/ -Y ,:, t· ~.· ~~t 1.,J.0 ~.'..-_•~.• ,C - ·,, -- • • . , ,.- ·f' 
,•-:,,,·.~ '., ... :,: '' ~ .. fi J ·<~.::.!~_.:, ,. -.. ,. -. -:_ -.. . > .. _:, .. : -,"; ~·: ' ' .· .. ·•. - > .-. ,. ~f~ - -_· ., -r.~ 
:, ... -, :.: .. (., _ . _; .:. .. . _ "· '-' ,, r ,.. . ,-.: ·'. }-'. .. i: .. , .. _ 
...-, . . ~:;. 
, -,~ 
.! ~. \i' 
I, 
• I • •~-~ 
~-\:,:?~ 
