14-00000 
.. ·.:, 
OUTGOltJG r.-1~SSAGE 
ll.ltQ .. A\.C .... U.aV,110""4.Y 
-· 
c .. ..,. 
- - - -CMf' 0 a 0 D D D 0 
.c...,. .......... 
s £ C R £ T 
"-t•WMM~......_.toa ................ -
............ IIICe_,,.... 
... __ 
CONI': INFO: FR.I D -• 01~118'11 
• 0 --· D .......... Pl!R 
D -• .. •• I 
WITH RESPECT TO l:IKSCARL£T-3'S~ UIFE, IT IS MORE DIFFICULT 
TO GIVE A FIRM POSITION AS TO lilHEN SHE tlILL SE ELIGIBLE F°OR 
. . 
NHURALIZA TION ■ SHE DID NOT- HAVE 4 PRESERV,\ TIQN Of RESIDENCE WHILE 
ASROAD, SINCE SHE ~AS NOT ELIGIBLE FOR THIS DSENEFIT, ANl> OUR FILES 
DO NOT REFLECT ANY VIS.ITS TO u.s. BETIIIEE-N MAY 70 ANl> APRIL ?If ■ 
COUNTI~G FROM HER LAST VISIT TO u.s. IN APRIL 71f, SHE SHOULD BE. 
. s 
ELIGIDlE FOR NATURALIZATION IN APRIL 7a If SHE RETURN1 TO U ■ S• 
a~FORE ONE: YEAR HAS E!..APSED. THIS COlJLD''-eE 'SOOHER If HER HUSBAND 
UERE TO BE NATURALIZED IMMEDIATELY UPON THEIR RETURN, AS SHE ~OULD 
ONLY HAVE TO WAIT THREE YEARS INSTEDAO Of FOUR ■ Y 
3 ■ SUBJECTS SHOULD ALSO BE ADVISED THAT THEY NOW HAVE TH£ 
R~SPONSIBILITY FOR KEEPING THEIR ~[ENTRY PERMITS CURRE~T- IMPRtss 
U?ON THEM THAT THEY ARE NOT TO MENTION TO ANYONE FACT THAT THEY WERE 
. . 
ADLE TO GET ~REENTRY PERMITS IN 72 UITHOUT RETURNING TO THC U,S, IN 
IH;\T nJS"rANCE THEY IJEli:E BENEFICIARIES OF cn~ciJm!~IJC:uJ"DOUOLE DEAL" 
A,m,\NGEMENT mn.:mn:m:.JWHICH HQS HAS UORKE.i> OUT WITtf I:UJS HEADQUARTERS•Y 
If• • NEW REENTRY PERM NS OF UKSCARLE:T-3 AND UifE SHOULJ) BE REAl>'t 
Uin!IN FEW DAYS ■ CONTRARY TO STATEMENT PARA 2 REF A, If SUBJECTS 
OAT£: 
ORIGz 
UNlf: 
EXT: 
~ . . . . . . . . . . ... , ........ _ .. c.a• • cc..,,_,....,,. ...... ,nc.e... • .. • 
.. --·-··- R!:PROOUCTICH ' ,~u !"",. TH1t"~su1~:.-or~CLIS .:'t.OHIB' E 2 IMPDET --. Cl BY: 
r I p 
t 
l 
I 
I 
1· 
l 
I 
I 
. · . . 
