14-00000 
SECRET , . .,,." ,;,,,..,, ,., ·-~. 
R~PORT OF SERVICE ABROAD . . . 
TO: Transactions Office of Personz.:i~ t, and Record:1 Branch, Status Section 
... 
NAME SERIAL HO. ·-lUT 
'"" 
IIIOcil[ 
I• _t ,,,,,.,, - 7•U -
o··i. '4. -
"I, ..+ r --~\.,.\ \\ 0 .. ') :.·l._. ,.., .. .J • ... -{.',. . 
•-'-' . 
- INSTRUCT I~ 
UIC. APPDOPa l ATr 1,ac1 lllO• TO ■ lPOAf OAT&/"FOA tlTHflll PCI OJI TDY. I .. S_IIT APPRo'P ■ la,TI CCO[ 111.IJIII(• , 11 •cont• N\.UIDI 
TO U[IIGNAT( WH[tHfR 'IUIIIISSt~N ts o, IAIIC DATA. CORA[CTIO~. o• CANCILLATION (Oft• o~,,,. ■ (POlf OITU n USt•c 
TNf IIUIIBf• ,o_ ,Hr 110NTM. ANO LAST ,~o _o•~•J~ ONLY ,_o_• Yl~•- ■ (Fl ■ TO ·.or I MO. II. A['WISID. 
~ 
PCS OATES.Of S[AVIC.:[ 
.. 
ARRIVAL Olt OIPARTUII[ OIS TYP[ or ~-T• OtP C'OU"'T ■T 
>-c---
■ o•T• I 
US[ 
1110••~ ... 'f'I •· ... 'ti •• CODI C'IIW.l.Y ....... 
c.,, 
>---· I PCS (8••1~) 
U•U 17•10 lt•IO _2•_· 3!_~1!_• ,._ JS•Je I COfUHCTION ,, ,. H ·. ,._, ....... ' ,.._, '::. .• ... , AO• ti 
-T-~-r-"'~i--- w 
I CANCCl.l.AT ION 
,hi,:-r]r-~ 1 •• r-, ! " ... _ < ,-:- .. , -~ : ... 
\ (_. ..,.' ;- , 
TOY DA res or SERVICE 
- -AAAIYAL 0/9 O(PIATU■[ 01, "TYP[ OJ: OAfl 01,- AA(A(S) 
·-- UH 
1110• t M ... .,, ... .o., • "' 
"t[ ... tODI O"L'f' '-°••· 
' 
TOY (Buie) 
l '\• 21 z,.,e ll•JO l 1 • JZ .,~. ,. J9• .14 • COAA[CT ION ,, ,. ,. tO• ti 
-I I I I I I 
• C.ANC[l.LATION 
I ! 
OFF ICE OF PERSONMEL USE ONLY· PUNCH AR£4 
e ' 
SOURCE DOCUMENT ANO CERJIFICATIO~ 
TPA~(L YOUCM[A DISPATCH 
-
..,Vcuu DUTY SfATUS OA TIM[ AJIIO ATT(,.DANC[ ■ (PORT 
OTl1CA (5p•d Ip) 
OOCUM(NT IO(NT ff ICAT I Opt ~ ... ·-- ·--··--1 
...... .. ., -, -:, .,,_ i .•. ..) 
---
,_, ·-1 - -· I 
, DOCUll~•T DAf(rP[RIOO_ 
,_ ... _ 
• '-:.::::..::.c~---'-
•tMAAII 
PR[PASl[O 8Y I .f •t:•OIT ..... OTA TIO .. A80V[ DATA C[ATt,:(D COIR[CT. B.&1'(0 uPl)fl SCURC( 
DCD I_,. CO ■ T ■ OL OOCU"l•1' DO(UW[JrlT CITED 
C I L Dl'f'ltlO ■, Cf ■■• JOU[ S IGtt.ATUA( ,-..... 
• • ' 
01!1110 ■ : :• \ l .l " ..) -~ ·;: .. ' ~ ,,:-.... t ~ - r-
.. ----- -". - --~--- -·-" -· 
THIS REPORT- WILL BE FILED Ill TN[ ·oFF I c·t' OF PERSONNEL 
Ill THE INOIYIOUAL'S OFFICIAL P£RSOIINEL FOLDER 
SECRET 
