446 
,A.TE '· 7 NC't 6) 
,(~/CLASSiFIED ·},~l:SS:\GE· .. '·, 
,i··/ : s--l'l"'!"'T ·, ___.:..-,,-.' ----------
' . ~i.;f,:: . i _1-_.-l r-'--~~~r.:::..;:.~.:.',------:--
.·o ., DIRECTOR 
):•_ ~~·-. _s. , __ ;____--, 
, l ~.{ .✓,, /) . ./~~ 6 
·:RcM 
\ \CTIOJ,,; I 
NFO 
LEOPOLD','.ILLE 
C/AF 3 (AF ·copy SLOTTED AT 1550-7 NOV) 
Pi:lTY DIR CIT.E LEO? 2388 :StITELHEI:t::1-i:M·,u111-~ 
•• ---··{?c:(('A~. · 
RYBAT hlIROGUE 
. /~ 
. / NJV 7 20 I I Z 6 I 
PRIORITY 
. IN ,&38 
1. WIROGUE CW) CAME TPELIDE l:,ATE.AF'TERNOON 7 NOV •• sr:-;cE AIRA, . ,,. _________ .;;.-
ASST AIR_G~NE, CALLED SALVACK. SAID GOC \HSHES PUR::HASE IJ T0· 12 
LIG:H FIG!1TER PLANES, HIRE MERCEN.<iRY PILOTS AND :-!ECHANICS. ONE 
PROS?ECTIVE PILOT ALRE:ADY INTERVE\•'ED. CW FO::lGOT NA'.·lE NATUR.<ilLY>. 
ASKED GUIDANCE WHAT TYPE PL.t\NE GOC SHOULD BUY. WIZARD 4 W . .\~TS ANS\i.'ER 
.. ·. 
~ORN 8 NOV. SALVAC!( o;-.;LY ANSWERE:D HE NOT AIR OrFICER
0
.AND w SHOULD TALK·~'· 
WITH ACTING AIRA, STOG~ER. W SAtD GOC HAS 102 MILLION TO SPEND 
,....., 
o:-J PLNJES PI LOTS '.•lECHMHCS. 
A~1Y MJD DISCUSSING HIRIN.G MERCENt.iHES TH:S·lSELVES. 
3. DE:FER HQS F'OR DISSEiHNATION Cr A30VE. I~ffoR:HNG G?OTH::R IN St!S!:'. 
HE \-:!SHES PASS UN. 
END Of" MESSAGE 
)--0· J.,; 1</1 J 
REPRODUCTION BY OTHER THAN THE ISSUiNG O:'FlCE IS PRO!-ilSf!W. . . c~a No . . ') .. -·. . .. '!_ . . .....• - .•.. 
l. . i 
