14-00000 
TO 
taTll 
FJlOU 
hUBJEcr:_ 
li:-.1:n.I> STATr.S CO\'[R."MENT 
M~nzorandurn 
Ch!er, ~~,.tic Collcctio:i !Jivio1on 
Support. ?ra.~ch/OJ3 {JOroso) 
Chier, M!D.:Di Field Office 
CIA C;-era.tive Sn El Salvador 
MIM-oo6-74 
\ DATE: i. Jarmury 1974 
\ 
5K~ , • 
• . . \)('-~ . ' I"- • 
l. Jo,e Mcr!>la contnctcd the Hiru:.1 Off tee/. 21 ~~cnioor 1973 to 
_1?>;,- ex-plnin ~h~t l:c recently h::.d cpo►.im vith a. fr~enl of hio in Sa.n Sa.lva.dor, 
1ry ,\,) El Salv_a.dor. The :friend, vh-, e.llecedly vorb, for the El Salvntlornn 
.'ll·f) -VJ Secret.· ~rvice, told '!!crola. tht>.t vh?:n ·he (:-:erolo.) co::co. to El Salvador 
C'.F not to pp to .the US .llibai.oy t.o cee o riari nw,cd \'c-m1111on. The friend 
\t'°\. _:_?', told l❖irolo tha.t Vcrr.:illiori 1o the Co:::::crcia.l Attachc ilt _tht" e:r.bassy 
,.. "-.,>-~- and -1n··u:i:ler surveillance beco.u::e• he is cu::pact(?d of bcillB the t:IA ~ 
~ ~J.~r'' in Sun Salvador. l-ierofa told h1o friend thnt. h~ did not know a mrut 
\l'\ • nnmc<! Vemillion, nor \-/ould he ever l-.a:,c cause to see cuch a Ill:ln, The 
fricn<l then told Herola. thr,-c he \JO!; onl~· telling h:1.m for his own good, 
and thut if he (!,:croln) vcrc to sec this Vcnnlllfon thnt 1-!erola. vould 
bccocic n eu.:ipected CIA uccnt as vcll. 
2. Y.erol.n. said_ thnt ho vo.o po.nr,1.r.g thin infonnation to us in case 
ve did inr!ced ho.ve a mD..'1 in ,So.n So.lve::lor by the n=~ of Vcniillion. 
Merola ·he.5 been a contnct of the l·U.CJ:11 Field Office for 60.me ten yeo.rs, 
and during tr.at perlod he hem pasced to this off'.ce e;or.ie very reliable 
in.f O:n:llL ~ ion • 
E _g_ D-t!'t:.'l' ·CL DY 01c650 
., 
