14-00000 
STA~D•RO I 011M 61 
Cl"l'-10 JV'( ,,,,-
1,1. I (IWil '-ll'fl,•~• ro"llifl\S,0,. 
(, If lHllii,t(Jf H 
APPOINTMENT AFFIDAVITS 
IMPORTANT.·- Before ~n·,.,uinA to the5e ,1pp,,intment affidndt.,, you :1Jho11ld ,,.,,cl and under.tand 
t/10 att.,ched i11/orm,1tion for appointee 
.......... 9.:;;!~.iJV, .. r:·::~µ,,r~,.::~~~.~~t;;0. ....................... i:'!~:~f::?.~!t!, .. r~ .. c.~ .......................... '. ...... . 
(l"'11oArtnun.t ,:,r a&fl'C7) (0\lfff'i fA dt~ .. <oft} (Pia« cl rn,pio7mf't1t) 
I, ..•... F.fP.:_,.ES,.J1Afi.~~····························································• do solemnly swear (or affirm) lhat-
\, 
A. OATH OF OFFICE • '"\~ \ 
I will support and defend the Constitution of the United States against all enemies. foreign ~ri~f~.:~: 
domestic; th.it I will bear true faith and allegiance to the same; that I take this ohli~ation frc:-ely 
without uny mental reservation or purpose of evnsion; that I will well and faithfully discharge the 
duties of the ofiicc oil' which I am about to enter. SO HELP ME GOD. 
B. AFFIDAVIT AS TO SUBVERSIVE ACTIVITY AND AFFILIATION 
I nm not a Communist or Fascist. I do not advocate nor am I knowingly n member of a~y 
organizntion that advocates the overt!uow of the constitutional form of the Government of the 
United States, or which seeks by force or vioknce to dmy other pt·rsons their ri~hts unda the 
Constitution of the United States. I do further swear (or affirm) that I will not so ndvocate, 
nor will I knowingly become a member of such organization during the period tlwt I nm nn em• 
ployee of the Federal Government or any ugcncy thereof. ' 
C. AFFIDAVIT AS TO STRIKING AGAINST THE FEDERAL GOVERNMENT 
I am not participating i."l any strike ogainst the Government of the United Statt·s or :mv 
age.ricy thereof, nnd I will not so participate while an employee of the Government of the Unit~t 
States or nny agency thert"Of. I do not nn<l will not assert the right to strike nl!ainst the Govern­
ment of the United States or any agency thereol· while an employee of the Govemmmt of tht' 
United States or miy ug~·ncy thereof. I do further swear (or affirm) that I nm not knowingly a 
member of on organization of Government employees that asserts the right to strik,· n~ainst the 
Go\'ernment of the United States or any ngmcy thereof on<l I will not, while un cn,ployet" of the 
Government of the United States or any ngcncy thereof, knowingly bec'Jme a member of such ,m 
organization. 
D. AFFIDAVIT AS TO PURCHASE ANO SALE OF OFFICE 
I huve not, nor has anyone acting in my behalf. given. trnnsfcrrt"d, promi~t·d or puid any con• 
siderntion for or in exp('ctation or hope of recdving assistance in securi11~ such oppomtment. 
E. AFFIDAVIT AS TO DECLARATION OF APPOINTEE 
The answers given in the Declaration of Appointee on the reverse of thi1 form &Ut' true unJ 
correct. 
11 !-'.arch 1962 
(it.t• el mt,~~ N dVl~-,-·~
4
·•-•u 
at ................. ., ........ _~lt-,.'lhing·~-':'~ ................. . 
,...,._,,_ •• , ...... t 
.\"'l'-i),, t."I:"• ll t (l "rt. , ,,,.,., 
NOTI. .. r1t• tw.l/llt ol etll'l1• '""·' ... • Jro,n,.,.,.J "·. ,-., .. ,,. t:r•••A..J .. , • C1 '\ ,, ,~ ... ls,- • ~ .. .,,."" -1 .... ,-............ 
••lnon,•l•I •••tit• w••J•• ., .. , .... , ).~ A.I l't-l J.,,,.. JI. Jtll,, CJ-'•· lf• II••• .'-' .. ••1• r- ►•·• ;..._,, 4 ••• or.' 
••r•1•l1s,n o1 Ate ,,..,.,.rn,...,,,." 11WtwlJ C.. •,.._.•~ 
