14-00000 
f 
! ' t: l: 
r: 
1. BISHOP, Maurice, aka John Bishop, 
. and FNU FIRGAULT, Jim Bishop, 
/. WIROJUE -
J. BREEN, George J j,·'.;vr' -, 
. Di,,~vt-'-
T•· X 
k. 4. JREEN, Eleanor '-"' • 
(card saying th~s person not re­
employabie per security) 
j DELANEY, Jim 
r/4L/ t~ct 
PI FINDINGS 
NR under Maurice Bishop 
Bishop, John A. W: 
DOB: 9-23-36 EE 
Term: 4-4-62 
Bi 
E 
D 
St 
Jame -C. B~· sh LOGS 
EOD: 1-53 
DOB: 3- 3 2 
COB: 2- 61 
DET:~27- 1 SEP:6-30-53 
~¼r:.' 
No Record 
George A. Breen 
EOD: 2-3-47 SS 
DOB: 12-31-18 blocked 
RET::6-28-74 removed 
8-9-73 
(under contract) 
Dates:2-15-55 through 
7-27-56 
EOD: 6-21-48 
DOB: 8-24-13 
RET:6-29-73 
blocked rem:6-1-69 
AFS FINDINGS 
No Record on Maurice 
John Bishop (No DOB) 
applied in 1974 #169122 
John Byron Bish~p 
DOB: 11/5/42 
applied in 1966 #IJ52734 
John Elbert Bishop 
DOB: 3/24/43 
applied in 1967 #062584 
John Kenneth Bishop 
DOB: 9-6-49 
applied in 1969 #107641 
John Lee Bishop 
DOB: 4-24/32 
Applied in 1967 #063~19 
No Record 
No Record 
( 
No Record 
Jame~ Bryan/4.ney 
DOB: Il/ '6 
applie in 1969 
#110 6 
MPB 
No Record 
No Record 
No Record 
No Record · 
No Record 
No Record 
CPD FINDIN:}S 
No Record 
See attached 
list 
J-.Jc<-._:...L 
See attached cc 
See attached cE 
--tu p.:-
See attached ca 
No Record 
No Record 
