.... ...,_,,, 
Report. • cc-6,a. c 
. . iVllQPRIQJ® f4pes. . . 
85C1'6T 
1,;t ! D • .2~--~~--~4_ Ceo~.) 
goqgllp1 (DIP PP-D-63/454) 
;;;,+,i,ViwiZ ;4pez; 1 Dpgqlig I Left Mexico on 15 Kay 61. 
diplo1118tic visa. (Source, paaeoD'Jer liat from •frtendu. •) 
Lett· Mexico· on 7 .May 62, diplomatic ·daa. (80'1%ca1 _pa.asenger 
lbt from ·"triend,~ •). . . 
. lft r..c 62 !le appear•·•• Third secretary in tho Cuban Slaba~ey 
in Naxico City. Proa>ted to Second Ueretary a_nd otayed 1n the BlllbaHy 
i.11 Nexioo City. vu •~edited t.o Naxico as Thud Secretary. waa callect 
to liavana and o~: 5 ..Jul·63 he retuned to Mexico •• Uc:oad Ucratary. 
_Daliq•~l2!: MiMt.~ and COllifA;!~ -~ man. _ Nl:)ru vith 1.Dt•rest. 
Kilrd core cu niat. (&ource,caaar; JO .Jul 63.) . 
CS COPY 
-2-
S X CR BT 
, I 
