14-00000 
s.rcRn 
~cr,c. _II_ --- ---- --·----- ------ _____ N_O_T_IOTIO. AIIO_ cc~,~-------------------·-------------
' (lt1••T1 SI. '9JICl•1 W'lflWllflOII. , .. ftt•elN. ,I ,o•••·I, c-1t• ••4.l•rc•. 0w "of -•• Uoc-1 c-o•••ftf ave,.•• ••-·•• 
C'o•--•••• •1 
See previous PRQ-II. a'hile ·not nov targeted ~ircctly ag/\inst CubM aftirs.- ... 
Subject widoubtedly continues in the intelli.Genc~ field ao a result of hi:! former 
experience and the continueJ c~=mist/totalitarian dominati0n of Cuba. His 
opposition to ouch regimes and individuals as!:'ociated m~es for identity of interest 
•~d, ,>,;:,,ls with ~UST. ' 
,. ,,rnca,, ... , COJll,OL . • , ..... (IIStl O'tll ..... lueJ(CT. ,,, ... C'~lllrol. Of ., , ... ,. , •• lkl ., , •• , rollft,el 
.. ,., .... , \ 
Subject's present position .snd physical presence in Venezuela vould be 
untenable if his cooperation vith SKTRUST bccllllle knovn to the Veneiuelan government. 
t-"'SE::..:C;..;.T.;..IOll=....:..1-'-'ll'--------·----------_,:CO~Vtlf 
,. cov1.• US(O ... SUaJICT .i.NO CAIi o,,,cc• •• ,,., •• •IITINOI. 
Meetings are cilandeetine. Plausi.bl_e :leni&l is based.6n contact with CO ia 
.his offici&l cover capacity. 
Subject accomplishes this in the course of his actual employment. 
I• INDICAIC $UYIC~ PO• IIHICH IU8JICf TNIUS NI (~ (II Mr.inf). 
BKTRUS~ 
SECTION IV INTCUIGOCE C0IIN[CTI0IIS AII0 TRAINING 
•• (aPLAt .. 54.11,U.Ct•s KNO- PIIST OR P'R(S(fll c-:-. .... (CIIOII ■ llH ANY 01M(A INTU.1.ICl~Cl S[RVICC. fNOIC&ll tH( ,.,u., 
SUCN COtu11ilC rtON IS ll~OIIN OWFR1L¥. 
Same as in previous PRQ-II. In ad1ition. Subject has been employed in 
Venezuelan DIGEPOL• and CIRASH. 
I• LIST 0114(8 tfl:JtWIOUAL1 (~1•111 ■ , ,•lfll1t'r ■ • lr•~•d■ ) aMO KNO• Of St,,18JICT•S PRlS(NT INTILLIGU1Cl ACIIW1Ul9. 
Wife of CIFENCE--4; J\M)TEX-54 (former J\MIFF-1) 
Subject has had n9 formal training Rince being in Venezuela (1967). Records 
not availabla here for period vhen SutJect vcrked for Stetion Wll/MIAMI. 
SECTIOII V COLLAB.?:!ATIOI POTOTI AL 
,. 1111101ca,c orwr• ,OAllQII •0•1• sueJcc, wouLD at ltOST 1.11u.w ,o co1.1..1eo•a,r ••'" ecc•us, or .. ,, 10,oa..oG, o• ••sr 
ASSOCIATIONS. l•PLAI~. 
' Subject vow.d not likely collabora~e vith any foii'i,gn pover vithout 
permission from LNHARP. 
z 
SECRET 
