14-00000 
• 
' A·P·POI NY.MEN T AFF IDAYITS 
IMPORTAN1' .-Bttf~re awHrinA to thffe appointm•nt affldavita,you ahould road ond under.tand tho 
attad1NI infounation for app,oinlH • 
CU. ADVISORY CO~CIL lt\S!U-IGfOJl1 D. C:. 
-------·-··---· ~"' apiiij) --------··-··-· ~.;, .__, --····--·-···. o-.,·. ·;•·; ••• q ·----
k OATH OF OFFICE 
I wili 8U1)J)()rt and defatd:the Constitution or the United.States a~ sll enemies,:for~-and 
domestic: .that_ I will bear· trae· (aith-and afl~gian~ ~ ~~ ~.~. thaf I:~ UJJs oblip~ri:tr~jy; 
,. • without any m,ental rcscivatioQ ot~p~ of~Vastc;,p; that I ~II ~etl aad•faitlif'u,lly ~-ffie· 
.duties or the office on which I am ~~t to·ente-~ SO-HELP ME GO.D. • - . • 
B. AFFIQAVfJ.j'S TO S·UBVERSIYE ACTIVITY AND AFf:Jlt.tTffl" , . _ _ _ 
I am,not-a ~m_,mist Qr-fa~ci$t:. ~ d_a Q<>t ~yocat~ nor~ I a merpbcr of aey organ~t;t_on, 
that. advocate·s the overthrow ~'the Govcm_mel')t of the U.rutccf States by-(Qr~ ~ ~~-or-o~er, 
µnconsti~~~icmaJ ~ or ~!µrig by force 91' viol~CC: to 4c_11y o~~ ~~ ~~r _tjgh~ ti!li;\~_ ~~: . -_ 
· Cc:i"n~!itution o'f the United Stat~s.-J do fur~lierswear (ol'.' offl~) I will not eQ-ad_v~tc. nor will' 
I become a member ot such organuntion during tlie period tlt~t I am ~ employ~ of-the Federal 
Government. • • •• . • 
C, AFFIDAVIT AS TO STRIKING AGAINSl THE fEQER~~ GOVERNMENT . 
• I am not ~gaged in any s~ke ngninst tbe Gov.~rpm~t oft~~ United States and that.I will not 
80 eng~gc while im employee of the Govemment'ofthc United States; that I am not a m~bcr of 
11r1 orgnnizati"'!l of Government employees th~t asserts the right to strike against" the Goven:unent 
of the ·united ~tates, and that_ I will not, while a Oovcmm~t employee, ~me a member of such 
an orgiµiization. • 
D. AFFIDAVIT AS TO PURCHASE AND SALE OF OFFICE 
, I h~vc not paid, or offered or promis~d t~ pny, ai-iy ~oney or other~ c,( value to any person; 
firm or corporation for the use of iilfluencc to 'proctire iny appoinqnent. • • 
• E: AFFIDAVIT AS TO DECLARATION OF APPOINTEE .. 
:. :· The a~ers {fil.aini16bn my AJ)piicn~~o-~ fo~. _ FecJeral Em~lo;i~, ~~ N~. -?-~~~-, 
dat~ ·······--···•"-::--··--·····'.Y. ... -···-······• 19 _ . ., .. , filed with .the 9-bove Mm~ d<:pru:tm~~ or ag~ncy, 
which I h:!wc review~, are true and rorrect as of this da_tc with the exceptions noted in the Dcclura• 
tion of Appointee on the· reverse of this form: (If no' exceptions, write "N&ne" on the J;)eciaration 
of Appointee.) ' 
··-.................................................... _ -. ------·-·---·--___ .., ------··--.......... . s (Tbk) 
NOTE.-lf the oath is taken before ,t Notary Publio ·the date of e:rpfration of bia commi111Jion ehould 
bo ahown. • 
