14-00000 
--.. - ;,') 
- ~ - I I 
! ~, .. _ ..... ~ 
I· 
K•·,.r!J .,.: .. 4('_., I ~-. ·_,,.;, :_ 
t.11• 
.,, t •U,H.i tc.l ,._:;.,,,'If;. 
Chief or Stati~ M~eo Cit7 I ! it'J l"S!)(J;fCC t'l,l'J.!'t'C.J 
i.1r10 
I 
'-"'1., C.,,.'I~ :t 1t~ 
lllfJ.VJC.tf!U'~ ~~ 
j CA• Jt.V:t l~.J!'IC, 
,,,,..,., " .. -~ ... • &.o;ru.:, 
Cid..e.f i, 'lliii li:t. T1a1cD 
~~ 
: ■ICIOlllM y 
!.U&J[Cl 
Coatnct. Extons1on for llaymond H. G~ 
._ .. --------··--- --- - -.. _TIQ'41 ar-;._;:.. _ ',r.-"""'_,.,;t_., 
.a&mm1c;1 Rm\-171:99 • Ji ho--an 1961 
" 
U1'~t1"9 l October 1961• tho contract ( &IJ 81&Gftded) for OF.ilIOlDI• eUeot!TO 
10:teber19S'".", 18 atended for a period ot tw ( 2) J8U'II. All other terms and. 
oorull Uoua ot the contraot ( cs amende,d) renain in NJ. force and eft~ • 
. 
IND OF DIS PA Tai 
-
-
Itlstnbution• 
2 • Ke:xico Cit7 
- OAT[ TYFa> 01.Tl IJo:sPlllCHU> 
- 2S lu,gust. 196: ~~p..'JG. \~j\ 
.. ,,,..!,. .. 
~------------------I C110SS lltrlRCHa TO DISPATCH ST--. Alff> NUIIIIDI 
I 
I 
'lnftlW'_, ---· I 
... I H£AOQ,.WITtRS RU N\IM8tll 
a.AS$n:ATION 
-r( Ki ----.. --.-- -.. - -
IBCBI! • m-ll.9S2l ' ' ii..:- .-, ~IGINATING 
'"· l - W./?.egistl"J' 
om::t - OfflCl"'{i') - TYPIST 
1[X;«r; 
_, 
l ..lJl /3/-"iexlco/Chrono 
0 '1J't/ll.!o""'- r. 'C-•---V4Ao1n 
"""' 
!I'! lwh ~IH .. Ti,_ 
'i co::JROINATING 
~ (: Rmrrms I INH1AL~-
ama:so1901. DAT( CffUll"SNMI[ 
i 'f------===-=-=--- . ...:,:_ ,==--=--~==--:- -
., 
I J'!";f/::_: i:) K 
;-,, ~- i'Uf; .a i , - ! 
-,;. f ~ll-.:"l; ~: ---, 
t r ~ • .. ' 
: . f:f l ! ! 
t 
' l _, - __ J 
! • j I 
I · I I. f ·, • 'I ~LEASING 
I ' 0Fnc£S'f"'80l o,Jl CF7f;),~~U 
! 
I 
i'· ' ~J' 1r: i C/liHD 5 ~L!G 
'r",.,,,.. ~ 
,t,· 
' ':.:C • J. • ' 100J9 V: : ~ 1 ~~ ~ ; 
1 -··--- ... 
I, f0Rlf 
53 
IQ 
DISPATCH I• 
-
US£~ 1:orTIC."N- 1£,'PUa:tS f(llllll 114- -«)4 MAY. USUI: 
r-
