14-00000 
, 
' ~ ; 
\ 
• 
..... l>.•. 
••• ... , .• • 
- • • • ... ,n, SECRET 
&CTJONI IP/~P•'5 (051) l~FOI f1LC, RF, ODPD•D, (71•> 
-.. . ·• . -- .... •••• ---· .. . . . 
F.itPr: i • •,. , , , , 
D[rERR[D. TELEPOUCH 
---------~--------------·------~-------~-----------------------------------~ PAGE 001 
tORa 17ZOlOZ•FEB 71 CH& 1'5'550 
···--·--·-·-·-···---~---------~------------------------------········--···---I l CA l 1 lll••'SZ F£8 Tl DEFERRED TELEPOUCH 
CITl CARACAS )'5'550 
TOI IIIASNING10ke I 
i 
-,.:-.~t. 
:1~· 
' 
. ..,...... t· 
1 I ·i ,. 
REFEAENtEt MASHINGtoN nnos ,1 I ··:'.,. ~; 
FOAi LAIV~ 
IUIJECTI 
0
1iosstBLE RELEASE OF CUBAN EXILE LEADER ORLANDO BOSCH 
1 •• _.LEGALLY 1HERE IS LITTLE CHANCE OF CONVICTIN& BOSCH . 1
1 
•• ~ ;:•-.· 
AND THE OTHERS BECAUSE THE CRIME NAS NOT COMMITTED It( VENEZUELA :· • • ·\ · :·.•~- -
, . &ND THUS VENEZUELA HAS NO JURISDICTION IN THE CASE. SECONDLY, • -.; • __ ::.:.,,_-:-;, 
THERE IS NO EVIDENCE AGAINST BOSCH AND GROUP •• THESE ARE THE \ _ ;,; .. '. .. 
. ··-·· ... 
OPINIONS OF A NU~BER OF STATION AGENTS AND CONTACTS INCLUDIN~ •· 
VENEZUELA'~ LEGAL EXPERTS SUCH AS WKALJKE•l, WKDlEt•• AND .. -l ·' --~ '_;~t/•:-· 
•KSCARLEt••• , · s,~ ,_.,_ ·, • • 
·I• WHILE HERNAN AND LUGO SUPPOSEDLY CONFESSED TO THE 
CR1~£ IN TRINIDAD, THEIR CONFESSIONS ARE NOT AD~ISSABLE IN 
COURT AND THEY HAVE DECLINED.TO REPEAT THE" FOR VENEZUELAN 
JUDICIAL AUTHORITIES. THE EVIDENCE LlNICING HERNAN AND LUGO 
TO POSADA COMES FROM TELEPHONE. TAPS, NHICM &RE LlKENISE 
IMADMIISABLE. BOSCH'S CONNECTION NIT~ T"t CISE CO~ES FROM & T£LEPHONE CONVERSATION B!TNEEN LUGO ,-,.;D POSADA IN .NHltH • 
· -· :-:~·:.- THE. NAM£ •ORLANDO• IS MENTIONED. ·oEFENSE ATTORNEYS COULD 
·- ._·:~-~:, MAK£ A GOOD CUE THAT THE. •oRLAt~oo• .,.t OtsIP OFFICE~ ORLANDO 
·-·~t~~f, r. 1AAcu AND No, ORLANDO. aostH, • _ .__. "'-;iii,~--.,. T _ ..... • • 
·:- ,.-,,~. , · .. I, THI GOV COULDf o, COURSE, PUT PRESSURE ·oN THE COURT \ -~t~:\~;~:.tt::,;:/--: 
·:~--,r_;~:::.~-~-!.·~-:~,;_'..·_;:;.<.i_i_:.'. .•. ·.•,:_:, .. ·._·. ~:Mu;;~~p~ :E, ~=' ~~~~~ c 1:. ·~~,:-~~m c !~~· H=~~ .!~. ·~ .~: ;~~~c !" f ~-~,~~}},) ~.:s~ 
. . . CUIAN EUL.U, AND NO_ULD MAKE. n MORE LIICEL't THAT THE D!F!Nu . ~·· 'P'1~
1 
,-ri-,:.-.-.~-~''.''' 
-~i#{i tk ::~::·=::~::~::~~:: ,::::::~·:~:· T~~·~:;m•=E c~:~~cm; • ~m• •• ' 0\,,.~ ,': ' 
.:·'"'"Qr';';'.,>:.,, ·i..:--~·;, • ! .:.~.~· .. :, ... -} ..... • .. :~.· 
• •• ;r.c'<~~~;,:: {(;:.· -·.•.'•' ••• ,,-,.,, .. •• ..... ,-·· l.il.\~,I •·w.-,·~ll .·; :'._:_.-I:_:-_:::'.=.{." ... ~:T'-·.;··i--;_ .• ·-.-_.-:: __ ·;.: ._,~- •.• 
i<i[),: !:P•.<' I .••::·,'• ·-·": •• , ·~-1,,ij1~~~ --- - .'" 
f ,, .. --;'- ,"_-;_:;,,,., ,--...,._,... ___ .,. \t!:!Jiil'-of~---~---- 1 L·;;::,;-;,l:. . -_-·,·; 
,>::;~~i:~~ ~1tf: • -·-,~:-.n~t·--- , .. r RECORD COPY J. .. ··--- -f.\~t-'"··,_;E~~;;\:.· ?~ ~-
)i ;!;)· '·IND a, MIHAOI . l!C"n ~ .,.,,. .#l,JL, i 
.
•• -,-_:·•.:_·::•;_•-:.'.:_~._:.;L~···:·;·_:_! .• _:_t·:.;;;.l_~_t.~I!,-_:_;~;:~ :,-. Ifa·, :·;< •· ----~·•-~·-••• •··•··· • • .._ : ,·_··_;_~ ; , .,. ,. • • -.- • <1. . !: 'I < ,,.t .,,.: ":.:"··:·-)_--.: ..... ;·: .. :·_.·~:.:~.-. ,·: 
• .. , : • . :'., •• ·•:l '--. :)t;f }}<;_:,~t~;;:: ~ . 
" -: I ' 
·::·.. •• • -,.,.•. ,_,:- -- _.,..,·:-· :,:~l~~,~~J~1flttl1t(:.·:-:~~< 
