14-00000 
I 
C•e• r Stt~t.1.T 01ss[Mu 1,ur1&!'I . ~ .. . . ~ 
a(-"'~•i.o,.-..: .... ~ '"""''"•,110 
'· {-· I SEcltEI 
o ~•OU":; I 
·.·•,· ., • • rY ~ •.oT••"'' 
/ When Filled In/ ........ :·••· 2 7 
Nt'\Ul4o(••• .. 
- l 8 
0 •••·u,o □ ~~OTTID 
A[ ~ooyCTJO,,. o, THIS COP'f PlilOM(81T(O 
.... 0 ~Dv•1¢1~ 
. . - . . 
T,""IT•l (!'OPifS) rour1NG A'-'O'CQ l~1Ti.lL~ • ~r•,,f 9-, 
'"' 
U: 0 YU 0 NO 
-~ 
5 10 
c, •■•rY TO I'll.I NO. 
--- -~ 
!-
•· ltll' TO rfl.C ""0. 
o,ssr.1111 ... ~ •u • 11'1•1'1 R1D O•r.r. TO 
ACT10trril 
□RIDCOPY 
,~PO;; \ -··-- .. 
~;,;hi 8- 1'11..I..VIII. ef/tJN {!/. c;/g_) 
/ ,, 
SE CR E T 0722472 AUG 69 CITE MEXICO 
D IR:'.CTOR 
LIOS!ON 
·:,·•·cMO Dr!IT•O't.D 1•0. 
c;,ttt.r:1~ ,,..,,2 TL26 
1. IN ATTEMPT ELIMINATE MARGINAL. OPS, STATION INTENDS 
TERMI~~TE LIONION-1 PULS:'. CAMERA COVERAGE EFFECTIVE l SEPEMBER 
UNLES-5 HQS INDICATES IT CONSIDERS PRODUCT OF SUFFICIENT VALUE 
TO ~A:;RANT RETENTION •. STATIOrl PRESENTLY OBTAINS MAN"f Pil'.:Tl!RES 
OF Ll~!NG CONSULATE VISITORS SINCE MOST FIRST-TIME LiRING VISiiORS 
TRY E~TER THROUGH MAIN GATE WHICH PRIM/\P.Y TARGET LIONION PHOTO 
COVE:2A'.=E. ALSO MANY CONSULATE VIS IT ORS LATER PHOTOGRAPHED AT 
AIRP0~7. IT NOT POSSIBLE HAVE LICNION-1 COVER BOTH ENTRANCES 
SIMULH~EOUSLY, BUT HE ABLE MOVE EQUIPMENi TO COVER CONSULATE !F ,__ __ _ 
2. FILE 50-6-12213. 
SECRET 
CS CDPY 
SECRET 
5() - G - 1 J..J-_ / , 
(Y1 ~l l(! ... fi-9 
