14-00000 
.... , 
---: .... 
..,-,.•••JI 
.... 
- ·.::•'.\- !. : -:--r - ..,. • ;••~·- . • ◄ ., .•'4'~~ l\'t!.-~~~~--t"'~~:-'"?1,!fro~~~~,;:~-\"-l/~~~ ·,~::~,~-~.~~~~-.--~~"!;ft..~...,.\ ••• • 
. •. 
TO ASHCRAn fO}t sPiCIAL SERVICES <TRAVIS) rnoM LEA •• SECURITY i'" 
r--.a. 
INFORMATION•• CITE NY 2315 
CASE 91'15. :I .,;; 
.......... 
,\ 
·J' 
'':ht·· 
1. WILL YOU TELL ~~OSE~ RPT JOSE ~THAT TH£ APPOINTMENT WITH 
RPT LEO CHERNE HAS BEEN SET UP FOF WEDNESDAY,~ "RPT • 
LEO CJfnNE 
PLEASE CONFIRM, 
GR•58 
j 
,, 
--
