14-00]0f 
"--, ,_ 
" :~: 
• 1 ·. 
;.-. 
tteal-~ 
.i(;i;lf'( l!l:IECTOH fi-iFO u1;01rn 
: .• -:- Oll"il::GTlli~ of::672 CIWT Sl:.:i'JT UDOI\N) - ~ 
I. _l:J V_J,EW ~~llLY~·N2__T ACCOMPANYING, STATION PLA/IG 
/ > .. - L,i'- --p ./.. >->' 
::!Gt U/V!:rn :c. DEVUOi~O IWkTH LAOS VICE SAVMHU1KHn. 
' • 
·::;cl Ji,r:~-s::rns Mt,ruriE, _ EXP£i?I£~CEl) P!::liSO~HlE:L SUCH A3 
:_.,: .!1.i,H/0 li'l !·I. LAOS AND ESPEClALL Y IN CYNOi·IENTUM. 
" ., . DEVUONO WILL BE BODY FOR BODY REPLACEMENT FOR 
-,-: 1.hC~ ,I, ilERIJIIAGEi~ DUT 'JILL HAVE l)ffF'ERENT, MORC: 
:;_:-:,-,USI.'1LE POSITI:JN AS OFFICER HJ CHARGE ALL OPS 1/1 ONE 
... '. :';i,1'i I :1cr:, P,W81HJLY si.;•J NELIA. REASSIGN IDE~ B FuVS 
SE.CRET 
