14-00000 
SECRET •• .., \·., .... , .. ,,,,., --------------- _____ ...., _________ _ 
NOTIFICATION OF PERSO.NNEL ACTION • 
1-lCC 
,.-5~-;Tur No. 9. Noma (l011.f1m-M1ddla) 
14. Orgon,zat,onal Do1igno1,on1 
DOP FI 
RECC:ROS INTEGRATION l)l~'ISIO~ 
Al-iALYSIS Al•:D CRE:RATIC\\S t.>f-AI\CH 
I r-;DEX SECT .QI-J 
o4 1 
DDP 
BRANCH 
M[XI 
33 -~~--t 
d­
• 5 
flLE CLERK 
Grad ep )9, Solar, O, Roto 
44. Ro,110rkt 
Si.!t.lJECf i;; 
I l~Oo 
11 0~ ') REGULAR 
PRESENT ASSIGNMENT 
Coda 
SECRCT 
• 
~~1kC£ZU4ZpQJ11&SlbLID_ £( &J ill± ::az ZZ:EkUiUif£WJUW L±SX&A 
!.talion Codo 
up,. ""'" 
Codo 30. Soparouon Doto 
!.cati,r Codo 
.._..) 
,., L 
Zidhi _W&_ &ll!!l a aza'usm:&& 
