14-00000 
.. 
.,..- . 
.t'.mu088 loot r 
Date: 29 ·J~ 1946-
' This Is to notify you that tlie 01~· or Sti:ategic" ·serviCo.!li has tnken t,he following 
~ction concerning your eri1ploynient:, ,' .. • ·:_ .- • . . - • • • . 
Nature of action: Separation (~er) * 
. Eft\.>ctive date: 
I 
Poaitlo~···-······-··1 . ' . 
Grade and salary ... 1 
. j 
Branch ................ , 
• Division..-·-······' 
Scction •• -·-·,····· 
llcadqu11rtera.. . ..: ... 
RE!dARKS: 
lS ~ecanber 191d. COB 
nroaa-· • 
c1er1t-:...tenographer 
. C.-\.---5, ~2320 pe.- anD.tml * 
F-;vld · •• 
Ra.search -~- Arial,.vsis 
Far East 
* l'~ war ilepart&te.nt, s.s.u. 
=====--=-~-- --- -r-:· ::sr:". 
TO-
Subject to 5-;o. dNl.'rtldn for th11 Ch·il Sc-n-i,.~ Retircmcr,t and Oisubility Fund. 
CSC R<'porl No. 
IR.IS - 'Field 
Ch·il ~n·ice or Othe1: 
l:..-pl . .\uthoriiy. • 
ArpNpnation 
116JJ6o 
C 2201--46 
Date ut birth 
ll/23/1918 
Sex 
FG1llale 
rNATt:llS t>F l'o~TION 
~·-·-
•J.:..'--­
vv 
Xew 
Annuul l\,s;t .-\llownnc:e 
41$1980 per axmma 
This arpolntm~nt b for such time iu )'\"1r ~r,·ic~s may be requil"'I :lml Cun,is ~ anilable for • 1 ________ _ 
the work of OSS. 
This tnlnsfcr ls for lle.e best lr-terosts ,,( t:!-,., Go,·ermncnt. f'..cimhurs~ment or }"our urcnses and 
cost of tranafer o! )"\.'Ur household elf<cts is authorized in a~cor..lanc,• with e'Sisti1~i: urJen and 
regulations. _ .. A· 
~If&. -· ~I ST ~ .... ~- ~-,1~·-.~-- .... 
CH,(. Cu·iliar. !'<tr.Wr.nel. 
PERSO:SXEL FOLDER COl'Y 
lnvestiptiun. ....... _ .... O 
