14-00000 
,\ 
t~.is p:=os?.;:c~:..~:: c~.-:1.:-.g to ~"...:.~-;~:.:i:.-y.li!!"l:,;,_:_c,':.ions , .. ,a a laC:< of 
· s~c.·r~ i.:i:-:.·1;. ...-:.23.::,1 t:1~ o~-.e:= re_~ bific·es abroac h~trc been. 
~oo i:nl.5Y \.;i..-:.1-.. t.:-:.~i= C\•.r:1 z.fiai::.s_ tc thi:ik too mucl. a )O~: s=t-
• ~ihg ·busi:- .. es.s fo= e.=..=..,. -ct:-.cr. 
~ -vou ::..;;··.• _k.,,ow, :),a:rt,._ of the· ·orioi::1al 'id.-,a ·was 
t'-:.t'=. Geo--.,. .,.,.-; • '.., \-:o~lc. car::;, ·o-..:.~ ~1.is represent;:,(i • -e fta: .. -:ct.ion 
'
-,.;·_,_.,., ___ t-·h·.,._.,-.~-=.""~-i~~-: ...,. "-,,...~ss "'-"'~----,•--v o· u·t 1·n· ·the e'vi• .... -.; · ,.._._ <= '-- -- - - ,;,;., .a, c. '-':''.""""-~--- '-;,. I _ .. • _ . - ._. -!l_._,·, -e 
cev~:i.oE:e:=-.. ~ c.i.::s~ -:ta,lation \"<it:i a Sf:>apisl1 bp.n.lt.·, --''~!i devoted 
mes~ -;i.i: •. .l,S - av~lable tir:.e to eiei..:- conce#ls~ 
: ~;_:·· 
.Z.:.'1. .:i..:iitial ~i=.-:.::.i.z.-r'iz'atfor. \~'it:h ·t,'::e·. :Work of. the JHL:e., ·1 • 
,-:ould sugg,2st·~:i:.a~ you.cight cali°-:cin.th~·-u.s. ·fi:ms ,>:?erating 
i:J l·~C!drid e.z~d __ c :::2.:: ~~~ se.::-vi=es a:: I Cl\.:-> . Ib~.t'ia. Y•>u ca:i get 
t. a li;;t of st:=h fi:::::i.s c:..1.ro1.:c;:,_ the Dt:.'par:t.rnent of C:,.nn:e.:~. • • • 
,:. 'l'""=e is_ also -,fr. ;...::::~·=_i"cc:,.:: <;:It:!> in 1-i"1dr~l1 (.9,f;: w~_.i,_ch G1,c-=ge 
.; T:;·;,;6 was· a· ·.to:::~c.~=->. \,·ho~e me..'"lbers wpullj ce_"rtai.r:J_y. b(i. appro----,--· f . ' ,. pn.:..~e io:: Stlc:-.- pri:>$piact_;:qn,~ • 
D. ~ 
r: ~~= you ha'.1,\? ·o::ro::c·ectad th;;. An:iE:rl.Cm b~k~ss 
~: c::::.~u.,iW-, ~•ou· ~o:iJ.q. .;Jo 6n° t_o-. ~Se Ec,rc~eai-i- f:itjnf; ::opeia4?g· in 
•.• .. 
• -~-~ $,~·:;·~ ~,- iil. ~-~- s¢:.e- way: •. ·.·_-~- _. ·-, • • 
., , ,, .- . :··~:!:::= ·,) -< -:;: -~:t:bi::ii~'.r·~~ --:~~~-'.rfa :~~s- t;h~ --~ime :.·'of si;~::!i e."ten~ ,, -- •• • :,,,_,;:'.~ 
·:·:·::'.·- ,.-:! C. dv:e p~S?ec-t~q.:1,. io Y;Ou.r. -~-cirk here wo:.i,ld be v~'.ii~1e··t6· them, '• ·' ...•. ;;:,+ _:_:~·:>-- ,. 
1,, • • .i" • I· wouid tlurt.'..:_. - ' 
~ ~r-:· .-1.; r" r1Y',.:.·~-:~.~~~--'.~~"·. 
J~: __ i_~-~:],b . 
.. ''_·:, __ :_:.:_;_~:: .. ~---,:_-;,~_-:··_,:_:·.·.-_-,·:·::.:·l'. __ ·,_:•:::_~ __ ·_;,,_-~_-.• -,--:., __ · __ ,--, r., ' ... • ' t t t: ... . .• - . t L ... ' ,._ '; . ·"' . , .. _ • ,-, _ _ .:.o ":"'~e ex _El;'• - - -aa .. _ yc_u:r: _ ~,:,~is ing. ~ ... 1,.=>: --~"~=:;';1;.~ or 0 __ ••.• _,. -· 
• U;S. c-Hi:?nt.·~ ....,odd r:.eJ/fd,:_youE ser.vicair in- :S:::>a:in·;: yo-ti web.lcL· : -· ... >J. 
-- ,J2m~0--~~~~~} 
,_• ~ f'1' ~--· r-:\:, • ,, o,talic'r possi'~le JZi~ceis'"of .i~TI>-!:o'fif. ~:.er \d1:i:~h-·yo,u, shob.hf l:fa:idl:e':<' ;; :·Tj' _' .--~- .'·,v _.- • 
-{f~{}.{.:\ -·C',~~~-~-=ateif\~f 1~t1fS:h'.;-i~·"'.\?;".~J;?·'·;:. • -~~-- --~:' ~ ·-}-' .-· ·):_:·::,· _,- "· .,;_:•._--~:,, ·' .. , • 
.. ! .• 
·.-·:•·· 
~<-·. :·.·:' -~: 
,·'" ~: ,:i-,:··:~:'; 
