14-00000 
SECRET· 
(\\ 'hon filled In) , 
NOTIFICATION or PERSONNEL ACTION 
I. SU11l IUMIII I'· UM( (llSI-IIUT-•1DDlll 
019477 iTARASQFf BORIS D 
1-,_-■-11-u,-1-0-, -,1-•so-••-'-n-•-<-1101 I. (IJ([IIY( Dlll / S. Ul"OIY OJ (IIPlOllllt 
RES I GNAT 10N ccoRRECTtON) n:· 1 ~~ !6·; / RE~uLAR 
10. IO(lllON Of OJll(lll SIUION 
DDP \.it-I 
CS/CS DEVELOPMENT COMPLEMENT WASH., D. C. 
11. POIIIION 11111 11. PO\IIION NUMIU II. SUVl(t llSl&HllON 
IO FOREIGN DOC 9997 OD 
11. (U!SIJIUIIOM S('lllOUII (GI. II. ,tc.j 16. GUDE ARO SIIP II. llUIY ,:,1 un 
GS 0132.62 II 3 8575 1
11. OCCUPAIIONll IUIU 
f----- --·-·----------·-----------·~----------"---·----·-------~-
II. IIUAIIS 
THIS ACTION CORRECTS FORM 1150 EFFECTIVE DATE Ob/<14/63 AS FOLLOWS: 
ITEM # 13 SERVI CE DES IGNAl I ON WHICH READ, D TO READ, OD~ 
- -
!---------- ·---------·--·- ----------·---------·-- - --------------'----' SPACE'BELOW !"OR EXCLUSIVE U5E OF THE OfflCE or PERSONNEL 
19. ACTION! 10. h1p10,. 
CODI I Cod, 
II. OHl(l (001"& 22. 111110N 
1
. ll. INIIUll 21. Hdqln. j ll. Olli Of IIIIH • 26. Olli Cl UlOI ! II. Oll( Of Ill 
• .... ,. ' ........ " (001 CODI Cod, I ;·1 I tlz , oa .. •• ' •. , .. i ... , .. , ... 45 j 18 
11. NII llPIIEI ; lt: SPECIAi j 3.1. l!lll!M!NI DAil / ll. llPlUTION l!. COll!C!ION/CAN(llllllOI Dill ~ 
1
, ll. 11(1)111-Y ! ll. 111 
... .. I
I •• l(fflfll(( ·, I . ,,.. <OD[ I DAU CODE I j 1 1£~ IIO. i •o, '" TrrE •O. oa. ti'!. EOD DATA I 
i I \ ; · ~~·:. I B0009 I I I I - , , 
._.1_1-._,-=_E-,_.-=_,-,_1:::11:::u:::•=u--t--1'-'-·-IE_n. 10•,. ou1 ! 11_. IONG. co11r: DllE 1a. cu1n cuEGon I 1,. JEGII /MUI'" llluu,n I <11. so1111 mu111, •o. 
I
I~: :o,~~ •o. t..t. lit I •o oa. u i;aA f:!lv. coi,, JI co01 I ; : :l•tu 
1 
•. NEIILT• •""''· ..:0.:1 I COOi 
i. to f'T. I ! I I J•~rJv !P,IP 
II. PlfVIOUI GOVU•~CMI IIIVI(( Dlll I<!. l(IYI Cll.i O]. flO(Ul Ill Olll 44. llllE lll Dlll 
---'-~-----------1
1 
CODE ,~-------------~---------------1 CC;)[ o. h0 ,uv1ou.1 H•vlCl fOA ■ l.UCU1lt'. C'OOi: I flO ru ll(IIPTIOr.5 ,, ,c; •• ,,1.;.i!CI '..:::i:t ,..., ... n, 1,u,•1coc1 
I, .. o 111(.l.il I!- HAVICI I ·' • ~t:.• I I I• us ,,· , ...... ,. •. 
l - t•ta1. Ill SlA'olCl h I'>~ Itel' • ,;.,.., I .. ' I; •O 
i:-----'--•-·_•_•'""u_,_'"_'+-.•-••_"_'_'Y_,,_.,~•·_•'_'_'"'-·_'-'-----~-----'-----'-1 ______ ...c•-------'--''----' ----1 
fORlil 
11.u II~ Us..- Pn,vfous. 
tJi!ivn 
SJCNATU!!~ 01! OTHER AUrHtNTICATION 
. . . . .. . . -. . . 
SECRET 
'y 
L. 
