TO: 
FROMr 
Chlef. ColtllteriDlelligcnc;o Di.vJ•loA 
Directorate of Special IavestlgacLoaa 
The l.Dap~tor Ceaeral. USAF 
De;nzty Dlrector Cor Plan• 
SUBJECT. ~ WERB£LL 0 MltcbeU Llvtng~oa m 
. L R,-.!~.-eace la u:ade to yov request dated ZS Ma7 1969 
~ -- ., .• '· ~=•·"'C·-~c,.,. • ·:--::+·-.. :~-,- ""~.~~~,·---~-~....':~r,a)ag Sobjec&. bora 8 Marc!a 1918 la PhlladelpbLa • .Peuo7lvaaLa. 
na·e flltl_o_oitlili oitice~c'oalauHli"o"fiill'owiag"•i.Dfo~iOAi-•,c -···- -• -"-~.-,w-,. • • .. , __ . . :-.. , ... ·-· • ~·-····. 
~~;<iJ%~?~}~½~Jlr.~~{i~1r,: i5f :.2~1.!.,,:~~~~J~f .±.i;tr.:c":'.-:,1~e.:'.!!:~~!~•¾~ 1~;;•···· ,'.,,i~ ,:Ao-;:::•:f 
• • ., ' ·c • • • l C •• ",. • • ~i:!::1:ClA~T~~\7!:: .. ': = ~=l~::::::::;,~:~ l;:;~_:":~ '/~•:',{~.c/1~:~ t:'):~t~£~,:-~~~ ~; • •• 
~vea_llpUoa dlecloaed Subject to bo uascnJpolowt-• wheelor­
dealer ar.d prornoC.er of graDdlose ochen:ea, '"'ith a blstory of 
. mo:eriollslag la areaa and.altU.LtioJi.a wbero he can u-.akc, D quick 
?"°flc. The i-cport o la"' rh"tad tt...: ~;;..'.j~.:t, La bbs !oreiga 
doallogs, bad 11>lanpreaeDCed b.ln,oel! as aa employee a! t.be. 
Unit~ 5'ateo Govo~rneat and the Cclatral Ictellif:eD<.e Agem:y. 
-"~--- -~".-' • v::,,;..~·f .•_··.>_:-_:_-=-•f:_~-'.'.,···_·,·.•· .. t:: ___ ;_~,'-·1'.l;::_·~'.; __ :_·~-~-----:'J~~-?-:':". (.J •• \;~ c· .... :=: _ .. Jc._!{:'~.D ~~l~J'.,2~? ~~~ct~ -~l!-,f~.'.l:~i!f:.~ c_"l\1~t~_i~?t,.,,:-_." ".'·-· .·auemp&~g to cotfd~1·bualllo_~_a wltb·_the:Royat;Tlu\l_Cov~~-nmeal~ -..,. • 
i 
i 
' 
,:·2,~~"L"""~~'..;-;c._~~:?,.,-~~~--·!·.;c•1 •• .{,.,-,:~ :~:':''"=:c h,~-~§.CI:-ll6}02,\2l~~t-::, ·\ :·;, z--....:_·"'°;,, :-L,:c;,,_;. Sf-~.:;o,;,, ~- > 
.Encl. I name ~k 
CC, Departmca:l ol Stato_ 
. . 
CC: Defense ID!elllgence Ageacy 
CC: Federal Burea~ cl I~&tl@tlofJr, 
RID/CE: JKS/MB/"nkc 
BASED ON: CIR-88ll4, 19 ~!arch 1969 (to 
.FILE IN: 201-259910* 
r ._.._. "1CT 
_,_.J,~L. t ~:. ).( 
Ban•,kck) 
" • -e;o/ /\ j).J.// - ..1.S / / V 
Ji 
