14-00000 
.,: . \ f~?\/.:-
.. ' ~ .. 
8 i;· C R B T 
I 
CONTACT ~RT 
SUBJECT& \ i..ICOZT-5 
DATE OP MDTINO z 3 June ~9'97 
\ -, -\ ' < ~ ';, - • 
. . ·. ·_ .•• i. • After :a· lo~g ~-~tu1i, I: called ·s·ul)j~t on ca 14 May and .. 
·' ·,·.Jearned ·be ~ o~t. of tll~. ic:ou·"~r,:.! • ·_1 -911Ued h~ ll'gAin on 8 .Ju~• 
•• and. we made A da·to :tor 8. ~un~. :_ The_ 1Net~~ir 'li'as 1~ tbe ~eakt~t • •. 
room of the· Dal Paseo. Hohl ·-trori 0810 to· 0915'. The next' ·meeuq: 
• .·1a-at' the·saa•·.i>1ac,e .t.0_930 on u·,iw. • .:·.:" .. · . • - • , •• • 
, -: ~ -~-• .'.~s~~J~~-~----~~1- ~~~it~: ~~~t the· i~n.ei/ua~·--~c;.,110~ • ·-
i 
i 
! i 
I i 
\j 
.and w epent·.the'be·at part·of-tb• meeUa« dlacuaalaff:U~ • • • 
•, -,,• •-•- • ' , • • r_,_ •--•••-•--•-• 
• ·3 ~; ·n~ said-. that LOOINOV called him on ,: June and p~a11eed __ _ 
•• ·for Rt l~choon ._dato-'tbe so.ma day •• Subject put· bbl oft mit~l 8 ·June . 
. _LOGlNOV~-nn:ted :11~· i?n tlie l~lll .Jewiah rHqUon, ~ everyl:>ody 
b$t;iind-_ the Jen, -~ 11.onoy befog contri_but~, etc.· .Subject vibo 
~- .. ma.dder tblilD bQli. a~ut ·soviot;· ~UPP4l'J't. of,·tbe Ar~bs ga~e ·btm: 
hon i:J14 ·to _direct,: que.tlone_got·:t~a adi!ils~io~ .f·z:c>~-IP9.iPK>V 
tbat the -Ii1raoli'ILwere-:~ct-ing tn eelf...:ctetemie'.and ·that the'' - . _ 
AmericaJia·'ancf.BrJ,,tiah 1Ntrs not proyidinf{ the· isl".aei'is a-ii-·cover.-·._ - -, • 
' -~GINOV aeiltii>,n~C, t)aa~ _b~ woul'.4 go' to - the 'mi's1f ~n' -b?e. ·1~a~· it;a. • . . • 
Jul7 •. • .. -. _ _. . .-: • -,, ·- • • 
_.• .L - . , , - . , -
. . ·_4· •. ·oi. •· J~ :~~z-ia_.za_ AVILA Ka~a;._ wtio :la al_s_o ·very excited 
•. about the war and -,,ho told· Subjaot that ·ohe bad gone to tbe 
. ~sraefi-.~~s~y-_-to ·"-~~u!lt_:o,er t~ 11erve_.r~- ~~ri!~l_, '-to_i,~--~u}>.fe~j • 
tJiat '171len slle 
0
ret_u~ed .~~e ·.~n- the evening-of. 5 June, LOGI-1'1QV 
: ,,vu· ,.raiting··.t9r bej- o~. th~ ~t~_a:t. His purposo ~ii, the same· as 
9"nting t'o ·19ee ·sub;je:cit~ ·to p~p. lier on. local· ,reaottou to the ,ffllr .. 
She 'aiao :gave· LOGINOV' bell. · ' • - • 
_.. ' • - ' : - - -~ < ' - ' ~ •• 
. . &.. Stie ~~en ~o).d ·subject that _in ·Holy Week she· had bee_n ' ' 
·called .to the American Eanbuay and.had boea.aaked about her contact . 
• • ltitb'LOGINOV. She· sa'i<t-that-slie had seen the· samo :American • 
·(no 7 ·naiile .. given)· a?,:out .two·,·_weekiFago. _. She :then "toid, Subject. that 
.·LO<iINriV/Jiad u?i·ed 'lior--to introduoe!-h:lm. to "ono ·of her progreaslve 
t:r'i_ends'''.-i>r. •il!JOlii.0oiie 1ri ~b~·,·:u~s; En!l?~t!!. ~e.. a return for· t~e· --, • 
favor. cit :luu ing _a visa to Dr.. Yuriy 'KOTLElf. -·, _. • • . . - •• : _ : -
.-8 .. •Ttie above :le-. CApsllie account··o·f her relatfonship. witb··-· 
~:iVENDBJlIS·. · I· pl~y•d· 
0
inn~e1rf utli I got•-tiie whole a_tc;>ry~ J?:U:t •" ' 
finally admitted that we :liad .. hlked to· lier when he asked, "i'f it· 
waan•t you~ who?" I told b'im that .AV.Iµ bad notidea 'tiiat _SubJect 
was in ._contao{t vi:th _us _and· h_lld -~_n _fa_c:t wor:ried th~_t her- aetiVHloa 
(future) might hurt bbkwhich. she. was definit~ly against. 
_.7. It appoa~s that AVILA told Subject about 1111 becauao .Qf .• 
LOGINOV'o- nppenrance on 5 J_une ·and·h~r elllotional sto.te about the 
var. I wiU discuss this further with Subject at the next meeting, 
particul&rly what ndvioc ho tias or will give bar about cooperating 
with us. • 
Franc is J . CO_IGNE 
FILE: P-2712 
8 E C R B T· 
'_· 
