14-00000 
\.·• 
,'1. 
11 Mar~h 1964 
:liEMOMNDUM FOR .THE .RECORD .· •. •.· ~ .. •~' • • • 
. ~- ;, sUBJtct: : . :wi~c:>dui- . -' 
,. ':: do:-2s\:e6'r:Jar~:;1964 fhe utlders'igned·niet with ciareoce , •••• 
-,·.~=:,t;~;f;;~:1ijtt:i;~j_1@_:i~f:.~·;!!;~~·1i~Ei;~;r:t!:·w!f;::~~i~~r:~•-· 
_,~tc;,· ,d~p~rt PC~,;::P-9- 's,,.-disc~s!iion ~.1.s·_primarHy .with, Ar-t S., 
· .'.: ;r;~~e~!~t:rI:11;:tr::·:;·:::;·WlROO~i. s b'ackg~~uod p~~o'r • to .,. ', •• 
··recruitment a_nd hi$ activities v;hile associated wit~ ICUBARK. 
cr.·"00·;; reviewfa· HAllVARD's attempt to prepare Subject for 
resef:tlement·,~u1d said -~b·at we are no.w in a position to quit 
cla.-iin. him and close the--::case .and.· that we wanted to bring OCA 
up-to~date on the.status oiSubject's case-and to find out if 
-there are a11y. lo9se _erids from. Bonn's point of view or HARVARD'S 
,:)"h~ch sho_uld be tightf:?ned \Jp .prior, to cutting Subject loose . 
. . C. 0. _e-"pl~ined. that ~face p~cember· 12, 1962 when 0CA 
received a,. query from the _BFY ·regard"ing Subject, HAR"w·lltilJ had 
_been· tryi_og Jo feach the. point where Subject could· be on his 
·-own~. ·c. O. explained that·wehad-realized that.after the 
.'-c··· ofig1'1_aJ po).i fi,cAfrecognitioii _ btervi,ew fiasco had brought 
~ubJec.t:.to ,t]te att~ri't).on of the BFV.,. that to enable Subject to 
• ~igrat~: from :GEi'ruiaily- o):- :t<> st~y _here without continuing . _ . 
proble111s in ,the -futur~ -would require preparing a comple_te life 
'history for .. SubjecJ:' with a riey,· political recogniUon interview 
' s:fory .. '· )3qt'h tbe Lebensiauf a:n,d a ,n~ew interv).ew story y.,er~ 
:prepared•.JlDd copies of th,e, old story were removed from. the 
\ 
.i 
vario·us files and replaced by the new. C. o. said that HAR\'ARD 
bad two questions for Bonn saa tlult (1) at the time of the 
original Bf'.Y interest ~n SubJect had OCA promised Subject ~-,k.D 
--- ------ . -:---- ---.-:_-:.,. -~- b_a--::-,r-e.se_'ft-ledc..<>~_tsi~e -Germany;'~-and - (-2) -.would -OCA kno_w-:-·i f-.the- -_-. - -- -=-- -· 
·-·-- - '"-· -- ~---.,·c'-,...,"-• ; ~ -~., .. BF.V iif:Co:logne_: ~·ad:''a·· cop}~_:oL·'su~Jeci 's-.:.p'~iH:i£al. r~cogriition,-
•• in_tervfew story?. Art brought. out QCA •~ fi.le on the case and 
. sai·d to answer the.- second· question ffrs't :( t would appear from 
- the det#Ied information contained· in the BFV. query that they 
' ' 
:'~>f4'N.r-c~,Af.Sf±~&td¢fA_~!.%$2_;;.:~,££~WltJ$9MSf'!:fWRd!,,i..wi.;M@:-..~\lW;.. A 14 <i AAA L_LAOJFW♦ SA ICP.!Ji . 
'. \· 
'i 
