14-00000 
,. 
i 
SECRET 
',,..,.,.. ,, J, ,., '" > 
• - • S(CTIOII • • - ,........_---------·--~--· -----~------- -~---------- .. 7 •L,~r A"IY"IIGH,rfCifff P11,-ll1NFD IIATlJIIAl'=- o, ... ,cw\,.!'."lu t•r ,.,r •utNf)-• rt,, 11 ~,, • .,,,_,, eop,rl ""'"•• ,.,,.,,.,,,.,~)· 
• 
•~01(·1u flTLt. ,,,,fll IC.Attn• Dlfl. A"90 hP( o, ••• tl'"'' ("1 1 ,,.•l1tlu,,,, ,~,.,,,,,,,,,:.,,,cl••·,_,._,.,,,,,., •• , IU&• 
/h·f•, ,.,,_.•!•• •hntl lt'ltl•I, lft!.J 
---------------------- ----- --· ·-----=---------- _.,,,_ . .,,.,,.,.,,.,.. ____ __ 10, Li=! ...,, HUHltlll"AL, ACAllltlfC CA NO~OUWY AIIOCIUIO ... 01 IOCflffU· flt ..,,c,, TOIi HI "O• 01 will ·,oiitoltlLY A 
.,,.,,u, l' IT ACAOftllf: .. a-o•i YOIJ NOi AlCl,IVIO, 
KCT10• XI 0P.GAlllµrto• ~fl!I c-.ru1£11C:[ • SIIIU usr COMPLUIOII o, A ~~•U. OUALIFICATI0II OUHTi0!l!iAtR( 
1, t•HLu11v1 ol,11 ,,,o,., _,, To•J ',. L•aoill• o,r,c(lo1v1110,1P""'-" or a11,,...11of . • _ 
June 19L8 to JarrU1°fr _19,l GS-1~/]jJ . UD/P FBZ Philirmine Branch 
•• NO, o, lt1Pl0YIII u .. oi• YOUI ",.,c, 
IUPUVlll,0111 6 
O• DUCIIP rt ON 01 (,1JfH11 
J, IP~CLUOIYI DAll'\ rPn,.-,,, •11,J 111•) 
_ ,[nnuory 1951 to Y..ez 12?) 
·• NO. O' (MPl01'-l0 U~~t• t?UN OIR(CJ 
oun~v,~toN 10 
z 7.nr;r.. or fl n11 o, GtJTH S 
9, OHHCIAL ~OIi.TiO" flTLf 
.-'Act.{ru,_ )~bi'lt •. ,~P.l:!iliw,J!le BrMCh.. '. 
·-;u•.,.,.~1,,:,-.. ... -,.._ • _..- =-------.----_-_-_-.-_---I ,. -
,. q ■ AO(.I), ,,,,,,c1../01v1MON/ftD.f4t(~ ,;, ,..,:1t;,tW[NT~ 
I O!i-)4 _f_;D/P FD?. __ f'h111p;,1M Ielandn~------t 
,. orrtCIAL ,0 ... ,1,Q,, Tt 7Lt 
ChieL' of :~tntlon1.._f"n1}_!.p_2inea -----,.---------t 
t-- ~:-~·•c•~-. ..,;,;r.1 (From• -.nd TQ•) ,., C.OAr,[ C'"cl/01 .,, ... ,.,, •• , .. ,." '" ;.~s'."'"'~; -----------·-
... w,. Of' (UPt.ovu:.s 1Jht)f1' fr)Ulf OIRfCT ~- tlf'fl(:IA.l. PO~ITHHI r1 rLt 
5~Pfth'lt.lON 
0• 0£'1CAIPTION o, DUTl[5 
SECRET 
5 
• 
