14-00000 
\ 
16. 
16.01 
16,0J. 
16.04 
16.i)S 
.·., .. 
VII. M E D I CA L 
State of Hecilt_h: • 
To·.your inowledge, does he hove d~-y _sort .ot ~e~lt~ pto~lein? 
· .• . · • . · v ej : N~ x· _: 
fr Yes,.'pleos_e_ explain: ~, 0 •• •• ·- ••• 
Hos he ~yer 'indicated that he.had hecilth piobl~ins in the post? 
. . ·ves . 
If Yes, j:,l_ease· explain: -
. To· iou~ i(~wledge, ·do~ he·~~gul~~ly toke ~ii'ls .. o~ medication 9f any ki~_d? __ _ 
. _ • ,Yes ·., · No )( • · 
· If Yes, please ex~lain:. 
. . ' , ' ' . ~ ' ' 
_Is he _the -~_irid of pe~~n 'who: • Ne~~r talks about hi~ heohh._or how h_e • •• 
. feels • . Talks·about his_ health and feelings to an average degree X 
. Frequently talks about his health and feelings · • • • · -:---
.- -.:1:~;- - -
16.06 When he feei's·bad: It is obvious to others • It is obvious to an average 
degree . Most peopl~ would never know it L Have never icnown him 
to feel bad • · 
-52-
. . 
:~~,. .. < r~ .. _, 
. i 
-·-·I 
! 
- i : 
,. 
. , 
l 
!--. 
