ABM: 26 NOV62 SECRET 
1Wllon rw...i Int 
OCF" NOTirlCATION OF PERSONNEL AcnoN 
I, 111111 11111111 
019477 
I. UIUI( 01 PlllOIII\ A(IIOI 
REASSIGNMENT REGULAR 
► j X , 10 , • j l , IO " ,. m, mm 114. pu11ll\1 
•· FUNDS /1--,~c,-,o-,---+-/-ij~,-, -,o-c,---f 3235 19~0 I 0 50 USC 403 J 
,. 0l5AIIZAII0lll 0UIGIIAII0IS ID. l0OII0I 01 Offltlll SIAfl0I 
DDP WH 
CS/CS DEVELOPMENT COMPLEMENT WASH., D. C. 
II. P0111101 IIIU II. <UIII SllfKl hll.a,\T~ 
IO FOREIGN DOC 9997 
14. (UIIIIIC&II0N ICHID~ll ICI. II. 111.J j II. Oc<UPlllOUl IUl(S 11. ,uor uD "" II. lllllY 01 UTt 
GS !0132.62 11 3 8575 
II. l!MIRIS 
-
SPACE Btt.OW roR EXCLUSlVE USE or THE orr.c.t: or PERSONNEL 
JI, OHICI <0DIIIG 111. IUIICN 
1
. IJ. 11116111 It. Hdqtn. 11. OUl -ij-1 -,,-1-1■---,-lt-. D-,-11-0I_Gl_aM ____ :, __ - .. -ll_Of_l_El ___ -l 
.. UIIUh'. Al,,ll':U,lltlC (OD( (OD( 
64997 WH 175013 
Codt •o 
" 11 1 02!08 
··- ••- •• 
21. NU IIPIIIS If. !HCIII JO. lll!l[ll!NI DUI 
1-.-.-.--.-•. --,-.-. -l IUUUCI I. cs.c 
,.rica 
I. 1110111 
'7001 
ill. IIPlllll,ll 
DIil CilDI 
12. C0ll!CII0~/(lll(HUll•l• Olli 
•O. 
. 
! ~
. :n Ut'Jllll 
I £OD DATA i tl~ N. 
-------, ! 
11. vn. ,u1u11K1 111, 11n. cour. oan I 11. 1011G. co■,. DAU i Jl <UHi ca11'°n 
coo ■ 10. 110J11 I ■ o. oa. •• I 1110 D• •• I c • • . c:.:ie1 J, *"''• 111 1.1,,.,,. '"" t:::H"l 1 
I . I PT _ '- • !U~ , • tit.. 
I • '0 ., . I I ! I . !'~:- !t "" ! 
Jt. 
(0:01 
I 
11'11 / H!lllH INIUll!I(( 
, ... 
41. PIIVI0UI GOVUNIIIII IIIYI(( 0111 cJ. lUYl u1.1_c:i_. ____ ,_10_1_1_11_,_.,..1_D_"_• ____ -i_44_. _____ s,_,_11_. ru II.Ill 
COOi 10-11110••111ou11uw1e1 coo, 11t.:,., •_·,·,',u1l0l1 ,001 I 910 , .. _,,111111l"TtO.'II •0••111.:urt~ ,,i:~• .~'!U 1•11,w1,:,.:,:-1 
I , 11110 ..... Ill H•YICI l • ,.. / l lU:_, 
i Z • •• , ... 111 llltWl(I ll(~S TM.I.If, J 't'9S.). I I•.., , I• 11110, I 
r J. 11111.t.._ IN lll'IICI IUOlf fNA°') 1A~I ! ·1 
1-------------------SI_G_N_A_r_ur_i:_o_R_O_m::R_._~ __ 1._un_1_1:.'r.:_._.c._\_!"'_._-_!'f ___ ~.L.:J---:,-.....,-;---.,.~,_--. __ __ 
• 1150 "°''' t~.~:ct i::! l:~•.t~: 
a.•f!al•"tt?t 
flt1fl.\lf~J~ .... 
r 
L_ 
