14-00000 "I 
(LA ::,1mu Mt~~Al..,t 
. - • 5311 t'1"'0"" 
D-'TE I "6 JU,"' 61 ;.,1•,::··r.·1, -~---=-l:at;~1.-.;c;. 
-~,~--,-B.;..£..::.L.;;.L ;.;.." ...::..;_ ______ __,_ _ _;'.:..:· --==~ = .. '::'='=.i.!__:~:_:.tj::_ __ 1.J 1 • • • =m----
[ ' 
FROM 1 
I ( 
Jl~BARR 
·- . 
JUN 6 1 756z 6 I 
1'TIO:N I 
INFO: 1 
I 
H , 13HL s/c PRIORITY 
IN 2786 
DIRECTED TO REF A, 
:.~1-··-· 
; • 
. •. 
·: - -· 
;; _._ 
,.! 
·, 
. ; 
I 
. END or MESSA~. 
c/s COMMENT:. •BARR STATED P£RS0N.~L ITEMS BELONGING TO SANTA ANA CASE orf"ICER 
ANO DOCS Al\'D CASH B£L0tlGING TO CAS£ OFFICERS ASSIG.~EO TO SANTA ANA AND BLAGAR, 
SENT TO WAVE BY COURIER ON 30_ APR PE_R WAVE INSTRUCTIONS. 
RfPRODUCTION BY OiJ-ltj\ IYiAN THE ISSUING- Off1CE IS PROHIBITED. Copy.No. 
------
------
.._____ 
E 
