\ 
j 
. ! 
i 
I ! ,. 
7C 
1. k,·.: t!":1t i:~;;;7c.1 4..!' :;~!":~:!1:;"•.!. to ro had: to Cuh~ in r,!.d-_r'!:>.r, 1t ii, 
;-i b!.t l?t°<? to b-:l;•ir. ~!'":e rec:--;~trt:nt of :i:, int.cl":".'l:!i:l::;·. ·a~ have lr.f:-1~·.:i.t!.:m th:it. 
!lo ir.tcr,ds t-:- :--o • tac!-: to ::: ::1:;r r:i :.her than :-:li.:::::X .::r even !'. F':~X, ;,!:1.ch r.;5;.:es· tho 
likelih~cd of his cor:.!.n;.:; 011:.. ~.:;iir.. soi>1-,·;.r.:i.t db:ner ·to ,·ay ~he lr>a~t. ~ 'rr. afrnU 
that, althou::;h •.:c h.:i~e t!::;e. onl:1.-for a :-c:izcn~ quiclC diJ:roacl!, this type of a~­
rroach might 1-::,.;e· him to .us for too1. 
2. "!'his causing f1.m to oeco:r.osi;:;r:icious· i:; not qu\te wh;it we ha'll·1.n ~ind 
·.:hen se :-rr'o:.o ref i:1, .. :o r.:ade, l think, 'i rathc!" stron,: .:as_e ilor layinr, cards on 
the tab::.e with A.'.::.'..:TC-1, id 'l .slo~ develcii:;mer.t bs.1 a senior :;taff officer seer::ed 
to er::erge fro::; tt·,e po:;dbH1ties, ·,·,e even zu~[ested how it :::ifht be done (through 
the t,·r.-.nas1.urr:). • rcat r.:1cht. b"e !:-:roi:dble, tut. the validity of tta aj:-r,roach should 
deser-.rc ;i co·r.:!!lent. . ,.. 
3. An ir:te~P.'J~a:-.1 i.-:ul:i be ar: acce:;!" a;::ent, so cert:iinl,v he ~:ioul-1 be 
resron:;ivc-. I car: ;t consider thi:; r-oint to hJve anj' adJl tior."!l_ tearin,; on the· 
rr.atter. Cf ccur:aP, it will be ,!tf!':.cult. -~r.j 1'!1",:1-,d t!:eJ•':·o fr·c;arcd to wcrk on 
H. 
4. l 'd l1h1 to h 0 v,:: h·· .. J '• d:a~~o to r_ev.le,-, the '.:un !-· ~r.i.:lstrcet ~ile on 
Car~\ to~, ever: t11o ~.he i-Ch • h:1s ,:one fo:-.:.::i!"I. C:CP.RSCTIC:l: we h.:ive H, 
5. :. Joint o;:-.:-r.1t1.on (ini:ome ·.:;i7:,) 1.:; the v··=Y w?.V out, ·.-:e s.bpl.v ::Lid not 
C"ct starte-:1 in tir~'c'. 
~. .~ disArree, h-:~~•.ise the question of cor-r:it:,~nt.s is so~~t-rhf't rre~1ture, 
but J 'd be !,i'..lir.r:: to ru:;h f0r '75C-1 ,CCC.• a ~onth ••·i·. ~L~ woi·kir.;: in place, .:ith a 
bor:a:s •.;!,en h-, dce3 cor.-.•J o'-lt. :-·o:- Je:·ccti.on Q'.ltrj_r,iJt, i.',~c: is a roar :;econcl, !le 
riisht e·.-er. ·½e ·,1orth :,o;',: to resettle hl!'t here, I.SCA 1:;1006 re,-o~-:.ed a 19¼ atte:r.pt 
to get at i-'.rs. ,;?:,\L7C=-! ':, r'!latives ~-n Eiarr.1, .,r:::I tr.e:,• r.:i;ht st1ll he t.liero, i·erO 
:nps t~,ey :.rould ::;~Qn:00r. :.•;e?7:thin;;, tut evorytl1tng- Jcrcr:J:, on initbl erproache,; 
and de!Jri•efings. 
7. There are a lot of tt.'1,1r.~...,er~ <J.1-:e~ti.cns. rosel in the ou!.golr.g, ar.<l I'd . 
',ave a, preciated 'l ;;or::l. about. t~em: i-.:-e ·have ;ir.si.eroo t~,is or.'!,. we :ire ·,.-o_r+.ing in 
tal mannc~ on Lh.,t or.u, t;.?t.c. 
a, Tr.e cor.:;t.ruc~ion ·,;or~: en the nc·,J ::'.:::bass;,·. l'here is a ~ 3;:-arate 
jispat=h on this s0 all is on·wheel3, 
b. Ibe l.o:--.~!.y autor.-:o:Otl'.} trits r!escnrc!i lockinc: into. i~~ co~.::-::!nt 
in the lncc::-,ir.,:;. 
