14-00000 
~ 
DATE I 
TO 
. .. . ···3 . CLASSIFIED N.t.S-~.\GE 
013 ER/BP/tlS 
I 
.. 
:1 ~ i 
. • 
'f4 SEPTEMBER 1957 ·s EC R E- T ... , • , I 
IOUJING 
/ • J .I.~ I 
,r.,,. ls 1_ 
" 
IN 46377 
DIR HO OTE 
UEXI 121 
1. GENE F. BRADOOCK ~HO PREPARES REPORT ON TRAVft. SOV EMS 
PERSONNR AND RELATED SR MATI'ERS DEPARTING ME I APPROX 1 OCT FOR 
HOME LEAVE AND.TRAINING~ 
2. REQUEST SERVICES CI..ERK ... STENO 90 DAYS mv REPLACE BRADOOCK 
- -..AND ASSISI PBEPARATION LIFE AT REPORTS. PREFER ABLE PERSON ·SR • . ---~ ----· --- ,, 
DIV TRAINING. 
END OF MESSAGE 
SECRET 
IS$[!': ,er·· . . 
. ,,;..--; 
cso1~• P~ I ·• \""T' •• E" 
A1iS._I'!~·... _i ~~x .. I~~ 
!\Hf 'I ~? 
REPRODUCTION BY OTHER THAN THE ISSUtl\lG OFFICE IS PROHIBITED. Copy No. 
., 
