.14-00000 
_Lov., _ 196~~<? Jee., 1 %2 
I •00'1(11 'llo.. s,,. .. ,. Cur. Jui: •. C,11t1,rl 
. 6. 
• _ ritcll!:.; ,_ L:ird-·1L -d a.:--.c Van ~uetenrJal ~ 
35 ~. 2-~ St . . :::...; 
IDAEi;:;::-::._,.:=-:~"'o°""'"'L-=E"'a""v:-::,N-c:G:--------------------------- ··-----, ---, 
Ioprcvir.g pos..;ibil.'.. ties or further ad.a.,cenent 
1. INC\..l..'Si•E. OATES (FrO" en.:! To· B~Jlo. and 1·, J 
195"2 t~ Sept., 1962 
t l •••t :; f" (.MPLOYIN(. f IRN OR A~[ .....:T 
I U .S.S.i1. Cha.her or C:;::r.:e=ce 
::1. Kuib;rsheva 6, __ t:oscov, u.s.S.R. 
~.-. :-:-,.:-:,,.-..c:--::-0-::-,---::,.:---u--=s-, .. -E-=s=---s---------------~i -;-,_---::-=,.::;E;--:::,,-;,--;-:5,UP[ Aw lSOR 
Foreign tOde ! 1-::ss P0stn)Va 
•• TITLE c• JO!O .i.'ree-.La:.ce tra.."1S.l.at.::ir 1 ,. UcHIY OR ...... ,..... 1•- CLAJ3.,,,uoE(llF_..,,___, 
u.,..:.J ~~._!_: ::,:;r ~ 1-r-E: ~~~t~. 
9. OESCP•"TION OF DUTIES .'\~Orts ror rn~ornatro---;:.:;:1-;;;():1greSS8S--;-"°traife-pU1:iTICa~ -
tions, ::i!anuals, c~ projects, road-b::.il~:.ng anc c0nst:r::.cU0.:i aaci-.1.::ery 
nanuals, art.:..cles on build!.::g :.:ate.rials, :::etallurgy. (::·.:s,s.i~., to En?i-; .,,~) 
,o. REA.SO!rd Fl'.>R LEAVlhG ?..ep::.tr .:a t1on 
•· KIND o" ..,..,,.Ess Foreig..11 trade ! s. -- o• SUPERVISOR Hr. 1':e<ivedyes 
•• TITLE OF JOB Free-lance. tra..'lslator ! •. u .... ,n DR E•A .. INGS i •• CLASS.QAAOUll ,_ s.n-tre/ 
4 and editor ~~r ,Pc• month 
't:-oii"i""c a, .... o .. o" Du Tics .. rad e p u rnca t Ions , = rod-o""'u'',""..._ 1..,.!. ... o ........ _...,.:1g,.,.,=--=a.,..n-1a,.._-::c::--.:).=-·==1-=s'"i ti:-r=u=-c=-:=-;;i~o=-n~----, 
cachinery nan~1als. (Russian to English) 
10 .. AEAS.0.'115 P-OR Le.AVI .. G 
Repatr.::. ation 
/ 
