14-00000 
• --;,, 
" 
.:,· 
i 
I' 
1 1 • 
I 
! 
l , . 
I ! 
i 
""" ............ f'OftfGoifl,t ·._,,.._,.,_ oO~,,..,• •"- ~~ ~ pl rt-e U11JtN ·,._.._, .11,r.:• ,trr,•' ........... 
~ ... I~ to•t. fl•I• 11. ,US(. !'-t :"t'! e-.c- ""l:llr.. "'- .......,.:111o.i er N•~loa of •NJ. la_, 
~ tl:l.-~,,e,4·~:11·..,.,..t.,;...., bt- --
-,• 
.NO J,"QR·Rf-,~ DI~SJ-:M. OF .1 PAGCS 
'TlilS lj' AN INf()l!/t_\A_tlON IUPOH .. N.:-~.;.;:-.Au y [VALU~HD rNTHUGENCE 
~--~ _•.,-:. ¥~-~-;~;>- ' -~-- • H --.-• ••-•• '••• .. ---•--·-•- -- • , -• • • - -- •- • - .. f • --••-••---- •---- ·-----
. :S E ~- R ~_£: T REPORT NO. CS -311/02895':"70 
;f_· •• ; ' 
c:·OUNTAY 
DAtE DISTIi. .._ 3, April !~_7_0---::,\(: __ 
'iest -Germitny ..._ ... 
. . . J,o,. ll_id-Febru~ry 1970 
' . . . .·: 
• 
'suijECT :Anillisis· of -the Wesf 0e·r111:fo ~itlonal 
. ., 
4 
l 
z 
De~r~tJc Party•.s Elcctioo Cbanc:es 
· ancf Cohe~stveness 
ACO Germany (27 February 1970) FIELD NO. 
SOURCE A m<-dium-level West German ~-n-rnmcnt official who· :.follows the 
activities ·of the National O.,,.nocratic Party (NPD)., from an 'NPD. 
_offi'cial who attcnd~d the party congress. The report is th·c 
:"iP~ off;i.~_i:a.l's-annlysls of .th..- pa'ity's situation in the walce 
of the congress •. Th_e inform.,tion is n lso passed to an oft icial 
West German serv{·ce, from 'l(hicb similar in format ion shou Id not 
be construed as: c~nfirmntion. 
' 1. Adol~·von ·Thad den. NPD chnirmnn, remnins :.firmli ~n 
control of. the party fol lowing the 14-15 February 1970 NPD congress 
in Wert_heim. ,·. 
_ 2. Skepticism nbo~t the future of the NPD is incrensing am9.ng 
party leaders. The NPD is definitely planning to wngc vii:oroua cam­
paigns _i,n all 1970 I.and eli:-ctions. but there appears to be little 
chance. that the party will do eve-~ as well in these elections as' it 
did in th_e 1969 'Bundest'ag elect:ions. when it failed to obcain fiye 
percent oI, the total vote. • 
3. At.-the congress, several ~rominent NPD lenders emphasized 
the-need !or party unity; tht.>Se ar;-ea·ls were well receive<l·by th~!. 
delegates. There are many unresolved questions and problems, how~. 
ever, which will continue to pl,l~t> the party. For instance, th<i 
"nationnl-conservntive," concept, v~ich was adopted in the manifesto 
issued by the congress, cnme und~r strong attack, One group, which. 
includes both older nnd younger mi:-.noers, reJects the conc_cpt of the 
NPD as a conservative pa1'ty, bt.-":ause they consider. that this term 
~on~eys the idea that th~ party is an out-of-date' and reactionary 
political group. ·on the'--other hs=d, the proponents of the national-· 
conser,•1H i ve concept co·n~ ider then.-se l ves as upholding "positive 
vaJ.ues" in• 0 the face of manifesta:-:.c::s of disintegration. Von Thadden 
is the party's unifying force, Dnd one jelegnte accurately summarize~ 
the situation by saying: "Von Th.sc..:ien, by virtue of the charisma of• 
bis speeches, succeeded in brid~i~~ the many cracks in the party." J 
;z 
4. Fie Id D issem: • Embassy S.:-.rui, US BER. 
• S E C R E T/~O FOREIGN DISSEM 
(di•H"' conffol1) 
STATI: DI& NAY Y AUi NSA 
-
OGA-953 
CATERROR 
r. ' 
u1•o1111011•••1•• ••,••••\• 
------- !--,..:....---C-'-----~-----"r.":-::.~---, lul :CH1r' r' 
lab , 
L6.-:J~"-" .... _.._,._ ~-~~~..&.lli.il....:6!!... _________ .__,_--' .• ______ :--______ __,,· ., .. 
n11" 
.,. 
