00000 
. . 
,\ SE('():-,1) u:rn:Ii 1\ll!i:ii•::__;.c;i,:J) TO Tm: ~!UiJ;;'J'ili' 0:·' 1:--;TF!UO!( J:i 
\YlllCI! ~l!E HEQUE::-TE!l Sill:: BE AI.I.0\\"1•:D TO I:::ow \\'lTl,OlJT ANY 
}:\'.\:51():-{ IF 111m PHOBJ.Dl COULD llE SOJ.VUJ OH ;.;oT. Till-: :a:x-r 
DAY M.\NOLO PINI•:rno "i'ELEPl!ONED llt:li J\Nf> ;;;l-01-:J~ \\'lTll HEH FOlt 
'15 Mli\UTI•:S. DUH ING THE CONVERSATION, J\J.l,iOST AT 1'1!1': 1-:::n 01-' IT, 
J!E A:SKJ•:O, "AND YO!IH BHOTlll::lt'i'" sm; l:I-:l•J,1Eli, 
11
\iH..\'l' IJ!(()TlfEH?" 
A.'W 'f!U.,:,.; IIE SAI n, "mGUEI. WJlO !!AS 1.1r-:n1 VI::!lY CAL~[ LATELY." 
SllE REl'i..Ilm, \l'l!NJ' ELSE COULD Sill•: DO, :rnE llAD TEH!.::E CIIILDT!E!l 
A.\D ll:\D TO WOHK HAHi) }:'OH Tm:rn SUPl'OI:T. AT TIIB E~D OF THE 
CO~\'l:RSATION PINErnO TOLD mm TJJAT JI.J,; ,·:OULD SE:--;n SO~IE FnIE:,DS 
TO SJ::E llEH, TllE NEXT DAY T\','O MEN AHIU vr,n. 0:,/E Ol-' Tlll•::.I us rnG 
Tll'f: N,\~lE OF''(~:~~~j SAID THAT !IE KNEl'i l,!E M:U TIL·\T HE HAD 
A U.7."l'Ef( FHO~I A FIHE~D TO SEND ME. USJ!;G TIIIS Pr.ETEXT HE 
ASHD ~:.:\llTA FOR A,'{ ODJECT \\'IIEHE m: COULD JN5I-;HT A UESSAGE. 
MART.-\ SIIO\\'ED l!Vl SEVJ::H/1L TJIINGS AND HE CHOSE Tm: CltOSS. 
AT 'l'Il:\1' l\101.!f.NT llE TOLD llF.H 1'!1,\T sm; WOULD m; I..F.:\\"I~G O:-l 11 APRIJ. 
AND 1'l!:\T III:: ll'OULD co:,lE TO PICK HEH lJP so TJL\'f sm; WOULD SEE 
nm llliSI3:\ND BEFOHE Sl!E LEFT. 10 P:\YS LATI::H l!E ra:n,i;:--:r:D \'iITH 
Tllf: Cl~OSS A-'~D TOLD !!ER \\'l!EHE 1'J!E )!ESSACE \'-'AS llIDDI:N, Tl!F.1i 
TOOX m.:n TO SEE IIER llUS[U,'ID AT L.:\ C,\CAXA. 
m:.'11:..\DEZ RECO~[\lf.NDED TO ~l\RT,\ )!:\.Xrnmt DISCRETIO.'I r:,:Pll,\SIZl:{G 
TJL-\'f o:--LY FI\'E (5) PETISO~S KXE\1' OF Tm: m.:ss,\GE: :.:-\!n'A, THEY 
T\iv I Pl.'IEIIW. A.'ID OF COUHSE J \il!O WCULD FI~D Ol'T ,.-:ri::x THE 
!lESS:\GE \•i:\S DELJVEP.ED TO m: ,\.'rn T}L\1' .,rr RE:\CTI0.'I .Vf'OX 
RECEIYIXG IT COULD DEPEXD 0~ THE SOLUTJo:; OF ~'..-\.'>'i/Lt:,!1 LIAR 
PROSLD'.S OR PnODLE'.,,:S OF TI!E .F:\'.,:ILY:t THIS ~iE.'lfiDEZ l\":\S 
PF.I:SE.'11' \','HEX l.L\RT:\ CHECKED IN AT THE L\GUITO J'S E..\\':\S:\ AND 
... 
