14-00000 
i . ! 
A I 
SECRET 
C&S[ NO. 
INSTRUCTION SHEET 
TO Processing Branch: TAKE ACTIO~l INDICATED BELOW OH SUBJECT CASE 
(Alvay_s c'ieck "&!:r.arits" for limitations •Jr details) 
sn uP roe Poa, OuPronr s.o. 111111crs Or■ P[DIT[ FIi INDICES 
HT UP JOII: 
Ooa OcsA □PCSA Os,,,., TYP[ ••• OsT&rF Tl'P[ .,. □••OP APP OsP INQUIRY Oc:;ov·T N. CHIC 
f~!U[ 0P[R&TION&L &PPR0WAL 
1ssur PR0Vltl0-•L OPERATIONAL APPROVAL 
C•T[MD PO& f'0A DAYS UNTIL 
DAYS UNTIL 
I fCRWARD &TT&CNM[-T TO S[CUAITY OFFICE 
/ 
#f[PAR[ C&~C[LL&TION ro•w 
i (.S.e •••••~••• for ••• ■ onJ 
' 
S[!'lO TO Rf/&~CHIVES 
•• ,~ .. [ l~DC• C&AD FOR •&MCISI LISTC0 ICL~ 
V /,. 
(.. F I U c,,h 5! 
TICKL[ FOR: 
■DtA■&S1 
... 
• 
AC0U[ST Al T0&CCS 
R[0U[ST 0PCAATI0N&L I DIVISION TAAC[S 
RCOU[ST FIELD TRACES 
ACOU[ST □PRO I □PRO 11 
R[OU[ST A00ITI0NAL BIOGRAPHIC 0ATA 
AC0U[ST RCSULTS STAFF •o• 0OSSICR REVIEW 
AC0UCST R[SULTS fCCH INTERROGATION FRO~: 
osCCUAITY OfflC[ OotYISIOtlll 
PAE PAR[ C0Pl(S OF ATTACHED FOR US[ AS BELOW 
D•sr 0:110 I flNAL 
L,.l,..-/ 
OTHER 
·-
.. -- .. 
7- 30 v-1 ~; .. 
(s~.r~. ~) 
, . .., .... 
. ··• .. 
. .. ,, 
SIGIIATUIII 
:~ 7(11 ■ 11 •nu••• _ ■ outon. SECRET .1111 
~~ t" •••• 
. •,.::.; 
' ;. 
. . . :, ., 
•c •. 
-:•·: ~····\· '\ 
·~ f:'. , .. ,. . • · .• _,. ~'. 
·+ 
