14-00000 
OIJOt 
Ullffl 
IJlh 
Mffl 
. ..} -_,,...1\, 
~' • 
DIANA DAVI~C· 
SB/0/WH 
6412 
11 JULY 68 
• i 
CAAi IICUTAIIAT DCUalNAIIOII • 
• ___ 3__..._ ... -... __________ _ 
--------------+------------..:=-...::.::~=~~...,-AQYXU!) 
~ ,· □ IIDCOP'I -•. ' ·," 
____ .....;::a,.&.A,,o~---==-----'---~PIU=--L·~•l~-:'~i.:.;..u..:.D1..1-Ji.,:..i:.U...1.L-~~q_;~f~~~'U:,...L:~~ 
a 'fr/.. ,.,~, ~ 
,---->' ~-, 
S E C R E T 
to r 
MICROFILME 
MEXICO CITY JUL 2 9 1968 
REDTOP 
1. ACCORDING TO SENSITIVE HQS SOURCE VALERJY KOSTIKOV, WIFE ROZA . - • • \ i . -~ 
... . :( ;' •• AND DAUGH1'ER SVETLANA HAVE BEEN GRANTED NINETY \,DAY DIP VISAS, , :J 
~;; • ~· __ , EXTENDABLE IN PROTOC9L ~FPICE OP FOREIGN MIMIST~Y .(,~srnov .... i~3o'!70$.l ,) 
: :··•·., ~: •. •. SCHEDULED ·ro REPLACE~B~ovi;N;~v~~NDR M,~~"!P"IC .. ) .' ' ... ,:,)J! 
••'• f •iJ\ 
\ ,-•• --•~ ·-'.:· 2. SUBJECT IS IDSNTICAL WITH VALERIY VLADIMIROVICH IOStimv. ..'1 .. , 
• :. (201-30S0S2) PREVIOUSLY PCS MEXICO 1961•1965. HE IS DI INO)ffl 1GB. '.! . 1 
END OF MESSAGE 
,, < • ;·::·· {,. ·"' ~ 
·, \ 
.. , ·~ -·' • :_,; ,.,.- ' 
-_:·,_-_·_·.::.·: ····"·::• ' - ... ·1· - 7·". -, •• -- ~-:.; . ·. :-:-·· -- -. __ I . ·: ·, ~- ,._ -. 
; '. ' : ' t ;\C ·: '. t£ t,Uf\ ·. ·.. . . ·. ••• •• . : :j> ,(-ti ,,,itL,:{ ' 
;/~· ·-:··: .. :---~,{~~.---_-_. -_--_t_..~...._+--v_· ·_ nc,ss,AD \L1:Vwt:.. • __ --\~ :,-::~;~:lt:0i~ 
:Lr::-.: , -., <,,:,'.,.::<:.~~:.:/'.~~":j·~- .. -:,::,;>;~~':£/~ ~; ~( 3~los ~:, ... ,•,··~:_·Ji_.~_i_:_~.~--~r~;-...... _._,1-,:-;;_:":~_ 
,.;, J!'$·~:if ~½~~-=:=i"2,· • • --·- _ •• • 
,. I· s E c R E T 1 • ·•'t":£~~=--:J • • -:.w:::.-. ~,;,: -:·",'.,•;/,;. 
', -•. ,: .2~C·; ,,,;,fr~~r;::i?;,;~./:c;-:"'." ■,:,~r·:1-:": IUUING o~.·· ~0:11_•::. ~:f ~c1!S-Jii !~ '" ... , . 
_: '.-;-< •• :;. 
• 
·~.::-;, ·--,:.:;~~~ ,~' ., . -~.·-=·,"-; :·, • Y,·,:: '·t" • _.\, '·" '· ,:~<:;.._.,"'. :_, ::~i.~.~{;;;t¥1{ • 
· 1: •• ~ '1,--:: .,~ .... ' --.·..t • .',~~·~-... ~. -
. •· •••• , _:,,,,> ,' ,.:,, ",;,,,;,...~ .~ ,- =..;,::,.,,,,."¥ ,_,., ,,,,;..,.;.,,_,., .. ,,, ,,,,-~ -•·•~•• ''I'' "'"' ,;.,., ·•-'•· w~,-,.,~,;,.;,;;,;.;,.,c' .:.~ 
