14-00000 
~ .. , 
~··::.~ 
.·•, .. 
,,' 
.. , 
~ .::. .. 
~'. "! 
1 ,: .'. ,, i. 
SUl\TEC~': Clcwri J~seph CMAI~ 
l. On ~ April 1963 Dorothe :1.athck, Uc!m,ct1c ErploittLtion 
.:iection, ACSI, t-~1-::phoncJ t~• the. effect t.hL\t a., b:uuter n~ Clem:-d ··-- __ -····-·· 
Joseph Clm~les h3d left IL1iti nix day~ ea.rlier ::ind h~ Ju:it. '.\rrived 
-in :ie:: York. A i'ri<:)nu or Chnrlcc, namc-:l. Jm;'?ph DryP.r, l()IJ L.'lltenood· 
Avenue, "'ricct P::ilm Beach, t'lorl,la, hn•l written to General Delm.'\r, 
t.:>rr.l!t' CG Antilles Co::r.ianu, recomr.tentlinc Charlda n:; o. a'UI or r.rent 
interest to the US cove::'l11:lcnt in vie~ or tho cvt?nt3 in il:utl. Ch11rlea 
•las deccribed a., President or t.h'? Banc Corur.ir.rcia.le, rort nu Prince, 
B.,J.ti, who is in President Duvall'!r•a- i'!lvor. Mro. l•!ntlo.clt mP.ntioned . 
thnt che hnd alerted Col. S[Ull Kail in Mi"llll. to contact Dryer in 
order to obtnin more b~ckcround in!'or:mtion und an.ocBeamnent on 
Charles. 
2. On l May 63 Mrc. Matl11ck aclyiccd thnt Cho.rlea vns stnying at 
tho l'c.rk Shenton llotel, flew York, :in,l. thnt hn hacl teler,hon~ her 
a ince her n~e had been supplied to him by Dl"'JCr. Chnrles considered 
\ 
ber to be his point of cont:i.ct in W~ilhi~~on. Accordinc to 1-trs. t-!ntlnck, 
Charles harl apnointm<:)ntc to oec Vico'l'rcoident Johnoon,.SenatorKeatins, 
and Cone;rcs:i:nan Rocc·-s (Florid'!.). Iiow'!ver, Chnrlco Wll v1ll1ng to talk 
to reprecentativea of !oil"s. Matlack's: o.t'fiee. • Mr!l. •l'lntlc.ck stnted tbo.t 
the lhiti~n Deck mnn in ACS! was rcall.,v to eo to. Nev York· t.o trulc t.o 
Cbllrlca and invited CIA to a.ccompnny, him. Cho.rlec spealts very U.ttle 
Enslic'1 anu a fluency: in ~nch -waa tlie:-ei'oJ;'.e rcquireu for the inter--
-t : 
,1\. I 
1;·,:·: -
' '• ~ -~: 
•.•.•. ''4 
-i·:~ .!r:/~ 
:.(~~ 
,;of.'~ :'ix 
. - ' 
., t 
• view. Mrs. Mathclt stated that she m!t}lt be• able -to obtain a French 
ll~ot .from ~·~r!:t A~, Oovemor':::,Ii::land, but he V'lul.d not be an 
lntclliBence officer. It w=\O deciil~ "thnt Jami,e Da.l.os,. Now York 
Oti'ice, who hat: ':i kno-wlcrlge of the French l(lngu:lf;e woul.d accompany 
·the ACSI reprcnenta.tivc unucr Arrrry cover. It w:..c ·Ill.co o.rmnr.ed that 
- ':~· • kloc voul.cl meet_ the A~I rcprcsentativi, (Ctiptnin Iloeen) at the Park 
.- ·,; .. -:;_, Shernton IIotel where Clmrleo waa otaying. 
-... ,;,~:~'.,·/·:•,,: I 
.. ·. • ··' .'·' 3. On 2 Mey 63 Ml'S. M.,.tlack reported that Col. Kail had intero."ieved 
• :._< Mr. D~r in West l'alm l3oach. Dryer, had l\ppoint.,~· Ch!'lrlea as Di:ractor 
,<:~ of hia bank in Haiti. Charleo, •accordina to D1-yer, ro:merly 1uMl no 
_, ... -::< political ambiti0ns but in view or the current ,t,olit1cal aituntion in 
I_ 
!•,_ 
. t.~J,'.'.:,:i, .< ..... , . ';/ -:Jla1t1, Ch;:.rlr.;;. nc-. !.hlnk1:1 tha.t he may some <1n,y· b:. ,,~oUent. Dl"10r .: ·-;..f!~ 
Hn'.-i. " ·,, ,,-:-';; 4eccr1bed Charles ac wcll-coMecte«l,, polit1caU:, Md i'innncial.li, on _-· '!r:t. 
' . 
. .1' 
: Ir.(!;•'·<·:~·- .,'. .. :·,:~:'.};_both aides of tlle Cenco in llniti. lie ia a.loo ii eoou· triend ot Preeident , .,;7_.:,~ .. 
. • .. ~•:\~'.1.: •i;•;. :.~.;:f:i,: Duv:1lier. Dryer ho.cl elven Chnrli,s lettern ot introduction to Senat..:,r • .-.'.->,:~, .':: • .. 
, J ,.(, •. >' ~•· ,:"'>:_:·:·, KeatillG, on~ 1D othtsr of!icialo in Washington. Charlea wanted to see : -:; ;,'i / 1•' '\i;;'~: :· 
f~~~ ', : •, : ,-, : -,.:-·._ .~n,11dcint l,<'Mr.dy anu indod had e;one 1to the White Houee to arrange ;- 0:.~-'.~ '.\:f,~1.::i1 , 
.: J1-i,-,:_il ,-. ,: ,',:(•. :,i(t'.,ll!l'nt aouret,ar:r ar..l 1nv1ted to d1Mer that eveninc With the uppo ntment .. , :.~·1• ,·;-,.,:,'/ 
, '/::::I ',,'-::~. ,-":':::Ff\ i'.;/:,~·/, • . .,,;, ,::.: /,·,. , '_-.';_,:,,, · •-:;, , ... \:,C,", , ' :,. .- r '. '' •. •. :, ; :,-,-.-,,,'.' ::1~'!1,;; ;';;\i , .. , .fii'ti·· , •. "· :~."-, "•{•·•·,, ,'•;, .. ,.--~,•-:-.''·, -. '.''• ',t ."' ... , . :,,.,u1l • -,,_. ,: .. ;'· .. -•:,.,.,,.-.• ,, i .. ·,,,::,, ,1r~~:1,~ ~·~ J •. ,,.,.·.:. .-, 
• ;_ ·: ~(\~.,• :~
1
, ., ,· ·.;, :~: ;: ~".5t-:::}\/ ~/].: ,i:::t~)::~:j; -f :,::.
0 }:(::. :.:·:. ~~.: .'~/r~-~.:,{;t:,::., ,,,. : ::,(:~:~,:.,/:.~:'..;:L ;;·.:'::: t/v~·;'.;,:~::,;·;:./ ,. • ;;}tt. : : 
JI\ ',111•. ·'•i•i, .--.. ...... ,,'-'~• ·, /)·,,"f•'·I'!,, 
1
,:',·.~ '1t·
11
.f ,.j ''1 • ,t'l•;·· ~: •, ,.•t: ·:t ► \.';"t1/•1j:d~,;-:t1:,,!~fit;;}:':-•.','.f~":· 1·1~"1•11',}i~ .. :},\ 1:;·y,~'t\i.,.;.,-~.1..~· ~,/ ~ -' l,;.;., .. 1.: :.:, ,-; " .. •• • "':, ,";~\:;.,~:~~~.,~·-/':. ' •. •·. 1"•':,~:•:•',•,:'·',:'.•',1•,·>p·1-',·.!•\·'~'' !,,~.• I ;Ii•'•• .. ,•·,.~. •,•f·.':i/)r.vJr 
,.:1~ .. :~.·.;,;~.:~! .. •
1
:.'~ 1l~l~~~~· ~~:;:·,~~ ·:rr ~r l.t:-~:;. ·):- ; -_ );·~.•: ! • : '. I~~ ~ .. 
1• ✓ ! ~ 1 !: ~·.~~i:' ·•:· • .i I : : '.'~~::t;,1.~11,/ ~ }'.:tLt -'.: :, i• ., ~: l,X.i:·.r~~I ~~•i: ,•t~ ~I~~! ·~:~;:~,1~~i.~~~-;r;,~ I' • 
•• ···t--····· ,-- '.-,.- .... __ .,._.,...,. - ---· -~·~-:--------·--~·!;-:"-- .. ~-~--------•---,-;,,...,, ..... ,"."'''!.'.:'·~1,:@if(''_._ 
: • ,:~ •• : ' 
.J • 
'!,' 
