14-00000 
• L 
AIIBIDDY-1 goes on to eentlon bl& various publlcatloDB~ Be 
describes bls first pubUcatlon. "Coew•!!l&a pol'. que.'r (Co-maa1 .. 
what for?) wblcll be .wrote alne aontbs prior to·Casiro coalng to 
power. TIie aala tile- of tbis paapblet. according to A-1, was 
tllat aore tbaa changing a gov~~rnment what is neecle~ is. a c:iange in 
men's coasclence. Tbe paapblet also outllud tbe duties of tbe 
padron (land owaer) tc• t~~ workers so tbat tbe latter a&J 11Ho 
ill dignity and Ila booor. Tile r,atron sbould feel tbat tile probleu 
of Illa workers are also bis problems. TIie worker. la k turn bas 
:oertaln obUgatlona to tbe patron. If tills quid pro quo ts not 
adhered to tbe (Cbriattaa) government has the right to intervene 
for the 'COlllllOn pod. 
-'.. • Later on, after Castro was in poser, A-1 wrote Ilia lattor ot 
N■ipatloll •~cuatng Castro of being a eonnnva1at and traitor • 
. Ill tills letter A-1 aentlons be resigned because Castro had not been 
· .. :··honest "1th tbe buatnesaaen by not telling the• the.tr property 
• ... would be .confiscated • 
. ~1 ., ··. ' 
' .. _., • i; A-1 tben we11t into· exile ud there be pubUsbed a book called 
Tralcclon (Betrayal). T'Als book clearly outlined tbe ldeitogy of 
movement. 
"W.balleve the state should fof-:it and ai=ilatv private 
econoa, bo:tb national 11a we!l as in· foreign. [Dllriq the Bay ot 
Pip 1. wrote -, political tu■t■;). We have to. have an effective 
. C •. • • . • •• \· • 
demoaraor in Latin Allerlait.. • /! ••1 effective demoanole_~:;.bea.aun • 
• • '-, .. 0.• Latin Amerio~ tbe word democracy baa been proatlt11ted too . -- . .. . . . 
SECGff. 
' 
I 
.. 11 • ,:\;~~( 
.:·$·:..· ... 
,•:~-::} 
•.• l . :' .. ;.;~, . 
:·•·: .. -·r. .. ::.:· .. 
::,zit;i, 
I iil~i~li 
. . .,_. __ ,, ____ .., __ , ... ··~~:--: :~••;~~...:,Sz~. 
_{:.it~J;:;?;iiili 
r~ilt~(I'~li 
~~ 
r~ 
'' 
;~ ~:~r: 
i.'': 
-~· •. /; 
: ... -~·::. ·,:': :,:~1,;:;f;-;'° '.::: . ;= 11': 
: .. ::." :/t!!:~EI!~i!J}/·J;,\-~)r:~-.;:~·~ '\. -
-~ -~:;::}tf.ifiii[i1it:iZC.-~:~iA.~~~?.~ 
. '•·· •. -<;r X; J:f !!it} 
