./\ r,n.1 i_, :w, 1 :".:1 't 
Fj•.'i. l'iJ ·- F."J<.:ric11,:1_· 1 f:-~ 
'fih:! :i!.L;Jc:}:~-d (::-j•~ if ic;:_1 ::} c,r 1\1;r1~··•-·1:i~~~_ic:n -~shut ~1 rni.tltl.1' (·X]i1'(•:..:;;;c1a 
• of our lha::):;: lr, y11 11 f,:;1· yrnii- f'ffo,·:i:. Ti,<' f:!arf ;rncl f:(cu){y of U1(· Ji,:-;f_i(t:l:t' 
join 1:H\ ..in ,1.·j:;bin:~ y<il! c·:r·1·y· ~]UCC•~·-f;.r-;." 
l!fi:J·!l{Y C. NF\'.''J'ON 
B!·i~•.::1\i.cr Ge:1w;·:J, ll~A (fU::T) 
Dire::c::,}1· 
"J h::_y(,; tJ!(J\ 1/il 1-.·ir. J\';°'{]<C::-;J.,l·.~},' ,\. rv;/,1\~)YJ\·':rt:c; f(lJ.' J'i!t"ir:.; lh<u1 
SC'\'L'll vc;,·!·~:. F(11· ;·,·,·,,·.L·r,-·hn·, 1(:1,,·1,"" ,-,.·.- .. ,. (1<:i-:"-1''"L,) cit1•··j;·,,,- [)·· r 
I ' 
0
' , 0 '•J '..:" • ' :• ." • ·.,1· f '• • ._ • :: J •. • I 
1 
• '•, ._. : • ':·• J ,• • :·• 
1
,(t: I 
p,·1·1L1d he ,·:111:::cr.l undr:;• 1;1:; (1_p•::-c:r c>·,;: ::,,jY,:,·,·,:::~•Jll 111 U,:; O,l!.,_::_• c;; l;,r: 
At"!i~Y /..!b~(;}:(·, • 1\.r.·,.~·::_·jc::n Eril:.i~.c.;~:y: l.d~r.: /~~J::L~: ·1::fLtor,.i:t. f_;~r.(:r: t!i:,.i' 
t.i ! 1 H.": I h :i. v l~ rn ;·d n:_;d nr.: (~ p:-.-·:· i1 >d ic co:·1 ! c·: (;t .,_ • ., j I h ;1.,1 ·;'. (t. hf.'. n J\,! /~~:·,;:, J=: .... 'l) 
1\'i i~l(SY I-.·: l I·:C. 
J\J.lilc,tl~:~ri 11.:;°·1·. T·J/~l~_DYJ'/Cl'!=:(;1.c.; 1:;:irr·~:-1 _ _i·y jui) \\"~!~; p1!Ul(l{.~;·:-rp~:(·1· ;-~nrJ 
th,ir~r uf the- ))~1otc,?,f~:.pI·dc )::h~JJ:;·i.tury \1,';:Hc: a::nr!:j11r~ ,riih Ille jn r:!.~:5ur,}~., 
he \'.'a::; ;;h(, ii) c:ku·;'/' o: r:UJjj'•\! ::1~Ct I r:m::vl/:,Jic,:: fti1· i·t,.-: Ofl .i.,:r: (;f lhr: -
1\rmy 1\ll:-,chu. 
In ti1r-: fic:;,1·nr J:-!i(Jln:=:·l~~!p:ly-J C;(;;·:~:J(;:"-1" r-.-!·i·. ~ .. -; .. \;-;f:"""{Ii.i.l}:~(~ t,, t;:-_; 0ne 
of f-h,·: oul:~t:~n.:!in::·: r,\i:-,tr);-:·r~:.pht:•r:; h1 l!:c /.:-:·rncd f;~~1·,.:i:..~c~;:; r1f ll!e Un-i~!::J 
St;1trs. ]Ji;-; v.:-01·}: \I;J:.h 1"!!~.- v.·;,;_; cnr~:_·.iP.tr:;/~.y t.~Uf•C:l·io,: l.=<J~h f:,·(1!r1 f~ i ~-:_;!~;:]c;:;.l 
\'i{'\1.'j';\>.ll)t a1:d L1:0r(: ?. j'i::rJ[(J;~r-1:11i~i.e r,::-;:_~~-~. -..·!(:\'.'}:~llil{. i\OilC of lh:-: ·ci~-;~-:~zn­
:111t•,)!.':, tL_'.(~ lg:,\'(! ?/u·. r.:,:y_sy;-,··,r-r-:c '.·.'(•;.·;: rc,:.1'.i1or:, 11llr \'.'C·J'I' u,,_-:,' (;;:~;;:. 
·hrr :-:_ 1' j ~tl >J.y - ~ b cy ii 1 :i nl ;_: c~d c:<.>~~~_,}.d L·r;1_~, ~ [ • ?.::i~ ·! ~ ~ / 1 tr.:n ~-~c..i_ ~y, d j p:! orn :_ !J:y ~ ::,r.') 
·ju.:!:_~·r(1c-nt. JU: ;~l·~:/i~/:: ;-.cco!:1pJi~;h;<! l15:: rri_;~~:.:io11. llj~_; r1i_'r~:.i1c<~ c:r.;,'_?,:Jn:S 
\'.'l.•.'.·1.~ \I:.:u:..l·ij• :,_r:.,::r;_:i·i.te :-:_r,d v;~1.ll:-~!;J:.~, :\!·:tj\::jn::; ;-~ l~;_:(n in~::j~ ... :h!: i:) 1:o t~:_• 
~lll.>jccl. o-~~i1r::•!n <>t· l1!:'~ChJ.1ir:,) li:.~5nr·: cc.1·-.~!::~"c-:L 
lli.s '.;.·:·,r;: h1 p~;<:,~u:.:1·:·.J)I1y .,_,·:~.~: _:_::J c~·::)~~;"";J:;.-:/ l!i~d-~!~ <HH: ~ir.··1(" a~ 
1\d\!i~•:' .:\b~:~):t~ ,~:. a )'!;(!l~(•~;;_ f~'{J!}l ·r_i:_·-~y;_ -- .. ~~~x·x~ 7··.!:;:~':·~i'.11H.'[J)' l (:f_l!l~•:(-;'.~C'.(~ 
fn:· r.-:-~-. i':l1\}:~·1.·r.-:1.i·~(_; ~{) CC,!":1!"11l·:~.• :t !-\::-·>::t.::·.:·:-tp~!'._c ;·.:·v:,~·t C,(1;11;~:r_.!·:e:--_::: by 
:r.:·t·, 1\.1fi'C-•:~ j_.~j-=:(·l:~~[;·,_1_;~, ,:;r1·;· L):' !l,;; f;~:;_;/:::·.--:_1!1·~ i:,::<!:~-=~·.-·:·~:;:::1~:i•.c.:_ ~n U:r: t:. S. 
8£:·:,,3:i•:1 p~ ~,t··-;; c_;f ]/·:!:.!:·(:~ t:·\.cn )·:y ·(::-~~. ~:.·;·/:::1(_:y:·1.~1·;::(: :~~·:p~::·:-;_-:! r.:;~:- ,:~:· 
: 1• ri i (·~.t~ i :1 ) i: .!:· r:: I<:,~_; ·.1. i ~: (-,. Ji~ s ._._. (, ;-\. ;1 ~-:-· •j --~-- ·:: _ _.) c,.-: !·•.\ i·:·1 f ... :c'. :_,d r, ·..: :·:·· r _ '.~:: :_: :.- L ~,­
th._:' li. S. ·.:·.!·:·/-~::'.S:_::::_1,.-,·l." t0 1-:~;:l•-.:;:,i': ::::-:~ L.1· ti~(~ 1:>:'1•-:·.ric,2· 1-f:dl.c: ~;-.-~-:-.r~--:~:: 1. 
\\·-:1(, :r\,::: r,: .:_,;_! !·: i: ·.1 ::~ gr.,]~~ r: ,;i::.-'. ·t. 
