14-00000-
\ 
• 
SECRET <•"'" Fill~d In) 
REPORT OF SERVICE ABROAD 
TO: 
Office of PcrooMcl, T1·uns1,ctions and Rccordo Br~nch, 6<.!ctlon ~/. ~----------r----------------·------,.-A-M(·- --------·-~-·-------! 
SERIAL NO. 
lASf r1ASf IIIIOOLI 
,. r, 
/ /,·~-IP ,J 
INSTRUCTICflS 
~5( lll'l'•OP•1aT( •rar;[ lllO ■ TO AIPO•T OAT.I ,oa IITHrA ,cs OA TDV. IHCU8f ., ... ~., ••• ", r;Cio, NVW91'D '" •ct1cr• C't4..~ 
r~ O(Sl~~AT( ••t(fHt• SU9Wl9~10- 1, o, BASIC Oaf.I. CORA(CTION, OA CANCfLL•f•~~ (Qn• o~,,,. D(POAr DAT(t IT us,-~ 
~· .. c .. IJIIIUU• ro• '"' "'°"'"· AlltO LAST TWO OIQIT1 ONLY roA YIAA. Ar.,1A TO o,, II'). 11. Dllf'l'!'l:_:O. 
PCS OATES Of SERVICE 
AA~IVAL OI I O(PA.TIJA[ OIi TYP[ o, DATA i ,,,,, 
cou•HDY 
•;-: r ,..a.,.. ... I ,, , . •OIi fN . .. .,, .. C.&Df I ;,.,L.., c•DI 
I 
'" 
(R,ulc) 
:,-i, 17• 11 !t• 'IJ , , • J 2 :ll· :u ''. l., s CORAlC TI ON· ., i .1' pt •O• •1 
I I r·-'[ I I 
I CANCCLLATIO" 
I 
I 
I I ! 
TOY OATES OF SlRV I CE 
ARA:IYAL OI, DtPAAfUA[ OIS TYPI o, DATA ! "" 
.I.A(> f 1, t 
L:1( 
• •• r11 0,.,. .,,,. IIIQIII FN ... 'f I ti• C'I Of f ~~;.!._ t-61'' 
I rov (B••lc) 
: !-•:: e l1•11 It• 10 J'. SJ si. J• J!I• 1e 
• COAAECflON ,, luiu 40• •t 
··, i· h ~--;I I ,Tc ch 71 I 
• CANC[llATIOM 
i i ,~f '- '" I 
I : ,j C ., (;' t, P1:· .. , I ' -- ' i 
OFFICE OF PERSONNEL USE ONLY - PU"CH AirfA 
SOURCE DOCUMENT ANO CERTlflCATION 
-----------------------------r-r----------------------------~ i 
! Tll'Al'f(L YOUCN( ■ 
~r 
I caou 
I 
I 
I OTMU c :Sp•<I Ir J 
' 
019PATCH 
. -----·-·-·-·-·-·-·-·-·-·------' I • I • • • • • •••••• I • • • AIID'f( OAf.l. c,.,., llO ce,.a1ra:r. ■ a,ro UPON IOUIICI 
~.c·, 1 {co••••\ ••cu•111, _,,.,,,.·· OCr(.i...-af•f c,rco 
I--"":•"••••••••· ,,,.. loau 'J J . ,,01ufl.19y"~--- _,,,..~ j 
TH:S R[PORT WILL BE fll(D IN TN[ OFFICE OF p(;so~•tL 
IR THE IMOIVIOUAL"S orr1CIAL r(RSOllR(l rc:..:r~ 
SECREf r---.,,-- l ,------, t_~-";-~::= l 
