14-00000 
\. 
•• 
D t.'NCLASSlFIEl> -"J CO!iFIDENIIAL 0 SECR•·•, 0 TOP S&-t"UT 
INITIAL REVIEW FORK 
-FOIA/~A Request No. F 17-.JC, o 
D~t Description: f)\;-cY::<Y 
Dc.cualent Located l!ly : () (, \? 
IOlll'lll'IC& Z:.&IIGNATIOHJ 
Document referred to DDO for review by: _____ _ 
Release in full-tut 
Releue fo sanitized form 
Deny il!l toto 
Dated I I.J.. },x.1 I~ 7 L--
7 ~ 1q 1L- (;)..) 
C, ~ \ \ 1 L, 
V Defer c!ecision to iJ..' l--\ lh., ~.:... 
Coord1::.ation vith _____ prior to above denial/release 
EXEMPTIONS ARE B!DfG CLAL'{El) to PROTECT THE FOLLOWINi::: 
FOIA PRIVACY 
( ) Classification (b)(l) (k) (1) 
( ) Information from a foreign liaison service {b) {3) (j)(l){b)(c.) 
( ) Informa!:ion ;,ertaining to a foreign liaison (b) (3) (j)(l)(b)(c) 
relationship 
·c > InfoI'llllltion"lilich vould/could identify the (b)(3) (j)(l)(~) 
source 
( ) Information pertaining to a source (b)(J) (j)(l)(b) 
( ) ~formation ;,ertaining to intelligence methods (b) (3) (j)(l)(b) 
<.> Location of CIA overseas installation (b)(J) (j)(l)(b) 
( ) Location of =acknowledged domestic (b)(J) (j)(l)(b) 
installation 
( ) Name of CIA employee (b)(J) (j) (1) (e) ..• ( ) File number (b)(2) (j)(l)(b) 
. ' t i - i. 
\ 
I I 
I • t 
.. · .. • l 
·1 
! 
( ) Pseudonym (b~ (3) (j) (1) (b) 
( ) Cryptonym (b)(J) (j) (1) (b) 
( ) !ntern..al orb=!:at1,,,.."'tta.1 .a;;•a ("0)(3) (j)(l)(e) 
( ) Name of an F3I agent \1>)(7) (j)(l)(b) 
( ) FBI file nU11Cer (b)(2) (j)(l)(b) 
( ) Privacy of o:?ter individual (b)(6) (j)(l)(f) 
( ) Does not penain to request B/A "Exempted portions 
.are not relevant 
to the requester" 
( ) InformatiO?l from another Covernment agency (b)(l). (j)(l)(c) 
•c > Other,. spec.-.ify: 
•For further guic!ance regarding exemptiolls. please see DDA-75-5143, 
16 December 1975 (Privacy Act) and.HN-70-21, 14 February 1975 (fOIA) • 
Documeat Ho. ___ ...,...._..,.. 
(To be completed by ISS/PICG) · 
E 2 IKPDET CL BY: _____ _ 
□ UNCLASSIFIED 0 COSFIDEN'tL\L 0 SECUT 0 TOP SECRn 
i ~·-----------------------------------------: • to:.-3966 • 
.· ... 
• .... 
·I 
