14-00000 
..... 
•. 
.> IN 
.. 
TDC:$. -3i;i/02002-67 • 
• .. j ' 
PAGE 3 0, 4 PAGES 
i' 
·I 
T-
~, 
I • ·s E. C R £ T / NO Jo'OR::ICri-DISSl:)1 • 
~ tf'!•.ul4Ntf""{ (dti•ttfl tnt1ffll111 - . 
: : ./:. , fAC'J'ICS DIJJ Ncinn"""g 'iUE .. 'VOWl'IOlfilkY CAI.IS< AT ALL, • 
•• '.-:-:_:_:;·-~-i:,,.-._;,~~,-,,,;.~-~--C:-·:' • .;?~-Tm;.-~~~-,J 3!Ji~~~f~,}!c~;~f=,..?!,:~•-t::}:~~;~~~t-,~-·-~,-.L;.:_";_t,_-,
0
--.·"i·=-",--"··-· -·"·-~;.v _ 
J,- . NA!'lOI/AL Lil:100TlO~ (FAUi) Ll-,'D DY DWGIAS· llHAVO AND ~JLL'_ • - • •• • "'. --~-> • • • • •• , 
! -rii; -'s•~;cu:6?' ~~illi"Jl\;ti:~:i1l~Jr~ 'li6i>:btii/'.i $-.:;;,Jibtoo: ·:: '" ;.': ; ,,,,-,,: -· ei . . . . .. ' . .. ,, . - . . . , ·~;:· ,E 
: .... _..~ • .,. ... ,... ~\! 
•• ;~ • •• -.,;c ~-,.,;! -~J••:-~ac,,;.~-~';(,·J•· -:~:cc-~---,,c-• Tlil::·-~!IE'·Ol{Do~IAS.J3HAV9,;J;~·~P,E.flP~:-?t~:__!l~B:~L~E·I:::f,1;.r,i~-°'l~--"'-, ... ,.~:,~;.:-',:~,:,,,,;:, , . .,, ; ... ::.>-;;,,._-_ ~ _·_, _ _.; 
I /ICCt.mrt Tm•; COMMUNIST PARrY OF VEilEZU.i-:IA (.PCV) MID '!'HE MIR. . • • • • • • i . .. . . . 
OF ABAl·IDO,HNG Till~ "AHMrJ) STRIJGGU:." oorll Tl!i:: rev /SD Tl!:B MIR • . . . . 
fi/\Vr;_ l!AD, A~ ~O~r:rf'ml'.:: TO HiWI::, RUPJL C_U.l::!Uf:LI.11 FQRCl:S AS Wl_tLL 
'>-·,L-.-~ ;6.,._ ";,-,;.,.-, ... "'.,,.,-AS tm1Y1r1 TERHOiUST uurrs. ALTHotr;H A soF"r-LiuE F'ACTlON OF THE 
•. • , 1-:~~ r-:~;;.;~u:;~·;;: ~~,;·l.E~~~-~~ ;~i,'i:t\1: Il}l4:~~i~,t r~b·rur--M:for:A ii':'' WINO':~ ,f· • ';""··' :,,_,,.; •• ': 
- i-, .. ,~ .... : ...... ,..J7••-
i 
• 
corrrrrM;n 'i'lliS !'OLicY, A.n~;H :i,·nis1·. 0Lci-rrr1G '.flli~ scr-r-,w1;:;1~s.) .. ·• . . . , .,_ ·,.. . ·-... •. . . . . 
IArIN AMErlICA WERE 0~ TH.i:: RISE. SINCJ:: Tfu:RF; .... 'EHr; tlO wm-.:ns LlY.:~ CAS'!'HO AROUUD~ 
!UCO CAIAN BE1.1EV.t1) T!ii'l'f THF. LSADEro OF THESE POi'lJiilH MIJl/£1~11'!'3 ·,10ULD Clltz J,'HCM THE 
. . 
5, - '·REGJI.ITDirlG F'IDEL CAS':.'RO, RICO CAI./\11 SAYS THAT rtu ONS rJ/(1,/$ \.Ji;i:.··mEH Ci.STRO IS . ·-· ' 
A CGU-!UNIST OH \-JJIAT KnlD o_,;, CG'2·1UNIST m,; 1-UGHT BE. llf. IS A •:iitEAT R:,VOW!'IO:{A!l1 
!E.AD.2R M:O A Gf<i::l,T TJ.CTIC!,\11, Bt11' HB c;.rmor l'U, '{ THE ROLE OY L!B!.:::U\TOH OJ-' L.ATIIl 
Mli':IUCA F'OR Ill:: IS T00 c::r;:;;'IDENT or: T'nE sovn:r !Jll!Ol~ AND '.i'lt2 SOI/ET VN!0/1 C011I'ROIS 
HL'I TIGHTLY. Rr."GARDI~ CUBA-SOVIJ:.'T COilFL.ICTS, ltJCO GAU,N SAID THiY W!::RE MORE /,PfJ,£07. 
S l:: C R E T / ll0 l"OH£IGN DISSi,.%·1 
1:-411(4•"2!'1:,,'l J t:111,.,i:,i t"n"trchJ • 
