14-00000 
' 
·, 
• . ~~~'.'\\ 
• ·.·':/Y:(·:«l 
)t 
••• CACLE SECRETARIAT 01SSE!.l1N:.T1oi, - Cu.~s1rn:o fJ~SSAGE TOTAL' COPl(S ,..;'.?_,...,-,/_---::;--J-Ou_,_,•N_G a_ .. _0·_°"._ .. _a,_,&_Ls_.;_10,_ 
( H",C,~v,IT .. or.,.c:, --s1:c·r.ET .. , .. ~,~.:~:_.'._,_. .I..::S=---'='c...+"""'-~!--=sc+t--~--
'- (\I hen F,1/r:cl J,,J :-:·:-;.•.•; 7;.": 
: C _., ____ .. ,. ______ 3 
c· __:;..~.,.1.,.-..,,,.,(,--,;~:;;;,;-......-:-::;--:;-::--:.;-;;::---::;-:-;:::;:;-;-;;:--;-;--:::;;:------------·, 3C l 72~Z !'".AR 71 CITE ~4DR ID 1342S 
( 
INFO ~1H/MIAMI 
TY?IC QUA:lTU:-J 
I. Ql!AHTU'.1-57 PROVIDED STATION WITH NOTE DATED 
(' 6 OCT03~R 70 mo~ LAZARO 
-
G U T I E R F E Z 
• I 
3t. U,,. , .. ..., C C 7 "' , ., , ,.,11 ,·. L ..; ,:> L ': 
CU3Af! PRISO~l, TO AD:)RESSEE WnOS:: IDENTITY Q-57 CHOSE NOT 
REVEAL. ~RITER"S FATHER, DR. ZABALETA G U T I ~ R R £ Z 
1(· 'YHO STILL _cuaA, ARRAN3ED FOR H~TE TO BE S~UGGLED OUT 
, CUoA. :-:AI~I Ptrai'OSE OF NOTE 'JAS TO ATT~:'lPT ESTA9LISH 
ic l 
?.EGULAR CO"l:1U:UCATIOrls CHANNEL BETWEEN WRITER, VIA ADDRESSEE 
I( 
\ AllD HIS FATP.ER, MlD PEDRO M. DIAZ, 1251 ilORT!f.~EST 30 STREET, 
; ... 
' (i!lA !"II, FLOR IDA. 
2. 0:1 BASIS ABOVE, GUTIERREZ APPEARS TO BE ELOY 
GUTIE"RREZ M::r?OYO C2Zl-269349) 0:1 WWJ!1 FILE NO 
i . l.CIX'3ER HELD AT STATION. 
iC. t INCLUDING TRACES Off DIAZ 
. ; (. 3. IL£ 
/:_. 0 .SE C R E T 
le: 
I , 
201-26~349. 
... : -
PLEASE ADVISE IF ASSU~PTION COP.RECT1 
GP-1 
- ..;_ .. . . ·:· ~ .. -,.~-- , 
.. 
. . 
' ..,.~ .., _ _;; 
L~-;l~ 
' ... _,r: 
,:--; 
. j 
1 
•• 'l 
1 
l I·. 
