14-00000 
\U: __ ~{_-r_ Pouch 
(5Pl,,;zf't a:11'011 ~ P0UJIJ 
• 1 • ~ Cf.1"'.'ET ( . ~-L •fl 
: .._I _--:·....:;--_a._A_ss_,r_,_cA ___ r __ ro_N ___ ..JI 
ro Cb1ei"1 •'li D1Tis1cm o..\~ --~ Jul-7 1957. -'--'-"----
rRON Chief' ot siauoa, Mex:.ca C1tt. 
SUBJECT: GDIDU.L- Mm1Ditftrati~~ 
Sl'UlflC- Requeg\ tor Va.::aza ?ubea 
~OB ~:, • • ot Vaaila '1\lbea 
i. It is requested that 'tbe tollaviJI& vBC\Wlll tlJ>es be pow:he4 to 
-Wa Station: 
50 AU 6 
50 6K6 
50 6X5 
50 6J5 
2. 'Wherea.a at t.11:!es these ~, or sane of them, can be purchased 
loca.l.J.71 the l.ocal market ottezi. aeaJ.s in "seconds" vbich ue unaat1sfac:tory 
for our vork. 
TGU/bd 
11 J~ 1957 
Distribution 
3 • Hqs 
3 •' Files 
,:~,:, 51-28A 
C 
-,,;<q••-
~, . t • 
t ·-
l 
• 
