14-00000 
' ' : . 
!. • 
• .... 
Al•• At,\ f • ••• • ,.,_.,_,•II• '-l ~ • I I,• 
" .... , ..... ,,.,,,• 
EIA651 PAGE 01 
TOR:252324Z J~L 77 
S E C " E T· 2S2_151i JYL. 77 ST.AF'F' 
- - - -
Cl TE CAR_ACAS 33·784· 
TO: CI RtC ro,q Jfl '"0 r.H/ fllEw ·YO Ri<_ i 
~NINTEL RY~AT ~~AH.· 
' REF'S: .A, Dli;·etro;.~69199, 
a. .CJ.~ t.C AS J J6 55 (-:n-J 
.,__ . 
·-._, 
-~.'?- f_,,-
i' 
_.,,~t:•11. '••'N IIT ,tlHl"" 
t;,'!I, JI.._,. t.11 ,fl 1"1 .. o4.)MI 
ST u·r 
- -- - I N 35 45 09 
CARA JJ 784 
1. ANY AiiDIT 101'-AL INF'O w~ MAY .OBTAIN ON ~.l!u~c 0 ► 
~ORALES CO~TACT ~tt~ SLF'AT•l WILL SE CA3L£ij TO AOQ~~SSEES, 
AT THIS ?~H~T A\.L i.c HAVE ,{S INi'O PRov·rn.~o 11' !;£;:' B,. - t 
2. · wHlLE il PO.SSia1;e,-· we DON'T' THll'\1< T\•iA•·~u~'J.'i.;'E'ST·~----~--- "'·---·-··•" ··-··<·~"0 "=--,-..... ·,., •• ·, 
to'NTt.CT wn:~ S.L{J.T-1 1S RESUL-T OF' 'A WKUNGO•l 01;:;ecreo 
.~ECRUJTME~•T O?, ~E ~EMORE INCL,INEO TQ B~LIEVE THAT•THJS 
1·s. SOME s·u;:,r Cir ST I.ANGE LIAIOSON OR· QOU9Lc•A-:iE~T OPERATION, 
I ' 
', - 1 - - - - _, - • - -
-·PR0_6A8LY S\JG::iESTEQ 6Y.HORALESMIMSELF';. QSTE!'.;SiaLY TO MAKE 
'. .} 
HJ_MSEL-:f', .uS~F',J!.. TO ~,<SCARLET~ I-T· 
0
HAS ·BEEN l'!:~TJ0\EO ·eero~e, 
.--.~•·-·---l·· ·•--•-·-----·---- - _· ___ .,_ __ ,_ --~----·•·--',· ____ ... •• ______ ,_ i _____________ ,,'--~~-- _____ ,_ 
~NO ~E HAVf LCf\::i ,SIJS?cCTED, ·wr THOUT ANY "1ARO EV-It'ENCE, THA'T 
' i. ,,, - • • 
'-lO~ALES,MAY 5i: A l;AST-,to·cuen~ t.~ENT_, 
a - ; - • ' 
fr IS tiJlT·E PuSS'I3L;E 
T,!~T 1;1:;~.:.s ~li"-~co Tl'f: vi:NE.lUELAN Govei:.N~EN•T, o~ .;Kr·.1.~Go-1, 
I 
INTO SE~IE~I~(i f1,iAT ~E HAS SCl'iE SPECIAL ENT"E wn .. SL•A·T-i. 
ALL·I~•&LL~-~ASE? c~ ow~ P~ESE~T KNO~LE~GE er 
SEC~i:T 
