14-00000 
i 
i I 
i· . l 
OUTGOING MESSAGE ......... , 
.,._,."' .,. .. , •• v•• o-.• 
... ca ~ WM we ... 
OMF 0 0 0 D D 0 
S E C R E T 
~ ...... ...,...,,...9IIOC& ... ............. 
INFO: '11.1 
~~ (.\~~ 
~~ ... ~· ':' • -
-0 
-
! :I - --" 
---
0 -· o--0 __ ..... 
D •- • 
I 
. 
1 
• ON ~~
4
.~~~_AD,! VIA .CIR-2"111-71:. ON J.2 OCT 1"171.. 
' 
NO ADDtTIONAL IXf'O~MA-
TION IS AVAILABLE ~N nANUE~- PORRO. ORLANDO NUNEZ MAI\' BE' UO-TICAL 
TO ORLANDO NUN t Z PCREZ, WHC tCCORDING TO THE RECORDS Of TRIS 
AGE~CY~ ·Is A CUBAN:txILE RESIDI~G :N COSTA RICA AND SERVING AS PRESS 
SECRETARY OF COSTA RICAN· PRESIDENT JOSE FIG U £RE~ AS OF 
MARCH l"l7l• MARIO RIVADILLA MAY BE IDENTICAL WITH MARIO RI v·A -
"' DULL A CARCEDO, DPOB: CIRCA 1"130, CUBA. IN 1"152 A FllRLY RELIABL£4 
SOURCE SAID THAT HC WAS A COMMUNIST MEMBER Of THE NAtIONAL £X£QITIVE 
COUNCIL Of THE ORTHODOX CUCBAN PEOPLE'S PARTY <PPC} AND CHIEF Cf THE 
PROPAGANDA BUREAU Of THE ORTHODOX YOUTH, AN ARM Of THE PPC• IN A 
1"170 PRESS ARTICLE BASED ON INTERVIEWS-WITH RIVADULLA, Ht CLA!ft£D TO 
HAV( BtEN IMPRISOUED IN CUBA fROM l"lbl TO l"tb7 FOR ANTI-CASTRO' 
ACTIVITIES. HE LEFT CUBA IN 1"170. IN A 1"172 NEWSPAPER INTERYIEU, 
RIVADULLA CLAIMED.TO 8£ A JOURNALIST LIVING IN THE DOMINICAN R!YUBLIC 
SINCE l"l~O AND A MEMBER Of THE· INTER-AMERICAN PRESS ASSOCIATI~N 
WORKING fOR THE FREEDOM Of NEWSMEN IMPRISONED IN CUBA• IN AN~TMER 
• INT(RVIEW IN l"l72 Ht CLAIMED TO HAVE ACTIVELY OPPOSED THE FuL,tNCIO 
BATISTA REGIME ~ND BACKED FIDEL C 4 ST R 0, BUT BECAftE 
DARI 
ORIG1 
UNIT1 
u,, 
~--
-· ta«l ..... 
IIIPRODUCIION "OflftA IHAN '"E IS:WING on,c, IS l"ROMIBIIID E z llf POET 
~ 
-----::-::--~:--------_;,_-----------~:.._:_:_:_ __ a-,~ .. ~ 
,. 
' 
