14-00000 
I' 
1 • 
L 
! 
I I 
I 
1 
! I 
I 
l I 
i I 
I 
I 
I 
l \ 
I 
. . ..:. ~ .. 
" ... 
-...., 
: ~atF1.nance· 
: VH/C/CA/EA 
-·. 
SECllT 
2~. Occober 196~ 
l&IUT: Beq~t for Cowen Payeent. ( Otber "rball Caab and Treasury Cbeck) 
It te requeate4 t.bat ~t. autbortze4 cm attached documents retleetlng obligaticm 
~eference number (or ot.ber divisional ref. !lo.), _____________ _ 
lie made in. the- folloving manner: 
1. 
2. 
.. 
Papent to MoYi•iento de Recupei-acion ReYOlucionaria • s,ooo 
- .,. P_awaa (f•••J a,uua , •. ,.J ca,aa,ca, ••flun: amu,n 
Metho4 of ~Dt 
a. By c'beck: 
( 1) _;__ Devised Cover Check. Account Ro. ____ .uoo . 
(2) • I l!ank Cashier's Check (specity city by checking Ust bel.ov) 
■OITOII DALLAS• Ka11aaa CITY ., .. , Ill ■ ffl.lAII■ ••c-• ST. "°" .. 1C11tc .. o OINVH KIIOKVU'-I MIL■au••· y ~t• voaa• UII PltAIICHCD ·······•~!.:.!.:£:,! 
iel.lVUAIII OITltOIT LO■ AIIGl'-IS NIIIIIIAP0'-1 ■ PMl'-AHLPIIIA HATTLI WILlllll5TO■ 
c •. 
* Cbeck~ are avai:1,able for immediate delivery 
By 4epoait, bank transfer, etc.: . 
Buk1Dg 1Dstructiona to effect deposit (tor uae ~ Requesting Officer tt 
1.Detrw:tiODS are not on file iD Otti~e·ot Finance). Complete tbe tollov1Dg: 
t
l) Account· !lame: • ..,_ 
2) Account_ Number: ------~----.;...-_..;... ______ , ____ _ 
3) Bank Name: 
') Bank Address:---------------------------_____ ,r-________________ Zlp: _____ _ 
( 'l Transfer: ::;e via Air Mail or D Bank Wire 
• (6 ~ent to be originated tran '"'""~ IHUCT c1n - A80H LISTI 
. ('1) ln41cate remittor 1t desired: _________________ _ 
It ~ent is to be originated by Foreign Bank, specify cowtry 
an4 ccmplete section b.(l) through {7) above, After delivery, discuss V1th 
~ts..97 Div'!.e!cr., P'!.eld Ope~t'!.~s !,'.,;·:mch.·. 
3. Pqment 'by other means: Discuas with Monetary Division, Bs.nki.nP,: Branch Officer 
r.. Indicate preference: C Bot1f'y when transaction is c0111plete a Cbeclt to n picud up 
6958 Jobn L, Bert 
UT. SIIIMATu■ I or ••~•ov,_ an,c~• 
FOR USE BY OFFICE O!' FINANCE ONU 
.•' •• . 
• 
, 
·­.. ,. 
i 
i .. 
