14-00000 
J~ • ..... ,J ____________________ _ 
SECRET 
(F.••• •I••••. 
·I 
DOCUME~T TRANSFEi AMO CROSS REFERENCE 
SUBJECT Of llOCI.M(lfT DOCUMENT IDENTIFICATION 
I, I II I Fl LE "IIIO. I I-
I• OISPATCN O• SOUACI OOC, IYWIOL ••• 1•• OATI 
,. SOU.Cl CrtPTONYll1•: our o, 1••·· 1•· IWAI.UAflON. 
I, ANAI.YIT ou_, PIOCIIS(O 
I"" DATE 
DOCI.N£HT DISPOSITION 
cao11 .,,, •• ,.TO,.,. flLI 
PEIITIHClfT INFORMATION 
~-----------------------------KOSTIKOVe YALERIV 
201-305051 
SEX M 008 ? -., 
CIT 'I 
DCC ? 
VLADINIROVJCH 
. 074-126-060/0l 
,HHNA-258'-3 
16 APR 65 
AOI P4 
CONSULAR OFFICE ATTACHEe KNOWN KGB OFFICER. 
R 6505032151 
- :<:) •:>: 
,, 
FILE THIS FORttl IN FILE NO. 
l I I 
'! 
! :\ ~, • ' ' ' . 
.- ,,,., .... i. •--. 
·•·, 
• -E . - , 
';r{ii}~ 
l •. 
! ,•: .. 
(':.!_ ·, 
t"' ''"· .:,-, ... v-.~---- ·.·_.:'_C,-_•.'·:>.:~"'-.:r·'.'::,~ff:J\, 
1-".;,~~~,_,::.c~;~::~~~:1,~.,-,,·.~~,;,,_,~~,~~:;~, •• •,~•<'o, 4.;,,~~•,,i,~~~-~,.~ •• ~-+"~~;i,,,llill~ 
