14-00000 
. ' 
J 
"".. (] !t, □ ~- _.___ )' y 
c«",.. , o ,, LC ~~ _____ Crl;.:_A;;.;S S;.;.I ;_F l:...;;[.:.0 _11.:.ES:;:S:.;..A..:..:G[;._ _ _:•~o•;_;•.:.L .:.'.:.:."•..:..:":...:.'----. 
••Ill' TO IIL( rt~ 
,,lr 1t•c-O •tr. ,: i.,,.,:,. O ;,-- SECRET R[PPC-oucr ,c.•: PR0 .. 19 IHO 
[l['tTl20:T D SIC.. 
s 
EC RE T 1121012 
,.,,, 11 - "L- .-.. ,, 
~-'--~ 
WAvt CARA INFO DIR CITE BOGO 6736 ~ ( .(} 
il.MICE 
/1d~ ~r SOGC 6775" 
I' 
lo FOR WAVE~ AMICE/Jl WROTE THREE CABLES :o ~ETTER 
DROP PROVID£~ BY WAVE AND FIHSI TWO WERE RET~RNED WifH 
N01 {CE THAT ~o ON~ LIVING',AT GIVEN ADDRESS. TH~S IS ro ALERT 
Si ·, ;· rnN IrJ CASE A!JDIT!ONAL CO"!MUNICATIONS ARE Dfc.'CiED Al THAT 
' ' \ 
\ 
':,., FOR CP'?.P:. AM!CE/31 PLANS DEPART ~}£D~LLIN 15 "'~N AND· \ I 
:!:""'-C:.:f S 11RRIVE CARA A??ROXIMATEL Y 24 HOUR~ LATER TH~N 
\ 
N.P 1,· ,~,AfED SECAlJ~E PLANS TRAvEL WITH VENEZ\t;_~LAN 0£LEGATTON 
C,C7,~J9IA~_JRIOHlO,~OlNG TO CARAa AS S:AT£D P.EF'9 
,.1,,;../1"':".• tv):'.._ _,,. __ 
nM!C~. J EAR~ Pk.STRONG PARTISAN F'OR eMDEVIL1 :3 AMICE/J! 
ct.A :!'!S t<.E INSTP.uMr.'.NTAL ·rN GETT HJG Ci...ASC COUNC fi... iO DrnOI.JNCE .. 
. ( ✓ ,..,' -; .ft }- ! ) 
-'P?I CONflNENTAL CONF IN HAVANA <SEE !90GO 67!7i'ISENT DIR ONLY)c 
. , .) /< C '- 1,' ,2 :;::;, C' II ,::, ~ .~ :: ~- c.. /! T 7 o -;. .:) 
SECRET/I'", 
cr:-l 6736 REF' 15i75 A"!ICE/31 NO ONE /JJ 15 JAN 24 ~OUP.S cucur~ co:..r:iM~(A 
•Ji JMDEViL/1 /JI CLASC HAVANA 6717 
~ECREI 
