14-00000 
._..;J •• 
\ 
.. _ 
.... .-.... ,.I 
I . , , . . I • 
• ·~~-- ._; ,_ .,;,c:_.-,,,; '··· ,- • -r.. , _ _, ·, .. -
:,f.,:,·-,:-
tt .. -: .. :_·;~,f ~~f,, .. :,~tt ·J5),;v;~~i~~-~{~;t:fif:_: -_· -~:;~::~;; -- .:::: ;; i-,,;:h. J -
..... ~~T;~~~:;f:t~~i ,~A~'.:;c •, :10'.:f Si~?~l~(,,;:-
-• r~ ·:. tx:i!t$i~P\!r.~~-ii~nj¥ -, ._ ¼i~J~~fo~\tifi9_t:µt~µ1t g~;~<~feiJ~tt~f-. _·, .. !!. • ••• ,_'.-__ :_-_
1 
___ .. _--.-- _-_-,-_-_'·:- ·_.··-,,_·_--
. ·.,: 
r,;_ -
.Ir. 
~-. 
, .. 
.olil;11QilrcQ11••a,.,_~~-,-._ . 
-,..,. .. •- . 
• 
Per tele_con betwe.en f".red~rick J .•. • INGHUR"ST and Mal"k -K. H<lLr,¢S 
• -~:pirts ·on :AMBUJ?'. • ~ase~ 
... · .. , 
• ~d- llflf. 
. r.;_:fr: ~·. 
c:•,. -:- •• 
-·-·. 
.•-:: ... 
ClASSlflC:ATIOII 
C':.1'i.';_f '-'1-Vti:.. __________________ .._ _________ __. ___________ ~ 
i L~.;;.x~~~--~~~::{=-·~ ti~, ~->-~~:.)..~ ..... ~ea:,.....~ -
! ;,,, 
. -:. .. 
