14-00000 
.. : .. 
( PDC~; OTil,) 
.j-1::~~-!~-E-T 
Se-?carlty !nfcrn-atie,n 
P.oJoot Title PlEUCvO r: _tu-,,.mdmont No, i _____ Projoct No. __ _ 
Th~ followlnt; LinG r .. nd St.i.tff Offfoerti of :ho li'astarn Hom1ophoro D!71a1rn heive 
eJ.gned ar<l ccncurr with t-hia projoot. 
Cc:nourreda Psychological Wart'aro Oftioer M-!D~9 U., Glb'/\&: 
Dato 
Econo~ic Warfare Officer l\'HD. __________ _ 
Dato 
C0tmt--lr:,abotn e Officer l't'HD. ____________ _ 
Date 
Pi.ram! Ut.ary Oft'icer \'iiID ____________ _ 
u.i'bar Off 1 ce.r f,1!0__, ______________ _ 
.:ogfo•1;ios Off1cor WHD. ______________ _ 
Budr,"t Officer F&O l'llil) ___________ _ 
Chief", P&O mil)· ________________ _ 
Date 
Cc,nditiona of A_owoval. ________________________ _ 
--~-------------------·-----------------------------------------------· 
