14-00000 
CLASSIFIED MESSAGE 
I 342 ROUTING 
1 DATE- I I 6 AUG I 4 :..,;;.;.~__;_.u..,.~,Ll,-----~......i--- ...... ;:._-----''--+""""2-+------IT'------
'ro ' DIRECTOR. 
J ,-----:--t-6 
FROM • MEXICO CITY AUG 16 l922Z 62 
.ACTION• C/WH 5 (wH COPY SLOTTED AT 1525 16 AUG 62) 
INFO • *ADDP, c/c I, s/c 2. 
IN 46497 
. TO (PR lo,l fTY) DIR INFO 
REF DIR 29996 (OUT 66087)•• 
SEE MEXI 1693, (IN 46148) 
END OF MESSAGE 
c/s COMMENT: •DISSEMINATION APPLICABLE TO RYBAT CABLES •. 
CITE 
**RE INFO THAT AREHART AND LIENVOY 2 CCNING WASH 17 AND 22 AUG. 
1 -~ ,1a'#i 
REPRODUCTION !IY OTHER THAN THE ISSUING OFFIG IS PROHIBITED. 
MEXI 1711 
Copy No; 
