1
'[;°04-10250-10199] 
i_.·_. 
I 
--·-
\ 
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 
$,j 
5~r;:\::;CT: :-1ID.!lC'rO, :Salmes, .. rr. 
t65C77 
22 ,.T::r:E 19:;:-L 
, ne :.11bject is 2. covert enployee of this Agency now in the 
T.'r.:.-': sc :tates for four weeks training· a..'"1d being considered for 
·,,:::· t,.- .:ta:f r./ICB in 2. highly se:,sitive assignment. Immigratior• 
2,.--t::--.or:. tie~ ma:: submit questions throt;.~h this J.gency ~,hich ,·:ill 
t0 ;:~.s••:'::reC. t1J' the St1tjec_t, tn:t re~testE to have the ~l~bje·ct tef­
t:..f:.- ir. ope:-: court he2.rir 1 r,'s ~mst be refused. 
1. R.ef"E:re~ce is r~°'cie to the lettc, rec-=ived by the Alien 
j._i'fc:irs ;".t.2.ff .fror-, the I:,-;r;-,:'., CTc=tio::-. 2nd ;Jzturalization Service 
2r:d rE:fen.nce to 'your re.1 1 e;t of lS ,}u;1e l?.SL tc ascerklin the 
.:iet~ils of the Subject I s st.s. ttis 1-~i th this ·" re:1cy and prep.sre a 
a. The Sutj ect is still a covert e,c,ployee of this .~_geLc~·, 
is now in the United .States {;s:! ew York Cit~--) or. ho;;ie le cr:.re, and 
is scheduled to report to ';Jashir 1 rton, J.S., to cor-n,ence four 
1-reeks of covert trair2.r::go::-. 6 ,July 195L. 
b. The Sub;'iect is preseitl:r under consideratior. by Staff 
C/JCB for an assie:;n:nent with a highly sensitive project under 
the svpervisiori of Staff C/ICB. Under this proposed assign­
JT:e.nt c1ny publicity or noto:-iety that the ::1:bject would receive 
fron testifyinr; publicly on ouestiorf of ".:on.'TI'c1dst ~ssociations 
of ,:hich he P.1ay h2.·.re ~:,c,·,·,ledr:e ·,-,n~Jci ~,ltis?tely preclude his 
fvt1cre use with be :-t2:f.f :: vcjEct a:r,d. Hould probab1y jeopar­
di7.e his f1!t11re as 2 CO''ert c,i_rloyee c,:t this !:gency. 
--· ......,....,.,.,,..._,.,..,..,"! :.:\" ; ':~•'',:;\;,:!~;;-~f: . 
. ,,_. .. ··.:··• 
