14-00000 
f"...4., .... 
cue 
UNIT , 
o.r 
OA.TT. 
TO ' 
RO.IA, 
CONf, 
NO, 
to 
{l,j' .. y .,, 
CLASSIFIED MESSAGE WEm:HEBR Jr: 
,,r 
~ VH/)/H.alCO 
t,h,;I 
.i.• • 
I 
6026 1582 z 12 JUU 1962 J 
I z 
MEXICO cm 
DIRECTOR SIG CE.. . 
---------- ~-
C/wH 5 
OCI, DDP, ADDP, c/cA 2, c/c1, c/c1/1c, c/rt 6, s/c 2 
OHlUfO 
lOUTINf 
' ' ~ 
---------------------'---'-~0<.:...;.<;1.=:;__-'. -; 
JCICXI (PRiau:rt) INFO on 011 
RD.AT 
RIP' MUI 1359 (IN 26600)• 
1. Hc:J COM:URS wrrH PROPCBAL IN PARA 3 ma. 
l Z 
2. IN D:JSCWSIONS W?l'H LITENSOR, CCB MAY AT HIS DISCRETION nmmm 
rou.amro REASONS WHI VISIT TO SIJXARllO A DAD :iI'IEAa 
A. smwmo JS CURRENTLY ENGAGED n~ Mitrrm OFFENSIVE AGAOOT 
.DOTCH IN N~'W GUINEA AND HAS THUS P'AR PRWTRATED PEA<aVUL St'TTU.."iENT. 
B. DtrrcH ARE MEMDER3 OF FAST GRCli/INO A1ID ECONCMICALI.Y PruERP'ITT., 
EUROPEAN COMMON MA.R.KET. MEXICO 1S SEExm TO INCREASE TRAil8 wrrn COMMOir 
MARKET COUNTRI!:S AND TO Om'AIN INVESTMENI' CAPITAL FRCN THEM. BELIEVE M!i:XICCS 
IN'l'ERESTS WOUU) Ror EB SERVED BY TRIP LIKELY TO OFll'END COMMON MARKST COUNfR!' • 
l , 
C. COOIDER THIS POOR TIME FOR LlTE!60R THROOOH HlS PRESENCE GIVE 
SUXAfu,o BENEFIT HIS AND BlS COtmrRY1S PRFSTICJK. 
IND OF )(l!:>SACI 
"Yll Comt.ient 1 ~N5CR p~ing visit SUKARNO in late Oct or early2 No?. Amb 
MANN mentioned1to C<B he personally believes this visit not. gocd. CCS suegeeta 
"' i 
::q::t~:!! ::.that Amy ohi::~think ;it to SUKARl'/0 t~ year ~,;j:;;A 
C/1 J - rl.\v0 o 1 I •. I - I I I . WiJ/C/CA tJL.1/.'1 • 
v\-'-~L.v..v,..__- Wff/COPS • I ~-------~~ 
~ COOlDINATING OHICllS ClOUl'I ~~ 
I
• bc~trOfll....,_.k 
llllAStNG olf1c11 I ";.";:~-.-."':' AU?H~:,',•~c 1~11No 
REPRODUCTldN BY OTHER THAN THE ISSUING OFflCE IS PROHIBITED. Copy No. 
I 
\ 
