14-00.~r 
~~ 
---L 
had no-:hins to c.:. ·a::.. th 'the mesea~e and placins t'.'.le bl~e. fln r.:~1r.:::;3. 
! 
open :.:ail and a~::ed that it would ':;<? necessa:r:,· 'tb taz:e -:te ris~ i.!l­
vollied in send.i::..::;: ·.;.t least so::e C _the _messr.ces wider co,er of; .r.cr::.al 
correspon:.ence t:;a i:i:iiI:•:G/3. She el.so agreed w::ch Rowto::i. teat·- ser:c;·ng 
S/w on tte back=! sericcraphic desi91s would ccnstit~te a p~ttErn ~d 
might ettract ~ae attention. I 
I 
6. It ~as ther€f:.re atreed that LI;t: .. :G/4 wo-~l:i also "JI'it~ ~/v ir= letters 
to IIRT:;G/3 t::at ·40:.,l<l. be nand-carr:.ed to 1-lex:.co oy a f'r:..er:d or sat in 
the pouch ar:.ci cieli,ered by Jorr!n to her '.i'acub:.:;a a::dr-=ss. i~o;;tc::l structed 
LIRil;G/4 to in.se-=-t;"Golor:ia Condcsa n ir. the ac.::ress on 't:.e envelo;-il i.f 
the letter con.;a'-·ed 3/w, .:;thcrwise leave out t:iis ac.ciition. 3in:e 2o,:ton 
would have a kej tc ti:e Ca:...rn.da ·I'ccuoaya apart=ent he cc::..lc. c:.ec£ regularly 
.for any let~ers ~hat Jorr!n ~~~h~ 2~ve slippeci '.lllder the door ~u~i..:l~ p~riod.J 
when LiiiL.G/3 i:::i.€:'::.t be absent fro::: Eexico City. 
?. At his meet~ ..,ith LIRI!,G/4 on 14/2/68 the followin5 az:ciitic•n.al si511als • 
were agreed on: 
(a) Da.Il£~ ~itnal: Cmisicn of name Zi~zuni fr~: O'Jen text. The 
child .o~l~ alw&ys te referr~d-to i.n r~~~lar 
corres:;:ond.ence • .. it':l iI?.EG/3 by na:.e. In efent 
of hostile control, ::..Li:i:G/4- .:ot.ld rf:fer to 
child as "hijita" er by so=e cther.e=.denrinc; 
name, but refrain from usin~ ber :irst ;iacr.e. 
(h) 1,ew ~on Iieeded: tc be ir:.dicate;! by the ~•hrase "'! r.eed 
more vita~in B-12" or "I ta.e run ou~ of my 
B-12 cc=.'Jlex vitar:;i.:!s
11
• 
(c) !{e;. =eveloper l-"eeded: n· I have rc:..n out of t::.3.t nice cologne 
I broufht -,;..th ce". 
8. Aa far as incC!!!ins Sid was concernid, iio;.,,to:::. stated t~t if a cover 
letter fro:n LiiiJ::~/3 contained the .i1ords "Chia-r-s.s" and•arte" it vould in-- • . 
dicate that an ~/:, message 'd&S beiq; forwardeci in that letter~ 
I 
l. I 
, I .. 
• I 
• i 
