1 0000 
., ... o.uc,..,, .... 0 ...... ..... . 
·••uou1 OPP'n:I II Pit0Nl81Y&t. 
I 
cu,.;- Nl-'---=-~---~=..l~ULJl-~~ 
f 1--~f.J,.L.l,~,L.._.--._..&,..z_~a,o(t,,a!!,,..~~ 
J
;l---+-1 ~•j --
- :/ 
0 
T 715098 EJA158 F£GE JL I~ 839~51 
TORl2618C6l F'EB 76 SJOS 1926Z .q.•.-· 
-------------------
S E C A E T 26172.4c F'EB 76 ST AF'F' 
CITE SAN JOSE 19261 
/. le'~ t. ( ,,,;,"' t A'., - i 
{'r,or: 17 fl. ; 
~ ~ • Q.., ,✓, , ... • r,.. r J , 
TOI DIRECTOR, 
RY&AT VWLOFTY 
REF'I SAN JOSE 1924C ~ 3/f)y 
"-":> t-l r,,;, ( t 
: . p, . .tc. .. J,l.• ~, ..... ~ ,,..,,., 
.,.,,. '"" ,i.r ~,.,.,_. 
~ ~ ,.,< ( ,:t .. a.M 4-) 
~l.,.-. '.:P.q.~,;~E~ A.~-•;Jij~;r~{i-~>P'~::0-~Z:,t;:C:~'::•''Ds~r~:~:'"''_E-~f~-S I O;R"c~~-,\-.... ·. 0. ·--;.~: .. :: 
ON 26 F'EBRUARY 1976 C-AR'Rl'eO' A~TTC't'E'•Et<i"'?·Tt'Fl>~0 .. So"SCH'~ ll~S ·_ r.:,,d-~<>~'l"l''-..:,(:,.,4i;~>--_ ;, • 
- UHERROGATED BY,
0
,A .,U, S~ AGENT: "HO ARRI VEO,. IN Tt,E CO.UN.TRY,·, 
~-fi.tt;,;-K.1,:s,si~~ER, ". ART ~ci;:s: s;-~TEs:iiwA;:~~-scw-w.xs· v.s~,.;~-:-~-ns:.·· • ~r •· ., ~ ~- . • , :~ \· 
PLEASED THAT A NORTH A~ERICAN SECURITY AGENT ~HO ARRIVED 
WITH .A DELEGATION THAT ACCOM?A~IEO KISSINGER HAD INTERROGATED 
HIM IN A COSTA RICAN JAIL, A~TICLE ruRTHER STATES THAT 
BOSCH SAID Tt,AT HE ACCEPTED T~E F'ACT T"AT ANY COSTA RlCAN 
POLICE OR SECURITY AGE~T ~OULD INTERVIE~ HIM BUT COULO NOT 
t-=.rer. ACp)tT T~E rACT ,~AT A~ ,~E~:c,~ AGE~T ~OULO I~T~COUCE ~I~SELr 
2, PLEA5f PASS ASOVE TO SAIC ~AST~CVITO er THE 
S E C ~ E T 
- ------ ---- - -
'·-.' - '· 
a;•·-:t ·::-·~· ,\i)' ~ 
;--, 
,~- . -~ 
