14-00000 
• 
1S~l.9SS 
-..:::; . . 
i'!~ d.'lted 23 ~~ ftos, Cbi.e!, I!Jl, to 
CJ~ ct ;;,.~nt.1...i.w, -::.D/P~ ~· &rnt,Jg...-t,. 
lo 'fhJJ; !s cu 1.!!taim ~6.ll:h.WJ re~dJ.n..: t..,c t1'2.i~~ ~tte. 
Vi.th ~t. to ~~ le o£ U!;! n..f~~ ~rsm.:m., U;e WU 
t:iv1.a.iCiil 1s tr}"'..,ne 1.0 obtni..a n i'8C'tr....all 1rr1.t.tcil su.~ re~i.i.1.ns 
~ d.rc~ ~ ,e .. 1.di tl..fi ~ lldve:.1ec or }..l,,M iaa 
~ ·t.) t.:..e:: !il.ibJect.. .-:.1.~,asi.&.::ea r~tt'~ tcto &.u,;&ao uen., r.i~ 
*~Y \.I) Ero~~ l~ ct·~ i:u.,~c-t.lcta .~ t.~lew !;"1'! 1.n. ~. 
n.e '1.Ut.lcult.y iii ~L.Um. a \ir1ttcu at~ :rot. t:.ia ur.-,o 4!11 ~ to 
ow: J.natilU.y w rca::tJ tu of!ica-r, 1n :73-:..;x.c;;.:;., 1!1"'.;;io &t.."LC?'Uf;d the 
ad~. At the U3J c! tho e,;~ t.i.e a::~ o!'!J.ecra did not, 
S-~ ~ to UlC Ci.l.!d1 all tr.l.ri.nlOilo 
2. lftth ~ to r-en.t~ !;~ •• al! to re:iy the~ ha!!' n.ot. 
OOGa ccl.lee1.edi, w liad tlalt \!',c ?~7',Cf.S.:t ¥~ ii!fker did t..&k& 
~te ~ to r.N¥1do for G.be ex>llecti.al'J e£. tus ~"li'~• l.n 
~dcl" io ~Y barik tbts .a..1~ t..'le a-..i~.~cct. ~ t.Lat- t..111 ~~ 
to ~ 1A the field 1a\r.a- ~ at. ,;~·s. ·~ • D!J.i ilod tJ~ 
·I 
tbe :·~ llv1.fl1.aD_, u al' th.1a :.ia.t.81 .b.u st t:,.rea tJ:.e ect!..:tn ~ 
J. ,--.,u haa bew d1.;o.;;1w:"1 ;;;n ;~.<r.- ve,...:[c1,~ .d:i.'! t,'-;r, 7~. 
l'tn.aim with tl::e ~.cu u-..at. it -.nni.1 t'>Q ~ ~ ~• • 
.s; .. ,. .·, _ %t.o CJao!, !~ :..iY:..&~ t.aa ~ ac:r'..:C.1'. ·t4 tcl;$ r:IU\cr Md is 
"·.;c~r-:~ .. ·:·;-,_~:~ --tl-.41 ISKii5117 .CU.. to !&il.U,a.to Uc ccllcUc: o.r ti=~ • 
' •. '"'!.'- ··- • 
:, 
... 
.I 
I i 
; 
I 
I I 
1: 
f 
I" 
I 
I 
I 
I 
I 
'-
