14-00000 
. ' 
L 
,_., O"• Ou 
~•n1n TO flLI •O• 
------- /Jt:-C < ,.; 1Ti?l'2- I 
~USSlfl£D MESSAGE TOUI. .:ll'IU ,.- / 
11•,_. TO UU ••• --------• 12,'\.. 
r,u •1110 ■u. ,9 ••a,c- 0 
IJn .... y 011G. ' • 
SECRET I-=-:-:: :=-1 
m!RIDCOPY 
I) 1R 8080 CITE WAVE '7112 
tYPlC MHGUil.E 
REF DIR 56"46 ~ 
• • 
D , ..... □.".,, .. □, ..... 
RE PARA 2 REF• 1N TALKING WITH AMCLATIER/1 HECTOR CLITO 
auzoHDO SAID HE JUST RETURNED FROM BOGO, IS NOW LOOKING .FOR 
RANCHI.AN> EVERGLADES AREA FOR CATTLE RAISING AT REQUEST 
.VIALTHY COLOMBIANS, ,,.- '.'· .. ' 
Jt.'· '·': ,. 
1,,:- ~, I I C R I T 
UNNAMED 
. , 
