'Wo-4-10113-10244) ,: • ... I202s R.ELEASE UNDER THE PRESIDENT JOHN F.-KENNEDY AssAss1NAT1ON RECORDS .. ACT oF 1992 1 .. ; ~ - •• . • • .,·,. ·._·.. . •:: •. ---- ·~•. • • • . ... 
,. --~~;-~-~-::- ":.~~~-•~ _. • C :~-~ .M~~; .... _ r .,•,.•-::_,:~•:-•·°"-:', 4. 1 , ~-~-~_,.•-j•~·.r:• •·· • • 
. ~ 
t 
-. ·~ -.. -·.·:~:;/ ·::.--~·- :: <. ~- SECRET 
I. 1' . ) "!' ..__ • 
. -,. __ : .. :·~ ,:. . -, ~ 
....... 
' 
. . 
-a&.1Qmec4,.·;i...:.U 
CammA•&lm• ............. 
.. Natuallutl• 
Deputmeat of Jude• 
Walbl..-. D. C. 
A&tcmUom Mr. Frallk &. Baa1D9 
Dau lli'I ~ 
SU8'ECT: Ulpel Alls•l DIAZ laalpo(A U 16' 049) 
DPOB: 14 Febnary l9J1 • Mat.ans••• Caba 
SllbJ.ct la a comract employ•• of tbla A1a1acy naaaed 
lD actl9ltl•• tn the futberanc• of tha llalloaal l1ateW1eace 
a:6a11lon. He la echedlaled to trawel ln tha immedlatefuta.e •. 
to Ar1ent1na 1111d ■eYeral other Sov.t1a American ccnmtri••• 
• For operational reaaoaa allbject wlll be documeatecl 
with •~•~c11of Nlq~Y•••port Number 86781 ad 
1-94, ~rrlval/Departar• Record Card, lD th• um• of .JUD 
Hldalao ELIZONDO Romano. The Form 1-94 will be eur­
rendero4 at the time of bl• departure from the United State•. 
It la requeated auject be leeuod Form 1-512. Reentry 
Documont. under the name of JUP Hlda.110 ELIZONDO 
Romano to permit bl• retun to th• United StA.toa. la tbla 
com1ection. there are ncloeecl two (2) photograph• of· a11b­
Jcct. 
,._ 
Travel information will be •ubmit&ed prior to •nabJoct~• 
doparmro from the Ud&ed Sw.te• to pormlt control of Form 
1•94, Arrl•Al/Departure Record Card. Your Serrice will 
bo &dvieccl lD a4•anco cf ■ubjcsct'• return to the Uaited 
State•. 
ii:_;-;--··, 
EJc·1,e. 1· _ .. 1.•:·· 
c;, ,~_:r • ._.,, l.l~ 
'"':: ~ •• ;rnon 
-.-.. 
I • 
:r 
II 
