14-00000 
SECRET 
( • f', •" , I ; I• ,I , .. ' 
~ECTIO!l C NARRATIVE COMMENTS . . •• . -- . • ~-#Jp·.....,.-,·,-----------
ln_~i(ore ,d9nlflc-c,nt 1tr•n9th1.0f weoi.ne11~• d•'!'o.nati~!·e~, ln~·...,,ent po1irlon:.1ieepin9_in proper p ... -,;~/1:,J; O,-.,,.hlliJ;;.""'iP to 
o•••oll pe,f0tma.nce. State 1u119e1t;on1 fllOde lo, imp,0¥•'"•"' of •o,lt ~,fo,n,onco. C,n,e-,ecom,...en·dor,onl f.,, ,,0,41\ft..~.U-#"1,ent 
o'n fo.,ei"9n lon91,,1090 comp•tence, If r ■ 1uh~d fo, f".tef\t Poihlo·~· • Amplit, OI •'!plain ,ating1 ~Ivon in Mellon ff to ptOw1de b·;,\ • 
;;;)i'c~'::,:.•tern,inin9 lulu<• p.,.oonnel action.· Mon_n•• ol l'!'.!°'"'~"s..!..~-~~Sl•••al o, ""P•••i _oo~yJii._i• 1 _rn.~•!J!!...d~ 1cribed...J! 
_: The period of this: report· is less than 90 days from -f ~c ~AJ#''( 
subjcct· 1 s annual report·. • . • • • 
··A Memo in Lieu of- i'l tness Report ·was prepared on sub.f'fllt:Rti,r the 
p<>r.1od 12 September 1964 - 31 March 1965 and all comments in that 
memo remain in et.feet. 
r 
..... s_E-'C'--'T-'--10-'-'H'-'-O __________ C_E_R_T_I F_I_C_A_T~l~OH AHO COMMENTS 
__ 1. ____________________ _!JY __ _E~--=~-!!.~-----------------------t 
I CERTIFY THAT I HAVE SEEN SECTIONS A, 8, AHO C OF THIS REPQRT 
---------------~-------:tlQfiATUfilE 01' EMPLOYl!:I! 
.T4Ml?..':t P M'flTn'l'Ji!LL .TR /s/ 
l. BY REVIEWING OFFICIAL 
COMME:fiTS OP' REVIEWING OFl'ICIAI;. 
• ITT PEO OR PRtNTt:ONA-MEA-fiO-51QNATUA• 
.Tlll.rn'~ 0_ A FmR,:-,.r,:, /,._ / 
Comments of reviewing.officer of last report remain in effect. 
SECRET 
I '1 
,1 
'I 
11 
11 
'I 
I 
I 
I' I 
I 
I 
''I 
11 
,I , 
I ' 
