14-00000 
I 
, .. 
.. · 
,. 
!· 
J. 
·'· 
( 
• I 
M!.~RA.~DUM FOR TIIE RECORD 
~;,~ /,F~: 
c 0 w~+L -
o11~ 7.;y I 
(}~ I 
:/(o -JJK-L/(, l 
7 Jul:, 197Z ·1 
..--~· 
SUBJECT: As·sess ■ent cf RecniitabiUty • Rolando ~ufeTTe1" 1 3r • 
• Vice-President, Sales, ~ilitan: }.r,aa1U1nt Corporation 
and A.9sociated with Defer• Systells lntorpor~ted • 
-~}-~c· · · ·IJ.li<t7(;;).. • 
. • .·--_"--:.1. Subject seems to have inhedted that particubr • 
Latin Allerica.n ponc:hant for involve■ent in covert political 
activities. However, the Subject'• involveaent ig not NoTg•• 
~••••"• ~~ ~~~:~~~:~ ~~~~~~a An~~••a 1n~1mately connected 
with his choson profession as an aras salesman. Here the 
phrase "foT fun and profit" seems aptly suited. He seems 
to be a man of action with the ability to exploit an oppor-
t~ity, rather than a toweri~g intellect. 
, _·_ ~ .:· - -· _- • 2. Subject has excellent contacts and access in 
· • ~---~ . Latin Aaedca. This acr.ess developed from his extended 
; • _-~ faaily, \>rofessiona.l ap"inla-:;nt!t_ an~is J,)lvol~ent wi t1'-
-J \ ."'- Ciltal e~1- ~s-f"'1i_l,-,fasLy t!J. veJ'f•k~ (iitfuous) 
7 , '~r-o~heut ~=1 :.etvti ol tam Amaflca-.nd Opens •any doors , 
for hfa (alt.~ough it also closas other!). It should also 
-,_., be mentioned that his fa::iily ha.s recently devoloped a rather 
checkered association vith this Agency. • The particular • - I { I 
• •. • . .: - nature of his ailitary products giYU bbl cor.tact vlth hiil . , " 
; -=!:~ .• · • .. :.1111! t!try • poli.:e, iind ••curhy otUclals thToughout Latin 
:-·::1_;·.: ·: ::•·.·:Aaerica. He ueas to be well·YeTsed on the stetus of Yariou.s 
,1.~:~·--.:/0 ·_ .• __ • :;- aras deals (both official and under-the-table) in the 
·::.::;,-:---' .. -;-"-countries he travels. He has been inTolTed vith several 
;,._"i;\:i:·:: ':~::·::«;ui>an exile political and para-Rilitary or1aniutions •. ~ --~ ._./;.-·• 
. ~~i:?:'tt:t;{~:;~ ~t:!1 i!":~!t:b~~b I:~;.1~.: i::-~. "t!!i~;~-d~•:· : I)1 
:-.,t·<- • .• -:: , also reinforced fr0111 hh various poll tical and professional .-·_ '· -l 
j<:.'\· _·. -. !' "=,; activities.· He has voiced a particular htred for CUban ' •• -~ 
.-:l?-!.,~-- • ·!· _:::,.Comaunisu. He seems to view thei:t not as respected enemies• . ••• 
:·.,~, ,.:_-· ... ·:· .. ·but u hated traitors. He ls-vehemently anti-Castro. • • •:; 
-1:~:,;,r~tf !~~~ E]ffe!ti;;~!'.~,::.,:~f i}f ·;>t~;~,f ~~~)!ti.~~~1f ~ 
.•. ... •. . • . . "•''"·''» . ,. . • ,·., ... , ,,... • ' . . . ., .... , ,,... .. ., ., .,. . .. '" .. . ..... -· -, .. -z 
~:_;..;;7·,).~.·~:·~:.:· ~ ... \i:~~.;..;·:·~f.;.;~:~: .. .,..~-=\-~ \:,~.·: .. :: ·;.--._. ... :--~ • .. :~'_;~·~:::•:':.:_.~_-.-.. --..... ~,:, :· -;:.:.~·~··:\.;~~.:-:::~:_.~·G·/·~1 
•~•.'~-(... - t,:-i,_J•~- :·.,c•· ~ .. ··r.J \, j-.,. .t •• - ,, •• .i:i_••ti' .·: 1:. i • .. ;i_.~. •. - .. -,:.,-.4 :,. ··•1.,...__ .. :2) f•: • ,,_:_. 'l •• • ·••:-,•~~. J: ,, 
-~~z~~~-\ ~.;_:I~·~1:~.:;~~~}~;2~~2!_•~~~~-~: :··-~- ·.-.':Jit~~;~~t-:· -~~~z-:t~i:::_~•:-~~ilJjl 
' 
I 
. j 
.• - l 
.. 
