14-DD000 
. 
' ! 
.i 
l 
0RIDCOPY 
ve , } 
T' 
S E. C R E T ~92229Z 
[llR rnro WA',;'£ CITE MEXI 37 
.. ffiJWMi:N LI'! P.1HL 
REF 
SECRET 
CFN 
{:Jw-yi) 
RICARDO VlDAL 
i>h .~ ... %,,.--_ .. -... a-., 
L. 
&bV.t.ltt[ CClt'f' 
□ 111:.ID o·:~0 ftlO O Tg~-~~ 
86782 
···::<\f; 
,. ; .. ;;t<~"v-:.-4~;\ii~l~i-.±;1N~:.;f~~t5:~t i>~~r ,~:~;~; !; '):~;;~~}~i~,_~~;t,:,:1.~~~{;,;,:::e; >;>>~'.',:~~;::.;.;:,,,,:;;: ,,~.~-;>;:;,. -; .. -....... \~ ,:, .~ .. :~-, N• .:: ,: .,;,~.:""1:·,i<~:. ,l .. (, , • • >· .:~.; ;.~,~, :\/~~~-~ :·: . , .. --.. • ,. ~;~i:~:~j~;~;;;/0; --:· _ 
_ • 1~: ··:~ 
