14-00000 
.. 
r 
DISPATCH f ' 
~ P~~t;>~:f'4C, A(T!_.;,::_~-~----·· •1· 
··--1 
! lll.ll.tO ,.,. •• ctlt'lU.a :1 
O!llf QO.<A4trUOISt. 
tu·MQl!lttiJ ... 
-------·-------·----------'----------~- '---·· --- - ---------1 ,_ 
• C:L!c!' of' .~t::i.::l,n, ::::.\.100 (1ty ■ICICfllll 
su.D.Jlct -~i~:r:1!~'!/t~\~~l;::9;:::~'°;\"""\c:,-.-,".!·,-----=----------------l---~==---------
':!1~.;0-::, co~1th1rt 
.ICIIOfl"lQUtRlD• RUU,lJ'l:n:-c.::-------------------'------------'----------1 
-
1 •. ~r\-1!';r:1ttec! ~tn<'er !"i"?:,a~t".e cr,i,:-.:-r ..... _t.t~c!·:~e!1t :"\.~ t!:~ t'"'C..,it1~, o~ 
f! s!r:i.::?C.: fir.lt~ C(':1tr::i.c;t c:-:·'l'lct~(-: or1 tix-' ~t:b . .'i;ct o:' ~f~~!'l~<:. 
2. rcr ~ri:1cl:'·ll !'"-':?~:"""1:-t!1.1.b:tl:':..!.y ::!.ll !·-~ to ~:;~t~~!: ~ .. ~::-- ha.r.:"':-:.:1-:-1 
ron:~l.:i:; (r. Y-~~T~;~~;J,r/".:'3 (P) ln ~i:~ t~7':13C!".!l'~.!l'-" t:1(1 r·rtJCe~~~nr· o: t~·~-:- :~t~-::t~•s 
I!f•::•:•/OY/LI' r:; __ rr.!: :,~~;..ltct. '~~:-~~ :>·.:!-:;-t:l_.·e :~! '"1lr-:1"Cr~t of :-'11tJ~•~'; ~ -t l l :-=-~·:i.t 
!·:-:l:;~~l?;. ~o c\~\":"~~ ro:i.:~! ,~~r;--J ... l:: ~-c!~.:- 0
4
'·'"0~ .. : .~:-!r"! ccn1::•-:-:nt~~.to.1 ().; th~ 
:1r~:--,PJ .. ~tlc,n o; t~:":-:'.::!~~3;"l~:1t. rt.ucU:'2'S C!1 t :~ ... ~ rl;~~~,:-~L car:;,J.0ren t. 
i•.tt2.c!~r:-cnt: 
.;,s :;tc:~erl nl'O\~ 
tis':ribut10~1: 
.. ~ - ·.::::-i, ,·:/:,t ~ 
1 ~ 0}·~!, ',•:/s.t ~ 
,.. 
,. 
/ /,,,/ ... .1 
'~~, I:.. ' 
•. ·,,,,,~, ~ 
•. r.,.•· 
,· ·,·-.:~! 
I, 
I, 
! 
1: 
i 
ii 
i 
I' 
~~ 
1, 
I 
1· 
I' 
I .• 
' 
