14-00000 
' • l ,, .. '• 
\ •• \ '- • .._ 1·. ~- i, :i r 
, • c:1 :.,~·.: to ;-·~:·s .. ,1 
. . 
~ '.: ! ~- ,; : • : . • • •. : •.• ;: 
. . 
' ·• ... :•• .. J ~,l':~~;: :· ~ '/-..' ,:.:,: . ' . . ::.~,,.;t.1.ld~~:,.-~ ..... q,,,.,.,,. 
.. ' ..... ,.•, 
,,!i!··~·\-,,:~i1 .:i:d .. ;::~:.,..1::_;~ l:::..,·:•.;.~ "'' \.:.t.. :)~•~;)l ... ·:·.s c._ .. r;,__•:; .. ·c· 
:;; ~ • 1 ~ :.. ... t .1 \ • ,.: :, u ~ 1. u 1 • \.'. 1 :: ~ •. -.:. 0 ~.: • : r .1 ( • : . ~ I 1 r:: h ~~ :.; L-· i.:- ~:: :1 :1 l ~ t ~, 
~;~li!;".: S'\lFl~Ol"~ ;7c,·a: c.~.:: ~~'1...·:·~•t~·~:1:..., 
r:1r.i1~£; t!H; ~-,~:.;t y0:1r, 1.::i:: t:.:.. :j1'. ;j•,:pl t"'-":.~.::~; :::~· 
L'. ,'Cl·~ilL· 1!ra;1:1, 1::..!s :,~ .. ~:: :: :::o:·.:: c ... Jl1v:~:~i.r:~~ 04-:c .. ~=~·[!.,.; 
h~.~ )\..'CV:~(· n J:;~O~t:: fOl'\a'~;_;:! p.:;~ ~Ci' ['1'v:il,_;:~, ,:::1..: i~ -.::·.c: 
:~~:bj1..:~t· of Co1!ti:1t;o11~; :.!_1~1..~ \.'.\~ti~:~ivc Ji!-;1..~t:~~sit,::3 ~:i... t·.-.·..:;;n 
t! .. c .\~:ci:.::)", 't11~ f;t~tc Dc:~~~:·tr.\.::1,_] c:;,:! c:}',!':" Cl:: ... "C:~,---::~.;; 
l'( th1..' C0vcr:-::,:t·r,:, \,·!:ii .... -.. r._:(:,·i'.'.i.1}:: 1.~~·-· ::t-::~~::icn 0£ t!·.~ 
j'.\l~:t S(~:: inr pC>l i.cy ;l.;!:-.crs. j,~1 ... (_?.' l rs:;.~;:~$ .i.'ru:·.1 :~: . .t::~r 
.. :.ir,.:t~t i.Qa!~ l;:(\.'C -:·(•t[ltit(.'~: 1,,.:,1 1~:.·~::.:~ r,;·c~ .. ;u:·c to rc.sp;.:.n1 
\•.1ith .i\lC:t!;, r.;-~t;;c~.:. 11rc-~ . .-.:~.i·v:; :ii:--1 thL· :ru!~.S.1.. .. ·~:.:t.·:!-:. 
p,i:;iti-:n pa;ie:r::, ':';:r0u 1~:: .it ~.~ .. 1. >:r. \,dj_i::•::s,1;, :,~,:;: 
rn.1in:a1:1(•\! a !;;c,:;.:.:c l>~- h~11~~~~~,: L:r,....: prG:.:."1,,.~~,:~ it•.:'~: L:.::.: 
-...1~1i.;l1 p~r:.L~ 1· ~ :.:. ;::-ci~cr fc'-·~~$ c;. 1.:.u r.::·:i !.ii .s oi. th~ !::0~::c..:1.-:. 
\',\: h~:.\·~ b~~·n ~\; .. ·~·):1:J.t\,; i:: ~t"\·ir . ...: :!~L o:·~·ii::~:·-r of?<::. ... 
~i!l~:~son•~ c~li~~~ in :~i~ ~0Jition ~ur1~s su~h ~ 
<liffi~ult p~riod. 
Jn r~co::r.j tic.: of :.1:, ;•:.i.1· . .!.::::.::o;" .. ' :> d<;:.~Jn~t:-~-.ti.:.·~~~ 
co:1t1nt:ous :.>:.-!>c:1··:.:::r pcrf,~:-::1a:.r:c ~s ~ :;e:nior i:-ttc-11 i;.~r~~c 
oL::i....-:...::r, ,:hi 1;~ :.{~S ::c1:i;:"~J\!": ... ~ .. ..:,:, t;:::. ::1.:~~:~:pl.~s~1:::,::·::: 01= 
i;,:c- ::.i~~~iG:l c~ ·, .. ;"*t. .-\;_~:..\r.c;·. i: . .i~ 1·l..·cc;:.!::cr:.d~..:~ tl~~-... !:;.; be 
n~~rJ~J the C0r:ifica~~ oi Di~ti~:tion. 
