14-00000 
i 
i I 
t 
J 
~ MC - ... ____ .. •--------•--~..;;;...;-;;:;..;;~=--•---------::·:::::: .. 
I IECllt I . ... -................. .. -....~-·---· 
~ Starr 
EU7H 
... 
-~-"' ~.. •• • • ~ ► • TORllSHUI NOV 7t CAil.\ ftttl 
----------------------------------------""-=--•------:-:'\;·. ... . . . . . ,.,. ~. 
,· ~~ CUBAN IXILE IN MIAMI•, REQUEST QUITO lDVISI CARlCAI &SSIS.J.,~l 
,. 
• L~G&TT GORDON ELLISON ll"E• CITJNG ll"E SOUIICE. 
I, f'li&i~ DErER,' H IM,DET 
~ ~ ~~- ~: -~:. 
. lt:>~·:· :.:-·--,1•;.:.·:1:;/·,re.:.~ T .. .,.-;~-•i • ·:"· 
I • • • •· •• 
(\K ();t~ ::::~: ~::~ ;;~~" .. : ;~-~ :~~/\:~-_:/~~~-:~ ::~:: I'~---•· 
f;~\::~:-- ·_:-.r~Y::~~/:; ~ i ~'/~J .. :1\~ ,~-; :> ~~-:. ~.c.•-~":; ~-- .: ~-:~ ·.h :_I). ~j .:.: .... 
•• •·· ... :: . 
. ...... •. 
1 ... .,/ 
f 
I 
I I 
\. 
I 
.. _ ... ···••t,• 
........ ~ . 
• 
' , 
• 
l • 
1· 
> 
, 
' . 
i· 
1~13:;,j4{~''..\':'Y~~~~it'i~ 2: . ~:~S"' :, • ;O ,,.,,~t.' 
~: ~:!:f:i_;}~.-·/?1;~\/·:~-~-\'.':.,:,: :\'' ~-~--~). ..~ .:·· • .::~:.;~):~- ·1 -~\.~ ;,;· .. _ • 
i~:-:··.- ! ,..•,•:.:--.. ,-~d~-_.;'{,.,,1· ... ., ·.._···'!I·, 1,· ►• ·"·: ••.•• • ••• 
I-~·•.'", .:,,·.,:·•..-'· .-• 5: ....... ~.' ,. "'"'-'.~l••l- ... ~-.,.,, "L ' 
·,~:~i~• .·ii1·: .. : .. ·\.: .. _,:·;··~· . '<·:. -...~ ... \ ~: ~. .., /~,,:. ···•:·: • -<:.-· 
~-~;~.;:· .-:; ... ~:: .. ·.~,_::~~ :~o.~~~a .. ..: ~~!~~·.. .·l·: .. :::_. 
'1':' .•...•.• ,. 
~',·: !,·. ·;, ! :·:-~--Jf~~.(t ~-
i;,_. - ._,, 
• ''i•"i• ✓' "• ;.p,,,,.,, t' 
.:.: L'/·fe.-•~ .'1~··,·~L~i'•./,r,~.I ,_, 
-·i~tf Ii~~~~; " 
., 
•· 
',\•1· / • 
', 
·- .. ~, .. 
·; .. f't.-~••· ' .... 
'-4l ;•~''Iii - J • k ,''•· ■c~• ...... •~•,ti I op.~~,.., ...... ''J. -• •••hr1t ;"t . 
•• ,t •••• ~, ..... , .. ,.i ·~·,,.· ... "" ~ . .-,.., ... . ! ., ••• 
i()f i r~r:· :.~':·!fr ·:·r?)~{1f .... ·: :::::\ . , · ;· : ... 
1
(1.,J;' • ' ,•.,i:,.,,~•-""·lli'•.-I,.,,,,,,, •·•1 .. •t, •· •t •• ,J ·f 'i'_;~~t',.;•~: -.1;-r,::-r,,a,t.lh,:~4!1':=,r ·=~ t.ti' ,~·-:·:~ • , • 1,··:t .• , 
'rt'f•,lij': .; •• ' I ""'• \. ' '-\l • -~•·'~"' :··, '' :· ' '. I ••. • .... ... ' t -:;'.~"•·.,~ 1 ••·-- ·-·,; .. ~; ·',,\,;"j'.. .. t ,~ ... "l. tt 
' , "". ' • • I ' o ' ' 'a , : ' •• •••I l , , ' • , • t t t I • • • j 
ff f ttl:lt¾, 
_; .,. ~. 
' ,,.,,,'flt, -~" -,. "l\ , •• ,., ' ' 
.. ) t ;:/~': / t/ ;,,·1 {~·· -~ :~ ;_:_, 
l
•i:.-,,:. \;,, . ,.•'·/{, ~,-. !.•":,t-\ \ .• t I t I I ti I 
,4 1f4 .~ 1 > ' I ' '' '• t,4 ~ I ! • 
\It,. ..... . . •· ·• . ________________ .; .. - ............ _____ .. ....-;...~~-... --··-·-
: ..... ;~~'f ,')fl,-, ,t .... ~~,.,A~•~ , 1•~1,.-- •~~ t• ~ ,} • & :;,t ~,"I(~ I 'I __ r~••I ••, .-;..,..,f ... gt I' '~ •• ~ ,r-•-- •. ••\ ~~~-'J';/ •,•r ,- -, ,! J. 
, I[. 'I .. ~-- ",,. •,f1•'·' ,, • ( j :1i...~ ... , •. , .i. .. ,-... •• .. • " ,.. i~U«:4~f:· ' 
,._ .biJl•ti J;,~.:~,.ltttC'Jl-~fl• 71 • •;,'--;,_~~ tpf\~ ""°..:,,,o">,..._,, ~I'; t l.!• -•• .._.._ • • •r" •• ~ _t• ' ,.••-.::-;__: - '!, • 
t,t•i'/ ~.F; ~~\ ',t• • 
'if.: ·;:.wJ.'t-ift{ ..... 1~'- • _Jr1,~.~~·~ .• lv ,_ • 
,. 
L 
,., ... • ·•,.,g "'~~ ,f;. il'. •. ),<\,ff~: ~t; ~\ f 
•• •:• 1• I ie • I 
li,:,:/:_,~, ··{t>-' 
