14-00000 
r-7,_·.-· _, 
r·-
jf 
. fll1\ 
• ;.. :r"_fj .. ;- -
_., 
.. .:_ :.~·.li 
. ~-.. • .• ·~~-
·•·----~--­., 
-~.! - _,,,. ·~ .. 
•.• ~ ·-: .~•~ ~~\·~~~--· .:· . ~- : .... '-, .. }:~.-. 
".,j,.,.' - .. •··.; J.' ••. ~~:: i! - _. - ~ .. -.- ·~ .-. • <; . 
. ,·1· 
_,.-,. ···1--·tl''(''~ '·., •• ,,,i:.:.... '-~ \ ~ •• ' }~'- ,..,,~ 
:!]\:r~:\,;:1t~;:~.. ·: · ·_ 't/-.:_.t_:~◄ •,_· r;, ... , •• ",, ... t>,, FBI DOCUMENT" · ..... ·" ~---~~iii 
·¼•' n,- ~r1~!;=m tilitr 
DATE: 6 MARCH 1975 ,.;,;..~.<1:1 .. ,.. •• ., __ 
CLASSIFICATION•. NONE G'"'EN ;.:; •'. ·;;::,it.·~;;;1: 
SUBJECT: ANTI-CASTRO A~IVITIES •~•--;;/~%,,;_:?' 
4 ( ) 1- -f:a~ ~,~ .. FBI FILE NO: 105-17 2 MIAl't1.I ... , }Jj;·,~i~'< 
1t•i!L~~~;~ 
t_\l~':l ,l'~~i 'T \ 
~~iJ!¥!r~~ 
\.t.~.\1:i0'i';l'if 
-t~&·-~:-i' 
• '.,~b:·/ ;~ = ·-
' ·1:~f-,t~' ,/ i-11~~; 
·, .; .~ 
, ~fJ~,~~~- •J ;;~*.!c' \~ 
?:::iii'li;s~.'.~Jt1:;;·~,-
:: 1l. : .. ~: .. i~:~~~1-v,. ;,J •• l·s ~ -,, ' ,_-!\ • ~.,'l'",~.: ,.,,. , t, t ◄ 
r•--_.,,, .• :,-1,;.:,1,,p,;·-· • 
•i!,~;(:,~·~-~{~ i -·~:-·t"{ \~:~•~· 
.~ C :'.,-/·""· 1(7 •y ,· ,, !, ' 
-~IJ\-,p.~f1"°!f~i •,•~•~:•,. :!r ~' ,•~l;lll, 
~ 1,=l•.1'-/f .. :tti••.i; J~~rl\~.;,.,1.'._L,f~.~.lif:j;\~ • ;• 
•J rril:1!1~,,·.:[_-;_,~.'}tf} :·:·) :, .. ~t j;·,. ~~i:"'~~~-11~1"?'"\ ~ .• ,}l• ·'•o1f.,J11 \•1-. .,,..tf/1'i; ..-., •. • .! , , ,•.ii,. .L'l ':~Jlt;..,.• 
.~ ,, ... .4,•,,o,u.· : t; ,t..\r\ 1 ..,1,; ... • .,: xf~1,t11,ir ~~~••!"'•J \, { 
r:'Iit~ J~;-~i:1~;;:.1tf iri4 
,-v.~ri ,.!/ ,i•~,lit;i"'' I!•,, 1 ·111 '·.:;(~,· ""V'·Cff!t\" 
-~-~T/;~~:-;rr~~·;·\·;~ ~·t--·, 1:r.S{_;~!J~~i·!·~~,._ ~ 
,,.,.~c,;"i'J'-",fr,~f~~1f'' , ,,,,11.,.,·~~·-·~•-·I: 
• l/fatlhfa, it}~ :}::1~~1i:l;: 1{~\( 
':- ::- •... ::,r; ~?')"iffi\'T1;-,r''f~ lj ;';J HJ{.~',NJ .'l1~ • ..-
'<{ . ·r :, .. 1 • .,., 'f'", ,;1 t ,. • ,., •• , • .. 1r.~1r,, i.~ •• (V'j 1 ~ 
.. , .• ,._ •~·•,")r',&",l! :I!~=-,..t"' ,t" J ,1 "J.".~J.1\,J'i"'\.\t'Rlt. 
'•_}J,i'.:i' ..:,,, • ';., -~·t·.~}L---] __ -1~'!:;.~I ,! / .. '\ 1 
V-t .": f,,:. r·~ :,,r· •lJ1'.,t.1,,, 1 \,;,· 
~,f I!/ -.~1,1~r-,. ;, J~ki•~Wi,:N'. :;, 
,-,1hl1:!t2_ ~~--~.iLi.'ta~J ,, 
J 
i 
j ., 
