·.' 
J 
;,.-• 
:• ..• 
□ ILOTTKD 
·--
CL.AJCl:"1" TO Cl,._. No. ----------
_eT•----,,-- AT, ______ iJ 
...,.-.,, TO _ti~- N~ ----------......,...--
.• - . D ....... ,.., · □ ... ...,_ TO ......... c ... 
o r2. c1/0PS· I r ·, 
s···E•'c R·E l' 1116552 MAR 70 CITE IJH/1':IAMI 
DIRECTO 
. •, 
TYPI C A 
REF': DIRECTOR 015890 
I., WH/MIAMI ATTEMPTING TO CHECK our REF' _INFO ON 
AMAUTO-:·1 THROUGH SEVERAL ASSETS,...AND LOCAL WOBONE •• 
WILL ADVI~E IF ANYTHING DEVELOPED. 
2. F'ILE:·Z"l-735296. GP-I 
S E C R 'E T 
cs con 
SECRET 
·- .J...ni---­
~ 
~~-
of'O/- 735-2_,Jb 
it 7,_IClt. '10 
f · 
