·,. _:·.-· -·: "!I; 
,. 
. ·"'·- • . ,· .. . _.,. . 
\ 
. ' 
; :- . ""·.,;~~::.: =:.:z.: -- d:.-~ C ~:::s: >:.~ · ~i:.~~\:·_:.~::~-~-;·~:~f~~~r ·~.: .;:-~;::•: .. a-~_; -- .-:~z ."';-:.:.." .. ~-c·,.~:~•i,·· ~'-~·,._: ~- r 
-·., =•:.ifi•~-~•:·. ,= - ·- ·:•:-·. •• --.,- ---· :::~·:\~.:::~:::"':,:•=:·.~-j!'.~.~:-.-~.--~.~~\::-: ... ~:/,~: --; ·.·r. ·. 
·· :.::;.:;;:":,:~:;,t &:~;,:,~ ;;r;t:,.::iit;::;,i:~;,t::,. (~(,;; ~-"~ix • l' 
; 
1: ~- - ,. _,. -- -.. , .... •. ,_;. 
f' ,· 
t. ,. 
-t: ,.' ·: 
~: ~--·.;;;"'.:..;-··-·-=- - ;,:-·c~~·CJ;:/ ~~~ ... ::~,;..-.. .:.?-~ ...:·: .. C..:...: ... :-~~-~"·-~7--z·==-~ .. ~~~\";;::-' J :'..fc.~l-- ·~ -7 ft.--~ 
-~ • • ~ ·_Ii ·,·_ .. -.- ~ .... •• .. ·. '. • .. 
... :,}_'~-: .. =-0:.s.::_=-~ .;;....,.... -.:.. 1,.,· .. :--.-··---=-~;.~-
4 
-- --✓ ~=-·~·-~.:/~.'.•.· ~-=>-=-· ·"J··.·: ... ~.:-. ::-:-;2;:... __ £.t.,_ .. .:.:.· .. ._,.~-~-·.r:.~'t::{.c.:.•.·.e.:!': .. ,.-~· ... • - ~:~~-·:~~-~- -<·-~--~-~r __ ~~~r-~·_:·~:.:. ---. - .·.-. =-'":- - -r1-·--
·-c~~--- ·;;--_~:~.·.,:w-~ i ~:i~_-_:._.~.-:..r-:~ .. c·i-:..·-~~-~-~~:~~.-~ ~·-. .:.:_·.~.1::-.. .:. -=~ ~·-~.;::~_.:·:t-1 ~~ ~ ~ -~"' ... .:; .. _::_~!,a._.~- c~"~.~·~.-~,·_:~ .. :._.~--~.;.,:.·-.~_t,.,. ._ :!·> ··.Jr .. ·- , 
<"·· •·.. . .·' ;, :-, • • ~ - • • - - - f. <~+{~~.,_~;_::.;.. ::.:~ 
. {i'.: 
2-..i~;~-ii~~ .. . _,c:· ... ··,,:-·~O.~ ·-~-~-·-~~~::r_~.· .. ~.·-.-.~"7~~.-~,·-.·.-ic!;-:~ -~;5~~-:,~::~It:·~--~•;;_i.' ';c • -"'..:.'-.>,. ~ ._-; ._". ·::::. ~-'ie-' ,t~ 1 :::·.~,;, l' • 
-~ ~ :- • ---··.,·-; -~~--_-'-·"':,:-;~ .. ~ ·:i•;~: · -,;··,:.~ .. · .... :~.-_·l,.-:.,,·.-.. ·._~--. -.-.•.:_···.·.--. • ·.,! t.,-:''· •.· . 
~} }it) 01:,:;s~tJ~ rit'it.:::i:'.~~-/i:i:.•·~:/:.:1ia· E/:i. ;~::-if:;C.--_··}':-;_::.~ -- . 
. , . .. -_;-_;s; ·'·.' • • c_ ... _·:_'·. _ •• .. ''· • • : • • • -· :. ~- ,· ;' • • • . -:· :·· \ .. __ :' .. . . .. ··~t i ... •• . 
. . " .. ·., -,_·:.t:·~--".; > ~---~ ,. t J: • 
• ~- " . " •·. '· •. '/ :~·~ \\t·: '. • \ ~:</·:~?t;(. ·., -?~~-?\r . r~ (_. --~:i-·•-~/: -f': f>) ~.:.-~ ..• ~:~'..~_:',',-~.-.·.·,·.·.'..• ... '·-· ... ·:·,:,:,_·:' .. '., .• :.··.·.-:-_·.~ .•. -... :-:·.~.-0:-:.:c.~.·~_:·
0
.~ .. ::' -~ 
,. • :. -· ,..,·.-. -. • •• ... • ·;··_ --:._ ·.-:.:. - ... _ ."; --- ;~-;_ - _;"..!".·.:: ~ :!:,. : -~~ ·-•••• ·, ........ _l. ; .!_ .·.--:-:·--.·.·.·_,_. ·, ..• ,.: .••.. ·.:.'. ',.-:.~.-.·,-•..• ·•· .• ·• f 
':.: ..... : __ • .. .-_·_. ·<_· . .::_~-.-· ·.,·.·.·~.·.~.:,:.-.•.-: ..... --,;._.-.·:,..:.·•.','.:',·.· .. ,·.:· .•. :~._ .. ·, . .-.: .. ~-...... ,. j' • ~-- ·.> ·-· ---~-. , ....... ,.,.'j._ : .•: • :('· • •• - • - - .• 
- _ _ -__ > ;J :?(; - ·• 'J3~Ui?'':,'~~:;".,,::~-::~---:,-i~ : ,% ,·:; 
·:;-(c--L,~ . ' 
-~...-
. ~~ -
. .".~_r,:.-:_f_:_!jf f }'.it{> :<i_~.I> :t>:?:it.,k.-.· J~-
·:~:..:~ ~-;- "7 •• • . ··, .. :.;:~· . ·,. :--:_:--:-· -< 1. . ·-; '. 
·.-.-,.~tr,; . -~:: • ~· = 
/i 
