14-00000 
- - .. ·t . 
·f.-
-· -· 
S E _C, .R -£- ·T· 
-·· -· -. .:', .. 
~sx.:.31-i6& --• 
• 1 
-:.·' 
• ·'."f_t:ha/,.,;it-'9..:.::;'""',,.;...·• -~;;..._:.,_...,.. 
.-~ ·- ·:··· ·oo::."-~ -(i~:~c_~.:,·~-~,t·◄ .... :. 
. ·, . .. ' ·• 
3::{~\1~~f1t!~--~:}L1:'\}:•.1}}~~~~·Ro {{}-t' •· ···w~:~l 9·197f.,·,,_, • 
• • •• ·• •• ···t~:ii:If ·>!~:J~i;Fif i:;:;ri'iI~!~l~;!;j[;;;~:z~hf ~i~ :}'Fti}J;,; •• • 
·,tne<USSR'~ Born.'1 n l949f,·-he·:·eni grated,,c,:fn >l976 •. : · · 
. ·., .·~Ar(. 9f·t:!!f jllir~:;~1(r~;;il!ti~[~{ ~~::7i~•.tjng.f~s •.''~:t.·. 
: :<oA:rE: oF pfrrRv1_c~ • =-· 2&~2a,Ap-~li:19}1 _; - .-· 
\· • -
The i6howfrig-1s in _re~ponse .. to a 
• by SE/.Cl/1 on 6' Aprt-1 1977. -• ... --.. . I 
1_~ Thei<GB~buildingin ilinskfs o'n 
pekt. • There. ts another _entrance at _ulUsa Volodarskogo_ 2. 
The building occupies an entfre cfty block ·arid has its .. own· 
p'rhon wH·hf'n this' art?a. • ' • • - • - • 
2. AKSENOV, AnafoHy Alcksandrovtcl1. Born fn 1948 
in ~tirisk. lie lives .at the !louse of Sciertttfic Workers. 
·p·rospel:t Lenini 1 Apt. l2, Minsk._· He ts 168 cm;- tall, has 
a soHd build (he fs a former 9y1inast}. ·blond hair, hazel 
eyes, ·and a s.oft-to·okfng fact! with.prominent red veins. 
Wilen convershg,::h~ has' the'_hai.>it ·of looking .downward and 
theri sudd·enly :raisin9 hfs_ e.yes to look up. • Source doe_s 
.not .consi~_ei" him to be ,par_ticularly irte~llfgent but rather 
as having a •crafty', peasant approach to 11 fe. • • . . 
·. . A. A~SE:IOV 1 s the soil of A ll!ksa_n<lr llfk Horovf ch 
AKSE~OV, a· me~b~r of the Ceritr~l Committ-e ~nd Second Secre­
tary of the Belorus·sfan CP. • This ina.kes the lather the second 
~ighest ranldng' Party official ·iri the Oeloruss~an SSR. He· 
has been characterized as a ruthless careerist. The mother 
, ts a- physician who no longer practices. • • 
· I _r;::co~:.1 C:)?Y 1 
--·-s-E -c ·R E T 
