____ HSC_A_Chr_on_, __ page __ ll _____________________________ _ 
3_Ma.y __ 'Z8, ___ C.LCI_Me.mo_to_D_CI_r_e_Continue.d _ _A ge.nc.y__Re_spons.ibi-1Lt.y_f_o .. ~---­
We l fa re and Protection of PL 110 Cases. 
-----~--.Ma_y_7_8 __ B_lake_y_Re.que.st: __ W_inif.re.d_Barne.s ________________ _ 
4 May 78 OLC Memo For the Record re HSCA rask Force Meeting 
--Providing CIA Documents 
Documen-t-s-Re·ques-t-ed-------------------------CC. 1 ____________ -_-_H_e~a_r_i_ngs (Nosenko) ; 
--CIA Review of Committee's Final Report 
-----------~-F-i:-n-a-1-D-i:-spos·i-t-i:-on-o-f-N-otes-, -T--rans-cri-pts--e--t·c-.---------
4 May 78 Blakey Request: 8) Bill Medina 
------------1-)-Ramon-:-Sa-n-Ma-rt-±-n __ . 9-)-Ne-s--t·or-e-as·t-e-l-l:-arro-------
-------------'--=2~)----=E=r~n=e=s~t~o----=B~e~t-=-=a=n=c~o~u=r~t=--------~~l=----=---O) Kerry Wendell Thronley 
3) Manolo Ray Rivero 11) John Masen 
------------4-)-Ju-l-±-o-han·i-e-r-He-v+a----+12-)-Ho-ra·t-±-m,-Du-ran--~-------
5) Alexander Rorke 13) William Lowrey 
6) Enri~ue Molina _ 14) Geoffrey Sullivan 
------------7-)-J oe-Mo-1-±-n-a 1-5-)-Bern·ard·o--De-Torrec,--------
Blakey Request for access to 1962 Report by Lyman Kirk~atrick, 
------------pre-pa-re d-f-o-r-G--I-A-Di-rec-t-o-r-Du-1-1:-es-, -eonce-rn-i-ng-o-r gan-i:-za-t-i:-on~-f-. -
the intelligence community and the work of CIA. ---------------· 
5 May 78 
-----8-May-7·8---+<Bl-a·key-Re·que-s·t-:-6--i-tems-re-Atsq-g·i-and-U---2-----------
9 May 78 Blakey Request: Hart Report and Evaluation of Nosenko 
10 May 78 Blakey____B:g_quest: Sam.Accosta ·-~----~ 
Cesario Diosdado 
---------------------Ri-chard-Wat-1-e"'r-------------------
12 May 78- Blakey Request: Martin Isaacs 
----------------------Ma-r±on-S-.-Wye·th,---.:..,,,... ______________ _ 
John Legg_e_t_t __________________ _ 
- - .. Burton Beals - - - -· . .. . . . 
------~-----,~Rem-i-nd-e~~r~--i-n-f-o-on--Age-n-cy---1-s-con-t-a-c--t-w-i.-th-re-pa-t~r--i:-a-ted---
( 6 April) American defectors to the Soviet Un_i_o_n ____ _ 
&.-Organizational chart of DDP in 1963 & DDO 1978 
-------------(-2-7-F-e·b---;-)--&--E-x-t-e·nd-re-ques-t-f-or-i-n-f-o-t-o-cove-r-DeD-f-i-l-es-.--
12 May 78 OLC Memo re HSCA (with 27 April "Projection" Attached) 
Sturbitts' Memo for the Record on Bernardo Gonzalez de Torres 12 May 78 ·---------------------------------------
____ 1_3 May_7_8~-~D=I RECT_OJL22_2_L8_9_r..e--.:HSCkLYi_s_i_t_in g_M_e_xi_c_o_Ci_t_y __ e_a r_l_y_J.un_e __ . 
____ 1_6 __ M_a_y_7_8 OLCJemo for DCI r.e~SCA Vis.it to l\texco City, 30 May 1978 ·~--
16 May 78 Breckenridge Memo re ~SCA Review of Hart Repo_r_t_. _______ _ 
___ ___,,16 M ay_7 8 CI A (J'..u:r.n.e_:r:_)_L_e_t_t_e_r __ t_o __ s_t_o_k_e_s_e_n_c_Lo.s.ing_Ad.d_e_nd_um __ t_o. ______ _ 
Original Memorandum of Understanding 
