14-00000 
HSCA Chron, 2age 7 
.---~------------'-------------------------------------7 
\ -.. ; 
9 Mar 78 Blakey Request: List of Documents prior to opening LHO 201 
Statement, CIA Criteria on relationships 
---------------------· ispat-ches-Tof-From-Mexi-co·-Oct=Nov-196-3:---­
_____________________ 3 __ 2_0_l_f_i_l_e_s_pre ceed ing LHO & 3 following 
_____ 1_3_·M_a_r_7_8 ___ ._B_l_a_key__B:~guest: (re KING) 1) Earl Ang=l~i~n~J~a~m~e~s~------
2) Robert J. Reynolds 
--------------~--'-------·--------,3-)-K:-.-G-;--McMi-l-l-i·an---·-··------
4) Mrs. Sun Loo 
15 Mar 78 __ G=.ab:r::.i_e_ls_on_M.emo___r_e_HS_C_A_E.oll.o_w-up_Re_qu.e.s_t __________ _ 
liardway request for·. WUTARDY, WURABBIT, WU.BONBON, WUHUSTLER. 
21 Mar 7_8~-·~ME.Xl.CO._C_LTY..:..._4_434_5_r_e_N.B.C __ pr_o_g.ramlBa.clL.Re..v_e_latio ~~n~s~------
' ' 
22 Mar 78 ~----- Blakey Request: William Krulewitz aka William Kroll 
----~2=2 Mar_'Z8_~Blake_y ___ Re_qu.e.s_t_: __ 7_5 __ nam.e.s ____________ _ 
-------~l)_S.an.:t_iago. .. _Al:v.ar.ez_Ro.d.rigu.ez __ 38.L_Re_inald.o_Pic_o _______________ _ 
2) Santiago Alvarez Fernandez 39) Duney Perez Alamo 
·------3-)-I::,aure1rmr-Ba•ti-sta-·--Fa1-1a .g;o)-ore s r-pe·n·-a------------·---
___ 4) __ Qrland.o_Bosch ... Av_il a _________________ -41.)_ __ Ro la ndo __ .P.e.le.a z ... _{ Ee.l aez.L_. __ ------~:_ __ _ 
5) Carlos Jose Bringuier 42) Acelo Pedroso Amores 
·6-)-Ro·ge-ii-o-c rsne-ro·s-··•Di•az. ---43·)-L"ui s-Raoe 1-a~Lff1s-·RI1vei----~· -· ·-·---
7.L_Luis_C_on.:t_e_Ague_r_o'----- ____ 4.4.) __ Ca r.l os __ Rodri gu ez_Que.s ad.a_ 
8) Marcos Diaz Lanz 45) Manolo Ray Rivero . 
-----·---------·---·-9)-Victor-·Paneque·· ----····-··--·--·-·--· 46) .Francisco ·Rodriguez-Tamayo-----------
.LQ)_.E.v.e.li_o __ J)_uque __ Miy_a.r _____ ···-···---···-·---47_)_J_ose_lg.na_cio ___ Rasco .. B.e.rmuda. __ _ 
11) Tom Dunkin 48) Delphine Points Roberts 
-------2)--Wi 1-1"i.-am-na·1ze·1-1-(-Li·tt·1ehorse·)-·49-)-Arnest"C>Rcrd·r·iguez, Sr. -- -----·· 
____ l_3J._Ros.s. __ Croz.i.e_:r____ --·--·-- --·-·---50.)_A r..ne s.t.o __ Rodr i gu ez_, __ Jr_. _________ _ 
14) John Koch Gene 51) Juan Manuel Salvat Roque 
------15-)-Mi"gue·1--Ma-rrano-e ruz····- --··-- ---·--52·)-Pa u·ri ne>s1-erra·-Mar·ti·nez------
l6) __ H i gn i.o. .. Di a z __ a ka _Nino _____ .......... ___ 53)._J.orge ___ So.t.o_Mar_tinez.aka_.MartinezS.o1 
17) Frank de la Barre 54) Clay Shaw 
-----~18)-EugeneDavis·-------- • ---·-··---------····55) -Kerry Wendall Thronley·---·-··---
_________ 19-L.Ramon_E:ont._Sam:uell ..... -·----·---·-----5.6.) __ J_uan ... A n.t.on i.o. __ V:arona_..,.._____ __ 
20) Joaquin Godoy y Solis 57) Joaquin Vollodas 
-----------· --21)--·Max-·Go-rma u-·Gonza·1es-··•-----• •• ·•·-·--5s)··car1·o·s-·zarra·ga··Ma·rt inez ---
2.2). Manuel Gil_ _______ --------·-·--------59)_Alpha_66____ ---·----•···-----
23) Eloy Gutierrez Menoyo 60) Commandos L 
-·-·-24-)--·cart·os--Grimander----------------·•······--61-)--se-g·u-nao-Fre·u-te-·N·aci•on·a·1-e-·de·Es-camhrc 
--·---•---2_5) __ Aug_ust_i_n.e __ .G.uita_r_t ___ . ______ .. _. _____ ... 62.) ___ Cuban_Re.1wlutionary. ... CounciL _________ _ 
26) Alberto Hernandez Hechevarria 63) Anti-Communist Intnl Brigade 
---·----•27,--ce-1s·o-·Ma·ca-rio··He-rnandez·-·--·--·---·-64)-1nte rpen ------·· 
______ 2_8J.......W.i.ll.i.am __ J_o_hns_on _______ 6.5.)_J.URE _______________ _ 
29) Claire Booth Luce 66) Movimento Democratico Christian 
--'.\rt~. ---3 O)-M-a-x-1::,e·s. n""i-c·k 6 7·)-Dre ct o ric:>Re v o 1 u c1 ona-i--ic:>E!t"tmH-ant: 
-----~3 l} __ J..Qs.e___An_t.oni.o_L.anusa ______ 68.)_M:v.m.to-1.nsur.r_e_c_c_i.o_nal.e_ ... _. ___ _ 
32) Carlos John Wilson-Hudson 69) Mvmto de Recuperacion~ .. 
-----~337-0e·orge-N-obre-ga- • ·o~-Ej-erc"i-to---L-rberta·d-or--d·e-euba 
34) Joseph Newbrough 71 Agrupacion Montecristi 
35) Rolando Otero 2 -cub~:C-fore 
-------36_)-Ani.ado-r-·0d-i-o--------- 7
7~-)_CJGCE A ___ , _________ _ 
7 ~J omandos utenticos ~7) .Tr.c:,onh fl (),:,+,,,.,,. :....:., _ 
