14-00000 
lOP SECRE1 
G. 
u, lr.t_rc·.::•.·.·. 1 .. , .•· 
I :. C ;--.· ~ -· --. ~ ... : ! . '": ~ ~. ~ l: :., ••• : 
.,\. !5 c,..-!:,.f..: •.:.y "-~-- ,.~.- !.:-.•.~· : r.c 
1 1 1 1 ; .-r.c~ ~-,:~rr: ~: 
· .. :.-· tv ::c·v:ct 
lL.-:.;,.ds .. ---~ tt, .:·- >.!: .! : 1 
f.:.,;::,lc "r,.; .1.:-1~:•!"': le•.:"' _.., ,:· :,,: ·.1 ··, 
th-1t .,_it.ti:)~': cy_.-·"': ·_,,,., __ • _ _._,._ ... 1:_:.:,:.; .·-::\!•'.:"".: . :· 
:~c,.~·:.~:::r) • ~ i(;,_r.-: ~ -
'.' ~ ! ; . ~ . , ,._ho, -_ ! 
~:i •~n.--:~p!:-;-x--1-'.•:· -~!-J 
,·•.·.·rr.::·.~::::. Co~-­
!~•JSi-.:~i<.-.i, t .. 'hr: 
:--,Ot lC-??"".t !.fy c~:: r ::"'lt J:.· ~-::r-·t: :..": ., .. ~ "J:· ~~_.:. ~; 
sid~::ir.g •-•··~ cc·:-.:1'.Jf"i:'~: ,~. li.•." ;._-:,~-' ~:-: 
1· f·!:..i:::i:.r~~-e t-, ~~-t·:r4fice: 
~~~~-~ =~~y ~~~~ lain 1~ t :-,•: JL:1:;;.:..:::-:tl:i· --•f-:J;•i·.• .... ~ .:·: ::-::~-~ .,\_ ic:r,. 
t.t~~ Cil ~'...:;.Ste·,.-,(","~» ::.LciT .• :L :~~•f-:!" .... , in:· 
·.,-_- .:: l '. . . .: - \. 
:.c·~r,:1tt•:: ,·..:.-•:1 J,:c:-::· i:.\·.-,t·. -: J , ·_;•;:.-: 
?: ::"::\i ~t•':, "r:;°.·:> •.-.--.-~ = &C ·:;_ t. i·. ·-. G.' \·.~---
,l·'.. 
•.,;,: .•_•, '.-~,~---;.it r.: co:r,pto-
~ J-.. . ': . ·: ", p:, !': ':- j d l f: ~ -
a•_ ~,::ss, ar.-:.: 
l t~•.:- t,: . .;-~ E~K(i 
• .. :::· 1· ..... :.("•~.: pcr::-·,:1~-~sl;· co:-r.-
·.:'.•: ---~l:c:·';.:"· :o--:!.. tLr:ir ~CC'·'SE 
I I 
I 
I 
) 
