14-00000 
f ., 
r'f1fe .;, ,1f Eo.o!.;•~ure to mcoo 
• .Y~·:'4:l!:.kt1;_s"t D'.Hl J,.•,o ,C.b P.60 
r. _() l[ J) _? ·11 'J' 
•- ;..;:~- -----.. ---.:--~ 
• It N.t.ir<:!l~eHiJ..tn h1s b.\rn.o13..!£;'<"Ct JO::U!.~'l Js aupported 
by hle o_:rt;c..r:."~~=-tl~. \l!hl.Cilt l -eesu:,:~ uUl ta l.he oase 11 it 
will ·pr6M.i:t ~ fl,Hlc,ue ot~?.!Jt\l.8 i~, IJ.IJY rlao!l for unitiDg 1ib& 
forces ot th& Buii3U1.r\ c;111l~t~J~-!oo. ln __ tl,:3, ~ti_,,Co:imtulist·· 
struggle. ?-!ik,OJ..etJ~?Y--P s t,i,:s~l O?lr-~l 1,~ .!;::;.d_p:les_ are so 
fH"mly enrc.-otc-!., tM,t it f, ~~='-n~ _1_ir_tn.:~J r 1.1:1 t o.n,ytmn.s, •111 
sliske ~EQ_ 0:r' tl:,e t .b.a l'1l.ll· t:e pe:f e'tia :t~.:'l. ·t.~ oo._:para te • w-1t.11.· 
groups ii..'lOS:' pol1J,1~:i.l Vh'."'fa d! fi'a}:' r.m,k@;;ly· r:i:-om hle OIID. 
Ni:kolaHs.ls'i is n.<!.!Se ewl :r.~n <:b.r,7 gl't'~t. b.f'luei:o_e among 
Rusa1s.!1 e~ea a.£d- 1-t ·1:a m:,ttt.. doslraUe t.bet .they ba .u.tillzecl 
to _the_ ·11tiao.H. - I-t .wolU·if ~ .iial~~:.t- 1-ea:Uctto .o.or pmoUo·al• • 
b~ve}~ 9 t.:r, ~0'1)pt. :raii~!e.~r:4t 1 s -p9tlt-!~ an.:1· th~b7 •~l=te.-. • 
,at.tier 1:0.n:u~·Ua:l -e-rriti.i'~ ·wOhJ,a tpa .,am\er!l ttrua.. One_ 1iJl11~ 
tor ~Uliie dil~.:~eni. ~-,to i&;"JC?'G th~':~trem.ls\-. ·~• 
righ~ .a l:ert~ :lilµ.:cb_ r.t'ilae ·\o r'~Udpa~ a·-'the oamaoa 
ettll.1; ud oou<.'ftrii-l'ftte· pr'1Jtill'1ly en t!B .o.evt eadgraUon who . 
8N .l!lON t.wrlbl1u ln ~t,., lt- pi,l!,~ ~al !d."2fl!5 a.nu WQl)l3o QJia.er­
sta.D.41ag i;.r ·\!l!i SoTh~ l'Cgi.'it9 la ltO~~ le~P.nt a.ad SON prof~ 
'fhs ex·~;;to wi.U t,h.g;. .bill f11-:ftf\. v,U.h tn;,_ al~rnntive of . • 
. oarryillg oa a'!;p,a., ·,!l' 'of r,-.c_.~~-:.g ~~-'1<~ ,tltjj llieil' ocnaoli!=.Ja aBd 
Joill:1!lg_ tb@ 3~~ Us..~o 
-- -----·, _, 
SECRET 
;J 
-,:..: 
.• -. 1 
.. 
{ 
,· 
. I 
I 
