-..,,_· .... 
-·-------
:--ECHET 
r,:•• If.,, 
rr,!,,,... ,.t .. ,,J .. \0 ..... -, ,., , ... 1. • .. !,,,; ~,,,,c, r, ··--· ---.----
1,n-·" JI•"''" ,, P1·~. 
;1, ~T•I• "•• 'It'•,-.,• l••l.r,• l,;, ••, 11• ,,t t!,,.. """'fr 1,..·l"•Hl,-,1' 't!J11 Plt ,;,,r,,,1(/lff/f•~••I ,1111111 ■ 1h11 r111f1111 fH•l'I'••'• 
11 .. ,·r 111 .. •~••• l"'1•••1to1 .. r.'!,.•·•:. l•i n,,1 ••"·l, .. f,· ,..1,.,,, ,.., 11•••~·•,1r.-r-~ ·'· !,•, I 
I,. 1i· 111 1r ,.,,,, 1,,ra.:, 11 ,r 11r1 ,.,.,.,_ 1:-!,''•'•• ,!,,t" •••11,1,!rr1ni1' •••,1~·r►. ~, .. ,.,., ••. _.,a,,. , ... ,f,,, ... ,.,,.,.,. ,.,f 111 11 .,,,..,1f~1· ,f.,r,-. 
"'" 1,. 1,..,,_.,, .. ,,. ol,1l,t, r.·. ,,~,.••"'',. •111 ,.,.,.,~, 1,,- ,.UC1 •J• !,,,• ,!,, •!,,~,<•"• ""'' ••'• •• •••P•,r11r,,1 '""•• 
.,.,. •vP•••••• I ••• ,,.,.-,,, , .. ,~,. V 1"t• IJ'/,( 
.f. l\..,..p.•rr ,,. ~,. 11 , ,..,,.nol, , ....... ::.,,•J.:1,l•lf', thr ii,"l,·1,111111 1 • .-,,,i: ,,.,.,,.,,~Jj "5ifJ•• 11,,,, .. ,,..-,11 th,.'""'• ,f,,r, 111t • 
•1ri-1J111 lryo•I nl f•••11r,n1d.,f,•1. 
r, r.,. 1n,1,., •• ,, •• 1 •• ,,,, ft,• ,..,. .. JOh ,,,, .. "'·"' t,ir s,rtf(Jl"'•t;• ,:,,,~,--n, •1~,····· If•···, .. , .. , .... ~ on J,ff,.,4.,,f 
,!11 I 1'' 1 , ._,i It f; 
L 11r •1•••,·tla,·, l•n"":olra ,.f ,:..- J:111,S -,f ,l,t11r1 111••1 n-1rl,r I,,. 1• 1 •:l Jf(JN 
n1AI. ,,,,,,141r- "'·" ,l\('I ,.~,.~ A~IA ,·,n•I ,,,,;, ff1\1t1'1°r., '"',,..,,.,r,ArlO"IS 
1;1•·l
1
UI l,.<:r:~t.: 
f"J"fl~1l'ft-.·,:,. .":f.JI~~~) 
•• , ,,,,,.,~ ,,1.11ut(r,I/• ,.,.,,.,;.,," 
C"'.-,..·t"'f"ll."'IG f.(Tl.1':!J4J. I.IAIS<l"'I 
,.,r,~a 
TAl:l.'Hi /Jlt:T.AT/f.,,'fl 
:,i:rr.,v1.•1."'IG 
(11·rn.01·.t "'-• ,.,.,~,,,o, ~ 
.4.\41 't'll.', /\fr~T~IAI. ,,,,,.,_,,,o 
.. ..,"" ec;rs ,,,.,:: 
1w1·,,rr.1;. ••otr, 
(llir.•1,,1v,tr,.,-t •I ru r,ru,, I),,,,_.,, 
•~l 1'.'.'i. lfJ'lA'I A 1 ,,.,._ S 
rKr.r••t:J co1•t~r".1•or,,c~ 
rr,tl'•flf'C .':t'IIWtl>ff..'i 
t•A..,.,l.tff'I' 1:1·1wA'f' 
,,,,,,,,,,.,a :o1,1·1r:,J 
1111I •·r, 11'C'<"I' 
"Al.-. lA/,"f.\ -ti• ('f,~t,I Tlf'INI.VG 
t~Al.llArl..'i Sfli,"tlTl('A'¥C( o, OAIA 
I• f'nr ·•"""" Joi,,, ,lul ir• ••'I to,.• t.,., .. .Ji"r•1 .Jo•n rw4"u t11rt!1rr -11 •1~•1•11..,, t.r,r111•J-1t 
■ 11,f r•,honr 11t1t•rol l1K1, 111 :1".-41 ,.r.,.~•· •.)f • r.••lln <tfH'tntor. 
II •·l,..111111.lr, r,1, . .-,,a,!Jln,.,9 11•1 
1-.1·owr1 ,,.,., 1'if •,,..t .,,.1r<-11.,., .. f1 \_,r 1"4•~ Dl,T• 
DAllll"f ,l,t,",. 1,•;"~ :11 fM( ,.(NHHtlil&-.('I C-1 fttlt 
• •• ,.,,,,.....,; ,.,, !I ,,.,,, ,._ A"' 01,r..,,a,.r,.,,..., ....... ,., 
'!:"J .. ~J ,,.. .,., ••• ,,.o,v11111•1, .. CJLt,1,-r. S>1v1, 
M H.8!PT1Vf .. • 011 ,,. ~ • a, I')•; 
,- r r ar:,11r .. ~ , . I I '...l L ~ .... '(,.,t 
t-11tfl'J• ... ~ f~tt .:.•;1, 1,- A (O\lrlfl-.1 Ul'l~f• , .. f ~ :.,•;' ~ 
l"INfOttut; 1 ... , ~ ':.•. ~• fl\ ~.:11·11 A t Prif. "'"""'• 
, .. a,,., , ... • ,-.. :1•tr11tf A'\:',ll l, .. '41\ J~•n 
~:r. vr.;,nrd (::1."'.~.:·:.·.~~r; t.,1 P:-:"!!=:. .. ~t .9:J·J~·rin:-- r,r;··t..."1:-=:::•~;,...,._ .. t,1.:.. ~:Jl.:t..y, A.r; H~:.11 
nt. h.cdri? II f1nrj !l·.;"'"":.-·.-:.r::"::r. !ll.-i 1r..:'!i·:in;1~l·.·,. ~:-J1 ~:-,;;l:,r ►~:r•;.~J. ::1;.>;;rn;i:~i, t.a ror-:;Jlr;7. 
prc,~,.1~11:1 (:n ic~:ly r:-;'7-.: " .. '='-: t!:r·:1 to t!5P:d.)..,~· p L~:;~ • :Jr. :.-r.· ., ... .--•; 1 n ,1 !I ~.:-:{~,! J lu nt 
~~!i'•')rv~~or, r::n -~!r!l':-'?-:·_,,.:. :-r::.-pni1··.1hi l.it._,·~ :--J·:~a r•:--1'\:r:l.t f/.; r 1i :~::::~!,f111nt,'!t nr.:! 
e,,~ t !. n·.:;i 11 y '"" !''k.": f: ~ ~ '=' 2.!" - ~ ~.; Jr": ,v,.,:--:,·u ~ .• 
:..,1ue1LITY fOR CURij(Mf J08 ,. tltUllJTIO■ 
----- - .. ·-···----·--------1 
r,f ... 1Cffl1'~ lall• Into ••·,o,r.f "'··•r• r1r1\th111. 1••11 li.11,1• •l,,ul t1,P- 1,.!,•1•1uel .... ,,od~•t,.,,1~. 1.ir1,t,,,·r ,,.., I":• Jt.b, 
,•r••••ttl p•1•11••I 1lt.a,erf•,,11,., -:, ~•!l•I•, ■ P••·••I .J ■ l•,t• ,~ t•/•,..'•·-··•rv! h-,e J,r f1l1 111 •1th )11"\JI tr .... (1,­
J••r• h,,.. •1th ullur ■ ,fvu:1 1,-=..1 ~., •4,,rii t-1 .,,.,.,1 11,,- , • .,.,, lr11•I. 
I 0,, .... ,,,1, v .. ~·~•····' • .. , '"•'ulO !II,.,. ..... ,.,, 
1,-·1 I 
L~-.-.'.-,-r.J , . 
o, l>•lv•''''' '-~-• ·,,,~ 1 ~ •... •rJ.,_,,p "i'' .. o11,1 •~c1•r1c, 
• • I. ' ' • • ( I r • r •• - I ! ., .. , •_1. I I ... IU l ·'. '' I •• •H .... f 
-•· • ••f~ I"''·••• ..... , I l1'11)a 
•••• _,o ••••,t~!I~ j.,;ff1C.1I"'''' 
I• ., ~,-.'-•lull•• 1t••,-;1&1, ,.,.,::-, ,._ f1 ■ w\ \jl ! .. I •f;.,,,.!t'ff .. •I f.'I • ... f ":"•'••••Zt1f1~~ 
'• ll(l~i 1r, I•(',,_,•• 1!1 •'IL \~•1llOllll'1 ,.;• ••~II ,.., 1_~ r-••:••,.'•' 
•'!- ... ,, ,,~,,,,, ..... ~ .,,,,. 'h,·,1:. •~• •:.:••• 1111 ,nwc , .. , .. ,, •..:-.•••-~• ,,. : .. t :-_a ... ,.,,,;.:1•.•• 
I ! , ~ t ! -,, f ~- \ l Y 
'II•;· 
n1 1 r,, r a-.~, .. ,. 
