14-00Q0 
- :i 
', ,_ 
I 
-
DISPATCH I 
CWIOIU 11011 I Pi!OC!S>1JIG 1.:;'/'l 
r- ----- --
8BCiLET IUll'.ID IOI lll'Y..tJIIG 
10 
I , ... O.tit!. ISJI Di'"li~!~ X ,110 JQ[Iil,; liQ';llil) 
afO. I 0141Y CUAUfl!O ti!SC 
Qlie!, Finance I CAIi AIOGf alll USG 
ROIi 
-, Clllef of tCatioa, Jt;exico ctty lllCIOf1UI 
IUUCI 
i TrlUl&ld ttal of ll'lC for LilllRG-3 
ACllOI tlGUliBI - ll&RDICIS 
c;119S 
I 
Actloa Required: FYI ' 
! 
f 
Forwarded lael'evith ia a &Jmorandaa of Oral Collllitaeata 
/ 
tor LI.anm-3. 
for Willard c. COBTI8 
Attacla'8Dt: 
Jl)C (1), 11/W 
Dlsviblltion: 
Oris• 2 - C/WJID (w/att - 2 copies) 
@- C/l'IMRCB (~/att - 1 r.opy) 
CllmllfiBCl1' IIINIOIS'IMIOl,_ ..... 
• 
! 
I 
I 
I 
! 
i 
I 
t 
! 
I 
I 
' 
! 
' 
9 
j 
I 
I 
I 
I. 
I 
I 
1-, . 
. ; 
