14-00000 
/ 
Sf:CRET 
. i.. ,·. - . ·- ~-· -:~,-~,•~ ~•!'•_{.!•--.}. II"!" __ ._....., ...................... -----....,.; 
.~rfrr:it.ss·Ji;1-:;.ioRT .( Pardl • i~ERFOilMANCE 
,, ... ... ! • ,• 
----~~~--'-.~---~-~~'"'-,-"<~ .... ·~ 1a_S1_aucrt'oifs ,_ _ .. 
fnll. mr· W!ISTSTliUl\'l.·ot·Flcl-.:II --c-.;n,ult ·t.,.,,.,1 1;.,1.,·..c1·,o,;·,··fM •·...,.•••·•""n'a·-c,1hi-;-••-'-:-.,...:~-P"-•-:l-.---'------'--'----,i 
fOI( ·,;rr.:,.·kfint~~Jt., ni·,. ~;-~•,';,:,I \1:;,,n.J· io h';,lp- 'f~t .-r.,:;.~ -~:1i· .•••• ·u.,,~,on-o-.-. ~ur •u~r\tln#I• • .,,, ,,o···••n••· ,. 
,fhi.•' ~v·.11·1•f·,on·'-to~~,:ou, .lUl'c-,--, ■·ar' ll'nd 91':ii\,,'f· ciff,lc·l'•II..-' .O,,enJ,.ftM:ro'li'cr ·r~ .. ;u,ft'a It••· joU 'ultoi• lh• .u~hh..' 
,,, ... e ~hC" t' •. ,;hf,· • .-,·•n..1a-:. •:tfh;,yOU. ,·: l~ , .. flM' ·~o·, ~,ti~'-·,.,:·po~,,, ,.n-~h~ .. ,.,. ·,.ou -:,p, P9,ir'~. for_. ■ di acU■ t'.i'od •fth"-'hiia Of, 'h• 1 
-?••r~nCiha inJ· ... a..;,;~.-•,;::·;~-.:.-,-ii, '111',o ~o,·a•~·i •• , ,fin ·pot lC, thet ·~-...~ ah_t'II 'p_llr,t fOf .~ •• ,,.Hrt ,o-·,tw._ ~10;,.-f' ••'"c~,, 
u,;J.f -Ctl~,Utinn~''.,J"C'.~'i.~U";__r,.,t1·R•IUl1l1'1m ;:\,:,.,, .. ,: ·."It ·•·~~~t it.at JOU•••;! tt,t" •ntirf' form bf'fOrt" ·~lf'llnf 
~ni .~~"~,'~•n~,---... l.f~,t".ll_•-._---(1,.~thir •~fi:~,•• ·,~1",ai~ii. ~~- •~ ~~•<':t;i-•. __ ,,1 ~•, -~ coajt~•\N •~." fOfiwuJN tO lhf' ~nr·lh·•-o. 
lrr_~nn_~~l_~!t-l•~rr.t_h■ f\ J~tA,1,_•f~-:! __ .,h~ ,~ ■ tf'_~•-•t,h<"~t.ti;~~~" ,,~ .. _ta. ~'~~Pell~' A N~lo•.-;.· •. __ ~ .,_ _ 
X ~in 1 • ■ 111oi1 ■ ,,.._,c,, •Y 0•11 or,.,o .. , ••· ,1111 111.•1• 
Ir I DU A"-• 
,, 111:iot~llh,1&1, 11 1&11~ '"t•~11 Cl 0111 0. A •• ■ 111111• 1,11• 
1C ■ ••• ,, .. , ,o NII■ I Iii tll•Y .,,.c.,a 10 T•\.~ .,,.0111,. 
fNI I .,,.a., •tf\,IC11 1111. .;ow11.,o QPtlt,lil'II o, ... ,u.• 
11110 ,..,,,,ou, •-i•1•11110 ■ 1. 
t c•,-~, CIITIPY , •• , 1-.1 ■ &11.0 .... o,.-1ou•1..1. .. ,,, .a. 
, ''"'"'.,'' ••• ,o ■ •r••o••••c:• 11,a..,,1 (SP•~if.,)1 
I ••wr 011.:.,1SttD' •• , .. hlll 1111,,0,.,, ..... ,., •• , ... 
llltD, ■••• .. ·•~ti I~ ,1MA1 NI ••J•I ••··~ •t _1?1111D1, 
J cPrt&fy lh•l any sul'i,t•ntud t.hffl"ff'llC(' "' opanaon •ilh- thf' surf"r-VIU>r i• tPfh·ct•d in 1hie- abov• Sie>C'linl'I.. 
IM 11 1 
;;71:)i:J ~y I ~~~;;;✓;~r;.t ~lWING le. ;,~H 1,nc o, AhlUI~~ ~"1C1•~ 
SECT.ON C. I J~!_}'ERFORHANCE EYAlUAT•ON 
I. AATl,'~G ON C.C~[-ll. P(A,OR\U'iCl or L'UTIC1 -,- . ----------------------I 
DJti'>.cTJONS: ConsiJC'r OC\'LY 1hr proJuc·1,\"1ty 8nil •ff•cth·,.~itws -.,1h •h1,·h •~• 1•1Ju·1Jual M,ns ratf'd h•• pe,rforrnf'J 
hi ■ duti~• dur,ntt the- u1tin1 pieora:H.J. ~•• ;,am~CWt.Y •uh olh.l"rl Jo1n1 11~il•r ..ark at • 1im,lar l~\'rl of r••pon• 
1ibility. Foc-irora ol.,_~, th•n pr0Juctiv11r •iii hie- t•krn anlo ac-,·~t latie-r in 5-foction 0. 
~OCS .. .JT P[RJOAII DUTllS ,t,r,f~''Tll.Y; .. , tS 1,.~ ... P[Tl,T. 
11.qc1.v AD[OuAJ[ IN ~c•,~••"-'"'I AlTwOuG,t ,u w•S 11i11.:, SPlClflC GU10• .. ~l 011 l11111 1 flt&. "' OFT[ .. llll.S TO 
Q. L:_J J • ia[lilfCIR"IIS MOST or HIS 0.JTl(!t ,c-c[PTAILYI OCC"-St..:--.4.i.1.'I IU.YlAI..~ SOliil[ Alll(I. .:,,- •IAU1[SS. 
CI.IU·Y our A[SP0NSl81LITIC5 .. 
P[a,~•~s DUTIES IN A C~'JT£,J. (r,(CTIV[ v~,~(~. lfl&SlRT S 
IA.TING 
NUW8lA .. 
~= 
.. ,,,E P(AFOR\tAfcC[1 CA'1 1UC), OvT .. ., ... y er NI$ •(S-P.:'-'111.S:tll.tTl[S l1cc,T•~'I.I.Y •ll.L~ 
Pllf"{'iRIIII$ MIS OUTl(S 1'111 SUl.'.'M .. ._ OUTSJA'i1011111G _, .. , .. ,. ,. ..... , "'· ,s (0UilLL(.) IY' rr•.onu• P[ll$0 .. S ... 0 .... Tt,) 
TN( SuP,(AYISOA. 
r~-----------
·•·o·A· .. - .. -0-. --------• .. •••••••c•£•s--••••••••• •~•. •s. ·'",•,•,•,•,•o•,•,----------------\ .J - _. J_ t' 
, \'O-V ss 't5 • (Part •I) c, ,o ... , •• •~0 o• -•c" S•ECRET ,~ 
AR[ OISOlfT[. ~-~ 
-~? 
