14-00000 
• !. ELEC:1'.l()_N.--~E¢LINAT(ON, OR w~ivuf) 
Of -LIFE INSURANCE (;OVERAGE ·' : 
HD£RAf £Yf'lOrtrs ·cliou,· llf(INSURA~CE PROCRAII 
ro. coMi>teie ti-iis•.f.ciRM~ 
.t • --~L~~~e:;~t-~~~~:~hl~~6~i:~r.eful!f~!~re y~ fil;· ,~- ~;)~;_ 
• ·- :,. F1ll1n130THC0PIESoftheform: TypeOf'useink: ·• • • 
-- ;\ ,.• _l)o._not.~-~tach·~1y;~rt.:i•-;t\)~--•·· • · -·; 
:..-, .. -· 
,-MPORTANT 
. AGENCY ··1NSTRUCTIONS. 
ON SA'c(9f·'c>RIGINA,. 
2:· . F~_L ,IN 'THE IDEN.f!FYING_ INFORM~~~~~!_LO~-~!~~-- -~P•_int_01_typc_-~--_-,_; ._, --~~-----~ 
. f lWI[· (Int) (lltsl) <~ /'OAT[Ofllmt(monlll,day,,-) I.SOCIAi.: S(QJIIITYIII/MBCR 
,, 'J~r~~,:~. l~~~-V·vt l:o/~!~:~~:~L'·'l,ih~ •• 
a·,_ MARK.;-AN "X''. IN ONE OF THE-'BOXE~ BELOW '{do NOT nia,ti:'trnirc than~)! ·----- • ·- ••••• 
:.- Mark her~ • -_- ;_. ELECTIO~:_if ~P~O~L- ciN: M>1-~.~N .To· R~GU~-~,:~r4SURA!"'CE _ •• _ - _ 
if you> • _ • ~- • 1 'Jr~t ~~e}S:1F&o,:~~d•itio~~; ~ptigri~I in1u~~~ce a~. authorize.t~· requi~- !'edl!ct,ons 
w_ A~-!_ .. B_OTH. GJ_ .. __ . from_my_ .... ,a_')', coo_1pens_ali(),:i_;·o_r.a11nuily 10_ p_,iy,_the_. ,u.'f <'OSt. •o_, the o_ ption_a, insurance. 
opt1ori11I and. ){_ . 
0
- Thi, OP(•_onal:insuran~e. 1s i_n._a~di11011't.o my rej!ula~_lns~ra')C~-- _ __ • __ • _ 
rcgul,u " _ - , • · • • • - • 
insurance. <.A) . ·, ..:.:·. . "' . 
Maik~ here·--------- OECUN~t,o"'·qr OPTIO~Al (BUT NOT REGULAR) INSUAANCE. 
iLyo,f .. l I dt>Cli~e iii/$10:000 llddiiion~I oj,t;o~~, inii.;~~c~::1 undeeslarid ttiat i cannot elact OP' • 
00. NOT WANT □-·. tion~t i11surarn:c·until·a·1 least. !'year.alter the ctfei:tlvii date·:otttiis decliriatoon arid :unless-· _ 
OPTldNALbut at the linio I apply fer ii I om'unde;·age 50 ~iid· preseiit satisf~ctory ~·ical evidence. 
do wa11·1:.. • • ·of lnsui~tiilily. rundeistond also lhal my ;cgul.fr'lrisuraiico is ·not o!'lectei,!'by thi, declina: 
· · · · ( 11) tion ·91 od~i119n.ai oprionannsura,i'ciJ_ • •• • • • • • • • • • •• regular· • 
·in~u;ance 
. Mar~ hire ----'---- .. - WAl~ER. 'oi l!f'E l~SU~ANCE c<fyERACE 
if\yo1{: ' · • • l I desire 11oi i.:i b~insured a;,d I ·.;,;aiv~-c:overage under the federal Empieyees Group We 
WANT 'NEITHER □ lnsurd1ico:r,,cgran_,_., understar,cf;l_hat' 1:c'orinot c:'nricel itiis'wa;w(a!'h:l_;;b1a,n·,JJutarin• 
regt1lar_116r· • : - • _.' ,u;anco.untif'..it leas(! ~ear atier ihe·el!ectivci_date oL.triis:w·;ilver·a,id ur\less a1•11ie ti•no • 
·•0'1jtioifal..' l1i'p'16Ito; 1n:i'iirir\ct> I.am u/,-der aie 50:an,fp'reseiitsa1H1i!cioi'v·n,e8icjt:e,-;deri~e c! inc 
iiis,i#nce· .. _ f~J - ~~;;~6~~:Yi·n}.,f1it:.~\1~/:st.!~:½:?: 8nti;:.,,~{;r~o;ct~-r ~,ca: the ~fo;ooo d<!d~t(onul 
• ',J-0R EMPtOYfNG. or-{l'c{u~sf oN~)' 
• •• • ' • • (~ri~•ai i~~,,;/~;10 lit~).. : • • • • 
-~ ... ··--·---· -
~ Y•~• Ot [t'tl'{i~ ~:.._, ~ ~~1 :.;t Cr..~~::1 
IU,'<1-
0
.t.iQ. ~.-. •• lta...l 
·.L£,·,c.U, ~M-11 
ih• _. ~.') c,a,ti-,;. ti"-1 U. ; ~O: 
;.•~t~? ~ 
