14-00000 
SECRET • .. I • I,· , I .-. . ' .. .. "' 
" SECTION.C . NAl,!U TiyE:<:OMMENTS 
lnd:ca:,; .;~f'lr,;~-~,i{"ii,.n,jth..'1 ~~:.,,.u1{,.;.-,, •• dainio,,·t'.~t♦,J ,,. C\lff~nl Po••hOf'I k • ..,,n9 '" prope'r ·p-npect,.; ., ... ,,-,.,o,loft~tiip to 
' owftoll p•ifo,Mon<•.' '·S,fot.- ·,vg~9,tt0fu riu;tdw to. ,:..,:.o,~.4 .. I~-~ ,,..,,fo1.111a.,r4. ,'~ .., •. .;.,c.....,.. ~ ... •~ic:·.: 'o• tral"'l~o- C:onwne,;, 
, on for~i9ri.,;l';l~~g• _conl'P•••ft<·•, ',!I ,.-quired ~, <ul"'!""t N~•·••O"- Arnpl1fp ·~, eiiplo1n·rotln"• go•-■ ft- 1n S•·cttOn 8 'to pio•Jd• i:..~t 
~o••. _for'd!•~,,.,~~in~. fWty!• pe·,,~nn•~ ~C!•~~ ~~.:or.fl ('f
1,.,_tQ,..,0~~4!'
0
0f ,mo.,or~.!~· ~!. •'-'P.!!•'i -~~!..!.!.._a Ortd cO~•-~~~.!t"' In••· 
hL!b_~_\t.!..ul.l-'lli~~~-....!...r.ut11.,,,•nt ond fynJ~" t-.·,<omrnffl--,-;-c, on:• oppT•sabli. 1r..,,o apGce •• ,, •• d.d to c~pl.,. 
~•ctto_n C, auoch O•••po,O~• ,_.,, •• , of P~•··. ' ' •M!' , .. ;:.J·a· . 'j . '. t'M .'Jj' •, • 
• · · ·: u· · - JG· . 
: 
~-, -. -
. Mr • Moore continue11 manag~t of t!1a·e: 1ok!'. rk's· Resident;' Agency 
1n an ~ception11Uy· proficient mnner. .. 
. 
. . 
•·· 
r ; 
,. 
. 
... 
.. 
SECTION 0 CERTIFICAT~O~_~ND COMMENTS 
I. BY EMPLO.YEE. 
I CERTIFY THAT I HA_VE SEEN SECTIONS A, 8, ANO C OF THIS PEPORT 
OAT!: ,io"• Tt~, OJ },:'t:-.,•~ Hi i.\ 'V\ 30 April 1971 Jt Waltc-n Moore 
2. 1 BY ~UPERVISOR '---MONT .. S EM ... I.Ol'E",£-HA5 8E£N 
'U-NDER MY SUPEAWIS.ICN IP THIS REPORT·N•S ""l~T ISfk::N SHOWN TO !EMPLOYEE. OIYI: IE)l;PL.ANATION 
20 years 
CATE • OP'PICIAL. TITI.£ "" SVP€.q:v1s0A I TYPf'O '(?'"'flAINTEO NAMt:·~O SIQNA'fURII . I • i't_··c. ;: 
30 April 1971 Chief, Houston 0ffi-.:e, DCS 
, t:-_: ••H••r (_..:: -- ,, c 
/ Ernest A. Rische 
l. BY REVIEWING OFFICIAL 
COMMENTS OP At:YU~•ING OFP'ICIA,L 
-
, - -
OATE J Of'FICIAL TITLE ,:or li£VIE•tJliG OP',.iCIAL. J T~t OR PA~N n,~~,S:.AND 5 NATURE 
! i ......... --:? .. ~a,-:-,~ 
10 Hay 1971 r Director, DCS ;, ,, JAMES • . ' 
SECRET 
