14-00000 
FIELD REASSIGNMENT OUt)TIONHAIRE 
1. gaff o,· 9••PN 
l. Scc~rlly policy advisor to COS and its Senior Station and Base 
OfficcrH. , 
2. Supervit.es nine profcss.ional and -f~ur clcrlcal c-rnployces of the 
Security nranch. 
J. DlrcctH conduct of J..CFLUTTER, SGLATERAL; Physical Security DutJc;s 
and Invest 1ga tlom; pcr!ormPd by tfrt:: 5ct:ur1ty Dranch. 
1. Hcv1ews security of German Station and rccomm<mds way,- and means 
for Btrengthenin~ and improving. , 
5.- Fur~lshcs technical security suppori and guidance to other Bases 
111 t:r. and outs1dr.: of EE on request. , 
6, Rcvl(:"Nfl Jnvcstlgativc reports of ·the Security Branch and performs 
liUCh other dut1~b as directed by cos. Chief, .EE nnd Ba!WS. 
J----------·-----------------------------------------·-----·-I. IIJ•f•l ■ l-.CI ,?. hllf 11!11!';.4Wlllt1. 
,., ••• ,,A ••• ,, c.c,c ■ 1Jf11:.. -';.I,., UP( o, •o•n YOU -~U\.0 •• ,,,. ,,.,. f'C'V ■ .. ,., /11\IIG. .. Yl!'IT ,, ,: c.,,,,a, ,ao .. 
,, •• , , .. t,,(.Af(O , .. ,,,,, ..... ,. t. •ICY( .• , YUl,I ...... , .. ,., , ..... ~ .. , •• ,,t•l11C.(. 11101c.ar1 -,:,,,. '""''''· 
Samo us W8, above. 
1-------------·-------------------------- --------------------- --- --·--•-··· 
•. , .. 0,c••· .... , , •• ,11:!14, •C.~ •t• ,t•C •VU ••• --~..;lO •••• ,,. ~~!-!.! ·• ~,, ••• ,. tU',.,ii ....... , i,1 ..... e.=, .... ,,., ....... 
i••f•• t• c•l•l•I •I•••'•••· 1I •••••••l•I' 
Would like S.:atlonal 1"ar Collc-i;:c! tratn111ii: 
' .. 
·111 
-
• 
l 
• 
