14-00000 
i 
SECREl 
(U1rr ,1 ""·' f,.I 
FITNESS RE.PORT /!_e, · /() t-,.,----------------------------··-----------------'-·i..:..:...:.,;_ ..... , .... ______ _ 
Th• ,1111,.•1 lltrp,•tl J• •"' 1•ru,tant l•~lot in ••rn,, p•t•urtn•I ••rt••"••nl. II •"•••.~t i,,;;.,-d•: 
·,. T1'• •l'""'"t •rl•rt1011 h,,,.,,, •irltt ;-;.tn, • .,,,•,.,n .,, r•lu• •1'•n ra,i•ld•tinl lltf' appllr•tlo" of 
•ri tn,-,.-,Ju_.l tut ..... b,rolup ;,; ,,.,. c-•r,.,., ••r~i,·•; •"d 
). A P•ri,;;,di<- r,~,. .. ,d of jab p•rlor~•nr• ,.. •n •Id to ,.,.. •flf'ctlr• uiili111tlon of pftr•unn•I. 
ro riiE-Ac,vh'1srurnt.· n• l'E:ttsu ...... ii.-o,,icu, 
•"" lr•n••~llal QI lltt4• r•porf. 
INSTRUtTIONS -
n> nll StrPUrtJttl: l••d.-,.,;; •ntir• lo·,,. &•for• ••t••rtin, ,,, _ca•rl,.1• •nr ii••• A• th• •up•rri•or •ho •••iln•. 1 
•l•r•ct•·•nrf t•••••• th• .,,t-0( ,,.,. in,l••·iJu,.,. ,.,,ult•w•r.rl••r, r•1pon••t-ll1ly f,,, ,w.-l1111tin1 lti• ■ tr•n1th•• ••••• 
11•••••• .-.. ,ul '!'rt•lltt••1ob •ll•ctl\••f'f••• ·• ■ rr"rr•'lrd l'lr hi• d,.,.fo•d•r 11r-l1.,;r,~1. II llti• lnrlnd•lu•I It•• b••n und•t 
rout •u1u•r_11(•·•0" lur I••• th• .. ··,o':_d•'f•. ,ou •ill ,.-,,ll•bu,111• .,..,...._,..~,.•.,.••• ■ « ede IHI' _llt•_r_~,eujl' 
II •~t:ui-ittr lffld CO:!!!tplrtta. r,;,,.,.~., rr•.Pon•,bi~11, ,,..,,. •It,. lft• o,rr•nf ■ up•rr, ■ ur. It ihJ •••u••d lh•t. _throul • 
011I fh• ;,•r10,I llt•• '"d1vidu•I fltai b••n und•r tour •up•rttl•' n, tow h•tt• d1uh•r,•rl yuur Ql.>•11d1u,, ~pdll ■ lb•I • 
ti•• t,,, fr•qv•nl d1•cu ■ aio11t1 of Peil so,•, ■ o lh•t '" • 1•n•1 I ••, It• Ano•• •h•r• hr ■ tan,I ■ • 
• • P,-,,.-•: - •-,1_&1.W-. 11b_~'.n,_ I, 
It •,1:t:o~':::N!~~:l;~·r:: :::mm-~~~~;,~~• nL4~~:: 
1
16(_ l 
SECTION C To br 1'11••1 in br AJ.,1n1 ■ tr~r,11• Olflrcr) 
·.:---;.•~----·-· ,a..,,, ,,,,.,, (tlldrl/•) .'·-,:~-··.'.l,' " ... ,·,-,_8_•,·_ .. ·~~-·' I '_·_·sex··-•- • .- CAR([A 0(91CNAflo;-·--
C·',>1:111,- l I. ,•·· •·•:; . l'. - ··- :;!)-;;;,,: ··---·······-.c_1-
~~3~c-~~~~-~•.~:~~~.c' :
0
\~~~~L.I~_:· .. ~~;<-~>~-~-~ ~.~~;.o~ ;:
0
~: .'./.~; :_:~.: ·:·j:,:y_, ~~_!,~ _ .;:.):•j•.;~;.; rynr;_ ; '. ;', '. 
g. '°''lllil[ o, AISIGNV(Nf 10, 1r ,1u.o, Sl>t.CHY ,r.ar10N1 11- CNAO[ 
C:J_ofl"••twi-,rtt. __ C::J ~-~~-L~·-·-
1·2. OAT( THAf THIS •CPOMT IS DU( 
__ Sd.•::i_-J. 1 i·,.-,(;.·ioo· Co'vlALD (j'(. -,, •• -,--A1.-;o·-;.-,-,-,;.;·,-~-;,.,.-,,;.-;-.-;; --~-------
: ~-·- 1 ~·,_:' ~-..... .l. j .,.::.,_!;}; 
SECTION II ,ro ho fill,,/'" b~ .fop,rvi>nrl 
-- . - --~ I z: DAU: .. s-~u•;ED ··nc,Po"°'t:;;piLlrY ·ro•-ro;ti,O ... ~ 
• I 
_Chief, ~erational Supoort/SpecLll.. Tnaulrv Deak .. _____ • ___ . October 19$1. _________ . _____ ---··--
1, Ut.AT 5Pll.lf fC ASSIG~Uf.NlS J'k TASltS AA[ T't'PIC7L~fl,~>!,l '.d't"[llil ro Hltil DUAi~'-' r .. c f"A)l Ttlffll fo ~ .. MCNTH:'.i ,i,., 
in urd•r o I iroq11•nr.., ): 
He has been responsible at the supervisory level for sup.erv13!ng all investigative 
cases .or an operational support or special inquiry nature. In this field he has 
worked in major and delicate areas or Agency activity directing matters of utmost 
sensitivity, and import to the Ag-ency. The normal demaoos of the matters referred 
to him require expert, skilled, sensitive investigative activity which can only be 
accanplished when supervised with outstanding judgment and overaJ.l Jmowledge. He 
has also &ftrved ns ·noputy Chief of the Oporations Brnnch, handling at the acninis­
trative level nomal and involved matters arising in Branch level ope:rations. He has 
also served as. Assistant to the Deputy Chtef, Special See,--.irity Division, where his 
duties werr, in the major field of coordination. • 
.UAD THE Flirt RF. FOR.II B~FORt: ArrF..IIPTING ro C01'l'L£Tf. A!•Y I r,N 
SECTIOII 111 
I c•ttilf u,.1r, d ... r~nf tha l•tt•r h•il of ,h,. p•ti,HI cor,_,.,,I by- thi• t•;>~-rl, I ,.;a;e di•c~u:c:J with O.~ r-!lt~:J i:ut:'. 
t1idual thO ••nn•r in •hichh• h,te p•rfor~ad hi ■ Job ,.nd p,u.,;_d,.rl •uil••tiun ■ •nd criticiu1• •h•~•t1•r·n••dod. I b•• 
Ii•"• th•t hi• 14ndrret11ndin1 of ay ev•luat.ion of hi• p11rfo,.,1tnc• ,.~ co1t•i•t•nt •1th •, •.,n/uotion of hi• .ti• ~.,~. 
d•nc.-d bt tht• fitn••• ,oport •nd I h•11• inlor•t1i hi• ul hi ■ ,tr•n•th•, ••••nro~~•• 1tnd on•fh••Job •llocti11an,.-,:­
lf p•rfor••nc• Jur,nf the rt:port p~riod .h•• b••n un•11ti•l•ctor,-. th•r• i11 all•chrd • .:opy ol th• ••.,or•"rlu• ."lot~• 
·/fint It•• of uns.ari ■ l4Ctorr p~rfor••ncr. 
Tlti• roi,or~._:__9- .. ~~~-~-.-~:~- ROI b••" •h~w_-" to th• Jn,f;v,du_•.I -~~~•~-·--- _ ·-------·-·----- ··---- _____ _ 
'"" ••re • . 7 ,;;;_;,fl -" ,;"" (/artlor.,,;• i•••di•I• oup•r•uorJ . 
_,!..~~ ffJ't .. _J ~[ ~-- :)~1':'--l_./~_ //,11,N/..o,,,v ________ _ 
I "AV~ It f -~ ~~ ~!. ~_:_H f ~ ~-'.'.~-RT _( Co~•~-" 1~~ __ i I __ IITl'f, •.c• _!, ~I•~ t rd, t., •_I! ~c Md_ -:":°~-' •n-~~l!!t_) ., • 
--;-;;-1,,i_.,., -I' -· -- f"7fr~•~· ;;, !l~"rry.. OPIH'IAL ,cltic1•l "-•~_,.,,,,~, ,n '·~· ,-,,/ •"lhor,tr) 1-
-'" /· ~,.~ . ,; ,u , .,. 1, ,. • • .--1,.,• .,.t_, .·'-:... ,1,,L,z-c,.,_..._ .,,._,_ ,.<..#_.,..,,,__ ''"'\ .,·l·~-•..iL/-l..,.,.v ·'/oJ ~ , • -· l / • • • _..T 
,oui NO·. 
I IUt 1• 37-189 
P'RE.'t"IOuS (OITl(,,-S OF TIii~ 
fOAW A~( 0B5Ol.[T[, SECRET 
