CONTINUATION OF 
DISPATCH 
1· 
I I 
~;-%! ,;a ll}'l'...A..:l)JiO) 
_ _;,..._ _________ ~I.4-.=l_· ----'-----
.. ,, . 
2 • Durin!! December 1~59 thirty-orio(Jl) rools w,or: -s~ve~. on~:VY l'rcm 
LITr.A T coveraee oi' ATTerlc:.:; .C0111.,m;.ili t.:J in lle;r.lco. • Hecl3 from t.he 
Lrtlli/QY covorar;o • of Sam ·uROOKS, Amo:"10\n Go111:m.1nist, wer.i p.issed t.o. 
ODE1iVY as . LUUT 1Mtorial·' for their proceasing. .-. • • 
J. .'Iba following reports, ~;t>lM, infor;r.o.tJ.on dls(Xltohes and 1118m.)l"allda 
were baaed whol.l.j' or in part ori- Llfl:~ T during Docember 1959 a 
ID-:?-:...t\~l.U?l 
HMM-4667 
Hn'.-4678 
m:n-4734 
- ¥.E:cl ~792 
MEXI~SW. 
HMH-4672 
IQ-i!-:-46u9 
- MEXI-47JS 
l-!EXI-4814 
Ht-¥.-46?1 
HH!-:-4640 
MEXI-477.3 
MEXI-.48Jl 
~-4712 
Fifteen memoranda were • passed t.o ODACID and five to OIJENVY 
during lJecember 1959 which were based on LIFEAT provided information. 
20 Jan. 1960 
D:1B tr1 but.1 on a 
J • HQS 
