14-00000 
SECRE·r · """"" 
CONFIDENTIAL FUNDS PERSONNEL ACTION 
.... , 
BltOP:. i7Uli...n Vincent, 
ulu•i o, ICIIO• 
TO 
At.tAche (PollUOAl Otticer) 
~l $7 • 710.00o· 
°'' "' 
- ~ 
OIYIIIOI rnz/SFA Ff11JW,. 
81AIICI 
•• • :-Al!l!lllf&i 
IV'"" f•r, &,Al I Ulfl ..... ASSISTAlll o·uc.,~lt IU(CUllU • 
YU NO 
CJ CJ 
stcu• 11, cuuro o•-------------------------------·-------l 
; 
E•Yr~f!I 1)8 ouu _____________________ -----------------··-·- _________ _ 
~ Subject infop-ut..1d into I.he ,;.,p:,rb'.!:-ut o.t: ~,tat.o aa I•'SS-J ~rith a :lcl.arJ 
of :fl, 710.00. }.';) d.iffaront-i.--J.. i.:: t.0 t,,:, r,.:t,!. Cinco oubjcct !ll uufot,r.i.zcd 
Cl;\ gr.,<la and s...J..u.ry ~ ~<,-lJ 1 ~-/ 11 600.W. 
SECRET 
., 
