._ . , .-!'!Ji.!,7ffJ~~~~r1111R-'f."{, 
'NFIO!:t, TIA 
eJI lOoNS >£CU<> TY BRANC • ,, ,',$• • ,,-,--~J 
OA 1 E 8 July l_Y-lO ____ . 
TIME 1330 Hours ___ . _ 
T~~Y,E ~~~ie~~-~1v~~i~~~-- ---·GRADE--·- llLA • Ot'f!Ci: ••• __ N/~ ---
Add.. AleJ'.andria, Virginia 
IUCIDE,-;T Reguest for Assista.'lce ____ TIME __ lll5~ PLACf _Head_g_uarters __ _ 
rfi]l b~:'"?«11· 
k{,;i{::.:~:c~j 
~!..!1,1.VJ.RY OF INFORII..\TIO~: SUBJECT came to. the Ma.in entrance of the Headquarters 
bµildill€ and asked. the guard on duty to place her in touch with someone frooi the 
Office of Security. The undersig~ed responded to the Ma.in entrMce and escorted 
S_UBJ1rr· to the Main reception area where she was interviewed, After Ji splaying f· :· /;:,'~ 
sane reluctance to speak openly, SUBJEx;T related that she had been employed 011 f • -~ :':f;; 
" a contract basis by th;,1 Agency at the Embassy in Mexico City. She gave in way or (;·:. ;~1; 
;\;;f1biographic data that she is the tla.tlf'.hter oi.' a former Dutch embassy official stationep··, :: . '.ftJ.l 
15,'.,:;~- tn Washington, that she was employed at the Dutch embassy in Mexico City, and it i:u:'.t\}$] 
ras th:re 'that !!he met her prese:-itl.y estranged h11sba.nd R811lon Alverez.. llho at the g:~"<;;::,~_1 
tim~_o1 their meeting was employed also on a contract basis \fith the Agency. She ~\<·;·_,)~:,] 
stat;?;i t.hat .bot_h she 6.lld her husband reno.meed their for:ner citizenships to become [~_>._,._ .. _-~"_(_r;z~_ citizen:; of Mexico. After her ~riage to Alverez she gained em;>loy with the ~t5:::/1/t 
. ency !ind. stated that her specific duties inclutlcd but were ~ot restricted to the ~:: .-·:: :/:.~ 
nitoring ··and translation of tapes, SUBJECT stated that her husband was terminated,;),;·:.->:~ 
ffO!II Agency emplor-ient for Security reasons within the past year, an<.i received at ,;:/:?{;!-[i 
" 0 .,,.., ... of .. i .. +e- 1 .-.a+ic"' "iv -on+hs .. al ..... • ........ , ·t._,. pr~•se r-.f' ¢: 1 000 00 ... e.. .,.-,----,.,0'-~i:l". -:,.-7 ui..:;.;_. .. ~ .. "" ·-- ... "" .... , ~ ., ..... ·"""' .,. w,,,i,,.., UOr,11,.,..., u·- 1,.,:....L ...... '1'...... ·- .t'" .. r?r;_:.-,:·_':':.::;:-;fil 
•. nth for 10 months. She stated that inasmuch as she is in the process_ of filing [(:'i,f:J_j;..J;s~ 
or divorce from her husband, and could not substantiate her husband's salary [Ji):;\{l 
in a, c.ourt of lav because of the tenrdnation ~reement she has signed, the Agency 1[.:':-' __ i,:_-.. ;.:_'._i_ 
ilas agreed to and is paying her the sUl!I of $250.00 per :nonth llhich she is u.sil!g to !/-::,_\:!/;~ 
support her four children of ~cc she has been awarded. custody. She stat~d that she \tt?/f}i 
is presently employed as a school. teacher, but feels that she cannot provide 8.l!lple • • • -, 
uvoort to her children on her salary and the allowance furnished by the Agency. 
k , ---.... -=~-· '--~- • -~- -.-: "-__ - -----.. __ -__ --.«-· -- • ----- ".- -•----- ·--- ----·--·-~----~~~-~=~~~~---~-~-~->~--... -.---- -
.. 
