14-00000 
I 
TO: 
ADMINISTRATIVE 
Internal Use Only 
~EPOP.T OF SERVICE ABROAD 
Office of Peroonnel, Control D~vir,ion, Statistical Rcportlnt:: Branch 
11------------------- ·--------------------- --·-----------------------· 
SERIAL NO. r--------~-------------------·------- ------------------
lAST 'lD\1 .. ,oolr 
1----------- -·-·-------------------------------------------
'"""'' ,.,. 
~/r-,-,.....,;;; I),~ :1 _·./ 
I NS TPUCT IONS 
u,r aPP•OPAIAT( srAC( 8fl0 ■ fO .,,o., DATA ro• fffM[P PCS o• TO~. ,~1[AT APPROPAIAT[ COD( hUunc• '" •conr• COlUMJI 
fO OfSIG~AT[ WH[T~(· SUBMl,SION It a, RAltC OATA. COPP(CflON. OD CA~tllLAflO" (0~• o~ly). A[PORT 0Aff5 DV u,1"G 
fN( JIUIIB[lt ro• TH( MONTH, AflD lAST TWO DfC,.fT• O,.lV ,o. vra• ... ,, •• TO 0,1 NO. ,,. AfV'IS[O. 
PCS OATES or SERVICE 
ARRIVAL 0/S Oll"Altfu•r 011 TYl"I or DATA 0/P COU,.Tlt't' 
----·- US[ 
•O•T• ... .... ... •o•'" ... •• .I • c oor r,~l 't' COOi 
I PCI (Buie} , ... ,. ,1.:1 ,,.,o JI • .11 J:,. ,. 11• JI I C'.lPPfCTI~" J7 ,. .. 40••• 
I I I 
--
I I I 
• CA'l(flLATIO• 
I I 
TOY OATES ()r S[ilVIC[ 
·----------- -ARAIVIL 0/S 01 PAATUDC OIS fY,-( Of DATA oi;, AR(.-,ltJ 
USC 
•O•t• ... .. , ... WOtl fN . .. ,, ... I! DCI ONLY COOi 
' 
11,v ,s .. ,,, ---
ZS• 18 17.ze II• 10 II• II U• >• n-u • COJt ■ ((TIOllil J7 .. ,. 40••1 
/~ /'?' 717 / It? _i It> 717 • CA-C.lLLATIOil 
~a~~~.rd.,-i.., .1l.2 lo ,Z,. 
OFFICf OF PfRSONNfl USf ONLY - PUNCH ARfA 
50UPCC OOCIM'.~T A~O CERTIFICATION 
i,V,•••H wouc"r ■ ----------------··--·-·l.·_-_+-o-••_P_•_•_c_N ___________________ ------
(a ■ LI c-r;r, ''"'"' o■ •,,wc a,-o ,.,,._o••cr •1,.o•r .__ ___________________ _ 
._._ ... __________________________ -·-··•--'>•--
'OO<IICll •f tr ♦'I IPIDIOO ----·----OO(UMIIIT tOfllllft(&f1~• •O, 
........ 
I ;• 
.I / ,. j./:~t:..:_ __ 7..7·~-----------
,.,, ,,,oar ••LL., flLIO I ■,., 01,,cr ~· Pli\Oa ■ (L 
,. ,~, ,.,,,.~&L'S o,,,c1AL ,11soa■ tL fOlDII 
:::.V:f&X&kzggaaw.wza C4kWJASii!fW_ 
