:;,;liiiiii~'{i)J!i:( f'.1::>\1)/l• !;:;,::::,::;;:::\:t:!i''i:'•ti:;':/r ;:.•,;:;;.,,;:.;,:?;':,;,; ·• ;:,;,•':.:L;::· /', ,;;: .. ••: ,;:::•· :· • ••. •. . •. ·,;;::;., ..... , •.. 
, " • · Top S~cret 
i:!iiJ:~:f 1!i 
):t~i 
(sEVENTlt DEPARTMENT - June 1955-,-January 196or 
(Cont{~ueJ} __ · • _: . 0£ · - · • - -
first c.laimed • to· have·. recruited [®-®it~unaided. 
- N0SENKO has. subsequently retracted aTl claims.~; .. 
•• • regardirig._the effect of _this. case .011 his - ',w • 
career: ·-Contrary to hi~ earlier assertions, 
he-.n'ow ·says. it won him. neither.· awards nor 
promotion. • 
I 
- - · - •. • - - , .ob·· 
Attem~ted ·Recruitme~t· offgEHRCKEN[l·,_(1957) 
NQSENK0's Information 
·_ r'\<l' 
0; -~·-_··~Q~~KO~~~<:l~~n· UJlS'l:l_~E:~-~~ul re~ruitment ~pproach in· ~957 
~ 1 ~ t0;ITfarnburg shipping~~~~-Hans GEHRC~N~, on the basis. 
·.. : 06 of -~EHRCKE_N@~ commercial ventures in the uss'R. · The responsi­
- .· ble caseofficer originally was A. I_. VERENIKIN of the Sixth 
- _ >section of the. Seventh Depart.rnent; this secti·on was then . _ 
• .::res'i;>0nsible for operations .aga~hst foreign iseamen •. • ,Since: • • 
. :YEIIBl_'II~aN spo~ee8'ho~'@.errn~~ and:.\GEHRC~~tJ.sl'.was kno~ii tc:>' speak06 
. -/English, N0SENK0 was selected to make £he appro.§._ch_J~ecause. , 
c:\::~he_. "k1;ew English a li~tl.e'' •. • r-vhen asked why a ~~1~- · -> •. 
; .. ;y:;;Sp,eaking KGB :case _ officer w.as . not u_sed, NOSENK1r answered: : __ - .• _ 
'}.}IIThe· higher-ups said 'go work ·on ~thi's -case·•; and that was_- '· .·•.· 
. ·~11~ u : 'After being rebuffed by..:.r§EH!QS)~J-tij, N0SENK0. saw him C& 
. -,- several more,. times during the 1~57 visit to· Moscow, but when 
'-: N0SENlm 'attempted ,to renew contact. µpo_--ri~(§EHRCKE:t-lsl~, return O{ • 
... __ 'to the Soviet Union in 1958, the latte·r refused :e'o see him~·'· 
• • • •• • ., • : •• !·, .• .·. ,' • • ' ··. - • • : '. • .. ··•, 
:;: . < _:o~: . . ·. _· . - . -_ . .- . 
}@EHRCI~l!:l~~J,was :intexviewed· by CIA on' 19. July·-· 
·_. 1'965)'.. c3.nd,· .while generally uncooperative; . 
described: a. "mild approach II in Moscow during'· 
1956 or 1957 _which may ·be .the -one described by·••· 
NOSENIW . • (He, \'1as not questioned ·on the:· , •• -- - · . 
identities of· the .soviets involved.)Z:~HRCICEN~-Ob _ 
. . continues· to .have extensive business contacts·· • 
•••• ·.--·· with.:_~oviet" commercial representatives i:g__~)l{ 
:/:Ge~'V::...and was __ recently reported to have • .· . 
. . ' . . 
121 _-
Top Secret 
,,0001331 
TS No; 197124_ . 
Copy. ·10 -. 
