1'4-00Q,00 
---: 1 SECRET 
REQUEST FOR INFORMATION AND REYIEW 
1970 DBS 
TO: 
w 13 C - c. Roberson ·Jr. 201-~7298 
FROIC: CP.-IEF ~ er/a;. ·-IU8:JtC1 2 
/S/ John E. Eo~ard 
GICE?.On 4 
IN 01>::.!R r,-.. T fUl!THEII CONSIDER .. TIOIC ltAY BE GIVEN YOUR REQUEST FOR APPROY$,l "' ,THIS CJSE. IT IS REQUESTED 
THAT ~U fURNI SH THIS. OH ICE .. THE 1111.f'.ORMAT ION CHECll[D BHOIII , .. OR.REV l[W• 0 1J,ff0:CW.HON· 0 AS 'INl>ICATEO·. • 
Pl Q I X 1[¥1£• Of STAFF 1 0 OOS.!11[11 TO CI CA 
f' ■~ 11 l(VI[ ■ or STar,10 COt~•Tf~AL ttllFOllll&T'IOII 
F l[i:, TRAC£$ .[WIE•, Of S[CURITY Ofr~ •!POAT AT Ctlta 
A, r,acls ICVl[e o• SlC •• or,. t :-.CUJll[NC( M[MO &T C,IOA 
R[VHe 0• re1 R[ POG 1 &f C: I IQA 
ll[SLC.TI, Of T(CMNICAL IIIIIT(RROGATIOII l[YlfW or ATTACHlD R(f(l[NC( 
0TH£15 (S•r' R•••til) 
IIOTltl,' ,. I ■ It 11:co ■, t ■ I II ... , l ■ AL 
• , ...... s; 
.~~:: 889 O ■ SOLIII ••1•1eWI 1011'19 ■ SECRET 
