14-00000 
SECRET 
---- • ...,.,-.._ .. :• t• :t(111.&1,,,. ~v .. r,tq 
FITNESS REPORT \..l<.;038~ 
I 
SECTION A GENERA~ 
'· ,.,. .. ,... fL,ufl r,,,.o {'f,..;.tr,.J I' O.t.t•. 0,. fURTH 1 1. ,r,. II, GCl&:r!_ ,. ,o 
I 
W 111 inmson • Earl J, J!U~L .. .J 5 
I 
M ·cs- is D I 
o. o,,.,clAL POStflQJ",,j flTl,,,.F. ! '· Ol'"P•[HY'A" or A131CJN"l(f",jf A, (1,,.•11:CI,• 'fTATIIJf",j 
_Ops Officor/Chlof or Station I DDP/WH/2 
I 
San ,lQ. 1:.1 I 
' I. C•o·cM ,._, TYP( 0,. AJ"'POI~, ... ,. ... , 1 10. ,to:"CN. ,., , .,re;-
"' 
Flt"PlJRT 
:x: /c.,H,.ru i ! fllli.•IJ'SI Y ~ i I T7 ... .,\,."I/; 4.H't I /1N 11TIAI,,,. <iti.•,.-,1 '""'°'c;;.-.T 1US!'llf._.1$~11: 
/ C AJIJ" '·"•Pno-.11,oNAL (5•• ln•l,u..-lJ.xu • .s-.. ♦,,-" C) Ix 
1 ._,.,.NUAL 
l 
.. , I.Ql~ ...... ,,,.T ~ .. .., ... 0 ... 1.-. 
J IPl:C.IAI.. (S,,.clt,}t I j l"lCIAl. f!lt .. , ll~)l 
II, DATE AC PONT OUE IM O.P. 'I u. REPUSITl,..O ,.~,.IOU,,,...,,,.. lo-} 
L~Q!:_!} 1969 - 31 Man.-h 1970 
SECTION 8 PERFORMANCE EVALUATION -U-Untotnloc to,y P1,fotffl0',C1 f1 unocc.,ptablc, A raf'-"!I 111 "-11 catego,, teqwu,1 1rrtr1td,ate 011d p~tiwc ,,,.,.,d,ol oc~-. !"t-. 1Nh.re ol the echo• 
eould u "9• f,o,.. cov11t,tl1n9, to hrtlter ho1n1A9, to ploc,ng on probotton, fo t•on,1nmtrtf or to wr,o~,......, Oonc:nl:• oth\lA toh .. 
or ptc,p ntd '" Sccf1011 C. 
M-~o_19iool Pe,fo,rrionc.1 i, d~nc,cl'lt ;,. 10""• o~cch. T\e rto10111 for 011i9.,in9 th,1 rot,r+g t,ho..,ld be doted in St--t~'t'I C IN rcrntd111I octio .. , 
to••" or recom"''"dcd ,hould b, dtlC'r,bed. -' 
P-1,oficicnt Performonc1 i1 w,;tl1foctory. Ou,rtd r11wlh ore bci119 produced i11 the rria.,.,., u1uctcJ. 
S-.Shoo9 Puformanu it cho1octcr1ud by U«J'h"''"'' p•o~c•r.l'ICy, \ 
O-Q~t_,,~o_•~i•9 Pe,fo,"'a"ct i, '° c,ccpt1o"ol in rc:l,3 ♦ 11?11 to ,,qu,,cfflcnta of the wo,. a"d in c01Rpari1on to the pcrf..,,..-.:n-......,.. {:I ~H\c,. doing """a'°' 
•ori 01 to wo11011t 1pec1ol rcco~11,t,v-l", ~ 
SPECIFIC DUTIES 
Li1t I.IP to tt ■ of the mott important 1poc1flc duhel '-"_.fOf'mod du,inf tho roting period. fn1ert roting Ion• .,A-1:1;:i\ boat d•sc-,,boa the 
rnonnor ir'W'hich •mployeo porformt [ ACH 1peciftc- dvty. Con1Jdor ONLY offocthon••• In pe,formance of· ~t ~ • .4.,. .. All emploro,e11 
w11h 1uporYU01''f ro1pons1bilit;.,. MUST bo ratoJ on tl\ou ability to 1uper•11e Ondic,.,• nu111Lo, ul om,-1o,,.,,.. ~,.,,.,, • .,o.l). 
~Pl!CIPIC OuTY NO. I 
1Pl!Cll'IC OUT Y MO. I 
S~t.c1,1c :llJl Y "40. l 
5FE.Cll'IC OUT Y NO. 4 
,P£Ctr1c OUT Y ~o. I , 
SP1c1r1c OUTY HO. 6 
~ 
~")~ / .. t;. 
~ \, ·, ~ / 
\:l• 
OVERALL PERFORMANCE IN CURRENT PO~ITION ,. 
Tola• ,,..,o O(C'01.,llf ..... Jthl...g obo..t ,._, ... ,10,•• ... ,c-h IAfh,.ACel .. , •• u ... ,1.,,,. •• ,,. hh C'~•---· po11t•N1 , ............ 
fo,1111on<e of 11r,ec•f•c vt1e11, pt"o•h••''"'''• cOf'WIWC"t °" Jot., c-ooP4-fo,,.,.,._.,., ,... .. ,... .. , pe,tOftOI tro,t• 01 h~••,.....,, 
p,orlicular lua1tot1on1 c-, tole~••· 6eM4 Oft ,o~ ,,-.o-le.:,.. o• e-.,IC1Jyee•1 o .... 11 • .,.,_,..,. ........................ ,..,,o-4. 
plo~• the lo"N ,,. , ... r•tt"t k• ,.,.,o~ond•"t to,,_•••' .... "' •hith MGllt 011t,,i1111•••• rell•••• h11 ••••• ._. .-~•· 
. ., .. ... SECRET 
--
-
~,,,_ ... '" 
·-
j&UZJ 
R "- ,,-..:,. 
LlTT€tl 
MATt--.iu 
LITT I.Iii 
AATt-..(i, 
1-k 'f TI.II 
R 4. T 1._,., 
li..b TT I A 
,. .. ,, ....... 
LD.Tll,. 
1111 A f1--.il,) 
I. II T 'I a 
• • ', .. ~i 
Let1111 
c;4 ew;;:.;;;;;;cea.4¥. $5£04A¥. y:;:,1 .,e iZ2i2£p,li&fQJ-£41..WZ41! £tiB;Qtjj@Jl_AQ£J!S13.!9M!!!'9WW,$¼4¥!SLt._!lttfimE .£t.> J!EPG.JS._8-t&lb.-
