14-00000 
.I 
I 
I 
I· .. 
j 
!· 
: • l • 
~, ·'; .c-.. .,1,; <f 
'·•·~~~. :~.' ~~ 
. ~----· -·-·~ •-· ... 
•. ' 
• • ·: ✓-~ .;,1;( .:-✓ ~ e,-.-:,,, .I".;,:. -.... ~·-·- . -·-·-- --~•· ... _ ... 
' ' . .. , .......... ~~·-~--•·· .... ___..,_..··---, ~ .;...,..;, ..... ' .... , - "' .. ., • c:- -, ~ .. &,.•,.-:. ._ _ _;,,,.. ... •.,,;,.·- ... ~,.-'I" ►'~__. 
I 
~,.~r., .. ?. C ••. ~ ~- ~•;~(" ·,5:S ~ 
'·; .. ·' . . •-- :, .• ~ 
I 
' . . • l 
5 & ; ~ • T ~~i~~•, 
c,011 ULI con roa 
HI• ..J, • ' ' t ;J '' l 
,0 IOT DtSTltOT 
1, J't 1, CAFiACAS UA 11., ~ei.SPAPeR UL ,, ... ;.s ~QTlCUS, 22 ,-~ 
, 1• CARRIES P~E~SA LATINA STORY OATELlNED HA6ANA 2l APA TITLiDI 
:,.,, 
STORY c~~,e·~s &ROUND 
v'~I- c-?__:.11 :·~ 
DE ·ARMAS, CLAIMING 
TO ~EA roRHER ptA AG~NT, "TELLS ALL" ABOUT "OPERATlO~ AB:ALA." 
:-~~,::~:J:: •• DE ARtr-.AS CLAIMS· THAT w·1-11 LE STATIONED IN NE~ YORI( I~ 1,11,, ME 
i:,• .,':1. _'.·) '' • , . .; I 
}{tf\I:·.: .· .MUNTAINED cor-.T;Act..w1r1-1 t"'o er, OHiCIALS tF't~u, BL.t.Cl(EMoiili:SE wHo. 
• MAD RECi-fU lTcD H lH T!-10 YEARS p;;ev IOUSL Y, AND R !CHARD TOMLE.Y CF'. 
. . ' . 
.. .. ~ .MCi.eAf-:!· VIHCH~l:A, 1,iHU HAO TAINED HlH ANO WHO EVALUATED' MtS PER• 
,oAMA~CE 1N1T1lLLY tN OPERATION ABDALA, oe ARMAS ALSO CL41Ms THAT· 
I 
I 
_TiF(~QA.lST ATTJ.Ci(_S AGAIN$T. VeNEi!UELAN'.TCu.RtST OF'rlClALS 1~·;,UERJO 
·: ,R(CO -~ERE coo~dlNATEU WITM THE CIA AND· CARRIED OUT Bf i Pe~SON 
·:ri~i!i( . . NAMI:~ ,,,~~-~ i~ ... (to~ .. > ~ REPR UAL F' OR TME DE TENT l ON,, OF' 0RLAN:i0 
·, .'./r~i;!J::.c· :. • 6scM 1N CAR·;cl'J .. - 'i:-"~iRTMER •Di_.•R11u ci..AJMS TO MAV& HA_o_. 1< ____ N_'_0_ WL_ eoG~ •,1'i,('}:,i,jf;'[ ,, ~"' n'f'.(; •1(! I I ' I l 'J If J°,;,, .. , ., . ,'\;';';/!.rft . '?' • ,Jt••r "•/, I"), ,,~If• 7'J,,,T')t1f. f-'. .1, .. :_~:IJ.:.t-,.-, 
,-:,t:,. ·•'•.~::·~.. '' ;,,,,,.;.,, ,>-,,_ 
• 
' • 
• 
T 
[ , . . . " . ,. ,, . . • .• , '. .. ' •'f' ... ,. ' .•, .w .. "' .. , , , ., .... ,, .... , . . .• ... • , ·'·''"" ,., ...... ,., .,,,,r ~-" . ",. ~ ... , .,,. .. ,,,w I" .. 
· i ._ i:.'};f • • :· • l: i ·: ":':: • • ,, ·:, 5\ 1 • •• • :;:ft '1''.Yi~:J~f • :·~·:: ,:·:·,,;i .tt~i),1i( 
