14-i0000 
' j 
i I 
They ha•• soae people 1D Al1eria. They uy eYea Ila•• persuaded 
the Algerian.a to train s011e people. I don.'.t know. But theJ were t ryia.g. 
// Actual edi tori•l policJ of the aagazine- ■ elected"li1u. , When I was at''S&gazine, I selected the articles as I· chose. ~ _,,,, 
.i..D th• English edi Uoa, with ver/ few exceptions.L. alaoat everything was_., Tbea there was a hiatus whoa no rench edition. 1~eo I was completelJ 
.~'i~-- . ,. 
on •Y own. While there was a French edition, all I had to do was pick oat aad 
translate. Basfcally it Wall a tr&ASlation. ~~ 
-..!._ergea &tJ!'.aDge. r-~~_very UtUe concern about vhat g~s into bis aagaziae. , 
·----- .ra:-u __ saeaa ·;; ((no Dow ia control)) 
1t ',,,.is-lJf d01tan't write and/he d~rn't even care terribly 1111cb.·. 7~.,. .. · • : \-~~~ LanJforaer prof· o:r_ pbl oa. taught at ~a•. biQ!e, baa ~DDeCUou 
; :_ffi(:~~r.::r:t a~:u~:. la DOW suspected b; tl~~~- ~n. p~ris, p-oup,;:-cupeople ...... _ 
I ..... JP .... e French ,Ml c~, ■uu 
l C-....•oineae p-oup oa the fr1Dge of the JCOlllluniat Party of being a Trotskyiat • ~ ✓. n 
.~ f -
/· agent. Certainly,ia a person who has bad e:.rtreael7 close ties and aaintaina 
t
: _J:.,l~- t=~ :~:t--c~::::r~~~--~~r·· ~articul~~~:J~ so-called Laue~t-ccroupe -~~rt.) 
l' ~ i~-t~ti••• Harried to French woman, fro■ vhoa he was separated. 
; -late, 
f .,. :,.;.:.~~,._l.fJ..!' r~!:Ei:_ 1:r~,l<?.._!f•tnaa t~,,_Algeri_~~-, Be ~~Jir_,r.~~-' ent t~ ,4-lS,,,'tf.M,.•J.• .. ••~,,,_~t,c,r,,3/~.- . 
: _....,_..h • "; French but ca.n~itay as long""u',nats;,;. -;>'Freiiclr'fiet 
• leave France because has noApaaaport. Bas been in Fr 12-15 years. 
i 
i i 
i l 
t 
i • I 
! 
detioiOoly Caae end of the forties or uarly fifties, in the forties, after the war. 
bi■ 
Be finished Ltcee in Fr&ACe and went to Sorbonne, received doctorate. 
appareDtlJ' philosophy, sociology. Be i&\quite brilliant. Be went into French CCWPU■ 1st 
l. aon.!t. ..t.hinic be vaa in t.he CP in Viet11&111, but. be vu cpnnectea t.o t:ttoG:no\'tl 
partJ ./ In France have organiz.a tional structure anti also have pew-w • oeut 
tneir penunenr. people. perr:-.a::ient. 
people. Think h• was one of the/MnJ~. 1fas at one ti•• to write a book 
ti tl~i!•t~ da;::u• Dien.bi~~t1z',' ;,ublls~.d b;r 1-:a.spe:-o. 
Oil 'fietnaa, now beiq translated into la.gliah and will be8 gjl in US 
within ~ontb Of so bj Monthly Rev ew Presa. This represents the aost cogent IBMiBt liDe 
that - one could put up for tho lkuonal Liberation front of South VhtUJ!l. 
J ,f 
! 
f 
l 
I 
Thia is the soft position. It is not the Chinese position. It's aa equal I 
co-existence one where they don't talke about socialist revolution. flley 
clad't even talk about taking power. but coalitioD. neutralization. • 
:..:::t:i::~:
3
:heB:~ ::t:~::::h:t:x:.:::dc:::t::: :: :::.n::t•::::.f--~i(.htC.- f 
l 
i~tiYef.°~ a aeaber of the econoai~colllliasion of the party. _ ' 
.... ~. • ...._ \ K·-?;,, he ~- Vercea ~Ylwi waa ia the party; was a aea~er ecffonial •H• ,:10:■. c0111i111.b&ion. 
Be baa aucJa leas iaagination tb&11 Ye~gea, doe• not have the YerYe. certaial4 I 
DON oV ~· than anything elae._,J-..::... 6 
~--the gabling :::~nc~:, ~~ ~ rl~a:~i.:~:~;~1 f,.~ioua, W&Dta to protect 
~ ■1tuat1n.~l'or quite aoae u- llull bas been goinc to see llaspero aft.,.. 
• l!_.ieoero•• J;-;-4 ~ each isaue of·h~, • .-!l_,g Cf?IHB oq! .. !'J~•Y· h~ good it is, etc,,.....', , ''y 1 
~(,J..-,. .. ?UI.~/ 1'1"~· ~•<-/J'·,..*, ,._ .. / t"- ~ ",-, • .J:~•".f.1.;:,ct1~//.,.Aw, ..,t:J•<.• 
--•~ro-told--"Aadersaoa.·--Allderssoa told llaapero tlNft"lle launched a terrible 
'Js,P--I i .ua.-i 1p-.acalaat... ~ou. 
l Cellplea-peraoa., •-rea.·tta. • -
t 
j-·.-\"";0~~21~·;}':r't2~;;:t,_:.~ .. ,· .-,, 
. ~ 
