1
'[;°04-10130-10472] .[ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 f ... 
- ' . • 
' , :._.d .• lfNLlASSfrlED. • □ l"Y-.(~N\\ . □ CONF'--~~.NTIAL ttl SECRET 
--
,.. ROUTING AND RECORD SHEET 
SUBJECT: (Optional) 
FROM: EXTENSION 
ro~. (Officer designation, room number, and. V DATE 
building} t---------,,-----1 OFFICER'S 
INITIALS, 
RECEIVED FORWARDED 
NO. 
DATE 
2 6 MAR E53 
COMMENTS (Numb- each- CDmment to show from whom 
lo whom. Draw a, line· acran. column· after each comment. 
I/ 
1. Office of Security 
(Attn: Mr. Bannerinan) 
G-E-'U !l..crL. - -,-, ' ~ For ~ information Jt..//J.,'-• 
t!if' 5~ JJ 
4. 
5. r 0 
6. 
8. 
9. 
12. 
1---------------+-----r-----+-----t•·· ~~:' '':/( 
13. 
14. 
15. 
FORM 
3-62 0 CONFIDENTIAL □ INTERNAL. 
USE ONLY 
,•.- .. '' 
., :~};f'if .. •··•· 
• 0 UNCLASSIFIED 
···-'··-----·---------- _,._ _____________ --------- -------------· --·· ... 
