14-00000 
R 
\ • 
111\0U:t '~.•• ~ 1,! ,a ■ t) 
. ',, . ,.~ ...... , ,· 
", (-,:~ .. ~;;::rt~~!·.,., . ., .. 
c••u1t ,,, -•1e1••, ..._, • ., .. -.,., •••v•i. 
£ 
,. 
' ') 
AGEN o' 
~•••!Ill 1 ■ •-"':.•,·st- ■,, ~,, ••n111 ,•ii. ·i•u,a,1u, u,'c ~~•"'•.•• • .,. '°!' __ ••~'oa:Actl0U0, ·~DA.Tl: '. 
.:13+:'36; •··m-"i.~,·~ 
, ·- ~ _, ' ," -. 
'r7rrno . -r7 DCPAll■UIAI. 
1' 16... A,P110PRl&tlO~ 
SU ,_, 7-~-., V TO: ~ 150-13 
20 ., .... ,: 
[ITU•ct ,u,oa■.uoa: UTaC: 
4,' PERSONNEL FOLDER COPY 
~)· ,1/JJJ/,•/u_ 
,. stlVICI, $(11(1; 
,uD1.~u,_-, 
10. 0111:'•IUTIO•Al 
DUIGNATIO•I 
50].6oo 
II. NlA~UAIIUI 
~.»·.c. 
n rou·o_ . 
. u. rom10• 1-lASSlrltU_,o• ACTIOI 
l(ll YICl I. A: RL'l , 
SD-ot' 
17 SOOJIU 10 C S. 
Rlll•t~l\l ACl 
, 111·1 Iii~) 
Yee 
lS ti.\T[ o, • .lPPIJl"f• 
YOI ArflDAVIIS 
tlCC.,lHt~P'l~ 1')•H•I 
I 
~~ L H,l.. ~\ ')tlj( 'ICI 
0 (U .. to [ 'j PAQV[O 
STAT[• 
;·--------"--- ' 1 ·-- -~ .. ~-~-
: ··c. ,:,;.} ·t_') 
0 0 
I 
- - 9 9 0 0 0 0 ... '00 
~ 0 ~ ,,~9~ ~vZ ~: ~ g_g 0 • 
0 ~~~C'!:Siiffil-::Qc:cqiij8=-il"",~=-----• 
- . 
