14-00000 
. -.:.··.:. 
r. . . 'i 
• ,. • •• ~ ••• 111. 
I 
3o l.lNOC ·CONTACTS WITH GOC ON RtOR3A!HZA1'ICN CNA AND 
~-·•-
suPPoRT ·roR ·TRA~NING LIMITED so FAR to :.~-cil~E 
_____ _. N()T~. NO OECISIONS 
: -~·:•. 
.. ,_., 
''f • 
: •
1 
• • • YET TAK-EN •• ~,: ='uN oC ·:PoL:tcY PER :JJ~P 1141 is s'upPoRT ANY ACTION cAF .ABLE .. • 
. . 
· IN LEOP. ~q°BEING PUT IN- TOUCH WITH CAF BY WIROGOEo NO ASSETS 
t., 
CAPABLE THIS ACTIO?'~ CURRENTLY ON SCENqM. PER REF A 
DOUBT IF UN WOULD 
·.;1 • 
. . ' ., . • t. . 
• , HI~Bt.JT WOULD <3IVE BLESSING TO CAF HIRINGo. 
' ·' 
-; --·~:- .·.- .: 
J 
~ 
I 
£ND Of' MCSSAGE: 
I 
REPltO0UCTION BY OTH£il THAN TH! ISSU!SG OfF!CE IS P~CHl~ITE::>. ConN~ 
--
; '. 
i 
' ·~ 
' . 
• • ! . 
t 
