14-00000 
i . i 
SECRET 
I 
("'"· ,.,,..., 1,.,. 
DOCUMENT TRANSFER AND CROSS REFERENCE 
,. 
Attack on Bookstores 
Ill FIL£ NO. 
~~ ~..:o"-=1'-'· ~~---''-----II. 
~-. 01$P'ITCM (1111 S'J1,,.•111:.:t C..:C .. '""~00\. ~--0• ••-0A1C--- ·--··---
SMP-51.51.-8 box 200 21 De8 33 
•. o,tr PAOC[SS[O 10. DI SS[IIIJl'll,T(O IJI I I• O~Tl 
JAMES E. Plau her l Nov 6 
I I• CR05' AlrUO_[D· lO Tilll FILI u~· Tt1uisr1••ro TO 
• RI r1\."t" 110~ 
. PERTINENT INF~O~RM=A-'-T_...,._.._ ________ ..,.., __ ....., __ ~-,--~-11 
·•· 
I·• 
The second incidedb was· liel!n 1n·th'~ .entey.by_.~ohs- ~=-<>n·. the ni~bt:· 
ot Noveml?ez' 14 . or pr~ses or the lA,V el Printin8 ~., incorporated in New York 
printers ·and -p1bllsher of the "China Forum" a.bi"'."llngual m.aga;tl;ne 1;1·nder the· d:t e~t 
ohip-of ari American named HarQld R. Isaacs, lihich has dicided camunistio: 
e,mpathies. 
·] 
I 
i. 
SECRET 
_,j 
~ ! : ~. 
j· 
\ 
___ .:_~---
l. 
t 
' ., 
3. ,_. 
., ,·· ... • 
·-. ·.' ,,,- . :: 
-.-:·-
,.-:·. :: .• ·i 
.... . i ~ 
