14-00000 
i. . 
Dales 
0.U Mr. Qeire~OI 
.ltf!octl'l'D / oc-f .Jr. alJ·COldrecia ....tttao Off wal oatere4 
lnto batwoe11 yoa a!YJ tho .t1n1,1:d St.ales ue bsffby &on:rdnea9' &ad· lo lieu ~eof 
t.be lollowiri.g coatract le cw.bsUtu&od1 
.. 
The Un.1te4 Stawc Oo-,orumer.t. H repnceel6d l,y tlie Contr~ OUlceir, 
hereby cootn.ch, with you fo~ Ibo pu.rc:b&M ol eo\"taln lnfonnatioo cod HIA&od 
eowvtccu ol e cocflderaial OAtue wdev Ibo ~no &eras and eoruUUoaa1 
l. ~pen&Atlorl. In full c:onoldera.Uoa '- tho pvd!aee of ow:b lnlonn• 
ouoa alM! sorricee, ycu trill l>e pe.14 as.a am1nam wnlc&ed a& tu rrM,e of $J600 
per ~"U\utn.. Payment• wUl be n.uuie a.e dlr~ l>y )")U lo wiritl~-la a~ 
a.:ceptablo to Ibo Qowr.)Qdal, • 
!. Trowl. Y0ta "71.U ~ a.dnmced or retaszbe:uod flm48· fw anthonaod 
opontiow tnvol. .t.U e~ZUJGG ~w-wed bawoimcl4u• 8Nl ·euject t~ p&JaiOrd 
aad acco~ lo C:ODlpli&a.:e _wUh Gove~ Hgulatioes. 
J. Q:?!::atk-.41 &K~-a.!!!• You wtU be ~o.cl n rohllbme€>d IIW!AI ~-" •• 
DeCHGAJ'f ~ll'aticn.s.l e~;>enseo, N c::,ocW~1'Qs>Jrne~ by the ~nmftll;'',:·. 
Sub t'lmd& .W t,o uut)tc:t to ace~ 411 ~RiaeH Wllb Oo'\IW~ n;a•' • 
&a1oae. . -
4. 1\6«\vmmil, 1= lo V'Mop!Nd ~ pe fe!lmre te Yeem! fe'I el" nf=d 
8oV aumioe Gd~ yo-g IMtareundar 6b&U ~ -~ Glim,11'1!1maQ1 IC ~4 
Ibo lolal ~ of 5\IC'b ~88 ci, My po11UOG Cketrcol fhm lllq monlff 
d\N fOU \!isdor the '6tll'Dl0 of due CGDU'Gei in 8.a ~ &8 la dQems GpP,Gp• 
Wi&IO. • ,;:. 
. .. : 
§. !t!!!~U!!~ ct D~~~c. U. l~ CH .,ai4.o~ vi Denaeei w..161" 
Ible C01l.\ract. yo,a &.Hmn@ t..u cutody of ao.a~ lll9da _or taho tit1a ed 
record to property o! aaty nalu,e ~ooe~ _Aad Vli:lo-1'ever euuto. wbicb 
pl'Op$rty h:l11 lo fact beoG pu.rch&Md wWi IDO&le• of the v. S. Ooverameat, 
,- hereby nt!I,)~ l!M •«:~~.,,,~ tbs ~!!i!'te=e c£ a ~-I r-:le:i=:!:.!p, 
• ellur oxprea11 or co.rinnicti'IO, aad you a.pee &o e1U>Cldo• -..wr ~-• 
ma7 be u~1&lncl bJ lbo Gcno~Gl lo n'.deece tills rel attoashlp. 
f,. ~- YOll. ai-e_ Ml aa_emplOJ'OG of the Onlle:l &!Wea Gownmoa& 
lllildel' thld a.areemeo& rutA ue IIO& emUW to DIil' 1>enfile DOrmulJ ladcleD& 
toaao~llf.atu~ 
'·-. T. 64t(rocy. All Wo1Pmatloia Nlal:04 to It.al• egNOmOIII COllwyed IUOap 
... lutracUooo. t.lala lMtrlUnD111. or oaborwieo. le eocret 611111· eba.U ·oe4 be cllnlp4 
to-alt)' porooa. OIP8"D(l-&tioc.Ofl Goftrumefll iD 811~ form U IIJ8mtel', oatept ~ 
alAol'lNcl by I.be Hpneouallw of tb8 Gow~ ouc.aiag We aar .. mnt~ 
,~,~?!4~..;,~;;t:t<: '., -" ; -,>-c-: .• 
• ! I-' > --.:: :;.:, • 
