14-00000 
\ 
' STANDAAD FORM 50 
•• •. •h ..,..""'""' Ni"o .. 111:.,~u,o ,, . • .ENTRAL INTELLIGENCE AGENC . 
•- CHu':;_: ~?~~:r.:::::-:,.uAL -
NOTIFICATION OF PERSONNEL ACTION 
.1 .. NANt (~-•tit-1111111--<Wd GIYOl,~11111. UUJIAL(~).. uo _a,a._.,-.,, 
~ l. ~1 kOOu-' 
,■0111 
----------
~ Tau 
Ill. OIK".ANIZAT1DNAL 
• C Dnl<,NATIOHI 
11. HtAl)OUAIJTDI$ 
TO 
~ Ollieer 
UD'I/00 
Contact D1v181on 
ffou8ton Oftlco • 
·J>allas, Tau 
t. ,s.J_F!no _r7. O[PARtNOON. tt nn.o OR oan _ --, s _L_n __ n_o ____ _,_n _ _,__oa_A_R_TII_CNT_AL __ • 
II. vni:R~N'S PR[fCf!~CI! J-------------,-u-_-,o-s·•-T1-0N~C-US51r1CATION ACr10N 
~o~•'' "J=cr· 1,~l~l i~rl I L~ rULI_. ---. CD4) 
n J •1. APPnOPRl~TION I tl we,1cr To c. 5 •i If onr o, APPOINT- I 2!l UGAL Rls1ocNCE 
~[ RAUi '"°'" ~ ; "l!:~e'~g/ ACT ~~~.:,'.~!~~~~ i O CUJMLD O rRovtO 
_ !1 1 • ., ,0: ________ aw , :re 1 ~TAT~ 
~•. ROIARKS: This action h1 o:ibjoct to all nppi·i~bl-~ !~;;,-;~les, an~j-;=-;gul;-ti°Z;;-s amr:.'1~ be 
subject to invostlP,ntion nnd approval by the United States Civil Service Commission. 
The· action may bo corroctod or c:mcelt:-d if not in accordanco with all rEquiroraents. 
0 
goo 
co 
2.----
0 
