14-00000 
J 
SECJml' t'""\ I 
_/PRQL_ 
Ar1stocrac;v, upper middle class, ' '..". 
1" 
51. What 1s eubJect•s·s~1al standing? 
lower 1111ddle_claes, peasant.?7, ete.? '.i·.:/ ;),~t.>< 
-~ --.:. ..Hid!Ue class 
52. Wl.at are subJect•s personal hab1te? Liquor, dnige, gambling, mistresses 
or lovers? .. _.; 
Belie~1- to ~ nomal, in aL!_ respects. 
53. Evaluation of subJect•s character, rel1ab1Ut;v, eecur1t;v. 
All noted excellent 
,i. . . 'i V1 th ~t other foreisn pow"er vould Sl,lbject be. moat likely to .. 
, -~·-:- - • •- • . •: • .•. ·-·•"':-·~ r. _._. ,•: ·.;. ,:.r ·••:?.•;··-~ ~-: ,,·! .f . .;l 
• collaborate because of hle 1deol081, obligation, etc.? Explain. 
_ ?: 
\ .. 
Hone. .j 
•_::.L 
55.·· What epec1al. ab1Uties, talents, or quallr1cat1oil,8 are possessed b;v • 
aubJect vhich would concehabl,7 be of value for other operations 1D 
1'°[.;-~•~t.••.": __ °j • "L•/•:•, .•::;.:-:_:.•,~-:.••'• .. :. -,•.-:-..• ~~:•::.::.,--:..:::..:-•,'"; •• :.:.::.-:/;,•,.;;.,T •-~:: .. " ":.,:;• :: 
the fllture? 
Subject e2:1 . ~. and, recei:ve ~ code .. 
. . . . 
··---- .. ---~---·-··---· •---•-r•~··---. 
-. .... 
• : ;·.:~1 
·-lc.,·--t 
... • ~- . : 
' . 
t 
.. ,• 
•'t''' 
_- l:.:.:;.);~: 
••• -~-.··1;,, •• ,.;,~-· ·~:~ ;~:.~ '{-~~-~'):·~\ 
__ ,., (·"' '• 
• . _ .. ' 
I 
·.I 
