14-00000 
SE'CHT .TELEPOUCH UFGA-2Sf77 PAGE THREE· 
AND. T°HAT THESE FLAMES _AI\E _RISING VlOLEtilLY TO PUT At. .E"O TO ALL THE 
OPPRESSION AND iNJUST ICE WHICH IS -FOUND IN THE l.flHTED STATES, lr>UCH 
. HfNi:lE'ifs THE ADVANCEIIIENT OF _THE M~LLltJNS oi::· PEOPLE IN THE ENTIRE 
COUNTRY.· I • ' 
• . rD ~ -, -- • ··= •. · .. ,)_. • - • , . -· : . '~ ·-- . , 
• · .,:,QP.f+: RADIO L IBERACION}"".T'.·APR Il, R~P P.PI._ -~··4-ISTO){ELY CAR~IC_HAEL, -• 
-.--~~ .. - ;{-.~ ';:.~·:--.... . :~·.,-~-=- .:. •, ,,._,·_ ·-: ;.: _ _.·· ,_'.:_-_ -~ ,• .,--:.. .- ,._·,:_· - •. _-·-_ .•. 
'. ... •• ,_.-· ·'; .•·. :.: t:EAD_ER OF __ ~AC,~--·PQ~ER t SAID - ,NE NEGR_otS-'-l'I_U_St".,A~M OURSEL_VE~.:w ITH ,_· < : 
• '·-,:·.: ~ ,_- •• • :r·~:,i~-~}s· :~'Nf t~-~-i~t:~-N~-- ·-'~:~NC~.:~A:~\~~'.sA~\:/N?Ht::~rR~~'t.f _o{ i~t./~:,~:_ ,-i ·. : .... --~;-
·; CIUES OF.THE -UNITED' ST.ATES IN REPRISAL FOR KIN{'i_"·S ASSA"SSlfJATION.-·· 
'; ; • . .. . . . ~ ' . • - • . • . : .. . : • • . ,. ' - - . ' . , - - ' • . 
-_.; CARMICHA~L-· PREDICTED THAT THERE :w iLL BE._ EXEclif1o~s IN _-·T_li£ _s_T_8EE-TS AS 
A.RE-SULT or KING'S ASSASSINATio·N~. • HE~ALso PREDlCTE.'D. THAT 'rHE. 
: :a~l~ENCE·
0
~H-ICH HAS)3E°EN. ~}JLEA.ShED BY 'NEGROE~ ~sj REiu~r- ~F- :Kl~~G"S 
•• -- _,,-7- -- ' ·,. ,, • -. ·'..~ --,::': 
• ·.•. ·' DEATH.WILL BE~:PALE ~s-coMPARED. To l(HAT-·W~LL ·HAPP.EN .iN AMERICAN - •, i • ,• r , • • '• • • "!, • 
i • ·CIT IEs.·-• '· •. ., .. ·, •• . . ; _of.' 
:/;"'. ::.:.-.;.·· •• _,,.:·... ·, ... -: .( •• .. ;. '·(, ... _ :•'· •• .. ·.· ".c • .. , ,· .,'•:· .. 
:::ac.,::\_:.~·: .. ·-·:_r , ~- RAD_IO.:HA_BANA.,j'APR_ll: •• ,YP~M.,.,k.$Hfs,.1~iN~'S/ DEAlH SH°~s·' 
O·,:·' ';,_ -; ~~CE 'A~~U_N TH.AT ~HE--E~~Lorr'Eo M'~S;ES c~-~-;ONLY: AN·s~ER:··RE'~CT~-ONARY ' 
.. i :\fi~LEN'cE .. w'IiH-:REVOLUT IO.NAR.)' .V:10LENCE • • :~-- :: . , •• • _ . 
• • (' ·-,· ' .• ·P-i .•_.: ·• --, ••. ··- ·. ·:··,..r, ·:·· :. ·• '· jf0,. ·,. - \' _-'. ·- , -: -. : :_ · . • .. •: • 
•• • ... / ·::: '. ~ -~~q1p_ PR~~~_so, { f\PRIL-, ~ .P~M- ;x J'f.CARi'JlCHAEl SA~D ·, 
·-.•·"·•~ .. ; :~---, • :•·,·.-~ _: ~-.~ .. -· ' --,· . .-·.-: .,~,;•,• .,·.~ .. ·,·.·,· ,· ' .- ,:,- . 
. ,··/.:>; DURING A'.TELEPHONE INTfRVIE·W.•THAl- 'A SERIOUS'MISTAKE;HAS·BEEN:MADE 
.-,.{ _,.-~, • ·• ;, ••• : •' •.f - ~ -· •. ·- ·.·-~- • ~ .-, 
I•,.,. 
·t"'. .... - . • •. 
,- \,><;.:..' ' ~ ' 
IN ASSA·SSfNATING. DR •. 'KiNG.BECA'.IJSE HE'.HAD··BEE~-r-'HE LEADER: OF;·A MOVE- . 
:MENT-· w·H1~H, ~RGE~:-:r·~,:N~-~Ro:· ;t-~PLE oF:. t~f'uN~T~o -_~;rE's· No~- t~-:~~~-N :_- • • • • .-· • -~ 
• .·-.:<·,:- ·.'_, ·->t~ c1t1E~,- -~6-i·--io;_:c.~112:it.A.CTS_._.o~\ii'oLEN:cE;. tHI~--:~EA_Ns -~~Ar iT··w-~LL: • .. :'._- '-_, 
·._:·: :; ::) BE NE.CESSARY to START' AN ALi.~oJr REVOLU'tioN." CAfi;:1d~~E-L ADDED~ 
• ., : :~-~-''.,:.,_:; .. SE·R1ou's· 1N'c1i>ENT~. HAVE TAKEN .. ;L·ACE.··:1·N ·3;- ciT-iES ~,HER'~- THERE HAVE-'.: 
•• •• ',., •• BE-~-~ ·/~R~'~; .s~o6i 1~c/;· FiGHnN0 ·,· AND DEATHS As··-~--R~~l1I:·~/'--~HE cR.ll'IE 
- •. • • • .l, , .. • • "' . -t : • ' : . • 
. CO!IIM'ITTED AGA'iNST DR.· KING. NATURALLY,' OTHER S~MILAR THINGS W_ILL 
'-fA"X(PLA·ci:. GUERRILLAWAF:FARE Will RA'PIDLY SPREAD THROUGH THE CITIES 
EE°CAUSE IT IS ALREADY EVIDENT THAT WE CANNOT OPENLY REBEL AGAINST 
T·HE POL ICE.• STOKEL y' CARPl
0
ICHAEc° ENDED THE INTEI\VIEW BY. SENDING 
AFFECT lCNATE REGARDS TO THE REVOLUTIONARY CUBAN PEOPLE ANO THEIR 
LEADER• FIDEL CASTRO RUZ. 
11 
• SECl.ET TELEPOUCH UFGA-29877 PAGE THREE 
.. 
..... 
