14-00000 
exaegerat1nr,, since in the Rwiaian Campaign tbe7 sa1J ti,at the R:11sian1 
-; nre defeated alre,d7 and nenrtheleu montba pa.ti_~ ard the •ar wnt on. 
r, 00 1ntonw1t did not ,J.:Dow the exiatence. _of tr.e Anglo-Soviet and Soviet-
i ,&,119r1cm pacts, aHhougb be b_eard some agroe11ent spoken ot, but he never 
'. lmev UActly what 1,t 11aa •. l'hu-e wu a,lot of _talk a~ut the second !rcri~,, 
and it 1a thought it. 11111 be in l'raDCo. 1th~ asked vhat, in the event of 
tbe Bn&li•h landing in Spdn, the a~U~¢• of the pe:i;ile muld be; he sa7D t.e . 
thinJca tbe Requates would unite 11'1.tb !,hem. lhen I ,told hill! I Eo~bt t.M7 
bad unt a brotbar of mine to tt e Div. Uul. no 11:aJo a t ace aa it they had 
aent hia to the dovil. 91 u sorry, because tfoaa r.o go to Ruast a in gener4 
do not return, and those whu do come back are c r1.pple1 tor lite•. He says 
that fie tto Div. ASul was joined by the unfortunates lltlo are, with th;ir 
ta.nill ea, dyiog ot hunger, ;Jld adventurcire ancf robbers; soma too because 
tbe7 nre ooldhre already aod did -not dare say no because tt.ey would have 
cut their throats U tha;r had. Be says that in the begin-iing a group 
of 40 le!t Santander and' a !n zonths ago ton came i.011e, &nlll.ese, leglesa 
or tubercular, the re4d.d.1ed M it. ·0oe· of· them, a capt&in, and tubercular, 
told ac.w.e or hi.a twl;y and !rimia that all the- Ofr11&n propaganda on the 
Rwisim war ns an absolute lie. That the luaBiana never retreated until they 
nra killed or receivi,d an order to r&troat. That 1.t 1B a lie to sa7· that 
they han no leadera, and aWlarly that they have no material. Ha icni1'I' 
b•tt.er than m;ybod7 what tbe war in Rusaia had already coat the Germans •. 
D-.u-1.r.g the 11'1.nter they had loat l.l.illiona of mon and a great deal ot 
uterial. It 111as tari.!ying llhat ant ,.n there. He aays that tr.on wbo como 
back from ltuaBi.a are !orbic!d8n to ~aK of What they aae there and therefore 
it 1.a 1i=pos81ble to get more detai.111. Ronv~r thq tell their trierds in 
con!ideDCa. 
4SSISTl'l:~ GIVE!: BY THI:: FRANCo-FALANGIST R:llIME Tu HJ;nm. - The rein!orcement1 
-tho;y aQD.d to the Div • .&.sci grn leaa each time. Ho ooe wants to go b1Jcauee 
the stori11 of the IIUJ'Vivora aro gradually paaaed roo.nd. Be adds th_at the 
Oer11a111 p~ the■ nry h1ghl7. Th•;r give them S.000 pta. just tor crossing the 
frontier. A !n months ago a !n le!t Santander to concentrate in 3raD 
,88butian. It 11 there tt,at the7 \rain. lhile tatore, tba7 made pro,::aganda 
out of those 1lbo vero going to llualia, and IP them off at tho Station, no• 
it ie done aecrotly. . 
'11 !oodatut!1 are aeot to Otrm&n7, that 1e 1l'h;r there 1a !ami.no in Spain. 
"I lliah you colld He all the things the7 sand. Iaagine th11t one can'~ ~et 
oll ve oil, 'ilh1 ch used to be so abundant in Spain•. They &&7 that in Bilbao 
and in Rei!losa (T) and other places tbe ! actories wrk tor the Germana • 
. A.ccordirig to him there are no Ofr'IIIILD soldiers in Spain, only technicians. 
oerraana in e1 vilian clothoa are pa:ticularly common. He added that the 
.otrll!al18 -i>•nd 111::.llons on propaganda and there RN uny nnapapers, revina, 
pamphlets etc. 'llb1ch are distributed gratis. The people, as a result of lio 
web propaeanda, do not :;now what to think on some points. 'l'be7 sq - -rt 
what the Qerwa a,q ot Ruasia 1s true that countr:r.. 111 doomed to disappear; 
there 1a nothing but sa'V118'C97 there•. le 1,qs: that aa11e ~rman propaganda 
postcards show looaevell. and Churchill dreHed u prostitutes, a:d. ~alin 
in the middle embracing them. The people do not· aka tr.is ldm • of propaganda. 
.&I tor th• Q8rllan WU tratio:i !.nto the ccuntry, . he lhd. ta limselt to aaying • 
that ths7 are the sastar1 in Spain. Be '&iwa 'no data. :1111 HJB that-,the 
Falange 11 nr7 much nalcened, that onl7 U.1ierver1 and- l.ho1e who· do · . · 
bllainen,thanka to tbe poaitione the,: oc~p7j.n.1t~are its.~1pporten1 •. , 
lllereu, llben-1-t--began,e~q-'ili-abed -to, 'be Fal&ngiota, -now ·no one 'takes • 
aD1' notice, and IOM peopb are. careful to oor.oeal the fact. that·· the:,: ·_- · :' . • 
1H hl&Dgiat1~ .'ftle7 IQ'\ bat tbe- lt.eque\~1. appeu-·:~917 upai~t. • They'·••·• 
t.he ones who' fougbt ,bard .. t. • 1n \be -war ~d, lift· the falang:ht.1 are 'takin.g ·:. · 
ad:t'&fthi• of_ tbe'°"lio_torr •. . Bl ·IQ'a \he7_·c1o no\ ·gt..e. poai, tiona ·to, tbit . ,., .: .. 
~•t. .. , ~- 'llh~· ttie ~alin.!ia~• ·control th~. '1ym;cat.e1 ·-the~ cio_ n~~ ,give ,:.· : t· · 
\llila wrt dthlll-,.,-_-TNre. b. a great. deal at d.iacontent. among the Re<iuetea; and • 
: • ·-tb~.ba" ~~-b,e~''to speaJ(openl7. ~·.tna~' t~-~~hta"and thpu,.wboa: 
.. ·., ·,UIQ. bl:au:_for::·tpe' pNHnt' a:tt~t~.1~ _Sp~.,: ~•7 ace~ ·them of beirig-, .·•, · • 
• . ,· .nbber'8. ~--~- that; the:, ban_ prl:l!teid -broadab~ts abou\
0
'.~e,Fuange, wt11ch . 
,_ . :·_ :_,·\bq-acatt.er.· on· \tie•,•~ &n4 .aticlr on •&llaJat . .-rii'gbt. '.: Be ·add.-:ihat the, 
·-: ·: • :· -: ·11J11111cat.e1, ba.e ,11&n7 ·•~ra~,-~alia1Hieiiiber1b1.p .ta:obl;1:gator7; :biat.'.'i.,r_,Jt -:· ·. ,· 
- .: .• • - ...... _-no\ IO. DO• OM, would 'bel.•ng~:. ::flle7. oblige,'.\}le ·JOUDg ~ ... :to .iter 'tbl<; ,- ; . :_-
.. -~..,. cle-1& Jmnnt114••,altb0:'1&11 ilallr;~;"1,l'Qd:,,lo■1,.ng_; ih~r-:Jar;: aa4 
• ..,~-.". ~~ ,: .. ! • ',:-: • • • -.. • • ·::. ~· ,:·.,.. ,. {. ·-·,· ,, -~,, '• 
:·--\• .. ~--~~---~~-:- -·~,-1- ---,~,·~: ~-..... ,.,,- ,·t-•~: .... -;' -•• • ••• < ._-·,,•, , .... -.·,:,., .. -. --~~-.-·.:·- --~ .-. ,· , .. ~ . _.) ,·:---.~ 
--~-,-~ '"' • ,!".- • -- -~- ·:· •• ~· ._•.;, __ ,~:-,- .... ~:· •, :,.c:·.~/_,·:·''·.· .-·-, • ' •. ·:· ·' ,'" .'. :-·- t, : , -.· •• '•, -; --· • • • . ~ - • ,- :- ~ - ,; 
-- ' \ ;,Ji •• , 
-- •• - _' 'J/ _:·?:.~~-~-~\', • __ :--;~: .. -... ,l ;:_ ,·~ 
-- ' ·: .... :;' :· _.- ~~ _,-. ,,_·_, 
'' '" 
