14-00000 
::. ·;-. ~ -_.. 
·,: ':~1' -
'?roduct o!" the basic :project. 
Durin_: the cun-er. t • i'isca.l • yenr production fror, LI:3:..l' •has bc?cn 
quite volt:r.Wious. T:1e ~viet· ~h:i.se alcne h:i:i accou,-,te-;· ror sore 5~000 ;.ai;es 
fJ! sw:,.;::.ry text ahd coris"ti.tutes··solllO!".rhat less t.:i;.·r. tial.f the. covc:'ra::;e ·yiclcieci • 
by the total projec~/ The fo·l.l~ini; ge:-.i:1•al categories of. 1.r..:'or::.atj.on have: 
'be!:)D dev~loped thr9~h LL;'l.A'.I' and a~ c Heu. cc low t:i th .~ .feli exa::?leS of • · 
proguc,ti.oi:l(se·e references to speed.fie ·repo:·ts and cilsf,:!tc.1es in t.:ie ·follovi.nt: 
parat;r:i;i;is). .• 
The . .::ioviet &liassy. •• 
' -
lnfor:~ation on· the SO'ii:e t, u:iba3sy deri W!c.i· ·!ron W:?..:i\7 ·has C4:lt:r. vo!\lllinous 
and ei"+.ensive reports have 1.eeni~rfshed or, the .::oll~ ·i.at:ters: 
•·• Sav1et Co;:-: .ercial Act1vitic1s. 
Re~'>rts Sl:cil as ,.li::::.-2498. B ;·.ar:::: 1957; ii:::::-2Q54. 6 !.c,,re-J:er 19.56; 
and ffi~--1975. 19 Oct.o::.er 1956 nave· .:ot.ve,:;t:d a sutsta.:tial acci:nt of month­
to-mcnth :ieU?il c:o,:c:enl!.r,.; So·iiet econo.;ic. and cor.;·e!'C:i,_all. policy am actions 
·.1n 1:ex1.co and to a lesser extent iJ1 i.dj:.::er.t &!"!:as. -r:us il:!"or:-ation renects 
the tj·,.,es or prod1.1cts the So~Pts aJ"e sellin;; or ~ro1asj,r.~• in the area'• • 
the na::ies of their ir.tennedfar:i.es• details on ~ices. i:ar.:.er of arrar~~ 
deals. ar.1 r:ar.ner of efi"ectin; shi~ts. 'l':-iis ·.~or:'l1tion vas screened out 
and triefed fror.: extensive an<l prol.:~ed covera~e· of Soviet •·c:.·--ass;: comerc.ia], 
1 trar:ic a:xl a~pcars to be fullj- auti:ent::c as h·ell .as :."i.ch il: de:.ail. Hdcr­
e::ce is also !'i;r..ie to iill;-2476. l };arc.'l 1957('.,cnu:tiv'! :-'i.-al . for ~i.:adorian 
Coffee}; :-J:.-~973. 113 Octoccr 19S6(r.e."d.can .::.-:;iorts to ti1e r5:r..); a:¢ li:.L-1760• 
18 vctoter l9;,6(5al.e of 5oviet r'er~.lS :·.ct.:il in tile 'i..13) as eJ:l.:-f,lcs or 
speci!"ic spot. reports tased on inforr.ation derived fro... the sa.·'1e source.· 
Dur:.r1t: the jast ye~r traffic conccnu.r..:; t.,e ;,ovi.et c~E.rcial of:! ce in 1-.exico 
has-ir,creascd a ~eat deal 511d rem~ t.".i.5 .3tJ.ti:,n 1 .J pr:l;.:::;::· sc~-::e ori all 
suc.'l r.atters. 
[ RECORD COPY] 
