14-00000 
... ,_ 
1-~· - Do you th)ni( a ·violent.; co·mmunisi rovolut.ion 
stage in ·the d·1fvcio•p~ni of Lntln.J\roorJcai·-
2. Do you agree -with tho viow c.x·proaeod by Fidc_l Castro that 
,moyt Latin Amcrica·coun·trios aro ripe lur violent revolution? 
3. tn your view, ·whfoh:·grpupH and lo~d«:rff hiavo. t~e b_iggest 
potcnUal for _leadirig•.rcvolutlonary w.1v,:;1rion,ts: in Latin . 
America.? Do you thfoic·guorrilla war.taro can· bring Communism 
to any L.A. Countr.yi ••• . ; .. -·· • -• •-· _· :' • • ._· : • •: •. _- • : >:<· •· ._;:> 
4. • In -your view which 'Jfii~t~~l-aro· moHi ,;.ucc:osHf,ul _in· coping 
withtheir ~n:ternalp~pbfo_ms. -· •• ; ' ' •• ':.-Ir·.· 
. _ _ . . , .... _ _ e_ );;_<.)~:,, ✓,/,(~._.///:J);r,,:l ;,fr,';;,-s. In .your vJ.~v(, what imp_ac:t ·1t,J· Fidel ca:~trn..,_H-:Ivin~Ji!g.;;;,;!,·nE+n •- .. 
revoluUori~ Latin A~crica?" • - . • - • - • • -·,:_·-,•, ,,._ < ·· 
6. Who·. is doing mor~ :to promote C:o~m-ur1hll J'(JVQlutions in La:ti11 •­
Amcr:i~a, Cuba, the Soviet ·uriiori or China, . ifow do you s_~·e-·thci 
· rol·c of each country? • • • • • • 
7. 
8. 
9. 
. - . ~-. : .. - . 
How do th_o ~·evoiuu~nary. ~hcorit:H'- .of Cuba·, Moscow and Pc.King 
dif!E?t from each other aa·,i'ppllcd t.a Latin :America.~ • 
y • .,· 
. . 
·1~ yo~t vie~, aro thq $~~i~tH u~in~ CaHtr0 ~~ ~;~ristr~moht 
tp 1n·ornote their rcvolutio1ia1·y line an1J' 1ntc:re·s·ts, or- is Ca~tro's 
lino 41ppos~U to the Sovf~ts in Latin-:A111,~;·1<;a. 
18 ,tile ll.nianc:e for Pr6g-rCSR· h'a~fog rnw;h.cffcct in prOJ!l,Ot'inl:{ 
economic dcvoloprn(int: and pofitJ<;al utability ill Latin Amorica? 
10, Can Europe play mor_c of a roli:i° in J.:i.ti_n America to promote 
cconomlc development't' l!ow?_ 
11. It iR said 1n-jow;rial1st!c circleH that Uif!Sovlets resent and 
oppose Castro's tactics in Latin Arrwrica because they underillioe 
pie position of the orthodox Commuri:ir1t P:1rtics· loyal to 1!os_cow. 
it is also said th:ll- tho Soviets arc pltJtting to eliminate F'idel 
Castro. . . . 
Is th~s informutiori thr~cct1 
If so 1 do you.thinkCastro .is aware of the Soviet plans? 
bid Castro ~vcr di~cuss with you hi9 conflicts with Mos~o*? What 
is_his solution?.- • 
12. In yoUJ.· .view ho~ :~argc fs--the C:aR.trc> appa:z-atus opera tin~ in Latin 
America to promot~ K~orrifl~ -affare and revolutions. From 
,1.iliihat element!> of _society _-do the Cuban:1 get their support'? 
13, _Is Chinn an obstacle to the expansion of Cuban and Soviet influonce 
in Latin Amer1c~~ 
14. How Herious, in·yow· opinion is,thP. discord between Havana and 
Moscow l'('garcting revolution In La,tin America? 
