14-00000 
u) ~:il.:trio ~'..;J lcol<in._: for .:;...;cj•!Ct ur,;c:,t.ly. 
''Ji.ck· r·.'r~.:n. 
t,. ~v~J .:.•.::.,~~;i_,'! ;1:;::n .. t a 
(LJ..:.. . .-vf 5 ,•,ar ul) 
v) :r.e i·.T • ..,1 l;" ·.,ar.t s to sr ~:..k to wUbjt!.Ct. 
Julio C -~-< :.;. td 1 s tr.e .; J:F,n 
icc1 .:.rid ~.-:·~,ti ·; _, Sl.Z-,;ices. 
;1::;k .lO~t>liJ. 
-~ ... tJ~-~ .• JJv;·• ~-~ 1~ le -Vii-.,., for -..;~,:t.r\.l .-~ .. t:r­
,·r.1: ,.;:.o·_j.:,.,;;-::,r ~ ,.,1.'t. ;_,r,j r,ee.-i, ;,·.Jt ::i'J:fJ to 
(1.J .... .-~"( ,_ ..• ~- •..12) 
x) -Hic,,rdo L;J ·,1;..ots to co:.,e by the -li,O:,.;.:;y foz· t-u1 l•.::ti:i:;. Ju;.,jt,Ct. tells 1:im 
bett.~r: to c,c•.:.-t ;..t. tr..: sa.·ie r lace «:,.:i t.i ... e. ;.i c .:.i u:- t; .; Cc.-:;,r;.l .:.::t? ri can 
accent. (Ll-:.,vi C ,-.;., o2) 
y) • -.10:r.e 6enthmen fro:n La :;or:Jal are brln..;1111; n 1:1e.c;a1;e fro::. i~c1:ue ... z:·,uC.lA 
.:.r.d : ... an~ t.:, see Juoj~ct. (Ll~:,.-.:.f ll i.:1r b2) 
L) ..;ubjP.Ct tells Yuri ·.~.1..:;;.;,,;,.J.~.:.., cf ~O\"i•.it _:;,t,,,_, ... y th:.1t he C?w1dn't .t;;et to 
the •.,eeti:~b cut 1-.,ill co.-:-,e t.o see hi:1, later. (l.1- .. -✓~ Y 7 1.c.r t..,2) 
.i.,) jo:nP.body nnr:ied J"ierre LW is co::;inb to the r..111b;, ;;sy to see Jubject. 
( Ll-:.;:,.y e ,·.:·r 62) 
bb) ior.e rcorle fr.,rn "~xrre~ioz]'' fro:r, .;.;1noloa ca:r.e t.o tr,e .:..:1.b;:,:;sy to ~e 
subject. but he not in. . (U-:;v-:,y 8 i-.~r 62) 
cc) Cne Lucio !i;:.i-i:1i:.~iA ca:ne to t.he .;,mo:,ssy to tiee ..;,uc,ject, a:.d .. as ;,old to 
co:r.e in. (LL:;v.:,/ lJ •. ;.:.,r 62) 
dd) l'edro G2:,~.-\!..::.Z Crte~a co.1,ii;g to c.mbassy to sc.:e ..,ubject. (Jerson of this 
name was ff ~ecrct~ry Gener~l in ~byarit and le~dc.:r 6f ~~~11 fan~er3 and 
~,orkers in C.JJ;;tal area.) (LL1i'✓ C-Y 15 .-.ar 62) 
ff) 
hh) 
8ne ViR~~~A, fnu left a ~e~.:;aie for subject th~t 
with him. (later c::>::t;ct.:. - cii.;;c..i.;..,eu t,l':e 
~ ... lletir1~ ~nd f~.•.ily r-r0Ll&1:,s.) 
Cne JJ;ji.Jl, fnu, ca~e to ~mbff~sy to see :ubject. 
it i.;rf.,E:Ot h; co::-,:,:unic:;.te 
(L:.::..;,.·(..y l'; l·,111' 62) 
A ienezuelan nari,ed , . ...::,;;i.;~;;;A, fnu c;;.u.e to ti.-: i:.:;,L<1...-sy t'.) s.:!e ~--lbj<.'Ct. 
(Ll:. .. ·Je,{ ?.2 •·•"'• (,2) 
to see :.;1.,bject. 
( LL.d:;. Y 23 ,<"r 62) 
ii J Cine Hihrio, a ~u'"'tem-~lan, ur~ently -..,snt~ to .;ee ..,u6jec:t. ::ihri0 :1s'.<a 
... ubject "<1ue el recuerda el J,,,·di.1 o en l,J Li.;n-:." . ..,i.ll.Jj~ct will loci; fer. 
h:.m at c:00 ;./;.
0
• (i,ote in fi]e thc1t Filorio rr.;.y be i'dentic::.l ·.:ith fi.af-
ael JOLI.:3 b~rrios, ::,e:flt::er of rq·r)_. ·:,:. • • . i ,. - • ·~i~"" 
• . • • ! . 
jj) Ric:,rdo - with .. uban accent - tell;;; Ji.liJj~ct he Wai te:d for ri:n y~stcr-day.· • 
(,:;;:;1:.~.\L l.-..i'.,,i c-.:..d·:~C'f,.j .• 1 .. i; ~.-- ;,.:.C,,.J;:.) (L17:!'i(,[ !.7 ,._;~r 62):··· 
kk) Roberto_ G~,YA1.,A .;nd l-~r. G.-.,tidCA waitinc:;. for .iu:.;ject ,H,-;the _:..rnb.:-..o.,y. 
• 0 _.,,. •• • ( Lb.d~ Y ~= :• .. '.ff 62 
11) Victor : .. :,n:.iel GJ'i'l.:..;i.f\:,l, ~c;...d ::;,f Ji.i'f ill .-.exico, ILet ·,,ith 5,JiJJect wr.0 told 
Gl.171:..,;.-.. ~..: t,h,,t the rer3c,n wr.0 iz i.;0L1e_; t.o tar.e -;,v•.;r r.:l;~1.,i :;r.;; -....i:;.h \juc1te­
r.ala 'in .-.exico still h.:,rt not arrived. ju;;ject J:la.;1r.ed· to see _:_lfouso I lt;;.;i.A 
.i le,,der of tt.e· lJ .-~ove:i.ih:r ur:::..r in ,-,exico. (L.,LJ<.;::,, 1~E ; . .:..c t.2) • 
mm) Cne :-.,1.Ri.'i::L, fnu vbitc,d J:.c,jec~ ~t tr.e .:..,.c. sy_ to ac:l·i_~·er_sc.~.ct:-.~:1'?. 
L:.lter, a ..;enc.a ; .. ,,:lT-L, -x,;;·:?:it:n1an told (Ll.:.. .• • ... i; ,9 ,.,,,r b2J 
s:.it::ject she leavir.g c1:1d rle;,::;e ti<!1,d t' int,-'> .,i:c l;ci:':d~ • 
nn) .;:1e {.-.~G.:.,j, fr.u·, cnlled 2..tbject. (L-J-.,1-.-'( :.:<;- ;.:.a· u2) 
. . • : - .. - ~ : -· • • ·( .. ., .' --. 1 I •• (.fin'> 
