14-00000 
i 
I 
•·~ l , . '-:• 
:·H:{C\"E G.R:\ TZ: u1ji• 
• ~"" 11'11/COG/.CICS 
!·,"· • R-9oos 
\ 
IAr\UC,: POUi 
1or•1. cor1U1 
S E C R E T ] 
-
l()_)i:WCIL_J_9G7 ___ '--__ ,.__ 
(A~U U.Cll:,UIAf DIIUMINAIION 
1· 
.. 1 ~"c---+/; ___ _ 
. S' E C R E T CITE DIRECTOR 
,o r . PRIORITY JMWAVE 
TYPIC AltBTJD 
REF: UGFA.27117 
• 1. ASSUME MOTHER OF DECEASED_ BRIGADE MEMBER RECEIVING 
ASSISTASCE I.RQ:4.,SON IGNACIO ·(CERVANTES) LAGO, NOT I.QB. SON AS 
STATED Pj\RA 4 REl-' SINCE ONLY DAUGHTER BORN 25 AUG 60 TO DECEASED 
BRIGADE MEMBER AND ROSA MARIA FREYRE PRESENTLY RECEIVING AltBUD 
ASSISTANCE. 
2. LETI'ER LISTED AS ATTACH!rtENT NOT RECEIVE}) WITH 
DISPATCH. rn VIEW PRO!mrE.'l'CE FA~!ILIES CONCERNED REQUEST 
CABLED TEXT LETTER FOR HQS GUIDANCE PRIOR ANY REPLY TO REP. 
/ 
PEPPER. 
HU.UIJOO O,IICU 
END OF MESSAGE 
WH/CCXi/MO C:!<°'-<) --..,,<)-,,._, ,,✓.-:,2~ 
COOIOINAflNO OIIICI" 
C,IOU,, I 
ea.,., ... ,,., .... , ... .. 
SECRET ,_ . ., ........ . .............. ~ 
l ~ 1:~i'.%O0:JCTION CY OTHER THAN THE ISSUING OFFICE IS PROHICITED. 
., 
corr NO.. 
• 
4 
a 
$ 
