14-00000 
i 
OFFICIAL DISPATCH 
f 11: ___ -,. ___ ;.. _____ ,_ ___________ o_l_S_P--,A T CH NO. ~-✓-~ .... :,,. .... - '.__,,___ 
Sl'lCUY a1 ■ ca SIA POVOI 
TO 
FRO" 
Ct.ASSIFICAT'ON ____ _. 
DATE : _ __.1""2.....,.;,._; ... ~ .... i .... J__.J ... """:!'"''l1-_.;...._ 
SUBJECT: (;£,o;fRAL• A:;ent..s a!1d !n.:or::ants 
SPECIFIC- li"!::~a. - Operat.ior-..tl review 
1. 
2 •. 
Subj'i'e,:. is no lon::-acr an active operati...-c of this stat,ic:.. ile wali :·creed 
to"""as--:-o;;tir.ue "nisacti Yi ties .. en onr be!-.al1' :::eCa.\;.SC' (J~ t ::e p:-t>CS o:· "per­
so:,al c·.:sir.P.S.:le ,::: . .Le ;,..:.Tc is :;.o;·: in cc-::.t~ct ,,i.th E:.-l::1,.cn.1 anci ::.TiE_OL I 
has been ~:en ovt:r b7 ,,i L-,.,.,;;:c.::;.C. 
' . j I 
Durir~ t~ p-erioc'. of his co.-~--:{'ction r.ith tr.is stat.i.:m, n"Y~i.C!. raile~ to 
sub.:;d.t any i:'lf"orr.:.tional rer-ort ':ihich in i ~-scl.:.' oeri tcci tr.::,.n~1issio!1 to 
t:'.c H~:..c Cfi"i=c- :~or:c cf Li~ v~cr-atiu:--:s i:-crE- clean ir! t:i1e- 5€:faiiis ·t-i:c:..t ii 
U.S. C-over!"l:JCr.t ir.IJ.•lence h.;d :o be int?"OC..:ced into t.he ac':.\:tl aet.iv;ation 
of each : :i" his so'.:!"ces. ?nis ::o::r,led r.:t~h the fact ths.t i'e lacker. fol:!.ow­
thro•.:.r.i'. h.;.s v.v'?n ':. :;li:;:l--.U:,· ~O'..:!' as:-;{?ct to aj_l of r.i:; or~::-a':.iO!'.So ,,;e 
inter.c to cisr.o~ti~ue our con:-.ections \":i th S..:~ject. 
•.J. 
