. ·_. 
:iii"i~c.,·,o • .-.. ·•• 
• io,-... i •. co~lr"l1 :·· •• ..:-_ · : 
-~ ·t;.c~a:-t· T • > -: ·- --•~ ._ .. i,/ < . __ :/:. '.· 
• • •• • • ,•i '''" • < • • 'io i i Mg• IAil.'It•t_~.:_:-.71.'.,_·_;. __ 3_-_;·::_9_:_~i•p,:-::··:-"i~;-.:~'~-• 
• ···•·.~•• ·F~~;~;~.;;s~;r~I}f~~:R:A:.· .. 
l~/~~~$E;·H>'~749<' (~Ot}"E.\"T;:-sAps~~xr It¥0-~T~: J~HiJ:'a. • rl:;·{CAME 
. BRuss:tts -Nim:: 1:mfras<A®-A~l) cURitE.NTLv·till>LOirEo -:is SAi.Es 
• • 
a 
2 
·:..• ~- •• ' -·_ j. ' ,,. - • ~ • J .-
·INSP~TOR • BY Ets. FocmtROY SA, i19 1u1t si-riLS, ilRus-sEts / A wu'o~SAµ 
LIQUOR DIS'i'lUBUTOR •• 
. 2. WIGEAR. LAST SAW LATZ CIRCA 10 Jtr.n;. SAYS IATZ LEFT KINSHASA .C. ;·.::::,;. 
. . . ,. . 
AUGUST 66 (LNGOLD TRAFFIC AT TIME CO~"FIRlIS THIS) .PASSED THROUGH 
BRUSSELS ON·WAY v1s-rr FAmLY LONDON; nIEN VISITED. BROTHER ·carE 
D'AZUR FRANCE. LATZ SETTLED BRUSSELS FALL 66 WITH ,FOURCROY AND HAS 
-ro:r TRAVELED AFRICA SINCE. 
3, WIGEAR NOT~ LATZ MAINTAINS CONTACT W,ITH ALASTAIR WICKES, 
'WHO WIGEAR BELIEVES STILL EMPLOYED BY RHODESIAN AIRLll',~S Al.'D 
TRAVELS SALISBURY-LONDON •. JA)E.S- :.i'rt-lS ~~n~iif;;--_}l~ 1AJF-o 
t.,llCXt=S 1 . . Acnj,r,,is 7 
E~1J . OF MESSAG~ 
IIIIASINO oiP1al 
,---...:C=CO=lO=INI.TfNO O,:c.P'-""Cl:.:;:tl=---
S EC RE T ~ 
• Ml'flf:NTICAfllOO 
QfflC&I: 
: REPROOUCTIO~ llY OTHE2 THAN TH!: 1ssuiNG Ofl'ICE IS PROHISITED. conl1ia. 
- ·. I 
.... 
_.·•· 
