14-00000 
,. 
cucneio n e ouprir.·c nn 1:cnic}io nc t~rr.1nn pdr nur1rir,1h· ·tor1o!1 lor, 'rrochor;, 
rlc~oycn, 1 0 ln ~cr.:ocrncin. ~ ... "'ln lr> nu o -1,. ficnr~0n con r :-:on-:in.::o con 11:ri orr.m!J. 
Soy nn cnr•n ~ c clc In r. 1':-'.nc1·"cl::!. ( cn~ro 7, Dec] rirnc:lt.n :le ?rcn::-:~ .Ilr:b:ma) 
••• Y r.un'lur: ~ca en 1m:' c:r111.~n,y ('.,nr7r:: lo oj c;;,n ?O pc:rc:o.:111r: Pi no lo pU<!-
acn oil· lOO,oco hod,rc- Ntc in o,:-r,rcc-.-r c11 pcnnr.rr.lcnt:,.,·l e1 ~uicro □ t:>.C::r on 
1:iir.10~r-7Tnfo :.u;n tcsis pol!i icr•,r.11~ lr: lr',riTir.n y 1:: ?"cp··rt2 en ln U!'l1vcro1do~ •• 
oin que ca lo llovon n la Lctoci&~ fo polic!o •• rn toor!n pol!tico filo­
s6f1co co • f!Ueilo (irlcrl)riuo lr! da nl h:,:::hro tod:-:s lt:a lihcrtrdco y ode­
M~~ le pro·orclona loo oatinfcccionna de or~on ~nt~rirl.E-n ea nucttrn 
c'octrlnF1 rcvolucioncrir.Todo lo rl-Jr-:'-:::11,quicre quo lo rJ1cu lo <JUO oo?Pre­
tc~toc.(nbrl: 2,Anto 1~ rroncc.C.~.~.J 
:)ESE!,1::0S ~:S'.!"A"IJ·:C.:::B i::: r.u1.111 U;;,\ V!:.;HD/,DERA D!J.'OCRACIJ,,;,1!i THl,ZO "1,GuJ:O nE 
FAscrsr:c. r:..RO'.iISL:O O C0'.11; 18~- o.;;::; i"A'.:03 l~il CO"'.'!:'!!.A DI:; 'l'O .!, CLM:.:~ m: TOT}.­
Lr,
1
/\BI!~--0. (Conf(Jrcncin <lo l'renr.rJ .:: • Y .r~bril ?J) 
• •• po1·riuc lo'.1 ;-mr.blo~ <'C k::tr-1cn no ,..,uiorc11 nl libort"r'! nin :rcn 0 n1 pan 
o1 :1 liucrt rf1, /'ncnorJ Airna. mn.yr:i 2 )Con fc1·--: ric.tn Econo,: • .rn tcrn..11•Jrlcnni1. 
l';o qun-ccmoo +,r-ncr c::mflicton r:on ol C!'r,i·tfi 1. r:cr. cub,,no ::, no.1.1 contrc>rio, 
lo ~u~ qucrn~oo ca protc~crlo.~1r1~1rlo heclo in~u~trloa ~ro~uct1vnn y no 
quo ~c 1n•.ricr+-e on cn!'.!i"'rJ ni c0l::·r00.Pr-rr: 1n•!rJA1.rin1.1z·•r <Jl pr!io,pcrn c'leon­
rroyo,ncr.~citc;:;oo 1:: n.vnf.r. ,·c loo cr;,it~ilinto;-; cnb,,non,quc c011occn ol esun­
~o,nttO a0n loc t6cnlcon l~O l11vcrr;ioncs.(11br-il ~,;.· ontrcnl,Cm1ad~ • .f'ren0ol 
YO Im v;::':::rn·~ /.''!JT P/\RJ\ co~:~•J::S'J Ml /1 u 1u;·:::;11 LI-P.:-IE, rnu:~r/·:; .f,O Pi• I: l•,iW QUE 
I-L<\CSir LOS DTCT/1i)Qfl}:;S ES AC,\Pt.R co:: t,\ iT:F.:::;,, ?,I!3!:t, ;;on~T;i: ro I::.Y DIC7,l-
Dl!H1. QU;: r;or:orrre llil,'\ P!~l:rrs,, LCI:::r:,';:f . . :,S r~:. fo.ti·1::w1 1-:~·1~.·IG.\. D;, LOS DIC• 
'.i' !)()RES.; :~::E ES J.~I, PHI'."'.:R ER!1f;':~ QiE GT l:'?I:1: ~.t.s nrc•~_·:,;nrn.1Ul! obri l lR, 7:c1e.) 
Sc hr.n mcncior.:..!·1o mnniohrc:-: 1J'JrJ~,cch0,:,.,~-de c,i-1'r~l to pol:ftico.QUIEHO /,l)., 
-vI;R·rrn AL prn-:rto.,A !,M; .. ADRES, P1.r.:. :ESOLVi..:i1 'i"OD'.:G I,O:_; P:,OT,r.;,.,,·;,s srn Dl~­
Rf;.A:-AR UHA SOM GO'I'A DE Sf\l7GRi:: 7:1,3.POH CliLP/, !:l!i:s'~'R/. ,;o !!;,i?Ri. u;:A GCLA 
GOW, m: Sii::,;::E DWU?M.'.!.n:\ E?i cm:: .. (cnc-:-o :-,coltunbJ.0.IIr..h~:nr.) 
Cunn:.1o J-ir1r;coor:i cl0cc:i'1!HJ?. r1,mtro ,Jc un pnr 1)"! of1on, tcn•1r-c:-:on r10n.,".! voton 
(Jtto e~1ora.lA ,:;u!en le convi,mo :--ion--:oncr lP clc~c!.onc~?(ohr.J.J. 1:;,cu:1nrl(.) 
E'i.'C. ETC. £TC. E'l'C. E'i'C. S'.'.'C. E.7C. E?C. E';'C. E'I'C. IL~C • Z'.i'C • 
r,o. T.o cs cri io £:.!'tcriorner.to l"'.o c □ la rop:::-o•JncciJn ,~nl dlGcnr~o do clr;llll 
r.il:onsri~,an tn1 latiftmtlirito ,do ,in pol !.t.111ucro, 'c un pcrio11iotc. 't•.:ntHdo 
n 100 ..:.r:t~idoa lJnicloe pern hnccrlo rv1lo riro..-:~r:021dr: nl corwr:1.-:r.;o interna­
cional.Son trozoo ~om~foa <lo lac diccur~o□ pronunci~dou por &idol.Par 
eouel r1ec1 ·que l:r•jtS clc l!:! r:icntc:if'! ncomncf1::r:ln ri.o unn Nt..r":oln •!c libortoc!. 
:Por CU(iCl l'icol quo ftto lo OO!JOrr,n7,c ~o. un pueblo (!Vl'rJ,!llr::do ror ol opro- , 
bio no unn cfo lco dict:·aurn r.-iau ·cn,.,.ttinl'.'rt(lo que t•cold n Arn/;i•ice.i:.:o la 
~!ntcslo dcl ._!oven ;:-:obern'.lfltc co el i'1eol1CT!:o vivo clc quln luch6 una vvz 
porqno au pu-el-ilo conruiabrr: in '!1btlr-f:Ad 7 cl (1:·-coro pord1!10o yio1• l.11 run­
h1ci6n y el .i'tuno dol )'0<11n:·e tBellr:i frc-Gcolo.,·!,J rlo L'~ r.,c,rlr:rno Tru.·tufo del 
si;:;lo 201 Jr.:r•nto r-o riirenr>o ~uo (;l rucr. lo,-~-·11uec- r,in prcc;:rnui6n-,e~,~y6 
y !Jip115 al !')!.O de ;.r,. le tra pcrc r!ccno:rtor ~le:::,:G1c:Jo to::·dc QJJtO 1.1no de 
lns tralcionea r.~rs r-rn..'1·!ct~ cuo re, 0 1ot:cc lr.i h.i.fJLui·lr: dol rnundof Repetir 
hc-y on Cubr, em □ propinE1 pE:>lo1·rca,eriuiv~lc 8 lo mL1crtc.Pcnr:or hoy com,:-
!'enmS Fit!el en loo pri-:croo dos ,-f:oa r:o on eol11.eMo,r:,r-; ner e:·,cr:;ico dal 
pueblo.ee tenor atnn ~ur~ues~,no trciciocor n,loc tr~~~j~~~r~~,eo el 
deli to rn~s ,"Tande ,:,uo ntic-lc comct.or;:c ':.o.1 on LJuba. 1Cu:·nt,):1 no eunr<lan . 
prinicfo y cu!.r-t,,s rio ynccn bajo tir:rra por h:-:1,cr cor.ictido cl error do 
secuir aicn~o f1rluliata!P~r eco pcrn au puetlo,;~ no oc Fide!:Lhora ee 
CastDo.El ec~or Caatr~.El rliotndor Coatro.El micornble CD~trof 
ilar!n P~roz. 
