14-00000 
---==::::::.-:.-:.-:..::..======================================================== ........ _.._ _________ ~----""'-- -·----~·---··--··•-
-I 
--:, 
" r,,, 
; ., J: ;; :... !.. i.. ;:; I: 
?r.:rnci:.co '...,uin u,.na l!. 
£du1~do ~err~r 8. 
Isidro J. : '.or.te.sir.os IU 
Celso rla Ferez 2cxir1t~C~ 
Jalio C~ball0ro G. 
Gc.tober 
~ace.:.ber 
Dec~:nber 
:!:lecc:r.b~r 
uece::,bc.r 
i.Jccf:mber 
::cce:nber 
.J._,,:~ :.a.<·•: - •~:.a;.,:.io l-'ablo lstuJ.illo O. l:c,e:noer 
.• ..• :--~.a Josr·fa :'.iera {~0'.ei,,lY'Jrs:::cnt :\evolving ?und) {..\nnex "A-1") 
~ ~: ... ~ '.:,-i . . 0r . .J-;.l[.;...t.do f&tlo lstudillo C. 
~ ..c..:-f;. -: . :.lc:-_s o 
, . u.ud .:..1 .:ico (i·.einbursrr.E.nt T:evolvin 6 Fund)(CoH,;,troller )(ArJieX r.~-2") 
Ju:;t,o .,1·,;,,r·7.z 
~~:~~~ ~-,re!~ ~ubio 
::.c.: u.e-.l ,.,:u -:i.3. :L.1.bio 
]..:r~i~ 
•. " '! --u .·: l \.,..,,';\ 
S::intos ?.ct.i.os .n• 
l-a}1ud Garcla-?.ubio R. 
l· .. m~el G:1rch-Rubio R. 
1i~.;o ~Q~~~ l·y .. \r:.l ~:,l 
,. ~ 
:iug~ 1.10me~ l'y,,~·..:..,t-:Al 
(Gsn.5ta.ff) 
13JC 
1331 
13.32 
133.3 
l;,J4 
1.335 
1.336 
1337 
1)3$ 
13.39 
1340 
1341 
1342 
1343 
1344 
1345 
1)46 
1347 
1;4$ 
l}.'+') 
l.350 
1351 
13:;i.l 
'l' u t. ;.J. j 
275.c.c 
1co.c::, 
175.C,j 
225. (,~.., 
~5l. .(.,l.' 
.;;;:;5.u, 
-o-
25(.(,(, 
-,--, - , I)._.)~ 
-o-
251.,. ~( 
175 .LC 
-o-
100.(..(; 
~2;,.~..:; 
2~5.(G 
..... "'Ir, C. f' ... 
.t(..a;,_., • .. ,\.1 
l -;~ • (:~ 
17 5 • Ul"'i 
-o-
-u-
