14
[1°04-10171-10020] 
.• 
• 
2025 REL~~SE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 
-
•. A. 
·•· 
SICRIT 
BARR-cm~ . . ·, . MicR6F,,_M¢ 
WAW-1220 (not sent DIJl) 
O~l 2 J 1968 
1. f'onrarde:I under separate cover per reference 8 request· de. SabJ~ 
codes and related into1111attou •. • neaae note ~t the eeeond code does not 
contaln tho '41 11 ot the Spanish alphabet as ~• the lint code. It 
acceaaable, DOUJ"Ces abollld be cont&eted tor code-check. 
7 Yeb 1962 7 t'eb 1%2 
-•CH SYll80I. N<D NUU80I • 
·uru-l 
Ht.ltlQUIJrllJIS fill "'JIUIOI 
♦ 
19 - 120 - 19 
SECRET ___________________ ..... _.;;..;;...;...;.;...;;.,;;._ ____ _._ __________ __, 
URNTOCIA 
S::round use on\y 
Do Not R9prodU08 
