14-000 
.. - • SECRET 
,f •~·"" ,_, I 1-_d 'l1t,) 
OAT[ PA[PAA[O 
REQUEST,FOR PERSO,NNEL-ACTION 31 O<;TOBER I\ 
z., NA~[ CL•••~~~•••-•idd!•J 
• ). • r. ·: ►- r 
-----· ·.,.·:•-,__,_,,='--,--'-''---'-"-""G-"'0-"'0=DPAS~~ • .ANN 'L. r'c ASONN! L· ac TI oN '"""~=~-~~--,.-.-,-.l-,-,"'"i.c_T_t_v_c_o_•_r __ c-·R-,C-<1:-•c""·•-n-0,..' -,"'". -c-."','"",-G-.o-A"'"v'""· ,.._o-,-. -c-.. -•-L'o-...,-. ,-,.-,-----
• o • '" olY ~••• 
I 1· . j i .. . ,i- :i.. 
Y-TO Y V' TQ. CF 
.. FUNDS' 
1. cosT cu1T€ ■ NO. CHMR• ,. 1.rcAL ,-UTHOA 1TY (Co,pl9r_.-d 6y 
ABLI , ~ff•c• ~I r•r•o1tit•l) 
c, _TO V- c, TO _Cr 313'5 5700 1000 
.. ORG.°&N I Z & T I ON-AL O[SIGNATIONS to. LOCATION or o,r,c•~L STATION 
DDP ·wu 
BRANCH 3 
MEXICO CITY, MEXICO S.TATION MEXICO ·~ITY, MEXICO 
... ,POSIT 10,- TJTL[ 
-o)=r/C•.~r'R_ ors 
1Z. POSITION NU~Bt~ 
s~-.2-
13, CAR[[R SCRVIC( OCSIG~ATION 
... RCIIURKS 
FROM: SAME 
1-t. acr,l1" iv. ~,,..u;,. ,,. c.H,et. t.uo•,a• .. 
COD£ COD£ 
COO£ ••. ""· 
., . 
), <O __ 
I 5. OCCUPATIOtfAL SCRICS 
c.J/3{-:, OJ 
DAT£ SICN£0 
... CU/i'(SW 
PROY/T(NP 
..Uhl cu_ Ill. 
cocr 
tt .. CAADE A~O ST(P 
--~-~-~---,---+---D~---~-
,,. SALAA~ 0~ RAT[ 
V 
13 2 '' $ ll .515 
DAT[ SIGJitto 
l'I' /"-7 /... . r~ l... 
1~•:.• ... t'IIIIS. c.oor 
I 
ir----,,--------------i COO( !-----~---,~------+-------,---.----,----
... 1tO .,•rv1ous ,r ■ v1c1 
, • 110 1Ar.u •• sr•~•cr • . 
1 • ••rn , .. H•••Cf fLUI , ..... •) HS) 
i • IA(I ■ , .. s,11-.,cr C"'C•r , ... ~ J YIS) l • "" 
•.cs. POSITIOl't CONTROL 'cERl'lflCATION 
'CCR ET 
,. ••11u-.,,,.~,\ 
,, t·:· l
'~'•fCUTf:) 
~ • .., s 
: - .. ~ 
.. ~ u, st,u( c:o~r 
~ •i--. 
•' . 
