14-00000 
f 
' .. [ 
i 
i 
i: 
It 
r ,, 
SECTION 2,. S~~TS 41i0 H0551ES 
SECTION 2S. -E'Et.i.£llCY ADDRESSEE '• 
"'Cf~ll. Sa..""lde.ra 
SECTION 26. INF~,i?UTION ANO FINA~ COMMENTS _ 
- ' 
NOTE: >i)\j •~E :"-~~ED T,tT CN~ECT~ESS Of All STAT[M[-TS MADE HEREIN Will BE INVESTIGATED, AND YOU AA[ INWITED 
TO HA\(·n• , .... ~.s (CR _A~NTICllS) IN YOUR STATEH£NTS THAT YOU MAY 'THINK ADVISABLE. 
AR( T•£R[ ••• ,,•11-:H8L( !ICID£•T.S i. YOUR LlfE ~OT ll!NTIOUO t8OYE WHICH M&T BE OISCOV[AED IN ~UBHOUENT IUUTIGA­
Tl~tft/l'!;'-414.:: ~~•~ill.'U,)lHOOAIIOT, •• ,,. NIGNT A£OUIA£ UPlAUTIOM, If so, O[SCAIS[, i, NOT, ANSUR, ••o•. 
SECTICli 27. CEU;FICATIOII' 
-'---------------------------------~ I CER'rlFY !:-~! r,-;: FOREGCl!O{; A\SliE~S ARE TRUE ANO CORRECT TO THE BEST or MY U~LEOGE ANO 8El1Ef'. ANO I AGl!l[ 
THAT u, 1nHTl"'-l~ )!ISSUr(>inT ~ ;:i,1ss1c• AS TO A ltHEIIIAl FACT Will_ CONSTITUlE t.ROUNDS F~RNY II04£DIATE DISMISSAL. 
~. India 
SIGIED'AT __________________ • 
Ci:, 
•it:-ess 
State 
:/ 
25 February J.9.48 
DAT£ ----------------·--
'"''------_..,s .. ,-gna__,,.t-ure--or..-.l-p~p1~,-,a-n~f-----
