14-00000 
,. "\ 
·,_. 
. . 
SECRET c., .. ., .. ,-._,,~., ,,., 
f"4~_co•• ·1l9nlf!~~ ■ ft:engt,_• ·o, ~~cilaM~MI ~--.t:",;, .. ,.d .,. c"renl po1ltl0ft lre•P•ftt l,i p,ope,, pM1pe~tlye •he••·••· .. •Oll9,_lp to. 
••.,~II pe,f0t.,.Oftce. State 1vg9e10on1 ~• lw •~•°"•"'.,., ol ~Ir -,.,fOf'l'ltClf'l<e. ~••• ,.1.:0.·~,...,.dc..lo.,1 ;o, ,,-,.lno, 9 . _.c.v.,. _,,,.,, 
·o" fo,.;i911· I0"9vo9e cO'llipetPc•; u·,eqvtiod·~ cl.fteftt ,0~1,.-on. AinPlif_, o, ll•Plaif'.l ,ot1"1 1· ,1w..; '" s.c·tlon B to:,wo.1de·bo1t -
:lluil f~ cl.tei,illlnliig f.,,.., • ...,..-1 ocil-. •• Mfi'!MI ol ;ir,f.,..,.o~ol "'"""11••1ol or 1;;p.,;;11e,,,.dutlei "'"'' be dtp'f<•lttil, If 
wllcolilt• . ·· • • • -
• . Mr .. Hidalgo joined ·',t'll/P-0/A· 1n November_ 1961 and t.ook up t.hose • ro11ponsib.1illt.ielli 
llst.ed above. However, Mr. Hi~o• s porfonn.'lllco ot duties \Qs int.errupt.od on • 
t.wo occaeions ~: &f!riouis illnos:t, 9.~ry· Marc·n 411d 15 Apr-11-Jl M.1,1 1962·. Ho WBD 
t.vice hoepit.alized. From 25 Junl'-9 •Augui,t. 1962, Kr. Hidalgo w;1s on TDY tor WH/J 
as· eocort otricor tor LBt.in -Amerlca.ri: trainees~ • Alt.hough' beile.t. by health -and • ot.her 
personal probio1118, Mr. Hi~c:i- seized upon: each new 1.1ooi~nt. with h.ia. cust.omary­
energr. He proved particil4r.l,y· adept. in work:1:ng ae int.orprot.er and· escort. officer. 
tor Lat.in •rican t.raineos, and dcmonotrated high int.ereot. and proven eompet.eilce 
in count.orint.elllgenco _ wrk. ·uis· ~cellent. memori and quic,..k porcept.fon vere -
dist.inct. aoeet.e in these undertakings. . · • - . . 
It. i!' recomended, howver, t.hat. Mr. Hidalgo' s rie.xt. aHignment. not.· car17 
resi:onaibillt.7 tor submission o_t tiniehed p,i.peri, or etatr -at.udieri, but. be one 
ent.aillng duties commonsurat.e vit.h his abillt.y to wrk ettect.ive]Jr ·w1t.h indigenoue 
peraOMel and t..> pursue CI leads t.hrough record& 1nveot.1gat.1on. 
.... s;....;e.;._c;:_;Tc;_IO.;:..H.....;;.O __________ c_e_R_T_IF_I_C.c......cATJP_H~H'---D="'C-"-OC.CMM'-=-CEH,-'--T-'-'S'-____________ ..;...._, 
~••'-----------------------B~Y_EMPL_O---s-Y_E_E ___________________ ~ 
I Cl!RTIFY .THAT I HA.VI! Sl!EH Sl!CTI S REPORT 
t-,,-=,:,-----------,~.~,o-N~ .. ~,~U~A~.~O~P~.~M-,,~L-0=-Y ■ e -:-:-~~---------.------t 
i 
meso1ngtul ~•• 
aya Ol'l'ICIAL TITLB OP A ■ YIIWINO Ol'l'ICIAL 
·c /OPS 
SECRET 
