1
'[;°04-10135-10145] 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 
03/30/ 
ADV C/LA 16062 
ACTION: C/LA•8 (755) 
C/OG/DMS, (17/W) 
SECRET " FRP: ,2, , , , , , 
STAFF 
C/EPS/EG•2, 
-----------------------------------------------------------------------------
78 1b31li11 PAGE 001 
TOR: 2q1533z NOV 78 
SECRET 2q1523z NOV 78 STAFF 
CITE(LA/MIAMr29191 
TO: PRIORITY DIRECTOR. 
WNINTEL RYBAT SLANK 
REF : _ ~~ / tvl)_~ M I , 2 9 1 q O 1 6 3 1 3 9 8 
IDEN: lliOO SW 16Tli STREET 
MIAMI, FLA. 331li5 
TEL (305) 858•lili06. 
• 
END OF MESSAGE 
E2 IMPOET 
SECRET 
IN lb31li11 
-,~~I~ 2q1q1 
• 
