14-00000 
' l 
L 
i i 
i ·i 
• I 
'-••••• ... .:. J ••l"" ·•----•·•-
•I ........ , ..... , ••C'•"·• :.; __________ j.._ ______ s __ -__ c __ i::_e __ T _____ _, 
•l.,(llfQ0UC1'10h D., OfMCA TM.Al 
•••v,..,.c or•,cr 11 ,..0 .. ,01,11-
r- Si':.:-r ' I __ •.;.: _._._··--''-"-·-'"-· _•;.· ·,-'-'C-.,.__· ..;,•.;.•".;._··...;•:..;~;._ ______ _...;•;..• ___ ;;.•_• _____ ...;;_ __________ +~-------,--,------4 
j 
l-;-,.IU.,··..---~-•-L_l ____ v_A _____________ _.;._~l• ______ ~t--..-------ji-,1------ / 
CARA 
3. F'IL.EI 
, · 
< .. ; ._ -·- .• , ... 1-
' 
--
--------. 
' 
. , 
·, 
