14-00000 
SE CRH 
\ ', ., ' ~ I 'j L'. : I ') 
BWS: 5 AUG 1960 NO~IFICA TION OF PERSONNEL ACTION '., 
14. Ur11on,zat,~n<1I Do1lgnullon1 
75013 
0136.01 
Numbor 
1000 
27. Noruro Of Action Cod<> 30. 5.,pw1tie,n IJot<J 
R(ASSIGNMENT RCGULAR 
lll, Loc<Jtion 01 Olf1c1ul :itoti,)R 
OOP wt 
MADRID STATION 
• LI :A I SON BRANCH 
1 JJ. <'DI. • ,.,:, 'J'-i:-r>o1,1ion Tulo 
\ Oor,1 • 1 -,-ICoJo ATTACH( 
i 11' 11cJ • 3 5 CRs orr I cm i r,qn • 5 ---------~---------~_,__ ____ _ 
: H. Gr.:,J<> _. Stop 39. Salary O, Roro 
0136.01 
: 05 10555 
_! "' 
1
12· 0 01 
l­
--~K.:J:.(;:_~_Q __ k!K . -~-- . .._ .... , ___ ,.,. --·-· ·' 
''---------------------------------------' flit, ••• 
.. ,. • 1 1150a SECREr 
