14-00000 
l 
• ! 
; . 
1 
·'•'·'t. _,.' 
.-, • 
o.~~J:_.*. 
l 1 
i 
I I 
! -i 
l I 
l 
' l 
IODU:1 a YU O 110 ------ (/_ 
CLAHIFY TO JIU 110. CUSSIFIEO MESSAGE // TOTAL COPIES ~/ r-~....;.;_;,_ ______ --:=====i 
Ir 
l ~ 
•••rr to ••u 110. ------- SECRET 1.,.,., .. :::.~!.-. ... 1 
FILE R100 IIT. TO BOUCH O 1----,-----------':.:-~_.~_:·_,::'_-lt-,-,==--:=----r~""'°".,..,._ 
DUTIOY O IICI. ------- PtRSON/u•IT kOTIFltD 
ADYAMCt COPY UNIT TIME . 
(0 RID COPY O 111uro O ,unr·• O, .. n 
SECRET 120iz5z CITE SANTO DOMINGO :385 
MEXICO CITY INFO DIRECTOR 
CHRtirlO OETACHED 
EMARGOSY /EMFICTION .. \, 
. Ir" / ·-c..' ..-, .. ~ -.., I ' REFEP.ENCE: SANTO DOMHJGO-I 094 ,.,, ,__., ;. •.• / -:::__J 
I 7 I, 
' L, II..!~._ ""'.J 
1. DUE IMPnmING AUDIT, SHTION ~J:)lJi..D APPRECIA7E 
C· 
MEXICO CITY OBTAINING APPRJPRIATE ACCOUN~~NG AN[,,.2 REFUND 
FROM EDWARD o. TICHBORNJOR $775.0a ADl.'ANCED Bi S,!,NTO. D:)M: 1rnu 
DURING ~PRIL (!375) AND M~Y r5400) 66u FG~DS ~DV~NCED 
f{ 
REPRESENTED PER DIEM AND OPS·EXPE~SES lNCUPR~O ~OR fRlC8 
TICHBORN TDY SANTO DOMINGO IN SUPPORT Cf EMARG0SY ACilV:Il~S. 
2i MEXICO CITY EAR~Y AC~ION AND CABLE qEPLY. ~8U~D BE 
·•· ,. ,· 
• 
,1 ~.-G)_~i7Jiv rr:::. ~<>,.:.11--ri&J.f • ,>...e. 
E ./ J..J. "';;-·,~.,f-,:1~• e ..,, ii .r.. 1:ci,;,,e,.:Se,_:;: 
'' i,_T ••• • 
' ' 
·, • , .. :;_ )- ~ . . ? 
~' ~ . ~~~- • 
!f:.cv,. ·~•.\. • .. ,: t , 
tJ::-/:( '. 
·., •..; 
• ! 
I
: 
~ 
( 
r
'" 
Y',,' 
, . 
. ·.·-
. t 
f 
