14-00000 
J<~- l'Mtr of P\;U1,0 Jll:o 
Na.tu:-e rr"..c::.d.a al A.n.t:rte& ,a;SJ:.ao JmJ_ 
t,t-c:To l'-bOr Vlt:1.0:7 c«u:,,meo 
J:e,,r Oocic.:::iee tor P\.b11.:&:.;.ec& 
1'1<.'>ll>n K<,ao lt&iat:& cTb• G.-t PuJU 'rbeat:'tl 
J;wtb Amff"..c&D. COmmlttee io Aid s.;.an.t.m Democ:ftCF 
Jronh A:.<'l'"..:&ll 8p&nl.lh Aid OmulU:lee 
Jronb P:illadel:;,llla Porum 
Jl;O:U.•al ~ Auocl&tla:I 
Oblo &c.bool c.t llocl&l 8clonces 
OUat.ama C<=mltlff 1.0 DC,:;.j Pai1Uca1 l'l1acmen 
OU.be=&~ for Pol.I'-'<'&! Ed,__ c- Commv.,... NIU-
tal AD>d&,_I 
~.na: -= EJ&m, ~ 
PacUlc lifer.JI._ I.Abor ~ 11ca:ue. Woab!Dctm> 
Palo AJ,o Pmco Clu'> 
Panl<ic> dd Pl>e:.!o O: PIU>&m& 1_.w.c,111 n.e ()am.I Z-) 
l'n<e WarmaCD:l Ot:>ttt 
~ Korr.z,eu, of Ethlo;;,1& 
Peop:o'a o..ma, IDc. 
hop:o-W &=ca"<mal and P:.a .l.aladatkm or Tena c- Cmmiao­
Dlr.: Pa!l=al A.a&ocJAUc:a \ 
r.-op:e-a --Asoocl&!l:11> (moorpor&tod lmGa' ,..._ l.ae 
,.,,_ llducatlOD&I h•oclE-- IDc.l. alao kDoW>l N ~ 
&cl'-'C&~ W.a..c:w .rt. ... ,-c I ~.;...; o.::•LT • .&"C"C;,..c: ¥ ~ 
Peo;,:r"a lrJUtuta of App!w.: ~~ 
P,opl .. ~ (S..tll•. "-...:i=r.mi) 
Pto;,le-. lt&d!o Pound&Uor.. Ix.. 
. Poo;>:n B.eib'" Pan)' 
Pt-..ua.dt!p!';.!A l&laor' Com=lt".ff t~ ~ ~ 
r...i:ac~~ School of 6odaJ ec:- &114 Ar. 
rho~o ~e (.Se• Yert Ctr) 
Ptlt!b':I...~ Ans Club 
Po:ltk9.! P:"'~ Welf&..-e 0a::.mmee 
Polo=.!& s«tet-, ot tl:e NO 
i'rop'aalft oamu-Amm...-am. alao -.a u ~ oa,. 
im , -~-1<au of Ch!aico· 
rr,c.;t ---u.::. Pl.rt7 or A.:::J.e.-u:a 
Prot-""'..&n' War Veta"n:ls r4 ~ t::lced Stat.a. Inc. 
~ C<lmml.- or a::..r.s tor r.ce. &ouLt:....r. Ana 
~ Cmnm.mee o:i i.a= A.:2alcaQ ~ 
Pnn-u:am.l =.- :o ~ ~ m ~ e- of 
J.lur~ • 
1soe C<lauz:lttN to .u,o:J>::.. D!a:r1mlJ>atlml In llL"71&Ddl 
Pl:r.tc 11.!au> comi:e Pro ~!>t.- Chiles (CI.cl 
(&,e CU:IJ.Ut Pro Dne.:hoo ~I 
Fu:~1.IICDla U&UM' ituct.U ~ tinli8'1l 
Qut4 et:r cem.mi.- far Pace 
Qu.-Ap Tl!D&Dla ~ 
n.-to.":Ucaarr Wcnera L<sc,>O 
lloi::lu.l&r.-- J'rater'CAI. _,. 
Ruas:aza A:DabD Bodetr, 1:1:. 
8aRra E&l Cl'a"1otlc 60ck<r, er Cberr7 Aaoc:1&:2o:>-compoad 
of ft'ta'&D.8 al Buao--Ja;...::.,eee War) 
S.m'IMI Adllma 8choal, llaota:I. --
8oAta Bart>e.ra ,,_,e Porum 
SC&;>pes l)e1n>M CommlUff 
e=:.,14nmaa.0uo7 Ilefouae ~. 
~- cf JcWUl> e,u.s.a. N•• T:rl: '==T 
-.,_tle L&bm 50ool, SeaUk. Vi"~ 
~IU>-AIIWl<aA Pra<eru&I -., 
~- Vldorcla:> C:--U 
&l:::.r.to nmp:a.,w:urecs to 81&U -=,-, - ID INS) 
81:~•r 15bln Lev-:,o ct Amerka . 
lr.a"1c COllndl ~ So<.'t!lall CaU!Cll=a 
-•II: Woru:a SoclffJ 
&ore:ua..-.A.lunca:. !ll&UCD&I Couu:s 
&x'...:at Wc:run Par.7. lllclu<lll>C .....,.._ CommSltee ts.~ -
_., Worun" e..ud 
Sdt">kUEAl!~Soc:IHJ') 
llc,.\i:;.r.n Ii~ Tou<ll CoAcr,a 
&-.!kc ll!la ,a..en. 0-..-n ~::.. ADaelal 
sr-acu-Wcc,,m f« l'eace 
Tcm Pa1De - of Socl&I ScS-.. .... , ..... eJpNa, ~ 
Ta:::a Pa1Ae &:=oc:c crt Wesic.hH':.tt. 51w' Y.-
T:ade C'a.lOD COc:m.lr..ee tor reace 
!SN Trade t1=1r.a for l'ftceJ 
~e Cn!m:i.!r.a :or Pace: 
1;:.e. ~• 1.r.JanJAa far r.....1 
=-s ..... :,;- nt4e rn1o11 °""""" 
Cl:r&IDJ&Jl•- Prata.i&I I.Dll:D 
'l.'>ll<m or An.er.<:&:> c:roauu,a 
C':a!cn of Nr=r T:k Veterans 
C-::Jted 1.me,,a,, Si:,o.:,!S!l Ald ("-o:: ,._ 
'C':.i.ttd ~r.n c: Jt-r..st. 8oc:lr::;a &Dd l&aC:smanschan. Ped· 
en:=.. a:.o l:::!.osD u C"~ COCIIDI•- or .,_ 
l.&Dam&Dtet.L-..en a.ad Prate~ 0::-p.J:l!A~ 
~tfd Com.:Dl:tee ct SOU'tb S:•r:C .L:.enc&Z:.S 
~tied De!cme COU::Cd ,of Sot:t:.e: C&.!:arma 
t':.lted Bu!e::, n:,azi:. and ce=-=- OrPA!fttkm 
ri,:ted Ka,. o..r 0ac=1uoe 
C1'1WCI t.epo 11:>d All.led Ve.....,,. ct: A::>a1ca 
I 
V"'e--~ Jo-:,,~ .. -...1natJnn ct: Cw11 lllplll 0cDaes or Xnr 
Ven c- Ch1l ~la Clc>llgftssJ , 
I 
Tt"'..erac& at U:.e Abral:am Llnco.::t. Er...-,de 
'n:'c".:i!a Leacue :ar People·• ~ ,.,. OWnnnm!st Jtcllltk:al 
·, AiOIXlaUC..) 
Vo!0o of ~ c=mi.-
1 wa11 Whltmall Scl>ooi er E<ic!.a.l s=. !l'ewut. -~ 
... ~ Bocat,op Ass0Cl&Uca 
li~,:taD CCc:::Jr..ee tw De~ Acdea 
w~ Ca:..:11:W-..N io Detc'i :::.e :a:m. at Blcllta 
Wa.a!wi= COCl:Dca.,.eal<h Fuw:o.::,m • 
Wul>lng\O:> Pecll<m. C-DlCU , 
11"1.1coll.l1A C:C,,:-D<e OD SO,-.Jal ~ 
Worll:en All!azw:e (Cce April IJ0ai 
Tldd!Der KIii- PL.-t>o.Dd 
To-.u:g co::,mu:!al i:-c,.e 
Vugas!&••Ama1c&A ~nun-. Ille. 
T1,goal&• -•• Club, Inc. 
.J 
,/ 
-1-
I 
l . 
