14-00000 -r 
I 
---..,:.r••:.. ..... ,.,-r . .-...;.a,-. .. _ .... -~ ... ••_:·~' 
~x-x;imxxxxxxxxxx:<·xxxx 
- ··-; :- •. -:·: -· - --· ._·--.. :c.·~~TR~Y·>,o-miRN'!_~---_-_··-_.·._·-_.ai.ANCH __ 
... ',. .•.. • 
-· . 
cf"R - .··:- • . ! : -, . ~, ~- : • . ... .. 
;_.:'.·\,i •· •·1<-::•· ~-~·-,-.. )~j;_VA·/.,)~> ·-r::~t-
- • • :·.--::: -' • ;-;:.-· -< · ,_.,__,,-; .,, · ~ .. ' ,. -. •., <.~: .'~/{)} l. i .'.<f /t · ~;~.C(~_;~· :· ~:- ~ .. -.;;~~~~•~ui.a~~~-:~ .-.. .i~~kt·'.-
; , ~ , ;;'F 15~~~•1 7*r : ,. , ·, ~rl:trr:·· , ;~~\~,-,.,~ ~)oJi 7 '. ,. __ . 
- ' • ![ • "'. : '; ,. .,. - . ' ' ' •-· 
~ - .-r- -_:.-,.,;~R:IOR I T-Y·',SAN -J~SE ~· I~Fo·;:.: ~~Ui~-~E--M·E·X·I'CO -i~f~ ,--_::s~~-tIA~~,. ·_::·:-i _ -.-: 
: _-: J :<· ~; . .--> ... · . . :_ • .- , . ,·'. _.· .• - -- - _- .B-~0-TA:-· -.• :~' __ ;!~ ~--· :-~'./,C - • _- ~-~ .::~~-.. -~:,., 
' REDTOP. ,I - ---_. ;: . ' ", - ' ., -.... _. _,,, ---~ ·-" • ·',, '. 
• - ·- • <,.. ·, ·-,.,_. ,'·. --, • ,·,. ', ', -.-• ; ·.,, .. .'. ·' - , ~- ,.:-·- '· : ' 
: REFS: ·A~~-:. ME-XI co -C-I-TY 9 862. ( IN74189-)' Nor. SENT. IJOGOTA;,· • -· 
,-:~;:.~.~:;~. _:~-';--~--,}.· • _,:\ : >~~-. ~ ·~ .-··-._,._ .. · :~ ; .. :.~--~-- ;,:_ :~:~,~: ... <.·:\:·.{~.:>~ .:<~. '. ~-~· -~/.. •• ,-.--,,.......--, •. -,':.·· . 
• _,_ , //:: • :'":t~~-- ::,S,I\N,,-,JP~E -~06.~- (IN-~-1s,o,4p~,~:9.T.c,~-~~:1,;!3_OG,9r~~-' l~=f!~ __ .·:•,,"._'. •,'_:·:., 
':·_~': :_:;: ':':':i;;;'.j,'. \~i •,·i~f.N ~:osf -90Gt.~:r~i$-.1_'~~3 ~\{~'.~f~~:~~<iErl: '_ ": -:·,;., iFt .• ':·~,· .. : \>,· . ,·,:.-_·._'~_'·.-:_ ::_·-:_-_::-:'.:,_-::-.~_:_.·.-_· 
• y'...t;/- , •• ,_~ • . : .. -:: ':,::~_:,. 'I~~.· :<· ·--~~>-•j ..__ .<-~_--/f./'_f:,-':_:~~---; .~;~)~:-:,-~·~/ .. :-:.-_::j ~'"4·-:>. .. :: -t,, ,•~ _·-; ',' ' -
j ;:-~::?~'".'· •. ?~<{. D. , DIRECTOR· 61+H1 ·;(B~ING' -~El,AYEff •SAN\•\J_QSE),:·;:•_,: ·;• .. - ,. 'G!"'~ : -.;-" _' ,;:_. ·.· ' · ,". · -.. -
~tJ0,~ w:~~-
---:-:--~· '-·_:.~\-::!~-~-·-: •• ~-
1
• (20 ~ ~~.85:~1~ )_ 0~ R;F~ , ~ ""° ,,·8 .,1-5 .,.~O~N. -~GB •. ,.----.~ ·-co:~-.,-, . ..:.,.,.:~ -,· -~, ----.:.1,,Q"'•~·• ---~:': .. · .. :: __ :, -
,_ .' :,: .. ·:-'-.::_,: _;-;:i·) ;;,, • • .. ~-- :_ ,- ,--~->:-':..· :_;~,--: ,::~_':-· --.:..:\ .• ,,-,., _~::·-:,;.~_:, -,-~.:>· , _' _o,>',·-~: c; .,:.'.· .. _·:,! ·, ;. , : '. _,-_:-:,::·~ -.;; -,·.·. . .• -·-· -.• , .. - -
,. ,- " 3,. - ·,s_TAT!ON''~YJW[Stf-J!S~,:.~sQ,V_E;·. T_O.f3_~~)'C!<>1tS-SU~C;;,:9p.·_y1:sA ANI); __ o~ ·., ,· ! . 
• '·; ' ) .· • . • N ~~ ~;,;~ ~fr~.M~~!/,l D1ic~g•?\~~~,f :~1~~f ;J;~i •w ••/~> ; •·••·· ·. . , 
I 
4 
I 
·a 
-THRu -~o.~r~o~LE_Q-sT~TfON,- ~RE-~~, A~SE-.T-~. ':· F9R/THlS -f,~!f-~Sf-~X~~~~t'-MAT~~AL 
·o.~ NOVOSTI :UNDER- TM .961+J'lo •. ALSO HQS -r=:,~-PLAN·S: or-scus·s t·~!l, WI'TH • ~ 
• ~ ' ': . . . ~ ' - - . ~ . ' ,- ' ' .. . 
. - • • •· 1·, • • • ;, _. . 
HUEDGE-2 D~R I NG H'rS VIS IT.· . ,_ i- ., • 
'+. REQUEST s·TATION POU~1-: Ai~Y POSSIBLE ~OV~RAfE. SUBJ AC·TIVITIE'S • : 
AND CONTACTS- SAN JOSE AS HQS INTERESTED EXPLdITINGi sov INTELL USE OF ', J 
, ' I . 
PRESS COVER. CQORDINHI-G O"ICll:119 _ i CONT P,UED , 
J 
GIOl.lr.--7 AUTMt:k'T'IC4T1"0 
I : "',.,_.._~ , o,,.,~c• 
SECRE'r ' 
1 
·-:::::::: ,.iA•'--l..-f"1 
.- , ' . C.,,,Y"'1, 
AIIPROOUCTION BY OTNl!A TNA~,.TJf,{ ~\SUING Ol'PICI! IS PROHIBITl!D, . V 
-.: : - ' ' . tiS liUPl : ' .• 6< (.) I -.;lS 5"".!/ / ~ 
