14-ooo_oo 
'l=M l·N., u_, 
: .::: • ~ - :~-.:- ·- ·.:.. . -. -- - . - . . 
·- ~·· ··• • • : .. U~!lX P~ to1,t:1 
/l-'cbni,,ry 21, 19GB 
~·~- ! • 
f:li ~pr_i-1 l 8, 1_,9_ GS (vln Jehl"')::•. 
½' Juno u, 1968 
~- T-d·p to· Lt-,s J\ngoJ'oo 
~! AP.iH: l:'1 ~o 21, l?G'S; 
~ A~g_µs.t 2Qi. i9Gt· 
l-- ·-i · ·S"tjp~~jiibct•tcf,, itc:f: · -
.,. __ ' ~':tri;p :t!). Cnn\bii:i4iJ9, M~s~\ 
_ • ;Aµg.µ~t ,1-J_xo.: ~~:!·· .no .. 
l · -~~iie{vcid t~3~1•: , 
~~l~!~Iit!!!·~~~J.~~: . 
. : . ~. 
'i'~i,~: -to Car~911a,· -Vcit~·~uula'· 
Fcl:>!uary 1968 
.. 
81\LhNCE. DUE IJPL - • 
J\dvt111cc•_s 
$500,00 
500,00 
250,00 
( 250, 00); 
50,0Q 
-Tci:u11 
Trip·F.xpcnsc 
44 ,.38} 
~-~2r· --~-
( 537,00) 
$1,363.56 
..... 
$124 .-&a i 
-I 
I 
.1 
'I 
i. 
I 
! 
i 
H24.08 ,-
.. ~ . • ::... .. 
-.... •If - ... -. ' 
J_'; ···:•" •. ,. •· .. 
.-. - ---•· 
; . -:· -, ._ /~/:.( ·-~ .•-:: 
'%f·,<.:~- .. • "DE't-~-I~~-,~~ B.M:.1\NCE. ·Qtm HI'~ .. .. . ··--~ 
f- ·,,t: ·• ·-R~iaf~i:il'.9>-n:~a:~~o 'of -J~ri'1ilry 9:!.•·· !~f ,~d~~~co -'.:"_ __ -_ ~-
. . . : ·_, ~ • . ~ - . ... J· "",,-; 
d 
• ·'~- •• E?(C<lSS on February t"9G8 Caracas Tri~ J\'cco~nti•~g 
,,_. ,:.O'.'!Jr Advanc,9 
;: __ ·,'~(-~ . i~:- :: . : ~ :_.. :·:~;~.'._ 
• r•'" -•• ,- . 
'. • • -.-1 -·• - • • '•,.. •• :{":, 
( 37 .- o OJ\ ;. . f .. • • 
:-.·-.·· 
•.' ··.-::--,, 
:.,. •••• ,:'<"";_,?,_• • 
. ·.:· "!I'. 
... ~-
•. I -... - . . . 
. . • ·:: ,._.~-- ~::->)( >· ·>,1/~(-
., · tx:f. ,····:· ._:::;;;\:.;:;. ;t_:'~~<; 
· ,'. ·??···'. ·:r"~;;:fr?;;~;;I:1_._·~.r-~~J{~~tLij";'~ :. 
.: -~. -~. - -· .. .. f :t - .' .II. ~ 
!"J . r 
f 
' ! L _ .. ~--·· ....... __ _ 
' 
.-~ 
_j 
,:; 
... 
