14-00000_ 
,. 
t,f' 
._ ..... 
·•-, 
• .. ;·l·· 
.. 
r~ SECR~TARIAi DISSEMINATION 
I Pt>l...,\,NIT NOTl.-&IID 
;---
: H•---- AT•--------. 
Rlf'ROOUC"'IOH OP' THII COPY PR 
UIO&.. □ YD □ NO 
s 
4 
CI.-P''I TO Cl~- NO, ----+----------
MIi" TO an.■ ---------------­
....... 
. 
-,1...4~..&..---------'~-1------------------------\, 
I 
I, 
' . 
Ill 
·" 
9 CIT£ :ilEXICO CITY 1631 
BUENOS A!RES, INFO DIRECTOR dP.e,. Xl:. 
RYBAT REDTOP AF.LANYARD BIOGENESIS J 
,trs1 .A. BUENOS AIRES 3e14 {}~(>Z. 11.,) 
B. BUENOS ARIES 3a31G~2.1s- 1 
l, IEXICO CltY HAS NO INFO RE A£BOOR TRANSFER. 
•• F!LEI 281•236701 • 
81:CRET 
.. ::, 
~'.:·~-
•\,'· .• 
C' 
'.' J 
... , 
' ·.~:,,,, ·, 
..•. 
• , • .-i; 
• 
. 90it0 ■62'33 ' ✓ .... 
:- ' ,.-,. '.':,. 
• I 
I 
,. 
-~." 
·.• •L 
,•>'r,..rr,;, I.' 
