i. 
' i 
------l--~!--r 
I· 
, I 
! 
i •···•·:• r,!1,,,, , ... 1 
--------------------- 1·---.;-------------.,...-, 
rn,,ri::;1.11 r u.i_ ri1· MT1 __ ,c,,_ 1 ,n~1 r<111 i-rr 111rnun/ 
Cl!, i1 f f!EP•r~fl ~~1'l n1:;,\!llt.1Tr ~Ysrr:t t 
.----------·--•--.-.----------~----r---·---- '\.._.., ---·--·----··-···--··-------:-...,...,---------------t 
')' l''r\d•II !l ••f:!-,,1~,t•, 1,ilr) i; 1,1·r !'> t:1•~1•:1••1•,: ,rr1111, 1,•111 !' >•;•,•~t~· c~;t~,"•.,: I',\!~ 
______ 1..yn,·h, .t; r:iy ,:1011 i .. ··-----·--j ______ l11\·11l_1mL11·y !' i\1 ~,-;,:,-:11l,,·i- 11.1,,1 
:,r r, JI ON A P.f C01(!H Nii~ I I ON 01 l'.111[ N_I tlfl' I er I ;,,~. :·;:: ~ r r,.,.::, o 11,.,., ;;. \1111~ , ,-~ 1:1, 11:/-~;.,;-L~~rr~t\ l~ 
c_-U-t-I_ S &r.,.1:,'\ L~ \ s-,.,.,•n 
~4': , ••• , 
·, 
I 
! 
: I' 
\. :--~~-. ···t;{·:;~';1:,:;;~· ·---------------··1,,---.7f!/'\1;,;"tf'/!/--/I ___ » ,,,,, 
....£11 i (JI' S1~-~:.1 __ l _ _Q1~·.!!J ~!2.11~~-'l)Y .. __ _ ;,(,~_ !:..../_l1_1 __ (-'-::._·::S,~--- (l - 'i 1 1 
_~rc1I0N_!l __________________ . ________ yrcw:•,,Mu~r1011 01 Iir,1o_or __ cAi,t'_!'_H_~I11·11_cr ______ _1 __ • .. d _____ , , 
t. t,,1 itil!L,nlllltj,: A(ll~l.'I I~ Rl.\",'\l'-11';1'11• 1'1"' :111 J.:'<.(r•II• Jt,l'l'LH'Allll.•,; t.•'H l'l!Lllljt.11,.:[..:J "-1•r~.,,·4:_ \' 
c.::i l)IS,1,l"1•t-,"I,\";,. ,,- ••• ~ .... .,..,rl·ili~·j; 
I '"T.~1;;1G-,.-;-M1-··;-,.;i;-rir~·---·------ ..... --·--~---·--- J ,-- ·1•· ~",111,1-lll -,"·"!' ll.- rA11,·, .. ·:.11 Hv-,c. 
_______ l__________ I 
;.,::f.~, i ;~L ~lJII I "C", A"c rl"l) .. , IS ~ r.r.,,,.~,r~-01 ,1"-~-~-~~;~~:"
1
;';7;;.~,~:\l~ .. ~:~·:;:;~,~·~~-~·~:-:~~,~~~1-~~~.~~-~ ~ t::, ,.,.,. ~ .. ,,"".lt" 
------· !-1 • i 
CJ lll'SA,-,-~_,,,1;:_ (·~~s,~ ~P•~i~i~,,-
•'•• r ..... ~ 
' . 
' ' 
--· . . . . •: - . . "'-. T. . :~-- ; ·-----· ------- ----------------~~--------i 2. T'l'P[LJ :,.AMI A~L) Sh~P,,,.\fl!A[ uf l'CfCUTl'I,;( ~ J., ;:-;a,":£ 
':,L(R[TAHY 
3102a SECRET 
