14-00000 
• < 
. .i[C~~T 
(I~;" ,, ,,._d ,,., 
SE<:JtONC .· , • -_NARRAT_IVE.COMMENTS .. __ _ 
lndlc~t• aipiiicorit it•~"jth• or ~~ft••••• dat1Gn1h'Gt■ d ~~ cun~t P.o·•iU~ •!"'Pil!t i• ~•- p4t•"P;ffti•~ ~•!_• reloti~ah_;p to 
owet_OII pe-rfOr,nCMce,. State 1v99■ 1tiCH11' rnod• for ifflp,0••"'•"' of -.,,Ii p ■rfornHlftC ■ .. Ci-.!f ....-COfl"ll!'N'daiiori ■ fo! f!'Oi11i~9,, COffllll9ftt 
Oft fOi ■ lgn~ IDf'li;lvog• COfflpel.f'?C ■ •. if Ntqviied for .c~u~• Po'10!0I\, Amplify o, • ■Plain f'Otiltg• giffn in S.cti~ a to-pro·vufe be9i 
bolil for d■ t~rmtri,ng _future pe1'
0
SOftnel ~ti_~ M.9.nn.t.u!..it.J!!~!'Co of manon ■riol o, 1va.his.or,,·'cfUt,1•& Dl'l<l·co11 c0nsc'iouMi1t1a 
\" the u•t of a·,,.onnil. 1p0Cj ■, ,SY,o~• on<I fvn"cfa, my1t b• SOffirnffl!!-' '"• •• oppl,c-ObJo.. If ••tNl'spoCO ia ,...,..d to complete 
ectioft C. attoch a 1 ■p-aroto lihfft of poj,et. ' -
,,. 
See attached Memorandum in Lieu of Fitness--Report. 
~ 
--,_ 
"-I 
;,• 
~S_E_C'-T_l.,_O_N_D ___________ C_E_R __ T_I_F_IC_~_IION AND COMMENTS 
1. BY EMPLOYEE 
OATE 
9 June 1969 
2. 
MONTHS EMPLOYEE HAS !SEEN 
UNOEff MY SUPERVISION 
OATE 
6 June 1969 
3. 
I CERTIFY THA 'f I HAVE ~EEN SECTIONS-A, 8, ANO C-OF THIS REPO!U 
jStG"-',t,TUAE OP' ,EMPLOTEt! 
I - · - /sirmed/ David A. Phillio·s 
BY SUPERVISOR 
I~ Tt'tlS REPOffT HAS NOT BC EN.SHOWN TO EMPI..O_YEE. GIVE E'llPL.ANATtO,_. 
r• •1CIAL TIT LE o• SUPEqYISOff 
t Deputv Chiei, WH Division 
BY REVIEWING OFFICIAL 
I TYPED OR PRl'CTEO 11'14.ME AP'iO SIGNATURE 
! /siQned/ John R. Hort_,,,o,'-ln.._ __ ~ 
COMM€:f~TS CF REYIE1t'll'i0 0~!"1(1.-.1.. 
DATE 
See attached. 
27 June 1969 
iO~,.-ICtA\.. l'tTLE OP' AEVIE•ING OP'f'ICIAL. /TYPED Q'I PqlNTED l"IUIE A"°'O SIGtrr-ilA'l"UIIE 
1 I 
; Chici, WH Division l /signed/ William V. Broe 
; 
., 
SECRET 
