14-00000 
• 
TO: 
O:'flCtJ or re!"r;o:u·.e l, 
--------· 
ADMINISTRATIVE 
Internal Use Only 
REPORT OF SERVICE ABROAD 
~ ...... _. 
Cu:1trol Divt!:iion, Str:~!st:!.cnl 
---·----- l;A',/1( 
.5/f-
Re;:G ., ... ,.,::.i --
•• ·-- ~ & 
------FILE----
S[Rl-l '<0. -- ---··-------- --- - - _p_UNCH~D~; ---
lA,t ,,o,, ------I. 0 ,,., , .. t) ,. ,. BY/l-.,-----C3{./3o H~'A'ES" °24)1 /h~.: L-, 
1 '6 ll!U: T "-'~ ◄ 
1.1>1 .,,.o,.• 1 .,, ,,.arc B(LOW TO 0(1'0.ltf oara •o• f I tw(P •c • o• 1'0'1'. 1•nl•f APl'DO,- ■ I A ff (1)0( ,-UWB[llt 
·~ "'coor· COLV•" 
---h> Cl1.ll,-.iAH aH( 1'M(D SI.IOWI Si 1'°11 I$ or DA51C OAT A, COIUHCT 10 ... 
'" 
C ••C (LL• r I 0'1 ,o,.., o,.,,,) O[POOT DA ff S .. U1lt11. 
'"' 
IU.11111!11 I , o• TMf 1110"'"· &~D l lST rwo 01c, ,, O"IL, , o• Y( 1e • .,,,. TO 011 ~o. SI 11r·,11c0. 
PCS OATES or S[PVIC[ 
----- ..----
&It• I VAL o,s 0(f'& ■ T1,1t( OIS ,..,,., ~· 
OATA Q,P cou,.,., 
,_... ___ --- --- --.--·- ------- ------ "" ·-
•o" t ■ ... . ... •o••• . .. ..... CO DC fJ"'L y C 01>• 
-- --- I PCS (II••' r) ,,.,. 1'. ,. It• JO JI. II JJ·J.tl ,, . ,, I COID((.ff,,_ .. >I I Jt 40•, 1 
I I 
-----
--,-----, 
I I 
' 
Cl"CfLL•ftO'lt 
I I I ! 
10'1' OAICS ct sr11·,ic.: 
---------- ------ -------~-------------
1~,~---l c~5.-- -, 
IAlltYll 011 01Pl8fl••I 611 f'tPt (,I C.i&TA AIHAfSJ 
. ---r-••••• ••• ,,,.. •o••• ••• •••• C 001 
,__ µ: ~ 1 • fC>Y (fh•l•J 
---+-'-,-
~rr 
,,.,a 1,.,. 11•10 )1•11 ,,.,~ 11l•J& •. CO ■ Df(Jri:.11 
~--rt~~, L.f fk/.,, ~ i ~, 2 -;i 9'l ~ 1 b -~-! 4" l7 !j/ 
1 
• cam ll" 
1 
~• 
19'!/ i/ , I ' 
OHICE OF P£RSONN£L US£ Ol!LT - PUIICN U[A 
. 
!0\!11(.f DOClM "' &l'IC, (.( ., ,, 1car Hi~ 
--r--
---------.. ---.. ·--·---· .. ··- -·--- - ~ -- -- --
rG,:••,t"• ..... 
I ~ .. ~:.~--~0-~~~ -- -· -- . -··. .. ··-. ·-- l- -- - ····-- -- -- • - ----· --- ,. __ ------ -----···--
' ,,,, ...... ,. •r•o•' f ( '°'' l ~~,. . '. '"'. ... '' ... . .. , 
·- 1------- .... ., .. -- -----··--· --·- ·-·-----· ·-- - ·---- --··-- I,----------·- -- ··-··· ------- -- --~ . ---· 
; ;o, .... ,., ... ,., 
- I. ___ ., - . ---
1,-,:.•~-·· 
,.,. _____ 
._ .. uWl•I ,i!i111lu H•'•f-• 11..J' ii•••·wce,e-o 
,7-/1/~/~. °?Y I . -·· - .. ..... ·-· ... - --~-·~-~~--......... -------· ......... 
i i 
., .. ,,_ . . ' .. , .. •• ~ •• J. - ... 
..... ·i•··· ·. &•~··,· ••• ,..., 1 _,, I , • • •, • 4 • r ... ! ........ "'"? "-• 1~-·.' 
,, . . ........ . ... " .. ~ --·~ ....... • .. • -f,' .. 
... ' ' 
, . - . ,_ 
-!\ .• ••• ,1 .. . .. ·•·· '--~ : • . • •• • .... /,, . L / i,; • . r',,/ ;J .. ,-- .. 
• • ll • I I • ... ., . .. . 
~~,-~:,~-.,.:1,,.-~ ,._ ·- - ... ~ - ~ •:;:. -e.- .... ~....---~,-----· .~----- , __ ~ .. -~ 
1.,, ••1'<,tl ll1d II 'q f) •• ,,., 1u,,,J C-t fl •.r.--••. •• ,., 11111•~♦ 1 'I '1-l1tf1t.. f'! t,: <• •t' '-c:;. ~t. 
- t"~~ 
....... 
