14-00000 
I 
I 
! 
i 
S E C R E T 
(When Filled In) 
I 
J 
i Date,. 
NOTIFICATION OF PROJECT APPROVAL ACTION 
TO FIELD FINANCE OFFICER 
TO: Chief of Station (BaaeJ: 
INFO: ____ ,_:_;_' __ _ -------
PROJECT: ___________ ~ _____ 1,E,i,....,..•_{'.......,..:/ _______________ _ 
FAN: ________________________________ _ 
TYPE OF ACTION: 
NEW ----
/ ReNEWAL ----
EXTENSION ----
____ AMENDMENT 
____ TERMINATION AND DATE _____________ _ 
PERIOD OF ACTION: I - AMOUNT / -· --------------- --------
• FISCAL YEAR PROJECT APPROVAL: FY ________ _ FY --------
THIS ACTION: 
PREVIOUS ACTION: 
TOTAL FISCAL YEAR PROJECT 
APPROVAL: 
FUNDS AVAILABLE FOR HQS USE: 
FUNDS AVAILABLE FOR FIELD USE:• . ··/ 
•TO BE USED AS A GUIDE FOR DISTRIBUTION OF OBLIGATION AUTHORITY. 
SECRET 
(When Filied In) 
