14-00000 
I 
i. 
~ r 
... 
• 
Doc. 
" ,, ,, 
" 
A>~. .. ,, ,, 
• ,, 
8 
l5 
r_r:.-""::, .•·r. 
1~.:.:;.:.~:_;·"!""rli;•.~·: r.:· :r···:., ..... (~ll,•lt .• ,' 
.:.~~r,: Jlirz~ i-.',•1:,!_.,:;1",:}(;- _ 
J!ioi,~t - Anp'./ C'.;_,'t:1J 
E.xcc._,:, tri· r.xpe'1..'1t'.J _ trfp 
to c,:ntra./ ..:r:~ri,,(J 
.'•:.\"}ot:'1..·t!:J trip C,:,:,ta Rt.,. 
·cc a-:.d f,k:z tt!.ila .... ..ro-
.~c ,1. Ft·m.·irt:r.: . 7J08 • 
_ 1'r,wei c.~pen:1t!t1 to !,'ci:,_ _: __ :_ 
• OrJaan., -.L.R..tl::1nr.Jie:.?.J09.: 
J'hotoo iJ',..d phc ks tat;_ , ",<.-­
i:tC'j)tes '. • 7J1J: 
Jlr.und tr.Ip to !~r.ton­
:;r. K~r•·c':'.o 73l4 
4' !f E !? I t:! 1{ -N: _ 
Nr:r YqrA: 
1 .;,,rftto ;4J:'.-u;tcto 
l F./r,:n l!L'rnan.de:: 
l C,~.-,ar J!odr1vue.t l-0.;,•o 
l Ji~-iul -1'orrc:, 
t JOO.DO 
.1::_-:.00 
XX'.rc 
::75.00 
. . . . 
- -~,~00'< 
iri.u/ 
I !1,890. 7.J 
l &it!get 
7:?JO 
7211 
721,? 
7.21] 
7~4 
_..,r_' ... • ... ■..;'..;'•..a'l•'• ... (.,;~ ... : __.$._,_~ ... -~i';: 
.'f.13.' .' T.\'C'!Y:'.V 
l C..:rlos /'"lad 7215 I 60C.OO 
l Nicolas Rh,ero 7216 ~"50.00 
! :.'nwsto lwJ~ 721'/ xo.oo 
l Xe::tor .7'0 Carbo,u,11 7218 400.00 
l Ru.lget , 7~9 J 
l .'ur11 J/ia,,:l-lfa.:1ht,:gtcn-
!.!tar.: I - N. C:JrboMll 7378 
t 11 .i.r;:r-. co l 1. 7oz •• u 
TOT.!! .J2!E?JCJ..VS:-
t 15,1.98.0.f. 
·~ .,. . ...._, ·.• ; 
