14-00000 
'r • ! , 
MEMORANDUM FOR: Chief, Wo11torn Hcrnisphore Divisl~ 
' 
SUBJECT: Fl Proj,H:t. KDFACTOR 
FY 1971 Amendment No. l 
Bionni~l Renewal 
Proposal for Fiscal 
Yoar:t 197Z .1nd 1973 
l. On 10 ;:>._1combcr 197 l I upjn·ovcd 1rnbjcct a.:tions 
:.n th" ..,mounts s:>ccifiod bt.!:uw: 
c. FY 1973 Renewal 
For $.\, 2l'0, incr,•.:,sin~ 
tho projc~t· .i FY ~ -;n 
funds at,thori::ation 
(from $:?3,o30) N :S--;,s•,;. 
For $19, o~o ~ 
• For $20,000 
z. I ask that tho Station conduct an updated security re,;.,,w 
o{ this operation, giving partkular attention to the knowledgo­
ability of terminated agents and their familirs as discu_sse<i in 
paragraph 3 of referent momor,\ndu1n. 
I 
3. Also, l ask that you provide mu (via MPS/ BG) with a. 
memorandum report summarizing tho rcs~ts of the above 
(paragraph Z) security review by 31 March 1972. 
·l;?k \~ ..-. ~ -
Cord MeyoA Jr. " 
.Assistanc Depucy J?irector !or Pl-.ns 
·• ...., ... <" .,- ,- , ; I "--'!•A 1 l• ~-ti 1 rf <:fJ l,·:,./ ., ...... " .. , •• ' • • ,. •. 'f.~ 11 •• • ,, • 
StChEt 
