14-00000 
.... .,., ......... . 
,• .,.-.--• - .-
~ ,"· ........ . ... 
..- I r ,rualilo•I I •at If 1111 
t,·. ••u•cr COPY I ---- Uf 
• •• I 
• • 
SECRET 
"lll"uili ulfit· r s,~"'"l'IP, ~I'\'.,. n 
1 FILE, YR, lllq.S/l'Gl, ,; .. llD, OPS/INT• SS It• LA lO .. ·····• ..:,, ___ ----•··. 
""ac""T"""t•~•---1, SS/SOti "• OSCil(, TG -~. 
0 
/0 . 
·-1 
' ···•·j7 
• I 
T 30247i PAG1: 111 I 
~ i 
Nl011111 l 
lORa 1419511 OCT 76 ···-------------··•···' ... ,.. "-'-··-----·-·. ··-· -·- ·-- ···-- .. --· --·-·--· 
------~---~ .--'"_ l 
I 
' t 
·s EC A ET l•UtafQCl 16 lNT1:1. 
CITE CAAACAj 31111 
TOI .PRIORITY DlRiClQ~ tMrO POAT or ~PUN, GEORGETOWM, Kllili§UNa 
·"EltlCO CITY, IUtUG\lh 111,1U1;l1A\.A CITY, PANAMA CITY, SANTO QYMlNiiOa 
".f?· 
SAN TlAliO. aoGOU I 
·,• · 1 • . SUPOATAI i14"iAHU J'Q" ~SK Rev1ew1 SOURCE PARAS 1•81 W~MUHI 
, • ••• ·-. -.teSCUl.il•I ,.-OM WkSCUl.iT•8 FROM WKSCARLET•3, •• 
. .:·· : , .:.: ;. cc;'c . . . • • . IOUR e• JlU ti lltlMUORI WKSCARLE y,,, rAOM WKSCA ~b l!hl 
• ''i:-.\:r:::---· ); --·:··:·-.-. ' '"Q" an••HliH, NOT rott 1.lAISON, OD OBJEC?IYt! • 
. . • T?T:::f\\?: -~., .. IMDU hACIA, POS&D&, MORALEMOLGAA, 
..... ···•·t· :/~;LIDI :!~:~.''""::::~ . CL, l'.16
21630 
'"' __ _, 
• );)
1
·• •·• ,it·:;:,,f;;: .. 1~,t~:/<•i;tii1f: • :\tl~t· .; • •• i/'.:: 
. _ -"'~,. ·, _.;:·: :\: \•~:~r-, ,:,;1··:-::,'_,':,_;_c.·c:,'_· :i.}f:j .' • ·,:'-: .' \'.,. li\l~!i, ___ --t 
~ .... 
. _.;.·: t. ,, , -'";, ,;'. .•,_k. ,-·':· ,:-({'.~>;·: . _•··._;.':- '!l'll~~~!!'!!'!l!!""!!fflgtlllll 't 
•.a··' 
.·\fJ; 
•• 
........ tl t ,,;\{1\1;1_ ': i)lii(f · ... i;:tif ifoo:;:~-~~~v ... , .. ,M_~:_\!_!_:_.~_M_a:_·0 .. J.. /'I t1~11(, 
1 
! 
.:_, ., - iz> 1r~JJO .Jt •IQ R l,f- . .- ,}J,.:Jf/f)'7,'J.J -: . - .-•· 
L ~--· .... :~•--,-.. ·•:·~--:--_ .... 7.:.-_-------- ...... ·-·-•~~.,:~:•~'~1I;;~;:'.!m:· 
