14-00000 
t • 
}! 
r i INLll • f 1 'tf~ fJ NO -- ~ .. -~ . . ' 
!•,,, ClA,:":H:: •:A:I 
' \ 
' t 
l 
till , ... 11 flt rtt H•l 1! a, .J 
M\ll'flf I ' ';'') .. . :· . • ..•. 
i 'CllON: IW lXI RIO COP'f t . 
-;.; "t'~ 
• ··-:·_ r l.. :ff"TTTI0rttrz---ol fil /--i num~ 03~¢i 65 ··--n.~·,ar,---- ... 
1 rt(l.JHTY DIR 5Dt'\t-l INr.o rltvL/\NT t1A1~n CITE WAVE d~J5: • 
l'l!f:!. TYPI.(:· • •• • ' ) 
:1.1rr.f\ t I\: {11t~l(\ ~'ftR· I _1 • ROI --■,1• ( ;-.~~ ~: PP.UT t:C T), 
rm~~irP, CIJ~N POLICtt-1AN, fR0M ATON CONSTANZO PALAU ON 8 ANO 9 
:c: .... :, ... • • • 
1l1M£ 6'5.: ~IOI INDEX, rlLEO 11,¢1142 
~rr:01H CLASS C.0NrlDENT IAI. CONTROLLED DISSEM 
t.SJEIA/OOMINICAN Rtf:'UBL IC 
~DJ I 'RECRU' TMtNT or CUDAN EX I LES .BY ATON CONSTANZO PALAU TO 
.JOIN rHE RANKS OF' TH£ I.OVAL 1ST roRCES IN THE DOMINICAN 
•~F.F·UBLIC IN THtlR F'IGHT AGAINST F'RANCISCO CAAMANO DENO 
tlO I 1 8-9 • JUNt 1965 
.rAt'AI UNlttD STATES, MIAMl(l,t JUNE 1965) 
,,,0,-7261 
.... 
. . 
, .. 
. ·:. 
• I 1 ·• ! '~; :•-
