14-00000 
: . , 
U, [0 STATI 
YII• Nu••"•" i,J.l ~'(;4 Qli°9 • 
AUTIIOl~IZ,\TION FOR P, .• 
Al.IE:-. f;'lT 
~ ,...,.,::_. .f' 
C r .-\tl. to: Under Scp:u·i . .' o 
IIADW-1. 
Dated 1 ~ay 1968 
:,; ame o( Alien: Ju:'..'1 Eic~o.l.r;o ;;uzo:mo-Ro::-.. ,.:10 Onie of Hirth: _Z-'_'JJ.Y ____ 5_,_l.;..9.;..38 __ _ 
, ... ,, .. > CL••IJ 
Pl uce of Uirth: __ 1_-'.u._· _.c._.r,.:.c..,_•o. _________________ N_i_c_nr_D.{;..;. ::-:U::.· _a ____ _ 
Airport International Hotel, i~a.-:u., Florida U. S. Address:---"'"""--~----------''---._.:.------------
Prc5enlnlion of lht- ottoched dupllcnle of this documtonl will. authorizto o lrnni;portnlion line to 
occcj,t tho nnmed bt"nrer on bonrd ro·r lrA\'t>I lo the United States without liability under • 
Section· 27J·of the lmmlr,rution ·Md Nnlionulily Act for bringing on alien who does not .have a· 
visa. 
Presentulion of the origlnnl of 1his documenl:prlor 10 Oc~obcr 17 1 1()68 will 
authorize nn lmmir,tolion officl'r nl n p,lll of entry in lht- llniteJ S1n1es lo permit the named 
bearer, whllse· photor,rnph appt-ars h,,,~,,n, lo enter the United S1ote1<: 
[lJ a_s an nlirn paroled pursun:11 lo Section 212(d)(S) of the 
• lmmicrntlon ond Nn1ionalil)' Act. 
0 os a conditional "ntranl 'pursuant to Section 203(0)(7) oftbe 
Immigration und Nalic:illlily Act. 
Remarks: 
The bcncficiD.r)' ot tllis au~ori:ation hM. eatablished a need to 
vi:iit Argentina and :.cvera.l.. other South American countries o.nd 
return o~ one occaoion before October 17, 1968. 
Washington, D. c. 
( :ilw;n ■ lur• of fmml"r ■ Uon 011&,:e,) (A111ho1hln1 Office) 
Dcputy·h~~ociate Co=i~sioner, Travel Control 
ARRIVAL STAMP 
Fora: l·S 12 (Rev. 12-15-65) 
' , 
! 
I 
\ 
' 
i 
