14-00000 
SECRET 
f-N.,.n f,li.,.f , .. , 
NOTIFICATION OF PERSONNEL ACTION 
1 j.f· •t ,11, • ..,-P:~ j;; ..,,_.,,_., (lA,,I ,il\l M'lllHf) 
(',2:..~:..i. _FICCC:LO JO~,U-·H S 
J ,,A~t.>6f t~ ,.,,~_,,,,,,h 1,1,, 110.:.----------------,,~,-,,-11c"',-,,-, -r-••-,---.--,-c-·•-•-•o·-,·,.--, -o-, ,-.,.-,,-0-,.,-,-,.-,-----------f 
Duf-/k'i 
f0rti:I:-'• f I ELD 
i:,kA:,l(...~·2 
V 10¥ 
c, 10¥ X 
11,AJ lA-~~A, N I CAR AGUA ST AT I ON 
~,i°.A,l•.oi.:,-~ 
POLITICAL 0Ff1C£R 
OPS OrF ICER 
i, ua-",t,.ih"'_.-:" I"~~ Y~ t:vlC to~. ll. •" ~ 
"roe, 
,, 10 C, 
FSI~ 
GS fll3G.01 
1, '1M .... ,; 
i"J.; iA-~A I N I CARAGUA 
'I 
.. _ - --~ .. ------ ---
111(> 01 •• 
'.5n use 4i:13 J 
MANA·.:.UA, N I CAHAJUA 
I) ,0\lltOti ""W1'i1HI 
()396 
10 1J••v1 ~o \tr, 
07 4 
12 2 
Hean Sf 
IJ \IIVl(t Of\li..~ .... ATf("'6 
11 \AlAf'f 01 E:Aff 
8969 
125U0 
-
