14-00000 
·,·· 
•.•,• 
C 
• !· 
-1-.-
. ---....... 
A /bet E. Johnson 
fu,,a,/;,c Dir<dor 
Public Surveys Institute 
General Polling Service 
. ~ ., . -.... 
.,~·.;·•-.~-~!:.•: . .". t'."·. ~-- -~·J-... ~··.<·· J~, _"-:·~~\~--:::""'r-r:l'~·.;.,;,,,;.,:,,.~~,.-•t--::,i",~· .-:::~ 
,~:i·--·~:_-_:)~;,:-,~ ::_-::.::/\;t,•-_____ ,,:~(£,;,::_;i.~},~::;;;r:::::.;~l-
. Haro!:! R. 1-:or;!.:1n 
,-= " 
•.!..:.,, .... 
:-t;:~. ~ 
SJ2 F;dwt11 Unfon Li/, Ba;JJ;ng 
IS II Bryor, Slru, 
Do!la.,, Tua, 
Rlomlde I-J674 
f 
l i 
i 
t 
