14-00000 
-. 
~-------------- r ... :-1 r ,....:. 
----------.-,.~ ·:·~r:;-.--- _j_/1 O Lt.f--L 
!,;U."li..l .. 11:.\i •;."'~\,I 52. 
"-•'IJU'l:'I' r,c 
"• •~••-,r.-a•I~ ,,.J._._ .n.-a,.._ r-•._"""'41. 
.......... ~··· REQUEST FOR PERSONNEL ACTION 
J.11'/ 5:;' t/ 
REGUESTING OfflCE, Fill In l1qm1 1 thrcush 12 and A 1h,ou9h D ucrpl 68 ond 7 unln1 othtrwi10 lnst:vc1-ed. 
If opplkc:.:..f.,, obl~in ro,i$nolion ond fill In 1eporo1ion dola on rocn11. 
,----------------- -----·----------
L IUIU (A!,.-.\1,u-,v-.- 4J,,• ,,u,n n•tt1•. ln11,.1,,>. r1n.J a"rn-1rr•) I l ga11 Dr 1111K J l 110Ulll ~ 4 OUI Cl lt~HII 
_:_'''..n1r ~~'y~ ~~- ~]IJ1"1."·:f 2.) ~-~ 14'1. l _______________ _'D n',il.r '>J 
l ,uru1u or 1crrc" tratrllllD: 
A. PlUO~'Ull\ •\~p-..·11, •l'l•rh•r •rt'Olntu,,11,, promoti,,,,. ""P-l'•'i"''· 0111.) 
, ________ ---------·•··-·---------------.,;...-------1. POSIIIO:t (S1-~itr •Mll\H .. ,e&li,l't, cfiond• dt••I• Ot till•. Dtt';) 
-----------·- --------------cc------------
I 1r,tCT1,1 t\U'( 
&. PlllFJ5Ul; 
D. Al'f'fiC\ll); 
:. C:. °S, {_~f: ('11-l[q 
Lf\.:..\L.AUUICll-
111 
rAVS,:.., & ,011110, 11111 ANO 
m~.-~ ,.:-t.n.c. 11•11■ 
c.:.-~-u~ .-?%,>.~ l IIIY1Ct QR.IDL AIQ • 
lo\UII 
rJ.~Ui.:!(llrle'P \~'"'!'\~ < Cil:~f> x-.w:• l.h 
,.:.-;,o,l.)!2-u.b !-~~ 
("J'!:""~"':6 
:,w~,"10 
~!•~/JA 
ll NLIDQUAIIRI 
"S1&J ,,~ frlronci! 
,.,!:".LO(! g,! V:•L• rr.1,.--n' 
t~~,~t...~rton, e:~~. 
,_P:JS) 11n, D or,urMuu1 
A. IUUJIKI (U•• ,..:HH i/ "°'""•ti') 
---·-------------------------- s,.,,.,u,., ____________ ... _. ____________ , 
C. fOI ADOITIO-.JL l!ilOIMlJION Cl.ll C,'Y10-.e tanJ t•Mplit,no o,,.,, ■,;,.,nJ 
~~-,71.li:i-. ;"i~ 1-~iJr-~ r.;i.<a :r,w 
ii;rur11 n 
I
. 111. ~"" rrcr 10 c. --;,:-,·-,-l-. -o·•· -, r-. -o-r-,.,-,-r,:-,-,~-r--...,l-ru-. U-.;;A1.--l:-1:S-1.'1._;,,ct ____ _ 
nuu.-n~L',f ,\Cr :.:r.,,r AiT1~A:.·11.,_; I 
in,--ftO) lAr.(U~>OOll.•I I OCUIM(0 Ort:e\{D 
~ j5TA!'(, 
21. srAHOAllD FOl114 W ~(ljArU(S 
U. Cl[Afl.,.-.a,s i RlUA/<r(5 
_A. ______ _[ _______ -=-·--
8. ct1L Ck hY'.i ,.-,:..rn,·l I 
----·--·----·/------------ ---c. CL~n·K.:.A11~.'I j 
o l'Ua.Wt~T ~ lim.. i ··-------------l----·1 
,-----------' -l----1 
L ! j ! 
t---------~------------·-·--··--- --.-:-:--- t..-;-:------- ------------,--------
,. Jll?><0\1.0 DY _, ... ,. ... , .• I 
--·-•---·----~---'·_t_· t_,_: ,_! ..... _/_:_) :_· ._.: ._,,...;} £.~.!.--- ·--------------------
