14-00000 
. . i 
' f 
; I 
.. .. . ·t 
I 
I 
I 
l 
;,Subject miid. th:~t LOGI NOV socmod som('lwhnt_ ~rritatod·_with him,. but i . .. 
_ -j o~ t~~ whole kept hi_~ ccH11poauro -~e!Y woH ·a~d treat·od ~bJect 
·politoiy f(!r· thti two :hour~ or ·1es~- S~bjoc.t .. rem.iined •. Ao Subjec~ 
W:J~ • 1edvinG,. LCO'.I_NOV. ~r,tifn _:~~id h.~-...d. :c:,·~,, by. tho Inotit,1t~· to· •• 
... , . _. ... :' 1~:ci. Su~_J110t bl t_h~ nc~i~--ru.~:ure·, ·-b~t .. :iu;.. ~OYOI" '_!id~-_ ·'0110 dny. ~": : 
·. :::·_:: _' ,,_rl~te 1967 Sul>Joct sif~ ~JNOV at th9 ~as_ ~ta;t~on ~n- t~cf corner 
•• 
1
or.ra.cu~aya ·~nd Juanacatl~n; ·and· LOGINOV greete~ Subject·by • • 
1name:~ - :However, they did not con'ierse ~1th each other. - . 
·1 - '· ·17-. -·:s~bJ ect~-s'aid .thnt OAZ:!YEV loft. m~st of: -th~ politically:,.· 
i • . 
·,roirited part of the conversation to 'LOGINOV' ond nevor. referred ' ~ • . . ' , - '. - • 
to- the··evening again~ Ho~~_vor,, a few wee~s a_f~er Subject 
, ~oturncia: to Moxico with hi.o bride, -·GAZIYE'V ·had Sµbjoct and his 
- . . ' • . 
• -. ~fo ove~ to dinnqr" (·this mul.d place 'tho second dinner in .. -
• ,ti.bout m~a:..r-iay) .-.• thfs time GAZITh"V ·~-nd: h!a:· mr~ were the only • 
• ' - !· 
_other:fprasent, and_ t·he ovonlng· passo~ without any roforonco-
to 
0
poi~t·i~~- •• Subject"" ob~ted tli~t he '..stu:1·occasio~ally ·go.es. 
a~ross the_-~treet r.or· .a cJ~p -~t ~:£fee:· ld1;h GAZ:tiEV .. be~weo·m 
I ' , •• , .• • .• 
. ~vening· classes at ·the :Znstltute~ but_ that he_.has not ·b~eli: 
:.; . • ... io PAZIYEV•s a··.,;.r-t~eQt ~gain and .~s' ~e~Elr ha~ ~AZIYEV t9 his -, . I' . , -- . . . ' . ' , 
:- . ·>~~.~--~. •. 
:· · j • • 18. • Although Subject··was ;,eey a~re • t!!at LOGINOV• s _purpose 
' • 
· ~ii meeting him was to as·sose his exploitability, h• ~id, not seem 
' ' • 
to tully appreciate that GAZIYEV had ·both ffngered him tor . ! . ,·· . • 
LOGIN0V and set up the si tlL'.ltion for LOOIN0V to meet him. I' 
'·1 .- .- '' • . 
spelled-this.out for Subject and also informed him that LOOINOV. 
1· 
,·~s an exceptionally capable Soviet intelligence officer. I 
I 
.. 
'I,• 
' ·_ 1 -~ 
,.L 
·.II. 
I : c -
I' I I,• 
j J· 
i,' 
,· 
~ ~ 
also explaine~. that it wae ~ery possible GAZIYEV was using the I 
·institute: to sp~t othe~ candidates for interviews w1 th ~oviet, , ~~-(-/' ;· I; I ' 1 0 (- cl- g ,> d-- I • 
i I .,.. 
·- .. ... 
I,, • ,•• 
