14-00000 
.•:, 
\ 
-~qi tnelt ,;11,:i ,,., 
f 
,~----------------.. 
POTEN". ·.L 
,111.ST!IU(TIO•J 
roil )1U.'AD<iil'IISnATIYI o,,1<;1:11: ·eonauh curr•.nt ·1n),·,,;,_,ft'lon1 ~iior ,....,1.t1n 1 thlo re,o,i, 
' • , • 1' \ ' 
. ro,r.THS Sl,'PfRviso"• .1'1, ~,~r,oi'I ··• ·• p,·1;u.a.4f ·c·onn&,rt,c•tlo~·:,o··,Ou,·:.·vP;,.,110,.' end to approp,:, .... c•t•lfl ••n•I;·. 
• .... .,,,and· pPl'IONl_rl_ ~rffC--ral•.:concirnifl1:. , ... pOieAtlel of th•, •rpao, •• b'tin"1 ,.t.d., It •• "~T to ti°~ 1hoffl ioi'th• 
,·at!Nf ....,a'o,•••, 1,:~i•tl•CQllllll•,-J•J :lha't 1011 il' ■J ,.,.-,;..,,,;. ,PpG,1 :t,.fio;e __ ,~•s,l~tin& e'nJ ,f1,11ittion. Thl1 ••P'O•I ,le~ 
·,o,~•-•ci,!'Pf•iPd_onl1e,h.,-.,he ~-,,_ln1•·•.,li.~1'beon uncfe_r,iu,~r '•u1;'"_'•••i«1n.F'Oll-'i,T Lf.AST•vo·.DAr~ •• If 1oa than90cf•j,~, 
hola 1nJ •-l•t• ofter the,90cf•1• ,hu ·eh:,••cf. Ir lhia ,to lhe IIIITBL,RU,>~T on lhe hOl>loJee, ho•••••• It 11\ll,T bo· 
, {~.•~.~~~-~~·~_'-f0t•·~f-~~ .-:~~ ~~h•.,c:;»>~ n~ .. ,1 iltl't jh•f'I ~JO ~:-7,•~·•r.,~~ ih•~.c!~~ ~·•• _·ll'ld~~c.itrJ_ ,~ i t_l'GI 8 ,~r S•ctJ~n. -z•·•:~·-1:ow~ 
:Sctnoa.r1~.-":·: ,_,.__ r/~/'J <,,/.;I, .. , - ' 'GEiEIIAL 
(lll'dJ,.) .. DATC o, .,., .. , .. Ill, 
.- 1.·· 
ICOICI 0(11"'"''0" 
•• O,.ICCIDIWlll""'·a"•'llC>1','of iu,~ ..... , 
• ~; .TQr:tO/'J~AN' .. • 
10.· ~Y~I o, D(~o•r 
-'~--"", 011•J. • 
1 
· I · I ·, .. , ,, •'-
1 I """u•, 
~o· ,Jan 19,;?h ?.f DI . 
, •· o,,tctAL ~os1r10~ TITU 
'' Arcia 'o'ps 01.'dcer 
•' . . ' ··-· 
. I .•. 
~,.100.cow111o·•t TMII AlPO., (1Aclw•1•• d••••j 
1 Oc tobcr • 1957 '!" 9 Anril 1953 •• "" • •• 
,( f ......... ~···•••..a-••···•·-
/ I I ~••·•• 1• .... •••·•••,•• 1r 
J 1 ••••••• ·(SjeoJ/1)· , 
1 x P.ror.to~ion· • •• 
stcr,o• ,. ([ATlflCATloN· 
,.J ... ,,. 
~(1-.-,-M-.-.-.-,-t.-, --~ -c-,-.-. ,-,-,-y-,-.. -.-.-t-.. -,-,-.-,..,~-o.,.it-,--:-•-·-~---,-~-0-.,.,., -.. -Y-O-.-,-,-J-U_O_C_t_ .. -, .. -,-0-,-,- .. -.-.-.. -0-,.,._-,-o-u-.-~-D-C-I N_O __ •_•_T_f_O ______ -.--
"· TMtl oar( 
·21 Mav 195a I
D._ TYltU» 0~ PltlltT(O IIAWl A!'CD SIGN•ru•& .o~ ''-''.(~'ll:0'111(, Sultl1i1WISOR•1 0''-'rC..'A~ 11JLI .. 
· • Williar., E. 'Nelson : • ',·:. 
J-c-'·:....• .. ~ .. -""''"'~"''-=:~·=·=·=··='=· .. ·;,=·n==o.,•=;',..':='!:'o:'='l=:',-,-:.:'...:.":.:•:.:•.:c:...;:•.:'..:•..:•..:l:.:•.:l.::O...:.'":.:.:.':.s_•:.:'':.~_o:.•;.'_:• __ ~:.;O:_;N:;;O __ •:.:r..:o __ • __ ";_•_o::.:.."T':-':.:":.:l:.:•:.:C:.:'~o-•__;o.,~:.:•;,:",;.'.:O•.:_:.:'",:_~:.:l:.:':.:•..:C:.:H:.:L:.:O_":.:l_ .. :.:o:.:.· -
A. ,'111 0•11 I a. TYPto 01. PA1Nr10 ,. .... , ,.,.o ,,r;,u.ruar o, Alw~t••"o ,c. o,,,cu,~ rerL, o, ,u.v11•1N'- or,,c,,aL 
27 :-'av 19t;3 . • 
0
"
1
c••~ ,Tohn. r;;. l'.l.,!r,.r 
3CCTI0~ G. [~TIHAT[ OF POTtNTIAL 
t. IIOJ(;iTIAL •• TO A'l1V"'I ~'1'-Affl At'Sl'Ollf'StflJtl..'I lf'-t • • ., 
.OIR"XTl~S: Con11tJ•r.1n1 olh•r• ,of .hi• araJ• •n,J type ol ••danm•nt. r•I• tho 1:ttploy,.••• pot•ntlfl to •••uni• 11••t•t 
r1Pp0-1elbillti••• ··Thin& ln te,-i• of' th• k"lnd of 1e1pon1iLU ity •ncountar•d •t lh• voriou1 l•"•I• in hil 1111nd ol 
-Orlr.. • '-,' ..... .. 
GJ 
I•· 
I • 
... 
• . 
' . 
• . 
IIAf1t1C 1 • "u1111a 
AL6ta.oy ADO.,. ntl "'""· AT -"ttCN SArt!rACTOJt1' ,,ct,o·awA1tCf CA!'f ac llPl:CTID 
NAI AtAC•HO Tut: MtCH[ST 1.11:VU, AT WttlCH SATIS'ACTOA1'' Plll',Ol'tA,.Cl c .. ,. 8( ,x,rc:ru, •• • .. 
u&,IN~ ~~~cai1J. juT•N[IOt MOD( Trwr uc,o~f •• , CAN a, TAAJNlO YO as,~l4E C~lATE~ Rlt~ONltltLtTtll 
··•~t ro• TRAINING'" A5SU~l~C G-(AftA A[s,o~Sl9tltlt(S 
•tll'
1
l'tloiAa1.Y ADJu~, OUIC'C.LY ,o 11110a, AlSPONSUll.l OufflS WI 1'NOUT ,u,.TN(A TIU&Nl,.G 
A.,:1tca:cv .,-,u;.,,.G, WoAC R(9,.0.at11BILI ll[S THU• [XP(CTID AT HIS PRl!ilNT l(Yll 
..... • ,,c1•110N·.a..: P[stSO~ u:o 11 OHi o, THI ,, .... I) $H0Ul0 8( CON\UO(Ftt:C, roA.CARLY' ASS11l4PTl01t o, HfG,Nl,t 
LIV(L QIS~0"5191LfTlt1 
J. ~Ul'fA'IISODY POTl'ITIAL 
l-_-[)_I_R_trT __ ICl'4-,-S•-. -,.,.-.-.-,-,-,-h-,-.--'l-u-•":-,-,o-n-,--,- •• -.--,-;,-,-.-j,-,-,-,-o-n--1 h-,--.-b-1 -•• -,-,-,-o-b-,-.-.-u-p-•-,-~-j -..,-,-1--,G9=".=,c-y-.-•-c=~=--N-o--f-f_7_o_u_r-i 
,.,,, •• , ie,\"f.S 1 inJic•t• tHtlo• ~our opi'nion 01 1u••• of th• levol of 1upe1vi1or1 •billt1 iha1 prr1on •rll ,eech AJITD 
SlJITAll.;.I TUlNl.,G. ll'dicate your opinion by plPcina th• iunb•t of the·d••cripll~• ratil'l1 btolo• ahlch coo.•• clo1•1t 
.. to •.2pNS1in1 your opinion in the ·appropri•&• coll.ffln. II ,our' ratin1 i1 b•1•,I on 0L1ervina hi• 1up•r¥1••• not• 1our• 
r•tina-ln th• ~•c:tua'I· cohuM. II -b••·~ on opini~ o_r:h•.·. p1Jlcnc·,a,. not,!' th• r•tin1 ln th• '•pOtttntlal~ coluan .. 
o,sca.~,..,,1v1 0 .... ._., NO OP'llflON ON HIS SuP'(IIYl101tW' POl[rtrtAL IN , .. ts.. 5t Tu•r10111 
I . OllllV( tNc.1v1ouA-■ D0Ul0 Bl A, W(A,C su,c:av I so1t 
'" , ... ' • ,,..o 0~ SI TU AT ION NATl~G I O[LIIY( INC)IYIOUAI. WfOUlG Bl 
·~ 
AV(AAII.( ~uft[~t11101 IN THIS IC IHO o, S IIU•fl_OII N~Clll• , . llLfl~( INOIVl:>IJAI,._ •OulD ~[ • SfRO~C,SUP(RVISO• IN THl5 SlfUATtOJil 
ACTUAL POU-,.1fAl 
3 
3 
3 
• •••"" ·•o••• , .. c 1a11c 101 (t111cl, t1r,11•r•. et•rtoir•o1'•r•, t•c1-ruci•"• or p1ol••••o11•1 •P•• 
c;.,;.,,. o/ ••rlou• )ind•) ... ,., c• ■ tacr ••fll •-•••••ra 1u,o•,11-~11• 11 ,uo11111r ,,;,., ii,u 
u,,,.,,.,, eor I 
a ••ou,., ••o ~"•• •• ,.,., ••' •• )w~c•wt••••• .;.,;._,. ••••••••,,,, ,o~-••1•• ~'~•.••.,.!.•• .... •~.!.'.'~~ 
••t •oLtc• (E••culi•• l•••IJ' 
j 
I 
·I 
I 
! 
I 
i 
I 
