14-00000 
• 
.,._._~- . ' 
----
L~ ... -,· .• 
_::::., .... 
'0""~0. IT•HOAIO ,o,.,. ,o fl ll'Alfl 
UNlffO ~h,f[I ltl~DCl ~ IIIJ•UU .., ..-1. 
(IWU ll 1Vt(f (0M,.1U!0Jllt 
' OCtOl(I 1911 
CENTRAL INTELLIGENCE AGENCY 
.NOTIFICATION OF PERSONNEL ACTION ,a (pl) 130 
I iJrilAM( UIIIA -- 11111n - MM na-.;T - .~Ir.tit. I "'!fl•L 1•s11 . , 
,~;~::l" 
J J(l\JHNAl QA AC1 ION No ◄ • ''" rl 
... ,,-1Waa_J. Jroo l-1 AJl"il_:~9 
Thi•,, ,;- n~1;i,· you ul_ th; t,,lla•itJ• 11ctlon affn",;,,,,, your •n1pio_.,;,;;n,: 
I N~TUR( or ACtlO~ (U~ SUlll!PAAD tlAIIIJNOtOQ'J • u rec rrvc out I CIVIL '..CkVICC OR OTIILII llGAl AUTHOHITY 
Jntilll ~-~ ·3 Apr11 JN &JJtefnle M' --- ----- ·-- . ----- ----------nOM TO 
~~ __ J)fft~ . . ,. ... 
,_, I. PQSITloli fl ru Opmit!ou ~ ... , 
(Jpte)Jtpnoo'·~ (ia~~, 
M ~1' .. &».--
•-11799 CD.C-l.7"J 
t. ~g- GRADE. M $9a~.to ...... 
oao·• COPS mo - com-
._ 
m .. 10. 0RGAIU1ATIONAL nz-·m 
»1rta1m11 
• DCSIGNATIONS 
D1v1111m 1' 
-
II. l<[AOOUARTCRS 
.. .. . -- ~ - . .. .. . . .. --- - -- --
~, D.O • MwhS.,_, J).0. 
1· 1 r'1tLD • r-;i Oll',\RU!CNIAL 1Z flllD OR DI.PT'L 1 • I flllD I X"l DEPAR!M[liTAL 
IJ. R[MARl<S 
. 
' 
,~•-/fr?". 't,,,.. U' /\~_ -~~-•. ,;, . 
OJ~ 
d .,. .~ 
'l 
f t ,), ✓-~·-· l 
l_tIJ:t;tj!)A J. KEtL'l , 
: ~~j, __ r.,_'f%J.s.,;:1:./?>-.i. ';LL'f.±tj_ -I-.. - --- -- .. !4 ';l-H:h.tiU:~l (JH. 0P1:...u .ArJ-fd[HiH::'~il(JN -- - /-
r--· 
l~ V(T[RAN $ Pi,ff[R[NCF 1r; _ M~I I ID'1 CL"::;~lflC.-\ TIOIII AC TJON 
.Bu ./17'}9 ;,.ll \PT t 1:,PC;1Nr 
~-- ··-•~---r --..---
W'Nil .... , OTH(R 
•LN.1 \ICJ~A .1 AUL cach743 I ~ l [~;~:-~ ' 12(19/41_ 
! 
-
17 i iR c) 11 APl'ROrRJA HOil :!.1959()0· N ~uditcr rP c 5 
" 
f•A.fE Of 04.Tl-4 
lu =::•cf SE~ IRA,- f,I( f 1RL~f.N f AC r IA::et '$S•O?'!S O.-.~ V} 
:I ~I. ,,,,,.,. 959-lW3 - fesl ,cs. "°' 
j TO 
4. PERSONNEL FOLDER COPY 
