14-00000 
• : 
0
CA81.I SICRITAAIAT DtSSIMINATION 
NAIOfitVUNIT NOTIFIUI 
~-• • • • 
• To,,t co:!1 : _. ... 4ouT,p~'~ INITIALS. su .. BY 
E,incy • ,.,J,, :;...v. ~ a 
~.. CA.&liD ,.,. .,._,,,,p 
lre11 Filled In) == ~'-+------+-
7
-+------J I 
' -ANC&COP¥ □ IHUIIO 
....,,__ __ 
AT:•------~ 
SE CR E T 2521052 JUN 6::i CITE~ 
MADRID, DIRECT0R 
REOCOAT 
OftT■OY □ ''°· 
Z6Jw69 tl\· 9 O 2 3 5 
ly 
l ■ RE~UEST T~ACES CARLOS JIMENEZ ORTEGA, SPANISH JOURNALIST,· 
DIRECTOR-GENErlAL EFE IN ,LrnA. JHli::NEZ BORtJ CIRCA 1923, MARRIED. HE 
IS PRESIDE~T OF THE A5SJCIATION OF FOREIGN CORRESPONDENTS IN LIMA. 
Jli1ENEZ HAS oEEN IN CONTACT WITH TDY SOVIET NuVOSTI REPRESC:.tHATIVE,· 
NIKOLAY SERGEYEVICH LEONOV CZ~l-i3213~), K~OWN KGo. 
2. STATION PLANS ASSESS JIMENEZ AS POSSIBLE ACCESS AGENT. 
3. FOR MADRID: LIAISO~ MAY BE QUERIED. 
4. FILE: 201-132139. 
All /-tf~ 
SECRET AB X.,, 
~-
~ 
.»< 
~~ 
FI 
•1•· 
. ·, 
.. .-. ' 
• .//···; cs coeY 
SECRET 
:i,.o\- 1°11 ":t \ ~'1 
,. .. 
' ·, 
i 
., 
. ... ··.·•.··· .. ••: X''f:)~l~;~~J~, 
••. ·: ~. : ":;: ~ ~ ! 
....... ' 
