14-00000 
setier 
{.._,.,.;,._ ",1'f /•"~f_tl" )__ r, • 
~EGTIOH C. HARRAJIVE ,Ph\MEH:t'S'. 
-~~~~-~t• 11_,"IJ_r'i:ont ~tr•n,th.•, °'! .. 011;,~~••~- de_mo.!!•','°~~-~ ~" c:J:r•nt ~i,1tlo_"·ll•ePln9~ln·~oP-:"·~.,.ap•_cti~~ thol~ .r.~to!IC>ftal,ip t~o 
~!".,ol~ ;peitform.~nc•. State 'tvgg••••on ■ ·mod•·for .l'!'p,owement•,o.f worll ,p,e,fo,191onc~. 9.'!• ,ocom,...nd!ltOf'la ~~t,cunlng. Comm~ 
"'-" f0f•!i¥" !0"'!9vag• competenl!O, u·,eqw~,-~ '°" c~•'!f ·poaiti'"~ Alflpllf,_ or _e■pfolft ,ot,~• iii~'.,, Si.c'tion B ,o p,09'1de~bitlf 
_lio11t' lo,' dot-,111f,.fn9,fvturo penonnol oction. MoQ!lir of p;rfcirmoncit'ol mai\o;•dol or' ■ vj,.iwi wj·dwtles must b.·'ducH!i.d, If 
opj,llcobli. ~ . •• . • , • :·, : ' 
y~~,•·:r. • ::··:: ~··'ftl:s.~ -~~\otee combirie• ~thG ~ht1v81~. ~- ~~lnaUan· ~: a, ain~o~ ~ ~broadly ~ 
:ezi!e'H,.'~ood, l~tolf!gen~e:.ottio:~r ·wdo~ ;~king ooiter, ;il"Ovidlng · ~~' l<r.,g..:te~il "t•tt&a? . 
• ::in h1&i' aOUiltrt ot N>e'ldenoe· (-ajld ·fu·:1urope· 1n ·~eral') ._L'ld a::c~liil for. a ·var1,'et;f ot 
l. 
operatlonal.-' f.unotlw·, inolud~ apcit~. wou!ng, oontaet with $0vlet.'·b1oa·. • 
·nat.i~h of--a~",lt!e 1.r!teteat·;' .'1rav:eat1rat1Ye -"'°~?\1~11·; !lf":'1:,~t "1h: de:,th -or.. • 
.oatenaibl:, OO~t'-.:01:2;,any nired pereana~· and att~danoo ,at· a ~- rin'r,e or ·n~tionil 
and intematlunal ape111.;l1:iod·AeotLlf,a •. • Devolop-Ditn_t ot the ca~bil1ty opere.t1ori_ally 
to exploit hla covet' baa beell the .aohlenriient.ot ct.he r.iployee· !Ul:laelt. In no doing 
ho 2'!&11 ·at the aa~ • tline aohie,:ed genuine 'aooeptanoe by h1a. -,over oo:1pany uaoo1atoa 
(~t ot whom are umdtUns) and·h:18 oolle_aguea in hia cover protua1oa· and rolated 
proteea1ona. 
!n U.'1<l~rt.~'.;!,:,.: op,11•.~~l,,:1;1.l >.e.,,:~:. t,,lll 01,:µlvpo<l i1a,a S::Xl'i1sta..'1tlJ s.1r,;.r,, L1!.tl11!.lve 
imagiuat.ior1, so.;u.•ity .:0.1,3.;,;,vu.;:.u~a. a.~J a.,r,11.;.i;.lo,i o{ but .. ,;,µerat,or.e.l ;,·,,t ;;"•b.:t-'l::-
•• t.ive bao~ to the proble!II at ~.d. f.Q l'.u 11ut a ooru1010WJ e.N'ort into 1mprovillc) 
his already excellent oommand ot the Prv11ch lanii.~•• and h1a ~ of a variety ot 
apeo1a11~·ec1 aolent1f1o and technical flelda haa 6eea ·achieved 'ba.81oall¥ as a result 
or hia Ol:ln ettort.a. · •• • 
H1a managdlll8nt or operational reporting~ tinanc:ea. And the aa1n1strat1ve 
proble:na. oonneotod with hia oo'ler atatua haa been GJCGJ11Pl&l'1•. 
-- It should ~ notod -~~ d~ the -Npor.t1ng period. this employeo has not had 
the benent at ~l ~ t.1maa .of e~oft1o-p,tnpo1ntod ~pera.Uo.nal .~u~.-- As ·ot ·th_e end 
flfr THIS RF PORT HAS NOT llffftr,j 5HOWN TO 1:MPLOYl:E, QIY£ ~ICPLANATION 
I 
0 e. Ott1cer 8 Jmnes Flint 
BY.REVIEWING OFFICIAL 
CO .... ENTI Of' RIIVIEWINO OPl'ICllU. 
DATE OP'P'ICU,L TULE OP' Rl!YtE'WINO OP'P'ICIAL TT PED OR PAINTED N4ME AND SIONATUR& 
SECRET 
