14-00000 
• 
SfCRET '.,,, ·" , ', ,.,, ") 
'"-'-'IL & r I ! , t'J'I frl/'IW !' .... , .... , ,, .. ,.,, ,rQllti'.fu C•" .,,, .. ,s, r,11 f •I I •.-t 9 A! l 11t11IH 
no. J1.11 z,, ,, 
----- - --- - -·- _____ ull-fH-•~------1 U. IJ? 'i'l 1J rt,l Tt<tf1 "t •!~•if•ft;. ~l'J:U S1Jfl(AVl!\I() .. , r.:-_~_J •" :.~~j •11, tr ,ti:., Wtt'f'f I JJ 
Bu~ hlo i,-•,r:•1r1ous n'ltur9 Via%•·o li~m DP.9k 00111,,,.,l nmt,?dvioo vhEln be 
qul t9 Cllp11bl9 of 111,_'lkin~ the rli:ht dee is I ,,n hlm1:1,.J r, ' ••II f{(11J:,: 
is 
Md1t1orvu. o,:porlonco in tho f1old and at lle4,1•1u~rters, plllll r,.f'resher 
COUJ'M91, 
-__________________ __. 
'• OT"4t• (.~1Atrt.r9 f/,.dlt>.~t• lu1• f•rt•t•I tr11lle, 1p•c1I,, ,.•bit• ,n ,,,11,ttrfPtl•f,r•1 nr,t co••r•rl •l•••A•r• in tft• 
,_parl ~~, •~,,~ ~~•••• t~,,,,., on •lf•€l1w• ulJl11•llun ol l~I• p-t•nnJ: 
\ 
S£CTIOII YI t-------------- ··-•--- - ---- --·--··•---·•···--· - - -·- -· ------------------1-,,----•-~~~!__!!.~~~~!!'_~~~• I,~~~!•!~~-'-:_·~-~-•~~--•: ~-:_~n ,,., _,,,,, eppr~,:,111,, -~~~-~~d-~~!~~~~-tlon• A.B.C,AD 
A, 11I.U:TJOl'flJ C-&ne1d-, Ofllr IA• ••JII •~IA •Ale.It. tA• -C. 
p•rton A•• perlor••rl '"* ""'••• ol "'• Job •n•I tAt• 
Al• •t~qrtfln1ly, 
CJ .. 
czJ .. 
( .I .. 
C_J •· 
A"l[L' Al'.,f ,:,..;Af( 141 •t. .,,,.YA1"1Ct1 Al THOUfM 14( 
....... ,,,.g ,•1,:,1,,:: !'.,,,H,.,. .. c, o• HIAl'tl"tO, 111 
o,T{q '"'HI fO,' ... lrt"'' ...:;1,1f R(5PO,.,tlBILITf(1 
c,,..,,,,. rr'.. TL-,. 
•t•I~~-, MfJiT ~I Mf, ~V!l£t ACC(,,TAILYt ~CC•• 
IJfJftALLW' *l'tlM.0 !,."' .. 4111 aa(A Or WlAl .. [5,. 
l"(Pr::.•111 C,1;•111 1'1 ,. Tr•ICALL'f cow•&''"'· 
,,,,,.,, ,r u, ... ,,,o. 
• llbr ~r••~·-• .. ~r, t••~llS QUT w•~Y o• Nit 
Rfl~~-tfltltff(I trCl~T:~~•LLY ■ (LL. 
,,,..,, ..... , 1111111 t,1 .. T1,t Sfl ')IJCH ..... ouT1T.U.UJl10 
11•111111111 Tw•T .,_, I~ l~,l,.LLlO D'f rl• l)T'M(D •ta• 
~~~1 •-9 ■ b TU T~l fA1(~. 
II THII fflDIVl~•).a\. 1£TTt• (,•;•6..flJ[O ,.,,. •o•• IN aawr 
Ofttl• All.If (-7•• c::J,11~ Jr Ytt. '9H.t.fT 
h~i•r..CTtf)lt,: c ... ,,.,,,,.,, •• ,.,,..,. ;,--,·,.-;-;·;-;,-;:;;;;-;-,~;.-;,; 
Mtl trp• ol •••11,-••nt, A.•1• .,.,.,,.., 1uu ••I•,.,. 0111 
pot•11•,•l1,, lo, .,,••u•#)tlo,r ,:,/ ,, •• ,., r••po1ta.b1II• 
Ii•• AQ•••IJ,, lndl~•l•d &-, p1&•ot1on. 
L:=J 
CX1 
c.=i 
,---, 
·--· c-: 
r-:J 
,. 
J. 
.. 
.. 
.. 
•. 
""' e1a,: .. 10 .,_I .. ,,....,,, c..••c,, LIVIL ., .... !. 
tATfilA.CT?a• "f•f-:.•1111,..t.( CU• 01 11,IC"IO. 
15 •ut~<.. ,•r.it.-•tt•. t,:T IIIC~I 110•1 ftwl , .. 
•• ,,,b, (,,,lft,jt 11,·~•t ••?...OTIGfl ro • ",,.....,. 
aeac,r (•111 •• ••c'J.,.,111,,~. 
ti •t•trr TQ '"'' '-- ,,,.,..,If.IL''''' o, T•f 
111(1T Nl~l• ,._._.'1f. •• _.,, ••t flltlO flAIIIIIIG Ill 
••u .. "•et•k" •e,,.,, ,;,,;,t ■ L• To '"' •v•• 
•rtPC'!!llla\.f OVfffl ~I f,..l IIIIT HIQlllf• ,•1.0I. 
II 1,ef&.Q• •1•,t:••1114, j! ~-I 1.t•U Of f11I ltl ■ f 
"11.::1•TH1•&.l l'f*l'l-• e-c., II O"'f QI •ttl fie 
91:94 0-ci..1.o •• <t-,..s•"'•••c ,,,. ••••o w, .. c1, 
..... ,. 
111•'-CTlfJN!lt R"•"-' u,u,n •h•I Ae A•• ••id, "'• aC'l~on1, 
•ntf .,., ol~•r '"°'''"•''""'• •••• ruur opln,un ol IAII 
p•t•on•• allllu-'• lw•arJ tA• otAnn~ldflon. 
CJ 
1. HAt Ut AtdAGllHISTIC ATTITUOC TOWA•O Tli[ AG(JIIICY 
.. ■ flt {,ttfhlfrL'I LtAYl TH[ OR.U .. NllATIO'I •T lHl 
, 1 a5 , nrr•,H r,,,. 1 rr, 
C:] r. ""' 1111:1~•,,1 frtt{,,ATJ\11 •TT1Tuor TOiUAO 1HtG"-"IJA .. 
ft(' .. , .. 111•tU Bf Pl!HRICflO~, ••. RCGAAOS AGl~CY 
A1 A ,r~r•,NAHt ~,o~ u~flL HI CAN Qlf SO~ClttlNG 
l!llf"lli 
CJ 1• T[l'l09 f!, uAVl ... ,. IJJ!f,.YOAADL[ ATTITuo, TO ■ AID 
Tttl UR11ill1ll"''CN •• ao,ulll[O DY 'IINQII FAuSTAA• 
Hl'!I "'''"ii,t rc ■ urn JUL OA(.A.NtlAJIOJlf IS , .. o,, • 
,.,,,,.,,, ., ... :. ..... ,, .. '40 ,er" ... ,,. hJO[. -•~"ULO 
L(iVf ,, ,,,,HOhl v,rrM[O •HM SOM[TMING fllTTtl. 
PfhOIJ "' u•-,t fAYORAOLC ATTITUDf TOWAnD l,)AGANI• 
lAfl~,,, 1 WA•t5 ALLO•.t.~Cl9 fOA at~TRtCTIONS 
1w•o1ro pr •O~-•~G ruR OAGANIZ•T10-. •. T•11Nas 
1-. lrlUIII 11t i CAIHtR IN fttl OAGAPcl!ATION, 
0ll1'tlht1 fl.A$ ,.t.-.iOAAILl ATTlfUDl TO•AttO TH[ 
OU~A~•t•t•~~--P"A~ING .,. U~(~•ccr,o OUT510E 
OJlr(JDt1n11 ft. ■ ILL PN00,,81.Y l~O(A\IO• 1'0 lfAlll A 
CAPtFC, ltf J11f f)N(.,.~I IATION • 
... , .. ,. ,,.rr1u:ilASTIC ATTITvO[ TO ■ AJIO THI OAG.AN• 
t/Af1£Htr el~L P~t11tAl•LY H['flfl CONSIO(• 111.>A-.IHG 
... ~.,. PlAtt avr , .. '"' OAGANI lATION. 
-------:-----,----,------,l 0. Dt•t.CTlo,,iJ,- t• .. "•~•l•r •~•t1IAln1 1011 lno• abol.tl IAI ■ 
11•r••1t •• ••14-.4 """' relit•·•• •6~/1 ,n 10b d1,1•••• 
~•,.dvrf "'" llo• , .. h, p•r•tJn•I c.lt.•r•c.l..,i•II~• or 
A•b''•• .,.., •P••••J d•f•t:t• or,.,.,., •. 
C~J •· 011111rut.'r y11su1TA6'll ,..r ,,..ouLO 11 ........ ,,o. 
(' .J •· 
Off boulff,,L lutTAOILITY .• •OuLO .. ~, H .. VI •C• 
,1111,ro UIII I' I HAO 11,.0e,- •MAT I ll•H')9 1110•• 
CJ 
• .• ·••nt IC.CIPTAeL[ (MIILOYl( .. o,,, .. ,ut.v IILO• 
• •••• ,,. OtJf •• '"' NO ., •• ,.,,u1 lulllCllJIITLY 
o.,;r1ru,n1 .. ~ ro •"•e•~T "41t ur.11attr,-.. 
•. • ""'H•• .... ,, .• ,,t..tt& Ots•Lnl fttl .... , 1u1Ta.. 
IILlh A! 11':tT Of TM( •tO"I.( I 1110• IPI hi& 
,'.)., .... ._I I & f I •;II, 
~-x=~ •· . , ... , ... ,,o,aa ""' IOWI ouflfA-.DUIG 
;,,,~:;.•;ci,. 
r:.:.~ I• All u .. ..,,.i•~l, tf•o11G PteJO .. Ill Tllllt gf !\ti 
■ lQ•,IDlWf•?I ~, fNI ODC.&. .. I l .. flOII 
c:~1 T, t ■ ChllP I• C...Lf • I&• I._ 1UITAOU..lft fOI SOW• 
f II ~II I (, e .. U1 I / A f I 0'1 , 
SlCllfT 
