14-00000 
I 
i ,. 
INnUt a VU □ NO ----- ? 
tunin To ,iLt NO. ,CLASSIFIED M[SSAGE TOTAL co~, 
•••er To r1L1 "o. SECRET ----=~ 
"LI O ID a •rr. TO DIANCII a I---,--,,-=:,.,.,,.,-:-,-----===-=-=-=.::=~,_- 7_Tf_-__ A_[:"-"_oo::UC:T:I_O_NJ.•_"R:iO:H:18:l_n:_ -._r_. 
DU TOOT O 110, _______ rU80NIUIIIT NOTIFllO ,-
1 
-
I 7 
3 • • 
ACTION UNIT 
""' d \,· - 0 IC1 nm' ----0 - ADV□ANCI COPT' □ □ 
l"T ,._,,.,,,.. p ~ D CON 111u1• 1\et,1• ,v,10 
SECRET 30!738Z CITE CA~ACAS 83SS CLYNEH ACTING) 
DIRECTOR INFO J'1WAVE 1 
3 o Nov 67 m O 3 3 3 S 
1 OEC ·.::~7 ,, 
REF I A. J:'rJWAVE 0422 ,- . { ......,.t:._,,.,L--. o 2.. C ·7 -< ) ·'/ -·. I",,_. 
r .... ,: 
B. D IRECTOH 47965 
3()() 'I rs.,,,. .. --··· 
I. REF' A REiNF"ORCES .STATIO~J OPINI01'l ~JCLEVE-..!.?.. 
WOULD PROVE VALUABLE AGSNT. HIS SALARY OF 7Z0 DOLLARS 
rno~ CIRA3H SUGGESTS STATION ~OULD NEED PAY ONLY 
SUPPLE~EN[ARY AMOUNT. 
.,._,,,,. 
2. HAVr.'. NCI YET RECEIVED pncu:1ENTS 0~ A"1CLEVE-15 
~ENf[CnEo REF' B. PLEA~E EXPlD!TE !HESf DOCU1ENTS AHn POA. 
S 1-: C R E T 
.,. 
