14-00000 
• 
~:~ . .:, 
·t ),: 
~~~-
., __ . 
·; ; 
- . 
i -
continue its backi:1£:. I tereat ~' rt;~·;'2_st ~~at this ·te· __ c!ei!,;e:·e.d ~o 
the field as ·a.:-: ir.:;truct: '.:'~ a...--:j t::.'.1..~ ..;::t,. ~e ·•s·,~·re;:carce-! a:-;d act.~d ""Jpon -••• 
within tds :1i?ac:'1:::1rtcr!:. i: d:, ::0~ r.:.s:: to ~,eate t!-,e im.,--;rcssion that 
• I am in ar.y ww.y o;:::o!:;?.d to tJ:c contin'.l.i;3,~o:i -::f tte o;;·d·.,ti-0:1,_ i;.r,:)':ided 
it ca.-:. be sa.n:tize:i :1.nd ~,a.1d-lcd rdt:i a .;:·o?:i.-~.:-, det:"'ce c-f sophistica-· 
tion and· technical e#crt-eil.:ie th.1.:1 ::as c~a:-'ac~•irized our F~rfor::-.a::ce 
1.!p to date. ::JWev1,r, I c.o tiot rish: tc t.::: as_soc'iatcc! :-:it.~--.._-:',/ re;.,etit~on. 
of r.iat we have setn t:i.u:,; far. 
P.S. Since. dictatint·~ ~=:~ !-:::--,:-; _·.-·d .. =-::-, : ~--~·:c :-'.~st· lo·,r..-~v.--! :-!"'·J.'7: -=•~-;, __ •• ...,: 
r.:1~r~1.rier that fc s·!-::·:i:-d 0'....: .. r0;,:.ort o~ t:::i~ Go:i..:rcss t.,;J_ ~c:r-::t~:·:t ~:-:·::1:so:11 
to~-c~et.1·.er ':it:: hi~ )W?l ·~r:I:/ c:-~:-~liI.1e:~t~::.·-a~,;:-~a:::::~J. o~ t~e ·o_?€ration •. 
Sccrct,:iry Johnson w,1:, S".l :n·arably i=~:-cs~·==d -xit;h t~is re;::,ort -a.,ct_ Ger.eral 
lfar.;n:de!· 1 S co::-.nent t!:;:;t, r;c tooi<:: tile ;::.1pe:-3 o;•er. a:1d_ .. 'i::'.:"~~c· _!,:'.!C!!l to t::e. 
?r.::s idcnt, 'l':::o exp:·cssc:.! !-. irsc-lf as bi:e.:.nc: ·:ez:.: y:c 11 ":;:ileaseci. -- ·-y· can only·---_---·--
ho:f-·C that. t1:c ·;ery ro-jch ec:;:es ,"'f:15.ch ~-a· .. ·e ♦1.;--:.·e:.--:tlr c.;:;tc.:~rt:d are :1ot • 
i;, rv'.l ·"''t t.oo s'''l'"l ·l·· t::, <'·,, - • Cent' •J:"l O ••• '.--c~ 1-'-.f• •• 0 r,-, -- 'a·1 ~ 1~ any 
,. ~ L~••~-,~·:- l .. ~:---:;;~•• -- ,::~r.~~-- "'·::~·-,•-~.- ;. ~:•:-: ;, ;•t,- ,:~~-.- :~~ .. •• :• • 
_a..,e t _____ <.:C\c:lO:--•-••_-nt __ _._rsc-.c:s -·• .c,. "..-~-r:-,n_n 0 ...... c:-i .1. --"'·c, said 
about t~.e !1C~'=:~:3 i ~y :~r tid:,ri:--..r: u~ t:-::..$ 01·.crat•:.')!l iir.::J elir.i:-.a. ~ing -all-~ 
of. tbe n Iri":S!l per-L..'1~~1tsa • 
•. -.··. 
~ --
~ ~- • •' pW 
'· 
-- .... .;-" .... -·-·-.. 
