14-00000 
i 
I i 
I I 
SEti:H 
rj 
American Student in China 
GOLDSTEIN, Ninel 
~1'.-C- U.~.A. 
Res id ~ -73rook[ , New York 
Passport No. 69190 issued 5 23 56 
13 
File Check Results 
/1-ff AchG() 
Ninel E. Goldstein visited the' Tass NewB Agency, New York City 
oq 20 March 1955. The subject resided at 2670 Colby Court, Brooklyn, 
New York. She allegedly belongs to a Commw.rist Party Youth Group in 
New York City, Her father, Alfredo Henley,"was identified as a Com­
munist Party member; her stepmother, Lillian Henley, was employed 
at the Sovie·t Embassy in 1954; her aunt and uncle;· Ruth and Harry•Fisher, 
w1s'employed with the Tass NcwR Agency, in New Yo;rk City, and her 
.uncle, Zol Tan Deak, was descti'ued as a recogniz'ed··ci>:µunu.nist. 
(DFB-8E-149, 15 August 1957.) •:--' :>; ,';\>\~·;; 
,,;;, ~t; p:..::: ' ' , ::__ ------ _", :~.-•;';<"o/_ i1ii, ' 
-x_.,, .. l,.,.,, I ,.1. .. -'"i~. 
··:fl ... \~:1~·;,· / I: ,l~-:·.t~:,;'-~i~. 1:/-:,.-t.w.,_ li!'","i.-:fr-·\h °'-'/:.::,}·~;,...,. I P~:~,Y. =--"'.ii~ 
-~v..- · '•'t"(.·,:r~!:~filr 
-~ .... (1,;;.,~~-
..... "-r~-· , .. 
SECRH 
c;i~'. 
·ltit: 
i 
l 
I 
! 
fr< ...... -:-' 
