14-00000 
.,,,,.., A'JllSTM~~,r 11, t.cCORr,A"ICF ;o1fTt,1 SIILARV SCHeruLES OF PL 9z,.z10 A,:o 
flECUTfVE □ ~ieq 11~37 "PUPSUANT ,, AUTH~RfTV nF ocl AS PROVI0£0 IN T~E 
!jj ACT OF 1Q~9, AS A~E~oeo, A~O A OCI Ol~tCTIVE OATEO 8 DCTO&E~ l~bZ" 
EFFECTIV! ~ATE QF PAV AUJUST~fNTI 9 JANUA~V l97Z 
SERIAL QPG•;, Ftmos (iR .. STEP 
007bb7 51 ~20 CF GS lJ 7 
- . ....,,_ .. -- "'e•,:1,•r-,.;; ..... -...,.,i,-.:.-~ ... •..:-- ":"•r•• • ..--..,..., ........ 
NEW 
S~lAitY 
IZZ14A7 
I 
L 
Ii: 
Ii",.:.; 
;_ 
~ 
r 
I
i,:;~ 
,. 
,: 
i
-~'c 
' 
s 
-·-
t~.-k, 
l'.i: -
