14-00000 
... ,: 
l,···.,. 
'.?1;~~-_/:<. 
-... '' 
,-,- E·. -:.; ' •• 
i.: _,_ 
I 
! 
. j. i: ·-_ 
I 
- l 
; 
I 
I 
I -: 
.~· •.• ~:_·{/~~)~1c1/~ ~~·.;\,:_} i;..~•;:\·.-~d -~ .. 'iO--~oriti~','dilUf~::. /: 
~"i~--"'a~-;r,~J~J1!:,ofit:al:iod 1.hl'O'J•:i,. ~!.~r: .. ~:~~ti/ii· Of.)'J~·- .. h_.!.;f.A'r. CC:·:·:· 
air..,., id&•~::•j;J"!'ai:J·s ·:Wich • """' !'IOt:,-i;v:·:"1.int.ti,.·to· o~r :--tat.t,cn: ··-·- ·- ·'· . 
. ~" . 
. . . . ' ~ . . 
1t\:~. ,~~ 6 :rarc:tt_''t?;i 
-~·-11(,1. pi~-iooir, 'da~~:12 !'~~f«':~r"17:6, 
S. dta:! r:s eoritet11n,..- an a:,;,s:m::t.lj r.>l_laH.c ~rt to 
t.ho Pftl!Ct that, bi }'9';6 t.'ili : exiran preal,~ent l,0),j t.he 
0t.i1tor or ·ono ol ,;,eJdco 1111 lluit..!1.n;: lllnm;,li!>"'J"II tha\ he 
sho-.ut: play .:Own cw mlt. anti~;. ~:. arttruir and 
opWmw. 
U,'.·::.:· :.'.'. Infon.~nt.lon 
Ul','.AT hu eontributod :.iatortll.lly t.o eaviira1 :;;at.tars hAYl."lg • 
u;:.;·1n.r. tnterest. 
(o,.ntor .-lnte1U•-ence :nror-.!tUon 
c I/CT. ,;,.t,1,;N C.'On.st1 ~ a r-:.JoJ'. ;:,ortlon of the :-:exico ctty 
::;t«Uo ..... •• :n:1,or1.ty o\Jjeet1'!fl8e vro,1<icl. L!l:'.A'; tJJis ~t.i•fe'uted 
rtON ln~ ·AJl•l [<mCl'tll lnf;,:,r.:udi!'t:-1 on th-, ~-arl,tt &s,poc1; or tMa 
s:1t,Je<:t,, t.\a.-, all oti»l' fta~lon ll"'Jl"t'un ·: oc,li.~d. I !'ev J:"0;'11">­
eu,,tat.be 8&"1plr-e o! Uu·s.:t;rpe of ~!'or-.it1on ·~"' 11utn1 tialov.s 
dated 9 •'.)c!ti>l.er 191;;. and 1~·:'~6• dated 
2.Jo.rmar-J 195'7 cleecrlt,,, eontiH.e !e~ 
!1arrlao tA~•:.-u, • lo11d1.'1,'! :·-¢c~ ;,M­
Ccnir..r.1.JJt; a.i,,;4 ~:lltt.or lle GI~Q'i'.-:V, hte r.ort-,\ 
C'U8 o!r1an-. -
ie--;~t12"J• dated e FeM"WlJ"f 19'.:7, eot.a forl..li ~!"It.a 
to!" .clanclG_t.t1.-ic cnntnct l'G1Moe:-t : olo:-r.l Jeeus 
<la U::l!I -:·cn-a1, or u,e Fo~:ic:a'l Gen,."nal f:tart 
Coll11t--e• vit~ his :--.,,~1"t caso o!tlniir. 
m·:--2170, d&tcd 19 ;ieca,:-,;,er 17.;r., oota fM't.'i eontac1.s 
ootwen :-a.~ola,y P.'=j-;tz•;r, "aviet intelllr-enca 
ofrico?", :r.,~ .:oir~s i·_,,z., 1·rr.1oro, ~,exi~a."I 
::av11l otficor. 
\ 
I 
~- :·.: 
-~ • o--~.-
, ' ,;r.:.,'-' 
• 
