14-00000 
•. , ·,c 
·,.,, 
.. . :.,. 
,· 
' :), ; . ;"' 
' ' .. --· . 
.. ~.·... _·~~._,· ·" '-.. ; . 
''.:,l' .:, ' - " .... ' • 
•,-. . ,. ·- .3• _,;,;,.;-;_>..;·--,, : . . - . ·' • ·; '· 
.,·7•-;' •!. • •• :_~-.~·~... _··~---~'id ■ . i_:: • ,.;-
. . 
i:·~· •,,_.\_,-_ ~ •' ·.~ ... • • ~ - •·L •· '"-. •• •, --··~ ,:, ... 
• ,,, • •• ' • • • '> .• ;:~~; ~:~~J,,\~(\,~~~ ;,;:~z~ .. ,4~.~~f fo~;,"~'··,o ;.· . 
, .:--:;- . c-inst:r..:ct-!.::n,·.;t.e •. • ~1Pl~s,·¥, tlu:~ :t,y~-~ r::~,t-·&.i"e· ::i.;-~Jh··~dt1~J14'4~6 •.. _. .. 
. i
0 
,i;, 
on ti1e .ria'sons_'·tor--t:1ic, c'si:taett~--Taese··.ret:i>rt$' a.-e of ·co·nsi.cie'nSie~ i.nteras~--- -, - • 
• ,·.· '·· • • :~-Aiiei:l¢a;,fs~~h-ce -~,~~it.'S_'~-,~:~co( .··: ~ <: ,- . :·· '· .•... -' · 
C• ·--~~-ai.::l,;Seri"i.:es ot>t.he•·,sovi~t-•.:r..taS§Y;: .· •. 
• ll!l::.:2452 ~~1-:1.u • cci.i'lo .)! ~)_:1-,;i~ Nio.-t::fr.,; on t.he persons and 
hstl tiitions provicii..,::;· .;o_oos a."1·:!. ~rvic.es: to t.'le- .;ioid.et Jr.tass~.-! - :~ese. 
reports hav:e he.en of ·}r,rt::c·:l.-u- interest iL de\'elopiJ:.; lhe I.I:::S.\ i-roJect. 
and. resulted -in the r...'ll;in.:;. of a ocn_t.act in ~1~_cl.,.inir..; L-usit.!ss ~troui:;h 
"1,.:i,,ch t~:i:. Jt.:.tion optain,-:d cr.tcy·l'or .. one ot' its a-~o:r.ts -into the-~oossr• 
{Cf PJ·l . ..\-6.372). • 
h. ·}'er:fonali ty :~c,iorts • OU so~"ie.t Otticials: 
. . - • ~ . - ' . . ·;:1 ' . 
1c-z:i..\-605l -is,'a ·ss:i1i.lle o • a scr1e·s of: puS>:'.ality reports on ;ioviet 
• officers pre~red ~il:iy [r(l!l. !.I:':..J.T ?"..'!.t.E:rials; . 't.i.•'::.:.;,J.· roflcct.s vai7i1Jt': 
ll.'!!O'WltS o:--.ii::f'ol':"l."lt!.011 en Lhe Sv\·i;;~s. $;.~ ·<'.h: .·~
0
ru.:i(:e1:t.l,, ;1c.:ird :mJ nucb 
oat.a· accumuli.t<-d on tr.eir co11taet·,, marita_l ~ tuti,~i:s, otficial d-.:.ties, 
etc. These 'da t.a :l.'.l·:e peen use.i ou QC:asivr. :'o: .st•J,t,·i."lt:; poss'!:Ue de.i'cction .. 
J,itches and will prob:ic_ly•.b,~ use1; :::ore ~ t,;~e 1'uu:.rc. ln the case o! the 
current 3oviet ::a.val AH~c:~e, .lri.: o..""1°::Ila:i:\):~-~s, his habits uere st.ud.ied ·' • 
r.iair:l;r t.'1~•uch LI ,·;::.AT,and 1.ote vns m.-i.d,e -~ t.. ll~s -.;Ue t:i-.;;ht be· VU.::-. .:roble 
because sho .was lmvi.;1:':·&;lorous relations uit:l',one ol' :icr husb2:xi 1s subordintltcs. 
(l:Ei:I ;,24; ·;·.l:G 495; l•::~G 41.7}.- •. : . •. 
Tile arrivals anci de~-.,.rt;.:.-•u or So\"ic: o.:"'l:.:iala have r:orE o!'ten 
been ascertained throo.:;h !.I-::u•·t~ran t:1rcu.:;h a~· c.-U1er source. ilie .:it:iUon 
bas 'teen atle to advise of r:cr,·&11:em.1 out of :-.e..tioo -..roll$h u.-·,.;.,. ill al.r.ost 
every case v:1t:~ ~ .. :C.:, travP.l t-x>:.: pl£ce in ti1e ~"t 1'ive\5) years. .:'re­
quent11 the .:;:t,,ticn has recaiw.i •1·otice of r:ove.:.er.t lG.-;:; i:ciore it took 
place by stl!d:.,i.r,;; c:r,tacts or the So.iets wit.;l lo.:al clothiers, ftce. since 
it has 00-:;r; ·u,e .:ioviet. cus to.. to sto,:;_ up on <i o~;.:. • .,:; aro ~ariNS lu."O.U"ies 
prior to leavin,:; l:c-:--.lco. ~10 arr:.rus of ::ia.r,: Sor..: ·ts have been learndd 
uf 01.ly t.'lrou_;h LI:·:::;.;, cveI. in a. nU111t.er of c:.scs -:;en the Joviets traVelld.d 
•. t:r: & 
• 
