lf0000~ 
. i 
•. 
__ RK SCIENT'~ 
~ WILL VISIT CHIN 
lial,gists Critical of 
_Said Either to De Th 
-• Aflaut to Go From Ha 
" &-4 'f 7 1 ./V 
1J WAI.tu Sl'UN 
1'n American b" • 
by their 
• orahcU 
Hanoi.. t::ie 
capi:al. 
fAllllri":a, • I •• 
'Oel:'mvasltyofezHf 
lataCntr,isalsoAi'J 
,fWl/li.ve,J. permis,sJoa 
sllordy. 
biologists are Dr. 
profees.sar 
ale University, 
Sigller, 81. 11551:ic:iaitel 
of biology 
::::::.tt.t 
~:"-'!o._;;;,:.;;;:;:::!~ -·· ' ~siollOllYI 
&II ouupolr.en 
• defoliatiari 
Dr. Sig!ler, a spe-
• gmeucs uf -- I 
hasalsobeenaa 
of Che war ID 
- l'ew, if any, Ammcan scien­
• llaq Ileen able to 'risit tJie 
• ~ since tbe 
,_-·•· .... q.0-.1_ 
,.. 
2'.n. S. SCIENTISTS 
REPORTED rn CHINA 
tV...tage J,.OIL7 
c-isrs took CD11U111 ii --- • --- -- -c--
1949. Far a eumber of :,an w.t the Coamrir•: ,;;;;;-i,I 
IChaluty joamals -were a- ,ie!opmeat of SddariY eam­
dwlged. lla:t ill ab.;;:: 1361& aiications with the People"• Re,: 
wlm tbe RM of the CUlan ;:<±lie .~f ~-' ill_ W._., 
~ 11:is flow wu m c:gtDD to consider possible -
off. ID fad, pzblication of-, ~ c:ommime was ~ 
journals ID Olin& was appar• 117 Dr. John U::eeck. diffl:tDI' 
ently ~ during did at t!le East Asia:l Insatate flf 
period of tm:mdL Cc!-.mibia l 'l:iTersiEY, until Ills 
~ ..,_ .. ,_ of ....... c:atll in Jan:.uy, and • 11d 
. • a w •~ .--- d!a!m!BD has not beea chosal:. 
- ~ ~ rl C11n:1 ~ all"- It repffseDU ~ S£tional Acad­
:- ~Y to sceDt!StS mt'! of Sciera! a.ad ot."d 
- c:oantnl!S w.er than 111e !eamed ~ •• Dller' c::"~ 
United ~ 'Ihm there ~ eration by the ~inee is ~ bee!! • limiDld flow of a:um- !!!Titation to sa=.e ChiDeae ~ 
.;:m an_ clewlopments :e; ~ 10 ~ .to be ~ . fields .... ~-arm-: i:I i!liS c=try aat $UIIUlltt • 
eiiogy anil bicd:emis:ry. t ADOther ~ ·llW!reSted • 
· 5- Wesmn Willan f ldlclartv ~ is the Nao j 
lbere ~ also been .-! •:.:.anal ~ . en tJnit • 1 
• :.::;;-,;;::n :oo:~;. ~~~~Ea ! Olina - less .hostile Iha:, stein-of the t::.'versitY af _- • • • 
C!IOR d ihe C:ur.ed Stuer, nat•! pn. ~ ~-~- • 
ably Brilailt. France and c--1 eamomia. """' ~ 
:CS-- Jn 2ecmt years suc11 nsia
1
- nessmen ~ fftired p"er> . 
--::: !:c= - ~ •- mmt ~ as -.ell u _ 
- tl:e Sorb0l:m ill ?aris, bas -1 !QO!arly ca=,,::uty ,rill be cie '.J _ 
ftCffl'ell clelrance fer a a'.ii.. restaratioll ol a,:haDges of 5P&" 
'Ibe ~ opening ot aiiza cialize4 jo:1'"".Jls. v;.stUn l 
1o visits 11y American jomml-1 OiDa baff foaml 1 .-
~ !! 1- ..-U HO bu raised! j,:n;z::'.als 0G f:le U reseu,:h • • 
'aiies tor a breakdown of ce' ms. i><,t ~ ~ ~~ be;m - -
llanien apiast scielltists. !All! way and. a;,parmdY, Cll a J. . ----------1 ired~ ~ 
're-_----,-..... ,.:-:------: .... .,..,_~~•-·-"'· •mer• C'l'IJRY nanr 
f- :- - • • ~:} 
~~-,? ••. -::_ :=--- - -- ' 
- - . ~f 
- ,:, ----- - .. ....:... 
' ~ - :, t. ;_ 
•' ..... • 
' 
