14-00000 
a :-.cxt-C:oo. 
and to the buildi...gs cescrfaec by XOSZ).~0. 
to the specific statements o! ~QSE).KO re:ative -to 'i<GB in~erc.;: in foe 
·vlsits -o~ ABIDIAN to ~'le up?"e:::-. Gorkiy S::cet:,,area. It is also c:.:?;;.:::-
from .a revie\v of certain t:-a.~scripts o: ?=-eviot;s 'ir.t'"'r-roga;io~s t:-i&t 
no differentiation was r ... ,aCc conc~.-n~.g :.~s staterr-.ents ::elat:.ve -:v .l~G3 
., 
ci:::-ca March 1961 aDd his st..te::nents co~cerning- 'his --Mowlec.;e o; ilie 
; Pushkin Street cleaddrop site aiter the visit oi AB:D:::..l\.~ to fr.at site 
(30 December 1961). 
It is impossib:e at fr.:s ti.--ne to s~;;.te that a cetaileci ce;:i:iefir.g 
of XO.SENKO concerning ABWIAN prior to !-.ostile intei-:::-oga:ion would 
have permitted the clariiication of all issu~s· including the a':>ove, but 
- ,. 
'•~- ::: ... ·; 
14 
:•- :· ,.,.,. : ... "t~..:.-'"~""'.:..,.._ -.--~-----~ ...... "~ ... :.--..., .. -: 
":;,1'.• _,•, ,,.. 
G00i174 
