14-00000 
l 
J • 
l 
' )-
SECRET 
:t. (ll .. fj U'° •1IH 5,lll.1,,1,10N9 11) 
,il-:,11. f .. , . 
:,. \Tllltul&TI,.('. 1,a .t,33oc1&TtS1 .. 
0 
SP&•, Plu«.••. 
l~, OISlltw&"T. 
3:1, C:QMPltTII AIIIGJiilllllNTI• •11'NIN 
_ &Ll.0 ■&11.l TIMI LtlllTI. 
H• DUIIUATI, 
n'. [Or[CTIVI IN DIICU1110fll9 e!TN 
&Sll\C14tU, 
, •• INPLl~~Nfl 0cc1s1O~, •ro••o• 
~(IS o, OWN ,,t~INGD, 
ll• TNOUGHHU~ 00 OIMlAI, 
41• GI_Y(S CRlDIT 'WHERE CNI.OIT' 19 
;)I)(· • 
.aa. 1s ~lcuR1Tv co,.sc1ou,. 
••· ,,ctllfAT(S SMO<lHt OP(kAftOu 
OF "ilS o,rict. 
·:u, o,Hs t,or nr01JIA[ ~TRON(;. APtD 
CONTINuou, su~fAVl510~. 
SECTION t 
,. 11w,1,r ,.,., M1, 01Jrs1Atiow,; :nirtHGlW'H -
He hao cle1J)or.stt·1~t~,1 11 tr,~::1endo1,.s ,:ar,a..,ility 
ctcL,\lls connect.cu with his <1..:t!e1: Ei! Deputy 
consc Le:1tk,us, cocpm•nt.tv<: urnt dcpcnd.e:olc. 
lcac.::n:nip e.::)d :.:;ood'. J ·-1c1.o1•:cnt·. 
1------------------~----
0. 'iHAT. AIH ttlS OUlSTAHOUlG Wf.AKNtSSl.51 
SECRET 
for- n~ticulutiul:,r irnw!J ln~ tell lhe 
Chief. Ee hu~ [n.:1:;:i e;,ct1~e~:1ely 
Et: tas r;onebtct?tl:; (!Xr;UJ Lte~l 
' '· 
'I 
