14-00000 
.. ,-:.·., 
,r'-'~ •"' • 
, - Udn.,· 
Revielstaff: 75/880 
SECRET 
) '"'. t~J(\.-/ 
18 June 19is. 
" MEMORA.'W.UM FOR:> Inspccto.r Ct'ncral 
_;.• ~ •• • • , - •-·> • ~ ';. --~ • f';", --. ·r;• I·•.~_;;·.• .••~, ;~ . .-....... •.·,,C~·:•_:·-2~ .. i, ~~,_:;;'_,1•·••:I-:_.,:,'-=.'_; -
~\:f''i: :•0:SUBJEGT·;•~;c1 .·:-·,~·, •• :.-Jfoque'st~Foi-~'iriform:1t'fon:~,.·_.,,,.,., .c·•·· -.-· -·· • • ·-
. _ _ Tho J~ockcfcllez:. ~O!Jll~is_sion Rpf?,Q.rt (J!g. 179) __ __ ,yr·" 
· · ' · - ---c<"--."':~._._0says=thc-:-"DC-I :firctJ<arf'~cm11To·5·ct' for··abiis'ing· a· ac-~ •• --.--~·:.,.,:,r----··-""'~"•,,r • • ' fcctor. Can you uncover the ch:-tails on this in· 
~idt'nt? Is it the only such domestic incident 
known· to us? (John Waller snrs the DDO ha:; no 
knowledge of "any piece of papt'r" sent to the 
Commission on the reported incident or of any 
others. fie suggests checking Office of Securi tyJ 
;; :~:'?:~;:=":~: ?~~;"'\~.:~;;7·:;~s~• ;~:~,.~~::~--;:::~;~, ~~r:g;.i7:.f .f ;~SA?C••~T~~Co';e 
. . Jcrr 1lJB. Hrown 
cc:· DDO 
John Waller 
• 
SECRET 
\ 
\ 
·, i 
I ' • 
''' 
.. \ ... 
