14- 000 
• .: (:·~ '. 11. ,,-,,1 n :g. •cs r 1· A. -i: 
. .. - . ' ·~ 
• • • < ·,_-.Stc.t't-OR~~D~ •·.\ ·,,· ·,,• .. -. 
<'. - -~.· '•)-" .,. ... _-i. ·_ .... ,:~:_::::,_·~ •• ..,... :,· . ,, -
... • .~;:· ,:t::~~::ii~x :t•;I!:fa:J1:l~s:t:~ii::::;· ·:;iii;T:t:~:f: •.•.•. 
_'the p'er.iod ae!''d iiis,/31 :,Hatch .,l_J7fr~t.ijl. rep_or ~ a· :cfy'.!Jr H;P: -:,,~,.!~~1\ift, ta,_· -
the .elt.!od--,cover.'e·d·,-'-'-_-!,~-:_ha_a.,lie~_1r ind~·ca'fed by ·both R,faJ1eU ·-t1. ·: • - " 
SKO~S~E~C."~~--~h'o pr,p11r:ea -·sectlo'~ ·,1, ·"Jl.d Ce'otge· T, 'HEMSLEY", v~o : ,. 
prepared':se'ction··III·of -the NOC·'Status·Report, Subject: la a:n-impi'eaatve 
o ~Jfc~r -_ who has. a_e_ve-io_ped au·p~ rb c~ve:r f o·r _h in11~e)t' . i;h t: - vho •!fa's: beeil - -
only tea·aonabi.y' ·eHectlv:e in' -~d·entff:y.ing, developing and turni1i'g 
over ·useful ~cceas~ag•nts t~ fh~ Station, --~hil~ endotiins the 
senerai• thrtis~ of t~i~e~orandum in:~i~upt i Fitne~a Report, _th~­
unde,rsigned ala·o feels :that· Subject s'hould -~r'ing '11 sharper focus 
to bear ,on dcvelopjng _in-depth -rel'ati_onships wit!-! those persona· 
who have die potenf!ai ot' ·becoming -qualit_y a·ccetis asents to 
priori-ty t-ar·sets. • ··Subj e·ct meets and knows many p!ople· in his -
m1·1-1eu, i'ncfuding Soviets; h~ re·;,orts· in co·nsiderilble· vo-ltime on 
these contacts, We encourage bib to concentrate on a few of -
these. contact~ ,ancj· ,to_. p-lumb them to their depths, The under--
- sign-eel join9 SKOCSBERG ·!-n- wishing .subject, ·we.11 a·nd iri paying. 
·re~o~nttion i~ his motiv~tion ~nd his attitude, 
Subject's.Speciftc:ptitiei remajned essen~i~lly as ~e,cribed 
in hh p-revioua .Ftt·_ness Report. (for the pa:iod 1 January - 31 December 
1973), j vould riie h~~ on these Specific Dutle~ ai he was 
previotisl~-r~ted, 
"' 
/s/ Oleg Selsky 
·-
Operations Officer 
C O N F I D E N T I A L . 
_, __ _:-
