14-00000 
.------·----------------AR'--------
~?.'.!~;~kM11 OF.- ·uMENT OF" STATE 
___ ,._. __________ _ 
PJ\ll: 
DIVl'.iiC' fOR[IC.N· 5[R \'ICI rri: ~NNR 
PEH!iONNEL ACTION \ 
June·5, 195:, 
J~""'UUNr,1_ r4f >. J_ .~ -r 
F'UNCTIONAL 
TITLC 
DIP., CONSULAR 
~0_!~~-!!T_L_£ ____ 1 ____________________ SGIU-----------•-
POST 
CLAS!> ANO • , 
-~~~'!'! .. ···----·- --'-88-9 .. t-'lP.9 ____ _ 
APrr10PR1/\ TION 
'.OTM~NT 
.... ---· ---· . ·------------------------
POSITION 
0\laJafluil 
m-, ♦'899 -·---- ·-----
1-N_u_M_o_l!._u_· ------:--------------------··--;:::GaJD=G:.-..-----.,-- ..... ----,-..---~ 
NATur,E ·or I Pen Ml\- 1, Tt;Ml'O• / 1-~-'.~rn. / F'ULL ' / J-CJ,M.A- i J rl!MPO· / 1.?'.. ► ~1?1 _ ,1'111_.,. _!__ 
1-
E_'_M_r_L_o_v_M_E_r_i_r ______ l NENT ' nt,HY r·.,R r 1· NCN r I 11MIY • l'/\11 r I ---
I
YE~ -C --- flECllJ!_I\FI t.HAF'F ' kCTll,1'.Mr:N r 
OEDlJCTIONO r,;o ·•: ----,i--...._ __________ , L.OC/11. !.iT,\FF' 
sex 
Co.-.J,110111 ~nd ,~qvir•rnenr, Abv,o_acli<;n .ind ca,,linulnco of ,t~'tus oi!ecl~d thvrc6·1 ij,a subjod lo Sl,d1 condilion1 Jnd roqul1M1,;nh 
l,11od oii--,ovorn, of ''"' p.,gr. OS nro cit~d harowith. °" 
RCMARK~~, 
LRl'lt ?.a;.le:rr i~'.C'l".4,,.13~ ;f,_,y f~-3,1952 • 
.rert'Ol'il18JlC0 r~_;, t1ng :s~®ta 1·¢'1ul1•~<l ~ta,nda:r-de. 
TITLE 
l 
I i ·I 
-l I 
I 
I I 
l 
