14-00000 
.. ,. . •. 
.. 
-v Irk'' ...., ..... ~.. . . '.! 
•• ··: ',A!,.; : : • 
n was ascert,~"!d ihat 1n !)e,c:e--.Ser l9SS, t~..e u;:ti~f.~l. Pc;.!u vu u~~•-, 
-copies or .two !'AX1."I Gorid.'s v,rks, it:e1r \i~l~s:,(!.:l tn:.,sate~ :.,.~ 
Span1s.~ bel."11: "Los Sa.rt.a fonos• L"ld 11r.1 :r.!a.-.:!.a.•, . , 
-c.~JA!.70 (~!J.ll.ro.) ·s,r;e,~-Juan, • , ' 1 · 
<ia:w,r&l .,.&r.at;er o! E.x-..ort.ac!ora De ?ao.Uca:1::':.,u !:;~ca:.u s. -~e -!~~- .. 
iv. t,o La Cra."\,!as a2 •. • ,.,- . · J: ;·.~. . . , ·. ~ne, 2'1-'_l;-57" • • 
~ 20 I),;ce:-.!>er ~55, µRt~~L~IO 811:'lt. vord ~ i!le :O~~~l C!!!ce t."_t~ a ~t 
eot1tle:I •Ecor.:)=--!.a PolJ,t.ica,• 1,~ieh the Soviet, ~n a;;.ui:-.tl;r L'U!:i.i1 w 
r, a::1ui.re, ·vae _rea.~ and"aalced U.e Co~•.:itrcial 0!!1.Ceto
0 
a~te t.--:.e q'J&::.".U.7 
_ need~:S• .·: ... • : ·.:_ j . . _ i • 
,·a. PunlY- Co-n!trd.&J. lctivit1es1 • ,. 
~1.~~~. Jaccr-es, ~~- c~-ntact.ed ~:16 ~e~r 13:S, L"ld re;:,or..e~ kl~ 
-· 
• ~~ii°rt:; t:•~._;~{;~, 1~! ~'le h~!
9
(~~r:E.~;;~ -~~:s~ ~~~;.-;ne~_ 
eleci~.de t;'~!:.cticn vaa co~e:~d vit~ t!':.e r..sit·t.o ~!Xlc~ o! tw ~,t 
enginterir!i ~x;>erts (Co-.--.ent, See ~-l.--4L-,, :;:~. 2--4, 5 r1~::--.!A.7 ~~). 
EISE:2:-=afa 11:n;v:i to be conaiderir.g a deal _vi~ t::.e Son•~• ~ ~~~~t.-;..-al. 
aac:hinery L"Mi to be part!c1pat1:-~ 1n a. tra~ atre~.e:t. vit.i t.."le i're-:::b • ·• 
_Oove~t 1n coiton. El,SE::BEE:i_ has. bef:n not.e:1 a cco.-iecuc:i v1\b Cs~ • -
co~rci•~!'f!~es_ ~-~•~c!! . .• • • • • 
2~~z, ~OS-~ i · ~ • • 1 • •. :i 
\heir act.ual ~d proposeir£ran!-ctions co~r a ra~er V"..da ra.-:;;e. : '.J 
. • • -I ' ..... • -'· ~- • • :i . ~ _ a; la!la and Pipe, , , - . . ;( . • .J 
::z:-7 ift~~o~tact or tn,-~!~~.::!l_s~,~1~ ~.c:~~J~-~-,J 
:. • .• Eari:,_ 1n Dec~r."oouzwz· and !'.1YEVSII diac~sed the pror,4da fer ~. ] 
i, • Ing Soyiet pipe and standard gauge rauva,- rill• 1r.to Y.e~=• It !1· :~;x:~- d 
• ••• • ·ed that tbe :ancet tor rula 1n ?'._!lxico ·\.-as·~ cor.s11!ere-! to be n:-, 1:.:;.4; "ti:}"' ... 
., ...... ~,·.,- i,.-·. --~··/:.:,_· -~···:_·;~~L~•t~•~~\~.~~~ ~~ ~ :-~-~~ ~ :• ~- ~- _ ~, 
•• Pe~l•~• . •.,/: !-, . :·. • . .• ~~. . •. ~ ~, 
• ·•:. ~ • • ~t!EZaut~tne;:~!~ ~~~~da Sa~tc~t~: :!!;\~ ~;i 
•' Dffda for fo-.a- :ion~s,. tin 110,ud need ;-ere r-.a:i t.'-.s &~e t!.:la u;:iN!. • • • :( ;1 
- • • XITJ3'\Z71> ukad for an est1.~te o:i :ia~t ~.ooo to~, or So-11et ;,e~rcl= ·,, i 
• clelinred ,1n a~ 100~~ -~--~r _boat. _ .• _ .i •. . ···:. • -~i -~ 
e. Cellulose a - --~#,;, __ • .,s f. 
<:~-\-~,</.,,:-~:0057.ALEZ in!or:wd 3CIS~AXOV Uiat:' a U$ rs.n nue:! PES:~s ~ -.-6.~:i r~~ 
.... . to 
• 
.... . . 
_bow~~ eourc~ or auppq~- • . . • . ~; . 
. '. ·. ~= ~51- ••• ~ - _-. • --SECRET.· • .llAS35,» .• ftf • 
··-
... ·raps. _·_• : •. - ... • . .. • . :_ .. ' . .,_ }I 
-_ iP.-!k ... ,4 .. _.,.:.SIS! 2 .... .'!!~:.?!~--~,!~!:!'--">~~!'!~~~~~~~~.a;.~~~ r: ~ 
• ~•:!•' .. ~;;;,:1.:.:.:: ~H,'z·?~!!lCJ.;.q:;t~tJ-..t !., ~11':·::~~-~-~.,;•;-:.:~~,:;!;~.:.:.:-~::::i:.~•: ·:;·:·· ·- -.. r' .·- . 
, :::.; .. ;ic;;;;;;,: •. ,; ... ·:,·~: < ,:~g,!:;:,t.
1 
•1jI1•1!1!::...:.:.::;~,:,··:, •. ,,11i:•:,1·s;,· .. ,·::· · • .·• - ••. · 
.. ~,jl'~:·:~~;~•: ··:~~--~-::~:~.•:•.1::~.~r'J~ j-~;, ~; 1•:·;..::;~.:~a;~;i:~.~:•.;~.::.:-· ·h:••1·:;:., ··: •. ·, ~ ·, _ . , 
;, •• H!.,· ••• •··• ·•::.::~·.4·v,'9lft .. ~•1!;t "i'1i•rz.!.t ....... ,_,, ......... :,:; ......... :~-:, ... ,.,.. •:· .. :~ .. ':..~.;-:-.. , ·. .. -
'\ 
~-•~ .• ~~•, ~~<••~ '• ,..:, ~:-~~~•~;•~~~: :.,l • 
-~ ,, ·, ,1 ,_ ' .. , ' 
L ,, 
l 
\ 
l 
I ' 
•· , .. 
r t 
l 
l 
t' • 
~>· 
_:.:?~4~t2~\t~~ii,f 
.I 
~"= ~t,;..;,,; :...•,:-:,::,-e: 
-,!. . ·,.., .-·. {_1._,1/-. 
- ::;--. 
,:• L ::- 1,; .;;. •• 
.r:\~)::,: .. ::· t:~-~-: 
·:':· ~:~,~f {~r.}~;;;i~ 
\ 
.,_;:Jt~j 
