14-00000 
.. 
• ' 
I 
,. 
,<t· • 
- ; ·' 
.... . ·:1-· 
' ' 
'· 
,. 
SE.CRBTO 
~...N ... -..cthto -.-en el Pr.~or dunmt.e el perl~do de IN ee1gnoc1on cu• 
b1erto por eate acuerdo. 
c. M1aion •. La _1111~1cm,. del_.pereonal. Vol~o en el COll80 sera pro weer 
ee~c!ad·.,. equlpo que 1Dclu1n arl~a al penonal dee~do.J pu-ticipa.f tia . . ' -
m.stcmaa de tmest1gaclon 7 reecate.7 llevar a. cabo otras 1111s1oaee qua el - .; - - - . . 
·_ :Q.: Paef ~~--- -~'.· • __ · •. _··_·. :-~ :---~ J-~~- :T:'f:Y~;~;:\.,iZ~~:~~-.:,;.0· :::-.-:~::--_ :.-· -~- --- ·--------;. • ... 
1. El'-Pat~~ 1~ ·pasi,T"; a'),-Vo~o'---16 ;•1suf~i"- ' 
. _ . ------··. ·:j,,r~~i~~~{-~~:~~;(~---~~;~-~~~~ .·.,:.-_-'·,~:&?.~?-~:-c:~--:"_·. ~\-; :,1.·.-:.< .· ,;,2· ·,. . 
;- (b) ··JUutraa -~ ~ ~{ -~~ ·•(i;~; ia t~ '4i iJl'..77~~-~'i·:· .,_.···"~ <.·- ;_- ·' ~-->. ! •• 
. .. '8114s a ~eclia· de regre~) • · • . • 
·2. En a41c1on a los pagoe menci.~i!oa an1:ba,· ~.crnelJ,:9a Vot:~~os ; • 
-~i(jnad~-:~. y partlc1pu. con exito 'en ottos B1D1~s· que el Pa~~1na-· 
--, ____ :~ - . - . -- - . ____ ,_ - - -~ -- ,..,_ ._,..... --
• ·. otorgara un bouo, a. discrecida ·del -·Patr:ocinador por • las c~idadea· .desde' $1.00 
• • • • • > • • • • - - - ., ~ ~ • ·- ' - • ' • 
a $1,000 po~ c1s1on,. d~d1endo del ries~ envtielto y el -~:d.to obtenido.· 
Ell caso de mu.e~: del Volun~o ~~- ~suikdo de_ 'su ~1e~p,a~1~ en .e~s 
,, ~- - • j -_ • -· • • , • - • • ' 
mieioiles especialea., el l>ono se ~ a su ~fie~ que se hay& deaigoado., 
I• . 
' ~ • • • • J ' 
·3•>-~-~~ de-t!lll~er el Vo\~o.enel::-~~eni:9 de iAl:obU_~ . ::._..-._f::·-·; '..,···,.: 
·_·o,P.C~_:1:·,~ er4~:_:·~oe_ -~~~i~·s -:~~~~~•::;~~~?~;-~.· ~1 ·"~f -~~ . -:· .:J:.-
' -~T1duo:~1ene por lo meno,f'~ c!~dietite~ ~ .. s1:_DQ t~ depend1~s, el~-: _ _.~ , _____ __ ·-·--
, . _. • ~ -· - • ., - ·:i1 , -- - -:..·; _-: ,, :-. :; _- r -. . - < --. -: ---.. ~ , .. ~> 
• ficio·eera el 5°" del eapec~o. . • -·. :._ .· . 
. . ~ .. ~.1~~*·# :::}~ r;~:.:::.:::~:.~~~·<·>,ck .• , /'.··•· 
·,. -~~ .. -~ 1:'-~~-:~ ~ :PO~.a~c1_d~- .·_ ;·, ._, _·-:·.);_r_·_t\,\_:~_t_{_i(l_\_:.··~-
·.-:·: .. ~----'_ ·~-•--,_. ____ .,.,-.,. ._ ··-:--'·"'·--:;:-·:· __ .... _~ ___ ------~~_: . .. · ____ ,.. ___ : ----- . 
,, . .. :~~•~~~~i~~~~1il}?i:~\ilt:~ <.-:<~:://>_:;:; - :j-:· • ·: ~ 
