)4-00000 
i 
. •, ,, 
·I 
I 
.• ... 
I.R. 0. .. 
GENERAL HOSPITAL. ·• 
J\R[A 7. MUl"-'tCH ~-,." ::j,·_·., 
SUB-AREA ROSE~H[IM 
Roaoriholm, Morar:.,, Strollo 48 
f.,J.,Jon 4~1 
Nr. 
:;· -,,,. 
Dr. K' o -~ n 1 1 e v/lJykol.:i has· )11,.d a long ·,r-ac·tlcal 
ex10~ ien•'.J, is very ca,abl_e, a1id precl!le in 1::1s :i,or-li • 
. D.e h2s a rno!it :,tlensant ma."Uler a-t all time's wll:'..1ng and 
well liked by patients _,illd :i,ersonnel. 
Since Dr. I(, o r n i 1 e v il8n ts to 1ru.igrtite sL-1ortly rre 
ms~ ldm all the be:::t f'o-r hi.s i"uture tror~ und life • 
• > 
••,... . . -':".-·~:~; ••• 
