14-00000 
i Ur. Harold R_. Noe:na)•r 
i 
·, 
:;o.?ar Mr. Noemayr: 
J Rcforer.ce ia made to yol!r ,o-:-,t.ra..:t with the United Stat~& Government. 
ias reprt1sented by the Conlracti..g; Offic.er, e{foctivc l J..:ne 19~7. llB a:nt-r\ded. 
;i 
.. ::·:.:..-· .. :.;/jj 
:/the 
! ~ 
Effective l May 1958, said contract, as amended, is !urtber amended in 
following manner: 
\ 
,, 
~j 
:1 
~! 
•I q 
11 
I 
1, 
!L 
j 
·!1 
ii· 
ii 
li 
!I 
I 
' 
a. The iirs't s.:ntcnco of trnb-pa:agraph (b) o! paragraph 
four (4), entitled "Allow:in,:eo, 11 is revised to r.::ad as follow&: 
"ln addition t.:> the above pay,ncnta, rou will bu entitled 
to an _rJqualization allowanci, co,nputed i1, co11iorrnnnce with 
applicnble Govern:ncnl regulations and policiec, (t·or your 
•·• .. ,.1nfor,nation, tho ec1ualization allov,unce for MeY.ico City is 
presently $000, Oil)" 
b. The followini ot.::'•?aragraph ia add~d aHer aub-pa:-11g1aph 
(c) of paragraph five (5), entitled "Travel": 
"(d) • For you, your depe:1dents, your p~rsonal automobile 
and your household eHects between p-i.rnan~nt fJOSte o! 
assignment." 
'! All othcr-ter,ns and cor,ditions o{ the contract, as amended, re:nain in 
! full force and ~ifect. 
i! 
11 ii You will please indicate your approval br signlng in the Si)ace provided 
'!below. 
i 
I 
i 
i I 
I 
i 
I 
!ACCEPTED; 
ll v' < 
Ki~f/ /. ~ ~~~"& 
!!Harold R. Noemayr O 
UNlTED:STATES OF AME:RlCA 
•. 
BY//.~ c- c~· .-Contractikg Officer 
WITNESS: i,v_ .. ,},t.,, ,'0, rl/.~v\vt.,,.,._,,,_'-'-
.. ,. .. -' 
·,·•. 
SECRET. 
.1 
1 
I 
· l 
I 
i-r 
f 
i I 
i: 1' 
'. ! [ 
