... a1 
;. l 
---.....:.-. 
::=ntra,ia a 1.:s 11:!'.j!;s • .;. .!I? _Luis 5',l~rn.z con no·a.~ l.,• -!ico 
.•-;ue sie r.:uri& la rn:._,,,:· .~c Juan, qre- el ha -est~do ·toc!a. ii :,ocl.e . 
en l.i Jcl.~:: ... cj:.•:1 ·:, .... : ... u,;·o ;..i.utlicr-or. sacar .ci;. cucr,,o ;;.(._ :'.J_lJ.y .. 
«:t.o t~U-iv!.l ·,:"' l:~. iLc:• .. sti Ci.1sa y .~1,;.c ~~1orit.a .·~ti~ er. ~•• .r"c..a 
.. -aiiur_i~. d.o,:Oc. ya ~ .... : rot·t•ni~·O l~s ~i~,i 1C'n:;a.s y ur~a scr.i c ·do mo 
f"~·sii·,;~. ·J>i.•.r().··~•·:t~ ,~o s~•=>P.n sj e.i ~=---ticfro Ser.:: ~.'OY o ::--.~•J::-,~:,;i:·. 
<:1~~ 5i cs tu,;·- 1 ]'", i;u·_.~t..t·<"" 10 h .. lc~::c:-- i::1.:.:ia11~ Uc i.OUos _t:;cduS y 
•:uc· s:i .es p•;r,a. ::, .. 1 ~11!~1, •:!io l'?p ♦ to,~~ c.::;r, i:;c rot1~a:sar.1:-: .-~0:1 0 
tr\.~s ~i..,ras.~ !p;.: ·.• .. t.:·- <·~ no si.l·:l;a :-::·:d;-. ,i_\lj ·;-•.~ci,lc,:te.- ! 1.·i!:i: 
t;U~ ··-ruf- o! \..c.·ai·n,:o y __ 1il~•· ·.fun.~#«'l'.J ·~~:.. d{i,:t dl· Cr:~-~ ~-:('jUi _·c.:••~ le. 
dica .il e7:b.,j;.,.,:·,. ,· .. _.,. -,! 1,;, i:ic.:ir.o d~ ~r.':;.n y ,;1:0· .,,,:. _ayi':!"-· ::-J cu .. ndo 
P.i: ~:i.· entf~1·:-i'; ;.,,., ., : .~··:urpo .:.ist.-.i en ic,1 Ar;cr,c'·.a ..;~yo:;;_o.- ltoa 
• .. ue lo '1ic~- .,, ... ~::,,:~. •,11'· c:,al,1,iiicr .;"s~_i•_ . ..-~ue .nccc_sit~ ,1~<-· _s-i;~. 1~c·1ui 
• se 'la ~~-J .. nt.:·c.~ It.is: ,,u~ .. r.o .r.cic~s~:~. n;i.;il• ~~c· ,l,c ~vi.s~ al er.t. . . . , -· • . - - • . - . - . . 
b.:.jador, a .,iJ.ll"icjo y __ ;,L_-.!lli;el,iO ~tlC so., ·,amigos do .JUilll, . -~ . - • ' • : . . . ~ ;-, . 
cue•rpo esta' en la.Ci11'.·ill.f'.Ji._----.- :,_61.~.;.·· .. , . • .. _·_ .. _ - . - ... •. -"-:---~---c 
f · :, . ._ _~: •. • .. ·•• • . . . ·- • -:> • ·,1· · ~ - · /. 
•~llS~~:·.'·'.,·:· •• --·--- - Bntreda 1111 •• RICARDO ,Rl'.'•fr'J-AIII por ROOZLl.0 y J • i.Afor• 
191. 
ma que DO oat,.- 1,,.-
.1~ , ........ • : ___ ·_-· .• ~-~--~-~-~-~ .. .!..;..':_•t,·.: ... ~:::_ •• ".-·: 
:_:;:;f,:_ .. '<. -.:\;./.~:: >· .• -.~- .. 
. ' 
· .. ·· .. -· 
Bntrada 1)02 .- La oe!\ori h. DOKnfGUEZ aol 1 cUa bablar • 
con ROGELIO .y J.ptdo que •• e ■ pere an momonUto 0 SB CO!IT0.260. 
~treda 1.,1~.- La seflor:l_ta DOKINGUBZ oon ROG~I_O (~-
ptesAD • bablar en •1 n-&.a.,06). 
mieea bona.- ,1,.-
/,-,. •: >'.·-:'\::. o'.··· .,-,y··: ;:,,,' • w,.-'-,i.-..:1, r:armo"'iii'),-· 
-.~· ·:..,-:~)._.6_.-,,,.;.:.,-~,:.t:-.:... _ _..:_ /f-.._.1.-!.~~ Ii~-~--~,:~ .. ?·;,-, •. -: ... ,. • .. ,, .• :~_,_ . 
