14-00000 
' ' 
. : 
' .'._, :·~~- --.--; ::~ • .:.. - - ~-:, - 1__ - ··- -- • 
- - i •. 
' 
IIEMO~DUM . FOR z.: 
nmi,-=. •• 
~z-. 
_._. 
SECRET 
7 lflli-cb 1967 
Mr. •~thaa L._.,:ei:r1s,, ~gal i~_tacbe· 
. Winston 'it. -&cott 
_ Dr. a. ·u./\wo 
1. Reference. is- ·made to. your memorandum. on S1.1bject- -­
dat~_ S7 !eI)ru~ry 1067 • 
2. . This ofU,ce bas pbo·tographs ot- ·ttireo American-looking 
peoplo-wbo • visited the ',&ovict-Embassj -f:i'Olt\"·1320 to -j331f-ho·ure on 
-26 -_~a~tiary 196~, ana. who· !li'.e g_roba~ly _ id_enti~l _with- Subj,e~t,. 
·-b_is •~fe end -associilto·, ClrdoJ\li11JT,~. _Tiley ~re drh;ing a· 
Tou.rtm c:u- :f:rom Zacatecu=, license p-la·tes 8133-B. . • • .. 
' - • ' '.. '• • • ~ I • • 
'· . 3. _ It is belie.ve~t-tltilt-t_he -s~viet• w_t,to talked. to Subject 
was the eonsul'•. -Valentin ~rgoyo~icb LOGlNOV ._ 
TRis 1mionMAT10N· 1s. vaou-.A coNrJ.i>ENT1AL SOURCE.· .1T WST -NOT 
• ·ifE DiqsEMIRATED. IN WllOLE ·ou IN PART -OlJTSIDE YOUR omct 
WITOOUT PRIOR APPROVAL OP TllE ORIGIMATIHO.OFl'ICE -IN &mXlCO -~(TY·. . : - - • . . • • -
-1, .-.-- ' 
·•. 
... 
· .; ·»1atri:bution: . 
\. - Original - Addressee 
.! 
I • • • 
1 - 50-2-4/A 
i - so-s-10111· 
• ti) - P-11712 
'1 - lft'mo Chron • 
. 2 - Wash pouch (RMMA-31524, 
Jonathan L. WEENING/fklll• • 
? llfarch 1967 
7 !farcb 1967) 
I • 
. I. 
' .. , 
.i 
·' 
• ' i. 
, i . I-_, __ 
i " 
i 
i. 
