14-00000 
.. 
• -·•· ·as,;;u.~~r.ii;;;irz'$,~~:.:id~~,;,~$::~.~~i.4~i~.: ..•. 
• .,. : •. ',.. !~"-;:..'~'"!• C&·Lu~:c ~~-l:! ,.tu,-~ u 
~--.:,,,..' : • . ••. f':: ! nu IOI _4': ·U f": htl.Ata' ' ' 
LA!!, .,. _,,_ ... H.~ i\. 
~U-;i.!Ul:A!!<ll!'1 lilU ..J'a'QI .. 
e·.~ :::.." t:.;"!' I kl llil 1· · 
::.:•~,':u :;T<a • ... · 
•L\MltlCAtl03i1. ~-~IAL · 
;..; 
··7:11 
. • ;'/'i. • \ 
• : f; 1'(,{"'f 
.. :.i:.\:{ 
-( ~ • ·.-:-~~if 
: ' :. ;).' 
' . ~~.< 
J;: ••• ' ~; ")1;:; 
.fl}- ... ,,. 
• :. - ?'.;. _:~·~~~--'; 
• ~;~. -:~:-~~~ ·~~-~~~, : 
• .. -'..::\/ v_:'.: ~{ 
'I~ •., 
Sli.,Jh"!I OJlfl.~c) ~·:t AY IL\ ~-
.,.;., .. .;;... HI HU _,, iv;.;:ri~ (N.lAatl) r,._· ,_· -_-,:.-.. -,·_,. •.• ___ :_-:.·r,_·.~,',· :-~,-r; ___ :,,_::_:_:_1; .. -~; 
~7\·SElt~. .. .. ... . . . _ -_a.: 
f-A.T!t U Jl!NK 19(,g 
r,..AsBtPtCATtONt CONPtDllff'IAL 
8Utv£CT, Mlkk .:,, .... 
FIi? PILI NOt lO'i•3Wi, (MIAMI) 
DATEt 10 JUN! 19(,9 
CtASSIP?CATtONr NONI OtvF.N 
8UBJECT1 COMMmr.r. FOR TIIE FRF.IDON 0, 
ORtANl>O llOSCH AVILA 
nI nu: N01 NONE OIVEN (NEW YORK) 
DAT!t 30 APRIL 1q69 
ctA!ISIFICATION: CONFIDENTIAL 
SUBJECTr ORLANDO BOSCH AVIIA 
FBI FILE NO: 105-2856 (MIAMI) 
DATE: 8 APRn .1969 
CLASSIFICATION: NONE GIVER 
SU!JECT: COMMITTEE FOR THE FREEDOM OF 
OBt.AmlO BOSCH AVIIA 
FBI FILE NO: NONE GIVEN (Nm YORK) 
DATE1 28 MARCH 1969 
CIASSIFICATION: NONE GIVEN 
SUBJECT1 COMMITTEE FOR THE FREEDOM or' 
ORIANDO BOSCH AVILA 
l'BI rm N01 NONE OIVE.N (SAN JUAN)' 
.. :·,-. 
~ ~/~.17,:~;~:.:i ::~\:~::;~•-
:~tj}f&i 
:::..-~';';.;'t::·J \:j; __ 
,iifliii 
......... 
·>/ 
.- _, 
. •·: 
-.\:, 
':f-
Ji,~ 
~~ • 
.\~:. • 
{ii,~t,1111 
