14-00000 
SECRET 
UC!l(>N 10 ,r_,1_1,'.AhfJN CCo"f'ifJ 
1----------------------------- Jtl(iH 5(U00( 
j ,;,c,w,·. • •• _, ... • .... ,.. , •!,>; ,,.,,,,,,._, •·,- ,,. j (;>AirJ•:t 
l . i □ •IS D ,,r, 
---------------------------'-'=---=---t Cotaor 01 IJP41VUS11"r Sn.JOY 
1-----------------------r 
N••.•[ ANO IOC•t•O•• (,.$ C'"f'!IC,f oa v,,rvflr)lr, ~-·-- -- _,._ ·, •
1
"'
1
'·' ----- .,_.,,:,~ ,.•-~•,;,:-' 
...,. ________________________ ._,_,,,~.· '- ... 11 .. ,0; r~:--..,u ._, 
1 :.in:in l :ir1 1•,f,;, - ;. ,;-. :• r1•· w ll l \ 
, The /-,~e1·ic:m Unlver1Jl_t_z_·~-----------f ,•,~l.!ici • ___ Lll'!ratu ·e· 1•~1,7 ':.-. ,;,;:!'"lri~d '. Wa:ihlni;t.1)11, !J.C. ~- --/;-J,,1./'1:,(,i~-,~~----
..:..' 4 ------~---------~~nm. ::r~. 
' j 
,-~---------;----
1-------------------------'---
;_,s•.•:t t \>{ All 
,-:-:T,:·, I 11fu1vrr, 
IIAI>I. CC,h'.1'11CIAI AND SPICIAIIZID SCHOOLS 
---------...-------,.--------4 
JU""£ AttU ~!";f,ar·,•, r~ ~(.1,r_,r,l 
i------·--------------------•r·---·--------------------1-----+--------1 
tO 
ontu NOt~AOOIC't fOVCAnON 01 flAIMNO NOi lNOIU.t'lO ~II 
IQ NO GI- ..-c,,,~...,'!t 
+-------------------------+-----------------------+-----+----
+---------------------------- --------------------------~----------~ )p•1 ,11 .t .. c ,lrii ,I on, ,~I ,1 • ••I.,,..,,,,,#!/ t/1.,;, • .,. ,,. ',e~, ,.,,. l.t •'JI A~•~, 1-;.,,,.,,, :,.,,rf 
·o 
: 
--, 
~------------------- ! .';.... _____________________________ ---------------------+---·-·· -------~ 
' 
._ _______ ,~-----------
SECRET 
.... . 2 . 
• 
