:r..-:. 
~i 
~~-~:,_ .. 1~,;-
ffl 
• ~
2
~~-\f;E~;-~~!-.-~~~-~~~~~,i~I~~t~~~~~E-:·~~~~;;~-~~~~~-~\~-;~u~-~~~~~1~~-fS.l~:~-~~~~i:g;:.~~-~;:~l;tf-
i -fRl)M1rr-;~::··:~::--:·, -· ····t"~·--r. -~~~• ...... ~ '••-;;rr·:·: 1-----:--;, .. • • \., '•·.··• .... ,~:..J'.:~ •• ,.,..,:·"'·~-Tt.1~J'> ~-- •• -~ :• . . ·1·. -.i: ,. • _::""; •.• ,. ... ,· : .. : .. ,,,,i, "' .. , ~-.. ....-~ 
., 
,, 
! 
• ·•.··• ·. • 1i'{fSQJ)BRQUJfST..i.t~BAJlBl·Bl:.!'.,-·-,,~,.-.'Uf,;(tC...{660;j)·¥,• • . .-,.;;,,: ··,·,;-i;.,: ✓,..'.;>,·_/~, ~~+:J:;;}u,:'-"OlA:•_'twi'.:'-·{r'.".,)~·:,._;;,1:.· ·<•_;'.!, 
• -;,.:_c/CI \'' ':.~;.'J\; :) .)·_··_·, - .': <t~;:i~Li in39·2:-):,}tl:· -~~_EX ~~A~~,~ -~ND _2~.1, -~~~~OLl_~ATI0N:1.!EQUEST. ... 
• EX-T.i)1839 · · -··. -· • TUBE· CU6 •. 
BRANCH 
i
i • • • • • • • j~TE IP/Fl CONTROL NO. 
:: sBC·n2f)--Yt{E_i":·.i11enBT.:,cii(1(iJ;,:,-~i~1;/ _:· .. ,• • . 
...:, ... --··-:,-;, 
, .. 
TO TUBE ROOM DATE INITIALS REQUESTER'S NOTES 
~ 'rrr,'. 'ASfa/ 
NO. OF REFERENCES ORDERED THIS REQUEST REFERS TO IP/INDEX OT•5 184003 
~ 
(Doc. Ref.)' ·, 
~ 
I . .. ; •' . -·-.,:. . ..;_ ••· ;-.•- ·-1.~·-.. : • .. ·'·- .. 
REQUESTER ~ -:_:.-; :/:·-~.---: ·.:.1-; .. _ • ... r.~~ ~-~ • . :~: ;~:>}t:.-;.:._ •. . . ,. .·-,, . :~ .. ·, }~~\:. ~ .. ' --- .. : .. ·.,,,. ' _;--'. -· ~- ·-··. ' 
,- .• 
' 
,._ .. .. " 
"• .. . .-.-... 
,. 
SEARCH INSTRUCTIONS (TO IP/IN) IP/FILES OT•6 GC52 
REQUESTER 
IP/RMS 01'1•6 GA•ZO 
.. RETURN TO CIA 
.. Background Use Only 
Do Not Reproduce 
' 
~-
-~--
SUBJECT OF INDEX SEARCH 
SURNAME .. 
~;:~. V It/@ t;;-R_ 13 I LT 
SPELLING YARt"l!c~DI! S~!tED ....... /" 201 NO. IF KNOWN _, .. 
'10 /' 
201- .· 7 
AKA. AL_IASES OTHER IDENTIFYING DATA (Occupation, CP membership, I. s. 
a f fil i at i ans, etc.) 
SEX DATE OF BIRTH PLACE OF BIRTH CITIZENSHIP RESIDENCE 
RESULTS OF IP/INDEX SEARCH INSTRUCTIONS FOR REQUESTERS 
NO RECORDS IDENTIFIABLE WITH SUBJECT THERE ARE OTHER INDICES THAT YOU SHOULD COf\lSIDER. 
SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND 
201 CONSOLIDATION INSTRUCTIONS. SURNAME NOT FOUND IN FILES /,· TO ORDER DOCUMENTS 
V 
_,/ INDEX RECORDS ATTACHED •• REVIEW INDEX RECORDS. 
z. DRAW GREEN DIAGONAL LINE ACROSS . ITEMS YOU DO 
THERE ARE RECORDS OF WHICH NOT WANT. 
ARE FNU'S WHICH MAY PERTAIN TO THE SUBJECT OF 3. FORWARD TO IP/FILES. 
THIS SEARCH; THESE MAY BE REVIEWED IN IP/IN. 
184003. TO EDIT THE INDEX RECORDS 
COMMENTS AFTER RECEIPT OF THE DOCUMENTS. EDIT THE INDEX RECORD 
ACCORDING TO DOI 70•19. 
I• TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH 
A GREEN o. ANO CITE THE-REASON. 
z. TO MAKE CORRECTIONS/ADDITIONS: ENTER THE CHANGES ON ◄ THE INDEX RECORD IN GREEN INK. 
3. FORWARD TO IP/RMS YIA YOUR RECORDS OFFICER 
REQUEST NO./OATE/TIME 201 CONSOLIDATION ... 
02009~1-
INSTRUCTIONS ON REVERSE 
. . .. .. ·-· 
USE PREVIOUS 
EDITIONS 
SIDE. -~- -· .. . . 
E-2, IMPDET CL BY, 007622 (4·8•381 
