14-0 00 
i 
!· 
iu 1u,·~, ~-:)•'1. L-.._■_,_n_,._•<-_NC __ 1e_,_..,_m_•-_1_-_1_u_11_n __ ..., 
, S?T,.,! ,c,r...v•,.; ii[_~ { ________ ',-'7--------, 
( - SE C-lt E •• 'i' ---? -i,T" 
-· ____ ...;;.. ____________ - ........ _________ -=-r-___ ut= __ -_-_-_-_-_-_-_-;~l_.-:~~~~~~~~~~-~ .... 
a lf(lltA.R1AY DISSl:IHNftT10N O 11<ou O tune., O l!TUUI ro ____ 1U1001 C !'Ill m 
____ _, _________ _ 0 NO lll?>DC O ,-,u; lie CS RU NO. 
□ IIDCOrT 
UIKh 
___________ f•rt•l 
(CQte cr.d :ii-.... t,lOd) C,-,~ ~j 
SECRET 
fl'AGI 'l"VO 
,amco C?rY GUA'fD/A.LA Ctr Y 
Cffl!DmECTOI 
- ·- ---- ·-- -- --·- -- -···- ------- ----
' 
' I 
l 
i 
I __ t __ _ 
... 1,a,c,,:,,....1,A.'l,a, .... ..,~, ~ ""' .. ~ ..... \I\IA-j, ~ -~.-.. &..-.-a.11 ...,,; ........... _ 
C.u¾I.S 
AliI C'JBAJi zwarr 'i'EmE. J.'l Sil!!: TI>!E D~IRJ.: E:NrIC! ~- 'i'O EXPCSB IWH> 
JS MlCB JS PCSSIBLE \IITiml l'Z&SIBLE K!iOW'..mcu.B!LITY LlRiml-3. ACCau>nm,Y 
ll&Lli:Vl D!fAILED D!SCUSSIOil IH J£IICO w"rr:! GOAT STATIOii C/0 AT TRIS TDe. 
i-
VOOU) PZ P!CIP'ITA.BLE ilD \IELL WamI VISIT. ! • 
l 
Bqa Comezata a • ) .. ) 
•H) 
w .. ences •ttached 
,. 
··1-,. i 
'.J • -- • ·" 1 
I 
' 
7 
_r, 
' ·,l 
'• ~I~ 
_ •. i 
. - ) 
• -··,----. ·-·-· 
• • • •• • 
• 
• 
. ... 
• 
I 
• ! 
I 
