227. 
I 
i 
I I 
I i 
A •, 
I·· no fue aal., ya quo SAMA d1spar6 on defonsa, ·quo hast. ahor~ 
no: hay probleina .ningun·o y ya. aali~- para alla .ROGELIO_ RODRi 
I 
·c{!E_Z ¥ BUENAVEN'I'UH.A •... : MAR.L\SO GARCllsque est;( bien. ---
__,..:._;...,., __ 
j .. _, ... .- /-1IRAVAL pide qu·e meJo~. no vent, e_l li~bad~, • puos eatarl ol -
' ' •domingo _·ocupado·, quo )noJo·r aa_lga el otro viernea en 1a no-­
che par~,,~Q~!'- ~~t&. aq~1 siibado y· domingo. GARCIA ac·epta. 
j ' 
• • . :·.-\~ .'•_ . . . : ·. ·-_ ·,. .• . 
MIRA;VAL pi"egunt·a•· f:1. n~ ha ·-habido 'hin&Un'a di ficultad aparte . . ' ... , . . . 
f'. .'-'~e,. :lc, ,~1,s_~it~ ·cue!"t~ ~n: ia .carta y GARCIA dice que n6: t.;.,e-.;. • 
' -~ta c6mo llegaron loe compaiie'ro~ y MIRAV.AL co~enta que -~ •• 
• bie~,::'qu~ ya{~;a_tan ,,~r~in! i~~do ·la c_oaa 'pero ~~ :.~~ podr~~--tr-: 
hot/•~-~ ·,em~~rg~ 1~&1!- acompail'arii a GobernaoicSn para hacer --
. • '·. • ·. '. : ~- . . . 
• _-::.·< i-toclo, lo:. poa{bl'e~. y ae pue<Jan ire GARCIA eetade acuerdo 
y· pregunta a~ mai\"aria BO dard aiempre. el acto en' el Inetitu..:. 
to·y MIRAVA:..indica.que el. 1 pero hay quo toner cuidado pa--.. -.· -
no. abusar y aob-~e .... t:odo a~ia,frselo a ias autoridades me--, .ra 
!· 
•. i·' 
:xicanae y a( .puede;n· poner alguna vigilancia aerfa !ilucho me-i, 
i • J·or. GARCIA1que eat, bien. MIRAVAL1que· le diga -
·•· LAIN haga un int"orme • aobre ese asunto y cuando vengan el­
sabado 1,c, traigan y lo diriJa a quien GARCIA aabe. 
OARCIA1que eat, bueno.- 196.-
Entrada :L.D.de GuadaiaJ~ra a·las 1154.- HF con MIRAVAL 
para decirle quo es mexicano y su osposa cubana, quo hace-­
como un ail.o eatando··•n· Veracruz hicieron la aolicitud para­
ir a Cuba, pero hasta la t"echa no lea ban oontestado, no ..;._· 
obstant~ que all~ ya checaron au nuevo domiciiio; quo a11,-
tienen ·t"amilia y dos ninos. HD:quo el. vaya a Relacione_s 
: Exterioree y ~u eapoea a·Imigracidn~ HF1que !eata bueno.227. 
Entrada 1202 .- SABAHIEGO con ~:!:?AV.AL.Eat~ dice que en­
oontr6 e1 acta de nacimient·o, hizo l_a nota y hoy aaldr~ en-
:.el avi6n. SADARlEGO:que esd bien.- 2J6 • ..; 
! . 
