1
'[;°04-10172-10~41[ .•2025 RELEASE UNDER TH~ PRESIDENT JOHN;·_- KENNEDY ASSASSINATION RECORDS ACT OF 1992 
. ·. G ~ I\VVl"l,'h::, Al';tJ~I\U :>Httl -----4 '"'I 
• •• • -i:;;.c~: l'<\J!t, , ..... ~. °' ~ .,, "'";,:;..., "' .. tioe 
•el- ...,. •- .._. d be """°'"" •""" "'­
RI:>/ 
Bll 
TO 1 "OOII L.--~~-1 0,,PtCI ■ • 
t •.o ■ r<:r•1110 1,,.._,...,1112;.'11.,, ... ,,:....i..a 
,. 
• It•·;, - r' '·:' 
·. ~-:1 L,,J 
s.. ' 
V 
e. 
11. 
~ ·.-,,~ 
,.:) 
12.. 
...:) 
13. 
• --~ 
UlUJN 11, 
1 s 11\A~ 1371 
..:; 
. 15. 7 •7 
, 
..,;;,; [ tf)/i;Lf 
16 . . 
. u 
17. 
v 
18 . ' 
...,) 
19. • I / - I O ~ i ". ! 
IJ/1~1.J_. j._,+-, 'A•••' , 
zo. R /F 114 04 _ 1J 
· I I / 
doc,,_,. 4 r.lod.. 
\ I 
: ...-. ~ . 
i..,._r._•>i-•J;.'~ ._._ -f.._l-- ✓.' ~ .. ... ... • ,I - l l,, . "\. ,I 
1------
1 .,O.BSTRACT 1· L},7 
I !HOU I 
C. .. CLOS<.JRt: 
I 
FILL~-•WBf.JI 
0 
I • -, 
\ 
CA Tt a, tC.ROI' I UU:O 
FQ«M 
-
I 
SECRET \ • 
...... 
t''I 
0 
.. .. 
..., 
