14-00000 
.,SECi1}I 
• f1"''"•",. ,.; .. ~ , ... ; .-k;;,· 
~G_l_OG ___ IA-,,.--,-i~-Al_(_A_l_N_O_~~L-(DG~(-AN_D_F_O_l(-IG __ N_R_A_V_ll .'------------------, 
"""i!·c,r ~10~ • 
·.:c eocs:rr • 
:-,.~ OI Sl>fCi•~l:£0 --~ 
o,o,.,WGr 
O~!U o(ti.t.\n 
01 aisootNC(-
TYPING AND STENOGRAPHIC SllllS 
0A._tf A ~&C_f 
o<.S!\Jll'I 
None 1
2 SNOlil:~--IU•.Q ~il"-'l 13 1'()1C,1,i( s ... o~l),,A.~0 SVSTl• .. USE~ Ct-<~(l (X) A.::Pi.C,.' ... 1,1,t[ 1rE. ..... 
None D GREGG O s•Ernwa-,,-..,:; O s'!-.o:-.•f 
, 4, .~~rt o~q BUS!NESS M&(~:NU \~J;,., W'"•:..:"1 YOU HA.\-( l'"AQ oPU-U 1"4G e.,.PEQtf"',,t(f Oil r~&l"'-1,""G C'O-D~.,-. _,.lf08"'DP"'. cg,d .,..... -,J 
·,o;• .. 
SEcnc... VI SPECIAL OUAUFICAnONS 
HandbJll - Good 
~.::·_ 1::----G J.::S !".ESS E~\J.PM(",j! C-1 "' ... c .... ,,,.(S \ ..... !CM 'fC\,! ..... .u H&'.;( l.iSiED IN 11EM 4 :n:::i:;, V, t,,..r &...,.., CjPfC•A.. Sit:llLS 'fC"U POS~5S IPB.At,r-G 10 o~~Q EQUIPMENT ANO 
..,_,.,:~"-,;,,,.t'\ Si.:Ot AS 011-EUTI()"" Of Q.&::•O ni;..,,S.WTTE'RS ... .,,o't Cw ..:in-d ,.,.J,,.1, ....... ..., .01-e.-,n ~afS:a. nJll~fJ LATHE., E.:>P &NO 0~91 SC!..E....,"'T~:C & PtOFUS.ONAl Ot:v1US. 
None 
-;- Ji1: ,-:- - "'"-'•! a.~Wf0£:) ""f'ts• TO ti!.llil J ",:," !. :,,..o,,c1.rt; ..,...,,j C'- l 1CH-SE OQ CESiY'il>'1(.&hO'\i "'° r"i- S>IJI~ St.1:f s FIi Si Lie-it~ C(U~1U:f: :,_vi.,,..: 
.....__ ,·-,c:o:i.a.~ ... fr( •••• .._ L~r .. ~9'fl',..,.! .__.., .J ~'°V"o',.: 
None 
~:s: a,.., S\.~'-•·C&'\if p_,!1•~£0, -.U.~I..L.,S ~ ... ICM ,,:iv .&qf :-,..E_ &U~l-'tCR oo NO' ... i,...., ,_, • ..,_, ,__,f'9,J 1,-.Cl(A!t !l-tf 'Ht£ 11\:!..l(A.f~ O&!'l. &NO r,,ef ()F W'11TING 
- 4.c.._ ~ IC_,.. ... , ...... ,"•a-al ......... ......,,_ _.,. ...... ••~•M ... 
!ioce 
Nqne 
SECRET 
• 3 • 
