lX5 t;G:.2@• 
· .. -~'#;--· 774--66 
• ~~ol¼mu;i:ioitd -~er; toa, m v1sr9f • 
, ., .. 
~oB_,:-:: .. «:blef~ ~1iir • 
. l~ Reference is inl1o4¢ to the ~~tiJg ~n subject ~th 
Mr. Jisboriie, tii:iy, DCOS/Madricl, ~!r, Stepl;en MW1ger, bc/E/IB, and 
V.i-. Gile Allell of JX)CO.Juc.t priqr to·Mr.~p~v"•s··a~partui:e fql' 
• ·Madrid;· It_ is .recaJ.le4 ·t;~t Mr; Allen Sf'peed: .fo pass the _most 
···•-·:•{f ~~--•·ii;_t~1~4i•If -i~~!~fui~t~i{~~(rgsriefrl:I+:~!tal•·. 
t<:retb.er with that kntiwn :to.-ttie•:statfon' arid dtt:erfuine if. the 
... !i~- ~ _wi· 9~i~~!on!l;l··~te_nif~-'r~t:tij~ ¥;ii:d.i-1a.::$fO:t19ri. _ In 
• ~~ ,event of•. an af-fil'.llla~i ve det~:rmlnatio11, _Mr. Dl!Y. 1:lliiicated 
·. that .he ,would he' fot~rested in tbe assignment· to. IC<\P Ib~ria 
:.·•~
00
~ac?btt:~ft~
6
~:t:~1f~~!~1,'~1;~(~;~\;e t~Fied 
1-!:;tl.rid, S~a~ion·~ • • • • • ' • • 
: ... :a:J61~: :v!~19i::~·t6x-£;:\trt~~Jim~~o:~! ~w 
•. , 'c~raticin; New Yoi-k~ ~ .the Spaiiish C6tpori\tion-Banif S.A~ 
i:i~i¥11~if~iii~~ .... 
• reqtiii'irig ,sllpport by ICAP llev York and fo1f ICAP :bilsinei.s requiring 
~rt. by B#!,f 1n Spru.li~ • Rcce,1tly ifi· ~ l~t'ter ~t~4 4. C>i:to¥r 1966 • 
the r~sident of Baru.f, Juan A. Ruiz de .Atiia, Sug$e·stcd to t_he • • 
Fresiden't. of ICAP gorporo.tion twit, a man dnd ·secretilrJ ~ a;;signed 
to,1'c:;,\P·Iberia to ''ke~p issues aiive, look!icr ri~w Ones~ arid obtain 
the backing o_f our organizatiomi for t.he c¢tipletion .of toe vorlt to 
. to be dcine~" The staee thus appears to be' s~t 1..f WOFACT Ghculd 
de:.ire to as:;~n M officer to ICAP Ibtjri!i~ S.A. • 
