14-00000 
,i 
i 
I 
I 
.I 
·> 
-! 
• 
• 
. 
SECTIOA XV MOTHER ---..,:7e ue,e r':dCl'""P•f•,.- !-:~ ~:--.;,=-:--:.c..::1t,·~ •~!3~,r a..!~~,,,. • 
I. PULL h&11t1£ ~!,..A~;,rn•••J.n•J a. 1..•W'lllt~ i ... :"4 Tl' a., DEA""' ( .. CA._1.IE C.I' OEATN 
K·:RO!i .::F..\:'3ICZ i %· ... 
,, 
' '"" :~ r ::A 
.. STAT£ 01'ME• -.•.w&:S S"'E HAS \.o'S€:0 
I
. Ja:":,.'!,C.ATE Cfs:tC• ... ,WS'f'A.,,C!".1 l'a,tc~4 kd",f~,.,. ,_,.) -..::u..-:.Ea- •ro:tCM SH£ MA.S 
iione 
EW'~R \.IJ£C T.,.£$,£ .._.,.w€..I- 1/T LE':i AL -:-••~£~ ~0'£ P••TICt.:L&IIS (1111!:wN 
--, ei,, ~..: ~ .,_,.,..- lf•'P'OA S#AC£ Pil:>'YEOEO C,,ae P•GE 10 C• T"1S 
t• l'C .... TO IIIIECO.f:: ,...,,3, flll•O•vATt? .. ~ 
6. CUIIAElltT AO:•£.S.S. GIVE LAST .&C~ESS. ,,,. &'ECE•M.O '.Vo.. Sit,NI., c,,.,_ ~ c~, 
11+12 0C<?a!l inive. Aot. 11. : ~.-a.=. Ze2.~h. ~'la. 
1. DATE OP' e1•T" 
I .. PLACE c, l!h.rtT:ot ,c." .. S,&efe. c~ t 9. C>Trl'.Efd.MIP 
1 ::;93 C'I ' o 4 - • ~ ',- ~ Y\f'l,0 .:?~ssicr I Stateless u.hc;-i __ ri.n, .. L~-- ?l'::>v ___ .,, 
10. ,,,. eo•u11 OUTS~~E u.s.- DATE o, £!'11T'~ r i "· •LACE. 0' £"-T~ 't 
u~ I U!'~:v:i 
,,. ,rOAM£1'1 CrTtZE1t1•1P!SI ~c--•-.17 , ... :.&TE U-S. CITIZ£"-!•OP 
' ..... 
•lo'f«:ID£ A'CQil. .. 11£0 (Cd'Y • .SC... ~J 
:iCL.'1:>V?l 
&.;,.:;,t•EO 
f KA .,.,. 
IS. OCC.UPATCOIII I''-
~£.S€NT EVPU::.Y£R (en..~ _,.pii1~,,..._ d _...., &.- ~-
E::n.1s iew:.f'e I :a ... Ew.PLOYElt'"S D~f!IE.SS AOOREU OA IWOT,.Ell!·s s::..Slr:ILU A00Jll£!.J. ,, SELi E:VP-i:..c:.r!EC., 
::A 
II. DATU o, aGLl'!'.&Af SERVICE IF~Tt:.; i ... ••~!'teH wr .lc••a<tE , .;. c;.,:..,..,,r.TAF 
.:a I 
lili.. rtA I ~--
u. r. TAILS 0, OT ►.'f:" G_OYERNM£.NT SEIIYfCE. u.s.. OSI ,ce'£J.G,. 
;a, 
SECTIOM XVI G20THERS ANO SISTEIIS rr=t=eSS4 ~ll-. Step- -- Azc,~ e,,, u,,.,.,. -~ S:.•lff>IJ • i I. """'LL ,-.,.1,Wi£ rt.....• ►F1Nt-tf:.dd!a; 
I
L A£LATCC--l>IP i 1. cn•z£.,.s,,,1P 1c-r1 
b?'Ot::-.'3:?' 
J -· ... l .C-:ROli ~--2~8 ! • 1 • -~- .;». .... t •- cu•UtE'IT A:)!)l:l'~SS n¥0,... Stteet_ Cit~. Zone. !"ior.-. ~ 
' 
S. LIV~ !s.~e: 
,22 Co~u:tit7 .Jrive, West Le~ .3:-a::ch, :ie-.r .:e:se7 x:.-u ! I ,-c , l;O 
1 I. P"\ol.,_L h4W& a,...,. ►!-"ir•t-H1dalrt) ,z. ~!:::....:.."";~ .. M"•· -~ J. OTIZ.£.11$·•1.P tC~ 
' I ' - I I 
.: I ... CURREJIT •oc•rn awe-. Saeet. Ci:t'P. ~~ .:.;..-. ~ i S. UYft'w :L ,A.GI[ ,,. 
r rEs ..,, 
l " FULL -.AW£ (Liu►F1r•t-Jilu:J.dl•> .1%. ii£1.ATJOIISIIU,:, _j J. Ol'tZl:!ll!iift.CI (C~ 
l 
s i .. _ CUA:A~lfT ~e:,:ESS (."ia.. • .:;,nee. cur,. z--. li.c-. Cam::on 
I 
s. uw,1111115 '•· AGE 
' 
' .. c l 'YES ' 
I. FULL hAWE (-!•l1ta1-M,da10; 12.. AELATtCaS>'IIP ; ,. Cl'TIZEMSM;<O (C-J 
.. 
4. CUAAEIIT AOOCIEU ,:Vo.. S_,_ c,,-,. %- --- C-,,, S .. LIWl-0 !4_.," 
'.•u r ' .. o I 
r~ FU~L -.AME. (~,nt->'IJddl•J 12.. AELAT-IP J. OTrZEJISH""' (C--,J 
s 
&. CUARE•T A-0$(l'Jo.. s-. CIIF. %- --. c-, ,. u-n- fL .11c.e 
\ •ES I . -o ! 
I. ,-ULI,. NAV.£ f&....al>-,ttwt-Jil,J,dJej I a. RELA T'°"-P!' .. L OT1ze-s-,,,.,c_, 
I &. CuRqE•T Alr.lal[SS (Jfo.• ,,._,_ Cltr, ,f- ,_._ C-, ,_ Lift- !'- AGe 
I l '1 ••rs I ! -1 
I'· FULL N,I..MC , .... .., ~,ddleJ l:t. REL•TII:,_,..,. I. CJTtZtr.i•uP ,c_, 
71 
j ti. CURRE•T AOCllll[SSl'llf•• ,,_. Cltr, S--..., C- I. LI,,_ I•· AGE 
i I ' •ts I I•·:> ' 
t. PULL NAIIC. ('-4►,,,_..,.,,.,,,dJd l:t. ltl!L•T--P l.·f;l'Ttll!'..•t",. (c-,p} 
• •• CURRIEWT AOOCU• - ,,_. Cky. a- --- C-,J .... 1.••·- fL AGE 
;, •!.S I ' .. , ' 
/ 
