14-00000 
0 0 
r 
L-1 
t '·. 
PAY CHANGE NOTIFICATION 
~~- _:·::•"',~ ,_. -·~-:::r ": 
0
~~• .. _ " • _.,, •::<'Cf•- .,,,, ~ -· :·•,,. c{..~Z&,_-... ,r •~- '. •, ;-•~,-.. .,..,;.';" _,4•-,.• _. _ -, -, •_.-:,•-:,,, _, _. •'c:,!-s-, .. -,-'\" , .~ - ", .' .. _, _•_ ''._ """'r • •~ ;,-_ .. •·'. ·,. ,,· ,:-:: .. • -~, :' 
11 p A y' AU ,HJ ST I" f: r, T J..'; 4, ,:c C ~ 11 N ,: C,;: '4 j f H St L 
Plj;:JSUHT TC .1iJT-'c;.;py GP /,er ·2.s 1•:.01•1 
AS ~~F~DiD, A~C A•O:t P0LICY V!CECTIV 
i;'!' ',(;kf,,11)L1;5 O ► FIL ;!9 .. J:'.)1. 
•:'1 /'I , .. E CIA r,Cf :J,: 1949, 
~4Ti~ ~ 0crog~n t~A~,N 
vt. u 
5~1.~•ll' 
·,e~ 
'.;4LM,r 
. 
..,,_; 
·,.; 
I
·'; 
. 
., 
t. -If { 
F. lit,~ 
~,"'.-. 
-
. 
' ,~~ 
it.,.~, 
··r 
