14-00000 
6-ection XJl 
mna 
Hone 
A!)r. 1 2, 194D 
S!tcbc 6oleyva 
12 3G:!..sr:.ava P!o~ers1.2ya, 
Unknoi.n • 
6. !foscc...,·, 0SSR 
!-~csccv, "CSSR 
9. Y'IA 1 O. 
12. 1915 
14 to 25 - Ir.A 
3 •• Eugen.:e 
It 1:one 
5. 1950 
13. ![:sccw, • USSR 
?. Dcr:!ito:r:.es cf Eed:.ctl College 
a. l.nk.ncvn 9. :~ 
6. Moscov, USSR 
:11 ... linlmovn 
12. 1~24 13. E:scow, uSS?. 
•14 to 25 - 1~ 
·~: ii~~; !~ ,~c~ na 
Volsova 
10. 
14. l:S,.S;? 
.ir:cn· 
5. 1951!- 6. Hvscw, USSR 
7. ... Station ~aininsl::aya, .?o,granichr:27a Ll. 91 1:csc:.1w Pro,:=.ce, ;~533 
8 Dece2..sea 9. Le'.=. 24, 1961 10. 3:3.o:d_ cl:,t 
11 • 29 ?ya tti ~skaya n. , E: scow, t:S.S..'t 
12. 1924 13 . -;_·ru:,!lCWll 
·-,,4 to. 25 - !fA 
; 
-
in brain 
< 
• -- • . ..,, .,- , .. •- •--"• .... -.,~-.• .. -:•~•:• --=-~7-, ........ r'J.:I!~•~•. 
i 
.,· 
• . t 
