14-00000 
----------,---.,,,..-,~=':':-,'"-;:,~;"'."':'.-=;:-;;,:;;::::;-:-:::::-;~':"',."";"'.""."'":;:--7::-;-:.;;'.':~7,:::;ii,~::-:?·-- --- ---· _. - ~. ,,._•s,.T -~,-•44,."•':"' ._ J •••.. ~ •, ;_ ! Y""t,,;,.,-e ~'VF,'l"i,.'.;.:•.;:;;-. ,.,.,1....,.. "a;:• - ••i, 1•·,11 i"'•~"' ··"'"tl';"'<:,::;:; .,·-•;,;.;,:?'ill{'.;,,..,, .• ·: .!,'.:..~ : . • : •• _ ,· : .• :r~' • -· ·.; ,,. , • --:., •• - . . ;1 
~I :i~l;1t6:,):$f ;: ~i;G1~\~: :::::: :_,~ < · 1 
, . .., •. '~.,._, '5°":'l.._'l:-:.~.i_,r.~!rci(~~;~~\~ .,3~ ~1 • , .,._ ~- ~ U V .,, ~ ( . -~ -~ ,·J;.l• , .. 
': ~:, .t,:..,.-.. •. :·-.;:~~- 't.~_r'¥~~-~:~: .. *:-,-t~ .... 1 ... "_ ·-/~'."7.:~-f ).:1/:.~•.-l~r·:~~1 ~~-; __ .. ~•;0,·"~ ... ',.!" .. ~~ 
~it-:~;',. 1~-' ~t.~~~~~;~.~~'~fe~~~t ~~: ~r~~J~:~~~~1~?~~s~~. ~~-~+--\~· ••: .. {f:· •\:~...- :.,..~:, ,.•~~~ 11~•• •••·• •1' ••.T'•. • _: • \, '-;- --.!~:~\\,.~...;.. "; J>t'~ '.l.::..,,},--•~ .~,:_1_ I ''J,:~:.:.•,.... ~.:..,.. 
j'.i'.''.; !~,:; : .. ~t.~,;:>':~-'!;' -~~-,• ,.,,-,,s;: -~~ l..:.r...._~--:;;;~'Y:·,.,!;:,;,-T.''".,;,,.....,.;,;.'.I, <-.'\ii; \,·J.!~·..._,,; .. "'- 1 .... ,...~ .. ;;:§Z./J;;_,-.- •3.~r.!.~ ~•·~~~~•:.. ~~\;:'F· -:~~f.~"X_{~'tJi.:.J:f. ~~,.-~ ktt",r-.~~~-~~,-B,,.._!.:~~-J..~ 
-·;,'i':\;",-J'" • ·• ., ,, '.,.:...· ...• "(, .... ) .• .,.,-,;::. ··"'·' ., '·•···~··. ';;f'~ fT.'1,.,-/~- ~--· .. ~·-.",: ~ 
1 
~~.~t- -~' · '; • :;"-. \~:f~~~-'.;;~~'".., 0~ 'l·~·.rr•:~. '.&'!i~s.1-~t~~~-l~:~~~:":{l1~x '''0~t9·· :·, '; 
... ~:';i;_.;.;·~ .~~ •. • ::~;;:~~r~ ... :~~·.-_-.: .. ·,:-¾~:x..lk-r~S:£;~~;~~-- ;· 
~-~.;:;~T .~\-~ ;' :~:<,~~~:~•::.,.:.·J}:~..".-.. ! \ ·f;;-: -·--~·;,~-:-~- ~ .... ~~~~-.. - ~)t ~ir.:-::,:!r,, ~tf •-~--ft~t°}J±,--:/; ~. 
'~ ,,. ·"" -~~~--- ... ---.~~-. """'~--r-··•r,?'" ····~,-~'l,_~·p•"'·...,,., ... ~ -~-.:-- .• ,' .• 
i::~ ~<:_:-~:_:·:~~~~~t~~~/{,: ~~-~~~i~~;~, j;;.;i}i.:~~~l~~l~;:}dri.1:~~s~~~ ·' .:: 
Q:. \ ~. • ,•~r1-,~--,___- .. ~ 7~-~ 1:.:-:: ... -, .. ~ -- t ... ~ ..-.-l ,,-;r-:z-_-... r,-r~~-~~~..--f'f',-'--•..:.~"""'.....-tVJ:V.•~..,-::.,';.~---. -r-lr:J~-=--:--:r· ~ ':• ~ 
i~F:;:1!~f,.{?~~:.--~~:~~ ... ~~2-~·~t--~~:'-~•:,._:_ ... ~(~U: .-~==~. ,,: ~.7·~~(' '"i'-t~:~ .. ~~r,:~<~.~ /:_::~ .. _ •• ;:; ___ :~---~-:.·1-
~~•·· ·:<:'l•""--''·'..,.,....,,...,.,=u~t;':.; ;;"'i"'""'=a;._.-;-..,,..-, Zc,~.,...,_~.,,~-" ,.,,.. '"''<.,,..,,-~-,,.,.;~.,,,.,,.,., "<1-~-,,, . ' 
~;i;fi;:~It~tflii1J~i~i~it;,~~, ··l 
• ►• ~•.:' :-- - , • • • • ..,..:i;<.,:,t.._$}J.-~2~~-i:J~._ <~·, ... i-~'~t -b:'t..,~,~ ... • ,: ~,~-~ "j ;~ '•, JJ.! ··,{t~~)1~~ 1!)r_ I:.f:~-1; tJt•-./{.i 1 
;1,~Jt~~~:: .": · ~~.:_<~;~~-~~~;~;f~~~£T:-:~:~~~~}~~~4.~~'~t~;~:.:;-;·
1
~-- >:; 
,.-,---:, •\:L~~r~ .. , ·.: .... i • ,_:-~\..._,.;¥":,i' ~t(''"'•~-=--r.:-:~{?,:'~·$c.V _,.,>;·~.-- ~~} -......... l::.•'f"l"t • i~r~-,17 ..... - ~x-,-·c ~-u-- .. 1: .. .'"",.. ; ) 
.-i~.~:7•-f.; -- ... ~., . 
··- .-~ ~ -·-
.~ :~- ·.: ... ·<·': ::=-- • 
:.·~~~_ .. :,~•"'·~•:f;~~-;:-~- -r~.----;~).,~·~: •'i~-~:-.::~:• ._·;:/.-~.:1 ,' ·:r~·.- ;... ~·-:-;­
l_·, 
.. ), 
·: .-t 
_ .. .,.,.-; 
''-t ... , 
_;., 
! ~7 ... _·: 
- ,: : 
I .!..i 
• ! 
, -1 
