14-00000 
\ 
SECRET 
1.',"~~ R .. •; .. .I , .. 1 
----------------------~ 1-Sf_CTl-'-O-N_v_n _______________________ ,.._,ll!All'I SIRVICI 
c~rc• rrPr o, 
Sl!:PAAAflON 
[[) H0-...QRA8l( 01~(,uRO,E 
□ R[lfA~f ro JNA(fll/S 0vf'r 
0 .at r,,r»ENf FO.11 ,1,Gf 
□ 
□ 
C\Jlt[NI OIJU'l SIAM 
11:!:: IIE~l'-' F\."Ci ~H\IC[ I 
j 
~~'tllf,•fhilT H)..: (,,,•~,1.l Or~All~•rt-
Ml\"UY RISEIIVE. NAffONAl OUAR0 SIAIUS 
1-----------------------------
I. 
C~£Cl RESUIYE OR C.UAliO OQGANI 
ZAflON ro WHICH YOU ao.o,G 
2 .. 
3. 
D MARIN( COIIOS 
D ... ,oon 
I ], OAT( Of •"Ol'-h'l"'' IN (UO,[N! ...... 
SECRET 
. 4 . 
□ L.'""'0 .. •( -.,1,r,~\MtPS 
□ ~r ... ~o.r.-•'-' 
□ N.ATtONAL:~IJ.\'O 
□ -'i NA,;10N&.L C~a.~ 
