14-00000 
-_., 
'. -:· _- ~-. ~ 
DY __ . •• _____ E- Ct..111.~ •• ,v TO 1'r1,..[ "'-0 ___ _ 
\ ..-, 1'~(, TO P'ILI NO. ___________ _ 
\ ~ ' 
\ DrSSlu ilJ• -:~--·"•• • ,.,.._, ca,o 0RCT ro e1u,-.,,,c:s4C. 
,, . ,., J 
1 ;.,,\ I 1:l I. SECRET Z52il7Z MAY 66 CITE JN\JAVE 2.310,. 
SA!lTO DCl'lUJGO INFO DIRECTOR, CARACAS ~ : 
7&z&am0S038 
PcitUi•ll::N JMDEVIL AMICE 
R::FERENCES: A. JMWAVE -0 56..JS) ; / 
5099([~ 59J55)_ 3.~ANT -ffQ'1INGO 
dB''l~Srt' 
1. LA1'llC:::-3-. ILL ATTEND CLASC CONSEJO BEGINNHIG 1.3 MAY 
IN SANTO DO.-:HiGO, WILL FORWARD ETA WHEN TRAVEL ARRANGEMENTS 
F !Ri1. 
2. IT IS-Ai':!CE-.51 UNDERSTANDING THAT ALL DELEGATES TO 
Bi ;{OUSED TOGETHE:H IN INFA. IF SO, iHIS FACT, COUPLED WITH 
Prl05ABILIT'f ISAT SEVERAL PBRUMEN EXILES WILL TRAVEL AIID 
STICK TOG:THEK <SEE REfi::REfJCE A), r1AKES IT DIFFICULT LAY 
o;; CONTACT AR?.AIIGEMENT S FR OM THIS END. REQUEST THAT SANTO 
WHICH AMICE-31 CAN INITIATE CONTACT. AM!CE-31 WILL GIVE 
HIS ~AME SAYING rilS "AMIGO DE MAIRO E~ MIA~I". 
A~ICi JI SPEAK3 ~O ENGLISH, 
FYI 
.3. AMICE 3! BiL,11::VES THSP.E '4'1LL BE ~rn PROBLEM l!l EXPLAHJ-
ING SOURCE Cr rlJ!,;OS FOi, TfiAVl::L. EACH CLASC AFFILIATE RESPON­
Sl&.t: FCR FI/;A1~CH,G UELEGATE TRAVEL AIID Ill PRACTICE THIS 
SECRET 
~ 
. . 
