14-00000 
• .,,. 
I 
I 
I I I 
! 
I 
; 
SECRET 
f.)•P~(fQ.IA:~ :';J~l(J 1_,q [):•11·,,(1•1 fl).&,,':..., 
01)P/ 'it;.?.. 
IAJ I 1: (.(.J(.f-A/ (',;" 
II T 
~ ll k I A I IJ O·/ .) 7 II I Al" I I I ,1Aj CC. v D,--i.J 17. .A ,., ,, ' • I .5 I .\ ·I C l. CI,! K .l. 
- 1.: 0 , 7 •·· V {·
1 
U d L I C fl I/ I Al ::;-
",.- 7" 
v . .s. /,V '''" ,_ C " ,., /I I U IV I , 1/ C. v C r o ,., 1-· ,1,- .. j 
c • AJ ,) ., c , ,,. o ,_ c r. r u '" ,. , 
-. /); 
l i ;,J"_;1,1,c,, rco., .. r,,, (,,,; J c,wtc:011•1t.01,,c.e 011 01v1s,o,,. D.U,.f(A· 
<.:cPr ,,,s7 - /1.J/I ,, ,1.1,·r;_ I 1-/CJ o;)P I,=-.r /o • _ _.___ ____ ~::.L.------------+-,~,;,...:.c'"'"·E-!--\ _...;.i,..,..:,-= .. -.,L..o,~~-------' 
Gs· . ,, . IL 
C" tJO•• r., ,.-LJ 
- C 4 IV ,> •• ('. I ,.,-- /J ,/. l//1.J g ,,J 
/·/ {_-· '- ,~ , .. .v 
s V Pt_"/,' VI j (. ·./.) 
------------'."""'."----------.--,---:-----------------'---.------------------~ I 1t~(LU\t'/f UArt) /t•o,.-19.~, ,.""'" I ,H'1 f i- ~Q(...,.:,~!il i(o-,,,,,,, C,,,J -~ C:HCIQ;,Alf (.)(Fi(( OR 01V1StOf( fl,'4-At,/"A 
1---_/_1_,,_11_,_1._1_q __ ~_-.:,.:...~_-_.::.5_1.0_P_;_r.-:...I ..:.q:.:-.s_·',_7 _..__1_.Jj__c,..._ ___________ ~_v-'--o P I uJ L=- - I • 
... t:rt.t Of 1G8 ~ (,:.J.(;l:. 11!:tD ,,J 108 
(I I-= 
SECRET 
. 5 . 
~?#~¢~-~~R~:✓ ¥5b:i#~1t~~1'°:k'~M"i##:M.~i!.&#:~P:tt~~~™.g,:&#*?;rr~~J~i!r-;?±£~¥~.M!~-4E#."~t~_'f,.£Mtt:~.~~~~ 
