~ 5.: _ •. 
In llA1 ffn~ the ~r1>in1M,ed ~~4ri ~t-:tt.c:.d·fefor111s ~af p-.vadw- •.· • •• • 
, • =~=££5Sii~lits:iiE~ 
' ---- ~ 11r1aa· Jlldalaaf~ fl: Or 'au wiaola ~ ~ be N'lfaffed ' 
i::-:::::·.:::t:~=t=·=-~::::,. 
Qo-,unmet x a~t hl~ ~ W¥1J1'.tm~ed met.8\U'~'·tJcan of~ . • • , 
•·· c:kn\br and ~Uc&l fl:i_e~J~ti, ail ~fJYhlclleould proctDeeozae at-~ n_lght~· . 
. tri~~ tra~!Ulda w!ilcll ~-o•e{th!l lllaafir<i~At reTil.lti~Y. Most 
" .. ol LatiJi ·An=erica -~lderc, Hs~lt d~ades b~J.Jid hi th'e ~J~ ~tc ~ ' . , .. , . . .. -, .. ' __ ,,_- .. -.· . ·-,.. - . .. . . .. -··· . . • . - - - ... _, - . 
<: ···Xe\,· tlwed aboid Kr .• njJJoa'e ~tfo.u· Jn -~ -~ ~ Jll1'jats 
::t .. --::::::.:L~.:7i:::. 
$J1d tb. Unitu Btrlt9JI n:vo,eerb..lri, ~a:1~ about tho. pr~~ ., . . . - . - . . ,· .-. - ~ 
~ of all, ~ buala_~;,. feel tbAt.tlle tw,t.uc.e ~ oat,'. •• • 
•• J~lmm&l cm~ut iol-.· e:!:'llLII tri~c~ontJ:a Latin AmnirA. h\doed, .· '"' : ... • .. . . . . . ::. • .. • 
CJGBG an~ to polat At ~·law Wttal ~~eh at ~c•f~~~~~-o '. 
tut DUi.ea dW amt aeo mnUoa prmte -e.t\~e ~ ~ ba any ofbtf~ 
•~ cwmmM!B ~" ~ co:p,t~ OQ. labo.f.' ~•1°ioaC'~~~or", 
that ~ AlV&M'4' ii o,l.Qtc,.d twavd pte.?n,m0i\!-lD•CoYU!amt.mt loe&.MMUri 
. . 
