14-00000 
-~.!!1--1'.!?!\ DJ rm 
~conom~~ acse~r~h Eu. ~, 
Uvid3d ~~volution~ria, 
IO ·, s.r:. 9th .:.:itreet, 
t!IALIT , :r le . U.W~ 
Last week we wr:>te you few notes r~g!!rdin~ illegal Cub::i.n truding 
also that the Gr'!ek ,i.uthorlti-:?"1 , no do•Jbt ~trough !Wi·. pr'!S:'Plt'e (.h·f LAS'r), 
are now 1nvest1r-ating •.• !'.•~ne!.' :,f nh l~s ar..rl. Own'3!"5 ·:;ho have been .,tradin 0 
• Ylith Guba Ulegc1lly :::ince 1953. There is no·,, quite: a lot of pr.:,p~,:;-,nd:i 
going on tbP.t, th~se inve~tig:itions will bn expedited tnrous:i the =-!urbour 
. ~&sters in Greeca, unrt ConsulAr Author~tt~s in ports outside Greece. 
, • '.l'his news is of course to _please USA, am! to s~nd to sleop those who 
know nothir,g about tt.e busineeo, ordinary public ::>;:>inion. ,\s wo said 
-~: • • befors cithing much ~tll te done, exce~t some isol~t~d, ~roblibly,cases, 
mostly of st:!1111 OwMra, to just plense U.::l;.. etc., In f:1.ct, n:->thin3 "Nill 
be done, b~c&use th~ Gree~ Authorities will f!rstly h~v~ t::> punish 
T~S.cl.VBS b!?f.,re they can punlsll tile o..-mers, CoJtalns eto., r111i!lly for 
the following reasons: 
I• 't'ha Gre!'llc ,"..uthori ties know st all ti"!'.~s where Gr~ek :'3hips o.re 
trading, througll their so~cial D~purt~unts. Tbey knew and 
kno•:1 ~vh.~re tb.e ships ·:rere and are, ~nd t.av6 never done anyta1:ig. 
about it. • 
2. It in any speciel cas~s they did not knTt t~aceelves, they 
knew it thr.:,u~ your circulnre, also thro11~!;, the Black lists 
'"~ _ ..... ~-~-~-s----~--~-~1ssted by the U::iA :L'ithorities. 
3 
/ 
t.!&11•: ships arrhred :ir s::iilec! »:,r called f,r bunkP.rs end 
supplies thr-:w~h Gr':?ei< po:rtef ~:,- )".''.':"ts abro·Jd vrith Grf'ek 
Consul3r A•1tr.11rHie::: "ttcndin3), □ nc obtair.e-i clearance papars 
for Cuba :>r cJ.'!!';?:irecl having err:. veil fr:>:n Cuba • .:-:ot ;i v;o.:-d ·:ras 
said about it. 
4. AND !:.10:.;T D.lPOf-..TANT. 
Greek ships, by special law, pay Inco!!le Tax, nothin~ on profits 
es other industn.es , but on a1:1c·h c':::irter pa:-ty V'lya:;e, t•t!let!ler 
ordinery v.:,ya-$e :,r timecharter. They pay a p~rcer!tflge ?"a~ing 
rr~m I~ to 4l-';~ on the gross freig!'l.t -'lr hi Fe, a e.:,eni:!i:-:g-:::n the-
. ege Qf the shep (excluding ri.e:·, s!lip!; up to five yea!'s ,:>ld :1ayin:i 
nothin~. Tax is p~ynble in six r.-:::>tl.thly p~riods. ·:1nen the I!lco:is 
'l'ax Return is subr.iitted to tha Inle.n:1 Revenue, Collector of 
'l'nxes( under the jt.:'.""i?·Uction of the !:inist!":i,· of Finance,· the . 
follo·.vl!lg Doc_w:ients are submitted and attac?lnd t:- the Returns. 
A/. The C!!ARTi;;R P.l_l..~TY ( properly ce:=-tifii:,d) •. 
B/. Freigfit Stats:r.ent sho·.-·i~ exact details of freight · 
rate, tons of c:::rgo corrie:i •mder that ch<irte::-:;;>arty, 
en~ the tot£.l f;• 0 i,sht(gl7~ss) earned and upori. which 
thP. tax perc~ntage is payable. . 
C/ Sworn d.e;>.Jsi tion ::,f th/3 Ovrners that all dccu.,:.ents 
suh'.':itted ere c.:,rr~ct a~11 true, a;;ain C.):\fir.:J.r.e:: 
t.he ,3ros!'l ~"irnings of t"".~ 7-'l~mg-?, ::t.:ch VCl~•-·,g<? ~•1st 
be ex:l~ined in ~eta11, ;ort loaded, port cisch~r~ed, 
d3teA, ~uration etc., 
D/ J.~~T::H3 LC·J. 30Cl.: ., d•H ~• cort1fll3:1 by t!le H:.ir'bo·.1r ?.:ast~:­
or Gr':?ek :~n9ulgr Auth1rlty,if ves~el abr.:,ad &t th~ 
. timd 1( this under:the jurisdiction ,r the ll!cistry or 
.J.: 1 . • ·_" , lr.;ercJntfle i,i;;i:;:-in~J.., . 
au,-~ Uh.~H-::ni11 - ,·, :;- . c~ COPY · ., ,q-,;'l(;-J~, 
It will be ob~er·.,:ed th.at ih· eddition t,, all .:,ther sourc~s of i:1f,n,1 
ation, the t:ini.stry of :?ina·t1e,"!q•:-il3.t:d R~venue) , u,[d t::E'! ?-'in!strJ ot 
.i 
·; 
i 
