14-00000 
. I -
r 
""'""· - SECRET • ,,, : ~ 
,......<_Z_'F __ ·:: __ . _2 __ 7 __ :._S_E_P_T_· _6_6 ____ ·------·. , ____ . _____ ,_rv._~•-·~--.Fllltid_.·_--· ... ia! ..... _: __________ . _. ____ ,,_ ._._ .. ___________ .. ___ ., 
_,. :No,~1nc:A ~~~~-·· qr _PERs6NN~_ ~cn?N. _, ,.__ . . .. • . .. .~ • • ;- . ,.. .. 
• 1. su1111u•11~ ·1 •· u■( 11m.-nm~1D111~ ·:, 
0~6j~I- - ij~~KS.CAlVI~ ~:. 
J. IIIUII Of ,moan lll!OI 
... ~ ·, • ~ :, .Ii '1 •• 
'•· (11((11¥( Dill , i'J. CIIUO,lf ~ bPIOY■(lf, ... 
t•o'• 'N•·· ' i•.~ 
: 09.,1 JS/6.6 ,, 
•-
'y•, ' TO ' ., '• ,.. ·•o· <~.. . ;,. cos, u,~1(1110. (Nll~UIII 1 •·.CK o_• 01111 UUI IUIIOIIU 
-.--. -+-Cf-,-IO-,---+---+-.-c,-ro-r,----+723~-062() 0000' '50 USC 403 J 
t. 0IUllllllOIII ·t(SIWIIOIIS 
l)i)p /i,.+t '• 
BRANCH 3 
COl'.;OMtllA SECTION 
11. ,0111101 1111(, 
OPS OFFICER 
IO. 10<11101 0f•0lflUAI Sll.~101 
WASH.~-.O.C. 
U. POIIIIOI IUDIII 
1359 ,, 
'• 
D 
_, ·:-'' 
•• r-,.-.-,1-1_11_11-,,-.-11-0,-1(-■-n-u-,E-,-,s.-,"",.-.. -,-.,----~,-,-. o-,-,u,-11""10-,-.,-Sl-.-,t-,--+-,.-.-,-.. '-D-(_Al!_0"-1,-IP----,-+-,,-.-ll-l_U_!_o""',-,-.-1(-,----------t 
GS 
,,, 
0136.01 : • 13 1J 
r-,.-_ -u-.-~-n"'•-----~------~--------,--'---------~----------------·---, 
-
1---------------------·--'-----·------------ -·------------· ·--
r----....----,-------s_P_A_CE_B ... i:,,,,t_o_w_;F_O_R_E_XCLUSIVE USE OF THE orrrcE OF.PERSONNEL. 
I 
; 
. I II. OU( OI lfi 
COO( Co6r • 1----------t COO( COOi Cod• 
19. ACTION 20. (mpltJ !I. 01111! (ODIi' 11. IUIIOI 
1
, ?l IO!EUI( !I Hdqln 11 DU( Of llliN I, 16 Ollf Of UADf 
37 10 5140~ -.;;"·"c 75013, I 1"!: 0812q •o. I " I " L_j .. I '"· 
!I. NI! UPll!I • !t IP!CIII lO. l!TllfMINI DIil I JI S!PIUltON i ll (Oll!CTION,'(ANCIIUIION DUI ' I JI SHUIIIJ i H. Ill 
! 
~o9i j~ 16'8 i 8~HIIN<l"":_:_·:-~-:-.-~-,.-.-.---;, omcm ,;,. •• l or I,. ,Ito~ DAT1// l!O NO 
J! Y!T. Pllf!IEN(I 'j J6. S!IY. (OYP, UIE 17. tnN& (OIIP. DUE i Jl (HUI (IIIGOII J9, 11611 / MfAllH IIIUUN(f , t0 SO(UI lfCUl11' ~o 
COOi 
•I 
I
O. 110111 
t • I ll't 
I, 10 Pf 
.. 0A .. 
H(VIOUS 60Vflllllnl UIYI(( DIii 
0. NO 11'111101•1 Sllll'flCI 
I • 1'10 Ill.IA._ Ut llllWfCI 
•• 
I uu• "' IUYICl llf<-~ '"" .. ) -,t~ I 
1. l•(u 11, ••••:ca ,voqt ,,..,. J 'lf'S., 
I 
.. I ....:•--· 
I !'.""',· l
<ODC qp •• 
~f\U' • 
COlll 
I 
0. WA!U ■ 
1.n1 
• Q. UAY[ CAI 1 41 1101111 Ill DAU 
COO( 
l
i,c-u,1ucu1tJ cooa:, I "o u,1111■ itr10,1 
. . ... I . 
I, 110 
• • .1~---
I ~· 
SUI! TU DITA 
I
I ro•• 11.ICIITl~ I CODI 
1~·~•f "1'°"' 
I• UI I 
I. lloO I 
I 
_______________ SI_G_N_A_T_U_i~?P. o~~R ~vnmrnCA1,0N 
\: 1POSTED 
-
" ~:- .-::,::. • :• ••: i .. ::it .(91•.Jo(~':>J I ~ 
-- ___ ._. _____ S_EC_RET ________ /_i_:~-:-:-,.-(.../-. -~ .... --_--_.-.. • I ·-:£~-'j .2:, ~~ 
: 
