1~06000 
f<. -
.,,'.." 
Chi Q.f 0f Sta U on• Bogota 110 IO'J"-~ R!ouim ~------- ""-----------+----+-- ----
lll9£J 
Ola! 0--..AL:f 11D Dm 
UIIJ:l:.QDICIUIIIG 
IID:IIIU 
GICI'l'BOJl-4 
References: A. m.BT 1478 
B. I> I llBC1'0R 0067 31 
lleadquartera vHl prepare ·PliQs I aed n·aDd •· 
forward cops.es to station Bogota. •• Reference B vas a· 
s~y of pant ne lrt lat or• ti on_ froa -GIC ITSOB-4 ~ s,,----, 
201 tile. 
ADita G. POMARJ.BB. 
Distribution: 
2- COS/Boj:ota 
-;Q_-
-,;~ -~ .. --~"' 
DCIH.lOI S'llUOl .llD IIUilll8I 1 I) '1PR i;i/u 
,:~;;r:::;: S::I 
c, ;:,:;::; ::·~. SBCBBT 
OfflCI 
WH/3/C 
201-26'298 
ObSIRATTNG 
T'IPIST. Ell. 
1970 
.. I;~ f\i''f~ ~~ODO 
ClfflCISYMStll 
·c/WH/3/C 
/ . 
ClfflCl mlBOl 
·oct,;R/3 
aman miAnm • tf :4, :..,,;, t. /I . . fl,: 
Richard Coil~lly .·~tt...cf"4 .. /r. 
=- 53 UK P__,. QlfflOfL 
lfl"G.. ., .... 
i 
.. :·::-.t.. --~~-·­
. _.:~,:~.··:-°'."_~-,~ ... ~ ' 
, -.... , .. 
I 
·1 
•. ;-L•· r •. ,,,f;i~f:7:/~;@f:;:•:'.f4;~( 
