14--00000 
OFFICIAL PISP .l\T_Cjj_ 
i 
. ----+-· .. -- --,---
i 
_!)_7S±'~J~ }!_O. !001-: -.:,~_ _____ _ __ -~ __ ~ _i"" _.:=: 
---
a.ASSlflCATlOII 
TO 
ntOM Chief• ,:;w, 
{ 
GDfE!IAL 
SUBJECT SPECIFIC 
Cy.!~UC!lJ.il/KiH't,'m: '. 
Rolorencoa l!K~J;iu, 16 .October 1951 
ilKll-A-J9%, 2k Cct.ooor 1957 
1. ltlth refcren~ tc f:.USOD,t':, 
t,c:rt, ~ ::=.=: ~= ;.~-~~le 1 ~ ~!~ tci! !:::-.~ ~ h9 is 
to return to Het,,dc:;_U.'-'.r"..en in JUll(l, • inc:.:rring it.a . 
• edded e:xperu.e fOJ- e trip nci:. H that hl.a ,,:mt!.nul!Oi 
tr.?Jployr.-mt. Utder b.ia om: cer:tf'eC ct.c17 c:,;im.,.l11t.ion 
or euch a test. TI-.ilJ, of cot"d"Ee ro:;: the ro<;~ i:r:do . 
of ~ny El!ll~loy&;J t.hera &o O .C-l:aO ~ausa of a.iot...e.nee. 
1_ IUlWD.11. bE.o lt£~ to t.,hg .:..,,-~-..:. ia ~ ~~ed.. 
2.. lilt.he:~ t1i0 die n!: . 
hl.-ving eo.:et.hi.Dg llic thl ~ _r,µnr, r 
problem ir:volved, .-.o will f/ 
depend.ent. upou ROCtlU!' s 
VAlV.i,.l>A. 
18 December 19 
Distribution: 
V-:tana 
1-
1- OS . 
1 - Cbrono Carib. 
1 - Subject. ,:, 
~-
J.C. KING, c/;um 
fORII NO. 51-29 1111 19'9 
b if V ,:..,Y !-..D!, is di:;t.~ GVCI' 
;'1'.d. ;,"OU fool t.bcni 1a n. retl :mrele 
h t. IW"t!e Our ~ct!.c,:i will bo e?:.~ireJ.J· 
t. IS degreo of it:l;')Q~C8 t.!u.s h.;e, tar 
.. . , 
i 
I I. 
f 
' 
