14-00000 
.,. 
ll 
•. -: ,· :-
~11 
'# £?, .,. 
E~ 
~ 
1~ z-
~ :: ...; 
~ 
{ii 
-¢,,.• 
I -~ 
i 
I 
~ 
; 
I ... 
~ 
i 
1· 
I 
,2 
,. 
I I {i 
,, ·~ 
I 
,. ' . -. 
Attac:ent to C!t.1-42,410 
26 J~ 1965 · 
_ .. J· 
Liat ot na=ea on tape, approxicatcl7 1D order o: a.~pearanoea 
P?.J':'O - "ve-..7 silly maA in Paria• 
•next tJ .ea:.aa.in:. • 
"PB stunt• 
•tol 4 b7 J.n!:!iSOll" 
l>!UOOCJ. (ph.) 
• to JWIU 
in PO:IPJDOU•• ottice 
labu Bl'l'J.'1' 
Zohn. DRI'l"r (ph.) 
;levolution .L~ieaine 
])jamila. BOU!lll::D 
Bill GBIFFI'!':IS 
Fren.:h l>ST 
artiolea for ~counter 
Jerome LAln)CX (ph.) 
F..dition Lin.crui (very ph.) 
Arment 
Reunion Island 
Baohete 
Jlgo hnh LU - ?lguyen JODI 
Xr. SOO~G 
1'&noniat - FASON 
Ol>IliOJ. ot Xenya 
Jlo'bert LF.iDt.CJ 
Demu·• ~Ji.ts ot 'l'anzania Foreign ottioe 
BABU and RilGA 
Jloi:al.704 J.n:SLI!: 
Sen US5l> (??ph.) 
.Jaok VODDIS 
l.q !F.Atl'CHA.'a (µ.) 
POKB?n ( apir.) 
CiWlllll (Al~eria.n .t=bassador to mt - p!i.) 
SA!t'l'!t aa.v ?!.r!al 
.; 
.. : .:.·~-
!· ,, ,, 
.!I 
1,/ .. ,: .· 
l 
·'· 
.- . -. 
•:- ...... . 
:~~-• .. -:-;· ~t_~ 
•• ·.:,:, __ .i:··- £ 
.??~~~~~' 
p. 
; 
I 
~- . - ..... , 
~ ~.:.,.~_:i:~, 
-~~ .l~:i. .. :"I::1 
~~:~j,J:t~ 
