---------
' . POUTltG l,hC/OR , ... TIAl.S -
~~T -cl"T'-#.a.J) 
SECRET ~-· 'I : I 6 I 
----- • I 7 ! (wi.-F.:-,.,,Ji,,-i -- z I 
--REP-IOO:JC.T,ot, CJ# '"'"'1•S ,:'OP'9' ~8f""'0 
1T I a i 
o_, □N-0.,..,llD !I :.I -MCI<~ ': 
... ou. C YU CJa.c. 5T .1>~1 
~ ~ TO •J-L& "'° ~ .., ___ ,rT 
. I •·IIU' TO PII,.& "0 
o~..-.,.., ..... • ,,~IIID Cerr. ,r; .-.,r.c,..:J OUT~c-
. □ l'~o IIIDCOPY,.._£,..._ 
-.... ------=-:::----::::-::-::--::-::---===--·-:-=-:c--:c--::::--:---c:::--:::--::----------------------
PAG£ 2 ~!'.XICO CITY 6658 SECRET 
3. BELIEVE fiEVS ARTICLE COL1.D BE USED TO A???OACH LIAtSON 
- -
AR~ ASK fC~ DETAILS OY JL~ADO C~SE WITHOUT INDICATING ANY SPECI~L 
CO!iffECTION TO JURADO. SPECIFICALLY, iir.AT SEITEIICE CA!l BE' EXPECTED 
IN JL~ADO CASE AND VHEN? 
4. FOR DIRECTOR: DESPITE SO~EVHA7 CCOLER RUATIONSHIP;WITH, 
ROIITOI AT THIS :--JINT BECAUSE JURADO SITUA.TI08, LIRrnG-4 STILL ! 
. _. WILLIBG 60_ PB~~ER AS SOON AS JURAOC FUTURE 1SETTLED, PARf I CUL ARLY 
.IF HE D:.PCqTE::> OR SEflTENCED RELATIVELY SHORT JAIL SENTENCE. 
SECRET 
•. BT 
' .. I • 
! 
. - - ·- • 
i I 
. f-~,::'1·,:-
,r:., ":.,, 
1 
' . 
; - •;: '\ 
0 SECRET 
I 
I• 
