r 
i! COG/OPS 
j 1 ;) 
~\\ Y l 970 
.,-'/ 
C R T 
DIUD 
HF: 
B. DIRECfUR 021633 
1 E,TS I \D TO V.L\UT0--1 WHICH HQS \\'I LLil',G 
ILE. ,\LTHOLiGH ;:i:-1.,IKO DID NOT 
TO I DI 'l\TL ·.r\f:TO-l LOOKFD er-: S\:.:Ko \,'ITH GRE.\T D:C:A.L :iOSTA.LGIA. 
nn l)' s OTifT:R PL'\ THHC1l;GH :3UB JECT REF B 1 8Gti017). 
Ec,LTST STAI1JS YOU!{ CO.\L\CT ITH HI:,! r\,D PLANS. 
\ ·: \UTO 
OF \' IJTO-l T,\PLS BY A:.'.EDIT-2 SHOW' THAT 
CO\TJ:,Cl\G P!-.L\TTO,:mIP \;JTH Ql:SEQUIN-82. 
:\' UIT '' UJ\,'.: T QC 
RE iTI'T,:-;rr,p TO ,\PPno:,cn A\L-\UT0-1. 
1,.,Jufl tS H 
:J yCT· HEPURT D,\TED 27 :.:.\n 70 ;1AS DEDHIFFI:-;G OF I,li\NUEL 
,..Lfr 
SECRET 
s 
;z-; .:J~-'; I 4 
~£,bl 
(1 z/ f J \1j_Ji ~? L.1 
AtJrHE.::l"·Hir.fi.nNo 
(•lf!CER 
COPY NO. 
i 
