14-00000 
. ':-""•' 
.. ·.,_. 
-~ ';,, .. ,.; . ."'-_: .--;.-'!-... )_-: _ .. _;?·-r.:.:;:;:r:.~:'..;,•· .,,':..:.-: 
~W.tii1 1 uw11•.11:1v1 :•q•••••iiis•i•11•.1114 • :; ,.· uni ""~.,.~~-~~" ." -rl~_., <-., • "' . • 
••• .: ·.,., • •• '. :, • 0 •• ,. : l'1t: ~· •.•• :, : ,·'., .,·. · .. · '<::··, : ·. -::: .. 
. ~,.- ,·: 
pleased. i, ... :iot: 'to\~ake a:i -.~~ent or COot1lh! -~~t ,,r M::i, 
Lut. ju.st· to pro:11otc a i-.1p11rcch,:,:Jent." In addtt;o:i,·.on tho 
basis uf •il3t LOLS!IAKOV had told !,\.,;:E.'.i..C a~r,1_;t ::.;t;.:!rt 
Kenrie1y's int~rr~t in a Sovier h~ll~rina, thls ~l~n calle1 
for the two to· tHJ bro•.1,!hL toi:Ctl1e:r, and tt.,• hal l,'rir.a; who 
•"is qulte !rec in h~r bt:h.:wior ~itr, th,J opposite !;r.-::," 
would <!o "ev;;r:;t!lir. 6 11rccf.s1u·y !or th,~ State.'.' ~"!'ore 
NOSt!iKO's hJpc.,rior;,; could m:,ke a dccif:;i.:,:-: ori th1:; plan, 
the r~·c-si<.!t:!:tt .. ·as a£s:i.c.si11ated and tho cattC'r ·:1a-; <lrop;ied. 
~;osr:;!m ccnc<:hetl Lis st:cond plan during 11'.-\LTO:. • s trip to 
~:>scow in l>cc:e::nbor -lOC:3: "l~LSHAY.OV tolrl rr.e th:-. t h~ was 
• going to t::oet iriAL1'ON, an!.! nsiccd 0,0 .vheH:!"·r ~1c hi;d nn· 1n...; 
tcrest in it ••.. I told th,J chiE,fs nbout 1.! ::nd said: 'Lot's 
util lz~ i!'AL...-o:s oursc,lv{·:i. Why Sr'.fllllll •,;·o let the Gr.U US,! 
h1u?'" XuS.:.~KO .su;;i;'l'St( 1.l thnt tM, ~:Go ''t,,.l 1 no:.SI!/iKOV 
.. 
.:,":';:' ~-; 
tt;it 'we arc ·,.·c,rkin.! on r.'.\Lio::--tl:·i,.t•.this ts a Su~ber Cine 
t3Ti,;{:•t. :-, f .. r fl.;-; w,J arc c-onccrnec.l. OOL::L\~:O\' -..·111 do any-
·- !hing_r.l." ask him.·• \!o'oH'\'cr, "tLe b;J:;s . .saii.i: ',fr.,..11, ~·ou 
··know, it will wor:~m1 relations bc-twcc-n thti KGll and· the GRU. 
As Jo:.c;· as th:.:y ar~ working 01, it, let t:-,1:,1 do 1 t. '" 
!;os1~~KO indlc:a l(.l t I.at 1f thi:- K~;o h,d ac tt?d h assu:ned 
aull,01·ity for .. i:c op.:.·ration ~n ~to.½co·.v· ir,,., t.he Gi1U, as l,o 
),ad rr,•po~~J, the KG9 Lq;al P;:-.:;idenc:y in 'Washington '-CUld 
'.1:1\'e th<,t1 tail.en ove1·, m:d "~c.iir.conc new" probably would h!lve 
h<.·~n si:-.·r,t fro::i Y.GB Ht:·ild'.lt:a.!'t, .. r.s to develop the association, 
"di!!; tGU off1crr woulu li:i\·c bC'.:-i, •·so::w:mc ..-1th a broader 
outlook w~o could carrr him.'is?lf well in !.;Ocial contacts." 
d . Inforci:.t ion fro:.~'B 
~-- ~: ~-~'":;J•{-~ f 
·.·l 
;1 
