! 
j 
i 
! 
I i 
I 
,~mrr~a1 ..... ,1 
S .X C it Z T 
Tor 
:.rzx:co CITY 
l!ESSAGE; OR:.: 
TOTAc. ce,;,,c;;; 
25 
7 
,, 
rx=,:~~7::s-~~~!~~oz/~ 
-:,---,,-~~ ,..~·----- -­.. ....u.v.a.l.•~-' .._,v·,--:,...:,._.~ c,o 
',. 
·-., 
OS 15 Cw' 60, SZSS:'.:':V:: :E.;..G-:Z S':'..! . .':'IO!'i' ~;,,?.C • 
U.'DICATZD ;.:.:;.::,;.GZ/1 B'.AD RZCZ\~Y S .. d,l '-:.-:,p VZ:!Y 3.-w ""J:a? ATT.\A 
WAS ~o~r7.u,:zzn . 
. 2. 
S~'T SSO:tT U:':TZR TO AUAD:.G~/l ON H OCT 
-l 
68 
7 
32 
.• . 
I a 
! a 
L' i I 
' 
C,,,..;;,,Jt 
~-,\-.--.. 
-..-........... ... 
..... ,oc,,_ ........ _ 
iliAIC Ilic IUUING vl'PIC:f IS l'kvltl.ilTID, 
AVT C"TJCATlliO 
,,,cc:• 
• .. 
:a 
a 
