14-00000 
,. 
-: .... ;_:·,,.:{: 
' ' 1 
OATI or a1ilTN 
,,,. _______ ... -- ... ..,_._.., ___ ------··· ,-- .... -.. -
NCIM-OFFICUL CO'!ER 
• • CONCURRENCE 
SECRET 
T_O e[ COAf'lET[D BY CI/OA ONLY 
c.o• 101 110. • • I 
.7\: ~-.. ~-=-~J;: 
,\ 
I 
i 
~;~-~.i·t.,j, 
• ~L.~CI. OP ■ 1.•tt! • __ .- _ _ 
...... - ............ -- . •. , , . - .• ··'···\· 
. .. . . . ; ~ - . 
c1:rllllllNIP 
.:_-'[;_~·;:., 
-.,.,-..... 
:-':'"'•:.-..,; 
OYIIS[AI •EIIOC:IIICI 
DIVISION oR sra,, CASl OFFICUt 
P:IOPOSCO USE 
•_1 .. r.:::- .:1.~-~ >.--·?•-·· :·: . .... C' ::-·' .. ...:,;..· • .:..../~ ... -.. ,· 
• ·U.9> HIID[NC[ 
. I 
PROJECT i 
• ·,::· ·.\·•: 
/, 
TO BE COMPLETED BY CCS ONLY 
CCS FIL£ NO • 
. / 
.. 1 · i 
Central Cover Staff concurs 1n your proposal to use subject for the purpose 
~ndicated. In keepih~. vith the req':liremer.~ IJlnced upon CC? .tp ipain7ahl an 
accurate register of_.current nonofflc-ial_ c_over activit:V; you are specifically 
reqt:~sted to_ advise CCS/NC. pro~pt ly by' me!f!6riuidum. vhe~· subject bas been' '. ' . 
- . activa~ed~ .'l'he pseudo.nytii assigned subject slioul~ be.,provi4ed CCS/NC ·a_t the 
time notification. of act'ivstion is forwarded. :tr. n·otifiJation of activation 
is not.received_ in CCS/N~ ·one·year f~om above date it viil be a,ssumed proposed 
use did not_ ~teri~li::e. •• • • 
□ If check mark appeo..rs here, f:-iformnti.on of interest co_ncerning subject 
or his e'lliployer is in CCS/NC files., After operationl\l approval is received, 
• and prior to making arrs.nge:.ient~ for initial _contact therennd~r, yo11 are • 
specifically requeste<i to conf_er vith CCS/NC ·concerning other Agency· interests 
Jxisslbly affected and the sdvisabilt°ty. of additionai coordinat.16n. 
' ' . 
r . ' . .. :·. - . • • 
r7 If chP.ck· mark appeo..rs· here ·the proposed use of .subject requires IJ:OP 
L__/approvl\i under CSI 24Q-6, para. 5. Please reviev CSI 2.4o-6and initiate 
action ~- af:;irol)riate. 
I•• If f (I' "t .. , •• I I I 111 •t I 
SECRET '. 
----l 
--- . -~~,_.J 
. i 
·' i 
i 
' -i 
·- j 
