14-00000 
m,;1-:0RA!!Dli!•: .f'Of(: OIIEF, 1m Dl'f[:Jfo:I 
OITEF, SJ-: Dl'llSJOll 
OITZf, IO !JI 'II JJ.Oif 
••• 1·• • • , 
~r.'JECT: At 1.,em,,t:; or r,orx,n,; ot:t:•ido t!10 Ar_:cnc-.1 to 1nfl,.:.n.nco 
Ar.;.onr:"/ and :;t,nt,,, Dt?p:irt.i:icnt policy witn rn;_;;,r,c_t to 
H:.i.tional Co::1m1 tt,1rJ for· ;1. Froo J-:uropo 
,. 
1. I have i:ad reports !ror.i w,v,,ral sourcc1: tl1!lt pcr:;,:;ne:; 0~t,.'.;"id'3 
tho Aconc7 and ou taido tho St,.,, w D!!fJa.rl.mon t have nt'ti::~::-, v~~ v; ir.n lJ.1:mc'l 
Ar:,cnc7 operations arid :citaf,c ·D•.,partwmt p-:il:l.cy :ln r0::r,e~t f.n Urn ii::itionaJ. 
Cnr.i:rittoo for a Frl3e 'Europo. 'l'wo of tho:io poroorw, it ic ~,,ort.<?d, are 
C.,.rmol Of_fio and l"~,d 1.3:nnoc. . _ // . _ • 
2. To .the ex~nt \th:1t !·!o::;cru. Offlo a.-id Do.rno:;; a:c': a;,ar·r, of our 
continuinc; rciailons wi\h l/Gl·"r:, thdr aw:u·ono:is ?>ni.Jtitr;~;,; a <J.anior 
tn our :.:ucccccful con<luc\ of t!'lo or;n.rat:Lon. I t!ter,;fo:-i:: a..:/. you arid 
:::e.mbcrs of _your Divi:.:ion \t,o rf!frain from nny cont,act 'iliu, uir,;;c er,ntlo­
rr.r:m or with other:; who, b) virtuo of,.thoir suspicion:i or lc:-,-;wl,,d;~P. but· 
without:, any official cap:icl,ty w~,ntr,,V<?r, arc attc-J~pttn;_'. t,:, ;:rind th-:iir 
per son al axco throur;h tho 1-1., tlona1: C'.lr.uni t !,co for a Fre-? I-;;.;,MpQ. 
\ / 3- I have al.::o had rc1,o\'.I,!: frm., :;ovtJr.:ll ~;ourco:; t:-~t v.<:.:-.bcro of 
this. Ar.ency who happen to iiol,f\:::trol1£: per::onal viow.:, on V.i<: conduct of 
ez:1.le • ac_ti vitie:; 'rrJ liCFE llay6, 1.n t:1oir direct relaticnz ;;i th the 
t' / erl.los, encouraged tho ex:Lj.1!:, t:.o\oppo:,;o i-:Cr'E doci:n.ontJ a::rl P,Jlicieo. 
~ f-lca:::;o tranZ!l'it to your r/::pectiV\: r;taff:: r:iy :;t.ronr; ,nrir:;i!}n t,:, ti1ia 
kind of in-fif~htineiI ,.ill your ·e.tt~_ntion to tho ag~,,r .. ':nt :::;ir~ed 
cy myso.lf and Mr. Goor[' Knnnan o. 1' ·1,h,J State Dopart.r.cnt c:1 L :'diruary 
l'.,149, \;::ich read::; i.'1 r _ ti _ \ 
"F.Y.il'-3.'.l an. rcfui:;cco wi U. be\ referred to the i;l?"J York 
Cor:L<:1itte3/for all mnttr,r::: oi\nn Oi1crntional n.'.i.tcre, 
inclum~ the provi:iion of. m~:ort and faciliti,;a for 
thor.ise es and their activitL\. 11 
'The s e memorandwn st;.tc:.s that 'Certain opera tibrr.al activities 
will not prope ly foll within the province ·of Urn Hew Yrr::'r. Cot.'Ltltwe" and 
reserves the:; activi tie3 to t,d.s Ar.ency, ut those re:;.e:--1':d operational. 
activities w?rc clearly not inwndc:d to emb ace the oncoi.:.z-c.;~rc1:1,,ent of tho 
e.r.:1.lcs to .!.'i,sht off decisions u:atle by the Cc :nittoe as to "the provision 
of support ~d facilitie:.i for t.'rnm:;el·:os a.nll t.~cir activities". 
I 
4-;- J.J.ea•·q- a) eg i'OOYCY to '''i:'R";.:..-.»'. 
tolerate turti1er viol;i~~t.i-;e estahlis.i - • ,. -- • abo'le. 
-r. .f, ~ ~ ~ ~ wl._ r.:..._ ·,, ,... L~1 .. c ,V-r:~ ,/ J 4-.., 
;~ 1,v, ..u. ._(..J... ,1,!\<..A.<- Li~ ·' ~..). ~l-. ...-.. 
,/l-·1•'-' - U \ 
;, lf--...A,4,- . ~. ,£. k· 'er . , r''RA1!~ G.\ ·.-.1 S::E:'l. 
'1(., • '- • ~ Deputy Dirucr.or (Plans) 
I ' . \ 
\ 
