14-00000 
.&;.·.- --
'--
( 
---------------
SECRET 
':fit 
' . ~.,. 
,-·:.:/..i .. 
. :}/' 
:-t;~\-
' , .. -,_~\;11i 
?b-1-/ 
CSHB 43 1 ¼-
CHAPTER ill . 
• ' 
c_~ ./. •_i_!._:···~ _· .. -·~· 
CL.~NDESTINE SERVICES 
-HANDBOOK NO. 43-r==l. 15 February1960 
. I• ~. • •, ~ • : 
ANNEXE 
. -··· ·• .; -.: __ -. .;.• . 
.. 
. PERSONALITIES - 201 AND, IDN NUMBERS • · _ -• .. • __ ,.r- : -
t -: 
•~•~:'\ ::~!'••••••• 1• • • ,-:•:•' ••• •• - • I_:•:•:.•.:•:•-;•.- ... 
,. ; .• -:, !- .1 .. A relatively small proportion of -the total number o ersonali- • 
I , ..,,. •• I • • 
ties in~exed by the CS-are of active operational interes at any.given 
point in time. These are normally. subjects of exten • e reporting and • . 
CI investigation 7 prospective- agents and sources, d members of • 
·_ groups and organizations of continuing target int est. Each of ~ese 
_ . personalities is assigned either a 201 number r an IDN number. ·_ : . -
- ... 2. The 201 nu~er;,,ser.ves..a~dualpur~ e .. ;,-lt.brlngs.pie.files:oif~-->:·- •:j:,_ 
. -, these _personalities.fn.Jo:..ffi.e.CS:r.ecords. . $fem~ ;:A sing.ta m.xttt~.~ .::·. • ·-• ~,c,·~ ;' 
e.g., 201-i23456, is assigned to each rson 7 and a dossier controlled: :_.. • 
• by this number is established which ontains, or has cross referenced ' 
--to it, all of the reporting on the in vidual's personal history, current 
·, status_.and prospects. Once the 1 number is assigned, it is used in 
··:·,-fu~e r~J10rting on the_indivi ~th as a·~ue number and in.place of 
other identifying data. Up-t ~te machine listings are published .. 
periodically to help field s tions and headqmu-ters desks ke~ book . 
. on those 201 personalitia falling in their particular geographic or 
·functional area of inter: st.· •· --·•. · -~ '.:· · • • • 
3. It has becom apparent that the 201 machine listings should in­
cl~de the identiti of persons of operational interest because of their 
connection with t_arget group or-organization even though there may_· 
not be sufficie information or specific interest to warrant opening 
l ·,:· a .file.. For mple: A considerable number of stations are concerned 
.... with the ac vities of Cuban exiles. Coverage of their movements 7 : 
• •, ; factions d objectives can .be assisted by furnishing all participating 
station up-to-date listings containing information under the control 
43 
SECRET 
. , .. 
. -. 
_--~_._y;. 
.. -~:-·. 
-Mi},: 
