14-00000 
IIOM 
_ _ ____ :•··~rr~ 
--I~----------. ----_---;-J.,...l;r~_,_,,~_"':',,.Dn-'IX;~,"T":.; <"1.,~,~-_,_:-;:_--;._;.. __ ~k~--;,~~----------p.-;.--'R 
, .. 1- Y.A.:c:0 .,., ,.......... 1 . , 
Cs EC RE T 187.~~- ~ "- tSJI:S5·•:" 274 C 
~DIR INF'O SAGO C:ITE WAVE 7250 / :. 1CRo,::- 1~"-fs: -~ 
y DTDORIC ZRGA!l1IN r-OTtt:M!u:.rt-- t
1 
,-j i "~" l;4 l l 7~0 
y 
REF' DIR 7686.5 i- ·ABSTRACT 
1. PAST SEVERAL MONTHS CLASC PROMISING HIRE Al"!ICERS AF'TER 
SOLUTION BUDGETARY PROBLEMS PRESUMALBY Ai NEXT EXEC C0l":MITTEE 
MEETING. CLASC ~LS0 INDICATED CERTAIN A~ICERS INCLUDING IDE~ 
R 
,·cASSIGNED AMICE-3t> WELCOME ABOARD NOW!~ ANTICIPATION SALARY F'UNDS' 
C \,.' IT HIN FEW MONT HS. 
o· 
? 
y Pl.Ar~ HAVE .1\-3 I I\CCEPT 0F"FER Mm AL~') P~RS;JNAL HJVIT,H!Oij 
ATTEND CLASC EXE~ COt·lMITTEE MEETING SAGO. 
4"1 
A- ~liILL BE INS'irli.J::lEi> 
PEi~ETR.I\TE CLt,SC FOR J0INi AMICE/KUEARK PURPOSES: 
A. REPCRT DETAILS CU\SC STRUCTURE~ BI0DATA MID INTER• 
I , 
)lELATI0~SHIPS KE:Y PERSONNEL • 
. - a. -ASS£S3 EXTErn SUCCES~ _C_0i".i'lU:HSi F'AR LEY::!S1'. AT~EMPTS R r1 I I • 
C TR~CLASC A3t,HJS7 U.S. THEREBY t:N:JERM!NING HEM!SP:tEP.IG ANT.t-CASiRO 
OSOL WA;? IT Yo 
p 
y c. MMJEUVE~ rnro POSITIO:-J SPOT MJJ ,EXF0SE OR NEGATE ADVERSE 
IIJFLUENCES A1~~ 3RHlG CLASC M0Rt: IN LINE :l'JTUr\L GOAL.So 
.3. A-31 Ei:J ~I JAN. moo: • 
R 
I 
C 
0 
p 
y 
C 
0 
.P 
y 
..,.. '2& ~ i T~ ~;..>1n~ f(h.~i o' STm"~~ lr..i t:::.l"iS c., p.i~ 'i~~ 
Se:c.~e::, ~~: .. ~~~ ~ ~- --ET.... H1~ .KWL?-~rn~
1
Ni, ;,'•,;~:::.:t.~:-~?-l' - )_ C: • .-. • • ·, 'l . -- , . I ,;, ~ e::~ 
, ~o~ l 389 ;;'•_';~£; • , fi!fflJi\1:!ffRI COPY ~ ffi,!¥~ RI COPY~ ~ tH> 
t 
