14-00000 ~,~ 
. · 
I 
4.q].16 it.!.entr~ b';)la, tiede a 
Poacr~e la i;:i.~o,sobre lo.:. ojos __ _ 
A 1:X?nudo ·, A vece.:. _ n~a:c::.te_ Il'unca_ 
4.CY).lf • S! cierra o se cubre los ojos, se inc.llr.a z:.u_ a hacerlo 
Cuando trata de cxpllcnr al.go__;_-
•. ~.i:indo escucba a otra I,ersona " 
4.09.18 ~T:lz:lborilea en la cesa con los dedoa? 
• B\.nca._ ... I :A vec~a · A z:ieaudo. . ···-. ·-. -
4.09.19: Se 1nclina. 1:1.is a-meer--esto cu~o 
Ha.bl.a_ E::.c:ucha _ Piensa_ 
4. ®• 20 Acoatunibra Traquetear con las monedas en el. bolsUlo_ 
4.10 
J'uguctear con al.,;dD ol>J~..o _ . • . • 
A menudo _. Alguno.s ve?es ___ _ 
Ra.ra::iente _ Nunca~ 
l)Iay al:guna caracterfatica en sus :cu,.nos o bra:os que requiera ' -
menc16n especial? En caso a:t'irmativo, descr!bal.a. 
. Pies 
4.10. Ol iTi.ende a usu.r primero uno u otro pie'l 
• Izquierdo_ Darecho __ 
4.10~02 • Ca::linando con otro, ise esi'uerza por ir sJ. p:;u.-? s:rJJ_ No_:_ 
4.10.03 iC.ruZA los pies por l.os tobillos cun.ndo se aienta.? s:r_::} No_ 
4.l.0.04 
• 4.10.05 
4.l.0.06 
4.10.07 
De ser a.s:!,--,iqud° pie va e:{cima? _ ~zqu. ierdo_ -.Der.~cho J 
C..-uza ~ piernas Solm:ente cuando • ca::ibia de or1entac16n . ~ 
Tan pronto _cOl:JO • se sien~ ____ 
Un i-ato ciespul!s de senta.rse _ 
A·veces Nunca 
• - ----
S1 ::ruza lns piernas, iqud pierr.a. ·va encil::a.'l IA 1zqu1erda ___ 
IA derecha-:-- Depellde de cdmo esu! sentado ' . 
iCambia la. pierna que cruza'l . 
Depends de au or1entac16n relativa • 
Con b-ecuenc1a~ A ver.es...;,,_;_ Uunca ____ -_ 
9 
· ... 
•, . -·.-. 
