14-00000 
PHO.I !TT l, I l::~rPTY 
1. cumrnwr <.TI.J ECTJVYS 
A. The ov<!r:d l oll.icct lvC! or i•ro,i,•ct l.H:MPT'I', now .ln its t!lt'\'C'nth 
year c,f extstcnc£>, js tn ,:olltict O!'<>rntjonnl i.nforrnat.tt,n on thtt 
F.JST.L-:1\L ln~tallnlion, itr~ perso111wl :tn<I vis.1tors, ns wt•ll :ts 
rl!lated tarr.;,•ts t•L nppurf.1,11! ty th1·l,11:,h t,tat f·onnry/rnollilt• plh)to­
v.raphic and physi,·al :->11rvPil.l:111n•.1;11:r:hn11lsrns, Corolln'l'y 
ob.icr:t1Vl'S wh:ch !l}'t! to bp f11J[ilh·d 1·1trn11gh ll~P of th,~ f.HJUYJ.'Y 
:lni:;t;~llation~. :,1ccht1nis,,1H, and p,·rs11n11cl. are as f0ll1,ws: 
1. To pr1•vult• dvlaLlel: n;•,•r.1ti,~1ml l111'orr.1:itlo11 pcrt:,i11l11~ 
to the <faily ,~ovf'm<~nts :ind ;1·,,1 ivi.ti,··s ol' 1-'JST::::.~L 1wr,:,:,•nnt·l, 
pnrtlel:larly those .l11di\'ld1,:ll.,.; ni" i.nt<>lli/~PllCl' intt•r;,.-:t, 
as well a,:; .t11io1·mri.t:i1:,r, 011 lh,i l .. cl0'l'!·:U, phy,;ical p1:1:1t n·,c 
v ti; l tors to tlw p1•em i.sr•r,. 
2. To l'n]1P<"t OJ.>er:'ltlon11l .111ton.i:1tio11 on [)f'r:::ons :issl',:iated 
w 1 t'1 J,'.lS'!',:'d. !h·,·sr11u1i!·1 an•l t)n i:1,i1,•idual~:; l<nnwn <'r ~t·~re{·t,~J 
to l1avr, Ct'tlt1(•t•t i_t_ .. nS w.1th i !~l' ::Jf.:T.·:.,\L uiit":11 t;:t'l\l't~ .$Cl";·~c,·s 
or :.~t!!{'r hp,tilt.! ,._,·011•!, \':lltc:t~ ;\t't' ~iil:11if·~J to tlh' :intt'".rt .. sts 
r) f LX .F(•HT. 
0. Tn pr('' i 1 iP l,,,-r,1tJ011:11 s•.i!'!'\.:t·f, <·t•·.1nte\· ~\ 1 r\·-Pii.J;1nct"), 
~ 11,J /or o 1· h('" .. ._. pro t:(--c ti \ ,. :-~t"• 1· v -~ l., .. !') t 0 L'~ F T!!~.J J"f' rsnnrh· l :, !1d 
o;;r:_r:,tir-:,!;;, u~.; P:tt/ r,e lct1 Jctt '--~~c,d f!tt• ::.:tat:jc,n or:~~ --·:\y be 
(l(~P':J(',J !h't''f't.~SHry • 
!~. Th(~ .1hO\L' c-!·_:,!1.·t·1,-,.s a1·('to :1l.' !t.J~ille,J thrt't'!:h ,:r··:\ttnt'.t'd 
1,;;1;5.nt• ... nt'.!1C•.• :~n:-! t~S~~l.f 1 !.t.t1 l fuil 1.•: tl1r" L.Ti.,Yl~f{; and l.JC.:\! .. ~-: .. :·:1~t 1 -
ft<q ~..;1.:s, thP LT:<~!TJ~_\1' ·:1oi1i.!t' t•:1it. :1:1,! 1 li, 1 !-;crvi,·r•s cf 1..,,;,:·-t.i·t1p 
r:nntrart [!f'.f'Pt, !ta:•1riond ~!. (~ .. H.;\~::-.. '!'l!, LI.~:.!l"TY Pr0~t"Ct 1~ t"h~ 
r•crnr•rst0n,' o:· tiH· ~~t:tti.,u1's t'!"i'l_~.1.ti,)11al 111·0:-..r:111 a~ni!\!°'t the 
.':.J[,'!.~;~-"-_L t"r::~t :-:!!ld :1s ~il!<·l1 i::; cn:1:J]ct"< 1 l)' l'(•~-~pn:1si\'P tl, l"1"i1..>rtty ~\-1 
o1 tile ~t:1tiP11's (•per~t inr: Di1·t•cti.\t~. 
C. Thro11::;ho;;t tit!.' J'rn.Je<·t yc'/11" 1111clr!r r,•v'i•w, Pr<>.it>ct Ll,'''.lc'TY 
ronti,1u•!d t0 c'ont1·il,t11:<'· d·ii-1.,,-tl~· :1nd si,:•11ljjca11tly t() ~!;,· t'ul.ti.11-
•rient c,~ St::it1on ur,d J!e::idr1-1:1rt1•?'s' t'<'(JUC'r;t·s nnd 1·1·q1!.ir,•::,'1:t;; for 
cnv1::ra~:,c of ,·:,rious tari_:<·'l:S ,·.1111.11~:· wi.thin tl1e ::ibo\'t' cit.•,i :ramework, 
