14-00000 
I, Yuriy Iv:111ovicli _:Josc,.'!1ko, request ·tl,c: Covcrn:.,t'nt of 
thl.' UnitcJ St:1tos of A:,1cric.1 l.J 1:r,111t nc j'Olitic,d a:::ylu:1 
in thu Unit·cJ !Jtatc:. of ibcricJ. Thls d1,;ci:iion has been 
t,i};un by r.ic ·:15 the rcrs1Alt o( i.:onsiJod:1i: thi~ •:.UcHion 
ir 
c,·_;:_ "f'..' l:~-(~ ' ~?- -~~--~~3{ .H\g ~§'J~!..\~~\~"(,~_:c:~{!,r~+~J}Lr,~_,~11j_!J~9.?=~-'·''·'>;. ::'~-~~~{CL.rf:.?"''~I,:~~r ::~ "\<t~":.~,.,;~-c-'-1=-~~ .. -- -·~· "·:, 
' ·-·-.tl_i;;_, y:fr.Fof ;rnyonu 1-ihoso·cvc-r. l ab:;olutc-1-y Jo ri'ot· li~lfovc_ •.· • 
,:. . ._,,, ·r· .. : .,;- . ., ~-- · ...... -. ~ ... 
the internal situation, tho :nood of the 1;.:o;dc :111J th<: 
pol idc:i of tho i;cvict r.ovcrn .. ,cnt, I uo.car:c convlnccJ th:it 
in tho USSR there ls rrot :ind never 1.ill l;o tr.1th anJ real 
til1:1 of tho i.:orrt!ctncss· of ::1y uh'II Jccisi_on t,, brc.:i}.. f,,rcvor 
with tho S'.lvict Union. 
the United States of ~~crica that I ~ill ~cvutc 311 ~y 
United States of fl,::l.!ric:i. 
4 f.:!Jr:i:.iry 1964 
