l 
.. . ::-.. . . ~ .. 
/ . -=.:::<.::-:: ~~~::-'.:.:.~:.~::: :~·: .• : _;::: ~8) 
. (SEVEUTE. iJJ::PARTMEl:JT. - June 1955..,.January 1960) 
responsil.1le fo~ counteririt,ell,ig~nce operations conducted 
against Ai'l'lerican ·a:nd Iiritish Comnonwealth nationals,·the 
other• section was charged with all_ ot:.her nationalities .. --
It hi ·convenient to di_vide the .• examination of UOSEUKO Is 
-__ .. claims to service . in the Seventh . Department· into ·two -' • 
• .periods.-. • The first -of .these. covers • the years fror.i. June 
·- - 1955. until June 1958, during which UOSE!mO said he was a 
_·.· case of_ficer handling :and ;recruiting agents of all nabiona-
11:ties- ·and planning and managing other .operational acti vi:... 
·ties. . The second beriod covers UOSENI<O' s service from June 
:1958, ,-:hen he claimed. to· have becoMe Deputy Chief of the· • 
newly-created.American~aritish Commonwealth Section, to the 
beginning of 1?6_0 ~ • • 
, . -•• • UOSENKO descrioed' ·11is personal and direct participation 
-·in·· Seventh Department operations during this four and one­
, ha-lf _ years as. incl_ud1ng: • 
.. ,· -Rect-uiting and hancUing_ Soviet citizen agents .and 
. targc't:t:irig . them against. Arnericciu:i tourists. UOSENKO Is 
agentura varied in number: from eight to ··fourteen agents, 
~ost -Of whom were eMployees. of Inturist. • • 
_ _ _ ,.·_• •. ~flounti~g>' op~ratib;lS a9~'inst _fifteen.foreigners; 
pr.iric1.pai1y· Americcms, , itj the Soviet Union. . . • 
. . . . ' . . . • 
• .. •• :...R~cruiting a ,pair ·o_f Soviet.homosexuals as agents 
to he ·utilized ~gainst foreign ·homosexual targets. NOSE!TKO---···· 
.managed. the pair f~om their recruitment:. in 1957 ·and 1958'.. 
until ti1eir .retirement in 1962 or 1963. I. '- ....... . 
• I 06 
·. ··•··. ~Re_cruitj,l'!_g -~nd .handli~c~r0~g_~~} the-~can_B( -~~u • 
·t:: Exp~ Compan~~repres_entqtive in Moscov{. (NOSENK~tinue?·-:- • 
· Ob .to meet:_~IPPE~~even after t:l1e latter was transferred ·from ·-
. _ .Moscow ,to _New Y◊rk and .a_f;ter NOSE!IKO was :trans;ferred from . 
the. Seventh Department;.) • •· ._ .. .. 
·._ : FroM personal. involvement or -- otherwise NOBEHKO clairn.ed 
• -that he . learned· of all the . important operations . conducted. 
against __ Anerican t,oµrists ,during this. period of his Seventh 
: .' Department servi.ce. ·- • • 
103 ' 0001373 
· TS. No. 1971°24 
_Top Secret Copy 10 f 1 fr?~ _/ 
