14-00000 
--- -:0 
---- --- - ----- --_::_-_;;--=-"-'---------
f ••• ,, • , • , , • ., I .. I 
1, •.a~, .. ,.. 1)•1 Pl "ti iJN"'& .. r:I Pl_~•• r If Ir; flt/' I I': -----~----------- - ----•--
r,/~f/_7 /'~'.I: , - - t'r ( 
a. ~t•t• in th• •5uc- . .-.,_bp-_J_!1• .up,,,••• nf ·th,. t¥Jr•-i~'•tf•~11 ':J'f'('fFIC ,lulir.,./'tf,,J.,~•tJ,,1.-.•iOtj,~1.•l1nc r"tio,1, 
l'l•r:f' thr , ...... , lrr,lf1tlnnt ti,.,. ,., ,ic,t 1nr1,., .. ~~--~,,_,_\'!111"1Jflfl•ut. rlut1••- - ..,~ rn J 
. t,. J.~•t• pf'r.fnrrn••-~C-f'_;.;on~f'-•ft,-=.-:, .. ~i-:f;i~l'GrT""vu,~-,-,.f-;-;;-;-,,l f/"1t.Y .,,,., ,,..., .. 11 .. •• an 1'f"'tf,,,ma111•" of 1h1• •JI 1·i,6c- duty, 
c, ·,,~, •ur .. rvl•'•'•• 111IJil1ty ro .,,,,,.,.,;.,. ·••JI •l••r•~~-• r•tr,J •• • •1••r1fir1luly(do 1101.r•t• •• •up•rri•ur• tlto•• 
•h~ ••,r•1•1•• • ••~r•t~,, uni,)· ' 
..,_ ,.,,rr.:,.,,. '" )'Oqf _m_i:i•t. •r, .. ,a,_ (l?t~_jt,Jf!,_ lhP in,,.v,d:,..J-=c-,t .... inc r•t•d ••th ot~.ttA1l-,Rflrt)lif'1 tho l ■ a"IP ,f11t1 •t. 
1i,ii J •• I""" I of_l'_P_,!1'!_0_,:t•-lt•_•J_,_,_)'_,_~ ~ - • 
'"• T-_.;,~ ln•Jt•i,hia•l·w-.-'l'!h-!h'•-•F""-..-==Jnt,.~ri-1-lfl--~~;:--~,.-;_~t_f_u_,_mi';;i.-,l-ltf•trnt ,tu,;,.-..--,, tn, rat11~m nn ifitl•r•nl 
.,c_,,:::;,,,;:.,;=c=-;,,,=,=,,.:c:,;:-'---,=·l~c~-=-rt11r,1·"1• - --~ -
t. n,. •r,.cil,(', t°••'"PI"'• ,,f th~~·rd,ul "' rluti,., H,ar .'!111.~,, t~• r•t•1f ,.,,: 
o,.u a.,~,,.,,,a IIA.1 ,4,11t) 1/';,1.'$ A•IA IC,'rO•l.~DC« C7J.''HJl"C-T."t l.'VTKIIJIOGArin.'fJ 
CU'INQ L£CTTJ,8.f D'-V~/J,.?.": ... ,_.. _P1tor;,AVJ r11,:rA•1:.,· ll'IIW.Ull«J 
('t.}•,U:W}CTI .... G Jl:Ml!fA6.J A,1-AJ.Y ✓'-; l•i~i'll.lAI. ,,._,.o•rs TIIA.•01.Ar,, G'-Mt14Y 
••1 Tl.'tiQ T'-Ot"IIC.cL .,,,o.r!l W,t-VA~,.; ,1LI. J Dtr..l1lll T.Fl,'VG ~,,,c.·«J 
Ci..WiJI.ICTf.'VG «XTC/IIIIAL LIAl!it:N or,,,.,,.f .,.o,o Kl:1:1•s lJOOKS 
rrrtNO ro,;11r,1v.,'-' -•IT'ii omni o,,ic,:J _Dl!Ll'.£5-1il!-CJC_ 
TAKING DICTATIOY •II TZ.i #1.rJJ:LArlf.>'IIS VA/.~ IAl,'VS Al• CONDI rlUNINO 
st'l'Elll't:IINO F/IVA/IZ1 UJ/111'-Sl'U~Dl!.'VCII El'Al.i:ArhS SIGNl'1CA.'1CI! o, DArA 
I• Po, 80f!MI' 101>1, ,tutiPI in•J' be t.,,c,lr,.n dn,n ""•n furH.~, ,, 1u1,J1rrvie01 con1iJe-1• !t ■ ,lwi1 ■ LJr. ••I•, combint•d kry 
•r~ J,t,<111• op•r•t lon. in· lh.., c••• of • t•dio o;,rtar~,, 
!',flC ■ ,~flYI 
I I 1 I If(; 
1,-co1i1,,,r .. , 1111 ,,..-e ,.,,.,r;~w.u11cf r:,r r .. ,, ::.,,;,, 
UANlLY IIC,lt.,u•lt '" '"' ,u,,r.,..,,#11t:,( (>I., ... , 
'C•IOllt..,-t THlt Ll'..lf"". 1-. A C',..,•tT( .. F'vA••I• 
,a'IIOl!wl TNft CJ!JTY 11, 111("' a ,, .. ,: •.1•1t .. f8 
rH•r H[ ,s a 1,,1~, ... ,, Al':.lf tJ-. ... ,, ;~-
I • ,.,.,a .... , '"' I OuTt 11'111 At, OuTSTA~o,,-.a ..... ~"'"' 
,ou'IO 1'1 Vt•v II ■ l'IDl'f'IDt,;AL5 HOLDIPfG SI .. I• 
lAJI JOBI 
'. l.1(lL5 AJIIYOIIII 
THII 0Uh 
,.,i:,,!c :.out, • 0 • I Assist in the developr-;-.,, ... •. ,,,,:,rq c..,,, • 0 - > 
i:ient. and coordination of all counu,r I; ••cu••• Analyze ard avaluatfl results of a 
ir.t-'!lligence ~~~~---- 5 co-..mtez:: 1.n_te!1:-!8~i'~P-~;aJ!?n 6 
,,1-;1,,i: ~v!, •o. I j ••T1•'• ·••i.1,,c ovr, .. ,,, I IIIATINC.. 
Pl.a { 11:;wfrf • ,. - ~lJ~nJA 
n operations necees~ to resolve , ,-a1.nto1n liaison with various other 0 ccronter 1ntell!gence Ca&!'!I___ l 7 eensiti va govt ~gen ct ea as well M 01 her -
""' .,, •a•• ••· • / .;·r,~-~ ~);~~,n,~n:tij,,O~ f:IA 1l1-·coM~wi.-t1f-CI.COr.je2:af;lt ns. 
R.ece1ve, evaluate and develop tntot'Tll4 1 ~"""• Con~ur.t m1ch personnel 1nve:rt., inter.t\)g".'" 
tion of co~t_er __ Jn_teJJ!gence_ __ ~ ture_l__6 __ ~~~n":9W488
8
8
8.--~-~~~~ ~~-~~:ary in I 6 
1. 4••••r111 L1,ca,,,,o~ o, ~•~~t• ~• ;~• ~t••?•••~(f_ ~~ ~ ~ 
t--------------------------------------------- ___________________ _, 
Mr. 16.cCord has a great organizational. ability. This coribined with an analytical 
!llind, 1711agtnat1on az>d tenacity of pur;,os-es e:-.ac.les hilll to organize complex problems 
into 1:101' J,.abl e and seezid.nP,ly simpli, ~laruLo!'__:_a.c.tion .-He-ia-0-eood-uupervtsor=--=-c~an~=----l------------­
----•--del~t,e-respo,fsToilHy I gives credit to h!.s suoordiMt..s and, 1n turn, 1s w~ll llkod 
by them. He 1s continually working to imoMve himselt by both fonnal and infonnal -
train1ng. 
----------------------~------------------------------·-
5r.CTIOI o. - ----------~-~•_!_L_!_Tl' __ ~o~_~u_,itaT .iC~_J_~ _ _9_!_GA~!-~~!~~----------------◄ 
tJIPtCTlf.l'\~: T•k• ii-110 •c<ounf h•t• •v•1~lt11111 ,-•~•, 11::.-?ao el..,.,e..1r ti,• 1ri-l1w1du•I .... p,udw•·,,.,,r,. condr1.:-1 111 Ill• job. 
p•rt,•••t p•r•nri ■ I clter•,1•1••111• o, "•brl•. •P•c••t ·.J•l•~r• r-, r•l•nr, .... en,J h"• t1• file in ,.ith your to.-s:i. (om• 
i,•tf' 1'11~ ••~ 1h ott,.,1 ll, 1 1n1 11iaal•1 -..ril: nl •f•.h .. l Hu •-=-- 1 .. .-,1. 
I'· 0(11 .. llllf' !1'tili,rA.lf • Ml ~•-':.t.t.O ll ''"••••(:• 
I:• o, OQua,,u1. ,,;,, •••• • , ..... •c~.o .. -;! -··· a(,':t•TfO .. "',,I MAD ... ,, ..... , 1 ... ,:;, .. o. 
J:. a ..... Ir.,. &(c,,, •• L, (IIIPl~:rlf ... Dfl~-. ••t••'-• I:,;~ .1,,. .. ., ....... ,,,, ,..,,,,c,1 .. ,1." O-..,f)fa ... 01-.c ,o ·••· 
a t I h I I_, .. ,".•• I 1 • ••I tt;;wf 
.... \J't1Ji1:All • 1T•.":•<., Pl•t(,tt 
0v t I ra .. ~1 .. I", 
I, ff •v t ~f 
' .. , .. -. ·-' 
.... f • '-;.. i. (.,, .. I I !,If , ... ~- C.L'lt I' ti' IQ" 
