14-00000 
! 
I 
I 
. I 
:I 
a)raf-:,, i-"Y! 
• ·_.J 1',,._,. • 1!'·SJ 
' . . ' 
OfflAPOIAL M. -
' . . 
··• 
·,.-·.<'.~:. :--,~- ,,. :.',>t .;:.:·~c of·_:CM ·a..._:;•1111 bf ad -.t.ataia • idra!n 
....... ~ ::••:•·~. ~ ;• _; . : . ·• .,,. . . .. · ' 
oa lleo naeao•• 
·THIS DOCU:t.E?lT IS ~ta • A scur.q:s ~z:.r::·,m1c:s • ;. . . .. • • -· 
• ••• IN CS ·111:S'I:O-:UCAL • ,-e le ..--awid to ·a.111:l.t.alua 
PAPER 1;0. • • . : . • ,--r-- --r .~ . . .,_ ... 
• .., aipif!mmt 
-DO NO? DES:tROI~ • -c ...... , ,._. • i-.. .. . ..,.-..._, lpw.C ... 
- -~ • SECREt 
1 or. ipll:: 
SENSITIVE 
