14-00000 
...... ,_, ... , 
. - --- _ .. ~--~~c.! a~: '.',c;!'.CG :, . ... ) " 
• ♦ t.f, .. -·· 
vs ... ..,,. 
1'1c!m:•~,...., :t~(.l+ 
L1.-.no !! 2 j' ;,~ Vnr1c1Js, Flebctl'Orlho91s y '1'rcr.bo!'lei tis 
J.:,1 r!es 3 tJ ;,51 Linrsr-,::1 t18 y Lin !'o d err.a 
Llicrcoles ~ II 252 n a 
Juev<>s 5 ti 2~) Prer.a t-uridari 
~al'r:ies 6 f} 29t • 
!;>AOOtfo 1 {) 25~ " 
' 9 # 256 Retardo r:cntal tunes 
i'.a1•tos 10 ff 2'i? n 
" --·----··-
l:l1ercoles 11 ;\; ,, 2,1 Desarrollo y Desenvolviniento del nino 
Jaevos 12 # 259 " " 
p 
V'ie:rr.93 13 # 260 " 
n n 
Saba<.lo l~ # 261 2 ·U II 
Lunes 16 
..c.t ~62 !I Q 
" 1r 
i.:urte.1 17 # 26.3 It n " 
i!:\.C!'J<c~les 18 # 264 n It 
" 
Jrieves 19 # 265' Contcst..::i.::do cartas 
':terr.as 20 # 266 a 
" 
Sat..Jo 21 ;; '267 a N 
LWbee ~J ,;!, 268 Sobro ;;.l{:U.~O!J prvbla::-& s ;isicoloe1cos en los nifios 
lin '!°tfle 21+ t? 269 n n 
" 
n 
' 
!.; i.t:?rc-::los ?5 P. 210 " 
II 
" " .. 
Jlll:!VC& 26 i 271 " 
n " 
II 
fA.Orf'.IH:, ;_"f ·Ii n, int.;x 1 ca~lon per al Plorno 
S-'l b.li.: 0 .~P. 
' 
27l .. " 
t.w>0:, . .30 
' 
2,11. Ir, ti:-xi ~ e1 o.: r-or n1 Plor.o Y por Su) icllato 
