;·. ~'-
.- .• -. 
• !i~::t f·Sr t~~ ~~•cb.:-d • 
cc: ~hf Al -~h- ,dl ~et. ~it:-, ,je:,. ',t .. to <:! i's ::uss tfa,. :Yi ro·.r,Hi. 
11:;a.t'' wri s be;·.::~-c ul!i! C'!' pl ai.r:ed • 
• ' .c •.·. • . .1,cµi;i•gr:a\t1.on·:r,equi~e;e_nts •. Tf._is 15.A<!e;~.dc._necessnn ~e~~US4!;th,e., .. · 
···•/ .·.Htr~t(~i:f i{i;\:·tt.;}!f!J~:~Y;~1N{f !!i:ii!If tr~; 1f ;11~:!rt1~fo:V.. 
S 5000~00" t::' be coiisii:lere:!,'etc~· :t ·is ver'..- ~:::;ort;,nt t.c.at Ro.,;ue have 
the r'ii;ht ar.swe.:-·s a-hen. ne a;;plies ,at:d is int:rvi_e~ed for lr:::iigration. 
Geo. L agreed to. CO'.s s1.ge;estior.s and pr.:-poscd that C6 hiwe AF.RF. 
get staried,dn this ?roject ftoone~~-
1-400· 
Wirogue wna ta,:en t., Ca:::p ii:ir.gw:-,ere·he •as 1st b:-iifed er. his 
story a:1d tiler. ai.l~cessfull_y intervie:.ed. :::t is r.cs:i::ile ti111t 
Rog-..;e will'!:ie cc'"plei.ely :!oc1.:.::ented 1dthi:: 2 or j reeks. 
30 Augiist . . . 
~ . ·co\~§1 ~il~ ·Gus ~-and Jack R 3~j t~ld t~e~ w~ rete {r. need of 
• d~t&i!ed l~~~crriticn-re~ui~e=ents:ff/ •. . 
Th_e~;_ R[_"re.ej to t:et ~ut an •offida! ir..:;.uir~: _to ·,,11 V:e ·cor.sulates 
anc! 2::.'!>ii.siiys ar.:i at~e:::;:.t t.:: .f·i-r.d o.Jt the :'o lowinr,1 
?l':.u t foc1.::ien·ts ar·e •needed·· . 
What profess i o:.s ar·e : !'!de::iar.d 
Ho:.: long ls .requirej fer i~:::iiig::-atior. ,ro~esGir,c 
Does the ii=!frHnt r.eec! n ce::-tain u:ount ~~ funds 
Is - spons0r neiessa::-y 0r ~~ipfull 
~~bt is t~.e reai~cnce re~~ir~=~nt ~or citi~enship 
~hat a::-~ the q:..:ota restrictioris 
Are tiie:e· ::iA '[;'..v.;rn'::.ent··ac.:-ri_cies ·or ·p:-ivate ._a;,~er.cies •ho will 
~t§p the· Iz:::ii,rf,r:t get sti'.rted'. 
. . . . 
:;ote1 Roe7:..:e ~us alre:dy ·tc~:i CO .that.he cn.n:1o·t· ;,o_ to Ar;:entiail 
l>l.!c:i.use he has ''fri~~;d:;'' the:-e·wh;: '1',:i':..:!d ,::l'riiHy turr. t·i·::. in ·to 
t·he i.tut!lo::-.:.ties' or :".ai.e trouble fo.i'hi::-, i:i. tir.y ...,_;,~- t::ez could.· 
Roi·~e p~ef.::rs. \'uenes.:..:el~ if he has u ~:-.oic~ •• 
'-.: 
, . 
