14-00000 
SECRET 
S[CU~I" ,~rc~MlTJi)~ 
PfRSONNEL £VALUATION Rf PORT 
, ,-"'. I ,,., ou,,. ·, • i" b• •·~•Pl•r,.d b, Arfmlnlar,ntir• or P•t••'ftr.PI Ofl1r•1 
l, ~ .. Wl (l.l\tl ( r Ir, ti \lili,ld In I [-;~-:~~A~f .1•• t0~, 1110'-I, JI fl£ 
WIGREN Lee IL
1 
____ OS~ lD_to~,:l •·-~a.rJ . .'_~ -----.. o, r 1r:r 
I 
~r-1Fr o" 01v1510N RNUilr.11 L,?C_~:J 1nn'L· I" FI ( ll1 • ~rt.: p-, 5 TA 1 I ()H 
DVP FI ._st.,,.,.~ --cE ,---1 Fin~ 
-~. P[ ~ 100 COVl~(O 8Y NfPvU 
r· 
nrr o, "if rorn 
,,o,. To L ] '" ,·,;.I DCJ At1n,,1 I I Jsp.,1,1 
4-19-52 4-19-53 C:-.J u • .11,, I t1n"'on t c-::-.::J R•4,, I !Jnmfnt c• s~~•, .. i .\,-,. 
,, ... 1 I ht o;,,,. 10 •;II . h ~u•rl•r••I b, •h• P•.t eon •••lu•l•J -- ------· 
,. l! -:i' rQ:JR ~AJOij our; is ,~ ... r.-qo~ uu rr. ORO[R or IWPOAfANC(. WI tN A ORl[F Of. -:tC~ I PJ 11..'N o• f A(:11. CIII Ir 111,.oq OUTl[S, 
-1 .- Und.,r · 1:,inorol BU!")erv1 sion, oxwnino th!) 11 t1·ucturt1 vi1d opori: tiont1l 1:1ethod11 of ~oviet. 
1ntall11:once ·eervlcen_, llnd Pro;wre otudlco ha('Ocl on th111 ex1llllinution. 
2. Conr!uct reeonrch to d"tormlno c 1u- rP.n t relat1ons~1po botwoen :Jodet in tel lle;onco 
:}Orvlcao :i.ncl tho!;e of the :.iovl et nntellite countriall, 
J, Pr1J_riP..re 11nul;,r:ien o_r u_:,ecJ.:il "-" un t ere nr, i o ni,,:o ;,rohlem11 for USO ln t.ho fie lei, heod'-tU1Jrt r 0 
and tr1.l 11lr11;. 
4, Prqpurc countorespionnco r.tudion doll 11 nr: with :,pocif1c !J.l"Olltl I un,i l:.ased on 0y:,torn1;.t1c 
an,,11110 o of e o_oi o nn,:;o cuoen 1 :i tho so nrouo. 
s. A:rnl ,, t; l""l tho review of C,rnntr.y Pli,n:, fro1:1 th,~ count oron_ul •>nnet1 V 1 e-.·p'-'l t~-~-•: -,--··-. 
8, L/H CO•JAHS OF INSTRUCflON cow•,rrro OUR I NG R(POH P[A 100, 
N.1111• ol Courie locetlon lon,J I h ol Cour1• ('a t1!' Colll'lploto~ 
'l'he t'ollow1ni~ courses wore completed duri nr. tha por1 od .April to July-19.51, i1mL hove 
not ho,}n µro_vioualy reported:· 
l."i3ns1c Orlontatlon G'>11rno ;,i!lv.olc In tellli;onct. Cour:"; ).Operations Co1.rE10; 
Lind 4.Advunced Oporntiona Go11roo. 
?. ,. 11nar TTP[ Of wo~-. ARE ,ou POIMAAILT llll[A£Sl£01 
«e oeF,r~h, anuly;:1 a, t>.n,l !IU!)tJOrt {1li mainl:,r --tn tho ft elrl of conn tore s·r1('1ns,':e. 
" 
DIH£R£Nr fRON YOUR PA[HNr Joe-, (XPLA IN ,ouR QUALt,ICAIIONS t.lPTlrUO(, KNOWL[OG[, S•llLSl, 
' 
! 
10, 
k~~-
:•_. 
?l Ar2r1l !QS) 
DATE 
,, ... II tltro<111t ,. .,,·, I>• CO•l'J•teJ hy Sup•r•l•ot V 
II, BO: [FLJ O[SCAl8l r•u P(ASON'~ P[aFORMUC[ ON r•r MAJOR OUTl(S·LISl!O UNO[R IT(M I AOOV[. 
·:i . t~ -~ ... : ; ,'l. ;,.: :: .: •~:c :_~;~_: :, .. • 
.. 
·.:: (!:: :, ;/i.:.~/;;(~ C ~-.,:-; :·: ;1.: l~ ~-, , ..... i: ')t~1.: ~--~.::;·--i,•~ t,. :-~: , ... ,·: .. :·:·:i:;_-:, '. "'.J 
;}!);; c:;o:~;:;.i·.:YL: ,::~~. 
; 
i 
' ' 
: 
~ 
., 
f"OIIM IO. ,1-151 .,,.,., (Jwe r) --. -· ~ 1,&;,Cll~[ 
