14-00000 
i 
-·~ )· 
10 
°'~-
11{,,1 
-... 
DISPATCH I 
PROCU WIG ACTIOII 
1--~--
Chief. SO Division NO l!IOIIIIIG R!OUIRtO -'------'--------'--------+---+-xx 
Chief, WB Divisio'l ·-
011r; QUAUll(D 0l1I 
CAIi IUOCI IIIDlXlllll 
Chief of Station, Mexico CJ.ty • tJiY WCIOl1UI tt:,/,".t-, ·:: t;;":;=~:c-:c---------=..::.....-..!-_::_::.:.:..:;.::.:.~...:.;__;_:: _____ __x...c:_~-L-.----'= 
11,~ RD:>T91? AEK ICK - Am IEHARD 
t.;:;::::,-::::T;=cr::,.:a:,:;n:::cs::::mc=it=ta=l~o~f~P!.!A3-o ___________________________ --t 
AC!JuH l!OOllfll. lfRWICU 
1--· 
-
Action Required: For review by MKCRVSB 
Transmitted herewith ar~ two Personality Asseesruent 
Questionnai!es· COl'lpleted by LIBACON-•l an!2 IDENTITY on AEDIEHARD. 
The Station would welcome any comments or assessment MKCRUSH 
might make on the basis.of 1:heee reports. Tho Station ts not 
retaining copies of these PAQs. 
. . 
Attach&1ent: . 
1. IDENTITY u/s/c 
2. PAQ h/w 
S.r:CRET 
I. 
