14-00000 
S E C A E T l:-.rg21i! DEC 7~ ST'AF'F' 
CITE MA~BURG ~3911. 
101 DIRECTOR INFO SANTIA6~, 80~~. 
C 
H~CRUNC~ CAS?ECIAL ~uc~E\ ~;~II~Y. 
••• ·•••· .-• oo. 
~ w.. -~ ...... 
l• • ..... -- • • • • . .._ .. ·.. .. • • ...... .; ,· -. •· - . -
. . 
. . 
. • •. • t N'_]~.ffiJ .•• 
~ :a 239-;J 1__ 
() 
v ,.. . .... t • 
• .. ~\\..:(n_(:.J •.r· 
• ,.~{. . ·;:t&..h .. ;JI-_·::: 
..l".Otl! :·3 
1• BASE H1TEi.E~TED l~ .. 20S AN:JS DI; PE~;t;;'ACION SOVIETICA EN 
CHILE" (;::aORUDA J<i> AS v::1.:CL:: TQ ENLlGHTE~ ~::~MAN AUDIENCE RE 
EXTENT or SOVIET/CUBAN :11.;:t.,.nATION or SOCI~-=CONOMIC. F'ABRI.C OF' 
C~ILE, 
ASPECTS TH!S PE~ETR~Tlc~. ;s;ECIALLY PERCE?T!C\S GAINED BY TWO 
.NAVAL PuAC,..AS!~G ~ISSIONS. r,..E LAST VISIT!~~ WSSR JUST PRIOR TO 
ALLENC~·s DOh~~ALL ~,..E~ c~:~EAN NAVY ~EPS ~l~E\ ~UNAROUND ANO 
TREATED ~!TM SA~E CIVILITv, IT ~AY ALSO ~E CSEFUL TO MENTJON THAT 
SOV!ETS ARE ALL~GEO TC ~AV~ CF'FERED TO S0~PLv AiLENOE (NOT CMIL~AN 
AR~EC F'ORCESl i;fr,.. AJ:i~A~e~·s ;;"Gfi SPEcrr1c ~::;=:se OF' OEfENDING MIS 
REGI~E •. ALLE\l:c'S '-'CSCC:i. .:.SP Al!Q. UNAVAIL!\:i. ::iLEA F'OR SOVIET 
SALVAGlt-.G GPEI.ATlC\ IS CRl·.::A;_ ASPECT OF' A~3l~UvUS SOVIET ROLE 
WMICM.EU~OPEA~ LErT ~AS c:\V~\IE~TL~ SWEPT~,:;::: THE RUG, 
3 • J:iEUCES'T' 1-r:s r,C~t-'.Hr~ ;= •EASIBILP'Y :=- r,_,1.NING OUT F"INISMED 
