14-00000 
RADIO NEvV YORK WORLDWIDE 
w 
C,e,nt,.,r 
~ 
F01..r West 5t3t,.. Strit~t. New York 19. N.Y. 
PL 2-3322 
DADE COUNTY MEDICAL SOCIETY 
Mlami 
Flo!·ida 
Geutlenen: 
February 26, 1965 
1 1965 
Encloseci is invoice No. 1475 for March, payable in advance. 
A review of our records indicates the 
invoices; 
No. 1419 (month of JanuarJ) 
No. 1450 (month of Febnaa:-y) 
No. 1389 (November 16-30) 
Also enclosed is a copy of our letter of January 27, 1965, 
which ~xplains the $607. 50 ct,arge for November. 
Effective ?-tonday, March 8 throt1g~ May, 2, 1965, RADIO NEW 
YORK will be operating on the following frequencies duri~~ 
your "El Medico Y Usted" program; 
1. 6.155 mes. (Mexican Beam) 
2. •9.695 mes. (CaribbeAn and N.W. South America) on 
2 transmitters -.-·,--c:,,,,;;;-.,,,. 
3. 11.835 mes. (N. E. s. A.) 
4. 15.310 mes. (Central S.A.) 
We know these new frequencies will pr0vide good rece?tion 
for your Spanish language aurlience. 
RWG:arf 
.AUDIO-VISUAL COMMUNICATIONS WORLDWIDE 
