14-00000 
l· 
'. 
' 
• o'cM~mJTRA'rci>•··TH~··sAMC c:a'u·~,t;r(,J·.;cRC ... He HAS
0
VOLUNTARILY C:OPITRI• 
<i311Tic, CXTRAc.ri M:c 
0
DURI NG[' CRrsi·s Si TUATl'ONs·, NC)TA~LY OUR_i ,iG''. THC ·' • 
R·ccdn Tcr orr·cNs1vc.1N.·V,cr;.iAM.WHcN·Hc ·cAMC 1N"ou scvi:°uAL ocCA• • ••• 
•. ·s.'ioN~·- TWO H°oURS ili:"r~Rt ~:,•s SHl,:T· WAS OU[ 'r'o. SURI' ANO R(:',,iAINCO •• 
·'Af"TCR ,r's APP0·1,N'ri:o-YcRMiNA·T'1-o,i:·._··AL'TIIOUGH ·ir' M'IGHT ·sccM S~RPRl°S•.· 
-,-,N·G THAT A MAN.,ol111s ciuT .. GO(N~ ,PCRSO~A~ITY Wt'rtt'AN CXT.CNS1h 
·oi,cKGROUNo '" PARAM·1i.;1uR:,·0PcRAT10Ns couLo ADJ~sr. ro r11c-
0
Ll'rc or 
A ocsK·.:.e~uN!) • P
0
RoouccR 'or.· i i,ir CL1.:'i GCl'lCC RCPo_ius; ,.MR. -Hi CKS .HAS ·MAN•· 
AGi:o.'THE.-Ao..1.usrHcNr wnH.THc .GRcArcsr or CAsc. He .1s A o,si'1NC:T 
.·ASSC{ TO THIS' :oi-r, cc ANO .T~C UN,OCRSI_CNCO Wt LL. ,CCL GRA/CF:'UL ir· 
. HC._SHOULD o~c.1oc To c·xr_tN0··:111S 1rou'R IN.THC INTCLLIGCNCC WATCH, 
BC YONO THC' NORMAL TWO YCARS. I RCCOMMCNO HIM w·1 TH CPITHUSI AS'i4 
f'OA PROMOTION TO GS-14. :- ,, '. • 
,,- I , , , ·1 ( • · • i \ 
( -\ '-"- ,·--·-~ ' ~ ....... , 
EDWARD J. CARROLL 
CH1 u, r1/1trr/1w 
'r henrUly endqrse this· reco~mendatlon th:i.t Mr. Hick;:; be 
promoted to GS-14. 'As ills ·supervisor ·points out, Mr. illcks, 
when he came t9 •the Intelli<jcnce·Watch, was essentially a 
• ~guerrilla wariare field oper:au.ona,l officer .. P·ositlve inte111-
gencc information 'reporting'. and the handling of reports were 
new to'.~lm, and called fof profe~sional skills and ·oilier 
qualiti~s radically diffel'.ent from. t;hose which most of his 
previous experlel')ce had.brought into play. Yet in a relatively 
short time~ ,·Mr •• Hicks has developed the skills required of a 
·Watch Officer, and thanks to this and to other strengths ·has 
beccfme one of tl'1e most valuable ,officers in the unit ... 
SE.CR ET. 
, ' 
' ' 
