14-00000 
.. 
:' ', 
" _, - , 
•. • :<•.•:•:.~;•:~~' :_;/'..:a',,:•:; 
, r •, 
.. 
pm • , .. · .•. :·." • . :01 ~-lbla-~ 
P~AOBI. 
R.IL&TlffS' 
•• ABROAPa · 
EDtlC.ITION1 • 
:~IEACB·1 
'ta\hari 
Bir\ha 
Mot.hara 
Birth•. 
-
'. •' ... ::. ' - ~ . -
iliiq RiE.td',chool; Tam,_ ·Haute,·_ Indiana 
Daha·• U'28 ·to ·1931 • . 
Indiana t;id vend ty, Bloolld.nit.on, Indl~ 
Datu• 19)) ·to 19)7 W dogree 
Danv1lla Oeio\to - _.paper, llllnrlllo, IJVil.ana 
Dates.a -Ull ··to 1933 • • · .-· • . • · • : .. • 
Indiaza t!s:.i nm V, • Bl.oom1ngton1 Indiana 
Data• "" to 19)7 . • 
fraatice ~ I.aw, l_ila..vaville, K~tuoq -. 
Oat.ea• UJ7, t.o 1940 • 
F .:e.I o1 S;,itc.ial Agont . • 
Daf.ea I 1940 to Auguat. 22, 1947 
:,• 
?=a 
l. 
' . ,, ., 
JaLIUJlYI 
TRAVlt.1 
IWUTAL. 
STATUS I 
Jlaffillld to I &lilll&beth Howa lilointire Jla"9T 
Birt.ha -,e~ J, 1.916 Placoa l'la1npburg, ltentuo!r_y 
Dependent. I lion& beaidN 'iT1h • : 
Fat.her-in-1.mra JamotJ Mamn lfo!ntin,i si-• 
• 81Mha 1560 . l'Lloel . rleaing Coun'7, J:1• 
!!o~a lannh Rose Ualn\in • JIOlr deceaaed 
But.ha 1886 Plaoo' nar.t1.na Courrt7,. I)-. 
WuhingtoD eddN8a and tolephoae INllberl 
1627 • )9\h S\. 1 M. w. 
•~, .u. Co t'ela 0Rdwnq:291Ji 
',' f 
Bllar£8111DT .wdreueea ltr'e. Eli■al:iet.h L BU"l87 : • :· . 
2627 ·- J~ S\., lo 1fo ) 1 
ifaah1Dgton 1 Do c. 'f'~I : OBduq 2'1.b 
_.: ... • ... '·· 
