14' 000 
'I ' 
' '' I 1, 
I 
I ·I 
I 
• I 
l -
f I 
I 
I 
I 
I 'I 
! 
: 
''I 
'1 
I 
I 
I 
I 
I 
',I 
'I 
.I 
.\ 
l 
I 
1 
I 
I 
I, 
f ,• 
r; 
\ 
I , . 
Director of: Pcrr::onnol 
Con tral In:t~lllr:cnco Ar:oncy 
Washlnet~~,D
1
.c. 20505 • 
Str: . -I hereby request that conCLrmatton of my 
, I ,l • 
to ·tho Consoltdated Socur1.ty Sorv1.cea of 
,. ' 
j, I 
I 
' I 
I 
• ' I 
., I I . 
' I 
l ;j ,·. 
I' ·1 
·I, 
I , 
I I 
I,) 
i ' 
Tl' r.1mi, Fl.<i. 
12 ~el> 1<)76 
Ai;ency employment be rolcl\SOd 
Tar.ipn,,Flo~!:clo. .~ - ,,t?~ 
, :-r-,.,./~-) < a~t-f._ a·rDymon t :,fich 
870ifBay Polnto Dr. 
Tnmpn, l-'ln .33015 
