14-00000 
l 
I 
' I j 
' I 
I ~i 
I. 
l 
l 
I 
r 
' , 
• i. 
..sliiCRliT . 
SECTION C NAfHfA Tl','.E COMMENTS 
lndicoto tfgnfllcont 1tt•ngtht o, w•olr~•••• ,i•~"•"9'•4 In c""ent ~•itlon li••Pl"Z '" ptc~pe, pe11pecth·• theh ,t1Joti0ftthlet to 
ovetoll po,lo..monc•. State •v1,:,01flont ,..,,,j. '°" ;,..",o,,•..,•nt or wc-r~ r•rfa,monce. h• ,.com,...ndono,u fo, tr-alnfn9. Com,,..,., 
Oft for•i,an ta ... ,uoo• co,,.pofon<•, If r•4iJohe,1d" '°" c.v1,of11 ~•U&on. Amplif, or e ■ ploln ,iuOn~, g1w,tn in S..ctfon 8 t-a p,owi4• lte1t 
bo1i1 fo, dote,Mlnl,,9 lutvro por1onn•I ocs•on. M,-,n__,,., r,1.,.,fo,ma"c• of 1ttanoq.,tol t# tupe,wi1~7 d11tlo1 "'"'' be detc11b•4, If 
oeellcablo. 
This officer haR conti11uod tho atrong performance indicated in his last report. During the rating. poriod he has continued· to grow w1tb 
the jo_b and is cor:-tainly ready for bronder r~sponaibilities. Our outstanding recollllllendation for bis _promotion to the next higher grade 
demonstrates how WO value his services and evaluato bis perf~rm!lnc_e. 
,.. . - .. -: -
' 
.. .. - ' ·- ,-
- .. ' 
' 
- . -
.. 
: 
SECTION D CE;RTIFICATIOH_AHO COw.!EHTS' 
I. BY EMl_'LOYEE ___ . ____ . --------·- ·- .. ~ .. - --
I CERT/PY Tf/AT I_HAYF. 'lEEfl 5ECTIONS A, B, AJ,10 C OF THIS REPORT 
DATE ";;;VRII' 0,, ~~11PLOT21!' , 
12/19/63 a 1"rcd.P.rlck Randa.11 
2. BY SUPERVISOR 
MONTH, F.MPLOY~V. HA5 eu:a ... ,,,, THIS 11f.:"POR·y-;,·,,_1 ~0T-oe:-Er;,Hc11N TO IMPLOYIF., otviti-xPL-ANATIOt, 
UNDER Mr SUPEuv•,10,, 
. 
OAT'! OP',ICIAL TITL.&: c.,r ~-J,;P£RV110H 
I 
TYPED QR PJllll,iTftO N~ME,ANO !ilGNATURE 
12/19/63 • DCOO • /u/ Robert Wheeler 
3. 8Y IUVIEWlNG OFFICIAL 
COMMENTS o, A'E'YIC'MIPiQ Of"f'ICIAt. -
Tor✓o.Station baa ma.4e·exeepttoo.al otrides and has Wl excellent record 
in the d1i'f1cul.t fiol.d o! ooorcUn.a.tton of OP<Jril.tiOll!J with tha various mil1tw.-✓ 
el.eir.ants. A very high d.egrua. of the credlt for th.lo a1tuation can 00 a. t'trl bu ted 
to the· excellont'vorf.·ot thi"s e.ur'_.J.o-ftO~ - -- - - •-· - --
.. ... . . 
-... 
u~---· [ovr1(,a.L, Tfl''°'I: 011' &i'C.1'1£tll&.£'J o,P':i:U\.. rTYPtiD CR P~l .... fton ... a.-..e: A'-'0 Si0,-4',TUDt:: 
19 1963 
I ! 
/s/ D<.:c<l::!100r l CCY.:; ! \lillJ.m:i Broe ! 
