14-00000 
..... 
~~~~,_=_:~"~°'.....a;B"f ..... ___ _ 
' .• , 
- --- --1--..-------• 
...; AD,IAIC&cor, □-■- □-TTD t----------'------'---1 6 I 
._ 0 .,... -□ - _/ i--.+------+-,o-+-------
__., TO.,._. "'°-------
I . l.., ___ ....:::Jc.:.----------------==-~----------------
1 
: ~ SECRET llll14Z JUN 69 CITE MADRID 
----MANAGUA INFO DIRECTOR 
PBRUl'IEI AMBIDDY 
REFa MANAGUA 7117 
le SUBJ PARA 2 REF, QUGROWL•l, PROVIDED 
FULL DETAILS ARMS SHIPMENT ABOUT TVO MONTHS AGO. 
tKAIKS • 
• 
. .. 
- _- :.- -,'=r:.;--. 
. < ... :·. I.\. l .\ 
• : , ", .,;_,:,1 / -
.• .f': ,,:: 
i , : . , :··: . 
. ,.. ·· ... •··. •·. 
. \;.. . • ' "·' . . : •. · 
• • .... _,A,·, ... _;. 
;·\·t ·: .... _. :,~~. 
;:,,r: ,• 
:-·· .. • .. . . . . . : .~. . . 
: II oWY't 'q 
·Q.ol· ,u,11137 
L· 
.... ·~ .. .. ,· 
., ·'.•·; 
