14-00000 
-2-
Al-'PHUVEO 1·1WCi!U.:.lS. TH!:: BULL-Al!Gi_i~;·11 NE HJ::CU1C.IBl:D,; TIUN~ :;mm THAT 
A MURl~ .u'r'ICH:t{f AfllJ :.;u~~\'iHAT UuRE CO!,U"lili!IEl:SIVE Oi-'c:HA1'Hill (r'OR 
1::XAMPl.r.; 1-\.ll.ISH REI .. UGL'Ri AH~ NU-,'I Tu BE COVEltrn) 1'11LL CL IH'I CO;jT 
ABOUT $uoo,ooo ~'OR TliE 1'E.~ ~!GNTHS-SEl'T!:;,:1.11::rt THi(C;UGil JIJNI::, AN 
I NCiit;i\:.,E Uf ONLY $100,000. 
"THIS l'WiGltA.\l 1S NO'l' A NE"/✓ ONt FOH NCfE A~,;J IT H;l/<JJ,iJi::s NU 
RJ:.SET'J'W,IEN'I' llvll51 NG OH L,\ HGt :.;CALE SUD.'..il5'l'i!..'iCC.: t::"l.i-'r:JiDL r:mES. I1' 
DOES NUT C\1tWLlCT wr111 0H DUl'LlCATl:: ANYT!llliG THAT rs ;~(Hi Hr1NG DOI-IE 
BY RPT DY l>Fr'[C LAL urn -n:o STATES AG!::NCH:5 NOit !)I;!:,:.; l'r 111'/ULV!:: A~'Y 
LUNG-HJW COM.'Jl'!'i.\l!Jl'l'!:i. ·I'i' kEPRESENT:.; AN i:Jo'fURT TU Di-~:..I0!;;;1i(A'l'r; THAT 
NCFE RF.Al.LY 1:.i t:l.lNCEltN:;D Vii TH THE MOHALE OF R~UG1!1.S ltEhG!ll NU VIE:i'n:Jl?:l 
EUROP!:: FHO.I mi:: lltON t:UHTAIN COUN'l'RIF.S. WE ~u; !iU P.EASUI\, Tl!FJU~r'OHE~ 
'Nl!Y Tii~ .'..iTA'l'r~ DEl',\H1~'.l::!\T UR ANY OTHl::H GOV:-JtU!J.£;l;T O!-:PAHTL'.F:NT N~~r:O BE , 
I 
CuNSULTt:D AT '!HIS Tl ME. PLEASE DlSCIJ!:;S \'{[Tlf IL{, DrJLu:s ld'l' DUW:'..'.3. II' 
OR-JSl 
