14-00000 
I I 
I 1 
I I 
l 
. I 
.1 
-,; ~-·!.j.t, 
~ I ,: 
Herbert ITKIN 
Date and Place of Birth: 19 Nov. 1926, Queens (also given· 
as Jamaica, L. I., New York). 
Description: 5111 11• Brown hair. Brown eyes. (Photos in file). 
Passports and Travel: 
Ppt. B 122634, issued 4 Jan. 1961. Renewed 11 Feb. 1964. 
Ppt G097867, issued 14 Jan. 1966, 
a. Was to depart NYC for UK, BOAC 506 
o/a 14 Jan. 166. Had made 4 trips abroad in 
earlier 12 months.· 
b. Was to depart o/a 8 Jan. 1 61, UK & 
Western Europe. Two weeks vacation. 
Father: Arthur ITKIN. Born 18 May 1901, Russia (also given 
as "Poland", 18 May 1900). US'citizen (by naturalization? marriage?) 
Last stipulated residence:· 118 Front St,, Dublin, Ga ( ~) . 
_Mother: Edith HAVES, born 27 April 1907 (also given as 
"27 April 1905"). US citizen by birth. 
Permanent Residences: 
440 E. 79th St.~ NYC (Jan. 1966). 
33 Greenwich Ave., NYC (Jan. 1964) 
168 Rim Lane, Hicksville, New York (Jan. 1961) 
Shelton Towers Hotel, Lexington Ave., NYC (Aug. 1966) 
• 
' - J' 
,i 
.: ! 
'!. 
I 
~'li· 
. ,, t,~ 
l ·~-,,.:--,,.:·tr·~/~}}:, 
~ . . ., ~ . 
•, ' ; . ~·, ... .. . ' ,, 
