14-000012. 
. -· . 
..... . 'Jt,·~•".t'.! .. 
a-~'-.-.,_---. . S£Cl.fR1Jy·. 
,::.cTOAS ·•Ff(CfP1G·:sve·JcCT .(Pt:ettc::•"~st:RE ;r~F.ss:· ~A.Dto:,·T•J:- -~"o•·- ~~.SU!if ·tc- ·1t(11TIFICAT1·01111·To o,.;:.,,. .... i-
. ' 
·c.,a 5y.,,.,.·.fl'c"RSo~~c·L. ~-.Tt"LLt'cuic[•·:. sEcu111Tv·.sc;1w1Cc's. _ --
Cuban lnt«illigence Service 
cc;,vrR 
a. -. PR1:$£i..r: c·~vt·~ ·;,· / .< ~ Q·." 0Fr'1c·•~.i. • :- .·fff. ~o~--~,, iC 1aL • . 
. . ,0.~_YiS\0~-~~~-uja_fi~,/-~!~ c·~v::• ·~c·cu11_t·~y: •• - •• 
.At -~_r.es:e·11t; ·s'ubject is ,·,riot __ involv~d t'~ any act ivit-ies fhat 
,.r:equfre h'im' to u.s·e a··:c.over.· --ii 'an'd:,.,hen,-he_:ti-avels··abroad, he 
.will use QUSfoess or personal c·over appropriate·to .. the mission 
I • ••• "'• , •• 
,iii V!)l ved ~ 
1:VaLu&r10~ Of p['11;0 •• .illic11 
.r 
ADAPT •BIL _I TY ( SUBJECT ~."iD FA 1111. r) TO•ARDS DUAL LI F[ 
e. PA[\' IOU$ .COYCR ••S: 0 OFFICIAL □ NON•OH IC IAL (GIVE BRIEF DESCl!IPTIO.¥ IF l'IOC) 0,:, • 
~'!OCIL ITY 
INDICATE: LIMITING FACTORS BOTM PtAscit111.L ·._,-0 OP[·II-.TIONAL 
No knowri limiting factors 
FUTURE UTILIZATION 
lhldCA_T[ P1.Ar.s OR R[COl,Otol[~OATIChS roi. US[ AFTER CUtlA[fillT a,sslGN!ll[kT 
Headquarters plans to use Subject to contact ~nd approach 
Cubans of operat_ional interest to LA/COG. 
