i 
I-
--·-· 
...,, 
... '• 
-- '-.r-lt'l::. !Jia. ~,·.:·trojeci ~: ·_ ro~--i--26 hgu\ UcSo-tat':_a-:tota1 of. 
1,a::90L ·:a~a·reducecf:_wT.or1g1na1.·requeat. ~ ~ .fiald'w·'.trl.Qg 
tb·,/ toial: •Pl'ojoc't. ·budget. iaore i.n ·i.J..ne 'Id. th the progl"lllllll9 .tigure ot ·90·· ooo 
and the actual obligations ol ~e prerlcwa -,ear. vhioh 1RtN onl7 &7.3.~ 
1be fallowiJ!g chaDgea wn SIIBdo on tbe tield' a requests 
Field" Requaet. 
8alan.ee, lalpb e.. RAP'Aiml.I 
• (t.o Ntlaot. J,ep.11_1:aUft 
_ -p1!f,7 raise) 
I 6,SOS.oo 
_ ·Blaoell.aceou Operatt.ng l:lpenaee 2S,ooo.oo 9,000.00 
t. St.aft oGIIIMirt.a cm the PNJeot. Nrinill. raqueot. 'IAIN& 
a) IU'?UBI/OP3 8111d that. the St.atim ls ~ be oommendad an ·u.s balld­
lhg of tll8 reques~ Bloo ccwer-age 117 LIDNOY llhilo maintainh'I LD'EA.T 
capaMJit.y and lµd.t.ing C0'181'ap t.oJ.bose_llcas moat. pro!'it.able. IW'l'UBI. 
noted the lnareasod einph.Uia on expiaitaticm o! operat.ional lntormat.1.cm.' 
In order to oontiAue this aapect. o! Ute operation, the St.at.ion is taoed 
ld.th the ditticuU problGIII ot seleot.1.vity in target.ing and processing 
take £'roll ~• t.110 large projeata. Evlll"7 possible e!i'ort. should be lilBda 
t.o ~ the e!ficiancy ot prcculling to mainta1n LD'EAT at. it.a preaen\ 
. hliJI level. In IUTUBE/<J>S•a opinion, Lll'EAT personnel and capabillt.7 11iust 
be careh.ll..7 ma1nt.a1Deci in face ot. the easier bl&t. 181111 secure· LDHYOI. 
b) IUDESI at.a ted t.bat. thie unilateral asset should be oont..tnued de,. 
spite the tact. that. ve_ are rwm1ng a a1milar operation with the local go,,­
ermsnt.. , It. 18 hoped t.bat. the Station v1ll 800ft be able to UN this asset. 
in the lnveaUpt.1.on'ot individuals known to be in clancleaJUne oont.aat. 
vit,h the ·RIS, tc:r tbe purpose ot'det.erm1n1.ng 'lmGther ar not. thf17 11187 be 
NCl'u1ted. 
o) ID1'UBE/D notes that. the proj'80t. baa been of b1&b value. 
). At.t.achecl for the 1ntarmat1.on ot the ~t.ation 1s,a copy of the ~ 
prepared in tiH to t.ranamit. tb.e projec1t. tor approval. 
2 September 15J60 
nl.strl 'bllt..10111 
- Mexico Cit. 
l,.'!.f P,~- ,'.:) f01•,c,~ 
tt~&.'.'U , ..... ,~, 
,1 11 S' :,1. a,:, SI :'I 
.... t,.~" ,1,:: .. ·:~~~,~! 
OLlViR O. QAl,BQNQ 
