14-00000. 
.i-, ~ •• 
, .. 'l • 
, ... ,· 
. ' 
·t~. 
~:j 
r:0) "-·: '-'·::~c~: ,\ .: I~:~!~'.~::-37G,1, 2~ Dt.'t·c::1bcr Jv::-, 
i3.; ll!.:E:r:-"lii'i ~:o, 11 Cctc.>i.!l!l' 1ih,r. 
1. .r.:1· LTr:N\'()Y S\1b.icct of l~t fc~rcnc.:z (!:it!!>jcc-t) contuctc<l 
1i.:::.nc:.\i!D .u; l<J:1.j on ii !·\:l.,ru:iry l!);_;i•, Sui.•jcct snj.cl thut cuo wns· 
:J n !:c~~:.:.c-a .ro~· ti :f~iw cl:l~-::.; [);,fo1·0 rcturn.i.;,:; to t.l;c u;::,i.· :rn<.i lrnd ,:;uat 
ci:1:w:; i.1,·c- \:cc-!;::: \jn .'\c:irnl.:.:o. •:::1w inv'\tcc! i',U)IJ:It.lHD lor ll.:11c:1 but 
he cc~:!c! UtJ~: 1!:~~::~· i.t; 1::) ~---c:·c<:r.~ t,:, \·icit her· ~t tii.c ho~.:e ui" hor 
ih1 ~.3-~ (r-~;_10:·~..:;::\ ip r:c1.cr,)1!cc l\) nt en l~':0-J ti:c c:~r.:c ,];!y. 
• I • 
': 1''1· ............ 1~-;nr•'· i~..,,l ,-nt c·.,,,.1tnc·•1'·1·•~ '1'•,- <:t··t"····' c-·,·.c , .... ,.. C"llc·d·· "'-·• • , ... ~ •. , •✓--~..., ........ i.• .......... ........ ., • ,. . ..... \, , .. ~ ... _ ... .u .• , ..... . .. .• ,_ ·••. 
n!.: tr:c 1:..:::-:.:o cf l.H~l-- tc~t tile· nt-:-.:t ~11Drn.t,~:~. ~-· 1:c:.'lru::.ry, !lnd n r.;c~tl11g 
w.:ts :;.:<: fer 1,.::u.rj, i.>:..tl1 on ti:<.· p!w!l<\ c?,cl ut tr:c 11:cct:in'.;, ~t;b.~cct 
h:~d c C('\"(!::o han~;.o,.·or ~ 
,.1, St:!),:<.:-ct CT,vc .full infc-1",,!~tio:1 ct: !ic1· 1..';lll to ALDIU~UID on' 
0 :;,,,ct,1·t?.r.:::'y. [:!;~ r.::1:id tint r.;~ic \':~c j1:ct r.i.lo1;t to en.a tile cC\sr.i . 
·ufficor OP. 'i' r(!brw~r~' \'.·l:cn lw cnJ.lcc! !:er. St:c cic.! ::ot cnll 1n on • • 
6 Jf,:·h::t(l!l\;-'' i.Jcc~:1t!1C ct:c ,·.-~ntc(i to ,·;t\i.t Hllt."..-1 ~~ite:r !:~he £:tl'l j!~nz:.:.:nt~no·-' 
so t!:~L: S~t:} ,-.·o-..:lti h:!\'C so:::cthit':S' to rc!,'C-i-tu ~;1c Si:!1.tcd t~1:_1t cha 
l:~!d not \·i~itc:i ?.!o .. ':lco ~.t.:1Co tf:c tr-ir• rt.·portcd in E·J rerct!cc A r.-hcn 
s:~c :f:irct :::ct .iiLD!t·.it''1r.n u~c~uco :"-;he ic i icci c1c\·.r!1. r,•i_th t!:c caL·c of 
. 1.l.cr nct'.rn1· ,;·to iv st:U.l nlivo. tlae h:lii :.:c:,t t-.:·c or th'i·cc letters to 
. r.Gti:.r: .. ':.!'..~} !.H~t· he hnd 11<.:vc~ u.usi\t::t•-:::<J ti-o..:~ tu~<i on 0 l\;Urt!r!.l"Y i'..ED!.~llARO 
•• e;uit..l ~!::!t ho.J hnd nnt rccett·ct: the:!~~ 
t.ttc.c1I:::,':..::.t: 
,a .. dcJrctC:; ·u/1;/r: 
\ 
