14-0000 
V 
i 
I ., 
I. 
I l 
I 
I l I. t 
I 
i 
t 
l.: 
\ 
\ 
eive l'ddlt1onel J.rfo er;d Nrrect p.:,a;e or. t:-.e ~i.'>e:l an~te;-s. 
s. .At the end o! th9 -ince t S stated the t l:e -Ud no'. hsve hif' e'er 
thie evening becm.:r-e .;o!!eph1ne ncedec' ::. a;. ::' \~ld tia that he rra~ -.:H!i:1,5 : 
to pay hir:1,. taxi. but he r:!ls not eble to give h.ii: a rid_e. : iA qui~e 
flurE! that the c~r -:rhlch' S uE>es iP Jc.,eph-ine~ ai:d thui it ie oa -~• 
dispoe-sl only ~hen .~he dt'CO not needa~ :"~rthe!"a it S ever· t71lnted to· 
ide11ttr1 ?'e cer • it 1~ extret!P.ly dt'ubtrul tr.et ::e ~uld heilt·.-,a:A;uree ': 
!.,-.to _!:et t1ti~ exc11ees· in a:. eve nine ,::ith cuch ic-:;t:; \'rc:lt?:.e':r s~ 1 ~ ~n3 \ 
left nliht. • 1 
9. ~n'roduct o! t~,,; talk obot•.t the cAr r.t?S that -r.e lenrncd , 
,fosep!.driet- Dt.C: eLe h 49. Ac ordin~ to S nobocy ~culd l·elieve -~'.~et s7e 
::i.:'errl9ld 
.• 
I 
