14-00000 
lo 
- 'r..e KGB preaunably -.rould have restricted the number 
of its officers ~ware of S':(!le or all of th, ~rational 
planr it would r.onotheless be face1 ~1th th<! problt:511 of 
hov public kr.owlccc;;e of ?;c;.5~KO' s de:! ect ion re1g:-,t af fl-ct 
othe1·s Jn the s<:rvtce. KG3 officers abroad u:i1nforrr.P.-~ cf 
the o,:crat1.onal plan =ii;:r,t be ir.disc:;eet ._.ah forc1c;;:-1ers, 
in mee~1~g Westerr. d~~ble a~~r.ts, or before ruicrophcr.~3 in 
their ho:.~es an:i off1c~3, ;1 !iur.g s,.;c::. re~a!lr,s ~s ·•1 r.e._, .. r 
heard of tr.is r.ian t:o,::;i:;;1;:o·· or sp-:!-:--.:lilt 1r.g close to th-:: 
mark. 7r.•Js the KGB :",lr,;l-.t: h'!•.·,} tr:ed t') ~·i·.,:,::'t ~.h~ 'r.c-.~ 
_f_ 1 c ~ ~ 0: : ; C 5 ~I( C. ~,~:•ffl'¥RMHtl1!¢~ ~i"'dJZ1 ~.ffl&f5Ye:;:cu;&~-t:77' t~.c ~,)::eadl~.; O.t ti-.:-,·­
C:.l."':\.:)rS .-:c:::.out h1s .:2~t.~-;.:it1ci.ty (L,:.s on the part of tr.,: 
lunite:1 !~·,1 c...-~rc of tLc :aces of ';:r,I"? case), '::1-/ recal:1.nq 
KS~ c!:icers fro::l tr.e p-.::2-:: 1n tt-.~ ·,.-.,·st (oste:1s1bly t;.:...; 
caust: the 1 ._.t:1 e r.r.m,.-:i t.o :-.0st::;zc) . ·-:.;1 ar.n:-•.::-.cinc; the whole­
sale c:hs:-iissal ')~ those respo:-.:.iL~ rnc,:.id .. r.g GRie;.:;0•1 
(alth:,u;h in fact. c.he,· rr.uy r.ave r:>:1t.i:-,ely r<:t1r~d er rr.~y 
J-.av·"? been I e:mo·,ed ft o:n t.h~ 1:1~:1r. sc.rec:n of KGB P.eaccuarters 
activ1t;.esl. ar.-:i !.;~• na"!n:-,; -;e:~er?.!. ar,nounc~er.ts within 
t~--~ :r:C:9,c-~.o::r. :':-.~ ··1-:,ss·• ·.:-:·.:~re\ i:·.- ':!".<? ~•:f1E:-:t1on&ilt 
4:AiW@# 3: =W:¥¥t:;;;t~ffiff!l:t1!¥¥'±¥5f81A. F•.i 1: t. h~r -
:-:-,:>re:, s1:-.:-:? 1t 1s co,-;-.·:nn 2::;:;.,_;_,_-~ i:c.::;::..1-=:e c, na%e a cati ex­
a.~ple of <l~fecto: s, such ar:r.•j\.!~.:c'-!'."e:-,t5 ir.tgr.t: be cxpt?cted 
to der.lgrbte ~os~;~o JS a ··~ad character with venereal 
disease~ an odd Part}' reco::d. self-1nfl1ct~i .,.-:,und, etc., 
1.n his backc;rou:-,d. Tl-.e KG3 r.nght a1so have taken pains 
to support t;o3r::;Ko !urther by h•~\'lr,g WeYtcrn Intelligence 
sources, r.otat.i.y double c11;"~nts rc.:c.;;:iized b"/ tl-.e i<GB to 
l:;.e s~ch, told cf the ser1o~sr.~ss oi the defection. 
It is v1th1n thi~ o~~~---~yne might judc;e whether 
the r-ef,Crts o~, ~ • U -:oncerr.ir.g NOSENKO 
were unwittir.c; repe:c.1.:.1~:-.s of • .. ·1-:.e:..y .::1 ~.21_•!':11r.at'"d mis~nformation, 
or whetr.er their r~pocts cor:.s.:.1-:-..:ted ;:·.a;:-ose:u1 p~ssage of KG3 
disinformat lOr.. 
• 
Their direct and ir.d1rect s~ppot~ o: ~u3Dc"l-0's bona fi~es, 
as ,.-ell as the stateme::ts by C-OLIT.3~1, are prese:'ltedar.d evaluated ' 
in the r.e,n:. sectio:is l:elow, toqether w1 :~ pc ese:.tations and 
appr~isals of their inforr.iatic~ on to;,ics of :eportir,q ir. c·.:nn-::>n 
1i1i th NO.S~,KO' s. Certain report~ by ~ffM,.g•1MIJQRTjf---""'bll!• 
So..i...-ce 
•It lS r.oteworth,-c~a~ such part1c1pct1on was lJ~ited to Tourist 
Depc..rtr..~nt aperac.10!",s. NCSE:::,c, d1d :-::>-: cla.i.m physical partici­
pation 1n any coatacts -.,.ith nr:,~rtcan ~.bassy officials dur.:.ng 
t.he perio-!s 1953-55 er 1960-51, ex.:-ept fo: 1-:uu; and ,STORSBERG 
h,here his clau:.ed r:ije ..,as ur . .:he.:kai:le .since 1t invoh·ed only 
1-.oldir,g a door) and K~i'ZERS h,h1c:-: KEYZ.ERS ciid r.ot confirm 
ar.d on .ruch :.os:-::;;~o did r,cc. ::.~s1st, a1:r.1tt.ir.g that he doubted 
KEYZLRS wo·.lld remt.~ber or re.:o,;nize h1:n. 
.• 
