L 
• ! 
·I 
j. 
I 
;'!If ttlllll!f ~liW;'f~!i 
. • .aubJect ot.,Mex~can pqU~1cs··o,n4 ~to~· .. ttia~--d,ilriilg.hlii .. • · 
• . c01lwmt1011· v1tii:Hi'sen. -cow.no ~- Mceo,: thci bad stated 
-·-:'x:,··-
:r~~'t"t~~~!..+:S;l;~'A•:r.: 
contract to WPAO Pl'~ .to t~ 'it .to the. stat.tan. 
~ tz~it!tic~~~!;}!/:!t~~'tl~q 
aet.Ued 1ai connecUon vlth Tlchl>oi"u'o c011t.ract. •ta~. 
!S'/14alu:ia 
n1atr1butiooi 
.Oris • va,/Plan.ung' tile 
l•Chroo,;» 
l • WK J>h~ (Tic-.hb-.mi flla) 
1 - Y1d&l nlo 
. ~8~ Vldal . 
PolU1:Cal. Act.ioii Group 
•,;.· 
·.:~ ;·'-;, :i j:-'"' 
. I . 
