14-00000 
r 
j 
.i 
.. 
i .. 
I 
- - .' -
:. ~•, -..,: ~:.. . ,.: - • 
SECRET 
20 Narda 1969 
IIIIM0lWUUI Jal: .JIIIMI Lem&, CAjc,, 3JX)l.Ol 
SUB,llC'l 
Jll1DDCZS 
: Luorator,- Teets, QJfPBf:IB/1 
(1) OEPA-1662, 28 Februu"J 1969 
(2) CEN-405, 7 October 1968 
Bevin of the laborator)" studies 1'raa tu 1Dit1al 41spatda 
ad tbe cme elated 28 Febnary indicate a cletinite iJD:provement 
ot the liver tuncticm teate. It 1a our op1D1on that tbe 1n41v14ual. 
bae recovered 1"rom his bepati tie and should bave DO ccmpllcatione 
11' be ccmtinwa to follow hi.a doctor's advice aa to 41e~. 
Attachllents: 
Above reference• 
~-'~,--\,~ 
ROBERT A. IliGIW(, iLD. 
Operatialla DiviaioD 
Ottice or Kedical. Service• 
SECRET 
Cl:l!P 1 
EJl:bdn ffll l • • • • • 
11:u~::a 
C-.:1,nui 
• j, 
