14-00000 
•••o 
n. "u: ct <:J/crs e, uo , · I ' I 
•' 
t CR ET 130054Z 
PRIROlTY DIR CITE NEXI JJ94 
REF O IR "9327 '-1,'t 
SECRET 
..... , .. □ ..... 
• STATION INFORMED AFTERNOON 12 MAY e·t llF'H'D-24 
GALAN TELEPHONE DEAD AS OF 0900 HOURS 12 MAY. 
l Sllf?FAC!NG OF REF X 
" ~ •• , O•• 
A[PAOOI.CTICIII F~OHl81T[O 
• 
TELECGn; AF'TER RESUMPTION OF PHOr1£ SERV!CE SOH PLANS NAINTAW COVERAGE 
•;1JTH T 11:.E l"..ONITORlNll ES LONG AS POSSIBJE BUT i':ITL HAVE WILSHD END 
f;,\S£HGIJS£ XEE'PERS 
~~DY DXR IM~EDIATE EMANSATIO~ OF ALL EQUIPNENT AN~ 
S E C R E T 
c HJ .!{f, ,.w:·e . \vzrrac iE.O Cd'l{ T<> FCLL-cll,;J 
r 
