14-00000 
SECRET 
.. t>.t,, 
REQUEST FOR INFORMATION ANO REVIEW 
... 
TO: 10 I r-i,,. 
~ 
A' 
FROM: 
C!!lr~l~0-9 ~-
IUDJli ff 
.. 
IN OADLA T!<AT rURTl<CA CON510tAATION MAY 9( GIYFN YOUII A(OUCST FOA APPROVAL IN Tl<IS CASC, IT 19 R[~CSTCD 
T°HAT YOU fUAN15_H_Tl<IS OH ICC TIil INFORMATION Cl<lCKCD 8lLOW, Ofl ACYIU tNrORMATIOH AS INOICliTCO. . . 
·----
P•O t lf1Ul'9 Or TlCNNICAL ,,,,, .. oou '°" 
P ■ O I I II, I, COWi NT TIUCll .._ ._ 
I IILD U~tll A(VU• or 1rcu•n" o,,, •c•on U CIIOA ,- e-· 
TAACII (Int I. ., CO•INTJ •rvu• o, ,., ttrOOf AT CIIOA .._ i-----------
ANO OIWIIION TIACIO (lnal, COIIIINr) OTHl•l(·h• ·•--rh) OP&taTfllNH 
NOTlec, T f',i1n- ·y711eo110 I I TNIWO AIIO FllfAl . . 
-· AIIIAUlt • 
; ... ' ''. (. ~ .-, , •t : - - ~ ♦ ! - ; , ~, . ; .--. . \ 
' 
I •1 • ~ • •-. • : ·1'"·: ,:"• 
I ., .. 
•I ~. 1 ;. 
' 
.. , ·r .. . ~ - r,,: . ·, ... C :- ~-; I 
SECRET 
