14-00000 
i 
l 
l 
,,_.,: 
l •• • 
! • 
. .• 
....... • .: .i 
Att. Bo. 18 to UJGA-21883 
., . . _y f_ Ci" A 2 1 G ~ 3 /_ 1. e e -. -· -·•~· .,._., -. ..,._... . . . 
aua.JIICT: • W:AUfl, ~rt; ~~ .'..•:~ ;_,,.,.,.;-.~_.r;-~-~:..-~,; ·::--'-~~•-·U•d~tl 
_ .. _. , Ptl· - I'. l •• ~ • ...... ' ..... •:' ,. J ' 
- ' 
1. llollrce •t &abject aboat 1960 at tlle bcae of Baaoa F.ffLYI.: :.~ 
Blacelo, Vbo N•ldM 011 cane Serraao or calle, Zapote, Sutaa 
lllaans, 8a'HDA CUJ. Soui~ bad little CODtaot ~Ub BlaoJect at· 
tbat u ... aacl tbieJ wre never cloee trlen4a. Wbea eo11rce arr\vN 
lD Illa loo City 111 llarcb 1984 ,· be recehed a letter troa lflLTS la • 
•blob •CIIIU'C· ... ~lv•a tbe ~!._Ct •a _us -~~-= ~l •. l3tb Bt •, 
Blalea)I~: .flarld&. ~-::::u·ce lllet. s..-SUb"]ect about ald-1961. Soilrn 
■tatod tbat, alth~&b be bad ver, little contact wltb &lbJect. bl■ 
oplaloa le tbat liUbJNt bli!ii never boeD a coamunlat, aDCi beUneat 
aabjeot aonr w ur~polih ioa __ i~_tlle_ Commu11f"ilt __ ~•1t.•---~•- Cuba-~ -
low'M bell•••• Bu.bJect left -~~J.-~. ~arlr._!~~. soiaa to Spa la, 
froa wben be caae to tbe US. 8ou.rce doc■ Dot· 1r.a°" U &abJoct baa 
..... tnftlH to .. , of tba COlllalDi■t CO\&Dtrl•• aa4 doe• Dot kD09 
tf 81ab,Jaot baa uy nlath•• 011talde Cuba. 80llll'ce ciao• not know H 
811bJeot -■ ner received u1 poUUcal, auuarr or latelUpaoe 
tnlalila. Solano caaaot prooilCN &hf lDfon&UOD oa 81abJeot 1 8 
prlYate Ute. 
•• ....1.1 D911Cl'lpUODI ll'POBs • 1918, placo of btl'tll 
••• n:1 to aou!'08. lactu wlaUe. 6 • 8", 181 lba. Bair aad •r•• , 
NIINe eaa•t r••Nr. IUlape dl faces rolllMI. Pll7•lCll91 al.d-1119&\'J. 
lo •P""lill -• c:,a.,..~. '. 'J t • • • ff :J:,-) __ ~. 
I. anJA'fJI .,..._.: 110.. ~ .). , - -,si+- i-.- ~ ; 
J ' 
I 
. .I 
'"'I 
,:.::,> -
..... -.+,· -
,t i.!fJjJi/l!ft!t:lt,' "FG·iJ. ,ll ~ i .-,/,~-·-:.~~fl 
L .. ~:·-~~;·· • 
·. •. 
• ' ' . • 
