14-00000 
• 
See HMM1' 80L9 of 30 Juna 67 which req\1eats info on Transcribing 1'.achineil. 
eaya LIFEJ.T is present11 usir,l EKOTAP:::'.S tor playback and they are reaching 
a point or no return as tar as Nint.enar,ce goes. l<equeats two trial machine~ ':
0 
per TM 918885 or 26 June 67 IUld it they ;,er!orm sat.istactorily, station 
will ;,robably order 12. to 18 or th~ so-t111111 in· future, primarily tor 
( f,.,:,. Cvr.•~ .J f ':1 !:<i'' rv, ;.-< J ,f) ;,.1.~•CJ• ;,...iA: t..., 
transcribing (LIEWOY & LI~AT) f.JN;,:n~ f,,.. L·.Jw :',J.(oJJ.,t.) 
