14-00000 
i :I 
' ,. 
' 
i ! 
''•' 
'. 
;.~t. \:. illi.•1« l·.1,~i-. J;1,:',,~y,.­
·lti -.·. e-:\t lrvh.1£; !..,;rc~l 
. C.ho'\'.y c~~:u~, ·••·.ar) 1~:1~ 2-~·:.1.s 
D_uar t.:Ul: 
,. 
.. ·\J ~t•:,~ r,'! .. "lc.!l t~:"! ~;;~r o~ ~-:,u , .. :\,·t.i,i::: c:..i·~c-.r 
,of c.;ovc i"Jl:.:c;.·.t' ~-,,:. ,;.•v:~c·c, ! \':;i~:.: l..) ·j~.L:, y::...: .. u: i;·~•~-.1-.;,A 
.l~":.t.!,c,:ll~1
:!f,t.:(•:; i:i •:,1,, :~·,::£- :,·,7,u co; .. tl;1'...li:-•J :.1~ec!·:..:c, 
2.~d .c.:,!t~r .. ~·ctt1.1n i_n ·rr;ur ,.,~,t,·;.!!·.,:.- .. ~ •. • 
':i'o<.1 h:a;;: l::.:,i~ !!Uv!lc·_~cd t,1'!.,:~-" -.11~ ci~:.!lc:-:i;c 
u.:.' h:·,1-:.:,rt~1~: 1·-..~t.:-;:,,-;.;·.;d;,llttc1 ~~:in~.;··;.~1· 11,cr1r. th;:n 
~V .. _c~t)•-!-Lx ~•c~zo c,.,f :.<:r-vic,e t,> )'Oa.~ .. c::,;i=---.Lt)'~ ~{he. 
~:.tc,.;~::tl ,...-{i.h Y,bl\.·!l ye~ b~"~ r:.~.:: ti:
1
..::~~ :-.!,·.•t.:I~ t,.c, ~ 
. c.c,urCo u!:1a~tlu3 ~;rl..;;: ~?ld ~~ti·:! .. ictt-:.:i t.o ycu. 
l,by; c>:lcnd ti> yc1:.. ;:,a·.:;cndl1/ ~-:iii c!fid;;.lly. 
r:--.7 el;v:l!::-t! ,:i;j!;:-::-.;!;-!i:..:.::.·t,)r t~,: i1;::--•>;;~ -:-.t 1.~:~!'.d!. ~•cu 
h~vc d.~.:~e ilt1(i 'i.:.:.:y v.:!t':-.-~c-~t !--..,:.);:,-~•:-- t;:...,_t j".J:.; 9:,·1ll lind 
! ... 11 c:nj.:i,ri:ent In fo,., yc,H3 c.iH,:io:!. 
Dittribution: 
(j .. /.(~~\"C:.3St:~ 
l -r:·DC! 0 i:i;;i ::..J.tor: ____________ _ 
1 £::{ 
l C/f:.AD/CS 
1 'C/Per"JJ 
l -C•!-<c-'' Co::car: 
,.., , .. : 
--------------1 -H.a 
l -R3 nc~c:c.r 
I 
I 
I I 
I 
I 
. I 
I 
