\ \\ 
• ·• •• •o.,••~·•~-,- .... - ••··~,--~." .. • • '-··'·••~·•·•••• 
I 
I = ___ !o_IZh'._.,._• -;r-~~'-----------,1,: .. : .. ~:;:c-,;,,~:i::;;;.;~,~ .. ~;;;·,-----r,:=.El'O'"IIU:;;.:RT---i- .. ~~.:"'LO._..;'c.N"'o""'.'------.-. -,1 
• / _; .::ui (.- IN 
""1-a 1 - .:.J • ..:,.,-.,J / F'IELO DISTR_1_a:-u_n_o_N_-, R1 No. I rv. l - IJ.~ DATC 
GAA<;c ~ R£l'ORTS OF ICUt---.;__-. ---
•o WASH. ...... ..,.,.. • • . ~. r::i.:..._.. 1 
SUB..1£cT 
htttble --4hr:t ~ -~Ga or 
UlT::.aio Le;.,. C.:~ 1'0!1Cll !:l,tt:1ed 
