14-00000 
I 
\ 
ST.H~ 
(VMn ·r111ed \n) ' 
DD/P 
P!BSOUl'ZI, DAU. SHm 
U.'C:: Frederick c. Raad•ll llil'E: 2J Kq 19SS 
ff.A1'IO! Washington, !>e Ce 
AID :xn'.:tl:S:IUtell Off (FI} m/P UNJ!: n/S 
PalMAHT ~ 
Jrnl 10:U'fIOB: SDaP'I 
a~ r.iwJE: 0~11 ~sm -r/o SLOf . 
PSOi'OS?D <RA iE: os-i2 WJ.IB:Jt .A..'Dl <IWIB: 
CU '51.AllUNGa • • 
Basic Orientation, Operat1.ons 30, Orp A, tpt.erila p.ROP,9~ 'r/0 SL~.­
Sb.l~. Course,_ st~! Indoctrl•na~i-on,, Covei:t, Acti~t~ ,(tilD GllAIJZ: 
CE, Language T-rainini, Au~o_ Snrwi:µl!l~~~(~_J~ .. _ 24 SS}" 
T.IX:CA'fIOJJ: ,. 
U~verslty of ()llaha • Bl 
George Washington Um:nrsit;T Ml 
L!K~G!! PRO!'IC IX!{Cf: 
Spani.ah, slight 
TY.PE 07 P03 I'l'l0?1: -llSUL'!'S 
~~! !'RIOR 'rO cu· (ucludillg SSU-OSSh 
l9t4 • 1946 USAF Message Center Chief 
l9bS - 19,0 Processed Foods Manuf'actureJtS Mnnu!acturor11. 1 Eepresantatin 
~I.A.It!' ~ cu,.. SSU-OSS ASSIONM:m'S INCLT.JDnJ:J mw JOUS 01u.tr.s .AilJ DATES;· 
ron CIA Oct. 1951 • Jan 1953 counteresplona;ta orrlcfll" (GS-'J • Jan 19::>3) ,,. 
Jan 1953 • _Dec. 1953 Intell Officer(CB) os--11 , 
Dec· l-95-J - Jw2e 1954 11 0 (FI) OS-ll 
Jun() 19$/J to present 11 11 11 • ~ll _ 
Promottid to GS•ll - 2J Dedomber 195:3. Intell. Oi"f.icer (€El-
• ,u.;;;;•;co ltY , ;; ~,1.r:r~~ z:~-. 1ci coY.;,rr;_riu;. • 
_ - ·_ . l2.JtJi:--~-·-
_;.:._.~.&..t •. ,;~ ~=-~-u.,- -
---· C<ilo .. .rn -.1::x:~S; 
1 
l '· 
