mrnrn.·DI! 
DYVOOR .A.'MJG 
Rn's A. DIR 18?J0 _ 
EIC~!lFTS 
s. C'Tl'A i-609 (IN 69,508). 
INCUJDE FOLL r.r:tY: 
2JIAY64· 
D'. 74652_ 
A. ROQUE D..\LTON G;..~cti :AND ROGELIO RODRTGUE:Z. [CffilARDF.D hf : 
!ACY 3312; Cm 711183) 
••••• 
D. AI F.JIJ1000 GO!E'l MOt-:'TANO. HITT ~27, 31 JULY 62, ~ET'ORTS 
ONE AU;J>JuJRO GCMEl AS A CITIZEN OF HONDURAS JWOLVw IN COI-:MIE 
PROPAGANDA ACTIVITIE:i TEGll. HZPA-11J29, 9 JU?lE 61 R.Ei'0RTS Al..&1ANDRO 
GO<EZ AS !U..·LE ON LIST CARR!El> BY IUS Df1EJJJ.:'E. 
i .• RJCAfil)() MARTI?!EZ. HZFA-1J2J4, 9 MAT 6J, Rl:J'CRTSD RICARDC: 
.AUGUSTO t'..A.'ITL'r.!"2 AS SALV.A.i.."CRJJ:, POOB SA..'ITA ANA, SAJ.V,: 2J JU?lE J6, 
OCCUPAT:!:C'S, MICK MASON, RESIDENCE INDEI'.E.:~iD~ICIA NC.' 76, SANTA ANA, 
~ POSS!Bl6 TRAVEI.Ull TO IRON CURTAIN Cot11'TIY !'.A.'1CH 6J • 
..... 
EICBRFTS PAC!' JJ6J 
IN 74652 
2 MAY 64 
'· 
