14-00000 
0 ·uWT 
ROUTING ANO RlCORD SHElT 
ILUCl,eo.--,ia 
Cl•ar'd J~sepb Oules 
~Nl'IO S. NusuUQ/j I(__ 
DCS/Operatioul Support Staff 
toO le, ikaUIIU.& 
,. 
DO/DCSL-
181/7/lrf 
, a. 
•• 
fC)IM 
.... 
S I 0001, 1111• • 
:·". .,., ' 
7',_'.'# 
'· ', 
610 "'IJGf' □ SECRET , □ 
,,..~,, ,,;,r ·. ~-'" ,._,: ,_,,,'.',i,' .-.-, .: •.. -·._,·,.,, :--.. >'·,'<:'_:. .. 
. (. 
2261. 
CONF'ID!NTIAL 
.. DCS C&_H 47540 
... 
20 Na1 ·l161 
COIMdNII.......,__._._.._ • ._ ..... 
--........ -------· 
A11aclled-for ',our laforaalloa 
aad po11lble la1ero1t 11 cop1 
of OO•A(S).1'-,01'\ J22/ 
l•061•M• 
. ' " iiJiiiiAi. 
□ USI ONLY· 
. ,._ 
., 
;• 
l 
I I 
I. 
