14-00000 
' 
•' }\~~;:~ 
o-.' .~::.be:-;.c !A~JS.~C ~ the Ari;enti r.o ahi • • 
1n Fr>t.tce at. the prt"scnt. tl.'llee i}';: 
- ·- !";.:_ 
::~_ 
5. it. iii ou.r~hC'Uf;ht. that. _ 
anrl in t.he c?ver-jcl; he no-II' occupies· 
t.;,iis Stat.ion and the or,ani.zat.ion as; 
dom or ffll)~;:i->nt. outsid<? France (us'' 
. ar11 lll1li!!~ his ass it;llllll!nl.s. Clii;ht re"• 
gt!nt, hard-workif\! an,.; patriotic in 
. • . • :~. 
·~~~j~f .• , 
FOi-
P~s01:,_ Chai.man o!' U1e B~a.rd of TtTA, ·assure
1
-~Je.ct.~. :wroilld· eiwe!ivQr 
to s·ecu.-e fer ~:n an addit.ional allot.ment of°":.,~, .. _}.o s~ppleim!~t· hi~ , ' 
pres~nt. expenc;P. a·c.:ount budt;et. pue to budi:etary"i-es~ictions ttii.s has • 
not.· been p,ssible and· aubj~ct. 1.s .a~ present s~eking:a·nc~r, more re~r­
·ative p-osit.i:m, since· he claims that .his p?"esent incor.~ of arproxlila.te4' • 
$666;'00 .ai'i,nthly ( includi~ ·expense accou."lt) is ·insuffil.:ient to permit, him 
to live in Paris and maintain the C'>.ltact.s and activity !"equired by his 
Job. Accordi~ to UJ\l:..ICVF.D, subjoct. is at present endeavqrint; t.o secure 
from his good frienc Benjamin KATZ(~esident of the Gruen '\Yatch Co.) the 
sales agency for Orucn watches in Europe. Yeam1hile, however, subject is 
not contR.!llc)la ti~ resigning his position with '!'\iA until he has a firm and 
more rernunP.ra.tivc- p<'.'sition. UK'.,:CVF.D state:; that subject plans to remain 
with TliA &t least ':.lnt.il t,he Mei or the year, by which t:Ul:e he iil.ly have 
secured so:nething better. Subject has also ha<l talks rltr, James A. FA.'iI.F.Y 
(on his .::-ecen::. t-:-.iP to France) cc;ncernint t.~e p,,ss_ibilit.y of ha:1dli11G the 
Coca-Cola c1&-inc:, here. Nothing has come cf .this possibility to date, but 
subject Appears to be hopeful. 
7. µ~'\.'C'lEry is of the opin~on t.hat s-~bject wou:d be ~ost receptive 
t.o a proRGsition of doir.i; 1ntelligence work aad !U?"thqr:norc b~lieves that 
if_subje~t could supple~.ent his present ir.come·bjl' ~n additional $200 or 
i.3co per eonth, he would. be vrilling to re:iiain ·with· 'mk 1 ~hicp. he likes 
an.d i.3 o:-.i.v ccns_ic!eri"e le3Vi~ ,fo.e ·to his pr_esr.nt lmr t.ot.:-.. 1 incOIIIC, !!IUCh 
·o_f which i:J spent in connection with a~tivit.ies req,..:ir~d by his positiou. 
8. U!~.:OV:i;D has, .of course, ,..,ver even hinted· to f<ubject anything 
about ·his ~n_ uni:le:-covE•r 'lctivities and _is sure ~v.bject- does m;>t ·su:ipect 
t~t tile· i'cl"!:!er is do·int; antt,hing bt .hi:; cov~r l"0rk :!:n Fra-nce·~. UW.;!OVED,. 
·when quest1oned as to his opinion_ concerninc .,ubject. 1 s po~:1ti{ll value ' 
as a covert. at;t'n~, ·.as WE 11 ·as J1t~ rec_ i.i! t.abi l! ty I has pointed ·-out. very 
btro1~.:J,,y t..½11.'t. subJ'?ct, du~ t,o th'! very nature ·cf -his. pt:!rsonalit:, 1 must 
be g:i\·b a i;ood deal or c-pera t,ional i;-.1iciil"ICC and be close,ly con~roliP.d. 
Qu~s,t.ioned a's t~ whe-·u~r so::e ot.her indi\•'1dual- "sho•Jl<'! e.-ideavor -to recruit 
subjP.ct.,· .~t:-:IJ\'•:.fl 'wa,a • of. _ti·,oi oplrii~ri- trui..~, should tt~ • ort';a:ii.zn t.fon desiri, ' 
to c'o .S{•, he wc,1.1ld be best. ·fit.toed to exi:loit ~-u~Jec:V s··pot<,:-:tia_l, S.1.~e 
7 '71 
