''[;°o4-10186-10008jfil/NWl 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 
·I 
I 
I 
... :. 
'1 coo1.;yor ... o _ ~ ~C-gl'\~_;;,,:,;·. ,_, .. ' 
·CO.$/P.or.t riu Sp:l'in' .:::;:;i 
CO~/:?017t _a_u' PrJ:rfoe_: - . 
·:.COB/Qui_to .. ·.:,·• ·, \:. ·qq _ 
COB,. Rc·cifif':,_. .-:. :. ,. , •. 
COS/Rio de Ja1i<lii
0
-:0 
COS/Sa n Jose- -: I • 
COS/S:-i .1 S:1 l V;ldor 
COS/S:1:1tia,;o·· ,_. 
COS/S~ :11:0 Doini:ni:;o 
·COB/Sao P.:iulo .- . , 
COS/Tcg·aci~alpa' __ • ·,. 
COS/J~.:;\'AVE -
.:~~~~-0~-~01~:i~?~.~~r/·':\· '{. 1.: 
cos·/Casa bl~nc:i.: . : • .-,­
, COS/R:ibat 
' CvS/':'t.n is • • 
··co's/Dnr· Zs- Sa14·;;.i:i--
.COS/PretOl
0
:ia 
'CCS/Y:10;.rnde • 
COS/::3a;n:-,ko 
C.'.J,S/Co:.:; r.<y 
CCS/D:1 ~., r , 
;CO~/;.<::cr;, 
COS/L:l --os 
C0?/Z\'.ii1~ht.sa. . 
.... .' 
. COS/3uJu::ibu::.•:i_~ .- • • . 
COS/ . .\d<!is Ababa-'·., 
COS/Kha·rtouz:i 
CCS/S6~n:::. . 
COS/ ;°,a 1~;;::o~,: 
COS/Sa i;;on 
CCS/Dj:,;:arta 
CCS/ Vi<.:;~-;: ier.e 
CvS/T.:,;-:yo 
CVS/~:u:· .. .; Ko~~ 
~0:V Jo:.·-.:sa le.:.. 
COS/.\:::.:: .. n 
cos/:~..::. :·i1 t 
CC~/Calro 
CC,$/K~il•~c1:i 
C~ S/X (:~" :,cit. i' 
c.:s/~o :va~:;" 
cc::./:; .... ~,:1si:, 
,,,,._,.;. 
( 
r 
i 
i 
' .. 
J I I 
I 
----·-----------·----- I I,., .. ,.J. . I 
i 
1 _____ : 
,, 
