ffl 
-.__) 
--· 
~-: 
•.;.) 
' . .._. 
y 
t;,,,, 
" 
et., 
gt 
~ 
"! 
$ 
ROUTING ANO RECORD SHEIT . 
INS r f.UCTIONS 
• I. fill in Sect. 2. on ~a;k. Detach back flap 
and foiwa.rd to IUD. • • 
2. • D<>stroy fro!'! cover eh6el, ·unlr.~s it records 
• s_ignilitlllll ~-ction taken or commeil!~·r"'Jliir• 
If file no. and title shown are not proper, 
insert_ptqper f.ile no. below and forward· 
document to RID/ AN. 
. ing presorv:at:o:t. ' 
• PROPER ':'ILE NO. 
RID/ t; .._;, 
4. 
5. 
6. 
7. 
TO ROOM 
NO. 
T(): .ALL ADDRESSEES_ 
,.,LL IN ScCT10N 1· ON BACI'(, ,,. APPROPRIATE 
COM,,.CNrS 
DATE. I o..,.,c,i:11•9 
lllt:Cc1vi:.o : .c·1 ■_u:-.r:1: J "'!TIAL9 
1---------t----J.-----1----+----··· 
a. 
9. 
10. 
11. 
' 
12. 
13. 
14. 
IS. 
16; 
I I 
\ -Joo -''.) 
?,1 r \,, . 
17. 
I RID/fl 
I i J i FILE TIT.Lt• 
! 
TRACE 
I 
I 
REQUEST 
I 
~y'"'r ·4 FIL[ t4U~OlA tPAIM.ARY c-:icc, A8STRAC, u~i j • 
INOU ( i ~ • . · • ) ._• I __ "J 3 "S° .J. '/ (,. 
OAT'l NICROFILMI.D t OOCUMC~T C"T!.. ~ OOCUM[NT NUMBER 
I 
:,· J I ::1:. .,. __ 
UFGA 29123 
1:-• • 610a -:sc- ,11r,.--;:.:1 
I t1 ,,,.: ..... , SECRET 
G 
Iii 
Q 
• 
IQ 
.. 
~ 
~ 
n 
... ,,. 
, ... 
!",I 
,;:J 
(:1 
CJ 
( ;;_; 
I...,,) 
v 
) 
I r; 
",,.) 
.. .. 
...; 
C!II 
