14-00000 
,r 
,._ 
.. 
:..,. 
-
~ --Cl~(SiIMi SCIENCE MONITOR 
17 January 1973 • · 
Fide.I Cn~tt-~--• 
tr' r"J\f_/,fJ .-rJ_ ~,ro Tfi!1l ,'} fC'i": .. ~ "'Yl!lT. '° V... ... '-"\,(/4.'.t ~ .. ,J Vv~ ... -o(- •• /.!Jv u . . 
• . • Nnr c!nrs he nclrqu:IIC'ly r.xplnln how. Aft"i f'r,.,fr~~c,r Jtnlpt'rln _nl~n clr~crtt>t-, the! 
'nie Jlhc, and 0.'<'llnt' of Fldrl C11etro - AD th" p<'!lry of ncrnmnwd:illon hncl h~~n·abon• w11 ,h\ 11 i:t,:,n-lnlllnll'd •~rlnrallnn d1irln4(t~ 
l:••at ln C<>nl.t".mr,•r,ory_ lll•lory,_by 7ti'!!..c1onr,i, lnjuc11c:,,us Anirrlcnn ~conomlc un~• !In.ii "'-('rk, of l'rr•lclrnl l{C'nnrcly"• II!•. of• 
~ce_ H_~P7<:~ln. Brrk~try! Los Ar:,:ef,,. n• .. lion! plu• .the 0:ly of l'li;a fnllure_. ltft the· ba~i• m dls.:u,,to(!_8 btl.-cf. n the Cl. 1han lll\d·. 
don. Unhtnllyo!C'allfornla Preaa.112.ill. presumnt,ty rrluctnnt ond acept1cnl·1lu•slnn1 Amrr1r,&n i;overninrnts. H~ brllno. thnl U 
0 rblu w· Do • .... , , • no chulrr olhrr 11,;in moaalve irupport fo • h:rMf'djo had uv"d somc,thlni: con•lrvcth-e 
1 ~- · P ~ n■ •. ' Cn,tro nnd Gur,·nrn. _ - mli;ht hn\·~ l!YOl\'rd· from llie eflprt. Ills 
Dul when C.:islro Md l<hn19hchev had ronclu~l(\I\ 1; dC'batlible, 11nce nlr\1! yeal'9 
Jofaurlce Haire~ has bren forced qut of bt>comr ~.?-~Irr~ of lhc Cubnn_"li~oplt>"I du•- h:l,-. MW clapllt>d without !l"1 al,:nUlcanl 
_two IHchlng pos.llons at AmtrlcClll unlver• tiny. rr.ok's~or Hi11pC'rln coma■ Into hi• own. poalll•~ dnelopml!nt. . • • •• 
_.iuu, l:H!(nu1e or hi, p.,lltlclll bolleh. Hci apenl Hli dcacrlp\l_on or"th~_ rr.llltlona between tl\_ose During uioae r\lno yun lhtr• ~• ,lnct.e4_ 
ll\ru yun on the !~cull)' O! l~e So,1el volnll:c nr.~ votublr rulcra 11 a dt>ll,:ht. The .bt'in ·• ~llng._down or Amtrlc,an atllhldf~, 
Academ?' or Scl~nce~. ,,.,nt lo Cliba In JGC2 at· Ch.,lrm."\J\'s ~urrcrulcrover tM mlsslluln his to,..-.,rdC\a'ba. · • . .• 
the lnvllJIUon o( Cht> Cue,..ara and, lhou&h hi• October. 1or.~. conlronll\lloil with rruldcnt • But c-.1,1ro·1 atllludC! • to,,.·11rd tl>e ·united' 
rthallon, with CueY;u-a quickly dt>ler1ornled, Kennrdy,: · wllJloul 1nrormlni;. Ca,tro flril.. Sl:ite, has not chnnr,<'d_-. 1111 crncrj,t 1, •1111· 
•~nl al,c yeora ol tho University of Hnvana. m11ch lcs_s con:;illlln,: hlm, w.as· deeply hu• th:lt hb prople, armecl to lht' .lt>tth anll 
Tbour,h one mlsht expect from· such a mllll\llni; lo hlsCl1ltnn nlly. . • • kno,.·1ns only "''hnt he choo~cs io tc-11 lhf'm, 
baclq;,-a,Jnd 1~..!!.I d~ary mix of lho ,tufty and Ve-I t,y April of IP,~l the m,11,, ond atralns ot mu,t Nmaln .hllndly unllc•1 n~an,1, llltlr 
the ahtlU 10 oCten n,so~lntc:d with thC! polrm• 'lh~ pn•v:0115 l,~11 hncl br.en bo.nl,hecl. Willi M.1~lmum va•ler. rei\dy lo \!\wart- U,~'ploU 
tcs·of°lhe f.l.r lcn <ir rti:ht, rrofrs:,or flolpc• uncont.-,:t.•d rhftorlc the two ourocrnl:i be,, nl \hc rinr.• df'fralr.cl ,but all~I wt,ckedly _· 
rtn'a book Is a '11-ol"lc of· lnsl&hl,. wit and mu"-,•cJ lhrlr p,•,•plr~ nn,I lt.rm~olvna lnlo th11 •tmrrr,•111;,nl lmpr.rlnll~L•. • -~ • '. ·'. • •.. · 
unc:\en!Jlndlng. Dp<'C\.,~ul:ir euph1>rl,1 lhrol •urro11n11 .. ,1 Cn•• Th:., h t111fort11n:\lt'. -,\ll!11tur,h n rttum to· 
rn lhb btJok he c-oncentrntr, on lht' flr~I n,·e tro·s ,-t~ll to Husili\. llnw \hi• wn• cln11r i.. hut 1hr oM a~•<'C'l,1:lon bcl..,c6i'lht. two countrlt>• 
yt"ars of ("astro·e CUil', ·throur.h 1904, with. 8 one eri,::\r,lnl: cxnmplc ol Pro!r~~or llnlpn• Is ~r~tht'rde~lr:\~lr r.or ro~slblc. ll1t' P""rlt> ol 
iM'quel to colfle: Howev-rr. this· voluJR·e con• . rin's nn,,l)_-tlc,~nil n:\rr:\llve_li\lcnl•. _bn.h ,.-auh1 _r_rol.l •~c>m .~ ~:\ll;_n;,1 N'lntll'n• 
1Aln1.enour.h oboul tho In Irr yr11rs lo warrant Thi• rsuhrr:1111 rl'ronrlllatlon ,111111ot provn 91111'-· Tius "UI nnt hr r;i.,y lo r.l,ibll•h ewn 
the use of u,e '"-Ord •·IJecllno:'" In hlo Ullo. 11,~uni;. h:hru~hchrv wnn ovr.rlhrnwn - p,:r- "hrn ,~•th !:QVt'rnmt'nl~ ore ln1ly rf':\clJ,' _-lo 
haps p.1rtly t-rcnu5o of his unorofllAhlct • fi\Cf' lht' lA,k. Mr~nwhll!! In . the 11,:ht or , 
Aflt.r strusl_ng lhe .rrlde _·and optimism or slr.,ie·i;tc Involvement. In .Cubll. cnstro·a _U•. ProkS$<'r H.llp("rln s br_Ul,1:ml nccouni • oC •. 
the ri!vo:ut1011·a ·111th llJlnh·cr.inry, he writes port-or subver~lon nnd ln.4utrei:llon to ·othrr -contt_mr,.'ll'i\ry (.,1hn, It sr.cma ren•on.,hlt> to 
that none of thost' rttstnl nt Its celebralloll Americ-an republics was considered tacll•, s~cub.tc- that lncrt>aslnr, numbt>rs. of Cas• 
• ''could· remolt>ly Imagine the dl&• cally wi<!cslrnblt; hy lhc t<rerii~ln. . • tro,a "1.lbj('cls arc le~s '-''llll~r. now lo enlNtt 
appolnlments and .rallutts that· lay -ahead,. Gue,,M.1's '"'"r rnmphlf;n In_ Doi Mn and their lh-es to the phenomennlly r,lfled orc!le-11-
Md Ulnt on. the teri\h annlversnry· or. the• ~ther setb;cks, combined _wt_ih the !allure or trn!_or_ of m~,s em_oll<>_ns_ - pollllcnlly otll'!' 
RcivoluUorCthcrf "'-0Uld bo only blller a1;islcr- . _ .1ndlose but.tiilsoiuid schemes tor lndus·1rl· ·8slult-)'t'l re_put~dly lpcompt'lC~~-ln ~o many . • 
lly and hard,work - anll_ the larRlshcd bu~ f.°iz.ailQ/\ nnd lir,rlcullural dhierslltallon at fields -:- wlio hna bee~ their ab~o,lule ~-ltr ··.•. ••• 
• unlllncllln,: c:hnrl~ma or Fidel ;-~ to, arouse. home, c:onslde~ably diminished Castro'■ .,1ncetm. • , . -&?':- : t·:,:.;; 
Ulelren~uslnsm.• . . • M.1!ure. •• •· .• • • • • • 
Professor llnlper1n's account" or Caiitr'o'ii • His do;;;nward curv~'\iias further accelcra~-- Pltil.'p Soiuill .i.•a, ·Amulc:an Aftl• :·_" 
nrsuv.·o yui's In rt:'"·er ( ~·hcn·the alith"r _w_as led liy. fallurii:i-. _niter six_-ye:ul of pre para•· • bl:_,scd.>r lo Cuba; 1959;1 '60.- the /jrit two 
not yet In C\Jblll _does not i:i"I! due credit to lions nnd c_xhi>tt,~llorui .- to p~duce t~_n: . )-'f'Q_rs Cl/:Casr;o~■ rule. He fl lhl' ciulhoro/ 
the Unllrd· St..,rc-s. Afl~r !lll, lnlllally the iniiflon fans .•0r su~ar In 1Q·10 arjd by the NCiib.i.·Casr;o/nnd ihe Un114d S111cc1" -, •• ,. 
t:nited s:,.trs did make efforts .to !Ind an dis"ruptl<>n ot_-tl,e (;\~ban ec<>noiny lh:it ef19rt: (Uniwrsiryo/ Piitabursh Pr11,,: • 
accommodnllon ... -1th Castro, despite· lhe h.ltl c:i.used: c,1s:ro's 1.1:cr -reconciliations· 
. \aiter'a VICICUS anll•A_merh:nn!ilm and _ll!S wllh h'.s 1ius-~l.1n pitrans smacked mci~e Ulil-,r: 
J1lunderl11,: of Amrr1can propertlu .In_ "'."Y• a 1ittlt of submissions. . ' • : 
. not evtn provided by Castro-dictated legl.lla• • 
• lion. 
. . 
