,, .. 
l I 
' ' 
:::I 
j.,,,•. 
!·.'.' 
\. ! ~ ':'· 
',1 
; j. 
! 
I 
.... 
I 
obivously amateurs. They would serve entirely too much liquo~ 
I I, 
. . . - - I . 
before dinner.and get.their guests·potted. - Their food at din~era 
was indifferent.though of good quality. They did serve good 
1, 
I 
· French wines. One got the impression J.lrs. STOESSEL did not t '. 
too man:, puns in planning and serving her dinners. 
• 
- • 
_ .• ; '·;:'::\:>:•:}::;:.-: -'~-~::-~·:;;_Yi~ ;~-~i~~it}:~f.it:_::~: 
•• I] ~' 
