14-00000 
N:TION lilQUIRED. P.£ffll!NC£S 
-
,-. 
-
1. On 29 Hay ODENVY r.s!rnd KUDESI whether lillBAP..X bad a 
current inter~st in LIC00t:Y as they had questions conc.,rning Juan 
Jose A.~VALO and Lyle STUA.F.:1' which they· wanted pass1a:d to her. 
If we bad no current cont,,ct they -wanted to know whether we 
had any idea of ber present vhereabouts. 
2. KUBARK orally told ODENVY that. we formerly utilized he~ 
as a sub-source and we b~lieved we could reestablish contact with 
her ta order to pass to her the ODEliYY questions. ODDVY wa·s told 
that &he was in Mexico. 
3. ODEHVY subsequc~tly furnished tbe attached list of 
questions. It is requested that the Station pass this list to 
LICOOKY-1 and obtain froll! her, ansliers to be for\l·arded to 
Headquarters tor passing to ODENVY. The StaUon is asked to 
cot:m:!ent on whether her. testimony in court might be preJudicial 
to any KUBAP.K operations, or whether the Station can see no 
ob_;t.-ction to such a couTt l!!oneaTauce. 
Attachll:lent: 
1 u/s/c. 
Distribution: 
041 - COS; llertco City 
Chester D. DAINOLD 
ace, 1.EfE~ENCE TO DISPATOI $YMBOI. A.'<D NUM8BI 
---~ee ~:~ ~ 
m.nnr-12s41 
Cl.,l,SSlflCA TION 
PRIORITY SECRET 
-
,.,,., ----., 
•V20l-278841 ; 
' '>Ol-t>-R0:1-
·' --------- OfflCE •• Oft!·:.li -;,} ?'!C15'1 j(.\.t. • 
I d-i~ I -, WH/3/}!exico/C. Et1.1sti:,s:cb.k !. 594.0 1-=:i:;iirr.-: -.... tn•r·•· ..------------·----...__ _ _, ~~ l Al, CCVWC!NAT·-.;G 
. ....:...lfrn;iJ,-RI ,r;att. -
-Chrb~.J(. ( ) 
~ 11 53 us,:· PREYIOUS_llDITIOH 
CI/LIA 
CI/OPS I Hughes (draft) 
---------------------·--------
'ifH/CAN/Gl'.\T ! Carle)' (draft) 
liitLFASiNG / 
OfllCl STA\l\vl 
C/WHD 
I 
