\ 
• 
cowr,u,cr INIORMHlv!'i .1~0 ct1rcK usr 
( GO~T ! '!!.![LI) 
w,;,:, ~,·r, ;~_ .. ,,,,..., r10.-v1 t'l\' ,,r-_,r 5-u_r~r 
I"'":,.' •• 
··- .• ------. ·----- -·- -···. - • I - ···-•---·------- -----------' l 1 , r ,. ,•,., •. l , : , -. :-, , ,'"1 111 ~ : ; 
I 
i _____________ _._ ___________ .__ ___________ .... 
-.:!..!..! . .!.~; __ _l_:.~ !._ \;:1:1:: ;;:--:.:r 11·_: 
-··· ------------ ------ --- -- --
.t4. 11r .. rr1r~ (.~•• I /11-•I.•. « :~-t:\1, Ii JO•dlf>, • J(?-1t1;,~1. ~,.., Hll 1{1-1:1.~-1. l{S 1r.J•lrJ(Jr1,-I 
,.,.,,.,,,. •Prtll1•hl• '" •.1r,ei:11 ~•'"'"''"• ,;, ,,.,.,,._., ,,.,.cin""'·J 
F&;A' 
SocLu Securit.y 
Hir,slng 1-'orsona· 
IIA □,,. r:::i , ..... , .. 
.... -._,_, __ r_,_,_,._, _•_. _____________________ ';..·"-'....::..~;t,:0_r L'' I '.iCOvf: 
.,.,,/or • .,. .... ,.,,c,., ,,.,,,1.,1""·· 
□·••tt•t. 
","J, r;11u r or 1-.tov, . .a"o .,,~•ca tv ... ~1..u11r1r,,, ura1·11r, '""u c1,..,111 Acr1v1r11s (If :,.,,. ,,.,.,, 1,,,,.1. ;u,rih In ••parnt• ,.,.o 
.,, .. ,._,..,.,, ,..,.,Q. > [:l ••>TIil CJ -···••L [IJ ,.,,., 
... •1•w111ar10•, 11or1Lr. (,11/umb•r (If d~"•J 
1/J rlll.'/tJ 
l'UNC 110"' 
PG1C,llil! hl CO-.THA(f T[Av1.,t.r1~~ 
OC] •• 
t--------------------------'-----
Ou rt ( S 
57, '~f•1llfAL tl[DCIIIPflO .. Cl 01111[~ TO Pl ~tAIOIUiflO 
PM Training 
2:r~r10,-.. .(IY 
··•· , •• ,,,.,,.cc 
Retired after 21 years of Ar-lll;J aervlC8, Haa specialized in ~pec1al forces operations_ 
and had f!erv ic;-,lVersea.s, 1''rom 15,-56 to µrtJaent CO!ll,Tianded Md t.raincd an S1" team 1n 
euerllla warfare, Was instructor at 7th Ar-m.,y NCO School tor th:-ee years. 
Retired with 21 yeru-s service as captain, 
------· 
SW1£T 
