14-00000 
.J • r • 0 
Rl~lll'JDUCTtON llt' OTHCA THI 
IS&LIINC or,,cc 19 PIIOMla'IT& 
STAF'f'• 
'. ---~~""-~""--- :+,,"<p<J~u.x.;u.u<------;JL~-"'-'-------------~- ........ -------1.,.,,..------.-,-----
: ACTION UNIT f • 4 
'i • - - -----------------2 • S 
·1 ,··1 ~7 • J_,Jj 1 3 6 
• A~:Ta~~ • 
.i· 
:--..-,,:-~-..----T"T'.,,...,..,----......;...-------,..,P.-;A~.-,.,~:-r------------ --_-a-__ I _ _,_:~---__ -2_-=-u"""_i.rr.,......,,..._ -------
'. ;:/ .TOR:23H49i! APR j4 G~=~ 
• ; r--S-E_C_R_c_T_2_3_C_9_5_3i!_A_P_R_7_4_S_T_A_f'_f'_ .................... -,---,,..........-----------"------
·1 
-, CI_TE HAMl:!URG 24795 C$l-l,ARi!CH1LD A_CTING> ,:=)·' 
' • TO: DIR~cto~ INF'O BONN, BONN BASE, SANT UGO• ;I .. 
:f fUOMEN PSYCH CASPECiAL 
! • 
' ~EF': DIREPOR 540262 :. 
{., 
1~ WcLCOME REtEIVING SPECIAL BRIEF' ~c~ ?U~PQSES INDICATED IN 
·REF'. 
--• 2. RELUtfANT TO LEAVE MEDIA f'iELD 0~ C~!~~ !O SOVIETS AND THEIR 
su~~o~rERS. SU~GESl THER~F'ORE HOS KEE? OPE~ MI~O ON SELEtTJYE 
Fl,.AC;Ml:NTS,SHORT OF' GENERAL PRQPAGANCA SU~FJRT OF' CHILEAN REGIH·I:, 
j~ SINCE WOMEN Ll~ELY TO CONTl~UE PLA~I~G ~IVOTAL ROL~ IN 
~URfHER POLITICAL DEVELOPMENTS, BELIEVE TH~!R VI~~s AND R;AcTiONS 
• I OUGHT BE GIVEN MORE PLAY, AS AN EXAMPLE ■ C~~LJ ?OSSIBLY ENGINEER 
. ' 
~MICH THUS F'AR IN VANGUARD OF' ANTI•JUNTA ?~C~A~ANDA~~-~ 
ThR:~GHr ;:: : v::~12:.:.: / K ~2 I MP DET, > J 
•• ·f RECORD COPY ' S Ii Ei R i T _ __ . 
1-5' - I -l ~I - s ;,i_ 
• 2.3 Ar•'l 1Y 
