14-00000 
______ .;... _____________ .;.1 _ .. _·~ ... E.;.,c ... ·~_E._r._._._. _______________ .... _, \ 
·•· 
I. 
':. 
... 
DOCUMENT TRANSFER. AHO CROSS REFERENCE 
DOC 4JMC-. T I ~!"H H I C.~•,.;_T.;..10.;..,. ___ 
1
,.... __ _ 
--- ~IL[ -0, I I I 
1. •••••,c- o• 1ou•c1 ooc . .,. .. ,o" 1tO. 
oau ••ocuuo DUI 
CIOII 11,& ■■ II to ~II_ PILI 
l
:u. n~1,u110· to 
II IIU 110. • 
--- -·---------- -~-----
,· .. HALPe1uN, HAuR:1ce 
: 201--128561 
-·;,. : • SEX -14 008 ? 
r 
en USA 
"j occ 7 ••• 
('.USA . 
• j NAME KENT IONED- IN 
I ,201-000212,_. see 
j 
c'·.•1 
FILE THIS "'ORM IN FILE NO .. 
201-000212 
EiC -00816 
07 MAR 66 
C: ·STUOV ON NICOLAS KAGAN 
INbfx FO~ PAGE NUMBER. 
A 67012,1917. 
• '., . • ..•••. u· ~. I I 
.FILI; IN 
I ,· 
i-
:~: 887 ................... . SECRET 
T 
