I 
~ 
t &,. 
~ f.\ [ 
.;:!i 
,. 
ij 
t 
~ 
~ i!-1. c, 
r 
~, ..• 
.'·~, . ..,. 
. • -I ~-_1he_~ner ·KacKnight c.r- anyQ:ie in 's~~-_k?Nw ot cti•s ooMecU.On .. 
-nth, Stll8D. ~ sud be d'id .not knGW, t.li9ug!l be • .1:~•i ila,y ;~t. might. Ba 
eid'oi he •i-1~ . ...,. .tiling t.o ,¢ on lila~!l.t to ilicuss St.ate· ~pt~ a.ssbt.ano•-
1.n get.ti=g S'iien stu.tr ~;;.,mini' t.ed., :repriseiiUzit him:;eli ~ro~ as;-a J:i-·1vai. • 
citisen. : · • - • . . · • •. 
l said I _ba.dn•.t. and wouldn't. ·rek~ any m.in~ori. oi S119Q t.o ~- at. St.ate. 
=~~~~~1-r:e:~~=~~:rJ~r.t.~ > 
. ..,._ -:, . 
c~ful llarki.ng out. b;y:CPW,l,coi.·s_ttib!:im, ~ aid-Staie Dept •. 
-- . • •. ! . . - ' . • •- . 
\: 
- -.\. 
r· 
•• ·-):;.: - -
.--_/\:' 'f • ·,"' 
-·';,)k-·./ ~~- :_.-.-_: ---· .... -: 
-: .i.. -:~.-~-----~ -:· 
,.7":;·_·-. 
•, ·;:---'~-:-. ···Y-- -·f .· 
)f 
1-
!. 
' I 
I. 
►. 
~~--
",t:__ 
"'..- •:.,.; ' 
·--:- -~ 
·•: ._ ..... -~ .. 
·: '• 
:--~; .'_ "1 
- ._ .. ,:;.. ,:,.,.,. __ . 
•• '1,. • -~ --·-
:. ·;, '' ...... 
·: -~-- -~- •..-;'.<:-·' • 
( :;< -~·.: ... ·.:: ________ ~~~<- ;:~~ -.. :-.~_-_.:_ .. . _ .. _:-_,:· .. ~:._,_;·. .... • ,•-,.'"'-~. . . 
., 
. . 
. ... -: . ... 
, .·: 
·--.·::--: 
