14-00000 
. __ :t(:::fr1c:Arrii:bis}diiib ·rfra .nts( .. ~:JGE··· _!, •• u. c_1t~3s1> 
. _-A~P!l~FQ_f. AO•~~ '?t • .. w,c_·,[ OH)Cf.Ff:(11U)_;;;R· ~>0(1:,o{s:j, .Ikr/i..• -~~~(1}(-J_~~~- • ..•. 
~-- !~~,-~ . .,.L• ••.~-~L!~·- ~•P~~~---~~· .. ~ -; •. _: l':·~•r,_:~•~;·~--~'~,··,r:?~!-' : J\,'t'.' .•• -·~·-°.:'."··· -.-,. 
~:I'.?':),~~'J.ll:f~n.:X• . • .'_ 32:..~~t18~~ • ·: r_v_t_,iL._,.c:~1,_l.u.--:u45-,'-a..--,------. 
-' ·~. !::· ';
1111
~~·:,:~·
11
~·/~!,"·r~····:::· ~~-c·'.~ ._··, s~~--'?' • . \ :,.:' -1~: :~·'t!?,~?·.~r;-~i~f't~r?.~~;~,·1· ~1~-f=.:f~ . . ~--o_.~!, ___ J~;;;_th ___ ln J.Ji.;_0,_.'/t.,:._f,/1.-."--·· .. - ... ______ .. _,,_ .... ,.)_ .. ..,.r ... o.:1,"-.,,,,_01 ... _~--""'-~ 
, •• ,.--,. ,.-.,,u,.,C:i:it1'ror1u1al·.o,-a,1 ,.,c,1,i,1ii'o ■ OtfU ■ tlll'·••· .,,11ftCIL , ...... uo■ •• ,.,,,,f11·u·1•lillltOUU .,..,,, FOi ~•u••·~ 
·, ·: ~,ii.11(1 11,·airH-.OI:'' • . ,.': • .. ·-.-,, ,.,, • · • ·, • • • • • ''••'! •. • -~ •• • ".: • ' ·, • • - .... •• 
.. ·-.,~->. ie·~\~-~:~·1/~o_rjiJ·~~--Qt,, ,1-~·if~~a· ~J;~nl-~ tfr~1~~-
.. 
,.renc_h foot, .bil:..te.rul.,~ ·n ~til?i;"~ t.e. •. lncurref pri?r · t_o: . 
:;o-.:.ov -,r,4. in l':clrdu:if ... rter ex-::::oo~e to cold- &nd ,·.-,.et.• _;aeiAther. 
• .!Jistit>Ult'y' munlfi t-tc:1 by p .. in·. ~:-.-J a:·:-:lllri; ,o-1'. i'.;«fi:. -on. pro- . 
l(?:~;'eo ~~-.zr:t. ·ce ... rin::t e xc·es.oi-.,~ ;..erspir·i&t.i'on•, c.1nd ocusi·t.iv 1 t;,t:. 
t.o he.at. i.nd col.c,i. • • 
,i·11 o, oo,u-· 
. o', ·. ·o,ua~r II u,uu 
.llov·~4 
HTC HCU( uoliT 
IOI Du If 
(l11l•t 011• O"!•j 
30 liov 44 
ltllftlll ,( ld•t1l1 lj •r ao•-•u•b•'_J , 
lncut·rcJ··:1n, 1.:.uthorizc':1 d.11 t:...r; 
It; TflfO U"(, HD IIIOI 12• lrl(O 1 .. U HO 61&Dl II• 10(0 ,a&M( lltOt&O( <•••u,u<IJ 
·.:JLLI;i:.1 H. r.U'!'Hillk /..A:~c:r Ti.Y'LO:l Ji::~::3 I·'. L'(:,:A!l 
~~. !LC bt. L\, _ _;~C_· _________ Q.. __ • ·A·, :.iC 
.,,~R-0--YA-l·-_-c-.-o-.-H-O_S_P_U_A_L ____ -+---.-,-Pit_O_Y_Al_:_DISCNUU .IUTh1~1TY APPROVAL: 
"'1=~-. -.-.-ft-·- "• DIii ;,;.') ,_1_1~ .is:S II, DIii 
-,,..,...,..,,-,,.., .-• ...,,-, s-,-,-,-"-o-,-,-,-,-~-•I.,-_-=,-, ,-----t-,-u,-.-,,...,...,,-,.,.•"t-u ,, , s, ,,. o,. ,-.-.-.-=-,-.-.'"',,...,-J-----t-,-,, ".-=1,.,170-u"',:cu-=1-=r-,,.,s'",:-,:-.-o=-,--1:-,:-,-.-.-=-, -.-.-=,-, ,-=----• 
JO. .f•P(O u•I UO UUI· 
a,. OU( .. o,·110-,1-L--tlc,l:-.-,c-,-S(ia'1:-G.--.l~0'-•-1-------- . .-~---t-,.-.- • ..,-.. ~,..-u-..-1,-,-.1-.,-,-;,-.-,.-,-,..-.._-.-,::::-,s-u-,-,.-,.-,,,-,L-,-,-,o-,,lrJ-J.-O-,:-:-~,-~-!:-:-~-~!-,-.!-~-•-:z-,-!~-.~--.➔ 
•• , OtSCltUGlD 'I _ ,o·•= .,.:u,u .... ~ ,u-s,cw o■ IOlllC,1 wn• ~ .• •rtt••••·•••HO•••h.t,'V"~•· 
, .:--
4 
Ul;•J CU 1"'' • .--il(,,,.r,t,..t'..-.f1(11l:'"''•~"''ntt'Ct 
~8 J,Ug 45 Cp Carson, Colo. . !· X --'--'_'-_..-j1f-,-.. --xc,.,.-.•• ---1-,t-,-cx~-·r.. I'" Xi•• 1·• •.• 
PE RMA NF NT ADDRESS f CR MA IL ING PU R PO:iES=-t c_q_l_[_r; ,_,_r;_u_, ,_Q D_I_A_N_o._q _v_c_,_E_R ,_,,_s_·_,_AC_1_1_,_,_r_JF_f_JJ_R._r H_E_R_C_A_R !_R_£.;.o_u_u_1£_:_1_1 
n. 111u1 GI 1.1.0. •uu11, ""• couon, uo su,, ✓ 
Java, ·.~"_lworth County, .=io1.1th D.:akoUa. ,,. 
/IISTRiJCTJOlS:r,.-p•r• ,.,..,rY/ .i,.l,1.-0· C'••d~t lo,- j n,, ~•'1ut•nl Wrwral (a,, S,urJc• ',t,.c.,,,,,. 1. 'n• V!,O'•"• ~:,.,11,-.,,~,,.:-f,. J. r,, .. ,.:,,,,., o,,.,,..,!~-.. 
-.o •• ,.1.0. f\)1111 10. W iii fllllf lhl ,11~0::.u.u •• o •••••• o. ··~· 1:. ·"'• U .. ::,1o1lf ·~~~- ... , •• ,u. ... r H 11:.to af1U UctlP'T _o, TIIU tt,u,o•~ 
\ i 
... 
