14-00000 
NO EXCESS L WOP ~ 
IN PAY STATUS AT END OF ·,;AJTING F'[RlvD 
LW0P sT·,nus AT END OF WAITING PERIOD 
CLERKS INITIALS . AUDITED BY 
I CERTIFY THAT.THE WORK OF THE·ABOYE NAMED EMPLOYEE lt.S ..._ • 
OF AN ACCEPTABL_ E LEVEL OF COMPETENCE • • 1) ~l·- ... •:" 
· . · .,._,~.,., , •.r• .. ~~11,1. . or- . ·r ,. 
SIGNATURE: • ~:--4 /4.-i-"'-- DATE /CJ-.c.r 0 
, • , r. i ? 1 c 
9. OIUNIUIIOUI Dlll"'UIOIIS 
. PAY c~~ NOTIFICATION 
SECRET 
rv:i..n flllod IAl 
NOTIFICA TIOH or PERSONNEL .ACTION 
! 10 IOUlloM·Of :m111, ll&IION 
! 
1 
i 
/. ·::: :<, ,- :' ,· I TY, 
t--11-. _l'O_I_II_IO_l_l_ll_ll ____________ _,. _______ ~/ -,,-. fOIIIIO• •ualll 
I 
! I 
If. UAIIIIIUIJOJ l(KIOVII 1'5, U. lie I 11. SAIIIY 01 Ill! 
'/ 
!
. II. O<CllfAIIOIAi 'll11U / "· UADI UD Sil? 
w~ 
ltlllUIIS - -- -· --------'-·---------'-·------------·····--··------------·-··----·-·--
"· l(IIONl" IO. ,.,,,., ! fl. 01"(1 (0D116 ·i 11. 11&1101 fl. lll!Ull 
(OD( I (~ I .. ,. .. ,, I ...... , "' I (00( I (OC·I • 
....,__ _____________ _ 
:,, :::c V':1 01· ·•_:_:-:-··•:.y_:_!_ 
, tr~..:c r~::< or C-~~!Tr~\L 
, J•. H1qtn. j 1i 0.1a ~ lll?lt 
Ct4•. I ■ J H 
I • 
I 
iUAflOI.UIDI 
<tl I • .,! 
' I 
-
_,..,, 
1111 .-
-~ 
........ 
---
..,, 
•• 
.. ' 
