14-00000 
G«:llAIIDtlH t'OR t. IO DIVIS.I Cit 
~-
At.t~ts o! Virgil POU \.c- Socuro &nr,lo~;ment 
,d th Rfli ~d ch 
1. l'i,o inf'onnnUc."'I b.llow i.ms roport.e-:f by a KUnAllK aoureo, nnd •• 
.a acquired in Hunicl1 d\-r!.ng O.:tober 19~t 
a. Virf,;1.1 i'OPA ?-.As renewed l'J.~ l\t;\S!lpte to eecura • 
employment with RFS M'.ul.!ch. Subjttt i..s in :-,osaeBs.ton ot . 
a 1',tt.or of' l'ec<)llllll@uaU,111 ui~ned by ::.a;-ou NICUU'.SCU nnd 
is;;ued 10 t.hc n:.a~e of \A/:tol·o.l Nico;.~ B..Ars:;cv. 'l'he letter 
l"GCOIIIIIIOnded £ubject. IL$ 8 1:ood Btlci car-~e ihnnMian to 
Oenurol lon OHJ:.'Of.uHE ai~J .AlOXAnder GR~OUJU,, the latt.er 
ea UE m.ployee, ru1.i niquested tl1eit k' aasiat Subject, 1n 
gair,lng c,iaplay?Aont. vit.b NJol. Munich. ~..:t .. Ject t.110 t.llkon the 
letter to GnF.GORitN in ,'!tinieh, 11nd h&S ~!slted ·hlm several 
U!P.es, in each irultar,ce pressing hi:: lr:r C Jolie 
be POPA has GX;°'lair.tid to ORm.."'!!:.!J.!i t.'l at he vichea to 
. •igrate t1> the Unit-&d Hat.e:i, but b¢c~.::ie he is antl•:::!V.A, 
tho 61J:d.ota have inior.::ed li. s. a\."1-'"!~ ties that he is a 
Leg.I.on.try. As a res\U~ Ile wne 1nt-e:-c-ed 11t Ellie .Ioland 
a.v.1 refusiad entry int.o tht! t;ni ted ~w.t.es. GRF.GCI?IMJ 1s r11dlll'e 
t.?ust rOJ-" "is otill an i..~rt.wt I.erie:-~-:r leader, and that 
this QXJ'>lanat.ion is a t)"!:'icnl LegionAry :u.aneuvero 
r. It 1o re(lUG&ted th&\ NJT. be Warn.sd of tho above infor­
aau.;:n. 
JOHN 'L sum 
Chiet. ss· 
. , 
