14-00000 .;'_ 
·} 
-.., -SECRET 
t-'-'S(""'Cc.:T..:.l.=-09~1c.::l ________ -'-- _____ ....:;.KOT=:..' "~-'~TIQI .111.i COIITROL 
S~bject became disillusioned with the Castro regime early in 1959 
because of the communist infiltration in the Cuban revolution. Subjec 
is strongly anti-communist and at1ti-Castro and thus villing to lend· 
bis services to combat these regi:es. 
,. lllillr'IIC&I[ DIA1' C.Otr.tROL. If AIIY. (&ISTS ovca TN( 11.,a.,r.c.1. ,,, 110 coa,,o,. or j/ titer• •• • la.cl ol , •• , coolrol 
•• ,., .... ,i for 
Except/ long-tiJlle relations-- between Subject and Er.rol:,R., .. LYTBGOE,1•"­
. No actual control exists over Subject. 
SECT I OIi 111 CO¥EI 
llA 
1. cc-wt• 11,l(O 8Y SI.IIJlCT ,. 08T&INI .. G MIS '"'FORll&TIO.· MD •• CONT&CII•& NIS INFORYA1ri11$. 
SUVICl ,oa ""'CH SU ■JlCT THINKS Hl '""'-••>(I• -••ialJ• 
• Subject presumably knows he is cooperating with JKLANCE 
t;;;SEC:;T-:-1 Oll;::--;-l~Y---....:.__;.------:,:-::D-::T:-:-:-Ell"'.'l~GO:--::~-::-COU~-C~CT'.::'""IOII--S_AI_D ____ Tll.1-1-■-,. •_G _ _:..,.... ____________ _J 
,. (XP.L.l!l!i 5\JIJ(CT·s a:!'fOINIII , .. ,, 011 •• ,,u,t co.. .. 1c11011 •• , .. AhY OtH£8 IMT(LI.IGENC( SlRr1c,. IIIOIC&Tl , .. , l&thlT 
5UCN CD\•lCTIC>n IS &-0- OYlRTLT. 
Subject is not known to have -_worked for cny intelligence service. 
Bone •. 
111,-LAI ■ AIIY T■Allllllli 5U8JlCT NA$ NAIi IN CLANDlSTl•I Of'lUTIONS. 
None. However, Subject was involved in several Cuban ciandestine 
noveaents while treasurer of the 26th of July Movement during 1957-58. 
COLl:AIOQATI 011 POTE.ITU&. 
INDIC&H: OTM[II ,o.c,a. •o■ u SUa.llCT •ouLD ..: IIOST LllllLY TO COLLAIIOOTl- WITH BECAUS[ OF HIS IDEOI.- oa P&ST 
ASSDCl&TIOIIS. IK,-L&I•-
Boae. 
2 
SECRET 
