14-00000 
-
CLASSIFIED MESSAGE a 
I 
CENTRAL INTELLIGENCE AGENCY 
I I 
• •. 
7 
• j ,o: J.;,cc·rci: •. '~IA 
l
v- ca P£:;::~ :r~ 
"•;mRJRMAnON: Fl, F'l/OFS, F'I/STG~ 
RliUTIRE 
2"..0SZ 19 JIJ1£ 5,; 
~1~Jc-
I 
J . . 
cm,~·. 
'I 1/ 
TO: DIR 
iff, UEXI ~12 (IN 3285~) 
•. NO frlDICATION SUBJECT ARRIVED HEqf BY A;R'! SOURCES Am> 
cmff~CTS i1..\'/E NO INFO REGARDi~~ Vls-:r.· cEl...lEVEll POSSIBLE SUBJECT. 
,. 
am·OF MESSAGE 
. . . 
--·-- ·---------. 
...... ·-· - •·· . :- _... . -· 
I •• "!' •. l 
COPY NO. 
·- ·• .• ff 8 fORIIDDEN TO MAKE A C.OPY Cl' THIS MESSAGE 
•· 
- ---- -•• :.t -'.· •• 
•• . • ·-...... •,.. ; 
•. ... . 
....... . . ·- -.. - . ·- - -· --
' 
. f -
I.· 
