~ff,Jf~-
~:-' ·~-- ~~ 
DISPATtH M,IHID IOI INDUINC 
T ------------(Wl!IIUJIO., 1--~ n0<mmc MTION -·-- __ 
I SECRET 
----;-r---·-·-----·---
c h 1 e f~_ D h' .i. s.~1-'Co~n'--. ----·- .,, Vx NO IIIOfJINC IIQ~1t!D 
lll/0-.---·;.c.; -----// • ~;;·~.~-111-!D_DI_SC _____ ---I 
,,,(: / CAJI .IIIO(;( I.NOlllHC 
!toll y 
.,.. __ .., ____ -------
Ch i e f or St at !_Q!!.i._}lcx ico c Hy;_/...,.,...' -'-----'----'-'•-K_IOI_IIM_· _______ _, 
11/lllCT Opcrational/LIOXION \; -
.___t_q9~ION Project Renewal for F'(--=19=-=-7=0-----------------1 
olCIIOII IH!"IIID O llflllllCIS 
Action Required: Renewal of Project 
Reference : IIM.MW-17151, 11 April 1969 
·1. •• Attached is tho Station's ··renewal request for Project 
LIONlON. The Project should IJu submitted l'or renewal for the 
period l fuly 1969 through 30 Juno 1970 for a total of $11,994; 
2. lnformation concerning tho performance of LIONI0;{-1 
nnd tho project operatious··c1urin,; tho second and third quarters 
of FY 1969 .hns bo~n olaboratcd, and a separate LIO:HON Progress 
Report for this period will not he prcp:tred. 'fho Station will 
submit a regular progress report to cover tho period l April 
.through 30 Juno 1969 in Juiy 1969. 
·_/!)//) Er~ 
~la.rel C. CURTIS 
Attachment: 
1. Renewal, right side; 'h/w 
2. Renewal, left side, u/s/c 
Distribution: 
Orig & 2 - C/WIID (w/att - 2 copies) 
CS CDPY 
._C'i1ll ..... / __;~·_,_"cJ-ts;a! .... ~t-,;(-f -,o---------,-OISI-A-ICH_IT,_MB_OI_AII_O ____ IR -------...,.,-DA_n _____________ _ 
UMI~ - 37024 25 April 1969 
CIAS!IIK.ui"'014·:--_:__-..fj 1 _~,,.== .. _.==._"": ,a .. l~IM, ~. ":"'1!1""'~,,,...~""·r :::cf-c-1 -=---.--------J 
S· E C R E T ~ ·:.". • .. ·, 2 ~0-6-122/1 •--~ ........... , . 
