1
'[;°04-10219-10283] .[ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
I' 
I I 
l l I 
l l 
l 
j 
l ,) 
I 
I 
j. ,· ;· 
! 
. . 1 
. -I 
' .... 
.. 
~-GFl!HHl tt u, l'.&6t) a Ml TC tu.L....,. 
10lliaia liam.il&.:ie MAl£.'11J'i. 
up,Loaaa• - a. • 
HX•lT 
17 Ju\1 ,~, 
1. ~d4tf'o<aco •• made lo I.la. foUovLB; comm~i,.itUll.d,:,s•• • l:udl 
&Ol!lta.b lolcrrmatkra portber.at to lba ~•• l.r.forn~sUralli> 1'¢'p,tned h, ,1.c• 
c8'ln,& P4u-11s,:apb• 1 
G.. Memor~dam e;,f 14 J Wi),1,11 l i~l from Ude Aac«V ~~rll\,HIM 
10 IM ):&UH.t &ec1:#U)' A£e&ep, a «~1 ol wbida via.a tul"ISUdGO lG r,tW 
Du&~w.., . c .!!,f<U~1te4 u &~n. 
"· hireM ltr'-it!I.' '"' U .Juae n,,. a441tvo11H Q IM:Dlr~~ ... 
N.eUetMd &k"l:rity .r.1oe-:y,, .,.tth ,~s-, ,~ ti.Uc, Jl,fie~u·,. ,a,pd,.i«,ed1 fh1r11on 
.Vff3'HH ;,4.Jl~a!U::1.,.&..., a11uau. ~lt&'!.I &.fil'iL'-'; MIM;.;&u.Atia£0\;t; • 
INJ"OAMA 'il 1.A'< CtJt;C.£RK1NO • 
c. D~partment <,l l•talBl'&l!o<'l Name C!ttll!Ck E.G!ofM•C r;)M'loft• 
i"Uo A-a. ctt.li\tM ll J1ano l 1H,1 cad.41'04-Ut.B .141 y.>ar &l1:-o.r.11 '8ill!) eopr ,~ 
iWa A.glftwy. b the a&~"' .1eaiO U££tR.A •. ~ u Jut, nu. Weaic1Po 
• D. E •• "r-~ «i•-'•fo4 Ila:: C 11iteci iuw.,aa o.t N ~ <J1•l•ane• ~daaa. 0a 
U J~ .J'fbA ·e:i~-dee~ .... &d4.too~ 1,rf' Mulcu k.n:,NS>J'e W e&bi.n1i.111e 
o.c. '1'!,Gt ,u5it lalu-ma.uo,~ &dcti-ua~~, 
•• Varieu •a.tu..- ~1:::,emt eii lw.mi5ra~ !'!AN c~ 
R.equ9l• °'"' J\111&0 &ililAA co•c~bg ~• proY•.cna• U-J.j!>& "1l!I \I»• coa.11.1lry. 
(J>,;e& lo Jl6 A) 
•• \All' mel!.IO~il-"41lm e.c .n ~ceaiMa- 196-0, aalffHN tc, 
~~ .,.can. ov Hltteis{IG UCl-i/76 .. , 2l0 •1th e~d-Z>ti@l'a.. IYJHU 
&U,JUtA. .i<1i&h~; 'Vlaa• M.Uicaa. &lid e61'U.I' ccau...1.&r.:i~ fo••llNl• 
lea aaftWl 11"0!:G ..... 11. :.io caie lo!&i•~- C}lf 01 1:39 ~A) 
:' - ~.,:: --,, • f.)/('.< :/::"'.:'.,,:~~::~=i\L '.'.•· 
-,(~;:·_:·:~. ~: .• ~.. . -
J . · , · · ffCr"'"f.! rr•rrm f?:TIP.Ol · · • •· • • • ,, .• :. ·., '-"'·.,,· •• • -,~ '-.· .,-,,,._;_.: • .--:-i./.:~--·~-;_ .. ·.~-· ·.- ... :.'._; 
~-.:\~ i,:::}J:lf~t,.(~;:=.::}/t;,~~~~~;:.;~~-' ;~--<:~::·\:~ ~ ;::;~'-· ·_::;_:.-, :::~:'_:_·~·': • . . ' .. : :: .. :~:::~_::> ~:: :::~;_:·,:· ,:.~ _.,:: ;,-:,. - .•. -
I 
I 
':•· ' .. ', 
1.? ,_ 
:";'fj,t' -,;.:.\ 
' ' 1 _;-
,Tid,.~ '}: ' -
_,. · j?/i:~}~i:{~1r;<·: 
.- :;· ' ' 
; ,: 
.: D . . '' 
I 
' • 
• .,. ,~, • ..,.;;:.·,-.,' '1 ;.~, •• •.)~-:•,, :-~,~--~,·- \-~ ..... _;;-~::' • • ~· ~' ,,; :/4.~~~.~i~:c~~.'.'\i .• ~\_%,':_,.~: i,1.~ 
' ', I ,r·, ~., '• .· t,.~' ,. ,•: .,11,J,;;'.., ,\..,-1~. , '1~•. ,',ii l"• ;,,~-s, •,~ 1 ' ••' -:.'I.: ~ ', ·' :·" ; • •. ~-•: •~•''• .,•~ ,.j_..._ "-;:,_, • • ... ,,,' ". ' _ 
'! • • ,•,-;,,f 1/:-..•:.:' ~)f•1{:,:.<,•,q, l 1, •.~t:•:• :( >,-•~1:,:..1,'•: :~.":"r:.<' ,,-, • ' ,_.,-_..,.:l,.1;-.t~•~•.rf,,';., • .1' ~',• °';• )' 1' ' • 
