14-00000 
i 
I 
I. . .. , . 
SECRET --- -
C!JP 
-~llBOUEB. 
la !\ :..a ~at.Q/1 Utift Q2T~:'1Nlta bo ~a w.th !tGto litaport&n:tll 
·_-~on!>~ to~~ te!"'·norlin im -w ~b~ 25 Arril 1960 ~-a -;cc-~ 
-_aiiltn?S• Thia la .t to~ d~ ~ f'or 'th111:)' dojo pltl8 .di'. 
'.~1Mm•. • • - - • 
-•--·-- -a.' ~?ljoGt'o qpplloatlolll-tllr FOl'Oi.GD Sen!oe ~lctji!J!ldl le ~bOd 
b9Ntdth. iii @pl~• - - • • -
io It ,a,uld ~ c;:~~d 1f ~1 ~Jd ~a1·ua Qdvi8<l;.~ flf too pl"09 
·•. gt'O~ ct'. ~i.o. eeUon.. • • 
, .. _ • • 
eaoOPC Rici (2} • 
i'B-Ill Chrono ./ 
- pj;;..111 6\ibjcct -
. ;_: 
.. 
