14-00000 
co11F'i DENTI AL 
.j•h•~ ~,11~J l11) 
RESIDEMCE AMO DEPE~OENCY REPORT 
l"'.i'illf'CTIO!W~: Sut.ii itl d11pl1cil• •h•it 0,,1_,;.,J o'll•i ■ •••- dr •• .. •••r d••11ft•t•d rl,.,·• of ,,-a1d•nc•. '••r,tel or 
d;.'p·•nd•11cr'•1.,;,.,. ,:lt.,.1••· ri.ia 1nior••·,,.,,. ,11 i•po,r-.1 ;,. d•t•r•1,.i1tl 1·,•••1 ••r•n•r• ,.flo••ltl .. '" cottrt;.C'6 
li!!ftt •• flt I•••• •r Go••rn••n'I ••p•n••• or•r•••• dut,. -.,.,.,,,. fo r•••d•nc• upott ••p•r•f,ort • .. d '" d•l•r•irt11tl 
,,,.n.,,o,1~1ioft_ .•• P_•n••· •ll(!-•bl• It!_ ro""!';:.,,on ••th -~~,, .... , _ ~f , ..... _,.._of ... plor••. or ._ ...... ol , ... ,,. 
(LHt) 
=~i,'i--
ll. s .. (II #tppo,ttl•d el,roadJ 
'>. IIAIIITM. STATUS ' - ,, - , . 
----------------------c=i 11 ■ •1.1 l'LACl o, ~•11t-lf1GI_ OAii: o, --•ARIAG[ 
,__1.xJ~_•_ .. _._.,_•_• ___ ,__.=.F..cor.:...:t'--"''.':~.r.th; __ Texa __ .. _____________ ,1-5 .. JiJ.lla._194•,,_q ______ _ 
'LACI or ~IYOPCL Dl~IIC UAfl Of DIVOACl DCCA1£ 
c::J 01 YO ■ CIO 
l'LACl SPOUII 0110 DAH SPOUSl DUO 
Cl ••oo••• 
•· 110t81'.RS OF FAMILY 
N',u,1£ o, SPOUS£ AOOll[SS (/liu•IJ•r) ( St rret) (Ci I y) ( .St•I·) T[ L[PHONE 
~HP) en Haasch. ?hi J J 1p.s___ ______ ·-·-----9.u? _____ &,:;;_o_.~ne_~l!!_ ~hll!:.c:h . ...YJ!. _,[~J.::..0 519. __ 
'fAll[S ,,, ,CHILDqu, At,DJl[1'3 (Nutab•r) ,s,, •• ,, (C1ly) (St11t•J SC'.IC AG[ 
i/aria Louise Phillips " " " 11 Female 6 
Da;rid ;,. tl-,e Philli;:,s, Jr. ' " 11 " " :Ja.le J 
J.tlee Young Phillips " 11 11 " :'.::m:i.le 2 
NAM& o, IAf~lR (Or •al• 1u•r~,•n) (Cit,) 
1--....,.-,_n,,..,.o;:e1-;i·~=-... " ... -::i"'.i...----------~~--------------------------+----------1 
~.IJIIE Of MOTHUI (or l•••I• lt1•rdfen) 
,. PERSON TO BE IOTI Fl ED 1• CASE OF OIEl«iEJICY 
~A__.n 7 t,1,,1 1 ]1p~, Jr, 
AO01it[S5 (Yu•b.-r) (Str••I) (Cili) 
ACLAflONSHII' 
lirother 
ULlPHONE 
1------~'1_,2~!1, h __ Has.h.tur:i_ _________ E'.Qrt \';nrt~ Texas --
TIIE PEIISOYS NMIED f.• ITEJI , AfOVI! JIILL AL3» Bl/ NOTl,ZE!J l,'1 CASE OP DIEltGF:VCY. IP !VOi NOTIPICA-
TlO.'I IS NOT DESIIIABLE, DVB 1U HEALTH OIi OnlF.11 PERTINl:VT UASONS, Pf.U!iE SO STAT/f UNDEII "UIIAIIIC:S. • 
YOLUITAIIT EJITRIES 
nil! FOLLOJIING ACt:liCY l!:'tOOltSI.D LIPE A.~D H0.'1PITALIZATION l,YSl.'~4.~Cli l'OLICU:S Altl: l!V l'ORCE l'1 IIY NAME: 17/li "POLICY 
NO.• :iHOL'I.D BE D'OTUED IF l'OSSIBLE. SINCE 11t!S INfOIJIATION •ILL A.SSIST iN EXl'EDITI.YO ACTION BY TI/E , ... su•A.~C/f 
COIIPAl'Y SHOULD A CLA/11 BECDIIE l'AYABLE. 
U.S. Govcr~~ent ~l)yee 
'.!.;ttual of ;>r:uh:. ::ospitalizat1 ~n 
AODA[SS o, HOIIIII[ OJf I(( 
';;a:;h::: cton, n.c. 
Cir:ar:a, :!t!b. 
POL ICV NO. 
G!'F 1514 
,. ' H,1,W( COIIIIIPL(r(O hi,( ro1.L0•1'1Ci: WILL [~7 ,,., G) ■ 0 P,J ■(• o, ATTOJll111(V [ZJ Y l I D ■ 0 
I. N[tllA ■ IIS: 
61 
■ IPL •Ct\ fCll"lf 11• JI 
a..1(.N ••• II v~lO. 
;,,t,rin '" rti ill: r. s ' ilr 
!iP,OL ·::a:;~1';:u-n, fort 7:.:,rth, Texas • 
.::;dr.Jr,r,d ,i.:. r-anr.nn 
Ga:,illa 12:·'.:J, :'"a,tiac", Chile 
CONF I OENTI AL 'Ill 
