14-00000 
·, ... 
MHIAGI fOHI 
IOfAl COPIII, I I. I 
IOVTlNG ,.,_DI-,. NfflAlS • $Elli IT 
• onG, 
I ~ r"· I 
I I 1 
s E C R Ii : 
i .UJUTI I • ur, .. I 
• • 
l>Alfr ·kN i Ii} : ll,.::_: .,, / ; 10 -- -
<AIU HCUIA&IAJ DtSdili!J.o'.lilJ □ 
-
□ IDHTIOY O ,u,u111 ,o - ;J i-/1 _L] lu.NCH 
0 JIU atD 
REc,,,,~-D. ; □ IIO- □ 
. ~. :' I: ,-1,.~
0 ,., __ n ... _ u flU Ill Cl Fllt NO.' ':: ·, .. • 
' 
•1.;i.u,,. r. ... • .. _, I 
C:ONF1 -, 
□ IIIDCOPY 
lllfOr 
... .n . 
PAGb Tl\'O (p,o 
(dusoihcotiofl) 
cm DIRECTOII CJc::JcJ 3 B 
'° r 7 7 
. 4. ON 26 1-IARCtl 65 ARTICLc APPEARElJ IN "EXC!::LSIOR" UiiUtR TITLb 
"LEE OSWALD EN J.IJ.;XICO." ARTICLE WRITTbN UNDER BYLINE "ALHRTU 
hi LL IAMS" AND APPAllliNTLY STATION rnsPI RED. REQUEST, STATION FORI\AR.U 
ORIGINAL CLIP OF ARTICLE. 
S. REQUEST STATION FORWARD ORIGINAL CLIPS OF PRESS ARTICLES 
REFERRED TO Ii\ PAR4 1 OF REF C AND PARA 2 OF RhF C If LATTER EVER 
,;S.·~ ~. 
CONSUMATBD. 
6. RUQUhST STATION FORWARD ORIGINAL CLIP OF PRESS ARTICLE 
REFERRED TO I~ PARA 1 OF REF D. 
END OF MESSAGE 
C/ SB/0/.h'H ~ ~ ~()· 
C/WH/1 7~~ 
.,-.-:.···1--. 
i ' • l • _. I : . .. . . l _.'. . . . 
~ IIUAIINGOFflCU 
r•··. :·· -c_ 
SECRbT. AvntflfTICAIDIO 
OfflCU 
l R£PRODV _.N BY OTHER THAN THE ISSUING OFFIQ _. tROHlBITED. con 110. 
•. 
t 
I 
-1 .• 
I 
. 
i i-
, I 
'' 
'' '; 
i ., 
t! 
! 
,I 
I 
·i 
'I 
:I ,, 
.I 
j 
