14-00000 :--; 
.f. 
I 
I 
NA:,j£ 111111 (first) 111,001,1 I 1H1t ,,, '""',i ·u Lt•)M. AUTHORITY.·----
·····• ___ -~~~ ___ R_o_b_e_rt ____ rr_. ___ ~ __ j _ .. _ _j~~--- ... ··-------
.._ .. A_r_u_11_E_o_,_;_:,_;_:_~_1_c_S_t_e_,P,...__In_c""r-'e:..a_ae __ ...c.. ______ __,/_c_rr_t_~~~:, 20,._!~_ :'~-~t_o_r_o __ •T_" ____ --f 
-----------+---------'-"°-"--------....-i ---------~C;l _________ _ 
rUNCTIONAL 
TITLC 
DIPLOM.UIC OR 
CONSULAR TITLI 
POST 
CLASS ANO 
SALARY 
-- .. .,. 
APPR0PIIIA TI0N 
ALLOTM[NT 
POSITION 
NUMBER 
NUURlf or 
[NPLOYIIIENT 
--·· .. -
R[GUUli STAfF 
RESIOl!-NT U.S. UTAr, 
-
LOCAL NON•U,i. 
VETERAN 
, .. 
LEGAL 
11£:ifOENC[ 
'"' 
HAfl 
e RA~_C_fl_O_F"_S_E_R_Y_IC-E'---,-
fl(TfRfM[Nf 
DEDUCTIONS 
MARITAL !iTATUS 
STATUS s,~Ni.HIY D(Pr.'IO[NT!J 
,. 
c.1. 
rica 
• ~ MJLITA_RY R[S[RY:1~~~,~y r--~~~~~~-=====··(--------·-
1-----------'--_:..___ -----·--·------····-·· - ·---·-· ·-----------'--------~-
,\l!OVE <\CTIOII MjO co·NTINUANCE or STATI/~ rrrr.r::TEO TflEAtin -IN~ Sl!!IJtCT TO JH APPLICAflL( LAWS. llUUS ANO 
R£GULAT_iON5. THE /,CTION MAY b£ C01HIECTW O~ CANC[llf.0 If N,1J IN ~CC0k!iM,C£ 'l'llli-1 ALL REQUll<t.Mf.NTS. 
ROIARICS: 
.... 
I : tsi ... n,,_,.; ____ .. .,.,._ ···- ---· _ ----- ___________ . _____ _ 
(11a1) .. _ •. v.• - -----·-·-----~---------·· - •r~-, ---· - -
Pl:!1.SON'Nll I-'01.DDl 
. 
,.:,. __ .. 
i 
! 
! 
i 
I ' '· \ 
f : 
' I 
I 
! 
i 
' 
