14-00000 
,STA~o·ARDroRM61 ,•rvicrou•n..t.ncn 
PS!OMUl.G.l,flD-a,,civ1L 1i:R'ilf:I cowtlt'ltiOII 
t~lR',lt flDIRAL PlRM>ittllL MAJl'UA&. 
. I 
APPOINTMENT AFFIDAVITS 
__ IMPORTANT,-Bfllore.swea~inA to thesfl.tJppointment aftid1wits, you 11hould read and ·understand the 
• attached informati'?n for appointH 
. . 
. • . Citnt.ral" Int.elli1,ence Agency • • Houst·on, l'exas • • ............................... -......... --........................................................ -......... _ ................................... --....... -............................................. . 
(Dopartmeat .,. •-~ ... · , (Bonoa °" don...., (Platt of em~t) 
I James W... Moore • . .- • d. I I ( f1i ) h. t-• ·················:~···········,.s ..................... \ .............................. , o so emn y awcar or a 1rm t a 
i 
A. OATH OF OFFU:E 
I will support and defend the co·nstitution of the United States ar.ninst oil ,:nemies, foreign and 
dome.~tic'; thnt I will bear true faith ·rind tillt'ginnce to the same; that I tnke this ob.ligation freely 
without.).1!1Y mental .reservatJo.n o·r purpqse _of eyasion: that I will we)! and faithfully discharge the 
duties of tlie office on which I ·am about to enter;- SO HELP ME GOD. 
B>AFi;DAVIT •• AS TO SUBVERSIVE • .AtTIVITY AND AFFILIATION 
I am not a Communist or Fascist. I do not adv!'.,,Cnte nor am I a member of any orgunizntion 
·that advocateidhe overthrow of the Government of the United States by force or violence or other 
~ncon~tituJio11lll n:ie~t:J.!3 9r,s<;!!kfr1g byJorce or violence to deny other persons their rights under the 
Constitution of. the Unite<i States. I do further swt'ar (or affirm) I will not so advocate, nor will 
I become a member of such organization durinifthe period that I am an employee of the Federal 
Government. . .. , ... 
C. AFFIDAVIT AS TO STRIKING-AGAINST THE FEDERAL GOVERNMENT 
. I ·~m not engaged in any strike against ,the Government of the United States and that I will not 
. ·so engage while-an employee of the Government of the United States; that I am riot a member of 
• an ·organization of Government employees that asserts the right .to strike against the Government 
: of the United Stutes, and. that I will not, while a Government employee, become a member of such 
, . an organization. 
D. AFFIDAVIT AS TO PURCHASE AND SALE OF OFFICE 
I have not paid, or offered or promised to pay, any money or other thing of value to any person, 
firm or corporation for the use of influence to procure my ap~intment. 
E. AFFIDAVIT AS TO DECLARATION OF APPOINTEE 
The answers contained in my Application for Federal Employment, Fom1 No. _ _J].._, 
dated _ ... _.l9_y.c.:..Qb.er_.~-·---··--• 19.46 __ , filed \dth the above•narried department or agency, 
which I have reviewed, are true and correct as of this date with the exceptions noted in the Declara• 
tion of Appointee on the reverse of this form. (If no exceptions, write "None" on the Decla~ation 
of Appointee.) 
··········· ..... \ . .,. LJ.~ .. &.s:rl. .. : ..... ., .......... ., .. 'i (S.aaa1un of oppgu1ttt) 
Subscribed and sworn before me thi, ·····-·.§~~ ..... day or :·······~g.~,~ .. ; .............. , ...... A. D. 19.4.9.., 
at. ................... Hou st.on·············-······-·-·-········ 'l' • ............ - .. exa.:1 ......................................... . 
(Ciq,) , <S•m> 
.::hapter .14:\.JiY! II, Sec. 206 
Act of funo 26, 1943 . .. ...................................................................................................................... .. 
• (Tltlo) 
NOT'i!..-1/ thfl oath is taken beforo a Notary Public thfl datfl of expiratio·n of his commission 11hould 
IHI shown. ..-u_., 
