14-00000 
I) 
I; 
' I' 
'' 
I. 
I 
I' 
! : 
'\ 
'! 
I', -
I; 
I' 
'' I. 
I• 
l:. 
'' '' 
,. n. u,.,,. 76; • J 
lc,v I vtll •-.-rate tta acth1tS.a d tllla orpaiaaUOII \bat ... .... la ... • 
dSN••·. tba,,CU. u aa Cll"S&II ot tbl a.s. Gow~III. 
av Torls: !11rouO Chlatan ...,la l learrao ~ a •••al •-O&MU..- ~ &DAI.A wUll 
,enom ot ott.r 01Nnterrewol1&U011U7 ·groupa to· -•ce • aore •--. ... •~• 
progaa ot ten-arlat. ~Uona.; • I\. I.a la tbU --• l:Mt ABDIJ.A Oft•.lt. part•atpa119t 
Sat .. t01&n41ng or 1M ·•o-oalled C1&ball. Proa& ot atlollal LlllltPOUOQ l'~I. 1110N 
tuno••r4a1 ob,JOOU .. vu to oarr,· °"' tllrra-Ut aou. 1N taln ~',IM f'ewl4l"I d 
tbt PLIC wre haU ~ ttia Alll)AL.I leadarahlp ...a <rlan4o BoaOb, Dr ~ • .._,. a .i.1 ,,. Ud 
Ill' Huaberto l'ontana. I vu lntrodUNd to • eouisenewol1&Uonar,· by llllt -- ot 
Odiar•rea 0 a llli~ltant ot ABDALA· Who cUreot11 p&r~liUpated in tta l•~\•11 a«•lNI 
, .. Cuban COM1&late ID Madrid, Spain •• & powartl&l.U;plo,alve.·w~.-,, ........ 1M -~--. 
, ot, 1M ·c1&llan ott1oe ■ In Madl'ld, oa11alna ..... ,. 1111,larlal ii•~-·· • ~ ,t,ffl•• WIN 
lotallJ dl·atroyect and thl·· re1t ot··t.bl otr1H • .are aerlot,aalJ da...-.a· a. wli. u otlltr 
tloora ot tht • bulld1"8 vhare thl· oonal&late WU •·1ooa1194; PreNnt a, 1M U• ot ta. 
• eaploalcin wre Uie.C1&b11n oonal&l, hl!I vift •114 oU.r ottlolll■·• • • • • • 
. :lnolllectge ot pll,111 ot· ten:-orut .,.ta 1g11nat ·•aasualan 1:o\ll'llt ottt•• lft ••rlo llloo I 
!liaae aota WltN o.anteis out·~ Jua.n dll .. Dloa Wbo:l'Hldlt.d tn P1arto. IH"',· 11111, WIN 
• ••loped ln Npl'lHl tor tt. teiiipori.rJ,"dBtenUon ot Orlinda Bo•OI\. '" ••ulln 
loft'ltm,, and WIN ot oo\ll'H 11111dit knollft to t?W CU ~- •••·· Nothlna. ~' ~ .. _to atop 
lliam. '1bt CIA alao Ja,tv l't,anO oOONllnated ~ Al!l)ALA D publl, •w\\t ln. *" Torie 
Clt, llhin II 1:errorla.t aot vu to bit. 0111'1'184 0\&1: ac1t111t tilt b\llldtna ~ h Cub&I\ , 
a1■ 11on to tlw un1te4 NaUons \lllng 11111101:0T_ oookl.aUa,'- ':lhli wu ••H•lil ,ott bJ tm .. • . 
cu 1:bl"o\l&h ottloer a,aolcllnhouae wtian 10• ~lotlora ll'OM ii\ 4~lM\illl v1'h .. 
1111 ,aI on hov lt •~uld be dom. , . . • . .. ·.<· ... ·~ 
• • • •• ~, •• 1,· • ~ ::.. •• -: 
.. cu laav ot 1ttaci1111 .117 Jllll:'11018 Nlldlng ill ltlaa1 agalnlt C1&'b_an tt~l-- .... ~ii'':-:-·.-,. 
1-.. lnternatloft!ll, va.tera ln llhloh leadlr ouatawo. RIZ'ln d1Notl7 P'i"U.1_.lltll. OIH!' 
laaoht ■ • a CIA lntor•r • alao 1:ook ·pll'tl,. • 
Dovledllt - 1:ht 'cu and . OOOl'dlnaUon ot te'ft'111'1atl &01:lvlt,, •tt•lna\ - O\a'b&n ltm:bue, 
111 llontftal 0 Calll!-4& I ln 1:hla •oond att11111pt. Ilia. A!ll)ALA Sl'OIIPo .11nt~ ~•. fiolna tlo 
• - • u Ualaon, vaa 1hen I oerMln quantl~ ot ezplollwa. I •t '1-,.aln thitl 
111ia 11U RG1:· oan-Sad out. beOI\IM 1:hl requtrell Jll'1Gr ooord1natlon Vt\";·''- ROMP. tt. 
- oaaaaan &\11:hOl'lUH. vu notl -~. awn 1:ho\181l ta. ooordlnatlon VO.ft· \;ti NJ: hid b .. n 
.... In pll'IIOMl oon~rHtlorlll hlld vUb P8I -.n1: •• ta. HllA--tM~ ti tWl taUonal 
le01ll'lt,, AalllOJ•-and ApNMntaUve• or ~ .JlDtl• D9p&l'1:119n1: ., ,_. f'elt.l~&l level, . 
111MOb .,oolc pl&OI ln tM ftdlnl l!l&ilding ot Ilia 10\lthtrn dlatr1otl ,i\ IM cu, ot ... 
...... D, 1:119 poHlblllt, ot 0011111';,llina the aotlvltS..1· ot this■ ~"' gl'O\IJI 
Snlldl Voll, 1:l.n:11:Ql'j' Wall dlaOUlllleG.~. • Ho~-.-;l'o dHJlt:a tha Ulltl I w ...... \.,~\ ~, tiil 
3.:.·_;s:_ .. :. .. :_:;,.::.::::•i:. ;.:.!::._:;_.-,:,::~.--••:·~.:,.:·~._:.· .. ····.~ ... : .. :· •.. : ·... e:~~1:Z~E:~:#.$i~g~!~~;1,;~1~~-• . ', I 12.IO 1Hrmd 111ou, h ·"••k on ,,. H11pUIO lflNhOUII ln. l'liw vo,lt ~"' ll!or.:ae. 1' 
WU nhdina pou. ,. ·aubl,. 'Dill vu Ul'l'S.d oul .\IJ ABDALA 1111111>•1\ll "9~1\S=,;il) F:1:l'il'l>HU.t • 
'.: i' ~;~: .. , • 1111 11111.,tt, WH il\lthOl'l•d bf , .. au ,. da"8r■lra. how ta,· tllw AIUlAWi l;trPOl'Sltl · 
r· tf['J;; lppll'l,111 would 10, n, lhtn; Bob (0,nu■), a CH ottiOII'. Who 1uppU1\l.1111lo■ hH, 
•• , .,~\ , • 'J. ... p■rlloip■Un,. in tlhe OptPllllonal P•II"•• """ AIDALA,. Doi! tri,nill) tlDW IIOl'lcl '". 
:,.';·:)> ~~~~~:;;.. ,l,IA,pl'0 .. 1119 Nllllld llo Ghil•• ··i'.~ ,, I'~ ,,.v; • 
i.~:·: . .. ::·-:·:"".·· •• ·,~ .. _)~~~ ... :1 ·: r ,1· ;,._':.>:--::. :-~\-_• r 
- - ''" ~ J~~ .. , •• 
}': \!?}~ .. •• ... '· 
.:?f Fl\:~~ ··, !•.}; .. 
\ 
I 
.. ii 
I 
' 
• 
,· 
,1 • 
:\ ·~ '\\r.;1.· • 
., 
.. i /tiii!?;, 
' 
-· .. :;:;;::,,~:v \ 
. _ : •;:) :~t1~\ :.. . .. - -1 . · 
·.'··:-~i.L.. ~~··--•- .. ••~:.__ .. _ .. ~--· .... ~ .. ~ . , ................ :••·""'"·"·, .~ ~ .· 
.· ·. ·1 • ' 
. '{ }· , •.. 
::\t'c::=' ,_ • • • 
.·:::_-u- :, ..... <·''. 
·.i-_..· 
j,., 
!· 
' ,-
·• --• ,···-··· ...... \~iiP~JJ{t:\• . 
, .~?',,t,-.... ;;f,',:\; :.,,,}', .J .· 
-• \tJLtr::~:,~~iIItr::' : ... 
