14-00000 
SECRET 
I. I'•• Fl,,_,, In) 
j Ei>OiiT OF SERVICE ABROAD 
TO: 
,, r,,0.if '2~ICio! 
.. 
Ot't'i..:e c!' )}':. y:,~ l1.."'!,, Stuti11ticr1l Rt:;,ortlng B1·nnch 
IP.UN •:+---·• _ ---- ·---· --
----BY 
NAW-
S[RIAL s,,_ ---·---·---·- -l l .. , _!) llll"IST MIDOlf 
---
I• 6 .1• n I) 
0 ·.:,(.. 130 I- LC, {c .. S , ... .i) f} "' Jb L 
l~IRUCTIOOS 
\I!'( .t.PPDl"P• I .-.T( ~P-cr Pfl~• TO -(PORT OATA ,~. r,~~t• ,.~, OR TOY, IN;tar APPAOPRIAf[ cor•l frilVWhUt IN •cooc" COLUMN 
TO Ol!lr.NAT( •wrth(A SUD\11,SION ., OF 8A!IC OAT,. C~R-tCTION. OA CA~CfllAflO~ (0"• onl1). RlPOl.t outs BY us I NG 
THf NUMOtR ,o. TMI Y~NTM, ANO LAST Two DIGITS O~L1 ~~• ~lAR, ,.,, r ~ TO Ofl •o. ,0, •rvt\rn. 
PCS C,AT[S or SERVICE 
AflRIVAl 0/S DJPAATUA[ 015 ,,.,r or oarA - O,P COUNTRY U5( 
•o• '" ... .. , .. M(Hlflil ... . YI a ■ c oor IJfrill'f" coo, 
I PCS (B•olC") 
u,ze H•U It•,~ "." 
, ,. 1• ,,. !e 
' 
C'C'4111fCT ION J7 JI JI .o.,u 
I I I I I .-, 
$ • C:11'.ClllAT ION ,. l 
T['IY C!AHS OF srnv ICE 
ARAl~,&L OIS ~[PAR TUR[ OIS TYPI or DATA OI~ ARlAISI 
uu 
ito•JN ... .... '111011 , .. . .. YI•· CCI C.I OfrilL'f" COD& 
: TOY <B••lc) 
U• U 11• II It• JO ,, • JZ U• U JS•U .. c-o.,n(CT ION >7 ,. ,. w /-} 
•O•U 
I l:J- ols 7ls- I ,J_ I k~ l I 5-
- . . c,,-cllLAflON 
2.. fJ ,:r.:::·A 81 ij l 
OFF ICE OF P£RSO~N£L USE ONLY - PUNCH AREA 
SOURCl OOCLM~ T ANO C[RTIFlr.ATION 
( 1.-,orfuL VOUCHl:a 01 SPATCM 
-. . ' CADLI OUTY STATUI OD T Ill[ AND ,&TTC~O&NCl AfPOAf 
OTHU (Spod IP> 
~ 
-----·----------------
DOCUMUIT 101~Ttr1c1T10~ NO. '"' ~AT[IP[RIOO 
t iJ - 0 ,1 - 1 c.. --- J) t,.. <'. ~ •• 13 - ? j -
RIYAIII 
,.,,,.,0 .. I 
l
•••o•, ••••••,.•~ . · l AOO\ I c,,a c1at1r110 co••tcf, DA5(0 uPOJI tOuR(( 
~o ! cu••••\ ooc .. •••• C~CUlll("T CtT[O I .. --a 
=$.' 0 I 'I I I I·•. <•••~_____JOATI ls,a,.,.,.y ~/,,. ({2 
• ' 
DI• I. I .io~ i i , / ,,-/".:?c2 ,~ ,:. ~--.. 
THIS ACPORT WILL 8[ fll[!) II. TN[ Off IC£ Of P[ij50NNCL 
Ill TH£ IIIOIVIDUAl'S OfflCIAL P[RSOflll[l fOLO[A 
SECRET 
It• IOI 
. -
~:~','i-<!@1U)cs,14tlil~JJE@!-t~4£®&Mt¾Nd:if-%¥!.6;#.'-?:'--0!P'\i#~~ffe.t-4.:Bft%~f--*"./ii&.,-,,.fi~%.!+~ffe.4 -Qi:bPA.@#i~"'#, 
