14-00000 
._ ~-·~ 
PERS0NNE. 11ON REQUEST_ 
•~ •HER NUHIJLR ., ) 
.l ,· ! . 
NA>il UlQUL~llO lHCCTII'{ ;.1•; 
}{. DAVID L. cmn~ ~crog =~~•i~!~ ~ ,.;,,, ..... 
MAI UUE OF 
AC£T~N~ WH[N llAV ING (VOVC~l;'t:'! 
Jo t.mont LAST WOii ki NG OAY: 
J31b 3 .. EMPLOHC 'S S IGNATLIQ£: 
'-- FRON TO 
T ITl.1 
tt6° 
(/'', - ..L 
os-h -Elootronioa~ErJ:itffr 
GRAD£ ANO SAURY I t:{S+Je,.O V ,. 
/P<t., ........ ., 
...... ~ ..f. GS-11 ..,,.Ate,_,_,..,.,_.._/ 
OfflCl II-~ Polinv "---•H -----~ _ .. 
DIVISION 
11)1 I Sta.ft II 
BRANCH AND SlCf°ION II 
. 
-Roaoo.~oh .l Dovl!!1".,......,,...., i:i .... .,,." 
OFFICIAL STATION 
Waahinr;ton, D. c. 
.. 
PE PAl!THr.llTAL CJ FIELD CJ OCPARTMl:NTAL [LI Fltl.O D 
IIEIWIIS: 
S-1 1.3 J~ . 
Mr. Chrillt will ooeupy,tho m,:.11 olot of Elootro:ici Ellgineor in 
OPC/II/RD. 
e..~ ~ ~ 14.<---'JC:e.r/ ......., SG:D',Q.,, ii
i 
f/4~ er ... ~, . ' . ~,__r._.,,._~J ~-., ''° au. ,,,,., .. , 41, 
J), I, 
litC019'.£MC,,OI 
~luJtthv. l·t-
/. 
,. 
23 AW'.;',113t 1960 Deputy Ch.fol', Stflff II 
0~ I[ "i tt,u-ru!ir OF CHIC[ Chitf. ~l~l~ION ChlEF OA ArU ~ Cf f ICf,,l 
FOR USE OF P[P.a-Oh~EL OWLY 
~(;J~..J!L_ 
CAfl.,3r.lJ't flCAfl0~1 ftel,'Hdl-0 • 
J-_f-~<.iD /? (1!_-/' _g, ~ -·--~ • '....... -.:::....~, :>,· 
C LlAf:,.t '4~t f<£{;11t,~;TF.O CLEA'1A~C( A~P:?UIEO 
OAT( r Y P( r)t.Tt ITT~E 
DATE I 5 ViliATU~( 
C!.~SSIFICATIO~ 
!JURLAU td,, 
l
c.s.c. ~o. DA1 E • Pf-''lOVEO 
-- ' J>;-t;-;-6._7!__ ,_ .. £6.:£:·1 
NlW I via 1,A, . ,l(Ak I 
.... /. • 
/4/;
1 .. 1:;1c•1tt~uP£ - ✓1:·. -1-:I I-~_;~ 
i.,kf:;;0 /a ,-!(;/ •·.-·//!.('":'}t..'Ut,1 .c:f{,· 
'!f F (if IV[ 01, TE 
FO!il1 NO, , 1_, 
~1)\1 1949 
?-/ --~//,/ 
/ / ~~?,77:£p -· 
rn~i,_s_~!;_TJ.Q!!.'UMO...lm:~L-·--~--
APPilC?ltlAflOtl: -/j/5'7 , 
ALLOTl-!Er,r: • i' "'J , Cl 
r.,c AurttoR1rr~~,/, '· ·; - ✓ ~ j 1/ f.'tl 
I dt.dt.if ( /(-t,,,/4i {e ~) 
OAT( SI GtlA Tull( {;.1;>.fH,f:tt -/_,,r--· I • I/-,:;. I - ~-o f/i • ,., . A,.Yl!!.,r:::,-fl/,.-j(-dd')I.., 
PEReoirn,L llC:UTIO~S , ;IJ, ;· 7 
DATE ~s7'l_t-;,~!;•i _
1
,t, t,V.l /---·--· .. :---
/[ ..,,. .... •·,·)',,,..·/// 
ArPRO'IAl.3 . _ ./_ , .. ,.r:r TO S(C!l~ITY CLCA~AH~( 
wii:·--·-- sTlur,,,·; :, ;;:1~cuTli'( .... 
OAT¼ 
cl' J.·. __ ;,, ,_: ,., '"')U 
SIG~A.2,,:--=: u ,;1v1s1,,<C18F/ 
<'--, / --~-~ 1/.· ~-· I f--.-.,~r. • - . --·. , .-·,.Jr-",-..·<- ✓/ I/ ,. 'l~ 
I 
,_. 
'" 
,~::i~ f:~~:,:i 
