j4-00000 
....... . . 
CAIIU nc 0111HM.il'f TOTAL~·• • • • •• :.· • ~-,------~------.-----'-'=~-=~- =---"-C-------'.\'. 
·-----..---------s_E_c_R_-e-_· ___ • ._._:_._· -----' . • :~_ .. :]_:_~_~"°°"_u•_-_.°'_C'TJOOl_ric_•_~._"r_~ ___ "_·:rr_™-'&'0-"'N: ,..RSON,.~rr NOTir'1iti ~ _ ~ 
11¥.. A'P AGENCY MESSAGE 
I ~F.· FILE , VR , • 
N l 5 
___,il..,.c:jioN'"" .. --. _ .... i --1 F i,----,.,,....,..,..,... ....... _....,.. _____________ ~-----------..J.;;. 3.1-__ • ___ .;....L.:,..6 i...· ...................... ...J 
0 
PAGE 0J 
TOR!132324l S~P 73 
[N 1112849' 
-SAGO 26421 ____ .. _______________ ...._ ____ ~----.,...,..-,-----~---------- ......... -----'--,--
CHl~E r:ENE UN Goa:_ERNO M!LITAR~ roRMADO POR LOS SENORES 
COMANUAN-~S EN JEFE DE LAS tRES RAM~l OE LA DEFENSE NAC~ONAL 
'LEL S[N(iR GENERAL D!RECTOfiDE CARAaHiEROS. LA JUNTA MILiUR 
HA-ASUM!DO EL MANCO SUPREMef. RESPETANOO EXPRESAMENTE LAS ATRI• 
BUC!ONE~ CEL POOER JUDICIAL, CONT ANDO CON .LA ASESOR.[A DE LA 
CO~TFU,LOldA GENERAL DE LA Rt;PUBLICA Y DlSPONIENDO EL RECESO DEL 
PAR~AMEN~C. DE ESTE HODO LA JUNTA CREE ENCONtRAR EL CAMINO 
~betuADO ?ARA .!NS!AURAR LA INSTJTUCIC~ALIDAD QUE SE REQUtERE. 
• LAS. RESERVAS QUE f.S"!"A POStCION DE LA JUNTA PUEOAN INSPlRAR 
A C.IER··os SEC:ORES POLITICO::» NO PUEOeN SER TAN ABSOLUTAS QUE 
LLEGUcN HAST.A NEGAR EL CONCURSO OE:TODOS.LOS CHtL::NoS AL ESF'UERlO 
OE R~CONSTPUCC!ON DE SU PATRIA, POR EL CONTRAR10, A TRAVES 
OE LA ~uN~.A. ES CHILE MISMO E~ QUE JUEGA L& CAR~A DEF'IN[TtVA 
PA~A TR:UNfAR DEL 00!0, DE LA OESUNION, DEL OESALI~NTO Y DE LA 
OECADENC!A. LA LABOR lMPONE LA ACCION CE TODAS LAS CAPACtDAOES 
'¥' LA COt;A~O~tCION DE ~ODA I.A CUIDAOANIA, ESPECIALMENTI: oe 
.A0UELL0S CH:LENOS cue PQR SU INDIF'ER~NTtSMO, SU INDECIS(ON, 
SU EGO!S~O CSU PEREiA HAN GENERACO LAS CONDICIONES QUE PER• 
H:tIERON EL DESARRO~LO DE I.A !DEOLOGIA HARX1STA Y SU LLEGAOA 
.AL PODSR E~ ~970 GRAC:AS A LA D!VISION DE LAS F'UERiAS DEMOCRATICAS. 
S E C R E T 
