14-00000 
I 
I 
., ... > .~ 
' .. ,_.. . 
c~\r~-(d-" -~✓\U; u 
A_, j,~, 
CIA Staff l·:r~plo:,ce :1crvicc 
15 Jul .64 .Contr11ct .t/TIJ•.Loyue wil.h Social 
~- -- ~ ?lo LPAs or P3Ia. 
5ecurity. • 
Ui Aug 6L Pay increase 
10 Oct 65'\. Pay inc:::-ea111J • 
• f Authorized t11 tw-o LPAs • 
.3 Jul 66 LPI 
7 Sep 67 Contract tem1nat.ed ~-t" 
8 Sep 67 Contract 5tir,lo;,oo with ~ Civil Service Hetiremnt.~ ard 
LPAa. No P3Ii,. ~. 't(' 
8 Oct 67 LPI 
1L Jul 68 LPI 
1.3 Jul69 LPI 
28 Dec 69 LPI 
19 Oct 70 Contract ter:~1.n:i tod 
1,t.1 
J.l?. 
J.J7. 
3,$7 
J.57 
GS-05/5 
GS-05/$ 
<.;.e,.csh.-. . 
n 
NOTE: On 24 ::ar 1971, crubjcct 1 s official St,nff E:,plO"JCC !'ilo 1-ma roviewed. 
It renr,~tn<lJ (a1 staff e::iplcrJr::e nerv:i.ce fror~ 8 Apr !J7 to tl Sep 6J; 
· (b) dw.·ln;: ontire period 1,a::1 a p,.rticipo-tin;: r:1<J:nbor of the C:lvil ;:ie:tvice 
. Retire.-:i::.ni; ;_;.✓ stem; ( c) :;i ,e ,;a:J on V.-iOP Jurin~; p riod 12 Jun-lJ !3op 6J; 
and her SF-J.1.il1 d11ted 8 Ar,r 57 rencct no prior Federal ~c,rv1cc. 
r 
