14-00000 
Sr.NOC~ -~•_LL·CHr:CK CL4~~•F IC4,"f"ION TOP A~.io u-oTi-0.'4 , 
., .• l;~cC,~;fra.:i-, -( (--co·~-~i1;1::w1.,L I -r.._-t:f.:nH 
C 
C 
OFl/JCIA-L 
.. 
IH ·) li'J" I .\" G SLiP 
,To 'NAM~ ANO AOOncss OATC INITIALS 
-
I ~r. Murphy,_ D/DCS ·-
2· 
J 
• . . 
s 
6 
--
,_A!_T]ON DIRECT REPLY PREPA~E A[PlY ,_ 
APP.ROYAL DISPATCH RCc_ow.,c~OlTIOS . .._, ...... 
CO~\M[NT me RETURN 
CONCURREHC[ lllfORMlTION SIGNATURE 
ltemnrk111 
Jim: 
I received the attached correspondence 
!rom Bill Trueheart this morning. 
~ 
-
YOLO HCf<E TO nt:TUkN TO SENOER 
YROM: NA.MC. ADOR:':~j ....... 0 rt1o~t: 'flilO. 
Thomas 11. K::frarnessincs, DD/P 
I 
,cu, ■ il. 
... , 
u:-c.1.A ~s 11·n:11 I 
237 
Uu prt1101.1\ ldih1ft\ 
I c:O.'-t'lllt::'\Tl.\l. I 
C-t'O: UH O • HT•UI 
04TI: 
14 May 6J 
:-t:CHt:T 
140> 
; 
0 
