14-00000 
• ' • L. 
I ) 
f 
' ; . 
i 
J ! l 
1 • 
l 
-- SECRET 
WIIIB&M-MO 
19 .,_ 196' 
........ l'Oal Clllef. • .. ten lla1apllere Dlrialoa 
ftA 
mDCT I 
,'j: 
. ..;, ' 
1. A ... Ulla Wltb ADIIIDl-1 baa beea calln ·- ...... 
et It Jlme la oNler 'to rn1ew oertala cle11denclea la AIIWOJILD 
.._ .... , aad, 1a tide coatnt, co~ to .AJIBIDDl'-1 esp.,.... 
doaa d Clde1.· ••• aerioua ooaa.na onr audfeatattou ot 
a-ttlol•t l~tplJI liYiq clinctioa to &H nerci•­
ellpent.noa owr ta ~ effort ud ·tbe penoml autpad 
... ,.. • • • 
,. •· la Nftftl ...... u.-cd tlle pra11•1• twlw ... ,., 
.It-Will M po■atltle '° bal&Ne pru• ud avtotan ... ·:hat • •':;;:· 
.... llappeaN, 11 appean, 1■ tllat lifter a :flPIIII atart, tlle 
• ....i•t 111 be&ilmla,: to fNl. tlle effeota ol a dewktwa of 
Cl&- ooabol• a1M1 tllat de:UalHGiN la • .-u17- ot, IRDDl-1'• 
..... ir,>Sp ........... ta SON ■UilliDS nu.et .. ~,.,,.,.:-. 
/'·:.· •• la nlaUnc to AllilllDl'-1 ou n.-NCaNsaa Ge 
'· : etate et· AIIIOllliD at:taua, w '""°" to neU oa. t•llMllla 
._ ..... llal. 
• a.-•. ~t 8Hffp;•·oan,us owr.tate -Ge. 
ft•l• -~. ii ~ oapable addatavatn.- • .. 
IM!•Hoaa dlabvNIIHt ·ef· tau- CU,!CJOtN',to ~rol■ 
• ._., tbaa n.t•trl.&s ·NGetpu. • ODDu, wu\iiff -.., 111u. 
el •IMlptttaa au11 .._, .. eatoNN aboawooa'Nl't"·• 
ataz.111, tnN If.ad awautt&a4DS~, l'uat, odor o1 •n,aptloa, 
. .. ~,w of .... -1. ~.-..... P.!IO•lJ· _ 
• ..,, ... -. '»Nal'•'• '-•"•·- ..... , ....... , ... 
,,, .. ',•,-· 
SECRET 
,, • : -·· ;-~·:-~~- ~ '. - .. :- ,. .~-·,~,:e~f~:-0~ -~-~~~~ •• ~-:~: .\ 
f.1..J.r, I 
fl<l.': 'lj ,r, I lllf!lltllt 
• t•. ':1.;···:11 ., • 
.. ,h,:i;l:11191 
. -- . 
. .. ,,,,,·, 
' ,, 
. : 
•·1 
•h•••' 
·iJ, 
- ·'~!- . 
\ 
