14-00000 
_. •: : ~~ ,' •- ,--:,,.,. •t • .-., . •)'-, r.· ~... • ,..,, r• • ·- -
.:~~~.~-•_;_i_~k 
~ .. _, 
·-.., ,._,~_.,·:-_::{_:_-~_-,:~_:".---.~,- • -- . ,-.•; 
_•.:·« 1.:>oj :_._-::_;_,-:::''\.:, ,..?:~~-~--·:.··:,i'\ ,_. ,.· " . -.~·~ ·,.-
•l ,/i ~-,;•~!-°J -·-:·,:·• f": •::<.-•- .,• :: , ":•~·-.;~ .. ,~ ., ''" ·••· __:__.,. _ __;~----- ---.--:.~-------:-=-·. 
- • ~ .. ,.·~:- ;---· -- ----- ~ -·. - ';:._:: .. :;-:;.;:-::--:,:.--, .. ;:,:"::.·~-~~:~.,.?-~:•~~--r"-;/:?",-.,.J;_~:;::-:~-. ;_ .. < ~-,;,_.-. ~- - • - --- ~.. - -
- ~-;-. ---~··...s.::~_-:0--~ -:_..__1- .... ·;_-~ ·~ - "'.~:-;;~;\~; . C:~--~_-·)~-
--~--:~--~-::~"~J(:;~~~--~--~-:~_ };~;~~ :,_ ::·_,- .-· :.. -, :,112:t·<·~ ~ ~-.':- · :.· -• -',c~-~ :,. --~ 
- . -- .:;;_ ... :;__ _. --.:: .'., :;-_ ----~,;;:,.'' • ~ = 
,;_ LIMITAtiaa· ·-. • • • ··"t:::· ,s ·: /7, (. :r., .:,. rtf 
I.JKITA'lla,/J l!,IQJ., ~ 
LI~ai ,1)5D.!,12 
LI~"'ICB/1 "SJ,>.92 
LI~CJl/l 768.61 ~---(_$1_ - ~,, ..-•liz-.)3.000.00- .. ·- ~-:·--~:·/'"' ·--:;:1· 
_( __ llwllll--t..-.~:,_.:-_.-_~ __ .}a.a·s~._!,..._t. ...;.,:·-~-~ .. u· ~~°!.._·li1·""'-_v1_~.?.r:_· ____ :_· __ -_ ·_·:·.- ••• 
.. vill 1MI --~ - ~:~~ 19ry;';'· ~P, ,:_-,., }t~'.~::~;·:, 
. ,-..:A''•'-' ' eaers c:;s,-;,-,,,-._- , ... - t.r.~ • .-,c __ ;: • ·-'.·, 
~~·::.-:.=~~:~~~-- <r·':;:}r:·''_;'.,: 
--~ ~ ccmodlt.1~·'.lia piaarol._'~~ "·"4,J1.IA­
': mciDt.a 1fUl: 0·M '1&1114o iA pOIIO GSND\o'~~ UlD 
4ffalm~• ot u.., ,eeo occur ~ tllle n. 
ct.riat.maa bcDus and proaoGlt.a 
( One DOllt.h aalarJ' t.o each 11S9Dt, iA ac~ • 
wlt.h local ~ Alao special gift.a 1A •c:•t 
~-) 
. ~-, ~1:{/;. 
uUU.Ueo 81111 mrm- .. :·<'' 
Total 
•r 
·~ ,, 
.._\ •,r,,•"' •,• 
