,-1 
! 
q. l , 
.. 
• 
DOC REF/SEC0N~ARY( 
Hl1MW-11993 
HMMW-11994 
HMMW-11996 
HMMW-11998 
HMMW-11999. 
HMMW-12000 
HMMW-12001 
HMMW-12003 
HM~W-12004 
HMMW-12005 
PAGE - , 18369 
ti'J(. ~EF/SECQNDAAY(2) F 
HMMw-12rJ21, 0 
.. LI BIGHT /P 
l"l'll'IW-12fJ27 
LlENVOY-8 
HMMW-12C2P, 20 
PRIMO MIR· 
l"Ml'IW-12fJ2'f 
IJIClOfl 
HMMW-12rJ3fJ 
SUBJ 0 
Ml'll"l\,1-, ifi~i 
- :os,,1161 
RTIN 
31/10/63, 
GARVIN 
/10/63 
-20824 -mi:;n,.o 
S-l-C-P.-E -1 
r SN 
... ·--· 
VISITE CUBA. 
FSN 
---
. 
,; ·., -, 
q1 
--
-·-·- ----- • -L -~•• 
I'.· 
• ·: 
4 
AO 
AO-
A-:, 
-. 
-- - - - --Av -- : 
.• . ~ 
-- "j~f;,Ji/.'.- -• -_-__}_,.o'' ~_I 
• ·: • ·1 lo· F. 
·-·;·_~:7/-;-:;{~.--•.·. i . 
-- --,..:,- ~--
-~2 IMPDET C~ EY 01 _-_,_ 
16/06/77 
SECONDARY/DOC REF CODER 
- I AO Iii• 
AO W>-
