14-00000 
11JanWU71961_ 
7(-;-~: rer.:o ,1Rteii 11 J11nu:•~Y 11( l fro;. '.:.SA/-:r'JS to 'J-::J/S. 
ll"'r,.cved by "11/S, Subject: •,;r.,r,loyee lJP.ne•·1ts for 
JI'.•':'.-: ?t•rs,•::?1•11"; 1•r:! i e· o ~,, ted 22 voc,•c.b,,r 1~;60 
t°r-C'": r.:l:J(;') t0 ~P,tt;, ·;1.-e::~-Jr (!-'lr.n,;), '.'ubJc,ct: 
":;r.:rlnyee ~•~1,e··i:ts f0r ?P.raonr1t:1l .\~~~ .. •nf! ! tu c.il r.'(-;". 
In nc,:ord:1::ce "'1th !"..:!°erP.r.,:er: r.:eto·an:!;c, 1 t iR rcqu0:1te,! thnt t!le 
rer5onnel liste,\ below be i;.uthor-iied to r1Jceive edditionfll cor.::-.. ns1,tion 
'.lf'"es!tl-:'.l a .i~•mi;•:-;, 1<;,·~l, r.t the ri.te o!' 15'•; of· tr:eir resre,~t~·,e -.. tea 
o" bnetc nnm.u,l co1:.1•ensut~r>n ~but not t(; e;:cP.ed thtJ PmJs:i .,,,. ~!.I te for P. /'{,,,,,,.w,.-, 
US-<_;) 1n lie•.1 of T"ny;;ient o!' th,.• re1;t1li,:· overtir:,e rntcs ro~ irre1'.Ull•r, 
unsche1uled nn~ ~req~Pnt overt!~e. 
r:::?:.()r,;-,; 
-~e_-:t."lJ•_ct._ 
--~~1t:.·!~=!,· ·.Jr.CT'~ :,,--- --'6~----------~~rr:er- ----· ·--- ... - -··-
- \;·::.,;·13., •:, - floburt; ::. 509360 Or,, dffice:-
!k~•iJ~!,~\S. ~eese_ :-i. 22~)~)0 u!S l'fflcer 
•. .r~:_[l:;LL.:i.~l:.L J... _____ ~;oo _____ __ ,.:;< cr:·i,;er_ 
•:;. .. f',,I, :.oui_s r, ul.~"-16 t;,·5 l'ffic:er 
i'1:r:: ·;,, 'l:.lter ?. C647J:3 O:'S (;ffl ;t?r 
i':;'r :"•• Joh!} J. 5<·C':') Oi'S ,;f:"1ce~ 
lf.A'C·-:-l, 'i:'hor::1H1 J. 5979:.. Instructc:r (C?S) 
::I·>S, 
1
1.l,·.tn .-. S61C·l ,:uc~rnv \(A'!"~·,-re Ot"fice .. 
'ii :.:,;y. .r A. "·I', 
,·r:.:~o, :,nthon:1 L. 
3;.,1_ n, -.·1111w, ?:. 
y:_;·-:1ALI.1 Sidr.e;,. :;. 
-:!,;'{";(, L :;::: , 7!o be rt 
~:~ht~:~. ~=~neet ,~. 
li"f.11':', ?r-1,vel 5. 
CJ... :r7•,-~ rnH~', •~eci l J. 
~rr-;t!.!!'t:, ~1·.~.u~l J. 
to:1_:.i.:,s. av11 -:. 
K,;•:T, >-, 111-ir,r.; t·. 
~0471 
55~127 
6G?l.9 
t! .5? 5~:; 
59,07 
'322r15 
619(•1 
.578-'--o 
5562? 
~]185 
'i5<;,193 
(l?S CffiCe!" 
c?5 t}fficer 
!nstructo~ (Of-n 
OF Ufficer-
c,:, Cff1cer 
In,,tructo:- (c,,s) 
<•r. t'ffi cer 
('.?·: otrtcer 
i,)1. Office· 
(Ji-;; Office:-
c,s Cff1cer 
All the ;,bove er-:ployees h'."e on .Hlctt:e~,t t5)5-50C•0--3021. 
:s-iir,crr-
1?. ,.99c_.,. 
l••,0:,5 
v;1:'.o 
l?.,21G 
12,7)0 
11,675 
·:,'.755 
': ,c,7 5 
ti, ,:,:c 
7, ·l~O 
B,';15.~ 
ll, 155 
1£,470 
12 ,,.70 
c,,.75 
~ ,ns 
7,820 
12,210 
r;,215 
