14-00000 
i'-1. 
·,­•. 
.. ·• . 
• '' 
. . . 
•• JUDICATURA CUDANA DEMOCRATICA 
JNFORME 
• fcbroro, 1962. 
Reclbldo del.Conaejo Rcvolucionario pa­
ra la Judicatura Cubana Dcmocr~tica, la 
cantidad de'.,<~> • $ S,000.00 
DESEMBOLSOS1 
~~,t~)~ c: . .'!;::L:~~~f ~:~:.::::~:~:.•_---
• >: • •. ::-',':··-.• ·3 ··•'/Franciaco-caidedn Teate - • 
: >• ·_·--. 4 1 •. Antonio M~ ::Campos ~rdonaa 
· • S 1 - Rend C4rdenati'Abreue 
• 6 1 . Aaoifo G. - Cuevas Rdguez. 
• 7 1 -Gus~avo Deigado, Bacallao 
• 8 1 Radl Delgado Pefeda. ,_:_ 
• 9 1 Toda. G. :i>ic,,gci' ~obbio • _ 
• 10 , Agusttn .Elizondo. Serize • 
" 11 1 Luis ~~p!n~ola. 'Palaqfos 
•.·. - 12 1 - Ramiro Feridndez Mo.f.:.a 
• - 13 1 • ;·_Juan A~ ·aarcta• :liern4nd~z 
• • 14 1 _ jorge Guerra Romer.o 
• 15 1 Manue·1 ,Her.~ndez Her~ndez 
• - 16 1 Dolores He'rrez:i Herrera 
" 17 • 1 N«!atot Hoed De. Beebe 
• 18 1 Eduardo Le Riverand 
" 19·: Migue)._·F.'M4rque~--
., 20 , Clara:-~-· .Marti -~odal 
• __ 21 _I Jos4! Morell Romero_ - :--
• : _22 _ , • Eli'<> Nardo 84ez:·::'';-.< • 
-· ·, 2311 • : Mantiel<z~·/Na\,aa':Aguilar' 
.,. 24 I Tomis:G~
0
0ria Ramos -
• _ 25 , Inda M. Puig sincllez 
" 26 1 • Roberto'. M. ,:Ravelo ·Piol 
• 27 I Zenai~a• Reyes Reyea, •• 
" 28 1 Gustav_o-_de Ribeaux Figueras 
• 29 1 Ferna-ndo A. ·Ro:a Uriarte 
• 30 1 .Leoncio Rodriguez Esquivel 
• 31 , Joa4S M-. Roddguei • 
• 32 1 Ange1··segura Bus,tamante 
• • JJ , Olga vaid«!a Acosta 
• 34 ,_ Alberto ~e C6rdova Quesada 
Superavit de Febrero, 
$ 147.05 
147.05 
147.05 
147.05 
147.05 
.147 ~OS 
147.05 
147.05 
147.05 
147.05 
147.05: 
147.QS 
·147.05 
147.05 
147.05 
!47.05 
147.05 
147.05 
147 .. 05 
147.05 
147~05 
147.05 
147.05 
147.05 
147.05 
147.05 
147.05 
147.05 
147.05 
147.05 
1,47.05 
147.05 
147.05 
-147.05 $4,999.70 
$==0 ·=3=0 
