•' ,, 
' 
, 
1
00000 
' 
SEC. H MISCELL.\NEOUS . . . . 
A. oo vou·ADvocAn: oa HAn: You EVER ADVOCATED:-o~ .\RE rou ?'!OW OR HAVE vou 
EVER BEEN A MEMBER OR. OR IIAVE \"OU st.'PPORTSD A.''i" NUTICAL :PARTY OR ORfJANI­
ZA·nos w111c1: AD,/(,<;11.r,;,., Tl-IL O\"uiTUHOW OF Olin co.,"STin"TIONAL FORM OF oov­
ERi."ME:lTlN TIIB tr.:rn:o STATES? 
fo 
IF "YES"", EXPLAIN: -----------'------------------
B. DO YOO·USE, OR HAVE YOU tiSED, INTOXI~? ____ , _____ IF 80, TO WHAT 
EXTE,NT? ---- -------------------'------------
c. HAVE YOU'EVER BEEN ARRESTED, INDICTEU OR-CON\'IC'T'ED FOR ANY VIOLATION OF 
LAW OTHER THAN A MINOR TRAFFIC VioLATIO:S? IF so. STATE N'.WE OF COORT, 
CI'i_'.Y, STATE. COUN.RY, NATtiRI: OF ,OFFD,"SE ~"!> DlSPOSlTIO.'i OF CASE: • 
No 
. ' . . ... .. . . .. . ··------- ··--------
D. _BA.VE YOV,EVER BEEN COURT-?.lARTIALED WHiLE A MEMmR OF THB ARMED FORCES? 
IF ANSWEP.. ::8 N~9." GIVE DETAILS BEWyV: 
SEC. 25. PERSON TO BE NOTIFIED IN CASE OF EMERGENCY: 
NAME_-_·~s=a=m=u~e=l_.L_e~s~lcv~·-·--------RELATIONSHIP _·F_s_t_h_e~r-"--"----''--
AODRESS_7_1_9_-_A_v_A_n_u_e_Y-'---; ________ ~N_e_w_r_~_t_k_C_i_ty ___ "_·e_w __ Y_o_r_k_-~•----
sr.. & i;o. c,,7 ~..... CoulitrJ 
s~c. 26. YO.U ARE INFORMED-THAT THE CORRECTNESS OF ALL srATEMENTS MADE HERE-
IN WILL BE INVESTIGATED. • 
ARE- THERE ANY UN?AVoP~LE rNcm~ rn YOUR 1.mnror ME:S"rroNED ABOVE wmce 
M:AY
0
.BEiDISCOVERED IN SUBSEQUENT INVESTIOATION, W1IETHER YOU WERE DIREt.'-n.Y 
INVOLVED-OR NOT, WIIICH l.UOliT REQtrmE EXPLA.'UTION? IF SO, DESCRIBE. IF NOT, AN· SWER"NO." • • • • 
/ 
; ·-
\ 
\ 
