·iJ:1-00000 
I 
SEtRET 
-------------------··--... ·-------------- ......... -----TTP[ UM£ U QOK, l'RS - S~RHM[ I~ UP?ill CAS[ . l. SU6JlCl 
. . 
UE li6.l"VIU'd-L&w fchool l.948· 
ffiI _Beta ~pa.1942 • 
7ir1~:i-- and_-Lec_t.µv 
. . t;S kr.ay ·!ledical C~s. 1942-!94.3: 
At~~ey,_ epeci~.lisi!1g b trial work 
Subject active .iii Call!'ornie. state pollticaJ ran 
unsuccei::,..f\:lly for: Secretary of Str.te, 1958 
·.· ... -..... ·, 
a. OTHER SICNIFcl(i.NT'OATA•' POllT_ICS; IICLICION ·- A!)O·[XTR~ SHEETS WHEN -HOED 
-9. DESCRIPTION ri[ IGHT. •• W[IGHT 
1 
. ' 
Soo Oreen List 0?78)2 ··-'i,ril 1959 
ll632' ,111.ly ·1$61 
·•., 
EYES 
-·- .,·.,_ 
r<EOUEsr" FOR s~Et! ·t:,sr 
. NAME cttECI N! 1 tYi{1 o._J 
LOCATION • 
(HAIR) 
' ~ 
INSTRUC TJONS: INS[R! CARBON: Fill OUT FORMS COMPLETELY.~ 
~(NO 110TH Sr.er.TS ro F 1/0. ~ CSI 10-7 
•~n~o, • 
·• t I ii VI ♦ tU t I •_•I, •• ♦ t t••I • 
S(tllp 
