14-00000 
II ,,r T f 1,t 'ft.:·, L••t ,,-.,.,.. c-...... ,. 1;•,nt •n ttw Un,t.,..I R••'•• ,-,. -;_.;. •• ,..,. •• ,,,1 ,;,., 1J,,,1 .. ,t ~t•I~ •h., ., .. p,1,, r '":,.,.,,t tot,.._.., ■ftrt wh,, h•'"" i'•"' .. •'• \"nuwkd1• -.,f 
.,,,.,, •i J.;.,._ •!1'"" •nrt r,tflt"H , • ., th ..... ,,1tH.,, ,,,. whlt"h YO\I .,~ 11:,,0,1 ,rf'I. t,,,.,. , •• ,,, 1•~ • ,, {'" 11\•· ,./ •ur-,,., ..... •···•·• hfl•IH '''"' •• (RX rv. ff ( l'i.Ni,..R) 
Ur. John Lewi.a Oakw1/A Hi~h Scht'Ol, Da_;rton 9, O. Principd ········-···· ....................... _. __ ........................ _., __ .. _ .. __ ......... -.,----····-..................... .__ .................................. -........ --........... ----······ L . . 
Caz,tli0"7"'..a H, D, 2, N. Y. Teacher 
........................................... - ......................... ___ + ----··· ·······~ .. ------·-·· .... - ·7-· .. ·--·· ·-·- .. -·-----··· 
Mr. P~rrr Schwart~ Uni~. of /3yr~cu~e, Syracuse, N._Y. Proresaor . . .. .. . . . . . .. . . . . . . . , ,· ~ .... ,; , ............. -···· .. :. .. . . . . . . . . . . . ' ........ ' .......................................... . 
l;/y ::':'£ Jt,f. ',tfJ'•d[I ,1,t1•.111t,•, :t; 0::~;,,1 :-;,,t•.:1(1h.; (ln,Ju,<t:a 1u,,-,, n,,1,,rr,}.,c.--~• ,:_,,~',_'r~
11 ~in:."'<-'1- Jpp:y) --~-• __ .- ---•-:--•--•--•- ---•---- • 
. ~I·••·.••::•••·•••••• :.-- ••••... : ... -.-.---;: ~--i-.•••..•. • •. -• --··:.: :::::• :~= :-.•:••• ;: 
·••······1···················-·· , .. , ............ ···-···············-···· . ----·\ ... _ .. _ J·-····--·--... ~····· .. ~-·-···· .. ~ ................... -....... _ ...................... . 
-~:~:,.:~.--··· _ • .c _ •• •• • ·, ·-:·. _ ,_c cc•s,c•:c ···,: • . ..:... L ., .. J_,__, ___ . _ · . · ·.:. ·· · .. :c:, • ~::·.-·.:..:·.:..:. •• :.:c·:·,· :.:..=.·· • 
If u,c1.--rr .,, . .,,..,,.. ,..,1,.1a .. :. ~ r,,a..,..., ~:,c ,,..=-.~ ~.,, •• p,.,, t"'''"' ''Nr •or -;,,r., ~.;. ••.,.._.; , ... -.1 a.a~ • .i,~.Jror·•.a. i~•t• -.I t,..,u,, •A1! 1t.l.11t1n:.not::-.41 UtLt. An ... ,. t..i, aG..11-lt' 
r_f ·ha o;,!.,:•.-=•;~~ 
fkfo:-,:- s·-::ran:;;. thl~ op;:h<·.'l!.h.1-n <·h::-..-11: h•ih'"< • .,\·~r If bi ~Jttt' :- .. ·f' th.:.t Y·>'.J !l:ive .,nn1,erc1.t At.i .. q1..,.--sirn:n corr~th•, 
J Cl:'..R r u:y :h~lf th" "'n,;.-~u-nu ,, •. ~.i~ b)" mo tn tbu1 .-,~~;..-:.. ... ....._:10!: ~,,: true, c,,mplru·. l!n~ ccrrrct to thi: but ol my liinvtVlcd,.:~ 
c.r:.,f t:,.d:,d, dnd ori: nudt 111 n<J., ... i f.rtH!'\. • j'A~ /? r /., ; • __ ., 
F~I~• •••••:'"'t .;'nc'"<fr;'"t';'i' ~ :1GNUUH e,; 1-?,1.:C.lrH ~ '-:"_,::::_ .:::,~-~1- ........ __ .. 
~:.;::-·;~:)~~:-.":,}~ ~); • I). ., f.,P~ :-~-" ~~~~ t, .. :·½;1,~~.,·~~~-;~~~ .. ~~::~;:-~.t~~.ff r~::~~.-~J _ .. J;~, ;;!,., 'L ,~=~J 
~ 
