14-00000 
n .. ' .t: 
. l 
''I 
' 'I 
! 
I 
' 
ii 
i' ,, 
/.! 
t 
r I 
(8) 
SEC. 12. POSITION DATA 
A. KIND OF l'OSl'rlON Al'PI.IEO FOR .... As:Jr.,tnt~.J:.r.P..ti. v"···P0.Jit1an.:ili.t.h..La.t.1a. ....... 
A:llar10a, Economist, Stot1aticlon, or t11Mpo1•a r1ly os a 
__ .st ruw_g I"'ll.ph.ar •• • ·········•·····•·····--·-··· .. •·••·•• .. ••••••••••• .. •••·••· ........ - •••• _ ••••• _ ............. -.-- •• 
B.WHAT IS nm LOWEST ANNUAL ENTRANCF. SAi.ARY YOU WJl.l,ACCEPT? •-· 3.,100 .. -·· 
(YOll WiU Nol Bo Con.lderod For Any PoalUon WiLh A Lower Entrance Salary,) . 
C.IF YOU ABE WILLING TO TRAVEL, SPECIFY: OCCASIONALLY ····-···;K----·-··-·-
FREQUENTLY -----·-·-- .. -··---········ .... , CONSTANTLY ~··---··---·--··-·-·-··- ---·---
D. CHECK IF YOU WILL ACCEl'T APPOINTMENT, II-' OFt"ERED: IN WASHINGTON, D. C, _,}.l;-·-
ANYWHl-.:HE IN THE UNln:D STATES···--------··• OUTSll)J-: TUE UNITED STATES ...... ?.L.~ ..... :. 
Fft l'F YOU WILL ACCEl'T APPOINTMEN'l' IN c•;nTAIN LOCATIONS ONI.Y, SPECIFY LOCATl9N8: 
SEC. 13. EDUC.\ TJON 
EL'f.M tNT ARY Her wor, }'i.~_::iJ ... J?.?..r.r.9.~.1JBRm.:ssV!.e.:J.~ ... QP..r..r9.UJQn,.: . .Q.--. ... V.SA ......... . 
((.;117) cs,u1r) ,c.,..c.,~t,7) 
ll,\'fEl:! ATTJ-;NlJJm .... ~~.~~ ... :: .. .!.~.~.~ .......... , .............. (;JtAllUAn:? .,Y.~.~ .................... -......... . 
H!Gll sc11001, ~~.~.~~~ .. !.:.;.~.~---~.C.!:.?.01,1>1:1,:ss ...... ~]E.?P ... ~l .. g~.;~ ...... :.1/.~A: ..... : .... :. 
(Clt.r) (Statt') ,CMnitr,-J 
co1.u:c: i•: ~:r 1:~.':::} .. 3 .?. ... ~L~:~Y 2.~~!.1-!.Y .. ,, n111.i-:ss S :f.!'~1.'.,!.\!g.~_.1 ... E.11.·~ .. XQ:1.".~...... !J~A ..... 
ft'ltyJ IS!nt") i!",,vnt,y) 
- E,. o "0"· i <"J •· '" rrn nl ~- •1 ;1.1.\JOH .,:--:v-Sl'P.CIALTY .... ,~ ... :: .. ::: ... :.: ..... ~": ... '.~'•'. .. :-- .:·r1•:Aw; l'lHtl'LETEll .... - ................ . 
DA'l'BS Arnrnur-:J) ... ;~.~.~ .. ::: ... ~.~.~? ....................... _ lJJ•:(;fn:E .. ,'. .. ~~········ ..................... ,. ... 
cot.u:m; ... ~.~~Y.?.~'.E~~::-.. ? .. -~J .... ~!.l.!~ ... cxi>'r¼1e:1is .... ~'.l!!.~':!~i.~ lA ... 9.~:~.¥., .. ?::1.1:.~ ~.:::a 18: . . r,. A • 
!Llty' (Slo\t.r) tWJ•,,,,, 
MAJOK AND Sl'J::~I A L'fY ... ,_.~.r.~nJ~}1 .... -··--···- ... y J;;, us C<HIJ•U:TED __ q_c,r.o.91.t. a 
CHl~:r' GRAOUATI•: COI.U'.GE ;;UIIJECTS ........................... . 
