I 
,, . . 
1;:,h, ,-: . ~-. Young 
::;_, ::,: ... i. Lntclligenc1 • ;V~-:~,,~:,· 
'.•:,. ::;: :•_ ·: :i.1, D.C. 205Jj 1-· 76-2\l 
~~'hl.H is a request un.~.?::- the FrP~do:n of Infor-r.,.:i:::ion 
J·,c::., 5 i:J.s.c. 552, e::. sP.q., o~ beh'1.1.f of .r1 ::)ua'<Pr .l\c::::ton 
G:-Ol.l-:., (1\:)J\3). We, thP- undersigned, wer"' tho authorl7.~d 
u:fi~ers ~~ tho time of the di~~olution of th~ org~nlzatiori. 
. w~ request: that you provide us with any and ,l l t rrc■ ords, 
docil-,~n::.s, m~;.1oranda, lPttt'rs, or ony other tyo~ of l<lnd 
of intorm~tion concerning o~r grou? thut is curr~ntly on 
:n l<~, in pt>ssesgton of, or l"\:tir.tn in::>d by your agency. 
~i'he full n,a:n-? of th" -:>:-~;1nU:i'ltio:, L!: ;, .:)ni'l~.:>r l1c~Lon 
(;:•o'..l:J. It w.:1~ al~o ~::io•.i:, b}' it~ i:iit1o!,., i\,111-3. The 
,·,..:.·::D-n!..::-:cltio:1 \,•a.:: ~:-.ta".:Jlt,1h~d in ll)GS i\n~! <-"}:i~ted un·ti.l 
-~ 7 1. ~he main o!fice w~s ~~in~ai"ed nt 2J south 12~h 
:-.,-_::-:•~~ i11._ f·hiladt=11.phi;:;., Pi\. 
:. f for c1r.y r ,-,,~;'.);-i ·yo~a ""'~<'.:-::-.in,> n':l::. t:':I f~r-,.·ar,~ t~"'I 
1.:' .:.!:~·: of th:? infor~!·!tio:"I t:::i:: We> h;:.v~ l11•r0by rc-qu,--~t.!'(.l• 
~ ~- .~~ 1.~~!.·r~-:~r resµ,:-!5t t::'1~!t:. yv:.i idf':"t~i fy th~ not.ure of thr.­
;i.:,;_·,::-:-:• ,~!.on withheld <1nd th-? r~:-1,-'.):1;. for y::iur c1cti:>.;~,. 
J,i. yot~ know, thi"' a:r.:~:1-:'i:~~ J\c:: o,~,:-:<1i t;._ you t•:> rP.-.:!•.1~e­
C':: ·.-.•.:·i.v0 the-- fr,s:g 1:f th>?t_ "i" i:1 th!' pu':':li,• intercs-.: 
t ~~~~~ furnishing the tnf?~~,::.10~ c~n b~ con~idrr?d a~ 
n~i~~~ily b~nefit!~~ thD a~~ltc." Ne bPlirvP th~t 
ti::n r~~u~st ptninly fits t~~t catn~~ry ~nd ask you ~o 
1t::~i.\."? ~1~y f~es. 
,it• p:-ovic.~d f,-,_:- in th.:.> ill"'e:1.:,r>e /let, 1o1e, will rxce-::t 
to r~coiv~_a ra'.)ly within ta day~. 
c: .... .. 
..... ::.-
--.. 
.--J 
c;:r> 
