I 
J 
,,, -
.... _ __:. ~ i Ar CC? ~ 5 ~ :. ____ •~-" ·_· .-_·.:._, __ ~o_c_•_••_· .T_,._.,_.s_H_N_B• 
~-;.-.-..:-.-
4_!,A.fwC:C:. ccs;,, LJ.\~ ... ~:; i;:;rciq;::,. :-.,:,. ::, .... j :::-"'· Poe ... ,,·~J. IS t ----
~----~------ -\- -- --
o, ----,-~ ------- 2 
~ 
t' ~!'" ..... e, -~·Q __ r:'!;:~ ---• -- r 
&C - -:•• ..:•,.t --,· 
()JH8\ ,l: ?.I~, \".R 
-;::-;.o,:-N~;-:1 ' 
__ 2~2-+ . ---· 
DO BASE NEW YORK I~FO DIRECTOR 
TYPIC A~lROSE DJ~iOPS 
FiEFE,RE:NCE: 
\ 
1. STATIC.-! WENT THnOU.3H FILES OF A:1:·l'Y,-1 
A~D AMDAU3-l .~ND HAD OUT3IDE OFF[CE;,.S CO'JTACT 
2. AT·1U3- l A,~lJ STA TIO~l FEEL T:lAT A~Y 
PUBLICITY GIV::::-l HL': AT THIS TUC: w.JJLJ 0'1LY 
DOES NOT WA'.'-!T :iIS PAST 2:<:lL,HT fJ T:ii:.. 
WORKS WI TH. 
SETTLED our CUr\:m~rLY HAS FHJANCiAL P.,J3LC::'.'iS 
DUE TO INACTIVITY CONSIHUCTION 3~Jl~~J5, 
FAMILY PR03LE~l.3, ETC., ALL Of 1.r1-:rc:1 A:~E NOT 
CONDUCIVE FOR ANY INTESVIEW. 
18SU'H. l 66076 ✓ 
-, 
Tl!AT THE Tl~IE IS tlOT P.'WPITIOUS f:)~ ,y,:y A:?TICLE:S J 
,4i::(Z_ : ~
1
c 1- J f 9 65/ 
/ , ¢.,P.X-,:~ff'~___ft-
/.F d~/.X· . /Y,_,.~,c. 
