14-00Q00 
:i 
l i ii 
j i 
l 
IOIO_II • a'" a 110 -----
cuuor• to re11 .,o, ______ _CllSSIFICD MrSSAG[ 
■·••• '" tnr flO. ______ _ 
PIU 0100 au, to 1•a.,<w0 SECRET R[PRDOUCflD~ PROHIOIT[~ 
DllTD_OY O \10, 
• 
""' 
'a.RID COPY 0 11,v,1 0,1.1,,,, O,uu• 
•••o 
FtLc ,4 ctfth F1/1t•,r2... 
SEC RE r·042Jt5Z 
GOAT INFO DlR CITE MEXI &753 
_.., 
REF GUAT 5881 (1 .. •·-r,?:~.1) 5 A. .. . . ,, C\ " 5 "· .. •·. U.:.t·I.I· .t,. .. • ,. '• .J • ~ 
INFO REF PASS~O ODENVY LOCALLY AND PERMISSION GRANTED 
30 MARCH 66 9Y ODENVY PASS INFO TO HIGH LEVEL GUAT SOURCE. 
S E C R E t 
CFN 6753 58810DENVY 30 66 
EIT 
