14-00000 .. -· 
I ,, 
I I 
I 
I. 
11 
I 
I 
I 
SECRET RESTRICTED ( CONFIIJENTIA4 .,... __________ ...,. __ _ UNCL4.SSIF!!::::'.> 
EVALUATION .SHEE·,, 
VALUE· 
CONSIDERABLE VA':,-UE 
OF VALUE 
SLIGHT VAL.UE .ONLY 
NO VALUE·'''• .. ·.. • - ·. 
-ALREAOV"~~i:i1c:1~NT(Y KNOWN 
NQ0 o~T~·J>t'n~1n1~a A;ie:~MENT 
'I R[PORT NO. 
I CC ,::, I
: !,)An: \J, OIST"Rll~ ... ':-"tV..,_ 
-;,, y ✓,,y' i / 1./ ; ;,~ ,} ,r::-·,,. 
: EVALUATION OF CONTENT_ 
--c:::i , ·coNFIRMEO BY OTH
0
ER SOURCES 
-1--r 2 . PROOAOLY TRUE 
I I 3 POSSIBLY TAUE 
·c:=J 4 OOUBTF.UL 
c:::J S PROBABLY FALSE 
r'7· 6 • CANNOT BE JUDGED.' 
.NOTE: IF, Fu~'.ii:ii{R ·1~1FC>i'IMATION .·,s 'tiESIRED' o.,.-:THE CONTENTS OF Tl'II!; REPORT. OR IF SUBJECTS_'FOR 
- . FURTHER-INVESTIGATION ARE SUGGESTE" E!Y -THIS'REPORT. PLEASE INOiCATE. FOR OUR GUIDANCE 
~·vo_u, ARI;: REOUEST'i=i:>_-T<>),4A~~ YO_UR. co~~EN.TS AS'COMPLETE ANO DEFINITE AS POSSIBLE. • 
,·_cOMMENT'S: I PLE_A5:E TYl"_E OR-.PRiNTI 
. I 
h; t:,,, ,- :,l 
/ I 
' 
SIGNAT"URE 
:"""'t .. ,_,.,'T', 
I 
) ., .. , r· ·_,.­,.. . -
I 
DEPARTMENTS OR AGENCIES WIL.L RETURS THi-S SHEET TO THEIR PROPER CIA LIAISON OFFICER. 
RESTRICTED (cONFIDENTIA4 SECRET 
• ' 
r 
