14-00000 
•• t. 
-.,, . .. ,, ·- .. 
. . 
' . SECRET 
NAME SSN SFN TE ORG Termination Date 
03;D1> 
5659~ McFai:-lr1.ne, Sharon K. 520447069 CE AF 8 April 1977 
Minekime , Norman E. 128422843 600765 CE NPIC 25 February 1977. 
Montgomery, Jeanette N. 525501118 581225 CE NE 31 ""'ay 1977 
Morris, Carol Lee 567866614 622763 CE OMS 5 June 1977 
Phillips, Judy B. 230544853 678205 CE Co1nmo 1 June 1977 
Ruth, Roberta Ann 174309494 665671 CE OMS 18Juncl977 
Singleton, Walter F. 225245972 039688 CA FRO 3 June 1977 
Trager, Diane M. 046445459 684186 CE Fin 27 May t977 
Aldridge, Beverl~ A. 183347384 465450 IC Sec 1 7 ·June 1977 
Anderson, Ilarbara V. 350306996 582195 CE NE 30 June 1977 
Bancroft, Ro~er \V. 064384161 615 892 CE JDE 24 June 1977 
'; 
• Blackman, Edson· E. III 577561373 ? IC NPIG 30 June 197-7 
Brun.owa Steven E. -------· S 8 7 802323 =64&746- CE:. NPIC 21 January 1977 
Carroll, Hugh M. 215687793 641523 CE 3ec 24 June 1977 
Chedid, Patricia A. 578564033 660921 CE NE 27 May 1977 
Cunningham, Hugh T. 08336 IC JTR 23 June 1977 
Dudley, George M. DY/,> 239283246 104102 IC Pers 30 June 1977 
Firm ent, Lynda R. 25662 8421 486785 CE EUR 31 May 1977 
Frye, • Christine 004685976 6 79551 CE ::::01nmo 24 June 1977 
I • l.i ·,Goodlctt-Ilowen, Norma-_ 054369777 ? IC NPIC 30 June 1977 
Gray, Barbara H. 280446526 670101 CE 5E 10 June 1977 
Habari, Terpsithea No SSN 681418 FN f'BIS 28May.1977 
Hatrms, Werner O. 201120242 126364 CA f'RD 30 June 1977 
Henning, Julia M. 233627239 138364 CE AF 27 May 1977 
Heumann, Gertraude No SSN 683899 FN f'BIS 4 June 1977 
Howard, Irene O. 022308200 182429 CE SUR 23 May 1977 
Howell, Gwendolyn W. 241907795 _662197 CE ·JS! 31 January 1975 
Johnson, Dana C. 223.969825 679677 CE OTR 3 June 1977 
Kenney, Ellen Jane 579523274 212436 CE OTR 3 June 1977 
LeFcvre, Jane 032308979 532453 CE EA 13 May 1977 
Little, Jeffrey K. 225 7 85 75 8 642239 CE JTS 11 Juncl977 
Lofgren, Joan M. 296324215 681917 CE EUR 27 May 1977 
Mather, Peggy Ann 485200235 646270 CE fin 15 June 1977 
McCutcheon, Katherine 3603 407 86 233452 C.E A.F 29 December 1976 
Morden, Karren F. 540408060 184344 CE l~UR 18 June 1977 
Nobert, Marilyn Jean 120347691 588784 CE _'\JE 13 May 1977 
Phillips, Kenneth R. 453068932 675394 CE NPIC 3 June 1977 
Ransom, Alison G. 394505004 634937 CE AF 14 June 197-7 
SECRET 
