. - . ' . • 
• • .. i . ' '.. ,.-~ 
i 
I 
1'1-
I, 
th,:,-; ru.i11i<I up·(';:,-ryt,,,dy nn,! Jnterr(l;:ut'e lht:r., .ii1J fi;I"/ ,,.-1:i:r(, ,.ld y'octt·'.Y.-C~}!1.11;.y,un'I . 
. ...... ,•. • _,',.\ .. -, , .. .... ,.:.· 
. thh• :·r i rid I ,:i:r;,;:,,; .,ml I ll~;r ;,m!I on I y cor:.~ from l.'crhd I •. ,:,~! thyn yuu i,:iv,: ~ ,·., U: 
[lqi:.,nrnd_nt' .yo:u l:11,:,·.1, 8,1)'ir:,; whnt 111· ttd,i,, d_o you knlr.1,w!.o, ,1t, ... ·11·l1lirc ,trytn;:~:to.' 
ovcr~hrow·our &?vernmcnL. AnJ airice l'ra'.JQ: 1:>y i:he w;,y w.1H JcoJcr o,f tl;c ~fi-pp~ :. 
~! >:_--~ ::,_ (:~/.,_,-· ,.-:-.,~·:-,;.~.,_-,..·•,·1 "'., ·-· 
~hat knpturt>d • Sh.,y J)r.avarro (pht thon'' (!IICC_ ilgain you gc-l intci a ·so~d. 1/rt_..;;.,fni. ·:t 
... •. ~: ·;:-
Jo_ufn~li,~t: can reu lly weave a n.l~e .. ~1~9~ \itory of that big had /s~ncy, do/f)h~·=-(/'>;' 
c!oins 1).hlniii again, So he is likc.:a -~~uc{uito in thilt he do~s:ri't: ~c~omp~J:~~:,/-. • 
.·.-, ,1 .• ' • _, . •• . - . ' . 
• anyt_l,i~g ·but he is very dangcrou·s in iny opln.l9n to our rclntf,!)llS, Bad en~uzh :e'~'-_, 
,m.is~:.i~:p g~od'. things. [ 1 will pos's: thi,; on ~o. Bill .. ) Well t~l).\11m :th1;~ ti~~·::<,:< 
J wiis .1_i1 W'!shfogton last wl'c-k ltnd let inc:'cnipliaahc acain that' ·1·wuulc_f be t:hc 'c.pi:: 
.,. ' 
s11r.prf_11_ecf pc1•cciil In t.hc. world if Sc,nJcir Offi~ers at J.anglcy nrcn•t'·ownrc, afi o·f 
' ::. - . . 
'-follow: me? And rc,al.ly I like T:111 ~;,,j\hat 'i 'm 
you::, 
tryfng to ,lo,·· J 1m: pu'nfrii ~11111{/:· 
':tn,J1i;.·~0RiLl~i1 and thl11 iR hia 11rc.-a ni1<1 1 knpw thnt r•:portu; bc,i;i1U(JC 1, h:,vc·: 
·.tnlkcd :,to hlm bcfvre llliout them an,I I ·11m I\Urc th.it tld11 liai; be-en m'nJc· a 'rr~1-tt:·r,r 
of rcc~ri!. And I jw;t think it woulc) he? nice, for f,f] l. tn be ahl~·.·c() ~~\;\-~~; .::,• 
:infonr.iuit lin~i' gi:,ic•n :nc information - thlil infoo1;,tf.c,1·1. J:•:C.lli~C J~ 1Jil:Li1ii' tt_(?i 
;n, You n1ltht L'l<::r.t1r:·n L,JO th.it ·wf.thtn· U,c:· l.'.lct· t:1,;o m,.intlw h\,rhcl.l. haa •1li,itc,d 
Vesco i'h' Ccrnti, J:k;, .::id nftcr- t!,at vintt i1 ,V,:isco as!;r,,;l;it<: w,ii;c;, -r-frir:ino' car;;r;~ ~-;: 
hcri'.. from P.1ri;imr1 aud •;t:1:1cd a!· \·!crl;,;11,•>1. So·hc Js den.Un;:" ·,,0~1 1,:t_i:h V<::icc,' toe.,-;;-.: 
fill of thiH itJ j,,,,~ r:-;rhi11g b.rt baJ., i\11d h,.: !a. j1:,1'l:;,l11g, lac t,t,lr.::i·t,~ n.::•,::;ya_;H,~ 
, •.lj iii; .it is. hut nll we: 111.:,)d • !•· o:,(i f;ooJ left-~:J.n;,, ne·.:sp2rc,· ::i:,11 to r,t•t· hold of_ tr.:.,; !(1 
•j: 
il lYl-'C, of thlr:g anJ ~,.:t it in .Jack .:\ndcrs • .1n't. cu]u1::n or ~~01i;e pl:it:C IJk.1; th~:t: i..r~d 
. 'i j .;:.1.,;-
::i hnve· 1111 off icla I h !:mt fr,,:;, th,, 1;ovcrni~v11t of ti,~ !i;,h,1::-,,1:; ,Hid t!wn l"V.::!"yli.ody !n 
di 
l.il 111..:.· I ll.ua i1,\.: ...l :-i 
i' • ' 
,! 
