14-00000 
~Let ..... what I caa find out. • ■oon aa I cu. • • now 
quo■Uou aad aD£wen. Who ln•ited Verse• to Al1erla la 83~ 
jn. dida't 10 to Algeria 111 83. Be went to Chiu. Be waa alreadJ t ■ 
Algien. Be waa la Al1le111 froa the ,-a point of 111dependence, that wu 
with the clandestine group, that _i.!.a..) 
in .July of 82 •. lDd verse• arrhed there -.chede■ U••l~ Bea 
... : -· ' ' ,: .. - ' . . 'I/: ·. '.,~,r~i,,'.'i.'5t;.ll, • Bella, Dider, Bitat, I euppoee 1A October or •oe■ber of 82. Be na lnited ,. 
~ to Chiu ia ~rch of 1983. . , . . ,.;;,,,,,_..__,.......,,,=, 
·i ( ~-J:•~:::!~u .. h:~~;;~t .~-~!~.i:=·o~ .:~:;~uo_~11 ~:;~~~~:~::=1,,~· 
1
1 
• lie~ :w--'-"'.t ~J.d.j./.Ji.~4.:,./11... !fis-.,,_,·,_;J;._, the herobe o?h• Algeriaa War, 
I "tt,v ~~.,,,,-.,., . aad th!. d■ e a11 enonaoua uount of publicity 111 the Chine•• preaa,.a na 
I
, then had been_ ... 
gbeD to m• ~D fact ............... a book about her. Sbe Y1UI well 
, lmown for her part 111 the Algeriaa war ...,..,..:~ and Mi thi■ 1■ how he Jot 
! , tbe 1oten1ew with Kao, aa 
I
, / file- waa aa official Algerla11 represeatathe, the Director of Publlcatlou 
i.A H -;--, 
I apouored by -:-~: Poll tlcal Bureau of the F~ •DC!, I think 1 t wu...-, , ~ 
f Comal ttee .. { ~f.J Forelp Relatiou 1 aoaethlag lU. th&~ that b&Ddled 
f tile vial t. . , _. 
i ~WheD did he ll&rl')' DJaallal) ,,,__. p~ 
I 
Kobody knovs. Ro~oSJ knotrS whether they are really aarried. B!fla ftia I 
1■ again lillilml one ot the things that Jae loves to keep a ay■tery. It la ruaored, , 
'
! . =i:► ;;!:► r.::":2· ,uaxp: 1t has been said by a lot au h ■ of t' 
' .J("cer--.loa aarrtageYe bow he was co11verted to lalaa. During the war, the 
• • , \ ~ >-i.JU........ , tbe of !, ' 
I~ 81 hi,..• Algertaa Yar, he ased,1 code 11U18/\IU..IIS01Dl for hi■ coatacta 
I 
, · + wi thla the Front. • After he cw to A11erla, apparently be becaae • IINlea. l 
' ud becaae 3. •• Verge■, Jacques llaJLaour Vere••• •ow he becoae■• ,~aaour ; -I 
t Tergee, tho it becCliiN J. •• (t,.,,,..fJt.,~ "lo n.,_ ?JL.6-.~ A) : I 
I
f I_ Ufte• he weat to China. • ~ 3 I · 
fJ • '!) 
I 
Ben,. ta back alread7. It 11USt be aboat the lttJa of llarcll. It aaet be_., 
I
•. because II• aad DJaaila aad -, rife and J. and our childrea left Alpria 
, oa the •aae plane for Part■ wbea •• left Alciery defiaiti•ely, 1111a be 
! ·, ·._I,.,:.·, 
claalaglag plaaea 1D Part■ for •oscow,aad I gol■c a day or ao later t~ GeMYa., 
\ 7.A..l • ... ~-- -
\. _aol";to GeDeYa, Laua~ •. 
. 
I 
I 
t 
I I 
(Ollecki•o• am)ot"!!I J. •• all the way through. fti■ ..,. •I• •• fte 
C~; !;.;h;. 1::!w 1;~:1~;;<-~~-;;:;:.!:~bdc =~;~!~d_ t~-~- protect . . :·,· • • ~~i,~:c~ 
• ,:~:- l -. • .~• 
