14-00000 
.t 
C O j; F' I D i". ii T ! A L • 
DATE 4, ,Jppa Uff 
Secudty Dlvlsion 
P.'ROI~• 01>, Personnol Division 
flJ41cp Jlao.-nt tiCk : _.iM,IIIU:.IIC:ll..=r,;c.;::k-'·111 ·e.::::,r-~_~k------
Attachod horoto aro P~:JOn.">J. !!iGtory st.at~ 
rnentB in C..:u;-,li~c.tu O,tl:,1.11-ttod by s11'bj,:ict ih 
0
3?;1lic:i.tions 
for a.po:1ition 11ith ; -PBS ... Jnwillp~ Ottloe_r,--P...8 W~- -
"fEl :1:ou ploaoo expec~ito aU po:;siblo and 
notify th:l.o of£ic1-< .amlf'.-lltodw b@8" or the results. 
It at o.11 po~cible, ttoul.4 U.ke to obWA approv41 fof' his 
Gn~ en du1f on or er.bout .rue ii. 
' Atr;h - 2 PHS ~/j-~_!~ 
BaJi.1.~ 0-
C O N 7 I n E N T I A L 
u 
