14-00000 
('.!"'l'\"'-iT 
\;!.,~,ii: l 
22 April 1970 
MEMORA..~Dt;M IN LIEU OF ANNUAL .FlTNESS REPORT FORM 
Name: --- Wiµiam V. Broe (0567.35) 
24 August 1913 Date of birth: 
Sex: Male 
Grade: QS-18 
SD: 
_________ _QJficial Po"sit:io:ci Titl~: • 
Current station: 
Op~:Qfficer .Division Chief 
Headquarters 
J 
~
~ .• 
'· 
. ~.... . -. ;_,/ 
Type 0£ appointnurnt: 
Type 0£ report: • 
Repo-rting period: 
Career 
Annual 
l April 1%9 to 31 Ma.rcb 1970 
Dur-in_:;: ,h;, r(>porting pcriC'd, M?'. B'C'oe has C?ntinued l!) i.eTve- as 
that the Divisio:: has continued to perform extremel'l well in the production 
of in_tdligence d;:-pved from within the Co...--nmunist Party througho,_it the 
. 
hemisphere. Th.is has resulted not onl~· from the Ufle of long star1i:iing 
assets but als'll> fry;u;. initiative shO'l.~'!l by f;::~_ Stations in the recr·uitment of 
r.r: :-: ,. ~-) 
.~:.:J~d.: • 
l 
' •/ 
i 
