14-0000 
• 
• 
• 
••' I 
--- ·-· --- ---·-- ·---- • ·-- --· - ···- ----· ·- - --·- -'-l.t.U1Pl~Alhlt,-f'll\11MtHAll1•pt C c1r,,111ll ·-·. --------,-------, 
• 
SECRET. rmFo:m1cmm;;urn comnoL 
rnricr.c, ,TO f"IGltl W!ICN C()tJ:)lflOtlS wr.r.c Nnr tiDVMHM~r,1us f(')R rno,. 
AC(OHOl,NG TO Ttl[ PGT TH[ R[SULT5 wcm: CllSASW,)tlS, \,'ITll THC L~SS 
Of "MIOOU: RANK CO~MUNIST PARTY 'r,:(I.CJ[RS AND NM l~)rML LC,\OCRS. •. 
, .... 
THE PGT CONSIDERS IT A "MIRACLE" THAT PtiZ TEJAD,\ WAS ABLE TO ESCAPC • 
.. . -· ----· 
HOWEVER, THE POT.STILL BELIEVES THAT THE GOVERNMENT Of MIGUEL 
YDIG'JRAS_J"L!ENTES~ PRESIDENT Of GUATEMALA,, WILL SOON F'ALL. 
2. T~ MA.IN HOP(Of" .THE; PGT NOW HINGES ON TH( ACTIONS Of TH( 
GUERRILLA ~OUP ORGANIZED ANO ARl·CO IN MCXICO. (f"l[LD COM'<NT: 
_•_:_H HAS ucrn REPORTr.o rncv1ousLY TtlAT.THE 13 N,wr.t-orn GR04P IN r-cx1to 
l"IAO UtOC~;co Tit[ t<Xlf.AN/CilJATEMALAN OORD[R SUC(.[S'.',f"IILLY AND HAO 
·,:5r,,11L1~11r:o A scco.'lo·aurnruLLA FRONT.) THE f'1~r l\ELllVts Tt1AT .. 1T.· 
':tl()IJU., UJNCr:RN IT~,Clt" WITII rllL ~URVIVAL or Till!• 1;JtllllP "[VCN ff THC 
l'nl.l TI (AL ; rn!':15 Sllt)IJL[) [l.11-!INATC YOICORA'.i" • I I 111.1.1cv1:s Tll,\T Ttl15 
Gl/ 1 !1)1' '.;11ouLO U)NTINUC TO orrrl/lTE IN TIIC M,)llNTAIN•; IN Oli{)t.:R TO 
['.';,/,illl~:11 AM) ~.:1 \[111.IZC ANY (l[l-,:irn11r1c 111.nn1c. I{·. - • - -
• 3. C~;~7R~: -~~ID THAT H~ HAI> PET WIT~ R,OGEllO RODRIGV~ 
LOPEZ,frHIRO SECI\ETARr OF THE CUBAN EMIJASSY IN HE'XICO CITY. . 
,----- I , 
• RODRI QJfZ _Tt>LD GUrl EIV~Z. lliAT "THE Pl: SON FR.OM CUDA M-kl IS GOINC TO 
1:N<E O'.'Ell llE'L.ATIONS WITH GUATEMALA -RE IN ~XICO, STILL HAD MOT 
• ARRIVED. 11 ·_ -RODRIGVEZ ·TOLD GllTI.ERJl THAT Uf PLANNEl> lO SEF MA,IOR 
•· 
ALfON.50 Pf\ERA, A LEADETf OF THE 13 OVEM&R GROUP IN MEXICO, ~ 211-
," ttARCtf. ' J. • ''f-! f_ .J, .,. · 1• .. ! : -- -..• 
• • --1 ' 
-4. f"ICLO 0155CM: STAT[ f.W-·lf.lU\VY AIH fiJI IMIS LINCARIO (IN~LMIT • .. 
" SECRl::"r 
/ 
• 
2 
