14-00~0 
.--~ .() -~ -/<-4 
--------------------... ··-·.a-"-'-----------...; 
DI_SPA·TCH -I ~EC;;:-~ 
t-------------------------------------4---- - P.a IIIIOIIII.::_ ______ _ 10 
IO ~ ftQUllll, 
,_ ,'\ct1t¥; 
Cr.ief or station, ;1e!r;jeo City IIICIOfllJf 
fiUSJ(CT 
J\:L".11r/Pe:-sonnc l Contract for R.'.ly.ron1 II. GL~DF. 
,cno,, RC()UIR£D • IIUtRV<CO 
RFFEREtCE: 
Pl.ense ext.em :ll:,m'.)rd 1:. CirnDDE1s ccirt;nct ror ~nc year •. : .. 
-
-
Dlutrib.ltlcn: 
(3.-o--Ch1ef,. WHO 
CA0SS AEFtMNCl TO 
:_,,.. .. 
a.ASSWICAJ10N ~ .­
L-. ~:_-' SECRET 
• 
HQSFII.INIIIIIIDI .4 .· 
/~ 
