14-00000 
• 
SEC. 
,--... -.. 
I C:F.HTIFY THAT THE FOREGO!:','G ANSWEHS ARF. TTWP. ,.~1J connECT TO Tim 
BEST OF MY KNOWLEDGE AXD BELIEF, AND I AGHF.E TIV-.T Al-lY MrnST/\TF.MENT 
OR O!,f!SSION ,\S TO A MATERIAL FACT WILL CON~'"TCT'.:T.J-~ Gf<OUND~ FUH IM­
MEDIATE DISMISSAL OR REJECTION OF' MY APPUCATI◊::'i. 
t I 
USE TitE FOLLO'lllNG PAGES FOR F.XTRA DETAILS. NUMBER ACC0r.:D!NG TO THE NUMBEn 
(IF THE QUESTIO~, TO WIIICH THEY REU.TE. ~IGN YOUR N 1\~!E J.T '!-:-: i:, E:m OF THE ADDED 
MATERIAL. II-' ADDITIONAL SPACE IS REQUIRED USE E:\."TRA PAGi:.;;;; THE SAME SIZE AB 
THES£ AND SIG!/ EACH SUCH PAGE: • 
S.a . .1.;.._- £QVCl'ITION (cov1f-/,11.1ed f.',rtl;-<•, f· ~) 
~-:. ~ .. ,. ;. : .. ·,_'_;_:j_ \•:./!':.,, j..1,;i_, • -Ccl l :25;:-__£ r ! , i.~. ,:-rJ- •"/>· ~ .::. ,. -:, :. ::: "'~ ~~ :~, J .. ·;:,.;:;.E;. 
-.r .. :. 
4 
... ::-.. -~.r:,:: ~.:-:-::•t. .. J.r~ 1 -:..·:. ?~b. 1~·~_2. 
-f_;-:z:.;:..i:;~.,~!: ~~ !::i=;i::0::..._c-:--~ -::._, ·::-:.·rY., =--~~,:-:•:.;:..; i;- ;-:.:.;::·.-:·:::'. 
-Cf::.:..~---.:-·.: to activi:? ·r:,..:::,=- -:•·:·.!': r-.::.;./--.!'E~:~, ~~'-..~. :_'/si7:.:~-~-2., 
:~1..:,·~. _:, _:-:r:~ .. !;: 
---~:... .. _ :,-:-~: c:. .. \·:·~-st r:T""~: ... c . .::\' :1:. ~:.:ti.'.:;; 
-~_·;::.:. ~- ~-: ~-·t ot.,1.s ! ~ i.:. :-er:· 
- .:~~-,-_-:· _i C ,:;·:-~ '.; (.)'.'P!'"' ;:::~~ :-;-t. 
-~ 1: ::.;:.:r:·: t .. _i_ ,_, e ~ o: r--;--r..:.P ~ t-
-· .- r; ::~-:- ::.-J. .--,ccr:(·::·.~c~ 
-;;:~~'--;;~-:,:let:,· 
"':}IZ:}c:E~½~i~:-··;_;;:~~~~-~~L:z;:~·'.~~--r:~~:~:;j :~:~;~~#:;.~;-~ :;r:t}~:_!·,~ 
/-.~ .. "'.' .. ,:~-f:,:..-_~: ,·=-tn:~ l~•.:.:- .... c ;·~·::·-:-~: :':.2., l~.,..:..._; (:;.c:~·-• ... -:.._, • ... ::, .. : ~:.:_· .• 1;_;:·;:.;•; 
C·:.. ·.:· ;:: .-:· .. _ r;-:5 ,:c,,_._;-;; '2, :--~ C ': i. V•?r~ C r~::--t i :(::_ C.':..:. 't_ J:' _:.·t;-~---~ r. -':. 
~- ... ;; __ .. -:.: t:! ... .! "• c;•e;rj it.. 
~,: ,;:.-_ ......... • .. 
::..=.:....&.....:..;..;:::_• 
_ _. ... ,,._-_-;:--· 
• ., .; .. , ... ,r-,~ 
- --"' .. - .... -
r:. ,-..... -· : .. , .. ~- .. 
~...:.....:...::· 
c. •. ~·-·:. St.c·t..~s ~!.:.::::~_.::-:-
__ :~:.:_.,:. :--:.': :::..:: -::::(:-··...:i)·:·_ <..'. :""_"':. \=-:.:.i: st ic:·; 
-•.-.:·.=,i_:-·~.c1:.[7d_~,~ ~:: ;:-.... :: .. ~~ 
~- i_ ~_,:-~~-· c-::C i::~·::~~'=~:.::--: :·:_-·:-•·~ ·:;._ :·}_ .1 
:.~·::.--.:. e.::-:": J":~·.1~: ::.:::-..:.. : ~-::.:..,~·::.·-:-;~··, • 
-J~.--.:·::.,:".":.;: ~-:·vt. ir; ~~~-=~~it:..~~: 
::_: c· :.:. ·.·: "i~c _;., f ,.,. , I,.,.,., i.. c.,.I 0 .,. Id 
• Mt>vc ... c .. ~ # .. d ~c. .Sf'•c./ 
(i ,) 
... - .. 
-t;';}:·'.!:f~ 
.... (r:-·::..:.. 
__ ::?:::.:._-:·-:i"" .. :. -"::-'~ 
-· •• .: ,-, !"' 
..- _.,: .: • -- - ,: ~ .- ~- :!-' .. = ........ r:. •• .._ -·- . ·- - ·-. ---- .... -·· -
C. ,._ COC'lbU1...es,t-Y i,.JUJ••TIJIC Q'J'JC!:1,tO O • W.al ,-~•,, 
Str-i«'f. ..,.,. 1'7l'i ,, , f, .. ,I> . 
\.'>-
;;:,, I J-1 11, KC 1J /"J. •t.C f r, I j,. L- •.;...,-· , .... , '._ .. , ..J .:J - / 
i~Wt.Y~.f-..'E-S:::.!l.H8W...Y:.-9!8QiEI.EY.?-....&.F.iiimr_ .... &.-.IJ.6SS, www:::wzzswa:.oa _ a.e-..L21:a.w. _9 •• wwww, . .....:LUC 
, .. 
:~ 
