14-00000 
r,rt•·,. 
~-ii 
I 
I 
j 
l 
I 
I 
~ 
f I i ' ' ;· 
l 
t • 
j 
I 
I 
j 
i 
JJ.I 
• '• A~OFF'•l Ail?PtaT stATEM£~T PER R!F' B EX~£CTED TAKE SOME 
PUBLICITY Ll:'iEI.If,HT A'IAY FROM fta£NOYO CASE 
A MCORE-2 PR03RA!"I 3 FEB• 
Ar.l>OFF-1 ~ILL ALSO APPEAR 
S E C R E T 
CFH 
., 
.... .... . :.-
' 
. - . 
... • .. . .. 
.. ' .... 
·.• . .. •. 
·, • i ~ 
... _. -- ·•-·· 
L·½• :-
-1,,. .... I 
,.,.. 
.,-
••. 
:1 
,: ~~ --- .. ·.,. 
. ·~ ~ . - " 
• 
··•·' 
.• 
..... 
.. 
i '.· 
C 
,, . · .... ;j. ~ •. , _. . :. -~-/ -~::--~~~- • 
•.••. •. ' 
,.. ... 
·, : 
\ .. 
; .• 
;•,. 
. . 
'. _;••-~•,,:-" \•, r 
-. .. . 
1.'1 • ,: 
, ..... 
