14-00000 
·'-"- U-' ,. u s or•NUICNT o, STATE -..... • NOTICE OF AUTHOR. TION OF. OFFICIAL TRAVEL 
- 0-0~ 
c~ .... lir. Jin.is .;. ;,...,re, •.111,fu.~ r..,. 
-
~r' .. c.~ \'".:.;» -:.c.~.;l 0-Aulhor-,;c,,, 0... Adlhoa .:AJ.c~-i-:.~ lni.lla ol , ....... .. 
.. July ll1~- l<;to 
l>-To the Off,c• ill chatgo 'ol the -, 1\..-.d ;,, h•. :f, Tho tr""ol ind,coted hereift ha, I,;,.., :.,.·~ ll-r • 111\o 0.0,,,•-· II rho, la o ._ ;., 
•hich ~ ,,..-• ..;.. should liiivi"'.'~ ...... -.-.-,..;,_;,y'ol.,-·•• ·cl,rectod lo ....; •• on• -••MlfY .,arr1eo,,.,,.nt1 ·through the p,opi, choilnol1. ,.,.., 
-~on ·u to the dote ol_._tho tra .. i.:,· .... ~ ~14 "i;; tok•~· UD du1c1. with·the pool whoch' he i1 ~-.,"'O o, .i whi~h ~ will llos,..; rqute. Upon 
h••· anl,,ol rou .. to f11t1l;f,te ti,. M"'-1 ol !Iii olf1<W K<ounlL Tho ettimetOd coll ~hown ~_IMl\lw i1, ftOl I l&INtaltOft. 
t-OfhNI St.tiooi - • • . • 1..:11- r;,;,,t., o, _now uii~. - - .. .. 
$,....,_...., ~c.t.t.o., L.,_--Ua Poot to Wti,di Tiovi,ler'ia.~ i,(14.;,t.o.,:: G:l• l>o c. ,,._._ .. t.. .... et 
G-lhMrorr, Puri>oae. a..,..4 and ~ ~ ....i·AuthonutlOIII.• 
\ 
fnmt41r - • lf"'JSJ Cnlc\_:~t.,1, 1:rl!..,,, w ll"a.U ! ,L'fL--1.dt I o.i:. '• 
: 
~(fl)OW, .. &l"O".;.;. 
' 
! 
l'$.ll..l.,• aut.;: ~,rl.\l.rJ lo t~ .. ,·<1l. ... 
VtW• UI. QQQ-:,,JOU,,.;~ -wi.t.l; 00~~,£ ne~:.,:., 'J.n1JOul~t.:.:.>1:.a • 11?:i-a~;.rw ;:it'-9, 
a:.d ~1.ar.s uo l!l.l~.",Ol"l.\'I•~: • 
•·. .. 
•' 
H-S111111 ol T,, .. 1-Appl,ublo Reoulolloos 
for.,;gn s.rv ... office, R...- ol Cul""ol 
I 
fcr.,on S.,vico Act ol Au',! 2. 1946 ond 
.( "' fffll)loy... ' C-.,_Gt..., l Reowetoon1 hoculovo Ord..- 9805 
o._,.,;,.,.i 
I 
SrJ>ndordoiod Govo,n,,_ OoPMt....uol ~••on 
(,,.r;,loyN !ravol Reoulalion1 I, Section 
l- Trovol 1- OIIICf 
I-
OfflC!I l-Approp,1ar1on. T1tlo L-Otho, 
loquo,tod 
fl' Mu:ur I 
S.l.,io1 and upons~,. 8y, • Fo,e,gn • Ser-oice 
1(-AulhoNong Ofl,c.,, ~ Coopo,afton with rM 
Certol,od Inn copy cl Amortcan Republics 
-
Ho .t:"111t~~~~!, CJll.cf,. Salaries and r •S>elllOI, M-focal 
I 
N-Aliot-
L 
.....,, 
Cc~fm.enl "' ~.afe YHr l'l)bl N.....i.- U •.-.: • ,{ J:,l..;: Tr.,..,oa,t•f,on Branch, Oivaion of CONrel ~ 
j into,nar,on.J Thu Travel II Charo••ble to rho Ap~..:,p,-,:t!'JOti l•:t.!a- O-A-opnotian-
lion and Allotrnonl lnd,cottd on Ito"" L n,,_~ 0 I I Acf1"Wiho1 L1•tatt0n Symbol 1~113.0::;1 
P-01 fnc,,n,branco O-Ob1oct U,o lo>1 An,e,,dmont Only T-hli.,.tod 
. """ R-lncrc,,ato S-OiKrNH COIi {Net} 
I 
J . 
J 
023 
Par D1en1 
-029 
Travel 
030 
Tr•rJpot"t•hon 
ol l'!ini• 
119 
G,-
Toto! 
IMPORTANT: f,_., Vouchar .._ (OIIC'lfmn9 Th,, Tre-1 Mllll Ro"" to Awl .,_ ~ .,.J 0do ., Top. 
COPY fOR _POST NAMED IN ITEM F 6 
