I 
I I 
I .. 
' I 
I 
• 
• 
1• 
• 
SlCTI~ 1111 
rULL ■---
Luis 
Enri 
O:tavio Mariano 
Roge io 
Raul 
Maria UYJisa E,, ranza 
SU'TIOI IIY 
.-. 
. t,;r;n,[.f'$ dO :IIST~ 
,, ... j fl't,~ D< ... , . "' . ,.,,.; 
lxl Oaxaco 1foxr~ 
' :x: " " 
!X. .. 
:v' " .. 
·x, .. " 
" 
'X1 .. " x• " " 
11£UTll'U, AC).:AlaTAaCU MIL OIT.._-JS 
• TIONAL TV AT BlaTfll• 
' 
" 
" I ,. 
! 
-i 
I 
I 
,. ■ •CS OF RC&.&TIW£S ....... CO l'E8alll!a T SUY IC.(; tlt?UC,.T£ ••l o• Gt'•~hlll-l• 1$ MO POIJJIO•S Hfi:D. 
Luis - S•merin!endent of Pemex Y.aritime 
&- anATIYI.S. f"RIODS. COR■ [Si'O•t-1.e.rs •• U.S. ( b;, ••• ,el•tunaalu11J 
j I 
I 
.. ■ATIJR&LIZ&IIO. Of" Cl.OK 8lLATlr£S •• a .. s • (G;•• ..... d•••• c•tF ...., ..... , ol cer11l•c•I• ,r.,tedJ 
. i 
l 
I 
... .... ES • ALIASES. "TD..LCOOI.S MID f(l..iA'l'A-SIIIP 81" .... L P£&SD■S. oo• n U: C,.,.ECT£11 , . ... T UT 
!'"'' ...... , l ■ Jllll&Eo,cr 
_.wtCl. 
I 
• i • 
SECTIO. xv !>ERs:itAL ASSOC I ATI DSS 
.. LIST CLOSE assocaans. ta.1iltWID\.ILS O■ -s ; 
________ Luis Albero So'JtO _ -------- - ------·----
Ricardo Vldal D.>m::iguez 
SECTIDI IYI IIISCllUIE:IIUS l 
I f I' 
I 
: :~~· ---
I 
- --·· --·-------------- --- -- --- - . - -- -- ----- -- - .. --
" . ·--- --• 
.. .. 
DATI ,.,-;~·-~-7 
t • • 
-- ,-...:117 27 July 1962 -I 'a I :'f - f"••' .... : ,· - :'. ":·"=""' . . ~~, 7-; . ..... ~· 
sEe~ri:.1 l..o ~ 'i r:J1 ['1~ --~ 
;, I-.. ' -- • 'I,, ,. - \ - ·--~ ::C••·'\1",:.,,,.-""" ~ ......... -,. 
i' 
.- -
I : - --
ii 
i .. ., 
. j 
• 
• 
• 
• 
