14-00000. 
'fl CiITRI Cit, Alfonso Rudolph 
. i On Decenher 3, 1947 the tnvestir,atlve files; 
of Conriter.tial Oov~rnnent .~oncy (L-~) were exa.~lned and 
dlscloeed tho following: 
Included in t:u,i file is nn _-!'nvoati~ntive 
report dated Juno 25, ~94~ roJardinc one.'taptnin Al. R. 4 ri'1chtr1ch, .'rny 5o:-1al Hur~ue!' 0377220, v:hi~h rcveal!ld -, 
no- adverse 1nf'ornatio~ ru!~,_;rdini; Subject. : t \la~ ~en- 1 
t1o.'1ed, !:.ollevur, by four lnfor::-...a.'1.ta that Subject• s !'athel" J 
vas suspec:0d of ho·1!.r.::.: p::-o-:ior:-.1an lev.nin;~n durinr: '.Sorld 
?lar #1, but t:iose susp!.c!onn \M::-e not YC!'!.fied b7 t:~.o , 
1n!'omanta. Person:J 1nterv!.evod vouched ror Subjec:;•s _,j 
father's loytltj at th& tiue of tho investigation. 
It 'dG:s note,t t11ot SubJ5ct•s Pc::-s01,nl H!.storj, • 
Statenent da~ed Pebruo:-7 lo, 1943 indicates that he was ' 
~~~ ~~ ~"'.'~\"'!,._,~~ ~~. ~ "~"; ........ "'!~.:: -:::, ::~:-:-.:--.:-~. ':':-...: ~~-~·:.::-
t1gat1on ·1er!..t'ieci the tu.ct, howover, that 3'..1bject waa bom . 
·in Chihuahua, Hexlco on Octobe~ 30, 1915. • .f 
In a casual conversntio."'1 w!. th another or; 
fleer, Subject volu..'lterir€d the 1'0110111.J"g in!'on!la ~lo~ with • j • 
rospect to recci'C!.s oZ" h1s uirthplacn. Subjoct stl:it-ld that\ 
he had no birth cert!.1 .. icato and had movej trw11 Ch!.~mnhua 1 
Mexico to Bl Pneo, Texas, ·.-Ji. th his pare~ts, when hei '1&~_ T 
one or two :rea,•s of ar,e. Subject ntatod that he hEtl never 
inqui:-ud u.'tc.....:.t, nor' ;:.-3·altzuU t't.a t l1e ne-.:1 Uc.iril l.u ,~.U.i1uW1Ull .; 
until he vee in hii;h ochool, hE.vin;; prov!.ously presi:.r:u,d ti:i~t 
ho -.raiJ bo:-n !.n tho locale in wh:!.::l" .. :is ch.!.ldhood ,111.s apant. 
'iiz1 ·,nllcox, Arizona. • 
Subjaat otnted :-,-.,u:t,l1e:- t11at 'he; ea-v.; ;uts 
birthplace as '"fillzox, Arizona on h!s ti.pplicnt!.on ~c::- en• 
listnont in ROTC ;;o el!.rtlnP.to conflict with a!1y p:-evioua 
records which woul:.. t:;.en ro<r.l!.re a.:· t c-~ "rod tt?.t:e" in : 
:akin~ what ha conside::-ed then a_ minor disc:-epnncy or no 1 
oonoequonce. !.nnst:1ach a:, h1'"s"7t1ther 1 n nE:turallzotio:i auto-, 
w.tioo.lly :::ad~ h!n (SubJoct) a citizen of the United States. 
