14-00000 
# • 
•• 
OFFICIAL 
Ct.ASS IF IC.,. Tl ON 
i 
TO DATE!_---=!~6~J~,~~~•~~~?"-··-=l~~~r.~'J __ _ 
SUBJE.CT: GENERAL• _!_~~-~+.s :m:l. T .. •~~.,+~ 
SPECIFIC• :i'!J?(l. 
T:.~ s~viccs c!' !:'1::iject. ~:-5 b~:, t~:-::~::~~,; f·rio: t.,_ ~:r e~:.val :it t.!'l~:i 
st.ation :?n1, ~n faet, s".ln~ect :?.:?S net :.:-?'=!: ?""e_sidir.c :."~e s1:nce T!J' a~:vc:1. 
, l -·._.·-:..= ·_-.-;:-~.l_:.:- ~-- ~"':~ .. ,_ ,.._ ~ ~·-.;~~~ ~n ~na :~~s ~~tr,xh;c~ t.o ~ by 
:!D.?J.C!J. In the ~<:>•.l!"se of t::e cn~ve'!"!:::t:~!"., subj,;,ct ~.n::ic:?:cd. a ,:eci:-e, 
atfA:r he becomes r.o:-e f:ett.lro in :·-s'Xico C:.::-;r, to 1:ive cr;r.t:'.!ct "it~., .'Yr ot"i'!.ce 
there. 
Since E"eadq:3-1;-:-tt>-'"S -:-'ld_p'.!.:t:..c;1!:l'!":;;_Gr:7""....:-~J• --r?r:~ ?.!"~ in a N:"!:t<T r-ositiO!I. 
to j'l!C~e suDJect -.nc -:;n?tn~r ~r. ~-1~:rt t'? c: ~s~~~t~ce, ti) 01.:-r tt~4:icn in 
:!:!dc-o Cit:,•, ::,,, !"':e=r:.,.r,datic~ is be:n;: cr~-ls. 
RE61STl1 COPY 
ClASSI Fl CATION 
·j 
/ 
J I 
