r-00000 
I I 
U- , "'' . ' .... ,. "•'' 
r,,,:,;..; ;-.; tt.,!:'; ;;,•:R11~,;•;'"•;,:;·o;~.'::;;·~.~1~L f! 1p· JH~ l.i·;Ll
1
/,"l 1~<;._,ill ,:.~~ u1:, c:r:.•=ii~ u IO•J i"f.\·:r -~-'i ,•.·,·.~·.11 \ii;:1" mt.- t 
(Ii.'!!.:::_;::_:_ t; :. : JO (.1.1 Ill' Oil"..: l',•(;·:~:i':'1 {:_11:•, It' I 
- ' -· ---- --· ,_ _________________ I_. ~_!_~~-Q•-~:l_'.:.·!_!_l.!.;_ __ l,_i;_\_!::~~'-~l_!~ ~l~:_::- l•::L Y __________________ , 
Ll
~--,~J--.. -,, J.•~•:·_:1; ·( \'.'II II ~1.J:!VIVO'.( CW if II J(J 
O 
;'..,:•:;•,,:'.'.:;. •;;::''.;;,':,,,=;; ·:,."i°': :•--•· '· ' 1'" 1)1'' ,,r ·"'""''! """ .. 
I. 'j /- j • • '/,,'./J/.' (Ii( V/IIJ(J\'irn 
• ~-I"--' •►• 1 lh· ,,111111 ;1\ r• n.ol• 1~- 1,1 ""11 d,·1111~· ,,·1•1 ld,·1;11•; ,, tii I'\" 1f,h1,,1I 
~,.,-:1•, :,:: >--... w~,:-... ,,, ')' ,,y;r- ..,,~,,U1rr •Ou"""'"' ,r .. ~·.1 ,:, !,,r e,.~r 
,0~ ,:_,,.;,, »r ... ·~·•••:, :r;, ·,i,r,(-.•.-.-[R"SI ~Uli\"l'.'OQ' ""~::J::! 
.f #tn, ... .,.,, •" ,•v• ... ,..,.:,, 1111,J •• '"'• • .,,. •~• ,..., t-1,,•,i••• 
J • ..,.. ... ,,.., . .,.;,• tt,e •o•d ··•II·'"'"• loo• ti.11110- t• ,..,., ., .... , 
1/
f ... ,,., ,.,,., .,, , • .,,, ••on1,,,!t1 vt•d ••. tllo 1, ... ,. lo,,._. ,,.,,,.,.,, 
V L-........... '"• ,_ ... ,, "'""""' ., ·~~'. ....... , , .. ~-... . 
fHf ~•Jr·11,(JI j a•~•,i'JlfY Wll( I[ jj•., t)f 6J: (.•I "N•uf. 
• f" .. , , ,.: ,.,,,:.,,, (H ,(nJi A'"-4Nv1,, t(AJ ~•1 :,, I ... :,,~, ·•~f 
l(.,.'I ,.,, i0A ftlit lfNlllf. 
t-~ :1 :" .. "t ,111)· .ir~:;•\.'f·'
0
\,i' 1,, ~ 1,i ,,1 ., ~,·,,r u, .... , ·" 11·.- , ....... • f,,, 
1f1,· ~111\1,,•1 li,'nd,f. 11'...,, Jp"• ,•I JII~ ,ll'h'\11:i ,,,,·1 ~.1J-i_ll 
u,,.,, 
• If ,\ .... , f("fl!f f.,, f1if ,I 1~•···'•1!11_:- ,.,_.,~.,\' ,•r-.· ft1 Jn,f r,·t J .:ll.lf• 
,lllh'f,t ll'lllll'lln:• tf:.,il•,I,•) .H!IIL;d)". ~•••! rt:,;_:- ti,,• ,Ill,,, :Ill~ r,111 
1•f \• 1111 •·(",trlh",J"" ,.1r1t1•,;!\ ;" lh\• J•.",• f,•1 Iii,· '111\ 1\,'I t1\'l!Clil. 
y\\;, ,•.11111,,1 """: .,:•) r1;r.1 •. lllll\lll) "1,._h 111.i~ h.· r-•~.il•k 1,, m.,~( 
llJ' lh,• t'l1,1f.ll:l1"l'1~ f,lllllf:H,111 .llll'l!II) 
• If )1•\H 1,1;'- l1•~-h~1;!i1u,!I ,!1,111!.I ,!,,· l,·(,,1\.
0 
~\'II, l'h.\ 11:h.,1q:,· in 
IH,.- ,.r :11wu1I} ... ,!I , •. l"-'"1111111\·,I. )•'lll :11111111:~ ,,111 lh•I f·,: in­
\"h',1~.-J. ,.,., 111,1) )PIJ n,111•(" JII) o!f,,·, ,,.,,.,,i ;I\ ,uoi\\ 11 . 
~• lh,'.\lll\111 1 1°, 011u,u.i; _.,,11 t1t."f111 UJ""lfl ),Hu ,k.11h .1nJ 1.·1N.I •htn 
.,h,· (t,, h,·) ,1,n 1.11 ,O11Jr11,,. 
+- 0 If )•'ll ,hn,•'-(' '"" ,,, .... ,,,1u \ltfl.· ... , hu,f'.rnd) \'.llllhll tt..· r.aiJ 
a ,u1,l\1•r .11111111,) ~l1n )''"' 1kJrli 
El 
l.\~;~:;;;y V/IIHOUI SURVIVOR BEIIEm 
2 r r- .G·.• 11V1 Ur,ur Ill) 1111fr fur h11\h,.1n,h 1,1 th!·,-.,·~ 
• ;,;:":'•'\•_•I ~r,11,•1!) ·•~f1d;I ,1hn "'' Jc.11h, • 'lh,, 1~1,· rh•\r,k, Jllt1Ull~ ('-1~11lt"III\ 111 ~1•1111111~ 
_______ ..:;e,...;, __ 1_,_;_·i_·S_OF AIJNUITY: UNM/.f-:?.l!i.J J..HllCMHS ONLY (lnclv;:;,,,1 \'/,r!crnfl•<t vnd Oivorccdl 
f j ,H,.1':'..'HY V/11/IOUT Sll~VIVOR &El!Eflf 
1. 
~UP.VIVO!! 
IIAVIIIG Ml 
eEi:m! TO 
11,~u;::.rn 
'S-#1!...!ft ~"'1 0..1•\! lf!..,1.1,,:.,-.~..,,1 ,t,•~:) O•ft 0' 3?•1.,.-'.), '""'l •t•~-:,. .... •r.,rJ ·.-.·1:,~, 
1c, a1r_r,..-a ,,..1 sv,·,,·,·c• ,..,,,,..::r, 
-~ ,,,/-<lu,,. ••4Jl,, /e,t/ • --------------! 
HV~_,,.,..,,,,_.------rO•ll·O• t,tl~ l.'t., JJ, ·,,.J 
._ __________ ... , ________________ _, 
i~• &,t~--·~•::21..- C.Ml"L!JJUl i.:rt~!I ,,.,,oz,..At,c,,-. IIGl,I!,, ...... i.v,vr·,on 
.,..,_~:-,1, r~-... -:~ 1-".i.(rot:l ,~~,c~,-..i.,,Of• ir1llf 101 t1•.•··••=·':.,., 0J n'..o..:( 
1,..-. ~ ,. ... ,,,d .,. • ..,.,.,,•• 
• If ,,,11 :ir,· ,~tol 111.irt1(11. )tit• ""ill r,._·,·\',,~ 1h1, 1~1,· ,,( ,11111ui1;· 
un!~•,•, )•Ht thP,•..c 1;,r o1mr111I) i11 li, ~-
• lhiti 1)1"-' r,.,~;.:n :..innu1I) 11·')"'~'nh 11, ),JU \1111) 
• '!!::·. !jj"-.,: 1, :n.:!!,1~.•1!" !!J :J!J rrf1ri11:• ,,,,,11,1,,:,·,/r1111•! 1•~•·l, "h1, ~11.· 
\•, ff1 ,1r,•,,,t.f J.,-,::f/, • • i' I • , 
O II f'H•\i~~'"' ,1 rctl1Hr,! J!l!J1;1t) :o j11u :wil :I ~11n1\\'f .11111u1I) hJ 
,ti ... r ... :,,1n IIJl11(1I J\ h.J\lr:1-• ;t'I i11,,11;il,!,· lllh'1(',I. 
• ·1ti,· ,ur,1\l1r', or.1i:.:1:) •i!r hq·:n u,.,,n )t'ur \fr.1th ,u:,1 r,,,t \Ah('n 
,ti1.· '"' ,,,•) J1('\ 
• lh('_\1u,i,,,,•, Jnt:!JI!) .,.,ill t~ ~j~•~ ,,f lhi.: rc,fu~'\"I unnuil) )·,,u 
FC"\"l"t'lil.' 
• Ir )IIU ,•h11,,"' ih;, ,,.r-r.: )t)U u.111 h:.,,,, Ill u11,kr•"' d n11.·ll1\'JI 
Cl.111111\Jlt~•n 'Ahhh ... a'": .:1r;.111r,:,I ti~ 1h,· ()1n·,11 11 ,,f l\·1,,,nr,.:-1 
DI f'h1 L~1~1 lei )"ll 
i 
• If lh\' ,....f\1•11 n.,nir1! ::, h.1\!0i! an in,u,:1t--k· 11:ll"h''I ,hl 1ukl J1t 
~•fpi,• )l1U. 1111 ,·ti.if,;,'(" 1n ~:,r,· 11f .Htn\111) ~111 N ['"IIUlll\'\t. ~our 
.111111;1!) 1,1111 n<...'I h: 1r1\·tc·oJ~._.J, 1101 nu; ,,,u n.1111,: llll) url1c, 
J"'.:f\• 10 II\ \\ll'if\UI 
.,__ .. ,:,:,:_-_-_-_-,:_-_-_-_-_-_-_-,:_-_-_-.:::::::::::::::::::::.-_-_-_-__ -_ -_ -_-_-:_-_...,_ ·--------·-------------------
H. (l'.'. lir ;::,. I 10:1 c~ APl'.!.L:..:IC;.;l\.::r~J..:.I _________________ ., 
_______________ .._._r<2.!!..,9r nc r or Prnc;or:1:r1,.J!_:_LQ_r1 .... 1_v ______________ _ 
·------------------' 
