14-00000 
SECRET 
On ono of tJio l:.ilttc1·c v.,lc!, !If.I 1!1r.::1iasn-l on \ 4).l;rAao,Jcq' 1 1.a., 
t.:ie r.ottaJ 1lQo-~1. 1n 1:.· • .Ju.ehi;c.:• fottl:'r, "'"' r&.u!ro r,,,,A, IW~!t·t~,nr,e 
troz::. you. 'h't, !,nvo r,:or,o :,vc1• t:.i.u t,:,;,to thorouchl] bl find thnt 
t.h1o 111 1.h'l 11it11A1.1on. 
Ro Tho ~lUOlAu' of ~n-.1.!r,crni.:, r·na:-lo ,,).j'!\ :-,m: will • 
ogne to inoltJi..O in tilotr, plilri on ,,1_1r Lohli)f 1a V•f.7 H.-it,.,d• • 
b. 'l'h:., boi;~ U:R cu111,,. .we rr.,•u11•r: rr,ri. :mu ""· r,l)l'l:,1.la­
Uor, c>f mcrt11 ,,r 1rJ.J,:•or.oi;r, rr.:o:1l", mt. tt> e~• r\ tM rt,7, vr,,m 
)"OU v.,u] l oo:iei,!or ir~llllj'8T18!:.blo f'"r t~ r~--or.t:ablbhr:et,t. '>f l',ll 
0Pf'J"Ct1-,n a1:-i1J •rr to that o!' Y.rnr:ctt, •c flm in an,ti-..er orc,a, 1n 
tt,:ic of_ r,,Al hent. l.t ia roasil:,1,,,: but mt aLr:?: u~ly r.ert.tun, 
tbt.it -... •~l.lD orra;~o to incl'W.:e thio ,i:;r,,cp or t:,1rt:, 1n '1U1" 
,PJ"O'll'illions tor t.11.:1.1 of trJtJl.,le.. 1 
o. t:nre,,:,vt1r, "" tH1 tlutt. it ~,u-1d t.c wn."ise f'>r RI. 
to a:,;iror,.ch the iier,flrt.:,llr.t of Jofmw orf1c1.ilo at U-.1.B U;..e. 
•• :..-o, t..iuu·c:!"-:n-ti, ll\.lf~;ect. r.t.t,t you Afpr'Oact: Uw 
.O.,pll.rt:r.ant or i.lt-.t'c,a1e dirttetl:r and 1nJop4mJ01:t.: ~-1t.r. ro rc,fe.r·<-nce 
ti, the fact thnt •.:a he.vo an intci·,:et.',in the r~att.c1· u a 1-1.ole, em 
vitl. 110 rc1'crc11r.e tn OW" 1J1tLr,,,,t 1n ,n:,y p,u-t of it (e.c. u.e 
m.a±cr tMrt:r aoovo). ~.-e roel U.nt ~nornl Clay au:1 ot.t.er 
inf1 uentlal oi tl ;•ene v.,o W-4'- e.onc:Cl'l'lo I vi t.l, your OZ'fOL 1. ZA U.on 
r:::trJ. Lti of ocd::tNioc, in t.he d1rr,r.~ 6.p;.roneh whJ.ci. Wit htma 
reoo~ad. 
I nee,J rot. al!irunt 7ou t.hst. t.'ile cm16d 18 one or eµc:W 
illtcrent on ,.,ur part; n->r do I neo1 to i,t.nJ1511 the ~t.1eal 
~ couidwct.ior,fl vit.hin the iu.r.frtlr.tf, Ucpurtr . .,nt llhleh coc.,..el 
U£ to c!.ooJare our ovri l11duit11')M and to IIU(IJ"f,St Uu, <.:1.rect 
ildepo~t nr.rC"Oacll, f·>r ;rou are,· 1 .a.·, IIW"0 1 tJl8 nre1. to 
Ullduat.and a problcn or thie tr.••; 
(i" ... :n-~ 
-~:. '. ,J 
' 
