14-00000 
I 
i 
i 
~ 
SEC. 11.; WORK EXPERIENCE 
SECRET 
Security Information 
I. CIA Experil'nce: State the specific nature of duties pl'r.formed with CIA and 
CIG~ starting with your pre-i;cnt position. Take position titles lr~m your of­
ficial personnel papers, if you havl' pl!rsonal t:opies. Please do not request 
you·r OUicial Perscnncl Folder. Include geographic area and subject matter 
dealt with, if applicable. Position Title is your classification title such as 
Geographer; Intelligence OUicer, etc. Duty Title indicates your organization 
po•sition such as - Scctjon Chief, Branch Chief, Administrative Assistant, etc. 
and i.s to be filled in only if diff ercnt to the Position Title. Approximate dates 
(month and.year) are sufficient. Use a conti_nuation sheet, if necessary, to 
adcqu.ately describe your duties. 
From lJ:.:1 To i_;,~;3 Tot. mos . .1.:_ Description of Duties; _ _,_..,-..... _•,;.·-· ..... ,_-_-__ ,_,. _ __, .. ;.;-_,· .... ,.. .. ..,_, , 
., .- ... , ..... ~ 
Office .. ;,,,, .-.-,~-Pl•siti_o_n ___ ...., .... _____ ....., ______ -+--------,-----------------"'4 
Title: 
--------------~f------'---------------------1 Duty 
. 'fitle: Duty Station, i1 overseas: 
:i,'rorn U'X; To 1,-·:t Tot. mos. _l_ Description of Duties;_~....;.-.J.._;;,.,;.....;_._~..,.. ....... 'A-~-"'4 
Grade ... •: Uj Sala ry_'J...._. ,_~.oo ........ -----➔-----· .;.':_· .... , ... _._·,..-..,· .. ~ ..... _. ____ ,__....,. __ ...,._....,.__,..,....._'----+---I 
"i : ~ _ ; • !. , - ,, : • r , , 1 j 
.. Office ;; I:: ~.i<:,!':, ,·.,· .. 'i •:r, :,· i J. ;, •• Pos i ti_o_n..:..;..;.;.;..;.;;.;;;.:. ..... ___._.__ .... ______ -+....;...;~ . .;.. -.• -,,.;.. :.;.. _.;.·:.;...,, ,-,:...,;-.. -. ~.·-; ... • _-, . .._....;,-. ______ ....;,;.........:::....-"'4 
Title: Cid_r:f of .':t.,ti<'n 
Duty 
Title: Cbi•li' of .3taLkn Duty St~tion, if ovl'r,;<-as: 
From,,,.:,, To 'fat. mos . ....J.;.. 
Grade c; 13 Salary . 'j, ":0 :.,, , ·.in _..;...:..z.._.;.;;... ___ 4-...:..:........""'""'--'""-i---------.;.;.;.;- .............. ---~.:....--~ 
Office Positi_o_n---------------+-------------------------1 
Title: :l~.n:; •·'.':ic:cr 
_ __,;c.,;:.;~_,;..-=-;;..;..;_.;:__ _____ -+-------------------------1 Duty 
Title: Duty Station, if overseas: 
From To Tot. mos. 
---- ----
D,· script ion of Duties: 
---------------1 
~rade ____ Sala ry _________ +-__________ _.. ____________ __, 
Office 
Positi_o_n--------------➔------------------_,;.. ______ .;..._-1 
Title: 
OµtY: 
Title: 
---------------+---------------------------1 
Duty Station, if overseas: 
SECRET 
Security Information 
z 
