14-00000 
:P&.rn-.;sc: .a ,mm.;:.. 
,-
J.. it. ..:..:; r'?<]:~L!st.2d i.:.£i2.t t(!c: -:::.,"'-:.,.-:;-·:_(;.~;...;y __ .. _. •• }.:d. -~:)r:-licant be 
·rroce:::.:c[.:. ·,.-:.. t> t. vie~·; tn·:.::-.rJ .:2.;--,.:,0i;~+ .. i:::.~.: :·r-:.:·. ~ .. o t!:c I')O::i tio.11 
of I:--~¼lli.:-:c~;.cc O:!.'.i..'ic~:~, GS-6, .:L;·: ~t;:.-.J:~' cic.·1.:. -~·!13.!:f.!UCh ::.:; 
.i:c( is !'r€:.s~.'1t.l~· U11Ct1:")l:J:ied, it y;r~:1:..G. r .. ~- ;:;.;-.;:_:·r..~i~tr.:c.i i .. :: t·r,:;.:.; 
co.~.ld :·.e :-·.n.:-i:lled .'J.[; :;oo:~ n.:; ;:v.:>::::iC le •. 
:::. It i~ i:ot:.:d ~.::::.t, ~ltr.0~.!.:';:-:: it a:~·;'·r::!r:; ~-!~ s:ibj-:.:c_t'c 
file t:•_..'J.t ~c -:',~:"j 0:-.. 11.!·.d..tad ~8:..--/i>:e it: t:::.: . .:';,.r···1, t:,is ·~·-'.az 
causcr1 n_:3 ~· ::-cc:rl'~ of !)Olio ~Lt :tr!. ~;;;.::-J.:,~ r~ ~-~:., ::.nr.1. he h~r; r::~.ncr_; 
:::1.1.!'.ferc:! :v:, ill of:'c.cts. It i~ -?J.:..:';: ;J.? t,:-.;d t~,:-.t... ·~ip,on in ,~,~r-rir:w 
he rca<2.il:/' a;:rccd to ov~rsenc ~~·~n.,:e j.r :-,f;~,:~:-;.s~r:-/, a:.t~:0u::-D 
;1e ;-1~0fcr~ z~r-=i~.r.c i:~ ·1:.:1.~:1~...1--:,~:tor., ~'- t., lr:::.:_:,; t. fr:.::- t:~e ti.r:le t£J.ri;:. 
3. =~ t ·:-:. e cve!1 t ::. t i c ::o t r;")-;1 :..~:-----;~:.!. ;,-:·c.1 t:-:.:•'.. i:, t/:~: a_:1,.-,l i.­
car. t i
0
::Lll :-_-c :!..:;tor:·lctl ·::.: t:-\i:~ ~-:-:~-: n:::-:t ·_-.-0(.:l:: r.:!"' t::·r: C.:·] .. :yr3 t.--,:-1~ 
:.,is ar,?! .. ic::ti~n i~ ~ .. ~ce:.vi·;:: :.~.11ia:-;-:..-J!.'.: r:1J· :. .. ~ 1.1r.:r.:~tio1:, r,Lec:i.ce 
let ·,1::; i:.::r:r:: t1.nd ·)·:c ·.-:-..i..11 r:rite t:, !-:.::-:. dir'.:~~J.:r. 
SECRET 
i 
I 
