14-00000 
l I j 
I 
infor~ation I ~~nted, and," if I likod,"· "be briefed" 
on the trip. It ~as·agreed he would call Lautz to set 
'..l~ th~ r:e;;;~!r,g. _ (Tau, situati<1n wns such that l do not 
bls~e Laµtz for nr~arentlr thinking it uftnoce~~nrr to 
leave\}~ _alorie thi~··uroo·, b),it I m_a_~e a special point 
_or requesting that he leave us to ourselves next time •. 
Lautz:, • who seer-:s -to be•, tqor.c:>ughly fri:endly and accomi'nodaUng, __ 
read t.'11, agre~d.) 
4. Subject- impresses me as a- very ·sharp, shrewd, 
coo'l-heil.dod_, ~ut" probably· basically si-nc'ere in<hvldual~ 
·fre had the ·st."t\:!\tio
0
n "rigured ·perfectly when:· he arriv~d 
in La\itz' s. office-, had· c(e.cided pr.eci_sely \.:hat he: would 
be wi:11irig to do, knew exactly what.he w!ls go_fog-to··say, 
and ¥asted no w91'.'d,s :in_ saying 1~. - I nlan to tt7·-to e;·et 
to kno~. -him a 11:ttle better. n~xt _tlnie·, gt ve him O defensive 
~rlefing as ,,:e,11. as· o_ne' ori" w_hat to k.e,ep hi~ e_~es ~pen 
7 
for,• anc\ ·alsq e·xp~_ore· his -~tdt_ucie -toward_ a po.s,sible 
recrt;ltn:ent rit~h- fro11lthe--Sovi:ets~--- (Prior to.· his·· trip 
·:·~0- .the. ~sn· in •• M~y i;9~~'i csu·~;e~t :a:g~~:ed :'to·>~c·c:~p.t :~6~~~'t ,-
•. re"cruitin_en_~· 1(,!lPi~.o,~6hed' 'and :-_:t~ serv~.· as<-a: :DA-~'-~ Up_on ·~,:':· 
llis return,' hoi..~ve,;-, he ·rep_ort~d that the Soviets m~de:. , - -- • '' ·--
. ri_o' ·approach to 111?11. r j als6 .... ~~t .to as'k him ,about LOO.INOV j < • 
. • . . ' • • ' :• • I I. • • ., •, 
on wb'.0111:he ·agreed·. to·· supply personal.Hy data 
t ! . • . ~ . - - . • - . ' " ~ . • i . • ' -
·ut· e:v,idently never ·did •• Subject r.i~nt~one·ci 
hs.d told -l)im about ten· days· ag~· tb:at he, 
Consul. Subject did not e;ay. it 
\ ~ 
he had been in touch with LOGIN0V-or anyone else at the • 1 • • 
Soviet Erobas~y about the In tour is(' .conferenc~. , ~ wilL 
; ~ . i • 
gat this from him -next time• 
Subject told Lautz that the following individuals 
had b~en invited to the Intourtst c~nference:: 
(.~} Molsei Schuster of Mundos Tours. 
(b) Carlos !~ARGUEN of De Carlo Tours (IEA~GUE~ 
• ' 
is al~<? theo rre:sL:er.t of the·!-'.e:dcan Travel Agents' Assoc.}. I 
'.\ ___________________ ff _________ ~---
- -,. 
•. 
