14-00000 
. ' 
ITINDIQD ~o•• 80 .......... , ... 
••,••~IO•UIO ., 
II I CUH U UI( I ( 11• ■ 1e•rn• 
c•••u• ••· ,,.,, •• \ ••••u•"'"' •.1"u1, 
U. S. DEPARTMENT Of JUSTICE 
FE1.,,cRAL BUREAU OF INVESTIGA ,ON 
WASHINGTON 25. D. C. 
NOTIFICATION OF PERSONNEL ACTION 
I, •ANI ••••• IIIH• na._ -'1Ut - ■tDDII tt11'1h 0 1.t.WTI 
Ti..tt U fe N•hf, N■ ., tlw- f.,JLM.1-ft1j ....... afhtl•I ,._, ....... , ....... I 
roa• APPRO\'ID 
PUDCllf IUIIAU 110. 10.HN 
t'1,:·.Hrd ~Y' /i J • 
Ch, ,~J by:.-~:: !; f 
hl~J by: _ ,,- I (,) 
I'-·•~------ ----- -.-------------,.-,----=--,--,--.-_--------------------,. ••ru11 o, AC JUHi "'" IUlfDllD 1u■ 11u•,oet1 .. 1"1\:Tlll OUI 1. CIVIL IIAVICI I,). l)lHlA 1..IGAI. AUtNoa,n 
PRnM<.l'l'ION 
rROIII 
File Clerk 
68 3 (Serles 305 FBil.'54-D-86) 
a29.50 per nnnum. 
Div. Four 
Files Seotlon 
D. C. 
I' 
10-ll~- 54 EX~EPTED BY LAW 
I. IHWICI, ua,n,. 
LIU■ Y, PIO& 
to, OIGIJftll""•'l 
Dlll~NATh.~JIS 
l'I, NUDOUllnltS 
Snme 
GS 4 
TO 
$3175 p~r annum 
Snme 
Snme 
Snme 
D 111LD WJ DIPAATMINTAL IL 11nD o■ 111,n } nnD . fD DrPa11,•uu&.' 
,..,r., .,-. -.~n!-:•"'•7:· .. ..,.•::-::,n""1"',"'1A"'1""Hc'"'1=-''--....L-----:- • ..,.) ---•.L..----.-:,c:._-::-~.:, 's;:-;lf;,-,N:':,.:-:,,-,l..,. .. :-:,2.,,ffnoli'icnoi(Si,-rTe 8) 05,B I#.-
54;-D-16 '7) •' 
....... , 
Tho p,ovhlon1 of tho Univoual Military Training and S.rvlce Act of 1951 havo been ~mpliod with. 
Tho cleuiliution 9,11de of lhh po,ihon 11 tub1ocl to polf·avd,t llf'd cortodion purwant lo Socllon IJIO of tt,o 
~•mental App,op,i•t- Ad. 19'2 - Publ;c L.w fl 'JSl . ....,._ ... 11-1-U 
'Inla prc,motlun ·:i, to111pC'lre:-7 l11 aooor,.ian-:o wHh Publlo Lnw .;64) .,vrovo<i 
9.27. 50. 
I, PUUWNNII.. Pl\.11 
1. 
' . , 
' j 
1 
-1 
l 1 
