. ,, 
.. \. 
·\-· 
\ 
- .. , - ' -
- .::.. ..... -~ __ •. ·:.....:..._ . .:.._ . .....;'.~----_?'; 
--, :: . i 
·i 
.! 
I 
! 
i 
I 
\ 
\ 
' . \ 
• 
,_ 
.. 
-
- :. .. .:. ·- - ·--- -
11)9 N St !ill 
l!ov. 13• 19,50 
::a.,y -th:.nRs f.bi"- ~ .. ex_cellent letti3r or t-he _1;tti.. whic_h I got: 
tl-.is ev:enin&~·and,all t.he goo!! ne~ alJ:Ollt· "Th~ Choice"·~ ?.hic;b.l'.•li 
- • . - .: : :,,: ~·: . ,_ . • -- . . • -. :-. 
.· _r:_·'.. 
~t~¥-t-ri'to c4r.½--~~t mir:ritit:'./4::t_r'i~.~!1 LJ!Jr.s~J just~u::· .--~ c:, 
SQCl!l ~- i po-;~blt-~~l :c~cl~•-t. re~c~ w:~~1-~~;:-~hing~-· ~:_ •• 
•. -~ c_-_an_. se_·: .t_j_·u·_._i_=·.'-'~~-tr_.~-:~_:,' __ :mo_·_-_::~_:·\:_:-_:: __ :-_;_ -·!'i:,_,i_?: ur_:-P __ :,_}~L~-i;~::~-:a{\~ • ' •• :_:, __ , 
-- . -· • :_;~:; ··,_. • _- ·.",-~ - - . 
eaJ"li~st. and Sf!\· it ~ ciarifie,J,; -.;,a ·that_ wµi . ...;.,as Jt'U s.s.;-- be ~ - • 
gre:.t- ~lp. _Meanwhile 11hy not go ahead on a!1 estimate ot· say l~O pp~ 
~J>l' he can see you by Tuesday or- at earliest there~ter. . 
Go<Xi abcnit "Lertln2 ~. 
i.,nd 't~ ifaV7l-
-:-ma: .the dual-~~- edition.I 
-I¥;<r-eg~s 
~stL!i'" 
• ... •• ~~."':~~ ""~''f:' lilli• )c: .·· .. ·•• ,:.1;:_::-_~,; :; K , · ":~·: • ~: alx,ut.·-~¢16~</ 0•• ,_-, ,., __ _ ,,,-. _ 
-·".;:.:;::.J-_· ~. :: . -.,_r, 
~~! ....... ,.. ___ , __________________ _ 
,-
1 
---r 
i . -·. 
~ .. '· ,_ 
I 
l :..-.; 
·!'"'.·. 
• .. .-!.',". 
-r .:':•·.: ·;:, C -
'! ~ l.':; .. , • ; .-~::• ·• ··~.'. 
-~·'., .• ·,'L 
~-... 
-i 
