14-00000 
.j 
SOURCBl 
DATBl 
D. :1. 
-EE COW.!U?HST ,\CTI I/IT IES FILES 
\ 
. -•·--· ----------------
' • : •. 
• Threat to Turri Isaacs 
: ; _ .·Over.to· N~n'king ,~·;,1 .,. .•.. -- .. '. ,; 
·; : 811.\NOUAt Aus. 2 . ..:.Thii°. WBll 
, Street £1)\·ernment, ·111pporU1it; 11.S 
•• Narilun11 blltthcr asrnta, has threot~. 
med to lurn qi-er llnr~ld R. lsa11c:3,· 
• Ammr.an cdlt9r ot the "Chinn: For~] 
um." r,. the N'anklng hsn;mcn. \ :: 
Ao editor of tlio 'ChlnA Foiwn,", 
~i hu commlUed tho crime' 
a,alr.,t • lmJ)f'rlallm of supporting • 
tho Chinese nevolut!on 11nd ruthlcM• 
Jy uposlnr the mass murder of rov•· 
olutlonary ChlneSll workers and peu-: 
ant., b7 t!MI NanklnB rtl,line and the; 
United ei.ntes and other lmperlallsf 
brigand.,. He ha, ~xposrd lho sham!!•'. 
ful &P.l1•011t ot th~ Chinese Ol~!­
by the Nanklng trnltors to the J~p-: 
aneu, .Awrtcan and other lmperll\l•:· J.dL' . ·- ' • .. ,} 
· Thi United Slates 110Yernmrnt has 
wamo;J i,...llCS thot U MIi w!Uidmw 
tM protection of onra,terrltorlBI • 
r1111ita unleas • th ii "China Forw:,•.­
changea l!4 edltort . .t and n,,ws pol~'. 
lcla. t1ndc·, the e:rtra~territortallty 
traaUea lmp011ed upon China by the 
lmp:malt.ta. American and'<>!her cit!~· 
•~ ot Ula lmpcr!IAl•t powers may· 
no& be tried tn. the Chintie court.a. ~us,·· Iaaaei le an Ariiri1can .. c1i1-
211 the Nanldng lfOMQlCnt has no, 
bem able to 1neack 118 vengrance. on. 
him tor bla exposure of th~tr bloody • 
• t,,rror 1111d • betiayol or • tho Chinese 
: maw.. Tbci Wall Street Oowrn~. 
, -t, wblch protects 118 bu.e!ness 
' 11Pll'4 ~" looting Oblna now proposes 
: to &hroW t,aaca &o 118 Nwklng !act.:. 
eya tor tnal In the Chinese courts 
OD. oba,gH nlT)'lng Ille bnprlson_,: 
rnant ·or the death penait:,. • 
• 1SiLaQ ·IW • eatiacmilll' ·retused io· 
• concede to the demands of th! t1nitcci' 
Sutea government Ul•L he cllanse 
tho pollctea of • the -China Fwum. M 
Ha la c!me!J Ruoc!ol.etJ to th~ anu., 
lmpr.ialllt. anti-Klltll!,ln:ang flJlhl 
elt'.1 llwlAJD~ Sun Yat•llffl, who la 
thbnncn or the con,m11!ff ~adlna 
the fight to 1an Paul aftJ Orrtrude 
RISl!2tf.' rro111 a dHlh sentenc;, i.n tho, 
Chlncu court& • 
AQerlcan fflkers nr.d lnl~lll'clu•ls 
and U~L: • 011ran~nt!ona *-ou!d a\ 
Olla und "1Soro<:~ p;-otm to tho 
,Sui.. ~rtrnrnt u w~nitcin, 
;a~··iu illtcmpt to.~e<><l WDC& 
:'° d>Ulb In the Nantln1 °"1:14. • ·j 
.._ ------ • .-# .... 11'1111 ..... ,Qt.a ... 
'.Y~~--,-I:c·0 cr,:~:-:-Old R. 
l'ILENO. 
