14-00000 
I, 
·-· 
,.I.,.·· 
_.-- (( • 
·· l.: _· ·:_ .. -
to have been maltreated. 
• (tr· 
(
. l, .. 
·- • --·-- - •• -
••• 
·.- ... ··----- ... ·a-•..: . .;,. ____ .._ ... -~·-· . 
• - •· . ·•• -· ·-· . . 
. . --- . - ··- ...... -- ~ 
. 8. According t~ articles in the Cuban papers the tnr_ee_ • 
technicia!ls were ar::-estetl wr-.ile in the apal"t~ent over the NCNA 
c£iice and completing tha fustallation o! the equ:.p::nent. The • 
press arti.:le add3 that the key to 1vfrs. __ Lenno:-e's e.partmenfwai·-
-l.ound on one of th.a.technicians who identified.the _apartment to> ~: 
which it belonged.: A:Q. Cuban p:ress :i:elea.sas have r~ferred to-t'he-:· -·· 
:men by alias and.have not.identified them as Government or Ag-ency .. 
e!:r!ployees~. : it .i5: unclear' at present wbaf:story ·had been:agr~ed • ~ :_:.: _-~- ~-· . 
upon by the tech.Iti~ians and station pe.:scim~!~to_ be -~sed_~·thcf ~y;ent _•_. • ___ '~ -
they were· caught.. (While beini interrogated with Neet., Christ _:> . :;. : · _-­
indicated that Ne~t :was his J;>~ss,· a:c.d Neet" consisten~ly de~i~d.-any~, ~~.-:--·:~;_~_-: __ 
!mo~le-dge as to why he was b·eing' held. ) - _>The sub-lease for the-\:s-i' .:·:.\" ;;_· -"':.~-:>: 
apartment in which t."le men we-re _caught is in the name cl the sta.y- • 
behind _agent __ ,;.,i~'i the o:rj.ginal _lease being .in .t.'le_name of. Mills, -the _ 
-- ]''.E' Diviaioll Case:__Of:fice-r. -- '_: • :. • • ----~- - -- ~..::. -- --'- .. -~--..: ::_::: ::.-:. -_- - - • • • - •• --- ••• --~. - . . 
9o Initial in!orn:.2.tion indicated that. t:he.t.i.:a:-ae t~chnicians would 
be charged with _espioI!.ag-e "against the p~ople q_£ C~"!ina.11 • _. Subsequent 
pre_as releases have been unclear on this point. - An attempt by Consul -­
Hugh Kessler t-q contact the three rnen at 1730 hoU?"s on 17 September ·.- -- • 
. '\'\,"as WlSUccessful •. He was not par:r:iittec to sea them but was told -
t'1ley were in custody._ . 7 - - - - - -· .. .·-_ ---~--~: -- • - - ·.,_ ~)~ "-
10. The th:;:ee technicians trav~lled to C~ba as t.cu.=ists u:c.de.:­
va::y light co:mzne:rcia.1 covar. two. oi them we.king fc= a comp~y .in 
New York and the third~- o:!e in Balti:rr..ore. In each ea3e t."le cover·,'::­
co~pa.ny consists of a telephone answering servi!=e and a n.a.Ine on the 
door~- - Telepb.one. xnes sages: a:c.d mail ~re picked. ~P- :pe:riodically by ·a i1 -
Agency conti-act employee. The men .;we-~e -p'ro-,.ided-with thl~ cov~~-. -
as wall a._s-· unbac'!cstopped borne add:.-e.sses fo:..- use when ente:ri:J.g or:. 
leaving,-Cuba as tou:rists since the filling out o:£ the la~tling-card :.:, ___ .-::.:-• 
::-equi:res this i!l!crmat:ion. Subsequent to their detention the home·- ; • - - - -
addresses have been pa:-tiaHy bacl<stopped so that·bquiries will 
inc.icate that someone v1ith this alias ~:a.me h:arl lived in t~e apartment 
hcua~ in quastion. In.so.tax as the cover compa.:.ies are c:mcerned. _ .. _ 
.eiiorts are bebg made to provide a backstop to withst2I1c inquiries 
:f::-om the pr es s should the Cubans reveal this i::iior::r.atioc. In view 
