14-00000 
I 
' ' 
~1f1£J.ll[SSAII 
SECREf 
·-" ;;z.,·,w,, f"'lf-c---------1--.-.CT•- . .se.-;ic...- -- -· -
o ...... 
·• flU 
IE CR It 1815191 
DIR~ WAVE 8421 
,_;,..,,tYPIC YOBITE AIWORLD 
• REF WAVE 8419 ( J ~3&0) 
JOSE ANtONIO MOLE ROSALES. 
o, .... i 
•• O•-• C• 
li...._»ICT ,c.,a t ·• :,,,,19 tTUl 
,;; . 
.. -·-·· ..... • .. ~· ... 
• I 
-~ IS It~ 8 3 4 2 2 
di 
"t • ... ~ ·.:.~.,. 
' 1 ....... : : ... 1 '., .• - .:·.1 .. ~.:, 
·~i~:·-_ ~-~ .. _. • •·-n"-- .. ·:·-· 
-· . __ .. ·_., ·•. 
;; 
t 
t 
•, 
• • 
I 
' 
t 
• 
;, • 3 
1,; . 
·} 
" 
~ 
,. ..~ ... 
• 
' 
~! 
