.. 
' . 
. 
. ,, . .. 
:i 
- -- -
~- : 
~ D UNCLASSIFIED □ IN":~lNAL □ CONFlr~'fllAL ~ SECRff u )IUY 
., 
... ROUTING .. AND RECORD SHEET 
: SUBJECT: l~I . 
"' ~ 
M 
·~ ~-FROM, '-7; ""''·~,,:J..H I 
fJITt>&O,,, 
i NO 
i 
'-' • ~ .V v.J. I 
S.D/:,-;~:, SPr f DA~ - ,-
.,., 14 l 0:: .'"eb 53 ' .. , 
' TO: {Off,u, -.-. "'°"' ...... i-...... DATf COMMENTS IN..- ooch ;_,. bu,ld--al OfflCEt·s jatl! lo IA.ow froa 
-j 
INlll...S ........... Direr- • WIC ocrou c, • ---h-.1 
lfCIMD OC-._D 
i I. ; 
-i-TI'-i- CI/OA ; ' 
V!":.L,;..., J 
. ." 23 - ll 
. 2. ' l 
·, 
3. 
! i 
.t 
~ 
"· 
. 
: ; .: i 
~- i 
~~ 5. - ·t 
. ' 
~ 
ii 
6. ; 
,. 'f i 1 ' 
7. l 
' 
I 
., I 
•-
! 
' 
··1 
9. 
l 
' 
.,·;, 
71<, 10. I 
j; 
I f..~ 
~ 11. i 
I ") 12. ! 
~ 
I 
I .. 
13. 
I 
' )\ 
,; 
14; · 
I 
·-~ ,L ____ 
;} , .. 
. 15. i ,•. 
I : 
1 K)aM 
610 111( ... :,-. !B"" SECRET □ CONFIDENTIAL □ INTERNAL □ UNQ.ASSIFIED MJ USE ONLY j 
'.~ l ~ 4 
:~ 
.t i 
'.•~ 
~ 
-· 
f; . 
~-
.. . 
~-
' 
, 
C 
~- : 
< 
,. ' ·~ .. 
' 
