14-00000 ~~ ~:: :~: , 
<'Jn;,,-' . ,.,;~ 
r -
FBI- doc. 
27 Jan 69 
RE: c.irl 
DBC 41305 
FBI doc. 
(NY) 
Winter, Helen Winter 
1 Fe'>. 1972 (NY) 
RE: Jim Beynon 
Bufile: NY 100-175210 
DBD 31051 
FIBI doc. 26 U:Dec. 1968 (~eatlle) 
RE: Boris Mikhaylovich Orekhov 
enc 39101 
F~ doc. 
~;.. ~ April 1963 (Detroit) RE: The United States Festival committee, Inc. 
Bufile: 100-436225 
DBA 39107 
/' 
/ 
.FBI doc. '24 Jan, 1969 (NY) 
RE: Boris Mikhaylovich Orekhov, Galina Sergeyevna Orekhova 
DBC-41307 
f'BI doc. 
24 Jrine 1966 (Wash.) 
RE; Co'IIIUunis,t Party, 
Bufile~ 100-3-81 
United STates of America: In~ernational Relations 
DBB 51452 
FBI doc. 
28 Feb. 1974 (NY) 
RE: _World Peace council 
DBD 698H 
_FBI cable 
11 Oct 1974 (NY) RE: Communist Party, USA, International Relations 
DBD 81515 
FBI doc. &8 18 Oct. 1974 (Chicago) 
RE: World Peace Council 
Bufile: 100-41972 
DBD 82108 
·--~~:_. -· 
:/ :~J~ 
:,!; -·,- ,. • '-;. 
', •. 
•,:.•' l.•· 
. ,•·, 
~ - . ...: ' ': ', 
,. :,, :;~.' "'; .-,~-" ·"'.' ,:,,~ I 
. .. '•:, 
, ... •,:' 
