,-00000 
-· • 
' 
;..... .. _ 
fl) 
,,oc,:.:.1_,~~ -~~''·?"•·-·--------·I 
r 
· 1 ..... ,. _,o. ·-~'"'."., ___ -:-. 
XXX "° .1•e>11111G n~•llll -------------
OJI\.Y QUAu,rro OISI 
t.lJI ~ IJIIIOJ .. 
--~-C_h_i_c_f_o_f_s_· t_a_t_-_lo_n-'-·,_H_e_i-:_J_c_o_C_i-'t~r ________________ •o<IOfll_• ________ _ 
SU8J(Cf 
• PBRUHEN/R~newal Req:.icst for FtoJect LIONION 
I-AC.-1,0,,---, __ AC_QU_l_"l_O· RUI.HdtcCS -. ==---------------------1 
-Reference: HMMW 14073, 1 ~o,·e:iiber 1')1;5 
Attached by :1plit: trons;:;!ulon ls_ o rene\olol requut for the LI<lflOZ. 
Project. 
, 
, ... : , ,. .. ''., . .- . . . . . . . 
~ Willard c. CURTIS ~: .'.:,.... . 
i 
-
Attachment, 
Left Side• Her-lth 
Right Side • U_nder :!'eparate cover 
- Dhtr 1bution: 
CROSS R(HRfSCf ro 
~ - C/WRD w/att 
2 • Files 
·ts COPY 
Cl'J~~-1 
[l::n~t.1 fr;:, :.::.: :, ! 
.. tit11:.r·· I -·-,.,i,e-··.: ,. 1 
-~-· 
