14-00000 
_':", ': 
I i 
I • I 
I 
! i 
t 
;.,r; :?j;,'. ·:·t~t: . 
X ., . . 
:!!n:,: 5e42 
I::! 25718 
22 ¥.q 53 
!:ikole.i :.::r:-cv :-.n<'. wife Vnle:'ia e,rl ved ,in :?..-,::ie on 9 !'c;, 5·3- f..ro::i ::01:cov c.nd tool: 
:..lodgini;s at ?r'-1:,ros-? ?e::11:ione nntil 13 ~~ 53 \l::ten 'they de::,er~ee. f-,r ·:;enoa to 
~oceed cy a'"a to Herlco. L::L:~q -'carr!e<1 ecrvice pp~ C 10724, ·1~B11ed ,;,n 1-'.os~ov 
on 29 Oct 52. \lite cam es sen ice ppt. C:.1150,7. 1 ssued b 1'.oseov .. 28 l'eb 53 ,.,, , ~)t,·:... \:;_~ 
Bikolal b. !iozan .. (nrob. ~aznn)_ ~~ Alie. 19::?S. 1!'~lerir.. b. ~~osc·ov ?! A~ .. 1928 • 
s0-96339 ~~ S~t 1 521 . One !l. ~Cli(lV. 'J)&Blr.>Or~ ?Jo~ 03492 dtd ·24 A:0.- 1 52 Viea ll'o. 70, 'ttd 
- ..... 
25 A-pr15l, arrived in Pee~var !roe Y.abul· on 2 :::ay15~.• Tda individual is.leader 
ot .lgricu:i.ture Delege.ticn J~c'l:1· lfoEccv on 'lffl,-.:"to Zarachi.(th1s info._ hr.en from . 
JlOE-175 ctd 17 Jul 1 52 a~ :l!as acouireci in Zara.ch!, Pakistan.) Puruose of this trjp na to atteM ABian ~•giona.l,Conference on ~11.ootics vhich was hfld 1:1 Earachi 
3 ~~•52. 
·'" 
. ,, . 
: .. ··-:.T: .,;;:lo.• ~.._·;...::-&~JJ:4,.if~~:~·~7;;;.~_.r.'1i .. :~.: . .,~~~~-:,=:~)._--fti.a~:?:..:.~~1~;.1~k ~}.~Jii~_;•1::: ·~·.:: ••• 
'.,; .,:., ,.,·,_ ··:~•a; ,,.s'· .:•,',.<:.~·::~<-}: .'-:. :.:_· ; -"· -, .. ·, ·,_' (:, .. ,. ·,-,, ,j' ___ , •. ~, ( ' <, -:=,,;., .;' ~--' 
:l_.-, ~ .:-.;•.•,•:'' ,~: • ::. -'.~--•:,~-:./:.-_-.•,~;: ::.::::'..~:~••_; ~•~:::-:\;-.' • -. {,/:-,'•~,.-,.~-:;· 
;, .,._ ' ~ ' ,'. ' . - ~---, .... ' 
'·., -
.. ,, 
: ·, .• ',. ~ 
.. '; ,; ·'. 
,,,.'>!,,., 
'._:: 
,, 
·;:. ~•.!r.'· ~.:...._~~!-:.-~-1";•~'1;.I.,·-,':.:~-,'•.\•: •~t<::--~-=•t.~v.L:' • -._-; \;,-,, ;!)~~ 
i • 
,,.,. 
i'. -~-~,~~,,.~i,C~,;,;;-;,'~:~~;:;:f:;:;::£;';t:::;=_ ~:~z;_;:L-:-',t,~~;;::~:_::i.L::,;?:-£:~:•:_~_~;;~~~£:~:fa,~}/Q~:i~ 
