14-00000 
i ,. 
-..... 
.... 
. ____ .:.-_.:/ ••• 
I 
• Ef/.?LEARE TOOAS t.!:S ENERGIAS A FIN DE DES..E1,$ARCAR . . - r . 
✓-
EN TIEMPO PRUOENCIAL EN LA ISLA AMADA" 
CJ?ibn Vicente Mend~Z-· VICENTE MENDEZ Y SUS HOl!SRE 
ESTAN PELEANDO EN CUBA 
( 
w [1 D CJ w 
al Magno acto de INFORMAClON DE GUERRA a cargo de 
ANDRES N/\Zv~/4JO S1~RGEN 
Se.:ratariu Geiiei:!l d~ ALPHA 66 
1-"abfi('Jl\;.,·s ,·1. lo\J.~ Fui.,~ ,kt. t,, :,=",. 
Oh;c;,1:." pj;;\ 1{1,••.::,:,,~ .. ·c.111..1L1'."' • i•.-.,?,._,.h .. 'n.· .. 
- ·E:·("("tn::; 1::;'-"\·t:-:..-,1 ..... T,·:1.·\ &~-~,-.... R.~,:~,\-o, 
D,s.:,is Litin,.,.. 
i 
p..,.g,-IIIE: 7.:o-~306 1.:.:?.2 ,.., . PICO, a~vu. 
IJ'&'!'(.I =c .... a ... c-. ... , ....... 'If;, .. ; • .,.;, a. ..... .,., I 
TC~F5. t 
• 7..:...0-:5307 1,...06 ANGli:i-CS,CA. ~15 .cs~ .. o-&;:o& •!l.:.ao .-.... ,-:,LT u .. 111;.. • 
,e.: .. 0030 1..c~ --.• .. ~c,~.:. = ... 4 -- c:a=.:,:• JI 
• ;..·· --------~~..-.--------.i 
_· _21 ¥_~72~-------
