14-00000 
\ 
\ 
\ 
;.., 
(ifJ SECRET 
Securily 'Information 
SEC. II. WOHK EXPERIENCE. 
I, CIA Experience: State the specHic nature of duties performed with CIA and 
CIG, olarting with your present position. Take po11ition titlu Crom your of• 
licial personnel papen, H you have personal copies, Plea11e do not request 
your OHici11l Personnel Folder. Include geographic area and subject matter 
dealt with, if applicable. Position Title is your cJauHication title such as 
Geographer, Intelligence OCCicer, etc. Duty Title indicat_es your organization 
position auch as - Sedion Chief, Branch Chief, Adminbtratlve Assistant, etc. 
and i• to be filled in only iC different t.o the Position Title, Approximate date• 
(month and year) are au!Cicicnt. Use a continuation •heel, if necessary, to 
adequately dc111cribe your duties, .. 
From ;J..-.'?. To 'fot,mo11, Description of Duties: T ~, ., .. t.'•n rr,,i•,0·•11 I h' 1 l t,v 
-- "r ,111'!/18F"l-.,• lnr• ,.. •I r- ·1 .. ,f ••:, :,11 r'lPort,9 roe"! l Vttrl 
Grade 7 Salary 11.;in: .r.l) rrl,~ 0 ti ,;t. •tt,,n, t1.',:" ·t r~,,rr,;,r!.'1 f-,-, '\Ctl,~n on 
r<lt'!O't" t.:1 Mcolv11;1 rrri-· r,t,f.""r :i;,'lric1 nn -1-, .. "or\./·1 r,l t.., 
Offic<e PI/..tH/~---11.11 t':;:, l11fo1·~, t.t n ~. ,,., •,i',,, !'! .. /,] nr :I lJ)IJl tr• r r,.qq,;:, 
PositiQn hta. ·I lnf'or!'l th-, rJ ", ,J ,, -a·'d 1-tl ,·,n111 t '1 I"" 't, 
Ti tit.:: Intnll lr•,m~e r;-1: ~ 1. ~ o~r q,.,vln.,irt,,,rl'I "., 1,, 1 f ·,f,J·,~1 ri !l ,1 or"'\'' l "n r:1 ns ll!'l 
Duty r,,.111M,trid a:- '1:i ,J,i,,,.,,,, ,,. ~f:!"J;!a,1rl. ·I nl :10 -,o[~tnln 
Titl1i: P.!1p1j1•~,/j Mr:.r!e-r Duty Stnlion, it overH•i;,i,; ~\.,'f,) Gr: notnbookfl, 
!From J ✓.1··1. 1'00(?. Tot, rnrJ;,. ) Dciicription of Dutiett: 
-- G/\l!le !HJ nbovo \.I 11;:-, a .(.;.!},.... .t,~tlon. T !1'ld lo::i11 
Grade 5 Salary ~:v.w.m l .. r!lv!rhal rM:nr,n::1 bl~ 1, t·.r. 
Offfce n/,m/nr:.1. z 11 
Po~ttlori 
'fit!P.; -h~~!.!:!t. r,,~,. i .,..,~.,,,, 
D11ty 
Titl1;; _ l'-.".' ~-:prto 0r~r (;{;r- -- lJuty Station, i( overecar.-;: 
F .rom ...1JL.-:l_ To Toi., rr,oi;. _l_ 01·:i(: ri pt ion of Duticti: 
------- --,\:! n Cll~ll 11 r t·r•""..r,'~ ,; ! ::'";.:l f.r-i.:~:J- i...,r◄ r1 :t,1•, rid t\ 
!Grade 5· Salary~ j -~1., ·~~ r; • r.f"J -=t.-,.1 dl~Rflt~ i n·1 r.i ,> !·~ f-"r:,,. . '· ·:-·•t'iJCh j J. .r l,n,1k 
0. ·t ir:· 1 ~.r1d ar-••1'!:,t-, r1f' '1>'·?~\f 11 ·~ ,: • 
Of!icc ?'l'T 1 r:r•/ r·r --
• ,l../ •• , 
Poiiition 
Title: ;-;+-:~r-·+..orr ( ':~.:.!',f'j.~:'"J::~T) 
Duty 
Title: Duty St_;:,t1_on_, if ..-,vers~a~: 
r·rc7110/·;1 --;-to Tot, ;nos. ' Dcsc n pt1 on of Dutic1>: 
I !1:1.Dct:"':il~r! ,! LtH1t1~.:i ·,.;_~•·;,! -,•-~•rll"~ti • 
Grad£: '.i Salary 
... ., , 1 ,.., ,....,,. 
,) _ ........... •'j.) 
Office C'!" 
Position 
Tit!f!; :,ccr.·t·u-:: ( :; i.._.-,,,. r:. ,--r:'!. ~ :-::r) 
Duty 
Ti tic: Out~· $t;,tion, if over:;ca,;; 
T...p,-Jl .~ .... 'r.,:;, -dinr: cJi2C~R:f~-r· t ~:-- :.· .. L.r :Jr ::'"J.} .L;!t,: 
~--<,~n-, ,,. " -,lq"L.2. .., , ... ;~: .• .,. _ • ,t .. u a:1 
ln ?:,:( :::1J.i~i~. 
Security lnfo~m,1lion 
. 
i 
-1 
