14-00000 
Sf:CRET. 
,.,.~ 'ftt ,,,.:, ! .. , 
·VERIFl°EO RECO"tH)F OVERSEA'S SERVICE. . ' ' ! .\ 
I 
,,to:. ·,._ ·•: . 'I:· 
Offi-::e _o;f_ ~ir~o-nn:l~ Stnt;_stlcal· R':'~.:-t!.ng Frtmch', ROOM 5."k ?5~ Headquarte_rs 
... ,·, , 
0 6U61a.'· HA-!NEY 
·-1' 
-•~TSlCflONS·· 
US[ ., ... o,111iT[ SPIC[ 8[L1.'• TO' A[l'OIT DATA ,,o •. ,.,.,.. .. ~,~c. Tt'1' •• ~,,(■ T Al'l'StOl'AIAT[ C00[ Nulilllr• IN •coo,• COLUVN° 
T~_DCSICfllATI •"tTM(1' Sl.!IUIIISIIOM IS• OF OISIC OATI\. '•""'UCTI~. C,I CANC[.LLATION (One.oftl,J .. itt~OIT DATIi BY Ulflll~· TN[ 
MUMIIA FOR T~[ ..,lll~M .. AhD \.A1T TWO OIGITI ONLY FOi ,t-1.• .. 
T'IPI or ·oa,a. • A.All IYI\L ·I •iDCPA.~TUA( OMIT 
C~l)I, • ,'90"'" ... 'tc.•• •~ 1t,TM! OA,W, l1 ' YI J. 
I Pcs· CB••irJ, 11 IG•H JO•JI - !t•U I _3,l .. .,,,, ·u,.n. JO•>O J COAAE~TtC' .... 
! ;C&Ncti.L-.t'toorc -, f 3 I OJ 21 ~ .56 :s 
' 
t------T_,_•_t_·_o_1_._o_•_T_A-r---+---'--O:-[-•-•-■ ,..ru_ATC_..;..._,t-r __ -,c-•-t_T_u_R_N-r---f------•-•-t_A_I_S_l ____ -+ __ o_u_1_r_~ 
.. OltTN D .. W .,,,._ I. -~'IT'III Ot.'f' 
I TOY (B .. i~) 
,I CORA[('Tt;,ilt 
t • CANCtll.ATIOJI 
coo, 
Z1 _,.. J7. 
U•U-t--U•J~-·-
>---------'-----'---~--'----'i'-- _ _.i.;.. _ __, __ ..L-________ 1-_, _ _j 
X CABL[ I OUl'I ST.-.Tu9 OR ,, .. ,. ANO ATl[PriilDA"l\':C lll'OAT 
DOCuM[NT tr["ITIFlCATIOM NO. I g,X-1,,.•MCNIT DATf/1'[111100 
IN 80062 I ?2 11.areh 1966 
i 
lltU.AII. S 
PHP.U[D BY xi A(POAT -~NOTa.Tlil ::,II, IBOV( DATA V[AIFtCD COIR(CT. a,u:o UPON SOUIC[ 
'I soutcl oocuvu1't' oocv11[Nr c uco 
IC. L DIV,IS10.. _DAT,l .)/2Q_/66 Sl(;.~UUAl "./J • -x~11--c-.-.-,-r-,v-',-5-,-~,.--------, . . ~ r Jackie E. Persinger 
SECRET ••• 101 
