14-00000. 
.,.; .~ .. 
•. ~:,::-•I, 
...:: 
I j. 
10,,, -'VVI 
CONFIDENTIAL 
COUNTRY 
·DATEOf 
INFO. 
• r 
\..V1-.nvcrc 111'\L 
IIFMIIPllldl•I 
CiNTRAL INTEUIG INCE AGENCY 
Intelligence Information Cable 
1DCS 
-· ..... 
• 
1;=~ 
i l0UICE 
e_-: -IUUCI'--..} 
IIBDIEPOU HO.. 
.. 
t , .• 
AND 
-"-APl'PAIWI •=,,.". •r~ :•-,•---•• 
.-, 
:-_~_i,-:-:~'---- ~- 1.- DURING THE WEEK Of 2- FEBRUARY 1966 IN MIAMI, noRIOA, A0LANOO ~.t C-J...,.- ,._ u"> ft 
;,": EllRER ROJAS, f'~ CUBAN SENATOR Wi0 HAS BEEM INVOLVED IN Pt.OTTING 
~ i , 
AGAINST PRESIDENT f'RAHCOIS DUVALIER Of' HAITI STATED THAT THERE WAS A; 
:,,. POSSIB.I.LITY THAT DUVALIER \QJLO GIVE BASES IN HAHi TO CUBAN OUGRES 
- :., ---------------------~-----------------
.. .,, 
' 
•• ·-t:' JN ORD£R TO STOP THEIR PLOTTING AGAINST HIM. ,.,, . .... ,, .. :_,_·I 
~:.J .... _ -_2-.-0N-2_5_f"_ESRUARY ___ EUS£8 __ 10_MJJ_AS_eARN __ IOL-,-5£CP.ETARY-GENEPM. 0, -· J · 'tt:1--r-(~· 
... / ~THE CONf'EOERACION DE TRA8AJAOORES CUBANOS EN. a fXll,10 (CTC£, , ·._:_·\~ '.>~:·_:.:~> --~-~.':: 
a;·:·--;. CONF'EDEP.ATIGH OF-CUBAN \IORF!ERS IN EXILE), SAID TitAT Nn.iHO q f'ESRiiAih' 
•. _;·.MASf"EP.ilER HAO KT WITH EUGENE L. ~IMILIEN, HAITIAN CONWL GafOW. lN 
~;) t,11.AMI • MJJAL SA ID THAT WiEN HE HAO QUESTIONED YASfERRER AfDJT 
., ... -·, ................... ----. ....... _ ....... ....__ .. .,.... ....... _______ ......,._,'ha. .,-..... · ................ .., .. __________ _, ________ ..,_.,....,_.!W._, 
~. ~-coNFIDENTIAL Ei;:;-i\ 
: IWI/N - ,._/,a, -, • ·.a -- 1111& - ··• - OC1 .. OCll C111 00 
. i ,. 
' 
i----------------- .......... !!!l!l!I! ______________________ _ 
I· • 
., . ; . 
-L--~:~-~-.,-----~,-----~- ._ ... _,~---•-__:_.______ • • - •• ! • -· 
:• (;\§}i:ilf -. :J{:/,i;, , ~- •. ? ,' 'i: •.··, , ~--··. : , , -,~;_~~-T,i}it"}i· : , 
. :- ~ . ,.. .. :· ,.,., .., . 
