14-00000 
r: •. ~ • 
:,. ~· ~ 
--~~~~, • ~-\·· -._ ... '· 
. :,_.; '._;,i ' ~ • ;;. #" ~ '•';:'•I • • 
:, ... ·-~ ;;. • 
.'t • 
,_ 'A,-
•),!.,-"·'.-,·>_,--,._.'.-:/:-.;· __ ·=--~->q·> •• ·: •• :-~f,;i• Jij~i~~~~~tfr~mm _, <-· .. ---~~ _ •::::.:·\(" 
r:t.?"!1:~~ltt1;r·· 
',J~.~ 
.:'.\~(~L-~1: \·/:·:,),{·-. 
., )-- ~.-
1nfomat1oii~_:, :~T baa #cibl.ed theJ~~9.D ~ deten:ii:i~ j;n-advanc;e vhen d~• __ ;\ .. ;:;__ .. 
• ~an be expected_ ~or the So,ii~ta, _pr;lot;:'4: ~r pen:iaoent -iS~~ure.. no~ •~·: • _ ,, 
up en clothing 111,ld ~9'.81omtl.17 ~~ items --~t to be· -i~::·~- ,supplf 'in· the USSR • 
. t. _ Soviet a:shasliy Contacts:-- • 
·Contact reports ot th~ ,sJiet;·· are" C<qliled and p~ded 'llaadquarte~ .... 
neceas&r7. These rep~~ ~ ot".cO:iisid~, opention vti),_uii ,:1:zi 1d~t.,tfyiag local ~­
-~d toreigil"C-mmlini_'IJ~c -vlth vbp!il the Sovie~-;~ in reguiar.contact~-.:·fo.i,1ov1as • - ... , -
: are uzap1ea ot this • t,i;e ot • coverage: • "· • • • 
BMM-~l 
HMM-3199 
~ 1 BRADtEY: (ftm)' . 
Narciso BASSOLS Contacta Vi~. ~e Sovie~;'iabaaq. 
Peracmalit.:, Reports on Soviet Ott1c1ala: 
1. Miscellaneous Act1v1t1ea ot the Soviet. Embassy~ 
LIFF.AT material. vhich does not tall into ,my one category but vbich deal.a 
vith t.?:e Soviets and their associates' and related activities ~ been reporte1i aa _ 
necessar,-~ 
. l 
L 
-i 
; '.I 
• 
,·· 
