1
'[;°04-10169-10000] 
I'., ... 
[ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 19~2-[ 
.., .. 
e ,,,.._.__ .. I 
.-- I 
L 
. . 
• DISS(M PiR SCP •111 
• 
• 
• 
. -•• • • • 
l~Foa FILE, VR, 
········-----·-----------------------
. . . . .. •· . . . . ... 
I e e I • ' 
n1. ,. • • 
F..,,-1 • •o• ·• • • ,. . .-, ,: 
STAFF 
(8/llf) 
:-· · .. 
78 038017• . . PAC IN ~8017• · ; ; 
• TORI 03S~IOZ MAR 78 • {GAy~ llH• . . ;_ : 
••••o••••••••••••••••••••••••••••••••••••••••••••••••••~;•••••••••••••••••••••• 
SECRET 0318GOZ 14AR 78 STAFF ;~~, ... 
•• CITE §unAouI°~ ZZObb "j 
; !a- /Jc I ~ 
TOI DIRECTOR INFO @uno1 Ll{MIA141. 
~NINTEL REAM TRACE 
RE,s1 •. A. fGb~vA'tur~ 2Z0bCI TOO OLD 
'80 't>IRECTOR IB0bQ0 
~ 0 
1. faAst} HAS NO OPERATIONAL INTEREST IN EYELIO 
DU Q l E MIYAR. DUDUE RECENTLY OPE~~D CONFECTIO~ARY/BACKERY 
"STORE DIRECTLY ACROSS STREET FROM CONSULATE ANO CAT£Rl.LICHT 
LUNCHES TO MANY -O~CONSULATE EMPLOYEES. DURING RECENT. . • 
CONVERSATIONS WIT co~ Ht MADE REFERENCE TO HIS ACT1VITY . 
NITH GUERRILLA MOV MENT IN CUBA ANO THEr-IAMJ 0 ALTHOUGH HE 
NEVER ADMITTED TO WORKING FnR RTACTION, BAS§ WAS INTERESTED IN 
KNOWING EXACTLY WHAT HIS PAST AS.SOCIATIO WITH u.s. GOVERNMENT• 
2. DUQUE HAS BEEN IN ECUADOR APPROX 5 YEARSS IS 
ECUADOREAN CITUE't,AND MARRIED· TO ECUADOREAN.OF LE&ONESE •· 
EXTRACTION. ~AS~~AS NO INFO SHONING HE IN ANYwAY INVOLVED 
IN ORUG ACTIVITIES SUB~EOUENl TO, 1'73 ·REPORT. ·.· ., ·;'::- - .· , 
201•0301008 • 
.. i·, 
: ,: ... : 
.< ... ~~a' •• 
I 
1 ·· 
i 
I 
