i j 
: 
. i 
I 
l i 
-
.. · "Dil'<':l!t,or, ~ot,io CQ?t.:t _Soni_co . 15·~-1~~,.,:/~::-.; 
'•·:~ . -~ ' ,· lu...f•u04Jl· .. ·. ', 
• h!ct, Mi~ Field Ot'tlco· . • . -
• ~- :~- 1n_c.;u1x; ne;~ir~--~t~oo .~ ~S:tcho~ ·,_:, .:~ • ·: _~ 
L. \:'.:S®-1.l:. , 
': ••• _·\· _:_-• 
.. . ·· ' .. . ' : .••• : • : ,'\ .. __ :_-1. 
• l., • ~c1nl· f;::.:!;it ~•'lS. _Plo~~n • -~c-~:u <J.::I rc~r~.~~-n~O:t.1'".:f_./. 
t.t:AF, vb!t.cJ. the 1Uc.'1it. 'ti,J.(l Of!'i~~ -~f.l c~~:t::. i!.l',.:f in,fo11·:;,~ii:.n:.~-e.t.;l!.)1t •• ,i• • 
• ,1~:i·{~ ~~~sli\1~ 1atch 1.'il. ~-- :~:_cl"1/Jll':;;u'6;::;f;,'-~-,\ •. 1t~"1,!i-/ur}cif!-'!tr;; .iY~;;n;-Lt:, J 
c:t!,:~~-0..'lg~ c-h:.:r.)t ll!l ~he_ 1~~Hso1• ;_,~·c:::c:::t.ly t-o_i,.ie C:L'1ployc.:l b:, n c.:-...~.1:r I 
v1th n ~ovcr...-ient. co.;1tr,.v;t... . /' ' .• J· u / • .., 
"·. 2.. We~bcl~ voo nn \11HIOi.1c1 ·::-d ~ont,!'ln:' o::. thio o;.J.cc l.>c~i:mi:i..:: in • : • 
·lQ59°.Pild he rcr.chc,l :v.-,•k 11.btorlc~ in ?:C\'.'.::::~)(.'l." 107 cu;. C ,!"C::;ult ·er ::l !;; '. 
' 111-iblvc~nt. ill tl:c l'!l)l,.:r.!o iiu:.rcfrcA i;:riil b c-oan.:c~ib:t \j: :;!l t.t~ i.::~1.:it1•ie 
•.J -. , , - • • •• • •• • • - I , - . . . . • _. . 
·11:1_iticn iti·rw:ion. Jot.ii ore_. ar.cy,ZO.•::G .. ·· ':.!i i.t: Wc;·..::·,•1_._n __ t _tl_i_o ti:.x: to o·,"i•.::,;-.c : u:ncj in~crr.:r;t:.o_. 
3~ P.lcu:;:t.'o in coi,tnct1n .. ·.:p~)<:1· \iJ c;,, .. n;;:,;,t,::. ag~n~lc!1 locall,y 
il"..:]lu-:ll1\1. tl,o ID A'l:tcr,,_·J'1; Off!-::,i :;~1;:,c)·,o;, .l"'S.('ct\·cd a:, :In·! tc41;tc-:1 \.~\:,t. C!J\ 
lu:.l lnfo.n~t-;o."l on Ht:xbcU1/b'.l3 l'l,:;::~~4,.$_ ,-!~_~·t to ,theHtc:~.i i'ic::.,'i. c:·.cke, 
4. It. '1C!l 1nd1CtLt<:Vto 'PJ.o,i:::-m, ,:!",o !:: ~,:,.:.:._ JJCl"BOl".::Jly by SC','\::\-o.l 
~::-~)b<•ril or, t;ii:, Gtf'.ff' ,/hat tic k,-;i:''il Ct' ::t:l'\>i:lJ. -~r,d . h~t 0:1 c_-:c':,: 1cm l:~ 
1 •. ,,, ··•""'""t<"l ,~,~011~- ,.,1 11,ro~··. '"~ .... ··~. '"" ''"(•1· ,., ...... , ... r ~ l,., ► .. ..-~ .,.,.,.~.,.,,., ~, ,.. ... ..... .. .. ,-a-...,..~>••• J,..,- ........ u.....,,.._ •• , I ~...,,~""'"'"" , .... ,."" 
l'lou;:-o:i· ut.·,;.::t. 1{10 r:\:Cllt oi"f!ciclly tl_1ro\'.t::1 cl::muel,; via OJI'.i :;.~-.~•':'.CY 
ll~con o:;,i:1cci• lo·\.'0:.1!11ngton~ •. 
. ·5• 'i'~!::i .,ilor 1;;.c::,'.:.'l'0\.'00 nm\ 13 be~ 1'01;.~ed :it. J au.::.:;,.-cit.1011 
• of lx~ ,f/4~tJX-1~Y•_ • 
/ " 
/· 
• ,?O{;Wl: 1)2\t 
S(CfrET 
