14-00000 
.. 
t:,:-:,-.-,.-:~----.,:-,-.. -,=-o-.,-c .. -:,'.'","'."o.,---------~----------:.....---------------.- . .....;----·-
l?J7-41 :Univ of Ol:.u.'l~ - l>S • Eduoattoi1. :-rt3 & Scionoo ·-· -· - : .. 
, l?~-42 liUla Univ, Oklahoma City', ()kl.a - u\:.!linesa Administration. Typing 
•. 
R,W lligh; P,U Interi?; s, s.:µg~t; _T, t:on'J l·!uy l9q2 < d I SC I a i lllS 
• pro Ap~ 1969)/ 
u- ,.~'"" s•oNsG•co .!•"'~•~• l9jl .Photo 
1$1;7 Sta.to G.-icr;t · 1951 CI>Tcoh 
19:.7 0S0 Tr,.i:u.n~ • 1951 S<icrct Writin,;. 
•· 1$-l.9 Intol. C:r1cnt, 1951 J.c!;r.in Proo .. 
19~9 -Ops 7wiil' 1951 Cor..";10 Bric!in;r 
1~~.l Coir.11 Party Ort-: & 0p:i 19 '.I:> 
1551.Confid Funds (tutorial) 
1951 ?icks l: Lock3 
1$5.S C.;blo Writi~ F..:ifrcshor 
:::,955 Countcspfo:1:li;O Cj,s 
PnCf!L.£ 
Cl Oos 
r.q 
D 
D 
D 
D. 
II 
D 
" 
.. , 
j 
