14-00000 
• 
. '· 
l
._1_ 
i 
' 
( 
-I' 
I ! 
·: I 
I 
' ( 
i 
I . I ., 
' I 
·I 
I '. 
t.~ I i 
I 
C' r· ,·, n f. T ., ... , . 
'-l-•JII.. 
Mr. Irving C. uovun.no 
Dear .Mr. DoVUDno: 
Heforenco 111 ninci11 to your. cont1·act with t.l:e United 51.atoo· Gove1·n• 
ment, DB rep_resentorl by tho Contnictln;.; Offkor, ol!octl·1~ I Juno 1961, 
as urnendod, • 
.E!foctlve \3 J\ut;uot 1967, said contn,ct, 1!8 an,enuorJ, 111 {urthor 
nmeocled by revloin;_; the !lrst aent,rncu o! p.1ra:: raph tl:roo (3) ontltlod 
··cun1pensation and 'I'axo11" to read n_a follows: 
"For ·youi:- eorvlceo as n Career A6 ent, >·l1 U will ho comren• 
anted at a booic enlary of $16,152, the equivalent ol n GS--14/3." 
All othor to1·mo and conditlono ul aaid co11tn1ct, Ad ,uu~nuod, remain 
in !ull force nod eCfect. 
ur-iITED STAT.ES GOVERNMENT 
DY _____________ _ 
Contracting O!Hcer 
