14-00000 
] 
. 
. 
,: 
~ 
. . 
{;I. ,./' 
' :+ 
).::~ 
:I.~ !~ 
'" 
' " ~ 
l 
'l; 
• I I j s ! 
z l : , I 
' ------------ f ' Pf!l;s:tOO\JCT~ Ci:t r..-,,s CC.'IJ.'t' :-c,:,.-3·-c 
0 ,ss.,m O &I..C'ff'C I .. ,JOD; D -.u O ~ 
, I s ! 
• I : •i 
>f ,: I 
~ I CI..MIS.n TO -.: oro '- ~ i 
ff~------ I ! 
&·UP' TO IP1I.& ____________ !_ 
~ "'£9 • ••~I ■,:, i: ■ £T. TO _..c.,Q ! oa-.-Osc. 
.... __ 
01HU~ 
S E C R E T 2Be045! JUii 69 CITE ~::XICO CIT@~26 1 . __ .. .. 
E·a : • 
PA tlA!'IA CITY• INFO Dl?.ECIOP. ~ J~J"5j iN 9 f 2 2 8 
PBRUl'lEII '). i? __ l _rYJ_--: 
JI Re rANAi'IA Cli'l' 849S ~ 9~ 
B. PlEXICO tIJY 2744 ~ ~"a3B 
Ml-CROFILME:.O 
juL 17 ls-&9 
COC. MICRO. SER-
C. PANAMA CIT.Y l5ta~ 8('.2~~ 
L::;;ING-.i)IDEITIIn REPORTED 27 JUii£ TliAT HAD TALIE.!l VHH 
LELIS AMADEO CR ODRIGl.l!Z) ANGULO (221-3i67o9) 25 JUNE.. • HI CONIIE::nm, 
I 
LIRIN6-3 EFFORT GE! RODRIGUEZ VO!IK AI CIDDC, LIRIIG-3 •~E QUESl,,l'.sp.JJj 
RODRIGUEZ OB 1'A~AMA!HAS ?.EVOLUlIORAR': SITUAiIOI All> SURFA'CE :. J3 X 
! : -
l '. L REQUIREPlENTS LEVIED P.1:'.f c. , .TI J.'----1 ! :3 X 
2. RODRIGUEZ TCLD LIRUG-3 VA~UARDIA DE ACCION fiACIO'!',JAL <VA~ !I I/ 
UIPORTANT EXTRErlIST C~GAIIZATION VIiH POLITiCAL LINE P-..?."4-LEL TO! -:f:/-:./J 
I 'I....,., 
PAHAl'IANIAJi COl'IPIUNIST PARTY.. RODRIGUEZ STAI ED VAR ONLY PA~Al'!.\!iil.;!i:..,-_ •/ 
I : (J_~ I 
_ PARTY •vIEVED VITH fAVOR9 BY CUBAP.S. rlODRIG!JEZ TOLD i..l~UG-l Ctil:.r 
I : 
Of VAN IS JORGE TURIER (211-48393), VHO RECEITLY 4RRIVED ~::XICO c:ir 
AFTER P.nEASE FROM PR!.!,SOI. RODRIGUEZ STATE!> TtraNER H~E\To 
-VITH,CUBAiS IN ATTEJIJPT GETCUBAN ASSISTANCE re~ VAN. 1· 
RODRIGUEZ STAT!» HE lRYING·FI!IJD TURNER PLACE TO stJt 
CORF!:! 
' 1 .·_:1 - , 
L_IRING-l .If HE COULD PUT UP TURNER FOR n:v DAYS • RODRHiU& TO 
• 
CS COPY 
SECRET 
I 
