14-00000 
SECRET 
(lrl,,,• 1,11,,,J l•J 
-~EOUEST FOR PERSONNEL ACTION 
OATI ,...,,HID 
17 MAY 197b 
' -,,.,,,,_,,,,,.,.~, 
"1,, ,n ° 1. t'JMLL..r..BEJJ,.i;&"'B.,.ll,JC..,Kt>-•l:....------r-----------.--,-=---------------1 
~1\#1 Of lllt009CI IIO°Q,, • fll!CTIYI O•~ etQl.ttltO I CAJIOOI\' 01 .-o•MfNT 
DDnMnTTnU 
.. ,oa 
·- a,oa 
,. _,_ °"°"""°"" 
ODO/SERVICES STAV'1' , 
OFFICE OF TIIE CHIEF, BtlVlCES STAFF 
OFFICE OF THE CHIEF 
RECULAA 
,.. 
WASHTNGTON, D.~. 
I J. c.,ilffl lflYICl,Ofll()NAflON 
OYP'{CER !JAf1..._,_,..---.,....--t( ...... 1'"""--()_:--t:""E_V ___ 2_7 __ / _ ___,..i-,--bA,_W,.,,......_,-___ ✓ __ ___,~ 
1,.C&Mlif~rioN. wiu.u, (C,J, I.II, 111.J II OC(UfAI~ HlllS ~~ AWD IJU • .!!) 5Al>.lh' 0a IIAJI / 
./ . 0136.01 .. / 15 &f.:, _$~ ,3i.,~'5~C) 
11 ian OI Ill 
21 MAY :975 
SECRET 
\ 
