I 
I 
I I 
j 
/. 
i 
I 
I 
I 
I 
I i 
,! 
I ·i 
I. 
I. 
I 
tl) Lot.tor, ~tl!d 'l'J A:,rtl, friv.,1 A. llJrJ·,:,.ti. in 
Saritiai~,., ChU,-·, ind.~,-o!.011 t.hnt HALl'.t:cl!lf fdAY 
hsvo aakcd tbtJ 1"'.\W ,for hi:lp, ;.~ooibly in 
f .ind·.L.,.; Q • job. (,\°~ Lat',>i,'A N ls 0011'.•vc;d 
idcnt.lcal w11.h Ad.'>l.l'o l:V,•:1·.;1,N, o ou:ipootcd 
~\B.UU!Jt. ru,d l'nr~r eu,;·uo:,oo uf tho Unlt.ed 
54t.1u1\S •ilt..o ·:L:i ,,..,., ·in A.i'f.;1mt.1na .:; ,n-..1.:1 nnd 
J,'al'\l\v, hin llife, W\1%'9 ~.th l► ,n1 in tho Soviet 
Union, but l).,tt•;.iAN ill l~llovod to bo o cit..l:aea 
of Antint.iM ·nc'11o) Tho nriwr· dcsorifie,a , -
hiasel.f oo A "lrell~o,ri, aml unr.ix:1µromioingt'. 
~-.-oner of (PN!si,knt) f~ mi.~ (ot 
A~Gnt..:M) and sa;,i, \IIQt, ii1,oo t.ho lnt.ter•o· 
clect.11.11 t.rj\11ll!ih be (tbc- wrlt.cr) hes bo111n 
11prsct.ically SlluWii unck•r Vt.l th requesta tar 
• &ssl~tance, adVice, ot.o. 11 ( It. 1a bcl10'V(;(f 
that._ m:·hJ.11 did, in .!'llr.t., iiooopt a pouition 
as nn adviner 111 too_ H, .. t;l11Zi 1-ovoITWont..) • 
• Tho 1'1t.tcr also enclooed ll hn•"<l..,.ritwn nnto, 
&is;ntld ~fnnri,y." 
f) lstt.ar:, d.i,ted 9 lk.y lS>:i8, t'r,c Bob ond Terry 
RD,;.:i!i (cilua Martin Robort. n· ·lil::HS nnd Teresa. 
Sor&cco ft C-!-J-:s), :l1l Vanloo, H.lt.1,y, dooc.riboo 
• C.io It.al.Jan pn,·t, of tho R 1~~:w; 1 .:urol)Cn.'1 t,mr. 
. ~ por-t.9 of thd lot tor ;.iay bo c.>f . o 1 c;r, lfiooncc • 
' First., ~x.,.n:; t OOl,l.7.ellts on tho ltolic.n 
ei·ect.i:,na1 "'ills Ci' is ciicitJai,:niJls; :v~iorouoly 
o.nd spt111d!ng u lot cif r.,~tJY• They. Mid the 
Ctir.1.sUan De.,;iocr.its aro tho only aneu you 
St)0."1 W feel. h local PG,1>81"8 o•.:1-Q reaie,ned· 
to left.,1.st t,:a1na~ a-.,:, tho ~to -J'ut.iini of 
It.d,1 wr.Jl de,,onJ in lart:o- part on the . 
coallU;..ns thi>t 1it;:1t:1 iooy tic;, willing to torm.11 
Secc4ld, bi.u 0 In ·ranrlall notes 0 , 11Juat ea 
·111.aAY o:>pa 11a 1n Honlto'o (uu~;:,;ium •e) day. 
u.s. aioaile base stnuidl&i11 indust.rinl Italy. 
U.~. &nv vtthi~eu c~-.notant.l:, 9n hit;liwaya 1n 
Uus rei;ion (Tur.ln,,Uiln.n-Venioo). 0 The let.1.er 
altM> aent..ione tho .fact. thti t. th:, it..r ;JJiS mtl!'O • 
going 0.11 to AWltria •. Rnd t!:ru1111el.8 atwr · 
ca,:ip.le~g their t.iur of Itt11• 
i. 
