14-00000 
(.';.'\',;!"I (T'I! I Al t 11111 
STATUS A1'lC H'ftCI (l'.CY RIT9'1T 
•••• ,.,, • .,,,.,,. •• ,. •• ,.,.,. ·,,0,1 
D,~~-·'CC-~1011tl I hOOt;OM I •tLl I[ tOiWPl'Jtro' .... ,~~.: .. ,,.. ., .. ,.,.,rt:t• ,Will ., uu:>_ ., •?~ 
'• IIAll(.CP•tllfiTIOt l•IT rt8tt IIIDOLI t•'• ■ ITt111r., 1,,,,-, ~••• ••·•••
1
•••,•r 'I '•••II• • If'• 
--c... .. ~o•;r~. J11m<?a Ir', C.'1-12 _ Air. i..'3 
le OltcJ11.-T10'1·0; ou1111 t1tllc1 l.tlT ,i,,cu .. cY •r'•n•,. iLtS': •.:'" 1tc111, ,usr. ecs..:•19, c~•CtllLY ,.,, ru1.LY1 ~ 
Ch 11'!.f of. S,ti.i •. l~_!!, Cnk_ut, to =~li n~ or ... '.~:t:,: t-r i pfl ,;.~ an,t hn:,,~ :b,~ ·t,t<in.-t 11: 
llallion ,rl'th InHu:, off_i~t@.u: ;l'IOjltrly ~ .... -~E__:_i.1,st n•IC-"..6.:..r.,,t.:.•·:__ _______ _;. ______ _ 
•· - ,~ cOuai,1 o, ,,.,,.UC:ir011:•i•r colirL1,1D ouitu,a .,,,A100 ~ nt11 ,,,.~ ■,. ·l•~r T1TL1. ioc•f10ll..-o;-',c•001.. t1'•aTN of 
'Cou'••·• ,,.,. o-,,, /"C••1.•·i:-,,.. ---~-------------------------------------------
• •:••a•·• c u•c'f • •· , · •• • o ,~.. ,, ••• ••• ,.-.-.".:.-,-.,-,-,:-•• -.-,-_,-,'-rl--,1'".-~-. -.-.-,-,-,-.-,-_,-,-.'",-o-•---,-,-,'"· -o-.,-.,.-.-,-,"','-•-,-,-.-.-,-.... -,-,Ot1--o-,-c-u"'•"'•-• 
•oi,ia• L•"•·. _u~ -~-•· ,._,.• ,.,, eoo• •~u .. uc. eoeo e,an1 ~ ■ 1•1t Atll(ill'MtNT tlcllr •• ua .. ,o 1TauJ 
1t'it1 o• ·l•T• • L•~•IIO~ 
iLlit ••• ii litil ... , •• ,. ,, ;,,-,, ai,t,, 
~~ --·~, THC•I 1i111, _A•! c~uoi, ~!/!'· ~i ■ ,o•u~ ·~•TUI ., .. c1 oa•••u.1. IIIPlO'f~tNr ,01 I.AIT •~_'!O•T .. .,.,c .. (w1• ..... ,,., 
._·;111.•~~~-~:'~~~ATUI ~--:~-'!~•'·· ~,:o~~r-01 .. T. ~ ·, tw1~'e,1•c• AD0~1'1111 CE!;] 1.i_U~. AOoit111 c::E::!] 
c, --~ liB - , .. , .lil!!] ', - ~ ~ 
,, ·TH( uuw·,.- ,o -.~., o, TM, A•oYi. 11 Yli. 'AtT&CN • s,,,lt~Tt 0'1,a11.10 ■ iPOAT, •• 01>P1.1c•,1 Mt ■ 1,0., •• , .. , CAIi o, 
••••••Gr. '"' ar,oltT wtLL ••cLvDl·NAwi:t: Aooi,1111, ANO C1T111it1"'" o, 1roul1. ,atMIA .. tll•LA• •• ,,.,.- ...... .-•• 
••o, .. Nrli• ••·1.•• AIIC, ., ., •••• , ...... . 
•• II THII IMPlOYfl Ou•1..1l',ro ro~ 
PIAPORM ALL PRlllll"f OU~~~·• C:E!:) 
,. IMPLOY[I BIETTll -,c:,1L1ruoCJ!:!:!J.• 
,01 OTHIA our11it Cr.!) 
8' SO. eMAT DUTY Ga DUTIU _____ _ 
---~:,~:~p~::~~-s~:.:-::":;~r• D~JCGfPTIQNYO: =~~~~~:~,~~~:~0,1~:~,~~~!~;:~;~~T~:....;~'a"l'..--:-:!--+.r--..::'--::c-i'i-~m.-:-:'=--,;;..,iri,;::-i-.--,r,nrn>TX-::T-
P•o;,,,, ON~L IMP·Jiovrlu"" ,o ■ PAoll0,101t 1 
••• ro• IACH 'ACTOA 083f ■ Vl0 CH(CC ,..,, APPao,,,.,r 801 TO '"DIUTI Mt"W '"' r .. ,1.o•ll CO.'lrA•tl •ITN 'LL OTN(81 o, '"' 
t•MI ClASStFICATION •"o,r PA0,rss10NAL ABlltTlll •~l ••cw~-,~ ,ou P(ISO~Al~Y. DO NOT 1.1111, '"'' COMP&easo,a TO TNI 
OTMr•a"; .. o• UNOCA YOU■ IUPf ■ V',1,ow. 00 •or NIIITATI ,o .......... o, OIS(IY(O. ON '&NY oU&LITY WM(N APPROP.iArr. 
- ·~ ~·,a! . v••• ,. 
•• ey l•CIL• .. ,.-.11 ,ac,0111 ....... I 1 ,a C • ,1 I• • ••• IDDD Ll•T ... fO IY 
A, A81LITY T(' WOAI AND GIT ~LONG •t TM rlOPLI ~ 
.. INTIAIIT AMO llllfTNUI I A~M •• •o•• )(' 
C, ,,cu•ITY CONSCIOUINr11 X 
D, ABILITY TO GAASP IN1TIUCTIO .. I AJfD l"LA■I 'lC. 
I, ATTtNrlON TO DUTY ,<. 
, . JUDGll[NT AND C-Glt HUI X. 
II, ABl~ITY TO OITAIN IUIULT9 AIIO GIT TMINGI OONt 
" N, 0 I SCU TIOII ,<. 
,. INITtATIYI 'rt. 
J. AelLITY TO MANOLI AND o,a,cT ,roPLI. X. 
.. P(IPO•MANCI or Plllt•T DUTlfS I IT[N ZJ 
"-L. All~I TY TO IWALUATI lfll f(LL I tilNCI INIOltllATION ){ 
.. TACT • I ')( 
"· IAG-'C I TY CNOll•GULLllll.tTY' ~ 
o. LIAO(IStUP X. 
"· 
PHYSICAL STAM I PIA 'lC. 
o. NlJITAL 1TAwu,a 
to. ••DICAT[ YOUA ATTITUO( TOWADD MAYING TNII [IIPLOYII v•o•• l"l,,.~ C0--1.110 01 SUPllYIIIOII. WO\l'\.D vou • 
01,1111,rLYk· □ ,ar,t• •OT □ ., IATIIFltO □ St PLl&s.t;, □ ·••ttCULAILYlv'I 
NOT WA-T Ni•• TO NAY( NIMf TO NAY( NIii, TO "•Yt •:•' D(SIJII Nlfllf lL\il 
II. r .. ,,. NIRI AIIY 0(11 ■ (0 l(lfARCI P( ■ TA1 .. , .. , ,o , •• ,.Cul•• av-..._;,,c.a,,to•t o• LAC• TNl1tl01 WMICN ... , COIIIIO(l(O 
PIITU1(llf JO TNI (TALUATtO'!I or fNlt (IIPLOY((. OUTlfAJll\)1•& &S-9lfl ,1110101 SUIIOIA l.tllllTATIC.1 l1t0Ul.0 ■I ITAT[O 
&LIO ., •• oa. ,01 uo l(COMMUiDAUOIIII A.• TO AIAISlc.iulll~T 91LL 91 GIYIII • ., AIPIOP1t4TI T'O ...... , atPOIT. 
14 Octob.-r 191.9 
....... 
OUT• 
,, .. . ... 
