14-00000 
• 
SI:~HET f 
CONFIOfNTIAL FUNDS PERSONNEt ACTIOW 
• • I 
WR_l_'_·il'., ~vid F.-1:m-A r:' ~-.!~.,JV-._n ___ ; 
.--~--,--,-,,..,.--:- -----------------------r, ;-, ' '' 1. ~ "-,' ~.bnru, ll·" -.. r 'J • I r,, "· r "', •. ~ . 
Aaonck!ent to Tl'Mofi,r tt -~~ l-~"- __ .... J':I. ===·='---=======-~- • .x·:,,.•,,,,,:.c,• ======,.,~R~OM""-=========r=== TO 
fl 11 ! Ir,ttfllo Of!'lcc:r (vps) c;r,.12 ~-~/.ileer (Ops) 8~1{ 
--------r--
on ICC cno 
_,.. 
ln:w.11. 0 ~- ~=- - .• 
,1;4,r c,I,F(A[Nflll.lUT"o,-I1ro •• -~:.~~~;HCC llfH /,(;(Jll(J Q[GUL.IIIO•i 
, 1.c1)?,,, c LCAAf D o-. ___ -------------------------------------, 
! • l(Qf O (iij OUIY _____________________________________ , ______ 7 
I -;,•v 91!-~ • Ip -i 
•i:• ' ••• 
o 'Ibis ooUcm &::ll!ru1a i'ranotor notion datO-d lJ VobNG.r7 1~. to dlo:a 
oorrvo t ual.&J7 • 
)f-
:n:cntT 
