14-00000 
~ 
/· 
•• ~·::"'='~?~:~:-:-:-:;:-.·_': ,,_::i::7·~}77:~?··~---,;-c· :. • - :· ----· • -,/{;:, · 
· -.:: -----_i 7,:~_, · -· .,, ~ ' • • - •• •. •• - '~ ; - '_+fi;?.-;_~~-:\'~-~_;:;·:···::Lt}~.-:-.. _ 
__!I,-" .• r:. - . -.... 
·i . a--~~-.. ~'J~ ~ ~ ~ -- - u!. ~- ~ 
4- ·-~~~~~--- ~:,.._;.,,,t~:~.--: ~~~·-- .:.-:- ~~~-- ·-;~~,~~~~: -_ 
' _·'z."~.-~t'-,-,_i;I)_.~-~----•. -~~;t!!/5 -~IA-:- ~ ........ ~.t:i••~ I· • . 
. ~ · .• _-,. - .. · ._ ••• :-.-.. ~. -~ .• :'.·"'::~>:rft:, .•. ,:_ -?----ii C •, .-- .: ..... --:.~··/;~~ .,.~;.~ ·. --~--l~'~ :~,, . 
t;;L. &i.-.~~ -1. .!.; ·-,:'~:~·,.;/A.:· • . -t,·,-..-. A~•, '.',:•. ,-.--·: -~· -
~ '-jlj,-~-.>~\--.· ·g··, -~~'j"•--~---,.··,:, .:.J-::-4~,-:-•-~. ~-. ;-~~.;:.~-~:-;,~,-
~ e~ /-"~ • .,:..;,,~ :~N:·.-_;_ e-,A~ ~, ~: .,i_ w-l'JL;_ - ..... ·,:, 
~ ~:1~- ----~~-t-'+. ~~ ~ .. -.(/,~----~~-·~-: ✓~ /"'-- '-•--~q- /4.. ~-. . --/,, ~-:re-~- f.~ ~~ 
CA A--- C,p..__..,-,~ ~-"··;t-:h_:·_ s~- 4-~-'-. -~ 
- 7- I 
/Hc.--.A ....... -..-A.«.-.,. ~~--~- ~ 0.- ~- ✓~~ OtA~L ~-- ~-
t /~ ~ .. -~-" • /~~y_~~- p-~--~.J-::f~-: ... ~.-~--~-~ 
r7, .. _.;.(_. '---~-- - . ·-.. , -... ,., .. ·. -. ·,~ .. -' J--~' ~~-:--~. . ire.--. . ....-- . .,,._e.-.:,, .. . ~ - ..., . . , . . . " ., ... -:- . ' . -~ - . . ~ . . ~ . -, ..... _..., ~ t:>,.._ . . 
f; · 1 • ;, ; ., •. - • • - - /J - - -JJ_ . • "" .. ~ ,., • • • ''\... .. IJi.':-.-'J,-u._:i · --- ~ L>-4.- -•·. 7z...... ,,.. ..I. s/~ ~--.- PC>.~ 7-•-::: . 
,--1~ ~. _IA-c.J~ ~ .. I(__~ ~A--L.·_~_&: -~ ... ~·-r 
~ -~~- -~ - ~-,;;___.;.,.L?.f :.,L .. ft~_,-~w;;_ ~.,-~ ~ 
/-~.-:-~,.~ ._ .. li--'2·." ~ ..,_~ . v-• ~ • I -~·-
~ ~;t..-__ : .. ui..-".r1~· .~_;:;:··-~~-•f-,~~-
4 - ~- k ,1 i.~ .' ~ , ~;.j-~~"&.., r: H £e-,,t_ r~~ • 
~-'£·,.-,~-~-~. --~. ~-~~-, • ~ ... ~ ~ 1> I , >--
'2--- /-r,~;/ ~ ~ x:· -~-- 7- ~ 
tz.~,; • I ·-:,-'- • ' .• , \', • .._ 
Pi--~ ~,~ -1~ ' 7'/:L;__ -L.www -
~ ~_"-.._;,;-~ ~~&., 
-~. ~ ~.:;,·. 
• - .JI.-. 
