\ 
i 
EXCERPT 
24 July ·1964 
(info of Hay 1964) 
_ Mffl(]W1Dl!I FC.~ ~P.E RECCRD 
- l I. 
SUB.ra:Ti- Ceneoritl :" 
Spedficz· 
\ • i 
D<'briefing Re1-.or:t 1126 of AHYJJ0/1 
Identification of Cuban Passports -
and . ether Fhotogtaphs • • ' 
• Source identified the )ilotographs or subjec_t.s and gav:e. the • · 
following C01_11111ent.sa • • -
••••• 
i 
I 
GAvn.Afl Rosales, Esther 
...... 
I 
\ 
. ! 
! 
' i 
»:MUG identified subject as the 
wife of Ro,;ello RCDRIGUEZ f:u:,pezJ,. 
·a DGI officer stationod 1n th'¾ Cuban 
&!bassy .in ?'.e."rlco City. 
Daniel.Flores 
WH/SA/CI 
EXCERPTS 
24 July 1964 
. , 
