14-00000 
stcfiET. 
.. · C_O~F I DENT I Al FUNDS· PERSON~_El ACT-ION 
,· ~½ 
~---
.. . , 
·••t 
r.n11on, r'.'(6 . -ll)QRE, Jui,s tr;. Dooembar 1~9 
,. If U"[ o• IC r I 0111 
l
.l"H_IIVC ~ll{ •. 
. , ~~~tion :,- ,' . • cob 3 Dec~ 1949 ... 
')- .• ~· ... ', ,.:· . riioii . TO ' - . ,. . .. .. .. 
- -
1-1·,1r· . .ID\a.ill.1genco Ot'ri~Ol" ~-12 (OI>i) 
- ··• ... -. 
!6800.oo. 
'• 
GUO[ uo ~&LAH c~--u., 
,-
orr 1cc 000 
DIVISION m:: 
BRUCH 
(HJ IC 1·1 I $ r • r·, o" ~:~_~!n_~r_i,-D. c.~-'""'J!!ol~) .• • .. ' - .. - .. 
---= - - . 
APPROVAL 
QU&llflCATIOH '-~ 4S,1Fv·. OIR(CWR/, • (l[Cur1v1 P'Y'"ll . 
A ·/ .. t;liiY ~ A r,u ti.;.) 
·,. __ //Pl,t-;Vl,,vt./'··· co1amrn~AL -~ates asi:ch 
~ L~_SJ ! f_l t IT _l_u_ll .. . .. ··• 
j
.:~hf.•m~ • .or_r 7\-JL ,i:I .:..;,:~; .. IIITIHS ' 
:.-L· •~ If~ • , 
HS N.0 
cos: UlfF[A[•Tlll ,IUT•0Allf0 IN accc:q~111cr WI TN lu[~CT AfuUlATIO•S CJ D 
0 I •a o, OHIC[ uo •O HAIK[ &HIOIVIT n1cur10 O• 
. 
HCUAI IY CLEO(0 o• 
OHAH AS luR([O(•T SIGN[O 
l NT( ij( 0 ON ouT, . 
s,G .. TuR[ o, AUTN[NTIC&Tl•3' c•,icE• 
Rf.MARIS: 
tf} 
Ploaae tl'ansfel" leave toVouoheNd Ftinc!a. 
.( 
.. ,t• -: ~ 
, . , . -· . . . . . . 
'· . - ... 
. ... 
. ~ :, 
1-·· 
SECRET 
