14-00000 
{'!1~!:--. :·,,r::. ! _;~ 1:,: co:·,. lct•:-11 \~cc note ~ nt b"---itt1..,~ 0r ::::1.••_ .. t) l!1 -~1..!:·ltr:,,l~ _::-:u:1t 
ncco~:-~1rq- ,r,.·;•i,.:'t ·fot· :Hl:-:!:1::lon,:cr ca:-:,!1:lntr to Asj<!!:J5:l!ent. er 7r'1ln1ng r;'1ass·o!I) 
Arqun3t for: __ , 
(11) A.:i~r~::::iciit_xxxx...__ 
( b) Trn ln l n~; _____ ___ 
Cand1Jnto' s r.a.-:.e ·1n f'ull: • __ ,'/ILLIAM • PATRICK BURRE, Jr. ·----------
------------~--\Date: July 7, 1~47 
I 
AgL _ _jG___;;~X--·-X- __ M!!rltal StuLu.J :.X.~_r_r_.1,~4...:,-!Jrimch: Contact. Deck,: Floll1 
:ipcc1f1c statlcr,._to wh~ch cnndidutc i.:J t:oing: __ NQL./?rlal~~,_.I .. a...,.~---------
'For con.:Julta.t1on call: • ·i 
:Jeor;re B. Mc?lanus _ . ·, 
B~anch~O!!!cer Sponsoring ·Candidate 
_2311 · 
.Phone ~x tens ion 
221,0 K •. st. 
Bldg 
. 103 :•: 
Room No.; 
Has Security Check bee~ complotod?- __ __,----'--:------------------------
Type of Cover:----,-:-:-:~.,------:;;---:-:---;:-::-::-:---:---:-----:--::--~-,,.---=---,----.,.-.---(Mlli tary; Govt. OH1cial; Profe:i:iton~l; euslneoc_; etu.) 
Title or proJ!:lcted assignment: (a).C.onta.c.LSpeclallat (b) Actln• l!e.;lcy1al Mac....,,er' 
, ' I 
C1v1l· Sorv11e clas:i1t1cotlon ancl nale.ry level or projected po:iltlon: P•7 @ 8179,50 
What will bo tr.•: :ip.,clt'lc_ dutloo of the candidate? (A clctallcd and concreto 
description la: esilent1al; o gonoral Job tltlo ls not sat1ofoctory,): • • WilL_ _ 
organize and __ run the Ne·11 Orleans Inter-acen~y 'office ln the initial ata~es 
Has to eetahHah o.nd_ ma_lntain contact ·.r1th tho top e_~OC!1tlves of Auierlcan 
bus!nesa, ioc-,stdoJ au•l e;lucot!cnl\] _1.ruiti.t;,llt.L!la-Uust he ahJe ~a ael_l 
.c.ILta tbom. ga1n thnir ~ao.f.idencL&cd 8.3.tA~11ah a dlserset ~banne\....throug 
< 
which all for,p,tgn. __ lrit;oJJfgoDce :0•1a1Ja?Jle t0-t'hoee or6o.n1zstSoria cac .tlosr 
to his orrice. What ur<1 the pro~r;t1onal opportunities in tt10 pruJ.lctod position? Qood 
~'h~t will be the a~~!nistratlvc or super,lsory rcspon:i1b111t1cj of tho candidate? 
(Ir none, write ":ione".) Nay: eve.o.tua.lly hoire_to-d.J.r'1ct the ac~lties ot oae 
P-s and. one 
Wlll the candl<iate work alone or with other peovlo? __ Uth_o_the_r_a_. _______ _ 
If the latter, t.-:,w .:,any and what will be_ the cand1dote 1 s actual work!::~ roJat1on5hip 
to them, e.g •• closely c· .,ere.tlv'J or relatively 1ndeper.d ? The t:so ::i:eotioried--
e~ove. rJose coorerat.1.on _________________________ _ 
w111 the cand1d~te be working dlrectly under a supervi:ilng orfkor? ~N_o ______ _ 
It not, how •111 hls work bo directed and reviewed? .131 ~i~•a~s-b~1o~g~t~a•---------
What will be the l!.vlng and working condi'tlons W1.ie'r which ~he candtJatc 1:i expccte,i 
to operate?------------------------------------
o For reaso:is of security, detall:l :iuch as student's true L-:ie or s,t>c!flc :n!sslon 
z,.s,y be omitted !n the cr or undercove,,r personnel, 1r·so_ .1slred by the Desk, 
FORll NO, Sl l (E:c!!Uon of .... , 194'> 
OCT 1946 - :::a7 be used) 
SECRET 
(over) , ..... , 
