14-00000 
.... 
--------· 
. 8. TM ~ llllDI3Aft aet.tng ot tba -• with s/1 1a tntatlftl7 
achedaJ.ad tor the eeoaad aelt la ~ .. atto \o be dc!ttel'IW!No ~ &111 
lmolf that IV'l 'a wife 1a Glq8otlas tmttr thlz,S oh1lA o/a 11 ~ mil that. 8/1 
lllteD.t8 to bit bl LGndGD at \bat. Um U at. all poealblo. Altboagb be told 
R0DlGAai' a. MNld tmoc1P a nsit to toDdGD at. t.hat. t.tat it 11; -.. op9nrt.l.c1Dlllr 
u::ca:r,. • wo..l.: nm 11; 4i~1oult. t.o J11SUf) hie abaDDOe to b1a wife unlNa 
• .ere t.o baff a~ '1,auatble am ID"s,lllt. eonr aaa1~. va Sift tmNCON 
mrUdpate ill all l.1mllbood t.ha\ s/1 vW be CNt. of aniaD tor met ot tbe 
8NGDd IINlc of AllsuK• la --, ~ RODiaU'l' wW ~ be able t.o -t. 
"'1 Bi waN ill Em-ope llblll s/1 ftt1a'U t.o be !dtb Illa wlf'a aid wW at. u.t. 
u.. bope t.o .. .la • poaiU. t.o di- wt.th B/l Ula beat ~ of h1a 
taleD\a fff t.bl bal..,. of t.111 t.h:Na IIIClllt!I OODt.ftlot period and to ,... vita 
ldll bl• i....,. .,... aUJ.tsau. ae •ll• ~ new. u.a. ae _.. 
1lc,Ua. Wit.la Napfft to tia .-U 111111111Uat.elJ tollow11,a tM 1.5 ,1u1J' INtiDc 
NfllrN4 to 1a Ula Pl'filoue ,.,..11'81lb u •U u •ltll napeot to Ula pon-
....-, pn-Jod.. 
9. Ac1etn1evauw17. u:nnr ... eo rer fllDdad s/1 t.o tb9 euen\ 
ef rroc>.00 and bu 1D.iuated act.ioD to baW h1a AJ.a!7 aD4 nonaooomtabla 
-,.nrttcnal advanao depoe1W \o b1a SldM teak accouat.. 'fhH9 pa,-nte aN 
a.1.Qg lllllde bl adnnco bN8aee or s/1 'e 1n1tiall7 .,n,umc ttnanc1al IIINda. 
ft s.. our 1Blderetend1ns that. tlD 1 J\117 and 1 August 1965 c2epoa1 te ot $600.00 
lo ,v'l 'a Sldu balak aoeomt. will ba etteated •oUNl.7 aad • t11119 ~ 
BJIIIIV'l (eee DIB ~ amt DIJI 217o3). Aotlml aa al80 "8lr:ell to clal'l~ t.be 
91N\loD of S/1 1e per d1em. Ya haft rea911'94 b1a 1D.1U&l aooountiao fW tnwel. , 
,- cUa. aDd ~Ucmal eqeneea ca. t.he .,eriod 8 - 12 ,-. ! 
10. CB Um bufa ot lnt'ormtklD .-new. to LCPIPIT. 8/1 ._. neetw4 ; 
1119 fol1-1Dg ..,_,ta tram XJJBUr allloo b9 wae tlrat caDtected Ill LcmdoD bF 
.._ e. DT1J'JIBAC8 1JI Jaa&1ar7 or t.h1a JOU' (w heve DO reeord at. blllll of Ula 
ICIJBUI f'8lda peaec1 a/1 b7 FAllllllll or m:zaum), 
---------. -
'IOIIJ.I 
$,00.00 
"3o.oo 
a.oca 
a.oo 
100.00 
500.00 
100.00 
200.00 
200.00 
500.00 
• ,.100.00 
ram 
1/25165 (o/a) 
~ 
Aprtl/65 
AaJ/65 
6/2/65 
~ 
~ 
6/l?/65 
6/1'165 
Cc»Nmf 
0pa ~ per ma 78506 
Ops PIQB8ftt per a.rut 21869 
0,0 ~t. sm" DD 9997, 
()pa paJll18Dt per DD <>'-"l 
Ope ..,.at. per DD <>',ral (e1gn1ng balms) 
0pa aal.817 edYSDOe tor- .Jumt~ 
lcu11ooum:able ops edYance tor~ 
Trnel 8Dd por dJa e4YanN 
~~ 
Tl'lrlelMldptPdiaadvllnoe • 
l 
u. Btglmtng ¥1tll U. c,p.. paywt In IIIF 1965. tbeN JAi u Ian ! 
--.. TIA'• to ~n tor ·ebarsa to ~. In ed41Ucm to bie .-.wt f . aalaa7 of s,oo.oo ,_. rmt.b and b1a $100.00 ~ macCRmtable adw a■ ,_. ·[ 
••••'1Wl ea:Vtrn■• S/118 eat.St.led• u. fal1a1Dg ..... u. lat.wr or 
1
! 
.... , I J\ a. U.-. , Jw 19651 
a) •eeml'F a:pea.ae IIIOlll'Nll Ill ~ 111\b _... .,.,.u..i 
tRwal .. 9F - 4tfteted OI' 8lltbln'Uld bf OD!OIB. . 
.. , oplfttlaDll. ■Jrp!ID8M 1D ..... ~ $100.00 ~ ~ 
al L • U ..,. apeoU1c:al17 aat.bon- bir OD1011B. 
•> ...,.naaum la • m:NDt. ~ aCNN upan tor u. ..i-u. • 
of -,i and 111• t..U~ to a new NIISclanoe U -- NloceUCIII le "'ODOI..,.. 
clNlftll1ellrs/landODrOD. 
4) ,... dJa n·tm rate ot $20.oo Jiff 87 dul'IIIS ,el'1oda ot 
~ vawl ,1 ... , durilts .,_ ha LcadOD). 
,·.-,-.•·':.i 
•. ~, {~ ;i~~ 
