.:i-: . . . ~. '. ·;\!. ~~,:-·. 
:.. -. • .·-
r. . . 
• - ... ·•· ·-·' . -
-~:-
.· 
.( S(CRU4'11AT Dl&IE .. NATIOII, .. 
. . PlR . • . -•• -. '.-. -l o_F_."_·'_'"'-- -~~_ .. _~,_-;..;.·o_._:···-· ,--------,---~,---------'--,--'---------__.._----
.• ·:;: -:•··:'.·,·· •. ;.:·I tJ-r;;.;:~~ri:<:· .. '· ·_ 
--------···· ·------------'· 
:i:~ • • • • ·_. ·.,_:' ---1•"!!.l .• ·- •·. . ·_ l_ei",!L·_: . 
...;.;.._:,___.;:.:.;_~..;._-----·,_--·.;..···.:..·· ~ :~-~-------------,-----,--------_:_- --- . ___ _::_· __ ..:.·..;..· --'---..u:.;::: 
~· .:\ ~R~W~ .i~J}j'.,tR~/f 7/1B· AT·. Lt1CF:~~.2uf f .'-\lf'.~,~~~.~.••LOC\T{o~.· h-1}~f tf i1l] •-
. ;_; _·: _\· •. t.UXDiBOt:.RG/1;{.REPORTED. 6/9/66 j .'. lrXE~1BotttG·: t-1.ttzt:c:-\.s-O. Pi' ·lL12r~ ·,: ;" ;:_:J"::;:'.:;.;",/:\·("'}: 
1•• • .'Ct-Trzts ·:or.oEmt~NV'. . -,,_·:: ·,~:-.: 
} >- <- :' :· ::.,;-_}r~~;:'/~i~;l:- -~ tHO',l-\S J.-\CK; WHITE- !.L\LE, 6' \)·.-:··o,,;;00 l.RS:, m.o~o· HA IR. · 
~;\>:>>-.' .··:_\>:'t•·.;~~-->_{.' -~-- .,.: ••• •• •. · : I - •• , •· • / •• -'~- :- ··.,. ~ •" ~--•••. ~.· •:_·.>· . ·. · .. ·. -,··:. ·c->llrtO~\N_ ~ES, ,BORN_ Al.· CLE, ELA~1>. O.II_O, 10:_5/17 1 . L_ . .\S • K~~S LO~.\TIO~, =·:- ,. ~- -., • 
f ·,::,;t-j~ri;'.~:=~·~if_;;:~.l;I~~-V.~Rl'.~-.-_ ~~:~i\~~ _·( REP~R-TED •· ;/2i)!G~/i;.-" AL l:_\S :: •• --~--~ ~\-R~;C-H,_ -·.·_·:, ·,· _. 
t ···\<t~ .-·-·::- ?\f tt,~j_;;· ~ .-,>.( _: .• s·T'"TELECC • "GE0 ' 1!\~- l'P. 00·'62'>3 • :. l'ENQ'(J:--;CED r~' ~ .:·.·r"lT-lZENSHI P 't .... -:·j. ,~:.:·:--.~_. • :: .... : ·:_ /· • :: .. :-•:--::"' ~ ·;.- .. .: .• l'\ V "'-, t "-'•• ,.•.. . . . . , . .- .. .. - ,. . ~. • . :• .... • . • . .. \... • -... •. ,, . ._ . . 
f )':\,-:-'.r:HQ)lA:S:\JACK~::._:·, __ IN--196•1; u.s.· PAS~PORJ' o· 672328.;···-, • ·.··- ... ,··;-; . . . ,. . . ••. -~ '. 
:;.. '. . . ,...._ 
~.:/;/:,_.: -.:: •. '·:;.,:::;~·:_TT~ /~VASPREUSs,· RlTA; WHIT!-; i,~ru(LE~ 5_•s··:--{25·· LBS,· RLO~ib--lt\fR~-·1~ -:.~•:·-·· ··. -.~._: . .-·:•·· ·\ . . .. ·, .·. ,• . . . . .. ·. < .· . . .. :.:.. . . . 
. ·_.mi9W~t.~Y_ES:; ·BOR!{ 10,1-15/2·\ .-\'f HERl'E. GER\t.\:-..•y, Li\ST -K~o\,--~. r'.or:\'.f'IOS_ ~-
~- ·_····- .. ~-- __ :_-:~:-·-,•~---.- -.. _-.. _ .. . . . ---~-• ~< --'.· _· _· _ GER'.L\~ ·CITIZF.~.;_ -:···_ ._,_-. 
L,: _:·~::,Jr_~KN9\f~(:,(REPOR1'ED 7./2_rt./70) A Lt AS (:-"~LEIN, .. . R IT.~.-. GEH.\1.-\X • PP- --~,0-_H!.7~:J l,. . -. .-
y 'tt },'Jsf flil:'-;c ti:\ TF.R • j()11N . Jo~i:JII (x'tir: ' MA 1.i. ~~s 1 /2; ',& "'' ,,rii1 ii. ,PKU •• 
. 1.-\"_s}/i,K~OWN .LOCATION ·.\}~ S .•. .\RMX, _.STI.~TTGA.RT; GERil\~"i .• "< REP(>Rrtk:-ri}1,,,o·). . " s·· "l. ""17.EN . . .. .. . . ·,. . . .. . . . •.• . . ·> .. 1.."· • •· •••• I:,. I • • •· . . . . . ·. . . 
·: \~,-•• - • w.\JTL'I' • wc1•f·t:\~r· ·,·1t1·1·'.L' ~L\LL' -£'L-.-'-·o 1.-_\·1~ -.·•-"o······~·--\_•,•-r.c-··_ "''8" y .• r. \f ·•• .·• • ,, t. _I"•_• i;.' - ' \J., _.I.: .n., •lll\ "•" __ ,·,_a_ ••'lt w 
• . . . . . • . . . '• 
B<.>HN .: 8/27 /23. AT CZECIIOSLO\'AKL\. •· .. 1-.,si. KNOWN l.OC,\T 10~-tiSK\O\\~N 
. -
(RJ,;JlQRTBl> .a/37/69). • <H~R~lAN CtTIZEN.;··:
0
.··< 
•• • ·, 
I 
' 
