14-00000 
....... 
... 
L. 
., 
CONTINUATION OF 
'DISPATCH 
_, ... 
J'• ~ubjoct onct: '-nliu rei.,1;:r; tt.:d to .~,.L':;.·'1:_Lu thc:t he ,·,uo 
,,illiric t<> bu~wc1• ..:uy qu•.:stlon·.,. ,1u. :..1~,• .:: .. L-:..cd trn,t t,u llo;,ur.f 
tta,t the. outt.olnt, Uhl~l' • L1·,r·lJ,,,-. \•,ould .ln.i'orm t.ue --itJcom-l11r.-~niu1', 
L1d-'U.u, t.h .. t he l:;, n,o:.:t w1.1.linr; \.o·cooyJt:r,t.:: .,;ith-L,-.Ji,-.;-1, -01.:c1.11.1sti he 
litilit,v.;i. t.h1..t tuc 5L..Lv~\.ion 01' h:i.:.: cow1t.ry ..i~pcuci~ 011 ~;uch cotJp<:r­Li-tlon. 
4-. Guse Oi'fi.:tt• <,;0111: •• 1:nts. <.;harlcs tirl'c~i·ed 111uch 111oro t.t- et.:.;e 
llu(•lrit~ thi:J ruet::tiillf, t.Ur-h U!'I u!u ~t. l.htl pr~vious one •.. lt UpH:.11.ired 
- ll:J thou;-.h ih:. t.ctuiilly • .. ai.tui, ~o tuli< lo r.cn,toiu:: ;;.mJ imt:w th, t -ne 
could tru1;1t HI\U1,.1;t"l.:.LU not to l~ok tht: convcr~gtiou "o l.liu UuH. 
1',.Cii!o'J..i.:.LlJ, onl!e 4-[.&.iu, lt!ft t.ilti ooor ,wlcie open .1' or 1·ut. 1.1ru cunvt::r-a&.tlonu. · 
.. ,_· 
I, 
l , •,, ~~.,. •' 
~-- ·:/·/: t~ ,,.:_t)< ., 
\::: 
.\ 
. " \,-·-• .. 
:,- ·., 
• '::_,, ,l' 
;'~­
,·, :c. -:;::·,1 :. 
I 
; 
J: . 
