14-00000 
-••---
s s e :c _ 111 
• . ---. 
STAH ......... _,.. ,.~ ,• .. a••-·-· -n•n ... .... :r ,------
~-"IUT 
~1 
I •I AF. F'lU VA 
AC-I F 
0 
-I 
PAGI: IS•i15 
TOAl1212861 HAR 74 
- a ·i1 
, •! 
MEXI 27.899 
-~• SL01M•21 CONTINUES TO INSIST THAT K~l AGREE TO SPOT, 
CULTIYATE.At-D ASSESS SOMEONE IN THE U,S, EMBASSY AS A POSSIBLE 
PENETRATION AGENT, SLOTM•211 S GUIDANCE HAS RANGED rAOH AMERICAN 
AS ·! .·SECRETARY TO A CONSUL OR VICE CONSUL TO A MEXICAN EMPLOYEE, j:;·•·· • 
• ' IN~TRUCTED BY US, IC•l HAS RES.ISTED TASK ON BASIS MIS OSTENSIBLE 
r&Ai THAT BECAUSE or HIS DISSIDENT/LE,TIST LABOR BACKGROUND, u.s. 
INIASSY COULD HAVE HIM EXPELLED ,RON MEXICO. SLOTH•21 Reruses 
ACCEPT TH& EXCUSE AND INSISTS THAT HE CSLOTH•l11 15 ON THE HOOK 
·• -TO PENETRATE TH& U,S, EMBASSY, SENDING SEPARATE CABLE ON T~IS 
L 
NATTER, . 
, ,,,. r,. 
'J 'J I •~• 
·1· .. 
, .. ·-· 
. \'.'.-;/;:;:\:-?:::;: ::, •. 
.·1 ., 
.:.. •. :, '1 .••· 
··., .. . . .''• 
N <'" .'• .;;:j :_;-: ' 
I 
' ' 
' : 
: I 
:; ,, 
•• ~! 
,, 
': 
l• 
I J 
I 1 
i 
' 
i I 
