14-00000f 
. ! CATE : a·orc 62 
-
TO : OIRECTCJI l 6 
• 
FROM : MEXICO CITY: DEC 8 19()8z ,2 
ACTION: • 
I INFO 
' ' ' 
. ' 
• 1..·. 
' ., '., 
DIR CITE "Del 2787 
REF DIR 03898,fr 
RYBAT LI.ENVOY 
HN32097. • • 
ROUTINE 
___ ,__ __ IN 32097 .. 
'·. 
1. COS HAD TWO HOURS ALONE WITH LITENSOR AND LITEMPO/2 ON 5 NOV 
AT WHICH TIME LITENSOR VIGOROUS AS EVER. HE THIN; BUT HE SAID THIS 
I 
Cl1 DOCTOR'S ORDERS .TO LOSE WEI~HT. COS HAS NOTICED LITENSOR NIJCH , 
' , THINNER AND HAS AGED RAPIDLY IN FOUR ·YE_ARS IN PRESENT. POST;· .· 
BUT NO EVIDENCE HIS SLWING DOWN~ 
.• • , , ~- ON 8 DEC ·cos TALKED WITH LIE,LEGANT WHO SAW AND TALKED WITH' 
LITDISOR AT A WEDDING ON NIGHT o~· 6 DEC, LIELEGANT SAYS LITENSOR ' 
IN EXCELLENT .HEALTH. . , 
·' .. , 
-: ·;,,· J. STAT.ION wxu.:REPORT ANY 'INDICATIONS ILL HEALTH. 
' '. 
-- ••·•• ~L-•• •• .:,:• •~• .. •••• ·, ',,,,,1•1,,,,.,,\J,J: 
'.,. • END Of' MESSAGE 
,I ,c/s COMI-ENT: -OESIRED cos C()MtJ(NT ON REPOOT THAT LITENSOR IN ILL HEALTH/ 
I 
. I 
• I 
' I . I 
' . 
I j 
i 
' ;-
: i 
/ 
Gi!Oi,jll 
D 4,;,,1r,ul?I ut E( I tuli11d lt,t1 ulmtk 
SECu l:cl111lflcat111 
REPRODUCTION BY OTHER THAN. THE ISSUING OFFJCE. IS PROHIB TED. C"PY No. 
--------------··---------·-·-. - .. - ·---------- ·-·- ·--~... .. . - .---· -~·. - ---.., 
• -- ...,. or•--· ... ----.......--- .. ou-• ._ --• ·•'•'"'-•- ,' ... ---••-•--" --,.,..,. _____ _, .. .,,._i,._ .. !'--~• ... ..,.~ 
