14-00000 
. 
UNCLASSIFIEQ SECRE1 
ROUTING ANO.RECORD SHEET 
INSTRUCTIONS.:. ,""·}·;."t"r ,~l'~1i.:n:1t1ons should ~ IJ"" Jin tiu., ··TO" Colum-,, Uri<lcr a.uti cooHn~r,t 1. line ~h~"l1.1:~t l,,_a dr..1.vn :,cro.s., ,hcr:t 
ar,J,e~ch'-~.;\.~·t r.:..Jml•p~f',f to carrt"~ri,ond "",th H11? 1wrt,L-_~r ln tl,e .. -TO"rolurnn. (~ch offke, ,h~l .. 1 ;,.;t,.al \chccl,,. m.u~ insuiffc;iont) 
bofo,e fur\hie• :;.-....~·:-:.-.• Th,!!. Routi"ti: ..1nd Rr..-c•it Sh("~,,:;t,~ul~f l•«' ,ptu,n<"J lo R<"ai,t,,-
✓ ' 
FIOllt: llllrttot,l NO. 
~r5(?:5 
----· _,..,._/•-....-----------.----t----t-D-Al-l -~ •• J 5 
/ I RC'<'II 
"'-' ro Cl'!llll[1(1'S 
. s. 
ti. 
1. .. 
9 •. 
----9 • 
10. 
II. 
u. 
I 
u. I 
"· 
t:_"# SECRET CONFiDE,_,,Al UNCLASSIFIED 
' (tO) 
