14-00000 
; . 
,, 
1rr-2g7-n 
23 J.~vch 1971 • 
M!~•~:l~~':-t t'O."'t Tl~ RZCOru) . f;., /JI ,rt.; 1 r _ 
SUDJEC7: call frcn J1cl: CogS\.'cll, 22 J.:.:.rch 1971 
' - ---....... 
_ .... 
,,. • --eogswell teicphoncd to inrom that tho Intcrn:1t10:,al R;9c~ 
Co:r::11ttce plnnn.:id .to hold a Pro:.s • Ccmtcrcnc~ on ~4 r-:..~;;i-9;1,_ in nmi • 
. York to di~cuss pdsoncrs in' C\;bM jnilc. Co,:;s-..cll voiced the bopo 
that th.-: confcrcnco vould not h:wo nny ·n-:t,crse effects on ntte=ipts 
\ln:lcn.·:1y to obtnin th3 rclcaso or L'l,:rcncc Klrb:.r Lunt r_ro."'l ll Cub:m 
. ' ' • . • 
priso:1~.- }!c expl~i:1cd U::it "P:l.1cho" ("who is ~-10.m to your people, I 
llr.l iaire") is on his \;".ly to r-:cxlco City with $3,'.iOO. J!c uill cont:i::t n 
vor.n.1. t!i;?re uho r.pp:i.~ntly. kno:-.-~ vho to po.y orr t? c.rranc<l I.unt' s 
. re leas~. Cogsvull 1n1ico.tcd thn.t "they" hoi:cd to p3y no mre tht>.11 
$10,000. 
-~· I • 
R. P. ~. LC::•!.~m 
' RPBL:br 
Filo: Jae:'.-; Cocr~1ell 
t/c: bte::-natio:1n.l Divhio:\ (Eclkr) 
