14-00000 
To: 
Frou:: • 
::H,\li(jJIJ\I (U.'lArl!') 
;,Vi:CI.A L OPERA Tl0:15 
Con firma tit.Jl : Cf•D (1) 
14 hVi< 48 
OJT 61)"/l 
In!onMtion: A!f.O (2-J), cors (4), cr,.IJ (5), nr1, (l-7), c;.:; (2) 
~'TASH ~J86 
T01 SHAH 
CONflDENllAL 
CI 1'E 1 \'/AS Hr: 
PnO!IIElT:s UA Wu.AGE ·;',llEfU·: £In".::!, I'A!c1"( J:: ;;:;H.fr CT TO i:-::'. 
ron S/J!E: ~IJPF.H'll~Ol!. CIIIH' Oil IHS,'.jl(_,;-1 f:::wc; SIJ?:·J.,,Vl.3'.'.i?. CV'=:it ALL 
Af-Pfl.l)VAL liQ.3. Al,D IJOTII CO/;TH,1iP. FUJ·l./1{JIE:rr. £1.A!IFI.?.: . ST).n 1 
P.I.cr.r"' Al Fi,~'/JlL OF HQS. Ar'ii.11 }'J/.m~:r Jil(l[ F1 ~ w. 
J. r-;-n: 
A!l!U: p.z,r 
iwloUi-4.:: ·:iffJc.:tir CTi ::-i:-..1 ~in:; nr . ..! C,-:in!~..: tir..~ c !!'"tcera 
l/ ... ·.~: 1.i, ' 
CONFIDENTIAL 
L. Gl:V?.G£ 
:..u ~nr. t!c.."l t!.ne 
,1f!"lcar 
