14-00000 
SECRET 
,-,.·1, •. ,, 1:, ,,..,, In J 
_SE!=}IOtt~E ··- --··· . tlAfo!;(ATIVE DESCRIPTION OF MAIH,ER OF JOB P.ERFOl!MMICE_ .. ________ ···--·-····--
s"••• st,enqt►,t ,.....~ ••·>~ ........ .,. "1e,.,..,,,..,.,ot4d In cuu•"' p~uitic,n, ln,Jir.r,to IU'J?•ttlo,nt ,..,J'f• to •mplor•• lo, lmpfo"oment "' .,_,. 
•ort.. Gi•4! ,H.,.:'l'""1 ... ,d,,tl""4',t ,....,. hit ,,~fnin-:,. D•tcrib•, ;f opp,,.,p,i~•••• t,it p~hi,ntinl fo, rt•v•lov,n•nl u,1tl for ottun,ln,i greoto, , ... 
•pOt'l1ibiUtie,. J-,1 ... ,.,i:lr ~·.,,e,1.,1 .. , If o~-:,p,lote, rotln9t glyen In S.[CTIO,•S. B, C, on,J D to PIO"f'i•Je the best bo:nlt for delermfn,n9 
fvtute pOflet,....; ~~•~••• \ 
As a f<Jru,r Ei1Utary _oflicer, Dub.Joc.t-1e hard wor.kipf; rind nbundant11 
oincoro 1D hie ot!<Jrto to fight Communism. Him performanco oinco Auii;.1861 
boa no't ba<nJ at tni, top ·lovol of hlfl cap~b111t100 tor oovoral ro11Bons, 
not all ~t -:rbli::b ar<:i w1tb1n 1111'1 ability.tQ uvorccimo. l:JubJcct hao had 
Uttlo' claoa«:10t1n., tra1oin~, nnd ie tht1ro/oro not alwayu ablo to compro­
bend t_b.8 lilta.a~ible fa.ctoro wbicb prevent~ dolay .ind c1.1n~ol uporationa. 
A .f.urtbor .re&Bon is .tho abaonce of military .law as. a basis i'or d1sciplino 
f~r b1
1
B cea. Bt:ilCa.notbc,r relWOD lo tbo directive. tor only U1111tod 
.·. actlo~ wiUi ,11b.1ch bu hSUJ had ·to· Uvu e1ilco Aui.:ust. Tbio is moro.ly to say 
tbat in a. ~r.1~ Cit po.i.1cy_ formaiion whoo iho action forcos have bad to 
be bo~d·1a·11abo, bo AAS no~ boen at bia br.1at. , . 
BubJoct•a doal1n 6o 'lritb "bio agents bavo in turn boon nttoctod by bis 
owu frustrations •. His ~nabUi ty to rational he· Httui:aUoM baa rosultod 
iii- obtuse e.ai,lauti·ona to thom wbicb bavo made tbow barc.lor to handle. 
Ula rolucta.o.ce· ·to put:.tb1nga·Qa paper bait detracted from his porformAnco 
and donied b1.D tllO ·clarifyin.; procoea which reporua" provlc.loo. 111s 
security CO'l'.iSciousnesu bAo beon similarly nffect~d by hie trustrutions. 
• Subject is in. need of trtlinlng la tra.decra.tt nnci PM oporatlona. His 
basic:qua11ficat1oD.I! for PMCl\Se Offico-r work arovucb thllt ho can,witb 
trainio., do a ,:;;u.cb· better Job; • Tbls combi·ned wi tb 'a pro~ram ot concen­
tratod acUo.a ~oulc'l undoubtedly brin~ 9i&t tne· beot in blm, wh!Clh should 
bo of 'real Yal.ll-8 w tbe:i Agency. - · l 
! 
SECTIOM F CERTIFICA TIOH AHO COMMEtHS 
1-'I. __ -'-. _, --------,----,--_---,-----8 Y E MPLOYl!E 
1-' __________ I_C:ertdy th,:,t #"have seen_Section11 ~~CLO and E of th/~ Rop~or:..:'~·-----·- ____ , 
J:.1~u•t~JPP- or llMPLOYEE DAfll 
I 
2. BY SUPER'IISOR 
1------------------------M ON 1 HI irMPLl"i,1..L .... .-, ae.~ l'' ,.,.,, R£1l'OAT HA, NO.T lll!EH ,Ho•H ro i.uPLl'J_ YP..t., '>IV~ P.JCPLAl4ATION 
UNOE.R MY, IU,.._,,,,,..-.,.~ ...... 
• ! 
: 
OTHC• (J,p,,,«,.,r,F 
o•r• !or,1CIAL 11TLe o, euPl'RYIION 
I i)cf v,~, I 
TY,.f/.0 OA PJHHT.eo NAME ANO 5IONATUR« 
r/,.."'",... ,>n ,.), v,1,c.,N.S. 
1-'J,;.._.,....... _________________ B_Y_R_f_~_l_!:,tlNC OFFICIAL 
1 woUL0,,.1,~< 'JI#<• ..,..,i, t:Mlllll'1..o,~E .1ottou, THE tAM!' 1.v1ioLUATIOH. 
-·----------------------------1 
I WOULO HI'#~ ~'#E,. T.,.•) f.WPLOl't.€ A Hl(IHt.R l!YALUATIOH. 
------------------------------• I WOULC ,.,,.-,er. ~ifE. .. ,,..u.1.wPLOtF.€. A LO•EFf e.vALu,.,,,, ... 
naT• o,,1<:1At. l'ITl.ll nr Af'Y11'•1a.,G r,,,,1,:tAt. --r-;-;;-.=o On PAINTF.0 HAWE At-10 110NATUAIE 
'~':,.<:/ 7,-n<._:l)\/f= ~1<)/-.'/,.,_~_ ,4_ Yt:c,,(;.,.,L~k' 
SECRET 
··-·' 
