14-00000 
·; , 
i 
' I 
.i-' ;.-, 
::. ' .. ,.,, 
• j 
MlllAOI­
IOIM~lo 
--;· t. ;; ~ ~. ~~---7 l-·-1--~-·---:r· :------·--. -:-:- -·. - ~ - ·--· ~ : • -~ • • • 
• 
' 
.! ! ~~ _.Ull,,.,a, .,lllilM_...,,IUN 
I 
Li 
□ 
- -· •• ., .. .,,. 
: ) ...... -----"•·---- ·---- •-i □ ''" "' a '"' ..._ 
• I I 
l: I • 
' ' • t 
'' 1 i· 
ii 
ti . 
i ,. 
, . . 
I 1. 
I I 
! I 
: I • 
; ; 
I < 
' • I 
i ' 
I : . /. 
) l 
! ! 
/ I 
I j 
! I !·. 
i j 
: 1· 
ii I, 
: : 
' ' f ' • 
; . 
i ! , 
• I I. 
I 
. □ RID.COPY 
- '"' ·" 
CITt DIRECTOR 
'THEFT. AND DISPOSAL OF DEMOLITION AND OTHER SABOTAGE-DEVICES. 
UNIQUE TO WOFIRM BECAUSE OF POTENTIAL HARM OF THESE .,CTIVi:TIBS 
, . 
-1.,.,. 
TO WOFIRM.-• -ALSO BU.IEVB STA'.l'ION SHOULD ATTEMPT ASCERTAIN WHE'l'HIR 
HE FE.ELS PAST ILLWAL ACTIVITIES OR ASSOCIATIONS WITH GANGSTDl 
ELDIENTS MAKE HIM VULNERABLE TO BLACCMAIL. 
2. HQS PREPARED CONSIDER LESS RESTRICTED USE OF AMCLEVE-15 • 
If SGSWIRL REVEALS NO DECEPTION. 
END OF MESSAGE 
OOORDs CI/OPS/Mr. Hughes -i: /41~ 
OS/ IRD/Mr. Bednar ~i£3, B c J .. :-«o , 
WH C:Omment1 Requests permission SGSWIRL AMCLEVE-1S. restricting 
test to points designed determine that he has not, 
1s not, and does not plan engage in activities hostile 
WILLIAM V. BR LA1~1=1:::l 
C/WHO ...,_....=;.;::===c=-- C/Wlf/3 1 
COOIOINAflHO O,flCIII 
SECRET ----· 
UPRO ~TION BY OTHH THAN THE ISSUING r-ia IS PltOHllmD. COft N 
·l 
l 
. ' 
