14-00000 
:;a 3007 
. . 
',••· .• 
... 
WA!LNINC Nona ' 
••• - . 
... --
. . .. •. . ,....._,__. . -- •. - - .. ---- • -.. - -~ .. 
IN DJ.'Uo.l 
IDfll 
IENSl11YE IN'IEl.tJCENa souaa:s ANO METHODS INVOLVED PAGe It Of S PAGIS •. 
SECRET IUITHII DISSEMINATION AND USE Of THIS INFORMATION SUIJlO TO 
CONTROlS STATED AT BEGINNING AND ENO Of llPOIT. 
,. 
I 
' 
, 
- ----·--·--···•--•·-·· .. ·------------- -----·----------) 
AUTHOiUTlES ~HPLlCATlN!i HIH, POSADA WAS ARRESTEll BY DISlP AUTWORITlES 
0~ 12 OCTOdER, HlS OF'F'ICE WAS ~UBSEQU~NTLY RAIDED AND ALL F'ILES 
AN!) EQUIPMENT CONF'lSCATcD, 
MEANIIIIMILE, PRESILlENT PERE;.; HAS ASSURED THE CUBAN 30VEiNMENT, 
THROUGH CUYAN AHBASSAUO~ NUR~ERTO ~ E ~NA ND E i • CURBELO~ THAT 
-- ., -
TME VE~cZUELAN GOVERNMl::NT WILL 1:Nl:HGETlCALLY PURSUE THE INVESTIGATION 
! 
; 
i 
i i 
i 
. , . 
I ·.,:• ·;-·, 
·I .. · ·7 : • 
-:::\:~:~:iii ~::li:::~:i~ ~;i!ii :!~!:;i~ e:!•.;;;:;; :;o is ;~ l'j}~f l!!J 
CR lS NUT lN VENUUl:LA, GAACIA SPOKE TO LEGATT SUNDAY Mc~NING, 11 
.OCTOBER, AND ON THE AF'TERNIJON OF' 12 OCTUEA TOLD Mli-. •INF'OAHA-1.,LY" 
·,w,, T~E PRESIDENT WOULD SHORTLY ADVISE·"ME THA~ BOSCM·WOULD ae 
: r TUA~i~ OVO TO US, TMIS Wll R&PolhD IU LeGlTT IY DISIP DIAiCTOA 
••• : ' • . • -::: I.~. :N". I H:i: I :a ::: N::.:::, 
0
: ;· :.a ::::a::: IC::~:.:: ::~~D :::ch 
- - , :.'. Ii_.··: GAN a& PLAYi ~a • DUK a••&, •u., -'•• DIICAEPANC 111 ••• N01iwDATH!, 
.. ·. /? !'· 1 wha ,~OT ut M&c11v10 AN~ o,, ,c !Ab 1110~0 AS To THI Pril&ID&N TU .-: l':•(2(i,:tf:~!A::> /' 
• i,L,,/•c:::~~;:'M 011uM1 IHllm, ~nu, ,, cmcA11 11~, ,o •.· ' .fi;;;)tfijtifiJ:' 
• :;t]\i::: · ";Yli:f f -.. - <~~K • . }{i!,~•;,\ c_ N 
1 1 
,i;i? •· _ :U;J;( - ; •;-T- - : I -- ,' .•-' · • , '. 
. ' ... t-s,, - ... , ··'-•··•-·· ..... _ ·• • .,,._ ,;, ... , ·- ■ I' • ,. ' ••• , ., •••• -•· ,, ...... , , .... ., • • • - ,;, ........ - .,, • \ •• -;; :: ~:.ri-~r ... 
