lf00000 
f'. 
j 
i 
·'· 
1· 
. 
Afff!ltlOH 
,S.iJSJi.Cl' 
RW&.,<:J 
:fr • .totm "~ ~ea'·.. . 
Bi.tlldt.Ag f-q 1 !too.a ~-~ 
~m.-ard G·. l;t <1re$.'l • {p) 
t MaoranQWS h-.cil Chh.t, w;ro to Ch1'4, Ceilt.nl ~,iq, Group, . 
$ame ~joet., dated 22 -"-¥· 1_91,l 
.•. i. &~Je.ot ~Utt~·~~ as l.~ e~~•O:l b1 J~ha Hlooi~ ManSStO,lll; 
.. ·•.Qfi,1.t!i~;i~~~ti~";~%~·~~,:;:ez 
.• • )l • . 6111:jool 1,1L:U a1,o~:.1:~ i;roA~ Id.th a beckst.~l.ai 161i.t.er· bt-m 
r:r.,,:.W>JiOO~ a WIID t~~ioao ' • • • 
J •. c .. llJiO 
llleetGm.R~:DtVlAt~ 
. . 
