14-00000 
I I 
---
••OU, a... a IIO ----- _:.,.,-- ' 
:~::•:: ::~•::_ .. ci;.,-Jq t J 7 ~!Slfl[II tilUS&r.£ ~--ui•n c==::._ \l ., . _ . • .•. ·. 
,,u .,.a .... , ... ..c. 0 SECRET I =-= I t\, "IIOCI.CTIOlll PR01t1enro 
KIT■-T a.... . •L&J-• .... -laUU -• t 
SE C R t. l l.)l8i.7£ Clit. 
\, ----•.,. 
DIRECTCR IKfO J!l!WAVE, 
~YPIC A~VORLD 
REFI DIRlCTOR 81911 
---­•• -.»ISCUSSl.D REF :1ATTER WITH GENERAL SOMOZA 1-' 
MARCH. SOMOZA S~PRlSED TOLEA:lN OF ARMS CACHE BUT AGREED 
LET LNHARP RE:'!CVE WEAPONS. MUSED THAT ~MBlDDY•l HAD BEEN 
• . . 
.. •PLAYING ,oors1r WITH HIN AND ·Must BE CRAZY" .• 
· · · ·· 2• • SOMOZA SUGGESTED COS ARRANGE WITH GENERAL MONTIEL ,, -~-i:. i 
r::■'.:"':""T:-:--T---··• 
FCll 'REl'IOVAL WEAPONS. STATION tXPE:CTS MONTIEL T,o,BE 
COOPERATIVE AS USUAL. 
~. BELIEVE. Sia. PLANE OF' C 12-' VA~IETY COlR.D • ~ 
· · · LOAD COVER FOR PRESENCE IN AREA CAN BE OSTENSIBLE TESTI ·ii .J 
1 
• • • ·.o:- ~RIP PREPARATORY TO JOINT MILITARY OPElfATION NICARAO..... .. ••. ~c:··· 
_at. AMBIDDY-1 ~IN IN MANAGUA AND l'IA'f CONTACT SOMOZA AT OWN INlTtAT lVEi 
S E c R ~ /(-e.ec,~y ~-~-;J!b:/ /v!'r•-S • _ .·: .. >~ .. - •. . , . • .. 
-·.'.: -BT sra 
·' .. ,• -·~ ... 
. • \.. .• . ,. .• ' "f. ·,/;:~[~7 __ ···:~(/··;·; 
•. L :.:. 1}~ • •t;;'.. ,. _,. '. · :-c ·: • >-···••.+ !/-.'.> •• ,~ ... ,. •• :, • 
· ·t > ; : : • · · . . . . . , · . i ; .. , _ .:i , .. ~ 3 / 4: r:~1rt 
. . L ....... ~-: ~ .. -·-'" .. .. . I., ...... L ":~ - .J ~; 
, . --~.,.; r. 
:. ,:_~~~~/t:~: ::: ;.?~::~/:~( .t 
L 
I. 
. : ·.'. 
,.. . ·' •. ~: ' .. 
, • ·:;~--~;~,1.~~~~-:··1:~.~·,.-f1:...:~-',.' 
\t.;~:r::JJt::1 · 
·I. 
