14-00000 
IV 
INFO 
a:. ~\ . .' i":;lil 
.. -
s E CR E T 2522D3Z ClTE JMWAVE 9448 rr• 1'. ---~:,! .:_ ~ .l c_>___., 2 5 Str 67 1:1 5 9 2 S g. 
CARACAS INFO DIRECTOR l. ) 
' .,-: .. ..._ 
F"Yll ,,._.:.;;,;;;..;;;.;.;;.;_;.-, REP00l.S-H:L-&~rul.E.....~6b_L rn¼i't GU ,WO ORTIZ : ________ -.:.-, ,..-•··- ..3 di y ..3.S-~-:-_------L 
., INFffiM!NG HIM THATftERASTO CFERNA~_DEZ) BETANCO~.lJ-',IILL ARRIVE 
' '2.:..:----:::-::--= .......... --,.,.. • J/ 
MIAMI ON TOY 27 SEPT 67. ~'i'IZ STAfED FERNANDEZ WILi. SEEK 
INF'O F'RO.'rJ CUBAN EXILES MIAMI WHO MAY KNOW o.q HAVE INf'O ON 
CUBAN GUERRILLAS VENEZUELA. ORTIZ ASKED AMCLEVE/15 WffiK 
WITH F'ERNANDEZ D®INO HIS TOY MIAl'll; tiMCLEVE/1~· AGREED. 
SEGRET 
