14-00000 
• ... 
l•-'>U• O•n .0 a,0 __ _ 
cau,n tc ,,u ~:_·, ____ tUUIFl(D 11!'.SSIG( •••n u,., 11 ~ 
l•R-ll 10· IIL4 .. 0. _____ _ 
111..I e,G □ •··• 10 .... ,~ □ 
HIT■O. 0 115.· • • 1 . 
•••o 
fill 
l 
' ·-
~ ...... -t S. E C R E T 391726Z CITE !'!AN AGUA 6399 •• _,,;d-::_·. I JAN lSol 
~ SA'f JOSE INFO DIRECTC>a, .NWAVE ~ (j 
S REFs SAN JOSE 9881 <NOT SENT .,,w_~>@~cii V l'JOrr'7 lh213Cl2 
t I• B2 ERYTHROIDS -~ JOSE ,AflEA 21 DEcE,_BERe 
~ C 
!!j 
;,; 2. A!IIBJDDY• I· IN !IIANAGUA FOR 
~ i,. 
ST ILL BE IN TOWN. EMPT FIND HI, TO SEE I' HE 
CAN SHED ANY LIGHT REF. ABOUT 21 DECE"BtR 
~1'19IDDY C~ME TO COS CR JB, HAD 111TH Hil'I 
t,ALL N CllO VHO AS SAN JOSE AV,Rt, 
• BOrH~RACORN·j AND AMBIDDY• I WERE ON,,OUARD AGAINST 
POSS!DlE ASSASSINATION. Al'IBIDDY MAY HAVE BROUGHT BODYOUAROS 
WITH HIM FROM MIAMI THIS TRIP AND SO~E OF THESE ~AY HAVE 
SPILLED OVER INTO COSTA RICA■ 
ANOTHER POSSIBILIT Ys ABOUT 13 DECEMBER S4LVADOR 
·TOLEDO OF NICARAGUAN ll'll'IIGRAT JON Q~OUGHT TWO CUBANS TO 
ADLON NI <lit CLUB l'IANAGUA, INTRODUCED THE~ TO OWNER AS 
ii. FRIENDS OF JOSE IVAN ·rErE· ALEGREiT, IMiUGRATIOr-i CHIEF, 
ASKED THAT THEY BE WELL TREATED. ONE CUBAN DID .r-1.Mos·r 
ALL TALKING. GAVE NAME AS FREDDY. LAST NAl'IE UNDECIPHER~,&LE. 
{) 
FROl'I HANDWRITTEN NOTATITN, BEGINS WITH LETTER B, CONTAINS 
mm·· 
9 .· . • . . 
I .. ~ ........ • ...................... •.• _ ... : .......... •· ... . .,. . ......... -· 
Q 
/···. 
i. 
',, t 
