14-00000 
.. 
. ; 
i 
l i 
I I 
t·· 
l 
I 
. 
i : 
r I 
• :~_-··,• ; . • ' 
' . . . 
• 1 ~ / • 
' 
•> Ill 8 ;,urr.,-:-• ..i l-·\ ·•r Q.....S 17 Auruat. 19S9, ~IIIIN '° 
>--~Tf:;J'\7\ : .:.::~; . •. c,.: ri.~;:--.! 1-7 ~:iu.a,• or.e pArar.ro;,h read.DI 
· •i•"-· 111117 ,~~•~ :. __ -Vt\ J~· ~,,,. 111herl ,oa r,,oke ot •c:ellrtou.a 
·er~10-.::o w·n r~•·u,•t; ·.~u::..• ~ rac1., aw, 1e \JI.A\ \ho 
o,.._!s vc-ro J.-.-a ,.,.:.: N,l!.uianio, u::i'.rJ'i Tl:E F).f'.T Tltlf 
1;,.;·;. :I, r:i:-. • ·-.•: • "•-'· • S ;; r:'- ':'k'i-:-:..1,JO .A.~:IOU:~!.."1 T;!& ·U')al 
-o.-· "!:~ ll'. -~·:, .. : -;--.;". ;:.n·,"&·i ro JlK'"iM1J:~ The J"olioe iitlll 
fr., 1 t lo~• r t,>. •.:,~ .;._;, -t. .a" \o ~ ir-.:·R. "Aft.er all,· Ula7_ 
hg"" 1ollllot•• .__- t, ,:·ollt.1n lhe.lta\o1 •ho lend \.~ too& 
;.: _ or rl~Uil~i:~,r:-,.;~,-.~ -. • • •• • • -. - -
b)' P.J..~Ti. t~.._r'~ -,; ·:1.-fi_,v, ·;;.tt~ JJi. tept,,;,ibcir_ l9S?, lihleb ••. 
l:ia~i 2<cilin -~~- ••• ,,·._,,, •.4.•;::;.· r • ., A;,ait&ilo' 21)713 ifi" Hctd.oO . 
er_·-~-. "i'r,:,,, I._ ..... .--,. .. -. :'i- ■ ! .. ar.S ro.,.Ino., "pubu.ihanl, 7SD 
Tl,; n.l l.Y".~ .. • • :,.-~k. 1.•:• • loU•r, ai 111,,d b)' Liao Mo MA~ 
of t!.., t.;,:h-~--J ·-.· •~'QClt_ !.-:.,.r~t., f'Oqi1e11t.e: u:.,,jn•o • 
1••:r -t~11J.a, ._,, , •. :-~li'at •j; H,I~\ ot l":uto ro.\4i• ·'b7 ~Al"UA 
:;;·;: ·:,, ...-: .. .,,.,.,, ~;_,~ rn.!J.o "'i tea C2i.i.'TC1w·.1.e:U>. 
o) -_. l;:Ltcr c'-<1t.cc· ~-~ -~...,__,tcr:~•r US). h-otia •~o.Jd:I• i. ad"drea-H4 
\<.o:: ,LJtt:t.•s,.._-~;:c,. ,--;.;;.,:, La rl.ad to leo.rn \ha\ Fut. 1.U.S, 
f,tv ·rurk: Ut.J,·•~- "•:r-.•.\;. ~• DO obJoct.1011 to .Ln.r:··n•e 
blJ.<!ll~ ~--:r~•- ~,-,,..~~ i."l "("-,ld 1-'.i,,., for posr.1bl.o ,roll.ab 
.p;.4t)llr.at.i.~- -~c"i?.rZ~ w,J~~'ld vh;r :O:c.bJoct.•e vlh 
eht-,;l:1 -.:ir~ -~ .:.is.~o.:fro h-::,eli' 'bT us1.nr, \ho pen nano 
•;)b;cnio ,"'Ol.;:;;::-r".y.• ~er1e:<:i i."\ zoleot.1."l;, a r.uaelon 
pso~on::,,, ~ ·,,-bc.c,d ~..n_.t.hiB eubt.lo tllDhion to ~t. IIB;>9l'll2a· 
on t.he h~:ol.n c~frac~.• c;:....,,n haa Jtiot. retunie-d traia 
• Jlul,.aria, "-.ON' l:-t.t lu-d !!';e:.\ !!.ft .. "n (!a:,s Dem a po.r!ooU;r 
gl.oriou:1 t>o&cti u, t.',,J Bl.c.ck s~ 110 hav-o 11 t.tlo to 
OU'"?Wn al',;;,,.it• Qap,;,c,i&ll;r ainc-o lilruaMm;; 1a litnngt.:.~ 
U,i, pCIICO tro:it.• Lli:!· -~ ·herl. received a lot.t«i- .tni,q -.. ~ ' • ' 
IPrcir.v.blJ, i't:Ui.> ST'..\·;-:,-_~:)' llnl also _a card traa •.1errr_, ._ 
vt-.o •erCSJ11 to~ eriJoj"ir-1! ~. la.I v1!e,.Al.1co, returno4 
to-ti.a st&to• •. -~~est.ital \"Ul Jorry follow?•· toviir4·w. .·' 
·e:-.d ot t..'ie ::.Ot.tar.i.Jt:::.:a t.:.'-.A:".b_his correr,>0ndan\ l~:t.hlt 
- ,:reet.1J'IP,a • trcn tal:ndar Q;,l"..'°IJ. aZld ferta. .,.,11,$\1 l lionl:1er• 
1• Saliaiior doing liinco tho 41.ca1· failure ol tha\ bmli\l 
·I\•u:, 1ntori2a\ JQl \o tnov .\l\."t Alj,co M.U.V?, ~ 1f1dov ~t 
\he.lavyor who h.lld n\ a;, \ha\ eeoundrel. with a aull•1.ailU&l . 
iN'm, told u .l.t•\ bor iais~ b;id ·ali,o bee YiatW■ od, .aid 
be hod booil.,one or st-,;,-.::;•• c:l.oeeat. rrimcs..• u;;t";,n•• 
l!it.tar ,al.lo 1.Diloatea t.:."'JI.\ r..ii-pn\ )'..U.TJ •"'1'14 d \lie 
OraiiiS ft)~ Cl.il,e· ~ i:u.aw. . ' . ' . • \ • 
'' I I • 
...... -
--··- ----..----- ........ --........ -
srr.orrmnrnoll 
' .· - -: --
