SECRET (. ·, 
l_.. 
VERIFIED RECORD or OVERSEAS SERVICE 
TO: 
or r IC[ /t;,(;IH()ljl ,,, 
tilllDOL(· 
-----·--------·-·------·-------------1-----------· I• 0 ( Pr Inf) 
())6700 HURPIIY D.'.lvid 
tNSrn11cr IONS 
lJ!U .1Pr11.~r11111.Tr 9,P'.t.Cr Ir.LO• ro .,,01u DATA ,o. f lrHPI Pct 011 '""· fN\lltT ,.,,110,AtATI CIJPf NLllnU• '" •(t;,t,f• COl.lJWlt 
TO r'!f!llf-:,,1.1( .u,r,•(Q 'JIHllll\'H')'1 "o, DA,IC o .. , ... C\llUlf(r&ON, O_A c~~l:[lLAIIOfll (Ort•_only). AIPODJ PATIi ,;, U''H'-(,, , .. , 
flUWIU'I re• rwf WOl'lfM, AtllJ LA~;r T•a DIUlfS OflllV roR 'HolA, 
res OATFS or 5(UVIC£ 
l------,_-.-,-.-,-D-.-,-.-----r-----.-.-.-,-,-'AL----1 fll ;ti, ■ Jt.,Al . (Oc.,-.HtY f:---;;;;·;·-
rr, (Raaic-) _..::__?_•_•_~~ "•T •• -~~~~ ---~~~:~ =~~_•.; -~0:_._:. / ••· O 
<°.~'RA{i'.':1' h.,Jllf .__'_'_,.,__>_o_. _2_•...__l_o_._1_1_,_l_l_.JJ H• )' U• J7 JI• Jt >-'----•I 
I , l~l~C(Ll,4rl0tc f 
-----~_, _ __,__ _____ !_, ___ .• ,,, __ J ___ , , ______ !_ 
.. "'"' (S.••i<-J 
r:0•411 r,, I 0"'1 
CANC(ll Af 10ft 
TOY 04T[S or ~1:nv1([ 
,.,,.., "'""'• na-, ,11111 Yn .. ,11 oa, wr111 j 
- ;;- --,.-,-,-,- ~-, .-,- -.-.--.-~-;• -~--;.-~u. -;~-,-;;-~ -,-.-. ;;• I t0, f} 
--:--·I-----• 
2 11 i}6 611 ll 21 64 WE- !v:- EE I 'jr.J / 
__________ _,_ _ _c;c_..J._ _ _;c __ ~....:..--L--,.:......._ ----· ---- ------ ·---------·------J'--
--, -·-------·-OOCI/WI .r DAl<1'1,0 IOD 
~lL,,. .. .;;Sl'""',::,...t,.._5,__ ___________ _,__ --6.~.UlQ.Y.e __ o_L_ __________ _ 
AIIIAII.I 
• t I '"ft I If' •t 
,i ;t 11 It•. S[CRE T 
