14-00000 
,.. 
• I vls!tcd Mexico _31 Mar - 14 Apr 1967. While GiRC:ORYEV was 1r{Mc~lco he· 
·:..,.:, . wa.s ~CP9Jtcd In contact with Su~Jcct ticvcral t_lrn,cs; ~e,1,:,c*lng_;P.l")~s to -
¾ • ' •• -- - ~ - • • - ' 
. go· to the'•movlcs togctllcr'; also to ask Subject whether·~ should attend a -··.-. . • • 
" -~ ·-- -: '•' - _, - .... - , 
-:~l>t_i:_-' · .. ·.-' ·_:··· .··o,1eol(: ·. ..,.· •... -··. 
~:-·,:-'.:· .. ,; _,::.:; ,_i' · -- :-a.or-~'~Jl:~. Semcn<jvlch .IV.~·NQV (~l:-~780~. kn_Q\\il J(GB),. vlsltecP•~~xlc_() ', 
i' ; 
- -':° ) . 7 :'..~ :.: ·." : .. :~ .:;~ :~- <' ::~:~;;Ji-,R~b\967.> S.ub)~ :.~4~. -~cscrvat·i~s r~i -IV~-N~Y _l,1rM~~lco. <;lt)' ~nd: •• : • 
', ' \r:;,..b;f ;.;.: ~Im off al,11e a,;~;t {I). '. , •• ,' • • • • •• • •• .. ••.. ·.•·· •• ? 
... , .. 
:.t· -· 
• ,:':_,! .: 
. ,. ~. 
'--·; .. •• 
- . :: .. : -
Yur ly Vl~dlmlri:>vlch LEBEm~v (201-213261); Min_~t~r. Q)unscior at the 
·$9vlet E~tias
0
sy' ln Hav~na. on:i' Feb 1966 Subject was reported ·sending.· . - .: - - : . ; -· . ---. . ,. ,. • ' • 
· s~m~~htng~to .~E.BEDtv".wlth· muilml'<:8 :S<7! lf!t:,pr9fessor,_,vho,was· fra_velllng~ • 
~0~c~ ti: J;ci>~-~ia-lt~-~~n~~-(i~~:;': ~-::_·::•: · · :-:~-: -, • , •• , _·_->; : • ·: ._ •• - •••• 
-: .. • • • ~ ••• ~ rf • 
~' ,' 
• --·- ~ 1 ______ ------ -•• --
- #-·-1 __ -~ "-- _·-----,,t __ 1"' .-,·. 
_.. -, -
:.~.~ ;_: r •. '.•• ~- ; ' ., l 
---~·--r, __ .· · __ -1· •• ____ ..::_.-_ - -· ,: • __ ,_-·~- - .-. __ • __ -~----·--·. ',--- ·_·- __ , ____ _ 
- ------ - - - -- --- .. - -- - -•• --
,I 
