'1-00000 ·._ .... , 
UNITU)- &T ,.,_ &S OOVI.A."-MIUCT 
• Me.morandum 
l 
Dlrw;tor, ~tic. Conu~t \uvlca 
OcMrei le>!"t: !.~r.t Staff .4 
Oilef, Mew 0deena Office 
• • ~ I. On Tuead•t• 20 Dec 66, I raul¥ed • c.11111 fl'OII! Kr 1 fr•nh: fteclllc •. '·_::'~-
,..,_, Pre1lde1tt of tP.,. ~II dated llalfroadt of ~.. ,.. h a-. a!l4ft but .·, =.· 
_ •~RI ~rov•1 to c:o:1tac:t dated t.t. A.Jr 61. Mr-. 8ane1 l_a thA s~rce of· • ·, • ~1:· · 
. ..flw. report, on C-.ba and•• n •II ea tM nr • ~,e been IA freqwenc. cont.ct ·: .":~ 1 - .attt hi•• • - . . . . ,.. :.,,;, ... 
~;:.,:~·: ~~ ~· ~ • • . ~ - • •• • • . : ' ·•~*:=-:.~!.~:~~ . 
• .. , . :' . ' _ ~ :,__ I. H9 ealled on• prlNrll-,· to tell M tl\at hla 110ther hN . '..-,:_::_._Y::t\. ' 
, .... •; .... _•r~ved- fn. Cua». and MDUld be wllllnt t.~ ~lk to""• ---. \•::.··, ., :•:,, 
-.·< .. _._,., .. ·•. J. 1ft the coune of our.COfNerntlO'\ Nr. brtq to14 tN tl\et he •••••• •• ~-r'.:/} 
;- •. :_ ;._- :· lled a CDUtl11 nlll llvlo,9 In Cube n.-d Alli:J• C-1, fyHI I!~ • .,;., h a ballet 
;:-,,.":< ... •• .• 41ar,w enodet..S wit!-: Ai l~I• Alonm, tfte prlM b•I ••rlne "lf ~b• M\d al.a• 
(·,. :-·, 1 •11-~ Cala,,lln. hrte!I • .,. lh.t. All,la 8:.lll llo It not •. eo.....1,c 
:::'-i- ·:_;•• .. aild e. and Ma f•lly hffl been'" COfttect with t.r. • • 
t~ '.'.~~-\;i:;(?\ . : . '- NIH lllttl i '"• .,_, h about 2'J ., .. ,. of acJe, --• CMa of the 
i:-~?:;>·::.,.. of Cutt.ft Lall•t ~anu,1 Mhlc:h reCMtly -.. • t>Jur of t11rop41. • A group 
\t, .. :·:;;Jt : of thlae Cuben• def9't~ "'"• t'- t"""'" 11111 Perl•, e!ld thl1 rer•IIIIM wide 
:'/"1\,1·.,: .·,· .. llclty 111 our newa,.-n. ,1111 lllttllle1. tio-~•"• ild r.:,t defect a.Id • 
:.• 
. ' .; . . .. 
•• ' . 1~ 
'·:F:i~~ 
~:· •-·~· 
:3-
{V'~S<' _,,..., °" tu tcNr 911d recvrMd to t..b• wtt .. the ff'~• Ar.cordl"f to 
:'l.1·:_~\:;::~r:'.{t 11r;-.....,tn, Allcla 11,stlllo "-• r-centlj lnJ_vrM her _Poot en4 h ftOt ..., 
• .;<' .. ;", ~:-·,_-.Clnt, bu.t h IIOrl&lng H aecretary to AH~I• AlOllq• . , .. .-: '~A- , ,, ·''!Jil.-·· , •· ... . ·, ·r .. 1.,,~f 
-,,~ k;;.:?t:::::.</-:-•. ·-; 1.- .,.; .... ," told• tMt ,_ ~ plrw,ed to .;..t Allel& lvtt1·11. :.-· ,. !~'• 
·;:la ,wtt • tflel IM .._ ..,-Nd I.O .. , 1111• 1ft hrh, 11,t "'• hrte1 did 
':>- MW! the..,-, to ..... tfll trt, nor did tie tt!ll'll t"-t M ~hi N Ml• 
\ .. Ntela ......... ,, wlte for ,,_. &rt, ti Perla becauN of fll I ltl't"91 
,.~\.~1 ~~ .: ... : •• ~ ,.,""9. ~•:•~ •• : I t, ::..;~--:': ~•r•. •. . • ·•••r,r•~ •:. :. • ~ ·J -\~(• ~ . 
. f :)J~'.::·S:;~;/,· -,/ .:· .. ,,., • .;{·.~~ NI,~ i~~:1~~ lit PIM tr~~--~ .. u '"·' '"" • •• , ·:;t7:1~~ 
'l·;' J.:;i'.• _,,. wftt. I~ c-AW! l,•H•i .,.,, .,.. IMtt wi I I,.,. laCH I of t"- c,w..,.,,.., • · .. ,, -:::·:·~ 
~,,,,,)-, '.IOlllll,,.H f,w,l,~11\f tl\'"f• M fHlt 1t1IU ~.e,uh, U,11 t.fll twl,,11" g,,,.,, wttt 
;i-;r,f .... 81119tMG' kil' a1'4 '""' Ill •I ti t>e e4,hM II\ edv~'"• nf t1"' tfati a,t4 • :: v-:-i 
vY,~t#1:•,rfltlMr•rr• t0t , ..... ..,tt ... , .. , .. , .... , ,-. .. ,, b• ..,,. to .. ,,,.,, ..... ,,... ,, ·;. · 
lnt'.' . .r1w11e. 11110 hettlln ,,..,.,1494 ,._ tr• whtlt • IW\
4
t...,"'" Ch-1M,·y. Me .'..-·,.-.: 
."·,~·>:::·~·-
1
ttolt4 thi.l he - .,.,.MM""' t:IMt ee .... , l!l••tttfle 'flw:. ~ tiJftltMtt ., .. ' 
1.;~:,·.1.. eleett, 14 1 thlet 1 Ne iMh ..... u,rtelt1 t"tt •"• ~If t)e wllll"t t& ,,_ 'i1:_._l:'._·, 
·~;:,})';' 1111, the Ut If the •rt IIPl'f'8t1W '" tlllt ,,_., ..,.,.,._, Mf flt fMII t'-et 
:Ji_: __ ?1 f IM-.~ •-•• lM 11.- '",_"' '-1• IMta,lt ef Mt rttll_l«Mttllp Md . .' ;,'. :,/: 
: ~.;i.: \ ,.,_, c\o,.-u N ,-,. . . . . , , . i:11·,1 • 
fffr.::_;l•).( ': , ..... .,. tri,, .. Nll•'t't~ "'" htUtte ••• nftt .,,., .... ' • ':·(t: 
• t' .. i.~{f/ -.!-\.~ f .. :> j: · · • u A"·"·''\" ~,1 . . ; • •.. : : ., - .. • , , ~ .:?-t);l , _', . 
~)~;,~!'>'~~=~04--:~tt•{rf\:;,fi' ·_,_·. srr~~r·,,~~;l~JUVE . '. iftr/~_t:f \'.(::' ,,~t1:1,p"i-~r~:; ,.y.-
~,t~·'\,~.i(¥,i:.~.r.·.~:..;·\•~J ',-:..,,.':'~~:-';'"; ~~-l..-.-d.,\ •• , a: ... , t . .;: . ~ .. :::. ,:.',:~J .. :e't,1, .. 'J- •• :·;·;~·t:·.·\'.· ~ . ·•· .... ' 
' 4 • ;;~"·." ';:~\\_~'·,,: ~ :isfP:l • ~:' {:'-..;!•-~~ '' ,; ;"'!,jj. ,,J.;,,'t,'&:.:,-,~,1'.-i",G~i¥'#1:.~~ t!!:t,~-~ . .;; ~ji.,..,i,,, ~;~;U;,~;1~-J •• -';Jc -•• • ~ ~; ~-~ -~~·j~.. • !~fs~~~-~-,~~(.'i-:~ -• H ••• -,-:i.~,"'11 ..... • ...---r.~- , • • • 
. I 
k 
it/ifh 
', 
1 :· 
l 
