1.~00000 
-. ,, ,. 
i: ,\, 
,,, ~'ti-!00 OR 'l'rnMI?fATION 
tID;l)n,;.m'M or om COM<I'IKEln'S 
DATZ: 2 January 1969 
'IO s Chfet, Finance Dtvtsloza 
VIA Contract Appnw1DS Otticv 
J'RCH Chief ~ Statton, Caracas 
SUBJEX:T: Mem:>randum ot Oral Commitments: ~BV&-15 
201 - 300985 
(Agent) 
Subject Mem:,ran4um, dated 20 AUguat 1968 
-termlna~..s··as in4JC4ted bel~: 
, baa been amende4 or 
• 1.. Compenaatfag. -.. Et',ecti~e . 1 _ Pebruary ~96f Subject v111 be 
paid B-.1,500 per month· (equivalent to$ 335.00 at 
exchange rate814.47hl,DD). ?fa other CMDSH vitb respect 
: ·to ·compensiition or other emoluments or bem:1'1ts aa 4eta1le4 
in tile original Mem:>ran4um bave been made. 
2. Terin194ti?9~ SubJ-ect contZ'llct vu terminated -ettective 
• ~ppropriate secrecy agreements an4 
acknowledgement that no further claims against contracting 
entit1 are 011tstanding have been obtained insofar aa 
operationally possible and teasible. 
,. Other Cbangee. 
R.[\''P·''!""f1 -~- S&tft,_,,_,__ (' 1/fo?,(/µ/) ,...1. , . , .... i ,. SIGliw: _..,;.. /( ,_/tZ,j . 
/' _,,,.,- _ .• •• /l/ k.:_ F19 d Contracting Officet'_ 
~: .. /·.~--"' -c:, /(Chief 0, StaUoa) 
,, 
I, 
