14-00000 
V ,, 
.: .. · SErn'E · · • 
• "'' T 
__. otaute 
-= .. ~,. C/n•·a,_,a,a, 
MJaOO• OUIB lo ~ i\i&I.SiiGR9l 
~ m~ ~ * ~ ,,t aiftO ~ 
•--- .- - -- - • 
~-~~ha .... VUi~ ~ llfta 
m-e ~ t\l bQ "f!Jt ~ ~ ~ ad 
at;N~\(1"10~-~ftm"~·~ . . . 
~ 
i)~~ 
Oobl-~ 
1 ... Ii\( Q-.'ur}/F 
l .. ~, - • 
l .,. '-l)jJitti 
l .. Iilb.,.--;1 ~J«t 1.1:W ~~ • 
l - D;~-...., ~ ~ 
1-~~9 ~ 
·' -~:f,-;ih.1,~~'""5•.' 
4-P~i .. Droo 
~,.tt~ 
'!liilleS 1;. c~ 
~-b(h ~1 
CJD/Pi:.rS/B!IBcnd:em (10 Oct '.)B) 
Ce~~ ~ ~~;e'.t~ 
~---~,.4--:.: ~Y'f r,,::-,.~ ,-.7."'~ ' 
I 
11 
! ' I, 
/ I 
I' I! 
: f 
I· 
I 
I 
\ 
I 
tJ 
~ -,;;..-
Jj 
·.,./l~ 
-.i~? 
~,:~'>! 
i{ 
-~~ 
·== :; 
.'.'.:, 
