lf 0000 
CLASSIFIED MESSAGE 3 • . I ROUnNG 
~.ov·,a . 25 s E C R E T .l• I l /J i ~ 
- I 
2 ! ,- s 
' DIRECTOR l ! •-
~~-
.• -r '-" •r l l ,.-:J.? 
~~ 
- . ... M ' CITY 
((~ 
:.~t· .. ; ~~ ~i ~:.;:: .. 
.;TION, 
. 
INN) 
' COP, c/c1, s/c 2 ROUTINE 
TO 
--· ;, . 
. --
IN y&3 
.. 
INfO CIT! 
~XI 2835 
1. VIEW REF STATION DEEMS fOVISABLE MOVE CURRENT LIFEAT BASE 
HOUSES ·KNC!wN TO SUBJECT. WI LL AuVISE HQS WH£N CHANGE CG1PLETEO. 
2. PLEASE ADVISE STATION SUBJECTS PLANS RESIDENCE MEXICO. 
ENO <F MESSAGE 
SECRET 
REPRODUCTION BY OTHER THAN THE ISSUING OFFICf IS ProHIBITE0. '°"7 No. 
-
