14-00000 
-i 
j 
'")JI' .. J';'lrf', 
: 11 yrr, ti 1J 
_________________ r_ .. _" ;._: _: _:. _31_5 .: 22 :-1 Av 14 --------'-PA RI ---.:i -~A_.,_~, __ 
CNIH/r,__ • . ------·-····---· SEC RE T 131335l HAY 7' STAFF 
CITE PARIS 4839~ 
DC/V 1: 1/ t, __ :-1:i_-~~ · 
-··---•- -
W/-/1(,,' ~; • .. .. , , ·•-·-'"••---. 
Wl-1/G/f; .•... ···-····-- ---TO: ~R!O~ITY SANTIAGO 
TOFUCUS U,'iSOB_ER WH!lf;i:1 _________ , _____ _ 
REF: OIRt~TOR 549349 
WH!M':,t~''/ 
1, If sctIALIST PRESID;NT!AL CANDIDATE FRANCOIS MITTERRAND 
IS ELECT~U tN 19 MAY, IT MOST_ DOUBTFUL THAT U~SOBE~/1 COULD DO 
PROG~AH ~~ tHILE THAT WOULD aE ACCEPTAaLE TO ~KHERALD (C,R TO PINOCHET), 
2, iHbiEF'ORi: RECOMMEND 5.:.'.IT!l,GO CONSIDER REF' WITHIN CONF'll'\ES· 
OF' STATION UNTIL RESULTS GF' ELECTION KNOWN, IF' HAJCRITY CANDIDATE 
I 
GISCARD O•EiTAl~G ~INS CHE HL5 SLIGHT LEAD IN PGLLS>, CLIMATE 
~ILL ~E ~XC~LLENT F'OR F'AvOR.:.;L~ TREATMENT OF' PINOCHET, IN THIS 
' 
CASE, WOULD ~E USEF'UL TO HJVE RESPONSE TO R~F BY COS 3~ HAY TO 
' . :OINCI~E WIT~ TDY TO PARIS OF' H~S TOF'UCUS QF'FICER, 
3, FIL~: 2Zl·872997, E-2 IHPDET 
