14-00000 
' 
' , 
I 
I 
I I 
i 
I 
I 
•. 
i. 
• 
I ,I,, 
., .. f 
MINISTElllO DE JUSTICIA CERTIFICACION DEL ESTADO CIVIL 
BOLICITUD NO. 0}5~.-Lcgalizad.4.-
RKGIGTRO DCL £07A00 CIVIL DC Arroyo Naranjo.-
C -' 
ii ~ 
5 t; 
" -.. ., .... ; .. lloc1m1-entoo 
P'Ol.101 
112 2?'1-:- 274-
& 
0 Aru!ANOO UIG!JEL ESCOTO 80!J2IG!JEZ.-
u 
,c 
.. .lrclando Elad1o Escoto Aloy Juana Mar!a ii.c4r!b'1.l.8Z Exp6a1to.• 
AUTOIU: ..,:,~ (L UIO 01 MA• 
ov,~,. 1u,,u111.,0011-' ,...,,. oc. 
.,;Atf..:') DH. ~INJSTUIIO DI 
NAC_llNOA NQ. ~ o, INCRO 
OOCIQO)• 
CONPCCC10N"'-OO ,-011. 
me 
·-·"' 
EL ENlfROACC, OEL REOl!lTR0° OCI. E:>TA0O CWIL--. , __ ·­
la aban4 
C E RT I F I C A ; QUE AL MARC.EN OE LA INSCililP~lCIN OE NACI• 
MICNTO REFERIOA 
DO conota nota algullli 4e 
~atrimonio.-
I-: •r. - -
• 
______ veiz;~e. _;y_go_~. oE setie::ibre__ • ____ _ 
0£ MIL NOIIEC1ENTOS SESENTA Y -B-iet~--
I ClAT1fl.:AOO • ~011 • 
4 • ••• ,- .. _ •• • 
1 " 
, I 
\ f 
. \ ,i 
.I 
l 
! 
,i,~ 
: 
ii 
i ' : l 
I : 
I 
'! 
I 
I 
I 
