14-00000 
·1 
I 
l 
11a.0uo ro .. so ,, ,.,m 
"•~'•1.1lc1,,G ., 
VI ICllll l1 ■ 11tf c,~• ■ ·"1~~­
<•.••'111 II fl ;"l •tl'~ t. 1~""'1 l ••-••l 
t. 'i ( 
:ENTR.AL IN rELLIGENCE AG ENC 
NOTIFICATION:OF ·PERSONNEL ACTION 
lr. 
z. out o, 0111n J. .IOURNAI. U M:1101 10, t. OATC 
11 oc~ 1922 1 h'b 19)6 
i tlll\HII o, ICflOll I ui, ltuou: 11••1•U'lt'··· ,:- "u,_'"ttl/·'' . 1. CIVIL KIYICI 01 OTN.11 WAt. AUIIIO■tn 
Bea1.pat1oae :6. Feb ~ I ...... _________________ ......,. __ __._ ______ _._ ___________ _,,; ___ -f, 
·-
TO 
f··, - .o,a·Qtt1cer . ~ a. '°'"'°' nnc 
t ,. 
I I 
GS-0136.31-1% $10,32).0() par &mDa 
DDP/PP Oporat1cma stu.tt 
.lnt0l'll!At10G CoardinatiOD D1 viaion 
orr1co oL tbG Cb.1et 
II fl~LD. fs7 O(PARTYUTAL 
lJ. ~_pfA .. '1 PRtHACNCL . -
>Oat "'"'" OIH(R S•Pll_1_0 j"' I l r:11•• ••• ,. 
II \6 IPPAQPAIArlON 
SlX 
M 
rROII: 
~ 10: 
20. l(UIU. 
'• 
6-2.105-20 
10 0"'UllAIIOIAI. 
cu,,unou 
II. HUDOVARlllrl 
12. rino 01 or,n 
I• l'011TION Cl.U!lfltATION ACtJOI 
17. sue,,cr ro c s 
i:tUIAllll['lr ACl 
ld OAf[ or APPOlftf. 
!II,.~ .AHIOAVlf1 
f .tC.r.&_1110/.11 0•4, Y) 
6D/7JP 
I 
IS UG<L AUl0['C[ 
Q CUIM[D O PROYfD 
I STAT[: on...-ft 
~tctement ~ ac~ a.r.mwil loa-nt to ~ c:i-ed1 t v1ll be 
f~ with )'OlU' tlml. BBl.aq check. 
4. PERSONNEL FOLDER COPY 
;,-:,;:.· --~.,/ 7 / J7 
57.-,--,--,-,-
0 
l 
' I 
J 
j 
I l 
