. .. . ~ 
0
lb0;., □ YIO □ 00 
CL4iOIJY ~O 'Ill ~~. ____ _ 
a•Al:O' vo c:rnt ~o. ______ _ 
Vilt o,ttO orr. To ooti,_r,,. 0 
OtGTDO'f' □ UIG. 
ACT IOq 
,,.,o 
FILE 
') 
- ·-s··E C R E f 1416542 
I Fl fO t4[ SSA GE 
SECRET 
0,1..0,,10 O,uo,D 
o· 
T It!( 
DIR INFO L IrlA ,WIT CITE I/AVE 0 I 67 
TYPIC AMMO? / 
' 
I •• ..., • "'2 11 u ,I L .i •. ~- .J t> 5 
nEFs ~iAVE o J .32 ( ,,-/it I .~- ( i ,/)'If 
AMCRIB-J RECEIVED AIR TICKET THRU IDEN EFFORTS AND 
1.:ZLL DEPART 0245 HOURS 14 APRIL F"OR LIMA •• HE~STRUCT~D 
MO:HTOR ALL EVE!/TS Fon DE31?IEF ING ON RETURN. 
CFN: 0167 01.32 AMCRIB-1 0245 14 LIMA 
BT 
OT 
