14-00000 
. .. . - .. .. ... .. . ... .. .,.,,...... 
U-..ISC_..eY ___ ,._ ___ . · I9IM Z!,I • • ._ -•---ic:;.• 
J S"1.toiT ~ 
--~•Yoncttntut _ _, ___ ,._.,... 
--·~ ·--- --- ·--~ -- - ... • AGENCY ftESSIC& 
acnoo, UNIT . I • I Rfl'. P'ILS • ""·. , . 
N a I 
~JI. 
,.. I • 
0 
T. 172127 ·flAG& U•H 
,11R11t2_a,u APA n 
IN 19U71 
CARA 21722 
- ~seruLNESS TO HEMBEATO T t ~ E Y 11 ET AL, AND MAY HAY& 
'AiJU~ICED ENTIA& LNAGON CASE, TH&~EFORE1 ~ow B&LIEVE HAVi • 
. . 
NOTHING. to LO~SE BY CONrAONflNG WKSCARLET AND CL&AMING AIA 
OVEA ALLEGATIONS,. D&~ENDING WKSCAALET•3 AiACTION D~AING 
,· 
CONFAONTATIIIN1 WOULD APPRECIATE SGSWIRL TOYER STANDING Bl 
WEi( BcGINNING 29 APRIL, 
6, MQS COMMENTS AEQUESTiD, 
7, roR WMIHIAMII HAVE ONLY INFORMED LOCAL LNAGON 
WKSCAALiT•3•S RETURN ClAACA&I NOTHING PASSED CONCERNING 
MIAMI EVENTS, HOWEVER, PLAN CONSULT WITH SAIC HERRING PRIOR 
CONFRONTATION, WOULD APPRkClATE STATION AND SLIGO TRACES, 
OBRERO, CUERVO, TORRES AND CONDON, 
a. FILEI ,i1•93ii98,, ea IMPDET 
. ' 
• ... 
