14-00()00 
I 
; 
\ 
i 
' ' 
• I 
: 
i 
l 
KAYLOR PATTI 
WH/ 3/CO 
EXT. 5269 
TO: 
GG-196 
3S2627 
TUBE B S4 
DaTC· 
•co. •••· '----'--------------+----
• I IIIDIFIUS 
hT- L 
Z HOU[STU - I 
I 
I UDIFIUS 
! 
.. 
SECRET DT-(•a•a ~ill•d In) 
DOCUMENT SERY ICE REQUEST 
L. D•Tl Or RCOuUI 
ltllTIILS t 
. " -
L1#Y 
' 
ROOII 110. 
12 ,Tan 1971 
l#SRl'CTIOl<S 
I. U•• llti• lore to r•qu•1f Iii•• 111•d:'or docu••n•• 
lro• IID 1 ,llfS. (Not to be rn•d in /i•o ol ,o,• 
"'·, 1. lnelodr t,.,..df• 1tu•fi•r and re&.- •tar.Jo.~.- •,,ot1• 
blocA ii 10-y,eed l,abel Ill• ■ 11101 b.-.-n ia-'1," 
J. lndic~,~ I -,pe of c-ll•rl•: ,<t9\i.~ . 
CJ r ... po,e,y a,.., ____ ~ . 
.. l-J,...:... ________ .J._ ___ +---+---~ 
I 
,. lndic•r~ source of ,•l•refllCI': 
0 Docaa.•I r•ler,11ee fro• •to/Ind••· 
0 Oocu11•ol rrler•nee froe aoorr• olb•r 
, 
S\.8Jl_CT lh~o r.10:1,.dea. 
LLE::E:L\ Rouri£'Uez. Rafael ,,.ar1o 
DOC \JME r,/f 0 A TE 
1---:..--------------+------------------+-------------------i 
loo -
) _i) B F - 77 4-5 • ··L---------------'-----1 
... 
L' -l· I-------------J..----------+------------1 
I· I 
.,! 
l 
. -I 
;ft'ltl .__--_;_. ·_-_·._--~~-----_--·-,. _:__,,_,·,_·,;·_<_.~:·_·., .. ·_,.+-_-;_·,:·_·,._ ... _ .. -_,:._;·:·_,··_ ..... _.:;_:_,,_·:.:'_,•:,.-_,.,,._,.;,.~_-"-,._'-'·_--· t----_ .... _.,.:-:--, __ ·_· __ ,_ .. ., __ .·,_ .... _. _--_..-
ti~)rt;{j: -1,, _______ ·_-_--_- ______ --_---_· __ ..1., ______ --_-_________ .. __ .... .,__·_- -----------.--,-------,-JI-,-. 
I :~:.1870 ~::,;::;•••• SECRET !-!:::=.::::=.:.:! 
. .. l.---::;-:---·;- "'"~•.:·. 
··:·J 
J,. 
:<\ 
-.::; 
. 
, sr~~,~ii>w 1 
...... -- ,,:~~_.::r:;.f\'._·\~-~-;. ~. 
;;-;F-/i,,,~;;,,c(!i~:~;i:,,.},:-t,,~;,~~;fi;,;:;;;.;·.ii!;'i'1iie;':''.-':e:;,, ... ;;,,ff-:.;,.:;:i,: .. ;,~t:i~€!t~!;f ·;~ 
