14-00000 
L',£.,,. ,. - ', : '\ 
--- --·--·-·-·-· •. ---
' ~ -- ~:~LJUl;c;_ ,\hr.-·'-'·' 111,;. • ~ \ • ~;:l ~~-i~--~••--•-· 
' 1 +- ----- ,__. __ _ (~ ' .. . f J -·--: 
'.1 __: __ ! ---- • ;-I • '. ~ ---- I ------, 
.... ----" 
----~j•___ 10 I\ 
CAILl :,c1,ri.1:Af Dl5tUA1MAfl011 0 INOU ~ Eiiif"JIW TO•----- ;AAN(N. 0 t:11 ;r;:, 
.. ______ , .. ___ _ 
" D NO INDU 
□ 
INI01 
1110 COPT 
Pill 
,o,.,, . 
'-~---------~----c..------'-----'='-·-~-'-'VR:.__ _ _,_ __________________ l: ;, ·, I 
_ -------,-,-.,.,... . .,..-,,.-----------------------------r--;(,:.C,l"-;1.;..;.l_--:--:----.:.'•.:.:.;<u'-'-l I 
(dass•f.Cotq\J (d,:.~• c,wt 1:1r:o lilod) (,01,,,nco nvmt,,ot) t 
JO 
• 
r 
SECRET ~ 
CITli 01a£CT0.2 . ,. 
~{(,,1/( ! 7....,, .· T7( 
PAGE TWO 
WH Comment: Re£ A says that Hqs desir~that Nebeckcr· initiate cont&ct 
· with AMCHALK-5 and that AMCHALK-5 should not make 
meet~g with DGI without surveillance by SMABOVE, 
Re£ B says that NOLTHAM, Ottawa Stc1.tion Officer, will 
contact AMCHALK-S at his hotel in Montreal to try delay 
operation, It adds that NOLTHAM and NEBECKER (DCOS 
WH/Miami) will consult with SM.ABOVE to assure coverage 
• oC meeting. Re! C request& no contact bet-neen NOLTHAM 
and AMCHALK- 5 for fear that operation would be exposed 
to DGI, Re£ D requests that operation proceed only i! 
protective coverage can be given to AMCHALK- 5-DGI 
meeting and that NEBECKER initiate concac:t with AMCHALK-5 
upon arrival Montreal. 
William V. Broe , 
C/WHD 
V./-/~. 
• J. J. Fielchouse James E, ~lannery 
C/WH/COG I ... C/E/BC
1 
/ 
I '.J.;;J_ '--B' /Ui-<,,vJ../4 j "V .(...: -
COOIDINA nNG 01,telll 
SECRET 
R!:PROD1- ,ON BY OTHER TkAN THE ISSUING Offl. ~s PROHIBITlD. 
. . 
"-1/TM(Nfl(ATIJIO 
OPflCH 
con NO. 
. ' 
