14-00000 
-... 
r·d ' .... , 
• 1 ~ 
o1'- • 
. ! ,... 
t: 
t $'"" 
('t (,. ;i t> 
---------· 
1, ....... J ("'' c ... , .. N,-c...,, •- L"IJ0' u.,.,.,, 
0$6700 IJh 600 Cl" 
•. 7, 11'1 AOIIJN 
"F-AY· ADJUSTM(NT IN ACCOROANC( WITH THE SUPPL£MEi.Y, 
TO THl 0UOC(T rnR 1~70, GN [X(CUTIVE, L(GISLATIVE 
M-V .JUD IC 11,L SALARY R[COMM[NOA TI m~s Slili,"11 TT £0 I 5 
JANUM-<Y I %':J >\S AUTHCiR I Zt:O 1.rf PL 9fl-2N1, TH( f"COC.RAL 
SALARY-ACT ~r 196?.u 
- ' ---. ~;.~!,!' 
.. ;, r 
AOI. 
': (.". t-
0,.4 
/ ~t 
~""" ldllltl 
