14-0000 
~ 
. I DATE 
,1a .. 
• 1 
', . 
. I TO DIRECTOR ., 
I FROM : r-/.};JTY , 
·1ACTION:'(?J 
IN~o : ·OOP, c1/0A, Wi 7, s/c 2 
DIR WAVE INFO 
GYROSE/LITAMIL 7 
RE A MDCI 0444 ( IN 12825) 
CLASSIF4ED MESSAGE 
S E C R E T 
8 MEXI 1560 ( IN 37258)• 
AUG 1 ~46z 62
1 
ROOTINE, 
li-4 3TI87 
CITE l MEX I 15J0 
: 
PLEAS£ DISREGARD IDEN REF' A Wi0 ASSIGkED CRYPT LITAMIL-7, 
END CF MESSAGE 
c/s CCM4ENT: ~EQUESTED POA CCWTAtT ANO ASS!SSMENT rEOORA CAPOEVILA • 
. ; 
··l , • 
------· ---·-
.. --------- ....,;. I S[CR[T ':~ 
: ..: • REPROOUCT10N BY OTHER THAN THE ISSUING OFFICE IS PROHIBIT No. 
·- . 
-i -
l 
i 
