14-00000 
' o• ---·-,_ \, I~ .. •!-' ._, t" • .,t .... .;'I-------- ---~--~- ------
"-~;~;: : ~~HK~g;.~ ~.,:_;:: ~ ,: ~~;;/,/, :7,;j ~J;"::~ -;ta;_A c-ql,,:i_ ~ 
___ zq/__::_ _______ ___________ ~ -1~~\)_f: L. .. r[?:_~_-_____ ______ ' -
C-NJ!i:;'Js; ,INFO D !:ECIOn Stir,iJ DOiH~:..o PORT AU PH 1:-JcE, PARIS. Kl.NGSTON· 
_____ 9J~H69 n1ss I osy 
e9. 'ff >I t,5 y 
1. :.PARA ,3' rt&. !ASSUl'J.t~f:ION .CORREct •.. .SUBJECt'..:IS [A?JlCE>.:•.)'1.;;~. 
~.,31.A!:IO~L, ,POUCIHN.G P~.:nr•:ENT DOCS FROM HIS 20 0 
- I I 
;:,11£R. H::NR'{ RU3ASH, LAST J;>;'.AVE Ai'lICE OASE··-n-1crn, iJHO.NO\v 
••••·• I 
'WS 'J~l COil SULT AT 10,15, MAY ;.,:; A3LE PriUV9:JE ASSESS-
.: . 
·' 
-
....... 
.... 
. ~ . ·, 
., '•' 
SECRET 
