14-00000 
i,-
.• 
t'D!(l~.ftimur-i FOR: ~chief, Retirement ·_Affairs Dfvfsion' 
SL~ECT: Mr., Jiicques ~- Richardson. 
1. This is to advise· yo~ that Mr.· Richariscn will be plaied 
u11do2r the covert an_nuity plan ,administered by the Cover and Convnercic11 
Staff effective upon· his retireinerit in June .1974. He has ·also· been 
pYaced under the Ccmbined Group Investme_nts (C·.G.1.-) plan for hospt-
t.ilization insurance. • 
·:•,:,• 2. AH future corresp_ondence with Mr. Richardson wi 11 be 
~~ndled through-the Cover and Comr.ercial Staff. 
I 
. ' 
. ' ' /~ ' 
:,// • ·/1./ 
,•-.£..---, • ,, fr •I~ ,7 
>-?!l fit/i_,, - : ,,ewe· ( 
, GEOJGE S. PO•'Hl 
11 Chief • 
Cover Support Branch 
Cover & COllillercial Staff 
E2 IMPOET 
Cl BY 063851 
,·. 
i 
.I ; 
• j 
I 
.. 
