14-00000 
t~NG A(IION 
~let, _SB tllvieion IOlN'0'"'111QU1rio 
t~IO. 0-"8.l QU.ll~lfD t>ISl 
. -Chief, VB D1.v1StG1l :•u~ 11.':)1'':'"'J • 
1---~----'--'---'-...e...----,-:....;c.__:__-=----'--,---~-----..::..-----1----+~-------~-,--- -
1--. 
i . . Tranaltted- btrrewHJa le tbe dob ... ietlq ·of. ~ect OD 
be_.r ~tacto_. v1~~ Vflleiit.in Sel"SIIJC'li~li 1.()GDOV (201-.28Nl.2)'~. . . " ' ' . . 
:2. Tbo Station inten&I :to i'6eontact Subject upon her • 
-l"llturn tti !le.xico ·iJl ·orc1cr,'.to ~as- boa-: shol"t•term posaib.111-Uea against: Ltio_:mov. • • • • • • · • 
Attaeltment 1 .. . 
• • . Coia~t. ~pal't· . . 
!i1atrtbutton: 
• • · 2 ·- C/BB, v/att·. 
• . 3 ... C/911, wiatt. 
CROSS Rlf!RENCl IQ / DISPAICH SllllBOl MID IIUM8II 
<LM5lflCAflOH 
r-----. ·····c~..-.,{ • . ', i ; ·,b· 
attCU'i':KA.POil 
Z8 Da~r 1961 
HOS Rll IIUldll 
,,. 
