14-00000 "(' 
·' 
~~---
t· 
~~-
;:,. 
f -
I 
nANDHD '°"" ~ 18 l'Ult 
... ·"" ''" ,.o•w1 ••t• o •• 
() 
•· 1. c,wn. u ••~• ,'"l."l ■ •i••1" 
C•Anl ■ ·•• rtOlllll N■ "'-'"'U\ • ..,.. CENTRAL INTELLIGENCE AGENCY 
NOTIFICATION OF PERSONNEL ACTION ~ 
I. flAilc ••a.◄•••--•~1-.-"'• •111:n ...,.,. ••~""--'!o... -.,.-,........ 1 • 0411 c• 11 ■ tN 
... -~ c .. _ _,,.,,)) • 28 ,Gel ·1 N.lffl. 
_ Thi~ ~ io ~j; ~ ~ -~-~l'S ~ ~l.•~t,.. ,oN;-,--;,.'-_~"',.;c;~"-~=-._--'_nac=_"',='-4-...:..------"-al-' 
i. ■ATU■l o,KtiOII _ .,_.......,.,__ 1- CIVIL lt■VICI O■ OTNll U1¥L Ml-fll!l■lff 
., POIITIH n,u 
~ Ott. (n) BF<298 U 
- -- --:.,._ - --
. • j6.~ 86605~00.lw-- t. t~■VICI, 11■1'9, 
OUOLIAUIIY 
~ Ott. (Fl)· -~ 
-~-~ -r,'70.00 ~ --
FlrLO Dl~llfllllltaL 
10..0DOAillUTIOIIA&. 
ou1~no■1· 
II, lllADQUUTlRI 
u. ,ino o• Dll'T'L 
U- $\1~.:tC"r lo c. !l.. 
RlfiA(Mf%r"',c' 
~lo•h f-~ nc,-•~• 
"" . 
,ino 
It DAU or A,,01111T. 
IH!'IJ AHl()°A~Ut 
DlPAltTMfllT.U. 
~~••n•ot"r.t 
0 ,._.; .. ,o O ror.r,ro 
11. au,Aus, This act on ts subject to all ftppllooblo f'tis, M.1ltls, on~ rogulntlon~ and may bo 
s~bjeot. to 1nvost1go.Uon Wd approval by t~10 United States C1v11 Servico Com:n1s:s1on. 
Tho action may b@ correctod or cancolod it not 1u ac;,»rJnnco with 1111 rOQU1remoatB. 
<3. ~flUONNU. l'OU>~fl COPY 
'~=,, ...,...r "1/"?-/..r;.1-
I 
r 
J 
