14-00000 
I. 
1· 
l 
I 
I 
t f f 
I l 
TO OUAT INIO, cm 01• 
CONCUR ?'ARA 'IWO REP. 110 l'llraD TO USE 1/NILATEll.AJ, A3SE'r:J 'ro SUR.P'ACE RICO 
OALAH TArES IN OUAT. 
END OF ME::lSAOE 
11\•II! CoJllll'jl3nt: 31nco tho Rico Onlnn t,i:;po a w-0 ro 
uoquired frmri tho Oualor..ulM AIT"'v and por!lliDBion 
to l';}lGt1:0fl ther.i to the }!oxi.can OO'rnrr.:r.1nt wao 
re qu,,; a tr.<:! lll'l::l.r.111ll'.nrmc:::i by the Sta ti ('>I\ anc1 er0.11 totl 
by tho G\.:.r.tairialo.n Govornn-,ont, tho !lt&t.1011 r?inta 
out. U1at. 1.t mi::;ht ho inaecuro to ourfr,r,o tho111 in 
f;unt.op:fill'\ uaing unil1it.orul .!ltntion a.a:rnt.a. • 
UPQOOUCTION l't Oltlfll 
l 
2 
