14-ooqoo 
- -
o_ ucqoa u MliiT.t,1,. SUTUS 
,. ~Hl~C-. 0111( •f f 11Nr.l ~ I I WAliUllfO I -I•::--~ .. •t ~ ·I 'Sl P' AIIAT(:, r fr..•.-•~•rt.t' I I .... ~UIL<l' 
,. STAT[ DA rt. 'LAC( .... 0 •l ASOfil f OR ALL stP'A•a110-s. 0 l l~IICI S o• a-.,.u,w(,-rs 
. 
•' .- .. - . 
" 
. : -- .-
-
. ... 
. .,[ o• ,. YOU NAV( eru, ~•AAUO 110•c THAtl 0111(1. t ,a.uD 1111&- .AJOIUlMllll TS• UH $I'll T ro• ,.OINt• •Hl o• MUSIA.,-D 
HUSIAND1 GIVING DA1A llQUIRl(D ac~n• ro• ALL "•lYIC'°l•S vut• 1 -.$1 s. 
.. ...... o, srou;,- ,,;,.,) c•1Jdl•J (Nu) ,1 .. ,, 
. 
•· OAT( or M.llUdAGIE ,. PLACC o, MAR•I AG[ 
.. UAF( or BlijfH 7. P\.AC[ or BIRfM 
... JC.t.flO"IALIIY AT BIA JH •· SUBSCOUCP1T CITIZC:'ISl'IIPS 
10, PAES(NT 'tr,,otNCC ('-"• rf"81'1~hCC, , I dflc•••f'J) 
0 SECTION X Qi I lDREII 
SCI 
Y[U I 91 ATM• FU\.l NAM[ -·- or Ill ATN "'LA.CC or 811Tlti ,ATIOPIAL I TY AT 
. . 
I I 
~. JAMES WILCOTI' X 1()a;Q I U'--'-•~~-- n 
" 
"~- --~+_18-M I 
i 
! 
i : -
; I ~-- I 
i 
•sueS£QU[Nf CITIZENSHIPS HClD av ANY CHILO ( ld~nr i IF "~''" .aaJ c.iw• hi•· 01 ,.,., . preiac,n t •ddr•••J 
• SECT I OIi XI flTIIER 
,. fUll """l z. YfAAOf a,.,.-r•· ,, -..:c or BIRTH 1•· urio • .._,,. AT a10TH 
,. SU8SEQU[NT Ct ti Z[NSHIP9 .. occuP,H10" , ,. PRt.~U1T R[Slt'l[JICl 
0 SECTION XII NOTIIER 
,. ruLl NAM[ z. Y[ AA OF' 81 llnt , ,. .. .... ..:[ or 81 A Tri 
1•· 
IIATl.Jrr.Al l TY ar BUTH 
,. suBsrout:NT CITIICNSHIPS '. occu,AT1 o:ir.i , ,. P1t(sc-.T 8CS10l,.CI 
- -
I 
