14-00000 
19·7.0 
'8U IICIIITJW.\T oaiaiMIIATIOII 
ir 
•••••• • a I 
.;.· ~~ 
't'V-t-a:-i, 
• ••• C R ET . 
••• • • 
~ . 
•• 
• • 
..... ,_ 
IIC)UT, .. o ... o,~ '""'All •"MIii - . ,-
' 
I 
I • 
I 1 
• I •. 
□ IIO- □ anua• TO ___ ..... c" O.m11HO 
•tlte :,, 
__ ...;.;;.___ .. _,.,._ --. ____ .... ;__ ____ ~...;..-- .... -.--__;.--.,-..... --_.;..-------''"':!,!-!l.!.L_ --,-, """,--=--, 
i 
~ SEC.REL 
r 
.; ....... 
32z fra70 
• WH/llIAJII. - -• 
INFO: CARACAS 
CIFLtJTE Cll'ENCB 
REFS: A. WH/MIAMI-6507 (IN ij24SS7)• 
B. DIRECTOR-9340 .. 
MA IL COMPLETED FORMS il'l> CHECK TO: 
Sn\NLEY V. ESSMEIR 
P. O. BOX 11 
SPRINGFIEI.D, VIRGINIA 
2. FILE: 201 300985. 
END OF MESSAGE 
c:aTt 01111e'°'1 :f O -~J. :4 ~ ., -. . . 
l 
i.Y. , !/ 
f· f ·: 
I..;. 
F· t· 
lj ( 
I. 
l 
-1-
22150 ~ - ~: 
I\ 
~ 
•:..: 
*Advised WH/Miami officer available to meet with CIFENCE/4, ·, 1 , _:.: 
.forwarded contact plan, and requested address where CIFENCE/4'a ~ .. 
1 
__ .i: 
complete immigration forms and check can be sent. . 
••Requested 'P.'H/Miami officer meet with CIFENCE/4, provide him f _, 
with immigi:ation forms, and forward completed forms and check , 
to _Hqa. • • b [, · 1 U _ ·' 
C/WH/COG • ., \!/(~, . .; 
') r· C/WH/SEC :/:2: ~.. ·. . • ~ 
~p.c.~. • t ~ 
ALFONSO SPERA~-
1
'. <f: 1 · C/WH/3 l-~ rc.c a : 
f, ~•.}t . .Jot - oa'tf : ·: 
COOIIOIIIATUIO O!'PICIIII _ _,,.,..,.,,._____ / ,., ..-1_;~/ V 
-..ea.NCI• f s_ EC RE T J I~ f •un:,~~n.. f;~ 
REPRODUCJION BY 01liER 1HAN ntE ISSUING OfflCE IS PROHlBITB). con IIO. ' _: 
-----,,--,,-___, _____ -,_::-_,-,.-·'\ ,.- ~C, -•- - • ·•--••·· .· .. •,~ .-.~• ft.:_ ::--:,c~.~.1 . .:. • - -
