14-00000 
• ·' .. ' 
·'·· •. 
t •· 
' 
--, . lt~ORANDUM • FOR: 
. : SUBJECT.: 
1fB/C 66.-324. .. --. • . . 
- 2 2 JUL- 1966 -
Generai.Cowi.se~ 
__ , · . 
- Payments to Dependents of 
Drii;:ido 2506 II0'11bere 
1. Attached hereto 18 a copy ot a memorandum _ ! • 1. 
cootolnlng recolllll!en~tlations • for .pb~oiog o~t • payments 
to .dependents of Brigade 250·0- members. • ~Cuba _Pla'!!' ·-- ,, 
to propvse phnsing out and termiruftiiig tbese payments· 
.. -,. . . but, be.fore .doing_'so; a_ r~vfow-:ot:·thi_ legal factoi·s by' 
. the office of the General Couneel is desired·. It -le 
• requested that an estimate be' gi-v_eii of poss_tble r.esldual 
U.S·. GoverOJ11ent Uabi'lity. in- these cases, and· advice as· 
to whether. tb'ey_ ca'.~ tie baa~ied OD the' _ba_sis. of one-time 
terrd na t ~ OD pao/JDODta. • • 
2. In addition ·to the ab'ove, WH/CUba v~ld 
• apprect:ate any advice or.-sugg~t~~ns ~n mettiods· o_r· 
procedures which might be us,id .hi effecting tha 
terminations·. _- • • d ,i' 
;.- 'i 
3. A reply. from· your offi~e::•ould~:bo aippr.edat~', \. 
01: before 10 August 196~. - • .. • • - on 
1-Attacbment • 
DDP./WH/Cuba/EXO/WTCin·i :new, 
' 21 August 1966 
Distribution: 
Orig & 1 ~ Addressee 
1 WH/C/ESEC 
1 C/WH/C 
i 
l 
·J 
: ~-_; f,1:" . \~ .. 
i ~ }i_~~:,;_ } 
' I 
. ,:\~,</·. 
··.i :··L{ii.",r' 
, C 
·•· 
