14-00000 
.:~,·-=,/t:·. 
·r ., 
.. 
, . •,·. 
FOR 9ll"ICW. tm ORLY 
• T • ' ' ' 
• ·:, Si'OU~ VOUGAI0.1'~ • ~ !Jhe •atflactw::e at the Eaat Ge:nmm ~. . • • caiwi'd&e,. llarvard. Un1vera1t;y Presa, 196<>~ "78p. • s::a:nJaT: 
··:~~'.-~-'~.·.· _;.A2s·c~ ·ru. • ·. . • • -: • . -.· > 
·-·'... - . 
. . ~ • AUii .JCIQI PERCIVAtB. • 1he courile of. German ~ a 1urie7 
• ~ the deveio~t gj Oo1'1118,D7 aince 1815. Bev Y~ ,:l;w,..-ll~GDD, 
· 19-\6. · ~~ . ~3• TJ l,9i.6 DU:~ 
~ !Erl.llARIRS. !he new ~ am the old Ba,s.u. .,. York,· 
• Bau4ca Bouse~ l,961. 266},. DU259.2.1'4 DU:; .DDS-2..~ CIA-
~ CIABim ™• 'lhe unquiet Gemw. Jrev Yo:k,, &..~, 
l.957 • . 275P• • DD257 • 1'45 DU:. 
~ mtOt!D •. 'a ae~ 1D the tvent1eth century; a pc:.!ttcal 
and cll.ltural history' of the Weimar· RepuhUc Slid th1t -·::d. aatch. 
Rev York, Praeger, 1,956. 288p. m>232. v.i.13 1956 m.:; 
11Il232 .. V5!5 CIA. 
VIElUX:1t, Pff!R RO.-r mmr. Meta.,olitics, the roots at ~ Bui 
aiDd.. lfev•York, Capricorn llooka, l,961. 361.p,._ (A~~ 
book, CAP45) DD253. V5 ]96J. ·Du:. 
iiltEELm~~, .JO!Df wmLER. • !he Qelll.f!&ia of po111,r. ~, 
kv York, Mecm1J Jan, 1953. 829P. DD240.w5 DLC; ~-v56 
Cl.\. 
&meed ed • .1963 
/W<EUWII, llAIMQID A., ~ VEfll'lER DtJSCli. 1!>.e land and ps..~ ~ 
GemBD.7• Fhilade.l,phia, Lippincott, -1,957. 11.8p. DIU.7 .iib me. 
8 
POR OFY.tCIAL ml OIILY 
