~•s«°~Uh&T ~ CL-.[0 l\l(S.."'4;1: TOUl COO'OU l>QUTl..0 &IOQIOA tNlflAl.5 • Mllff 8Y 
,.~\,;-f-.Qf',.,1O 
I s·ecRET ·-· 
I II ___ ._..._ .. 
rwi..,.,.11..i-1 --
_Z 7 
' 
m,..., •• ,... 
! Rt.PACiov<" ~ Of, TM•~ C.Ol"f ~'"' r ro 
, II 
□ ••-o □•\..0'"•0 -~cor,, .. 9 
., 
-
D •u D 
- , 10 
} 
C\.Ul;lrt' TO ,1L& 
-"- .,. ~ 
-. 
,1 •-u, TO ••LI NO 
o-ss.riar "'" • - .-,Lil a,0 G) •tT TO Dlla..CNO ou,..,.,Oaoo 
·a,cn..,. 
OeDCOPT 
•-0. 
-L 
- . 
t PAGE 2 CARACAS 9497 S E C R .E T 
i 
f i 
I 
I I. 
I' 
l 
D. ORESTES GUERnA. PROBABLY ORESTES GUERRA 
GONZALEZ, CUBAN REPORTED.WITH BRAVO GUERRILLAS IN SEPTEMBER 1967. 
-,, 
2. NOT DISSEM-ING DUE UNRESOLVED STATUS AMCLEVE• 1,--
SOURCE WHO ·CLAIMS BE LNE~Go· INFORMANT. INFO RE RECENT 
ARR !VAL FROM CUBA OF ORESTES GUERRA A~D COMAirnANTE WILL IAilJ 
UNCONFIRl'IED BUT BY NO MEANS IMPOSSIBLE. ltJOULD APPRECIATE 
tfQS, JMWAVE, A_ND AMOT TRACES ON LUGO AND CONFIR£1ATION FROM 
LNERGO IF HE THEIR AGENT. ALSO, TRACES ON LIN~RES.AND 
GALVES AND ANY INDICATION TRAVEL OF ANY ABOVE FOUR MEN. 
--PRESUME IF LNERGO HAD INFO RE ASSASSINATION PLOT AGAINST 
LEONI SUCH INFO WOULD HAVE BEEN l'IADE AVAILABLE WOFIRl1. 
SECRET 
BT 
. ' 
.... 
SECRET 
. ... 
,-
