14-00000 
---------------. -~• -.------------•.----- .... •,,-.-,.--------- .... ,-,•u--,-a• . ..,.;,___, 
NOTIFICATioN· OF' EST\f-~.iHME°NJ 0~ CANCELLATION . ~ 
OF OFHCl~_l COYfR'·BACKSTOP - 1-t-Juno 1~72 
x. Cli~-~F, CO:.'fRQL DIVISiOil 
• TO: , 
re~.-.., cH_ru, coi-:-tRAcT -PER~o:11U:;1 :O~vrsrriN 057303 
x ~HIEF ,-:~FE,RAT~NG C~POH~!IT (Fo~ act1o:-:_) Ct 
A_TTII: 
REF: 
·<;hi_ef ~uppor t s~ta"'"f_;_f_;_ .. _____ ~_. OFF ICl'AL. 
Ret-irement Debriefing 
SUDJlCT • 
:GOODPASTURE, .An_~ L:_ 
-EsrAei:., sttMENr oF 0FF1 c, AL covER ·aLoci RECQRos - , ·. . : . 
□- BASIC COV[q ,~ov1010 HH~r,n our _________ .,.... __ -'-
CO\'[A 
UIII T 
x EFFECT!YE DATE: EOD 
Sll~\liT FO~'-'- 32~,i~_A ___ w-2 
X TO Bf. ISSUED, ( HHR 10• II) 
X 
.SIJ~\IIT._roRM. 642 TO CHANG( LIMITATION 
CATEGORY. (HHB 10•7) 
336 
SUBMIT FORt.4 642 TO CHANG[ LIMITA·r_JON CATEGORY. N"' E~A: CATEGORY I CATEGORY 11 
( IIHB 10• 7 J ~.....:ji--'----'---'--....L-'-----,------._..__-i 
X RETURN ALL OFFICIAL DOCUM[NTA(iON TO CCS 
SUllMI T FORM 3254 _____ W-2 TO BE ISSUED. 
(HHR 10•1I) NA 1-~-----'--------..:----------f 
SL!ll-\11 T FOR\I 2688 FOR ' • 
1!,'.:$F'I i4LIZA.TION CARD.------------
DO ~OT ••IT( IM fNIS BLOCK• 
SUBMIT.FORM 1322 FOR ANY CHANGE AFFECTING THIS 
COVER. (HR 140·2•) 
SUBMIT FOPM 1323 FOR TRANSFERRING COVER 
RESrONSIBILITY. (HI 240•1•) 
EAA, CATEGORY I CATEGORY 11 
SU~MIT FORM 2688 FC'R __ 11osr1TALIZATION CARD 
Subject will be acknowledged as 
CIA for _entire per~~~~if~emt,,14!>:Y .. ~ ( '~ 
ment a~1d is not. to, 11rvea-~ s~eific 
places or location~ iPlf. ~"ver., ~ .,, ', ~-. 
assignments. • 
- ---\ i~. a ~~,.,:·•.! :-~"':. . .. \ -:., 
For--w~rding address:4.260 c;b~tie_!;(ral· ,i ., 
-~ AV.eri•~ t· • ·:... ,, --~ ·:.,• Washington,D.C. 
• Employment address:None 
DISTAl8UTION· COPY I ,. CO 
CO-Ya a••••t••· COMPO••·' 
COPY I 0/01 , 
COPY ,t O\/TI\.IWC 
Co•• 5 0 P 
c'o•w I GCt • '"'' s 
I DI t lOII SECRET 
l'.1 ~:,::"-;~~? 
l: ·: :~ ·1 -::, i~ 
~~:::.:J:i_ .• J 
,, . 
I 
CHI[,. 0,,1c1AL COVER. CCNTAAL COVER $Tarr 
