14-00000 
I 
I"' 
... 
·' 
i. 
~-..r... ~ , ......... ( 
., 
l I 
----
lill~ ~A~~ML~ t~l~tk&L~ 
• ~ t..."'\.:- ~"'""'-'-'--~·l ______ --·- ,.,_,_ ~1Atr."t '"~·-t ___ .__ I~ fYif "4.:ft)N 
._,_-..__..,_"__,i_~_-_._.
1 
__ ._,..,_,,_, __ 
1
.__t~•,,_!~_l•_•-._._ ~-- -~'"" - :-;_--;,;,;,-· 1 f"K!l\~~i,' W~,,, •o, 
,.) 1 > L> ~ "'' • .i: ,,H: 4.,-., I.. JI 1 b • :, & !.> I "j, "v t. 0 ~.I~ 111 e 
~ ™=EM• lwoP O O \;,.. 
o·.,.. PAY $1AIUS Al fNO OI >lf~llfl(; l'(IIIOO 
□ lWOI' $lAIUS Al flllO OI WAll!Nu PrlllOO 
.. ~~~~~~~~f•~:"'<-~-~~-~:-~--~.....,;----··;:,.-..,vr;....-:._.;. 
l::~~~-:::.r1· 
:~~: 
Al I 
'tff-li;IJ\,t .,.:.ll; l;r 
l~2. llJ OJ5 
nr ~ 
',r.t.MlV 
DUii 
