14-000.00· 
• 
NS: ?9 NOV 1961 
SEC!H.i 
1Whfln r1;i4't Inl 
OAF NOTlflCATION or PERSONNEL ACTION 
_- l. UGI 111\111111-HIDDLIJ 
035G55 i MAKSYMIEC MYROSLAW A 
~--·--·-------''- -----------------------------------------------1 J, ~AIUII Of PlUOlfi.(I l{ll(lll I • (JH(FIY( OU[ j S urr,otr 01 ,11,1oru(!U 
lXC[PTU) APPOINTMENT • • ;----~ 
(CAREER PROVISIONAL) / i't, 
0
2~ 61j • REGULAR 
------------------------------ ,-c:-:.--:=-==------1 
•. FVNDS ~ 1-~'-,-·1·_,_,o_, ___ ...,1-----:_,_,_o_c_, __ _,i ,. ,rn (l'lfl •o. (HUGIAIII 1 • (!( 01 or.II 11'11 •~IHDWY 
,,. er 10 v / (f ID (f i 2255 1010 7000 50 use 403 J 
-------·------'-----'----------'----'---------
f. 01,uu.1II0~, .. Dur"'AJ'O"' 10. l•.?{JIIC., CF CHICIIL Sf.lllON 
DOI NPIC 
DATA MANAGEMENT DIVISION 
TECHNICAL BRANCH 
PHOTOGRAPHIC LABORATORY SECTION ! WASH. , b. C . 
------------------------' --------------------------1 II. POIIIION 11111 j II POSIIION NUMIIA 111. (UIII IIRVl(I DLIIGNIIION 
PHOTOG GEN I 0049 IP . 
~i111111110• IIH!Du:~;, II,'" I I "I ::~1:0~~111111. I ~~uo;--=•-::~0=11·:c1,::--·-~--11-:,c:-.-,-cs:-,5-:11-=-;-:-5-:co~~,:c:,c:-11::--------.---1 
11: 1(-IUUS - • • - - - • -- -· ·-·----- -
SUBJECT TO THE SATISFACTORY COMPLETION OF A TRIAL PERIOD OF ONE YEAR, 
1-4_1. __ ,,_i_v,_ou_1_&_0,_1_1•_u_1•_r_s_11_v_,c_1_o_u_, ___ 
1 
o. Un£ or.1 d HDfU.l Ju 0111 
I
o 110 r11tw1ou1 u11v1cc (OD( 
1
1,.,.,., •. ',',',"1':1
1
, '-'Dl 
1
1 :'l.,
4
r.,, 11[•" 110,., Cl)Ot 
1 : .. o IJrlA• , .. ,,11:r,c1 
0 '' lhla( !,. Ji.llWICI lllSI IHA'I II NOii 8 ... .. 0 I 
t----'J-~ •111&a1'1lt•'111CltllOl-llN•J1IJMOt1 / 
Form 
8-61 11~0 U:.o rro1i·iou• 
Edi1ion 
~~.:;..-J..-c_ ,' / • .J _.:• ~ (; i' 
SIGNATV~E OR OTHER \UTHEJ',;TICAT!ON 
SECRET 
'4. 
I
I 10A• 1,1cu110 
I •YIJ 
I• NO 
-
!JAIi IU DUI. 
I 
COOi 1"1-{~ U.cl""'i('JDI , [X.£111:P. 
i 2 I i 
, ... .,,) 
~~.:n;z::;:, ___ ;:;o.A$~Q¢~---·=z;.ggpa;as2df¼A!t4U _(1,)1{.:-4@..Giid.dl_r-63&. Jl§i.Jl!!A=-~ki.41!..:Q'...mrm:;:::as:e J.ZAA_ ll'b.$CLCCJ-
LI 
