14-00000 
~ 
; 
·\ 
I 
; ; ' ' 
I. 
l 
! 
' 
I ·i 
i· 
-I 
I ,. 
I 
·i 
- ·--- --
~) u S. ~~\~:J ((] t. 
lO 
____ ..ccc_.h"--i_e_f I LPGLOIJE" 
1,0M 
...,·,.. . ,,. • CA~ J\!OCI lhO!l!NC 
·---
··Chief of Station, Mexico C.ltyr ,.-::.-~. 1.1cctor11M 
--=--------~ ---"'-·==---------• ltJS!lCI 
Opera tional.-'LPSUJTCASF ~t,I RF.ALM-I 
t-,(11""--,0h-R-,IQ,-Ul-•~~-~~ft,tiNl:IS =::.:.c.::.=.,;::.:..o..--=.--------------------t 
. . 
-
Action R~quired: •• FYr 
.Refe1·ences : -A. HM~~-343~~, 3 April 1968 
B. HMim~l6364, .25 April 1968 
. . 1. ?-'he. pl11·~~s'e 'of this dispatch is· to provide Headquarters 
with addi tioria~ i-nfobnat_ion requested . in reference B in tho 
·hope _th~t it will nssist;th~ 1-nterested components in for111u­
lating_-a_ clenre1· picture-of. the reference A incident. The 
S1;ation has cons_ulted ~t _length with·\Vallace D. ROWTON on the 
de.tails that nrc provided below.as ·well as, _of course, with 
LIR.EAL~I-1 hiniself. • • 
--. 2. First, with. regard· to paragraph 2b of. reference B, a 
fuller nccount of tha FRADYER/RO~TON/LIREALM-1 meeting at 
Sanb_orns will,. i,t is :!,'elt, shed more light on the -impressions 
thaf Hea~h1u:u·ters had formed of the probable •identification ·of 
ROWTON as LIREAL.M-1.'s "·boss." The.following chronological° 
account· lins been prepa,recl; __ by -ROW'rON from his reports ahd memory 
in consultation ·with LIREAUl-"l (tho numbers in tho left margin 
refer to the time at:_,v.hich the events .mentioned _below took 
plk~e):_ -.. _ • 
.: f 
1610 ,(January 16) LlREALi1.:.1 met with ROWTON at the 
latter's home as planned.- ROWTON informed 
LIREALM-1, much to the latter's disappointment, 
th_at unfortunately he- had .not ~s y_et creceivla!d· 
··the 1•eimbursement for operational: expenses 
• ($~, 357. 35 ll!N) requested by LIREALll!;..l on .. 
10 • January :1_96_81 nor had he .received from the 
Continued . .. : ... ~ ...... • .. ~ .•.... 
Distribution: 
.,Orig & 2 - C/WHD -
2 - C/LPGLOBE 
aoss REllJIE.~C( IQ DISi'ATOI SYMSOl A.~D NUMBIII DAIi 
.• 
.. 
HMJ\IA - 34570 ·-·- ··- :~o April 1968 • . ... -' 
' C:,"·, ~= ~-~! dV ' .. '-' .J . 
QASS!IICARON ! ~ ; : :: '. HQS Rlt NU,lB!R ' / · ) " ···-'/ I ,2, 
SECREr!IBn:OOJfll~ ,..:.:_-~-::._ 2 01-773337 
. • 
·! 
i 
' j 
I. 
