14-00000 
' 
: 
sccnr.t 
(When ri11..i In) 
NOTlrtCATION Of PtllSONNEl. ACTION 
I. Sll .. l .-.,un ; I IUI lllll 111\1 a>RIU 
I R,\Ni)µ.Ll F'i,t:,)ti~ I,.~ 
..... ,.-.-,-r-.. -,-ti-,-.-~--1""1-M_ll_c• ------ ..... -,-,-,,-,i";;,-,-D-•-11--,-,-u-,-11oi'1 'OI 1a1101a111 
K[ASS I (;N:v.~NT . 
-I FVMN ► ' 
ro , f 10 (I 
.. 
Cf ro , Ix ti 10 If 
1~~ I ;·r ,;: I REC:l'LAr~ 1---------.---------- .... --.----'---+.,,,.., -,a,_-'--.. -·, '':cbol~;...~'-..,-Qe,pd---,.-1~•-Q(-Ol~OIRllll'l_l_l_~-I-NO_l_ll°"j,-----
C I 2 :J f11Ci? (\(•\1(\ Sn lfSC 4<;3 J 
1-,_-0K&--llll-.-,-,lal--1-111-"5&1"'--r-lGlll_._ _______ ....,_.. _________ it IOUIIOI 01 OlflCIAl SUIIOII 
DOP/JL10 
U. S. rtELO-
INTELL IC~NCC OPERATIONS CROUP 
WASH I N.JTON BASE ,/ASH. . D. C. 1--------------'--·--------------+--"'-.:...'-~.=..;:..,; _________ ..,.. ________ _ 
II, l'OSIIICI nl!ll II POSIII0.1 11111111 II. SI Hl(I OUICU)IOI 
OPS OFF' I cm r,415 D 
H. nlUlflunc,,i IPIDYII (H, U, ••I . 16. CUDI HO lllP 11. saun 01 1111 
J 
II. OC(IIPUI0l&I HIIU 
1--------GS _________ 0 __ 1_3,_G ___ ._0_1 ___ ,),.!_11_· _______ _,_ __ 1_66?._~------ ···-. __ 
11. 11■un 
Ut-> r, • ..-i.;:-.:e. 
!:..L.t&...n 
-
i 
........ 
