14-00000 
------- ·---·----
SEC. 4. CHILDREN OR DEPENDENTS (Includt parllal depmdt'n~) ?,( ,:_\ ,- .:ip,,_._,,~ A~~~ 
1. NAME_ >--
~ 
.REl..AnONSJJIP AOB-
cmZENSHIP ADDRF.88 
.<>- BL ANQ. cu, l'tate Cow>V, 
2. NAMB 
":::::: 
RELAnOl'lSJllP AOB-
Cl'l"IZENSH1P ADDlt!SB 
'~- A Nv. ·C'llr 
-·· 
cow,117 
3. NA.MB 'RQ.AnONSHIP AOB-
CITIZENSmP 
" 
ADDRESS 
SL .!II llo. cu,. ei.,. aiuauy 
SEC. 5. FATHER (Give th'? same tnronnatlon for stepfather and/or guardian on a separate sheet) 
FULL NAME ----=Pinc-:-, ---------,:,)11,..d,-:<1-:-l•---------,Laal,--,,------
LIVINO OR DECEASED----- DATE OF DECF.ASE _____ CAuss _____ _ 
PRESENT, OR, LAS'r, ADDRESS--------------~-------
81. & HO. C'l17 lllalO C't>\1111,f 
DATE OF BIRTH------ Pl.ACE O? DJRTR ------•-,------~--cu, 81a10 Cou11117 
1F BORN OUTSlDE U.S. JNDICATE DATE AND PLACE OF ENTRY---'-----'-----­
CmZENSHIP ----- WHEN ACQUJRED? ---- WHERE? -----------c:---C'IQ Dial• Ooun117 
OCCUPATION ------- LAST EMPLOYER ---------------
EMPLOYER'S OR OWN BUSINESS ADDRF.88 ------------------s,. Ill Ho. C'llf tllalo COUalq 
MILITARY SERVICE FROM ____ TO ____ BRANCH OF SERVICE-------
0::lte DIIW 
COUNTRY ----·---- DETAILS OF OTHER OOV'T SERVICE, U.S. OR FOREIOM, 
BEC. 6. MOTHER (Give the same 1nrol'm:1llon for stepmother on a scpamle sheet) 
FULL NAME -----c::::PIJ'.''-.-,-,--------,-.M:-c-ld-:-,<1.,-l•--------7'U:-Cat:-----­
LIVINO OR DECEA.'3ED ----- DATE OF DF.CEAH ---- CAUS8 --------­
PRF..SENT, OR LAST, AJ>DRF.SS ---------=-----~-----~-,--St. &I No. cur Stale Oounl,Y 
DATE OP' BIRTH----- PLACE OF BmTH ---------------
CITIZENSHIP _____ WHE.'ll ACQUIRE01 ----- WllERE1 - 0-,-,----1•--=eou=--n-:::lll'J:'.'. 
IF DORN OUTSIDE U.S. INDICATS DATE AND PLACE OF ENTRY ---------
1 
