14-00000 
21 _Aprill96o 
14. OrQonizationol Do1ignotion1 
001 00 
roo 
USSR BRAt-4CH 
PREVIOUS ASSIGNMENT 
Cc.de 15. Lcx;otion 0/ Olfi,ioJI Station Station Code 
MATERIALS ~- I NDUST_;-R_Yr.:,-SE_C_T_. ____ _,_2_,__2_o_~WA_S_H_ • .;_, -,or..~';--· .,.,...--:-,----.-:,~---,-=c---¾'-7-=-50_1..,;:;3:....,---t 
16. [Jppt .• Fief 17. Position itle 18
1
.
1 
~0
6
1,ti,Jn No. I 1r.9is. SeN. 20. ccup. Seri01 
Dept • iCode 
USlld • ! 2 
1.0 
tron . I 10 rQREIGN DOC 0132.'IO 
2;~ ~rado--St~p,:2-:o:ry Or Rote 12~0 '1~r·~r~·~r1~:~Tt\J~-1.Ji~~~~b~ 
ACTION 
27. Noturo Of Action 
Promotion 
Code 
RC£,'U.l.ar 1
1Codu 1 30. Sor,orotion Dato 
. c, I 
PRESENT ,\5SIGNMENT 
31. OrgrJn1:otional o~~ignotions I 31!. Loc:,tion Of Otlic,cl Station Station CoJe 
. DDI/Office of Operations 
:;;1::c:uments Division C '/ "/: 
J.-. 
:Me.teria1s & Indust Section Wa.shingt~n_, D_~•,_;:.c_.~~~~~-,.;..--,.--,--i 
33. or,t.~fdt.4. Positio-n~l-it,...e----------------~35:. os,11on o. 36. Serv,! 37. ccup. uries 
D"ot • iCode I 
USfld- I F,9n .• __ 2__ IO_Q'oreic71 Doc) 1146 GS 0~32.48 
39. Grado & Stop 3$9. Salary Or Rate 
1
, 40. SD [ 41. Do:oOIG,ode / 41?. PSI[)~-;, -~ H. Appropriation Number 
I 
Mo. Da. Yr. l Mo. Do. Yr. 
11 01 7,030 OD _{['_;j___t?,·o I /?_!_~~_ii 0243-1010-0000 
1--,-.,,-----c-c:--~-,,--,--------S_O_U_R_C_E_O_Fr=-R-=-EdU-EST ___ .,.c::-c,. -1-' 1--------; 
A. Requestod By (Nome And Titlo) Talbot Bielefeldt C: R.,quest Api,,oved 8~ (SiQhat"\a And Tit~ 
_chief.,_ USSR Bro.nch ''--1~ dZ, .-<. 
8. for Additional Information Calf (Name & Tolephone E><t.) J.J':UG; 
_k,t}'..rQ~t. ~6-76 • • ______ g,.Jef, Fogeit;m,_ .1. c t:i D v..kj,""on..._ ___ l 
-----,-----,.-------(1:_E_A_R_A_~~!,? ___ ~·,_,_._'_' _______ .....,....--=_-; 
ClooronCe Signature 0c:!is- I Cfe,,'l...:'.c.o.cnc:..:e_4-__ ~ _ __;·~.c·igc.n_a_tu_re _____ l--__ _ 
,_A_. _C_ar_e_e_r __,Boa_rd_➔-------~..----t------~c!.1?~8::;.nc;.t_---+------------+----,-:-
J:B:o·...:P..:°'.:.:·...:C::.:o:;;nc::.t;;;:,;of'----+------+:-""----+--"-'~~~--IE. __________ __._.,_,__.. 
C. Clc11ilicotian IF. Approvod B:1 
Remork, 
f'ORfl.l NO, 
I MAR &7 
/I 
(4) 
\ \ 
• 
Lt 
.... 
