14-00000 
I . .', • ' I ,. ~ I ' ,, I :: '\. ' 
l • -~''.1:.',t" .I ;,. ~:, • ,· ,.,,u&LICA Ot.ccCltll I'" • • • tJE:-•,-~, •n .• 'JO ·, ' ,.8 / '1.i ., .. • •• ~ ···1· . ••• •' ,-~ r :" ,l!OJA H• ....., -· .. i -:l'i·'~(:·.1~ •·r' -){ ,_,,,., Ot REL!\CIO,_; •• , £.XTERiOR\!:~ _; • • • • ,, 4 
\_-,:_)·••.,·, ... , •• ~~:-,.,.,JAO• cN s1.N -: .. E.:c.:A. ~ E. cOOTA Ric11.·1• •• s · ~ ·., i, - I .r;_ 1f" • - , • .- . ; ":-· .,.;.;.... EC• rt• <.,, / __ • . ,:(,· /r.'-t_'J..'1., • • .- - • . ••• • , • . . -
•~ ~ • ,\ • I \7 ~ ! . . .' 
, 'Si)'' •• •· 4.~:·· El Cal>li,""° de tostll 1:i~t:~ud\a la T>Ooibllidod d< 
l .-1-···:~~-\ ·-/, e,pul~~~lo • poi:_o f no e:>.:'~ate un_ pa!s intrresado. en d~e as!• 
1, ._ •• i. lo. .. ·· • ,: . • ··- ,;.--· - , . 
. -; ~t,'I.. .' _.:. •. • '• ·- .. } ,··· -·· 
: .\t{: ~- . ,~: 1.1 ae~ iQten1do • DOSCll,-~J~ pc;~a,:~~- ~oi&~~~~~-- do . ·'JV.· .. , • . · · - - .1., . -· 
: -\•~·'.:,'. ~ : . _ . c~~n~~~1c$n: • •• . ·.. . _ '': • • . . _ . .. . .. 
~~::1\·• ."_.-<-•?·.-.-,•.:_ .• _ _ ' _.:'. .t\{·:' a) Cantf'!cado de J111c1m11·11to o:xt~nd1do 
0
en el Rr.~fll­
?::;:·'.:·. ·•:: ,·. , . • tro Civil. de Quinta Nomal el 8.ACOS'l'0.1975 '.Cl llOClbre de HEC'l'OR 
·:_f_.~_.·.:-::.·~ ·, • EMILlO·~AJ.~N DAV.Cf:'J C.INTOUSI 1 ~ • l •• , ,,;· .. ,.. ,1 t' t ~ado por. Alberto Casa 1 Je- • 
~\'\: •. •• . .. t• SecaidQ del. Res~:it.ro c1v·11. :1oci~o\1i·6 • .t~T0.1927.Inocrll!, 
. ~':l :-·. • •••• o1dn H•: 953 Circw1ecripcic$n de .Barr~caa. H1Jo ~a Ulctor D:ivan 
• :.-•, ·: . - :1 .. 
•. ,l· • , so J de:_• Amalia Enr-lquot.a C1ntoles1.( 
IS;\. :·' /.: :. •< .:,: b) Cal'ft9t di, Id-0~1dad 11° 235742(.iei Cabinet• 'de 
:-:t· ·.;
1
_•·. • '·
1
• lanti.-igo·, Rtn', 2.)57.422.5~ . • • )t ~ ~·-·. · • . . 
' ... ... ,... . ... ___ ,,.,, .. ,. . 
0 
' •' ' 
0 
: i' •' o •• -• • • !,' I •' • ••I o.- 'fl,", ....... 
0
0 
• I 
O 
- • • ~ 1 ,,,,, • II o • • 
• ,! ;i,'~_:.,' • .:' ...... ,; · : •· . -' •. :_· ·: . ciJ Conaen3dor do Dianee,:-Ra!cea Stgo. ·aeg1atro \ •• de 
·,i·'.~.· ·· .. :.· .... ,, ... ,,. ·-· ~ .. 
:···,: •' •. ·:r,'•~ .. ... •. ", ,. t•hfo~• h,~orl .. do■ 11• 1182712. A~o C'llmca 
0
1000. Fecu ~1.SK.t, 
1' ' 
: • • -:. • •·. TJW.DRS.1966, :;; • • .r .. .:. • • • 
... , •• ·.,, • ·• {' ·l 
t,/i.:.-:. . , ·-~~'~. ,. d) PASAf•OJ\TB aorr1ent1 '(~olor roj,,J' H• 2658), d1:25. 
t -~ :~ ~-: IUTltf.mRZ, 197$ ~\ utoncH.do a· nomb_r• da Hl::CTOII U41Ll0 RAY.ON Dl t, .• I• ! ,.' •. . • • f '. • 
: ,.'. ;., -:-· •• · ''. • . :· • tAtlZO 01NTOLUI• ;Roglatl"O do1 LS.br.cato de Pneapol"tea do 1A ca-
:'. ', • -..::.••. I 
',: -r • ., • ea. de Moneda N• UW-l'.975, txleta_: ._cilloa -~ timbre de apa en 
•. 
' t 
)h·· ·_· .. :·: •• .- _ia fct~sr~tfa, 1•• nrmaa de v1➔~ 11.IJR~a oo""" r MARIA &tJ 
• • Ill • 11.)fA_ n f • . . .· ' :.,',·_: •.. '_•. • ', ' • ' i 1· .. • '.'"./ : . : '.. 
-·. ; __ , •·_· ·. · f /• • · • · ,•,_. · · · · · \.-' ,:::, ,., .-:, · ·., ·. ., 111\e doa~ tii•u '.riai■tr~ la• 118111•~•~ r·/'.~/>:.,-,._ 
• .-it 1• !,ti : '.i· :·} -~tit~••;• • • . I , ii ' ) i , . . •· ~ ... ,,,f~~-~-. : ii: 
Jl :' : : •••• :-, ; i. :·: _:f •; {.:, ... : :~ t:~ ::: =:•,; :~: ::.::,·:. Yp_; -Pt:-, 
• • •"I•! ... '• • I.•~.!, l I • -< r ~ t i, .-.,-,~, .. ~,••,._ •f, 
:~_j> ' ..... '_-,/~:! ,. I ,.! ,, . ; ~ ~:,•" .' .. : :•~ I ....... owaln,,' . . . . I ' •• " ... , •• -· ~ ·." ~-. -·. • ... ' - _· -t-. --~J:~~lM~, .. : . 
. · ;:. ~,f - i -t ~' I,•.::_·~- • t ,\ '~ ', I • ~ •J • ... ~~i,,, f"!\';",.:,j · • 
,; . ,,/_;', • - '" • ' ' :(. · · •··•' 19, !111, 19'75• ln\rnd$;,,n 11 ,a1tador, • f • •. ;t;-i,:~;r .. • , 
:.:·~--· -;-·•j '· i·, ,Y,'.. .~•- ··-i"'.~·--:-:" r-··. 
·-.::~• •,,r'_ '•,p;•:,• "•• )i,' ,• f f•:· } ··I• II I ,t• .• ~-r• ,:; ~~_2,t,:'~_:_t_f,l_~j'J.'.::_·.f. 
-;Ii •• ·•,: l.: ...... ., .,: .:.· , -r,. .. <: • .-.;,; . .: -_~.i.1_},_c:_~_J __ /':,_:._: c . ...,. - )~:.~~_;s.._i,l~--:~_-_:~,~~ ..... 
·,·r-~ ·:i,,... J' ~ •. :-,:~r.-_. • 
r~ -~~ ? t .' }' • 
; • -~ ' 
. :~.,. --~ •• 
ii:. :. 
l' • 
• ; !.\~ ' • 
,. 
