14-00000 
_ ..... __ ..,_...,,,'-........... - -·-·"""'•-·· 
~.,;_;-.,,,,.),-.,r ••OTl~[.C, 
ev: ___ AT; ______ i! 
A•'tC, TO CS '11..I. NO, __________ _ 
CSU:" DY 2- ~ • 
S E C R E f 272327Z J_UL 70 CITE MEXICO CI rY 3778 
DIRECTOR 
ADM I_N,. CONTRACTS 
REF: HMM S-6919 
l 7 JuL ;-, I 3 0 6 4 7 
/YI 
I• IT IS ST AT ION LINDER STAND ING THRU !.NPURE THAT EMPLOEE 
CGIIT INUES TO ECE IVE ALI.O\l'A!lCES, E.G., QUARTERS AND EOLiCAT IONAL, 
\o/HILE IN A LEAVE STATUS UNTlL DATE OF RE~EMENT BUT Tr.;.T 
EMPLOYEE UPiDER THEIR SYSTEM NOT ALLO'JED TO TAKE ANNUAL LHVE IN 
LIEU OF LUYJP su:1 PAYMENT. 
2. HQtiJE1/£R, JERrnY K. ElENADU~1 IS RETIRING UNDER JKLAHCE 
SYSTEM, A Nu 3r.0ui..D ST i\i ION DECIDE TO RETIRE HIM AS OF 3 l DEC 70, • 
WOULD HE BE ELI Gl8i.E FOR BO;"H QUAP.rER S AND EDUCATIONAL f...LL0·11ANCES 
THRIJ THIS DATE? 
.3. Sf Ai IO~ REQUIRES ANSWER TO PARA 2 DEFORE ADVISHl·:i cENADUM 
Of OIJR DEcrs1c11 •. GP-l 
SECRET 
SECRET 
. .fr-· _7.r 
=-J~j~~~~:,,~~¾~4J-¥#i~~~~~J?'.~: -§-i!.f.3Ai4Ef.?fi.r.Jd?'bl"' ~A:ff~~~ l?!~P.►..~.~------~-----.-~.,.~;,- -~ 
