14-00000 
I 
lel&L 
CLASSIFIED MESSAGE cerm, tl3 
,j.,, :: . .. 1 5 E c R ,: ,. f:.;;~::-:.--1 : i:tl'R~DUCTIOft =fltlUIIIITID 
u-,..-DM-------+-...;.,.....:,"-,.s"'"'o--N/-u-11,-,-N-o_T1_r,-, ... u--+-----i-:,~----t 6 1----
1 
Lo1Jt>o,J • AC.flON APVAKCl CPPY 
, ___ ..,!,a:u:,_'1,:_ __ --! .... D_"'u" D ILOUfO 
BY 
,... ' VR FIL£ c.J E <,. c., c:,/oes of,c 2.· ; # I 
t>JT 2. -- -
PARI DIR INFO PALP CITE U>ND 5.}.}7 CAVOOD 
ZlBET LCHA~~--- ~-;r~~, 
l RE~~'3CJ l{ to3i3\ .,) ( 
ms 
SI 
LOO 
!1 
CA 
D 
lo UNBOUND HAS HADE AVAILABLE TO ODENVY SAHE INFO AS OONTAINED 
~ t 
REF• OD~NVY LOND INSIST THEY HAVE m OPS INTE1!fl GIBSON. SER• 
I IOUSLY DOUBT EITHER SMOTH OR JAGUAR :IAVE ANY RELATIONSHIP \ 
• "/1\ I . 
! GIBSON., SINCE WOULD BE GROSS CANO SlONER OR LATER 
I APPARENT> CONTRAVENTION OUR AGREEMENTS RE USE ONE AM>THER• S 
• ~~ ,,.. 
I.ONO PHONE DIRECTORY LISTS JEFFREYS ALFRED HENRY AND MARKS 
:(CHARTERED ACCOUNTANTS>, 9 BASINGHALL sr., E.c.2. NO S,A TRACES. 
I~ ODENVY FILES HERE REFLECT FURTHER INFO ON CHARGES G :·· :30~ 
A JCUBARKER, ALTHOUGH NOTHINQ TO INDICAIL 3ASIS FOR S~H c.-:.:..-:JE!-. 
(SEE ODENVY/'iASH LETTER TO KUBARK INFO O:>ENVY/1.0NO A~;-J i ;.:-: 1, 
I DEC641 CAPTIONED RICHARD THOMAS GIBSON.> CAN HQS Slc::l A~lY LIGHn 
'.-~ • 4; SINCE ARRIVAL LOND, GIBSON HAS BEEN Ul TOUCH ~ITH ~~SA~I EHB 
,_ .--:.----.. . --- . - . ~-- -· - . - . - . - ·--- . .. - ----
I 
I 
' i 
i 
\ 
J. 
f 
j 
• " ~:·t, 
.• .. ,, -•. 
\ 
r 
i 
i-
' 
'.,. t 
I 
l 
I I 
I l 
I I 
i 
I 
I 
i 
' '! 
I 
l· l. 
I 
l i • 
l ·1 
,I 
r I , 
---=·----------------:---· j.:<,_:~{,: ;--:·:·;_'.f 
