14-00000 
.1 
' 
, . • !-
I. 
I 
1 
l 
! , .. 
I 
i 
! • ! • 
I. 
,. . .;) 
---1 l 
---· -- .• ROUTING ,, 
041! • 22 NOV ~8 5-l-C-R-t-T .. 
I I • 
CLASS!f!!:!J Mt!i!IA(;:: 
- ' Mt= Y-... 
' TO ,. DIRtCTOR l· 6 
,110M , .v~_NA. . . NOV 24 18512- 58 .. 
ACT! ON CHAIJGE 
ACTION, . " ; .. 
INIO IC!, Cl/OPS, Cl/IC, EE 4, s/c 2 ROl/TINE 
.. VIEN 41o>r-tN·29931 A 
. . 
TO l~PO . 
GROOVY GRENGUIF 
c/s CCH(ENTs • ACT'10.-.-: RESPONSIBILITY rOR THIS CABLE HAS BEEN TRl,NSF'ERRED F'ROM ct TO WH 
BY fiR _CLARK JUMa, EE, EXT B743, IN COORDINATION WITH J.R. TOM ()GOEN, WH, EXT 2555. . 
i 
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROt-llBITED. 
Nil.It•• • N•9. I• ..... IM••U• ,oa11. 1•1 •• •~ ••1.1.I, •• f. 
