14-000Q0 
INDllt O YU (a. NO _____ ·--/ 
cussin TO riLt No,2f'/•,:> ·14 ~ ~l ;LASSIFIEO MESSAGE TOTAL COPIU 
l 
ADYANC[ COPY 
□ IIIUID 
, ~KcN 
SECRET 302002Z JAN 68 CITE BUENOS AIRES 9R9? CSTOTRES 
_.,-', 
DIRECTOR INFO SANTIAGO, ~ONTEVDIEO, RIO DE J NEIRO 
REDTOP LCI~PROVE /' !l • . ,_.:zi-vo I..S'lG. 
REF A BUENOS AIRES 9548 (NOTS NT INFO ADDRESSEES, 
B. DIRECTOR 5623l 
lVAN GAVRILOVICH ALFERYEV <21l•2360!7l) AND WIFE ROZI!. ARRIVED 2'r 
JANUARY l9SB ABOARD KLfll 19l • .MET AT AIRPORT BY VRAGOV C20l•B203U) 
• • • I 
HD YURSK!NAS C21l•"19919) .- PASSPORT AND PERSONAL PHOTOS OBTAINED. 
SICRIT 
. 
•• •• i'.. ' ... ~ ·. '· . 
. .. ~ . 
,_. '' 
:-, -·. : __ ':. 
~ ' ... 
SECRl1' 
.. L 
, -S :: 
J.··-=-·". 
L 
.., 
' 
I 
•I 
• 
