14-00000 • 
-~--
•• , ·,. . S..:!~C-R.;!~' 
-m;~ir ·Qil ·chhACi'.vrtR·,..hz·~ oi rin:~ 
surutCT: .. wiR:iGrr::: 
-• 
5- s·eitec'!ier l96t·.:. --
.:, · .,:}£~•}'<~'._-:_·-_,~h 9••••. •2rf~••~~~~;~~~-~-_:_r_{:~_·i;C/ • •· 
•• , •. t:.'",";,,:•··; :,.:_·: _ . . - ' 
' . . . ' . \~, ~ \. - . . -.•: '. ,• • ·.' . ,. ... 
~ · ·· -··. C~trts~::· .. • •· .. • .. · ~1 _;_,~ ... ~~.,."::;.: • · ··.·•:~ ·, · · · · · - ·.:.:.: -_::· ;·~~~\~)·:: ·:,··:.>t-
·• ·.•.·•i· ~i)~¼t~l;; •. ~i~ii~!j!}!if )ti;t i!tHrt r~~!if ii!!;t!i!I~~;;iitttl, 
: • to,o1s·~ !1;1_1d'· ~·ecause, S9!T.9: /,_/.//. .. of t,;-.~ --p:11rt-~ '#f:mus t'/15_~; or.~iief''...-
(;~/:,.:fi-;:r:lti.~ Ji~t{r:i. Ji1~ #,ti?,t~·;:-r:r.x~::.~f -,l:ont•·~f 1: t- • ~ee pa ·_hf:(. ~42',7 •:-: 
~u;ject hnn &n-extre~ely inventive mind ~n~ ha~ 
etplllined sever-cal of h:s_ ideas t~ ;:c. !'hey would ap;,ear to· 
nave co:::=,ercial value. :Vnrortu~aU} Sucj~ct hi.as nUthe:- the, -
m::iney to ·aevelop theci 'nor is he' f:. ·a pos1t'ion' to ):P.t :.nvolved-
w{th patents 0~ z::ahu'racturers at the ?resent Uo:e. • • 
Re aee~3 rea~o~obly ha;p7 •ith ~i~.pfcoent etatus 
.but CO n11ticipatea. a.hairy :::ituation if•upon ap;;l:,1r.g f:or 
1:tcigratiori to n. SA countr_y,._t~e processing Feriod ta:i:es ,; long 
tlcie. ·, ~r4~ • • 
. ·•. 
;J 
_,-...,.~_ .. __ ..,.r~~ 
