14-00000 
. , 
-- • • • .. ~ 1 • ~-~~ .... .,, - ... ~-,·,,l,:.:·· 
SECREf p) a-.; :H re Prr,. ,,· :.! 
dor~/ITES HIDIVIDUALS wH·o ciw~rn AS7 OBJEc1s MORE THAN WILt!NG 
LET AMSCROLL RUN WITH BALI. AS INDIVIDUAL EY.ILES OON"T WA'11 oc:·; 
lNVOt.VEO INPUBI..ICITY ACTIONS. POSSIBLE LITIOAT!ON, ETC. 
7. REQUEST MADR CABLE i\ODRESS WHERE i1USSO CAN BE REACHE:O IN 
SPAIN. SUGGEST AMSCR<l.L CONTACT MUSSO BY AIRMAIL AT TH!~ ADDRESS 
~•10 OF'rER WORK IN CO~!:l:i:tJATF.D FASHION WITH MUSSO Ori. 
AR! SHIPMENT PROBLEM. iv:usso COULD cour,TER WITH Of'FER SET UP 
UTERPIAT IONAL COM;-!ITTEE IF MAOR FEELS AMSCROLL. CONTINUATI')N IN 
OP WOULD SIGNIFICANTLY EFFECT SENSIBILITIES OF' EXILE LEADERS 
EUROPE WHO HAVE SOMETHING TO CONTRIBUTE TO THIS OP. 
SE 
CFN 
,n 
CR E J ·" /IPPA_~,.-,,,r1y /i,/,;,,~~~ .,~-,,r, Po1~,116·'/ .:>,.~ f?d~i°S-
~ J. C~vJ {.'"1,1>,,11 .. ..r Tot.. SECRET Psv~~ OP.,,.,,,. .:;.·,,,,I-' ,,,,~·,/';I' ~(,.'"""'"' 
,!lu/R~ot1,.-, 1 7 0 c·e,,~,,~,.,, . 
