14-00000 
• 
I I 
I 
I 
I 
i 
I 
I 
I 
\ 
W.r. Ian,•• \\. A1cCord, Jr. 
7 "'lnder Coar: 
.Roclct':11•, A.-tar7lan~ l0850 
A• you brlni lo a cloae ,,,oro than t••,ity-tlve 
yeare of·aen1co to poor ,ou,,trr, l Wllftl to Jou, 
your lrlo!!da,&nd t'O•WOrcera 1n whb!tif yO\o •• u. 
&V!d hopin1 that JV\I fl.nd &ho yeon ah_ead fllled vlcJI 
eu1joy.-ne11t .&a.d oaUolactloc. 
• .It lakei t.bo cor,oci•11t1ou1 ef!orte of c,-.aay 
, poopl• to do tlae hr,porlanl •c,rk of t.llla Ai0"4Y• You 
lea•• wUb tba ho.l•ctao tW you b&Yo pc,raonally 
corilrlbutad notably to ~r •v~coo• UI carrylris RI 
oar miu,oo. \'hr faUbf\J ar,d loyal 1uppor& hao 
'01oa111roci up to the blah lde6'e anel tradi&looe ot tbo· 
I e4er•l ae,.,,ace. • 
May I orpre11 to Vh my •pprc.ctaUon 6Bd 
oatend rry ~•• wlahot for th• yo.u &b.e&el. 
Dlatributlon1 
0 • Addreueo 
I • ODCI 
I • £R 
I • AC/EAB/vS 
I • 0/P•n 
:~~-· 
I< lcho rd Heln;O . . 
·Llrocaor· 
Crlglnatorr 
14-- Director of f'oraoi.nel 
1 .·orF .,.- ", ,'.,·~JI ,\0 
I • ROB Soft rtl'e l i Coiac-ur: 
I·• llOD :1e.ader AC/EAB/vS 
OP/ RAD/ROD/Ml. O..n,ororirjat/JZH ( I? Auauet I 'HO) 
