14-00000 
. . ... ?•;.-..; . ..; ~VJ j' ..... 
S\.:.CCCSSC:.S 
was CIA, but he has :.ever icer.tiiied :,..,:c:;.:z:..:.. as C:A. S~re:!.y :i:COVS:-:vl< 
Mew MOaELL was CIA but why :'\OSE:'G<.O i:; no: ... wa:-e :V.OaELL w .. s 
XOSEXKO, c,.5 :)e;:,uty .Chief, was not aw .. :-e of. all oi. foe activ:.:ie3 c: 
KOVSH'vK. 
(a) ~OSE:'\KO has :never ir.ciica.teci any ~~owlecige 
·"' P ... ul GARBLER waa CIA, ar.d ye: GA.a3LER was &~::.-e::.y 
known to the FCD a.s a CIA err.p::.oyee before go~.16 to 
Moscow. It is pres\.Ir.ec fr.at foe FCD furnished the SCD 
at least basic information that Paul GA.."q,BLER was 
"American Intelligence. " GARB!..ER., how eve::.-, did not 
0001212 
52 
