14-00000 1-
\ 
i 
I· 
i 
1 
'. i 
! 
. ··sECRE·r· . , ..... ·.,,.,·,.·,, ,_.,-. 
N41.R4TI.V_E· COMMENU 
. - . . . . . ·_ ... , ·.. t . . . , '. • 
-~~-_•,~• -~,e_nlf~~on., -~,,~_'!9'~~~-°'.!' ~•o~"•i~•.-. d~. ~"•-~•\lt!d.lft c~~~!"•-~. ,1,10:-, _lr••P•~--~-P!-~,P~'- p.,•o•.C:".•-~ .•.h•lr ,~lotl~•~•; _to 
o-.,.-~-"--~~'~";0'!.C•~ _Ste•• l"77~••J_vnl._!1!~• for~'"'"!-"'••!"!~•~·~· s:,e,ro,~~~•C~- GI!~ •~Cor11~nfotton1 fo, troi,.ino. Co~ 
I>!' ·~~-~~-"--'"~dU ... , .. I'.,._,,•~•-";_ •• JI ••'1v~te;d -~ e!"'.· _.,,_, po•.~··~-- Aml:'lifr M_ ••l'_lalf!I ,,r•nv• ~lw•n· 1~ S._rti0fl"0 lo p,o.1d~ ~-~ • 
-~o~•:•.:!~ .defNmfnl"O fvt:Wf• p•• HA~•• octl~. ~!t~.L~•~Mortc• of ;...aanog11rlol or. IVP!f•I •~z dvti•• mv1t b• •.df, Kr I beef; If 
~-'•.••;,~- • • ,. 
Subject's ,:!!.!tl~s u11d r<.>sponsllill!tlc8 an an Cpcr.nl~ns Officer are 
clmract_crtzcd by managerial und supcrvl1;10r-y tc;?liJ)lin8llllllty for several 
_lrnport,an_t_ operations .• Although subjcct'H gradc._(GS-10) • 1s consllk:rably 
below that of.all o~cr Station O~ratl'oM·Q(flcers-, lt ls noted that his 
due l~iJ;·· ~cs~rislbillt~l_ca and: ~uthpflt)'._arc coiiJparablc ·_to tho~c pos_sbsse(f 
by offlce.rs·w1th tw.o,:to f~ur grades hlglic.r ran~. • .. • • 
. ' ( • ' : ' . '. '.. . :, _. ,, . : ' . . '•;,.~- -; . . ~ ' -- •• _ .. -·. 
• _· • : Su~Jcct 1s I!: mature, con-,pe.te11t, consc_lc11tlous and thoroughly de• 
__ p~it~~·~ ~f.fJf_~f_.aW.h_o.lllwuy~-pci:for'IJ'!ll 'h~,a'3_~_1gtirn_i;!_1Js ,ln. an. i::~llent _ ·- .. _ 
maqnef arid wllllngly assumes rc~pons llil li lcs \vh,!=h a re usll&U)' assoc !,ated 
wllh officers of ~iW1e~ rank. • • • . • • ' . • . • - : _ .· . 
•• ·•. :SµbJecr does:n'ot:h~vc:? ~ny slgi:1lflcant ~koesses~:·:.·HI~ cort1ma~4 of 
theJp*11L(lti ~l'!~geJs eridrely aclccjuate tor"inost operatl9~'1J -~e~ a~ ts contlii~ur 1mpi::ov1ng;: • • • • • • -~ .-(,.. . • • . _· '•.. . -· . ' . •'• -
. , ·_·: • ' • :, -~~~c1: Qj1 ;s,uhJ~~cis~ii~o~/~~lth:a~J~~J'.", his ,Ji?s; petf~rina_~cifaric1 ·'.. 
h_ls:very.w9.lgllcy:,ar,i~ .(_niJ)<?rtf}nt.opc.r:a_tl~l)<ll_'rCspgiu~lblHtles;· .lt: ls~s~,rongly.',:;-: 
_,,·a.ri~~!,i r -~uy,:fe.~c;,111~:~ #~~:{h~t,,slibjcc( be "promgred,t9,atlca'· ~.,cy;,-,:11,_aiitFttult; 
•;: . • ,, . ' ' ; •. . - ' • "". • .• '.:,. ;• .. --· 
DIONA!,UR,11 OP'-IIM':LOYilll :· • 
lS Nov 62. . /S Thomas J:, Keen.in 
.....,..,.,...,......---------+----'-,-='"-'·,.'-'··'·.,,_· • __ ,_. -·=,:.7,..----,--'---r-=~==-==--=:::===:-:--:=:-:c~=-.,...,.-c--'-:---'-'--f. 'DAT& _ o,.,.,c,A&;;T1_TU! Of' IUPIIIIYIIOII T_Y,.11D'OII ""INTBD N/IMI! AND IIONA,TUII_II 
Chi.c L o.t s.t,::.;.:a'?-i~.i-=:o'i-ri":' -,-,--,.l-'-,:;;:;S1...,;._.:;I',:..;:' i:.:,n~s::.;t:..O::.· n::.".....:..:1-1~-·-· ..:;;S~C:.iO::.;tu._' ...;....~.;.:.;. 
--,..,..------'--'--,---~-c,.,.;.-,.-----'---'~-Y_. R_EYI.EWIHG O_P_F_I_C_IA~L~· .... : -'---,-------,--'--"---~~..,....--,,-f 
SECRET 
1
,.,-:o."· 
... 
' 
' 
• ' ! • 
