14-00000 
L 
•_..; 
•. - • . ~- . • - ... ~ ,__, y-....., .... ~ •" .... :,,..> •••~•.•---~·: ,•• .... •'••·••-,, .---.. ,, .... L-.,.--"••, ~ •••• • 
BARNESLW1.nfred Clark 
11496 20'} .·. 
ll January 1967. 
On 11 January 1967 a paso~ file of Winf'red Clark BARNES was 
revieved at the Passport Office, Department of State. The following 
ia as~ of the ~omation c:mtained tbareins 
Date ot Birth: l ila7 1912 at Gatesville I Texas; verified by 
birth certificate • 
Fathert Shaw Andrev 'BARliES; Date of Birth: 8 May l.882 at Kennedy, 
Texas1 current residence not given. 
M thert Vebia Elizabeth HARRIS; Date of Birtht. 8 March 1.888 at ... 
• Theh:8 1 Texas; current residence not given. 
PASSPORT ISSUED1 At Miami,'-'P'lorid~- on 27 Jruiwiry 19(,61 IG755310, :f'Jr 
a period of four tteeks to visit t-fexico, Guatelll!\la, 
Costa Rica, Peru,: Colwnbin 1 Venezuela, Argentina, and 
Bnzil·ror the purpose of tourism. 
Persr.:uient address, 5350 Southweat 76th Street 
• Miemi:, Fl:>rida 
Mailing addreass International Petroleum Company, Ltd 
396 Alha:!lbra Cirf'le 
Coral Gables, Flm-ida • 
Occapationt • Director 
Spou:ies Lois Enquiat Bt\RNli:s; Date of Birth: 8 Mnrcy 1915 
' at Rev Haven, Ccii.necticut; current residence 
not given; Wedt 17 Februar., 1945; no information 
• on whether or not J:Cal'riage baa been terminated. 
·?~:~ · :~e;}~~SSPOlrr ISSIJIDt At ltt.ad, Pl.or1da on 27 Felmulr7 1961,· 1JB10831, for a 
per1:>d of v!U')'ing tr.a :me liq t::, three weeks to visit 
Bemllda, Bammas, JtUDica, T!'inidad, British Guiana, 
Gaadel!Npe 1 Barbados and Surln3Dle tor the purpose ~ 
business. 
··:.,.:..... 
. •-:_.·, 
mmmD1 At Hirud, Fl2id11 on 12 May 1964, for a 
perioo. Oi" ten day-11 to visit Peru, Columbia, 
-and other S:>ath American countries for the 
-purpose -::4. bu1Dess .. 
. . 
SUB.Jrr'a first passport ~as issued at Washington, D. C~­
Qll 21 February 1957, IJ328617; tor a perioo. or indef'inlte . • 
til!e, t::, vh~t. Bemuda, Hr.h'l.mlls1 Haiti, Trinidad, Jmidca; 
. Hcriduras, Bl Salvador, C:>st.a Rico., Panama, .Nicaragua, -
' ' • • ~ . . 
iCDNff OEHHAL . 
·.1!) 
!, .. , .. •. 
:,'tftj 
, . 
I 
