14-00000 
·:a..,_., 
f . ..,grnr::a Jbd.ial "Bl .:.{r.dico y USTFJ>" 
!Jfl s de Sopt1er:.brt.1 
1 U..rtos Dr. ~~cco IJ 197 Cnr,rne1al'!' nutricionalos y V1 tamlnicas. I 
2 M1ercolcas • # 198 a a • II 
J Juovea • I 199 • • • III 
It Vtlornes " (} 200 Atn<tue:, Ccmvulsivos I 
; Sabado " ,. ~01 ., " -II 
7 Lunoa II :/J 202 " n III 
8 Martes " # 203 Ap,md1c1t1s I 
9 Y1iilrcob!I a II 201+ ---· •---- . 
II 
10 JUflVOS a I} 205' Enf& rn,,riacr: s de la Oland.ula Hroide I. 
11 Viernila II () 206 " n a II 
12 Sabado • {} 207 H II 
" III 
11+ Lu.nee " # 208 " 
fl II , iv 
1, Yartf>o A # 209 " " 
D V 
16 J.flercolo~ If r/} 210 Enf'3r::teda<!6 :1 dcl Tiro_ido. 'i'IROIDITIS I 
17 Jt.t&VillS " {) 2_11 " " 
II II • 
18 Viorr:es " # 212 EnfGr:::@da1e ! do la Tiroide I 
19 Sablldo n i) ~13 n II II 
21 LWlGS " # 211+ II ,. Il! 
22 Martos II I 215 Cuidaao~ y etencior.ss que deba t,,risr la 
l.!ujer E1.1h<lrll zada o I 
23 '41.8rooles n I 216 n n II n • II 
21+ JueVOR • # 217 " n • Cl 
" III 
2; Viarnes • 19 218 " 
A a • D IV 
26 S,. bado " I} 219 n • ti II • ' 2~ Lune~ • 1220 " " • " " VI 
29 Ma.rtos II I 2~! To!ecia Orav!dica 1 " ,. 
30 1:tercoles • I 222 " 
II II 
