14-00000 
• 
-AICR_rt . 
\. (rl~•l,l/«/lr,1 
l .~ -'. ,.:~,~-~~--~~-~-,PERSONNEL ACTION 
1 
S673s_J_ CROE, WILLIA."f V. __ -r--------------------1 
; &AfUQ CW "~1"111\ AC110N • fl'!('T'l\f l"t.'1 lfQVUtto S CAt[O('lf Ol loMI\OYMfNf 
M()Nnt ~· n ... a 
/ ~EASS I CNMEN_T _____ ~~-----4-0~'-_J ___ I _(.·~\ ____ __ RE_GUL~R ___ • __ -c-_ _. 
Ii • · ► ._ _ _._v_,o_v ____ _,._ _ _._·v_,_o_o ____ ... , con Ct>,til NO CMAIOf, a l!GAI AUIHO'llftl(: •• ,i,,"' ., 0/fh,-, Alli P,,-.,,,,,,IJ 
I ··""" (1'()11 X CHOCI 61].S-0_620 . I ,. OIOAHUAfl()Ho\l OUIOH•IOd t0: IOU- Uf u,=,l\,=-..... --,.-,-, .. -,-IUN ...... _____________ -11 
L, DOP. WH 
/. OFFICE OF THE OIIEP WASH •• D. c. 
i I I, IOIITIOH nnt 
i Jsr SEC POL OFF 
I OPS OFF'I CIIB_QJ ..... V_Cff-'""-_--r- _____ -+-~--QO_l. ___ +---'"---,,c,;..._---1 
! ,., Cl,Or.itt(ATl()N !KNJOUU (C,f, /,JJ; 111,I It, O((U,Afl0HM 5(1,U 16, GllAl)f •NO lnP 
• i FSR. 
1 ·cs 
.; · II RfMM.'!f. 
j 
/' 
-1 
F 
FROM: ODP/ FE/COS/TOKYO. 
c:,y'"CM,NV.,, .. U.. yA.A~rr,, F;;:, 
.02 6 
.3~ .. ...oi__._ .Js ___ _____.....,,...,...s 
SECREj 
(4j 
j 
_j 
