IHSTRUCTIGM S11EET 
ISSUC ,-80WISl(tftA1. Ofl[IU,TIOtiilA.L Ult•G'WAL 
SECRET 
II 
t:SE , 
Afl.(A: 
•-r 
63 
~ PitQtJ[ST R(SL'lfl, 1T.&FFIO ooss11• •i."Jl• 
I 
i••H•~ ••• ,.,. o•n ~-Tl~ ! ~n,u suroo c><.LATE•AL •••' n•no11 
._ __ 1
1
·--.-c-,-.-,-,-.-,-.-,-o-.-,-o-•-----~-.-~-,-..,.--,, L--------<-->-; ,_ :.:.uE s T tr£ s lll..,, "'!'f. r: H. l 
nl ER:IIOGAl JOIC ,~.·.w 
! rce••RO aTT•::,.;wnn TO 01111s10• I •r-.·1c• or sc-:•,i11JH·,., vrr1cr RCF i'f'.T AT c1/oa 
J 3/ 
----,>----------------------------+---'-.--! f.0-9••PO ATT.a': ... [flT TO SCCURif'Y ef'l'tC[ i ! llt:WrE• or SlC..,;il:H'r (;F,."JC[ C0'5CluPliil!~T MEMO AT (:t/(,.a_ 
i I 
·1' t..u;CH. P!:1 C.IYl510t4 U[MO DATE?: t ;l!EvlE• Of", •• •r-.o.A!T AT CIIOA 
1--+'-·'_•_~_•_•_•_<_~_••_d_,_· •_i_•_i_o_n_J _____________ ___.. __ ~i~_· __________ _ 
! 
•""·"'·-.._1. .r<L.-. w~• .. "' jnu,.,cr ro 
_ tSre- •le••ri•• for r~ason) 
......... on_, 
; I >tLST RCWICS G~ ATTt,CeED REf HllCC 
Rf O'!!E~ T .... ':PERATtO"i.AI.. ANO O!H!IO<Jl.,.L r•A'CC! 
'--
1£0-t:EST .. , .. l't£LD TRAC ES 
I l 
I 
I 
1tCICL£ 
i 111,,:T.~C£ 
,--,. 
I ! S[ -1 } 1 i-:u•-sr 
i 
•!.c;iJ£ST 
I , .. , I 
l lu:i ,, I ' ·I H"t• 
______ ..__ ____ ..., _____________ _. _______________ ---+----·--···~---
?::=.:.::..:::. 
~~ 707 VII ••·••·•· lffYtD•. SECRET 
