14-00000 
-SE-CRET .. -· < ■},-..,_ ·T,fht' 1~r -
C 
.J,Y 
._'):/'· 
FITNESS RE~CRt rv~_LO~JE ;;•;;O:~ .. 
. ., 
SECTION A ~ .. GENERAL . •· 
'• 
_\J• h&tii -- <L••tJ "'"I) ' • (!11(.Ulo) j ,I. CA.Tli Otr' ISIAT,.. •• J. SE• f&. QIIAOIE ls: 10-
. -.t!OOR~•- ,J·.·-_ Walton ! 1019sf~9 • l • l'i_ • I -Y~ I: IT ' .! 
6.. OP PICI&\. P'O~ITtOllrt TIT
0
L.& -.: ,. OPP ·C1v.:~q 0, ~ss~G!IIMENT t·· cuR•£""'T IT ATl~OIIII 
10: ~onta~t:· . !l>\:S/~ous!~n 0ffice i Dallas, Texas 
I. CH~C911.'l._J T-'!_PI: OP A~POIIIIITME111i11' . j 10~ c"~c.~,,.-, T't':'£ ofi 111:P_oRT 
X .. 
'· 
.f RIE.11:AVC_ ! • ·' T 1:WPOR ~RT !· .. -~-- I /R!..."tl1QN,M£-..T IUPl!:RVISCR ._ ~-~•&!'_' 
·-
c_•_RC~_':l•P!f\lv.•~!ON•1. (~'!• m.~,11.rC,~CJn• • Sec-rlOf'I CJ I -X 'l•~u•L I ;RCAlll_~NME.NT aMP'-.O'YE.& 
. •PCCt.1\,.•($~~): -- < i ! S_P~c1A1.. ~•rr•: 
u._oATE 'Al:Po~T·oui IN o-P.· J 11. RE.POAT1-.o PE4ti00 (P'rt:JOr- ,_, 
Mav 19.69 I l Apr 6S -.31 M.1r 69 
SECTION B _ • PERFORMANCE EVALUATION 
•. 
----~ 
·-p~ior111-,nc~-rang .. _ from wholly lnacleq"l'•• ~ aligh_tly leH ti,,,,, a_i=tidoctory, A rati;'J. In thl I coregory raqul~u 
;: PoaitlV• re1Ndiol action. Th'• noture of thO cction cO\illd tong. ~ covn1elin,g, to h.,,-1 er troiillni, to ploclnt on 
'" proltatlon, to reo1'1lgnment o; ta ••poratlon. ~•cribe action to~.., <:1 P'OP<>•ed in Section C, 
A•~ p..,formonce meet a oll ,equlremonta. It la ontirely 1ati1f-.:ctor, •>J ia ch4rocte,11ed nelthe, by doflclency nar 
·- •• c.11.nce. • • 
- Oo1lred r ■ 1ulta Gn be~ p,<,Juced In o proficient mo..;,.,. p • Ptonclent Pe,lorrnonce la 1110,0 thon 1Gtl1facto,y. 
S. Srr_on9 __ Perlo,1110nco I I charoct~~IIO<I b1 ucoprla.,ol p,ollcloncy. _____ 
,0 • Out1tondi,.jj Perfotmarke is N ••C9'ptl0f'lol ln-.r~lotion to- Ncfuir•~nt• of tt.. ~ o'.nJ In COfflp,otilon to·tho perfo;monce of 
othora doing aJ,,.ilo-r work 01 to worront speclol recOinltion.. 
SPECIFIC DUTIES 
Liat up to 1iJl of the moat i!ftporlant apocific-dutie ■ po,formed duri"9 the roting pe,r,c,.d.. lntert rating lotto.- which be1t de1criboa th~ 
manner in which omplo°t'•• perform• EACH 1pecific duty. Con11id« ONLY offoctiv..,.11 ii, po,fotmance of that duty. All emploiffa 
with 1upon,i_1ory reapOft•ibililies MUSl.bo rotod on tho Ir ability ta. 1u-per.vi10 (fn..11cat• Al:mtle.r. ot~eapla.~-.._,.,.-«w••..U.-~ .. _,.' .. ..,__.,.,. . .,..,,.,~~··.---··· - - ... ,. . 
SPEClfl'IC OUTY NO. 1 RATING 
Ll!TTER 
Serves as Resident Agent in.Dallas, Texas 0 
SPECll'IC DUTY NO. l RA Tl~G 
LETTER 
Loca.tes and develops potential of domesnc organiutions and 
individuals as sources of foreign inte 11 igence. ·o 
SPECIJl'IC DUTY NO. .I AATl,_.G 
LETT~R 
Collects inte 11 igence information; briefs and debriefs. s 
SP£ca,·,c OI.ITY NO. 4 RATING 
LETTER 
Initiates leads and furnishes operational support to other clements 
of the Agency. s .. 
'SPECIJl'tC DUTT ,_.0. S 
._-:~· 
RA TING 
LETTER 
.· :' 
Prepares nports, me1110randa and other cor.,n,,mtc«t ions~ . s .. 
SPECIPIC OUT'Y PCO. 6 RATIPIIG 
L.E T TEM 
Supervises one military and one clerical personnel. 0 
OVERAI.L PERFORMANCE IN CURRENT POSITION 
AATINQ 
Toke Into ace°""" oweryt-hing ONwt tM emplo.,.o which lnflua"c•• hit effec-tivorwta i11 ~• C\ff'eftt po1ition ivt:h a• pe,. L.l'TTE.11 
fo,mance of 1p,ecific dvtiot. ptodwC'fiwity. conch,ct on J·ob. coo~tiwoneaa. pe,tine,,t"d per~I troit, o, ho.bit,. and 
ponic"'lo:r liB11itG1io111 o, tolontL t!oMd on your knowl• pi of 01119loyo•'• c,.,.,011 ,.,~co d1r,11Fini thli roting p«iod. s ploce 'th,e lettw i11 the roti"'9 boa corro1pofldin9 h> the atatement .._i-ch ao1t OCclr,IIFcrtet, Nil~•• Na lo .. l of pwfo.rmonco. 
-· P'O"W 
.... 45 un PtlllB.YIOUS SDITI0,.9 SECRET 
. . 
~-
