14-00000 
,'. 
-
.. _,-
r:~~r~~h 
._,: ~J.,. • :-~ ,; 
tko lnte.ual Revenue. Service. You ackuowledge th.at this ls an accommodation· 
;on the part of the Government and do~s ·not release Y1)U. f~om fulfilling your 
:obligations uader exioting Federal income tax laws and regulations. You will 
!~ lrultructed as to lb.a method to be fohowed in making timely filing of rcturH, ! ·, 
/petimateo af!d payment• in order to preserve security. • • • • • · · h -~ 
-ii . '· • <· . i. 
j/ All other term• and conditione of the contract. aa amended. rem&in • 
,tu full force and effect. 
:i 
I I You wU1 please indicate your appro.~ by signing in th9 space provided 
t"· 
UNITEDSTATESG01-ERNMENT 
BY -------~-.,.,..------Contracting Officer 
Vaivada 
I· 
i,-., 
f 
r_-... :-· 
l 
! 
I Arthur G. 
I 
WITNESS: • -:-;J 
,./ i 
-I 
~ •,._ ~ • •• I . - _.,:~ 
< itf\':"i;':/\I-· --~--~-~_; ___ <_·_ .. _ .. _·' _____ ·-_--_-_·-·--·-•/_·, __ '• ''· '.'_;;, >' '\\::;' ' .. itii' I i~I%tJ 
;_{;;; ;,,',, ; ••• AP_PR_O~ED: • • ··.•· • : ~ '•, ;: ' ' , ' :_:_:'._~_,:_:_:~_:_'.~_'._)~_/_._·~-·~_•_; 
, _. . ·-..... _,; _ _ I%] ,:~-/~~:-\·:~.:.·;·~~:----ff""~:.: i·, .. -~. ·-. ., .,'•~ .,___ J." '.·· _; ,·.~•.::_i:.~~-f:-:~:.:- : • ...,...•·-::i: 
~---· .. l;!tet.r~•··· 
_-, . ·-' 
c'•'• •.· ,,·•.' 
_- • -- {:'~;;:.,_, -<~; '.· ·/-"' . 
. . II C• • -, • re :\1 - : : _ .. 
ii i ,, ' 
j1 i J ~ 
,I ' • ·1 Pi ' ,,1-: _ 
n . >i . . ~ .. _•:· ... 
li samrr ·..... . L.l-1?)/ 'I! · J<_ A7 r··· ~-1 
