,, 
f 
' . ,. 
'·· .. 
I. 
j L, 
D£PAfHMENT OF ~;,ATE 
j ... -
•?:,·., ,;-t't,,~-' .. J 
'~h•: ,>·H-,::.; --:: --;Z~;; 11:•.•,J,' !:> ~; ,·.:.·••-.;t, j'<,.,:,• ,:i;;.:J.•r.:l.:'!'! •• 
•.l1-.i 1·,,!.:i:·.•1~·;,,:.,.., .::.""°"""~!. t-:. •.i,., ~-.,~~--~ ~--~ .:,r ."~•:t,1 o1: t.lic !'~.LJ.c•,;;_,.,; 
11crul)."l:1: • 
t.!10 l,:~,•r,,:·:, ·,•~/. ::'-'!•.•;;-:::-:::itt'lll ,., : .. ; • .. ·-:.; r~:A-,;r, iiilJ.lr.,;, .it t!.•. ,:,:·:•. ::1;·'.:. 
:.·~••··• ,,·: 1,-11,,rf, :--~ ... :; :,:-,:t1:.·,.:~,,:.•, c-:-/ .::.;..:,-:.•.·;i., cc,,·~·;, :-.:.d :;11~•• ,;J.~;·.,r­
..:i:t!·il.:J 1,::rl ,,;_;.:.·.r.::,:~~:; "';.:'> ·::ii~'•.•~·:~•-: ··::--; ?.,.-; •::.~!.'.!.l'i'i. Ir. 11'.1(1i.t:!.-:::., 
t:11: :'<!~,:.1 :·t:1,~r. ~ ·..---::.:. .~c:i.,:i~:; ,·.: •• t;\'l f, ::,~-:-: :-.,:- ~;:·.:i·,-:1, ,•c~· d~,-.r., t .. ,;; 
,_;•_,.,. . .::.:,,u,·-~•:;'; .. _.,-,;.:;,-~, :.? tl:o.:!~• ~·~•·:-.:.. :.:;ii .,._;-:!::r,r•-'\'(;fl!,J.·):-,. 
•,:!.: \ ~;\ r . : • _ •. ! ·- • 
~"'.:, ~ ••J,!,_/\ ,: :
1
,;.•-.-,.:- .. n: ,;,. ::• ':,',; ,\,'1".-1':'/ l~:°'i~:',,", hf~•~•• • 
. ·;: .':·. ,•~t.'.~!."' ·.·.,. ·-<~ ~j :..c.·; •• ;; 1 ,·;. ,:-\•;•, .. ~--
~· ( .1· ·•: \ {; ~ r • '"•: • 
,; .. :, ,,--: .. -.. ;.-:..~- ,;:,· ..... :.'..,,;,. \ •_, .f •.: ·.: :., ~•:~,,;\·. ;. , r,;,:,.-~. ::n 
y .. 11:•_ ... ,1,:-,:-:.•.~/,,:, ;_;:. :,::~.f.!.t.,:, -:.l\,; ,1:::-;.'..::':,l '·· +.:.,.:,J :)1··:~;:,:~•:; ~.·;;d.l::.~:., t.·, 
u:--.• 
~ .-~-·:. • 
/.J.J.r ..,Ji,,,;;-.. C. N ·iv---. ..1---- ----
(). 
!~~ .. •):-f,,_ -=~., 
t-"'\i~•--":. . . ,,.:· .. ~-= ~-~-l !1.:...·••.:l.-:•·· ~ ... , 
·, 
