14-00000 
\ 
' I 
<.:A9LI 9IC. CJl!l!IIW 8"'----~PCII ..-:.... .,, f~f_.L CJ),.111- t•u~, g., 
··:1-.-·--.---~~-i~-=--~--~;-_-____ ~ ··J [ ~•~uA•~_~?~;~~• ~; ~:~7~:~••o" 
v-:~:,__,.:,____, _____ ,' --·1·~ET~ F" -- ----- ·1·:;r " ... - --- ------
·~----------- ... ---- -·· 2 ~ -- --- - ~- -- . - --· ... - •-- ~---] 6 
------------ -· - .,., ·---·· ..• ·- '-·' -•"'•··· ·- -- ' 
------ ----·- ·------··------·---··-·IN ·390f15 
LOND 54,~17. 
--,-------·---·-·-·------····--·- ·-·-· -·-·------
WJTH "U~jTfl. ,'101'1, ~!'I APPAREN'!' RESPC.',SE," ALSO AOCS LUJS CORVAI.EN 
LEADS TME ~RE~~Ji LIST, 
AS-OVE, WE c~ ~OT aE~J&VE A~NESTY !~TERNATIJNAL (Afl COULD BE 
INDUCED TO fAKE UP ISSUE, AS NCfEJ REF" ~t MAS VEPY PRESCRIBED 
APPROAC~ES A~L TEC~NlUUes WHIC~ tf uses TO HANDLE, VIA A CHAIN 
or fo1vrou•1. SPONS:::iso,JNDJVI0~,1.. Ct.SES, ;;.411.E _Ti,iEY MAY 
OCCASIO~Al.1.Y uSE PU81.ICITY IF" ALL ELSE F"Al~S TMEY BASICALLY REGARD 
IT AS A OJSTJ~CT ,~~IBITION TO T~E success or T~EIR BEHIND THE 
SCENES PE~SO~ TO PE~SON TECHNIQUE, Al'S POSITION ON TME CHILEAN 
CHAI.I.ENGE WOULD P~03ABLY ALS~ &E ~E~ATJVEI.Y INF"!.UENCeD BY ITS 
MAVING OhLY VERY ~ECE~TI.Y ACCEPTEC A MOSCOW CHAPTER DESPITE TME 
STRONG O~J~CTlOhS or SOM~ or ITS~;, LEACE~s. Sl~CE OUR ASSETS 
WERE ACTIVELY E~GAGE~ JN FORCING T~tS ISSUE THEY A~E NOT IN A 
secu:,e POSJTl(I!'; TC HKE THE LEAC 0~ hl[S C~i: ESPECIALLY GIVEN 
TME EXTRE"E UNPOPULA~JTY OF" T~E OWERJl.1. C~ILE STORY, 
3, WE CAN CONfl~UE _TO BE ALERT TO OPPORTUNITIES FOR SOME 
FO~M OF ~EDIA P1.ACE!'.EI.TS TO ACCC-~:OLJSM REF" GOALS BUT we HAVE 
TO ESTIMATE TMAT '"A~CES or ANY OF" OUR ASSETS BEING ABI.E TO 
.• ,, . . -. .. 
...., .-
