14-00000 
' ' -t • -
I 
r 
I 
I 
! 
... :· 
1 Febnuu:y 1968 
\ 
I 
I 
t 
I 
i,.U:MORANOUM FOR: Cbiel/E/1B/~ 
5UBJ.ECTs .. Projec;l WUBRiNY • Ponlblo·O~ratfoa~ 
. Support of M.adrid SlAtioil.P'b,Jectivo:a' bf 
i:dw•~ a~ ·T-IC::}l'BORNJP) • • • • 
osw -2,~,3so·-oa~ 11 .ia:n~!lr-J' u,a-· 
·i • • • 
\. 
;~tl~~*~;t~~~~!!~;~~t[~~~i:it-i~~~:~· •• 
... 
:· ;,_J ... 
·:·:·::·-: ... 
.. ' ~- . 
a. -WQSA"IJNfiibetta c·•~-:bo ,~-•~ aiil ail Worm·11°tlC>11 c:oiiectlcia :­
Ole~liaida~ lD c.-aeii ~~~.:ljilcj;inatlon ~qu1·~~nt•· cao"be c~-~hed. 
hl pta'ualble ~~oiumilc: an_~ co·1run~rcld term•' fo·; ·cqritfo~tuil .~rv~j. .. 
t 
. . b. TICHBORN ~~il a~ses.• o.nd develop select~d Spanleh cont.acts / 
ofM~drid s·tation Vib~ ~ay be,-. vi el ting ·Ne:w York uncf who d'~~lr•· • . • 
ln~rodoctiona • 1n -u~ co:nmefclal clrde·s. • .:.;e _ J 
c .. TICHBdRN c·~ develop S~a.nlarda t1;1 N_o~Xor1t·n,f'~~y~­
~f-0P!1iratlonal i.n~re11t to the Mad ii.cl Statton. ·TICHBORN ha·• not - . 
mM,le· ~n ello~t -~. de.~ilop Spahla~d-a. l~) ·t:e:.. Y.ork .but.Ts ~uit11g: abd. 
--~-· c~P do ,o· for, ajay _c!ealii!ie.t_ed-:~ •. opo'r,~c»~-~--f~r;~ilt_!l.:U;-d~~lrod~, ' 
TICHBORN thiilka ·he· CAD. :neet the. S~l•h Amburfador ,~ thci u. &.-, .. ' •• 
-~us~ ~ ti\eJiii,-_soa~tor Jaet·,~~-~tciy~--~fN~·w·M~.'.ai_c~. •._ , ·':. :-·. ': .. _.-, 
I • • o .' • • ; • • •. • • • , •, • •. • • f .•• "• • • ••·~•• •• • .;. • ... .':; •. ,• • 
d!_ TICH:~0~~ l~d~'.~:a_~.~e;r.~u.Jcf·~-:tte,of:~i'.tl~~ co~ce~lll~" ::' • ••. ·,.' , > 
lo~~1 'Gpa.nl_ah ·t~~etd~l~'.~~ ~~~: ba~~r•fJo_r:,P,~~1l_f~~ill_fn;:a·_pl'.:O;,. • • <f:,~. . .\f"'·,-
~eriJ:pubUcatlon. ~u~~-,~-~:'ltLllcii·'~~:rna)'.lo'n!9.~:,
11 
~q_1t!5p~.. ·:, .• :;( . 
~,.yof ~t ... ~ ht~:•Kf91J~nfbci;ii~~a,', ~or. 'IU_fh :a:'.~•-•r))ec:a~i!t, , . c. 
lie· revl~aiif . • bilsh.-d',bi, "Ufe:ilito'.ruatlonal~ a fnr·'. • e 11f "reiia-:-' 
: ........ .:.-. . .... ,· .. ·•· 
- ··:-
.. 
