, 
... 
7' .-
! ·,,·-.,...,_ 
: ~ "'\ -
,; 
4 .. 
',· 
., ',, 
·,• 
·,; .. _:~{::i;i 
,.'i 
,•,,· 
·,;': .. ' 
~}' 
' ', r:j 
.'i. :'' i:-
'~ ~· ·: 
• ;~ , r :: 
i': 
,. ,, 
;,, 
•,,l, 
; i. -:ii 
I 
'1 
·' "' i ·, 
;;, 
.. , .. ,:,_; ',~·:,:J'.~·.:;ii- ·-· .. ----------·-- ... , .. 
··, 
;' ,.,•f 
'.,;l 
~ ' ; : ./\:.~: ,, ~,,•.: 
~' -. j 
I§ l . ~ . -~'<:;. 
ij; ,; :I, ir ii ,i 
~H! ,; i (§ If ii 
t-R t I E ,..· f i .-,:, .. ~ 0.. = q ' ,.J•,•, 
~ t l' . I : :,.·::;:;;,..;·•t ~"' 
Ir II ii f!~1 I JI ~K ~2 fi f! , •:· '-.: ,·.' 
.. e- o r.. I ! s, 1- · ,,: ,.;_ : £;ti "" • ti . -_.;:,,-,. 
~ ' t: 1 l , ca jf,,: 1i . . 'Ill .• _;, '..::;".,'. ~ 9. ;i l . • c,•s·,w. 
.. t ~t I . -... /r1r1 
~~ ~f f H • '.{ Hi 3µ . ' I 
lt e. ' 'i & ~ i,: i' g r 6' i .::::-· 
:10 ~ .,, ' 
ef 1 t (1 ~ . i 
.; . • ,::. 8 . e. ... ·.,·. "'l .I!, .. . .. :,, . ' . ' f!. 
.,, §' I ~-
~r 
·,?~--·t\ . ,., 
~~ .2 ,, !: 
fi 
;I 
·1 l\ 
~:f 
ij a 
~ .. 
t; 
)I 
,, 'J-. ,_. ,~, 
-~~: '! I 
J ~ 
... t:' r i ! B O t I! i ·e tJ~I • ~: ,.,, • '•1. ~ '9 : 15, IS, it f ,.• • :•,::{,i),' ' . ,• '•1T,·; :,;.;·; . • ·" ' 
- ' '·1 ! -§ I : ' .:::.:, lJ:\t .. ~ I : 1:•,"'~. l, ,i?j~~~::•1: .. 1. __ .:\~ ,1 /'· 1 ,. 
= ,. ID ' ... J' 1· ' ' ... , .. ·I· • ""'l • 
11 
5 ;I ,.. f I I:;~! I lr 1!!~r-Zi'>'3;_ , .. ': ·-R: i:'>~, :,- ,ii)-:·• ~ t::•·n_ • ~ ••' If • Ii· io·,sli'·-'· , .. ,t~1:-,,-~·., ·, ,,., ·· 
,afv ·,t,?:~ fJ ' !i ' ·,:' 1,~;~:i~~- ,f},_ i"·(\-i\4\: ·;;1,::·_,1_.:-: . 
·_: : i-'•~~,<-~i~l-'· . '.· ·; ! ,, _.2 ' :~ ·<~\iW l-:::, ,'' '.}:::: .. :. < ;': ~./r. > ;,\,_ 
I 1 ~Jl:, U• ,,f,., • E . tL,11i;J,l, ft,,. lf'/:,,,•l'c',: ,:.,,)• ·,', ,, 
... !R.li'~·,t" .. ,''(',, s§·S irl h1'l,.i • ~;;,.>.,,, ,1,r,, f.-''•·· •!-;.-
.. ~ 1 a . ~·:-~i'.. :
1
·1· -,. ~ :-~J., /l .. 
1 
:Jitl/?'.))i::·i_)f .,,_:: .. ..... . t ! 1.6'. t-11- ., ·,- i} ,8~ "! '•'"'• •.,, \,.,., .. "'" ','1 •c·'.- :,; ._,· •. , •. ·, .· '·1,-•,., ·,,.· ,, ,. v II r+ C t ...._ £; °>l,,. • • •, /;, ;/'f • -;, ,1 , • , ) , I~ r , , < ~~ , . , , , , 1., 
D J;' " r, r- \ I~~ • 1•~ )~ ><,lJ(':~• ,\~~•, , , ... , <, ', •, ,) ,-:.~, '• t:_,,, ,
1 
"(-,!,_ • •i•r•~ 
i f! ~ f! ~ .. -:· ,• ~1~¥5.•:, • • '..,:~-l~f -,. ··:~r.!:. tirf:1· • :,. ) .f5··_, • . <· : · .,-._ . : :., : ·; >t-:~" :. \ :,;Y: : 
8 ti } t: 8 8' :_ ;s. I ~ 6 •• ,,,i£:! _.--:·-0 q:{,:,:·:::~:/1··~.::L·.\1\~; >:··· :,: ·: ._..-.. ·: ·:._;:::-\'.'f ;1 .. :::;:._ ·, ··,t 
! I c. • 1 e11· e ,· 
1 
& • i I ft•Li··· -~/. .-:,:1 i ;,J;_,i~:;;::: i(i\ ... ,.. ,:;-,,.: • .. ·- \ _-.--~ :, .. -"": -•': .. , -~- , ·1 & , _I C • g; , , .. •,,,•,"o' ,:,• •Jv•~ . .'t,. :,,. 'c' ','' ,< ' ' ·1~, , ' .. ', .• \.·. -·:: 
a ... 81! g. §/i, ~- • ': • P e l •-·a-,; · ·;::_:,:_;~~.t,f ::}.?_~;::;:::.:'~-_' .. ~--~-, • >f ·:;t ·; . • : · :.; < :-:f ·.;;:tr(-:·'. );· 
, • a·,g • ,;. _I; • • . Ii,. : !•.si 1\•Y•:: .i'.'J'ift • -..i::11·{·f('·_;; ,. -'-- .:-::·: ·Y • : '. . - Y ;,:> :i\ ;)'./~--~. i • S ◄ r lg,:,,,:: •• ·' t .. i, ri~~t~,~-,;;\•.·\-,·'.'J,, Ei.:it ,,. .. ,_ .,r_., .. !,,' .. ·- .· .. , .. , .. ,.,, 
il•;o 15... rt ~·-8• ·, ··:' , ... t (c.r,,,·¥.1 ',j_l,);{:::1~--~i;;:._~.~:R:1 :. : :''.'· • •,, ·._·,, :;,.-• ,! . r "··:.,,-'hi\,,.~-,--::i:-
! "' t:; ""· "f " • 1!J ._. '" _ ,,r,..1~ '• '1-,,;_,·,,-,;, .• ,1 •• --i;i~ ~•.:.. ,• ' , ·, · ('1 • • '·,' , I • · ,,, " ",:I".,!.:; · ·:· ,, ·1_; 
:1.~ij5 1
,.t11· ,.. II 4 s.- f:i(ij 1~::Ji,Jtli·:t:;)'~1:-1•··~:~l .. "/'.\,, ·,f·;--.; ·: ,. ?· ,"'..,;-·.t 'r! 0,\.1:- ·,·; .-:· :i 
~::i,~;~ .. ~::~\ :/ :. . E,, ,_,· ,if£-~- ~-ifli'.f-i;1t:•c:<£ ~},t.-}\::}~;. _:_;.-. -:-:_· .. :.-· ,:-:/_ . .--.:~ •:_~f-)-·::->.1 
,!~'ii{~::ib :-; ;:,.. ' r. ~ ""i'°"l(;.,'-1!::•:•· '.·J;xt:;-;,,'ir=ic. ,(-,;~},.-I/· ': ' ... ','.' ·' -;,:t .; '•: .. ~~';" ~ .. ::! 
'.- -.:~{r~{:~!i!:"(~·> .. . ~' f lr1r;:··'j::_();{{~?t{~ .. i .. i(f{\/ :_·:.\ -, -/:.: ... \ •• ·_:t.);~At{~)f;: • .C. "l . ., ·. . . l \ ... ',.,, '"'•'' .. ,.,, .. , .. ' . ,,.; ·' ,,, . '. '•' . ,, ... , .... ,.,, ' ' • • '·"-ff !,f '2 ·I I ' ·•' II If. M l,i.!JI, il'1 r\'t 1i!#·• •"'",.., ·'? "'·'"' · i • ., · .< , cc . , • ¾\ ,, ,. , , ,. 
ii :,;:.:tiJ:t f,J; II• ·1ijiij!['.'.'i~~:~~.J tf ?i·;;. \. , )(':,&? tt\\};;j ~a s.a:.is 8·i!12 ~--'·"'-JSis,J·;.,'.:••~: .. ,·.'.·,,\:•l}'•l.s:.J.-"._.,.,, .... .-·"·-· : . .--- ... ,~- .. ,, ;.·, jl ""tt-·ff • 1 e ~ 1=11/P.,J.•,j.P,:;,>/;·,•f/,r,,"''','l•/·':~:"l,,c/lt,1· .,.:f . ' "_.,-,:,.', •,,•,..,, ... ,· ;, 
i:,f.., 1 It' i ~ • '~i;,i~f.l?\iitf,rn1r·/:·:.t\f :,;t ){>-/•.,.::, ., .-:1:, .. _•;•--::::-· --·-,, • 
~:.- : ,. _ .. - . ~ •• . ~w. · ~:,i~:tu\1?}/·1r;t-;,---:~\~:i;.; .::x{ · ':, , .. ~,,,,,1 ~ i.r, ,, .. 1 It 1--.,,\,~i'i,Ji;;~;·i"~,'.:.:-: .. 11 -:••'.,)j1.11~.:[:f·,·_. ,., : .. • .. _. .. _:_,,-... (. 
'f~o P'. a~, .. /•', .... ~ ~
1 
J,:,:;,,,~~i~\}\.i;::;,~t?✓L•t~/·~;t~(ffz: --J1J5: i.' • 
fl , ~ 15. . ~-, \:(<~ff{"i:frJSt-:-~>~~}''\{-',~~~~1t -!~•;·'•: 1 . ··' 
G Q ~.(1'•t: ~~.~~;tj~:f--?'.;i,tf~""'i;~,1.~f~~f 1r'u-f:f•", .~ : ... : ,,·",;,_.:·."'!':\·.1:'':~. ,,' 
l:}:; 
,'/ ~l, '• 
, k ·\ 
:,:·'_,; if • ... 1~ 
- .. - t" I t . ; ,.'· II • "\ 
,',, ,. 
~H-: 
118 t Ii -=,t I § "'I .~~~ [,J½-,i, •.,;,s<•t~.\!f• ;.,,,,}~(Jt~1i,.,_L' •. ' .. , ,., ,-;:,],.,.-'.';:':',;,,, ) 
II f I ;;. ·l•tt/.>r,,fl:-·1.\p,/• ,,,,.·,,,'.," ,, ,;, ,. " ' .,, ', .. : '--f--·i"' .. ... ,. I 
\, •. ,t I! 
•J t, 
••••• 4,iflt: c".cc~ c:~~~•i:~D :,::;;· .... 
j•, ; h.. ''.fJ3it~:!l~Jit'f ;;i ,: {Jf:,) · :1 
1'~ ~•, • l ' 
•·;,· 
~;:" :'}:!)~:Ii·•· 
l .. :•,·~~~·~\':1, ~'{:/i,l.:!L, 
' '•1 
',1•1 ,'(' ,;/, 
,.,Y, 
<>' ~ ). 
( 
'1f. 
' 
I ~ ._,;; .',.. 
