14-00000 
( 
I 
• 
All 
\ 
"PIY ACJUST~E~T IN ACCORCANCE ~ITH T~C PHOVISICNS Of ~ECTICN 5305 
Of r1rLE 5 ~.s.c. A~O lXlCtrlv[ (ROE~ lll65 PURSUA~r 1C AUTHORITY 
CF ·ocJ AS FPOVIIJlC IN rt-[ CIA ACT Of l'i't9, AS AMENul:.C, A~D DCI 
OIRECrl'JE,tATEO \8 C<.TUl'ER 1962 ■ • 
EFFECTIVE CATE OF P~Y ACJUST~ENTS 07 OCTOBER l~l9 
~ 10 NUMBER. ORG. SCH-CR-STEP 
-HCHES CAt-dH OC36130 GS 13 l 
\ 
I 
i 
' - I 
I 
NEW 
SAURY 
131,.333 
5656 
' . -·· _.,.,., ·- ... --, ........ -~~.-, 
I. ~RIAi NO 7 
6 U1,Lr 'J,,J,,,,1,1, fAlf ,..(',N '.Ju>II, W'J\ft /~ fl'pt Af.,,1,Jf'i 
t-c._.,..,. __ !>-■_,. -t--· ... _ .• _.,,_.~~;::_-1_ .. -,_.-,_.,_.,. -- _ C.••· r , -..,-,,--r-11-,1-c-,f\-.-r.-,...-, --t~~~,---=o-•_,,--.-_-,._-r,_ -,.:.-t 
-~ 1~ J ,.Sl ■ ,~.;; .. J.:bl ,., t·. ~ ... ·- • .! '.: i.l/- ·: ., 
ct•rua.:Ara.:.r. A'.0 .Aur►11,,,-! Jt.tc,. 
r.------------------------------------·---------
9 
□ .,_ PAI' i!Af"1 AT I~~ t"'I \\Atft.v:, ~h.")O 
□ i#:1' \TAh..t!t A1 l'-0 C- -1,41t.;.; ... .l.~ 
. .,., ,..., 
..._ ____________ _ 
-..I 
c;,° ~ -
~~-~-~-~-~-t._c_,_._ .. _._._.,_-_· ______ ,_A_,_,_"_A_N_o_1_N_o_,_ .. _ic_A_,_,o_N __________ ~_-_._._._,~~;j,. ~ 
~%,¾..4¥¼M-¼li\tl!=fa~4J$.¾k~W&iffi~d¥P4¥i#.W¥J§)@J#1¥J-».W##&i9G,¥-W.-A.lk@%f,..5E~.,l@i~ 
