14-00000 
L::-:-.i ;;;:a:-.c:-., :·e-.: ;e::sey 
Tei~?t~~e: {~)1)-2~2-~,12 
;:.::rn ::►-ce::be:::- 4, 1·=:17, :::-o:.~:~rn, :. ·1:. :::C:c.::!-.e!·r ::;f Sc:'..e:-ace,.1:-4; 
!:a.:-r:.cd, 3 ,;; .. ~:d:e:1 ~:::sc:-... v A:·..::c=1 .. t.:1e -·· ::.- -;;_~-.. v-a7 :.:-... st!.ttr::e 
I a~s t:.-:-:;. Ji::ci:?::t~;-~:. 191.'} ~:: E:-o.:.~:l1n. ::. ·:. ::y ~c.t:.c:, P::.~1.:.;,. ~z vas 
S"!:ccess:.v~:.7: !"2.:::-::e:::-, c ::!,:.e:-..:.,:er, a t-~~c:.er c::..--::··.r.::r.i-:eJ .i:-. a :e·.r-.,.s:.. co:;:,­
e~c::t::ve :::-gc...-~~z,c.t.l.::-.... ::i 1·:131, ·2.t t~ .. e a.~-e :.f 13,: :ert ~~= :-:::::is~.a Y-t!:. =.y 
pa::~n~s. ~:;: _ ~;s ;~e~~- ~~~- :,:;s.}, a ~~r ~:~ .. ~~~ ~1 -~ g:0:::,=s~--~~~ ~ ~: :::::~: ::--~:- ~ .:,.:-te.,deu SC •• O~- ~-· ····"--'"• .!S: •• -:l. ~.,;. .. ~d.J' 1 ✓ 3..:., o_ -.c .• ~-~l ·"""-···(!t., -~- .. _e 
L.". S. .'.. d t:e 4:.:.- t :.e :.11;.es :'.j -:.~ :::7 7vu..----~ er brc t ·.el9. I~ ~!2-: t e. ·:e:', . 1 S:- .5~ .-c 
rett::-r.ed ~o ;~::s::i:=.~. !:: fa.t:'".er tte:i vcrt:ed i!""• cc:· st:·:r:ti::n a.s a ::a:--.~-:.e~ ~ c:-.d 
later ·.:..;r.-·e'.i :.~ a s::.~e fact::!'] as a ::.h:.e::~~:e!'. !·'.7 ~:t:-ier -.:::!',:ed·as a :::E..::.s.p;e!' 
i:-; e p·'.l!Jl.:.c 0:1:--.i::g =o::.a. ! ~!'~~·.:ated ~~~h sc!'lc:l :n :-:·_sc:. .. ., !.:1 1936 ~-~ 11.c.s 
ac--;e-:--;ted ;;s a st·.:Ce: ... ! !.!i t:-.e 1: sc~Y A1.1t~::cb:.le ~ :-:~g:rwc.:, I:-st:: tute. ~ i ":j31 
::.:J ~•a~c=-~t~ r;._-~d b:-~.t:.'2:1" r'?t,.,;r=-.~1 to tte ..... s. A. I :-e:-.. a.i:-~d '.:.:l :::;s:.:.j{ 2.:; .: 
v's!-:e:: t:: f:::::..s:: ="l cc•;rses i:-a col~e1;e. : grad::at':'J in 19i..1, af'te:- -:::s . 
Ceei:-.r:i~g c.-f" ,~ • •. 1.::1 :ier=a.ny a::j \tas se:-!t as a su:-e 1 i:--.:e;.d'::.t toe ::.:.5:-...va7 
Eat. I:1 ::;;e:,te::.i:er, i 9,-2 I \fas se:-,t to 1-:.:: 1:. '.ary Sc!lc::-1 i::1. .:::.sc:•,1. }~:e= 
f!~...:shi~g as a :r. ~t.: na.s !n ac:_ve d~ty as a ?l.c:tc_n crt:cer. ! d=s 
... ::u:-.dcd l'..ct. 11, 1;-!.,.3.: w;;.z c.:,erated t:;,ora t;::res ti::es, t:;e la.::t t:.::.e :.n 
A::,ri::.., 1S4;. ~te:::- :..;;!.::g d:.sc:.a:ge:i fro.: t::e S::v~et A:r::.J -~.:: ,;-::, co::~: c::s­
a~~ility : ~~t a j:b as a se::i:r l!.~=a.r::an in th~ :'e~:,_'1:c2.l :.i":=~•=1 ~f ~:.e 
g,::sc: 'W C:. :7 :;.:.--, :et. ::i 1-;,1+-9 c:::e tc tne s=all :-1:::::.::er cf ;1·.;::;L ::at io:-.s ·.-'=!.:-~ 
rece:.·:ed .f_rj::i ;t"c:o~ -::17 ;:;:;s't:.or. i!l. theL::rary was eli:::.::.ate:!. I t:-~en. g(j,;; 
a. ~ij:., ~s i. .:.,:i~-.rc.\r ... ..::,:; a..;;.=..:.s~c;....:..~ .:_._ .. a C-~ ... ~~~t~ ;,.:.c.~; i:l~ C:...:::...-;.: i:. ~-=~ ... ~~-,.:, 
c,r forces : s.:-~ a ~::•b as a se=--~ :r e~ineer • i!1 t:=.e ~;_c.::c-_"1 :..-:re·· ?.cad ~e::;~~ r 
Je::,t • .l\.t ~?i~.s t!..:=e ~ vas d:!.":::.:-ce:5 a.'1.C !9~-::.a:-:-:ed. ·-1!7 .r::.:r$t ·&:fe ·n?.s a 
bc:;;1'Jc,c:ie;. ~E:r ste:> fat;:er ...-as a ::a;·= :..:1 tee Svv:et A:!7-7. :-:,, V2s 2.a-e!' 
k:lled, • i:i i :':2, -:::::-L. 5 1.;·,-1 r:. :ie!' =.aEen r:a.-:.e, c:: her ste:;:-:ct::er v::s 
S!:c~ .. egc·l;e7a. ~::r $~:-~:--.C •r..:.fe (~niCe::. na::e - 4:/ols:.7a.) ·,-t;-:s 2. ~th:lc::.st. 
S .. e h~ d the :'c.ct t;-aat s::e cr:u.:.d r:: t i.a'?e ch'.2.,jren r:r.:j ·.:e ;:e:-e d!.7:-.:-ce-:: ~.e 
::?.Cnth a.rte!'" =Y =a::_-:age. In 1~52: =.et ~~se :·::.:-..t:::!'!a.· \ie ver~ c:".:.--!.c~~::y 
~arr~·.ed C!l!J a. f'e-,: =c:!t!"°.S ~€:'.~?'e C~ sen. hC::.S !:.-:·.=-~. :?~~ ca:.:s~ ~! tt:..s ::e!.2y 
in 01_,r LP-~!' :cl~~ v1~ trua ; ... ;=: ... ..:t t~at : ._~s':.:r:i. i;i :!:t:: ~1~t1;..:! ::-::~tcs. ::s:- ==-=·~=.e= 
is a..~ avi~t:~~ e~~i~ee= ~nd ~~ br~t~er-:~-1~~ ~ro~~s :~ t~e t:eld :~ ~l~=­
t=or...:.cs. ::e= ::::.1:~~e:" cc•~si.Oered t~-.at CJ·.~r ;~arr.ia~e wuld :-:~:l ::: -a:.~t;•s :-c­
lat:.ve.:;. :::n 1;-:-5', c..!.'te::- t:-.e "c:t:rth ::~ oi.= so:-1 ve 1::e5::.n :;c:.z:::::.::.5 i:1 a-;:,;-~ca­
tj_c:ns fcT ~n ~- !'t , .. :-s;, f!-or: t::e S-c7:.et :;.:,-ve:-:-.:.e:it • ..tt r::~st --~·e t:-~e:: to 
eet out as 7:.s.:.t.::rs to !:7 narents. ile rece:ved oc: f:.rst !'e:~c:sal at ~;:.e 
ti;:e of t:ie 't':-...ga.1':c.!l :':evolt. ::;, till 1957, ·.:hen n:J fat::e::.- c~e t~ v:s.::.t cs 
we cor,tic,~ec t:, i:a::.1 :..~ ao::>Lc&t:.c::s rc:r a.-:i ex·t .-.::.sa r.s ,is.:.:::rs • . ;.:-::::= 
1957 we c~nti~::;e,1 t:• b.a:1:f in ap:,1.:.c:::tic:-.s a·,p::-·~Z.::.=.atei:,• e'Ve::y s:x ::.:::-~t::s 
to lea'\'e r::e S:v.::.et "!.:nion !)e:r::::a'.""ie:!tly. k.d i.·e c::i!'",ti?1ced to ::':?:;U.:.a:rl:, ::ear 
ref't:sals. : cc ns :.de::- t:1a t the a5 - ra,a ti~- s Cc:!'"..!'".ecte:: •~-:. t:: t.::.ese r'"f:.1~-E.:s 
c~::t!':'b:.:ted tc t:-_-~ ca--;ses ~f =.y ,:::"e's ::e~t!: i:-i ::arc:i, 19'$1 • .l::::::-::!:y i:1 
:tly, 1952.:!J -c:-.. a:::5 : rece:.ved e:Ct ~:sas. As I =e:1t!~;·_ed :i~ F=:r:z ~?: 
filled i:r. tv:: a:..r:-e:-e:.t a;,pLcr,~.:.:-::s. ::-.s f:rst a."J.s·ae!' t:.. .t::e aj>,Lcat:.oos 
I filled o~t :.=. the ~- :;.· ~CE..ssy !.n ?-::.,:5c:v: as a.~ i!:. .i&:-G.:-... t a.-_d ~s ~ n.at.:vc­
b:-rn c'...t:.ze:·. u-as a :,0:1qu::;ta .::.:..:·.:gra::t v:..sa. ::'te "c:;nrd ~:: "1?:::ea:s::: tte 
Dept. of .:ta~e, af'te • -:1y a:-r:val, !'est::rec r:-.J !:9.t:.•1e-b-:!"n c't:.ze::sl::.i;,. 
J:n 1 ?5':, d·..;e to a red:.:cti,,n .. ,~ f .rces :Z: l:st -::y staf!" :::o ::.j ~::e 
Eau::ia."1 .l:ad .:· ::,a.'..r :)e;t. A<; t:1is ti::e : '\ra~ vor~i:-ag es a fr:e-::-la:1ce 
trar.slat '!' !.n t:.e ~:.s.s.:1. c:~~::te:r cf ~::-.::erce ar-.d r.s a ~r:--::.::e 'tra:-.s-
1::.t .r ::n ::.7-::r:e:-.ere:.?::-o:ect. -:_·:-.til .:a::·.:aJ;"y of 1956 : YOr~:ec r:r the£c 
crgan:.zatio:-.s. :n 1955 : tega..-:. v.:-...:&:i::-.g as Le ::ead cf the :~a:-.slat~rs ::k;,t. 
c:" the 5c'.e~.t'.f:c-.:esearch I:-st:. tcte cf c~~·st:":..-et1cn and !l.:ad-31.:.::ldi:-~ 
Eachir:.ery. J.:':.c:::- ::a·;.: :-:6 fir..:.s::ed t::e t:.::::slat:.c~ of ~.!l ::.r,.:::: .. ::.:s in ti..::s 
!"1eld ; cv~ti!'l".!ed ""--:.:-i:!:-.g u:-.t:l : !.e!""t t:.e :i1Jv:et l'nio:1 as a rree-la:.:e 
t::n::slnt-:- 2..-.d ed·t:::- !",-=.- t~e c:-:~:::~P.r d" G:-··cr(!e, t::e? re rn :-:a::e. 
?ubl: s:-iir: 6 ::o,;se, t:ie ? ·re' ~r. L,, ... '1.~•;ages .?,;bl: s~i!"'.g ::iouse, :i7c:- e:ier~ :
0
::,r:; :e(:t 
~d o-.:.er c::-ga::' znt:.o:-.s requ r~_-,~ t!"a:is~3t:,rs •. 
!i..fte: rtt::r::fr.: to t:.c .... s. A • .. ,._-,t a ~cb as a civ:.l en~!!!ee!'. At 
f'rst I "-::.-r: ~c r : 3telli:,r., !f.r'.!-i/·.od a."'ld Va.'l '.i~!etc:·.dal f!"'::::. ~ cv., 1962 
to Dec. 1?·2 a::: -::.:en fro~ ._"c:,~.a:-y, 1~3 to C:•::1, 19~4 ! v..;,ed fer- . • 
Elauvel! :.:-.~!:-.ecri:-_z -;:. ~ At -:?esent : a:l ,r rE.i::e :'::.r .::?.:cld J. :~-eBin, 
6J ,:..-r::.a,l s~:, :~ed ::...-,,:.·:, ::trJ :e:::-sc7. z: ... :r~::,; :::o l:lst se-:-J:-nl ::.:-:-it~.s I- !:a'\'"e 
been v::-l:L-.:i; en a f=ee-la.'tce cas:s "'·.::.tn J." :::..12AC:! C::-r?~ratlo~ (1631; 1.!'c!l St., 
P:iiladdp .. 1::"., i'a.) a:; a!l abst=acLr. • 
/ 
r 
·i 
l 
I l \{ 
i i 
l 
I 
,,. 
