14-00000 
: S-U ; TIil-~ :'ltl.\:'ITI lrElt . .\I.D Frl,lay, J\lurch G, lOIH 
--------------
i Lp,if.n Youth GUoup 
· 1 Or ~-an,iz.ed _by a Cub.an 
: Ily DO~ llPllNlNO' i • ~--... --~ ........ ,....,."!"Tl'"~ ~ : • Sant~;.i.;;o M~ cor.sid~ratic.n oC 
.. 01 0Yr Lalin AClllflC' "'" -':)~\\,1),· m'-2\:~;JiX'· i_··, ~:-:_ .--~~a-~l·1=~:-~::c:~·-· 'num,:rous ~titions." 
: A amall, b~t-1,.1li:nl(ic.int •·•)t\ i\.11r. &Y◊./;::,.:h~L\l.l' I J If/ ll"'-11 JC'1 Sir.a lt.5 ~ption, Cub;.n 
i ; C,mununlst-d o f. I n a t c d, ,,,-,, ~·-, .·., ... : ... :" . ,. • ·;--, 'I"':" - ~· ~ • 'rl ,!':-,.:~"·· exile cr"a:.a:a.tions In ~liaml 
.i Cuban-inspired, Latin youth ·' , • .. h.Lve \.;a• ,e d a heated 
•• f group convene Monday ln A Jan u·a r y, 1963, attended o·l}ly. by Cuban • pro~anc... eampal 0'l\ ai;alnst 
, •. ; SanUago, Chile. • preparatory meeting for the . youth representatives. 1i1eme . the Con~ . 
. ~ About 400 rlpresentatlve1 • Second .Congr~ss nearly fiz- for the Congress was .:hani;ed· A ?.?tter frocn a top Soviet 
• f ot Latin Am rican youth zled when the Cuban del~ga• •• t.o read "For the Li\Jeration . youth o (, L cl al to ,\ldo 
~ organizations, or the most tlon was· detofoed In Mexico. oC Latin America"· nnd it • Alvucz, leader oC the <;uban. 
i. ,,; part Communis~ oriented, aro on 'Its wpy to Santioi;o. The' to,,k on a· more "anti- Nau.·m.il Preparr.tlon 
;; ~ expected to att1.· d the ,ccond · Panamanian representative • impcriolisl'' tone. Cor.-:.:iac-e !or the Con;;-re~s . 
. • • Lalin .America Youth Con••.' flew from Santlai;o to Mexico. was rcprofuced and circulal-
~ • ,ress. • .. • • . to conCcr with the Cubans, NoLllln~ more w11i; l1c~rd • ed by t!'e exiles. ' In - It, 
t: •• • . then retumed to Ollie and w,UI mld-sunu11or \\1lh little • spec.lie ir.itructions for ·or-
i :! It hu wi l "t 8 r O 8 i I n r, the meeting resumed. The Into re• t apparently belni: ganilir.g ~ Congress e.r;i 
•' nn~tomy, • And I whulher by. .July dale was ,et, an ai;enda: •. i;e11or11tod a.tnon~ Lalin youth . outlli:ed. 
:; do&il,'ll 0 r 11,CCh~ont, botb It.II agreed on and the theme • i;roups. Tho Ooni;,-css wu re- • .E.rue i;~~ have proml~d 
- tlmln~ a.n~ lo~ 8 luwe p<illt- ••• "Fight of· the Young for: ,&eheduled tor Aui:-u ■ t 11J_1d .to send ~;iresentativcs to 
~-- !! !cal tili,nllieanei· . • • .. P.eace" was adopted. • · . : . • _,ni:•ln didn't take pl a.cc. • ·• Santai;o vhen the Con~css 
[ • ~ c 0~~et :~ eo~e 
0
f11~~e. !>~It~~'···. ;,· In Marc~. h~eyer, a no the~:: . •ro salvai;e lost 'p:rcs~!ge, lt • • ~~v;:;s u : 1 s :de~~~noc: 1 tr~:; 
i• l; 1:1aintal~s • dip omatlc r!!l~~· .. int.e~atlonal • preparation. wu announced ln late .Aui:ust bra~as.:., c."lc youlh oC Latin· • 
:: :: uons W1th Cuqa. It als~ 11 mectmg was held In .Cuba, th,? Congress would be held In Amtnca. 
· i: considered the (me most l1ke­
i'· ~. ly to vote itself :Communist. . 
;• .: • Presidential • /elections . will·. 
i.. ;~ . bo held in Scplrmber, ,a h!ad, -~ ~ 
,· ,: 1ng contender • 1s Salvndor-, 
; . : ~ Allende, Cillld\date of tho j 
:·. ~. Communist _co'ltrolled Popu- '1 • ;l la.r Action Frpnt ffRAP). \ 
• ,; Allende lost b,r 35,000 ·votes • 
__ ; t jn 1958 to out~ing presltlent'1 
• .. Jori;e Alessillldr·· "t 
~ A , provincla election to ·1 
•· name a notioll deputy will; 
:• • ~ be held next week, a day ., 
,. nCtcr tho Y th Coni;ress 1 
{: closes. Outcon'lt(? or the clcc:_;~ 
.- tion may pro\l)de un lncllca• .. 
: tlon or which }vay the coun-· .'· 
• 1 ~ try will i;o in Sf ptcml>er. J 
: . l¼l1:1clplll or¢11nlior of ~10 l 
,: Youth Coni;,-06,\I a, a. S6-t.o-40 -! 
f. ')'Ca.r old Cu\J:l,n Conunwuat ; 
•• namod Joilquln ?,111.1·, 
;,, l\IarUnez. A Urs. oftlOlo.l d~ : 
l i;.crlh~a. hln1 j 0o-no of tho . 
! ( lirnlnle~l" of • Lho Ci.a~ro·: 
: tollowcn;. • • . . 
, Mas steppe In lost fall'; 
·r ,' • when the Coni;:i-ess, orii;inally ; 
: scheduled Cor I July of 1963, ' 
faltered. Cuban exile [:Toups 
• clalm ho gets pis lnst1-uctions 
, (or tho Cotjtress diNcll)' 
f' from Moscow. I .... 
llfas, a !om1er president or 
~- tho School oC. Social Science 
.£ v.t tho Unlvel")iity of Huvana 1 
l 'nnd now vice preiident oC the 
' • :, tlon, on-ivcd in Chile In I 
~ Scpl~mbc1·. . 
~ Unlvcr~ily Sludent Federa­
•-----1 , \\,• ,111\.•l,\yl· ,ni:111111,•,\ the- ----------·-·· - ,. ______ _ 
~ In1,•rn:1\l,w .. ,\ l'rq1arallon • 
• Co11unl\tco !C>r \ho Con;,"TCM. 
~ ~a.Uon~J pr~pa.rAUon • 1;roui-,. 
, ·' ~:;-nn to ,pr~ut up 1n other 
, Lr,tln countrlc-t a.i 010 11UU0 
~ . Urno. j • . 
.. ! Chil~an llU'fOritlcs c,r<.lcrcd 
hlm c:q~llcd ~cvera.l Umcs Al 
11 ''!orcii;n G&Fnl" Each t.imo 
, Communist npd Soc la ll It 
: pn.rly o!CidJ intervened 1n . 
• his b~halt. • •. 1 
; . ~ta.s left llo Nov. ~O tor • 
, Bi·:uil, Bolivit and Vcnczu~la 
• ,.;•hero ho contorred with 
country, This time Chllenn 
In tenor minister Dr. Sotero 
del n.Io lnt.crvcned and Mas 
como bnck.·' 
; But for Mas, the Coni;rcss· 
m11y noi hnve come olC. ,I 
,., 
MIAMI HERALD 
6 March 1964 
·\ 
\. 
•' 
• 01.l:cr Gommu nl It leaden, 
:, then went Ofl to Pro~e a.nd 
; ?,Ioscow. i . 
, Ho tcturr,cd to Santin1:o 
' De..:. 2G. He w;.s met nt the 
:. It b a.n outi;rowtlr o( U10 
flnt L~llon AmerlcPn Yuuth 
Coni:rcu held In Culm In 
. lUGO. It wa, there tho "Cull~ 
SI. Ynnltee no'' themo w ~ • /7,·/·· I I l 11 I 
,.~ ,p,.· .. 
•2v I· '/4/b·, 
·; f I 
