14-00000 
,.,.,, Ill.- onrumuno111 or COMPCTITIV[ UITUS. (Comrl,-t• lot nonron,,,,.,i,;ro hi,,-• tuuft<J on r:-omptttit,•• •latu, a, t•• 
qui•••' h'}' itutru,•t,.,n, in Fl',\/ Chapl~t SJ,) Kniploy .. hu a romp,,1111v~ ~tot,11. Thi• d<l.,inlnallon II baorJ upon 1hr fo1J,,w1nz 
"'"'J .. ncr: 
\ ' 
I 
I 
: 
NAIil or AGCM:T MGNAIVHl AND orrlCIAL TITLE DATC 
• 
I 
I 
: 
: 
PART 1Y.-D£f[RMINATION or CA(OITABl[ SUYIC( ANO S(RVIC( COMPUUTION (,Af[ roA lUY[ PUAPOS[S 
.><I 
TOTALSCR~ICC NONCAro1u11u: CRUllT ADLE ENTRANCE ON I.C'S en t 011 Alll.t SCIIVICE COIi• 
:11.HVICi WlVICI DUIY DATl S[RVICl PUTATIOII l>AIE 
- - ' (lr.m 111 tlt•m IJ> fl-•~ ... ""'-"""''' • ,,., ... n, 4,.,.,.,.-, ti.•••• l'u,p,, .. e\ tW,n• ,..,,,,,.,..., 
'J --~ 
'', ,'.) _:\·· .,..,_ 
r q v .. ,. '; '.\ .. , ' -· 
]:: " \l'i ·i, \'. ...... ··t 
•-
Month• . ,'b .... 
0~ 
() .,., 
-~ ~ c- -Da71 ~ ' ... 
:•, 
t· 
PART Y.-DUCIMINATION IJf CREDlfADU SUYIC[ DD URYIC£ COMPUTATION DAU fOR l[DUCJIDN IN rOIICE PIIRPOSU, (Complot• otol.T In 
tho•.,., .. , wh•n tho amount ol .,,.d/labl•.•rrloo lot 1oduclion In loroo putpt>Hn di Hore /,om tho amount e1"'11/toh/o /r,, 
IN•• purpo1H.) 
_><: 
TOT AL 111\NICI _.IIIDITAIILI CJIFlllTAl!ti [NIAA1t<·wo1t US, CH([IIT AllU 
I 
SlllW_. Ct:>U, 
~YIU IIP'tlCC l>IITY DAIi ~YICC PVT AT ION CIA II• 
Cl"'" Ill IIHIA ,,. 01111r ... ,,.......,, ,,...,..,.,A,.fkr•\ ,.,,, ,. .. ,,.,. ...... , ,.,,,,. .. ,,_,., 
Yrort 
-
-E=E= -E= 
, M.,..,.,_ 
---- --- - -~--
Part 
~ -- -·----- --------- __ ,.. _____ ... _ .. _ _,, _____ _,_ -~ ... ---- ·- -·-----· ........ , ....... n.. \!~•- ........ , ......... "9 ............ .._... ....... - .. , 
-"'"'"'•-'· 
