14-00000 
r 002 
ROUTING 
I 0A'te I 2 SEP 62 
I 5 
TO DIRECTOR 6 
•. 
Fi.OM t HONG KO."-C SEP 29 031oz 62 
A,f10N.~ ( C/'Jti TD4i'O COPY SL0TTt0 23~,, 28 SEP) 
INFO I ACOP, c/CI, c/vr. 2, C/fE 6, s/c 2 PRICRiiY 
IN 307&3 
PR ITY D JR INFO .m ITY NEX I CITE HOO(( °3'795J 
R Y 8 AT ,i~ . 
R'£ DIR J 8928 ~ f J_'f-~) • ., 
Rtf MESSAGE PASSED TO RAT lGAN IIHO STATES ARR TY INO M.EX I LATE 
CN OCTOBER (111.EXI TlNE). ·HAS REQL!ESl'[O RESERVATI~S AT .HOTEL 
REFCP.MA; IF' STATIOll CANNOI' REACH AT HOUl.,. CCf•rrACT PANAM SJ'ATION: 
MA NAGER AT A IR PCJlT •. 
END OF' MESSAGE: 
c/s CCM-lS:STS: *ACTION UNIT _DE:TERMHiE:D AS THOUGH l ►iDICAT0R DYV0UR USE:O. 
·: "',. 
,! **REQUESTI:0 HO~ CC:iTACT AND TELL RATIGAN HE WILL SE CONTACTED ON ARRIVAL MEXI 
t BY STATl,N REP \l~O 'JILL DISCUSS HIS COCPERAT~0N WITH KUBARK ON MEXICAN PRESIDENT'S 
i TRIP, 
' i· 
~ 
f 
u 
~ 
Gftljl 
E.ls!rt14 10.1 11lmU: 
11,r.;1tr1:1ir ad 
G..:11:1rnutu1a 
REPRODUCTION ay OTHER THAN TH£ ISSUING OFF;CE IS PROH!Bt. EO. Copy No. 
... 
