14-00000 
ii'~::..;: 25 ;Ri'l. Y -I 961 S£CftET 
1W}.«:-i f::;.....: tr. 
---------------
NOTfflCATION or PE:iGO~:::rL ACTION 
I. Ullf.l •u.•!EI 
012773 MIL[k N[W'TON SCOTT 
·---- -----------------------------------------------------,. Hfl,lf( C-f PflSt:'Uli I01i;..• 
I NT[GKA Tl 00 • OCF J • Of 
. ••.:.!"!~~J~-:, 011,01, N ortc111111r 
:v] ~ 61 i HlGULAK STAf[ 
-,.--F'UM-.-o-s-►--... i---_-_-_-~,-----:,~~',-?-,~-•-,~~~~~~~:~~~~~-~~~~~~~~~~~~~~-;2-,.-,c.:-;_:_"_·;:: ':=~•11 /-,-~--.'.·,-·o·-:J-:-,~--1-,-l:-_~-G;-_,~•-::r_"°~~•-,_·,~,~--~~~~~~~~-: I 
i , 10 Cl 
I 
!X i !F 10 Cl ,. 
,. 0,,11111O,~!Ul Dts1sur1!J!ll 1 ..; ,:t..J.',~:• ~, t.'ff1~1•L ,uno• 
I 
ODP Ar 
£AST BRANCH 
ADDIS AB.ASA STATICN AW I S J.JJJ..'r:,A, [ I H I l)P I A 
II. PGIJl10• 11111 11 r..--.. ::~-:A lf!JMl(I : IJ (Uf(I °iflVICI Oftl~••Ti ✓'I 
AT r ACHL P'\J.. Off 
CHIH Of ~TAT ION '000 I 0 
t---------------- -------------------------~---·----- ------------ -lt. !lA1Sll!(l.fl~- s,~~~•Jlf ,,t. "Ill. et! : ii. IXCL!,UIOUl Hll[l ~\. :u.1;:l n: i!f, • 11. i.llll~ Ct Ill( 
fSR i M .., 1 1.:145 
GS j01J6.01 , Jli 3 ! IZ-rJO 
-----------------------'-----------------------------------------11. 1(1111.lll 
5UuJ[Cf IS TO fi[ PAID TH.: DlrFU<[NC[ 8[]',l([N CU, :..~Lt.:.:Y or :r-12730 A,,;l.) fSk SALAi<Y CF 
ll?l45 TO BE PAID t.·, ()[PT. or SfAll A,'·:D ALL(J.,;1,:,{✓-.: j•, ACCOHDANLL THi..il['.-IIIH. 
ALL SICK AND 115 1-tWR.;> ANNUAL Ll::AVE TO BE TRAxSi'ER.:?U., 10 Iii( O[Pr. o;· SfAJE.. 
n. 1-..IHIU ~ :• ..,'111=""\ :;, ,,.:, {JI 111r.. : 1a OUE Of CllD(-
CODI j 
13 03 01 
Tit. j •":. •• I •.J 
;26 / ---.. -·-' %'f )lfCIU la lflllf ■ llf ,.,,. JI. u,u.11,c,41 JJ (!llfC4;..'1,•(J.r.:na:1,. Otrti ~ j n. lHll!!• 
------- IUUfllll --.-,-__ ---,
1
._-.• -,, -,
1 
0111 (COi : ,------- ~ II~ ~-
•~ • ;_ •• ,, •:_ . ::t. ' .. I~ £0D DATA_ 11' -~------! : : ~~-:. ! l - -------------------'----------
lt ~I( llPlllS 
U Y(L rtffilfll{I JI. 101, ,,., DIii I lt •n• 'tff uu.r.-l:J .?1 IHll i lrfJ\lN 111\Ull!'\( / a:I t..:.011 ~Uflf 90 
---- ---------------- ---------·------- ------~ ~e:r ! ~ ;=-_.~., 
1 
•~ •= •" ,, 1. •u .:::..::., -:.:,:! : : ~:~•'' ! .. t•-..r•, ~ ... , c:.:.:t 
___ _}_~_:_·:_~_ ! ------ - - • _____ I __ ~:_ ______ --------~------------------! 
11 ,11,;: 1n ,.:110.•u? \fll:a u:1 , u unr (l.f • u tu11a.; !u '-•!• : u UUI ru Ol?I 
··-·_:-,, .~;-,,.,- ... ·;;;,;,~~-----• -.--· (Cfl ,;;;~·~·,;·;·;-;-;;::·,. e( ~ot 111•,-f>O•I ! •~U lllt'\,IU --1<-,-,-,-..,-,-,-,-,-,-,-,-,1-<-0-S-II 
,;- •• , •• ,,, •• ,.,, i 
; f tt f • • , , It• 11•:t •~I It , .. , " • J •-:1, i 
__ .,.,_.,__: J - ,., •• _., ······• ·•·11 '. .... ,_, -~•··: ---
t .,. 
I -, 
' . '" i I Ufd i 
I , •O • ! ' 
l ' 
! - - - ------ '-·-------------------~-------'------
___ .., ___________ ·---..-...------~------- ------- ·--~-~--·--•·------------
J F O ;~: T ;<:; I 
·I .. -··· -- i 
src,u:r 
