14-00000 
. 
.... -
DATE • 
TO • 
flOM • 
' ACTION, 
: INfO • ,; 
' 
a 
~ 
' .. , 
: 
I_ • 
I 
I ' 
,•,, 
·' .. , 
. . -- . ,,-_ 
. . ,l CLASSIFIED MESSAGE 
I 'SECE I 
ROUTING 
I • 
2 5 
3 6 
. 
. 
• PAGE: 2 . IN 10213 MEXI 8621 
ICfIO!:· Y.AN SABOTAGE UNIT. L-5 REPO?.TS THIS CROUP' HAS BttN IN 
WNTACT VITH KUBARK PBPRI:-:E BY RADIO. ALSO IN RADIO CONTACT 
TAl1AYO nm (•11-m10 AZUL•> :rn CA"i?.A. L-S WILL GIVE "BADAL· cont 
lDOK M'D TELL HI:1 CLAZJDESTim: RADIO MEXI USING NAME •RADIO CUBA 
. 
. 
UDP.t• WILL BE OPERATION SOON. WILL.ASK 9 BADAL0 ATTEMPT MAKE RADIO • -
; 
·-
WNTACT m:xI. . , 
3. RADIO TliANSHITTE:R MEXI RECEIVED THROUGH ( IDEN B) f\S "CIF'T 11 
TO LITA!-:IL-1. STAT!G:-1 T:-tROUGH LITA:itIL-1 PAID TRAVtL txP£NSF.;S 
UTAI-IIL-S Alm FA?ULY (2) PR£SENTLY CUBA. WHICH WILL R£TURN WITH HIM. 
DCPECT 21.DIO BE IN OPERATIC~ WITHW n.TO WEEKS. PLAN USE. L-S 
"VOICE• 0 RADIO CuD?. LIBRE-. STATI0:1 REQUESTS UTMOST SECURITY Rt 
. , 
-<P CITED.ABOVE AS 
1 
•Lr:A!(" BACK TO m:x1 WOULD SERIOUSLY D~MAG~ _·. -. __ -.. --. :_ J 
< ..... - • ' • • • • ; " .. , • • • .. • ,', 1 m':LATIO?~ LITAMIL COl·:PLEX HtR:':. ~ ·.' .1 
--·- -·?f:r1ii::{:/::1i: 
\" I ,,,. "}.'-..:, j ,•• ...... ,: ... ••', ~.,,~·,c:: •• -~~ ...... _,..\ H).._'~-:,_l .):·; .\:·::))_;';'. \· .. ~\ 
END v, MESSAGE: 
' ·.' ·, 
' ·.~ " ., 
i ; . 
~-;::--::, .- ·.:i;!i~;\ji:>:;:~:~. 
