14-00000 
__ ....... 
l11FICO ~[SSAQ[. •nuL re•111 . __,.- f _/ 
I ,--- ~ - --. et ~"" a D•••• 
'\ SECRET 1-~ j A[PIIOOUCTfOO, PRO,,llltff[l 
t;"r..,.~•,;;;-,;~--• --'---ia ~--.- I,-, .--~~ 
~--e----------~ • __ • ·---l 
.... ,--+-----➔-~ ---·---l 
.. 
i -----------------------------------..::....~. _I 
1 
l 
~ 
l 
J 
~~XI IrffO !>:K en::: ~AVE C672 
TY?IC PlHSPMJ:I 
fiEF MEXI 309'Z(tvt/:, f, 7i/)" 
1.3 Anf 65 It, 4 4 3-4 9 
~ 
•J.WE DIRECf CONTACT WIT.H G"uaF AND CAN HANDLE SURrACHJG iF .. 
; . ~i,HERIAL co;•l?AIIBLE wrTH ~DELf KrlOWN HE?ORTliW CnlHRIA. liOW[VER 
VIEW FACT SURFACING ALREADY DISCUSSED WITH A~PAC~-1 SUG~EST HE 
H!HlD'...f. MATTER rn CRi!ER PHE1JE::r 2LO!,I; HJG TO ANPACA-1 TP.:.f Kt;LlARl< 
-. .,...-, 
t"/ (0 • {:_""!1..l'..t.t...,.__,, 
. ; CI -- ~ 3t t/ 7' 
