14-00000 
l 
J 
-i 
J 
I 
) 
L_~I ______ ;•,:--·----···· 
i 1 .,.1____ . !_,. '-·-···- ···- .... 
1-S EC R ET j____ _________ _ 
1 3_-1 ______ .r ... 1·------··--···--r_•·_;•!_, __________ c;:..._~._~_"_'_"_" __ ,_ .. _"_·c_ .. _0-__________ --1~...L- ----- i_!!' -- -
. TO ,~=o 
:?,\GE 1-'IVP. 
'B. LISTING O? AF:-'ILIATZ LE~ER~ PRO AXD CO~iTRA J:i:D:E:VIL-1. 
IF ZRGAlJI!i SUBSIDIZES INDIVIDUAL AFFILIATES BITnEE:, NOW A!m 
HOLDI!,G OF CO?iGRZSS (TE~"TATIV?:LY _SCHEDULED FOR MAY) CA.'i llE 
EXPECT :,ATIO~i.'ti, LEADERS TO ORG;.1aZE ·FULL DLO"li!i C.UlPAIG~, TO 
• 
DEPOSE J~lDEYIL-1? IS TH..El1E r.•,n;:J::; .U,Y ONE LEADER RECOGl;IZED 
AS H.EADrnG OPPOSITIO~{ TO JtID:SVIL-1? 
C, ARZ LiiEZZ LEAD:Si1S GE~iER.\LLY ~!ORE 1:ILI'i'A?t"T I~ TITEIR 
• OPPOSITIO:'i TO .r..:~rEVIL-1 AND HIS POLICIES TR . .\..', OTHER 
,,.... ,I 
AFFILIATE l-fu\DERS? HOW S'i'P.O:iG .rs CA.:,!PESINO LEADER$ B:ELIEF 
TJL',T S;>ECIAr, m;::.,\.L LAllO~ 0 PP.CEU:j:s DE'.-!AND HIGH DEGREE OF 
AL'TO~O!IT WITHI:S J:,:.0::;VIL? 
D. EXECliTIVI:: CO:,n!ITTEE WILL PROD'.\BLY COXFER \\'ITH ZRG.U:IN 
LEADERS I~ EliROl?J-: .FOLI.Oi'iING 1~~ZLLIN ~ITG. DE:'A!LS O:' AGE~DA, 
J:,!DZYIL-1 PLA1;NE.D TAC.vi'ICS IN LU.:rr OirfC01iF. MEDELLI!i ~:TG 
REQU£STr:D, 
E. J.'.IDEVIL-l N:.'TE)!.PTUiG ~DGCE DEPE~D!:!iCE o:, ZRGA'..ri~ 
AXO GEii~'.ANS. IS ru: ,\TTE!,!PTI~G nz-:.·::LCP FRE!iCli, I TALI AS I 
(',)'1 lJI 01! • .._ r: • 1' :,,,- ,,: l" i 
r-- -- ---------·---7 
!i !: C n F. 7' r-··-,-~ :,_,,:_,' . ! .__ ...... __ 
,J ; 1 I .; ,-. l •• • , I _... , , ' • . ~. • I t • ;; 
f 
I ' 
I 
j 
I 
I 
I l 
