114-00000 
.. 
I 
VIA:I ;.tR 
TO 
nF.u 
}'RCI< 
c::tPf. .n: 
P~lllp J, CROCK~TT 
C:1lef ,,f l ◄ IPPlon, 't'oi<uP\1\m 
G.-::Pn1l 
S~t>cl fl C 
- A<luilnlrln;llv., - ?,srro:1:a·l 
Prr.oc,:ip::cintl•J:: fer ?ro;;-,utl,in - i;r..,·t•;u S, 
1. tt h requreted ~lu,t ::!"\-'ton ::. ~:IU:R t,r pr .. :i:otcd frn111 CS-12 to GZ-lJ. 
;" •• ~ubJtt~t strv~d n! t.hP Ch!Pf. Chl/I~d ~ectto:; '.Jnt1J hlr. Cenqrtur"' f,;r 
ZI '.ll: : !',·;.'.';,;:;tlpr 1952.- Durln;. t.hP nnPt o Jn'.rnU1r.· anc u1H:1•r ht, H!;le, tr.e 
St>nl,m J-.s!' rrown from o J - 4 ::v-in ~Petton vlth?. ,,1·) 1«ld~l,,::.,l :;.,·.;.,l; 11. 
thP ftel,t, tiJ nnr.:-l'•HlmntPl,r 10 nr<Jolt:> ot llr:,dq•.11•rtcr~ anct 4 to 5 Ir. the ft'!'ld 
g\ all ti~•. L'urtnp: this ll!~./, hP. h,q.11 tn~Pn '>'• thf• tn,,nl'r,li•;ur r.dc!tl'.,r.;..l 
ri>F;H)Mllllllt,r In hlP PPf'tliJ1l .,~· thr ;,rl::,,:,ry hur,dllnr uf FP.!J r,•lr.tt,;:,P. ~,l~'l 
nnd •11;)\)~r~ o:" S'rP/10!::liIX, u~ Wt!l l :i~ t.l1P b\:l lc:lr,,· ,,n u nmu;,I :;,,r!r_ ,.,f IH:. e:.­
lnr .. ·11c :r::n.7 ~ub-ttntl,,11 Ii, /LJI'.,.- Ko:i;-, l:1 n..i,l!t1,;n t'J ~::1> ,J"1•:r1,ll c:!rf:'ctl'.ln ,,( 
1111 ,~u C!:.lt:..'\ lnu,,o;,,noP.nt l)!)Pl":,ttur.P, 
J, Sl:~J .. ct rt,,p1lrP.e Httlt' P1:1JervlFlo:i ,ir ;1ep{ftt111,c1• In Chrr;dc.,v ,,.,t :ila 
Job. fft> ·t11 lll!Jture .,,,.1 corir,ett>nt. ·:o." e~,,rclrf"~ a :rJ1,d.,r.ll:1 of !:.r:r,n·nc!,-::!. ... e.!·;n, 
ntrectl:\f !':t~ rectl'J:1 a::-! nt :.;;" P:,:::t! t::,w ~-lvl1,r ,.,,,.~ 1-<::1•1-.11Lr t·, ·,n-Lr,e-_;',,:-.­
tn,lnl:'li to the J:.uil,,r c:He offlct1re aHl,::if:'d t,, him, 
4, ~t!U.R eupP-rvtoP.11 dlrPctly tirn l!. - 15 ~r.dlvl.<luule :::<•:itL1;,,,! a',·;-1c, 
As e,,ch he 1~ reA;,01,P-lcle !'or .:.J.l. tl:,•lr '-·.ir~. !!l' hhP ul•d11,rr"c. trde r.,,_ 
;.,u::siblllty, a p«rtlc;L11l;, ':.N•v1 or.e I:: vte-... ,,: ,11,. lne1,,1:,·!r-:-;cc cf :.!e 
r-er11011."1el, lo nn e.11:P·11plar,r f1tM1o:i. 
5, Sa~Jl!ct IP u hl;hly q,wll!'l~d on,•r:ithr.P ·•f!"!cPr ••llh u.,r:a,;:.Hrn.tl!d 
ex,-c:itlVt' ,-bUlt~e, ,.,:d,.. llid:-4"" :·er !i,.rc •·-,r~. Iii, ii11P r.•:,r .. •l•Ll!r.~l:, .-:ec!e a 
:-.r,_,40T' C•'1;.ti-t~~ut l 1• 1 1! l•,J ~{lt,a pr'JtJt~!" l u:1::t~.1:1!::;· :::" FF.LT. 
6. Nt~l! IP II di,fl!a.ttr., Clir••PI-P>:O;·,)j'(!i• UPff!l I.·, !,ill' •Jr,,,,,:17.:.t!ri::. It 
1a. t:~<'rr.f~re. recom::JPn,i~d thnt. hr. t,1 ;.),-.\ .. ?: ,t,..:! f1t.:t1 ;j!i-1;:' ti, 0:.•l} .. 
I•/ 
~~:@JM:\}.;,-~-e!f!~:;_~:'."°.'"<':,=+$:-~¥.½f-:!h:_-~-~2f.•!cl~•~~~~!':¥:•<f:':1%a:~7}½,;z-24:.1~-!:5·~~•~~,S&.J$•4'~',,~•A~ 
