14-00000 
,:.1 
·• . 
.-:. 
;..!;. 
} 
5· 
~ 
~ 
(, 
f 
i ; 
• ' 
r 
t I 
i ' I 
i 
I 
§ 
! 
J l 
I " 
. I ·• 11. 
!cl 
~ 
la 
! J 
~ 
~ 
5! 
--:: 
. 
j 
;_~?' 
I. 
; I 
! 
I 
' .. 
i 
I • 
i 
t-
i 
I ! • 
\ 
.,. 
. . 
l'l.#'l.ff·--- ••:•-,· '. 
- ' ' .;: 
S(X M DCB? 
- • Cl T PANA.1-1A 
occ? 
! I 
. i 
f3Sl~32'.: 
f 
TREASJ~(R Cr TH~ CT~P. ~~ANS or CP l£30R 
LD~S TO USE HIM I~ Erro~T TO LEA~N so;.~~E Of rUNDS or C~li-AfflLIAT~) crqp_ 
/CONrEOERACION DE TRASAJ:.:.O~ES DE lA 
REPUBLICA/. 
--.-
1 
- i t 
-· ' 
~ i 
; I . . 
. ; . I 
-. ' 
i 
I.• 085223 
-\ 
1 494 004 
CW.zll,. Juan 
Co=miat involved in labor ratters -who esca;ed arrest 
085224 
...... Th1S 
,N o..u: 
h 
-::,-. 
·o liw> IU I 
·•~j 
i.lAIN 
0: !J~z-5, I 
... l FILED 
:. ~ :::~T '32 . - ;-· •••• . 
IN -1 ~-'\IN l:!11F:( • 8.._ ' • ' •. -· · . 
!00~-lS- 3!~ 
{H'il-~'ij . 
f­
· 1 
I 
I 
• I 
(-~\: .' 
,: i'\_ 1· 
I 
! 
i 
l'~ • 
: 
! . 
- - ;-•·-·--. -
' 
! . 
: 1· ~-; . f 
,,.4 • :; 
: • . . : 
• ~ ··~ .! ;; 
: '. 
i • ~ 
• J . ·: • 
f ! .. •, ·: .. • i- r: 
/
·_:· .• _ -~ .. ~-d _ ·::) f!lu) 1 ·:1·· _ :. 
osii2·6. · ---1- t -- _'.. 
------~--:------_ ..... :_ .. ~-c-·-·_·' ._,_· '_~1_•_·::-_~ ___ ,. __ -_,--.-- ; } ! 
.. 
L 
... , 
- . ,._ .. ' 
t 
. i I. 
I 
.1 
: 
i 
I 
I 
t 
1 
i 
~ 
' I 
I 
··• I 
. I 
• -, 
. .1 . l 
I 
l 
·1 
·Ii - --, \ : 
' I 
·_, 
! · 
I 
< . . 
