'Wot10112-10131J • I ,,. 
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 199.2 
I ,. - .-. 
•. . .. ... -
ACTION: 
t =ai.ro 
t-
r 
f 
rn,.10 _ _ _ _ __ 
o6P, c1/0A,.oc.__8, s/c 2 
/ - ,,,~ t1c..._,~ 7=> 
. 1 . : 
··i 
. ! 
·_•_._f 
R~-~)\tttX:>f J 
.,___--._,--·':·.-_--, . .. :·., ~:_. ,. 
• 0£C 10 2?52Z_ -~ \ 
•• • -•-,:.:•.r • • • -••-•-•• • 
.. - <>--··, :,:.:~-~----c/-- : ➔ 
.-l ) ..---------- ~O..P 1 
.J0
/r-
~- 1 ;> ~/ 
1 
. 
1 
cxc~uoco r•c,. Al/TO-
- SE. C RE T ... T,C OC"1fQ4,IOl...a I; 
........ . • ------,-----,-- ! :.c:1.,,,,,,.,cATl~-
R£PROO~TION BY OTl-i::R THAN THE ISSUING OfflC£ IS PROHIBITEO. con No. 
I 
'~I 
