SECRET 
"· 
FROM: 
\0 ., =1'' OPERATIONAL AND SOURCE COVER SHEET -z2. 
~-,loae) Coat.a_ ~ --------·-·· . REPORT NO. [~ 3P 
•.. .,i 
REPORT MADE BY: SW-. !L~eY__ __ ~.0:~-~GES: 2 
REPORT APPROVED ~-y: s~t~ _______ NO ENCLOSURES: __ Seo __ belov ________ _ 
DATE OF REPOR_!: l F~ 19$6 
DISTRIBUTION: 
2 - ~, v/at.\.. 
r - tUN By copy to: 
REFERENCES: 
t. SECRET 
• ill P.APV 
' 
... 
··a, 
-~ . 
. fl 
·~ ·:-;-;:;. 
•_ ..... ::. 
-.-c~.;; _ .... 
:. ;.-.. ~'4 
- ·.,; 
,::.) 
V• .,•,·• 
f' [_:!1?11 
~:it/ .~•! 
cl; 
:,1 
I 
~!iii< 
r 
