14-00000 
··---
., ______ l 
/ ........ ,o PILI ... 0 ____________ _ 
(1,"1,r-..111~ 7.,(_~ rfA e '•ll 11110 o .. ,, ,o ll•A'°"C..,[J OtlJTAOY'[J,,n, 
_ •'_"·
0
_~--~=~a_Q--C:,~_□_R_,o_co_,_v_:~_:,
0
_. ~-•· ____ ()_~/_-~-?_.:, =-u.-JJ.+--,-f-/c-J#,--~-j;.-~f'_--_· ___ _ 
----,-----'------,---C_-_c __ , _s_----~"---c __ "'_~_t_....s,.__CD--'-F"_-_'].---r-'--'j;J/1} 1_,_ ____ _ 
S E C R E 1 07 lti.J 1;: ocr r,g CITE ,JMWAV[ J2 I,"! 
LJ iR i-; C1 OP. 
CH1'"Pl£ l'ERS 
10:T SD 1:-i ;; 7 4 ;· 4 
c_ 
2, JM~A,VE-A!)\/ANCHI t250 AND AOVJS[D Tl'AT TPlAVl:l Rl::lMRlf!'t:',£MEl1T 
WOULD BE CO:'IPU'Il:"D ON BASIS TRAHJ TRAVEL. 
S .E C R E -; 
SECRET 
