14-00000 
jo•u P<'t' ... C!f~ 
REQUEST t-OR PERSONNEL ACTIQN 
I 7· n:&.,l'ARY l 9b9 
1.S,(11•,~l.r•III IJ. N,,V111,l4>1-l-,._,11~, 
_9_~§20 ___ I \'IT,\Uf._GUY. •· . ----------------------·-·-·· -------
J. NAY\19( Of Pfl)ONMl A(l~ . ~ P't(m,·t OATI tt~•UT10 ' CA~'"'lt- .:,. lW'\OUlllNf 
DESIGNATlON .\S A P.-\RTlClPANT 1N THE 1 ,:_,:;--;,.-· ••• ,.., 
~ CIA R:£TIREMENT .U-"D DISABILITY s.rn L c 2 __ L_ 23 J_ 6~ --------~-u-~---------, . ~J ~now p·T To:,. j·" C,'STCIN!llh,)(•""-"-1' • llC."'",...._ ....... , ... f'l,,.J.,lllf,u•/ 
(( ·:: Y[ 7~HOW • ·1~:°-~---l_ :~35 __ ~ __ 06~!) ___ ··~~-~~-t ~~~--
{
:;(; I 0,ANIZAflOHA4 OIMil"t.t.f!ONS ' tJ l._."C,Ah(-.. 0, '-."Wll(\Al $,TAfp;,N 
·' I' 
It. ClAUlfl(AflON KttfOUU ((i.(, lit, ,.1,.I 
"· 
coot ! ~ 10 r·rniOJ\ \fh1(l 
11-IO la.JI la \ll1tCI 
/1-IKH 11 Mftlll 11.fU TUI) T!U\~ 
j)-IIW JI U.t,t(I 1DCII ~ J '1.11\1 
::,-;; IIS2 U5.I l'VfYIOl.5 IOIY"O, 
OP-I 
1-M. 
I0(1'l ll<UIIIT •o 
<•- .. 
I I 
/ 11. lUl1 (JI 
I 
<oci 
I 
SECRET 
ii'! 
~.~ UHUDH ,.~~;;,::.) DOii•.._.'"-
.. ____ &"-l _ti::.• -~•,t,.1,;.•.:11 __ _ 
\4 
I 
I 
• 1 
I 
i 
I 
•. 
