14-00000 
I I 
C:..ASs.~ :m V. £SS,,tG£ TOT"'- CoPIES 
~-•..iT ,-or.~1ED 
SECRET 
c.r._vl' I I ! I& 
I 
uc..aa•-~ 
fW-r-,, &.iP1 i,i} --
21 7 
I -=:..-c.,,,._ 
11 e 
D ,ssuc:> Osc...or--lD 
: ~no,, Of Y1-1:S cr:,t PR()t-11B:i[O 
,j AlNA.CZ:coPY 9 
i ,..:,a_ 0 "° 
~ "'° 5J 
I 
ro 
' 
•• _____ __,& 
C&.A5'1trr TO r.:i..l: ..:, _____ _ 
.&-417 TO •IL.I: ,-c, ____________ _ 
~D~>S;!~LW==._!•'.:.:• ====="£~A~-===•:...,_;===- ••~ .-1) ~ 11'£T. TO 
•enc... □It::>~ r,~0 -
! 
i 
•11..L 
PAGE 2 !".EXICO en·< 5225 S E C R E T 
ALT HOUGH SOSA G~Cti? Ali'J F'AR NCil GEliE.~ALl Y VO~KIN3 TOGETHER THERE 
WERE STILL ~1;HY T:HN35 K XE?T ON A COMPARTMENTED BASIS.• AL THOUGH 
- Li:, iNi;i-.) uW HUT ~Ert::P. ro SANDOVAi. IN HIS I.ETTEH TO ROWTON, HE 
MENTIQt-.'ED TH."T HE l'.:.D "LONG TALK· BEFORE LEAvrn:;. 
3. LIR !l~-3 VI:..!. ¥.EE? ~,OVTON ABREAST or FURTHER DEVELOPMENTS 
VIA ACCOl1~0DATION 1-D:)~ESS IN MLXICO CITY. VILL A;JVISE 1 
C R E T 
BT 
I 
• I - I 
___ J _____ .. ------ - - . - - J __ . -- -: ., 
I 
I 
I 
\ __,C-___ ..,. .. _.,.--
I: 
-() SECRET 
-- ' 
' . - : . --1-' 
- • ' .4 
