r 
t .. :-:, 
,· '• J. 
r 
i 
i 
. r • 
' - • 
, .. 
' ' '. 
• Jm!)iµNDUM FOR: · 
matz 
SECRf.:T 
.\ 
28 February 1961 
Mr. _Nathan •L. Ferris, Legal Attacbe 
• Wins.ton :M. Scott: . 
• .' - '~ • • ~ ~ I ) • . 
·Tra!e~ _,~:r &ovte_.ta • 
··.;, ! 
'· --~ 1 •.. A ~tti~~-- 'r-~i·iable· !90\ll'CO has report:ed' ,that -ao~fet. 
lif1n1eter, Bori'o :~l•k•a~drovicb KAZANTSEV wont ·~o Ver&cl'.WI OD. -
. 25 f'ebruarf'l'967, .and- that ·Sovi~t Consul Valontin··S~rgoy~vicb _­
LOOI~V- and Soviot Commercial· CoW1selor Vik tor Mtkbajlovicb • 
. _.l'7~V- planned to gc:, o~ .20 ,-ebruary: 19f}?, 1.i;t· O:rdo_r. to att!Jild • . : 
~-~o .t~ree __ Soyiot_~Eihip~_-tl!ero."iil port!. 1t· '1-o,e-_also been l"eported 
that Soviet. Cultural Attacbe Svylitosfav ll'odorovfoh KUZNETSOV' 
plnnncd _ to .b9. -in-. Queretaro o:o 27 Febrwiry 1907 to att'e·nd a 
cenmolif·a.t t?ie·untversity there~-- • ..... -- • • -. . . , , .. •.· 
• -·::· 2. An:, infonnaU~n ·availa~ie: t~. your. office. on ·the 
a·cuvi'Ues· of these :soviets -in Veracruz !lDd Qu~rotaro would< ),e ·appreciated.· • • • 
. ... . ~ - •. 
:mis· JNFOR!!ATION is FROM A CONFIDMiA't. SOURCE. I'l' MVST 'MOT .m: b1s·m1NATIU> IN WHOLE OR .IN' PART oursiDE YOUR OFFICE 
WITHOtir ·PRIOR APPROVAL OF THB ORIGlNATINQ, 071":ICB IN MEXICO CITY. .. .. •• • 
II 11513 • 
Distribution: 
- .Orig'fnal -· _Addresseo:-
"l - ~2-4/A . • _· 
..JJ- P-11712 
1 - p.;.1612 •• 
r - P-8102 
1 - P-880 
:i - Memo Chron 
Jonathan L. lJEE.NING/fkm 
28 February 1967 
i . 
' 
