14-00000 
104-10181-10107 __ .,. _ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 
. ' ' 
WES- ____ _ Or WASH- __ _;.. __ 
1. Original source of inform~ticn: 
lb ', 
_ ~ene.v·alfhg (tab-le no.._. i3te,l: e·.o· ':J 
__!_l!~m:J a.s0.s:e..s:snnfirt (·cat. l ~ rio. ,date): 
~ ms flQr-.-• (A-n'O·~ ,drte) ~ \1 ,xl -?o '3 - l?-o 
-:--------\O'~jr~,r, .I.~-t:.- ~~l:~--. 
Re~sori for our i-a:t.it.rekt~·<:· ':'' 
~ , ~ . ' . i . 
PI fo-r DCQ.: 
~OI for SE/X/FR:f. ~., _OJ for (other):OI for SE 
, Of i .'°f -...-
3. FBI approval-: \ Copies of assessment cable sent' 
L • . to SE/us·sa ~n~ SE/Cl/ I, s~/iU 
316-00-~7requ-ested (CIR no.·, date); CIR-J-16/m:tt 17 '· ~· l'!t#; :J.1 
_ received ( IN nc,. ,date): • .<r '? • 
4. Name· trace and soft file: 
V, 11 Alo ,/lAc-es _ name traced (date, results}: 'jl )~'-" -
21 M~71oft file opened (date): Zl Mar 77 
5. AA 
_ issued (Bidfield; other): Address: 21 Mar 77 
• 'fl'/- ,-1..,, .tV . c/o AJt'B~a Zertzvr-· C I 
{ffJ-~/J 242~Rirt&• ghw A .,-F·-10 
H [. ., BrookJ,fn·, • Y. 122 
Special requirements: t>1t-c-tJ 1JJ, /ol-7, //7Jo • . 
_ answered (date): 
6. . . . . Tel: Wats 485 (212) ~ 
✓✓,/ receive~/rom,(branch, date}: /Ci/, t,lly- JJI/-J/'f -~L/~/f.t· 1:• 1!frJi:.rjC1/t ~'-•. ;:.f 1; 5 ' tt•~-v-- ________ _.;;;...;;_.;--,c,i:'...: 
8. 
201 opep-ed: 
VCD coordination: 
__ release requested (date): 
_ released to OCO (date): w/~nterest~ w/o interest 
_ contact/coordination w/DCD before interview: 
9. FR notification: 
10. 
_ cable to FR base (cable no., date): 
Contact and J.ntcrview: ·Qb •• 
_ contac'ted by (lFue no111e, alias, date):ft~£/) ,// S(t~''""0 
·_ intervfewed by (t-ru~e, alfas):/j-u,/ #// .fitt1-i1t.rJDfo 
date and place: A,' 'I ~·C-,1.S ✓"'r1 ,,.,7 
SECRET 
