CONTINUATION Of 
DiSFAiCH 8 B C R I T U'FAA-1845 
i . ' . . ' -. . . . . . - . . . . . ' ' , · J , • · witb ~"'Che" GUEVARA ·and ·aoried to· bta_e-nt~ •. even 
~ ~c-c-c ~•C~1=•~cc~:ES~~=!;:!ft~~Jil!i;~~.:: • CC-~;:\- _: ;~~C,C" 
,, __ _--,.. . .'·.· - · :~t_- •Y,'?'1--C~~c:I~ •,~ .oven i_n~inu~te .~y Q~H_i(?n,_ t.o ttic. _ ·_ •• ·.: 1 s • '-.,;;-I·-·; • • • 
·· ~,- · X • : tjtY6l~Uon;' lio'.'!11'8 110 ·fierco Ior n. 1-heAr • that bo-
t ' ' is t~, ~ba:9U.~91" •to germs.riy: J .ft\le~ tb~b blri •. 
J· . tri~~P wi-tb:,;~ul ~. I doubt J.f J1e ~ chanpd, 
-bu!. r~·I'.'· 't,al~' ~.o.:b~' 1n_ .c~plete con'Ude~perb,Aps 
".,not ·uu:,J.coulid_ Bo1>er:t~but I could kliolr baW he·· • i~J~~~ . . . - . . . . . ' ••• •• • 
. : . ..... 
.:: .. ;3.~ ~:_'st~~jtt>~fto ·epp;Eiar~ 'to ~·an ·excellent· recru't.1:;. 
.. I.· meat· -~•t:• ve wi:J.l- bJive him :vatc.blisted w,1ttf ~ vi,~ 
: .. '.,L.·:,- '·... -'.tovard'bavi~ ~l· malte·:aa approach -to bim' at the 
I -firit '.c,pportwfitj. ·Ait~h ~'t~r apj,eµs :,far: lees 
· ·I. · . _wl~ritile. ·w ,rl_ll :consider .. i:iri ~ppr0114:b t~ b,la.-sboUld. 
-I · · · be ·be transferred to a Free World country., I ~ -,.. . -~ • 
· .. ·/-'I\:::_·-.·•_··:.-::·.· .. _·· ·~-- -· -n.eue .o~.n •. 2ot. ,1:i. oil Bo,~~to~.-. ~ .. •' . ·'• . 
• , 
I 
l· i ·11ebba D. ·~-
·! --- -f --- --- - ----~--
j 
! 
l· 
. I 
i 
! 
i 
I 
! ·:j 
i 
. i 
! 
l 
! I 
i I 
I 
I L 
I 
I ! r.'6"." 53a - l ,,o, 
! ; 
. ---:--.·.-- --
CLASSIFICATION 
USE PRn·10us EDITION. 
SB, CR BT n CCNTINUED 
PAGE NO. 
3. 
' '.\. 
l . J 
I I i 
i 
' 
.I 
.j 
] 
