14-00000 
' i r : 
rl t 
f ~ 
I 
' I 
I 
i -J; 
j • .. 
I • 
I ... 
i 
f 
,' .. 
t 
~-·---.-.---
' 
.. ---------- re 11/IM/J- :l ''"f,Z,_,'l_'j_·----------, 
Y1c:t?r rMS!.J!; ;;_-,:-'..' . .,_;·::.::::.~..:J:i-t .,_ ~-':U-t ~"', j ·~~ry; .n~.;:..,t "'."t!~iV 
n.=: - :.:r .. ~.,,::• l ~=niJ.::cr!~o t~, r.."1 ::ctivo Cr:c·Ir-.if-:1 to ou...-t u.::. l'I.Ul!rA.lO 
1nton-i:,tt1 .f';.'l:l':: :'.,·;.: . .')<> .:.:1'.~ . .l! ; .. ,·wi;l ;.;-;:•:-l.e:i, r-.n·l to 1"1C:1t -~1.nc;. :;.:::; .foL .:rccta 
CDl 11.f.1.~~i..:o !.:1 : :,--:;r~,::, .'\:hi ,t:::'l.,,: -<1• :i. l.11:::.tn /.::.:de~.. :'c:"1bo:-ii a-1;,;--ort th~ C\11;ti.n 
rovolut.io:1, ~:o-i-~•;ti,:r.r.-C:n•;,~'!;.ici;:-.1 11 ~.:.lle:-, or no,.")a1.r:tervcr:t1ca r.n.i cµ~~~_J.aa 
r.l\il !\l,n.':::c th•· .. ::,:.vt..; t~ :---:-t:cJ.~>., .. ,. ~:1 1:.-:tivit.-ie:, \..'~ca vUl. l.ri.".l ~tor 
cc0110nlc, rorrn:1ztJ. r .. d :-:x:li.l :2·.,.1.:a.1 to t:10 p~o.;:uo o: :-::.:..ico. 
Thor: ic u,, i:..ll~:-.::.fo1l :Cnt !,n .. t 1."l p,..ibl!c/orr1c::1c1 :z.:t ~~:-.t.:;) th~t 
Ulc> :a-.:: or :ttL, i::~ u.::•fl 4f.,,. •.• l.'.-~:tr:-.c1J -..o r;q fo1•cie;n ;y.TJe:r.· It ~:;, hoi:c;-.:..·, w.1.U 
i..cx;:;, ~.;N1 ,:;.>1 :,,•.:,:!11:: .::;,1.l ::.:,::;!.::· .:.~-l ;;;• t.:!o : ~cr.n Coc;;::,::.-.1ct ::>,:r;:, W:J.c."l ~ ): ~-; 
(;ivo nlla.:;ir.•1:0 t,, t:.~ :·,·w!.o~ i..'.~~0:1 •. ~10 !-:L:l r,..,d t.'lo e-!.:i-:r Coc:-:1:1tct. ~OU~'~ ,.-1th 
,,t.1d1 l,tco G,\lr,n-1.'lo":. -;;,::.: •. ,:::::,:;i!,,,,).:., ,·u,.->r,ort Co-1:l.ct rorob'l polic:, ouJcd,lvc:i, 
~ vlUi.out. r:r..:; r.:::ci•.r.:it,1~. • • 
'li:n :-·:, :lc-!:.'1 _;r,:~:~':':.A_,_-t~'...z !·'dr.a!cr of C-.:.ba ftnd tho Ca::--..!tteo for ~01-tft~.:--it:, 
vlt!l C1t~\'l foll(>·.: I h••, :::,.:.,.:, l::.;1,n1 n.'l 1:.1.o f::'..!1 • "1th. c::;:ihc..;1o :,J:cecrl en t.110 caotrlw-t~ 
of 11.-c,;i.•r-,."!r/t .• ;,1.~1•;.:::,-111;_; t.;1<: C1.1~::.n 1,wul\:tion, a.n.1 ndvectrtirll: t.b~ Cubt\l1 Co·,oricioat 
• ao t!10 :lilco.l Lv r.ll taU,"1 .'~:n·.Lcna c"°.mtrica. • 
z:c;~!.-=~:.i•{\:!1: n I:\.'l::.it..ut() o:.· ~:.'l.tur:il Tlolr.ttor..1 0:-::,h..~!:-;e:1 ox.c?-.en_-;o ot 
cult,u'?l.l. r.n.l ,,~·,··: ·;.'.(·. !af0::;•r:.-:.oa., t.:.:·.~'-1ltt.1 t:!!\torlw, r.rtiGt.::; ut.c., tll.\.~·.i, o~ 
cc-.u-.:iu., c>·tt•!.! i..L .. "'.l..:l·.to:.i:; .:..-.:::m <\Z-..:. ,::;.Lre ?-:..-.xico to rollw eu:i.'\•:; le."t:.l. 
~r.---'.'JJ: ., Orffr.2~J11.;~J. 
l!b c:, !..7 i·J,:.'.:~: c-:·,::-.:tlr.11t1cr:u.l .:i.t !Tl,fotio."l 1a bio rioe:bor:.i!11_p in t..l.10 
,'.r.;,:-nt..:IJ\•) l-<..;: L""-~;) t : 'r.1·t.~• • 
Cno P.CJ'.\t<e~ 1"1.'!)0rt.-::,l t11!'.t 0rnl.1. 1.'!\:J n nt1tu=11.U.,o:l }~-tlr.,•n d t.!:,·n -
l':ovovcr VO h.'\VO ii•.) 1·~cc-nt o: hi~ h,.rl:-..:: b~o:1 c-;:-:-.nt.c-1 :-:-::accn c1 tj :ui..::.ip, .t.1¥1. n!I 
lcto ll!l ,'.r-1·1.l. lY·'., !lo ''n!l 1~0.:-te-J 'b:, C\ioon.1. t.t:.•:U:;e:i tVl c.n /-..-:;c::tina cf:.11.cm. I 
It. 1 -~ .•. • 1-- ... c,-• ..• , . .u~•·· t"•·1• -"~~--~- ,,._ ... 1t•·~~-"1n • L Q .a ..., 9,..,.,1 \10 J •.. ,. • ...... a._'\ ~..,.,_. ,~..... .i•o.....-.w-•~¥'• •~ ~-v ....,;. ... ..,;,,,,. .r• ~ 
.. ... .-•~------ . _., ...... "_:_.., _ _...-...._.~"'- .•• .. _...,_ ,. . ............... ""·--------•••:•--~-
" 
• 
