~illll: 
•. }f ljif :itiF 
,~tit 
~-'_.,:.• •. ·_;_:_._). ,:..:-;>:::; 
CHI'.PTEI~ VI 
Cor.J"l.ent:· ·.:;:,os~::n:o's clair10.d·Snconr1 Chief Directorate· 
service·• c~uriric; E;!:i5-19(i0, in -;,:llich he was. 
• involved'.\.,itll - Scvent:1. Departrn.cnt operations 
against ·:..me:rica11 ancl :1ritish tour1s-ts, coih- • 
ciclc~~ •.·'i th tl·:.r2 gr_py;_tl:l of a su:i.Jstantial • • 
l~er~can anc1"Q.;'~~Int 7lligez:ic~ ~rogral'l. \ \_ • 
:aimec at e}:plo:i:tJ_!-,g -'Eourists visiting the -, 
Soviet. Ul-.ion;" J~cginning in 195.6, • t·he _growth 
• of tourism w1:ich followed the post-Staliri 
)t}ia\•l in ti1e USS:?: ·had grown to _the point· • 
_· wherf l t could l,e usefully .exploited. }/y CIA·. 
<:Initially, returning· Ar'le;rican tourists were 
debrief ea· on·. their. experiences in: the Soviet 
Unio!'l and particul'arly v.ri th regard to their .. , 
. ,<·:,c ,; • acquaintances t:1ere ·with Soviet ci ti:zens who 
might _he. susceptible __ to eventual recrui t:rnent.· • 
·.Gradually, t~ac1s \vere developed to Ai-nericans 
• 'p·lanning -to vi:=;it tri.c· USSR, and froJ11 amoi>."g 
.. t:1ese, a.qents -.-,erC sel·ected, trained in· 
•. • clahde~tine · O;?crationa'l techniques, . briefed .... ·.--~-­
on i,ri-tclligencc requirements, _and instructed 
how· to' ic:icnti:fy a:nc.1 de·velop }?.Otential agents.· 
from aF-ong th~ir 8oviGt contacts. The • -~> •• 
.\' 
American agents performed a variety of cl.an;... 
• _destine. tasks· including 'passive assessment · 
of .Soviet candid.ates• for recruitment, propa:-- • 
ganda'ac;:::tiyities, and infiltrating equipment; 
•• loading d 7ac:ldrops, or ~a~ling letters beari;n~ 
· secret \~rJ. ting, • all -d~stined for CIA agents- l.., ____ _ 
•·in the Soviet Union·. • . • 
·. ;'..'j:}Je 'program reach~;d its· heigiit in 19 59, • •• 
hy tlie. Cn(1 of \·.'hi~i1 over -one hu:idred an<l • 
. . fifty '.agents: ·under'tolirist· cover from CIA 
·alone.,llad p0rfoIT'.ed m'issions in the USSR; by 
101 
. Top Secret 
·_ GOG1:J7i 
• TS No. 197124 
10 :Copy 
. ·, ,if) .• \ \~'1,_" • ' 
,-~-iiif-M±+&i 
______ .,, __ ._ _____________________ .... ~-- "-''--'--
S\WJC • 525 
