14-00000 
' . 
,.{ 
l 
i I ·I 
l 
: ! 
! 
I ., 
I 
; 
I 
i 
·1 
• ~.z: ,:'.{,:.•.--•.:{:,..,:-'--. ~~:·,:~•;-_' ,, ~ 
.. ' 
• 'J ·, -,~·. "..,,. 
r 
I,. 
•·· r,• • ' .. ,~ .. 
... ,• ... 
'l: •• 
. ' • -.. . . ' ~-, .. • ... _ 
~ : .. : . :·; . ' ·: 
,, _1 __ -
-:!. • 
DUPLICATE COPY 
FOR CRCSS FILl:¾G IN 
. _/ 
... ,. 
,: ;, ,,:; 
'.~-.. !:• L._~:;°.'.".., .'..•~ i;. - t' __ ,..,. .... _ •~ ,.. • ,', • • • ' • • I 
• ::;,,.,--"---:-:-: ~ ~~ • ·;-,cccc~..: . : ::-~~;,~;~;:,-;tc,~~.~ 
··"' .... ~·7~ 
. .. 
~- i, ::::::.-~~; :.::-~~·::· !t !...~~ 
' :-t 
