14-00000 
SECRET 
(•r,,. F 11 'Jr) 
" 
SECTION C NARRATIVE COMMENTS 
indfcoto ,l,nUlc-ont 1ttongttn or -~0:0.,e~ d•monlfr.:Jtod In current po1iticn ~••~in~ _1n propor per1poctlv• their ,ol..ition1l,ip to 
o..-c,.-.JII pet o,monc•• Stote •~~•h ... ~I ,nuJe f1o» improvemont c.: ""°"Ii F•·':'-·~""<~~ •'"'• rocomn1onJation1 fo,_ troini"'i. Comment 
on f9reign longuo<J• co·mpat4tnc-e, ,t ~"ir9,d for_ C::un•nr poaitlon. Amplify c.. e111~lo,nt,orln~, gl•Ol'I ,n ~c;tf,,r. 8:,... t9C"'•;Ao belt 
~Q~i• fl)f' d~_tounlnln9 fuh,re pee-s~l.'1ction. Monnvr of performonco of fflGr!4$ .. i.JI "1,·1u,,,..rvf1oir c{:.,tl_~!.r-~•! ,1,. Je1-cfibed, 11 
~plicoble, •• ' 1 
.. 
. . 
.- . Subje~t c~~,~inues to maintain a· secure effective ~over mechaniS111. In'this reporting period the whole thrust and objectives of this COVt'r _facility have t-e~n changed from pursuit of ~et.s deoignated by Headqunrters·at !.n:ternational conferences to pursuit of the local Soviet • pntsenco, This ha3 caused a major readjustment and SubJoct is now 
beginning to pl"\:lod'.1ce the type of leads that help tho Station achieve 
its local operM,ionAl objectives . .. 
app1:oach Subject cc.Y\tinues to show a woll organ1::eJ methodioal to 
his cover and operational tasks. ~-
. Subject is cost conscience. 
HQRS.NOTE: Subj.~ct has no supervisory resp.onsi.lJTfiti,cs('. 
1;.-=-~-, ' •, .• ''\.,j· ·- -I.) ,,,.-
_Seth T.'-Crawford 
Chi.:-(, EIF 
.... - .. . . . . 
. , . . .. 
.. .. ' ' ,. 
SECTION D CERTIFICATION AND CO,\IMENTS 
I. ·SY EMPLOYEE ---·------ --I crs:TIFY THAT I HAVE SEEN SECTIONS A. S, ANO C o,c THIS REPORT 
CATE jSIONATU~E OP' E~PLOYEe, 
! 
2. SY SUPERVISOR 
MONTHS EMPLOYEE ttAS fSEE.N ,.,, T ► tlS REPORT HAS t,40T BEEN ,HO•"'i T~ IU,tPLOYEE).IJIVbEXPLANATIOS • UNOE:.R MY SUPERVISION I Employee is on h/1. Report wi 1. e shown to him 
upon his return. . , . 
DA-TE Ol'l'tCIAL TITLE OP SUPERVISO~ 
I 
TYPED OR PRINTED NAME AND SIOl'lilATURE 
q Auf!'·ust 1967 ' ·Ops Officer ls/Murat Natirboff 
i SY REVIEl'flNG OFFICIAL 
COMME~TS OP'·REVIEWINO OP-1"1Ctl.L 
I r<1rely see °ti:c~ 11rittcn product oi Llt.i.!i ~::"~:~,lo;.-ce 1 : cffor1~'1 a11d kn01r little 
of :\JS work c..xc::;t ,,s I aan infol',ilcd of it by his su;:crvi::ior in tiu:, St.'.1ti,l:1. 1 
have tho i:npre~si\.1.:·!, hu:·icv-cr, th.at. ·t.he e~plo.Yt~t.:~ is i·esponding fo h.is s:.:.~ .. ::visor 1 s 
t:cidahco and is ::.:-t. t-:r a,1y r.ican5 :;imply dri.f/ti:i.c alon::; 1--...1t.hs i.nd:LGa :..cd lv1.t £Us -. 
cover WO!'k, l°l:~~l ~=-..n be a tenpt.a tion -.·:£:en c.1n e::~'.loyee has, .J.:J is tr::c in t:iis 
case, 1·a th:2r li:::i. t-i!-d co.-: t.act wi t.'1 hi:3 c,:t,lle.:i;::t:.'.:J \~:~10 HC '.'Y. under of.fici:-.1. co·,•~r 0;'1 
the sa'!lP- target.. ~ ":.hus concur in the e "-..u\~£°:. ti0;! 0:1 the basis of li1:tit~d ~10-,·1lcdf.~ • 
-.. 
CATE l o,,,-1c1.1.1. TITLE 01" REVIEWING o,~1cu,L ITYP~O OR ~RINTED NAME "-NO SIGNATURE 
9 \u~ust 1967 I Ops Officer ! /s/Robert E. Owen 
SECRET 
··" 
