14-00000 
.. 
• 
• 
.J. 
SECT~N IU CITIZENUIIP 
I. :0:&Tt: 0~ Bl ATM a ,,L&CI. o• 91aT" (Cn,, • .... , •. Crn••lf'TJ i I. ~.•£HliilT C.1TIZE,-1,"1P (C:.0.-,...,, 
:>ec.4,1::,,7 ! -= .. o~•., 1·· ::e.· :::n~: , '-• S. A. I -• -.,,:.__ ••• 
I. Cr"!tZ[IIIS1 1111P AC~UID[:) 9.- . I. :aT[ tilA"'!" .JAA:...• ; 6 .... ,.:..aaUZA110 .. CERTtl'"lCATa 110 . 
:ci..,.,. ... i i w.a•a,• GC 7 
•Zl:0 :~ i !:J.. I t OT.,.._• CS,,,.tdp-,t ---
'J. ,:l\.tllT l'S.IUt .. G .. A11,18ALt%.At•O .. Cl.•T•••CATE I. •S.t.v£.!> AT (C, r,. S.aa. ~ 
!,A I :;A 
... •AV£. '1'0.1 ,-ri[~:, P"Q£v1:)us 1i11AT1:;)N~TY.~~. IF YES... Gritt: WAIi£ CF ccu~TltY 
l•a.• iX I""' 1 ?iA 
11. G1-& PAAtltUL&., CO .. CI: Altln .. G PA£ r•01,.1, .. ATIOtrrii.A LIT Y. Li ... ♦ --e .L. -~: .l. ... v ........ s .i.a .. ~5c~v, ~ .. e 
Russian ~o"Ver:cent considered =e. '3.S a ::?.ussian c:.tizen, eve.~ tto.:.gh I 
t.ad neve: t.a:-..dec in a.'1. ap;>l:~a.~ion ~~r S~'7:et citize:iship. .i:r.;e :o :~s, 
a!ld because I vas in a :rush to leave t.r.e COt.::it:-y, I a=:· 1 ved lCc:C[ on a 
s~v:.et foreig::'l passp~rt. L,, the ti. s. :&:bassy in l-::scov I fille.j in si-
::.ul ta::.e:>u.sl7 t-,1.: applicatio:is for entr1 into t::e u. C' A. : o:;.e as an ..... 
1 ""-1gl'._'lt a::lC t::e ot::cr as an A::e:-ican citi.:e~. I received a :;Jn_quota 
0::-2(1) visa date::! SJte=:e:-
State 
10, 19:]2. ~-..e~ a:rival t:-.e 3oa:d Jf A;>peals 
c! the ~p~. of reir.stated =:, r.at:. ve-b:,:-:1 citizenship. 
11.. t"'.&WE 1'.CL• I'&«(.,,,; S'!£..-S TO CN&~~E. -.I i•E• j 1J.. G1""1!° P&8TtC1;L&tll$ 
..,._E.1£,T Cl'T1%.!'111lS-....P l ,: NO I 
14. lF 'fOW HA-.·£ A.P'PJ..:£!) P'O'I: \I.S. C1TIJ1"..,S-tPw eH.AT IS PilEJC..i:T STATUS OP 'l'OUR APP&..ICATION(Prat P~ £1,CJ• 
HA 
,~ O,A.Tl.~F A..;aR••_.,._ a. u...._ • • ..._ "''-" r ~~ t."'':",. t ·:. ,:--; •s~~•~o• ,:t• wwa."' r.-oua1Tay 
I Se;it. 26, 1--., ! 
,, Y. ~- s. ,::- R. n- .. . :... ... . 
,e._ L.•.IT U-S, ":sa. !"~ ... rn-. Pi.re o,.f laaJ&J 
1
1 ISi- 0-&.'TE :IS&. lSSUCC 
::-2 ( 1 ; . -~:.sc~v. .. r r 3. 1962 \.'• .... .... Sen - • 1 J. 
lECT .:N IV EDUCATION 
I. C.K[Clt (1:) Hlc.H[ST Lf''[L OF Et'L'CATI0M ATTAU<El> 
(L£U TM•"" .. ,r..- sc..-:>01.. c•.aDU.&T£ I ! 011,·£• Tao" caa;.s OP' ::Ol..Ll:GE. N-0 0£1.,.tllt[&. 
} t-t1r." sc. ... oo~ ~-. .. :,.;;aTC: j Y 8&C .. l"t.O•·s Q.t.C.AI.E" 
~ ... •':I-- •u'l,.: ... a.s. ~- cc .... c•c1a11o. s::-OO:L CAADUATE 1 ~ CRA~""•TE. ITU':Y LE.&011-~ TO ... ,"..iE• ccc.sar:g 
'1"•0 'l'&&Sl.l CO-•E•.1£: c• ~£U '.l u.1..:~~'!'I!•~ ~-'!':°':;Olj'.!: I I 00:: T0111
4 
.. ;&.c.•K-E 
Z. ELEw.EWTt.RT KHOOL 
I. "'&M.E. OF EL..£WE'lllliTAIII' KNCOL j Z~ a:::;. [SS CC rr,-. Seate. ~ 
P. s. 3:> i -:;.,.r,.,,- .. ~ 
s.c.a~£5AT~£h--r;i:C,t£~r- ; 4. G•ADUATE 
,~~;:; ,,:;. ... to E~'.) ! ..-i•a : jNO 
3. HIGH SCHOOL 
I. lliAlltE ~· NtGH SCtCOL 
I 
I. AOl:IIESS IC=• 5,_,._ ~) 
J;o. 327 • l·'.c~c-·...,._ "- s_ ~- ~ 
a.0-&TEIAT~£,;~•t'to1§J' I_ &. GIIACUATE 
. 1 ~.i+ to :, .. 
'7n=• I NO I 
I. 1iA.1111E o• .. 1Gt1111 S-.Ct<:OL 
1a. i 
l •c-.~.-ss tC.z!'. ,s.,.,._ ~ 
Iia. ---
a. OATl:I &TTE-l><P'-TCII 
JlA I &.G.AOUATE 
I I •U I !NO 
&. COl.LEC.E OR UKIYE RSITT STu:>T 
Sl..9.ilCT CAT£$ AT11.-C:,£D 
~ AICt LOCA'!IOII OP COLLao• 011 Ulll1'Wl:asny 
ua.1011 w:i .. 011 
·-
i "O 
!•:csc·ov Ai.:to.::~bile f.ig.mray ! ,:.: C& 1936 I 1-:,lt-1 . , 
__ ..,. ....... ..--.w 
Mcscov, u. s. s. n. 
.... SECTIO/\' 11,' co.,Tl:.'l'l'£1) TO rACE J .. 
i 
I' 
ocia•cc i ....... 
•1.c·0 •ci:-o ! 
I 
BS i 1 rf-1 
9El&-QT• 
..o,uu 
l:'loe,,:1i,J 
1 ·' l 
• 
,I 't 
