14-00000 
1·: 
·TRAIN I NG EVAtUAT i OH_"· 
llfr'Qtit111f: tn.112 u•f1;,.1 ,1 1!.1--'IY"' t"1.i"\. "••~".Ht '" ("r.-tru·,tr1 1-; Pf'"n,on,1I 1, , .. :.,nn'iddr fot ,t.· .. ,. P\.lp :,r••ltll' tt tu ,,thf"r 
, • ..,_,~r~ of ft•~ !t.l.1ft <Jr lo 1,.,, ~ty.J~nt \"Ol"l'll''"13',J tf .._uc..h tt~lfU'I le, con:io1,J,•t,"'f n•c.•_ • .,: .. •t• .1r-id "~"''-.Jt)le. 
tt)i~ rt'i,vrt i;~1,,1.,.~ t>IP. tr'!-1 ,..,~ults 1A,-;r,,11t,c,n, -ttht o:1,r.1w1· ll, t~·. ,,._,,,~ ir.,,,.,.1 •'',, .. ,,tr-,~ 
,clJr~ ti,trJ Qn,., .• :,,~ -:.·F-•,1Jrt .. ~,.;,., .,,, .. , ... ~,, ... r,1p 1'1 t'~ f11 .... 0r l!',,• err, .. ,.,, n~,n,')•~ ((OiPf't), ,,,.,., ,,.1, •~p 
<-11.-~1neJ arter rOnt,,ct,11•,1 ""'" rrd,r1:r1 ,,"'-1 fvt1h,,1liou orr,,-,,,, 1,1~ •1u•··,t•u~ ,J', u--•:l~d-. tr-... • ~,,l•.Htic.• ... ur ft•1!. 
~h,,h 1~t 5h,.>1.1IJ be rt1fprrr,J tu !ht• 01,\.,r, trJ1t1,'ng ,1r.l (-,,J1u,,t,ofl, '" (c) • 
.... , ,·, :,rv~llllt IL,~•, 
"snft'n•; 
PUF(IIIMAIICC l!CCOIIO 
[
PH '~llOetllliG i:.••iJtS. ,:,,.,. ,,,., j(Rl(rh•P•f o.- fflt STuot.it-T ,,. '"' t,jJOJlt r~r•tllf!. o, , .. , (:JUilU. ,·s,,r-::1,ac ci,,.,,.1,1c\ v,] 
' •c11 o, hi( -~ .. r;,, .... L •11, .. ~. , .. T[Alfl (Ir (l"ut11Sf 0f1Jf('Jht~, ,, '11t[II o, '"'l '-1&(• o, , .... , tfAll,i'4flD• ,oc~.-
-----AIJJ(CI tV~l !/A_TJifC N&J91t (L("'· _,, 
"llijR( rr,01 ,,rtH•~•ot, r,c;_,H!ttr ~,u,.f u l'J• 
l, Securlt.y 
2. Intelligence 
3. Mapping 
4 .. Report.1011 or 
-5 •. Int~rv!ewlnf 
·§. Co"11,~n ls~ Md 
TIIA I _T IICCOIIO 
1 
Con,r,,,.,u,, ,.,,. .. 
ph,or1 un1,,t•"'•t le 
tpprn4ch to Prvbt••1, 
Jrf.ablllt, to oro-1nl16 
rlot•, H~J.c"raT811 
• h11nt1 lfng ot. tl:oto1 It•• 
Rcqu1 rt:irient.s 
lnfor,,.atfon 
t.h~ ·u:;:1-1 
z 
~:.~~•A, fro1~o~ttr 
ll'htf'Sfft11•f Jc 4"-J 
ti h!t, 1•rd tt1, 
8. 4ttontlon toO.tallo ,,.~, ~~H•uoi CJ 
1 
eork -:..itlJirr,d ,,rl-
"•' ". I J f f'C,"'1 CU,,\ t .tn t 
'fn.,tro'ltlon to .Jotr1if1. 
' 2 
•. -,,,, f ~1t :,.,,.t'i t J t 111, rri-•J 
t-1 ~.cr&J~!,\ <)r f_!"prr .. 
: 1\• f~£-~(.-.ont :71, '\Ii}• 
,. H :1:. ,"' t 1tt t • f I. 
c. 5oCIAI uroctlv ... ose ,., r io,[PrtOf CJ 
1 
Untbl• to •n•,a;~r11 ,:or-, .. 
~i·Jo"lt:t :,1'.j '"~pect r,1 
ot r,Ctt-.. 
:; ,,Jc. I:; t,.,. .:i •~' e'\, ,._ 1 .... 
, ,.1, ,. , ... , 1,. r, •"11r-1 .. .i 
f ,j, 'JI. ft1 t '3f -.•f•: ,,,J l" f 
Jnc:o,.,~tor.t t 111.h.i:•"• 
~:~rt ,,o:-' :"'i:. i,-~~roe'\t 
.,, ., .. !l'"·,\l,,;,.1 •~,, t,al"­
:-i1 .,,,,J h,l•J 1-.l ~ UPt 
a~ i!'."'":it If (~ {;.,. ,1~n11a,J, 
'1",t,!• ufof., t; i•, 
D •- • •~,.. ·• • r 1 1 ,:.1 l i It I ,ol, 
..ieili(7 •r;) -,f(.,,,.t "i' 
4" "lt.~C: i <I f#-S' ; j~ • '\ .'!f 
. ; ; r. i ._ ~- ... 
1 
t ~ •. •,. , f J ,. p, "r, 1,t •) \ • 
i r, .., i ._ ':. ~ l' ~: ,, , c.,;, 
~~.H•.i'.n-; ..,.,(,l.t1ll1 •,I""~'• 
l 
... (. i. ... ;.;.' ', .... , :-i,J 
~"' .... ~ "'"' • ,, ,. ! ,e 1 , • .,. ~ •, 
41", j !. ~ 1 1 i • f ; ! ,. I I J 
1o ! , ~ ~ l _. 7 •• ; !: -:. ., t f ~ \,l 
!~a tr,~~;,., ,.,.~,.dtt1-
~:1••·• 
X 
• ✓ • 
X 
X 
X 
X 
.Y 
.,_ ___ -'6) ____ ._ ... _•\ .. ! i.f _:•_1_0 _•-_·,_, __ ~_:_._.:_••_:_:_.,_-_.,~\;•~: ~-- ~ 
Avar,q11 pl,,-;1df'l9 
,ttltJ•,s •'~ ~-"Ji'• 
,~h ,,f :.t411·n1,,1 ,_.th.• 
t,cu,r'11, t:Jr, ,,.1.ar1 ... 1il1, 
1,1ni;o11tpl ;~_.,,..,{ pruDla111\, 
*"'" ~l'l,,1•••J ""::;"J'"•blv 
•Ue:nf Ir,"' C,,1 i-.J1,dfl. 
c Ji,,, •1" r 'J f I , ti.., t -t .. ,n -
\\ t ti l"tq,f '.I ,,.., .. ?,., ,~, 
!!'!nor r,rror'1.,. 
1 
5- 11 (,,.. ,._ ~ it t i 'i f "~ r ,, r 1 
~ t·: I l r, t,-., i ! t,.:. t , r-,p 
tf~ow,]ht&, t1 -J .i:rt l,.,,,'i· 
.. f, ! .. ,- ; • t;;, f ,.-,. i I"', •I,,,,,.·· 
t•,; *, • .• ,, , ,. . ,. ; . 
' !,)1".;_•l•J• I ,~,:'""11t,f.; 
ft,:, J It t i r, '-'*I 
,,,o '-.: ....... 
______ G) _____ _ 
Oi~c• .,~,• ~.~r,tJ\51 ir-
' ,- "'" 1 t 1,., 1r, :! , ,:: r., o! ,.,.,.. 
c • 11 i L, I,. I• 
~,. r,dw 11 y .sn• I ·oo4 
"!O"', i,ro_b_loM'\ if'l•I 
p t.'lnnoi, 1r,lr,r,1 ln,J t;, 
.Q 
r 1, ,.·,tu f ,. ... ,;,1' 1 l'\g Of 
, I 1n i I Ir. .tn t ,t"' t ,J 1,, 
"i tn o,!r. t\ t,,r, 11 Ltp,.ot 
uf I IJl:nc.r ,-,1tw,e. 
,. Ol,pt"',', .. ,t 1 •ell t1,•,(•J,., 
op,1 c.,r,.,clt~ far I"• 
t 1,.r1rc lri,J t,-,c t,'l')u,J"it"i, 
,. =-,1 , ;. -,-, r:r~ =.: :"71 "l •, ---
___ _,{..,'£).,. ----
• ; . .-.., ,_,,., t • 1~•' \ If ,.. ,";."I• 
.... I' n l iJt I. (' r .. tr If 
l"I! t..-,t,1,o 
( 1 ~;, J: t I t,. -, •,..,. t ;,2';,f 
•,. t .-rt "J,, •• ,. ~, r r •:,..; r-; 
I~ 1 '• ::. ~ • 1 f .J f,: ,, , ,' r '-"' 
,~ • "l...1:fl•: I !a4 ?..- .,qO ;"-, .. : .,ii• 
~t.,"n ... , t,nJlc,111, 
, .. ,:f,tlroffff an:f 
r~o,0~1ht1, ~ntjcf­
fJf ;,,1 .snd pr•p,rlfl!J 
fgt ,.It ,lflfJcultle, • 
5 
onri,, .. ,, ,,ut"t-.t.,fitHJ 
t,.,r r, rttG It,,::, ,t( ( !Jfi tr! 
l'I 1n,J f:n•J 'Jf fot,d I ., t 
,) 11 ! i ~1•~. 
5 
G,.,:it.ir,•!lni iri "'1 
,r, i I.tr •. , ;'), 1..,.,.r.,:e 
I"•• .i, ~ f j f W 1 ft•, -i"-.J 
ud,;. f,11~-;.,-,- ►,f~-- -
5 
f I ,_ • r,; , __.,., J :: j , , i ~ 1 
~. f G, ~ I "• [1 t 111. l, ! 01', • 
,:..,••.•.,.:.,.,, ·" .. , . 
,,, ,., , 4 ... ,: •• ,• e,.:: ,._ 
1,.,1 1 - .. 'I' p I I' 'A' 
f .. ~ .. , .. "; t ,-~' ... ,., • ~..,; =-
,._ .. 
