14-00000 
~tCRtT 
I 
! •.. . i 
.. - STAFF 
. =~ .: .. 
. . ·:1 
. . 
--------------·--------------------~---~-----------------------·--------
78 04l.13808 PAGE 003 
TOR: 211827Z MAR 76 
IN 0443808 
MEXI 44345 
--------------------------------------------------------------~-~---·(·-· 
~HICH ~AS NOT USED ON THt PROGRAM. FURTHER, AFTtR THE PROGRAM 
, IS BROADCAST, BACH ~ILL ~ECOME AN INSTANT CELEBRITY AND A 
SUBJECT OF INTEREST TO OTHER NEWSMEN OF VARIOUS STRIPES. ~HEN 
I-JILL HIS REVEL AT IONS, END? 
3. STATION WOULD APPRECIATE RECEIVING MORf PRECISE IOENTIFI• 
CATION OF SITES MENTIONED PARA 5 REF A, PARTICULARL~ THOSE OF 
RESIDENCES AND LA~DMARKS. ~ERE TMESE THE RESIDENCES OF FORMER 
OR CURRENT STATION PERSONNEL? WOULD. ANY Of THE LANDMARKS BE OF 
CONCERN TO THE MEXICAN GOVERNMENT? RECOGNIZt THAT IN ABSENCE OF 
SOUND TRACK, THAT Il ~OULD BE DIFFICULT FOR ANYONE EXCEPT A 
PERSON FAMILIAR WITH MEXICO CITY ANO STATION OPS ACTIVITIES TO 
IDENTIFY THESE lOCATIONS ANO JUDGE THEIR SIGNIFICANCE. NEVERTHELESS, 
SUCH INFO ESSENTIAL If STATION TO COMPLETE DAMAGE ASSESSMENT 
PRIOR BROADCAST 'oF THIS PROGRAM. PLS ADVISE SOONEST• 
4. flLE: 200•120•150. E2, IMPOET, 
ENIJ OF MESSAGE - SE.CR[ T 
