14-00000 
L 
V. 8., de&lllllf direetlJ' wUII otller 004Ul\rl .. OIi Coat& ateaa' 
latereata lM&eMI of talllae la UM a1 •• ,. •Ula tu u.s. 
aa4 u.e Q&a. IJl -•Uoae:d Pree. ORLICB'a otter. to recc.aiU 
a Gcw•r-•t of l'l'ee Cl&N H A/1 COl&ld --•ace: to eet.ae alUI 
llold a place ot Cl.Iba aJMi deelare'aucla a .-er-at. ODUBD 
aaree4 to boaw u. asr ..... ,. wltbo1&I eoaauu-.. troopa, 
INi tuo\1&11 Illa good oUl,CN ,. fON1,ia aUat.re. Be ....... to 
_.., aoral presaure oa • tbe u .a. 1A beba l t ot auiu aa wader­
b.lda&. u MCeUU'J. bJ eaplol Uaa tN hYOl'&ble pretNI' &llcl 
fllbl"' attitude IOSU'cl bill la U.• u.&. • • ' 
·a. la All'• oplaloa, CJDum la .. , a Cneeualat 
- ~ atretcb ot tile 1-111a11ola,:110I' •Ul !Mt be a later 
Nitto• of "Pepe" l'IGD&III. It Ile doea ~- ewe•·• tbere .wlll 
lie~ problellll for tile u.a. 1a ooatraat to. the eur-so~ 
nlatloaalllp wltb "Claloo'" ~ICB. .ODUBIUl'a penonal ct.role 
t.Dolllde■ a atroaa aroup of Yiolently an\\-1!.8. :,eoplo. Cae 
e,: u.a, .-,oorclla.r to All'• clelepUoa ta aaa Joae, la (faa) 
SIIIIIGA, a scwernaeat oftialal who 1a '"• c-.ca Bica.a;. ta· 
---• ot AlUuoe tOI' Proan- aatMI'■,-,. Ha -•baa ·laaea•·-taeard"'· 
'1oM7 tbat 1f ODUBBa VIIH pnalcleat, • Coata aloaa t:roopa 
waW N ... , to. 8aato DoaiJlgo 1102' .wola.l4l C-ta 8ioa au,ppat 
.. aoi&lo•-tone4-,. tile v.a. 
.. 
• ~ ••i./l. ..... : ... : .. • 
,: ... ,. 
. ~:1 ••. ... r 
-::.·~·~. 
?.,)'•-=· 
.• ',.,·•,:t";';;,.,. 
·.::--:·.;·:,, 
:.,;;,·· 
... • ...... . . # ~r . :. ~-~ ' . : ~·,,·: .... 
I: •.: ' • •.,,_ 'i-
\: 
t ~\• • : • ' .: , •• 
"·:·.:. ., .... 
' . , . .,,..,,.,· ~' 
\' t. t ' ,.~ 
i ' 
f• • 
' 
·' 
\ .' , 
