14-00000 
SECRET' 
. . Security Info r~ation 
.. :SE~ •• -I!'.: WORK E:XPERIENCE. '(CONT'D.) • 
• Z; • '' ·001e_r than c:11::..(:I:>csc dbt"_ wo_i'.k •cxpe'rfencc for the las~ ~-5 years i~ .. $u!{icient 
• det~il to per:rhit specific; coding o{ you_r qifal'Hica.tions, Include inililtu) work 
•. ·c~_~_!!r'frnc_f!, .. List :!ast p9~i.tior:i' first.) 
··F.r·om. ; :·.1• To· .. : •.. Tot. mo•s· .' :' • ·-Exact Title ol your position . ;,,_-:· ., .:::: ,. ··, ~ ('':,· _ 
. Cl~ss'i(i~j[~O? ,G r.~~L~-,lf in Fede ;:;;r • 
_ ! ·Se rvi c e) a;:::· \ • .,~·s a:1 ~ ry . ;' .. >· . •. · · •, •. · · -==o"'e ... s·· c---r ""i p ... t_,i ... o'"'~----o""'f,-,:D,-u_t.,..i_c_s_:_· -.. -,_,-:---,-:..:---..:... __ -.. -.-. -.. -.. -, .-, -. ----4 
, ·.• .. Number ~intl C1as·s··o( _£mployccs :,'·' ~---,· ....... _.·_, ·, .. , 
··i' Supcrv.ised:-. -.; .. .,_ .. ,.·.,. • .. , , ",:; ...... · .. '' _.,, •. -
; • 'En,ployer", ... : --: .. •·::·:..-•.-- ,, .. ,.: ... •.:. _.;. __ :....,;....:.;...,;,_----'----------------------------t 
Kind of Business_ or organi:r.·.ltion 
. (i:. e:, pape_r pr9du.::ts•mfr, public 
"·utility) • r,;-:-... 1 : , .. _., 
F.rom. -.' _,;--_~! To· -Tot. mo's 
Clas-si£ication GraJe{if in 1-·cde ;;f 
E.xact Ti tie of your position :>,:.~ • :: : :, .... 
._Servicc),:·,:i, Saiary _·•. ,_·._: Description of Duties: ::·.:.:1.,.; 
--------1 _....;.;..:.~..:...~---'--"-'---..:...'-----I 
• f:Numbt"r and Clas·s o( Employees 
Supervised: .. _ ,· ....... , .. 
Employer __ .. • __ .:_,. _______ _,_ _ _, ______ ._._.•~-·-·, ____ •. ,_:_·.'-·-··,:..·'-··-.:.··..,:·_.·-----..:..."....;._.;..:.,;_,._., ___ ._ .... '._. --1 
Kind of Business or or.~aniz;,tion 
(i,. e., paper prod1~~ts mfr, public 
utility) ,;',,·-,,1•·,.:.·.·~-:· .. ,·::,--
From ·: ·,- .. To • ::- :· : • Tot. mo's 
Classifica~ion Gradc,(if in Fcde;;f 
·Service):_;-._::: Salary ':1 ·::' 
Numher·and Cla·~·s of-~----n-,-p--lo_y_c_e_s_ 
Duty Station it overseas: 
Dci'c ription of Duties: ,: • .. --fr,, l .,·•' ; ., -
Superviso?d;· ... :',,:·> -'-',..:.....;..;-----·----1 Employer _____ ._._, __________________________________ 
1 Kirid of Business or or.gani~ution 
(i.e., paper 1,rod11cts mfr, :>uolic_ 
utility) .iu•.,,::·":"·•::' .. ' .. •·: •. 
From ___ To ____ Tot. mo's 
Classification Grad,•(if in Fed~·ral 
Service) ___ Salary 
Nurnber and Class ot_E_n_1_p_l_o_y_e;;--
Duty Sti\tion if overseas: 
Ex.wt Title of your position ---------1 
Des.:riplion of Duties: 
-----
Supervised: ____________ 
1 
_________________________ 
1 Emplo:yer 
Kind of Bu-s-in_c_s_s_c_r_o_r_.,__a_n-.i-::-.a-ti~ 
(i.e., paper products mfr, public 
utility) 
From ____ To ____ Tot. mo's 
Classification Gradc(if in Federal 
Service) ____ Salary ______ _ 
Numb~r and Class of Employees 
Supervised: 
Employer ------------
Kind of Business or orianization 
(1. e., paper products mfr, pubiic 
utility} 
---------------------1 
Duty Station if overseas: 
Exact Title ,>f your position 
-----------• 
Description of Duties: 
-----------
Duty ~tatlon if oversea:': 
Si,.:CRET 
Security Information 3 
