14-00000 
, .. 
11. CUltttl,-l' fl I 
~lL0•41Lr 
~l~f~~~l~f~ ■ lfMI~ 
r,~, L IWI f9, 
■ Ill ,-.,0•111c; Al'11.1r cu11 ■ 1 .. , 
.... 7,. 
16. 011. I f'lt I. ff, 
JJ, 
, .. 
". 
• I 
41. 
... 
... 
,,,.,,:,,-.,, 111 
,h'IOCtAfr'L 
~.;,,": 1J1110lrli1 91 fH 
Gl'tl1 C.810,r •""It'( ~flf(Jlf t'.l, 
DVl, 
-----, 
-- --··· ··---·-· ·-··-- -- . -----------
One of Ch1M BTnnch •a moot out3tnrillln~ el!lr,layP-1)8. Subject hos been 
th0°DJ)llrk ;,lu~R for the LCH .. ,RVE:JT pro~~~m 1n Kurope wblob reprasents 
ono of ~be lari-i:ost dev11lo;,ments ror Chino c.rn 1ii the laet eight 
months. Profesalonally oapuble wltb phnt:,, or drh-,. 
N.A. 
SCCliCf 
