14-00000 
... 
--
... J'OI' tartltel' lafoniattoa reprdlq OH Alla• Ga088 
Ollt.r., JOU are referr.«S to OU' CSCI 318 03814-87 belaa 
dtaaatuted to th• Bureau. 
I. It 1a req11•ted tllat JRI" fll• be checked f• aa:, 
taf .... t1011 tbe:, .. , contala OD ABGBNAL alld CiAUA). •• would. 
appreciate belq apprleed of tbe r•ults of any lDYNtlptloa 
1• at.slat aadenake la,repn to tllla •tter. 
I ·, 
: .. ;. . . .>.:.~. 
·;- >-:::::::: ,<:.- ):-J: ~<·:_J •. ~-•,,. 
-· •~ .. + •••. 
'·•· ,,:••· 
' ;;·. ~- .. 
C&rberry:jaf-
J'lle: 
Based 
·' .: . 
-::\-"-:•,~' '?i{~ 
AMBIDDY •;,-~ 
201-267437 
101-819744 
',., ··_;i,'1. 
--P:tf; 
on: LX 3254 of 12 
·June 1967 
;.~ . 
CSCI 316/03614-67 
. ..... 
·-:/:;\~(/ 
,_,'i, 
