1~--,---- -----~-------------- ----·-·-- ·-------•--- •• •·•-•--•-•-••"-' - -- •. • - -·· --- • •• - ----~ -----.~ ............. ~..:..-,,,__,.,~-· •·--•·••-u-- . -~---'---4-; •••• ·~· ... -, __ 
_j104-10228-10083] ·[ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ . - . .. . : I 
I 
• l 
I ... • ., ~ /• .- /.i .. , -· L- ,I~ j )L': ••• 
------------·~ • ....,... ________ ... -. 1-- 9: I .--- Iii 
C 
OIIO, 
UNIT, 
Uf I 
DAlf I 
CLASSIFIED MESSAG 
S-1-<:-R-1-1' 
J 
IOUTINO 
• s 
ro • BOCKJIESSAOI 
ROM, 
NO, 
·'., CITI Dtl 3:;83 jj 
l . 35831 
· 1. ffl, SKRIOR !UDOVB <ffICIAIS ~, A 9J.'RJD fORCI 0, <.'WIAJf lmV'OVJ'l'IOJWlil8 ,,. . . ,· • . 
IIIJIIIRDIJ 1.a)(), DVAIED QJBA BI SIA 11· APRIL J.'t COCBlJl0S MY, L\S .VD.US HiutlJCI. 
Ann !BRD JlllTIAL JIKACR HEA!B ~ SIOUJilD.NJA.Dm LifflJI OPPOSl'UOJr, 9S OOC 
: ~ 
SOO'CXIRO D IS'fAB.LISBmJ All\ SUJIDIORlff U8IJIJ !'•33 m '1'RAilllR9 AID ~8 • 
• , ~. ~-
n 18 AJIBIL UP TO 12 SOVD'l'-im:i:, 'l'AlllB V1R1 JRa10B'l' Dl'O ACTIOII. • ,. •-.. ,. . 
I. !BB R!BElB LOSl'. 0MB BIACB BW> 0117 APRIL ARD 'mlIR .RD&UKIR> roomotD 
Ol 19 AJ'RII., mIS WAS PRIMARILY ml TO '1'!lll8B 1.AC'l'OMa 
(A) oom TO n&JWLI Vl'DI JROP A/0 D FACI tJI W ffl AD • 
IDJIRIORD'f. 
(J) DQJIILm TO vrmswm BIAYI tAIX ABBAmJt on A. IIAal CCIGliW ll)JIL 
(C) ORRWBIUOJIJ IHiNr JU 10IIII. 
3. ms mm J'OPCI lWJ m MAD RDIL lff0Rr Il11mD m PDIOD J.640 . . 
um.. 
• ~. 10 llltIABII ~TA ffllS Dt\fl JII .Rl!lll. 1la110BD, CIJ'Mm, ·o, UJJ,11), nAC1 
IIIA.D tu CCIG'Ll'rlLt CNDJlm Wl'"~ stJOf ''m! DmN1IIWS QI MU. Cl ,.,_,.., -s ~ I ·••·:~ 
f.Ce WJJ: '1 l';'t•"; 'Jf 2• 
Gl'llCIDJ'I ., BAVI J:m'l.LTRATI!) IJaJJD). p •:• ··~·-· .. p,,, •• ,., V ""'" . '-' 
,. ooo POI.Ia ACTI01,. L~ ,:imisfar··u~, ~ PRrvutlD 
ClVIL1il ACTIOJI D SUPPOR1' DWASIOI. 
,u1u,No o,ucu I '
00
;~i:;:~:;'"''
11 
I a11,111N"'"""o 0,,.,11 
• ·---·1EPROOUCT10H·BV OTHER THAN THE ISSUING OFFICE IS ftOHIBITED. c.., Ne. 
. ' .. 
