14-00000. 
. ; 
' 
' i 
! 
I 
I 
i 
I 
I J· 
I 
I 
I 
! 
i 
I 
'l\la 
,..._ ....... --••• v•----•• 
•,· 
\j ·- •• ' •• 
·cm~rnt,:.u ~~jL\Oi 
Dirw:ct.'.'l" 
l-'cuo,'nl 1114Nll\U of ~'U11t..i:;3:-J..it 
AUorrt..lgna it,,. :.. J·. !~ 
l.la'plltJ, ~ J.ra:.o w r, !',ui:nc_ 
1. Rof81"GJ\CO 1s ~ t,n N..11" c.;:·1-3/:51,!ni, dat.ed 1h 
·A,"'6et 1_1;$811 c,or.a,m ;n11 ::u::.;-r-ct, fj~ IJ:~- _0.11.uo~-co end ·a 
C'!Hl\G.d, ~l clAIO'~ l.,•;•Y. ,:-l.e._l'•i•~l".\el\n. Cu.;.;..unii;t, 1n t.Slutic:, 
C:!.ty. !.nnJ~~ l!I r.-_'!! el!l,l!o~ at-~ t:n;,-~rnit:, ~r fnl1t'c!J:"­
niao 
i. r~rm:'1 t!Yt' t..bf:! .!.:ll'~,.11 . .!.~1 ot JRJU:- ,l'.lffl!.Q is o 
ph-.,t.:.,;naµhic eoi:w ot a .lett,1•r, ®teo.1 6 J>.mi, 1~·,3_, .!'rc'!I 
~11.Jt,ct. to W.j.i•~ . .x:.>1·., at.ld!. w.nt.fal'\5 t:::-t tho !;.1•.J.H fa:.,il.y 
~ w la.To l3cr•ol";, on JO J:r:e t.v i'J t.o 1:-:ao;,3:, "111 
i'ru!h\n;S't.ln ;;.c. Ntd l1rm :!on: i;_u,. 1.;.,_1..;.,.H Al,;o·F:Q'& b9 h!iD 
n,o~ 11,;, l.!'i;':.:'.!i to \bo t:nt:;-c,.w;ie'1h ·.f.:ri~a.la.i 1i111 AB 
~I~ ;:aitaan B\a\iat.!.ca ruw ~• 
). ', Die let.i.c,r· bllo8 r,ti~1r,ut1 ~ " u:rually rellat-.le 
md h.ti,:,.1:r ecJf!G1t.ho 8'.lta"l.'e fl!itl ~ l!HI!. be d.\ii~tsid 
tni~.; 
lHatr!bl.U'.,PI 
O:-i& tz l ;_ A d.!resso.e 
'. l ~ H! (201-22.)8.)9) 
• l ~- cr/14.a : l ;_ -:, ;,,Jci--
\ l ~ CI/:t
0
•.;: 
vl •·1,!I/J/:-1{Jx!oo 
, l ;_ i..U/ii , 
Dnaed dru • H ...U.~0532 
-· ~·?1 
:,t,·.:· .. -~~~:;. :.~: ·1;-:'lf 
L: :._•;, I • ~: I - !.,..., I..: \g;: • t, I • ~ u .. 
