14-00000 
SECRET 
(W,,,_n 1-·,11.,.i In) .. -· .. - -
1. o•rg, o• REQU£.5f 
REQUEST FOR MEDICAL EVALUATION 6 Sept.ember '1967 
I. NAMI'. ''-""'• ,...,, .,...,,., I. POSCTIO,. T!Tl.ll 4, GRAOg 
__ :l'~s J)arld ·. QS-1$ -~----,. OP'l'IC&, o,w;s10N, 811A,.CN 6. I.MP-1.0Y£E'I ex,. ' 
• 1,111 .. .. .. 
'• f'U~-POI& 011' &VALUATION 
-
D HDOIITDY 
D PllfHIMPLDTIIIINJ D D'lltRHAI AIIIONIIIIN' .. -
ITD 
D 
INT■ A .. CII O" DUY T - ITATIOM 
·-D TOT ITANDDT TOT 011 PCI 
< T.TPli or COVIi ■ 
D IPCCIAI,, TRAINING 
HO. OP' Dt!PElliilOII.NTS TO ACCOMPANY 
- . - -
~ .. ,.,.u .. L·- Executive t .. o. o, OEP!:NOl!,.,rs• qEPOATI o, MEDICAL 
HIST OAT (SI' ••J ATTACHll!O 
D 
llll~UR .. TO DUTY D AE'TUR~ PROM OV!RS8'AI 
.. - .-- ET£ 
D rOTNUS l'OR DUTT 
STATION 
·-D 
MC'tMC""iL Al:TIA8'M&NT NO. or 0£P.'S 
I. OVEAtl'.•S PLAJiilfiillNO t:1'ALUA TIOfiil (Q-t• bloclr ... ,., N clltc:A•4> I. AEQUIEIT1Pi9 Ol'PICIIUI 
.. tlQHATUR& - --
CJ TD 
D -
R0014 NO. I 8UILDINQ 15:JIT, 
' 
rt• .. : .. ,. -., . 
n~Y UAR~ ~~ 
------ _ _.?>.:.•.;.:_•·-·-~------------------,----- -i IIO~ATUtla P'OII CHI€,- OP .. OICAI. STAl'P' 
I 
SECRET IHI 
