14-00000 
•. 
i 
' ' l 
I 
. l 
t ,l 
! I 
l 
I:-· 
i 
l 
·i 
! 
' 
I. : {' :·,:, 
.. ,, : ·.··,." 
9 December 1966 
MEMORANDUM FOR THE RECORD 
SUBJECT · Contact Report, 8 December 1205-1600 hours 
PARTICIPANTS: Edward G TICHBORN and Lee E. Patton 
' 
PLACE_. Hotel Roosevelt and Charley Brown's Pub 
I 11,, 
I" 1,i •I 
.,'II!• 
11' 11, 
.,,, 111 
:: ~ 1: 
l,i 111, 
!' 11: 
I 1111 
I II' 
I 'Ill 
1. TICHBORN arrived at the meeting site in the lobby five minutes 
late. We went up to the hotel room where the following business iteri:is 
• I 111, 
were discussed. i•.,1i 
I' II 
a. He was told of his overpay of $872. 37 which he said he w'ould 
return at once by check to Manuel P. Goootwo, mailed to Mr. ~1µ,am 
S. Rodgers, P. 0. Box 101.46, Woodridge Station. 1 11· 
I' II' 
b. • TICHBORN was reminded of the requirement that he pay hi',~ 
premiums of~- 63 for his health insurance. He was told he owed:::-
for the period of October through-January, and it was suggested that 
he pay by check directly to the above box. He was told that there I'was' 
no expiration notice sent out on the premiums being due; hence, it 'I~as 
up to him to keep the matter current. ' • "' 
1' 11:' 
c. , He was told that Finance was interested in obtaining his : 11 '' 
monthly payments of $125 in repayment of his loan of $3,000. 
11 
l1: 
Apparently he had last paid in July. He requested an extention or,' 11 '. 
moratorium through January 1967 due to his heavy expenses involv~ 
,1 ,1, 
in moving. I\ :1!l 
, 11 ilt 
d. TICHBORN was shown copies of the "White" FBIS publicati'on. 
After he has looked at these, he will notify LEP as to whether he : ,I,· 
wants copies in the future mailed to the post office box which he ha.S: 
now obtained. • 1, 111, 
I ' 
i 11: 
e. TICHBORN was told that the $575 ~vhich he had lost on a· : r: , 
TDY trip about a year and a half ago has now been officially written,1off. 
I 
'~ .... •?Q,l.'i,.._fr<C'.v1:••;•~~'.t1l"r..•fc;._,,rf._",><~-.,",.,!.',.-..-•,•~••: -~•·:,,.,¥~._:,., ,,'.,.";'_ ... ,• '.,.---1, •• :." ,;,,?/;. .,.•.•:,-,,u·~_.-.-.., •• ,_,._,._ •-..,,•~-,-..~-•• ..., ............ ..__.,.... ~--~• - • -
·l+'! ;,lir;~ 
1 
i. 
