14-00000 
-.,.,,.,\ 
-------·----- ,,· ----------------\ PIO((SSING AUION 
t----'--• ..• --- ··-'----'-----1 
DISPATCH .,_ ____________ ___. ____ s_E_c_R_E __ T _______ ~~.!~•-•_;c1101""Jm1G==------
10 
chi er , w11 o iv 1 s 1 on xx No '"ou,""'ou,110 ... ,Nf-0-.--------'---------- .. --------------l----·- o~n®Mlf;ID om--------1 
Chief, SB Division / wA•oG11110u,wc 
IIOM 
Chief of Station, Mexico City /~-(\-"" MICIOIIIM 
SUIJlU • 
~.., LIEMPTY Pi·oject/Operatic;mal Report, 1 July - 30 September· 1970 
ALIIOII IIQUIIID • RUlRIN<U 
-
REFERENCES: A. IIMUA-39188, 10 July 1970 
B, JIMMW-17950, 10 Juno 1970 
OPERATIONS 
1. The LIEMPTY Prr:>j1:>ct continued throu~hout the puriod 
to support two visual and !l]lhotoi.:r:1phic survcil lance points 
cJirectod against the MIIIIARSII installation and to support the 
related photo processin~ of thu product, 
a, LICALLA is the designation of th:it portion of 
the Project that covers surveillance of the rear and 
garden area of the MHIIARSII ii1stallation, It operates 
from one of the units OIEXl-03) of the LIMESA, Station­
owned properties, and it includes only one agent: 
LIEMPTY-9, 
b. LILYRIC is the desi~nntion of that portion of 
tho ProJect covering surveillance oi' the front entrance 
of the .MIIIIARSII ·installation. It includes LIEl\lPTY-13 
ns the key member of tho bnschouse team, supported by 
his wife, LIE.MPTY-14, who is the m11in photographer, 
observer and log-keeper, and their two sons, LIEMPTY-21> 
and -27 who assist in photography, ma:i'ntennncc of arrival 
and departure logs on target porson:tlitles, nncJ preparation 
Attachments: (Split Transmission) 
1. Right-hand Side - h/w 
2. Left-hand Side - USC 
3. Middle - USC 
D1§Jribution: :1a i·\ __ :., 
C2..)- Chief', WHO, w/atts a/s 
2 - Chdef, SBD, w/atts a/s 
,.,S .,,. . 
II I I; • I . II-., • 
Continued ..... . 
CIOSI RIIIRINCI 10 Dl:l'AICII STIIIBOI AHO IIUM81R 
1---------------1-----=-ll:.::A:.::g=-!A::.,.-,c:3::.:9:.,.:6::,.:7c..::9:__ ____ -4-===2:;;s~0c--'---"t_;co--"b_e_r_. ·_1_9_7_0_ ---1 
CIASSIIICAllON IIQS RII ~UIIIBlR 
S E C R E T {o-6-74/3 
.. 
