14-00000 
1:1:u ;It,\1)(1 -~ t',· ,\irv·r !,;!):Jtj:-,1> 
,=t·r,:1!,,r J-'.itw:1r,! Kn,:w,lv hri· t ,~•,:, . 
. ,";_.~:- "PAI; .... ~ fl! t~I;,;;,,.-: ~.;!"11,I ,.,t, t'1·n p~·.•·.:(.·•,1, •·:• !:t;,. 
;4,._..__-___::1,;.., 4 111 ,;,, Z1:1.J:,l:1,·~ ... l;'.,' l:,, .. !,i~t,,·J I~:~ 
·'"1 ·• ' , "°r;,,J,i ,1,. vlo•'l,-.·~,·:~:11.:1·:t •:;,:, ,tr 
.: ~i- .. '\{,·' ' • ._ t.; f\ i·, I .._..,.,.,,11rd1"c'l,I d:,· ,,11:1:!:4::. l:: tu,; 
'J ~~9-ir~~ --rj r,1,.-,r~J .. ,., vl111 ,!~-. .\,l:·i~1tli,;rhr. "/..r·,- 1Jjn 
1/?~:~/J ;~OI:::;:,:·i;:;:,·;::'·:~:·"z1,\:;:;-;.r:.}t:r.~'.t ::~ 
:fl °"·r:1.nrm"'r~ cr'!1"r"(f" ('lr,~d.11 -=~: i .. 
:i1hir~; dr,1r~n1. w;1arnp hrt r~:!•\~,·: ... 
\\'Cl"lt Yrr1od1l d•· 1 ·11n.11!r--.1" \"''"t•·~-:•,·:: 
tr ht1,·r .. t!,·:i. lh• w,·rk.nrmf":-.. "~l',·;; 
}p.,:1r\~rn "trl)a-11. ma.\r ,!r ,,v,':i:,·:J 
w,•b.:f'':-1 • 1r on,trrJwndrlt"n !,,t,L1: ~~· 
,Srrrr:1 wrrr :,:m t.1'1 Wl'rk j.: 
An,t'rik-'1111,fl lt1n,h·n ":'-11.i--.i-.1•1 t,,.,ii: 
i,dh,ai.1.-n lllt:"t onwt"U._n .,..\, r,_·, .. 1i1 . 
tior:-c1lrr 1r1lr.111:ln5.t'i\ • J-J~~,.,.,,,r rt; 
rlf' uth·hulrlt.Jk.- rnn~'-lt.·, nirl 
\\tn,crn tr dr11irn. 
•• :/~·;_::,.;;,,_;;, v," 1•n;1,irml•• ,.1.,,nr· 1~_-· tr11 1".Jltl,.n ·n1n 
/-..· ~ ~-• Ji.~ t \'f_•na:hctrpC. t\rimr(I:,' ,v,-.r,~~,~ 
1,;..,q }t'(_H_i_11;1•n ,,,, dr ~1.-1 .. 1wn·~x"'t' ri• 
\'l<•r. dir ,·111rr ;.If,. ,u·hrf'p\"~:,rhv:4r..""-·:" 
,,,r~rn 1u-.iir11 ~1011tr,•:.J .-11 ,~a,·:~,-~ 
2-ijn ~l .-rn wrric In ,takln~ ,\:\~.~-" ;.,:j 
c-,~n onm1ddrli1Kr 11",il~\'rf!h\;l:1.~ f'i­
!rn v~n :P ooo tol :ul ooo ,!~~u.~r r,·r 
]a:tr. 1~ r1"rrrln5l h••f'rt h,·n . ~' t"-'' 
d1.11lar 5itrbt.xt~n ovrr rt'II f><'rh,~(" v:1n 
drlf" j:rnr rn ,_,.,,,kl mo~n.-ntttl I\.J.;H 
n,1,,::.-lijkhNfrn oin dr '-""i~rn tie 
dwu,5:f'n hrl wrr"K t,• h,.•n.·attra . 
1
• <;:,-:::-.,. hr·t -"'''" 11f1hwndt" r,•1ki, dat ,i,. ,,,. •• 
~ .:~.:. :---~~~af f1·rli11£ nl•·t knn w,,t\!rn. af.;tliJctt •Jfn .. 
~,..~ ... :-~i:.: -~ ();,t I)" ;11 \'l'~(h.-:,frn.- mc1;.rnn~·f, t~. 
~~= :~ V!,r,.-n lri voorh,•rrhtm,: w.arn, 1.,-·,;J> .. 
- m•·rL I~! /\mrrik:~~,n~r ~;1!nr l:. 
-~~ ·!_.,,,,_ ...... ~~ dur.,h•rJ1ut· na <'.-n t,r:u.-i< van ,,d"" 
.. 
}:~,,_!_~~--_-~il_:~_~~.;~->i~ • ~tp~:·:.:; ~:1:.1::::~ n~.~t~;:~.-r"\~ .. :;·~~::: 
<.1..14 hd lud1lh:1\.·1•n JJC"~,mn~t ~~sl 
Joon,,·rrhoglnJ; van r-m<I ,h' :\'-'-' ,h1l• 
lar. l:¼- nd1t ~rn•~t."'tr hh·hll\;\vra.< ,·;1:, 
hrt J:11HI hrhh-rn cir. nri:r!,11,·n w,..,.-1', 
t•ft h:1h-r knll't~t 1-:,·wrri,I. \',•t'\~,-r 
Jrrt~t r--rn 1t11k111;i \'ml <1" v,•r!,l:"('r.-ld .. 
,1~,.,.. 
......... "' •~r1,·ut Tito, n:..:1r t.lt• Sov;,,-,_:..1;,::,'. 
ti) \.,;;;,~.~-;~r•: -_. f1r.t1,r,.:,-r1·i•d. llij ~·d .. :,·,·r c,:-,t!t·r' ,~~ 
-- · ..--. ~~ .• , lr..tJri;;," k- :,~Jn \';m :.!;n s:,.('i~rr-~~•-n 
l ~~~~ rr.,:t 'wt Zu!d.1ol:1\·b,·!u, :-tu1:t:.hc.,.if.,f, 
~--- . 
;lijl~'. lu,Urorul Irak krijgt 
'ver Cuba parlcment 
I 
I\AGD:\O - lr:ik krtJi:1 w,,,r hrl 
' - .. . . ttNt $N.lt•r1 fl'!' r,·voluUr ,·an l~'\~ n~, 
\'Olk~vrrlr~•·nwor,rdlKIIIII, 11,•t l'l">'<i· 
8 t d1un1 ,•nn tu·t .. 1,roJ.trf"=-'~lt'\'~ n:\!\,,n.,111 
i1 on front" hrf'!I hlntor. bc••hll<'n.· ~,· I• 
r.~_1 .1ng·. · ~ . -. _ dond,·nlui: IH'kcndi:,·mnak1. \i":rna,•,·r 
~ da \"'('l\kJ\'f'r1f:l:'·nwoontlf(lll£ ·,~r k.,'n\t 
j 
rn of dlr t.ot s~<md 1,;1I konwn '"''r .1,J. 
gt"n1rnCt \'f"rkledngrn, t, no1: nl,~t t¥... 
1 , . ,tot,•n. In Uu11:da1.d aln:1t ttn )i:f\"-ll 
ll('b:>uw \"OOr ,-,-n nullonplc \-tI)l•i<-
.. J I n11J.1sl•·n ,,. voorkl\ln;n ciM • c1,.- ltFJIJl('.'t rina;: numr hrt h nog nool1 .,:~?,nt~:i.t. 
;Ul~II I C)l)I l:t• ult u,tlJ~s-Ar:wrika n~i; m,-,r. 6SII O,t S<'<'lalhllach,, 1l:rns-p:1rlij ·,•:1 J~ 
in nainiP1h•r,; tJ11,~rkis1i:cn onJcrlW\"I~ wcm.lt 1"'· commui,blrn wr·rk~n sarnrn 111 l',d 
~ .. -..... -~-.-. rn;,o1.kr. gro,;·n-s~lr-ve n..1t1onal~ front. 
"':lalfro111J in ---------------------------
" 111:nmli;.:11 op 
' • 
;f°lg1·111I janr 
,1 
n van h,·I Wf'H• 
),,xlcr,-stnd tw,,.. 
,;ar 11:id ,kh nl"t 
~1uw In 1l1• JJrul­
UJU/Jl'IWl>l l\.1'1f; AU/TJ-,'RUIT 
Grote onrust O!ldcr 
in Z.-Af rika 
• ~lillbl<-r KJ, •. 
·lijk :,.,•k,·r van 1.uJdafrfkaan-.c- aoudmlinrn ond,.., de ZM'artr mijnwrrlu·tli tot rrn 1,1ri,tlan-ndf" 
omn11g ulti:•~ffl<'ld. llr Jonc,te 1,al~ra nn t,J.,..dl~r> ,tamtwblrn luur~ sut­
arlM:ldrn ull l.r•ulh" rn dr xr,,,.~·• In ·dr JuudmUn Culelun,·lllr, hU JolUJUlfl• 
burg, luldt: Urn cl,>Jrn rn drle en ,,.u, g,..-nnden. 
11'.:dt• ~tatc-n In 
, .. z!jn in v1·rlc-­
vr:,g1·n omtrcnt 
bijr:c-nkom:-it IP. 
1·nknrn.'it wordt 
;. ,te ,,rgunbtitif• 
t"•n op \'rljcl;.,g In 
E.\IB.-\HGO 
oi- w:i;1rm1.,.... dr 
(,mst hr•hlwn af. 
0\'1•r Cuha J.:fl• 
·ht~ 1•conombl'hP 
rwd,·n. ~i••ltemtn 
m<·m~N ,tat hf•l 
ultaat vun dP 
llnglon b, dot ,le 
<·hi li)k<'n If• ,ljn 
rgohel<'ld IPgf'n 
nall!(t'n. Wal de 
•·n d~ \'<'r5rhlllen 
ner!ka t'n d" La­
den gtbleven le 
v~-~ afsrhnffini: 
mnw-rlnJ.:1•n_ nwnr 
O<~ mt·•!.-st~ ~1:11.·h:,,f!l-N "·ar1:n 4'!'"".J• 
w~lij~ v,:rminkt. Sti.ll'i'l"At.¥.:n Wf::T• 
d,~n w:rnit·lrl, m,·: l'-t-:Hmr ovt-r.(,;tt-n 
c-n In brjnd t;c:Sl\'A,·n. \'iucnu:-r..ce 
n\!jnwt-~t·rs tijn \,,t..;1.•ns 0vgg,:tu1~:n 
(i(Jll'.,r!;,:•·;')(.'hot,•n. 
TJ,,ndulJ.<'tld Ba.-o..:.. -,,,-, h,•bb<,n 'Sltu1s 
fl"h:·11csri hun W1':-kh·r:-r1n in 7.•Jl.d• 
Afri'-.a in d1.• :,tn."S. t:1•lah·n t:n zijn 
n"'-.:.&r hun \'(·llihi" t'-t-:-~J,1,,'hl~t:t• v.ad•."1'­
lor,.d 1..,,:wtho lt"~,-:,;,1."'t'!'\!. \'~le cin• 
dere zlJn vrtn plsn ,,~ na.ir l...c:-!iiJ:.ho 
teru.;: lt- goan. ~:a i:!.t" D-J.>0t~1<)1 \'ft-7..t"n 
th:.m de mtjnwcrxL"rs wt :-.la!av.-1 •• a 
de beun t.c zijn. 
l~~PH.-\.-\K 
\\'oord,·oenlcrs ,·,n de zw.ru 
• mlJr.werk,·rs ,·<'ro<l•,.....n. da: de mijn­
Wt·r'n:t·n nic:ts in t~ b.~n,!.!c•n ht-bt,,en 
tt·gtno\·t:r rfr b!arikt." !rtU~ng \·.:an Ce 
m1Jnr:n "" ni1•ts a3.:1 ..tr ~~b<.·hi.J,m-
z.e.:;:t t<- wrtt·n W'9urom ctl" n~.i,.ir~\\'\.'f"­
I<•••• t"lkaar doodslaan ... llun . W'1<-­
£'t•n\\'Oi,·1n.hgE""r11 W?trn ht .. 1 'ntrt l!\ i~ 
t,,,1w11!,•I. ,,f de arb<,ldPrs u:C ~t "'"l 
""·,•ten", aldus Ue bcdrl]!sll"a.kr. 
\'c•ien mencn, dat U\l:t.""\\~'!"tt":,h• 
stanunE""n-\·ijandschap df' OllT°::u.k is. 
,·,in d~ onlu.;tm. OaarblJ l<omt:d~t b.:j 
Ce huiCi,;~ "'-'Vl'lJns:no.:,._l t"t ... n r.~i-::..~t> 
a.an!tlJin;.; ,·o!tloende is om .!t" !'!. .. u.t 
lt'S"n d ... ga.starbelJ..-rs lot N'n '"p; ... 
&if' 1f' bn.•ngt-n. Ue mljnffl.:i~t."'-·hJ.;'­
ptJ•n heoben ztch 101 dus\'rr w.:-:,1 
te.:t"n de ei.s. de zwane mi.)n"""'~~:-$ 
Le ~!"Ot."J:"c"!"f'n naar de strf'kf'n u-.:,u.:- .!.!J 
,·and:.an komPn. Ztj m<'nt'n, c!;: b .. '\ 
r.og gro,te-N- on!~ten zoud~n ""'~t.,t3.:I..,_ 
Het Z<Xi zt-lfs tot ,.sladltpd:1:_,.-n~ 
kunn~n komen. lntussen . ,as: ~ 
roudprodU:<tie achleNit. In 1-~-,_, 
z.=t dt• n."~rring m,~t het p.:'\lh:ff~, \".Cl 
le bn.xh·ll'U.S t;ev.:>rdt·n tt.""r;..,;;~5.tt:---
In hrl l'hlll ,-11n .\1)<4,}:>~ wct,r," 
1\j 1h'h 1hnl, om,IAI .\iliN'J.~ bt-!trlp 
ltltln,1.- ,·our hun ,tl"dr:i.t:. &~rt r,•,,.lr 
d .. d ~h prr•lclrnl. ,....., lli.f In nu• 
wmhrr 1970 Krin,ul~ '""-'- bc-­
,1011,I naindlJk 11II 11N sill.undl~rn 
nn amnr.,tlr \·oor al· ,t~a.,i,. dlr 
.. IIJ \UN'n un l'<'n lttNrisilic:ht" 
,ln'1f'rcn•nd,f' oraant,.11~ .. , •""r 'hrn 
1llr In cir la,htr m~andNI ~ad ... r &ljn· 
\'l'•oricancf'r wur,..,1 aan1.,,y,,\~l,.,l,,<J \'uur 
hrl l1,•r,1\·r11 ,·11n hAn\;r,q,. !le\11if'~d-
1l;1ttle,.- O\Tt\'illlrn ~ ~!tb(-cJjr .. 
nl11ic"'" inkrl-., cllrf:-.tAI , .A:& ,, aptn• 
oil ml!lt:,lr.- d~·r,ot, --n1'.i.."1Ktl'1g('O ~ra 
m,lt,r,t.11.\11,lu1rn. 
ll.11 !'ommlw:rn \·.an lu-.w r-r,·olu­
ll"n:slN'n C'hllrrn, ":'tl'xn~llrkr 
,1;11u1 krrarn 11 nn"- Y-R\.t~.mrh:aar 
at, mrn WCTl clat d~ N~-.!'c,;i,~ van 
Allrn,lr rrn brlrl~ ,.,,....M o.i~t tr op 
srrkhC WM mn J11i,t ~w').')Jf"·t'r• 
cunnlnarn Ir A;r,·,-n ,.,.,. il:t t~·pf' 
1T,·olu1lun~lrrn. 1),..,-1': ,-~--b-<tlnl(rn 
,·an mhhlrlhojar rn ba~l'(' • ni,·rnu 
hlrl.rn n1t1nrl1Jk • 111 i'!tJ.!i aern 
.unr~••lna.,ninrlll.11.h.-dMO~ ~ hrh­
brn. llJ ,·onrlrn rlAn """ .,,,Mr3 bun 
l\"ra nur brlan11r1Jki, ~~llir• 
In dr ,...,rrln1. 
~t:11,r!tur narhr,-n ~~n do 
•,·,nols,lrn" In Chill N>l. ,,;.,,_ om. 
d•t 1lj ,lrh hf'<hc nnd ,-,..1<1.~n door 
N'II lol dr lamlrn ,..,., • ._.,_,u,..1 mlll­
Unl•~l;1r,;hti ... .-h lliil~M•1~.-..:l"r. 7.u"n 
10.(1(1(1 N'\'olullnnnlrrn nh .a!!!!- wfnd. 
IIN'krn ,lond•n hl'n ,,.- ~hlk• 
ld111. 
nFn'.HflEF 
In hrl .. nrrnrr 1'.ti:-,--~,u.· rrn 
7.wll-,,..~ ltranl cllr d,:'11 :uet un 
~•·rnlrij,·lnK M'hul.ii~ m~;sl!.I, 
<rhrUlt ,Ir. !lhrio ru,),,.,, ,·an de 
Fn"ibur!C"'" l!uh·r,....ii,..it..: ,..,!,;:( l"Utl• 
rrpl \·1n dr polltirl,:r \~·hlL•linic 
kan nlf'l hrlrrkklnc: t111 f!};_·!. ,JN.·hh 
In. tl'tr brprrk lf" m•lf' ~tl-:-u., Hot" 
ftltll ool.. nu1,c: ,.,aan ~,·t-t dc­
mllil•IN' Junia, rrn din£ ,,. ,.,~~r: di' 
f'hll,,u..,. ,·111,·hlrlln~,n .. ....io:n nirl 
111.-rn \'t'f\'Oll(tl \"onr lru:e. WN"lo~it-. 
"l.ttu ... "' afkom,L Oil lu::....re L-,,. dt" 
1r1di1londr humaniU.iN' ~lenltlfl 
\·•n ttn ,·.-n·olcdr. ,·~ ),,.:<, iruol• 
"' drrl 1Un hrl m,•n- JI,, in bun 
eicrn l.tnd wrnrlUk ""3ll-,-lll:u~d 
kunnrn wordrn ,·onr mW...taleo Jif" 
andrr rllr. rttht.t,r..~t,I ~r 
·tijn. 
Ile-,., ,·lurhtelint:l'n ,_,..,..,. la 
f'hili dadrn 1111 dlr In ,:c,;;'d •attn 
m,t dr irundwrL· In ~ ujo brl"­
•rr<·lali•lrn in ,,.,..,.14. l"'tn d.-.r 
N'<lrDC'n 1oc-hlro zij a~l ~ ~ bui­
trnland"'f' amba.,udMo n 5..an&.i.i~o 
rn dun•ns br,·indrn n,,)i i,o,·ttl 
hui1rnlandrr; nnrlrr brm. ... 
