\4-00000 
I 
l 
I-' 
' l 
l 
I 
I 
I 
1. 
·_ - _I 
• ! 
i :, .. -.i 
',. ';,:-,~ 
/' 
. i • ! 
--l 
' 
~ ! . , 
! .. 
·-· / ,_.,. :- '._· ~,: i'·: ~; t·:.: ~ : 
.,._ ·- ., ,;.,., ._ . .-•.. ,.,.•:l< - .•. 
: i 
··~~,~-~i·;~½'"i~;:~ 
Source: AE~IGt"AG/2 
Date acquired: -September 1966 
/{ -u, i - -;2. -,.13 :~v 
Kanar!l'TAKAl!ASHI, b~siness representative 
(Japanese fim) 
···-··•"·'
1
"·''·-~This man is about SS and livec! in China for a lon'g 
• 
I 
He married a 1
1
,'hite Russian g1rl froo Harbin. They 
left Shanghai in 1951, which Source cons{ders strange,\'i.e. 
I 
it would ·have been nomal for then to leave in 1949 vh~n 
_:- the Coi:mmnists took over. They have a son in the United 
States who is Married, and possibly a da~ihter there as· 
I well. They have another dau~hter, unmarried, Svetlana!, 
TAKAJt.ASHI, who lives in Japan. Source met her by chan~e ., 
at Orly airport and also in ~foscon. 
.. tirl, ~aif Japanese and half Russian. 
I 
I 
She is a beautiful 
J. 
She speaks good ·i. , ._ . I , ... 
l!er mother, TAK.-\llASJ:I's •• >,•.·:,; _Russian, as docs her father. ·\, 
wife, is in Japan. 
.i>oor English. 
TAK..\ll,\SIII a ls!) speaks 
I 
: Chinese and 
He has a lot of Soviet c~ntact~. 
• ·\ '' .. - ~~:' Source, . • ·t ·, 
,. --··>;·,,,,,.-·•thinks he is probably sonebody' s agent, theirs or , -. l .-,/ ours, r' • 
.I. 
proba~ly ours and/or t}.e Japanese. A curious-and inter; 
r--< ' '· 
. ~ .'.,' '~- '~ 
esting man. 
. .. ., 
~ ~:~ ,_. •. ".--· .,__,, ,_,,:..~-~f•.: ~ ~t .. ·· ,,J;, 
F , • 
· ·-. J · _' ! · • : : .. _:·:'?"t' •, .. • • '• ;""&',ii;i·•,,, ·• , SECR ff •• t 5_ [SEP 1 • 
•-C!\:~~:_+ •• :_·<K<,;•::::••.s;;;,c·~-'.-;7°·•,;~:•;;fi?:t~j'~~~ 
• 
'•'-
• ,, · );,.;.:,1;r~•,;,,""%~~~i¼.~:~f ~i;;,::;;/},/1~~c,;;;,:,,,! ;:K, _ ;, .;, ,;, "' ,i~f t/•'"'i~,~!~''" ;~i '. , ._ •, ·- • , 
