I . 
, .. 
, .. 
(("1111r• uP •ttM ,-C'I\Vll(].,g TrJ 
ri:101\ f '-'1. 
IIIV1!l.lll'-~ Ii) tiS~O(IAll11 A 
·• 'Jf',UU, 'LVG". 
rou;;,, M1,.olo, 
JJ, CO.,fllf ff S A!i,1 r.-.lilt" r, •1 fH ,,_ 
... 
,,. ,,,,r.r,v, ,,_ n,,cu,,10"• w,,,, 
AIIOCIATlt. 
JI, l"Pll"LNTS OlCl1tO"S ■ &GARO• 
L(S9 or 0~ rrtll'tQI, 
ruour..11rru1. t>r OTHIA5, 
40, IIOAII.D •fLl u.-.orR PRf!StlUAf, 
.. ,. QlyL~ CitlOI r DHIJI( CA(DI r ,, 
DUI. 
4J, HAS OAIYI, 
""· 1! srcun1 rv co,.,c,out, 
,,. V[ASAflll, 
.,, ADll TO IPHLUl,,.(I OPHDI, 
r.t.CILIT.t.rts SMOOTH OP(AAJl~­
(JI MIS OfllC:I. 
,n. OO(S -.or A[Oulltl 1110!10 AhO 
,~~flNUOUI su,1Rw11,o,,., 
tO, A GOOD 15UP(AYl1011, 
S[CR[T 
r .,..,,. r, I I.,,, 
I i 
___ j_ _ _l.. -
L-------•- .. --.... _______________ S_E_C_TI_O_N_Y _________ '--------------t 
As a result or ton yoars service wt.t.:1 !UWU: in variGd Ho.1&i·.14r•..ers and thld 
opor.lt.1onnt ,?Od tiona, ho !-a acq:i1ro.:! a \LrJ.(f.;o kn,iwlec!;:e, ~e.s~ cm f?rP6rienco, of 
!tUt!.AP-'< practlce3 encl pror,ec!.•.:.re:i. llti ha, 4:\ o·.1t.st.'1nrtt.n,~ ab ill ty t.1.> relate opec1 fie 
oper_at.Lons to overall prc1r12J::1J del'l.\,_;ncd t.o 8CC()i>!Jl1.e!i mad o'JJec~1vcs. He ilSO 
domonatroted qual.ltiti.s or oporat.io1;al and nd::in1str11tlva leaam-s,·,1;, and r-.ana::;IC81lt. 
Ho is sorr.eUr:e!'I •:n:wceusarll:r lr:loloru,1, or l1::111Llo:-.t n~-- ;,cr3:;:--.4 or .1.-cc;i ~;u .i.s not 
in B(:rea:::.o:-it v:iC,. 
SECRET 
~-4~;~3'f#:-*i.-'!¥~~.,J!.::"tf:'%1'¥,f':,;~~,?f-l&flhi~, .. ?'y;s"~""#.,r~1c~!E,,"'.t~,,_.,.:;f;\_%.$.!efil:~.>~;:::"f,n¥.,£4l\,n?::'"!:'~,m-;#..q~~ 
