14-00000 
l I 
i 
~ 
I. 
'· -
'---: -------· 
• (Oi~~-INUATl01'11 OF 
·--t· Ul!",PAiC•' •. · ·,t!J(.IL t.•;~ 
·, : .. ~:i:-' 
DISPATCH I) 
·' f ..... i o.-. 
It G!loul.;i bo n:>tcd 'tt,.3't f; JFftW,.,/1 'V.11S c:urveillcd 
by a. Gt~tion r.:.ir·.-.:!illancc tc!'l.!a o:~ ,·;-.l occ:11;1,,us nnd r.n~ 
:!.'c;,:.rted to h:::vc: ·.-•i::itcd· HT?? A. ,; • _. ort;nni~ation'o[Vict1\.:i: .. ·""1 
nfrice ;~ ~u1·r,::~·~l;• u:-..d-::·r !:::,:c:~t1i. _ <~:, bJ_..~hi~ Station. .(~-1 
(See ticnt.i.nn.~ ~>il3, 7.(:'.: .. ::iu (£0".~;.J ;·;·y)~ ___ ?,.->> )(.·.· • ~:·:.,: 
. .... . . . ~ . 
-. 
-:.._ 5 • 
:~. -✓-
-'.·:,, 
~. . .., . 
.... ,•',.~~_:~f~•{:-·-: •.· ·:'- ;· ... ,.; 
~ .-:. 
-~•.,:-:~--
, .~\:1~';~1?:-:,:~;.~:;.:,;·<,~ 
SEPARATE COVER ATTACDld~I~ :,;g4i.~'[7~~{)~ft! 
• ~:t· 
ID1':HTITIL8 
IDEN A 
-:--.-_,,.._-.;.... __________ ---
-· 
