14-00000 
• 
........... 
ROt:G!-i D:-:AFT 
'·"-· P . .T. S<' ic:d 
10 ~l.uch 1971 
il. Please ad·1ise Jeremy l<. DENADU:-..t that the appropriate 
militar:r ;i~thorit 1 ila·s verified the following dates of active duty: 
July 1937 lhrough 14 July 1937 
Dec~ml.,cr 1939 through 30 Junt> 1940 
This se.1Tt<.:c totals on-and ope~half months less than that c!,dmed by 
BENADB!~ 
2. Records ve1·ifying BENADU~l 1 s civilian service shciw that during 
period 1 .JJ=c l 942 through 28 Fcl>ruary l 9·i3 retirement deductions were 
not with1u-.L,!· from salary. The amount of $307.00 will be required to 
purchase' .:::tedit for this period, If r.ol paid, Subject's annu.ity will be 
reduced i~ l'0per cent of the amount owed or s·Jr.oo per year. If Subject 
elects to ;n:r<L!le payment.-, his check should he made payable to the Treasurer 
of the Un:i~if<!' States and forwarded to Headquarters soonest. 
• 3 . • lnnuity ei'timates recomputed to reflect c.:hange· in creditable 
military ,~?·::vice and effect of payment or non-payment for uncovered 
period oJ,ci:"i.iian service. If paid; annuity will be $1,196 per month, 
]f not pai-2., ,1.,nu,ty n•cluccd to SI, 194, 
• 4. c~•.::•,isc Hi,;Hlr:u;,rtcrs BENADtJ~,1':i clc.:tion l'n payment vs 
·~.i;~:!#-!~~:j->._&¥~¥:t?-A=-V.#f:-?.~,-e?-fi.?.0.w;ati½.AA',.?@=t,m:=e,#-~,.;:;:.:p:.s.~.Qm.-s'"~·~·:=:s-;: .. c._~~~,-:1,4 ..s 
