l . 
...,~., 
. 
►>1 ~, , :.-,...r- .:~.;,.•A 
_,. ,I ·" 
/' 
. . ~ . r ·-..,..~ c-,-,.,~r-/.::.--_...., .. ,., ~;-, · ►.:'Y,-•;,-·~:->->.,··:?,{i·,__..J-.-·~-;:,,_? -~~<·•-f~ ,. • - •• ,,,,,- ,.,,.. t.~ r • . . _,) 
. . . "'.' -~ ✓,- • /, /, 
~
?- •/ :7 . -~- . -- .. . # .'•/✓--' ~- ... "r -.• /.- . ...,r.,; -,,F1-r..y ?.J'l'•··-?.4.:;,· ,,;,-. .,,,.;,--,.,-,~--
-· • ~ r ✓ #· • I • •. / , - / . '; r.,.r • ti;. •V 
,:? r~':,J,r (y1:.r .... ~.v ~-,-..· 
.,,. 
✓ ✓-·~ ;;...,..;.>;~--,,., 
I 
f.,,....? :>; 'v;,, •>?rf. 
_£· {, i 
::.; • ·•·~ "-7~ l w)"J 
Y• '· -"C/' • .' ;;.. .Jf 
-~- , 0'.': 
.'lZ.,?; ,.r. ;/ -'.'.'.,H ~/4/2 . . ,.,,. . 
' ../__ ·1 ' 
• / , . / / I e-; ... / / . :. '. ~ nr-~?;?.,:,/,,r . .> ?-1? ·v;/';:I' ,:,•;,e;;p·;>-1,- ¥-,v ~;..;~ ri~ . • 7 'Y '/1;'1'1/,' 
~ ~ fl . . ' 
-:---~;.-::f:'7n?-','5.?:-;,-r-;;., ,h-r'r?d ,?,;'/ .1?"r h>..,~:G-:~~ ·,1,:,·;:•.hl'1r:/{ .·~..{' j,_~? 
• /J _::.::,,,' - ·, _,,. • • • • 'iz . ,, . . : .. 
;>'~M-~;.~ i--7;•,ef,?/ ;;;., 7""":;~;7 11?(. r.;;n'.,~'1-Y. 17-1')~ ,-,,.,-.,,;,~·. /-:?r. /._;,/ • 7,,.-:_.> , • / ______ • .. I'_... _!., . __ . v. • • · _, .,.,:., ... V~'7,° 
-~v ~?-:' <,; .. ;.;:~~-~ ~~;- ~ '"-~:4..: ,-.";.,~ • "/""'1."J -:r.,--F~~~-./ <., H"''e~;,, ~~-~ 7>1 ,, .. ~ ~-;r .. - "' " • " r - / - ,, - -- _.,,· r , - ,; . - ' .r 
-;~;!'•".-~✓- .::,, • ~.,i ;,, ;-1 H / 0~~ '.i-"2'/J-,.,;,?- i,; >,~> ._:,.-, >-?;•', ~/ ~- ;,~-y/{.,H;iv,{:' W:I' 
r • • • ' ? .. . ·1/' . . i.· 
·""";,,,r,~._,~y:.,.~,r,.r;.,r2.,,,,_i-::,-;/ ,Y • -x;.;iu:.:," ,.1/ .,7. H ,,(_:..::.-0h . .t~~t'-.' rn~J~~ 
; -~~,.,.,.-•. , • ., .. /1 ~.-... ., ~ -:,., _.:.?'., p·•~(-~7t,•/ y;,--,; ,.,- {~ ; ,:,,.;-.-~-:~-;,!;.---?, "''t~ x 11 / 1-J,?c..:/ • ... ,,,. ,~.,, or ~,-·, , <,-r- • c,/ 7r;;_ , r . 
l - • • • L ·/ 4(//,f i·. J . !_ I • . . 1/ ·:e... I • , • • 
; • • • . •• , ,,n~>7c/.·•~i;;~-.J?_, ,:n? >;;p~-3'~ ~1~. 7.'2_~ .,-:,;:,,-;:. 1f.:r!; ✓· . I ,.,-.,, ........ • '". ~-,..· ,..,, • ~ - , -- · l • · v . r · · "" , ... ?9 iqzf' 1 • I ,,r.,.f'/"'7 • . . ... • . • • •. • .. • . . . ·/ Y· 
I-;;~,:;;, :>/;4.~~;-~,~,/1',;:r ,,, ,§ .1 ,,,-; L>//,✓ '.r,,;_,~,., ,4,,,,~,w, 
,. ·r· ./ A:.?- • ·' : / •• ~. >•r-~_\;·~/4 "·,>_. ,: '.;_;,-".p~-- ~,✓,~z,.Y )?s-:,;;,/4 1a'J-,,:- t'lnf ;:,.,_'·1f9~,/ ,Y,';,ii 
~ ;. ,,-5· L /... 
·,-...?.· • ,,: • ;.,~;.;_;,,.,~r~---·i~_;~{ •u->~.,, _.;-¥,.,·;...-,u-,.-:7• ~ ~:~.-;..·:l ;l;~,;_~;y/ n,~ ..... ~ ... . ,...-,., ,, _, .·"'. . r,;; ~, '7' >.- , . - 7 ·tr . . ; ~ir-.r-(/ 
. . . . -. . . • ... /·· . . . . ~. / . ·/ . .- L 
• • -· . : . . • ... ,:: ;. ,• ']e',1.,, .. 41,..- ~... -· .,, .. ~- ~ .. ~': • ., 
- ,~;~:C::,.-H• .,,,., 7•,·•·~•~; '//., . • •. ,. "Ir- -~ :· f,1r:.7,F-'7,-,;.,r, ._ ~·_, . -,:r:~~ • • ~ ·.-.'" --:~ .... ~- ~ - .. r,,. ""2 ;,,r • . . . . -,- . - -- . . . . /z- ~--
_,. 
,../ ,·,~..,_:>,•>??I>',;.' --~-,., ;-:·~•;-,,"..;,? -;,~ •-,.•,~?.;,..y;.,-• ~-h'?•;,)· 
- $· ,__ ./,7": • • •. __;, --
>,.:,•,u/',,~;-,;..,y ... ,? 12,-:7"i1n----· <-'·?/" ~~~~-.,,,?/ / 
,.~ ,~~ 
i 
/ ~.,,. J1,1, d :>;,./ _1,;i.;~,,-,.,/ : ✓: 
:r 
• , , .,? . , ••• -. ~:.,1-• ✓ ••~·••;-;d?:$ .. •.•1~v:•~ I '•• ~ -.,,.-. • ,;.../J L. ""';7'. ;J· --~., #, "'r-Y) ,. '!', ,.. ~ ... ,>; , .... , , - F..,. ., .,.,, .. V,./~,✓--'"''/.7 ,;,•~;,";",-°'I',_,,.. ,yr,· : :_ ;,_,, .• . . . v.r . J,:l 
• '{, • . .• .. / .. 
. 1~7:,,1-/1/k''?.~ ~ :H·/;,,,;-7 .-~~,y '.ftt'[J~ :,y:-;¾,,, .. ?'f;.:f-f/,./:;' .~-:.·~~>/:?.7;;, ~ 
. -.. -· -·-~ ·------~ -~:..~-~... ·.-< ~--: • __ ,-,. •.: / . . · ... . Z~/ ,. 
-----·-- / • •··-~··· ~•1-"y•-,... ,,,,,,,,;,;;'.,, / ✓v;('. .1 !-•.·, ;, ., .. . .,r•-1·--•.',;7 .... ,,..,. ~,- .• •,..·· .• ,.,, . ,., ~ ~,. ,r / . . . y ,.-.,#', _;.. .A. 
j ,- rr • 1/ '"'V , , ' . ; . . .7 r . r- /. 
I 
I 
I 
\ 
"-·,~ . 
f ~.. ?.:: .. ·;- "; J ,/ l- • ~ I {, 
~ 
"' 
·._' .•, ~ 
::;..,_ 
• ' ,v; 
··, .,._.,. 
:t..: 
\"'..~ ,, 
-'-:_ 
,:.'~ 
_, 
·i,l 
• ;::-~ 
]· 
... 
}1 _ .... 
: •. .jl. 
!_.t. 
~'i. 
•·· ,;i . 
.;4J,: 
7
if r-
:_;.-, 
~A~ 
::t 
">"' 
\f 
~-~:\ 
(~­
If r·· I-
-~-
>. ~ 
• -~: :! 
I ,{.l· 
··1 
i; 
.! 
. .;:: 
' :: 
,s/f 
ooo~-rl 
