14-00000 
I 
t,~_.,.T-0,T,,1~ 
SECRET -· 1-H 
• l 
---I Wlo-. F o!!<d lnJ --
1·7 ; 
--- --..-..c,1-. 
"ll'AOO<>.:~ OF T'1l!i. CQPY -BC[Q 
, • • II 
----
□ ~s..ao _Oa&.Onm , ... oca. □ YD 
□- tt._ ____ -~ -------
CL.U&tP'Y TO P"a&.& NO------.., __ _ 
■ ·UP- T'> FIL&--------------
... • PIU: ••O OUT. TO 
□ ==1• ... 0 
moca,y .. U.VII. 
' ,· 
PAGE 2 GUATEl'lALA CITY 9736 
' :..OSS::S FR0:1 GOG RETALH-Tim:. C--013 ABLE TAKE ADVANTAGE OF 1:".PULSIVE 
ACTIOMS BY F-'R ME:'!BERS ';IEO FAILED MAKE ADEQUATE PREPARATIOtlS: 
' 
BEF O::tEHAND. 
E. ESS~NllAL .THAI NEV LEADERSHIP GADR~ SE FOUND 10 REPLACE 
PRES-:JIT CO."lMAtlD IF REVOLUTION ARY NOVEM£NT TO SUCCEED. 
2. FYI: OBJECTIVE OF ABOVE IS TO PA!NT AS DI~I.:- A PICTURE 
AS POSSIBLE FOR CUBMl~, AND TO SUGGEST TH-'T LATTER·. IMPOSE CONDillOSS 
WHICH WILL BE UNACCEPTABLE :;o PRESENT INSURGENT LEADERSHIP. FEEL 
THAT ANY ATTEil!PT BY CUBANS TO REPLACE CURRENT LEADERSHIP WOULD 
FURTHER FRACTIC?lALIZE AND DEMORALIZE INSURG~TS. 
~• NO INDEX. FILE: 2~79B30 l 1 -., . - --
S E C R E I 
- _._ - ·- .. ,, __ ,. --· 
SECRET_-
• 
a 
C 
