1
'[;°04;10~19-10282] , _._'i 2~25 RE~EASE UNDER THE PRESIDENT JOHN F. ,~ENNEDY ASSASSINATION RECORDS ACT OF 1992] 
', ~- ·~ .... ,· ' ~ . t~(: .. , ,"'~?t 
~ C / ~ ;) f:• £! 'j 3 9:' • : 
~8'"114 Q 11' ·-a !ii' JaCl Mf:" c .. ! t-.:..i.,. 
~- '1Ua..m iia,,-.o.Lhr-Ml l-'.All. r~. 
- ', 
M1'°""~G. A ' ,·,.- ... ,_:' ... ","·".-"••" ;..,; •• ' ·-.-: -~ ,'' --~ . .' -• ~· -~ ~:,• .••.. - ... ,0.-·:_·1 
. lo lltikl'-ei'lt:e h t'i!l.l,,alo ltD Oi!tS ~.Gr.:'\QWftM'lol,~'t s,i n lrsl.y i ~ le 
ttGf'U~64i t.a ~\'&. &r.4 .La• \0 ~ltf'O~ l•taU cl-111-#4 i.J l'OftQ uu~ 
at~C.Hill«d~ l&a~·hU\.Clf'1 t..:.u,;111,aA ~@CUU1 J~U:Ai'T• v,ttlla Q~'j ti,~ 
./w•·.e;. !-""~•cU .,;,u~,:r~ !·u4v.-1,<>1t, ~.JlCH..i::!..t... WU~ h!.i:.,...---cl.lt-.n 
M.Aa.U:1, ~.;r,;1 .. l.,\l~Z:C.:tiS • ltli'Oii.WA'i"U)'Z.~ ~',;NC~~G"• 
i. ~ toU~v£~.c Lr!Lc~\l,i~ eia.io-le~.a \lM ~~ G&. 
llUt·W !roH;u ri.u-.u,.'!'COO ua OAJ,V•.3.W..OU MC. DA~~.,.,. 
il.-!.MAS(:IJ~ ff;p"DU"4 ti\ J.;;Pai?t.1J-b 4 c{ l).'ll-t' U Jr,~7 1)61 m~~ 
. , . 
·1 
. 1 ;, 
. ~ 
:i i?~Ot\:1';~ ~• 
-. ,. -·· ~ _; f,;~ 
o. ~ n~• .. -.•&U•iia t11 ii.;.e,:;,u-,,,t' ,uhu .. ~ ~S:ie&lu . ·;J 
• -~~ Sl'flke t<"~1eu Htlecl t.lM-! h!::e,Lu Oet,.f'lcis U.A~,COO ~ • i 
DAM£1.7JCQ.1\t. ~"-~ ~Ul.H S,.,i".i U !,~.ud1 HJ£ ILi A!~ J.:~. J 
u-;.i:-.~ ta -'1'~• ;.._,.,.~ :::~'ll°' ~•e·,~-•;af. 11 .... .;.{.,u•,,iH~ -..n •'- Ot,l~ . '? 
i'i!e. t.~L~ !~ §,. ~ .. S ! ~A'! 1 ~:,i f.X f'Y.';i ~!!-?~.l.!'~ I)!! ~ ~~~~,"' , • .. ~ ,_ ~~"' .. -- ____ .. __ .., .. .,_,._... ~ 
, ... •. ~@. lMl/1,,~ !u..-..u e l,hz--d• A'H/J llfl !,1ea.."'1n11e .,,,.. M ~ :] 
~<- .·;· • • .. -~ 4ri a'-1 UriT1?1.i. l8; ~~,. 11.A.M,J'.CO~ ;.;.,i t..!l ~uocnb ot. , ,_;··.{.:-,_·_:i.~ 
;'..; •. ..;, ·:_. .: ~U'MAM Vua Noo ..in. uri.ee b C4lwe ~• U hl.1 I 9M. & vu · - . , , 
,' •• ,.'.!., 
, . M~q.~~ M ~11, •lat._., 0 S$$4 U Lui..e Wi, n<>t'llld ~ • ·:1. 
("
1
• ... •• • •• ~- -~~ ~. ~ ~-- '°LM:\l. Mir, "t~..e.11~11 '~Wfll.ae 1'. lb depa'ld /a1td8"t.lla : , •• _.·"· ... _,. .. ;:fi· 
t·.- • ~ :" • • oa ii ~e.y 1%:t ~ IM Ii, i,._'-;l,;.'!!5~~ "11 tk•"-nAtloe -1 ~--- ,., •· .; ::~ 
... •. :·-c:,· ... &a~ U1 ,..,_nu ... 1IIOI t'tl•G'!'M•"- .i\at<;U'-6U& . ''.l-
~Y-.~.-~-- .·, '..'_·: ·! _·> · ·._. · · 1-. OU ,-1tua:&adv•~ An ~• a.,,-l!t•all'IIJ16, ~ ;, <\:./~~ ~- • ', :: - . ..,r .. -. .:::~ 
,,, . • . IN.h-4 1W AM.•'8.'1141 0H"IH DJ.J.t.¥'-OV ,Jr.- D.Ol.Mict:5.- aleiie, of ,•'_.,_:~: 
( ,, · :,_ Ila ..... ea I Jmr 19~0 en:Ued ~ ~ il,.tgkui, CM.• .. • IA ~di . -- -, 
f,-: .. ,,, ·: •• ·• ~-11'..._ r~, a ),hr,!i&d.b 1·~1 Cari \.0 ci'8tn Mml!Ma ti, 'fiatl ·' ,:;\·1;.i 
'., -. , . . ,.. lliH "1•~• t•MN (isorgM ~..u.t(~ClJ<l. U..n tu~ U a.ho~ . . ->-~ 
~i;;2:i:1ti~;;~;,~f t~r.~;:;~;:;!;;;;::t;:;;::i 
I 
. : 
J 
.j 
'1':. ,, :. ~ ':,) ', • 
1 
• l 
i;~;f ft\;;tv;,. , 
., 
.':t~:1:j::-: ~.-,':_,::· 
. L 
. ·c-.·c'-'"'"'"' -~ • ,, .... \j .'. 
