14-00000 
S(Cr.H ( •1!•11 :, •II•~,! t11 t 
•· r1 •1. ,,•i'11,. 110 
.oiJO!i2 
It. 't0tr.- C.I - tttr\,l'tYfhf 
l')I.C-1,2 •aut..,r/ Sorvico, us ::,wy, En:>lcn 
191,,2-4) "·,ha Jlnrch of Til:'l:1,• ?-IC • Script. 'Writ.or 
l~/,J "'i"l;•o, 11 Inc, NYC - K,r Corro!ipondont. (Sout.h Pactrio 1 9.:o.) 
194)-46 :-alit.nry Service, US,\.A.F,\,ht. Lt. (194~-46,_0SS in China) 
-. -·. 
l <;'t,6.:49 t'r.c c LM~o Wri tor 
1940-49 Ec~nor.dc Coopor~Uon Adr.uniot.rntion, Pnrla, Franco - VS~~a S;,4c1illa~ 
;. •o-•c•• lOUC•flO• 19)4 ;,~·:::,::..·,:\ Orl,mdol na - Air Co:r.bat lntelli~::,.:o .l4 i::CIJ) 
1936-40 llro~1, Univ - All, lla_;lloh, LflC 1:ih Lit.ornt.uro, Econor.J.cs 
l;'~O Borlit.z School of wnsuago:1, DC - :;pnnish . 
..... ,.. ........ ... 
1---------,.-'----------.---------------------------------t 
"· :::!i!;, 5p:ud:ih - R,P Inter; W,S,U High (Apr 1967) T:-:..,s.l !: Intcrpr -z-:ay 1957 .. 
'"'L"'" Cerll'~,n-• R,~,S,U,51.ii;_ht;?,intor; T,non~. - ~::.y l..~57.{c_.:cl:_'.zioc!_, to:rtir.g-)_ I. ,,..,., ... , •• r,ol•• r h s l }. s , ,~ zo ,,.~.,. 11 .,. , .... ., ronc _ - _R,? :;la;nj _w, ,u :,11gnt f ." -.,n;s - op ~ - di.s.:- prof A~r 19~ I . ' . . ' - . -~ - - . ~ 
,•;-:-•• -.,-N(
0
Y_\_r•o-.. -.-(\O_(.J.0-1■---,-.-•• -.-------------------------.;_----:-,-;:~:----j 
l'i5v AiL-.,in .Proc 1953 Phot.ograph7 
l ?50 Sccro~ ·:wr1t. ins 
19:iJ Ops f.T.11-l 
1?5J flap~~ Sc~lo 
--~~- CtA_(w"\0'fMl11_1 ... ,,01, ,,,.ct •• 1l•? .,., ,r.,.o,.~•J AcU0111, .,,,,,.r, o,c1.,, • .. , ,.~,~ •• _,._.,_o_._,._,T',_., ____ -1 
,.,,cr,~r 01ir1 .,0,1110" ur1.r • e:-,~~•Tac"•L coot o•~ocl so o.-_r. .... ,,,,,o,. a fll•t•lit- ''~- ,11 ..,.,_> 1.cc•r•o• 
1-ov 1949 
Dec 1950 
Jun 1951 
Aug 195.:J 
Jun 1954 
/cb 1957 
~ov 1960 
'2°1!. Df,!•~''r"'1"9''1•31111 l "' .. , .. H UWIUllt .. E 2 r:-tr'LJi~ u. lfl•I I• It RUH•• ~··o· __ _., _, • , •co,110" ,,..u•u 1! ,,_,., nr-w c~ C'L. Fi 01002c ., ... 
120J (PA!i:T I) .. , ,.,,. ... '"'""•• . . . . ... SECr.ET .. .... 
Hq, 
·• I 
• 
-..: 
