14-00000 
AC/WJl/1,tF·I/l!I •. 
W.R. llazen..f_;,.. 
\'ill/1 
4167/1973 
6 May 1970 
·•DLf ICCIIUA•1AI DISS(UINATIOII 
e 
SECRET 
., r:.tEXICO CITY 
LIEMPTY 
. .. '••· ... . . 
• 1111' !U1,1Ul( C()IUI 
• 1'"_1AL C0-11S: •/. 
Onoui~ 
REF: MEXICO CITY 3069 (IN 072365)•< 
-
--- 11()111"'0 A"DICIII INIIIAlS • g(IOI ff 
- --I I 
2 G 
J 
' 4 • -
.. ,,. 
CITE DIRECTOR 
, 
oi22s.,; 
1. WE CURREXTLY PROCESSI~G PROJECT LIE~lPTY AllENDl.!I::xr TO COV~R 
• COST GERE!\DE TERlllXATION IN FY 70~ JIOWE\"ER, UNTIL THIS A~ENDltENT 
·APPROVED, WE ~ABLE AUTHORIZE TERl!IXATIO~ PAYMENTS REQUESTED REF. 
SUGGEST YOU Pl~.\.~ TEIDIINATION FOR 30 JUNE 1970 INSTEAD OF 31 MAY 1970. 
\\'ILL .\DV I SE AS S00~ AS A!.IENmtENT IS APPROY"ED • 
·1 
2. FILE: 201-ll95d.· 
. _: · . .)j 
END OF MESSAGE 
·•WH Comment: Ref. requests concurrence tcnnination GERENDE effective 
31 1Jay~--i970 ~nd p:iy $10,000 termination bonus. 
,-:'." 
CHIEF, WHD. 
,- ·-
. :ii 
1,: .-
~/~)l,\?!{:;;o '.'.""••-RlPMlDucna, at~::::..: .... oL,~;;~ GE;:::..»:·.•~ 
• .. ' . . .• .,,-a 
-~- -?f--\\~>~1;.f.-i.~:~•.{s';•i:::-i·::~.;--::-'~~-··';:!i~ -. 
•· :; :., ; .... ~_.:_,:..:~":-•·-C~ 
i :'!•.:.;. _·: .. 
