14-00000 
\ 
• 
f.1 Y l; o:'.:.1 ,:\\'.' i-J, Di·: 1::··.\' i'·! ,\J<.SY r-.111::c 
/\J'J":iJ.,~:ll, .lflJ'f 
Fi-::. 1 'Ii. •· J-:.-:1,,··,·j:,1.(:(i I li-?. 
!vi,.. t,•! /-. J,: SY il"l !T: C ':.: 1 n ;i, 1y :-.:\ i 1J :; i, 1 ,· J ucl,; <'lit,:/ :1 nd; r,;:: • I r:c lJ; ii cal 
a1Ji!i1:y i11 cvc:1·y ph:1~;,~ ,~r <)pz•r::l:oni; i11 ;;_ ;i:,r,[u;·;,·;q1!,:,: l:il,ur;:fo:·y. 
J l:;:n: h·c:11 i;1fr,.rinr:-:l lh::l v:i,\1(: \'."(11·:di::: i11 \V;t:,_:lii1:;•.f1Jll, ;il tile 
l\:111:::·;un, f.~.r. I\:l.-'\!~~;Yi',\lr.-:C h;-,:, 1:11::i.i,,u,_,; :.o ::;:rvc 111(: i1iicu:sl:::; or l"hc 
llnil<·d Sl:dr.•:. lie ·11:-,s IJcc-;i ;, ).e:cl:11·cr al liir.: i'.~-il.il::ry /1:;::;i:-:t:u1ce In­
r:lil11;1_•, ;;11d in !11:d c:1p:1c-.ity has IJ1:r::1 offjci~.1!:; c(1in1Pc·nd:~d hy Bl"ir~:-,<lim· 
Gener::!. JJc::,·y C. Kcwiun, Din:C::.o;· _~,f (11,: J11diln,li. 
\'/ld.°l(' 1 w:1~: :d!r:11'.:i1 1;·; lli': U. S. /:r-;:;y \'/ar C(,11.r·r•J) at (:;l)·]i::;J.ci, 
.l'cnn::y)v:~ni.:: in 1i·):iH-lP;i!/, idr. j\-j'/'.:('.::Yi',:u-:c w;1'.; or CPIJ::id::r; ':•1.l! n[;-­
~;j:·d;,i1Ce to nw i11 l!1c.· dcl:til(•cl p;:cr,:1.r;J·;r.,n oi" r•1:-,:. f.!11:·~:i:-:: '"J·llc Cn:;1Lcr 
Son 1 :tlih111d J'vlPYvll!CJ1l, ;i dt!::;y _ii, ihe; ~11:,,.i(:;)c ::i,;-r,i~ic::;,c:u t,., i!;c Unite~! 
f:t;1 h:~-: ". 
J \:tsi.•c1 on my pr~i::;r,rn:,.l ol;,:c,r':;,tiur: ::.!·,,J l:n:,,•:1crl:::r:, J fer:l. lh;1l 
Mr. Iv1;\l~!NMTEC is cn1i1,c::li\l (]U:"clifi.t,J fo)· r;J,,~·ci;;.1_i;,.r.-d \';ork .i11 the fi,,lcl 
(If iJJl"L:)'Ji~~,·,;1cc:. l"~t~ \1.-·nu}d he 11:"!.rl ic:~;l;.:·JJ -..-~:1.u:~!_;J.c t11 n1l p;·,:~~-;('.0 of p~1r:to-­
gr,1phy, nnd in co1lc:dion, c,-.,:ilu~\Uon, cir c!i.:,:;_:r.'1;:i1,::lir,n f.,f }J"::;e:J.li;;',"CllCI.!, 
lli~; i11vr::;lit·;<,:in: al,il.ity, }''.,!'t.i(·:1!;,dy i.n u>- ;L-;r!:; of 1n::p rc:,(::;1:·., ~e:or;rapl1?, 
orde:r of b;:((lt.;, Ol' !(~t:lin.ic:tl s:1:.1jccts i:; c,.?'.,;\;,_ndin;:·. Jr.:.· h:,,, !i,r: 11r/<1uc 
r1bility lo c<1Jli:,C'.l :ind :::,:.•w,:·:~iJe r,:.:,·ti'.1<..:r.1. f::ds :,n;! 1<.• prcp;1:!"e c:1r:-;:r :-?lid 
con(·.isc \'.'l'iU1:i1 reports." 
,!()J-: i~ lJ. '1'O1\'NSVi-:0 
C<;]rJrwJ U. f:. A,·my-·G 
J!e:~u:iqu~·.rtc:i·r;, ,}.(1L1
6
i.. Uni.tccl S~r1lc~3 -
J-.-:;:; l i [a,·.y--!\·1-i ,:~; i r,n-f:r:,r·-J,:'.C\-1·0-Tu-:· ►.-c:,__-
()p :T::, i(JJIS ::.nJ Tr,•.lni ii:,: Dr::lich 
/, PO z :j,~, "N. Y. r,:. Y. 
M/~i:·;t. i\1. A. :r.;;,_1-:.'.z;:rnic:e,L-'; ?.01.:CJ:,?3 
Cilif'f <1f St,·.i't, J,1h:li i~;on::r-
'fhc'. J.\_•ii~ :·(·:(ill 
Wa.';Li 1i:;:tin :,_:_-;, )) . C. 
~r1c:t.:f:~·· :\~l~cp: n!~.· :=;;i:(:(·;·._·, t!;;;::::_:-; fl 1 .". i!:r 1 ;:~,.t;L.i!;:J!(•(: )'(?:~1..:-2.·c;~i lL:~: 
}\~·•:~:!- c•;"(i!:';' JJl··~_1:::·tt;\(\~i~ J.'\'(°('li~l~/ \;_·~:!: ~-.::.,-. ~> ~-ti:i·:.1 ·r,~·'.JL.- ]J:-:tl!:~·:n,,t .. F~:1.[f· 
(/fi(:(_:r, r\;j:;l:_;~J"\' l•: )·\1:"':'.:;_, /'.~·iJi:~ :'·_;.'.~~;;~:. 1~::,.:1.);:·J:·: . 
\ 
I 
