14-00000 
... 
··------·-·'"• 
~ I • • 
·~--..... , .................. . 
' ... .. ... ... ... -
OMF D 0 a a 0 • 0 
S·r:CRET 
<2. ··a'O.~AID c· a-x o o N PROB..-\BLY Ie>~"TICAL RO~AIDOm 
C O -N D O ·1%::~IL• SOOTHER FRANCISCO C O N D O JLGIL, AKA FRA.'lK 
CONDON. WAS J.U.:,!St:R BRIGADE 2506. .\RRIVED &II~I WITH RAXSOllED 
BRIGADE ME:.:B~S I>~s:!:BF.R 1962. NO·CURR&.\"l' I~r'O ON FILB. 
3. SYLA C ti S R V O POSSIBLY IDE:'-t"TICAL SYL, ROQUE C U JJ E R V 0 
CASTILLO, CUB..\.~ ::.'\:Its. NOW LIVI,U !JI.,\.'JI. SUBJECT BORN 29 
OCTOBER 1920 S . .\.'i uas~ PINAR D~ RIO, CUBA. ATI'OR:-:EY IN MINISTRY 
OF LABOR A.\-0 ~IXISl'RY OF TRANSPORTATIOS 1945-57 .. WAS ANTI-
~._.'.X BATISTA ACTI\'l~·• L-\TER JOINED VARIOUS EXILE GROUPS TO FIGHT 
CASTRO. CL\Il!S ~ l!.-\\"E BEEN f.lIDIBER BRIGADE 2506, ALTHOUGH NA:.IE 
NOT OX ,.'qlST Th"O£ C.;pnJR&D: AT PLAY . .\ GIRON. C U E R VO WAS 
ACCUSW OF B~iXG u:.,\D:::R OF :GROUP !,1..\KI:SG "A.\"TI-u.s •• PRO-NAZI, ?,t:>· ~o:::.iA1.i~,; 
PRO-co:.1~.!t.JXIST" STAT::',:~"TS \\'HILE SECO:-.D LIEti"TE.'.A.'.T IN u. s. AR~IY 
DATl1 
ORIG1 
UNl?1 
lXT1 
N1.l•I ...... CM 
........ , .... 
COXTINUED •••• 
RlNtCC:K?N:.'1 8Y 01HlR 11fAN 1Hl 1$$1.:1!111. OFFIC[ 1$ PIIO•IIIIUD E Z IMPDET 
I . ,c;-~ rJ 
~QI-- ·.sVC·'/~.5-, 
