14-00000 
i, 
YIA: f:..i:r SEC H ET o I sP ATcH No. __ m_=_-;_:; __ A_._1~7~5-
SP[CIFY AIR OR SEA POUCH sEcu~11Y J:~FUJ(;.-.,\ll\ -''-
CLASSIFICATION 
TO 
FROM 
c::iiet • t;::m 
c:110.r or stctio:1, ta.., Jost$ 
DA TE : __ ___,1_6_Jl_f_'.. _1,_53 __ 
· su BJ ECT: GENERAL~ OpcI'o.t!onal 
SPECIF I c. a,-r.~ A .... "ID, ' l&Ul-:.,.._r,,..., 
lo :,ttc.chod llcroto in n ~orru--:dt!:! !):-cp.ircd by Hm-lANv:D 
outlining h1r. :iosiro to dopc;z-t ~ostn FJ.:a on or CLt-o~t l ,\ucr.2.0t 
1953 £or truinir~ 1n tho u.~. prior to rec.saicn:.ont to 
• /Ll'fOnt!nr ... 
r.n viw of tho !'a.ct t:10.t Htr.-rIDOR has o..,.""rlvcd 1n :::~ J'ooJ 
nwl the p1'0n:dont;:l<ll oloctiorui uill tr:8o pllleo in J.ll.y 19.53, 
ue h!lvo no o1Jjoot1on to a cio?c.I>'.;uro elute ot: l f~u.,_;uo~, .foelinG 
that ouf!'iciont tioo i-c.'U&.1118 for• a thoro~ brie~ ar.d 
orle:ntati on oJ: LII'.·:.IOOr;. 
3. . In the unllkol;; OVo:lt that hTi l.,\!WID 1o ~lo to CO."l[ilcto '~ ' 
hia oovor arNi.ngocionts in- 1.rcontina. and fu v!oa of his ___ :~ 
; : Vil.l.insneas to oot"VD in. nny croo.• it is :.:..s;o!lto,! that -,-
t::)ti,>;:/:- ·/_ , cansidorntion m~t uo s1ven to hi& uso 1:l vonozaola. ,__ .. _.: _ ·/:>{~fj 
F < ···>/i/-_·4-• lt 1a roquestod th:.t hoadQUartora advise ea to tho atntus Of -, >~ 
i:,·,,':~;- ',l.:•,: tw - •-~~ ~ ro~~-• ~ ~~•• <' '. ;~ 
§ - :_-_ . J 
;j -.. -~_:: -; .. ,~~ ·- •-:~ : . ' 
16 J'.ms 1~53 
ii~Y;)-~f\\:t:~-. _:)\~(-·: 
_._;-
FORIII ■O. SI-HA 
MAIi 18•1 
---- -Jomes X. R.Jaao • ._ ~ ~ < : ~--::-. ·. /,. ~_.;~~:_~~-~1,-, __ =_-_:_·--. 
~ ·:-; ~''. - -~__,. 
.... ~ ;iJ \_., ~ ~ L.,.11' .. __ ........ , 
~f_!.':t1Rt r·: i":·( :1 •• _,,_,_: •••• 
'COP'(; . . . ' 
Q.ASSI Fl CATION 
I
, . . . 
• '.."' ~ .. _ 
.:': •. 
T • 
' ' • i~,; 
!' : 
·r--· 
}_. 
l ( 
t 
1· 
i 
I 
I 
l 
I 
i 
I 
I 
I- j 
_ I 1 
-l 
• :· :'1 
] 
I 
I 
