14-00000 
·"'""' .. , 
1-~-----------·----·. ~--·-· .- . ~-. __ -·:,•-·: ____ ~,--
' .... i 
1 Ci. i ,, i, ·,:,:,i . . I 
i ;,;•,:,. - , •••• , • - --- ----- --- •• • • -- - • - - •.• ·1- .. 
r • • . i ;., .,:: ·'·.·. ·: r::< 
1·•,(•.:-~:=~-~~J~-~~,~~,~-_-St~-t~;:,~-;~ S~_:it;Oo::i·~-~-~~~ -~-~ .-~=-· _[ :·----c:~:~:~!:-:·'' ':j•.-. -
,: .. ; .. ~;: G-: ;:-:.: , ·:,, l - /,-:.: .. : l 1~ i :..~ r1 :i l ! . (:• • , -
--- .. -- .... si::-.(:! .U.~: __ ,:'_I\x.f~.1-·_r·.:_il,!_I..'(: i:iL.IQX._l?_n•!;~1:;:1c:L.n.~1r_i_lll~-IJ.l'.CSPJ_D,: . .C1:i..,-<_j_~ ·-· ... 
l.(.ljOt. l.l~~Jli.LJ .. Jl 11._L,.~;, • 
,. t 
.. 
I. As !lr.·acJ~~li:~i-lC'rs•is .w~~t :l\\:irt-, a con,;1ant flo·.v·or· 
._TDY v-·n=.<,:,ne l ·:.:,:-. . . ::1·0\' id,•,r tlw 0ta l i 0:1· ~~- llcad:1t::1l"H'l"S darin~ 
·t11c c:r-i'"::i~- p::.·rioi.i,of fh·~· 1·c·c0nt 1·.:.·\·oluti<>n. Oiwict:.:;l:,.·, tr.c 
St:iti'x; ·:c,uld ha\'e· Jou:id it 1:1ost·.(11!!1C'ul-t, if-not 1:::po:;csiblc, 
to pr:rt~.ff:., in tin: fashion it (h:I wit!JGut this as~;ist:11~cc:· 
\•,'hat <!•.•!-.(.T'/C:s ~JJ(.•cial·co:,::;11•11-t, llo',\c~ve1·. is the f;cn..:·rally hiv,h 
q11::lit:,- ,,J thr:i1·.pcr!on:1::tncu 1111ck,1· quite d(•11;::1.ndin~. fluid, 
nnd, ,,fv·•l, c!:in:;•.:rm1s condition,-;, \','jth fc·w c~:c(.'p'tio1i:o;, 
ahi(:::-1:.· l:1:0·.rn to Hcat!quartc1·.s, the TOY jWrsn'tmPl ciid a 
n1a~:nli1r:r.:nt. job both -.·c•ll(•ctin'l)' .111(! as incli\'hlt::\~::'i. Consid­
<•rj n:: t!:-:.· ;:rad-:- and 1..'xp~r1e11ct' of mos l of the:.'-.(.' of 1 i~<'rs, it 
can prr;:1::!,Jy b':! a:-=;.:ur~.,Jd lh::i.t t.his •:::1s to he c•:--J)':ct.cd. 13ut, 
what l:lc;1rJy \':as not prC'dicta!Jlc \':as thtdr ,·:ill-.in;:!:c.;;;s to 
nccc;;t ~:-i:,· tyj')e of ai;sir~111::c·nt n~;.:a1·dle.ss of r.:-1·ade: or c11·cu1:i­
star,(:i:·:--, tlwi1• qt,ick ,:(:::ptability ancl initi,1U\'c i•1 an 
unf;,:·.i!iai· :111<.l conJusc-il situ;itioa, and their stamina UI~clc·r 
thr: :-; tr-;-,,;; of 101:~ a;1J i.r1·,·~:ula1· work dayt; sc·ven d,:ys a week. 
Furfl·.r.r;:o:·e, i•1 :-:pilC' of the clo~e •,•:orki.11,\ qt1ai-lc1·-==. con.stant 
ns!.fJt:iatic,n, and sti·ain i11l1crf'11t i.n this t.ypc ol situation, 
"p..:.-i·sc,;.:,lity clashes·· or ott1,::l' signs of inco::1pat::1.i.Jility \•:.:ire 
VCl'}' f,.::,: incl(,<:d. . .... 
2. Un<louhtc·clly, lleaclr1uartC'rs h::i.:,; seni'ied the for•=-~~oin!~ 
fro::, r<.:•.11,·nccs. The> ptt1·po:;tJ of f;e11di1!:; thi~ disp::i.lch is to 
ma!:c it ;~ ::::1.ttc1· of :·(•co1·cl a11<l to !'eti::~v!:'t to l!c:idqt:~:1·t,:,rs 
that' it,·ir sta1i·c1:,nl of pP1•fo1·:1•a11c·~· undc•r thQS0 c·unc!i'tio:·s 
m::i.y 1,~r-"l•it ·cc.,n:;idf.}1·arion of ;;omc: spc~~ial l'•~•co;:-:nition in tl;c 
pc)·-;u:n:el filt·s of the- personn~:l concernecl. 
Oi st r i hu 1. i 011; 
3 - \';JIU 
At L;:<.:lll"cCO t: 
A~ state-cl - h/w , 
Cont i m:Pd ... 
l)J.lf 
I 
l)l~rAICH ~YA·r~L MD Hu•· •• r~ 
IIDCT-1221 
------------- _____ C_L_A!.!,-;';7",)icii-- _!2_,Ju l y 1965 _________ 
1 HC;:S tlLC tll. •:: t~ 
1 S-E-C-R-E-T I • ' 
