14-00000 
, 
r· 
i-
rr 
.. 
0 UNClASSlnED 
-
□ UIT£RIUL ~,•>\ONLY {xJ SECRET 
RECORD SHEET.,77 ✓-r,/ (.;i, ' 
.. 
ROUTING:~ND !t. ·, 
. SUBJECT, 10p-..11 ... -· 
fROM, 
/V 
NO. 
CSCI-3/ 778,850 
RID/CE FE Japan D.Ul 
22 ~ovember 196.3 ; 
TO: 10111,., dn'9~.;,;.... ·-· •....w. •"' DAH COMMlNn 1-., - - lo oh- I,_'•"-..... 1dl!'fl o,rrcr•·s 
INIIIAlS to•~. Dro• a n.. ott"OII col111111111 cilto, 40ch __...,..J 
11("0 ,wo·o 
I. - i::':.:-.:· i :er '.STAFF ,: u , .. 
,.• 2C 35 
~-
\ 
•. 
2. 
-
·3; . I 
I 
•· ' 
"· '. 
/\ 
5. 
~ 
y . '. 
f<ID/AN GA 50 ! 
6
·£1/m,s ,(rb 
.7: I 
/ 
8. TO: Acit (Tele()honic) .... 
. . 
-
9.· 
..• 
'· ·, 
" 
10. '• 
11. \ 
FIU THU 
12. ; ' i 
.,•, •· 
•'. 
' 
13. -~ •' _. 
- ., ' -- .,_ - r1Lr N~-:.t:IER .. 
.. 
flf/t 
14. 
:;bl - /} 
' 
ENCLOSul:[ 
I 
~DU~&CT ~ 15. 
RID/FI lB 4003 ·DOCUIU:_Nf 
''""fir!j 1963 7 ~:.;V INDC& 
',0:C " 610 uS:0~:,r;!'f5 ~ SECRET_ 
OP•II 
s. u 
□ CONFIDENTIAL O =, □ UNCLASSIFIED 
\ 
