14-00000 
• 
46 
47 
48 
49 
50 
51 
52 
53 
55 
56 
57 
58 
59 
60 
61 
62 
rnr.ons 
5 
G 
6 
7 
7 
1 
8 
9 
9 
9 
10 
10 
10. 
11 
12 
12 
13 
40 
40 
41. 
41. 
42 
43 
43 
43 
45 
45 
46 
47 
48 
48 
SfCRH 
,•.-.•"T,lhdl") 
64 
66 
67 
68 
69 
70 
71 
72 
73 
74 
75 
76 
TT 
78 
79 
80 
filill.2B:} 
15 
15 
16 
16 
16 
16 
17 
18 
18 
19 
19 
20 
20 
20 
21 
21 
49 
50 
50 
51 
51 
52 
5J 
54 
54 
54 
55 
55 
56 
56 
57 
58 
58 
59 
This scale conforms to tl:at used by the Ctvt l Gcn·lce Cocr.:i6;1on. The 
mu~ber of erroro 1nd1cated after the grc•ss ts the c-.nxk:~ f:en::lr.!llb~e for t::.at 
~',>ec1flc n:iJ:be:- oJ' gross worJ·, typetl; Le., hil 1:1.J1vl:L.al •.;_::, !.:t;,e~ 6-~ "J~:--fr, 
pe:- clnute wo:.ild be allowed no c:ore tt11n 12 crro:-a In n 10-::it:iute tyr-e"Jrt.t1ng 
test. 
Sl CIICl 
. ~ 
~~~~$¥_£t3?J2!#4!4¢¥LWJJJiHfk:#'~'¥¢i?~➔ .. W,~.$l..J\¥#f/4@_E%¥·~%4!Jh4@Qf@!¼-3.:4~~~@J~~~~~~-~:f4.~·JiMf~~l#Sti£d?feB?W~!&(~~ 
