14-00000_ 
------------·~--------------I 
I DISPATC;i 
CWl60l'OI PROCISS/IIG lt.'11(111 
SECRET 
r--r 
I '-ID IOI IO!.UIG 
ro 
i xx ! ., lliDOJIIG lfO'.lllD Chief or Station, l.lcxico City 
llfO.. \oaf OUAIIJID IJOI 
Chief, Western llcmispoorc Division JCMIU>QlllXDC 
«.'09 
Chief of Station, ,_ 
WHh:iami 
·;uua OAXOT Report on Dr. Leopoldo Araujo Bernal (201-771754) 
.l(ll)a ftGUlls.·.ll!fWICB 
CIIID.,._.IO 
. 
Reference: WB/KIAMI 13167 
-
!'o!"'r:?.T"ded h.?re-.ltb, as ~r0u1ised in Reference, is 
:l e-0py of an AY£rr report (EE 1970) OD Leopoldo Ar a U j 0 
Bernal. 
. - -
! 
... -· Priscilla ... AAAZLEY 
Attachment: 
Cop:, of EE 1970, herewith 
Distribution: / 
~ - cos, Mexico City w/att, berew~th - -re- o_,• r /l:,t1tU-., 
~'- Chief, VHD without att 
cs .. 
-
. 
UFAA -3604 peel: 22 November 1971 
-ltl-
SECRET ~1-771754 
I 
I 
., 
t (. 
i 
. . 
,( 
-~ 
I It. 
\f 
t-. I f~.-
1
;· 
. . 
\ 
"",_:. 
