14-00000 
---·· 
• ... :..:..i..a:::-1 :.,e,c:.ic,n 
: .;. ... .:.. : '..t:·. :..:: ...... sr '";!'".eci:~ S:.i.r.cc-lled in 
... ~c..~ .. ..:... f:r 
·, ...... 
in o~ 
;;; 16,796.07 
· -51·;::rnz. c;6 
i.! ,8:'...1.69 
14, 7Gl.55 
✓,, C~u. C.0 
5CB.24 
;:c.,c;, CLO.CO 
} ,c.;:..e;.u, 
9 • ';<L ~ • J..4 
'I•,• 
450.(.;i) 
(2) ll,7¼.C7} 
(1') 2c,4;5.(.C) 
W'.'tMMffitlW tWiif1' MP 
Page ::o.2 
-o-
52,JJG.96 
5-4,(;')2.'/6 
14,721.5:; 
;:: , (.,:..,(J. (.,I., 
5(..8.24 
2CO,u(;CJ.UO 
J,Lul..lO 
9. 9i.,,J.4l,; 
~38J,J22.J'i 
l)~W JSJ,J,.2.29 
