141-00000 
• '·h ~-
, -. :, 
. ~- ,: ~= 
• ., , .... ca co,, . .,. .. 
'11111~:.--....:;----.. .... n~m~c-o_P_Y_----..._--..;.; ... o,. 0 , ...... 0=...•v_u~i __ __. __ ..._. __ 
8 E C R E T 862222.<,I ~}. 
LEOP INYO DIR CITE~~ \, . 
CHAPPIE VJTHRIISH PBRUf1~~ 
1 
5'1~,019 3 
Rtr vAv1 1'91 @O'(G,~ .3),, • ,M,a"C). .. ,.. 
I, FR-NCISCO BARTES CB>, JUAN rERON CP>, AND SANTIAOO MENDEt 
CM> DIP-RTINO NY VIA PAN AM 1,en VITHOUT CONOO VISA.· PLEASE NUT. 
I, P AND MUNDER CONTRACT 3 DEC. P ADVANCED 1801 AND M. 
ADVANCID 1688, 80TH CONTRACTS STIPULATE BASE PAY Ult· ell UNTIL 
CIRT1,11D BY rAC THAT IUDJtCTI HAVE MET LOCAL STANDARD9 roR ,1c. 
CONTRACT CONTAIN9 CLAUSI ,on IJPQRADIHG AUTONATICALY TO U9D 811 
DAIi PAY, 
I, P RICIIVID a PLUI II HOURI ACTUAL INITRUNINT TRAINING ANO. 
N RICIIVID I HOU~I T•II RlrRIIHIR AND 4 HOURI AND II MIN ACTUAL 
INITflllllNT AND VOii VORIC • 
IIICUVID PB"RIMI MUI.Tl tNTRY DOCUflltNTI MIAMI, 
• 
'\ 
\'l 
f \ ·, 
~ 
I' 
