14-00000 
i • 
!~,J :,' 6·,, ... 
?t..;c '.-5 ' • 
.. 
':o :. >.J.ovlctlcc v..1, there nr~ r...lolcnc.;.r~ i~on-..ation in the 
c;~•'--' ;.;;;:N ;H\per&7 ::o. 
.. 
Was there n cni>le Si:! •• ~ to Cor,cva :or :,ot. t.o ai;si&t l,:;,.'..'r:.,;;,v 
in the ilLu!'..'SKIY cr..se7 Yes. t)(;. 
Did you :;;>erllona.:i.~ n:.£V.e r.Il o.p:;:,roo.ch to@_.-Ys;.;;:~ at the ,,:oacov 
Ai~ort'l Yes. 
';.'"oe folloving relevant ~~eGtionG were o.a:~cd on teot seven: 
Did ::,ou actunlly reviev the KG.i3 ::11c on o:;;;;,:.:n Yes. 
Did U2 ii/.ilVEY OSWAiw receive an:, KG:a traim.ng or o.sa1gr.ments? 
No. 
Were there o.ny microphones installed in the i;ortb \."ing of the 
U.S. :i:mbaGsy in :-:oscov? :i{o. 
Was the reviev of zr.icro;?honc reports ot.e or your duties 1n 
l96o-6U Yeo. 
Are you vi thholding r..ri:, ini'or.r.o.tion lo.own to you concerning 
i:G'3 raicro:.,:.ones or electronic o.ctivity o..:;r..inst the 1.i,S. 
Et:ioaSG:,'7 ,io. 
Defore yo~r offic1o.l trons~er to ~he Seventh Depo.rt=~nt did 
you rend tile surveillance re:i)Ort on the vi::!.t oi' /\D:i~i~, 
to PUSruCGj street? Ye3. 
Did you personall:,' co~uct a certain invcsti~ation or S:u.XOV 
in 1962 in Geneva? Yes. 
Was the rarut o: Li"eu~e::;a.nt Colonel on your travel docUwent , 
to GOi.tGY or.l;{ a trJ.stake by KASli?:i:.:ilOV'l Yes. 
The following relevant ~uestions vere o.s~ed on test eight: 
'While in tr.e U.S. Elibas&y Section did you obtain a t:,'?Cvriter 
tor BOnOJ~I for tl.e :A)re:;:,arat!.on of a letter-to ·Edvt.rd i:1 H ll 
SM:r.ui'l Yes. 
. 
' 
0001019 
I ,. 
' 
I' 
