14-00000 
K.,JjN: 26 JUN[ 73 
C1CF 
SECRET 
'(Wl.«if;Qodln) 
'f-!OHFICATION OF PERSON~~El ACTION 
1. M.t1""- k\.lMM• I?. N.&Mt i1'•~'.''~->• ~~• . 
---·- --- ---------~ 
·-·-
·t10362,0, .. L~FJRE J WAd,0,N -
J NAruet Of tt•~ ACTION-----~-=-'------,--,_,,-----,•,• rffKTr.,., r;.:.ui J ,. cAirOOhci !MrlOYMfNT 
PRO}.O"T!ON 
I "° -~• ... _ .I 
10v 1 2~ i 73 _'!' - REGULAR 
.. L ~ -. ·-.c~,~o,o_vv ·R.iNOS ,, .. --·-t---t--~~----l 
3242 35CO 0000 
000/uCS 
U.S. fl[LO' 
DALLAS OFFICE 
H£AJQUARf£RS 
10 CONTACT CH 
c't roe, 
DALLAS, TC:XAS 
, )47~ 
50 USC403 J. 
' 
IJ :.tlVICf 'l)l)l(;NATION 
IT 
l.e OA~~A.ll()N SCHfDUU iCi. l8, re 1 ----'-.----------.---,-----,-----+----------------i 
,,: oc,v,AIK)NAl :.tl!fS 1 ··· C,U:,f "'!<' srir_ 
GS 
18 RfM.A.hS 
-
- fOl-:-,.--------u- .. -,-.• -.-,_,--
,-60 11 ,0 fd,•'°"' 
":-'9 11-11 
I 01 32 ~?_I __ ~___.,! 5 6 
0 WAIVII 
1-YH 
SECREtMr 
11 SAi A•Y O• •ATI 
,..,..,, TH IN$ COOi 
.. 
IOIM t•KuTIO 
I 'WH 
1 NO 
. 
-
STA.Tl TAX DATA 
COot! NO TH S1A1f CODC 
UfMI' 
al 
.. 
.. 
... 
•• 
• 
,_ 
El 
-
Sill& 
. ' 
-
