14-00000 
CAILI MC CIOHtM .... _ ____,,_1'1111----r- ....... ··--· .,..!9..,,_T....;4....,1. CO="'='=·~-----~, .. =..:11'1' __ ,.....,., 
- _____________ !_e_· c•_, _R_E_T ______ __.':~~_ .. _! ____ "_·"_otOCIU_·_c_T_,o_ .. _ .... _OT_ .. _ir .. _T_ .... _N l'IIAtON/\mlT IIIOTl~ro ' } - ~ ' IHIIIIO~- OP'~C::I Iii f'IIOMl■ITIO' 
.,, AT . I 
~UldT 
1 ·' R,; l"ILlt • VII , • 
.N i----------------.-·--- ....... ---------~z- __ .....-'te-s-t-- __ __ 
.,.,....A.,..CTI_ION_. -,. --➔,.,._ _ __,.. ______________________ _._,...._, ___ _._•_..__-...,.,,.,,... 
0 
PAGE "2 
TQR11Jl~2•~ SEP 73 
IN a2eo,­
SAGO 26421 
YA SALVAR A CHILE bEL ANIQUlLAMlENTO ~OLITICC, SOCIAL, Y ECONOMICO, 
se AS REN AMOR A PERSPECT !VAS O§ REC.UPERACI ON MEO!ANTE UN 
!NTENSO ~ O!SC!PL!NAOO es,:-UERi!O QUE RESTABLclCA EL MAS(TO DEL 
!RA8AJ0. NORMALICE ~AS ,AENAS. OETENGA LA DSSTRu;ctGN oet PA~R[MON:o 
NAClONAL Y RE:NICIE EL PROCESO OE CAP.ITALiiACZOPf fNDJSPENSABLE 
AL ,uru~o lIENESTAR. 
CON :NNEGABLE SACRJrrcro y ABNEGATION, LAS rue~iAS 
ARM~OAS ~AS CUMPL:oo SU PA~EL DE SALVAGUAROIA ULTIMA OE LA 
INSTITUCIONAL!OAO. PE~O LA DU~A ~AREA QUE IMPONE RES!ANAR LAS 
MeRIOAS Y R~ANUOAR LA MARCMA D~ LA NACION EXIGE EL ~POYO RESUELTO 
oe A QUELLA 1-uvoR Ii! CUIOAOANA aue~ EN Tooos LOS TON OS, HA PED IDO 
UNA HbN~A ~EC~Ir!CACION, 
H QUESR4N~AMIEN·o CONSTI'rUCICNAl., PROVOCAOC POR Ei. MARXISMO 
~0 PUOO SD~~ARSE CON LAS SCLAS I~?CIATIVAS OE LCS PARTIOOS 
POLl:ICOS. LAS ruERiAS ARMADAS Y C4RABINEROS NO DESEASAN NI 
MAO DESEAOO NUNCA ':'OMAR SOd~E SIL.A RESPONSI8ll.ICAO OE CONCUCIR 
LOS oes·I~OS ~e LA NAC?0:'11, PERO c\. ORAMATICO ri:ucASOi D~ LA UNIOAO 
~OPUl.A~ Y ~AS t:MI:AClONES OEl. CUAORC POLITICO OPOSITO~ PARA 
CONSEGW!~ EL. :~orsPENSASLE CA),IS!O CE Rt.:l4s'O rORlMiON LA' StTUACZON 
HAS!A EL Pu~·c EN CUE SE e~cue,·~A. 
S E C R E1o.!. • • • • • • • • • .. . . . . . . . .. 
.,.... . . . . . 
