14-00000 
.• 
Req~t?~ ~,:-i -:ra~:-'~;::~_lo~: 
·· /•i}~;;lrices: : "A
8
- :_~_. :· urA~~ i'4 . . _,- · ·. ,:UFAW;;.'i71 -
. c~ ·.-uFAw~t30 •• 
-=".· 
•.. , . ~ 
-~r / 
--... - ~~ 7--:--''c:'1-.- · Fonrardedc,berevtlth is_~tbe. most rece·nt ,<:ontact. 
report fronfllensry 8:. PACHANKIS c~ocernfng---:-AMMU~L-C...-~ 
2. As indicated, PACHAMKIS broke the bad news 
contained in Reference Bon AMMUG-l's citizenship. 
AIBIUG-1 apparently took the news as well as could 
be expected. Nevertheless, the Station would appreciate 
periodic notice on the status of AMhlUG-1 's case so 
we m.ay-·keep hill. lJ?formed on any progress. 
3. 1n:regard·to-Re'ference C,-PACHANKIS probed in 
the llre'a of: w:ife problems • and 0:ever realiy resolved 
the situation. PA~NKIS seemed to think, however, 
that the wife ls··stl'fi. "living with AMMUG-L ' 
. -· -·1 I 
/;!//. (:, _ { ' ' J ~ (' 
~elvin D. KERSCHBN -------, 
. ' 
Attachment: 
Contact Report 
Distribution: ·3 - Chief, 1nm w/att h/w 
UFAA-1844 2 &larch 1970 
t--------- • u.u:s1m.1. noN I H~ HU HUMBtR 
-·-. ~. __ . ---.-~.-,---~---.-.---~ -. --S-E-C-R_E_T~-- ___ a1Ql-74965i 
/ 
- -.=.· _- -:::'.:)•-:-· - -
--~---.-·---
