'° DISPATCH 
• CIADIIICATION 
S B C ll B T 
lal Affair@ Staff 
. Action Required: For Your Information 
PROCH81NQ 
IMIICID'1111111UIIIII 
IIO IIIDIXIIJQ IIIOUIIID 
OIIU QUAlllllD 
ICADQUAIT~fll ODIi 
CAIi IUOGl IIIOOIIIQ 
&IITUCT 
IICIOflUI 
·, 
1, Following are the results of ths debriefing of A::O'AUNA-14 in 
tbe JUWAVB aroa from 22 November to 2 December 1963. 
2. AMFAUNA-14 did not leave her apartment all day Sunday, a'. Oct. 
f'n Monday, ?·October, she went to work as usual. When Ahe arrived, she 
found a letter waiting for her which had been forwarded to her office 
froa ber acco111111odation address; it was in AMPAUNA-l'e handwriting and 
contained nothing of any interest, so she was sure there was a secret 
vritin1 mem■ age on it. 
3. At 1255 hours two men arrived at the office, one about 45 years 
old and abort, who from his appearance might have been a bus driver, 
llllCI tbe other a very young dark-skinned man. Thuy w~!k~u into the 
office veetthule and told the guard that they wanted to see AMFAUNA-.14. 
fte guard came into the office to give AMFAUNA-14 the message, and the 
two un followed right behind. They told AMFAUNA-14 that she had to 
coaa with them to identify an arrested person. AMFAUNA-14 said that 
•b~ would have to ask her supervisor for permission to leave, be¢ause 
it vas not yet closing time. She turned to go back into the office, 
and tbe two men followed her in. The supervisor told her that it 
i. 
I .• 
r 
would be ~11 right for her to go, but said that she should check in by 
pbone if there were any difficulty. AUFAUNA•l4's father·and uncle; 
both of whom work in the Yame office, asked whether they could come 
vitb her, The men said no, because she would be coming right back; 
tbey said they were taking her. to "G-2" headquarters in La Vibora. • ~J ~o ·p~'t· 
Distribution: 
POUCH : ·:, '·~· ~ Continued •••••••••••• '$'~\) et c,ei \' 
• • ,. ~ ~~o <?--e • 110 Flf:.:, : .' : . .':~-_i/IOI ~~~ 1').'<:'-0 0 ~ • .;.., 
Orig• 2 - Chief, SAS 
I!'V V'-1-- 'K 
CS COPY 
(o'3-c~ ~o\ , ~ ,. 
00 I ,.1·· E_:,J 
'>i,' § 
i . .'c;j 
~/ 
·ll.i;! CATI TVPa) 
... 
9 Dec 1963 icioii~ro-------------DIIPW--~-~-r11101.--_,-NUM--~--------
: ()/'/- S--/ 
I/ 
:-fl UFGA-12894 
'~() ·. 
19-6-50/3 A . : .. 
~:flfth/ 
t ' 
~-~-- - - - ., - - - - - - - - - - - -~~~~~·~. ~.~ __ =;_:~ .. ~;_.;;_~.-~-·-~· .. ~~ .. ~-· ,.~ .... ~. :~. ~:-~· ·~. ·::~::-,-~c:·-:-~ .. ~~:~7'"""":d-~'. ;, 
.. 
·-· .. '.~ ... ~,·.'.:::·.•·~.;.~.~::.:.:~·;·i.~_-.,.~·•~· ... :·.:.·:~.:.·,:.~~.-~··.=-:~::.~.~.·:~,·.-.·•··:.~.:::[,'.~-.:.:···•.··~-·-·.·~-:.:.·.~:"":.~_·.~.'.·.;.·_·~.:.:·;···~,:.'.:.~_~~[.i_:·'.·:.~.~.: .• ,~;~: .•·· ~ ••. • ••. · :_ ·-' ,·. --.. -· / . . • • ' < ., / > ' . : ~ ~/ . . " ;., . . . . . . '\;,{•~ 6 '12 +~ 
