14-00000 
DIRECTORIO REYOLUCIOHARIO ESTUDIAMTIL 
ioso ontonio echewenia con tua ldecra en morcha 
Q£g_,;_J:ICA 
'.\1 0. LV<! llo Cc11r,o.n!.onl l;;ste·/a ---------Oc to~er l~l _________ ..;.-$~Co.co----
"'~-.,) Jor_ ·e :~er.:-.lci:i ;.reiia!J -------------October· H·Cl --------,.---.;,:~OO.C'O---­
) , .... 30) Ju llar. 0:1!>nte 1:er1:cn'..lcz ----,------July lr6Z ------- -------$:.:!50.00---­
£ l :31) Arr..snclo :.Jel ;.--,:o -----------------uc toi.:or 1oe1------------.;;:..:::..:s.oo----
c0:.o::?-.D\ 
Q JoiJO h. •.r-Jerra HoJrleuez----------Jan~ary H6~------------;;~'i5.00--­
~.:i,} An(ires ae lu Hosn-------------·----Jon:Jary lSt:~------:..-.----;;:.:!OO.OC----
34) :;clson .i:e:l•!l'lcc i;etter .JOtrcs-----;!o:, 1or:;; ---------------,,;:::oo.oo----
35) Rolando C11staf.o ------------------,Junc1c.ry l\Jf-~ ----------..-
&;-!·.nf1'._l or1-- uio o~.it~• •••• •• iiev~111.l:oer 1: xu4 (;,l:.!06.!"e•-= 
z.·,·) F'rf.nc1 ::co 1iaued ;:-..:c ,,!.11-----------J1;1r.uary H:t32 ----------...,;;.;00.00----
32) Ferna::do Arco iici-::ru, .H::Z ----------i'ialtlni:; to 't:c r,r:;;roved--.;::?25,00---­
z.-:,) E'Juardo To:::c.s T;;rro:J i;c..::.-:,s--------;;uH1n::: to be ar,proved-..;;.;;:.25.CO-----
PZXICO 
-~ .Tor·.:: ;..10rt.lcos .:.:·le,::.il -----------hoveriter. l9fl ----------;.,~J0.00----
42) :·'.art ln : '.:,r_.a· j~rrcciLea ------------,,alt tr,,,. for- Vi::ia ------~,;:2co.co--..;-
43) Cnrlos :e.rcla .:iOl$r ------------,.--·,;altlr.~~ for vl::ia -------.;~SO.CC---• 
PA.'.;.,:. '-h 
• ~) Jor;;:e :·.c~di ·.'.'-l t1a f.a:::.!.r~z----------Octobe:::- lSlil ----------...;::!OO.C'O---­
~ .Ior ::e :.:ar~u-, ·:arc la --------------::ay 10€ 1 ---.,.------;..---~275.00----
- 46) RolP.:·.do Fernande:: c.:irre~er&. ------October 10e1------------.;;,:3GO.OC---
417} ?.estor Cc,.:=:panerl& ;.n;;cl------,.-----October 10€1-----------~250.CO----· 
4 P} 3ixto R; '::: 1.a. le::: ;i~-1 ---- -----------i; 9.! tlr .. : for v l::ic--------,.;~0.o.cc---­
'19) Hica:do h;..ibides ;i.Os--------------\;alt!n~ for vlea-------~~d0.00----
50), Pablo i~cm 3a ----,-----------------i.!ny 1962 ----,---------"--$250.CC----
51} .Jello Go1~ze lez --:---"'.'-,--------------~c.itin.::: for Vida -------;;i:::50.00----
-~. ~::srlo Garcia ·Jo::=Gle:::---:-----------Ju ly 
¥)nrr..er.do ~rias ::esa --------,-----:---July 
• 54 )Rene r~rato ?on tcr.a. --------------J~1 ly 
.19€2--------------....;::::so .O0-----
1ee?-"'.'------------~~sc .cc..; .. __ 
l~~ -------------~2~5.00----
