14-00000 
.i~ ,f .. ~ . ~ : ; ~-, :•'f .-. 
' ~.-' 
-,.1 . ... 
. a 
B 
I 
I 
m 
I 
11 -t 
m 
.I 
,·;1 
:"& 
·:a 
I 
I 
:1 
'I 
Top Secret· 
4711Bi1Lwg._,.~¥MIM~ . "' .D.4AAA .ew;..,· . 
_ ~TT ~ • :;,::,,:,.-:._ ~!i,iiuiiiiip-,.jj, . 
~'?'!'f!t~~ ~-Aa.P- . .- ,,, ·~ 
~~W'~WIM:iMt • • ......... 
~= 
Accordi:12 to a s_ensi tive source, • • 
-!4Yffl&ti~MMSiHiii- ♦C;p p WiJ!.iiiia.etiAi#Wii¥fi&.W<e.,, J.-·;: ~h' 
~\\!lli&Mil/Elli!k~~~.,_ 
~ t.OSE:,f:1) hc1d been J n the :;econd Chief Directorat-e 
f?r about i~ year~ and was acquainted with almo~t all of the 
employe,'s of this directorate, He was ~were of the structure 
of the KGB and knL~~ Many personnel o! the Firct Chief 
D i re c t L' i: &. t e . ~~~ ~~ 
~~~~:-·'-"dl!~---­
~~!IM•finl!~..J/iitfffi~ 4fll9 -
:lfflFffiJ~,;ap:;ti'-lP '!#i!is~ N OS EN i< 0 • a s . D e p u t y t o t _h e C _ti i e f 
cf· tl:c- ~·e·:enth U,•pnrt.ment, had in his po!.session a telephone 
directtry which listed the names of so~e.10,000 KGB eMployees 
in M0sc1.,\l. Only Chiefs and Deputy Ch~efs ~f DepartmentsA\lbi officer 
these phone boo kf: . .etnJ~~ expressed t :1e • 
op1n1cn that "NOSF.:a:o is much l!lore va:i.uable to the FBI and 
CIA than Jas Oleg PENKOVSKIY because of the fact that he 
knows dC iauch abollt the n:ethods ·of work of the First and 
Second Directorates of the KGS and is familiar with so many 
individuals in the KGB both in Mosccw and abroad . .._,,..,,,. KGB offictr 
9Siiiii& said that PL:a:oVSl(IY was ab·le t~ ·furnish American and 
British latellige:nce with a lot of information coacernln·g • 
defense secrets of the Soviet Union, but NOSENKO is much 
IC'.) re !-.nc-.·-1 ed·ge·a'b 1 e ! .1 L1 t"e !. l .t gt! n ce· an-.! cou11 t I! r int c 11 igen_c·c:! 
operations of the KG~." 
Comment: NOSENKO has never commented on the KGB • 
telephone book referred 4filFiiWSf&&-6\n,t.o above. 
1 ,I i'.f~~, , 
·! ,, 
,f 
I 
I 
I· 
i 
'I' -i 
' 
