14-00000 
...... :, "".-
J< 
NAM!!:O 
l. ·.AASE, Jean aka Jean Wt..3t 
ADAMCIK,· John P. 
ANGLETQN, James,.,_.......­
ARCE, Danny Garcia 
ARTHUR, Edward Ivan 
ARTIME Manuel 
• ' 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
AYERS, Colonei Bradley E. 
AZCUE, Eusebio 
10. 
AVILA, Orlando Bosch 
~QUERO, Luis Conte 
ALAMO, DUney Perez 
AMORES, Acelo Pedroso 
11. 
12 . 
13. AE/LADLE, AE/DIPPER-20. 
OU:: Ml!:MEMORANDUM & Dfl'l'i'.: 
76-0588/l 16 Feb 78 
78-1057- 8 Mar 78 
78-0433/1 6 Mar 78 
78-1057 8 Mar 78 
78..,0351/119 Jan 78 
78-0351/119 Jan 78 
78-0351/119 Jan 78 
78-0070/112 Jan 78 
78~1179/1 22 Mar 78 
78-1179/1 22 Mar 78 
_78-1179/1 22 Mar 78 
78-1179/1 22 Mar 78 
78-0070/40 29 Mar 78 
14. 
>•: 
ARCHER, Evelyn Eleanor aka Ruby.Aroher, Ruby Korbin 78-1531~/l. 25_ April 1978 Mrs. Walter Korabials 
... • ,', 
\ 1. BAKER, Barney 
:".·: 
<: 2. BALBUENA, Luis 
. 3. BANNISTER, W. Guy 
4. BARNETT, Welcome Eugene 
5. BARTES, Frank aka Frank Bardes, Bartez 
6. BARTONE, Dominick E. 
7. Bii:NTON , • Sam 
8. BmION, Benjamin 
9. BISHOP, Martin 
10. BISHOP, Maurice, John Bishop, Jim Bishop 
11. BLEDSOE , • Mary 
12. • BOND, Joe aka Joseph Lucerto 
13. BOYD, Elmer L. 
14. BRADEN, James (Eugene Hale Brading) 
15. BREEN, Bunny aka Eileen Curry aka Carol O'Connor 
~ 16. BREEN, Eleanore 
;(17. BREEN, George · 
··' 
18. BRENNAN, Howard Leslie 
19. BREEN, James Eckford 
20. BREWER, E. D. • 
, 21. BRIAN, V .J. 
• 'K 22. BRIGHT, William 
23. BROWDER, Edward ,Jr. 
·:i ._ ________________________ _ 
78-0070/22 28 Feb 78 
78-0351/1 19 Jan 78 
78-0070/9 1 Feb 78 
78-1057 8 Mar 78 
78-0070/9 l F'eb 78 
78-0351/1 19 Jan 78 
78-0351/1 19 Jan 78 
78-0588/1 16 Feb 78 
78-0070/9 1 Feb 78 
78-0433/1 6 Mar 78 
78-1057 8 Mar 78 
78-0588/1 16 Feb 78 
78-1057 8 Mar 78 
78-0351/1 19 Jan 78 
78-0070/22 28 Feb 78 
78-0433/1 6 Mar 78 
78-0)~33/1 6 Mar 78 
78-1057 8 Mar 78 
78-0070/22 28 Feb 78 
78-1057 8 Mar 78 
78-1057 8 M,,.r 78 
' 
78-0433/1 6 Mar 78 
7~-0351/1 19 Jan 78 
