i 
j 
' 
: /--
1 1 
I 
l I 
. • 
-~"l--=: -~-J. !. "',.. 
Vir=3n A.,,µ.br 
To-.,,""lto (lnu) 
Rali:r. lfiezandt 
Ru.th Wio;:m:lt 
Tho p.u-ty -1.a"s vecy r...y. excei~nt food brousht by 84~ ot 
• tho t;u~st, nuc."l nusic. do.n::L'"'..Z;. and. <h•l.'lkl.r~. ?:o pollt"i'c!. 
Evecyc:,n,3 \.-SS in. a very .fi-1~- i,.ood. • . 
2. Fo'!.":'.''.>, f:>.rm-:oll- roc~!iti,:,!l. Wodn~sday, 0ctoi.'Elr 1, ~t 
• ]900 ho~s at. tho Sovie~ c::bass7 i-tl.11 bo tho roroal party- tor 
pmur.n. 
Tho Phr..os, Go=.cz an1 po:lcibly others fro:t our g>."Oup will 
atter.d. this ~. I do not know how bi;; it will bo. 
OTIR.\:-".J \.-as disappointed uhen I said I would not atte!rl, but. 
that this w..s no rcl'lection on ny fr!.cn:lshi.p for hin. I s~ted 
that I i'olt it w::rl.s9 for an A.'1et1.cm to visit th9 Soviet en­
bassy, I ,,as .u~id that tha FBI or CL\ would loarn of ey visit. 
Val was ·.er.; 1..'1Sisteui_ an::l ~d he'd b-3 disappointed if wa did 
not co:io. µtor- in tha ovenin3 ha broujlt up the subject aGain 
and inr.istcei tho1-e ,:ould be n:, way an.yon~ could lmo:-r if I wero 
present or ,n:>~the!'e i:ould h3 no risli: to .r-.o--no nan es 1;0u1d be 
recorc.l.eJ. I s:il.d I w.,li thin:-c a.bout it, but doubtoo that uo 
1-l'o=.il.d co::e.. • 
3. DI.~A-'m1 s .r:;-ob.c.:::•::n~. ~ tho co~so or the evening_ 
spoe6os i.-e..-"'3 r.a.:lo, or at le:ist smi-.for=al. coc:zients an:l wishes 
or goodluck to DIS:I.t-::-.D an:l his wife •. D:U:rl\!'.!> s-:ild th!lt his re-
• • _p]A~n<;,1t.~'!.3=)~.d bo At th9 far.,_:,-gU.._Jgrj;£at tlieabassy...i!,p:Uie 
~, h..2.,~".Lm;1i,;1 ;,JJ -oc~~J.~ P.al;:11. ~:icJa."\.-\I; ~..atcd thai; ha 
_ ...,,a.,ted .DI:::..:._:\._O•s rop.i.aco:.:cn~ to knoil that he~ the replace<aient, 
- wou.ld bo :i,'"3l~o h our i;ro,1:_j. Cur group is son(J!-lhat inter~ 
nil:>nal <'-'li lias glve.1 us all a ch.1noo to c:«:hn.nzo vic.,rs. He . 
VOltlJ:l re~;:.:'lt. b3l.'\; cy:~6ct -..1.th tho S~viets. DD::!l!JID then 
11entionoo that .his roplace:icnt i:J so::iet..~ins of a sporst::ian •. 
4. -l't\.-1 ~chorJ.J.c:i. I toµ{ Dm:--t\P.D that I h:idn•t seen Y\U.•i 
tor a lcr-o t·'"'a. I asked ,.,ht had ~pp:mcd to hi!:1. Ho em;:-:eroo • 
that Yuri h.."d be.on on vacation for a ,i,i1e. This coos not account 
for ths C3rrJ n;,nths, ~1-h1p~ fh"O or s1x·, that. I have not soon 
Yuri. I did n:>t press t.1.o i:isuo._ • 
5. LU.:,~ ~~.D :f.'!Ri.'.. D'.!1:W,RD soc::cd to be 1:xU..fferent. to 
Popo' :s p-;i:~:.c--.l. l-it'.on ho dacccd 1.1.th Glori:!. ho ort.cn sacod 
vocy 1r,~1.::.1t'>-clanc\.r..! clo:-:>, 'llhl:ipo:s a.-.::i ~J:::s ti:::..::lD~. 
iloul.l"ul loo":-.!!. 01.oru dld n:>t tr-J to co~t:-ol t:'lls slt1Ution, 
but. r.iU-.~~ ;..::rticip:ito:!. }::f vi.to l..".tc:r rc:-crt~ thnt ,,hllo 
dnnc.ll'..;: \:l.t..'l Oir::i,\.".i> ?-.o lll~o tole.:! t-, n~ \.1.fa her, bu.t on 
n :o.-o d!.s.::-~~o lo,;ol., hol..c!!.n,:: her too clo;o, :S~UftOUll,! her 
h?t.-tl =~·ni.-..;!".ul;,·, etc. 
. 6. UJ.:~~2!•~,. '.:o u-:lvc-d pro::pt.ly at 2000 't-.ou.r:,. 
Wo \.'Cr-l t!:o 1"'..r;-;::1 1;-o!::,t:l to ~r:.·i\''l r,n:! tho o::l.:, cue:,ts ·fo:· 
. Ml\.!":{ A.'\.-.~. ~1r._: t.M.~ t!.:.-, t'r._ C~::. ::.,'\dO :.0'1~!"111 c.:,:-..:o~ti 
or 1Jl,.(),.'"t,.)\,, r..r:\., lot. l'lO A/11 t.!·~t I il.wo \i)Ot1,;ht, t.hit. Ln1:,· 
