14-00000 
.. .• 
,l 
PAGE j MAORI~ 1832 SEC k ET 
·1~. 
4. STAT !0N A1TEMPT HiG THfHiUGH QUOTAS /\ND OTHER 
c _.,. ·,· . _ c'' tl/:1/ ~ UNI-LATERAL f.F.:tHJS TO 10£/i'r IFY AMST/ILK-l CALLERS. QIJTIMIO ----···---·--~ 
• ,,,,r-• I I 1, J • • c,J I\ ...;1 '/1 .u; 11 'II 1r-'J11 
F'URT.Hr:.n REPORT s THAT' 'GOVI li!'[l . .Jiuc.RE_D DOUBLE _ROOM RESER I/AT IOlf' -..::.-------------71· 
f"OR 22 ✓J-UN{ H1/~PEORXrn£r. 0 MID i,EDUAflOO~R~1o{ !', / QIJOTA-37 - • 
WHO COVERED AMSTALK MEET, lDf~TIFIEO CALLERS AS PIN£RJ AND 
ARAUZ ALTHOUGH POSSIBLY ThAVfLLJNG ALIAS DOCUMENTATION. WILL 
• CONT·J NUE EF'F'ORTS IDE HT lf"Y • 
~ 5. UNLESS ADVISED TC COJiTf~AttY JERSA\JIT WILL RETt!P.t; 
WITH AMSTALX- l DIRECT TO JVltJf.Vc. VJA AERONAVES MEXICO 
AIRLINES 27 JUNE. 
6. INDEX PINERO., ARAOZ, GOVIN, 
SECRET 
BT 
