14-00000 
. •. 
sr.1,n,~ri n.·,nt 1,1,1 
.>TATEM ENT OF PRIOR FEDERAL CIV,~,AN AND MILITARY l;(\•SI~ U""lllfllf• 't'ti SERVICE tJ \ .._ • l ~· •• ; I , ~\ill.,.1\$,. 
AND DETERMINATION Of COMPETITIVE STATUS f,..t,.WV"t•~\I lll-11\0\.,t 
IMPORTANT: Thr i.nf,,nnatt~,n on 11.h (01111 w,11 t-f' u1-nf (1)"' ,ktnmrnit•tt l'"t("1l1• ,tir,· 1n1.i,·,. ft•r Jrnvr rur..,..,tt• and u·tcnti,_,,. 
t""1itt rt~, r~,toC'f1nn 111 '""'"• ""'' (,n in f("\",,1,hn.:, :ira:,r,wy d1·h•fm111Rth1fl ,,f (l'llll'f'hhvr ,tatu•- Thr f'mpk,yte 
ah ... 'WJ 1.· ... 'ln1~dr l'dl1 J anJ th" r1..·111.m11d OillH· ,h,,,,tJ \'\Jllll'lf"t(' l'.11111 II thh•uih v. 
PARf 1.-[MPLOYU'S STATlM[Nf PART II -THIS COlUMII I: 
fOR P[ASONN[l OIIIC[ UU 
1:'.:•,t_~:M: 
3 ~ -
----I NA .. £ (WtP, ,._,.,, ,,.,..-,.;,- tl't.tt,.l) 9. RC 1£ ~ I ION Gf<OUP 
.. 
J), (_ ~ CJ.£.,_ "".;/c- 5, <{;!:i_ s I IQ, A. C'f. ~TATL/S □ "'-' D,,, 
J l~T n,r. f\'1 \ (\l\l"G 1,r .. ".:ti1:,n\."' .. C{"~ t•i'11'4G Al.l rem HAL ANn rwa,,1~--, f'f \"'('l V\IUl4 :,l:H't'I( l l'Oll HA\·( Har, a. rv,., or r~, ·.c,,r 
~IOR TC\ \OtJN rt;.L'-1: "-il &.t"t\.'1~1 "l~i (l,lo nut u,.-lu,I• nut,1,.,, .. ,.;"-..) Al'Kll,.IMLNI 
-----------'FRl1'11 ~• 1'\'- 1Yf'rlV II. !ARVK.[ 
IIAMI A"O lOCA"'-."N ~ &:.t~Y -·--·- --- ··--- ·;; .. ~ ;-1 v-~._.-: u 1 - AP'"Oll'rlTliilrNT 
HAA MOhTH on llll ,, ""''"'" ..... -IN t>., ,__ __ -- --- -· -· -,.--F..O, :i;. (.....-.~.._. l>e. !• J /9""' r; ~-)- 5,.,., ' 
<!., ::i;. . A. t....-,..~h QC., ~-7 '~ 14 'I c"r 'I 
-· 
4. lt<;T P[RIO~ or lCTlvt: ~(SVlCT ,~ ANY DRANOI 01" II◄[ ~RMCO fORCCS Of IHE VNlltll SIAIIS If YOU HAO NO ACTIVE IIILITAHY StM,ICC. WIR1TE ·1'\:ll\o[ •• 
--fltO"f- ~ ()l~NlA.(11 IIIWICII Yu1t -·--lu ··-1··--
(lion, ut du/Ion ') IIOflfH 00 
~l~A. fi::• JO: 
·-- •-· 
' 
·' ,,. I {lcN, " v.-S, 19-,·~· F••Rc ~ oc.7 : 
·, l. '. (__l__ -- - '., 
S. DURING PCRIOl>S Of [NPlOYl<{i'.T SkOWN IN Ill,. ), 010 YOU ltAV[ A TOBL C'r M:'.'Rr HIAN e MONTHS AO".CNC( IZ. TOTAL ~RVICL 
w1rnou1 P&Y. ll<CLUDt"G P£•11or,s or "CRCt◄•"' ,.,.R,i<E SCRv1cc. ou,RtNG &Nv ON~ CAUNUAR YCARr D Yt5 ~o 
IF ANS'A[R IS "YCS." LIST fo..lOI\ING INrQNMATION, • , 11. HOifCR( !ilTAaL.l ~CJIVICl, 
~:TFFTC 
rotaL (L..."• p1,1tPQNt on/,): 
TY" &I' k,._"'Unl 
(I.WOif, ,v,I . .SwtA A""OL. NH .V.,) -- ,u,11 I _,..,,,., I o,u, n•• 
-, I -II. 1'0Nl'.R!OITABU: ~RVIC[ 
(NI, pu•~• QIIII)' 
6. DURING THC rtDCRAl SCII\K"[ llSTCD 11, ITUI J, 010 YOU ACQUIRE l P(R"AM~T CO\IPCflTIV( tlVll 5lHVIC[ STlT\JS! 
titn:s ~ '~- lt£(,.f'I.C,tMCNT RIGHT, 
(II ■ PIIW_, 4 .. ,,.._,.. illl .-Jut •·•lkl ••r• 1c,u •mplOIHI •~ fM tur1• 11arw, ••• •c91,1,19d•) 0 ,r! □.., 
c- :r: A ' II Pcn .. 110,, RIGHJ1 
7. AR( TOU· ~~ [lNO -&. TMI •111 0, A OISA.ll.l:t 'ttn:•u.• Om ~.., t7 f IPHlA' •··'• OAT[ Of l<CTl:n• 
O vu (3 IIO : 
I.OIi RIC.,,IS a TWI .,, ..... 0, A NCI-~ C. CGA...-.o vcrta.u.r 
C. TN.I 1.i-..1t111aa•11.o •1~ O, l Yl"T1'1;.III' n .. ~ G."" _· -- -· 
L TO I!( [l[(UllD IIUOflt:,. N<.llARY 1'11111.IC C.R omc~ l't.R~lli AUTOOAIHD Tl' A[l .. l .. Vil[R OATt<$ 
I n,rar (or affirm) that tho abo" ot•Hmen11 ate truo to the but of m7 knu•l<•l1• •nd bchcf. 
l 1 B _ c; .. > T 19, z_ •. ; /S°)•~r--J~~ .. -fl'~ 
U,Olll • : • ,-Qu-, • • 
B11bKl•beJ and_,, to bcfou mo 011 thlo ..Jc.:!. da7 or _/4ti-t .. ,,1:._2.~ et -- Qc.,....~ IJ~~-
,.,.. , 1<. ,, . 1.1n, 
' 
-~~-~ 
884L ' ' 
NOT&, II oe•h 1- .. ,n kb• 8 No,.,, ~blw-. th• ,bit nf llprath~.,_ of h,t c,,mm1nh;., ~~ • .I bf .~ .... 
INSfRUCflON\. r,i. ,w, ...,_ - ,.., -•"' t-ldo ol •~• ••••11·, .,.,,,., __.,,I lolJeo , .... ,1,ot,1, 1,,i.,..,. - "'•---' 
.. -.. ~ 
;11 ~ 
