I ! 
i ; 
I i 
i 
' i i l 
i 
c) 
" - hi -I fj·!l l:r1;;·~· OIIH>V" I 5 
••c~: .. : .. -::-- 1 ~ 1 -•. (i:°n.•n Fili,-J In} • ~;,u-,1b,1C"e 
"'°"""':Cc:·co,y Ot~&V Oa..orTR A~Pncttuc,,0,.11 o_r ,.,~, co~Y f'ROUttt,TIIO ! 
4 
I -
7 
8 , 
INO.;.Xa Qvu □--- - - e\,.ual'Y TO Cl PII.B NO. 
-.... ATI :s 
lWIIZr TO n "'-• NO. 
: o._.,_,. DY PCII 
• tl rR.'I 11!0 a """'"'' 
TO IUIANCl4 
A·c l"ION \#NIT 
HI. Fir.E, VR 
.. c,..--.. NO. I 
·-
PAGE G f·lEXICO CHY ·24.7f S £ C R £ T· 
_10. CONFRONT An Oi'l Of' SUBJECT rn GOVilHMCIOH WAS ATTENDED 
EIY OL~G t~l:CHIPOfCENKO, ·CHARGE ,BONI$ KliZ.A~llSEV, AND OHE ornr£k SOVIET 
CIDENTUY Nor CLE.AF<>. suaJECT S1"AT£!J ALL ·iHREE SPOKE to HER 
NICELY, SAYING THAT IF SHi NEEDED ANYTHING SUCH AS MONEY OR CLOTHI~G, 
THEY WOULD SEND IT ro HER. TH~Y WlR~ HER FRiENDS AND WERi ONLY 
TRYING TO HELP Hr:R. BUT AT ENO OF- _INERVIE':/ WHEN SHE SAID TH1\T 
SHE WAS REfiiAiiHNG Iii 1-:.:x1co AND IT lt/:\S ,B?.l"TER THAT rn,Y FOHGOT 
" A sour HEH I KAZANTSEV 1"0LD J-!En Ti!A_T "l'HS LONGER. SHE STAYED THE WOHSE 
~.~·::' 
.. 
Ir VOULD DE FOR HER WHC:rl SHE RETUHNtlJ." 
11. ,ILE: 20i-B35670. 
sr:c_RET-
\ : 
,4 ·---· - ----· + 
.. 
... ··' . - ' 
.• -· ·•. . .. , ....... - ........ -
...... . . ..... 
sm:rmr 
--
,i 
i 
! . 
l I I 
I 
