14-00000 
I 
I 
l 
I 
I I 
I I 
! 
i 
' I 
I 
I 
i 
I 
I 
I 
I I 
' ',,·,; ,-·, /_' j ·,·_ ,/ 
' 
,,., .. -· -~-- -' 
C!.-.t.?.!:£ ,tetlrrn•cot of~-.: r. Gt.iyui 11/l ; .• Lynch. 
m•l-', ?.lJQ, t,ll rbt'! l'uidtt of -~llfytng i . .l<Jmeotlc Scnlco 
I. nu& mcm-.ora.o:!aro ouhml-toa a recommen.lat!t~--6, f?~ your,epprovcll 1n 
fl3l'D~pb -1. 
2, Al'iar n,t)ce ~-n r;:,ezry pr.; r:1 ct...crlvc mllJ~ ry ac-nlce, ~Ar. Lynch 
j-v1!le.-1 ~I.\ bl Feoriw.q, P--/2'! tt. &;;.a,1.ut 1n operurton» a~ .. 1.:-.... "!t th.: Cl.r..1t1n target. 
H"' wa~ awar-.:c::i th.? l!!fo1!J&~e·t.1..1H' fo;· lil:ipanlclpii!lc,1- 1.i tiw r.!!y r,f \'igu 
~ l'e-{oroo ecHv!tie.l! k, ~ ~~i;.z ,;: :% 1. Cac<iW.\~ •}( ti,,: ~cmsitivJry of h1.J 
'1:.i!'..ea ln behalf of (:tA, hi.ri ve:T'l<~-i.l cf ford~-n :iorvic.i -..,er"1 am recorded !n 
the usual l\l.liim,H·. Fl"uro /.~z-~t 1% I •mt!I June l?61i tm ~•,11 Jllll'!ns!vely Involved 
l.!l tho rneruitn1cmr. trDlnir.t~-.a.-1rnhit'3u:Hfou <Ul<:J orerarlon.r,i ,;Jri.-ctlon of u • 
!!trp .C\llll~r o1 ia.~ U 'l1e-il M t.l.u, ;:ii.-lmllng aad ,ilr,,awi!l of Cpc!:"!ltiOM Into 
J .. ,\/'tor nrv:e-.~1:P.z M.;; B1"',.>l.ic.1ttoo for :iJmtMilo:m b ClAi,C~ on:l corroh­
oru~ a.talOTI(IS!B from C:1 . .an-!estmc :.:~.-ice otnccrs .t::'i'.tal.ntc.l with hla work, 
!lbs? C!a.Al.!.wr~ 5..:ntce Car~ ::...,n!:::'3 So,ird coru:tu,J~l U<!it 1/r, 1 .:,n,..:.h
1
!1 case 
ET-..erlUI o re-.:onnE!en:!atW-IJ ~r.,r eyf.,roval. It !!lour vle-,111 tt:..t tl".,,; •:~tian.io pl;l(;eJ 
~~ Wu, 11.!t1N .ic leaat :m & ~r w.ir.!:i tbc;.110 hr.:iroo by oi),l?:.-fif!,m~ <,rf1ceni H'iRlg.ae<1 
9,,-~C'llt<, 
4. It ls, lhcfn,fo,-e,; rec'lrnn,ew,1e.J 1b.iJr r,,, i·, Lyoch , .. e ,J.thlliPUre<J a 
~.rtk;~--: tn .-to :~IA Ht:tu~ e!'A Ll!"b!ltry :.;ysr.-?m ()1) th-.: b!ls!s or quaHrylJla 
~~tic sc,'Yt.:-e. if .I-~ b ~cce?td :Or ,::11,Rl.n, 1'-:r. Lyn,cb will :ipply for 
~l!l'f n;tl1"1Rr:-~l.it. 
I 
I 
I 
I 
i 
I 
I 
i 
i 
I 
I 
I 
I 
I I • 
I 
~ . ; .. 
·~f~;j~~t:;:}}R~~-~J.'.i3.~,::T~~,s ~-~t~~~~~tJ.§Sfte4~#?~3~£¼.:C!'.g~-~~~~~!~/jmf9:~~r!\ii;'i],,~-:.t? 9_'3t'.$~~~~-~~""', ,.."'~"".'!J""U-h?.:"', __ .. ,,O!t;~~,;'· •• 
