14-00000 
~ SECRET , .. """'' '" . . 
SECTION C NARRATIVE COMMENTS . . ' 
lndlc:ot• ••9"Ulca,,, ■ tro119th1 o, w•o-Si:t1••••• d...,,onatroted i11 ,.,,,.,., poaltlon ll•.-.,'"9 1ft prop•• p•r•p•<fl•• ~••, ,otutlonahtp lo 
ov..-all ••rfo,.,.onte. Stoto ■vgge1tlm,1 ,..o'4o fo, f111tpro••"'•"' of ....,rti: pe,fot"'c,,co. GI•• t•CCJ-ft'ffl!t,,du,•,...• fo-, troh1in0,, Con9ttent 
on forelgfl fo"IJVt"IQO comp••~"c:e, If ••~wh ■4 for t:v"""' po 1ltlo,._ A..l.pUl1 o• ••plain rotl1191 Ql'f'~n Ir f ■ ttltHI D to PfOwld• bolt 
bo•II for ......... ,"'"" lvtv•• p•ioonnol O<IIOA. it:r.:~e~tfo[r"!'!l.{!.-~· "'~m~si·~·' ''11''' ,_ fl,);~-·~ '~-"'-•!"....!!!
0
_vru1 In th• UH 11 Htl.iOJ1~...»~Pr"L'lll..JID1' N~- ""'"' !,1 com ...... r,L ' I Tica • I .. ,,o opo•• ,. _...,_, to <<>mp ••• 
Sectf•" C, ouoch o ••po,ote eat o f"''P••· 
Sin=o her arrival at thle Station, Subject's perform~nr.o has truly boon 
cutetandln 6 . S'he haY, ·on.her own 1nitiativc,.,r:001•gantv,d many ot the 
oporationnl filos and procedJros or the PBRUMEN Section. She has made 
particularly useful exhaustive analyses of the do=umonts concerning a 
number or Station tat"gote not o:ily per request of this Station b'Jt also 
0:1 her own initiative, She has revamped the Section 'e travel program, 
curtailing lho• watchliHt to more manageable size and oxpod1ting tho 
reporting of travel information to tho many custon,cre for such 1ntorm11-
tion. Hor thorough review of the take of several technical op,;;ra tions 
has increased thoir-u.1tafulness as.well ae emphast.zod their weaknesses. , 
,'.::.· . .:,'\.I,-:.. .. - . ..__ .. - .. b· }'! __ .,,, ..... 
- UJc ...... • :1, ..... J,.., .... ~ ... o .,.,_,,,~,,.1"1,.:..-v ,1~ t"9-·~,-..-·--- -~---- ... - .. -,.- - l ti h i J -· "··-, • ·- 0••·- ... ... 1 .. .,1, f,,r- artetn Rtra-
on, er nltiative, sharp analytic mind and ~00d knowlod~c of s anish 
:~::i i(reatly facili tatod the operation· of the PBRUMEN 5-,c:tio:1 of rhia 
d on at a time of almost complete personnel chnngo, Sho has not boon 
~rectly involved wit_h the nctunl running of op9rntionH b"th oocause 
: ~ ap~o~rs much bettor suited for thQ support typo work tntr~;t~d to 
01 an ucau1:1o slie frankly wo'tald not hav·e the timo un:lor proscnt 
~!rndculcmdstabncoa tothdo ~o. Subject is carrying the workload tJ'iually 
• y moro an 0'.10 person. • 
SECTION D _C~RTIFICATIOt~ AND COMMENTS 
I. '5y EMPLOYEE 
I Cf!l?!IP: _T'!,,r I I/AVE SEEII SECTIC#IS A, 8, AHO COP fHIS fU!PORT 
OATe. 
16 Jan. HJ68 
I"'"'"'""" o)P ,, .. PLO HI! 
/s/ Charlott~ Bustos-Vidoln 
2. BY ~UPF.l<VK0R ---MONTH~ flMPL..OYt:tt lfA1 flf,lf!H 
U,.•DliR Mf 6UP€rt'f'IIHQN • 
/JI' 'fHI, fHH'OHT HA.SNOT oeF.,. ~rfO~~ TO IUIPLOYi!'L Ol'Wti t..c,~1.1tU> TJOti 
5 ~ion ths 
OAtiTI! OFP:i:;JA\.. TITLe: OP' su ... f;UVf11)R I ~11"1i<.l UN ~"l•IT~IJ rt•MI< 1,1'<) '''-'"ATU .. ( 
_ ___.1_f? ___ Jfil..rl Hlf3R Oos OL'(J,.~9r f ,1,·1uu:.1B.~h,;i ,. ,. " 
3. BY REVIE'!'IIIHi OFFICIAL 
co> ... M'fHiT'.i OF f~liVIF.WINO o,P'ICIAtiL 
The Rev lci,Jlng Off leer fully concurs in the evalucition of Subject by 
the Rating Officer. Subject consf5tently turn5 In a superior 
pcrfo,:mance, whatever her task, and for a Stat ion Chief the only 
prob·lem ,;he presents Is to determine where best to a~:;lgn her. She 
Is a source of str~ngth to her Sec;; Ion, has tho knack of mak fng 
herself I rrcp loceab le • 
... -DAT~ 
-
1◊,Pl(.JA.L lJTLf!i ~., "EY1£•·,,~ orf'tCIAI.. '7'Tt".t1J U~~;:;fi!ll 1,..,we. •HO :,•-.,,..A?lafJfl! 
.17 1968' 
i 
I WinMton D. Miller Januory I Chief of Stat Ion 
SECRET 
