i ! 
L 
i 
' l 
I 
I 
I 
.O!'''' 
1111n: 
.. , , .. ,,: 
(o 
C. BUSTOS/or 
WH/1 • 
3654 
26 SEP 66 
Ol'lur "'·' 
OIIIDtl 
1110 INDEI -
llrnc 111 u •11.•-. 
N~AGE l"UHM 
TOTAL COP'll!llr / 
SECRET 
201-119523 
,_.,-. 
-l 
2 
3 
AOUTIIIG 
5 
6 
·7 ________________________ ......; ___ ......;_ -
_,_:_~s_! __ 1:_w_11_. v_·_~_-_f __ P_c_":::_-_-_-_._• ____ ~ 
.. ... 
• f'tC.W: 
coa, I 
.. 
0 D
0
UTROY O Rn\lRN TO ----- BRAHCK 
~RID COPY lllr111 ft I FIi.i • 0 
am M B 7 
- - - ·-
'~ff-· 
BEQUESf CABLB REPLY JDOIW-14620 ON GEBENDE'S CONTRACT, 
-, -, 
END OF MESSA.GB 
. ·-... ·., 
•BMMW-14620 notified the Station that Gerende'e contract 
exp!i-es on 30 Sept 1966 and requests llqa be notified whether 
any changes are desired and whether it should be extended. 
. ' ~ ·-·, ." ''."'., .,.._<c,, 
..-.,:_.••-.':::,' -~~ · ~\~r~:./1j 
~ -.. '_;- -. ' 
,.~ :- ···1 
'' .. ,•' -- .. :! 
AUTNUTICATIN8 
o,racu 
.. , 
