14-00000 
,. 
ARTlif£ VISITS ,Jc~ OFficts. O!l.Y At &IGKt. CKA.f:5£5 J!£!10Et.CIS fVUY 
' 
r 
l 
' l 
! 
OtHEn DAY CA- ~::. Tt£st ACi lCilt~ FilEDICATED AP.TIMI COliC[P.I TMAT 
·SOl'ltollE Out TO ULL Hl'I- AtiD FEAR A TT ,cK FROPI SOJ'it EXlL[S VHO 
.tJJ . . 
CONSIDER HUI LIABILITY. HAS •RECRUITED• TIO lNDlVIDUALS VHO PREVI0-1!1.Y··' 
II MRR CAflPS NICARAGUA, AND RECENTLY PAID EACH 358 DOLLARS 
'l REPRESENTUiG FIRST PIOITH·s PAY •. ALSO TOOK THESE TVO TO Vj\REHOnSE 
! 
WHERE GREAT AMOUNT CPATES WHICH t£ DESCRIBED AS MILlT~RY EQUIP"ENT1 
' 
IIJII SAV NO WEAPONS. ARtll'IE CLAIPl!D EXPECTED ADDIT IOKAL S.HlPPIENT 
' , ' 
•. · 
.IIATERIEL SHOP.TLY AND WANTED THESE TWO PREPARE EQ•1IPl'IENT FOR SHIPMENT 
10 NOIKEY POINT, NICARAGUA, THEN PROCEED TO (110NKEY POINT ASSIST 
REOPENlNG·-~APIP. ARTIIIIE TOLD TWO l'IEN HAS SUPPORT <UNIDENTIFIED> HlGH 
Ol)YOKE OFFICIAL WHO TOLD ARTll'IE CARRY OtJT THREE OR FOnR OPERATIONS. 
'1r OPERATIONS SUCCESSFlL, ARTll'IE ALLEGED, HE TOLD· HE WOttLD RECEIVE· 
j 
i 
I 
,r 
l 
. ,lLL SUPPORT AS PREVlOUSL Y, But.ONLY IF_ •tt: PROD1tCEs. • ARTIME INFORMED 
!VO 11£11 THAT •wt HAVE BEEN GIVEN SECOND CHANCES WILL NOT FAIL THIS 
., c.· _ 8 E C R E T 
l 
i 
\ 
·it(! ~:~ft"9~~~~B~~:.w:o~!~ ~(l~R a::~: :ri:!g/~~:~s 2B ". • •• ::x • 
~.~~,.::;~;::.,~~~r· RAFAEL QUINTER~ IBARBIA GILIOT NA.NU!L GUILLOT DE ·LA, SERNA.ALPHASAYY 
•. :',)( j:_: Jiio 'PiEso ·ua"o MESSER PUJOL GALLEGO SAENZ A•27- A-27 MRR A .. 2, • \ ·;;_ 
}:'.;;!tV.' iuriofE '• 1, s 1xto t no l'IE SA ALONA 14 o uNAs N ILIIER c HEVY """ • ICAR AG11~ • • • •• - . I ..... 
•• :JI :. •···. ., ··• -:'t\~ .. •· .. k::~~: ·.~·,{::;: .. , .. • • · · ·, : , · · • • - •• ••••• ~=~:,:=:::::_;:;j , · • •. ·•· ;./- : • 
,;·~-,-•-.;:·, ,.,.,:.,_ .;,.~-·····1t..,'l. ,. •. ,._ -.::i••·:'l!?·-r·-:r:· .• ,.,, .• :..,·,,.~,.-, . . ..._ ... ,,•.-•al!f .... _ ... ,,. . . -· .- i·r··--.-·,~,,·· 
·'.11¥,}!~\ 
·: ;:r?~~~i1?i 
' - I _.', •~ , • •• :~• .:• !:."'.":-.:.i •,• .. ~ ,.~:r ' •"~( . , ., . •~ i: ·,. 
-.
,:_· •. ~. ·.~:~'.:·::_~.-,:~:::\'..·:·_::., .• . ~::'~:
1
: I:,:~~-·-;_i_;_;_-_·_-_:_._:_;;,E_~_. ;_;;di Dtri:, ,;;;; ;:; • • ,,; ::, 'M' :~ Q '? • " , • •• , l:. J{: tit~¾~!:~ 
~-- -, . ' .··· • ' ~ --~~~ ... -•-·--;~::~~~:~~-:""_ ... _ ... ~ -·. ·.::~· -·~':~5::~~~~'~'.~-
.. ::~I j. ~~-·~ _ ... ~ ... --... --.-· ... ~lir-,:;::.,-t;,~·~,~~::..~""' ............... .----~-- . •• • ...,,. !·, •• 
. . 
