14-00000 
SECRET ., (\ .... ..:~~::-'--., a 
( When F,11.J lnl • l =-==~= ~ a 7 
~ 8 
R[PRODUCTION ~ THIS COM' P"""tBfTIO 
ADYANC•Cc;>"' □ 1IIUl0 □ ~LOTTl0 ----....--.---------1!-•-t-------t--ll-t-------
l"0U ~n □ "o !I ,o 
Cl ..... ,., T'O ... ,... NO ' ti ·- / ;/ JI - ; ~, \,,--
••i-
SECRET CARACAS 904 
--✓ 
DIRECTOR INFO JMWAVE!lf~ 
CIMOTIF TYPIC 
DAUGHTER NOW RECEIVING 100-DOLLAR·MONTHLY PflSION FROM IDEN B 
WHICH SHE ~TATES NOT Accoi&1NG TO TERMS OY ~?.!EMENT WORKED 
OUT BY IDEN A AND WOfIRM REPRESENTAT_IVE U £~LY 19621. SUAREt 
STATES AMOUNT SHOULD BE 300 OOLLARsfoNTHLY. 
2 •• ALTHOUGH CIMOTif-1 DOES NOT KNOW WHETHER IDEN A EVER 
WORKED FOR WOflRM OR WHAT TERMS or AGR££MEIT V.ERE IF IDEN A 
0 w 
j 
G. 
0 
. ·010, HE' s·TILL GENUIN,ELY CONCERNED ABOUT SUBSISTENCE or SUAREZ! 1 
ffi 
~ 
:J 
~:n (.', 
.. - g M 
Cl l' 
,_: , 
' .... 
AND DAUGHTER ON 100~DOLLAR-MONTHLY PENSION. CINOTif-1 FEELS 1_:____.::. 
RESPONSIBILITY TO THEM BECAUSE HE STATES HE P.ECOMMENDED IDEN A 
ITO WOFIRM OFFICER IN EARLY 1968. 
3. CIMOTIF-1 IN PROCESS or WRITING DETltILED REPORT ON 
WHAT HE REMEMBERS ABOUT CASE. HE DOES REM£lB£R IDEN A JOINED 
FORCES WITH IDEN C IN ORDER TO ACCOMPLISH OP. SlATION WILL 
I ., . I '"- J - .,j j,I~ 
/ -n1 ~ '-t L I 9 " ~ 
SECRET 
