·' l 
r 
n K\ l•• i.,,,.,.or ~p.r1-• ••""'" ~~1~:daJ bad •• 
I Q"'-"'TI' I .Z- (,11111 I lllti• • J f A 
... -- . - -- ~ ---•• 
fv\EXICJ,\N BRfEFS ... 
l>t.11 lwo f"ulu1n a1,,1~.,~·1ta tntu ,1.b,t11,..,i..,, &Judnc 1 
,~,•.-;1C "'°utfit~ at ,ht aap.;n 11t.rn lhr iJltrr rrtu,'"d 
tu -:ht' up thrir '""'""'· ~- l'biut111i:. di~•ltt:11:..Uf' hn~,unil' ,uu, 1rr rr,11.:n,h) 
. ,\ltHl'-.l .and ('uh,111 ('f!\l:,,.1,,)' TtJ1r1t ~,, p•1.u, ~ 
.. ! 'H.,•,h•~t:rl \ ot'lfl'r(l1.l'i., ti1rrt•"d J•,~ 11 J r,·,11.1t·,t tn , .. 
. .. \,h ii?\!t ..u1 ,~.,•nt!!- Lo tu•·n in thr- (1,11:,r. Lh"'• "e-it 
/ · hrandi,hm1! rutt:1<"1' ,,~•11 ·,.it,:1~ 1h.-,1· to u,l" 101·,,. 
Thr ,!1111111n~ ,in,: "·1:-r 1:112 ff r ..... ,t H ,,,·.1r r .. r,c 
411:ltHtJ; l~.r lf:1, •n·t l"1.•u_nJ l'•l",.,,·.• ~.-r• ••U 1·ut .1n •, 
t!t)!hl ; ... , iun li>ti,~, t ., .. r,-1!l~I-.. ,ah: ,Ii ,tJr 111,1.41., ill i II 
u.a ... , ,.,al" At•· "'1· 11'1,i tu , •• ,,, ~~,,1 .. ll,,: 1h.1 •~• 
t 1-ir.-u1 ioq,um,·•H ,1-,r'.1 J''' \111_., ,1,,.,n 
\ nk"r rf►"""' h~t 1 .,orl•·lt 
i 
•• r· • ,·. • l \ ,- ,, ~--- • ~ .~ ~·:~ ..------ ' • 
. ' 
