14-00000 
i 
I 
I l l I 
i ! i l 
I 
I I 
I 
✓ • 
! . ; 
' 
l 
'HSP NO - 1JFr.11-?')5c,~ 
nu: NO - ,~-1"4-'.''i/6 
DATE 14 FF"nRIJAqy 1%~ 
IN!'EXJ NG - NONF. 
MIC1H'F'ILr-" - NONF.'. 
TO CHIEF, WF.~TERN HEMISPHERE DIVISION 
i:,;,or, • CHIF.F OF STIITIO~!, ,fr,!l1!AVE 
0 SUBJECT AIWIBUD DF.PENDF'NTS TPUST FUND Ar.COUNTS 
I. UNCLEARF:D 81\NK WIIJCH HOLD:; DEPOSt-TS OF' THE NINF. AMRUD 
TIH'ST F'Utm M~COU~ITS HI\S RE''-lllFC:TEn SO~I~L SF'CURITY NUMRF.PS TO 
F.~ABLF. TAX REPOPTINO. 
~. HF:ADl;lUI\RTrns AS~tSTAtH~E Jc; PF.f'IIJESTEn IN RF.SOLVING THIS 
r.ILBr:P.T T. SF.LECKI 
D ISTR If!UTION 
VI A TELE POUCH 
J - C /~IH/COG 
'r 
~CRET TELF.POIJCH UF'GA-~95 r"'3 PM~E ONF. 
CS Copy 
"t·;J I lleh.td ,, .. ~t!J{ 
~1wil01 
~-!iM 
l.l 
1 
1 I 
