14-00000 
mrnss 
I 
J/F.!'fl 
I-57 
.. 
SECR~': 
..... , .... 
B-10 (nee••• Pzioteot) 
.. 
el)A ... •-·. : 
• ~ • t. ✓,, rntf-/5" 1a.. \ • 
~- ~ J 
OCT f 'l 8f1 :l. 'i Al~ V f '/ , 
1· 
?. •.. , 
~ .· . 
• 
sun.rec~: OAot1v!t1H o~ Rolando :-tl.Srmrag RoJu. editor or •L1bert..s• 
DeVapapao. 
Rolen5o JUSnmr-::2l·RoJa• 
1. !be tollovl~ lntomat1on w11 c?»ta1ned b7 E-10 on 2S Oclo-
• bff · 1969 and repork4 on 27 October 1969. .. ' • 
I· 
2. lolen4o JU&UHRill RoJH told E-10 that E~lneer ~• EllM 
'• la 'fORRIS:•T~ AJlll'i•• aka "Pepe," h the or.ly ~reon 1'b6 1a lnvolnd 
in a Hrioali ect1v1t7 1n tr,w ot tM t"9ed~ or Cuba •. ·!~~FERR:..'! ad- • 
•. ··· ded tb1t; 't<m:IIE11'3 bad mt Cuban Co::.uniet leader■ ta ib:!"'-a ( !.UatJ'1a) 
.. l and KeJdeo. (t-.A.SPEB!ln ·,u~ not .=eatton •rq !'";S!lea or da~i. 
. . 3. RASP'S.mu:a dso aalct tbat the CIA (Central Intel.11-.e!ICG ~: 
\ 
bad noth!.ns to do Id.Us Cuban 6t'ta1ra and tbat t!'le latt.er- are 1n Cbe 
bands or tbe Pentagon. 
-~~:: ... / "_. --ff& • i 
-..... • .. ,._. fi,. Jl'.t.:sP2ruU!2 •ald that he VH 1,:,ff'J to aq 1t bat lnat the cab• 
.:.-:::/-':., :-:'.{ ltno1~tioDl1"7 Pan, (Aut:ent1oo) l• tho onl7 poap Vhlo-i ls et!'ecllft 
_,.:-. -.··: _-_ botb .. 11 Caba ~d 111 nU.e. 
•', ." .. ~ . .:, . 
<·" _,.~- ~-
---,-:_,}\<----·. 
,.., ,,•. _, 
, .. . ., .. ., 
'.:.,-·;...: 
• ·'~/ ··. ~t\ >"'>/·:-
· .. - · . 
._:'.· ... : .. .;1,··-~(~/ .. ·,.;.:: 
' , ~ ,~~r ~0:::·. • 
·, 
:.':._ • :r;.' 
~ ,:.: ,. . 
