14-00000 
• ' . ---- --
. •, 
. ~l~\5 J. ~--.. 
FBI DOCUMENTS 
, ". :'.,-.. , . ~ '. 
~ ..... ' 
-;~ ';. , -. ,~ 
. , .. ;-,.·.::; .-
~ :,j ·, 
·r•. ·,, ;?.;. ,:;. 
!'' "''-: ,, -~ 
' ( L 
DATE: 30 SEP1''€MBER 1965 
CLASSIFICATION: CONFIDEN'rIAL 
SUBJECT:. Ct.EMARD JOSEPH CLARI.ES 
....... 
:-' -::,--.:~_:_<·}·.:•.</.:: .... _..· 
REGISTRATION ACT .:;. HAITI . 
FBI FILE NO: NONE GIVEN (WASH.' D,C.) 
DATE: 30 SEPl'EMBER 1965 . 
CLASSIFICATION: CONFIDENTIAL 
SUBJECT: CLEMARD JOSBPH Cl~RLES 
INTERNAL SECURITY • IIAI'l!I • 
~·BI FILE. NO: NONE GIVEN (?IEW YORK). 
-., . 
'-.,. 
•. ,·J 
, . . ' .. ,l 
j 
-~d 
\ 
7 rd 
