14-00000 
i UNIT I ·­
r £XT ' 
} CATE_: 
. -•I 1· • .. ,I. TO & 
l1 
;~ F}~OM: < ~l~ECTQR. 
l!ESSAGE FOR~t 
TOTAL CO"Pl .. $1 
OtN0ElC 
PAGE Tl't'O. 
j: 
~ cw1_. ------------· _•_NFO_-·_: ~_YR __ ..... -.·-• • ..... F_z..:.._r· .... t ... n;· __ .. R..,l:._D-'C=-0=· • ... er ... ·---------------------
1! 
•! ----·--------------------------,.----------------------
!! TO ,.. • INFO c:n:1: .i:R (J Ji/(:, 
n INVOLVEMENT IN THESE TRAIXIXG COUR$ES. 
4 .- - .PLEASE CABLE YOUR rnPRES-S IO:Z OF BRIEFI-NG 
RECEIVED BY STUPEXTS A.~D YOUR coxcu~~EXCE OR IDEAS PARA 
THREE ABOVE.· 
END OF !-!ESSAGE 
R£L£A.SING orF;c.aa 
·-:~.:.~: • -
... : .. <' 
C _..,. "·"' 
