14-00000 
:, 
SECRET 
.-, a· 11,1111 
, 
f'"l/1 flLU" IN) 
QUALIFICATIONS SYSTEM RECORD CHANGE 
'-':.)•-;;::;,,.,.. ~-: U'f L ICt.llT C00HlG DAU 
1 •O 2. &P~L, HO, ,, ...... t 
<· 2 
6•0 O Qt IS wus, CCM1A ,,- 2!)-C, I Cr, IT 'J 
• • .. 
•I 0&1[ or B• AIH_ . 5. OAT£ C~Dl:l.J '!'HC O• TA AOC'W( ( I T[~5 2 ThRU 5) WI\,\, DC r 11,,1,,[0 
"' MO OA YR MO CA 
"" 
W"4[N COO•'1G AN APPl..•CANT roA TH[ rlAST 'tltoll(. 
'"'' • 
' 
I • I 
ro,tM ,s fHCN & fTACHCO so roRM 1962, ~&SICA QU&Lt•ICA• 
I TI CJN3 COD I P4Q A[COAO • 
. 
LMOJM,C C',OING DATA • ro~ l144c 
1, 10 2 C:MPLO'l'tt .. o. l'l ,. • .,, ~ LAPl~UAC.( OATA COOC 
~3 
J•UfTUS 11.&S( C,00( 'A w p s 
I 
u 
I 
T 
• • • 
> OATt SUIIM I TT(O 6. DAU or a1111N 
WMtN •DAM 1144c 0tNOTtS HC LANGUAQ[ NO OA YII MO DA 
le 
I . I • I 
C 
1. 10 2. tMPLOY[[ NO. 11. NAME 
~' lif ,,z s b.5 'i • 
J.L•"GUAG~ DATA ~rTtR 
la.&8' COO[ R w 
'i:B l It 
, ., .3 
~- 10 
~ " 
'TYPC 
• 
• 
I, 
• 
• 
• 
• -It 
' 
I? 
.. 
le 
le 
• 
It 
• 
• 
• 
It 
It 
. [o,P/APPL OIO. J 
• 
DAS( 
......... ". 
t. f I I e SI 
1 
J•LtTru·• 
PiG 
HST 
p s 
" I f:-
NAM[ 
J•LCTT[AS 
COO[ , ·1 
2 
I 
u , 
I 
YII 
>COl<PtTtNCC, CNT[A TH[ •OLLOWINQ IN 
,,c .. 4: "NO++LANGIJAGC" (12-0,rurs) 
V.ll'.,1~!".i( f'R?;"JCICNCY T(ST DATA. 
... cr.,oc l'i LANGU&Gt O&TA B[rOA[ ,CST 
' .C-A•O .--• IIA:s't• COO[· R w p s u T; ., • • .. • l., .: '/3 L IF 3 I J I I Lj: .. 
7. OAT[ or TCST O&TA ro~. ~? THAU 7 IS 
T YR MO' OA YA CXTAACT[ ► ORM 1273, 
4- l!r. •¢J.I l> LA,,C.UAG /f-'f/A ·t· C_Y -~NO 
II 176 AWAAO, 0 r--/"l, , 
(,U,.!.lrtCAT frJNC. ·Rr-1"/lRO i-MANC:.r, 
,. 
(N!(R UNO(II *'TYPC:
11 
-,. - ADOITIO,_ TO A~COIID 
C - CHANG[ TO [JI 1,T lt4G ACCORD 
0 - oc~c,,o,. or n.JTA rA<,, [Jll,ST•N<. 
YA 
• 
-· 
• 
• 
• 
• 
• 
• 
• 
• 
S_ECRET 
; CuCC 
DA!iC: I 2 
: 
: 
' 
-
. .... 
f :I J, .. .,.._., \, I• 
'"-' ~ •• ,j 
I 2 
R(CC'AO 
'1 
-
l 
YR 
YA 
t5 
VII 
., 
