14-00000 
011101 
UllilTI 
_IIITr 
OATlr. 
a.l:S$40t ,o,, .. 
TvfAL COPlllll 
s E C R ET 
D lliOIJIIDU L:: 
I 
DOUTU,u AhulO'I IN11 -'-LI• :... .. f ..... 
t ' . 
I G 
I 1 
• • 
IIIIAJIICN OrrLaaio 
·-----
COl'IPI 
ti, 
~~-'; .. • 
V. ·. 
~-
' 
,., ... 111 ... ,-, 
SECRET 
PAGE TWO 
CITE DIRECTOR 
Ille 
7 
010'-{?~ 
•Advised WH/Miami can meet with CIFENCE/4.week of-8 March and 
offered to ba~dle papers tbru I~S in Miami. 
•~Requested reply if CIFENCE/4 and wife presence 1n U.S. 
absolutely _necessary_. If affirmative, couple-can travel to 
Miami 8 March 1970 if 1t convenient for WH/Miami. 
•••Forwarded P.O. Box in Hqs area where couples' co~~leted 
applicatio~s for re-entry permits C$n be sent. 
;¢~-
WILLIA!.! V. BROB 
C/WHD 
COORtlll'IATIN<I OhlCHI 
s:-~ \ 
ALFONSO SPERA 
C/WH/3 
IIIUA41HG Olflc:tll 
,__ __ s_1.~uLJ 
AUTMENTICAnJIQ 
O,.ICDI 
REPilOOUC" \I GY OTHER ·.i-.J..~ THE •SSU•I\IG NFICE I :0HIBITED, conao. 
~ ' ;;.:,._ ________ _ 
~~ ... - .... ' . 
, 
,j 
I 
.. . 
' 
I 
f 
I 
