:;:;:~.r,;:/\L .1:· r;-~r:--:·;r
1
'' j '! ::nr:~·t/:r·:c.~1 -- -- -··-·. ·•··• ~- _,, ~-~· ....... ·-.,,.. •·-·• _,. ___ ., ·-• .. 
, . . . 
:J . .1n1: ,,;' ·,::::pl r.} (!(!_ ) :1· •. ; l.l • •. ; -~~:'Ai}t6ri1o-Coto-- __ ..__,-,:-·- -- ---·------~-... -· --
l'•1:"'~cr. to 1-•c 1:n':ifiN; 1:! cf.i;, i:.f ::..-,i;r,?.~:H:y: 
r,,' Dolores .Soto 
. ·.. . R~;~:~1i-c~:J~{+~~{it;.~~:..::_·.~.:=·~---:z:~{~-=:=--~·:--~•·"'.=-----. . . 
/tJ,h,,-.,·.o . ·• ~ . . . • . . ·. . 
> .c, .. ·_-;:-__:_ .. ··---···-·.c::__c :---:".' .?~..:-:.:·:·-c:-~:z~t~0'.!~6.J:~~~89;_,i:;~~~~-;':7.":"-·----~~:-....-"'.'.""'.'!--.:< . .:.:; .. •.:=--; . .:. ..... ~ :c;i~::-•· 
Tcl,:iplc::"i:--661:868-···-··--·•-···----·~-----·---·----
-----·-------~- ... ------·-··---·---·,------ --•--· 
,::·:~:: Zt!rf f ~~i~;!t~til.f f ~;1:ii:!ii~~ttlt!1;i~1~;:iV!:J1i!X;~,,:, 
.; . --~_...._ .. _....;_~·•·-·· : ........ ·-···--·-• .. :.:.. .. _ ..... _·._--•.:.:... _.:..·-----··--- .. - ---·-···· 
' .·.•·---·-·. .'l·.cJ.apLcr,i: ::::>-'- : 0 .'•.·· .• •.•····•· .. ,-· •• -.··-····--·-·- ••••••• ·-.~~-·· ···'··· 
. ·r· 
l i.Lri: e};J ,il',!il'.l'M,~(c prj.i,·:;::,:,.~: 
• 1 J)::i tc.; q!: C<: :·. l:.r,1 ~ .. ,:; 
I 
l'oJ.icy C:c.,rr.;-nny· !'c.•i.:i·:1•k•• ::-:,:i,,•.::,;:•! !::,:.:, .... ..._ •. :.!.J: y ',.',,':, c~u~i:j.,? 
-·~- 1• • • _ i.-... ~ --·lc:S :Jt, ·--... 
!z!ir,;.~~;1;i[~~ri~1;1:g;:~=_:::_:.;_r.:_:!_r_~.}~_;,_:.~_::.~-~-:~_t_}.;,.·:·-~e~~1~;t~~~.~~:fil:J;~~~ 
-·- -- ~ ·---···---·-·••#•~·-----.-•-~····•-·----· ... -···~-' 
t 
j 
i t . 
i 
' !· 
i I 
1 
•.~1•?•~~~~:•:•--••~.:~'1~~~:.-::t:::t:(~-~~'::!::::::.~:c ~:~-•-~--;-h~•;-; :• •,'-c_.~~~~;~,~'.~l::,•~ ):·~•'°• •_.:•~,;"~:\'~••:.-:-'~:__~ •=~•~,:::•::.•?,?"~~~-~:._~-r,~•---•~ ~;-y•~--.-:~~~-~~-r:,:.;•:-,;.•~~••~:t;. -•.•---~{-••~-~~ :;\~.:;-:<= • ,:~, • . .', '-• ,_,'" ;:_,. ~ -_.. r.J, ~ • .~ 
; ' l·,·nv,·_. ya,·, ,,.,··,·.'r:·,,.·_·.1• ... t'--·c; . . ~·---~.·,··:-.. .. "L.•.·•.'". '--· ·'.·':!.";.·.: • ··,· ,. ,.-;;_, •• -. ,,, ; • • 
'- 'w - "' •• •.-_,; .(.•,....:.• ,•; ... -•i':'~~.-- ... -•--.• ... -•-•-••-H•••, 
n.-d;;~ ,:,f ':l:·.~.l ·. fe.Y 25/65 • • /.!'.-......... _______ --.... ._.,_,,.....,_,. ,j 
. . R Eedell · 
~-.::: ·1 i ·- --·---:. .•• .,.. ...... ,,.. ·-- .. ~·--·. -- ·• •• , 
____ ......:_ __ ._ ···--·-·----- -·· _ .. : ..... _.... r:. : /; 
No I: ------r-:-- ........ ...., __ .., _______ --· 
-··· - ---............ --... ·-- ···----- --•-·--·----· 
··-----· ------------
