14-00000 
I'· 11:1 
1• -~~~,cm 1-~ 1966, &!QJpriec4 WIIU.lft/1 or~ 
IFfi=lna ~ ~ t.h1' ~ab '.DBek ~, 1 nRS!'M"b as ~/1 
OOl114 So to fJpa1n Uldlc., en b1a C'UZ"roOt tnp to I.uropo. WBRil'1f/l Da14 
tbldi mVJWl'G '° ewh ~ quastJ.ou vou14 ~ eGllOODS ~ 
~ Uma OD the spot. B8 cQUl4 DDt spend. t.be t.im, but. Bttg~, , 
poterl t1mt W ~ QSGal, ~ O. ~ (P) be ma&it gvafJable 
tor tw woau aos~t. v1Ul ICAP, Iberia._ wunRn-J/1 notecl thut i "ii:· • 
flehbon is t'Jlsimt in £,~ob mid. GD ~4 band 1a hft'et1.ng 'i: 
out Gllcll
1 
im'cmatJ.oA. ~, it wcul4 1:1111 per1~1y mtarel for . 
flohborn. to vtsu ICA.P l1:aar1e. pnc.r t.o ~ne c~ veutuNe 
1n 14t.1n ~ A v1fiit ~ ti.elll)offi m,uJ.4 be ~ logical. f'rom a; I:: 
trei1ning:~ o:l'l 1u th@~ of tl» tnditional. t.S.ea betWOll' I, 
Spe13Gi\dl.et1ft~ !'1:'; I 
8. Tllo~~ eooouN ft~ 1::imamt/1 +-,hat 'l'iebbom ,aou1d I, 11:• 
be G!l'l ~~ uemw c.-f ob~ tbe ~iNd infonmUon. Sub 1cct ·•' 
to WJl Divicrion's cpel".!Sti(;f'.al. ~..a on 'i'-tch.bom, it t.B bope4 ~ 1' Ii 
tm Dirtl'ilion wal4 ~ him avrdl.ablo for a couple of vee-kB. 'fhi«s ,:· , 
1:1!2ttor es oo ~4 ~ W9'll ,.rumna/1 raturn6 f'r<nla E\il'Op!IJ , .. 
6Jl4 tt is 4-e~ \ohothw 1'1.ch!»l"fl vUl be ~J. for & tm, ~ 11, 
~ Job 1a ~ Pontn1can ~. !' l ', 
1>1st.rlbut1c:D: 
Oria•'MGit 
l •.Ieffe.P Ibeda/Opa 
1 • Tiehbofll 
1 - W&Wli/Opa 
Ge.le"· AUoa 
DOCO 
:. ii,: 
ii 
1
1 ~: I 
I ,, 
1h 
' !11 iii! I, , 
:-f' 
!i' F 
f:,:·r'1r 
,Ir ,, 
i-
f· ,' 
- ~-" . 'f. , 
:, 
~-' 
' 
1· 
I 
~; 
>; ~-k ... ~ 
l 
' ·. ,1; 
l 
L r r- . 
r-
• I 
J 
' • 
--~ 
J. l:! :•(;:J 
