14-00000 '~· :)" -·. . .. .. . . . . .. . ............. ,. '""· ., ., ,, -· ~ .... . ', .. " 
• :~--ld.!l-(Jl.li<N~~~~i:4"~;~;~~-0 --~~"-
.'.ff:".,/ ;{,I' • . . _c.. _Evaluation of Sourci:-~g . • ~~•.:;J•·~~"';t~---- ' '·:·;.' .• • • • ,' .· • • •. -:-
f·i:•,;;,~_f·:;;- . 1. Introduction 
{f}_\:: . .' 2. Discussion 
··, .. 
...... '. 
i 
1_:._:< ~· 
!· -
,-, . 
3. Remarks 
D. Examination of :,oSEN,(0' s ::::ntelligence Car,ser 
1. Ir.troduction 
2. Naval GRU Service 
a. Introdcction 
b. Di::;cussion 
3. Entry into the KGB 
a. ELgibi lity 
b. Date of Entry 
c. Circumstances of Entry 
d. Remarks 
4. Initial Service in the u.s. Embassy Section 
a. Int.roduct:;.on 
b. Work A9ainst American Correspondents 
c. Work 1.gainst Army Attaches 
d. Additional Reporting 
e. Remarks 
S. Tourist Department (June 1955 to January 1960) 
a. Introduction 
b. The Early Period (1955 to 1958) 
(i) General 
(ii) The BURGI Case 
c. Promotion to Deputy Chief of Section 
'-~.,~·-- _..,_ ...... _r-:-~,,.,.-... ~;;...:, ... ;.,.,_,~c"'c' ,, 
,· ,;;;.._. -~ .. · '• -· . 
, .. • • .. • 6Zl :-. ,{~;~lt}l4i:# 
675 
675 
677 
678 
679 
679 
681 
683 
683 
683 
684 
685 
686 
686 
686 
686 
690 
690 
692 
692 
692 
692 
693 
695 
.I' 
d. Knowledge of .Section's Staff and Agent 
Personnel 
e. Knowleuge of Sect;i.on's Activities 
,, . 695 
,<,; (i) BLN<E ::: ,,:: • 1 •·.1~.lt ¾i 
( ii) GOLIT3YN Docu.-nent 696 ~- 1 
~, .. ~. l .. • .• 
~~~:;:?;;'. • 
.,,_::,· 
• (iii) Tourist Agents 
£_.· NOSEKKO's Tourist Pape 
g. The OSWALD Case 
l:(;i•d .·,,., 
~~~} :-~.,;~):. );:.~;J-\:;:<-,. •. 
-':.. . . .. ·- t. : ~ 
,,:-zr;;f::::,: -,-•"'r.- ~-r.,"\;:,r,- g" 
~·-t~·;,,,,.. . • . : __ .,;,!_:_., .• • .,.: \~·,i~.?1~!-;~\l!. 
-{;.;~ :.--:,',~.•.·.j•·~.-,:_~~.-.'.. ~r • : • ~-- •• ; ~ • 1.,.~,r-}-7~1'::-~1;.f~? .". ·J 
-- rl'.:,.. • -- •••••• - ...... , • f ,~. ,.. .. _ ·.-.·· .• --~~...;~; • .,..~~·-~~ ~~--~-~~-::,.~--"' .••• ~~--- ·-•.• ·.4 ~--~·--•·· ;r.i,i..;;•zit.•,i:.,.r1·;•-;,:f-.,:;;~~:-?~~~'!'-:k--~-!'o)'.:~"a~";•~--.:•.,.-e::.:-:-.~r~."""--•·~,_..~,..-~ • •• _, ...... ::-'":"' .......... .-~=-:·: -~~ - -
