14-00000 
I 
L.: i 
I 
l 
.1: 
(iJ tr RCl'ORT IS IN RESPONSE TO A ·=J~"U:!) ru:o~a:::Acrr, vn:ru: SOURCES JU:CC!,C,11:NDCI) 
lU O'.)NNtcnON THCRtWITii CO.'iT.\Cl"Wl'li'_ liO?, Wlfl.tlarJ l •• • ,. • 
w1io1UAL coM>Win 
0--/;,•i! .. 
F'C?.iJ :;a. ~7-14 P&>'lOUS CllTIOh"i NO? TO BE USC> 
Ar!I. 111!,0 
_\\\';<, '.'1 
23 2, :?5 2~ ,1 
·~ 
211 30 31 a, ,, 
I ,.; d i ( / t.~ I ... 
' ,,. J .._L 
, au.,u:;,..tMDff I 
:.,. JH!IABIJI 
a,ht a6/11 38 ao • 
I ., 
• DDAYm IOI . 1 • .. NOT DIS- -
SU.IUIATTI> 
!:.UBJECT ARC,\ 
47 48 4'l !.O 
0 t C 0 I I: C R 
S C l 2 F C P 
i-,-- L-- • - L--
2 P O L 3 L A 
-· ~•-. 
3 M I L 4 N C. A 
4 A I R 5 ll O R 
5 S O C 
T O P 1. I H T 
7 B I 0 
8 H. U C 
9 M l S 
DELAYED 
I. Clnrlll=f'.c:> b7 P. • 0. 
• 2. 8!'produ.c".io11 
a. Tro~ 
4.. Ollau/m 1:eceoC:rneou 
l'IOT l>ISSEMlll An:11 
I. Alrecdr ~ ....U lmoWD 
·L Too~-=-
a. -n,e C:.0"7 Mv,>llod _,.ia,1, 
b7 ~I' cs;~:-'.- • 
4. Olhor/cm-­
. 11. Fonrmd.od l> PDI> 
II. Fcrwmdod l> nJ 
7. ComhlMd 'IL"IWlb>----....:.---
