14-00000 
.... 
I 
.· .,...-..., ( 
solicited my aid in finding a local army reserve unit. 
·s. If you are interested-in exploring this possibility further, 
please feel fr~ to contact me at amy time. I could suggest cautions 
and method of contact or introduction. Subject is unwitting of my 
Agency employmeot. . ~ ~~ • 
Orig. & 2 
. ;: 
. i . t 
• 
• 
. . 
•• -----·•·-- .. ---·----... -----~-.... -.. ~-
Qe\;;ey G) Peterson ·) 
WB/3/V • 
.. 
f .-. 
( 
-- ___ _,___ 
! . .. . 
~ __ . ...,_ .,,,.,...--~:e-~~-- -= .,..~~~--~- ,--.--' 
l • i 
• I 
i 
. l 
I 
I ., 
' 
.. 
' .. 
' 
.•,' 
