14-00000 
----....:'-------------- ,.;~'.!C'!_ WIU..~•-◄';_';:K ~L455!!.•.~T_I<. . OP f!4D.~O'l'f0"'!_ 
1,,.,., .... ,.-,.:~=:.[-~o,nm·,-n "· f r:B:«·"•~r 
'•---------
. CC..-TRAL INT£LLIG£NC£ AGENCY 
OFJ-'ICI.\L HOl'TI,(; ~I.II' 
'l'O NAMC A .. D ADDRCSS 04TC .-l~ITI.IU<S 
I 
l . 
• 
I 
• 
: ACTION l OIA(Cf AEPLY I PA[PU[ •~c_,-=--u'--_ __, 
t---.'..;_'c...'':...:•:..:oc:.u::::l,_ __ __.l~~o-'1s_P&-'r--"c-'-"---+-· _.l'-'-11'-=-'cco11111iNoan:.:.o=:.•:._--11 
--.J.!OM_~~'----+ ii --+-:..:.n..c..u;.._ ___ -+-_~i.:.;l~U.:.UA.;;.N ____ ....... 
H CONCUA~~ltC( l INfOAM&TION I SIGNATURE 
Hrmark111 
P'OLD HE.PE TO RETURN TO SENOCR 
FROM: NAM~.~-· ... NO PHONE MO. DATI: 
