14-00000 
• .. 1 
i 
I. 
.i. 
SECRET 
; t 1. •,,. i, I I I • .t". I,. • 
,. •·•-•.~-~.o-, .Q'\··.,.·,·.-,o••.•-Ef o,·-·1,-tc ..i r; :·~.--~,,- • • 
•.•• ,._,., .. ~: . . . . . • . • . .• . •• i;:~ ,; J.. .• •. . • . 
•• -"_~·•·.'• '" ,.,., •r••·~•··t.:";_!"•· ur :-r. 7~ ..... ~~· -a:-,,. ·,"'.'l",,,.•n•. ~:rft'•·~ ,,,~,~"" ~.:.1,,,0_ <c~·PH.#1:'ifi, t•lin• l'•,·•od. 
ll•r•·•h• -:o--•1t· li,1J10tl•11I f,r .. :t. ~·•-t 1n1.·l,.!,,·,-1u11,.,,, HU611QJ10,te11t,,,utl••• - .- JQ 
b, ••f.; .,,~·,fu11a••11.·• on .•••·h ,,...,,r,·:·.::: -i\llY\.~,,~t'ulu.i f...,·1.Y. ~•,;,.t:t','•••1••• In P•rfftr"'4ru~ i;f lhl1'.'tp•,·iftC' ,luty_. 
r. '"' •utt•r.-tsn!•. ehll1,.,, 1·11- •u,q,,,-=---'\:.~• ••ll •••-1• ••• •••••I •• .. •i;•cl·f .. (' d,,t,_1d,., ·;;f!t; t•ft •• 4"Pft•.i ■ oro -,,.o•• 
...... ,.,w, ■-.~ .•• ••ri •. ,.,,.o.,.h >- <,. ·.. ..AfA.,, n; : . 
d,_ CNiir•u in \tour e-hHI: .,,,.". :~\bt• .. tr'I• tn;iil'ldu•I b••·~• ,o,.,t •Uh niJ,J,t•~~lH,111tlni tht 111f'lfl 1tu11 al • 
,(~i .. le,r Jr,-r-J Of ~••pon1.?.1,!{:._,... . • .- ,_ • • 
·• Tw-t tr,Jl•i•two~1 •Ith th• aGN- ~ titl• ~, t,.-·p•r.for1aln1 tlfflrt•n~ duti••• r1·,n, rat• .thfl't!l·on dlfl•r•nt 
dwU••• • • 
I, 0. 1p•rt,,II". • r,O-rl•• ol u,"• t..'..i•fle Q>f. clul1•• u,., aitsfi1:1>·• ,11,.,,j •••: • 
o•AL IUllll,,:,•a 11u ••o 11sr1 ,ou 11.,·o••·•- cr,,.t,11rr, ,,.,,.,.,,;.•r,,w,r 
01~1110·,_,t'«c"r'Tii~s. . .OM ► ILcir,· N~• ,·1«1a•4t11 r•1.rA•1CS . .,,~-~•t¥$ 
cii<tociC'ti~a :.o;,.,As:c'I 4,i41_y;«·1 IIIDll_f,~IAI. •t1o•n ,, ... ,u,u 1111 ......... 
Hi-riilici· ir;a,.,,·1,c~ -'lliPnln . u.uon ,u,u. on~•t.'-_tf"". Mii.1'«:1,1 
c-q,tri,cr,;;g· F;,ITCll"ilL :L:;W-9 un·ui'tJ 11:iotti 11.UrJ ~1', • 
nr,,.o _· .. • . rix,,,,,,.;,,f:•1 "' .om«• o,,rc••· . _ o•,ru r~iC'_lf . _ 
wci_,j~, oicr•i'rta .,, .,., ,aaii1:-_~;1_rw·, ., ·, • • .. ~A'",.1~AA1,!! ., .. ,!l,n,. ·,-co~~~'!'. o''",o .; .•. . . . w,11:artsl#O'. . . ,,,.,,.,_. o:, .... ,ror,pf!'C:I ' •• •o - •"D --~ 
., .. ,!Jr ..,_ J!'b ■. du1_•n. '"~J .. N hr,._,~ ... ,. lullh•r II oupenuor .~""••.~•~•- II' ,uh1 ........ ;· i:1 .. _.-ooob•n•d li•i 
•·•~·Non• oP•i~••~~ ~". lh•·,c-•"' ~ 11. ~ad•~ o"p._"r•.•o·,. - •·.•.- . - ... ·- . -· - .... ' - ··-· ~- - ·- - •"• . - -, - . - -·. 
DIIUIPflVI 
••111110 
•ii•~-~ 
••~O!'Pf~"'' i" io.t ~~cc·o,·,"11.0.iofr 
I .. CU ADCOuan· •• "'Mi P( .. OIOU11CI Of fNII ou,... . ·.• 
,,,,1,:olttll -,,.,, °"""' ,~,. • .._.,,. 
Pi'i,01111i ·"''' 0417" rri-,. c·•itl·11,.11A111111a,. 
1 • . .,,.,o ... ·i ·,,,,, oun '" ,tt oUta,&itouio 11.1NN·;.-
, . 
ioi,oili. 1ii• VCltY II• IIIOIWIDU~ ■• NOL~III0.11111•. 
u~ ,oit . , ■ cu,.·. ••0111 • 1 •• 110• 111 . '"r ~u,o-cr. o,. 
iNII ·111,TY·· 
P itiroi111· r .. t 1 • #I.I~· ·1:.... 'VC- • ,,. 1 ,ii iiai.111it • 
rli•)' Iii 1·i ~ D1af-,,,'-is(fA11: 111_i ·ioi ····~· .. ' ... • "------.,..---------~---,.---.---◄ 
....... ;,.•,·• ..... , ·••\ ' ~-~,11116 .~!4''.'•~ •• ,, .. , ..•• , 
, • ,.. ·."!'11101.• 
.Tn.inini·-Cwraea ... : • S: 
01c1i1c· 01ft, .o. I • 
· •.•· . • • , · . Research ~ 
•. C~st Part; Ac~i~~~. 
=~!~:: !' i., (~ • ,~ •v •• •• •• I 
:·,s -.: 
a .. ,, .. G :ti-,,,,i, ovfr •. o;,. • 
·,iu1111·a 
Sµbjeoi hos provod to t>a uteWgent, ·alert:, con.ac1ent1oua. H~ takeo on.new,: . 
. taska ro~~ ond accompl.1~· hiG ob°j~ctivea wit.h· lili11nuim·elipem111on. He ts 
• ent.h~.u,aiaiJt1e and imtigihat:-1~. ?le gets on :v:eli with his c:o-vorlcerii iilid tali~e a -
. hoslUiy viewpoint toward his m~~~ .Hie 1110tivation io high~ ••• - •••• 
••11110 
IIUll(\Hc 
Alif,lfl&.: 
·fiu~ti•.~ 
llli1N0 1 
'N'°!"D(I. 
.S(CTiOi O. 9iJ1~s;:.1 N 10• C~R&UT. JO~. ~.Oll~nlZ.ATIOII. . . ' 
lllRt:CTfCJri~: rai.o lrito O('C'Ounl ·h.-1'-f"' ~~ ... --r,:r.i:-t,11,, ,ou··•OL-·:aL-out" '""· -,,111.1;..,-1,fo.OJ ..•.. p;,,,,-..~,;.,.,,, ~ot1d1t1<>I IR.,,. •. JOb; 
·,_.,-f;ur~i ,i0,10,-•I cli•i•~f•,,·•rtc ■w·~ • .,-.·.,;,i;i; .. ."i.~:" ~,•'"•·•1··~•1•c.,·a o, ,,.,.-,.1 •. . ,.o·nJ ho•·h•···ti1a. i"n· •ifh·Jo,1ir ,C'·ar.i. L'o=a~: :· 
.;,ore hh:I ... ·h· Olh_,·.·,.· du:,,.·. ~i~.•·~• . .,.,r~ :-4:~-~1'-11 o.,·~ ~,;;;.·_ f ...... ; •' • - •• ' • 
•••• ~-· 1:·~;:~-!~~~~:~-:1~:::.~:·~ ~~ ,-~·-.;~~t~:J:~L~;{~::{:,:··;,~ u·u• fr , ·w~~ ~~v~ .,,.-, I ·u•o·• .. o• . 
·~·' 1,- .......... .c,,, ..... , ..... ;--.~, ........ ,· .. ,a o,,,: ., ,~ ~· •U••t>5[1 .~i,.,co,-,L·• o~•Oii .. o, .. o ,·,, .. ~.· 
·. s_~.-_ •. . ... , .... s ........ ".. • • • • .: • • . .. 
•. or ftt, SA'tli -~V11,1.i:~1'!"Y ~~ .:_., •• ~ ll,,~· ...... I 1'10• '" 'Nl ·oa~.a.11af1a,11)!'1 
_a.ii,,". o -1 A '1:a( 1';,i,i,o•'r.(f • 9't.!t a.~ •1t.l'"t'-\.'l:,1..;G \r,t .. Cil":\. - • • ; 
I "-- u·-iuso&Lf.,v>i~~c'a;!; .,.,"...,;,. :.--. -:,~, ·,_, ,,11 111(~11-lt_v.f-.iTS .'rH .fwt 0·11-w11·~1·t&f10• 
lll'J~!~~---1-·: .f.-;c.;:u,.-:Oc.i>Y·.'e,~i·'l • 1;·t;;·-·:;-•--;;.10'!''\..l;_-1,.:M, -i~--~~i:;-t·-~ .. ,·~,,-,Jf"o,1-t:11·].CT:·~ ~---------····---·. -··. -· -
·1• !~., i,~.·,, .... -;~~-~·c-;,;·.;~;-;-;-;·-;;;-~-·~·, .... {t.;._. ;;;· ... <a ,::.·~,t~o•···j ... •·• ,~,-- :.;:;i_,:~.,{.~~":. o .. 1· tx'J • .J. 1 i_ ,(~ 
iOl l.t~ •:.rLL'JI 
