1-00000 
...,, .. , (Of'ltio • I 1 · 
;-
0
7'!.~• __________ '_'---::......---.--s-·_t_c_n_R_. r--=~-J ____ ~.:~ __ 1-_-_-_-_-_-_-::_-_-:➔1-:-_-_-_-_-_-:-_-_-_-:_: 
• ~·:---~--. Q INDU O IHl1t0, o· IIIVIN 10--- IIANCII O ,au aro 
.., ______ "----- ·---- □ '"' 1M C1 '111 -
. ,----------□-----~-----------------------..:...,_ RIDCOPY - fnt , VI 
-------------'=""--,--..L.------------------------
-------.=~=----------=--~-----------~'"'''"'-----~ ................ .. ...... _ .. t.Jl r,.i..-;,~ 
I 
• 
I 
1 
CITE DIRECTOR / l/ (,/) / :~ T.Jf 0. 
1 •'. 
r :·'· 6~-- '. PREFER 'NO· DISCUSSION'WITJ("jDc\L LNERGO AT THIS Tn11-:1 /'·7: 
I 
'I. NO IDENTIFIABLE HQS TRACES ROSENTHAL. NUMEROUS LNERGO REPORTS 
· I . CITE' ROTHMAN FOR GAMBLING, GUN RUNNING AND OTHER SHADY ACTIVITIES IN 
• I 
u,.s.;, CUBA AND MEXICO INCLUDING EFFORTS ESTABLISH ANTI-CASTRO BASB ' 
' I ., ' 
IN YUCATAN. 
END OF MESSAGE 
•! • .. 
h_ ~~~ • 
WIL~-;;il (/_ ~~OE WIJ/COG/MoA~;:-"-.;.. 
C/WIW I 
OGC (Mr, Bl~Jurgroon 
• 
in draft) ·, 
,__ __ C::;:00..,.•a:O~!.~~IS 
.;lsECRET~ 
tt:PRODUCTION IIY OTHCI THAN fHI mu1NO Offla IS P~Ottl0IJtD. cortHO. 
