\ 
J SECRET 
S(CuR lfY l!iFORM&f Io• 
I 
PERSONNEL EVALUATION REPORT 
5• ~£0100 COV[A[O BY A(POAT 6, TYP( Of A[POAT 
Fro,o 2-18.-52 To 2-18-;J ' c:::::J I" I I I•• 
c:=.JA•••tl9nra•nt 
Atfnu1 I C:J Spec la I 
Ros11lgnmont of Swp•rwlsor 
7, LIST TOUk MIJOA OUT!£', IN APPR1)rlMH( ORO(R OF IMPORT .. CE, •IT• I &•I!' OOCRl'IION OF EICH, OMIT Jilf\OR OUTl(S, 
As::iist tho Branch Chief in :n.::i.n;,;~cr.ient cf the 3rMch ;;mi it:i ovor:1c~:1 st;1tions lJJ: at. pre 
sent, I net as l3ranch Chief aoo;;t 25/.,..30,:; of the year. :,upervi:;o tho pl.uminf, and prcp·:im 
tion for aprn'Oval af a.11 ba!lic .plai13 1 proir3,.;:s, c!.'1d projectr;. '!'it.is irwolvos thorout;h cJi:1-
cus::iion 1rith each of sev-::n ·(7) desk chiefs of t.hc pu.rr;o:;c::; am! pr-occclurcs for accor.ipli:;h­
ing nn.:, sinr,le rni3:;ion under ar,;r ei•.rr.m project, lnclu:iinp, t.are,M, analysis (whether FI or 
PP), proparat ion of intcllir,cnce annr.r...::cs, logi st.ic w-.d fisc;.J. rcr1ui rcCTcrits, specific pel"­
sonnol needs, etc. A;n respon!3i.hlc for workinr.; dircctl:r with tho Div1:lion 1 s Intelligence 
Branch for control of require~~1Jnts, op3 intullii::cnco, £!.nd rcport:i. A::i responsible for 
11Ltlntainine li:lison ~rith appropriat!J :itaffs md other Jlvision:i t·:ho must· coordinate c.ny 
act:.i0n 0r <i,:,,:oum"nt,, ,,<,sjst. r,r rlir<:!c+,, ll" ren,11' rP.rl, "~·l?d ric mif!r:don 11],innin~ nt. ovM·r10M1 
stationil on TD'[. Supol"".rise n~r,:-:1ration of all periodic ·rc!1ort:,; intcrviei·r candidate empl 1 • 
8, LIST COURS(S OF INSTRUCTION COWPLCT[O DURING REPORT P[~IOD, 
Nalfto of Course 
International Polit!.c:i, 
102 
location 
Gradu:.:.tc School 4 :::or.t.?-:::;: .3 hour'..: 1 
Gcor;:1Jt0·,.n Ur.ivor::;ity, credit 
\·:a::ihingt 1m. 
9, IN ••IT TTP[ OF WORK IRE YOU PRIWA~ILT INTfREST[OI 
Date Completod 
5 Jw1c 1952 
I a::i pri::iarily interested in trw corice;Jt.ion, ~l:umini;, .,.nd opcrati.on.tl man.'.lf,emont of FI 
andi1'6'1 ,,rMY1ht1nl)ukL!p1cRi?? Jb~.1lf;i1./nP<lo.r.O6}N1frcmON~ IIPT ITUDE. ~NOWL[DG£. SKILLS I, 
'i'his differs from r.t' present ct3dGTJ.'7lent ossentia.11:r in that a Brunch Gl:icf o:· his Der,uty 
becomes no involved in ad::drii:::tr.~,tive det..:ul Lh!Lt ho crui.'lot alwa.vs t:.i.vc h.is undivided 
attent.ic,n to project mcJr.age::.cr.t ,xct .1,:cnt, h::::d.li:-:,,:: problri□:;. Othcr:·nze, I feel that r:--1 
h:,,-•,,.- ... nrl ~,vl ~~ .. ,.;,,M('/> (11];,li f·, •~r, f,;r t.h.> r,,,.,,.,~_;,,,,., I ""'JiN> to ,,erf'on:i. 
_Jj_~' 
I-----------D_A_T£ _______________ .;..· ___ S lijNAIUAE • 
10. 
7 Februar-, 1953 
11. BRIEflY O[SCRIB( T°HIS PE~so••~ P[R'Oowo.:E ON TH[ WIJOA OUTI[~ llH(O UNCER IT[W 7 .ieovr. As Deputy Branch 
Chief, :.:r. :lichardson has Tlerfo~.ed his dut.ies, t;;;,ke;1 as a :-rhole, in a superior man.--:er: 
His ti.:loly and efficient preparation of intelli:;ence :!f'_--:exes, loGl!Jtic and fiscal require 
r:ients and reports has been !'r.;.?"tir:ul:i.rl,y outsto...--:ding. i)u:-ine three to four :::o_nths of the 
past year, l-fr. Ri.;::hardson has acted as 9ranch Cr.ief. The rcv-lew of Bra.'lch operations u:iu tr 
l-:r. lli.chardson • s dirccti,on, du:'ing the wri. ter 1 s absence, :i.n¢icatcd hi;:; co:n;,let.e co::i,.,etc:-:c ~ 
in super.rising 9rc:.r.ch • activitic:3, Eis ::;upe1'\-i.sion of tho pl?.11..'1.illf, and µre;;arat.ion for ap 
nroval of basic nl;.i.ns and nrojecl..s of the :;even {7) do,:;k chiefs h:is bec:1 suµcrior. !fr, 
Pichardson also participated in the pl&nning a..'1:.i dispatch _of a d.iff:i.eult operational r..:is 
sion, acting in the capacity of Senior C:iso- Ofncer. On this mfa:,ion his liaison with 
representatives of one of tho :-!ilit.ar-J Services was conducted in .1 r.::inner }:hich enlwnced 
nl"'l,...,1-;~~ hf"'t.•.•,,.~ri •~~t c,_,...._M,..f"J .... :,...rl t-t,.,.;~ }11:. .. ·=,...,,~.,.,.. 
SECRET 10 
