14-00000 
l D.IIIOfll~f 
l NAfUI( 0, Atnoo mffltlll: 
A. lllS.OIIIU. (Sp«-:::, wh•r h., .• pp,ol.ntaNnl.· ,i,,omotlo,a. .. p11,atlott. •to.) 
flO-
J r.vu:::t.'.,:rit.,:· ( _-, :::) 
~f:-1:1·,-13 ~ :(0.00 
~-\:J!';/3 :·ct .r.L t :.- .._J.:.·:"'.i. c· ~ 
: ·.:•(;:,-.. :_ .St.c.::·~tJ l.J.!.vt:-.~(1n 
l .. ·r,cr~. t, ~.:•: iS ~•;:··i:;~: 
L ~-, ... ::· j·.:;;-:1 or-: . .S~"- .t. ;:i": 3•:cti on 
i·i.:,:~:·.~:; ·"!.,-.H1, ~-. ~ .• 
_ C7 rrnD A w,1.111111111, 
A, l[l'JUS ((l,.,OTWH it nHNlll•1r) 
'i'Jl.l 
l ,011110• IIILI .1110 
NUMIU 
l Stff'r'IC(. QUDl IND 
I.ILAAl 
·~ ooc.•••zUIONAL cu1,NAUUNI 
IL HUUQUAAUII 
D.Al'Pll,)y(O: 
~s ~ ~ ,-1_...__ __ -1 
..L.ll'.JC. t.i,:::~ 0~" 
'.\-1:.!1._1.:":1-i~ 
D,,,\/:3·.'Cl,1'.i. t.;; vL·: ,· 
:3~•:~c.;l..:i.!. J•!CLl"; ty : 
l.•p:.)1':lt i..):::.; ·::1•.-:;..:;c;1 ; 
C;.1~1· Str_'J)CJ:t'l ~);·: .~ • 
':i:':--:'.:.i:, •tr_l;'jJ 
• ,'Jll 
.r:<J r· ,,- nt:.:·: 
: ~Gil 
It ll!lO OR UIPARIM(NIU _ ____ ,.n _ _,__n_n_o ______ l::,:· I .[>!Rl ■cNUL ·, 
D
: :~- . i ;;( ~J..].:Z5'f ·--,-
D. M;QUllT .VPIOVID Br 
Siln•turo, ____ _ 
ll. l'OSITIL'N Cl.As:;lftCAflON ACTION 
U.,;., ·'. • (J-
LLGAL m:=-ilOf.NCt: 
\j ,:t.,\JM[O □ PRO\'!:-:> 
, I AfC: 
