14-00000 
~-.i4e•~-t,i !!f11111fHliil:,l_,.-I &(Ill._, ,11u(11111:1:;.,11,k~il\l..!l"'-.-.,H-i:;(l-. i!•i!llliJtlP -~-ill!i Ml!'l't ilb(lt!ii!19Ji:! ,!k ,,~;, 1:IJS!;l.t@#it.ee':i'f;,i,~~~~ ' '' ' - ) . 
I :_;-
.\~;:., 
.-_-,. 
,j· 
't,_; .2·r,, 
,.,·, 
.. -.-
1-BI dor:. 
2L August 1964 (Detroit) 
RE: Helen- Mary Winter 
Bufile: 100-423449· 
DBB 77920 
FBI doc. 
25 Feb. 1964 (Detroit) 
RE: Helen Mary Winter 
Bufile: 100-423449 
DBB 77921 
FBI doc. 
17 May 1962 (Detroit) 
RE: Comgress of Canadian Wor.1eg,Inforrnation Concerning 
DBA 10048 
•· 
.\. 
~· .-~--;---
_-." - ': ',e 
,<." _. - . ',.._-:_; :, •• I·., 
..,_ .... _ ' -
-_.,., 
'... ;',~~ ~ -~-~ :: • 
-...... ,,, 
-,-
-· ~~-; --.. ~ -.. 
' C 
l• • ~: ._-.:. ~-~-~ ..... -• .'· -••••:'~'- • 
,·.: - , 
:-- ~~:-::;~_;_:-~1 /:_, 
,, 
~>·~' 
.','•. "'~ •,• I;_;• • 
'; \ 
