14-00000 
SECRET 
NOTIFlr.A TION OF PERSONNEL A(T!ON 
P53l24 
I\INDI ► 
V 10-'I ., 10 CF 
Cl 10 V c, ro c• 
BOS/OFFICE or SECURITY 
DD~HYSICAL, TEC~NICAL ~ OVERSE~S 
f'HYS I CAL SECU1n TY JI YI SI c:-i 
OFFICE OF THE CHIEF 
10 GS 
9271 
s· CURI TY 
tASr~:., D. C. """11··l'O\=,..,,,,.iu=,-=11"'11-=1--------------------- 11 1111;,n,,,o,.. Nu-..au 
PHYSl(AL SEC OF 
j ll ~fl'i;t(f 0!\1(.,,.,_.AflON 
I r r 
I _,.j 
1-.,-,.,.-,,-,,-.,-:A-,-,vo-· -sc-~-,-ov-,-1-,c-,-.-,-, _,.._-,.-,-----.-,,-s.~c-,-,-u-=,.-,-,o-.. -.-,-;-.,-,-,:---l-,-, -C.." .;,,rt _t,.·J \; ~, f"i", µ.,A,, c, -.. rf ____ _ 
GS 15 8 
II ttN'All6 
l) Y(f 
<c.<A 
SIGNAl'.,;llf CR J!Hf.~ AUl,if.~[1(.1,l•ON 
1---------·--------------- -- .. ·- - ---
IIIQ 
.. 10,e.' 
SECRET 
JLB 
24393 
""™-""'""""'""'"'""'""" .... ""'' ___ ,.. ........... .,_ .... """'"·""'™'""'""'"""_""" _____________________________ ~-- -
