14-00000 
,, 
• 
~----.. .(ON Fi DEN I iAL 
1: 1 • ~; r 
UNITED STATES .GOVERNMENT r -Office Me1norand1tm • 
f,.;,, . 
TO CF'J 
FP.OM 
' 
CS!> 
l>ATP.: July ~,, 19li/ ~J/r 
SUBJECT: MIU:.~. :iew+..on s. 
1<ofort1llCC! is rw.C:t> to your•rner:iorum1u:;: of July 17, 1')117, relative tu the 
u.Luvo-enti t.led au'.>jo~i;. 
:.~sed upon n review ·or thu :;ubject•o file, a11 wull 1111 infonnlltion frorn 
other u. ... ailable sources, tho socurlty !)ivislon ia plea:.ud to cuncur with your 
request for trW1sre·r oi' ·:.hu subject from co:'.!~O. 3ha.ngh6.i, C:,in .. , to C0,.,.-0, r.h1:Cd,rn, 
.-!.'.8.'lchuria.. 
In view of ;-.-icent in,,tructio"!S issue<l b:r the Asslstu.nt Director for 
Spar.in l Op~rati ons, Wij requo:i t ti,n I.; this office be i'urnishod wi lh two copieu of 
curront ·Pe1•:;onal History" ::;tatome!lt.s of t.:'le oubject in order tho.t appropriate 
'"°"'itY ohock, ••y bo init1ntod prior to f"'•l.,ni,i~a .,J 
~p.~7/:; ~ 
HOi:lEHT H. CUNl/I ?IGIIAM . 
Chief, Special ·socurity section 
(Or<ttVtN I il\L 
_;. .... 
