,4-00000 
i 
! 
'. ! 
i 
. ;. 
.... 
I 
I 
:<,-··: 
·• I 
i 
i 
i 
~tll!\t I /tWtU~H 
11U!ffci~ill ~matot 
•$• 
o) A lott.er /::'o"I Yio\.or .",<.ll.A.-:cs Ltd., 11¥,ned b7 Kilv7 
RC"J.:,":;~1.'i &."A! dA\.!d 29 Se;,t=bff, 1a SA an.var lo eA 
. order plae~ 117 ~~bjoc\ 1 o vile. 
4) >.- b1.\or rro., nil.h, CHChoslaYlllt Thoat.rical and Ll\ei'V1' 
Aronc-h 1'rolf"UC10 ~ate, 21 :;.;,t.eniber 1,5:7, ACknov~ 
l'l'Ofli;>lo ot r,,,i.e-:e of ~to,,.,.-: f.!·M .... ll in A nold l'.1!"\f', llh.!oll. • 
ha•~ been H'1\ oa to a ';,u'.,L.ii;un;: ho .. ,;; lor CUl41d_Ol'GUOAe 
e) A le.t.ter l:M ~~aara r,~:ltSl'.lTA dA\.od 2l Ocl.ober l9S) 
£.Cr.lCNl~o"' l"OOf'U I o! 'book And let.ta-, no\ed SA I& • .. 
at;,c;Y"o. , ., .1~: ,::...::r.;.r.-i r,4s- m ven~ hall· 11,11n 
il.O'-'J.,;,!NA. 
• t) ~ .:0 Oc~;,t,cr ~~. a oboc:k, draw 011 \he Soour1'7 fin\ 
,.-. J.,p.t.lont.l t: .. ::.:~ et ·cDa ~lea arid .;~ tj t,,u:rRN\· l'.AL.'"'Z, 
13·11a;,\ \-• :itJ-n:i i.nl S:aiat.ar, Inc., lJ6 lo'oa\ 5211d $\Ne\ 8 
_ l:
1
n1 Icr~ ~, :..t.. _. -~ ~,r ~r- '!' • 
$. C"'."'N'!J•'.,"'t!c:.--i,._ -.rit.l\ Ft 'IJlr ~" ,_.,,. __ ·•· -:-~aa r"l"!'ton 91 ~Mrld• 
_ . L?!k· k:.~~~:)'!ti_(~~-~-?--:~~ ---~"--§~}, ___ -____ , 
._ • - • • - a) 4 bM,.,.;j,{t•,011 iet-..._-r 1n Sj)A,ilih trcn •Pilar" to t:. r.u.rz.. 
.. , 
-p~--~ t,. tla~"'i 2-J l-~;.. ~4 ~t.·r 195:7. ·r1.1.tr ha.a ju:,\ roee1TUd 
~'~:~:,:-n' lc:tt.rr t.-,111.-,,: her of t.he doat.b ot~•rJ f:rr.nto. 
,JJ.1~-'··', her c-,,.,.QII" lua~, 11:ld nov-roque:sts dot.allA a.a to 
Z'.t.h<J olrl"'J-::it..'l."'.c""'·• .Sh:1 vr.1~ \hnt. \.ho1r oon fi1cltio b:lcl 
no\ /1oal"-J :i--Y--. ~:, !a\.~ a.l.nco 6e,>\ffiber 11$3, 1101" twia 
t.,l,e ·lr,=~ let.:~.- .&:'.AU h.d vri\\an h1D GOil Yi.a \ha l'.JJ.~ 
bec4 rGCC'iVNe • 
b) 1.n· anr.:10r to l'ie :"ororow. wrlt.t.cn 1n t;,anloh b7 s .. bJoo\to 
... -1:·e, on l llcL>~:" H:.;Y, niTIJw t.ha\ a lot.tor vlllch u-. 
A.''J,.;11 l'lwl "tu•= on 2) JulJ' I\Ad btw,n torwardad \o PilAr • 
·do ,~:i.:ai for l":,:Un•l"J' \o. t."lolr 110n 111ck.1.o. • Aliho~h. . 
:.ui,J~~•.:, vfr,.•:: .. ~ r-r. »,:,;i;1,111 requeo\, hcd. ror.d \he lo\toa' 
.- .-._:,.:·. &n<.i l,rd r,,:"\l·.r,lou u '--"' fUar a\• \ho aboTG oddtj,H, el• · 
c·iu:.,ot. 11•~•tt~.h-~ 1<:i,y 111 vu oot. ll"llcoiYed. SullJec\•1 vito 
riJ.i.tc:11 ,,t,"1, ..... ._ 1,.; \'le' loUer t.o ·1:1ckioa r.utterinR tr-ca' 
ClllC~,>iw.lU'l"s ...... ..,;-j'.;!! cilad 1A a Co~ hoe:,lt.al at\eZ' 
1W1 return tr41r"II !\,r u" \hird u-. Tho l'IALTZoa 't1.i.il.4 
h'• l.:!IJ.N clul'inr. U•l.r NOW\ &.inr,>o&n Ifs.,. 
_6.· .CCJ!Tr,cr,on,i,.-i,:,• w.\t'1 i(-,,:~,r(i.1rw'!l J.ttorr. g\r'N\ Yc11 lir~Ii11 1 ~., :·.,. Tc ·,"'-r--.1,;--,-.~:.;.;,;;;.:.,c...:.;.,c_;..;.;;_;,;.;,.,;¥'"=----__...._.,... ____ ., 
. ·:·: 
srcntr moroRn­comi~~JJ co.1mot 
' • i 
I 
