14-00000 
., 
.,.,. ""~~tz 
·< 
~:•tif. 
-- . ~~ 
B. 
SECRET 
con+.ro.ct \.-i t:1 l"'..l{iZ\-'I:: 1 ·olild :.:.:.so x rcv:!.e'. ·e<l jointly by 
:re1:rc-pc;:tz: ti vr,s o:..· U-.c ::;,., rl: v-· c0or:::: vi th ~- v;l_c;! to i;:cor­
!'Or,~ q.nc er.:,· r.:odific:.:tio:: 1·':ici: d.cht bo ::ccos:,~117 no o. 
r<::::uJ:~ of t:,o a[m:t I s c?:tc::-:tnc i.."lto n loun ncroe:;:cr.t with 
t!:e ::.cc r.C"'J. 
6 •. .As n pr-crcc.ui:.ite to the ic::ur.r.cc of n loo.n, LA1'.GEVI?r 
.. ould 1:? rcc:uircd to ::;uk.i t a coc?lotc nar.:e-plato inven­
tory of all ;wcl:inery :1nd cqu.iroint invol vcd i.'1 the loan 
tro_,,.c::.ction and it::; physical c:dste::co in h:I.::: cu:itody, 
his title to the property, and un appro:id.i.ntc ovuulction 
of its worth would bo determined throueh t,J:D station per­
sonnel. 
I 
Be.ckeround 
Contract agent, Po.ul D. L,HiGEVIJ;, io the :,ole o~-nor ruici editor 
of tte. Enciish-lancuact :inrcr, ~ P.:.cific V:111, uhich is 
published weeY.ly in Scmtineo, Chile. The prir.tinc; of thio 
publiciit:i.on was forrrcrly done by a.'1 out::iido firm. Desiring to 
hrar.dlc both his oi..n r,rintine rec:tLfrcr.:cnts r.nd to cngt>.gc in job 
pri:iting, LAm:fEVIi: obtnir.cd equipnent iron o.n 1ndbic1=1 \.'ho 
c:qxicted to 1:e cor.r,cns~ted throur;:1 a po.rt:icr:::hip in the busi­
ne:;s. F.owcver, s criol:.s Hlr.es::; !--..as prevented tl:e r,rcsr.octi ve 
i-m-tx:er from cnterinc tho bl.!sinci:::;, ond hn a forced LA!:GEVII! to 
z::cct the fino.ncie.J. :obli~tion nlo::e. '1110 rcro-:-:,TXJnt of this 
obligation will_ roqti.lre I.:\i:Gl:.V.W ci t.:1cr (1) t.o accept n Chilenn 
!X',rtr:er in his bu:::lr.c:::s, or (2) to cbt.:J.in a loan. The rcquire­
rients of i:ccurity o.r.d t!:e need for fle:dbili ty of or1n·ation 
reili tnte o.eain::;t !::rinr:1!'!€ in e. rortner. !·'.oreovcr, a loan ob­
t..~ned locally throur,h ordinnr;( cor.-r£>rciw. cr.armel::;, i.e. 
banJ.:s, i-:oulc: er.tail c::orbi tnnt :1.ntcrcst rc.tcs. In adc:i tion, 
si11ce n bank loan ,mtu.d tlf.?ost ccrk..i.cly: be of ohort-tcrn 
duration; there ,:ouJ.d exist the co:-ist:.:nt threat of lo::;s of the 
cover busir.ess tbrot![;h n ·possible refusal to renew the loun. 
!Al:G:::v:rn ho.o cc:1+.acted n banl: in Te:im:J in an o.ttcr:pt to secure 
a 1mm, offering ;;,.s :::eCl:rit~, his ::bm-c of a fn .. 'iily in~rest in 
• oil-producing 1:.:r.c:::. lt f.!J:)e<"...ri.: coubti\i.l that tl1c Te:>:ns bc.nl: 
,."ill ?=~ the loan. 
c. Current Status 
U.!'.GEVI!1 was iiclv.l.::ed, d:ile in the U:::i tcd Stet.cs for trm.ning, 
tlmt ::-:eaoquc.rter:i •,:oulc. 'inrest:_i_r,ate the po::s:i:b:!.lities of an 
SECRET 
