14-00000 
q~_.:: ~ 
U!; f 
' L" : 
[-.~7;: : 
TO 
' 
JP.Ot.1: 
CONF: 
INrO: 
TO 
\ 
- -· - - -·,. . -. : r.;-·· 
I 
~:J:.':-i~S 
' -·;· i D ·,-~-·, 1-1 E C R E T I 4 !.,_,:_.. s 
~ ~i.:,; 1.•,.:::i;x 2 5 
• :1 .•. - -:.~·- 0. ►-:~: l~~ CS FH.r NO . ) 6 
' ;l!.;~rc-:.; ';IT'/ Ih"TO GOATE.IIALA CITY :: .. ':· ~. 
..... d .,I 22 . ' I .. 
Cl~ECTOR 
wll t loc,m~& CEN 
c;, c/cl'S, c,j,c z, e.1/ o A, ~/ I v;e 
J1 I R::UTINE 
KEXI INFO GOAT CITE DIR 
BEi' JmXl 9238 (IN 73285) (NOT SEJ,'T GOAT) f 9 r 6 5 
1. HDQS Fl.'11..LY SHARES lfXXI CONCERN OVER LICOOXY )AKD LINLUClt 
_./ 
PROm.Eli. WE StTGGEST THAT PERHAPS ARRIVAL OF WIFE FROM PARIS MAY 
. . . 
CAN Qm::aY LINLUCK ROUTINELY Af3 TO HIS FOTURE Pl.ANS FO!l WIFE 
.. 
WITHO'C'T mus BXVEALING oua·R.ELATIONSRIP WITH.LICOOKY. PRESUMABLY 
BB WILL RESPOliD THAT HE BAS SENT WIFE FUl't'DS TO JOIN nm UEXICO. ! 
IF mm PI.ABS STAY nm RIii PERMANDrLY, THEN LICOOKY PROBLEM WII.L l 
D ALLEYlA'i'iD. Ii' noci STA"I Ofil.Y Tm!!'OR..A...RYa THEN CORRECTIVE ACTION 
(AS SUC-GESTED 15 REF) COULD BE TARD' U NECESSARY. PllL THAT THIS 
CQUI.n BE EASIEST· SOLUTION· TO Paom.ml· AS NEITHE:a AGDT 'ffou:t.D BE 
1'0RCEO TO CHOOSB BETWEEN OTBD OR 1CDBARX. 
' 
o; 
2. Wll"E'S ARRIVAL DXI OF I!rl'EREST rn ITSELF TO BDQS AB THIS 
Vll.L RAVE EFFECT ON LINLUCK ?il0l3IL!TY. ~;E ARE CURllEMTLY CONSIDERING 
Pl.AH FOR FUTURE ROLE OF AGENT AND WILL ADvISE SOON. 
3. FYI: 1iE HAVB RXVEB CCNSIDER..-r:D MEXl STATION TO BE lmllELY 
ctrr:.,u1' TO LINLUCK. YOUR m'FICERS llAVE SAME AU'fflORITY TO DEAL t::i:'l?.r 
BIii AS YOU 00 \iITJ: JJUll ::mu:R J ~.-rs • 
. ~QOIOINATIWG OHIC[IS 
• s·.E C 11 .ET 
00-..,,:.:4 ..... 
i1H\U11"t:,1h,;,t 
REPRODUCTION BY 01HER THAt~ .THE .ISSUING OFFICE IS PROHIBITED. 
