14-00000 
" ,; 
I 
; , . 
.,,~ -
-- ---}i~ ~JA:_e- - -~~-Ml ca 5£A Pm:14-
~~ . 
-- , _sEct:~'._r_,sF:oR.~Ano_i:_ -~01SiArcH:tio .. ---_· -----------------=-·;.;..;-----"-"". "'-·=..,1--=--~·-~-~-1 ~;::_:_~~"'--,·----'.-_,,_ 
======:==~====~-:;;;-~-~•~~~
1
._~~~::::::=:::=::=~=:===:'::::::=::== 1=::::::::::==~~~;~!f:=1=·,~•~-=::.,;=~=ee,e=~,,l;,,,===='-=,;;=======~'!"ll1·=·~·~;"J-=•~,.-;-':=a•~(\=,~g='_~_./~,.~i-+,.:'.·=·;;;;;;;;;;;,~ift'~c-;-~~,=~~-;:::~ 
-~- ~ ~ --~~ __ -__ -_~.., __ ~~---c---~~JJ~~=~===~====~t::=:::::::~::::::::.:.::.:.:::::::::=:;;;;;;~d.:..c. -~------=---==-:;:.__-:-:'-----._,r=---:....--;i:;---___ ---____,-
~~~~~~--=·~·-=• =-"~~-··--To · -~-c; ... 1e1'--,---Wtin-'--________ ..:_ ____ __:_ ___ ;_ ___ no-r,.,nTE:~---:::..19_- troy ember 19 51 b, - · r -w~a 
:· FROM :_ Ct.i<:f of Station, San Jose ,;; f: - ' · 
. 1· 
- ---SUBJECT:-GENaw.;=-- Operational - -
HUMANOID Project 
- ---- , -----~ 
SPECIFIC-
i 
I 
Ref: TRSW-6S5, T::SA-1056, WASH 14671 
I 
1. TilSW-685, which advises thr:.t the expiration_tl~t_e_of ___ ___,1 __ _ 
------~-----:----this-proJect-has-been-tietennined-to-be--2<rFeoruary 1952, was . 
received sever_al days after the forwardin~ of TP.SA-1056, which -
recommended that t;Ubject be considered for c.:.:reer agent' fit.;tus·. Al­
though TRSA-1056 furnished certain- of the data requested by head­
quarters, the following additional informatinn, quer1e~ and com!!lents 
; I 
'•'" . I 
.,!) 
I 
vO 
:,""' 
are set forth with a viP.w ~o facilitatinr, a final evaluation of the 
project. • 
2. Pursuant to the approval contained in TRSW-655, 
dated June 29, 1951, llUMAfiCID has been and is currently ect.ing as 
cutout for HUMANIST-2! as well as for HUMAHKIND-l and Ht:J:.ANKIND-J~ _. 
It is therefore not c ear whether paran-aph 2.b. of TRSA-685 is to be 
interpreted as a new restriction on hie activities lmich is to be placed 
into effect at this time. In other words, is headquarters• approval 
of the suggestions contained in TRSA-950 now w1thdra\1n? 
;_.··~_-. ). As discussed in TRSA-950, assistance was extended 
~ HUMANOID in setting up a photography and photocopy shop on the fringe 
of the downtown area. Funds formerly used for rental of a safehouae ;; I 
(;· were applied instead as rental for his photo shop, with. the_ purpos,e -.·s/ 
;- or providing a safe meet!.ng place between HUMANOID and HtMAY11ST-2_ and •. -., 
to provide a more accessible spot for the processinr, or HUJ,:A?:KlND , .- . -1 
t • material. F.arly in July· 1951, after two or three weP.ks experience 
I \I\ with photo stating HUl-'.AHKI'.'fD material at the studio demonstrated the 
:"'1 unsuitability of the arracge::ient, Hl.WANOID resw:ied his photostatic 
1-· • -· work in hi~ own hoce. T"r,e studio has continued to serve as a ·meeting 
P::
1
-, • place tor HUMA:'TIST-2. Tr.e tollowinr, consideraticns entered_ into the 
u~:: ... decision to discontinue processing liUEANKIND-1 and J material at t~e 
1-•·· _ . photo studio: 1) The co:ispicuous nature of the equipment in a small 
,-- • shop; 2) the security risks caused by the pre~ence in the otudio ot • 
J_\t ::::~:o}~; • c!~;~of:f!;Y:t.~!_i3) the lack of sny ••::, ::o:;\ '1' I 
1 4. Sine~ th~ dispatch of TRSA-1056, HUMANOID has been· 
t'. notified by hh phc:>tognphic a~~istent that the ~tter is resign~~~ 
ft Ci ... ·•· 
f~· -. • 
tc· .:· .::.-,:t, 51-28A a.ASSIFl~~TION 
i: .. 
