14-00000 
/' .. ' 
... ~1 ... ,~----~':: ~~-
OFFICE ·or' stjlATEGIC SERVICES·. 
',·: W~TON, ~· C. 
N_w,ic: .Ooodpa11t~11, Aun ~- :·(.i.J.111)·, nato: • BO ~J~ptembvr. -l!MS 
' . ,, .. - : 
.·'. ··., . '~:=. . '.,_ ~---.. ·' .· ',··,~·-:,,/- ' .::-i/· ~ ~-- . "_ , . ' ' .... - . 
'Thio'isJo n<>tifr yi.'ili thntthe Offic:1? or Striltrgi.: &•niccs h1111 taken. the 'followlilir 
~ctioi1.cu11ct•rnin1f):ou'r l'lnploymt?ut: •, • .:. : • ·' • • • • • ,: • 
·••, ' -·- - . 
Efftoct.'lvo ~ate:. 
•~.:;;:~.:::;.~~""- =""·=·=~~~~..==:..;.===========- --~---'---====•== 
l'IW!,I.,.. 1V-
• 1- •,. . 
Positlun ............... 1 _Clerll•::ita11ographei' 
• • ',: • < 
. . . . I 
Grade and aalury .. : -CAF•6., . ~23~0 per llJU&Wll•• 
Rr11nch ....•. --; ........ J Research ~ ·1._nai,a1a ; ' . 
Divlsion ...... : ...... .J Far Ailat 
Departmental or li'ieid· 
J:,'ield .....•..•...... 
•To i:>tat;e 4-opartait!rit in aocordanco·with AX·eoutive Order 9621, 
datod·20 ~optember 1946. 
~ 
••L1T1ng and quart~rs allowance at t.ho'base rate ot.~1500 ~er 
annum plus ~bOO per a_nnum wh~ i;~·;ernnumt quarters are- not 
provtdode 
!',ubJed :0 57-: deduction l'or the Civil Service Rc~il't'mr::t ar.J l~i.,nbilily-Fund. 
□. Thh Is arkrolrnt
O
m
5
' ~S.nt !~ !or auch lime as your sN·,·k.-s m:ly ~ requirt-d and funds are 11vail11ble 'for, 
t e wor o , ; 
·.,' 
: '-' 
• ., - Cl:IC ~11 No. • ·, -: 
·, \:. -_ '_J,:;Jt'.·-~:··. _-:;. 
-'i,;ir.-~rv1ce. ,r· <>therx , 
• ,: Le,r~_Autllori~.' • 
A11prop_rlat1011 
1161300 
C 2201~8, 
Vale ol birth 
11/28/191.3-
lA:JCal reildrnce 
Olclahoma 
I=======·, 
!',ATI/Kt: Ot' POSITION 
V, ,---
IA 
vv 
Annual Poat Allowance 
SVilJE<.'T To-
I HV<:Bti;,catlon .... _ ...... o 
!,l;._,ejg 310 
1 • 
~• •' {o 
·~~ 
