'14-00000 
==================~=========~==-"==============le;=_=_= 
-=-------~-----------;-_-
- I 
. -- . ----~---- - --~----- -- - ________ --~--=---:t----== -j--- - -- - ---- ---- _: --- ---- -
. 
I 
I 
! 
l 
I i • l 
f 
I 
I 
J 
I I 
' 
- ~ _-_ - ! _· 
- - - - - ---- . -
EAPLOY?,3Nl' HISTORY - Ross L. Crozier 10 July 1963 33!-12-9652 
Organization/Location 
60th FA Bn., Ft. Bragg, N.C. 
USAF, C.Z. and IBT 
USAF, Canal Zone 
University of Costa Rica 
Economic & Social Sceances 
University of Costa Rica 
Department of Geology 
Studio Indiana (Photography~ 
San Jose, Costa Rica 
Commercial Photography -
Guatemala City, Guatemala 
Pan American Foundation, 
University of Florida, 
Gainesville; Fla. 
Scholarship Grant to Cuba. 
{Director: Curt Wilgus) 
~ 
29 Aug 40-8 Sep 41 
9 Sep 41-6 Jul 45 
Title/Position 
Survey Operator 
Intelligence NCO 
18 Apr 46-18 Apr 49 Intelligence NCO 
15 May 49-15 July 53 Student/G.I. Bill 
·:~:~ 
l Aug 52-1 Nov 52 
l Nov 52-1 Jul 53 
l Jan 54-1 May 54 
l Sep 54-1 Sep 56 
Adm Asst/Photography 
Owner/Mngr. 
Photograpber/Indep. 
Student/School of Economic Sciences, -
University of Havana. 
Public Surveys Institute, 
1511 Bryant St., 'Dallas, Texas l Feb 57-Jl Aug 60 
In Havana: Feb 57 - Apr 58 
In Mexico: June 58 - Apr (;J) 
Research Analyst&. 
Latin Ame!"ican 
Consultant. 
Clarence A. DePew &. Sons, l Sep 60-lSep 61 Research Analyst & 
Latin American 
Consultant. 
230 Park Ave., N.Y.C. 
Branch Office, Coral Gables, Fla. 
Zenith Technical Enterprises, 
Bldg 251 Coral Reef Driv_e, 
Miami 5b~ Fla. . 
Empl Id ffo. 59-0938o96 
U.S. Army Element, 
Joint Operations Group 7753 
The Pentagon, wash 25, D.c. 
Tel. Oiford 7-7510 (Code 11) 
Incl Sep 61-15 Jan 6) Research Analyst & 
Latin American 
Consultant. 
15 Jan 63-To date. Latin American 
Consultant. 
..l 
I ; 
