14-IJOGOQ \ -✓. ·"":· _,:, •• ~~-:- <-:-:_.: •·t•·'·~·:,:-·.~-:.,.._.~~,, . "? ••. --~-·-,,,>;•-:._--···-•··".:r·:-: 
ifl.9!1i'Miij-~lli f llfl.~-~-iJYl!lli--~M!Q\9!f!JD.lff .. -• r.llfllllf .. ;tr~ ~ 
TOP:SECRET 
• said that, other than this, he di~ ·not; kno·,z· ;u:.ything 
about MAHONEY--his previcu.s ::a~ecr, his knowlcd.gP. _c,f the 
Russian language, when ~e arri~cd i~ ~osccw, ~lien he 
departed, where he lived, his activ.:.tH.:S there, or 
evi~ence that he was a~ intel!igen=e officer. •1t 
wasn't known he was a CIA offi=er,· ~OS!~KO said on 
3 February 1965. nlf there was ~vidence I would have 
known. But there was n::,ne." ~;CSEl,KO wa;; told that 
MAHONEY's CIA status h3d been r1;:vealed t.o ~he Y.GB by 
a KG~ penetration of ~r1tish i~~ell1gence (George 
er.AK£]. lie replied that he w;,z certain that the U.S. 
Embassy Section's fii'e c·n !>!,\!11):.:::Y contair,2d n·o 1.nfo:-­
mation from such a so•.1.rce ,;:.:n~er-.:un? !>W:ONEY, .:1nd t.t,at 
had there bc:en such infor.'.lat:ic:- :r;ailab::..e, he would 
have been a special t,,rg2t a,.d ,,:O1.1!J r,.:-ive liccn h::ndlcd 
by one of the best off1cerE :n ~~e sectio~. ~GS~NKO 
added that he could not unccr:;,.;a:.o why ttii.s .i.nfcr­
mation about MAHONEY ,,:as not :;:·.·r::1 ::o th.; c;ecti'Jn t,y 
th~ KGB First Chief Dirt:C.:tO.::iltE:. 
- NOSE~KO identificj P3u! C~R~~SR as 3 nav~l officer 
who worked in the office of t~e ~aval Attache a~d the 
case officer working against I-::.~ ilS .a:LC:GLJ\Z.OV. He said 
that he could p:ro•,idc no ot.~e::c t!e!':11 l.s on G,\PBLEi{. 
NOSE;~Y.O spe:::iiicc:lly $.:lid tha:. ii-:! Cli not kno·,.., the :iames 
of. any agents working against G~R9:ER, th3t he k~~w of 
no unus\.lal or intcre:t1ng .:::c~:r,.at1c:1 con:::ern~r.g GAR.f:l!..ER 
contained fro~ concealed micrL;~ones, teltphone taps, 
or survo2illancc, and that he c.:.i.: r,::it k:-,·Jw ·,,h<:!ther he 
had read GARBLI::R' s file or ctr.er "::i.lterials" ccncerning 
him. 
- NOSENKO did not identify Killi.:i::-. MORELL as a CIA 
officer.* Nor did he know tha~ ;.hile :-lORELL was in the 
soviet Union, he was ur.d~r d1?:ect cultivation by NOSENKO's 
superior, KOVSHUK, and by K.N. SMIR!iOV, a case officer 
of the KGB First Chief Dirtctcrate. 
- NOSENKO did not recognize the name of G. Stanley 
BROWN. As shown on a list • . .-hi..:h SOSE?;~o brought to CIA, 
BROh1i shared an office with iiC?3r.L"i, w:1om t:osE:fr:O sa.:.d 
was a suspected CIA officer; ... :i th1s o.ffice .. as a KGB 
microphone with g0Qd r~c~pt1~r. ~ut 1n~ig11ifi~~nt pro­
Ct:~tic~, a==~=-=i=--'i ::: :::,~::.!:?::. •• ?.:::;,:.:~-:::.::y ~?..~:";, ar...d 
another member of the £:=.bass·. s:.aff ..-ere under constant 
surveillance during a trip wi~.in Cle USSrt during 1961, 
and in the same year he travelled to Leningrad with 
WINTERS, correctly identified !:.y NOSEt-iKO, as·a CIA officer. 
CIA records show that, as a st~ff officer, MAHONEY served 
in· Fra.nkfurt during 1955 and 19S6 z:...:; ,..as connected with a • i 
joint CIA/~l-6.proje.:~ ..-!u.ch h3r.,:Hc?.;; t..'le ~"7S, a Russian e!:tigre ,:l 
.. organization. His "°ork brought hi:= into lia1.son in true name • ·' 
·. with both MI-6 and the French Service; he was known to NTS . ( 
. •. <;·:,~::~::r::: .:::t:::::~ f~:::· =~-only. ••• _./·-.~\'.i:. • " .. ~~_:.~;;L·~.-:· :'.i~:> \ 
.:.t.~;t,:~J:{rtt~t~~~~·~1~::·~3fi~~t~~~~i1?t¥&½11:;f:.'t?;~~~¥~{tifi:~ 1ff~;;•~·::~::· 
;,it !;.(li,f·_;~--di.•~~·-~ --e,,.11.,~,w~~r.Gr!&S ••• -e ::..::r...3-f, -~ 94.4,,.; . 
". • • - •. that in late 19t0 or early 196.l i::.a u.s. Elnbassy Sec~ion· • •• 
• had deeidecl to· withrlr.a·-1. t·he requir.'!?fflent for continuous 
l'f/>ol•1iL~ ... ,.f'.':J ...,., lJ,-. .... , •• ~•-1;t1•t1, .. •·· "• • .-q,-.J,r:•~ ·,.,,.} "__,-.n,q•!I· ,;»(flee.,, .. .-" 
.· ~ ... ,, ""''' ,.,. •·• , ........ , •.•• , f U•~ ......... ·•·····•·· ••••• _.,,._ .. ~,: ..... _. .. .• , l♦ S. ' •••• ;· ~ ·' 
• · bh,1h .. ,· ... ,. hll- I I\'• . ~u ... ··: ~• l-t t•,,n &:;- • ~ .·,:~.,t·,;..,_~.·· .. c \•,t,.-<1;;-,:,;1:i-,:;\ --:. •••. '. • ,· •. , 
.','\t~'.f~tr}f rt.t.:.ii ' > " ~,{ti~;f f' " "::· ... , 
. .JOP-SfCilET 
( .. 
r •. 
i i I 
I 
