I 
·/ 
'' 
u,1111r: 
uT, 
OAT~: 
c~;UI S[CJt(T.UIAT OISSUllflA',1011 ' -ro lioou O roo , .. oa □---ru.- i~------
ff ,u -· --_. d o-, .. r , .• C'I ,au NO.· --------' 
. 011u .. o_ 
ro 
2 
. eu't. 
.,..., .. _,..,.me.s1 
SECRET 
'CITE'DIAECTOII 
POSSIBLE ADDITIONAL IDENTIFICATIONS BY A-1, AS REQUESTED REF B. 
4, NO INDEX. PILE 19-6-139/4. 
END OF MESSAGE 
o/ctr.~, ·r CIWHD 
COORDlflATINO OHICfllS 
StflLU•=-io OFPICEII 
, - GROUP, · 1 s E C P. E T I '-.:":".;:leg""!:"'.. AU'T><c!:~~'i:""G 
,.., . ' . _J.___~ 
R~-.1CTION BY OTHER lliAN THE ISSUING OfFICt IS f'!:!OHIBIT.ED. CCH"r roo. 
