14-00000 
I 
!· 
1 
j , < a 
i. 4-
! • 
1-!. 
i 
' l i 
SECRET .. _-
,.,._ 1,11.:. .loJ 
OPERATIOIAL CLEARANCE 
No.C-25507 
. TO: Chief, VB 
Operational Clearance is granted for the use of Art.rin- Ci VA IY4D4 
----------------------------.,.-----,----BB follows: 
Thia cle~e amems Subject's first ~ (Pa) fro.:a Anthony To Arthur • 
. Use however,. re~ as stated 1n clearance dated @ April 1954. 
' 
As requested. in me::iorandum dated _...:'Z'l';J-A.A~_:-~s,;~:1.,Hl,:,·9~5,1,4,-----------------
L_ .-. ", .. ,~. 
. ' ~. - ,. 
••~r-.";. - ~ • 
~.•. _.,-· _, . .-_:· 
l,!- _-. ·_ ~--, .• 
\ 
'Ulla clearance la tor the specltlc use set forth aboTe, and la baaed upon, an 
- • - _appralsal -of info11111ltion currently available to this office. It must be bome in 
-
--:-_~_<~·-·,- .' ■ind that this clearance is, in DO way to be constnied. as a guarantee of subject's 
_ _ bolla tides, but merely reflects that derogatory in.f'omatioo, if any, ha!J been -
_,,. ;, -• ccmeldered. and evaluated for the instant pur.,ose only. 
SECRET' 
. Fl/:rrc/SPB 
• IC/a-
:~; 
-,,;.r 
:~:; 
-- >.:.---: 
"1.-- ._ i·.:./ 
·.< _-:";tt.t •·· ,t~t~};,; \~},::,::~:: ~ .. ;-·.· 
·1 
