14-00000 
SECRET 
_,_, \:.ho" f ,ll<><l In) 
NOTIFICATION OF PERSONNEL ACTION 
PREVIOUS ASSIGNMENT 
1', ()rgonrzot,onol Or.ignaUon1 Codo 1 S. Loco1,on OI Ol"'ial Stabon Statton Code 
0~ \M 
l:lRANCH lJ WASH., D.C. 
18. oillron 
f,H[ll ASST GS 0301.28 
22, 5-:ilory Or Roto 23. SO 
06 2 S ~ D 
oOfGro.-Jol2S, P,I_Duo___ 1/6, App1opr1a11on Number 
Do. Yr, M'>. Do. Yr. 
28 , . 9 o6 26 6o 0235 1000 rooo -·---------
ACTION 
21. Nature Of Action Code 28. ~JI. D~to 29. hP9 011:mployoo Code ao. Separation Oa1a 
Mo. Do. v,. 
P RC>I0T I ON JO 07 I 2- I 60 R(QJLAR 01 
PRESENT ASSIGNMENT 
Coda 32. Locc1,on Of Ollic,-,1 $1011011 Stauon Coda 
DDP Wi 
BRAl£H >t 461 WASH., O.C. 7501 J 
r=i-i=d_: _!---,•-C"'1,-,,-.~-,-,...-,,-,--.-, T ________ ..._ _ _._ ____ ___,15o6. P:on No, l 3G.6_s·_s..,,;J, I 37. O;o·c~l ... ·2~ 
!~~!>,_ 2 I NTtl ASST .. 7 .r V 
)8. Grado D !.ta,p )'}_ S,,lor, Or Rate 40. SO 41 Da100IG,oda, 41/ P',J Oue I 43 Appropr,0110.. N..,.,t:,.., 
s D ~~--~-~-: ·i· j f :·-~-~--Ji' I 121 I 000 I 000 
. ,. 
, ..,: ... ., , .. ' ..... , IIJO 
. W94tJWWWSAJCSE4LZ! 
