• ~_aught double j:,neumcinia._again, he'll be laid up at least witll·September 1&hicb 
•. '~~a :·plunged ua_ ~~'into· (tree· tranalaiion) our ears _iii debt - -~ matter of IIW\~ .. . . . 
• __ nat1li'allil Theref'OJ"e, I 1d _like. to teli ::rou that 1~ letter makes me _verr-liappr. 
, : , 'i~ ~~ould ~~~•l?e ·--ti~-.w1th .the 1110st. ~~titlu frame t~t .• exj_sti 1n tida 
•• ·1ihole.vld~ ~rld-t~-;h~~-i~eufe~ no tvo:llke.~ has tar ·as·• are cfoncernecl 
. . '. .: . . . , .·· ·.1n . •. • . .. · . . • ~ •• 
. ·-:~t_ura,U,.7~ -._Kq heaven ·.take i,Y~ con~ideration tosard the re:lld.a~ion ot· !'il J0'.111" • 
. _;·;~, ~~~ :.-~.-.i-~_:· ~ ·:,:,'.'.:;:, -.. · .• ,· .:, · __ .:·., • .. -·_ .. . : . . . 
,dab· •· ~ happt ~Tereari ~th ~ ~ ot tl.ove.ra. • -She at.&7,l'id tar ~ .. 
as vell as Kagv and all three or ua vent to the movies to. aee an old tilJi 
.which was very f'tmrt, •You Can't Take it With You11 '1n vhich James Stewa:rt was 
still 70-ung. 
w'hat else ia ther~ to tell you, you lmov our life ••• nothing has cbang&d • 
.S01 I impatiently await another letter from you telling us what you are doing 
vith man;r detalla. It 1«>uld be really nice if ::rou could be here tor the end 
.. ot the y:ear0 In the meantime I kiss you affectionately. 
Coco 
