14-00000 
r ... 
,:' ""l~ •• ._. -6e''fr',.._,.'7 .... ------• ..,_,.._,.,_"!;;-:'"_..;r•~..,.- "1".!••~•·1-•• 
\ 
• • • 
l 
> 
j PERSONAL RECORD QUESTIONNAIRE 
PAO .. o. 
PART I -8 I OGRAPH ICAL INFORMATION 
INSr1111c11011J1 , . . ,,,. ,,, .. ,,,. DI 5~ArC,, 110, ,. b•••r •II qu••IJ•ftl, II qu••t,oft I• nol •pplle••'•• .,,, . . ,,,. 
~- Aff•clt ltlenl, n11~•• 
'' ·""''',.."·' •••r• I• 11••d•d. 
•• SCCTIOi I GC•lRAI. PlR301AL AIID PHfSI CA&. DATA 
I, 
'"'"' '"'"'' '"'""'"' - ,,. ... ,, ,,,, .. , 
" " 
,,._ 
. -
I, NAIIC Ill IIUIU LANGUAGC o• "·'" I~-
NAIil u DtlfM (If di /1.,.,.j i7,- II•• I,) 
.. ALIAIU, IIICKN•MEI, TrLlCOOU, UGAL CHAltG( 
'" """' i l 1 •Tilfi,-.;-;.ii'oi;-,;;;--.,iJp The • o I u, •) 
; : ;-~~. _j 
,. DATC o, DIRTM .. , ,. Puc, o, DIRTH 
7. HOOHAL HAhl Tl (l.lquor, J1u1•. ll'J•bllnd. p•r.,.our•) 
f---
.. Cl'IU,t r A(COBO (Coe,, t 1 d•t•, ,,,,.,.,~, cha,,,.,,• pun i 411 ■ 111 I• 1 ••nf•nc•~ • ooqultl•I•) 
.. ., , 
.. Of5".:AIPJ10f4 (U•• A.ml'r1.:.111 "f-ll'IJ .. ,.,. of 111117svr,•a,,f•• 
" 
po,11JbloJ 
~,-s-~rn_•' b. AGr. ---a--_I ______ 
11• 
---C • ArPAAf.NJ AG[ ~'•:_~C-1~4' o. W(tGHT t. COWl'LtXIOM f"'Cl (:ih•P•) 
i ~ • ,,. . ... -·- ·r:-c 0L()f'i-·o, 
---=~-L POSTU8[ 
h, COLOA o, UA JII fY(S ;, Jf(fr4 II. OVUO 
----· 
, . ----~---- ~ - ---·---· -~----- -·------Cl:. SCAAS .. o ....... , 0~ OJttCA Ol$f INCI.IISHIHG l£Afu1U1 
n, '-lN(8A.~ APPIADAtlC[ 
-·- ------O, P8CltUNlflf rc.arua,a 
·------·· --- ______ ,. __ ., _____ -- --·-----··---· ::"• Ofr•l• IOUtTH-.tPl(i. ,flfolUlll 
--- --·----- -- .. - ----·-·-----·-- . - .. ----- ---~----·---
HTA(JI liA.IIP'L, .1 OP $1 a.,· fl n••F A\"O tU,!f!tl:"I fl \G .u."" 04Fl'"ft PH:_,,,,~ r .r1' .,,., •Iv;! M,.ll'tlT!t. ; ,~ f •: r 11,.. •11t. r 
:~:: 1050 WII f'UtJi\.t t~ltt••·· 
• 
I 
I .1 
·1 
' . 
1 
l 
j 
1 
I 
l 
j 
i 
j 
' 
