14-00000 
5-
',','' 
: ::;:r-._~;~::'~~:-r-~:?~~_,;~~:~~~?'~~~,.!::;~'.f.!.'.<''t.", •: •• ~;~,.,,-. ~;_'._+:~;,:.-~~:.;"~•::~• ~~:~-S.~~~-~~,~-..:;..~,;•;~,.,;,_..;. ~,.., .. , :_.~'"'"'' · •~ •-- ~•;:- . ••\'A---··.-.-.~•-.~_,, __ .::.:=":•-::"_?~':. 'l;:_~~"-1::1·. -~•• ~::'~-~-• --,t•a~-a; 
-
•;_· ~~3k'J8)LL$' !-~,nuol !-'A1~L:: ru.dinile,. dlr gen). ot PoHtfen_, !·i?£);.,i-xfst.-·so;;.J;;.-,:orit.hl7 • 
. i$·7'1.b .6J "'.a·g., ,~n:i_ boen iJ.::apon:!od ti:~ Jiiaft;i-r.:,i1!p on r.iJ°tl ccr~t.t.oo lf !·U.N'~ cii;&rge<f -
! _;~(7050 with lnck or,·dJ.·~c-ipllno. nnd r~·iinv.: at,~3_c:kodil.ti c~,::1~),i.~ PolHlcBJn · . .-1 
t rn .J~52 ·;,a·st., sovol'.'111 mont.hs. en _22. fob . .:::.tu-1qi.u_ G<.;J;ZA;4 f'?dt~rc, 1 in& of_-·J-!l:Ji ' 
i, '. , natl collllllit.tee and 11'.Ur:tbur or sW! o'! i'1.,l1.t..fc{i, dl-ichriid_l[L!-J riitri,_,wtlo' . ' 
f • bolo"!!. to·ut.nir ot Polft:1b,r:w,t. r:_ea,igii-'/r..· f..it,;{1Zira1~ . ~Si.uJ:nr.iolli~ U,o~ j 
.. ··l· _ ."/ whu had doub~_ abo_,_ u_._.c,._. ,r. ~o_IgniiJ8. !111 nag. {Ui:riq,;;-2)· !:o FCIRiIOll' ~ / 
.. 'i;a:; 1.;;_'L7' V:'f~ci.u1· ;(~(;G liA;A::, .. :.), .. (.•Lllo n,.;;:ir!il' C•J/J:1:: ·,!rm (.,;i co;:·:.~:-'.-1.t_iJ picco-:.o!" :::,,,(:i· ')ff 'I 
:J ·r'.:-[it C-?. • Z'• j'.a;, GJ'. ~ f-
Y ,_..._ -~-0;~,1·c1 
'. ! - •. •>', -·- / /, (,i,·_--,. -, __ ., v _:{~-.;:~-:· • .. ·: i\u_i_10:··-~~1l :-:~~: !-i·.·\1-~1)L t9 .. • __ '.;:J:. a. 
/ ·.; _---~r··t\;;/~~i(J ·1:~-~j~. 
; .;::.,:.-:~·12-1 
~s !::,-_;?;;J 
·_txl_rJ:Y. ~{ ::-: ~.x 
G·-=~t-~o :j:1-
: •• to •• ,., 
, . .;- ~ ... 
__ -.:;,. 
:H: ! n. _, ;~; 
_ z:;: .(>t· ~-,1 
.. :: f.:.;?·-,-;-·.-:,;~ ~ ... _ .. )/1;1·)~/·~.: i., 
?/'?~•)/ .::.: f-(_< ;,., __ (., J..:. ~--·,:-": ,.,· 
:.,~"'_::. -:ih•.~r. i;:.,;·._:• .. ~·v _.·-.~~--':t :n -~-~:~::·,., ... -J 
_.,..-.... '-:··1 I~--; ._:;; 
C 
·'.,;.!.i-•:..;,-,;_ '.'---:."'..;.,_"'..:::~:::.=r:-.'.::~,;,.,.-~, .. _;,-.,.._~~~:.i;.z·:.-rl)~;~ :::-~·-:1.--
·n ;:-i°;;.;,.. ~·::, ; :--. t~ !--:i!.-~".I ~:;,-.._ ... -· •. ' .. ' ........... ,-- -·· ......... '•: ··, , ............... .. 
