14-00000 
-•DL• JU .. Nlf&AIAT &..H~!.MtNATtOA4J, 
~CltS,O"-/U"-IT N01tfl£0 
···---
., ________ i!-' 
X·tll.• TO PILI "'°·--------------
• f'ILI. fllD D AET. TO 
SE CR E T 20184~2 MAY 69 CITE 
SANTIAGO INFO DIRECTOR, EOGOf/1 
REDTOP AEKJCK 
on••o• □• G 
ZO MAY 69 IN 6 2 6 I 7 
(I 
I. ACCORDING DUHIKE SURVEILI.A1lC::., t!U:OU1Y SERGEYEVICH 
LEONOV (201- 1.321.39), K:WWN KGE, SUB·D !RECTO=: OF NOVOSTI FOR 
LATIN AMERICA, TRAVELE:J FROM LIMA TO SANiIAGO VIA AIR FRANCE 
19 MAY 19 69. 
2. SUGGEST F"UDUEL-5 DETEP.Ml ~-!E IF LEONOV HAS FURTHER TRAVEL 
RESERVATION FROM SANTIAGO. LEONOV MAY BE RETURNING LIMA AFTER 
TDY SANTIAGO. IF SO PLEASE CABLE TRAVEL DATA. 
.3. FILE: 201·-· 132 I.S9 
SECRET 
SECRET 
../ 
701-13;; 131 
;Jo Ylfd 61 
,, 
'j 
,', 
',' 
,, 
•I• 
I. 
.-, 
