14-00000 
• 
' ' I 
I 
i 
i 
I 
i 
i I 
j 
I ! 
C) . SEtRtT-
..... 
I. tu.tit([ •• , ... ,,,.,. ·•""'•J i : . ::,tr or .,., .. J OIUOI 
Pkcolo. JO!IC'l"h s. -· l 1 :/Oll/H GS-1~ .. or, ,u . 01 V 1910 .. , OAA~(M (fff O••r••41 • ,., ••• 8114 l , . •s1,1~r ,0~1110~ .. lMPLOYI I l1111ltlSIOtl 
••l•IJttl cor•r •, I •l•r•I ••• i ,,. .... ,) ! 
!H10/b'H/l<io Jc Junclro l. ;'\r !I (lfflcC"r Sf171 i 
7. PAOPOllD 91AIION 
r-
D ■ ~,~s,o ,01111~~ C Tit1•~ •"'••b•r. uradiJ 
Hana~ua. Nlcara1:all ;>,s l)Hiccr Q~C(,. GS-ll 
I. l'f Pl o, COYU H NU !TaflOII 
I
:•~- l1f111Uf(C, OAT( o, 
l
·,,. •o. or DIPIN~lNfl ,o 
~(PA1ru11 ACCOlll'AJIIY 
State S!l:-il 2(•5 44 1914 C':-/ 10/7~ thret-
II, CO•lllfl 
-
l'hysic:als to be td;on in tho ClelJ. 
- -· ,. 
... 
IJ. DAfl OP HOUIIT ... IIGNATUII Of ~ICIIJ.IITl"S ~flCIU t I. IIQOM "Ullllll 1110 IUII.OIMO 10, ·r1TC:llttOII 
. ./ • __ ,,:: '., <~-:.;:.,:/ 
18 Mey 1?73 l.:arl Fled ', l:l !-ll7 !lcU S671 .,_ o,r IC( OP IIIOICAL HAYICll 01s•o11TION 
QuaUtied overaeaa PCS. ( 
25 ~ 1973 William 'I'. Golder ciAs/pro 
... o,,,c, or IICUDtTY 0,1,011,10• 
. ' 
- __ _,.,...,.,. __ ._ __ 
I I. 01111111 C&IIOfDITI IIWlle •a11CL Otll'OIITIOII 
I 
! 
. 
., -.-_,,. .... ,,,,. ........... _... • .,,-i,..~-..-n---"-
R(QU£ST foa PCS ~nsus (ULUAT IOI 
SlCRlT 
; N•• 
~ - ~- J\.-~ ... ~ -- ~~:,.-- ... 
ffi:;,~J.iG&iJitWiwtJM!IJ..9¾~~%Al4bi!-AL¥~~1,¥;@£t.ij™5-e; ,;~ 
