14-0 00 
I 
·I 
I, 
I 
I' 
! 
I 
·11· ,, 
1·• 
le 
I• 
I 
I 
! I. 
L 
• --
... CENTRAL INTELLiGENC_E AGENCY 
IIIOGRAPHtC DATA 
t. --- LAST NAllll,'- naff MAllll - IIIDOLll ..... I: ■• -T& .-0 "-ACC.W .. lffll . <: 
l----,-=--_!!!t1Mll!!'_!lii!li!i!_ ~.: .. ;:::•=••~•~•:::'.'.' -~~•~r~-~----,..-----i-_:-~ _ :aana_ -. ~:_· _____ ... 
L au.aa&'II ·_,_.,:': ._ aa~L--°clTIZ&N•NIP 
•Ia-. , 
.. ,vu.- 0, __.. -T& - 1'1.AC&O, ··- -••. 
,. 
-
COMPUffllA-a. 
--------------1 U'10•8Ja31.Naellla=..~ 
•• 
-
·a.11ia1 
.• 
-1 ... , la all.-GOC.·anlwlt.14•·• ................. . 
• . a CIOlfflNUIID 
-~··--------------------''----'-----------...:.-------4 ... 
- ... I ----- -----
t-,---===-:--'::::,===~=~- ·-----10, ADOlnONAL PIIIITINIINT INl'ORMATION, INCI.UDING, PULL NAM:t. cn'1'1.KNl!iill' DATI. ON l' .. Mllft AND CNII.DWIIN, 
l. .......... , ........... 
•• ~-Sa - d l'laa ~ OI CII\IIII ... ,-,·, t'\lw'4toQlllaat ..... ,_lk• 
\'-: -::•"~• t. 
t I J 
.I. 
. .. 
f•:f~ 
,;,.:.•,:'':: 
