~ -00000 
-
Ch tar o! Sta t1on_J,_lf_a_ru_· ·_i_d ____________ ....___;x---,1.., .i;ot_ll"°."""'°"·-'•-l_,.~--------1 
0'11, ~•t.l.:f:tO !1'SI. 
Cb1of of St11tic>n, ,JUWAVK CAIJi.o.;f 1'11)0~ 
for Your Information 
1. •, The earliest information in tho: .f.He o! Guille~'"IIIO ·RUIZ 
Per~zjl born'.1931,- is-_that be· was in· exile i-n -Mexico during -~be 
BATI'STA roglme. In April 1962~ be was descri~d by a refugee . 
who.•vae a former co-worker as a militiaman and a inllitarit communist 
·Wh~ was Chief, of tbe Df:lpartiuent of C9n!ttruction f.':xpenses Studies, 
• Off#:s of Flnai1cial Statistics; Ministry ,;,f Treasury. -~UIZ • 
&!'.rived in llexfco Cit;, f~i August 1963 as Commerci_al Counsellor. 
Sliortiy -:thereafter I AMTIKl/l, il re-liable Ju'll·An; asse.t, stat4;td 
be had received a letter from a friend inCuba who stated that 
RUIZ was a ''G-2" cember sent to Mexico to infiltrate counter­
revolutionary groups. In January 1964, LITAMIL/9, a reliable 
Mezico Station asset, reported· that RUIZ of the commercial office 
was emerging as a fanatical Fidelista. 
2. In April 1964, the AMO'I'S contacteJ several mmnbers of 
the V~CIANA family·(relatives of Nilda V~CIAHA Lopez, wife of 
Gu1llen:o RUIZ) who live in l!hmi to see if any one of them 
would be willing to contact RUIZ for purposes of recruitment. 
Distribution: 
Orig & 1 -
1 -
COS, .Madrid 
COS, JMWA VE . r r .~~ ... i 
.~ ~ •• ,.,. ~ •J 
\ .. .. 
ca= RUUIDU IV OGl'ATCII SYIIBOt. l'<O IUIIB[ll 
OSMW - 10827 
CU-SSIFICATl(),l . • • .c ; llQS Fil[ IU118[f 
S L C R r: T '\~'.iYJ'iF" i 201-7352!)6 
ORIGl~ATrn:l 
12 Decer.:ber 196'/ 
C:,flr;t - Off'1":ll...> - T'rPC.7 IEJT 
\'i!!/COG/C !CS E: Scogg i n_:_m_o_t _______ __.~_-_9_o_o_s_-4 
COO!IOINA TING 
!Hstribution: 
l - RID 
1 - 1\11/REXi/C 
l - \\JI/COG/CI CS 
1 - 'l'iH/COG/MO 
1 - C/WII/COG 
l - E/ID/S C/WHD 
EUR_/CUfu\ 
()H,C( S-.IID~ 
C/E/lll 
