I 
-~ - i·- ··.-~.- .... --: 
' 
/ 
. """' . / -- □ ,u □ NO_-_-_-_-_-_-_-_-_-_-_-_.USSIFIED IIESSAGE • rcuur, tO fU NO TDT&&. C_,. IEI 
L I 
ll,llff10RIN0° . 
11111 110 □ lfT. TO IIANCM □ 
DUD09Q SIG 
• ... 
AL c., €'.IZ S 
ACTIDe 
- a, __ 
71~ SECRET 1-~1 
PCIIO..,UIIIT •OTIPIED 
-
.,., .. c, c.,.., 
'
,.,.,, 
□ ...... o ........ □••••• --
7-t_. I - ><'.'{.Os-~ 
; 
.. a-(.: O••-co•• 
A[PAOOUCTION PROHIBITED 
' 
I 
I • 
I 
' • • I 
r·· 
IIY 
.. ,.. , , /. 
... Flu A e , a.A-/11~.2..~·~---------~-------
---------- ••• 
C 
0 p 
~ E C R E T 11 l Ul0Z 
.. ... 
LOND INFO DIR PARI PALP BRUS CIT£ ALGI 5878 
tr:i-i,lR\:EST*<PRTN 8RBLD-BEIHS sva» QKOPERA QRPREY 
. :Era LOND 7141 (l,,..l/,u1"#) 
RE PARA 8 REF. SOURCE IN ALGERIAN DIRECTORATE or INFO SAi'S 
I 
I 
C 
0 p 
y . '. 
'~ • ~ .. • - .·;% ...... , • 
:·. of 
~-:~, \:~ .. : ~<~--~•-.,·· .~:.:_.~~.~ ~~ T.! ·.n•! 
" . ~ .. 
R 
I 
C 
0 
p 
y 
i I 
i 
I 
. - -.~.: . .-.:I ,,. . . 
I 
' ·a i 
l 
I ! 
I 
C ' 
0 i 
p I 
I 
y ! I 
I 
I 
L r 
't 
' 
-f 
Jc. 
·1'· .·.·.: .. :.; . ... ~.- . . 
t. 
.f 
,•·. •:· 
. 
' ...... 
: 
: ~ . 
l I 
\t1~J - • ~:• 
