14-00000 
, , .,. 
ffl 
!',.,-- --·~· 
I . -l --------- ·-•-----~ --------. 
I ;rf •)"' - i:_t":(I I 0-•f 1 
I • -- -- - • - - ·- • • • 
¥AI I t :i ;'-~ 11' •• • ~ 1 .. _,..., 
- ·•·- - - - -
f ... __ l,__~_:~ ~..:?£~ ►~_-:_ ., .:•._i:.=-· __ -
~ ~•.:H ,_,: . .J' ••• t• ,1 .. :.,,:,::., 
! Iii .:iuA.,;i~-- w:'" ..:,t;t.,.., ,:,;,-__• 
_, . --- --- ·-·- ·-- ---- . -
,· -:: tbnt~ c;.;-~? ~~ o! ~ tyy.:'1 ~-!r ~r,li: ad e: LC...t~ :ncK.. 'Tfts &.r~ ~ 
:-- J. ;, A l':.1!31 tn :i.r·wd ~&.\ t'~r:%' 4 vi 4 t-r.•,c ~~ V t ! '; 16, 21 J ~.t;..:;..;:i:.q U.\:5 9. 
:·:. (.'..f;. t{.~ ?.•-7,17: .rt (f.~. \\ (!(.'l ~ 1.~:-,'\:l, ... ~ a37 .,, fi'n ~I~ Jdy ~ 
) ·....,_:;-ru~ LltZ:, '.( ... ~.:·.tn.trt'C ~,;r...:~:·z..r.'lll ~ 4~.:;..:.U.:::.:.\~~~~ t,,~:.,~t Ct\ it,"'! f!;f)''iJ/ 
~- ~-1 r;...;;::.:;:u .i...;rJ,.-wgy. :.-.:;,:-rn_r.~•t; ;'';.\·('-'i.~t~"i~ ,,:,~:~y !:~'42.~~..1> ~-::it,, 
.-v.·pttn ,-.,r.-n: . ..-..;te r1:-.J\alt~.1,,: ·.vl!d ~,etcil,~,; L~·•.:-l:: .s tu.t:f.b:tir;;t!l <.,1 cmtt<,. f.,t~ 
.1: ~:-: _,-( Ii :,r.) ;~·;; :?')' ~ ,rf .:-;;-....r 1,,1;.~ ~ p,.cr-:.:.~&t aim t!O .,r£o#i: m C ! n:;ii:11! cl 91.11:b 
'::~.:-•.t:Jt."'.~•.::~~.J> ... ~h~ ~'-l'\ !?flfi".f..:'jiiZ\.'1f0 (.j;-",.'·~-r --;-;._~. e!,ir,1 t'(.f5iX: m·a~ ... -e-~ ~C},s 
·-:~::_ch !t.t ·2:· n,, r.::')l{Y:I"!:~ w !-.°"':""'~t· m t.:n,!...c!?e;; r~4 t:$'.1:f-t~~6-'f'y~ (~ 
::i ~ -1 . \t.:d lr:;~✓..-.1!'; ~-,.--·.U<JG ,Lw.,, 
F., Ll',~1:~~ t~"%: O~t r ... rn~ _. S{.:.A;n U:~.C ·u i cm.g 22'.:00(.U-i'it}ft 't}i°~h fik ll1 
;.,·, r :;ti.: r.1-;_~!", rt~-.& c.n;-,~t :..:: . ..,1.1Y-t",«--..~.Ji. ~oiTJrli".t',;i't< rh" ~-Ott ftl'.l'i l,.l.,.,:~~2 <!'la 't~'e@~ ~ ;J, d~ 
·t,'t:. ;-rn af !:zi ,t'..-:7...:.t.tulli a.ti.~-:;. Ul.-tUlt-(.:?: ~ (i:i:i::t~ ff/,'1'11 ~~T't\1 f:fg'~ mc-·:.:rt;: mdor1m 
. ,.: n'>~:j-1'.il-.~ ,◊t' 1;.i'I;.';~ ,\tl ,,1:;~~ Y-!\1.":,I'.l'--' . .S: c.~str.;.; i-,::.:;:z.1,tcC'.itt{),,.~ ~ Ht.~d 0 
;--·~- ii .~r~:s ~far~ i~i: r~:-~ • or .'.1 !::.~. ~ r1LL~.;' r~ 'i•~r.iim 1 .2 t--~:l r~"'f u::~t ~+1;;it~-tr:~i::\ 
.:... . -'!·~ .;fN-.,1.; xt';;;-, \'f"6rh f.t :'it\ O!l ,).~i'il:;r;r~ A..\.;eH. 1_.~:i.,.,f.:. .11(¼. ,;x.)Z,,';,f.t\!:C ctor, Cirr.i:i !.~ 
. ·~ .·..:.:-~""-:~:,., f·t;. rt~l1 ~rc~t ~:.:!!~11"1;,7_ f.il Ut r~~~;~ r~;az r-~~ r...;:Z:l !k~F ~~~ cu~li~ to 
,; ... -~ ~n··m~1Ut1 ! t.::po.tt~r.~ 
..; , ?.•Jt! r t.-1. o l !!Y!t!~ t~ti,§lf! -!.:rd ~~-v-'"' U l1tr. ~ ... :.1,?,,·~:;t.i i;.@ ~ti k~ a.l!l8 
11 .. : •' t!'f J.> l ~~!oh: e~ ~h w cl !;¢ rf."!-.~n~ l:.r,,.-..:,_;r ~:;a-to M 6-7.\li.l ~..D.~ ,£"H~~~ • 
~. ), "t:; Ll 1\;G hS f./4 Ht, l!1'..P.S'.l i~ •.,:ta ·:rt .l.-3@ ; ~..:-:.: i~ t.~ U:?'.t~ ts 0.?.Cr.~~':"ft m.'ild 
.; ·, =:,u.· 1.ith?..l'; "• H~ !1-:Jlv~i 4.';:ri t"!> II~~ c,1p_,_, c.1t ~ ~ ti;n ~~N~-® ~ l-' .. <% 
\ ..;. .., -t. ~k ~ f : tn £::t~!e d\ >l.t l~ ,in.a tl('l""Jr lr~'!r~ teMc.:;·•u, rl'f ro tl:2 0 i~~t m • ~ 
~•- i!t~:.i.i-J:i {.£ r1!:.~;,~i.t~~! t~.;in~;~;r-:_f~!! t~•~?.{,~ ~ t:1~~~~:Y: ~~),f~i. 
;,~.: \ (: ~ U!,JC' ~ t:t. (:~t"M, ~ ~~ I:'i€~:f'tct i=:ti" ~ll i.:::i.\0 4 S.}<~ at LO.lAY• 
:-: ;.-a c:un-.,m ,~ :',.j,1 ~r~a~~:J.e t.."it. s,::~/\.H'fl.BH/s t~ • t.w-4.'\U~ ( ~ 
n~,: t.-:.'\ • l li' 4"~. i. 7 ~ cbt~ 1 IP'~). 
~-4 .!:~%£.~LA' ! ~ • S-': .. ~~~vn.tr-i C ~~ :;t; ~ ~ v~ ~is~ 
t~•': k:-':ft'':-i re.H:~ !a;-S!3 t:·~ ~ ?..!~.n C.lry., h Qt~ c~Gtkii 
~:.:: .. -. NTI...1 liG t:~ ;;t ~ n ~~ ~ tri-~ t4l' tnw'€!l> ~ rr;.¥.; ~-4~ 
-~(.:;.:.-:, :·.u2-.;c a~..:7 c-~~r=; \~~ c:zu-1-."\'i>-ay iN. ~rw~a1 ~ ru.1 t,."l!> ru;c;:m-15 
,~~-=; he ~~;:.;; st1-~ .r;,:t.l bi ""'.a ,.,[..-0,~ (~ ~ ~il'm!'lll;l:iq!i"t!I! ~ ,a-~ hall 
t\~ili:.~ b & ;nffi.m-~ am t.C::.M"'~ m~G 
t.. t tu.:r--n· /J - ~" ;-.·TLU JL ~ ~c,.,.; t±-t, ~t.k12m~ ~ r.: t=a ~c ~ ecte:d 
0
" tJi ...... / So 1.: .. :.,n.s ~"'• a'; KU.'\J' µ.,~ 1:1:,;..-y .:.!( t ~<f4! ~-, c·.,H~ L/ ~.. ~ 
t,t,. r~.,-.lftWC ~ ... ~ ~ --t•'t Lon :.::1;o hat.~ c£ ~A..:"'Ulx'iO ~;a~~ 
-~<:.:..o t~~~'¼l i> .~· nr.&'JO al ) ./".J':,. 21C?~"-"P--.. tkq,~q, 00 fi.it-:V ti fw,rro~ 
,-;·~-! ~-;n:k;(: .ie:t::t rodl :..:.:,-./J•fr!,.i:Ji'G ~ l~!LU.';0 Z!h~.t~~~ 1../ J. tl "~t~ 
-":< 1-i""<l ~h:: t? •1-·.H'::J b-~ -ir-'6h1;-,;.; • .:., :u· zr~_:_c.;1 ro ~~ ~~~{~L.n.1. t/'f~ 
.. ·1--~ar.Ml pe:-Si':.:s·-'H)' qd fmdoo ~~J tiW tJ., ~1 ~'U 1J!B dl~od tJ'f 
_.: ~!-i~41~ .~~ .... T:~er~~ ~TLi~C M~~ l'm..1.00'6 
.- :~i. i 1~·.\'l t.:.~.,~nrt~ ~~mi":!1~ ~ hee ~ Cfflti~~ ~ 1~ '-/J'll 
.;;..... ,";"' t~~:c~ ~ ~~ ?,!'..)!~a.. 
l 
I 
i 
i 
l I .. 
I 
i 
