r-00000 
I 
• ; 
I 
f 
I 
i 
,J.-
1 
' 
I 
i 
i. 
I 
l 
.ATTII I 
Oalat, 1114lll Fteld Ofllee 
Mr. llnrcv .lblriartQS 
I 
mtcneu··L. 11elu, 111 
I 
SECRET 
oas-u:..1• 
8 Jctn.lll.,. 1S74 
1. . io. uvo rew-iewecl aubJGct • a 20l tile tor add1 Uoeal totonuUoa. 
SllbJeet ~,. oi l11'19reot 'to wa Agtiiaq Sa 19~9 aad n·s ·gronted a 
-PU\ lit Augua·t ot ·t.11at 7oar . • Thh -• cucelled Ja. OCtoller 19~9 wheA 
• ·111 ■ IDfONGltoa· p.rol'Od to be ot U·tU• value aDd beoeauso Jt n• 
-~~i.ed !Mt ns ti~.l!Ztr AgOQC7 funds lo p,omote h.111 por.c,aal latenat_.. 
.ue baa -~ueiiU7 ••1ap~ to PHIi bt-.U·ofl aa an: AsiPIICY • 
ocplo,w°. .-ieo• 111 ·cfuuutoriaoii ·i{- \be trn,:H ILllk1'111Ul~ .• a 
'!•!iee~ier~- e:id a prQDi,t~r of 1raadtoee ae!Mliaa. - ·n,. .._Ject­
,-~Ai -~■ jia· liad.i~ ,~-•Uptloo ,~- 19'iJ 1,J bot:I ~ Bwau of .;1eo11o1·. 
''.,''f;;,_:~,Ud-ff~~ -~ the Olli~ _ll&aC.. ~•~_ llenl_~ f~r_ .. 
.·acuvlUos_ NlaUilg :&o poaalble •rceoaq __ ~~Y_IUea Ill 411aeo: lal&nd, 
• ,~ - -~-.' C • - • - • - -- - -. -- - - -
:"\ 
2. lf tho .illlti)ect ataould cocatact ·JOU1' ~flco apJ11, 9e 
auaoat T->U ~t llllae~r lllfo,:_U'ltl ho bas 1;o vttor but cake DO_ 
further eoaa1 tliloats COIK'eraiag AIOJIC7 COQta~t. SUbjec:t' h well 
lm<J911 to tho ~roprlate Dl,all and Iii oi 03t.nimol7 doubtful 
ctmncter. . : 
' 
J. i1o tn18\ Ulta Qleanr&lldu~ vi ll provide 7ou vUll useful 
loloraat1oo COACero1og lbh aulljoct. ~Ilk you for brillg1qg ht• 
ua,p to our a U.eattoa. 
SA:ya4 for ~o/b 
cc: aitntcu o.r. C~trol) 
IP P1loa 
l"I LB s Jl!l-ltS8 l 9 
~ACX.SOS a. HOil1tlD 
&-:. PIPDl?1' CL BY 0106~ 
i 
i 
I 
I I I 
I 
i· I 
I i. 
I. -
I 
I I 
