14-00000 
! 
1. 
l 
I i 
i. 
l 
! 
I' '! 
: f 
·v 
TOf"ll&. Cc,-'), . ~ a,,a,,oa IM1'ULI • UDI BY 
=s--E=C..,.;.R;:.:;;;;ETc.,..: __ ;.;;.._ _____ c-..,.....,..__,....:e-:-..l-- • 
,r ,,, 
1--'w_,__,_.,;_-'_"" ____ ::--_-____ c_,::_---: .: • ' ·-
------------ Rl~TION OP n.,scort _.Tl'.:: :,-:;..~----+-:-+---:----- \ 
□ IUUllO □ 8L0ffl0 I------------~ ... •+-----+--:'+------ \ 
INOU, □ YU O NO • S 10 
SEC R.E T l42247Z FEB 68 CITE JMWAVE 1269 
CARACAS INFO DIRECTOR 
"PBRlJIIIEN APICLEVE 
REF CARACAS 8895 QJ i./f s-e1,) 
lo NO STATION OR Al'IOT TRACES GIUSEPPE 
CPIATTESSICIO l'IARCUZZI. 
2. NO I DENT IF ZABLE Sf ATION TRACES PIAR IA LUISA 
(PEREZ> HERNANDEZ DE MATTESSICH. ACCORDING CU3AN 
PRESS, 18 NOV 1960, GOC FINANCE MINISTRY AUTll>RIZED 
DEPARTURE or· PIARIA L. (PEREZ) HERNANDEZ FRON CUBA. 
SHE BENEF,CIARY UNDER SOCIAL SECURITY AND RETIRED 
•UNDER SCHOLASTIC PROGRAM CAMOTS) • 
SECRET 
BT 
SECRET 
• j 
