14-00000 
• 
... . _. .......... SECRET _ ,.,.~" ,,,, • .,,,.J 
SECTION ll CCINTIMUCD FROM PA,[• 
,. ll!I~ ANY IIG.NIFICA.trff ruBI.ISMIO WAT(Pl&l"; ,,, SHH.H 'l'O•J AJ:I[ hH &vTNC,lt (i,;;,--;.;;, •• ,,_,, r.or••· uni••· ,.qu~•l•dJ. 
l~OICAfl Tl1Lt. rum.&<:AflON 0.111, A",10 1,rr_ or •1t1ru1G (,"u•n•IHfu,n. 1cl•nt1llc a,r,~/••• ••n•r•I lnl•t••I •vb• 
,.,,., A ... , ••••• ,, •1••"~· •"·JPreparcd maintenance, overhaul & inatr.uction -maaua.la oa 
rodar equip. tor Navy. Variety ot e1gn1ticaut reports aruI gubl1cat1ons prepared 1Jl 
normo.l course ot Job ~_rtormance. --c--=--=-:=--=~--;-,=-, ------·-----------11 
•· ,-,u,1c•1t ,,.v-OIY1CTl··--...1CH You HAvt ·,,.~u,110 ,1110 !nan ... l , .. ,. o• ,.o,- h•t" ••t- ra,,11rto 
No patents, contributed original teclin1ca.l 1deaa -oa devices. 1Jl DOrnial. cour•e- of 
Job 1>ertormance·; 
I, Lllf ANY PUlll.i'C IPI .. INO AND PUBLIC _,LATIONI UPUlt•CC Military Service fDlltr\lCtOr, COllep 
inotructor, many tal..ka, lectures, briet111&11 during put 13 1eara 1D ao.rm&l. J~ 
~J:tQ~c~•c..!.•-----------------------:---:-::--:-:-:--:-:-:-:::-:-~---~----. 10, LIIT ANY P.o,r1s10NAL, ACADIMIC o• HONO•A•Y ASIOCIATIONI OR IOCIITlll IN ... ,CH,TOU A•l NO• o• .,., IOh(RLT A 
wrwau. LIit Auocw,c NONou •ou 110, 111c11vro. Phalanx trateraitv Eta v-........ Ru A.I.E.B • 
.,, ·--- ' 
S[CTIOtl JIii ORGANIZATION WORK CXP[RICIIC[ - SIIIC[ LAST COMPUTIOII OF A PCIISOH[L QUAL.,ICATIOIIS QUCSTIOIIUlllt: 
• • l95~u •~ •;,;;;~at••· •
nd 
, •• ' ~a:~,:' 1 l•T;/ ;;~;~ 
0
~;~;' D~~•-• 18_
1 
GJ,_i_~_;_·'-----------, 
•• NO, o, IMPLOYIII UNDIR YOUR DIAlCT ~ orr1c1AL ros,,,o. TlfLl 
1 suPuv, ,,oN 20 ~.P~_cy __ ~~-~r.,_rssl~------.,.·.--------------, 
•· oucAtPttoN o, outtuAssist & act tor the chio~ '.1n.:general 811ministrative 'etails "'. 
po;traonnel, 'Qudget,_ security, contract;~ arr~mentsr etc.·; aoaist ·and or accO!JIPliah 
orgo.nizing•procedur~e fa admlQ.i~tratlve 1118Chaniams tor'accompl1~p1ng tee aical project,. 
Examine operat1on6.l problems, &!JP'A~sting devices & techniques tor impleme.oting the 
operations; reco111111end & organize technical. projects & progrOJJIO; supervise vork & 
,.... ~ro~_g !!.2.Ll>.r2Je_<;JJM1D~r.A.L.J:~md1.tf:t_liauoni-l)rov ida_c.o.as u..Ltation. 
,. _,.cc~51VI DATU (Fta•• .... To•) z, fl .. o,, ,. OHICllOl'JtSIONl~••"rn ~, ,S~J(;W•l~I 
<I, HO. o, llrlilPLOYlC5 U~UCJt ;OUR OIR[,lT 1!, Cll"ftCIAL p~.: TtOi.t Tl fl(~. ---------------t 
su,cRvl~ION ~~ 
2 O, uuc .. •TION o, OIJTl[S 
t-+--------=---=-7"~=-·-:---·--.----r ,. INtLUSIV[ o.rc, (l'fM• .,.,, Ta•) _2, '•"'"'- 1:· OFflCrlPIVl§ION/tjUAIICH o, ·~"GNM(Nf 
---------
~- :w:·-~~;:-,.:;;L-O-'Jt-;;-u",Wfll--;.-ou-.. -oJ~-;·cr- ,. Of"f1f!1Al l'OJITto-. Tl flt 
'.IUJ}l,;:v1 :'.IO'i 
G, Ol:SCRII") IION ~•· OUTICS 
1-- ,. INCLv>i.E o•T<s (Fro•• •-"'_~,,~-;::1-· ~-~~:_on1cuo,vis10"1ns»1~11 r,. .. •:s"'"'"_N_' ____________ ..,. 
.;. NO. OF E?.tPt.OYEr., UNO[~ ·,:wn OtAlC:r 5, (jfflCIAL P0'51lt0 1f filLt 
5tJPfl4\/I SION 
.i ~ ... ...._.._~- ------=--~--~•-:, - .... -~---·------ -----------------------, 
6° ~E~CP!PTID~ or DUTIES 
t---•--.-----------:-::-----r-----.--:,----------------------------·----
,. INCL\ISIV( DU(S (/'fO~• ... <1 Ta•) - ,. ,,.,OF. I 3, orroc£101v1s10NIOeAKCH ~~-•-5_s_,c_.,_, .. _,_"_' ___________ , 
~- ~io. Of [MPLOY[[9 UNO(R_Y_O_u_•_n_, __ (_C_T .,. OfllCIAI. P()SITIO~ TITL< 
SUP [ RV IS I 0/'\I 
e. DlSCRIPTION OJ' ourtt9 
(Urui 1tddi :,on.al p•se• / f t'aquirrd) 
.,__._ _________________________________ _;,. ______________ _ 
SECRET 
5 
• 
