14-00000 
-.',,· 
SECRET 
C, otbe~ Requirement■ 1 
l. l'bat la tbe true evaluation of Jlllpa i>oo•• bealtb? 
I. Wbo are bl■ per■oaal doctor■? 
a, In ~l•w of tbe detertoratln1 eaonoity of the aowitr1 
-d~ 1011 tblnls Papa: Doo wUl ,•t•p down and de.-rt?· • 
C, 'lbat la tb■• nailoa or· alra'Wi■tancee-. for. tbe noaat 
dt■auu1a·arac1 traufer■ of junior .officer■ wltbta tbe lllUtar,? • • • . · 
I. la a ■trias1l• for: PGN• .. what,. would • tbe. ••taatioa 
INtneen Lt· Col 1111• Doalalque and LloO ~ouroard? -~" ,..... t•· llldlwldual■ part· of 10111• liahoae? - ' :.• ' . . ' . -.· . ' . •• lbat part •aid. Gra_cta .Jacsquit■, Luo Dealr~· Clnla 
Deal~•• oenrd JlblUppeaa •~ Gennal. Coa■taat· play • ill oaN Pa.- .Doo ,108■• or- tbeN: .ta a power ■trug1le? 
• f ~. lllat .;rt ~ul~ tbe "--~~i~.>;~,;~ :oi ~-- ~~-· l'rlD~ • 
play la· aa •U••P1: of aa· owel'tbrow? . Wbat ll'OUPII I.a tb■ 
lawrioa' and otbel' altl• woul~ be1111.HpUa1 eaa11 · ou.w •t tbt.a JaotUN? ·: . . : : .. · · . ·: :- .. 
' ' . '. ~. \ . 
· ··: -~ :· fr: :>~!lr(:::}. 
· .. ' •• , :~,: 
M S •,. ,,1, ., . . ' '',-:: ·:- - ~ " . 
,· 
. , . • tECRET. 
'',,,,r 
\ 
. i\ • 
,' f 
; 
·' 
' ,., 
f I 
.. 
