14-0006~ ., 
, ~}i~~-:i~ : 
:.\0:}·· :'., ... 
. :-·•·:_'~:'/~t~t~:~·-;. ,· 
..... -_. 
<:·: ~ ~. ~·:.":~: . :_: 
·-d~~1~iL:i'._~P~_-_;1~
0
a·.~_:_-.ctd~~-·~_,_a~':1!1:~.
1
.·\:_·:_i:
1
_-_1•_--d~_-_:'.,'i-_:~~:.~ .. •1'.-o~'._,:_::,::.··_.:c~.{;_·._:_.o~_-__ ]_.r·.'., •. ~,_·.'i;;~:_l_;_:,~.:-1
1
./_:_,_·t
1
.·'J.~_cv···.:c.·_.-- ... -,~-!i t!l·_i..., cc_,:.·.:,o..•·:"r;,'~·•-!'ll ~ J • • _ ~ _ .. _ 'i,.,i t -t,;·w·,·;cl'.'~5::· 'tii~'<·, 
·,.·'. I 
Pld/ ,:'{t1f-: 
.,.('.· .:.~'.":-~:;. 
, .. -.: .. ·,.· . _ _, •• j,-._ ••• •,~, •.• • .:- of-ir.,..-·,rue··• .. ·.;11:·re·at"'sr:ik·'· , .. ld'··he·•~'·uew ·t'ie··ae«ire<c-i !i-igri'ei', ~.-.,-.-., .. ·,_ .. ,. .,·,,.- ..... ·.•,-:.• •• •• 
~ ~c-
••r'-'• "• ... , ·- •• •-c,c ' ,,_ •••• • W:u1st-on·-=·• .. ··,··clcar·or-·p,-rsoua·l .,•ntr:o~u·c :iOC."l'l;J''CU\"t.•1·1ng·--, '· .' ' ••• 
·:;:, , " .---.Y~(,T'.?>:t· 7Zccf:·-:1:~·;:\i~~ •-p~~;~; ,:~~'Vct;(/:•it~:;:,;·\~~;iJtf~:~:~;;l:t,t:{.J'.:\J{J}t::;I::{i~-f~:f/' ·-,-~:·•.•.~-:~;,;·_.: 
·i .• 
'; . 
•-
' -'t: ·, 
~· 
Wilh uncndi:ag rivalq· ant!: backoit.iui;, he strives to y1ay ttt: rolE:! 
of _ the i:li:ddleJ11iln o.r _ tl:e ·paci'fl.er ~-
who is a good agita t(ii". He ma·kcs ao effort· w ~ss:.imu a-µign1fic-J 
stance .:;n tl1e pl~ tH>i-~ anJ sc:ldo:ii resc;,.rts to exag~l:~ni..:?d op i.Or ical 
antics\ 
1!13 extenpore l:in~ua::e is 
choppy, ..!1:"1.•:·;;anizcci, -:o~loquial, and iull 01 :u .. ::;j.:•1"011;..1,ciation 
ol even !:;l:n;,le words. 
c:irc~.r i:i tiw Party. 
un<.lcr his 11ar.1c are the '-·ork of ghost writcrti., 
. .. . . 
A&ZA_4J.w.:a:&.www .. £xiwa:xa:::cie:i 
