14-00000 
. I 
OFfKt C)F .STRATEOIC SERVICES­
,W~INGTON, o; C. 
~ilme: OO~)DPASTL,'Ri~~ Aim_ r ••. t-iis4.~ " . . . ['~t-e: 10:· ~e:pt .; u>~s •. ::,·~ L _p~c ~po_rt N~· 
This. I~ to nl':ify··yotHh'at lite Oi'l1ci!·of SS,,t~.: Scn-icc11 Has ~,n.thci ro1w-irig_, r. :'.,Flel_d· ·: . 
~tlon c9nccrni1ig·)'\.>Ur ciuplprmcnt: • • • i. ·c· ,·_.,·: .. :,:·:: _·'.:Ot· he- '' 
.. t·. - • • , • ·., 1 ,1 M"1ceor. r1, 
• • • "., • - . ,· lA-?fAu~'l.°"''! : .• : •. 
s~_tU~\! of ~cH,'i1i :' • Tl-ans rei- , • 
~:1rccti',;•e tlat,i: • 83 September i~:. 
~~·---z---y~--~~ -~':"'..u.!.,..-·-, -· • 
; ' ~ ~ 
niu11-. •. 
/:.:· .}~. , , r . 
k•Stenogrilpher 
.·.;f\23~0 per annua 
_,<:\.:-=- :_ • _· • ' 
.. ~-~earch c: Analy&11a 
, l-'ield 
REMARKS: 
tt Living a.~. quar'tera :.llc:=_;·· ~-t- t!:.o ba.;e. rAte 
ot ~1500. per· annum pl us .f .. '-00 . per ar..ntL'li when-. 
governaeut quartora are n.:t provided.· 
Li 
fJ 
□ 
This appo:r.t-nt is for such time as your SCl"\i.."""' ~ ~ re<1uired ond fund, are 11v11ilnbl~ !or 
the work of OSS. • 
., 
j. . ~-ppropriation 
llGl300 
c. 2201,;.45, 
j . . ,-Da,1., gf birth 
111/28/191~ 
i Ses 
I I Fenw.le 
:,; .t Tl 1tE or l'U>'lTION 
j 
~ _:__ 9/~/4.5 I . . 
I 
:Sew X w j"'!5 
Annual l'~t Allowuce 
,. 
' l 
., 
I I 
St "BJ E\.'T Tl>-
: fm·mig3tioll. ...... : .... O 
::!. 
•,,''_ 
•,-· 
i . 
