14-00000 
, 
UNJTED ST~TES GOVERNMENT 
TO D..\TEI 
FROM '- De; u_ty Director of :iecur.ity ( Investip;;,ti.011~ ~n,1 3ut·Port) 
~UBJIICT: 
.~----Mlili1'F4'1J -
f)L~-~ ,I/~:,.,£, 
l. .,efen.mcc is m:,de ·to y0•1r r ,cu..:~t d:,ted ?~1 ·J.1r1unry 
1')56 for a Cov'::rt Sacur.ity r.ae:1r,mce .to ~er:-:it arrointr.-,,mt 
of Subject to Staff ,~~entlo:ir:r:-,tionn officer at t!avc.nn 1 . Cuba. 
?.. In accorJ.:ir:cP 1dth the -:rov.!_si0:1s s,:t f01·th i.n·· 
the Director's j,:emo:·.:.:irlu,~ of ·u. Fr::br1:,r,, 19;.~1 er,titlecl, 
·•.:;v,:;,;rity and Ln,erz.tional_ --l1:0r.:inc8"," :-1 c:w:or:: ,~ccl:rity 
cl<:arauce is ,,,<-<nt..ed for th•:: cov,:,t u:;e of t:;e .:iul:lject, <IS 
described i11 your re,,t1e:..t .::1::;. set forth in !'!'.rc:.:r:c-h ;.l, 
above. T'nis i-:ill cont'irr.i tht: Covert .'~ec:1ritv Clearm:ce 
f:rant1:d teier,honicv.lly to ::r. ;:en i:ar:ibold, :;~D x-3515 on 
26 J;;.nu.:.ry 1956. 
) • .:.ubjccts of c0vert :;ecuri ty clea:-.,•,ces c re 1101: 
to rer,r::~,;nt themselves ::ts, r:or .::::re the:,, to be t'l',re:,ented, 
as, e~=loyues of CIA. 
4. i"our ar,tention i~: ,::_;1 led 0.o tl,e faLt t:i.'.lt n cov,1rt 
security ~learRnce doeB not co~stituto corrl~tc c0~0!i.'.lnce 
r;ith the f)rovision::; of r::1:, ;~eg•ilc.i:ion_ 10-210. •
0
hercf0re 1 
if ·1ou s:·iou.ld desire :.it ::i L,tr:r d:Jtc to chan;::;; t\1c st<1tus 
or use of t· .is lndl V hlu.:.il' ~ r,~(,lJf:'.:t f0-r-. c;le~,?",:l!.CC to cover 
.:-.ny ·rroi::oscd ci.,u,l<';e should b1:; sul:,::;it,ted to thi~ of.:'ice. 
5. ihis clearance ~cc0~~s in~~lid in th~ eve~t the 
.:i11b,it:ct.1 s s0rv:co:, r,re not ·1tL'.. i zr:d ,,i thi:i 6J d:'l:15 o~ the 
<!C:te of t-,is r·,v:i:on,ndtm. 
SFCRIT 
