14-00000 
·•~'•~•'lo•?•:.- ,, 
.ti. I. Cl'-11,. H •••C:£ (~1•111!!,IC'M 
c"a"H• .,. H:'i IU,1. Pr•,~--n. ■ 1111,;.I\. 
CONFlOENTIAt· 
CCNTRAL. 11'-iTEL.'-IGCNCE ;.O!a:"l":"f 
NOTIFICATION OF _PERSONNEL ACTION:,:oc. 17 ROY. 1954 
,--,.- .. -~-.. -.-.-.-... __ -.-,,-,--.--.-,---<>-.-.-,-,-.;--.--.-.-.-,.-,-.,-.. -.-.. -.. -.-.. -.-.-.. -.-... -.-,-,-----i,,.-:l:·-.·_9-_o-_•-~-,-o-,-.l-,-~-i,l'-.,p--.-.-,o-u-R-,-.-,-0-.-AC-,-"-"-·-··-··-r.·'-3-•. -__ -D•-,-.-.------
MR • .JAlG ~ ·o•COBDELL, .m. ,...., _,, ....,. 1954 __________________ .________ . I 
Thi• ,. 10 nolif:, ;:,ou of ,,. .. fol/u .. •in,i action """''"JC y_o_u_r_t_.m_cp __ i_o_y_,_".:..<"'~'---------
7. CIWIL SCRYIC[ 0'1 ,,r1•t:R LlG4L AUTHORITY 
- B.O.B. 
REASSiW 5 Deo. lg;I. '° tBCA JtrJ j J 
·,. Jil,\TUlil( Or 'ACTIO!il •vtt !'T,UltU.8!:) H••1 ■ 01.0-:;,1 ---- 1 ·· £rrrcr1•_-r DAT[ 
______ _._ ______ _ ---------f FROM 
GS-lill0.22-13 $956).00 per ---
DDA./Se(luri ty Oi"f'lco 
Special Security D1v1a1cm 
c,p.uuti0118 Branch • 
Oper Support 
Sp Inq Bccticm 
r;-i DEPARTMENTAL 
:, f'051ftON TITL( 
, sc11:,.·1cc. sci:urs. 
GNAOL S1'LARY 
10 O~::;A!!tlUflONAL 
C£S;G.;-iATi01'S 
11. HH:lQU,11:1:T[RS 
u. r·,n0 OR DrPrL 
IJMtatiptar 
as-l.81.0.22-13 
TO 
---------
T-32J 
~j5€.J.OO per annum 
DOA/Security Ottka 
Special Security LI '- v inion 
DlDtriet Field Offl~e 
!.aahi.ngwn, D. C. 
r-, DEPARTM[NTAL 
14. POSITION CLASS_IFICATION ACTION 
-
J 
II. t7. APPROPRIATION 118. SURJf.CT TO C. S. 
- - • ----------
I:). CA.Ti: OF AJ'PO'",' 
W(~T AH'IO..l'Jll'. 
••::, '"°"' 5-710)-20 ""::~:~~! ACT 
-ILL ,., 5-1.J.JO.."",~JW.---------·-- ;..._ ___ ~11,=ii--.__.L_. _________ _ 
;>O. LtGAl RCSID[NCE 
LJ cuuno O ••ovro 
21 . • ,M .... , This action is subject to nll 11pplicable laws, rules, an'1 rogul:,tion::i and mny be 
subject to in~estignt.ion and approval by the United States Civil Ser·, l<;o Co!IIIDission. 
The action lilBY be corrected or cru1coled if not in accordance with n!.1 requirements. 
""'l'nll.lBi'ar TO Unvouehteroo fUnda ffiCM Vouchltred,-~~-
I· L 
<.) 
I 
' / :. ~ ~r. . ·--"--"---. 
r."ITR4/IIC!' PrAr.,RwA,c[ l'.t':':,,~"\:) ~ vo .. ~., a".,~ ~ 
0 V'..> \,It.I~~ \/Al -:-
Deput.y As,:etairt D~'1~~l~~i,.;_ •·""" 
-r ,:: 1,1. l. 'I.Jot•:. .. ·~· -·· ,•.,:; 1.•r•ic1, 110-1-.1••••• 
•· 
I• II I 
I, 
'! I 
I 
i\ 
J: 
I 
• :l 
,, .,, 
' /Ii I l , , 
l 
' 
t, 
11 t 
'.\ I 
J 
-r: 
r 
·11, 
~~·- I: 
l
!I' 
' !.I I. ., 
, 11 I 
I 
!Ii 
11: 
I 
111 I ,, 
J ' 'I I 
11 I 
I 
1: I 
I 
