14-00000 
' 
• 
s~ ,,.,, r 
-_-_~_-• .., .. ,:-,_:-.. _-:_ ~- ~ _.-.-.----- •• -.------~--.-. --.·~--- .. ~_-_-__ -. -----~~:.~~:- ----•-4 ·--· -·- • • ·-1 
or-, 1' • Ill "ll l •,,. " f.,: , • ,. • .-_ • , .. 11, 1 I II' I,,' ' • ·"'"' •• • 
,\:; 11 1 ;ted :n 'H Ii,·1 1 • ..'\\, rn ,·,r::.t ,·?iuit,_' for :n .. - nt·•:t a,·-5• ► ~n·nl'r1t ,, !:1 11 • 
•Jf Chil·f ('f P.;1 .~- ;i: l'.:ll"-·•·1 ,,11:1, Spai,,, or r:1·il·f ,11· 't.,_ •. ,_. in I.,!! 1·. ,\·•,•;' :·,.J 
I h~1vc ~,.,v,·t! 1~,rc,'L' t_11dr- •·•\Cl"1~:1:, .ind ;J fo,1r-v,•:11 t('1•r a, Hca\!r4,,z1f''·~-; 
iii Cub:111 1.1r!'r,ir1011:;, 111 th,· p;i•:r !r,n / 1::ir•: h,1\·.· 1:.11ne-l ,·;1:pcri,·:-:•· in 
t<:chnical op,::r,Jrlvri, 1:pl'r:1tl1'll" ri·LP,:d t•.1 1J1c pr,·.'r1r,· ;1n:I h:11:! •:lf;:••P·. 
,,::J, prior to ;:y :i•;:-ir11111,·,1t. r,, ~k;,:iu:, r·,,y, a:: :;11;·,·n·i:,or r,,:, ,:,n~- ~,f :!1•' 
fo•Jr hr:111chi:-s ia C:1:l·:a,i !1"1·r.1tlo1,,;, In !-k.~i,·o Ci:1· ;n•.- rc::pc111:-ihlJi•i·:: 
cc;n::i~t nf t!'·.c -cf~p,•n·i~i:i;1 ,111d a,ki11i,,tr;'f4(,11 l'I ;1n ·1s-man 11nit ,_,1,-•;.r,·:•.·d 
r;f ,\ft•xir::1r, n.1~;r,;;.1J:, 1,h1d1 I :;1a11,q:•· ar,d •l1r,•,·r ,,,,cr:11 i-.•n:il r; 111 :::,-
0rdi11atir>n wi:r; :h,· 1:,•\'~·r;n:i,:11t of ,',!,-xic,;. I h:11·,, h,·t·n in ~kxi•:o r~i:✓ 
f i ftcen month,-. 
Sho1J!J t.he f.11il·f or H:,~;(• f'l'•:lti,..,n i11 H:rrcl'l,111:1 br•(t1'TI.;' :l\'ail.1!,1'.; u: ti: 
__:_t_i~,~~-~-~-~-~_:~~-~~ --~ ~~ ~-l_~-•~ ~h __ i..:: .. Job_~-~ --~!__f_L.::!..::.' -~-•~_:::_::_:_..!__~..:_:!_•1 ___ 1.:!_· __________ ,, ___ •• ,,,. .. ,,,.."''-,-,~r~--~, ·~i ,.1;-..,, , .. 1 • ,111;.,,.· rec,,:,,, ••• _,.,. .. ,., ,,,r.,,,.,., •• ! -••• ,,:, ,-..,:,,•; ,., • .i,•••· 
frJ• .. ,., •ft.vl•• ,·;•·-••!wt• .. • fJ' ,, •. , .. ,, •• , I ... J .11 ii•/;,,,,,. Jn,I, ,, • .,., ,,>. ., ... ,,,.) ,, Q5Vlll'lf ••• 11 ,1: 
,:•.,Wfrll'I all ILffa-•.111•• "••Ctt·1•. a,r1 i.)1••1::;two:. lllf ALL !4:;~ .. I,••• fu,:r,~1, lLH A•II. "'(~H•l'iTI._": ,., 111(11•.1••• ·,,· ,, 
rou•. 111 f'le,1:i~ ~<:.'I; I•,\ 
□ ,,.,~, ,,,,. ,f-J1, --------'"'""' ,, ,,, •• ,.,, ,., .. J, • ., dl'p,-ndi11g_~1n __ 11c:(t a?.,--:i1,n1"t::1 
li••Tt I 
0 
Ct A\ II Ir.-.; .. 
IZ.1' r ... l\,':1 
IH Af,,f'.,-'111~•.,.•, •••.••;•• IHlll -:.t.-r1,•'1 1•·11t,.J!rf).£,J:;JlP,, (10•.r.-••· .. •,. All'" ('I ,:r,r1a111.-,,, .... 
1; f '.·•·~,,.: i~~.J.f~ ', . .' .l_(,\l}_;!_ _____ ~-- i ►,n 1·,1~ 1 t., COZ~_ J...,a.LiJl. .Jll'l ,11 i• , uJ, C • \'Lu', b..i~.tO~'l,,,_ .. -1.L_L_ 
P~[~IP( UPOH1v." ~tP~?IUl 5LCU~IIY ,aro~H-4TIO. "AJ'.t;(Q'.)V~( WITH r.,11-r iijo-a A•O rcl'NA!lO u•l)r.ll 
:JlPA•:ATCl:"O•mr; '19!',1,;;1lf uH( !'(;WU.Olli OR iJ 51 ;p~·~arvi~. 
•--------·-· ...... __ ·-~. - ·~· --·,. -- _ • 1~_ 8£ _ c0HPLl Tl:) ~ '. ,--, (,._5· ~f Aff(),_ ... -·---··-- ···------- ·------ - .... ~~---··=·--
' n r ('I .. ' I(, t • A fl r,.o,a •.1 '.- • t I I'° t • : I ,_C I ,\ ._ • 1·1 f.t (1;, •I'"• f t;J • •-' ' cit I • I • .Ii 't 1 'If•, I'll r • I • f "'• ( P '-'" H "r I '.l? r •. ,,.., ' to' • 
1,t,it,•f 'r('11,.,a •1~·,,Al'Ja.1-:i,~1,r,(,ll ,:4 ►•11 ,,,,11 l'!,f•,'•""'"' ••••• ~,.•••1••• 
llascd upon 5:Jbj,:~·r 's c-.~pcricncr· ho!': pri,,I" to :in\l durin;,: hi:: c;,rrt-nl 
tour, his req1H::,t~~ f.:,r· assi,::nmL•nr ;;~ 5t:ir.,,<l by hi"1 :ire vc·ry rc.1~on:,b!e. 
I full)' endorse hi:; rcquu:;t:,, 
~---------------------=-· _____________________________ _, 
TO Bl c..-.P1 L•r11 tif Vf-f<'>P'f!Hl H~AOQ!J&IIIU:; OH JC[ 
--------·------ - - ------ -- --· ··• --------- -- ·--- ·-----· ----~ I, 1•: ,,., .. 0 ,,11•.1•1c•1 "·' •.-1 f>tf!tlt"l•I ,,n ,..,.,,:,.,..,,.,,,1 ., •··· ~ .. ,.i •1 • .,,., •w11,ai•,11 'J" ._,,• e.•:1,',,,.,,.,• ...... '•• 1 
-:,,.,,,,,c. •tr.t.ri••..,.. ,•1 ·.,r •"·" ,·..,.uti,,i .. , 1..,1,,, ... ,, -.r,,.• ,··u,. "''•' 'I. lloft1u,,1•,1•'1 •., •• ••1~. ,..,,, ,,:.-:, 1.•, .. r• .. • •·•~ 
, ... 1"- I',: . 
~--- ---·-•- -- ----- -• •~•••\••n ,,,,,,...~,..,· 
