14-001)00 
;­
pan­
lilu-
=-
•• .. r .. :,._ 
i• 
jl!U" ,llio 
. r r., -
I I ,M, .•' 
, .. ~ 
.:il.:,,J..~~=t.J ,, 
JI. ..... 
,' ;:.r-C:::(r .. ~,-.. ,_; _·:,­
: 1·~ ... ;~ 
~ A.'Sla p,,r esai; .ailes d!:: ln'r-5 
~ .. :;~.l.ac!o ... co:rur..ilitr.I.c? G~ '". ...:, 
dd e;e:ci'.() r1:L.e,:le. '!'.:e no ::it- ee- $ 
& a i=: grneral :ili· 'lf.e:"e-.1! ,v.f,i,- ;p 
c:i:-.&> --c~ks .. am !imc() i:11 1ila re 
~ de. Mimi£. s· 
Una de :,sus ,·.u:mas mi'!i • w 
ciectes fue la buci!;;a. cr'clla dB 
la caDe 23 J %1 ,t:iw: ea til h'­
oeste. 
A~ ... 
• ... .. 
Dicen que "e ~el~ 
.ooae ~lendez. ~ li:e del 6r· 
c:i:.o rebe!de ea iL1& Vwz. & 
paco pililicado til ;iall. lD cllll 
supme riesgos tie '1lte las imDii,. 
doi cmnu!listas ;Ip t!5l2Q ep,­
:rando. 
. Pent en todo cwu.. clia!a 192 
Mam es hO%llbi!r c;ue a&ll9f• 
m pdabra J g2 llO Jo "-'"'lP.!11!' 
..... s esu, ea .Efi.: a ezili!, ei,.­
do. ~ de ~ 
Rdaria. ckbe .B}'IWH"~ ellll -
&mas. llalas. um:a 7 ....... 
• • • 
El damingo-3DcilemanDa lu 
101mecademman..na..•el 
ca:ial 10 de TV. "~ 
r:a· Ip dirigla 1ili=.o ~ 
,J z!icn esta a ae;o de ll'.alnL,, 
de la Tarre, cmm~;llflll • fa 
l"S!A. • se bnri •.lfflil =-~'.i:J'.;p • 
~-mil "~,i;,'~ 
100"'. E!le orguniimo. - • 
iabe. gestiaoa la :li-..enac: .. -gn.;n de presor; :piillimi; ~ 
De ia Torn: ha :m:-lt:!do a in.. 
ttD ceder Rolan»~. 
la atnvia 1erePi/9da 
• • 
., 
-! 
i 
'i 
;.•·,. 
, 
• 
• , ~ ·:- '"' 
1~ • • ~. ' ... , 
_-;:.:{i;j-,"~ .. J~, .. , ... _ 
