14-00000 
REQUEST FOR PERSONNEL ACTION 
14, Org<Jnll~••,nal IIOllgMUont 
cs/cs DEVELOPMEl1l' C0:.4PLEMEtll' 
'fJIJP /W DI VIS.LOR 
~~~r. .. ·- 17. ott!i')II T,r G 
ll~fld. . 
PREVIOUS ASSIGNMENT 
Code. • 15. locallOfl vi 011t,1al Station 
uopt • I C«I• 
~'9~-·--1c-+----..,,,.---,--.,,,..-- ........ -----......--,-,-, 21, G1od11 t Stop 22. Sol~,, 0, Roto 23. SO 24. OatoOIGro 
' 
21. Naturo ()I ~ion Codo 
LEAVE WI'mOIJl' PAY 
cup. Sor••• 
Cu.:oll ~:.,·. !>oparollon C\,113 
Not to exceed 12 mos. D,.. ----------------'\-1~-------~-r-r'~----,~ 
31. Orgon1w11-:.,nl CI01igno11ons 3::1. Locallol\ 01 011,c Station Codo , ,..~ 
up, ono, 
JW,!Y.i,odo ,/4ap-if------,._,,,.....,'--...-----.-4-1-0o-10_0_IG~rad-o_l,..4_2_. -_-!_ __ ,..}'=•===-4-3-. _A_pp,_o_pr.,_to-,·1on·-,-,'-.,..-,bo,-------t 
Mo. Do. Yr. Mo. Do. Yr. 
I I I I 00Rt:EOF7fEOUEs:.-• ___;_...;.._ _________ , 
A. •- . , --,,, ., . .,,__.; r '"'"'" A.,,.w-, B, C,;o-• A"' l,do) 
P. c ~lcztt' 
B o a l ol;phono Ext.) 
C CES 
~,., ~ .... +----_-c:,-::,a:"_c-_•-_-_:-_-_-_-_-_-_-_-_-_-s~.~-".°-.. ~-u-•------_-_-:_-:_-_-..,"rt--_-:0a_-_10_-_--t 
- ·-L- •-~~ { Plo • ..cc_om_on'-'-1 --+--------------+----f 
---- - /_t;_L -·--------i-:c::c·_cc::c1.:..a•:..;,•i.;...l•::.c<O:..;,lt.,;:,on_...;... _______________ ~_A_,epp,o,od !IL_.__ ___________ -'--__ _ 
Ro111<1rh 
Leave Without Pay to begin \lPOO cxplrat10111 ot &nnu&l. leave. 
exceed twelve months, 
I.WOP status not to 
1 copy' to, .Security l copy to Ftnanc«s 
-------·----------
SECRET 
(4) 
