'14-00000 
• [104-10215-10003[ 
• 
. . 
[ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
'\ 
. -.. .. ,. 
,: __ _,....A~X~R._ __ _ 
(SPWJY AIII 0& SU IOUCN) 
DISPATCH NO. HX:-I-A_:l-025' 
r---------.--=---· (201-16681) 
SECF::T !i ~ W: ~ ·( (2.)-88/~-l.39) al 
t\ii, .t; li 
CLASSIFICATION /\'lllf\; · 
TO 
FROM 
Chier, W"ziD DATE: 7 Nove::iber lz$7 
Chief or Station, 
SUBJECT: G[NOW.- Aci:.in is tr a ti ve 
. •. 1) . 
SPCc1nc- Arthur G. 'lAIVA'!JA 
1. Attached herewith is a memorandu!n prepared by the Subject, dated 
29 October l~.57, calling the attention of Headqu~ters to the fact that 
his assignr.ient in iiabana terminates in June 19.58 and setting out his wishes 
as to reassign:!lent thereafter. 
2. While Vaivada did not include it in his l!lemcrandum, in recent 
conversations with the case officer he has expressed considerable interest 
in the possibility or being assigned under unofficial cover to Spam, 
saying that both he and his wire would welcome such an a.c;s!enmeot. The 
Subject has also sai:i in those conversations that he would not take it 
amiss it an op?ortunity for reassiglll!lent outside of the Central .berica­
Caribbean area were to becoM open to him at any ti.me ;:irior to June 19.58 • 
.). In tte opinion of the Station, Vaivada has <hne a very good job. 
here, having been confronted with and overcome a nu.'IJber of difficult 
problems and situations dm-ing his toU!" of over three years in !iabana. 
The Station is happy to reccm:nend that his request tor reassignment be 
given every consideration. 
~ll ~~ ljJ;mes R. Palmger 
Attachmentsi 
Memorandum of Reassignment (4 copies) 
Distr:ihution: 
..ft' - Washi:!gton w/att. 
2 - Files v/att. 
h Bovember l9S7 
JBJ>/m!a 
f"'.' ~. I ✓(l/-/6f'Z?I 
_____ ._ . . _:_, ______ ' •;: • 
SECRET 
·,·-:----7 
•·,i-::··· 
. ·- . ___ , 
=,;, 51-28A CLASSIFICATION 
•• --~ 
,.J-_ 
. ;di~!t: :, ,· •i'1t1;?r~::.i,,:·: ;- · ::i;~":.'.-i-ii7~·~-.:,,'.~·,, • -, •. ,,/.~~t~r;. ?·r.t~!t't~f,~~~t.~i~i~,i;tt 
!~· ·:. • ~-- ·--~- t 
