14-00000 
\ 
'· I 
X 
----··-----------·---
LS. ~-.. ............... "" ·: t :•,., ,.. ........ ••!.... ......... _, H"' ,:,, .•••• 
,>: !-.•.• '." .-;.._ -~~ =-~ ,? ,.-, •• , i • • ·..f 1•·, '"'I I 1,.1•:--.-. :•,•1t 
_,.t,.~.-..::......, ";t-,c ··•-u.r_.• al d~" \.~~•,.,•rr•t:-•r.t -,,J ii•• l! . ..1.-...! ~J'.M • 
~., ............. ~. =i: " .............. : .•••.. ••.. ----- ...••.••••••.••••••• - ....... - .... . 
Ji r.-·: ~~--ff U •. ,. __ - ,r...,, '-... 1.1-'•!• ;~•l·Jl!I '" l:om JS. 
a&. $.;n.......,. n-, tf-.r:,,, t\l'!~~af r,..,- p.-u -~n, r-~ \."l.)l"t•11::tr-l Ol 
I 
X 
ltTOT ti;,:.~ ~~::-~-r-~:! ·~:~.4.:t,i~~,:~:·/~.':n °:., ~ .. ;; =. . x 
~~~~-~,~~ .... ~/i:;;t'l7= ..;:~~;:'.:.t:::~ ~:~'~-~~~- _ ............ . 
o ,,__"ICI' ,'l:r.t•• !.I -r ... _- :,.i: ... :; ... "-,,, M,._ wv,o,.ti..!':'I ~a k:o­
lo•. (;,.,,. u, .._,,-~ ~ Iii tr.• ,i,.1b,\ r.:: !:,. r..-Jh•t• ol.mo r..t..4-'..I' 
Of ~:i ,r, (.\/ L-.., ""'-1-·" •"•'.: ;,,..,,lb~•• uf tJ...,, .;JrJi.;rt. f-'I l~ . ._. ,_ .. r.·:.;:r 
Utt~ .u ,1 ........... "°- .,,q.-.-...lH,C'1 ltJ4 U,.,. OU.. II ,1,'PQll.toJ 
~,u- b:~o-.: ";;J .i.:: ~• tohr-
D. R~•-- fn.l ... "ff l...-.,, ,ti...:;h..],-.,...,J ot tof\.--o,1 to ,-cl•J" kJP r:!-1- X 
oc,r.,j.,._-1\'f'\_"'tJl>.,:.t:'l!u~...;...r .... •1.~fr-.~:!l c:,7p:x;:; • .4.7 ................ . 
ti fOW' on••d Li -'t•1.·· qi"" In 1~.~ JUtJ.-no.m.and odrJro.. 
~ ~;11;:-rar, .J-.,°"-' -3~d ,._,...._"t'C 1n ..,..,.-!'I ~,-
•• •1 ••• , •.. ,i;, ;•t,,r:,:,1i Ja! .... 1 •of ,1'.a,1:-11.~ •!'HJ!.,.••-1. • • 
;• •·••II "•••••I h • "f,-.:• 7. "Ii! t."1" ~p; .. ,,, ,i,•1 ••!\ •~ J:.-, ,\:1, 
OJ). :~~~~±~~~~~::f~~i~~~~-~~-~~~?~~~:·1'···-··· ·---· (-c). W-.J1 ,.,:-,::-. ~,forr...o-::! ,;.,, on od:i •• h:.U-t.mo L"'l-i&. 
wtt}. ~ c:.U::.cu7 l,,01·::ud a.ll1.:~ .. 1---··• .. ····-•· ..... 4._ •···•-· 
~- • . • . . • 
Cbmd NI~.).• trnb1 .. "41o. _..., 0...zhtofco-poNDOaC,-,p:uaDQDC ... .., 
• . 1~43 • 1946 
Bmr.c-h of .rw-:.•J S-,al 1;.i. tlt nor...,. CJl90 g::,ade o, IQ.Uogi a. (Arm!'. >:<H'7, k_ C,;_ A0e of W~•oQ.) 
c,; Ga o'.>.) •• • :- - •. • • • • • . • 
. ii:tl Arrx • • ':a rt• .:blff 
~ Tbue AN:::wus ro rn:s ou}:"":TtC'rt r.-:". ·::;m 1~;:-,rcA7'! THAT ro,, 
ASE E'.."7/!"LD ··c \'F.'iti.&.~~ PiH"tJ•t_•:-:::t:. s:,_:cu PfFf!i,;[::~;r. •1.;u Ct· 
(l,':•.!'.'!rT[:1 u.: rHE Elft.J.c~:.&.7!".):~. 1r APPO[S'TCO, YOU w:u.. !!!:: l-[/'_,IJ;H~;) 
SNit~t~~:~-f~t~~i tl?L~'xr~~lgf.FI\~i? .. p:g~: '~"~~~}TfiJ:~~ gm_; 
!l\"E SD:"i?i:•~: iN TB£ .AP.~~Cr ~C~"t~F.-:i 0~ THE t.:~HTf:..i STATF'.::; DUi':~ 
.)0. Cb r-:-u ~~,.... J.."!. ~~11\,;;t, ~a H,"' U. $. or D C. c..,_..n.:':".-,,: • [~}~ ~fH~-.•~}f't18;tg;:_SU51A.ir f';COF OF·p1SO-iAi'GE Qi' !;t:i-'Al:A':'JC:f 
k,a-~=~;~~:::~~~':.~!. 1~~~1 .. ::~.l':_'4~•!:n .. ~~- .......... ~r ..... 1-1,ui-,.-,-,o-.-'"t-.. -.-. .,,-.-.N-o·-·=-,.'-.-.,-b-.,-,-,,,-c1-n-J_X_ln-.,,.-,,.-,-<:o-l•,-:,,.n-'--1'-f.3--N0-.-•I 
!J r,:'IW ~n••W :A ·•y.,. •· r.r.- I~ f-.r.1 )t1 ~t'-!l11<;..n f,,t hlf1141ti,9:tt., 
rhc,( 11 °'-""- ,-;~,.-~1!. ci.!~.:-.!',.'..ry,, ~ l,y re pi;r. ti1 v,1lur;t<Jr/ [..f t:l• 
•Ul·-lnl...,_:-i_ ,..,~~:-.,.....:<'. <J.!:..Or ~ ,-~=·•· .. f'1,-.. nr~..,..,.,;1 •,i 1or::<)C' .• ;-;: 
r•Jr. c_-,o U:':,;J•: •!').:t !~I t1.1.."1,; a.no.I ru~,., I.I rotin;i,-J L.,-~ 
n.d.a:.,ri or n,1•:i,ll --•,··•· 
JI. A.,.. r..:,a .in .-.0...➔.J! w ,:::.,lg,- ol Qa, ~-... f•rt11l"rr. oov-"7. . • y 
.... ..,~~·-:.,1_ .•.. -................................ -:·•·--·-·-··-:--·'"·~• ... : 
U ,o-.;,r ~r,.._ ta •·t ... • •;f,- J,,t-.i,11, 1n ho_m j,,J 
31. (Q) u 'P'0\I .wrved l:i U-.o u. ~ v.1111,i,rr C"'I' N\J9QI :>O~c. d11r, 
1:-,Q • .,.,,.:'11111~• ONLY. <l!d rou p.11Ucipala tn a c-orri.-· 
• pol1ft o, Hped~uoa. a~J roe.I-rota carr.;:>a11Jnt-~dQ•~ 
ao,,·~ rJU".\?. ··-· .......................... ·---··•-··· ··-- ............. . 
Ql} ~,OUQ~Pr.,e,,o.!l7, •• ,.,.._,.., ............ ~-•· ...... -• •·•-·· 
·.(C, At'O J'O'J tl-.o u~r.:)f"lfl"'.~ WIC--:-"orof O ...,-.,1'\J.-.? ........... - ........ - ... ·-··--· 
fJ)' Are TC'•J ·tt:o w:.!e ,.J a Y~:I •M b..i• _,....,,,:e--.eo,a. 
~tr,,_JC.:9.J.!..C..::tri •• --··---·~·-•·4·--··· ........ _. __ ... ···•--• ··---· 
IF TO:JR ,sswr.? "!'()Ql_.~O:l'J7(n), (hi.!,:), 0~ td) IS"!~.-- J.SD rC·J 
WISH•lO C!..A!1-t VEi'?.~~- Vi!IEJ.C~(.:£, A·:-rACH TO n;r.::; AJ-'P"JCJI.Tl~" 
f&t-1~ht~w~r:i~~i f~ft..J'ii··~~&;F
0
'iS-~c-5?iti'"'~~·~~f~"-fOiM '" 
nus SPACE roa usr: or Al'POrNT:1m ornc1: om,T 
Tho lnlaru,a- <r.dW'.od ID th.o ""°'""" to Ou-.,.. 3G ONTO baa beaD _., 
SJ,. ltaT• ,.,..,~ ~.:.da ~t-...-1~.Jowtr,7_ ............ ,.._ .... ,. .......... 't .... •~bf~•tl.~ ~~ ~•- l~ .• _ .... ____ llj. _ 
u row Q.~ t, , ..... ~·• ~..,. .sr,.;]r:.. ,a lfl!'al JO. 
, ... Ho,-o ~ ..,_ k.J ~1,,~:' ........... _.' ............................. 3,_ .. 
tt ~ ~....,., :, ":f~ •. - CfT9 o:l:)(Dr.J.~ d.w_a,_1n_1_'"'°,,_l!l_, __ ~--'--_.,_A_o- __ ,~-.. "'-· ___________ n_"_w ___________ -'I • • 
J.•J.. ~;r:1~ "" ·~~ QIU..,.. to.::,,•..,- q,.a.-,aa u.r .. 1i~i10 1'-tl.·n~• ~ •~-.k"~ aM~...,.,-'--·o"'''"'='''~'·'------------------------·I 
~:=~· • -~:.: __________ ·-·--~-f,_m.i.~l'________ • -
··-·- ·---· ----!·-----·--·--·-·--·····1-- -··--·-····--·----· 
··--..... ··---------·-·· ·------·--·····--·------------· · l ·-···· ·---·--···------···--·--·--·--···-------- . 
-·= :.:.:.!:.cc·.·.o.:.:.:~==..::, • • • ••••••••• ···••·•:.:. .................... J. ····· ·••···••·············· · · ·· ... '. ....... .' ........... _. ·············· 
II -- ~ • t• .....,.....,..! ~• ;~,- _t..•• ,,u.- •111 .-,. '-'"'" r--,·,... -.·n.i. QQ .o-;fl, ~ ,. • ., n..1'0C. .,.. ~!....._... ;t..._ :,A ~- Gl'.J Na"lt•'l,lllJ--""" utlo, A,CIIO,.i:6 t=i Ir,..,_. 
iJ °1' .. ~5:':""\{;.-;,::!~; ()~ !'H:! J.N»..!(:.\:-:-~..;t ::: t'!;.::"'•f•~~.I UT U",.i iU S •~'-'.t•i. f!T.i 1a :,,,:_-;,:]:J {'l': ' 
r .. ~, ~- c.- ~~ ..... m.~'' c:,o ~'\ ~·:~~"'!~.,,.er .. °'-:1' .... ~ -v~ ~~:•I "i~~~··' r :•hl ~k,"' ~ ...... . 
r.. .. ·-····-···--·····-··-·· im..:i !'.r-••·- .. ... ~-·· • 01 .. .. ... . .. r.r- · ........ . 
... -4-:• ..... u.. ~'t, ,··ar ... .:::/::.:.::.~~:~::.. ::::. :· _ , .... : ·M:::: :-·~· . .:.·~ • r_-•ki , ...... , •.e.- ... 1 
