14-00000 .) 
~ 
I. 
i 
" 
. . . 
t 1d""•" r1• 1 ttt u,, ('"'1.." ,, 
I• . 
' t 
'\ " 
" 
·' - . - . ---·•-· 
. ' ' ' . ' -·~· __ ::_~,. 
,, ... Jf 
t.,OI ·~· ••"II 
..... ·&. - •• ,., •·· ,.. ... .... 
OMf 0 0 0 0 0 O· 0 
:S t C R, t T 
•••••ot ....,..,t~ ...,~,,,. DH•·"'•• ell{11,1• r.••· .. ,,. •• ti ......... -:, "!"·••11 
CIA 
JI S-ooc.., 0 ...,., Dl5~EM tn: 
0 --· 0 .,_ .. f'l!A 
D ...... , I! 
PR~BABLY IDtNTICAL ~ITH TH~ REYES MENTIONED IN REFERENCC, WAS ONE 
T 
OF MHREE DOMINICAN MILITARY OFFICERS WHO WAS CALLED TO SANTO DOMINGO 
TO Bt QUESTIONED ABOUT HIS INVOLVEMENT IN THE ALLEGED PLOT TO ' .. •. ,, 
ASSASSINATE GENERAL JOSE ~OftILLO, PREVIOUS INFORMATION FROM 19b5 
INDIICATES THAT JOSE PAULINO REYES Dt LEON, WHO WAS 80RN ON SMAY 
l~32 IN LA VEGA~ ~OMINICAN REPUBLIC~ WAS COMMANDER OF THE NATIONAL 
POLICE IN SAN FRANCISCO DE MACORIS,Y 
I
I 26• ... AN FBIS ITEM FROM JULY l,%b Il>EtlTIFICS ONE CAPTAIN FELIPE 
L,.. 'I f J i I 
E~ ROJAS LOrEZ AS AN AIDE WITH THE INTER-AMERICAN DEFENSE BOARD. 
THIS AGtNCY HAS NOIADDITIONAL INFORMATION ON ROJAS LOP£Z. {SANTO 
" 
D~M!UGO STATION COMMENTS SOURCE WAS NOT PO~ITIVE THAT ROJAS ATTENDED 
THE MEETING.}Y· t\-v;V•'I"./. 
27° ONE MAJOR DARIO L• DIAZ GIL, WHO WAS BORN IN THE DOMINICAN 
REPUBLIC ON 1, DECEMBER l~3b, IS A MEMBER OF THE DOMINICAN AIR FORCE 
., 
PARACHUTE BRIGADE• Y .. . '?i' ,:' _ •. ,, ·: 1· ,..0 • •• 
I .,.,.-_.lt,', 
2&. ~M-~\ M~F1_~R??~-l~E JWIUDT I~ THE WIFE OF EULALIO FRANCISCO 
{FRANK) CASTRO PAZ.Y • 
2,. IN "AV 1~77 OUR MEXICO CITY FIELD STATION lDENTIFIE» 
DAT11 
ORIG1 
UNlfr 
EXT: 
, 
~ .............. 
E 2 IMPOET 
Cl BY: 009~'1, 
, I 
I 
I 
• j 
l 
i 
