14-00000 
;I ,, 
,I 
!/ I, 
!! 
i: 
i/ I. 
ii 
I 
/1 
I 
'I, 
I 
·I 1:--,, 
i/ 
/i 
f 
II 
11'' 
I 
'./ 
'j 
!! 
•I 
I 
I 
'! 
,I. 
Ii ,, 
ii 
'11''' 
I' 
1' 
ii It, 
I 
/1 
I 
1, 
1, 
'!' 
RE.Fs 
Ch.tel", r;c~ • York Field Ort tea 
Chief, c·ontact Dlv1slon (Allen) 
---~-- t.:5P7rf 
John /,lo:r.andar-~iru:fur - Suropem1 Dlrect01• for 
Hangarlon Rsliof ror ·the Intomatlonal Reacue~-L· .. </-
. CC>:ll:11t tee • • • .... ~~ :J '° . . . -·- --. . , s C . • 
Y'our mccor-s,1ciu::i dated 14 January 1957J SubJects 
Intemattonnl Reacue Co::so.ittoe 
' ' ' 
In roaponse .to your n,queet in the memorandum 
cit.Cd Di~ovc, we 1nlt1~tc'1 a nnr.ic check on subject • , 
w1t.h Hccorda Integ1•at1on Division (HI), DD/P, hop1n..~ 
tru1"t you c,ould tell your i;ource wo h~d no derogatory 
1nfo.nr.at.1on on subject. As you know, any pos1t-1ve 
infonna tion • or thlo type obtainc(! f roz:1 the D.U/i' • 
cannot; be d1s:;c;nlnat.ed outside the .fl,r_;ency. !\lthOU&'l 
the nttachcd reply, ror the most· part, in not 
derogatory, we rce;retthst you cnnnot pnss it on to 
your vource. l!owcve1•, 1 t is forwa rdod for your 
Information. 
Enc loou,••! s 
__ As stated abovo 
SStetsonsbl:i 
D1:itr1but1oni 
2 Addresnee (w/encl.) 
l Chrono (Alien) 
l - 111/C .• 
l - Index 
FILE: Loo Cherne 
----
~ ~.' I -. • 
.... ~- ~- . ; .,~ : 
E. M. ASHC.BAFT 
