14-00000 
r 
' • I 
I 
I 
t 
All 
l08 100 075 
"PAY ACJU~t~[Nf IN Atcc~DA"Cf ~ITH l~t PRCVl&JC~S OF SECflCN ~305 
L~ llllt 5 u.s~c. tNC LXL,LIIVl CKUlk 12010 PURSUANI 10 AUlHCRllY 
lJf Cl.I ,\~ f-lllVIO[C .Jf\ lt( CIA ACT Uf 1"49, AS AMLNOt:U, ANO DCJ 
Ul~tl JI Vt lAHU d cc1ceu1 &Hz.• 
-\ 
\ 
- i 
,. , ·EtfEc:ovc \D.ArE OF PA'f ACJt.SfflE1'f: 09 UClCBER l'i77 
NAMt 
I 
i 
I I IC NU'48Efl tflG. NE\i 
/ PICCC.lt JCSEPH S 
I 
SCH-GR-STEP SALARY 
OC2!16~E CJS GS 13 5 S29 ,490· 
I 
I 
ll9l't 
~-~~------ .... .".-. ..... _...., __ .... s_ ... -···~-------; 
i 
'. 
