14-00000 
-· · ..•• 
~ ·•-- - -•: r 
i 
.) 
I j ~· ,. __ :_ 
I " i ·, 
I 
L 
;yf 
• SICUT COHT,OL/173 orrr:IALS ONLY 
.. 
' !!!£-i'r lfUHBl~l.;.;:~.z:@::L-~'1..:.1· «i.::2'~:,1 __ 
!!£!:.__!!gu~. LONDON 
IIUHBr.'. "F lfW!ln • r 
PAQII: l /.ff/irmrrrs: 
~=-:-=~-=~ ~~ CY: I~~. t¥l0NBIG~ 
~!!!!!!'!!!.~!_!!_~.!!_!Cl: ..-,Uaahlngton l 
Pana (tcPIPIT) 
Parle 
hl'D l 
l 
Regtat17 
l 
.JAGUAR 
~!!!!,!G_~ SBCTI0N: 
, I. •,"-: 0 '5~ 
_B_._1 ___ l_"IFl3BHC:J 03LA-41~- or 10 Sopt 611. 
IOUIIC3L OP3!1ATICHAL DATA_ AND COIOBHTS: _______________ _ 
J.IGUAll Ccmaont1 •'Ill• attabbed Nport contatna so• ~her tnronmtlon 
(No reforonco wblch ••• not &ont Barn) about the dtrr1-olllttoa·oapel1.encod in Noent montho b7 •AtrS.oa. IAtln 
Aael'loa. Alita Revolution•. 
•neaee do ~ give content■ or thto l'Oport 0117 tu.rthe• 
d11trlbut1on, otbor tban to ODACID, VASJIIIOTON, Without 
prior reteNnoe to us.• 
J> ~co - ~ - >:-'-,-s­
J) ~ '1 - "" - , ,,s 
