14-00000 
. •'. -
~-'-;.:'. , .- .::: ' 
{ 
I. 
i ,. 
i 
l 
l ., 
!· __ .., 
I 
. -- • . ' . . ~ 
·--·-.:•---"~.,::-,·-·,._. ___ ,_,. ____ .. ,~~~~ •. · .... ·---,,· 
'-1Jud1ca tura ·. Cubana Dec::ocr6 t1ca . • • ·.· .. 
dad d~ t:1r.t-it;(' r.1t:.rrn.t11yr.htt> -~CJ;,:-f:;r.jr,co c~r.t~vos: 
importe de -la as1gno~1~n correspondi,;nte al prescrite;;_+ 
mes.--~--------~---------~---~---------------~----~~-~-
SON$ _Miami ,_F_EB __ S_l_962 __ 
·ORIG,:i:NAL 
t',_....,.,a...,__,.,.,. __ .,..~.--.~ ... -·--..--....-~..c'-
