14-00000 
. l 
! 
i 
(Atll llt1u,-,11Ar DIUUIINAflON. I\C IIIO ' 
!'O 
.. O Pill IN u nu "o. . ,· 
s E c 8 E I 
r-BUE:-.os AI RES INFO: JMWAVE PA!'iAllA CITY 
RYBA1' REDTOP AERONAUT AETARGET TECHS 
A. BUENOS AIRES 0316 (IN 83405) 
/.r. 
. a:/ JMWAVE 1929 (IN 85238) 
C. JMWAVE 1930 (IN 85787) 
araow:croa 8 9 7. G ·1 
7 
---•. ____ _ 
:-:;.~:.- : . 
~-
------
F.c? -~ :- ... ~. ---~--, 
----- .• 
• l. . PHOTOS REQUESTED REF A POUCHED 8 APRIL VIA: IIADS 3069, FOLL·' 
IS REQUESTED INFO RE DOCU~ENTATION: NICARAGUAN ORDINARY PASSPORT I • -~ •·.,· 
NO. 86781, ISS.UED IN ~IANAGUA, NICARAGUA ON. 7 MARCIi ?8 BY MINISTER OF 
STATE, OFFICE OF. FOREIGN RELATIOSS. WOACRE PREPARING PASSPORT,~ND 
•. i.: 
WILL cmtPLETE 15 APRIL. [, ... ' 
• 2. REQUEST VISA FOR A!llSTALK~l DE SENT TO ARGENTIN~ CONSULATE 
NEW YORK. PLEASE ADVISE WHES ~OWN VISA WILL BE READY l."OR PICKUP, 
MiD ASY INSTHUCTIONS FOR A!l!STALK-1 RE PICl\'UP PROCEOVRE. · 
3. REQUEST DUESOS A I RES Al':D: J!IIWAVE cmt!IIENTS ON FOLL PROPOSED 
SCHEDULE: 
R..t:AbY ' . . 
• A, WIIES PASSPORTA.nILL FORWARD TO J~twAVE. 
B. WHEN BUENOS AIRES AD1~ISES PER PAil.A 2 Ea ADOVF., JMWAVE 
WILL PASS OOCID!ESTATIOS TO A~STALK-1 A:'-ID INSTRUCT HIM T!L\VEL TO NEW •• .. ,- 1 
I 
YORK TO PICKUP VISA A~D rnITIATE TRAVEL TO BUE:-;os AIRES, IS 
___ <_OO_ID'OIAflMO Of P1CIII ul-§:1 
\
a:uu.woo o,n:11 I · -· J ~~-.... •-. S E 'C ll E T j~-.., _, 
-: ~ f.lP~UCTIOH llY OTHER ~~AN ~HE ISSUING OfFICli I~ ;~-~~:~:.o~_ 
ORDER .. - I 
~l'IIIO ' 
o,,ccu ' •• . 
. ' 
... , ... •.--,, 
.. , 
,..:··· 
