14-00000 
-1\. -· . ., 
. ; 
I 
. 
'· I 
; 
• 
.• 
·.,, 
IN Ob
1
UOl. 
JDHR D8-".1J.S/Jl1r.Sb-7h 
WARNING NOTICE 
SENSrrIVE l11.7£LUC£1'.iCE SOURCES AND METHODS INVOLVED PAGE 5 OF 5 PAr;es 
•!· : SECRET . 
·.- o .. . . 
.• •. ,ei ... ~,...,--,. 
FURTHER DISSEMINATION AND ·USE OF THIS INFORMATION SYBJECT TO· 
CONTROLS STATED AT liEGINNING AND END Of RcPOilf: °7·, . l 
---------·· •• 
- -'.-\P.QRT oF .sP:,i1~.--GEDRtiETo:4N: i<1r-ic.sroN. ME.xi co tnv,_ r:u~iG~Qt. 
., .. -
;:-- • -~--GtlATEHAL.A ·cny,~- PANA HA dTY •• S/.NTO. GOH JNGO, _l;,A_i•n:IA.GOL~:rA, --- - -,· -
·-,.7 .------;~ .. >· :_-:.-~~PtiRT,~-t~~~-'·s~;:·c '-=~ ·:E~ \ ~~~~~N- J~~. ~~;~ c~~ i:Ns•i,TIV~ 1-Nr~LLi·:GE'NCE' • 
••• ;_so.uRc_'es· A~D'.-.. ~TH~os--.i'~-~-oL·v_Eti•:~-o-r. RELEASA&t.E ro f"OREI_~N_NATiO.N4LS~~---
.. 
- ;, 
= -: . • . ,,;• - . ~-,· - . . ',- • < ' - • • • ~ • • 
-_i· • Nf;f_ REL~As AdL!'::·-,ro· 'c·oh-HA·d·u;, OR coNr.RAcr oJJ,c.oNsuL·r AN rs.· 
-~ .l .. : .:·-:-: ·_ - , .• ·-. --- : -. • ·~-• .: . ,- • 
/·- CLASSJ:F'.Ii:D'.·s.Y R!iCORDi:D RE:POt<TING OF'f"fC~R. XGDS-2, • 
. -~-.·-~_.:_ •. ·:·· .. 
. _;i·. ADYA~CE-C~PY TRANSi1ITTED ·TO: STATE, DIA/ ARJiX, .NAY'f_., AIR~ JCS,;' NSA~ Stol.~, • 
CIA/OPSCEN, SS/IJ>, fBI, 'TREASURY- : . 
.:'!-. 
·. ::.i··_··. ·:.: 
.• ! .• 
~ _.·r~:. .. ....... . . 
; • ·( ~_;_---; .. '!".-.. ; . 
- . . : _· --~ •. ;_ ::•_.... : :. . , ' 
;, .. ':' ~ ;~-: 
.. ~•·· . 
,_ .. ~ t?¥~/V:I"-~c 
. ~ .... · 
_-.· _·_.·:. 
. -~;_: •• }\···.' •. •. 
-· 
''-~-~~: > 
.J" ..,;;.'},'-
.. 
·!, --.('.::. : :"'.: .~· _:; 
.. ',: ... 
. . 
••- -•• "r 
_.j-
• i ; 
1 
l 
·.I , .•• ·I 
I 
\ 
.i 
·1 
! 
1-
J 
