14-00000 
• 
31 AU!!USI 1970 
1. 'The 1·~t~i-~!1"....:r.t o:.· s\.~;.)j"~..::. c~·£\·.cti:cl ~u a rcsl:.lt o! .i 
•ilC4)H..,~1'r".d\i:'":9, !
0
!"(J!:~. t!:~ !-i .. !.'.. .. : \)~· h~s c .... ·\::cr Si!:'Ylcc :;tatir.~ th~t 
i1,; itt i,L:!"£7lt~:1 to U:,' r,,.•, . .-c~~ ?:· :hf,.· S,.-:·v:c,· :::1d th:1: !·,:n r,dir'-:­
n1~nt w;! l L,~: re,.:0;·run~:~ .. :-.: .. ? :cJ tl:I.! !)ir~l:tur ~r,dcr the provisionu 
of th~ _Cj/•. Hc!~:-c:i.~l!nt a;-:.c: D~~"'::>iiitr System j,c::-1: ... ini1~~ ·to in­
vuh,( .... :.ry ,·c~irc;·n~,11·, ir. nv \\· .. 1y 1:l~plil:!i 1u1 ;J,dvc:·sc action. 
~ubj1..;~t tii~n(;d an ar;lt1~,,:ivn. i,"l:· :·..:11i-cr..1e~t of his O'.vr. y\llit1on 
ir:. ,ird~r' to cp .. ;,:di!y tor ~:1 in:::.),:,;;;,:\! rctt.rcnic:-.t .ir.nuitr. 'rhc 
lii.;.;i·,diz(:d c:-itc::<..i. iur s,:.:h :;c:>,1:-ation,; w,,s c11t;:..blii;hcd by 
:he /\','."nc:.y tc. _;,.-,:-.1llcl ,;in:i:.1:- ;1.::tions 1.:r.,!c.:- tl~c Civil Scrvico 
R..:ti:-c.rncr,t Sy11ten1 in a.::.:ordar:.:.: with FP:v: Letter No. $31-23, 
c;;.tc:u 10 December l•)u9. 
l.· P.r,y it,qui:-r :·c~\!ivt..:ci c0ncc!·ning t:.c r,aturc of the scp­
r.i·aticr: c! s~:,jc-:t from th.: Ai;.::..:)' should be confirmed simj)ly 
{tJ (\ J,i:, . 
/4-.=><t:.,_,.~·":-·~-!':",.;<t,,,..___/ .......... :. G. Mc,.,.:i.n 
Chi~f. r-:..c~ir,!~c.-~t Affairs Divl1:1ion 
' - . ornr 
