. 
. rn0M 
; 
• \ ; 1,CTION: 
\ ,;rNFO : ROUTINE 
,., 
·1 
··, 
\. • ''• .. : - -. 
,I: 
.'. ·)lt':~~-.;"""'.<:-:--:-:"""'.'~·-.. ,:-:--;·-:--. •."""'.' . . _-_;. ... --·.: ,:-.. -:-:-:-. T--l;"~' _--~:-~.-::.-.-=-~=-::--:-__ --:-; --.70l~-H=:=A'=t:&12-:~~--==;::=:::::=~. ;-. ._;~·;: ·-·1.·~-,.:~) •• ·.; 
.+. ·>·-. ··.- 1.""'.>~-~- .~ •• ro,.!H~- ~I_:'.-~~ :·· .. - .pis ·:-f~t;; . ·.:.<N6244 
:: ... _:.·., • ·; ·,:,.',:.··;·:·,-! :'.,r- .. -•. • .,.:,; . ·-.,;;)· • •• .. G?:Ficr .• 1 . .-·:.·~_...·,:.:;.-; 
/:r.::.\. -~~r:.)r-_~_-(?~.t~:r:: f;?~ _~:- ·, :, .. • .. ~. ··~:•; ... ·,:l-::---: ·.·, .:.'-; .::/::--.:r: .. ·.·:t· -.: 
•• •· , •••••••• •. ·,. • •• • ·• .. • • • •• • • ·..,-· .. r·.·.:":.,..·::.·10:,_,· •. ·,·: .·i:;:•_.'._.I•.L·.i.;!-.-·.:.·_:':··,,;,:?-.·.~.::_:·c:.· :i:·A·;-r:- r'.· :::·.· .. •A·.;_ •. ;s·> __ -.· .. ·._ •. _· ..... ·i-:_,_·. --.-.·.:_:.·:.-Ii ·;,_:_i __ • ·:>.·:::,, •)·/.\ .:; • ·<,-~\i' 1>•1' :· ';·,· .;. ' ~- .• • " - ~- . 
. ·.:;·' -> • .. : ·, -. Ul'01, l'l .. TU .. r, 1'..IG,.ro .• ~ .-.:-..XI, c;..~.~ 
-: ~ . ' ...... -, ·" ' •.•. • . ·_ ' • . , . .:... '. - - • . :-'; ' ' ',; '....... : ' . . . . . . : ' - . ··: .. .. . ' •• 
,. . . -: ~--.. : . . .• - ~' ' . • .. ' ·; .•• \ 
• DSTl"III.tD • WFO ·As· P0£~iSL:: c~: I~~:·:7!T IES ... 's INESS(.!!~·:to\~TACTE·v,· .'.:' · :) • 
; .• • • . . . • ,' : . ' .' • • ' • . ' ,. . ... : • . ,:t .~ : 
• I. . ~ . !.-.. . ' ... ~ .• ~·., •· .• °:,, ,• ·:.. ·;:,·:. 
' ,{/ 1"Sm11aus~ pcsIR~\•:~n ~r:rnL I"'P~o''" r~ ' • • , • > " • .: • 
.~ .\ :· •. • ~ • .... ' .. ' r·, ,t .... • ·, . ':' • :: 
. ' . ,_;, 
.. 
.. --: . 
... if·,.! 
·✓·-'\•;; 
• , •. -·~ ··:· ··)6 I, ~5JJ.03 ___ :_r_·; 
. . .. . --· ;~ .. :· : .:· , · :·· . ·s • a~~.--~.3 .. ,-~-f1< f \:\: ;>~ <,~- . ·, -,~:-. :. ..; ·:· : ·•· '' . .,j • 
r: .. , ,.. __ .,_. - ,.' :. - . --- ... .-:·: \} 
Cia~:. . , ·/ :'_ Y s F. c R F. r ] ~;:i~h~h~::;{'.<-~;., ··;1 
~EPROOUCTION BY OTHER ~~ TH£ ISSUING OFFICE JS PRO>.IISITEC, . C®v No. : . , 
. . . 
.. 
