14-000013' 
. . .. .. 
2. \ 
to ::lubJ':1 beint' H1~i.r't t!1•.• :,c:vt'e_t,' Union. Subj ·noid tl,rtt r"'r:ionoll.v ho hnd nn_f"fi'n_t 
dPuiro t._o f;O- lv. t!:,~ _::r,dd 1:ni,m, on thrlie count11.! • 1) t.ho clJmot.o ?.) "_•he 'r,l,:,oimnt 
h l11.uc.11h~1')!~ (:. ii:' .... _... , .. • !•••,Y Jrlj•,' tila t tr hn WAIi OU t '•or ,-.,.nc~ ni th t.,r. .lovl I' 111 th•.'Y. 
wouldn't pu_t out· : 1_i•_' _rr-•I c~rf"'lt fc•r'!iir.i 11& thr.y did rr-:-vin•.mly) r,nd }) ~e wo:1 r1otn 
Cl!roid. 
' . . . . \ 
. :- -;. __ 'J'hr, ~at_t~·r_:· .. ':,i\·-.:,1•:.·,;,:11:-~:-,ll:-· buched oor.10 hHd_rn n'l'~il':, in '.jul>j.·, J:•~r;:_tnf"to 
Su~fhnd li~iti,.,_.: :,.-,~!-',·' •• , cal Hr.,. tl_1c·Jovlo'ta··.,l:[•11t;,rcls" ~,.c. _11n1i nnl.i'~!irr.u:ie~ 
llow, Jt1bj chid~l 1:i;:::,~lt-:·,,r· rl~ir.c. n~:-11tu«, to nllovint.o tlin lot or ,th('.'Jf'~n in . , : . ' • ,,.::, ' ~ ' ' . ' ,. . . . . ' . . . ' ' ,. ·; . 
ttie ;Joviot· .Urtfon~' Ed .!n~h,rcd thnt 'tho Soviet Union was tho YIO·ro i ori·rndor o;::,in~t 
tho Je'Re, bec~U:1(' ;,1;•'.·-·· ;CT>'? oli'r:i~~ti~g t.he roce,. r:ot i~rou,rh. j,h_voi~11l.~x~r.mln11tion, • ' • . ,· • . • .. i 
but_ thr_<>U/~ fc,rc_ln.'7 :1 ~:-:i "Ii lntion. Ilia. own vi:Pw 1TA(I that the' Soviet::! wrrc \mC1rri_ '. . •.c. • • , . • .. . . '.. . .... . . .. . .. .. . .. I.. . .. 
dnnE(!iro1.1u· to t.h,~- ,T,•,:·:': :;:1<! .'l:tro'cl. thiln ·•_o·re tho Aroho,· f_or ina.t1nce __ Lt>h11non'_or Jorarin,. 
• I ' 
who rr~1h,i~~n• t i·r,r fri11r of ~aAoer woilld·mnkq thf1ir pr.rice d,th Iarncl~ \. 
_:_ The ·c/o--t.~.ir•L t~ c,~1ntor th~ oc~r.;~~c~i~fno;i~n of -Subj l>; tollln:~ hi_ri- t.h:it 
his ~oopcrn.tfon.:,-1 lh us. That, in vi~w cir hi~ rP.ol r,:elin,<;!1 about tho Sovi~to, hi11 
,r~uii~g wi~h- th~m h~d _lil'en ~~aterful ••. S~bj ~h~ok _orr .the ·c/(Jls _optill!i~ti~ vi.;~ ~r 
~bJ.'a .¢nntr1lnHion to. the "csU:.<ie~" 
4. ~~~c)o '.b;~,1,i1t -~:~- Ul~ request 'to-~et run dotoilB on the tr11vel ,of nll re>n':", • ' - _. '' . 
• 
Soviet·a ~.o thn, :_;9v1~t llnic,n .. ·a_n<l aue:f.osted that Subj outcimllti~olly have dµplientcd 
made. of ·t~e vi.:ln ·rcqu.c:J.tO fo~ SU~b "pcopie.-. S~,bj onl~. ~h/3 t wo~ld bf! 11i111ple • ond , . 
_-h~ ~:ou?d _i11slr~i\.;"i~_ir~~a~• _ (th_e=-_c~p~oy110 wh~ ~orilliea_ I?rrtJP.IST t~Avpi) 1 t: f~~ copi~s,y}>~ \ • 
ot_ ~H-~_P!'_li;~o_t1:-conri ,for _vis~a./ G_omi_r.cn~• -th_e C/0 o:ikod Subj if' !-,iri~r.i t(;,.,i la ~-~!_::J J . . _ . 
;woifi'.F,i~~R to r~o011in.in hi_o enploy, n·ot "t!lkine;· e'job ot th_o r~~oell Ef.!be:iay-· • ."1.1nd. 
':,Subj. roplfl!~,,U:~t ,,~h~: wna:r.oiri,; .• to o~oy_ ~n iri SubJ's firr:i/.. . . ' 
, ·, Sui,f'it~d T('!:1:ltkcid th1_1t: h!!_ 78/J roing to discuss the llllltter of moki11.,· ~h~- 1,!o:•cow 
_trip with.hf~· ~iii,.·· ?he C/0 o~ked t~t _Subj_ adviso ua os ooon-sa he had dome ·to 
~~ ~ . . 
"_decioion- ci t!ler • 1~(":- rr ii ainst ~lna to the Soviet Union. . • 
·.-· .'l'h~ ~/o told 3\ibj, thai- he wouid: pa~a ;;;. ~~ office ~ext -~~.;re--i,,: pick up t~e 
oopleB ot th< n~·P,Of ~iort~1;. C ~1,tr:iffoV -
