14-00000 
. .. Aril11t_;e 1 . 
(·Sto.nd: 1.10.1966) 
' t'I 
THI°i'tk.;; -~'-ri-P.d.h-~h Jl-'ri-:z) geb. 25.9.16 in Bremen, 
·'wohnhaf t: tlrerne n-..;chone b·e·c:t, ·:srau te ichen 19 
Beruf: Betonfabtikant 
PrUhere Orr;a'n i sat ionszt, •:e~~--riei<ei t.: 
Gru.n_~Ul_lt;SltJ. tgl l. C(l de'r ~~u' -
Mi tgHe·d der Bremer BUrbers~haften, 
1957 Mi tglieu und spi ter ~a."1desvo_rai tzender 
• "Deutschen Partei" .(DP} in Bre:n~n. • 
;.J!'.DA'.t' .• ,.. • ~ nicht ;•Iitglied 
l. ttellvertrcter: 
dUTMA~N, Wilhelm, geb. 9.6.1900 in Basel, 
wohnhaft: il:nrlsruhe, Ka1serallee 30 
-Deruf: An6 cst~lltcr 
der 
1. ·vors:i tzender des Landes¥erbandes Bade-n-Wilrttember~ 
der NPD 
1-'ruhcre Or-an1~,ationsz-i-·ehi.'ir-1,·,rni t 
!'Gesnmtcieut::.che Parte:.." GD:'/ iliiE , 
ehem. ;Funktion=ir des "Bi...ndesverbandes· ehe:::i· .. Interuierter­
und Hntnazifizierungsgeschridigter" (BIE). 
NSDAP: 1.3.1932 
1933 BUrgermeister in Tiengen 
von THADDEN, Adolf geb, 7,7.1921 in Trie6laff, 
woh@1ait: B~nthe, idrchenweg 6 
Beruf: Chefrednkteur . 
FrUhere Or5anisn~ion9ZUGeh~r15keft: . 
194':J r-i~~ tglied ac:::- "lJeutochc:-. ~{c·:::nte-Partei" (DRP), 
Mitelied des Deutschen Bundestages in der Praktion 
11 Nationale Rechte", 
195-0 M:L tel.- u. Funktionar der "Deutscheo Reichspartei" (DRP), 
19~159. Mitglied des niede=sa.chsischen Landtagee. 
NSDAP: Ll .1939 
WIN'rEHt Fr.E}i'lZ Ploria.'1z geb. _23. 3,1923 
wohnha t: '.regernsee, llahnh'o.l3tr. 11 
Beruf: Metzgermeister u. Pachredakteur 
in Amberg, 
1. Vorsitzender des Landesve::.-bandes Bayerri der NPD 
Friihere Or ani'·sationszu eho:::-:...:~ei t: 
CSU-Mitg ied u. :•;itg ied cier J..iBno.esleitWlg 
· GDP-Mi tglied u. Mi tglied de.a Yorstandee des 
echusee·s und des Kreisverbandee 
NSDAP: nicbt Mitglied 
Landeeaua-
2 -
....... ...i-
t "· .. 
-;.··. ' <· ., - '. • .. 
r'""~·"'s: ·.! • ~ l'f. 
ti,.-- .. . . , 
J;:\\;: ~: .. :.'. ::· 
~?/,j} 
~Ir~-
\}~; .. ;}/ 
-~i·~:-.~ .. , t f ~;~: 
.,;..,_;: ~ .::".i_ :-; • 
r1-. )" ~~· • :..--.... 
:t" ::,lJ/-~;{ 
.Tfj:;:~:\ 
·i1.~'?!~[ 
i?fi~tt 
[JJ~ 
t\ \:~\~-~~,! 
"" ·-'I!,, .. l, ,. ~ 
i~l~fij~\ 
" ··1-;, 2 d 
J'• ~ -~~. :--· :. 
}iT~~;~J~ 
l\S{j· 
