14-00000 
! 
!. 
l 
' 
o.,.., ,•H· OF OFFICE, AJ=TIDA·w l.T, 
AND 
DECLARATION OF APPOINTEE \ 
\ 
CENTRAL INTELUGENCE Ammer ' \".A5:II'IGTL'-?l, D. c. 
(l)ov,.....,,, or t.1o1i1.hn-Q • (Bwwou ar lll~ (l'ln"" ol Enwl-0 
A. 
OATH or 
OITJCE 
-8. 
AFnDA~ 
I, ••••••••••• Will,IAM. VINCE~. BROE···············-····-····-·-····-·······--····_- ··-···-···-·~ 
Do solemnly swear (or affirm) that I will Gupport and defend the conslilullon of the United 
Stoles against all enc>mit>3, foreiyn and Ju1111,,;lk:; lliut I will bxir truo fa:th and ol!c-i:::ul00 
to tho a~me;• that I toke this obligation freely, without any mental reservation or pur;::cse of 
evodon; and that I will well and faithfully dischorQe the duties ot the ofiice on 'which I am 
about to enter. SO HELP ME GOD. • 
Do fu~er swear (or affirm) that I do ~I odvocolt>, r.or am I a member of any political party 
or organization that adVoq:Jles the overthrow of the Govemmont·of tho United ~totes by Come 
or'vtolence; ana that during such limo as I om on employee of the Federal Government. I wilt 
oot advocale nor become a membE-r of any politirol party or organlmUon that advo..-ot..>s the 
overthrow ortho Government of the United Stales by force or violence. • • 
C. Do further certify that (I) I have _not paid or oif,,r,--.J or promised lo pay any money c-r other 
. DECLARATlON. thing of valuo_ lo any-person, firm, or corporation !or the use of inllucnce to procuro.myo~'!)Olnt• 
or APPOINTI:£ men!; (2) I will inform myscH of <'.Ind observe tht> provisicll.s of tho Civil Service law and rulos 
and Executive ord('rs concerning polilical activity, pohlical assossmonl:1, etc., as qm:.--1-.xl on 
lho ollachl'd Info_rmotiori for Appolnloo, a:id [strike out either (3) or (-1)) 
(~) tho andwers given by mo In tho D,__,claralion of ;\ppoinloo en tho revcrso of this shc-el 
are true and correct;'-'. • • 
(4) the answers con! • ecf in my .J\pplicatio. for Fc'ClC'ral Employment, Form t;o.. ···--····•. 
dated ................................... 19 ....... !It'd with th<1 above-named dcpmtmonl 
or establishment. whi, . I hav~ reviowed, or.c ·ue and cor·rcct as of thi.i dot<), E'lC• 
O'lpt for thn following (i . -cessory, ustl l,dditio I sheet; if no cxc,~ptio~ write 
"nono"; if (4) is excft.:lcxl, t I ewr:;a of !his sheet 1 -,J not bo used): • 
/ . . / ,, ,......~-, 
...... 1£..~L¼~ud, .... f.'< .. 2.¢.f'::-C.: ..... 
(S:.1rMtura c.J App:J1.i..x:} 
.. Sulxicril:x,<l and sworn before me thi:1 .... ~~~-~ ... - day of ............ '. ........ ~~~~ .................. : ..... '.. A. D .. i9 .~~.~-
' l 
at ............ Wu:Jh.i.ncton ...................................... , D. C. 
(Oty) 
- !_ 
..... u&.1/~.~t:<.~~ .. 
/ fS-~JflOhu,• ~ CmCOf"} 
Apnoint.::ient Clo>rk • 
.A ~~ •• 
NOTE.-11 th" oath 1• (,1\en bu/ore u Notary f't:bl:c th<> dattt cl o,pir..ihcr. .:,/ his ,omrru.,,1011 ,ho,.ld oo sh<>wn 
.... _gl. Juno _1,~l& ........... . Otie,·at.bns ('f1ice1• P-5 $61U.,.oO 
.. ..... ---·--------·· .... ·-·-·. ····'·-·--. ·····--- ··--·------
(!),.,•u <.f [nlr<UW~ 00 Ou.1,t ~b,Oft to wh.i..:b a~ 
