14-00000 
For the ariter to indicate his agreea:ent with~ plan wn!oh 
Rppeers-.to him to be arbitrary, ahort-slghted a:1d irraticr..-'11, would 
. bo completely out of ·oharaoter;c-for a perrson .uho h~e spent almout 
_ .. t~1rty years in __ thft int'.!ll1ge.noe field, and has a Juntlrtaoh pride 
in his st:,tus as· a proreasional lntelligenoe ortloer. As ft 
_···---proresaiohal, writer _alao re:ilizes ehen the handwriting, h1'711•"ier 
illegible:it might bo, is on the wall, and, that tr the d'.!o1a1on 
has olready been made to retire him involunto·r11y, then retir-od he 
•111 be __ ;,;. invol.unterlly. Littlo as it may matter, ln'it'Jr d'Jelrea 
to emphasize that nothing in thlo· memorandum should be ooMtPWJd 
to 1nd1osto wrlter•a personal eooord or spproval. 
5. Aooording to writer's records, es ot ,o Jun.,, r.e.xt, 
he will. have oomp·hted the follo·..,ing govern.mAnt eer'lioe: 
(a) ~111tery: 2nd. Lt., ~0th u.s. 
Inl'sntryl· Presidio, Sen f~en-
• olsoo, 2 Oot., 1939 to 31 
6 Jul7, 194,.Q • ..............•..• 9 
(b) Special Agent, 12 Aug., 
18 1940.to ,1 Ootober, 1960 •. ~ •• 20 2 
(o) career Agent, 1 Nov., 
8. 8 1960 to 30 June, 1969.-••••••• 
(d) Aocwr.ul.sted A/L es or 30 June, 
1969, - 656 hrs. ............ ~ 22 
. Total Servlo• ...... 29 11 16 
Wrttor desires to ol)tS?leto thtriy y6nra• aervloe, errl NqU!lata 
thot the efreot1vo dete tor h1a 1nvoluntory rntlrement be eet 
eooord1~ly. 
6. l!o:n& [Alive: i¥ht lo vrtter rA1Ht 1 ly under8tor.:h th.a 
rollo11ale o1'a-rul"l"M, prevontln.l( the tox1n~ or home huve at 
Rov11 rruMnt 01pftneo w 1t~1n two yi,11rR_ or vol,u:!-_;4!°..J. rotlr"i:M!nt, 
i1o aoe 11 not l!oO tt-.41t tt~ 1ntor,,ata or talrn,iao, J1.1ot1oo er 
dec,t11HiY 1ii'G boh~ l:l!!l"V~'1 !n @tt~~pth•:~ to nr!~ly to" .!1111t!lB 1'ul1r.g 
t,o irriter•o tn_.,_~.!~':..l__m..!:1. rotlro::i.,nt. A:i a m.attor o!' pooslblo 
h1i:tt;Qr1o~l t7il.sra,,"1, •r-l~or dealro:i to point out l.lwt, ai-.o::i he 
Jolnt-•1 tho 11orv1.,a 1n l:~_C, he v,;lunt,orlly t(@¥e up the to~ 
1eov• crhlt1l\ t>e.t,ill-1 eur~oJ •Hh tho <, ye"ro). i!irltor has 
