14-00000 
,-, 
f 
' 
r l 
j -
SEC.-IET 
faJt.4'• ttl 'N 1•1 
OOCIMNT TRANSFER Alli) c.i::oss REFERENCE 
\ 
C'C'(lJ,\llSf I0OHIFl(UIO" 
RI Ill( NO. l 201-,J. I 
AGNES SMSDLEY, WAS. 
3 • :,s.,uc,.. oti sou•c1 ooc. sH1eo1,,.. ~o. 1•· 01.tt 
_!;;~61 , 28 ar:r. co _ 
,. t:s.·•~• co,-,."•'"I'· out;•• ,.,.,. ,,. ""u"~"'" 
,. AJrtALYST. 
1
,,_ 01.a l'll'OCISS[D 
JEP . 21 Piov. 196) 
page 69 
',.,_ . Tll-.i.S,~■ A[D ,o 
·i ■ I till NO. _, 
\ 
.; 
\ ' 
.The Ju:iy 30, 1932 issue or- the ..,N_ew York Times", under a ShAf>.ghai. Dateline 
of Jule 29, 1932 ., slites that Harold R. lsaaes, an ~rican citizen., was warr.ed 
by the u. s. consul in Sl)ahghai. that the U~ S. c4Y with draw bQt':iilt its bra 
~ . ., .. -l , --- - ! 
territirial rishts and alloll' him to be tri&d. in a Chinese Court. I~aacs, t~en 
\ 
editor ot the "China Fo"i''Uin" ~ had_ violently at.tacked Chiang Kai-Sh()k, calling hie 
·1 ' 
among other things, a b-.ltcher. The article ~ther stated that i!l~acs ~ 
as associate of, Agnes Smediey, a correspo~dedt for .\mricah tµ!W'Spapers. 
• • .· • i · • . . '1 
T\Jilt,. e, 7J. • 'lbe ,.arch 1,- 19t.6 issue ot the New York ~:Lne's ~fleets an arhcle .--c, I 1, I '' 
·captioned "Broup ot Am~rican.s, includi~g writers and Jourilalili~f! announced 
that they. had sent_aletter to Chaing Kai Shek C<'Dcerru,ng the,death of Yang 
. ' Chao, OWI' employee, ·wtio was arrt!Sted by thei ~Ucmalist.s aiid i~ed ~n prison~ 
. •.· • •. . . 
The sighers were critical. or the t.rea~ent teclend by QI~O. TlrE ro¥OOINd I~Dn1WA.l 
. signed the lettmr: ~-S. stevart. Eliraoeth Ames, Maroli,}ie Slade, 
,. 
Alfred Kazin , Eric Severeid, Richard W.ut~, jr. H.-R~ Isaacs, Agnes &iedley 
• ·and Theordore 'White. 
FILE THIS FORM IN FILE !\'O. 
;~;; 867 VII ••1w1ov, CDll'IO ■ I. SECRET 
I 
