14-00000 
:.. ,, ~·· :~ ;. :· 
o,J_.,..,. ~- ... 
~- 'i:---~ =,1.·•~- e,v.·-::-,,:,·;-,· ;·eu ,~1::::,,''"i..:! cc:•nt/UF 011 'flff 11:TE.1<NATIONAL SCDI&-· 
uu·r \iJ !...t. ra::-s· ~~,~~ A ;-i:;;i-:i ~?.t;f-J\,;i,;.-::,~· Ci~\!!,",C n-:i,; Ill) UJ::N!JT PF. c01,ci:-;.ssio1!5 (E. o~, 
St.:IB..,,-:::.::·:::_ N:3 u.-:- ~0,-; U?~:-.:.iH) ,i:i: ~ !0" ·.!,;.hr.: l'i~\et:. Oll 'I'!U-; Ui1'1-JUIAI, SC1-J/E IH 
TE!.,; Sl\'I~.:' ~-~.,:-3:~':: T.-:~~~: ·,;::.:,_~ C(,:1·,·1y:.':: .'ID ll!•: TA.r.t: Ult 1/.!I'Ht,VO:G Tiu;· J..IVll:O STAN·• 
o.,;~ C:-' TF..!: ~'s.T-...~~:_; ;::c·:· :t AC7"JJ..U -r: ·1,;s GOU!-(.;-~; ·,nu, 1:IB 'l(illA!Ul JNCRfASfl) 
C/,PI".i'.'J. n.,t":$~:-r. ;.? -:-:~~ ;::,.:1:;.::m;:: !.i7 :;:;r;SUJ!l::t( mooc;..:.~l'AHTICUlAll.LY IN 'Jl!E SATZL­
Ll TES, 
c.w rr~· .. : .~s ~.:"','£::; ·tr:: s· .. '.rJ;;·,,11, rr. u!; i•·J ~-u,,:,i:: m:vrw11,:i~wm 11; TllE ~;nru.1 .. w. AND THE 
CJ\1'.w..!.!7"i ~:=.,:1;·:S:ES ,:;1;;'. ·,'!·.i: ::r., ?i07' 1-.r.,r;::.;,; Mf.( O!I~: l',\i('L'.fCU.LAH T!U:.O.tY. Tlll:3 IS 
'n!E E?,P CT r:';~; Yrns·-: .= . .:-::: :.? ?:~ I-:Jf.'i:': :;TI~t:Gi::J.!:: FOft Tm: $UCCl:L~!(ll:, ·BUT utlL"i TdS 
Il!RS'J" ;.c ,; ~ s.s A.":.'; ~,.,_:-:·: .J.i.':~ u;:, :.:·.:.:./;;;;JJ( AC '!!3 'ro cou;-~. ·.rm: COh.1..1 not: 'ciHIClf 
DF.5~U\:'..iJ S.::-:.!., IS .i"1::'.::' ..f.=: ::::;,,;:,,:;, 7'.; H,11JiNJ\J, llJ:,,S;-J•l~•IOll /t.3 W,5 TIU-: .M,iIDIY.CJV­
IJE.P.IA...i.:~~i..):C~ (:,, .. u.r 7:C>.l r_r··:;:-:.;.:?l., A,.'JTu~ 'lZ.r~ Dl:J\Tli U•' .'H',\J.!)I. •r;fr; 8,\SIC AtiAWOY 
P.I·:n;;: IS 1',) S~E .. t:~•s "::v,·:i:.:·.:::: l?~""'! :::!~ Di-:.AlH m~ u::uN. l~LI!!r.' m: l::J.,Il:Ilu\TED 
mars~1 .\KD ~,; -L.~"crZ:-s .r-~~,F. r.~;r C.:f.J.!-.LITitm NUi, l•:!Ji.i[lM'.!r~S f]i'Jd:A); THEIi HE 
F.IJ.MI:,A·:-~-.::i 'f":-3. ::-.,:c-;,:!..S7:'"~ 0.,.2:.:3.A.ELY -;'.;i?~ r;z.:'l.· i\',;'f lll mrs PPJ-XEli'r DH.At.:A 'i'(IlJ, IN-. 
'/CJ.VE s..um.Ku:n~;i a~ ?HE; :l-:.i~n (?. Wt cr;.;.!..J:110:i DY 'l11E J([~Il,G Elll"Eff,I' IN IT) . 
.,\., ~ ~S ?lO?LE! 
AS ~:: ::;--~~~TI ;.::.s !:IT:":1''..l".;;. £,;.Cil T::~:'1 l':Yl-1! !.:om-; Fm(x;J(JUS!.1, oun Pl'XJ.1-'LES CA?~ 
LOOK ll!i ;u ~i F:..::.\$U~ A:.·,·.:. ~--.Vi-.::-c=: !'.-;.-::.!.J:: ·mun onm-:,5::;m~ 1Jt1-: w.iauo TIIF.!.!,'.;J::LVF.S 
JEAYJ:.::i i.N,1 'i;;IT (ilE U.;C:.:':-2'..i', :-:J vi""i:.AJi rj-_;~•:-1..!::.:.;) id{~; IJl·:CO/.Ul!G B'lttO:iGr:R • 17HUI nlE 
• YJU:W..:: N IS ·,r~:..~.::;s~ 8"{ C. :.-:'.Z::i:J;~:i c~; 'i:iI'. ~::.,, t.!..IJ:TI-'. W!l•'.!:.LT. l;!S Mt.P. l·:V E:I W):lE 'Hl::AK • 
AliJJ f.t.~-\..l.:f:.:1'. .\::D CT! c:.,.;:;;,;;':. 11i:~ i-"J,;.Gi'. ii,:,:., JlJ~:T m:e.;U!I. l.U"AL !:i,\'iE.LJ.l n: CC'U-
L~UJS, !>!G $;~,::: mu. Fs7: ·:::T '.IXVr"i I:"; ,;.:·~,i :3AVU:G 'fHJ·::ra Olf/l SIGNS ·m BE AS_ 
'ITIW;:m: . .u. .-\.5 ~-,:.::-'l.1-:.::;, 7:~: .. :-:· ,;,~:.;w :;~•I· c~,;~-.;~ ,\ 'l' A Ul::'1'1J~H 'iHH•: FOTI m:~ f-EA3All1S 
iHiD w0i:.,i:~ G' s.t...s-r:::."..:i J:;J~;·.e,::, A!"7'i;'! 1;_,_:i-~r.::rn ci::mlA11 nr::vo1.r.s Al:n GZI-X:HIXWJAK 
DU'0!::r;·.t :i'.JC~. ::::;:r ;-:(l1 r..t,·:,·;. ·:?C-:I ~ a.:·:, r !?.:"c-'G?il ,\1:D 'fHT:J.I? u.·a; 1-(J;',"E!l. - AS '}lfr_;y. 
ARE ll't.:-S~?'.<-J "::'.i::.Z:-! 5'C.f.:~:J:.,.::, ·rH~P. -:'YP.JJ,--,:,1 S'Ll:U~'IUI1•: UF CLJl;"fHOL IS C}U.CY.I!;Q0 
'IHF. E\''.-Ji ;u;'.._:.,. ~\.,:l Oi" c:::t~J .:,~·:. :::c ·r:1,s t;iVi.;;-: ~!G!-:f: C::.'H '.}\IN TIL'i.'l 1:CJ.1. 'tlfr:. REG.Ildf..!i Y1I LL 
CJ:;f!TAJ !1.!.l" !SY, .'5 T!-<:Z Ic":2!:oe..:.:_~ rs ?.·fll!i'.:, '["J rnF.:;r,21i A F,\GADF; U" "Wt:ounac 
Ul-llT!." &11" ~--.. :,:.1 s:,-c;._,, .v: ·:r:-::':""_(k:?i:.Vi, ra:1· ·mi-: F,\C..\Di~ rs fjQj,J.(;11 AND 'fliAT TI-IB 
REf'.u i.u:s, CC'·~'-3::.:l J.2:.-D ~ ;:.:11-:1 .c ·:-:; ! !17'Z:~.1.. ~ ssr:;~~1 UN. l'II!.l I-":ttja.;B.LY NOT DE Ac LE 
W U?ms"\·~ .i:'-l: ('~ ~!i:.~.i-: .u::- Z;Ei:;I.'.,'j_Vl:,; 1-:.::-: .. 1cH. HCJ,~f.~ifl':H, WE !:iH0ULD ViAfl!I me 
I-WPL!.; TS.\! 'iS.$ ~-:ii?? ';C. t.:::.~IS!.! c:,: .l:'.·.:J; (L'i HUNG/,fiY IN !-'A!!u.CUL\R) mu 
nIB n:~N 'liI .:.:_ ;IDu. ! :'.'."~ r..' :.·:-:.:L'.3 'ID 'DJJ:, ,-t !.!ORE BX 1!l F.11.F. couc;~;E nwj BEFORE 
(Btrr fi.}J'-5 -~S0 ~ >illST 4-L: :'. Ll-:i s~_:_;-;_;;;:rc.m KOi'/ H~lGNS ~-VE!~n1fil?.E). Nctn Is 
nlE rac-;, IS <::-: ~- f~;:U cc c.~ -:.:.~T"JSI u.,·, r"✓.; • ·rn::: I-'oOl' 11-; ·m .!F,cu1u-: nIE c Ar us· ·m-r 
HAV~ AL'i~.il'X' !!.Q:: ~.-:> n-.2.;;; :y_; ?C:t WJ::.;;,. I!i i\Vf!U' .nf.AL GENSE, TrlZ ?Wrl..E fl.E 
L!ORE 'ai.A:i S\'L'-! .&.,'. i',."RS C>.J .,..,-;: SZ:~G£ 1:..i,'!':-::.:-: 1ll.A!j sn,:C'fATUIIS 1N TH=: AUDI Fl-ICE., 
LED BY Y;.".!":: X:5-'i :.r..ll'.~.S, 1.:.i::.:2: PF..(Ji')L i'.'.:::T C0ii'i'INUE·YOIJH-.l:YFCR7S If\ 1'HE co~ 
l.FJ;llVE F.\.~ .i.~ Hi r...z 7-.! ·;,-- ~hIO~~. ,II; '.;';{E l';AYS mu Kl'IO\'{ so l'iEU.. 1\.) FORCE 
'lliE Rl:u!.;.L"~ N .lil..\.t3 .:1.·;;1D,,l. .:::.iii:"'"""'SlO!;S TO ·ro'J. • 
