14-00000 
_,-
j 
i 
r i 
l , I 
Rcterenco: OSM\Y-1172a 
.Forwarded herewith la a ~ompleted version by AM.EDIT-2 ot 
the·study OD Guillermo RUIZ Perez. 
--
.._ 
Attachment: h/w 
Distribution: 
3 - COS, Madrid w/att h/w 
~ 2 - COS, WU/Miami wl,att h/w 
!!ICHAEL V. SLATiNSICI-
KENHETHB. TICINETO 
(ROIS RIHR!H(( 10 DISPllCH ITIIBOl lHD NUIIBII 
(5 May 1970) 
Distribution:. 
S E C R 
OffKI -
•! 1 • WHICOG/OPS AN .' /r -
,. 
~-N-----+-~'-'~-',7-, ,--,M.L-~M"'Bccl':--------------i 
./· E 1") /\. 201-735296 
-ofd 
...... _____________ cc_,o_.,_,,i;_·•_r._~~ --------------1 
·,A3··7'_---· OFftC!IUISlll j 0,11 i· OH!(fl"SU.111 
Oil~! \T'ISJI ; 0111 
AC/EUR/I~ 
: Oft~il \ ~,1;-tll ~ /("' ~ 
·1,' - - ~ 
Glenn A. Rounscvell • 
-----
I DISPATCH 
'-
