:~ D."\l':: C: rs~•..):.?: 22-IX-SJ 
;') 
2~ ~uparvisor J~o~~~~:..:.~~·==·~s~--------;....----
J. Dat~/raooting 27-"r1-S1. 2cvQ·-o:io•l h~ur3 
Sito Ho:!3 o~ c::. I;rl.5 Go::oz. I!',loslas 221 
4. Date/next mtg.----,-------'---...;..----,----;.;_---
Sito 
s. Administrative 
llothing. 
6. Instructions to sales~ 
Noth~~-
7. Report b,J 5alesnian , 
:t. Part•;. Tho. oc~iw. \:o.~ a fa~c~rou p.'lrly p.vv:i by otu­
tenru.~ zroup in the ho::~ o! Dr. Go=.e:: for DIE:L\."10, cllo kavcs 
O::tobor • 7th or 6th for- fos-."Ci.:. In edd.iUon. to qyselt an:1 ey 
vife, tho .£oll.:-.--;tln£; w-a..-e pt"9sgnt.1 • 
rloa::.l 1."l.:t:-.1:t. i::o ,u to ~~o~!-.c~ or r.ot. you ~"UJ'\t co to 
cit to:-.:! t.h~ ruc--l;.~!.o.\ t:s:..!;:;;1.,.: :,y, a..~ tr· ::o, \.-!· . .:it. to loo!: ~(,.:' 
h.'i.lJ:)3 :l!'OU~ ::i::::.\:~1 13 N,l.·,c~:M~. C!Ul j'O'J. C3.ll or~ thc.-
1:af 
