14-00000 
:·:,,_· .. '· 
I',,,. 
'• . ·• 
-----
.', 
' i' t. 
.... 
I 
! . r 
i '' t .-.·. . _ .. ,~,,. 
I 
t 
I i 
'• 
l ,. 
i 
1.· 
. i ,. 
I 
L' 
; .... .., 
f ... 
l ;· ... 
! >: ,. 
/I 
~ : 
l 
{ .. 
. iTT,F;J i{} • ,:: :.~·::.::.,~.;::: 
r~:-:'~:-1!21 ,,: : J,.~jj dr t:;dlriiin: Julio IIii::ishl 
• •. f'A una\ l'uhlicn• ion dn t.:,i"1•m:SA Pt:rtUJUISTIC.\ S ACIUNAL S. A. 
Gl'•cnlc C:rncral: l·:uriquo Ai;ois Pant~n 
SE EDITA EN: Ll)l,\, TAC:-.:A. AHEQUIPA, PIUHA 'i fJUAr-~A\"O 
01 l'rl111·l1,:il: Av. 1;~r,11.1w rt~ la \'t,~a 121!'• J.!~!A ~1::-;_TIUI. • 
h1bllr11.IMI: A" r..irola50 de la \'~i:a F>l, J,lMA Tt,U.tO~ICA. 
(anlu Av. Wllsont 23--4400. 
.,!; 
:;f .. 1 r11 ,, /y (- ~ 
lnfi~trz[;~on Cr1~uiaista en 
Politica Sindical 
Joralitado y dr. influrnr.ia ·,edurlda. 
dr· prc,ii111 foranca. 
llnr:tnte IOJ ullimo" niios, r.mpc• 
ro, rl movimirnlo romunhla ~incli· 
1·:il ha rohradn nur.rn )" pcli~r0<>n au­
i:;r. 1·11 rl J'rru. ,\I amparo de la rx~· 
. Es unlvn,almrnln ~ahi<lo 1111P rn 
la Unii,n :--o\·ii·lka 110 hay ~uulira• 
tos, La r,:rrra rlirladnra q11r. imp11·. 
ra r.n r~o pais, la orr:aniuriim Iola• 
Jilaria rn torno II una ~nl:L furnlo 
de 11mlr.r y drl'i,ionr,, ,ptr. r~ rl l'ar­
lhlo (.;01111111i,l:1, harrn Ian i111po•1hlo 
Ja, e,islrnl'ia 111! n,oriarionr" librr" 
de trahajadorr, para la. rlrlrn,a dl'I. 
IIU'I iulrrr~r~ rolrrlh o,, 1·01110 i<rria 
la \·id;i rn l'I inlrrior de 1111 nl!o hor­
no. 
t ranriliuaria IIID\·ili1,arion lnboral r.s· • 
fi11111iacla por rl i:;ohir.rno co11stiturio-
11al nnlrriDr, ,1ue ITl'OIIO<'io muchos 
111i1s ~inciiralo~ qur. los ori:;anir."ldos 
rn Inda nur.i.lra hisloria; cscuclados 
Qur. lo~ rn,o, hay:,n drritlido ,.,.. 
c:unolrar famhir'·n r~a \'rrdad, rsrn­
ria mi,ma dr. ~11 ro11rrprii111 dorlri· 
n·aria dr.l t:,1:ido y la ~orirclncl, )" Ila• 
mPn "!-incliralo, .. a las ori;ani1~1rio-
. nr• mrclianfo l:Ls «·ualr, rl l'arliclo 
fodnporlrro,o r_jrrrr prrri,a111r11ln 1,u 
dirlaclura ,. ~u nrth·i,mo r11ln• rl 
11rrlor lahoral, rs rur,t iint ,,ur i-olo 
lnf«'rr~a 11. los sm·ii•tiro,. i\nfo lama· 
iia mi.,tifkarion solo rahr. 11011rrir. 
Pr.ro lo nhi,mal r,; quo lo, lr:iha­
J:ulorrs romuni,la• p..ruaun,. ,pm 
prolr,tan pnr la "pnlilka anli•in:li• 
. ·( - c-al'' 1lr.l i:ohirrno pr.m:1110, rr.rihan 
r.on nplau~o~ a dos "diri~rnlrs ~in• 
diralrs" SO\·irfiro,. lo, •r1iorr, Rori,; 
Popov, y Vicfor !l(rdniho\', 'JIIO han 
trniclo la i:rnfilnA'l dr. ronrurrir n la'I 
rl'lchradour, dr la ("onrrrlrrarion 
Grnrral dr., Trahaj:ulorrs drl l'rni 
(CGTP), domlnada por "lo,; romuni,· 
t:n prruanos, ,,11r. a 1111 ,·rz l'sl;in do­
minado,_ Jl0r rllns. 
, : t:,ta. rs b primrrn WT. 'lllo h Con­
frdcral'ion Grnrral dr, Trahaj:idorf"I 
drl Prri1, n mr11111lo dr,rrila rn 111· 
r;uno~ ori:anos dr, rrrn,a romo "de-
1•11 r.~a !-3113 1101itira partiripaloria, 
J•ro11i:L cir. 1111 r~taclo drmorraliro, Ins 
r:011111nisla.~ tomaron po,irione,, prt• 
d,:1111rnto para de!>lruir la uemocra· 
ri!I, 
Como rrsult:ido de csta. polilil'& 
la Courr,lrradon Gr.nr.ral de Traba.. 
jarlnrr, dr.l l'rru, folalmcnlo doml-
11aria por los comuni~tas, sr. ufan:11 
hfl\' do ronlar a.. mrclio millon de 
fr~hajndorr, prru,u1os rn lo~ ori:::t• 
ni,mos dr ha~l' qur ronlrolan. • M:i~ 
1ocla,i:i, ~o,lirnr.n ,,nr. ,pro,imamrn• 
,,. ~r. ai:;rri::ar:in a sus f1las olros Ij(J 
mil lralJajadorr_._ 
Aun )l:l-.:tlldo por l'l·colador l'_!;(O!I 
r:,lcuto, 011li111i,1a,, no poclcmo"i de· 
jar de, r:\prr.sar rirrla prrorupacion 
por rl lo~ro ohlrniclo ha~l.a rl mo­
mrnlo por 105 ro1111111i,1:1., rn i<ll rrr­
m:mrnlo c ... rur.n.o por inr,ltrar r.l mo· 
, imirnln sindil'al, a fin dr, dcs,·iarlo 
!:aria i-11-. propios finr._.., l'Onlrario'I 
por ii:11111 n lo, inlcrr ... rs de la dase 
ohrnra y cir.I pai.s. 
-;Cn:ilrs i-on p~(-0q fines romunis- ·: 
;_·. ~ . !/ morr,ilira
0
, "indrprnrlirnlr,
0 
n libr11 
. • dr lnflur·nl'ia ".'lrclnril\'' nprisl.:1. i<n 
la~? La CGTP no, lienr., ror -!l,Ul'rll', 
birn informarlo:o.. ~on, rnlre otr~ la.· i 
Jnodiliraririn cir la pnlilica ttonrimi• 
ra ron rl rslablrdri1irnlo drl r.on1rol 
I 1 
... 
• ldrnfifka tan n,lrnsihlrmrnlo rou rl 
crnlro 11rorluctor de 5U rnrri:ia, l\los­
cu. 
I lo prnrlr;arlon rom1111hln f'R la 
vlda 1oindiral pcrmtna no rs, por rier­
to, 1111e\·a. nala dr. Jinrs dr la d,:n. 
da drl ,·rinlr., rrro rrrhuada. 1ior h 
abrumadora mayori:I dr. lo• lr::h:1i:t• 
dores narionalrs. 'lllr. 'lllirrrn la ~a­
ti•farrion do su, nc.pir:iriour-. rolrl'• 
th-as y 110 srn-ir tlr. in,trnmrnlo a 
1111a politira royo i;l'nlido ~- proyl'r­
rionrs r.srap:in tlrl fodo n su ronlrnl:, 
que desran, r.n 111111 11:1lahr;1, i.rr nr. 
tor~ y 110 tifrrr~, 'lllrdn i.implrmrn• 
ti' ff.durid1, a las pro(lorrionr!i dr. un 
P,tlJUriio n1ecanbmo, perlcdamente 
. ', :, 
,1., l'nmhios, -la moraloria de la dru· 
da nlrrna, la e,:plolal'irin rsl.atal clrl 
rohre, la 11arionalizacinn de las n• 
porl:icionr~. la anul:ic-ion dr. 13,. ron• 
cr,ionrs prlrolrra,. lo, aumrnlft' de, 
furldos por drrrrlo, la prohihlriria 
11rl rirrrr. rln fahrira11 ,. ,·aria, nur 
dida.., ndirionalr,; 'Ill<' li:i,(:irian pa· 
ra pro\·orar· un rolapso drl pail y 
nnr_..l ra rnl rri::i, romo prr,11 dP la 
mi,rri:1, a h dominaririn in'4-rnari~ 
n:d drl Partido Co,nnnisla, IJUe -
romo hlr.n lo 5ahr. la CGTP-~ ja· , 
ma, g:1111i uua. rlrrrion r.n pai, al-
s:;11110, ni u11l11ro (lllrblo l)Ue -~\l• · \ -., hirsn s~~o anl~s 1"8l'lldill? .111, ~ 
co11m:>c1on 1oc1al )" t'r.ononuca 
- . . . . 
- ' . •, .... , .. · .• •' ~ _[.. _: .. · ... ,,. . -~ 
/ 
i 
I; 
