;; 
:i~ . 
. , . 
' 
] 
j 
:/4c1ET 
•. 
~i • . . . 
',,. 
[] UHCUSSlrlED D 
-TfilOJ. 
□ CON. ENTIAL 1 .,E ONLT ' 
----. • ,. ROUTING ANO RECORD SHEET 
' 
; $U!J£CT, r_,, 
., . 
" --
000610N .1 FROM, 
I 
,.:, 
·\ 1~ CI/CA I l.8 1963 
"' 
l I llovemer 
JO, fOfl'ltef' ~ic,&,. ""8,41 .......... , Oftd 
I DAIE· l 
I 
l>v•ld"'II) omcn·s (O,...t'NTS (Nu111ber eoch com..,..fll .. .,._,, "c,15 
... _ 
,j 
fOIW-i 
INITIAlS .......... 0.-aw o line ocrou -:.o4wt111111 _ _._,) 
·,~ IKIMI> 
' ·- I. w/3/Yexico 
i 
Chie!, I i 
I 
I 
A~: M1k.e Jtll.loy 
•: 2. 
·• 
J 
" 3. 
" 
J;;. A 
' 
i 
-~ 
I :, I 
s. 
I 
,.,, 
.. 
" I 
; 6. 
t 
,/ 
,.{ 
7. 
I j 
···1 
I 
•. ··t·.·.-.· •.. 
"\~ 8. 
I ':~ 
' ..,, i 
9. I 
i) 
I 
'.'.~ 
,, 
{ 10 . . , 
!'' 
';~ 
II. 
;:;, 
~ 
1: 12. 
' ,;} 
"' 13. ' ~ 
k' 
~ 
"· •" 
~l. •' 
" 
15. . 
'• • . 
ij ~ 
fO&M 
6JO-'°'~ ~CRET 0 CONFIDfNTIAL D ilHUNAi. □ UIICUSSIFIED Ma USE ONLY 
i 
I ! 
.. 
' 
~ . • ' 
i ; 
('. l , " 
. . ' 
'a .. 
~ 
" .. 
" 
·~ I ,./ 
~;. .. ,/ -•· 
' 
'• . 
