000 
\:r f' Q ,· .,.I 
O'T"''°"·"'.., ~ .. ~. ~ .J [ ~ J • f. \ 
' ~t'r.u1ity lnforrnatlon 
Office }Aen2orand1t1n ° uN1TED sTATEs GovERNMENT 
D.\Tllt :6 NoVtJr.lber 1952 ____ _ 
TO 
PROM r Le;~t;t Chief, Opcr11 t iono Stnff, 0/8 I 
SUDJECT: Jiclfillment of Require□ent BDA-JJ4S 
1. Tiiie offices \.-iahor. to cxy,rr!or, its 111:1_prcciAtion for 
th<.l excellent cooporntion i:,rovlded 1;, your TOi,IC DrAnch ln 
<::?:a.cc t 1 on ~-1. th our requi rc:nont HDf-JJ45 conccrlling hie her 
.,,1_,,.cnt1.an in Folnnd, 
2. The mnt(•r11tl which ..,e received mot our ne01.l. precisely 
P..::d ennulcd us to clost! out thl!! rcquire:!lent. 
CSI/.ra~uir,ley:bm 
D1 etributton: 
Orit~ r.nd 1 - Forw:-rd ~ 
l - :5":..lbj.:,ct file 
l - Dn!ly rentline file 
1 - Chrono 
l - S:ill{'.C'l 
1 - Chi.cf, S1W (H. Platt) 
SECRET 
~-.r-rurity Information 
f 
