14-00000 
.\ 
( 
( 
C 
( 
C 
C 
C 
( 
( 
C. 
( 
( 
4 ;,l 
___ • :.--~--·-·· -- -----~~:'.~'.-G~\'.;;!'.,~~~:~:~~-si:;1- . . . . __ 
r,:1or: TO f:lllJG____ __, ______ ....;T-0: AC"llllJ._l;f:ll'l!Ci • :· . • . 
S\',·t :!. c,r1 l,,,ck. l\-1.,,·h b.wl· !Lip II ri cl I ._ 
• 4.lJHf for\\.",1icl to HID. \,·., •· 1 ,. I l ... 11_0. an .. tit..,_.,, 
0
!=1,C'wn elf~ r.{"! p1c,pc:-1, 
2. rJ,:·!':lrny h'\.·-::: f~-.~-C"r i-:h,:-:.'?,' unh-:~~:-it-rt•C"cit,J~ in~t•lt propC'r ·tilt• r,.c,-. bc10w a~d f"r.,.- .. ,·rd 
si(;nific7,Hll ,1ction lakcn c,r c",mmcnis 1_c .. 111ir• docum,.·nl to HID:'AN. 
~11g· 1)r~•st.~n:c:itiOn. 
FHOM:Jr..k~ 
filD/ Au 
·.- TO 
-4. 
-/ 
s . 
I .......... • 
~ 
6. 
7 .. 
8. 
9. 
10. 
11. 
1_2. 
13. 
14. 
15. 
I 
16. 
I 
17. 
RIDW 
rn:.cr 
R~OIIEST 
. 
Fllt.. l1lLL 
r11v1·1 I: I ll.l. NQ, 
------·~TO:ALLAOOR~S~cts 
FILL IN si:.:C.11";:'t~ I-ON llll.C.l'l. It=' A_r-i-1"0-f:Ji:!Al_C 
co.UY[NtS" 
~:. , ..... ,-,-:, 
'. -·- .. • _· l 
f"ILC r.:uV.b( H ww:.1ARl' CODf.l 
AO';TRA.CJ r1 \ \I ___ ___,__., ~t~ 
U,10[)( X f"-) V (\ - CJ .'> _i.., 
UA1£ M1:::uo1-ll MF. 0 
0 
0 
0 
CD 
(I) 
0 
n 
:J 
0 
·D 
0 
0 
0 
0 
0 
0 
J 
>-----~--~'----'----·-----''-----'-':. \.· -_-.➔ -o-o~c-.,-.,-,-,-,.-o~A rt 
·J 
~-----------------'------d:1 s R-f/.11_~ •r-:.;J-', •
1
11,116 
':':·: 61 On • "'~ 0~~,'0\:~"' S[CRET C.:ill 
D 
