14-00000 
·.J· 
:~.·MS~,p~Q~i: ·FOR:·-:~:~ciiiof.:~iii~rm~t'i~rt and Prive.er. :'~~a'.(f,·::_ 
,r ~• 
srfnJl!Cf:' 
;· -2'··-
••· ·•:.'ii.: ,:Quaker Act.ion" G?'.oup -~ -; .· • 
--·-_. REfllRBNCB: . ~equest No. F 7~·211 
, - .1.· A.t~vi~~ of the filo~ ~f th!~ Director~te re~_ 
.. vealed th~ do_cumc;nu discussed below concerning Sub feet. 
_ 2 .. -Doci~iien"tri· ·which mai be released in their cndTety 
coris)st' ·of twenty.~ fou·r overt ltein9; copies attached._ 
(Docume~~-s -~:~2-t) •• • 
._ . • 3, : Oiie d6c:11ment d'aied July 1971 may 'not be released: 
_ it; -1~; exainp_-t 1,.UldeT (b)(l) nod (b)(3.)(l hhon), ·FOIA. 
·:· (Pocumellt 25). - -• _ . -
• . ... · 
. . ·- . ·.. ' . . . . ' /I.I, 1/ • • ., 
___ . __ --. ~~<. :One ~memorandum Jatod 8 November -'.f9+6 (Docuinent 
•-- 26) -consJs'~s· enfirfly of a :direct ttuote from 1111 FBI re.port 
'dated _3.0 _l-laj, 1967f'Wasllinzton, n~ c.; Subject: P'rohst • 
Ac_tivity i'n· Washing.tori. D. C,. By A Quaker Action Group 
B~g1rin_irfg··J.lay 26, 1967; no file.· this report shoul!l he.,.. 
- Tefert'ed to,.the FBlfor releue. -,.._ __ ,.::_t.~c,,ft 1~"'-Jf-t 11'J 
. I 
: S~ In additicn there_ are ei~hty•5even othel" PBI 
documents. which ar~ not_ being listed since your office hu 
ad~ised thaJ the PBI also his a ro~ue~t on Suhject. 
(Documents 27-ll4.) 
i Charles A. Brl~gs 
Chi~f, Services Staff 
At~chments: A/S 
C2 PfPr>ET 
CL BY 012170 
Co~;::-~onal Record 
a~·.:: ='·" ...... i ....... ,__ • 
·f- ··• --.v•o'" • ..... ,,u:,t,& .1.&.&,gG.;.'i • .-.,~:,-lo ptt'.1~ ·DO rn,,,t .... ~-- • 
__ or i Joh:, Irvin Jr n ••. u , •· _ 
