14-00000 
\ 
SECRET-
CWlll:N f!Ll.[D IN) 
1. t•,. 8UIIA\. MO. I. UIII I AS91G''ll0 ..-~,All 
f • •:; i s. Auo,m, 
!>~C"ltl~ w I LL I Af.~SOP: f-ARL \J !)DP/Cl ) 
6, OLD SALARY RATE 7, NEW SALARY RATE 
---
LAST fr,fCTIVI DATI 1,r((TIYI D.\TI 
GRIDI ITII' IALAIIY GRADI n1r Ill.AH 
I ---
■o ... .. ■o. .. ... 
GS lie 2 $ 11 , ~9• ut-. l'J 'Jo GS 14 3 Sll,83, 121 u ~9 
TO BE COMPLETED BY THE OFFICE OF COMPTROLLER 
I. CNICI ONI 0 •o 1 ■ c ■ 11 Lwo, □ IICl,11 LWOP I. NUMDtR o, NOURI LWOP 
" llCtll \.WO,. CNrc• FOLlOWUIO: 
□ Ill PU IUTUI U l ■ D 01 W.1111110 Hllft 10. INIIIAIA o, CLlRI I II. AUDIIID " 
□ tlll I.WOP IUflll '' l ■O or···"·· .,,.100 i 
TO El£ COMPLETED BY THE OFFICE OF PERSONNEL· 
-II. UPI o, ACTION ! U, alMAftll I 
-- ,;; ()() 
D .... ,. D , .•. ,. □ P&f ADIOH.lll'f 
, 
10. AUtNINTICUI0N 0 0 
(3) 
§°oo 
'c-11' 0 tsio STEIJJAF;T \A 
PAY CHANGE NOTIFICATION 
SECRET OFFICIAL PERSONNEL FOLDER 
t .... 
