14-00000 
1 
I 
SECRr.t 
AR(:29 AUG 1961 (Wi,..o r1uoJ lnl 
NOT!f'JC}. nor, Of PEHSONNEL ACTIOU 
I. SHIii 11111111 
063385 
f 1 llllll (lllf llll1°8lfOIIJ 
I MORALES DAVID s 
µ_..!!!.!!.!_I_Y!~DUI f UllWn Of IMUJ■III 
f ■ CII DA H 
RESIGNATION 08i 1~;6J RCGULAR 
I. UIVII Of rUIOIPIII Kl'°' - - -- --
J------- ...... --..------- ..... ----------;;--,---,--
L . rllJIDI ~ ._ ___ ,_,._, _______ ,_"_" ___ ,. IOII IUIII IO. U.IHCBUlOZI. 11·. 
i-----""--'------U-· _,._,_- _ __.._JC_.__lf _u_-,_,, ____ 2.,---5~5 5000. 
t. ~UlllllltOUI Hlll,!IIIIOIII It. IOUIIOI 0, Dll~llll 11.&ftlll 
OOP wl-1 
BRANCH ll I ·: WASH., D.- C. 
UC OI OIIII IIUI jflflOIIU 
rC,0111101 11111 : IJ ,011110• •o•-11-,-----,-,,-,-_.-11-,-,~-;-11"",-,,-,-D-,-,,-,-•• -,-,o-■---......a'---t 
j I 
.! 0000 I 
lo
tlJIJ(IJ.
6
1:>••fao:>o.A:j" ~t•ts : " ,-,-A~-[-1-MO_ll_f' _____ :_I_/_-IA_I.Ur 01 Utt 
i 14 ! 12210 , __________________ ...;. _________ _ 
OPS OH'ICER 
1-H-.-c-u··u-,-,-,,-_.,,..,o-q-11'""-,Di,ui,s. .,_-,,. 1 
GS 
D 
It. IUl&UI 
------·----------- -----~-----· -·-SPACE 81'.1.0"JI 1','i- ;:.i.-...--v;~:·:r. •JiE Of no; orrrci: Oi' S,'.f.f.Y:mur:t 
__________________ ,._ -.-.---··-·-------·- - -- ------- -- --------- __________ __,.A ________________ ·--·----------- -
,, unJ•i to h•~"' ; n. 0111Cf (l)O;J.c. j 11 ·u•r11~ n ::,.:~(,,u . " Hd1t,, I u DU( u 1:u, 1" ~.,, tJI ,uor j 11 1un tlf u, • 
(~OE I (td, f-------· ·----·-, 1<..1: t!l!II "1' C,<1 r··-•·- ··-·---··-··j•-----t I ····••1-:. hl".,,i.11( I llCI :.• ,. l JIii~ e,.• ,. 111.'), ~· ,. 
_4_5 __ ! _1 o ___ L __ .J. ___ --'-I _________ J_.:_ ___ Lo_r!l_~~@.5 i ___ 1 __ 1 __ _[ ___ [ _ _._ __ 
H !Hi (tPilU 'n. \l((!Jl I l' l[f!t(.!.l.fpff IUil !>;4 :$:f_;.Aur,~b I :1 ,.,.UCJl(iijj(U{fltlft,)IJ ;,u. Ir-----~ 1' n \Hi.lt:ff •1! µ Pl 
Ufllll(! f-- , W'J <:<"';[ !-:--:-.----,. I IIQ "° "'' ! ; , r~~ ,,,.,:, ! ..... I ,JJ .a• ~, : r.oo DA1"A I 
: : f ,:·:~(:, ~ ! 1 JOD00°91l : I j ]'----- I I 
ii ,11. "'"''"" ; i; ~UY l:lU,' urc i 11 t•l•• CMt u~! .-t i,:1 ~ltl. ,.,1011,tro / " rH.i t Hi!I• ••lout(( I'° !Oi,•t !-H-i•'""•-11-,-.-0--1 
r,1:"JI I ::i •«1 .. 11. I •'> .,. ,. f "" o• ,..,. ;>,. -11._~ 1 ·.,;:i, - I Ct'~• j o • 1:u:oi• ~ •U1.f11 l"tl 'ffJ~I I 
; I•• •1 1 . -: -;- fl,';. J f f I, T,it j 
; .: 'C 1H; , ! , . I l '---------1 -;;:~--·,uv,-oUS ~vifUH~r uniu 6.IU ! ◄"i·u•lf u~ E! ;l·o~r.u--o;,t-----·- ~ 44 iu,,-ru OUI 
·co:r7-·;o-~-r- ,~·,-.::;;;;·;;;,~(,---------i (Gi; •~~;:;-;;-;:--;.~;;:---- j 110 ll1 f•t•••~~t'd f'JI( .1•&:> --••~r1.CJ;i-~-,-,;:;i;;-;-;;~ 
i' ·-o•.,,~,,,,1:-i,•,:1 ! .,.,, ! I i • '" I lt.u-,, 
• l ,:•t.•• •• p·~•••.t: 1\f.l f111.1,11 t.111r-,1• 1 S M.t j 1• 1 -I) , 
1 : 
I I •• • -'• • I ,1 I,,,:,,"'·· I: t11.&II ' I •·~'•I '. , I ! J 
."·::-.,; 11.J ;-.. =;,-j o?.OT,!Lii·-,..un!r.~11c.&.rio.H .---~,- ---------""· ~~= 
--------·---------·-·--··--- -------- ;...----.-~--~--~--,----• > I 
-· I 
i 
SECRET 
1 ..... , 
