14-00000 
. ' 
- J -
VI. Oporat.!_onal Lead3 and !.lnu to :31:.hjcc~ tor necr.iitl!lonl or 0eroct.1on 
;.o ha~c, aoveral; 30u.rcos re;'X>rt1.n-~ on acUv1.t1ea or tho AK.J, lu 
t111t1,oors etc. 1o1!.U:ln ~e iooi.ni:!4-'l ita;,u'.llie~(;;j;i-UJ:~/l and/or 
<.Ol..GJ}rm/l1 cou.ld b@ usod~tp.._elieit 1.'l!o::,utt.oa on ?ffilJfr""JJ throligh 
t.'loir nonw. cont..acts~'-~-~:5/l 1s be~ ued at. 1.hla 1.lae to 
repor1. on otner Cuba4 1.ar,et.a. 
VII. r.'vrlluat1cm 
a'hUe tnero is no infol""Allllon on hand to indicate ,'Jllbject 1s 
approacnable, t.ho ract t.hat t)8 1■ in Cut-a, ,c.novn to .'-'VOO/L - llbOa 
•i~~l •?9J"OIICh him - and -has beco identi!'icd to us he boeoiau or 
operat.1«1&1 tnt.erest.· Obrloual,y our objective is to coot.1.me ou 
intorest and collect. what. t.nror.1:1Stion we aicht, a11altin~ ti'iO day tor 
his erlt traa Cuba. At. t.'lat ti.co :no" do.!'initi."IQ a~t1on 1!11.,_ht bo 
consid1fred. lits b1;>0r!.anctt u a Gour.:e o!' i.'l!ornat10:1 on iNlldo 
Cu!>a and t.~a l couotr/ 1s int:inti.on and ca:iablli tlc3 on t.;1e ~lnican 
Hepu~lic CIIMOt c--, dUCOo.!llted :ind ~~!'1 t OU?" continued alortnoa.s t.o 
~is act1v1.t1~ and ~bRroabouts. 
