14-00000 
VIAi 
SUlUE~• 
';' 
ll Kuala 19S2 
Ao.91:.~t ~ctt.>r tor i olley Coor.::U.r.ation 
JJe;.,ut;r l'J.reotor (;'lano) 
1. An ot April .ht., t.his ~v.\111.on ;;lane to disconl.l.m10 it.s 
rouUne 1nfomt1t.1onal &N;l;.10N to rwJ1o 7reo i-.urope. 'f111.s aupport., 
llllieb hau beea carried out. ~ a st.a.ct ot ai:GQt, 1'0Ul"t.oen poop.le, 
origiuated 111 thfil DGOOD.d.~ for lv""t tn han 4CCOSIJ to F<>Nign 
Broadoaot. lntolligonco .:ium.Arie:.., 51.allt r.i4'f.i:,ar1'11ent. inlof!UAU.on, 
a"ld other overt. 1nt-,ni.aUon v:J.c.'l C11?1e 1::it,o CI.A. I\ boclillllG ar,paront. 
aaraelJ.co a.co til-ere vas 1»t. enou.;;n or th.1.11 iqtor14l. to fill out. lll"E 
bl!-oadcast.11 and, u you kno3v, ru""E bi.red the ao-cdlad et.ri~ro to 
c!o l,be oilieZ lllinlB-;iatheri.-,g Job. Tno 1n!o-"'4t.1on CC1nt. HJo~ by ue 
bu tor 8l'.Jl:&O t1ao boeu aocesaib.le t.o Rn. direct.17 .Crom t.llo agonaiea 
llhicn puollllb it. Our dqcbion to c:;it, out. t.nis uervice baa t.he 
~nee of ~ and lilakee poe:.d.ble tile aa:silg'JJlllent. or fourteen 
peoplo alemduJn. 
2. To t.ake tho place o! tl'i.h at.ail, I~ !l1Yiaion propofea to 
baft one or w, peoplo o:incent.rat. on &rrelo,1ne 1.:lcas a.:1'l policy 
and theme guidance tor Rib along the Uneo v.'11.Ch t.ho Di.:CI tiaa 
w~,ated in comeNat.bn vi \..'l •• One cood Ill.all ot neeea~z-y talent 
an:! oxperl~oee will concei:t.rau ~n Ullo f>Jll t.lAe, pu.lli~~ t..>rotJ1cr 
aaUere !1"0111 rt D1vit1hn, St.ate 111r.d oLh&l" 110urcoa. Ht- will cont.1.nue 
lo £in RFF. wen intelligencs mi:=arle, u ca::i be l'lad<t at.erllo, b1At. 
hill pri.nc::lpal tau. 11111 be to ride herd fener-ally on t.he 1:tn: j.)rogrsao 
u our ch.lot _point. c,f tnio.m.eU.m &Bl l.l.a1aon. 
cm I 'N!V ell 
Oria•AddneNO 
l co • a:o 
l oo • IO/r:,o 
I oo • Rl 
tHD.·,lS i.. ~ 
(;i.iet 
ln~Uonal Orpnlutl.ooo Division 
, 
