14-00000 
. . 
SECRET TELEPOUCH UFGW•G9J4 PAGE 2 
i~~iri~H ~E~US!lb ~i MADE TO THESE ACCOUNTS AND 
CUSTOLl BE THANSFERHED TO THE STATION Fl~ANCE 0FFJC£ij. 
S. HEADQUARTERS WILL ATTEMPT TO PROVI~E 
GUJDAhCE FOR fiESOLUING THIS ?R03LE~ AS soo~ AS THE 
A~D~E kE~UEJTEU lNFOR~ATION lS HECEIVED. 
ELLEN F'. MARGANY 
IJl~TiddUTlON 
~, TAPE 3-cus, JMWAVE 
ORIGINATOR: / 
'?Jct,:.t C'c ,<-, /;:r:re­
WH/COG/OPS Nancyc·cratz tf ___ _.__ ______ _ 
OGC (Mr. Bladcrgrocn in draft) 
RELEASING: ,....-, /?:A_ 
~~p/~--
C/WH/OOG Davi~ A. Phillips 
DISTRIBUTION: 
1-RID 
1-WH/RF.G/C 
1-OGC ·(Mr. Oladergroen) 
1-WH/COG/OPS • ' 
I-Originator 
SEC Rt l JELEPOUCH UFGW-6934 PAGE 2 
.. 
...., 
