14-00000 
• 
.. .. ,.-
uuevo q"" v1 .. 1w llo,:a como l:ncurcudo de :: oco..:ioa, y caobln de 
tttt.>4 ·y tlicu t1,u,, eat.~ ,,n l,utoa r.Jull•!Htoa •~scribiondo un;, carta 
i,nra l:i, :::-:nro :o:;UNJG,\ y conpai'\i.a (!Uo c,9 ln ncc•nciu nd11anal; y 
c1ue "I'.\ su nor:!bro vo Josi: 1~IL\:·c1:.c 0.1 ·r.11·1:,\ ;,nr;, bacur esaa ceat'o-
1ws de 1'1- trau,1ulcin diplor,intica do libro iuportaci&n dol A"t~ 
, L10Vll un .Coriau :a-pmu.at"Rll,..*•JUIX.1d toupornl oop1n acuo~o do 
-,, ,~ 
GU:.!H,U: quo flD convonioutn hnour nl l'n<looo do la t.:ictura y <101:.fo 
- - - - - - - -- - - -- - - - - - - -· 
• • 
. ' 
