J.d...'.. 00.D --
'. '. 
-r/lhX,,--~j-. )):,1:~ _-
- • ;. 
i 
-~p. . . 
Incdlig.!-~1Cl! _Inforn:l~6on··cap1c_. 
-- 1-.. 
ir~rvn.- 01• ·-,.:J•i ~:.,m:;;:; J_cs_ ~;,..., ~1o.vt Ui .. c1Jo./r-;M __ .~c "N,.: • N;A. ~.)c; ""' c;~ • o:, ,~:~ .;c~ 
' . ·i.,~ A::, ·u~;;. :>J~t'Ch~I:' \t';; 0, 
i7!~~.s • 
~~=.:~::~: ::~;::~~:;-~-.,.:-:.•,•;~ •~•~:;~~•~7f ;,:?~~~?..::i;:?~Sj ~ -·~-~~ lo••• r,,_:, :~ ~~;(. ~•~.:~~:;_:7-~:~ \ 
NO FOREIGN DIS:>E.½1..0~.aO ... Lill. DiSSi:,,,:.,../ _ s::·:·-· ........ ·-
COU!'.7R't 
$UaJEC1' 
·THIS IS _A~ INFORAY.,1v.."i_ i\i?.):.k,'lQ~L 'f i:VALl,;Ai~0 l:S:i'Z°~~-
CUBA/CHILE/FRANCE/SPAIN •• 
25 MARCH. 1969 
PROPOSED TRAVEL·OF. CHILEA.'l SENATO&: 
SALVADORE ALI.ENDE TO CUBA· 
ACQ 
SOURCE 
SPAIN, :,fADRID :(27 ::'JA~CH 1969) fiE:.O NO. cs:,:-S523 
AX O:i-'FICIAL SPA.'lISH SERVICE FROlf A SOURCE DESC,UB:C:D f..S 
"SENSITIVE AND USUALLY RELIABLE." 
. :? .,.-, . // ..__-
1. -.:~s OF 25 l!ARCH 1969 CHILEAN SEXATOR SALVADOR~ 
IXTE.\'DED TO VISIT CUBA A~OtiT 5 A."iUL FOR nIGH-L:::V.:.SL T.;.r.xs. 
(FIELD COlaiENT: HIS CUB..\.\' IX?E~LOCUTORS AND Tr-I£ Su3JZCT OF 
THE TALKS WERE NOT KXOWN ·BUT THE LA'i'TER APPARENTLY COXCE:nXZD 
IN PART ALLENDE'{> POLITICAL ~U'.i.'U~E.) 
2. PREPARATIOXS FOR ALLE:\1):E' S TRIP 1•:S~E :,ZADZ SY . • ' 0 
~) \ 
IXTER~:ED:i.ARIES IN ~!ADP.ID, 1:\'CLliDIXG COU:-.'~1::LO!; lB).;11:r::L)'~LI-3/ 
?~OXCOSO OF THE CHILEA.'l ~BASSY A:--.'D CUBA.\' CHAF.GE 
GUILLDU!O RUIZ PEREZ. CCBAX COill.E..~CIAL CO"JXSZLOl 
I 
