14-00000 
' I 
1-
I· .i 
-\ 
PAGE~ CONTACTS/NEW YORK 8149 SEC RI T/SENSITIVE. . , . 
•HAIT IAN CO At IT ION• IN NYC. FOR THEIR LABO.R THEY WERE PROMISED 
•1Nf'ORTANT GOVERNMENT POSTS IN'CHARUS' fUfURE CABINET.• ,", -
'• • BRUN INFORMED US THAT' CHARLES'S· SUPfOP.T!~-EDMO.ND' VILAIRE, 
FORT•AU •PRINCE SH·IPOW_NER,. WILL RETURN FROM· NYC- TO ~AITI .. OH 8 ·JUN: 67" ,., 
AND THAT LOUIS LEVEQUE WILL VISIT ·Nvc:AGAIN.NID-JUN.:,_. BEFORE'HIS RETURN. ;;:! 
:kl 
ir 
_.-:,<,<L.~. j:). 
·F ",.:f:. ~~·._.:, ''{" 
/\; ;•:::;:_:·.: :-)..'; ~ 
... • .-... , . -f d 
·to HAff I Li:VEQUE EXPRESSED ·HIS DESIRE'cTHROOOH ·BRN TO NREET 
. BALO& AGAIN IN NYC~ 
IND 
'·. 8 I' C R ·1 T/SENSiiIYE ...... ~ . • • :·:_!J:.. ·-iJ.t . 
. . . ,:: .; ·.; -~- .' .. ·~-.... ··_.·, _:.,_~•.: __ ·:;, • . - ••. ·f,::.}::::?~~ :. : ·" 
·,· - :,,.- -~- _. - ,~·: ~:'-~ .. ~·.~~);~~-t.(·:,.~ i~i -· 
IT 
.; ·-. 
: :_. C:CCI. PARA 5. SHOULD HAVE BEEN INDENTZD THRII. SPACES SRI • .. , ', ., .. --.: ,r,in~.:,., ••• -. 
PW '• .LINI fOUR WA TKROU8H BRUN VNCE IRN 
J; . 
. :~ .. '.,.:. 
·r 
··-• ··1 . ·-1 
-~ I 
t 7 
l 
.f 
i • • 
J. 
