1
'[;°04-10120-10276] [ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
• I • 
-• 
. Central Cover Start 
• lttna Mr. James Jl're.nklin 
SUBJEX:T · a Reque&t tor Otticial Documentation 
.. 
REFERENC& ' . WAVE 8]38 (II 32980) ' 
. ~ . - . 3f . 
:.:~ 1. It. is .requested that afu. S. Ar,q Investigator Credential)end 
Civilian Identification Card be 'issued in sliP-;! to the SAS employee 
identified hereunder. 
2. The credential should idsnti.!7 the employee(vith the tr. S. 
l>.rmy, Joint ~rations Group, and the title designation ehould be 32.. 
Ih"V~IOATOR.) . _ _ _ 
~ .· • .. 
) •. The credential will be utilized general17 in the Southeastern 
part or t.be United States and poaaib~ in Latin Americsn in pursuit 
of the mission cf SAS. 1'urther the utilization or the credenthl will 
be on a ·controlled ~ala as directed by the Chier or Station, JKIAVE. • . . 
• • • ., 4. •• The alias ..-( f'orl.h in ·the attached identity sheet ~• been·· • 
I DDS/IOS registered vith RI; •• Pertinent biogre.phl.c data has been set torth on . 
I ADDS/IOS the Identity ~eat. ·_ . _· .. _· .- • • .· . : . ' 
I ASST/IOS . 5. Photographs ror the· individual vere forwarded to TSD on 6 >'.q 
_ C/ID !~~ re8;~~:~! soc1~ security number is (055-1~7)according to the 
C/OSD • • - •• • • · • 
I c / SRD . ~ . 6.: ·_ Arter t.'16 credent~l has been ~igned 1 t should be ton:arded to 
1
-- . "• P. Lawrence, SAS/securit7 Officer, !loom GS-56. . C/AB · • 
-, C/PB . • 7. Ari¥ quest1°~ns regarding the foregoing matter should be directed 
-,--,-------- .c. t~. Lawrence, ext. 5909. 
I C/SAB '·<-:- '0 <c----.. 
-lc;sB -~>~ ~,. ""- \ ~ 
71• V -~ ~ • .. ~ ~ . ~~~-- ,. 
-I- • '-~ 0 r;z_JINC:liT J. E...wnl/Ji~/ \, 
j ___ ---1 ·----'. _ . Chief, SAS/Support • • _ . . , __ 
---1-•·&7S a/s • • - • . t, 
q~~s O ~~G ~ 17 [~cc_.::_:d "1''✓ rJ 
•.:t~'l~~51f(.:•#;it_,;;;;;;:;aQJJli.U&iWi!fWWW&CL~-~ffi;:,~:.~:~- :c:: ·_, : ,~ 
