14-00000 
;... GOODRICH 
CI/ICG 
5928 
14 JAX 65 
... , .... 
0 L-.OEX j </3 S-E-C-?.-=--z □ NO L-.O!X .__ _ _..;::c_:::_::._::~~:--;,,, 
0 flLf IN CS flLf NO. 
LONDON 
DIRECTOR 
Ct/ I~:. 
BRUSSELS 0 lflUIN 10 IIIANCN 
OfUIIID 
LOND INFO.BRUS C.TE D:.1 
. 
_.·. I . -: 
-----------':· '. ' 
77493 
I i 
c: 
0 
y! 
.y 
KUDESK LCHARVEST DTDORIC 
RE LONI> 5575 (IX 58385)* 
DIR 76497** 
R,,~t-J\) ~ 
WHILE APPRECIATE A~'Y I~'FO AVdII..ABU JAGUAR, HQS !U.S vou.--:.::xc~s 
FILE ON GIBSON WRICH ADEQUATE B.-\SIS :.::,:. LCXI::OX ST.-\'.:':C:~;:' DI~::CT 
I 
I 
CO~")'ACT WITH GIBSON NOW TO DETE.~IXE AV.-\~LAB!Li~ .\.\-:) ??.ICE FOR O.!IB 
( 
0 
p 
y . WEEK DEBRIEFIXG BY ODYOKE O~FICI..U. OX C~:::.."T:i:!~":'. 
NOW WHILE HE U~"EllPLOYED .um ~ PROBABLY AVAILA!3U:. 
*CITED INFO FROlI JAGUAR RE GIBSOS. 
**REQUESTED LOXD STATION CO~'TACT GIBSOX DETEa~IXE 
FOR DEBRIEFIXG. 
AVAILABILITY 
I 
! ! 
-. l 
\. i / ,U 
I l 
i I . ! 
I -i 
:Jc. I p : 
: ' l . I 
• I 
{ 
~ 
1 
I I 
i ·i 
' ' I 
I i 
