14-00000 
•) • c· 
"! 
. . . ' 
' • ,. • - -·~; .:'~-· .. _.~;:.-~~~----·~ ~ -
. r.-·. - ·- : __ .,. . . ~ -··: . j 
[ .. <' ·1.. -'-... ~~:·:.~ •:· 
.• 1 f.~(~i~:(~~r;i·3.'.,-o•·· ..... '.~-~:'.'.::.~~~g·· • ; ••• : F~~;.: . ~~~~·~·~·~;··~·. . • '. • 
-~r. -
'· _i· -·· ~~r~~~µ.i....L+-A~~7'4=~l;L.,"J::.J~W~.:.;..:_,._,;:;_..::....:,;--4,.;~~~ . •if;> :· •• 
• ·.•·tr· :~~:::i/o:,
2
:t:1?1~irt•iL;V •~1~· Lt6#··011~· L-·;;i;f 4,f \!i·;~1/ .. 
• "' - • . K:·coL- lt'iLl!t.!"lS ·tNFOR.PIED STAT!O:LTHAT-ON l'!ORNINui26:-iualis"t::,·.: ·.?': • '.\:/~~ .• 
_'· _.-.·-·:;-··. - ·-~ .... _.-,:~.~-~-i.r- ·,·.- - • __ . ~--,:~·--··. • .. ·. ,·~: . .,_•,_·-··, .. •·'.:°7:~~-- :-- ..• --~:--,~- ~;/;.;~----
·_·LOG!E_ST-.. AND._MA~RAICKE.S".HE_LD l'IEETHIG WITH_ll!OBUTU RE -~tN ~,Q~•-·., .-.~-: •.: ._,_:.,,_/ . • 
~A~---~RO:EiEI'!·: A~f-E<R-~P.-RA,NGIN'~• ~o~ LOAN FRON D.IREC:TOR NAi10Jt· BANI' • \·'.: ·''r:;:\ 
. .· . .•• • ' • ' ' ' ' ' . . . ' '. • . .• . • • . ' ·.·.. . ' ::._. . \: -
t-!DELE, PtoetiTu c-ALLED IN PAY- NASTER ~o P!ADE ARRANGE111E-NTS PAY soitE, • 1: ., . _,. . . ·., ' . . •, . ' 
·U?iS?ECIFIED, PORTioN OF OUTSTf!NDISG PAY I!'lMEDIATEL\'. v,cia:s TKEM ,: •• : ·; :-·.:: 
VENT TO BAtyK TO INSURE THAT TRANSfE...t, OF' fl.iNOS TO JOHANESBURG VAS 
'1ADE. ~ILLIAMS F'ELT THIS ONLY STOP ~~? MEASURE AND PROBLEPI L_!KiLY • 
COME UP AGAIN TN A FEW WEEKS. 
2. \.!ILLIAMS ALSO SA ID TH"T 80 fl!EF?CS KILLED SO FAR IN CO.NGO AHD 
GOVT O~IG,HED PAY FAMILIES ONE 1'11Ll!O~• EELGIAN FRANCS FOR&rACH 
-DE_AT'i •. <'4L·T!-iOUGH CONGOLESE 81J!JGETED FCR DEATHS THEY 
·•JI D mlT-- E~LIEVE • 
, .. 
DEl.1'H.·RATE WOULD .EE SO HIGH • 
• .3. ·wILLIA'.15 INF'OR:"!ED. HIS P.EP ALSt: 26 AUG TO NO.TIFY H~ARE. 
l:fJCKES HAS ?POEA~LY NOTIF'IEJ HOARE :::::":ECTLY • 
. 4. PLS ?ASS AEOV~ TC GUTHMAH. 
• 't.-,. --: 
. I 
···----· 
' .,, 
