14-00000 
. . . · 
I' .. 
Ii •. ' 
•.• .. - .· .......... 
D.ECLARATIOtf'.JJF .-APPOfNTEE-
Ti,ra form Iii to be ro,;,plef~ ~,~i~ ~~trnn~e ~: d;rli, Antwt-r all question,. Admlued un(n,,AaUe 
lrt~or_njati~~ about ~t,i~h .mnttc:r~ 01t a~r_nu or'-dist·h,.rgif w;Jl'Qt" coniidi-red tmirther wi1l.1 the favorni>ie infurr.:ati<iri 
In your. n'c:orJ In dilt-rniini11JC-.. your 'pr{1ent· li1nc11,i fo:r·. Fe<krrd einplofnicnt. Hm,1,•c:ver, o fnllM' ,t1>ten-.eot or 
dl1~onc~-~ nnswer: t_o ·any·quention inay be gro11nJ1 (oi: di1mio11al ofter appointment on<l le puni1hable by Lnr •. 
