14-00000 
.. ,. 
.••~ 
.. -+••-.,. 
DISPATCH 
;,:;, 
---™d ot__lUU,.,.., 
~ 
- I i--
---,---lCIADOtJrP-:mTr:e9•Se• ,, .IIIJAD of flB!PPr:l Md . .&a.11&:ui-1~------1 
aoaaa--.W PCII 
1. la tlle oplaloa of ,161118 D. U80'l'B tbe tralalq pmH■a'te4 
to AIIIOU.D'• Pl"l.Dclpal acuu a.a of.arreat wal11e to.u.e proJeet •. 
r'l'Oject· aaaac ... t au operatt.oD&i pJena••c were "•l"J eUect1welr 
llisllllpted. 
a .. PNof of tile paddlq was la tile plaa preaeated '-7 AIIBJDDr-1 
UUI AIL1&1'._. oa 28 ll&rcll la ■laal. wblcll enwlatou a ralcl oa_ 
.. .,,... about aid-April. Tile goocl reault". of tile JlrlAfttralatas 
.... , ....... reaclllJ appa.r.-al la tbe quadt7 of tllia plaa •. 
s. •• appreciate the u .. &Dd effort eQMded bJ .nman oa 
tbNe tralal■• .... , ... aad 1'11111-to record oar lapreeal• tll&I 
~ wn wc■■d'lll alUI lalelaq PN1~~1oaa1. • 
IDAIB L. JIIID,,.,,,,, 
'. I •• ' 
' .. ,· :,.. • . . . ~. 
• . Cl,\h!iil;;All(.,i .. NQlflllNU,\1111 .,.~ 
• ,/;},)~;it~,_:< · ;:,t~/4_'.~}. ~- : . IICDTIIRAY-:"ffl"!\\~ . ~!:,:,: ... _..:·, .. :·, . .• J'.'•\V'~ ... ,,,._ ________ ,.... _____ ,..~~~~~---~------t 
·11-lM/17/3 
,;;,,-. ~. '•"•'-
• ,• .. , .. ,,, 
1 • WII/IAJBC 
1 • IB/SA/S0/1111 
ClfflCI -
. • WB/SA/80/afH 
lllf, 
.4215 
::~~oo~ .. , -o, ... Cll' .. ',.ICI--IYMIOiiii. --~-.... --DA·'-'-,-+-...- ... ---~~ ...... -~---1 
,,,, A-1 Cl ,ti H ao, J llll/9A/ao H 
~~\1 ; ~,r.,! 
c:;!lJr:::if , .... · __ • ------.... ------1-------------..,;,,,,,., ......... ..,.. ... , 
• :' • .'nJ•":: • ·•, •'"'"' , .. ; 
.• , ., •. , .. ·,; ~---.... "!!'!'!!~--~~~~~"""'!!!,d,"""'lfl.--=,,.....-- ..... 
\tr;:~· 
• \~-~-:.:~ • 
,•:L:.-;­ . , .... •. 
f Jti".i. 
l;li-.-.--1 ...... ua ...... -. -IOW-DIT-............ -, __ ,}·--·,•,~'•·:_-='., -:.,--, -,-TD~1s=-=-,=--:-A=-=,=-=c~e~::-... 
,_;1·•· 
• 
' 
