14-00000 
,J 
•u~!f "' a,no■ 
:'. •-_.!,_ - --..... ~- -. 
,-...... ., ... 
SECRET 
CONFIDENTIAL FUNDS PERSONNEL ACTION 
1 ''~-----··, ,•," ' 
' i~~; . ~t.c.lll,~ ~l~r (epi): • r 
- ~ . ,, . (r,JJ • t.!." • -~---,---L i -~~~~ ui, HU if ______ -·· __ ,,. __ .-.-..... -----~--.,;;..a-~-.;.;---;..,:;;,--,;." ... ,._-_-_--____ ~-O'J __ ..;.·,_•o;i_ .. ·:.-----_--_-__ ....,..,..._..,.....,. f 
••• ] ' t:- ,~·~ ---. • -.. I"'·....,..~-:-__ -,_-""": .... -_----.~----:_-:,""'_..., __ -__ ----: ...... ~-\;t.:~r~[:.,.;.~...,_,.,._ t.;.,.:: __ ... ·:·:"""'l-..,.~-,_'""'~:~_~:""':o,..~~--S-_ .-:-~:-~.--:: ... _,"'":~---·""':_----ad• J 
_ .1 - i"l(,j'c; U_f,. ~iY,-.:HO)I, _. _ ,, .. _ . ;~ ~ , I 
·:·i- .. _ .. ,., ;•_:,,.,.,:·~,,_ · · · ..,;,tn,ia,,,._ .. ;._:,_-:- I._-
' . 1,:···" ,,._ , l" • • ,. .. . . ·-= .·1m · .,, ., • ·~~:·_: ,. .... ..... , -. . -~-::~ · · · 
..:. •. ------•-:·--r-- _cF.tSV(i!!:f'f_O- ,·t11J'P°~'.•U O~flCU ··1i_-
, i ~---·' ~~---'-----.....---:-""--,---~..L.------=----~:'. 
} 
~ 
J 
\' 
·l ~A•• o, c,i1£1 ~•o ■ j sr ■ 11, ,,,,o,y1r ,,.,u,,o o• 
I us 
CJ: □ 
■ o 
_ __._ _______ .....; _ ____, ________ _, 
I f uc11r111., ci.c~•u o•------------:-------7'""-------:....--,-.:,-------------------1-
1
, , 
~ '1 f ~Y(~SiJ~ •iPf[JlfaT 51~ ■ 10 ) ___ ..;.._-,- ______ _;. ___ .,_ ____ .....:,. ___ ._ ____ __:. ________ ---f ! 
i 
,, 
j · (7'Tf!!S ,. ~IIH __________________________________ ,__; ____ _J 
i 
l ' ' .f 
I l 
1 
i 
' i 
1 
.j 
SECRET 
·1 --
! 
&Po o-,co})~ ·) 
·---- ---· ... j 
1' I 
