14-00000 
L 
PAGE 2 "AlfAtiUA '844 S £ C R E ·t 
2 Sf'l(i SVISS 
E PtStDLS ~!~ SILENCED 
.a. FORT''t'~FlVf 90XES or U_llllOVI SIZES UD WEIGHTS ARE 
stORED AT BLU,V ~ CONTENTS ARE E-lTl"ATED rR,r. l'IEll'!ORY BY 
ANTONIO SANZ, WHO VAS IN CHARGE c, S'TORlna THE"• 
4 Hl'IG •'" CAL 
' ... 
I RECOILLESS RULE 51 KM 
I fllORTARS P.1 "I'! 
I MORTARS 61.PIN 
_. .. :L.p:.,._': 
•• -~ • BAR 
._•. 11 S1'1G Pl3 
3 CARBINES "2 
.. . , ,· . 
'. 
• ' ,,,t ..... 
, ... <,{: . .-.~:,..-.: 
!.-":·, 
l I 
' • 
l 
._, 
I 
! I 
j 
i 
t· 
• ... ,~ 
~~. ·. 
:.~· ~-·-·:.-: 
.,: I . ' 
. ·_.:,\ ·,t; 
.. :· .. ,:.,, 
. ;': .. • .. 1_\~;':1(:·~-~. 
' ,' '. -,,· . •·_·.' . 
• -1 .•. ,~ ,. 
\ . .,,,. 
O,•:•-••;..-:,. •<-..•• .. : .".~, :, • • .. ~• '.••.•-'. •. •~ •.~~,.r ; ~ ·:.~•••.tt;ff"t •:~,~-~•& r1•~~••·',! ~-- _,, :l-' - • ,. l\j~;;-,'"::;.-:•;r,-:~--1;~•.<:;~•:~•~•·•, , .. · , . .. 4 . ;) .. _CJ. JC .. P. I STOL _ . . . -----,-----,· ---·,-,-·•·· ··--· - ..•.. , . --- . --·-· . Ir"~ -t ·_., -.,,..i- - • -,~ ·., , , .. ,: :;. • ·, 
• t~~~lt!O !_.!_0 R_ ~~~Ill WEA PO NS, • c;;a :.ARI> ~4 EXPLos !VE : ~ ;:·_; _. __ ?: : ~,i~r ... ;t:::.: t . :ttti(1t;l; 
0. 
