14-00000 
IIIDUI Cvn a ... ___ /_) ~-~-
cu,11" JO , IU 110, ______ c1_U_l_l_.,_1_£0_flff_!_U_G£ __ ~ __ aa_,,_,•l_t;::CI:" ':''::::::=:==::, 
•••• , TO PILI 110, ------ SECRET 1-:::.::;-_:::--f 11u·•1DC an. TO tO.NCN a· . . ACPAOOUCTION PROHIIITtO 
DUT•H 0110, ______ J,::::n:-:-,=.,..=11:-11=s,~r,:":,-:-::,io~----=====-t~i=:::::. 0:·.'.""._,.~-... -Q~a-c::::~= 
I 
··- ' • 
,_CIION UNIT flllll o, 
□ ILIIIII □ TIUII 
SE CR E T 
:-292210Z CITE 
JMVAVE INFO DIRECTOR 
REF'S I A. JMWAVE AB66 (nv 'J.-/,t?-:,_~) Z!Auc'1ffl4 \ 504 
9. CARACAS 7'}89 (IN 
c. JrtlWAVE 13997 (1A/ 
I. IT CLEAR FRQil!..-R-E.li-C_lH - STAT ION'S ADVANTAGE 
[.EcJ r:,?,,_J?s· I 
HAVE CONTACT WITH'!;~CLEJF.-l~Ill CA~ACAS AS HE COULD HAVE 
INF'ORMF.0 US OF CAPTURE OF CUBAfJ CONSIDERABLY BEFORE WF. HEARD 
OF' IT FRO!'! GOV. 
2. STATION DOES ~JOT F"F.EL P.E-;; t,_ OBJECTIONS TO CONTACT 
AAE VALID, ESPECIALLY WITH A1'1CLr.Vf.-J5 WORKING FON DIGEPOL. ~- ~ --
UNLESS J~WAVE HAS FURTHER oeJECT!O~ NOT PRESENT~D REF A, 
REQUEST A~CLEVE-15 BE TOL? STATIOH CA?.ACAS Df.S!~ES CONTACT 
HOW !-IE CAN Bf. CO~lTACTED. 
SECRET 
13T 
