14-00000 
_,,- SECP.ET 
Src-r~itv l!.f, •·• •:,.., 
·6 •11·,~2 
U&WP..ARJJU.ll 1-·on, c.'10 
stm.JKCT, ·rena.iMt.ion ot C-.ln\.nlc:t. :.ttt.11-.UI 1.lr. lltir.r/ F. Ltiruiowar.1 
and UlO ~!a.t.1.cn.tl w..~t_t,t,eo f1.•r ll P'No WM7<,0o • 
1. It. would be np,,realated it Iv 110w..t aaslet. t.lda d1Yin1on b¥ 
~aest.in6 trom t.ha llat.:1,onal Corait.t.ee tor n Free Europe an &e:'Q411ll11llt. 
wn:dDGt.in,r Uie contra.ct bot.ween t.he t.Q"!: anJ Ur, Hanry F; ~kl, 
•l&ood l Octoi:.o:
4 
l?~l. t:r. 4.-,-!.;n-l;! •a o:Jpio,Y111E1nt. wlt.h CIA u being 
terainAtod Md it i:, dealrod that. for roe.scns ut a.Jlll1.nlet.rat.1n regularity 
and 00naldernt.1an11 of eoouritt h1a OolllLFect. dth HCF'E aleo be t.eJominatod •. 
2. .'Ill workine oot. the ph:iuslng of tb, t.,.,.,inat.ion &O'l'c:18nt. it. io 
dulrablo t.t111 t. t.hu tollowine pc-inu be 1.'lCludlJdz 
a. Tho contract. be.ins tondnat.ed 1a that. ai,;nod l October 
1951 )iy ta. LiiJldowal!.1 on tho ono b.'\fld l'll'td alr,. Si;enoer l·twlix tor 
the ml'E. 
b. lt should bo etatod t,hat. ~ ccrit.:ract. 1a beir,& wr.:d!l­
atod "b:, mut.ual. agre6!1Mlt.0 and 1.h.l\ all ~netlt.s ani.l ob~~tfona 
do-nu'linG u.,cn the t.M:> i-,ar.Uos IIN c:.uioclled. 
c. lt, 1a ntr.Y ciw1r!uila tho1t. ~a docw:icnt. a].ag be eli;ned 
~ Ur. Phea1Jt, who a1';ned tho QI'~ oant.J'llot. agl'ffl!lalt. tor 
t.ho m;n;. 
lo U t.hreo oeipJ.ea at thia to~t.!.on ;igru,lilllnt. oignad 07 the m.n: 
are roturnf'Cl t.o t.hla office ve will ho.ft l:r. i.4n:1owaJd o1gn u.:1 rekm 
a 00p7 tor Yao !icr& tllea, 
~. It. 1a c.lU" undorst.anding t.hat. lht<N 1a onlJ' oco cont.raat. bet.llGOl'l 
Ur. ~onU ond t.he 1.ar:, ~- t.Mt or l October 1951. l.!r. w.dolrald 
ueuroa 1M1 t.hlt.t. t.hla 1a t.ha. onl¥ oon~••c\ ho ~• ~'1 •Uh u. Ii~. 
~. U 1a poeeible ttllt these ::,ar bo a misun,;10rat.an.lin.g on I.ti.a p,int. 
bJ' JraL. Thorotore U 111.1.ght b.. ...U "° aak toll-;; il u-ao,: bol.111-.e ar, "'6.ndoaki 
