14-00000 
D -'l t e 
Oct.. 4 1'h11Ut1l CoMcJ.las 
Oct. 6 Luiu F u·.:ijon -
Nov. 1~ .\ntonio Lo~acl.:t 
Nov. 2$ T::icub~ hint.jnt: 
1':ov. 2C 1'.:ic1d,:i ;~rt nt:I ng 
Nov. 29 Vlccnte A.Romeu 
- f~yroll 
P:1y1·oll 
- To be ju5t,Jf1£:d 
!'ubl 1c .tty 
- I ublldty 
ruulid ty 
Chock No. T o t .q 1 
e2 ~ 125.00 
92 350.00 
205 
276 
21a 
···---2.e-1-
200.00 
300.00 
200.00 
, 105 .oo 
~1,2$0.00· 
•:J 1-J OT E: Tht; ,qmounts of·tht,se checks W-'lC consldered in 
Cctober, as part of tht~ tot'll ~,nount of the -
accounts to which each one of them corresponds. 
1'h£:y were no cashed ln the b,Jnk, ut::r.ause they 
wLre cdnccllAd on ~ovc~ber, roaHon for what the 
tot.al 111~,,tmL uf the•n is cor,idderP.d in this .,,,rnt.h 
as an incre(ts,, .:.n thE b1lct1iCC ln b.ank shov,n in 
our books. 
, . , 
l· 
