14-00000 
a[:t Cl-1~~-SIST ACTIVIT~...S FILES 
Date: • 9a~ 1 t, If 5:° d 
(/ 
SOURCEt DAfLY ii'Cl."'~ . 
'1/PO.-~ 
...... -; POS-T WR!TER. ADMITS -.Alt -,~· 
• 1 KOREA'oP·Posts i·Nvas10N- -i 
I • TM Kor<'an l"""f'le 11,0 • unilN honl'St l,.-.;111Hn.; •s. • K,~m !}oo "t_ 
1
1,~hirKI rl,i, l.il11.-r_ ;1fio11 Annie,i from Know Why lkl1> lla.s Cltuo. · ; 
rhc Norri, orul H10 hostile to !he (In i,.,., 1'lliliool tha r-o.st iu,· 
,\•neric:ui twop, s,,,,t tht,n, by Jk:-o1teJ its owr, 11w.,ro1~'-t of the 
I 1:nun,10, fn~••";"l~ni•! ortlor, rJ.,, phcn,incss ,,f 1lifs lk'.adlino b, tln>t>- • 
~c:w Y"' k I 01_11 far !"·"'' expert. (lin~ ir. 11te new on,, C\1<npl•~:­
"f,.1rolJ If. l:;naM, 11Jm111,,J yesll'T• ·w",k s. Knn-.lll ll~III<! 11.tnt-
doy. . -- . - • . Pl'" GI., 111 l'runr.l 
bane( arlicl<l K"VG ti,., lie to Ilut • l.<-1=< m,1<fd ~ trut •J. 
lhc PtKI'• own .-litorbl foiu of in Chin3 during .the J~p.m<'Slt wat 
.. rnpport ro lho 1,olire-sr.11.-n•!-!in,~ rho Americ11111 }Mid ~ fritt_,illv ['l'P' 
'I of Syn,itl,inau 111,c-c and Ilic Tru- 11 J.,Um1 on· tl,eir siJe, lhil is b? 
. . man atlac~ 11n Kurt'& a» uu ~t lo no·fflf"ttlS rho case now·io ICOff'9. • 
i dc·ft-r,<J. "drinocrac-y.- : Jin c:indndcs:- "l::\'011 if lho W:lf •• 
'! lsaae1 iloch~ tl~t d,.,· U. S. ,.,main, localiLed. ""' • victor,·_ 
'h.u "muc/, n,,.-a ,..,,oon· I'> count WIJrl in d,ae =•= wiU be .a ktl>· 
; on· Kcn".'dl K•irea~ hosril_ily _lhan pon,ry mW', and st:,c-h a victory_ .gJ_ 
. on he,.,.c. '<rr,port. lfc,. adm,ueJ ·not br, eiwly - • 
lh.at ·st,;,11, Kurejn cn,iii.11 .. hav,;, • • --· -·- ·,__) 
: l><'l'fl:·;nli,urelv harder hii f;y I~ 
Amcric.ui. ,,ctiun ,,,, r..,· lh•n hr· 
i th.,ir lcllow;Kuo:eam from the: 
north. • • . I 
: 'Ji,<" S.nilh _Jforrnn ~<>V<'.mmmt! 
!·WU an "uojlopufar ono iu the rlec-; 
• tio,i held only four ,~N"ks. Ol(o.~: 
; fsa;ics said, "the rr,:irno ·nf Pred.". 
, J,,,,, Synic=n IUtee wu Jccisi\'Cly ' 
, 'fl"rwa1ed. • -
: _J._., 'dcchred ll1.1t 1i,e ~uerilli' 
: mo,-crneT1a in- Sut,rh IC11rr3 "cuuld· 
, fi,w opentro only ,.,;rh " run-
: •rtJrnbl,, m.,acurn of p.,p11l,ir sup-
; r><orr: a.,.f l,e aclnowl.,J,:.-,1 the 
! "inleru~ clt"Sire of nil KU<rJru for 
.,- r,•uni/ic;ition of their disull'mf><'n~I 
. counrrv.• 
; To r.-.p thi, smry, bristling with' 
. i,•r•,s«ro of 1h., im('Ni.ati:rr n.;alure 
. nl 1hc Truman· allaclc un Kor-...1. 
; arnl with evidu,ce of th., KorNn 
,,.,.,p1e·, a"'ucncu .. of thdr tl":ll 
M1'"1n)', tf.., Po,I cnr1c•och-d 11,c di.I· ~. • ·•-·· ---- ---.. 
