11104'?10023-10087[ 
' 
[ 2025 RELEASE UNDER THE PRESIDENT JOHN F. K~NNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
--
DO· NOT iiEPRODUCE 
BOURN TO CIA 
( SECRET ( 
ANNEX B 
THE 201· SYSTEM 
DOHB 70-1-1 
CHAPTER IU 
15 November 197 4 
Rescission: Annex B of- Chapter III, CSHB 70-1-1: 9:1 October 1966 
1. INTRODUCTION 
The 201 system provides a method for identifying a person of specific ·in­
terest to the Operations Directorate and for controlling and filing all pe1tinent 
information about that person. The system also provides a means for identifying 
subjects of 201 files from various categories of information about them nncl for 
producing lisits of -201 personalities according to those categories. Only a rela­
tively small number of personalities Indexed are of sufficient interest to justify 
opening a 201 dossier. These are normally subjects of extensive reporting and 
CI investigation, prospective agents and sources, members of groups and organi­
zations of continuing target· interest, or subjects on whom a volume of corre­
spondence has accumulated 
2. THE 201 SYSTEM 
The principal features of the 201- system are: 
a. The 201 Number: a unique number, i.e., 201-1234567, assigned to each 
individual in the system to serve as identifying file number for reporting on that 
• lndividuat 
b. The 201 Do881Br: the official file containing the 2Qi openmg f~~ ( Form 
• 831) and all biographic reporting on and ref~ences t~ the individt,al, i.e., per-
. -- ·- - --- -
sonal history, current status," and prospects. _ • • _ 
• - .. . - - - .. - . . - . -
--- .•. - - -~- -_ .. ;.·_·-- -- - ·!-:·~:::-.::~.:~·-·~ •-;.- -~-..---· ___ -~---- ·----.::.-: •. -=-·-.·>-·-•: .. .:.:,.r.·_-~----~:."". ~ 
c. The Master 201" Record: a ni~hine rei::ord ge~erated by the opening ~>f-: ·: ·_ ~. • " , '. .. : > 
a 201 file. This record produces the ·ma.sLter-201 reference for the "Main Index and • • •• · • - • • 
stores the pertinent Information which_ may later be retrieved' for special ~gs. 
d. Maln lncln Master 201 &ference: this reference. printed fn reply to an 
Index ·search Request,· 1s. printed as ·m1istrnted •• below. When data arc absent 
within the record, succeeding data items or lines will be moved up and the ref-
erence consolidated. .. • • - • ··• • 
. ... ·- ·- .... ,. - - .. 
· ·· ~ -"_.: ·:~ \\~~:;~.-\; ~:T:i~~> ·'\f At~},\~/ •• -~-\,lf-{h/'.;)}?'f.-f, -\_., 
• SECRET 1 
ctn nnsm e • 2 r►> tr: t3«oCNo::CICIM0d'llcg-1' 5 t4!Zi?SC~ 
... ~~-~-
·~·~. 
. 
