14-00000 
1/i Ju.Ly l;/!,£ 
2. I :>1,1 1-101-ri,id :ibouL itmn rl) in part.icul.1.t·, '!'ho othiJr ltorns 
r~1Y b,] ~ju utlfia.hlP. on _ tho ::rounr'.::; :.i1::i 1, wr:: ! ::n:c t.,) tako -care of 
pi!oµlo in t,J-,1.u couatr.r, hut il,,,in d) 1i1ay ::;con to lHl t.:tkin1: 1:1mcco::;:;nry 
fo:-ward i:;t0p:i. 
J. A:i yr,;1 :;11,;~·r.!:t~1c!, wo l1nvn_ a:;l-:eri tlw St.nto Dr.p.11·tmcnt .for a 
l">?Viow o.C thfl en.tire n;1t,lonnl council po.lie~·, :ind I run r,ur,1 w,1 will 
~~ot. St;it,,-.,,:; 'Tlt.;WS on Yf_::o::1avia at tl1i~ t,iP1u. 
C'iiof 
Int.iJrnaUou:tl O:·:;r.ni;·.:ition~ Division 
2 Att:ichmcn.:.:.i 
1. Ltr to Allt::11 Dt:lfo;~ fro::i 
I.r,onard St:11:11\1 dtd 7 ,T::ly ;i?.. 
2. Mc,1,:0 dtd <= .Jt;l:i ::'.t 1'\1 i·:r.F'l•; 
vic1-1:J nn Yu?osl:i\"ia. 
C~lf. - Ar.dre:;:;r.c ( tiU'U I'D/P) 
1 cc - cro • 
; 
2 c.: IO/'LO!iIC 
2 ,~c - !U 
