14-00000 
I: ,I .; ,,' L "-l" 
Att_. Jlo. 70 to UJGA-21893 
/. A u--·· 1 BUBJBCT: f -nLLAFAll , -• .• 
l. 8ollrce ••t Slabject tD 1959 -~D Slabject ..... tba Miltt,~i 
Attacbe at the Cuball Embaa19_ ·ta lieilco,· D.P. Source• ta nof'-.6eto 
p~vtd& aa, lale..-ttou o!:a &abJect·a 11-frprtor to tbta elate. Wbea 
BOllrce returned to Cuba in Decea~r 1959 Bllbject resatned ta Jit• 
poat tD lrlextco Ctty, and DC,.,rce baa not ileen SUbJe.ct ata.ce .that u-. 
Sourco said he read in the ne11PSP&pera ta ljl§Q tbat St•!)Ject }aft hta 
post aa4 bad- cme to the u. s. source saya tbat ho wroto to SUbject­
froa Mezii!O elwu SOUl'C6 was deDled hie u.a. vt111&, secu.r1D1' 81abject'•· I· 
addres• through eov.;!"Ce'• stater who waa in ■bat. In IIOlllrce's \ 
optnloD BllbJec~J.a oot e Co-msnt&t- Ud ree~~~M.LJl~MU_~Lbe 
re&U_~b.e CUban regt.M wa■ a r-~111tet ou. Source doaa not kDOW 
U 8u.bJect baa ever traveled autelde Cuba beatclea the trtr- to Mexico l 
aad to the o.s. Bource doea Dot kaaw U &abject baa relative• ) 
outetde CUbiA tJ::· U ~bjuct ever received poltttcal, ant.tar, or 
latellt.geace trataiJ».:. . . ~ 
2. Pllystcal Daacrtpttoa: moil: circa 1931, place of btrtb 
- mdutowll to 11GUrce. Baoes wbtte. 5'7", 180 lba. Bair a.ad SJ••: ' 
dark. SU.pe of face: cwal.- Pl9alque: ,-clilllli. So vt■tble ee4ra,J:.. 
• ~\.. (~.tO .. • }"~(•-t,.if.':l.<.1 1 -7s+43x' 
a. JlfDJJ& Tl'aoes1 SlabJec ~aboii t• .,._ u~ to be tdnticaJ 
ntll .._.lr~I.LUAIIA r llart!_D!S, 2~!~~!.. · · • . . 
\ )~ . 
oJ01-V}f'i'IY 
.(rt -t.. :/2.~ I u 
... -~ ~.J·-/ · ,-1 .;l..a 1 - 1 .5"'1-ct~ Jr) 
. 7) . 
"-C,II i . : . 
'I- • ',L ~, J ,➔·ii,. . C. 
• ' 
• . 
~ ·~. ;.· 
···:· ,,-· 
·······. ::iB~ii~t 
, ~t\:'. t/ ·~: ... 
