14-00000 
({"""' 
z .. 
;; 
t , 
7 
American Student. in China 
~ CARAWAN, Guy ~ug~e,; Jr; 
• C .1 T- l) :>.A.. :Vh,k- t\ tt11c~..,t, 
Residence - Los Angeles 
~sport No. 43499 issued 5/8/56 
File Check Results 
1. The IO Division's informants, that attended the Moscow 
Festival, were of the ~pin,io11 _that the subject was of questionable 
character. (IO Div.) • 
2. The AP correspondent in Moscow reported that the subject 
and Peggy Suger would return to the U.S. S. R. for an estensive folk­
singing tour. (State Dept. Incoming Telegram No. 513 dated 10 
September 1957 ,. fr.om Moscow.) 
3. Guy Carawan, Jr. was the sponsor of ·a program entitled 
"Call to National Student Conference for Academic Freedom of Equality 
and Peace, University of Wisconsin, April 25, 26, and 27, 1952''. 
The subject and his wife, Noel attended camp festivals that were 
sponsored by the Jewish Young Fraternalists in 1954. The camp 
festivals were held on property that belongs to the International 
Workers Order. The subject attended an,;aff<!-ir that was given by 
Peoples Songs in Los Angeles, on 18 February 1950. Peoples 
Songs is an organization that was organized and directed by the Los 
Angeles County Com.."llunist Party. On 8 November 1954, Peoples 
Artists, Inc. a Communist front organization, gave a farewell party 
for the subject. Guy Carawan signed a petition that was addressed- • 
to -Chief Justice Vinson requesting that the U.S. Supreme Court con­
sider. the cases concerning the "Hollywood 10". (DFB-88500, 20 
August 1957.) 
4. Guy Carawan attended a party at the home of Bart and Edna 
Van der Schelling on the night of ZS. August 1953. The persons in at­
.-. . tendance were members of the American Communist group in Mexico 
i 
.l 
i' v .. ,_.,. 
·. ·•,''. .. f ·, -.. :.11, .. -~-
·+ 
I . f_ 
• •!--: j, ;1. 
• 3 '"t··'·· 
•• • ct 
• ~ :. ~-- .• 
.. - '•. -:~> •. - City. Carawan was described as the son of wealthy parents "rho has -· -
•c y> ~:::::~: :;: .e:::; ::~:-:rc:::•!,:•;;: ~~•~:.:::. ~:~:~kc;:~, . ~ •·· • ; :1;ci; 
_/ 0 ~f the c
0
ommon people". (DFB-88501: ZD Auguot
0 
~: ~ ~ • • c·,, , J}'f 
-• jj.;;::_,;itf; //i(. SfCREJ CARAWAN, o--~~-••:_:~·-· .. _•••.•·~·''·'"•···· .. • .. • •.• _:_:_,,1f_::~.).~.: .. _~ 
-•- _'".::_ ;~-:-•~~";;.«i~·ep Ut:il:.,,..~~s;.'."j~i!-!~~t"t-l~. :Isl~ ..---·- ---... -...._-.,....,..a_, r~~ -] 
·,f. -.f . 
L ·.:·· •• 
