14-0000~.--,- • 
J 
• ~ ·: .-· .. 
,, ~ ,: . 
lS PROeABLY ~ l"J.LIJAHCWIC- FIRST SlCIIETAlf 0, nm ~v ~I Ilf MmO> .AJIP 
lDKNTlflll) TUOCZLAV INTlJJ.llDi:B AOl!.'T. KILldUOVlC C"'1 TO PNWIA OI I.) JAIIUJJlf AID 
u:n roa SAi JOSI Olf 28 JAIUAKJ. 01 'l7 JAWAR! • .&OOOBDirlJ 'lO .I l,l';UAl.,LJ MLlAU 
i\:-wc&. MRS. IIJO .AW KILL1~1C BAD LUIICN ~ UD Dtlfl.lJIO m·tUBaaJB 
MlLIJ Jta{lC HAD VAJUIED MRS. nw 'fflAT THm, VAS Q!l&tf wan a, A U.S.-sllPPOl'l'II) 
"))UP AOAlNST PRF;SID&frr ciaA.RI.) 
). FROM Cl'TUI CAO KP:l. K mo. \III.I. 00 TO t!KI I :J) CITY A!i!J fflD TO HA8/, fa.. IU CO QALAB 
/ f '\ 
. f I j 
'HLL A~Cl.'U'JJ,Y H.~R Ylt.CJII MU! oo· ro IU..BAJa.,,_:_ .... ...-
L. om~ ?..P.J.SO?l ,OR nm T!U.'P IS TO ,'1:L'l.MilllS A MU?'IllJ Ill MKXl:X, IN w..e Nr.A,1 Ftn'tra! 
~ AN tr.JlDg},.'TIFllm FJU~A..llt OF Flim. :ABTRO A!fD ~ PA.10.K.\l'iIAN Ull'i'-W'nlO 
' . 
