1°4-00000 
-
Intelligence Information Cable 
' j 
j 
1 
···l ' •, •. .,··1 
. . ,,...;f 
:;;;r) 
PAGE I Of 2 PAGES 
' 1 
STAT!/- DIA ~MC CSKl)Ef JCS Alllff ,.,.v, AIIJ CIA/NMCC NIC NSA SDO 0NI as m EIIS:l'§a 
lml&C"TORA TB OP FBI SS/ ID l&SS ....... ...,. 
f'LA.U 
n..--; .. ________ _,,,,_l:ai'<d_•_..,__,"lllof,._E....,_lowt,TI,C.11,U.S.C.llaa.1'S-794,._ · ..........,_.,.........._,.,, .._._, ___ _..,,_""'°° Gp~bplow. 
NO FOREIGS DISSfll • . ~.;:;;;.;J 
THIS IS AN INFOiMAllON REF-ORT, NOT FNAUY EVALUATED INTELLIGENCE 
SECRET OTE IDCS-314/04593-70 
lllST 7 MAY 1970 
C0UN1IY HA IT I 
DOI APRIL 1970 
SU1JECT 1. sun:s OF COL. KES'.\"IR BLAI!li, Q[" . .\RTERMASTIR GE!.'ERAL OF ARK£D 
ACQ 
FO?.CES, A~-0 CLD.IARD JOSEPH CP-!2!.ES, PRES rnnT OF CC11l!ERC IA!. 
BA..\X, UIPRISO.SED FOR ALLEGED A.'HI-GOHR~-'!E.SI PLOTTI:SG 
2. DO1.!SCIATIO~ OF COL. OCTA\"E CATARD, cmerA.\"DER OF COAST GUARD. ; 
m· Ll:CK:SER c..u!BRO:S!l."E, DEpt;IT ROM ARCAHA1£ 
HAITI, PORT AU PRI:SCE (1 YAY 1970) flBD NO. HTP-1406,' 1405 
; 
• SOUllCE A HAITIA.'f l~I\"ERSITY· GRADt'ATE WHO HAS GOOD CO'.\"TACTS AllONG IIDIBFRS'. 
OF THE RAITIA.~ ~ILITARY. HE IS A '.\"EW SOURCE A?fD THE RELIABnITY 
OF HIS REPORTING HAS SOT BEEN DETEUIINED. 
J... O)i: OF THE SOLDIERS AT TSE DESSALl~"ES BARRACKS 1rBO IS 
GUARDI~ COL. K.IS~"'ER B L A I N• QUARTERMASTER GENERAL OF THE 
.ARJIED R>BCE'S~ A'.\-0 CLEIIARD .JOSEPH C R A R L E S, PRESIDENT OF. 
THE C'ODERCIAL &\.\lC OF RA III, WHO WERE ARRESTED IN EARLY APRIL 
1970 FOB ALLEGED A.\"TI-GO\"lll!lil!ENT PLOTTING, SAIC THAT BOTH IIE?f_ 
· STILL ffRE ALl\"E AS OF 30 • APRIL. (HEADQl1ARTEJlS COMMEl't"T: 
TDCS-314/03869-70 REPORTED THE ABUSTS OF BUIY AND ca.utLES.) 
2. ACCORDIXG TO A SOLDIER AT THE NATIOSAL PALACE, COL. 
i 
i ·1 
l 
l 
! 
i 
J 
OCTA\"E C A Y A R D, I 
CUDIA.'lDER OF IRE COASr Gl!ARD, WAS smuroir-"D> J 
·,. SECRET • so FOREIGN DISSEII 
-3 • l 
,._.......,., 
