14-00000 
i l 
I ! I 
f 
l 
I 
r; 0 
---·-----~~~~==~--~ ~ SECT1~ IV CONTl!iU£D FROII PAGl! 1 
nA 
6. TRADE, co-!RCIAL AIID !of'!CIALIZED SCKOOU 
11.t.M& A • l AC>OR[U OP' ICM~ 
~veru~~ u".::.versity er 
:-'.az-:d.s!!l-Lenin..:.s::i 
!TU:IT 0111 S~CU,LIZATION FROM TO 
Poli t!.cal Scie_.::_c_e_s--1---1~9~,=2--1---1-j_J_;l+ __ ..,__ _ __. 
7. IIJLITAltT TltAIMDIG (FULL TIJIE DUTT 1M 5PECIALIUD 5CHOOU WOt AS ORl>IUwc.t:, INTELLIGENCE, COMMUNICATIONS, !ETC.I 
NAIii!. AND ACORE.U OF SCHOOL I STV~'Y CR :!P!:Ci'-1.!JATION ! FAOM' TO j lfoOlt"'Tk.S 
1.:.::10 .-.csc-:Y .1.nfantry .1.nfai:;ry o:f::cer 19➔2 191+3 10 
Scho~l 
---------------L------------......1'--------L-------l---....J 
L OTN&III IEOUCATIOMAL TRAINING NOT INOICATEC> ABO-WI[. 
I. LANGUAGe 
rt.hi b.Jo• .. .;A &.n,i~t• in 
eit::ic:11 rou poa .... .. r a,,... 
.tl co~.r..:,,;•. !::::4iu:. ~..:r 
policr .. cr to 11.--,. lf'nr• or 
S.-.,11. by P,:..:Lr4 • c/1:o-:-k !%.! 
b Ute ~ez• boa:lea).. 
Russian 
f::)Ul'I'-
I &:..£-cT 
TO 
N&TIW£ 
F'L.;JE,.,CY 
"' . ' . 
i 
I 
X x,x 
I i 
! 
t 
I 
~ 
COMPETE~ - IN OIIDER LISTED 
R-1:....t, •·••;,•. 5-S,,.. 
FLUENT I :.uT &:)£-,VA.TE ACC'C\J&TE 
oa·-1iout1..TI v;=t fC~ 
FO,qEIG"il litES£&ACH T=-tA'l'EL 
A .. • 
A 
• • .. •l• 
I 
I 
I 
I 
l 
l 
I I I 
H1JW ACQUIRED 
LftnTll!1:t 
•---~,._ 
LIEOGE 
A;. I. 
I r X 
i I 
l 
I 
i 
I 
L 11' TOU HAl'IE CHECKED .. ACA0£19C ITU01' •• Utr.QER •N09 ACQUIIPtEC-. INDICATE LCNGTH ANO INTEHS&'WIE .. E.SS OF STUO'I'. 
NA 
.a .. ti' TOU N&YE •-OtC'&TED .. LU£ .. C• FOR A LA..,GU;' ..... MAYING SIG'Nl,.IC&NT OIP"E-.:trcc•s IN SP<>tll:N &ND .-AITTEN ,-oama,. u-
..... a, .. YOUII COM1'1l1ENCE T"UtUIC. j~ . . 
&. Dase••·· •ou• &811,.lt 1' TO DO ,.•£C•ALtZ.e:D LA..,GU&Gt[ ■OAll IIIIIIY01,.VIJ$0 voc•e'-Jt..&•t£1 AND 1'1:11111 .. 101.001' IN 'THI[ sc, .... 
11PtC. ENO•-llllllllCCl. TBl.f!C_ .. ,CA1IO0,1. ••L••···· ANO OT"EOI IPECIAl.1ZIE0 1'11EL01. I have deep kn.:iv-
ledge in the field or 1nfor:::ation l technical) e.=bucing ~, L·~ on tb.e 
_basis or twenty :,ea.is or CX?er::.ence in liussia. • · • •.. . . • : 
.. 
'. :j 
t 
( 
\ 
• 
