14-00000 
.. 
.. • ..... .:. -, · CIMTIAL IN"tlWOIHCI AfHNCT 
-_.. ---.,,.._ ~ .......... - ........... ---.. _.. ... .,._.. '- -·" -~ ... .. _"'·---------------·--- - • -
' '· IULll'Cf 8TATCMOITI 0, N,11101.A UY, tXILi: UADta 
o, lHI: "'°""' •• H~UTIDMAa, MOYtlltin 
DATI DISTI; 2\ OCTOH• 19'1 
ocroeu 1961 . ··•. 
."\I 
llflllNCII ~ · . .ael1257 • 
_: / · .• ·. . . 
:.:-~ tNOUND, l.~111 (N OCT08U 1961) 
N'fUIW, ] . ,m.D ll8'0U Na. 0 U • )O, ffl 
: C w ■ iJRtlUDAnbBOOIW•- SOWICI &Ul>IMGS All OfftHITI'ti. ARlAISAL 0,. 00H11NT IS TIHf ... nw. 
101111C8 . (jrr1c1.1rL GRITIGN 8(11'11t€JrlllON 8 SOVIIC( VI TH 0000 CONUtTS ANOIICI ~JIit.ts 
, _ _ •• CAucu•. . 2..Lf . . _ . _ 
i_ 
· 1.: t-W-a.01 MY. EXILE L:EAOCR Of Kh'._IMIENTO RCVOLUCIOHARIO 
• l-
0£L PI.CBLO· (~ • PEOPLE•S R£VOWTIONARY K>VOCNT) SAID IN _,,.· 
£ARLY 0Cl'a3t.R THAT HE WAS flRM..Y ~O T9 ANf INVASION Of' Ct.eA, 
. INSISTING THAT CASTR01 S .OVERTHRO.I WAS TO CC AOilEVt:O BY INTCRNAl 
RESISTANCE NO THIS KAO At.FUDY. STAATCO. 
, :: : 2. nt: MAP WAS· ORONHZ£o T~r THE 1sLiNo AHO SUPPORTto 
BY AU cusses 0, TH£_· POPULAT1cr,,._ • iT HAO K:H3(RS IN ALL 33 
TRADE LliUCNSa.· Tfft ~2, .MU.tTIA AHO .TttROl.JOHOU~ THC ADMINISTRATION. 
RA~ £STl~Tt0 ao. PCRCOII' or P()rll.lUT ·~ \.CR(. OFP05£0 TO CASTRO. 
·nibUGH Kl,JORITY. wtRC NOT ~~tVELY SO, HE C(ffi10£RtD Tl£. toe>_ AT 
PR(SOfr tNJO'([D M)R£. SUPPORT THAN THE • DR° I GI NAL REVQLIJT I ON KAO • 
