14-00000 
SECRET 
..,,,,.,., .,,,.,, t,·' 
l1•Ji,_.o,• 4lt,;,iifl1.n11I ,,,.,,..,::•~• .,, , • .,l.r.•&ID4 ,f.,. .. o.,,t,..11tt•t l,! ,:1,,,onf J"Gl1h~ \r;ec.:.,.,: ,;,, ~'"Y'.,•• -P•'•ti-•o::!'~·,.'!I •~••• r•l1.1tion1hip to 
O't4"9oll pe,f,,,,.;t111c• •. S,a,., !li•t-,••••..:111 ,,,,,,1• 1-,, j,.,..,,u•••"•nt of Wt:'rl. f'•~ .... ~,;.p, .... : •• ,. .. ,.,..,..,."•''h-i-,.,.-.,.., ,.,.., 1,,;i"i"t.,• (o,...,1•nf. 
on forf'lyn l•u11Ju<1y,t1 (.O,...r-r~,.,.,~-,. ,.; ,•111.1J,.,J for C\.'"""' 1•c,1itinn, ,\.,,pfif~ ,..., ••.:I~~•• "-1!~'"".::• 1j•1'!"11 u, S,-,,,:•,1.•• !; 10 p•owido l-f"•t 
t-.?tit for ,te••"••inlng fu1"u:-• Nrt.:J>1•nctl ottio-,. Moqne, 1!1 pe1fu1r"""'"' o 1 .!"!" • ...,..~~•.::~ ~ 1,11._.-~ •. ,~,, dv,J!'tl ,,.,'! ~Q•t ro111riuu,n•II 
i~~-v__l_tf_O,~ pe~•O~J\,J.._~~i..:.1- ..!.·.~1~•:._ ... i~ir_.9_,i_,J ''-'~""''•- ,:;v·•• l•~ '·'-'"""~'-' .. :.~-~-:-·~• ~.;~;;~·~~- ·1; ._.,,'7, IO"·~-~ ,: ~ .... J.\J ,;·c-~;,,p1.,--;.·­
S•<•io" C, ,,ttr,ch n u•ra!' ... ,.~,. ,,, .. ,., ", "1:p•,. UurtnJ: Liu! )'Cl".llh~i.~l:l.,.l' l''t''\"lt·W, :;~;~JJ•.~ct has 
t·o11tl.11iwt1 to r:,,.-<-iUl'.l' nl his pl"t)vi11u:_.; __ hi!:h 1'-,, • ._,t :1.nd he ha.,, planned and 
l'Xccutcd threl~ lllt1.·t·111!•:1H·L! col l11cl:io11 ''l'<'r;1t.h,ns :10.::1in~t ::.1 de11ilid area 
with th1i twc,·1.,,1.n::- untlcr his suporvl::-:1011 and dirtc'<..'l.lnn. JU.a; J,:-adc1·::-:hip 
(Jlllllilies hav1e, _tu :1. .large d1.•1:1·c11, cnal:lll'\l hi::t l,) nal1itai:, ldr; commando 
~ruup morale a: ~i hl~h level u11dc1· lhc diffi<.·ult ,·ircum;.;t;;:.;; 1;,_,s oJ cn­
furc·eu !nacti\•i~y. Suh.)cct•~; imllt-i;1!11ou~ :l~L'tlt~ rL•::-p(•ct. hi:o and aro 
w.illlnl{ lo folh>,; his lnstrucl11111:-1 to the !ett'-•r. Sub.Jc,c::·:.; scem!ni;ly 
.1!111Jt.t,J:-1~i rc:.=:o-..::-... ·crulness, d1·.lvo ai1d .tnitiatin:! ci:.,uplccl with his 
dc111011::1tratod p:~.,_!il·le111:y flit' lhlH type ()f -.·n..,rk r.ark hlm a_,; one or·t110 
·--------·-Jovi porsons knc':ln to tho Hatt.'J" \l.·ho l~ .idt.'ally suit,,d t,., t'."";l;.; partlculnr 
typo ·01· al{ont l::1nul111..: 011 n day-lo-day, facc-t .. ,-fa...-u basi:?.. 
Uu1·!111-: the l'<-'P'-'1·tl11i; period Suh_juct has corn..,:,.ittt.•d hl~ f_,;ur infil­
trntion boat tt''1ms 011 a totnt· t>I' i;evcn l1J'<'l':lti011::: and e;xr,,,1Jf!nt 1·csults 
havo boon rc:.li::~•d. llo ht1.s condm.:led cxtt.1nsivc tc,._t ln~ r:.f •1qu.ipmu11t 
l\lHI toc.:h11iqucs ia support of Slatton requit'L'r.'.t'Clts ;111CI 11,,~c.,1u.a1·te1·s 
requo~ts. His l'<-'~-,,rl111~ a.Cler lho:-.;,.1 .l'.leld tc-,._ts ha~ show:-, ,hat hlH 
rl'pot·tln~ ability has improved to r;;uch a dt'~rt'C' to wa1·rar,t a ratini; of 
stronK ln this ~uty. . 
llo 1H cost ami ::;oc111·lty co11i-;c.:lous n11d has dcmon,-.:t1·ilt1,d hi.1., <.>fl'ecllv,:­
noss Jn tho USt~ of po1•:,;on1101, (J<fU I pmen t :111d t>p01·:1 t h'l1i1 I f,!:,,i~. Sul>joc t 
hn:,£ not had tne·ln•n('flt of fonnnl lan~~u:,i;t' tr:.inu:~ nnd d,·,•=o not havo a 
dcfin!tlvo lan,:-.::1~:e t:;1p::i.hlllly. Jn v.it1w ul" his l,,,,,~ t0nu;-.<; ,.,f field ni:;sll-!n-
,-.!!).9fl t:R cl111:,lng; hi,: (,':\l''1.QLJ\'l..1Jt . .Jl'Ul'i\C,'..'f.._...l~~JlliJ..;:'.i.l,I~ .... , hr; '.-1 1-· t'.Ll,...;'l._',.._11 __ _ 
SES.!!.Q.l!.Q _________________ C~~-!I_FICATION AND CO~\\IENT_S ___________________ _ 
I llY f.MPLOYEt: 
1--;...·-----------.-,-,-!!:-,,-r,!-·-'f-T-,i-,.-r-,- ... -A-V_l_\_l_:,-:,-,·-,fCT-,GH-~---A-,-fa-_-,1;-,.-;J-C_t_:'\;_ .. -r-.. -.,-S-'l-r-,-0---.,-r------------
l------...;._---------------·- ----------------i 0
;~· Ju1w ) 967 .r o-.•,','.'~~l ~~ -~~'"J;:v UONO s i. i;1wd ill _v~l•utlo r,:·: :11 d. t r:i l\>'lmi I ta 1 
··------------------ OY ~tJPf:llVISOR 
1--,.-,,-.,~,-.. .,.._ ~.-.. ,.,,P-L-,,-Y-.----,-•. -•• - .. -.-.-.. --, ... , .-,-.. -,,-H-.-.. -0-.. -,-.-, .-.-,-,u-, n t t •t \ tt o·:1- ~ T ;J t. W • l. 0 'YI t, \},, I= 
UNOfM MY !UP!:R¥13UH~ I . 
IJ Months I 
1•~''r1r:1A1,. flTL ... u, IVP>l'lf'lt/11<.JN 
i .I 
John .r, 
:,;l ►:1wd .tn I ll!!Ud 
1f1n·L;li:)•:111i t'ld, t.r1 IIS, ~H .Ju 11 e 1967 L'cput.y Chief', SO ll1·anch 1-__.::..:........:;:_:.;:.:_:_.;:...:;_c._ ______________________________ _ 
J. nv llf.Vlf!YJNi, OFflCIAL 
~ ('JMWIN' I or HI! 'ill! .,~..:a ..... , ~.:- , ... 
SuhJcct c.ontimi,•,; to show p1·ofoss1onal :ibility In h:'!r.d?!n~ tho 
Commando GroL:p~ ln addition lllJ has lltien th-,,ply i11,·,,lv,,d l."1 pla1u1i11~ 
nnd oxecutlni::; i:ltt:11 i~:enc,J v.11llw1·in1; opernti,~ns. lh• h;, ... .3c:,.;.:ted l,i 
this new·floict a:1d i>i performl11~ ovcntll in 1111 n11tst:111,1l,;.; ~nnor. 
