14-00000 
D0-61-162 
10 April 1967 
MEMORANDlM FOR: Chief, WH Division 
SUBJECT Request for Services of Edvard G. TICHBORN (P) 
'Ii: 
1:1, 
11: 
11! 
i 11! 
I 1[ ' ~ 
i 
I\ I 
II,-,, 
! t 
• 11 j 1 '.· :i· ,1,,, .. 
ii !,I• ,',;,\~ 
!' I 
.. 
11 ,11: 11 
Ii· 
111. ·; 
1i, ' 
11• 111 t 
I 11, ' ~ 1 
I :11! 
,, 
,I 11' 
J,; 
,I 
1, 11• 
\,' 11, 
ii 111 
I 1111 ,I 
I 11•, 
i i,' ii'. 
11 11:, ' 
1! 1I,, 
I' 11'. 
II'. 
I ,ii 
i1 11, 
11: 1:. 
ji II!• 
11 111 
1. Pursuant to exploratory discussions participated in by I 
1
11 
Mr. Allen of DO, .!-'.r. Mi:nger of E.'UR, and t-!r. Patton'•of WH, your 11 '"' 
approval is requested to assign contract agent Edvard G. TICHBOR!I (P) 
to Madrid for a;iproxi.mately tJ:.ree -eks TDY. DO would, of course,:, :::·, 
def'ra_y the expenses of Tichborn' s trip. ,; :. 
2. As you knov, Tichborn is provide:i,,cover in Nev York. by 
DO 1 6 proprietar.r l,iUSALIHE under Project wUBRI11Y. WUSALD.E has 
an affiliate in l-lndrid. The operational potential of WUSALI1lE 's 
Spanish .affiliate and that of its lc-::al directors bas not been 
fully dctemined. DO, EUR and cos, Madrid;' are interested. in 
determining the access of the local directors to intelligence 
targets and in assessing the affiliate as a cover· vehicle. As 
WUSALIHE's officer concerned vith Latin Aoerica, Ticbborn is 
considered a logical choice. !roe the cover viewpoint for this 
assignment. Ee ali:;o has considerable WOF.Af.,'T experience, ~ets 
people easil,y, is fluent in Spanish, and is: a graduate of the 
Harvard Lav School. The latter fact is 11:.portant, considering 
the legal. backgrotl!ld of: the a:f":fi llate 's l.oc'al. directors. 
3. If you 6P!Jrove, it is envisaged that the operation \rill 
be closely coordinated by 00, 1:.'1.,'R, a!ld WH. " COS, Madrid has 
concurred in a TDY by Ticcborn a."ld. can provide on-the-spot 
guidance. /) , • 
~/Z'~ dfi~5f L. SEN 
Chief', 00 on 
\ 
111 
11 11;, 
[I •I,' 
ii' Ill' 
I• 
1
11 
1,· fr 
11 1!,: 
\i' II•, 
I. 111 
II, 
11 II 
I' ii'1 
11 11' 
:1 11:: 
I 111! 
·I. I!'' 
I: 11•1 
11· 11.:' 
I, 11;-
11; 
I 
I 
l l. 
' 
j 1· . .k . . J~; 
:-1?~,i~i;:1 
:,4 
. ' 
>'i•:"t~'! ;ii~ .• 
