14-00000 
··- 01--,o.n. 
~;;~~-:-.~ 
t, ., .... • .. ! .-.. ''-'41''1 
II••;-.. ,C 
• ..... . -:' . 
. f ;--- ~-=-"".-~-cc-
;--~ • ... ~ . 
I 
,I, 
y 
:;te.tus 
..• 
0£PARTM•N! OP' fJ'TATB 
a~'°"' U. -D, C. 
NOTfFICATIQN OF p~RSONNE~ ACTION 
Married 
. -i,, 0 om. 
I DARC>fllll'II 
: U,.~-11".'g5-.~~ :·;,~~: ·i __ ·_ : :·.-2.-:-U"!~·-: -·, .· ,··: 
~-~• ••r:;:,~> _'.•.-_Co---: ~$~~'.tii>n'·,~2>1:~-.~,-.. ;.~.;~~(~.\ <J•:<-· 
: .f/:Z!/Sd_·. •• :_ilk7_~'i. 1" Jh-:_41. -A~n!Jid; • -J • 
~-c­-~~,;--
. ,,. .'. -' 
- .- ' ... :F-~ "' 
~. ' - - -~ 
x - . -- "~~-~~~': #i~-~ -~'.-; 
-.... ,. -.- __ ,.. __ 
..!-•- •• 
. , 
o,,.e 
u.s.M_.e~Jt·.,-1th MA1•lne Corps tte·seM"a ~1s~rfot,­
Sor1al No'. 0~7506 
•·r. R('.'H :"\.-r .St.'ltua - RDs!J{nod ett'ootlY'E'_ 10/Jl/57 
, .. 
I 
·1 
I 
r 
