I 
:1 
. , 
.. - . 
·.':/. 
·1·. ler·e-ui:ce ?-- St•rti~Dt' ail.i :V~J;:~;{?M • : , ••• •• • • • • •• • "' • • ' 
.·:•:::::t:·.t:.:r:t~·:::--:?:1t:::::, ·::r2:::i:~E=:•·m; 
.~a.iiQnu i it;):· _tG ~•• For~· ·r!lciorj-' i~ • t:u~u ti,uan 1 ha~·ih an.l:e.~.cu'iiJo*: ·ot_ . . .. r .· •. ,·. . . . -· . . . . 
~~-!l_D. col •• Con-YeDt lit~ Tepotz.oti'iL-D: Cro~llOO t:o. HlCO~r,s·. on l7 Juli 1969 .. 
~~n-~lll'r Corr-~ 'ia ~re11t~re .ot'kter, cit ~oil ex-Consu~ Gen. or" Gree.ee, _ 
. ·L~an'ler r. VQ,~TY-~UH!\,s·, 'W~O· lo:1 e_~c:ursion. In a;llition· to !ie·li!iiig t:he two 
\1~'!' Sta .•. ol'l'i~t'r,s. ,fork i_n1.o .. cous.iilo.r .coyer o.n,l 'make" con.t;!c.1.~, t.:1e +ur1;_oae 
of :t.jie oiiti~k-•io·•·~tu,:'t iraa· ~'o.ae'e ~t.-Cirst·b~n,t j,he $ov, Bloc aa::t Cul,11ns who 
beT~n_.;·to ~~e\:-c:~ ~te!J·~,,a,\,~oirel~ o·o i:le~ti,fc,~J J-l<ic a~;•··~c,-Cu~~~ 1'~~ 
' :io '~:t'l~~;. j,~t ~ickluri.t i'nfr~-~s,t,i~~. C~llH. t.:,•t,~s b~,t iltJ,:fr Oi',Cll~J to: m~e\ . 
:":iE~:i::f £:;;~;~::: !!·:i:!::::: .:::~:tt~::~ . ·.. .· .... 
Both· Sf1rtou·e ,Afy:1 .f;.re- fl".., inJc.pe11~euqy ide1,1t.ir:ieJ t.r--, A,;[,,/Aj'2"· Ch ~v/t'-t%e v .. •. . -··- .. , . . .. ' . 
. a~. iloe··~J·:t~·o, ~o·r:,;,.e:.,ch~•l ty11ef. J;,;,o~ t;t!~ ·boo!i:_were unri~le iJeot'iry t.he ot.her, 
,whif';.;~:i-~-d'ie'.i: ile_ :_.~ .• ~·a·_:_, ae: ·J.?.•1.}v'_.:-1:-~_.:e~'.-~-~-~_:,~-.... ts'·.:_··a1:-_si!l_t" :~-~1,;i~il,' !li:o~;;_ ••• {;. ~'.f~ ... ~~ • :•a•s ·alil•~· 
"u1et.- ~t VAS - .,, . ,. u v~ fo c'oi:ihi:sn:ti~~- C:!B one OC~tl'8'.ion (f • 
~•i~ :h:e.C: ·jia,I _ be,'!t: iij: lle:d-~o al10Fti ~l:ae.,. '!'H t~ere ~• re~ult r.ec.en~ So:v•~f~'X 
• · ,;t.ir~ii~. ~il~ie;=i<!lit:, j~S•t ha~,-~eir- .t~: ~e: !1,_r.•i~~j-,Glli lnYJi't. ~ 1·: wlsii, ~~:u eaiue , 
: . :. i~-r~rJ o~ti:~g-;. (m· oi-Mer o"cea:a:ionG. ~.n:,,i T::ot~d~i~~ti~'y,i;c~~ar an,'.l ~eiH!fU 
• e-r,.t.: .'i:i~1'.e ot~\t~~· aid i;."), reasiv~ ·t.::ir~ii !iy:i,a:11t.Jn~· c:1ur~u-":10?u.,1ents he ta.:ii'li.&r 
~ith. 111' :;zfsco~.- si,ok_e Sja~r~ wit-:i ·l,1,:~,~y· :~:~~•It tl'lH 11,l~ft ·t.A·J·!_; :uuch but .,.as-. ,.. . ,. .· " . 
~uih q-t~iit. Dl!Vt-rt;1'llu-,; S'l:0..\a\ Siiit.d~e n!,sn t£,e.J· lir(t-'ttj, to Ln~inoT a.n,l· .. . ~ . . 
!. intro_'luc'!'J ~1 Frn Iyer ns_ Fr.dy,r r~.,rat~',l~nt. Uo'f'!Y~t coaversatittn i .n,,ueu1Jus 
•ti_· and unint.er-est.in;;; c<.1::1,,nreJ to const.:\ut. ver-b.il a;,arrin~ :,et;~·• Fra,lyi,r anil Lo~inov 
•hicb !.isto.:ie •ill ,i'!'C,;r t-> Fr1J.yer to re,;-,rt. it !1e aeea fit. 
:•., 
