14-00000 
. I .i'• • 
- ~ J/!.; 
i •• ' •. ~ ' 
.·,' . 
. :- ¢_". 
,_.;;;.;: 
,..'.. • h 
,", f·' :;·· 
f ~ ~ 
' ' 
\. 
I 
. r-­U> ·-
;O. 
~-.: 
00 ..,._ 
--~-
jl_ 
u, 
~ 
T,OGHIOV -- Sub.jrct hns rrcqut:'ntly seen_ T;Or.INJV iri 
thr first or"rlce orr the Recot'tl'J"n Rool1'1. 
T,OGI?rOV h::is l'E'cclvrd the r.111,1or1.ty of the 
B-1o·v1s1tor~ who hnvc co~e·lnto the. 
ft.eccntion' R_oom i111le Subject hos· been 
there durlnc the lnst ·year.: _· 
. . . 
Subject h11s t:rcqucntly s~<'n ~TR;fZ!•OV • 
joc"eylri~ cnr:i ·around. He _has .aho • 
. s_Een· ST~r7:r:ov-:r,o ln._ond out or the. 
·en.tehoti:ie on_ numirou.:i, occasions._ 
. '.fr>. ~ILN;IICPV--~ Up to scvr-rn:i. ·months ago, SILNIF:_OV used 
-.:.--_ ,:; .• - ,, ·.· .. • • • ·;": -~~- .. ·Jo· o'ccns_i onallj' be on r,,uard duty when 
; . · -.-. "· • • • ;s~bj'cct' •ef'ltercd 11r:1d. _ex1ted .the 11:mb_assy •. 
. He_ h~s ais·o sc·en .hi111· jockeying· cars -:·_ 
around. : ·• • • '·.:"·· • . 
--- ·-. - .. 
SO~Ol~M•i-N ~- Since Sub-j ect h!!S b<'en holding aft;_er~·oon ': 
cl(l3_~es. at the F.mbas.~1 (_::;fn_~e rnid--JRriuorr 
19~7), ·ha.· h~s- occn SOT,01'-\TIN- on r,uard ,. _ 
' ·duty. £vrry= Tuesday .:an_d- '.!'hnn~~dny afternoon. -
He_ snw sorn1t\TIN 011 duty only once in· a 
w~lle be rore thls. . . _ . . • . -
(h) · :TVCI~:i:N -•• Sub.j e;et Jlas -:n1en • T!JCHtHN ln the· secol)d 
• - : office of the _RC'certion· Ro0111. two or .th_ree 
• ttmes~ fie his never seen him recelve. a 
. visitor·. 
·, '·c J)_ Y~Ts·r.~-- •-:' Su~jebt hn~-- ;requcntl; SeE:n Y.\~SlrnV in: 
- , . · .. • -both the flrst
0
and second offlces off. 
" .. the ilecerition Room.,· _'He. hn·s seen- Y.\i:'SJCOV' -
receive vistt'\>rs .on 11 ·coupi~ or .occosforfs. 
YATS1'.0V hos_ -he.el'.> on•:}{}U-ty{r prcsen_t with_ • 
about half the ·frequency as LOGI~OV; - __ 
(j) .• ZA7:HA)'tOV. • .,. ZA~H,\~_ov u~ed to be frequenl"' on ~ 
_ ," -: .guard clue·"'. n
1
t._hE' It." ·"I)· .. ~~ ·. · . 
. -- -.: • . . ' • ':\ . Ii 'l 1i 'i ::. . _,_ _) 
' - ' - ~..... ,~C".,.! • .;;,;.'1 • 
.', ~. ~ub.,ecf; c"nd,;ctrd f3 cl;:-i!_cs nt t:_he :sovi~t r~~i:i~~r ch1rf9g 
.- ' 
·tlie rry,ortlng· pl'r!od. :· _. • 
,17. Januniz 
1545-1630_ "".- ·uzANTSY.::I suggested. that Subject give. 
whether or - • 
NIKITIN.a call to check on ~ijthti~~~ not he planned to resume 
olasses. ]CAZANT~tV implied he had. no idea.what HlilfIH's plan8 
.2. 
I' 
{)IY 
__ .,,., .. -_.,,/ 
-------
• 
