14-00000 
r 
CLASSIFIED MESSAGE ... 
►·" .. ,. I 
. 002 - ROIJltNO 
DAT! 
' 16 rm 62 WCJ 
'"' ,.. I 
IIJLUUa;r- 1 I .. 
' 
•. 
2 /Yl~1~ 5 
: TO • OIRCCT~ . 3 I • 6 
' 
.. 
: flOM 'Q';]CITY :_ .• •. . .. rca 16 034oz 62 
ACTION • /wH 5 • • , \ 
! 
: JNfO .- • COP, CA, c/c1:·c/cr/1c 2, ~/ra 2, C/8£.LL 5, c/100 , ROUTINE 
; • s/c 2 
I . . .. • . ' 
IN 28751 ... 
! 
.. 
.. 
. , 
.• : ! 
DIR·CITE MElU·0125 
RYBAT • 
1. COS, AT AMDASSADOR'S REQUEST, SAID TO LIELECA~T, LIERGO 
AND TO LIENVOY/1 THAT AMBASSADOR CONSIDERED FONl'~IN 111\NUEL TELLO 
. ·SPEECH- AT PUNTA DEL £STE (SAYING MARXI~M LENINI!:M .INCOMPATIBLE 
WITH WESTERN HEMISPHERE) WAS A "GOOD STEP FOR MEXICO". cos 
I • 
SAID, HOWEVER, THAT DEEDS NOW _NEEDED TO SHOW MEXICANS ARE 
IJILLlNG TO TAKE ANTI-COl1MUNIST, ANTI-CASTRO STAND. 
. . . 
2 •.. ON 15 FEBRUARY LIELEGANT AND LIENVOY/1 REPORTED 
• c SEPARA "Q:LY> ro·uow me a 
A• 'PRESIDENT ADOLFO LOPEZ MATEOS HA~ CANCELLE:D THE 
, .. -..... 
INTENDED GOVERNNENT SUBSIDY TO "SIEMPRE" TO. ALLOIJ FEkN/,NDO BENITEZ 
• (COMMUNIST WHO FIRED FROM "NOVEDADES" NEWSPAPER) TO CONTINUE 
• WRITE SUPPI;EMENT ON CULTURE IN NEXICO. CNOTEI IF TRUE TH!iT THIS 
INTE~rnE:::> SUBSIDY CANCEL!.ED PROMDLY PARTIALLY DUE ·To FACT THAT 
LATEST ISSUE COMMUNif.T MAGAZINE. "POLITICA" ATTACKED PR£5IDE:NT AND. 
• • • •. BEN iTEZ IMPORT ANT CONTRIBUTOR•) 
a. • • A LON so AC u I LAR MONTi:vEa DE' LEID I NC Mt KI CAN 1-lAR X l~T' H £AD _.,\ 
. OF MOVUIIENTO D£ LIB.ERACICN NACIONAI. , .. ~ \) 
.......__ __ : ·. ___ _ ____ --·--.-·. \As BEEN FIRED .FROM HIS '· J_ •• ,f t~~l' 
SE8r"T ~ u 
REPRODUCTION BY OTHER THAN THE ISSUING OFACE IS PROHIBITED, 
-· ~ ~ .. .:. .. ,. ... _:,: 4 ••• : ~ ... • ' • • •• 
Copy No, 
-
... 
