14-00000 
• 
f, M•IA& NUMAI/' 
fJ:JfHJ0 
SECRU 
('l'H• l,IIJ l■ J 
REQUEST FOR PERSONNEL ACTION 
~ - ,,.,..,_,,.,,_,,c_, 
V' 
I 
Ii f"LORES, DANIEL 
/ 
23 Nov 71 
J ourv,r o, ,111SONH11 W..... ,. flflCtlYI 0Aff IIOUfSffO S CAltOoeY OI IWIOYMfNT 
PROMOTION ii" I "2'8 I '11 REGULAR 
► '\ V ,o V V TO a 7. PINAMOAl ANAlflll NO I, UOAI AU1'HOIIIY (Co•fltkd 67 0.fttt., 
CHAIOIAlll p,._.o,11 
•. ....,. ~1-----+---+------i 
c11ov X a,oa 2135 1084 
t IMOAHllAIIOHM DfllOf<AIC)NI . 
IJVP/Wll ' 1J "-"'~ FORJ::IGN FIELD 
BRANCH' 3 - L~MA, PERU STATION 
10, IOCAll()N OI omaA& l!AIICN 
LIMA, PERU 
rl.PQIITl0HIIIII IJ. C.UHI IIIVICI OUIONAIICN 
POLITICAL OFFICER AT~ACHE 
OPS OF~ICER ( J.J,) 0136 
U, CIMMIICAl'ION KHIOUU (GI, I.B, tit.I 
FSR \ 
GS \ 
···- ' i 
From GS 10 3 
U. OCCUPATIONAi &UIH 
0136.01 
16 CUDfANOIIII' 
07 1 
11 3 
D 
17, SAIAIY 01 IAII .__.-
10, 0 l 4 
j 13,457~ 
IPACI DILOW POii IXCLUIIYI IIM Of Jffl OfflCI OP "1150NNIL 
J4 IIIOII! H DATI OI 11111 16.' D.111 OI GIAIII DAn o, w n lllllQI 
IOGI (11111 IIO. OA. Tl~ MO, 0,.. H, MO, DA. 111, 
5no--,­
J i .'.:J 3 ,;.,,,,L,•/1 ;"'.). 'I 1,:,(1,,'/ //I.:-:~('/// 
11 m Uftffl ff 111(1111 11 lf111P1l1 OH& JI. IIIWIIOI II CNDCJIQI/WKUI.IIIQI DAI& > JJ. IIIVIIII N.· loll 
----.. -... --,.-. -1 IIJI_, 1'!~ coot DAI& !OD! n,t "° oa. n I EOO DATA ao. ID 
I 1· L~ I I - -l---'-''---'~-+----1•---..-...&.---..._---'--..._-L---'-_i._--_:_--+----'----I 
,._11'"-. "'--PllfllRl.l...----+-N_11_11_COd __ u_n __ "_1c■1 __ cw __ 11&_n_+-11 __ <_ .. _1,_1 _u ____ __,1--"--~ 11,11 /IIUll~•-•1111_••-·---~ • \O(IM IICUl11T ID 
..... ,....... MO., ·IM\-. I ... -- 0,., ft. U,-1111 COOi coot 1::..~ NI_Mhl lNI. COOi 
,_,,, I _,_ ,--u,o,, 
,._ __ .._,-_ .. _"_..._ _ _._ _ _._ ____________ t-______ ...__ ....... 1:-:••· · .•.•. 
&I ,_fllkll llllltaa Ml'IUUIII lllftlJ II UHi UI U HDIIIII IU DAIi M ll&Tl IU DAI& 
1-..,..---..--,--------------i CM 
t: ::.:: :::: 
l--•111NJ11ftl-llldlt 
l-8UII ■ U....I •- - I IUllf 
_/, . .,/ 
I"" IA.IU•---
1 
H OP A'"O'W'Al 
f i 
' 
W.W,½4J;;:;;;;:;;:;;@t,;;g;;;;;:g;;z.;;g;;..2;wtwwu;;;;.::.g¥xm,~1.muz;;;;;;g;;:;g;;;::;;g:;;::::;g;am@~ 
