~4-00000 
j 
1 
~ 
SF:CHET 
,1,~nT,;l•,ff-,1 
FlV,~ESS HEPORT (Part :ll POTENTIAL 
r:m Tiv. ~litr~\·t~"'IJ:: Thi•'"""'' iw ~ J."'rivdrgr-J_4'."N"f'll•,mlco1ti0t1 to ""'ur 1u~rn·1•or • .an(I to llf'f'rr,priU• ('arr•r ••n•1•• 
eif'nt•:.end p•rw,,nnrl ~ffirial•'I ,~l"l,\\°t''f1\Hl1 ·,h~ rt1trnfial 0·1 thr ,....,...:~,,..,. h.-1ng r•trd •. -It i• NOl to hr 1h<J•n to th# 
r•t•rf ~ ... pln,rr. It 1, fP('OlfMllf"c~I•,? ,~,., Y"U r-P.1hl thr rnlarP r•r...,,t t-fC'rf" rO,,.i"lrtin1 an, •1u••.l1on. Thi• ff'ro,tl i• 
to, h• t'n,..,pl•t<:J ollt~- •ftrr th,. «"r"t~h"''.".-r hlllt, h«i-•n un,!rr ,·our ,upro-i""'', fllfi. 4T lt"AST 00 r,.,,-~. If I••• thon ~1.."!-.hy•. 
Mitt on,J 11.·on:q,,,lrlf' •Jtrr thr Ql),tav• f':•• •l1101P.J. If this r, thr 1~tTI \L 1-:tJ'\"IJi:J on th• 11mi1'oyP• 0 ho-.r"'••• ,t V\.~1 bf' 
C-OfSIPl•t•il tlln,I ,o, ... ,, .. J lo -th .. tl" tw 1 l•tC"r th11-1l JOd•)'• aftt>r th(" ..tu• j.,,. "inriic•t .. J in it•m 9 of S1h"t_ion .. , ... brlow. 
SCCTIOI l, 
t, IIAMl 
I, ~OTUeftAl t.J A5'S~1'lol( r,;q(AT(il AtSl';:"",:illllllJtlS 
>--·------------------------------------------------------------------,1 lJfJlll'.cT!'l'IIS: ConslJrri.na oth~,11 of hi• 1r.J• -""J tn:~r 'ol· ns11h:nru·nt, ,ntt" thf' ~mployc .. •• pot•nti•l to 11uunu• trf'11t•r 
,eo,J)on1ibiliti••• Think in tfffflS of thr kinit of r••po1u1hi.lity .,n .. ~ou11trrrJ •t thf" vnriou• lf'v•I• in his 11.inJ of 
work. 
@ 
' 1 , 
• I 
• A AT ING 
' ~ ,.uvoia 
ALAt,U)Y ABO'llt fNl l(._ll,. li.f WHICH $Af1$fACflilR_-.:::P(!'rlilAV"11Cl C.t,!11 9[ [_.,P(CU0 
HAS .. t ... c,n:o '"' 1'4t~(ST l.('11(1.. AT ••tlC~t s,r,srACfCIIY PtR,('A .. .u~c, CA"II ec [lPrcuo 
~,,,~~ PROGA(S:. ~~, ~,£OS wo,t Tl~l BCfORl ~( C.t,~ 9F lAAl~CD ro A55yW( GRlAlfA a,,,o .. ,1011..1TtlS 
DILL ll'AJBAJlT &OJvST i:,.nc,L--- To,) lril~"W( ,usro~SIBt..( our1t'5 .,, .. ov1 ructT"UI TAAIJlltilO 
A\.Al-'OT ,155,V .. tHG 111.:'lil( •lSi"~sSlfPltfl(S THAN [:it:PlCU:.0 l? HIS PAfS(NT \.lY('-. 
A"II ,,ct~TtO"AL P[Ai;;"llrl ■ Mi;) IS ""'' o,), TH( Jl ■ •HD 5H-JuLO B( ,CO!lfSIOlA[D ,.,,. [AllT A\:IU14PftON oJr MIGH(A 
t..lVCL.R(SPONSIIILllllS 
l, 1uP[AVISOAY ~OU'IJ&A\. ___ /_ 
l)JIIF.t"TICN~: "'1••n thi1 quutiol\: u .. thi• p,t1on th• •bility lo hr• 1uporvi•or> (Z'f""':y·--.-,-,CJ==-:cN-o--=-1·fc-y-o-u-,-t_ 
•n1wrr i1YES, inJi~•te- bolo• your ,,ru,ii.:>n or l\lrss of thr levrl of •url"rvi1ory ,iiLility tn1• prrson •111 rf'a,h Air~ 
st.:ITA[LE TT'~ISISG. :nJic11tf' your oru-:.i,.,,,n by rl•('1n, tho m.111hf'r rif lht" Jt"script&vr rati.111 Lelo• whic-h coau:t ,dotf'lt 
to e•pr•••i.n1 Your opinion in thr Af'J."ropri•t,. 11.•ohann. If ,our rtHina ,,. hasrd on obt•rvin1 him tup•rvi••• not• :,our 
ratina in th• •ectuel .. column. If l'-as~J on orinion of his potrnti•l. note the ratin1 in Iha ''pot•nti•l• cohon. 
Q . 
I 
I 
' 
AC ru•L 
3 
N l .. E: ~Q 0,.,.-,,3~ 1,,'-.. 
•[Ll(V[ I ,.i) IV I 0:J ll,. 
an.,r-.c I ,.QI 'tl'i. ~I.Ill.. 
B!:LICV( 1"01,..H'l,,ll 
O(SCD1PT1v( $1lUATIOH 
• ••ou• ~~111,1 1,.l ••••c ,J, { rru<'• dtrY•r• • .-r,nof-;·•&>h•r•. r•c.·l'i;:;-;;-;,,.n, or prol•••aott•l •P•• 
.;:ial; ■ t• of .,,.,ti,>v1 littJ•J 111,•n co111T•.:r w,r .. 1.1111110,a,, 1u1o•n111ar11 1, , ■ 10~1•• {Tltlt lin• 
•wP•r•II ao,, 
f• 01~1,o•, ••~ ••• ~~ .,, •ot II l~,-, ■ ,110•1. •••t• II •&IP011,1i .. , IOI lllJO• "'-.-•-'· 
2. , ••o •o.,,.::, (l••"'-·vt••• A•••I> 
1-----~-- i 
w .... , .... " .... :.~·~:.·~__:_:__:_~·· ...... " ~°' .... u .. , 
3 , .. , .. , .... ~ .. ,. ,.,a.:•01,..,,,,. 1;;:,11"tt111 •• , f'lll ■ lt ••O .,,o c1•1,u1. c-00 ■ 01111110• 
11---=---~----------
.__..;J .. ·'--~---t' ............... ,. 1.1111,;,,:,, •• ,,. 
r ------------'--------------------·--•--•-----------11 
,0-111111 ,.o. 
, .,o_. '' 
i "''"'• ,s,,.~,,,_. 
il(PL.t,:'.(S "'•t-1)1,,•S [t'ITl-.•'li'S 
ij5 (!>art ll)or •o••• •• ~-~ o• ..,,.,M SECRET 
,Uf OBSl.'l [ fl 
Potential . .. 
