14-00000 
SECRET 
f•h-n ,,llr~·I~) 
FITNESS REPORT 
SECTION A ···-- - ---------------------<L••O • (MhlJl•J 
2 c; • ~,:- t;~~ 
i(..ll) U.:,1 L~ ,. ..... 
019477 
I CAfll:£11 I f "•11aAv• f f 1'111:MPOAA_.,_• ____ f !·--L~H_!-'_'a_L _______ -+---+'~R-""'_· _•_••-"-"-"_c __ ,._,_•_u_P_o:_A_v_11_0_R_1 
I C A"I: ~·R•PAO\l't110N A-.:.--,s •• ln•ltvCIIClfl• ---~-;;,~c, i-~~~_u __ A_L ________ ~X-~/_R_ .. _a_,_._, .. _ .. _ .. _~_ .. _._ .. _ .. _P_L_ .. _._"-"'-• 
•--~1-•_ .. _o:_c_,A_L_l_s,.._· ._,_,,_,_, _________________ ...,, ___ !~~':.~IA 1.. (S,-cllr)I 
"· DATa Rl'.PORT Dua IN o.P~ 1 u .. •CPORTIPiO P!.RIOO ,,rom- Ir} 
21 October 1962 1 Oct 61 - 20 Sept 1962. 
P•rforMo.nce ;an901 fro"' wholtr lnodoquoto to oli,ahtl1 •••• thon 1otilfocto,y.· A rotJn9 1;, thlt cotogorr reqvJ101 • 
poaitlv• remodiol octlon. The noture of th• ocrie.n could rongo from coun1ollnt, to further trofnlng, to placing on 
probotlo", to roo11lg~rh~nt o, to 1ep,aratlon. De K,a.,. '!>ct Ion tolte" or ptopo1od .In 5octlon _C. 
Porformonco mdot1· all roqulrefftent1. h I• ettfitef1 §.?fi•loctOfJ ond I I c:haractorl1od neUhor l,y dofJcloncy nor 
.o•cellonc•• 
Porformanco la fflO,e t_han 1atl1foct01,. De1lro~ ,.awh• ore l,olng p,oduced In a proficient moftner. 
S • ~!.~.~.a Porlo,monco I• Chorocterlaod l,y oxcoptJonol p,c.ficlen.cy .. 
0 • Owt Uondln9 Performance 1·, so ••coptlonol Jn r•foti0n to to:lt.,lr•~nt, of th• wo,I.: and In C0fflporl 10n to the performonce of 
othor1 doJng 1lmilo,. wor\ o• to worront 1poclot r•c~ition. 
1-------------------- SPECIFIC DUTIES __________________ _. 
Ll1t up to •f• of tho ~o•t lmportont tpo.cific d1.ttia1 perfotffled du,t,,_, ,J...o r'ltin-, period. lnsort rotins, lotto, which b••• do1cribo1 the 
"ftonno,._ In which omplo)'e• performs EACH 1petilic du•1• Consids-• C~~L·( eflectlvonoas In porfo,manco of thot dut)'. AU omplo)'o•1 
...,,,h 1uporvi1or.y re1pon1ibilltio• MUST b• roted on thoir obilitr t::t ~.,..,;.~ fln;Jlco:o nu1T1bor oJI omplov••• aupot•hod). 
1----------'"ICIP'IC OUTY NO. I 
Reads Russian-language nevs~~rs, period1~l.a and books to find 
of intell.igence value on Soviet he&vy and construction machinery 
information 
iodustriea 
RA TIP,IQ 
Le:TTl!R 
0 
11----------------------------------------------------------•--,PCCIP'IC OUT Y NO .. I RATING 
Evaluates materials found in published aourcea for processing through 
Le T Te.n 
internal reports or through contrac.t traru;lat1ona s 
SP£ CIPIC OUT Y NO. J AA TINO 
Extracts and translates itelllB for internal reports 
0 ' 
t..ETTE:fl 
p 
-
>-----·---------------------------------------------------f------1 iPrtCIP'IC OUTY NO- 4 1 RATIPiQ 
I 
LllTTER 
Compiles Quarterly Scheduled report, Col!lll'.Odi ty Output of USSR Union 
Republics S 
1-------- -------------·---------------------------------------~---· I NA flNQ 
Scans Russia!l-language nevspapers, periodicals, and books and selects items 
of interest to the entire Ind.1.1.6try and t-'aterial.s Section of uSSR Branch, FDD 
SPECIP'IC DUTY.NO. 6 
i 
! 
i 
i I 
I 
LETTEN 
0 
FIA.TINO 
·LETTER 
1-----------~-0c.-V._E=RALL PE RFO~MAHCE_l_r4_0J_~R_R_E-'-H'-T-'-'-P-'Oc..cS-'-IT-'-'l'-=O"-H'----------r--=--c·-:·--'-
. . . • , RATING 
TCllto into account evOfy,hir,g about the offlployoo -:f,ich inlluo.nc•• i,i• •ltecth,eno.s.1 in hi1 c.ur,4tnt p,o1ition 1uch a ■ pet• 1 LETTE1' 
fo,monc0 of spoC:ific cfutie ■• ptoduc-th,ity, con:h1ct on J·~b, coope,ath,ene11, pe,t~nent per1onol troit1 o, hobit1, and • 
portlculot limlt11tion.s o, tolont1. Bosod on your ltnowle g• of tt-fl't'3-lo7ee'1 overofl performonco dv,inlJ tho.roting potio_cl,. S 
ploco tho letter in the roting box c..,,o,pondlng lo the llotement wt.ich -•• occuratol7 ,.,fl.,cll his level of perfor"'anco_., • 
... ---------------------------------,-;~•-•---1---------- ..... ----"' lt~_,·t 
'·---"'~"-'-'-- I 45 08IO~lil:Til PfUl'WliOul £DITl0NI. SECRET 
,.. 
