14-00000 
i 
~ 
i 
I 
1 
t 
l 
I 
CABU SECRETARIAT DISSEMll'U T10N ClASSlrl[O MESSAGE • ToTAL Com:S 
P1n.-..-1.1,11 ...,,,,,ro SECRET c•"' I 
' 
r-.,,,...."', ...... ,""l: ... 1'11: 
_2 (Wnen· I ,!led In) 1, .......... ._l •iiio 
E'4"1. •• -,.,,'--
□- □ l!l.OT1'lll IIUIIOOUCTI<JN cii_ ""'' e<n ""-'•caitl'D 
J 
AD\UIC&COPT 
'· -- ------
l'fl Af: I 
.. ~. 
DISSIIIIT 
"" • ·-·---· ·Iii FILE. YR 
-·-- I : 
-~A_GE 2 __ ~AR~~~ 21193 _s ~ c· R E T' 
·sHO°LJLD BE PIADE SALVAGE POSADA IF ABOVE INFO CORRECT AM> IN 
FACT ·HE HAS NOT ALREADY GONE 10·0 FAR TO MAKE SALVAGE L _, 
POSS-IBLE. 1NAGON NOT AWARE POSADA •S CURRENT CONNECTION 
WITH STATION. 
4.- FILE1 201•300985. E2 IMPDET. 
SECRET 
,·. 
... -. ► j ,,. 
~ _,.. ~ .... -
; ' ~ SECR~t 
.,,,, • .., w \;'t,; 
.. .. ... '- , ~ 
$ 
~ 
1 
8 
--
'• ·• 
I 
·' 
