14-00000 
\ 
~ 1'(111 \be~ or IatelU~• * J&:~ 
~IYtlltAw 
SUll,Jd BRC'£1 Willia ViQQclR 
~ ta, MTP01Ata1'4t !A tb> Pcll'Oi8ft ~ 
Cllll1 Mal_.,,..~~,~ 
. , 
~ AIID3i F~.3 to ~ ~ Q3 ~ 19'1.1 
~, i=~Won 1" ~<010\ i.Cl"Ytoo 
~ia.:ta 
l• .rt ill i'0'1u,oot,c4 tMb Ee• Ili'OO, .s::,.l.6, ¢15,51S, 'tJ;l ~.usted· 
la~ Fr.T'81tl'\ ~!~-a Yi~~ t.:ltl-a ~- ~, P:ZM!, ilJ,:'.:'>, 
f<W ~ 1il t.."t.O ?CJ.j,t~a.al ~-e~1on e: ~~ .Amo.1~n 's.'tl.Wddr.Y ~ ~~ 
~6-> li~• il!'OO w.U ~ ~WJ:!tiot3 ~"-'l' log l<n.~'1:lt r:..;j. 
9. It 1.:> ~titlG~A ~ ~-i;r. la.'00 ~.l.w ot bla ~~1~ 00 '.J:! 
~ l. ,My 1%1 • 
~1 t!;;.,'Cli l:/61 
l)j.,rl.l."il;;l;.t:J.~: 
2 .... 1\d.w.~~e--~ 
1' a (!?J3 
~ ~et~L 
t,;,-!.'~ 'Ff/,~/ ... -r_AO 
»-,;,j: 0 r• / no/r;,,·•,'-.-> d'~ • ..,,,i;J" 1l..1:l..\d ;.J..J,. 
.1::n-c 1 ,x,urca: 
1. Jr~;_;>l:\eo.~.to.11 ::t~"t-S 5J ~nd .tzJ?~.}4 
p. O-:c..i.v,,t il!,~u :asttu-y i.!U:?"PJ~zrt 
3.. F-reyv;.,~<l bi~;t"i~l)l\>'-
,_ 
••.:... 
?~: 
-::-: 
,, 
a•· ~";;; 
' ,·::-
.. ,,• .. -...... ~ 
