1
'[;°04-10178-10046] 
r 
, 
: 
. : 
l 
I 
' • ' 
... 
;jpJ 
[ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
-. -"\ -.. -' : 
-, .. ~ 
• -~t a' 
~,_ • .• ·--; ·-------/-:._::, :: .--
s1:cr.r.T 
,. 
: ... , ' :_ ·~·- , ., - .,_ .-·-. ·;· • r ~.-.:·._ ... ·.;.. -~', .•. ·_,: • ;<.r~:. 
--~· -~·- :: ' .. .- __ .,. '·: 
. m~:rur.N TO Ct~ 
~ckground Use_ Only 
_ &J~G Not Reproouce 
.. :~\iki:;,\~i;~;:~--~'.;;~r:~a' ---
:fiJJOBSf(\:· \);,i,1_:)Jfo;: H;.}J _ 
TO : r/Covcrr 
: C/CI 
• . 
Co'-'Cl' St~tm, c-f Lufo T'OSAnA 
Cnrrllcs (20l-3009C5) 
ru:r a . WCV-lOSC, l5 Octol:cl" 1965 ,.. 
·-· ""\~~•fi."" \,r"\',Q. G•,l~-~r, r ·.:; ',, •. .~ __ .Jy,J/ -..J:,)'..:,~t.•1_..,~1.'.y •• -~. 
7 Sc-p,tN~hcr 19~& 
WCI-. 11t92 
1- rov - . ,._ ,,, : .. 
1- CI:· :--: • 
~'.'-?.Ol-:rD0985 •. ' 
1- Rcr.· • • • 
On l Aurust: l!tl6 Lui!, rCl~,'\D,\ hc~;:n C!'.1;-lc,::m,•.nt wlt?1 
J:1:ci:, ,1 Cul•,m cxih~ 01-,:.-mi::;;-tic-n lccilt<"d in ::i,u·d.. Ho .lo 
~ !:t1l,·:ricd CHi)lC\y,~c- c-! !-.i:e:: l.D:-id i 1! ,"'11:H, 1>.:ii{,.~ \'ilid by '2 '-f 
~1C!'i'..("l to rcpo1•t c-., 't~,c &1cti v:itfo: o/ J_Tt'r:!,} r,..,i• ~(!CUJ"'i ty _ 
t·c.i~c•nn. f{l8/\ilA cc,:\ no lon;:~t' cl,ur., Ciri-~t<1tc l:nnn,"!eVJt'iJ! 1..q.-­
Sc1·vicc;.-u: hts :•l.'\C<' ci N.plcwr.,~n~. T:•v;r.:of"<'rtt, it.is . _: . -
r<1-1ui::;tcd th,1t hi:; t"('~ir.n:,tic:n fro::1~·1•i-tt,,t~ I:rt!"!n~c1•inr."2.q·· 
Scrvicc)l,o r .. ~cor,!cJ c'lncl ,.,H;~ o!frctivc 31 ,1u:.1 l9G6 • 
. r.Ro:.;r I - t:~cwr1::, r:·<':• t-.t .. ,:,:!,\-;It· ~.1::1 r::,. ::r:c 
,\:11> t,~:1.r;.~s1 nu:nc-:; 
s r. r l. r T 
, .. .. -.. 
' ' . --~- :. , ,. 
i . 
f 
• f 
' ' 
I 
.: :::l 
l • -·' 1 
i I 
-l 
·1 
I 
j 
' 
r· ' I I 
I 
I 
l 
► ·-
• 
