1
'[;°0°4-10194-10017] 
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 
' ~"""".;'.-::~. -. :~~2G;:·iri;,~~~=inrut:::~ffe-,.~;;:i;•t;i: .. ::;:;•• a:,a,:z=:;-......,_ 
J 0 
MATt:ltl1\L, REVIEWED 1'\T CI.A 111::lii>QUAHTl~ns UY 
IIOUSt stu:ct Cml~tl;:ITEE ON ASSAS!:ilNATiONS STM'}' Mt:~m~its 
\ 
INCLUSIVE DATES: 
--------------------CUSTODIAL UNIT/LOCATION: 
ROOM: 
--------------
2 G r,t::; i978. 
NO DOCUMENTS MAY B.E COPIED OR RE.MOVED FROll TUI S FILE 
~ .. _:. 
• ... 
~ 
• \. 
.::-~ 
~ -. 
e .... 
~· •. ~:. ~. 
~ ·: .. l • ~=-
: ... --... .... 
·-
