r-00000 
:j 
.. 
SECRET 
f • ,. ~ ,. TI//• ,I /,. I 
FITNESS RF.PORT 
~re r,o;, A ch,trtAL 
,,,,1,,wr ,, .•• ,, rru.11 f,,,,.,,,,., i1.r,•r,:c.,,.'!'11111,, iJ.ot,. !c.,J1tAP.t!. i"-~O 
,vf d ;()I( lJ, Jam cg w. , Jr. o I / 2 (, I 21 M ! c;~ - I 5 , SS 
i, ~,,,,,,:••1. .. 'l~11 1~~•• :,,._. ·-· • •• ',, ,,;r,r11, 1q• ,,, •1~1•1••'-''"''':11. ru,.qf_,.._,
1
;,,.,-,;..,~---- ------
r:J,-,:;tr,,nic F:1ginc_c_r_________ ____ '.os/PTl,OS/T1:chS,.·cl;1v/OC ___ W,111h,, D. C,_ 
, •• _,,..,,,, , 111 , ,,.,, "Jr _.,.,.,",,,..,s::,..,, ; ,i:., <.tt._C.lll r,u, ,,.r- ur ,., P,,,,,· 
j~--1: :::::.~~:,, ,. .. L:::·,:::,a,,)'.'.;~. J;~,~~;ac~-• -- ! x -I:·::.:~:~~-:· -·: ~---~-~:~[~_l;.;_:::;~~~;i~~~.r!:0 
____ l•~~,;.'•'-(.c,-,,1,n ___________________ j _ '. ~vrc•a1.. 1,:;, .. ,_,,tJ! ----·----------------
'fJ u•r« ,.,~r,,01 ti11r ,., 'J,.,. i II, ,.~,_~,_,.,,._,i ,.,_,.,,..Jutl',,_-· ,,,., 
2S April I 'J66 I April 1 'Jf,5 - 11 J;111unry 1966 
iECTIOH B PHcFORM>.,4CE EVALUATION 
P•l~w.,,nt• ,on1•• from •J,.o,H, ;no.Je-aV"Jr• to •l,-;,1,•lr le11 ,.,..,,, 1ati1fatr,:,,,,. A ·rotl11g in 1h11 caf•'Jo,,, reqvlre1 
..,.,,,,,, •• 1om.ed1tJl.oc1ion.·.lk. ,,..,..,.~•Hu, o,;:tl,.,ri c.6yld run~• f,.,,., c,c.,1.,n19ffn41, to fu,,h., trfllnl"g, to pl,.cin:, "" 
,,.,,.,b...,ti'>n, to reo11ignfflenf ell lo ..-~o•i~n. CJo,,.,;~• oc.r;c.,n t"Jlron or J,f')po••tf In Soctlon C. 
p.,, .. ,,,.,onc• mee11 ·all ,oquir•~n,,, It it entJr•lr 10U1foc,~, ,,nd h <.h<1racterl1ed nohhe, b,, deflclenc,, ,.,w 
.,, .• 11.,a,c •• 
P • er;ll<l•M 
t," }."'"'412 
P•,fw,,..gn~• r, more thon MfilfJJC:t~,. O:.,tlred •••""' o,e boin~ p,e,A"'c ed In a proficient monnor. 
t'), Q~~!•-~';-~ P 0,f..,.,...,,,.Ce I• 10 o•c•Ptlo,,~I ;,, rel?tir.m ,,, ,o,~uJro"'onrl r.,I th• ,..,,11lr t1ntl In Comparl10~ to the P4rfo,"''Jttce ol 
&d;..-1 t.fr,ing 1lmllo, wo,lr 01 to .,,.,,.,,,,., 1&,oci?I 1occ,~nUlon. 
SPECIFIC DUTIES 
LI.,. •;pt? •'• ol tt,e • .,., IW1po,tunt •P•cilic duti•I r,;-.cfc,,me-1 dv,in41 rho ,11,fn41 ,-.,;,.,,1. fn1e,r 111ting l•lfer which b•U do1,1ibe1 the 
_........,..., '"" wt,tch ..... ,:,I•,,••~•''"'"'' (ACtf tpec;f,r. 4•1"1. Cc,,,,-,i., OP4L Y elfe,,;.,ono11 in i.;o,fo,manco of that du1,. Alf omr,J,, 7ee1 
,.,~;, 1-.,s,..-,..-iso,y , ... ,~,,~ .. 1,tfet MU~T be ,oted o,,,-,; .. ,, ob,l,r-, to •~pe,..-i1e (1nr1,,.,. ,.;,"''••' ,,I .,,,,,1,,1·•".'• •111 .. ,v,•••IJ. 
i,..t.tir,c °i:J._/; ,-~;;, ,-- -------·· - ---~---- -· ·•-- ----• --·---·--• ··•--~-,•·· •--------·----•--·-·-, RA fl,-,0 
I LI '' t" 
~~rerv15es th~ Tech Cfvfsfon/0S _____ / S 
·,,.,.~-,.,"cov•• ,.,,, J • --------------------·f·-;,·A-,1.;;,-
, La r Tt. ti 
Plans and prr,r1r;,,,:5 for 'he ~f vfs fora 0 
o_.1_(1r1ct1ur,,.o.• • • • ~ ""''"'"" 
SchedyJes ~n~ plans overseas co'lcra~e I 
I 
Lr., rt.a 
s 
---·------------- _______ , _____ --·-•-------
Tr,1frif,,.1 of !1fvfsicn and otnr.-r ~:r5nr.r:e I s 
--·--·--· ···---- --- ---- --·------------- ----- - • -- -- -------------- -·----~---------+--cc-----1 ,_,,,,,,,c ov,, -.o_. . AAfl•■ U 
!Llftt:R 
s 
____________ O __ V_ER~LL __ ~!R_FOR~~N_CE_!_~_CUR_R~Nlf_9g'!'_IQN __________ _ 
/RAT~ 
Te&.e iMo accoW'lf • ...,,..._,"i o~"'' the ompr.n1•• _..i,tii ;,,fli.,ef'lc:•• '•it •''•cth,en.11 i,. S,i1 ctAtont po11tto11 1t.t<h 01 p•t•; i.PTTEA 
,.,_,....,_,. of l~C'"Jr. d..,.•••• p,,;,,d,.,ct,v1tp, cot'Mi:...ct C-41 ,co. c:o•:.c;,e-,atiwe.._ 11, ~,t,n,er,t ~• aonol h4i1I M hoh1t •• and I 
..,,,,'1: . ...-!o, li111tlf~1Q#llta1 ,~: • .,.,,_ boa•d .J" JOllf' lr.,-.e,•;•4;• c..f •"'pie,•••• o,o,oll p•1fo,n,o,,"• dltidi,,g the raring petiod, S 
•••• ff'lt If',.,-_ •o . ..J~._~9f•n"9 ~ cor,01po-f'\d6119 to,,._ ltQ,.,,_,,, •h,ch "'°" oc-cl,lf'otol 1 r•f•ect1 hi, lewel of po,fo,l'Mll'ICe, • 
0 Ml'~ 1.;,:..:,_:'-._,/' I 
. .• ___ i,i.,-_, • • . ' 
d5 SECRET 
"" 
