14-00000 
SECRET 
I •' •,.. , I I, I , .. I 
~U UfH, TIVE C:0,..MFNn 
--- ·-- - -- ---Jo.-------------~--------------~ SFCTIOP4 r; 
1,,Jicnr ■ •iqr,i,,,~,,.., 1l1•n1tf1• ,,, wro.l,r,,-,i,:.--;.,,, d@r-.r,.·•1,-,,.;,,f 111 Ct"'•"' po1.,,1.,,, ""''"'''"IJ 'AJ''"r,•, p,,-,,,,,..";.fiwt11ht.1,r fl"lnt1f'ln,h,p to 
0..-11,olf p@1'1;,,,,..,.,.~:II!, j,..,,. •~•11111,t,,.n,• ,,:r1dp ,.._ ,,..,:,,,, •• "'"'''' ('If •o•lt r.,,,fo,""'',""'· G1w~,l;.(JC,f• (JF''pt;, ,'·"' """''"ff• Co~n,ettt 
_..,, ro,~•qn '"J""'l'.1'>-.J• ~,,~•p@t,..,~•. ,r ,,,r,vJ11NJ ,~, c~,,,. •• , l)'J111tf(Hlo A .... pl1f, ")//1 ,.,,,lu111 "'''"". (JI .. Pr1 ,,_ -i:ffo\L>tt'N(yn,viJ• h••· 
l,o,i, f01 cf,.,.; ...... , ..... ~, ,vf,,.'! P"!'•-u••"<JI cJcf1on. "'~",., of p•tf,,,,uonc• or "TWJnl'"q11,,.,1 0, •vpPrw•o•ut ,f,,t .... ""1' ro•t ;c,,n•<1C~•u1e11 
I~_!!!!_~·· _-0_P.'!.'.!:::,.:.::.:~!,_ '?'!._!"', ,..,,,~p~!?'~·-~~':':"L,..; • .J"•• • ..., (OO;rH~t1t,f ~. If ''ilrl•,·n,,1 .... "1 ,t,11 • fl'.ll .. i Ill O('f:ltJ~J to C .,.;~~Ma 
s.c,io,n C, (?ft'J.t; ... ~ "'."..,,,.,. t'1•,:,t uf ptlp .. ,. - .1,/IJN o 1 . 
Mr. ChMBt h:.&H b,:,!n under rny dh·cct supervision for 2-1/'t t@.fJl.'B6ring tht; • 
continuing vt:rlod of f{rowlh and expan:1lon in the Office of Rc1,1•1a,·ch uncJ Devclopml'nt, 
in which he r,faycd a major role. Vur•i11g the past .)'l'ul•, Mr~d)l)lf.l#JJtas given up his 
responeibilitieFJ- in the Hadlo-Physic1:1 -1u·cu ond has dl'VOtctl hirm1elrlo expansion and. 
growth problems oi the Audio .. Physlca Division• which encompasses effort in positive 
oudiosurveillancc, countermeasures, and emplacement problcm11. 
Mr. Christ continues to be conscientious, responsive, and alert to the needs oC 
the Agency in u:rms of the substantiv'! content of technical programs under his dircc• 
tion an~ BUpervisfon. He couples this with a vigorous rnanngeriul attitude that 
encompass1::s too recruiting, programming, coordination, and otl'icr factors necessary 
to implement thes1:: programs in an effective manner. Ilia coat-consciousness is a 
continuing effort throughout the year ~nd Js best exemplified by his careful over~n.11 
plannfng and charting oC total program efforts in order that projects lend directly 
to productive inu:Ulgcncc efforts. -
• Mr. Chrfnt haa hacJ an unuHually diUicu·lt position in one reRpcct, in that his 
technical aurvc:ilfanc·c cffoT.'t waa a major interface nrca with the ·nu/ P in n realm 
where political and bureaucratic conaid~rnlion~ could havo dclctcl'iou'sly affected the 
content ,of hifJ programs. He ham.lh:d _these problems in n manner thut was fuvorable 
for the over-all g<>od of the Agr:ncy in terms o(tcchnicul progrcHR in numerous a1·eus 
~tLwh.lch...:mr !;'~•.:,;JvrJ. wh0,t col-ghLQ.<2S.ttllc<.l "1iar" for the course. 
~ECTION D ________________ CEP.TIFICA TION' AND CO;-AMEN . ._:T_::_S ____________________ _ 
f. HY EMPLOYEE 
30 ' 
·oATC---.~-------... -· ...... ~-,., ... ·-•--,7,---·lc.:,-,.1c1~-,: 1",iLs-; ()v ~),J;tt?R-~1:;o,+----------· ---·, frf'<·D oR J.-ro;;r ►..n NAfA1£·.1.~,i1 -iioti,~-Tlj"",..£_ .. _ ... 
./ ~ I Dircct~r of lfosenrch _-:::-;r:/✓,:,7~ .,,,_ t,1 c::,,,~7-., .•. 
.d...J_, ~ _ . und D<:::v!~lo1~~-~~~- l{ohr.:1•1: M. Cha~~1_u_1_1 __ -1 
3. e"f llfVIEWIMG OFl'fCIAL -~- -·--·--· --.. -· -.. . . -- • - ~ -COMMIHIJ~ or Ill! 1,t., ... ,; r,,l'FH;.1~1,.. 
Mr. • Ci"n:1_::, t has do_nc an i::xtromoly good job in dc,volor,ing a truly 
cxci ting- rrr{);,;ram and capable :'i taf 1' t'oct1Rod on nf.lvaneed aud.io and 
co1int:craudio tC:chniques, in t.hc faco of a difficult r:nvic,;nmont. I 
would hop•, th;i.t during the comin1.t ye:lr he could develop a t!~ht,JI' 
managerial control over thq rn~ny small dtv~rso elements •Jf tho lcu·g-c 
program. 
--·----------··-----·-- .. ,--,-· ~·------- ¥-- ·-·---· -·---- - - ~-------,--- -----------~--~~-·-------·· ·-----------· 
O ... TE .-;FFICIAL TITt,.F. ')V Hi:.Ylt. .... ,,.,,~ Qf'P'ICJAl., 11 , .. t-u OJ~ P'-11•.rrer, f.lAMf. /ltN() ~tcPi,\TlH4E 
I ,,. - ......._ ·--·-::------,..,_ 
3 Juno 19136 DD/Science & Technoloi.sy I H'-<"3""~-.,..~J..I.....) l,,. ...... -..,.:~--· 
SECRET 
. ...,_/ 
