14-00000 
•' \ 
t •- Rumhff ot · ncv r,,ctorlesr 
A nev SUv,!U" ,::ill lr. fn'O"Tllml>d for 197C. Thh: nev mill vlll Mve a 
oapac1t7 ot 1:3,800.o >rr or ffl.l!'IIJ' C/l11G por U. hours QM a totu f'l'Ooo 
duotion or ;t,.,c,coo.o MT .of CUP,'lll' 1n 12C errecthe d!lyO of sarra. 
III.- Fert111;erar -
a.- Import of fertllherat 45e,ooo.o >iT 
122!2 (pl.Jlnned) 
4001 000 .. 0 MT 
The plan c111lc for the UCO of 4C-O,occ.o - 45Cl,OOO.o Y.l' or rert11ize2'• 
for tho folhvlnt ye11rr.t 1965, 19f.l,, 1967, 1%C, lo/.>9 and 1970. 
't:.- Do1110etie proouctlon of fr,rtillzorn' 50,r:oo.o m' 
IV.- Cort of woducti9111 
a.- Rav lll1glU'1 
Rav 111a ter1a1.e incl. cane 
w 
pesota par 
ton eugv 
Cost of pr'>'fuetion ex taefm7 
~. of l!o;:recia tion aa.! • 1atere11t 
(excl. ntv inaterial,t ~ cane)_ 
~preoiation - 1nterest 
= price ex factor-T 
b.- Refined lllllC,!ll'i 
Price ex f•ct:.or), 
+ ll!U"koting coets an! profit• 
:: retail price 
21.00 
2.00 
115.00 
~· 
peeoe per lhe. 
0.0625 
c.0115 
100,000.0 tff 
' 
' 
' t 
., 
Average price or cane at faetoryt ~.oo peit0a per· 1.15 Mr or eugu 
CSDee 
