f4-00000 
,. . 
• , .. u ... J J .J 
21 Ju 17 HJ1() 
m:.\!ORANlHJM IN 1.JI-:U OY FITNESS REPORT 
SUIJJECT: Cover Agcn t .Jcrt.!my K. DE.~ADUY. 
During the pant three months I havE:: ha.d • ti, .. 011purtu11 l ty 
to work with and dlrl)ct. Lho activiticH of .J'3I"a.Tt•'/ K. 111-:NADU'd. 
With.ln -a fow monthH ho will be retired from l!.11'-!.li<H' sorvico 
and it h1 appropr Jato n·ow to 1·evicw his pa;, t i,~1·to1·111anco -
and p1·csont Ht.atuH in ordor. thnt thia rc.--:i:sin a Ji•H'mancnt 
part of hJH record. 
DI-:NADUM, during· tho pnst ten year9, i'/~c; i,,;,,•fnrmcd ns 
tho outside ca.Ho ofticor for the LITDIPO Pr<.Jje;r;I,, llu wns 
p1·cs!,;od in to 1:wrvlc!: nf t,1r 1·etdgning hi~ v.1si t j,,11 with 
LNEllGO, for ·11hom he ·,wrk<~d !"or a period of tw~,il-Y yuars. 
His primary value: to the .Station, at that. tl.l!i-'J; wa::; his 
~cccss to pDrHonH of all~lcvols within th~ Me~Jvun Covernmont 
nnd .especially the Mo::xican .Security Sor•✓ !c.~. u,i t·urthor 
invcRtl~ation it bccam<: clear it was hir. c1u=;<J p,H·,:;;onal nnd 
official rolatiom~hip with LITh?.IP0-1 which off9r,,d him thiH 
access ncros8 the: board. Gradually ovc:r-. th.-1 79;,n, ho 
dovolopcd a Himilar r~lationship with LITi.1£i-'<J-li, LITDIP0-4 
tind ciLhors. • 
His paat cvaluation.fi are still valid, }ir.n1t;JV£;Jl', dur.ing 
tho pust three month.a he haR gradually b-;.r.:c pt/;j_o:tid out of 
liaison contacts and has been used princi;:.,all7 !;n nssist the 
Station in i tH orderly liaison transi Ur.,ri. Jj,_y j_::; cu1·rently 
in touch with two liahion types official17 t,,Jt oq~11siona'lly 
so.cs othors on a purely Qocinl basis. 
Although hiH retirement is not voluntar7, t;t1 hits good­
nnturc<.lly ni;Histed the Station 1n this v.r.:r-y ~~r;::ilivc nnd 
dolicnto cn:rngeovcr. Ile: will rcmaln 1n 1v;:r.1eo utte1· his 
rotlromont and has offered his assistanC-€ i1 n,_.,t:,fod. 110· 
presents no ovcrridin~ handl!ng- problem, r<:;/.11•1..:-; pi·omptiy nnd 
docs n i-;ood job 1:1 submitting hts monthly ac".YJ!i/1 lings. 
L.,_ 
f~ 
*'<•"-:,""""""~"M"•c-'¼$<,#"!!!eJ.-'!,m/',,)\<P6,,d""""'•"' ,,,.,,,.,-,."""'--~-%< ·"""---·~/"'0 
