14-00000 
• 
orua: 
1,1/flT: 
f ftOUTl',lJ AN0it;l1 1"~1TiA.ll • $.ti'I O'Y 
,---,---· 
i 1 f i 6 j 
I ~ i ----: o 
1
1 
,_I -'-J ... I_-_--------+1-' ; ____ _ ! 4 I I C -) 
(:Cl:.'l'o:, t" I / • 
(!,C/..5 jo,mC.v'\('e.1111•! ultlf! ~ Co..J c,1/oA 
TO r. 
. -, 
\ .'' 7 / , 
, I 
tclau!lt••••""I 1 /'--
S E C R E T' \ • 
(r•foronco numbe,-J 
,! "'v • r 
..---: .. •• ••tt :1 
CAF-.\CAS_ 
DTI::ORIC .I'..IDEVIL 
REF: HVCJ·;-8792 (19 SEPTEMBER 1969) 
• l. AllICE/31 OA NOW FOUR YEARS OLD • 
• ' 
TRACES~SOO~EST FOR U?DATI~G. 
, I ' , ,· 
I o _.. ·: , 
- 2. __ ~ICE/31 ALLEGEDLY NO\\' '.£:.!PLOYED "OFFICE OF COORDINATOR -~ _;.,·· . ~ . -
OF EC0-:--0:.'.!C AF:Z.'AIRS" I~ CARACAS. IF TRT.JE, IS THIS A VENEZUELA.~ • • ·,, 
,, 
CiOVER.\':f.EXT BODY OR .PA.RT OF THE L~ITED NATION'S?· 
3, FILE: 200-124-192/3 A~D 201-284658 . 
. 
' . END OF A!ESSAGE 
/11('f/J __ C/C,VB4 + __ ~_/"'"';,_1:(Q __ r~ __ ,,_..._ ,_ 
WI{/3// 
, ?iH/CA 
-: :. ,·"I!,-
'. ·.,.r• ¥ .... 
\,1 • 1 
' • I-} F' ... 
,~. ) 
·:; I L -., ::;, i •• I ~ j_J 
-· C, .:;. (l f to ,, -~ 
"llr,,,...'fTIO .\T1~(!-' 
Q.lf•Q l~ \ 
Ii 
