14-00000·~ 
·~ 
~c:1'...H1 . .l ,.,..;. ,,,,,.,, r,., 
1TMS lM[ •AT[O (wl"~,'O'f'(( ~1.1 t'~l"' 1,1,.0(Q 
10' ~-=-, w ... 1"' ,. . . 
•· c""""'u· co-cu~11,c rou-ro,11.: ··• • t. ·,;.11~/il.i 
• • ~His· ~t,~·ntlal· for ~c\·.:i:,ccr..~r.t is excellent. ::~· :.,,::: t::c rlcht. blc11d of o:~:-.:ttion:ll 
k:101:,-how _an~ ·sui)(;r:·i:;o~y--~lent to ~,dc::'t.ak~ ~c.s:.~~~~~o{-y.:c_c~,.-5,C-.. o~~t.ha,n he new 
holds~ __ Alt,_1ou~h hls auv~,c~:::.cnt has b:c~- r.:;::.ci ;.·..:: las. ~fcflr:fo rSJhi;.rit;r, pohfo ·· •• -­
mid coocaon sen:..c nlr.:o:rt c<r.1plet~ly clir.u.ilate a~ .-.s .i f~ctor ·ir. his pet.:.-:tial 
• for ~ moro s~r:1ior.job.. !J~/I ,: 1,,14,_ • .-. 
SCCTIOil H •. 'FUTUU PLUS 
•· ·ra~••• uio o• ~fl!IA_ Dtw,1.0,1111,,.T~L 11,,1·1u,c1 ~~••~'~. ~~~ TMt .,o,••.tt..~- •• • . . ., ~ ... 1 ...... . 
:°·--.Subject.:dcservcs at ·sof.1ctir.:e· within--thc next J~ er .ti.J'o the oppo;::t\:r.i;ty ·to 
·troade~ his ex.,cric·ncc cittcr by co:-:irr.ruid or a ~.;ail st.ition or adv.:..-:ce.-::cnt :to 
;:a m~':_r;~sponsible job:·:1.n ·a -~ge ·one. ---~ •. _ .. _ -- - . : • '. • •• • 
, .. ,. ·,.., 
~ .. , .. '· .... -, •" '. , . . . ,• ....... 
''•. 
-" Nono ,· 
:SCCTION I. DESCRIPTION OF INDIVl~Al 
OIR:n:Ti<."\~S: Thi• acrction la provJ,J.-J tis en aid _to de-,cribinc ,t..,. ...... h,.i.Juel u you ■ C'e hi.m on thr job. lnt.-rpr•t 
tha word• lite·rally.· On th• r•~e b•l0• aro a se-ric ■ of atatNJ'lof'-a?a th•t opply in •ome dr1re-e, Co ooat p•oplt>. To 
lhr- 1-eft ·<',- .-.-~h ■ tatrment it a "14'1-. unJ.-, thC' h•adini "c•t•c:ory .. • s~.-d e- ■ ch ■ tetlP'mc-nt and· in ■ •rt .'in· the bo,r• th• 
i■ tf'«ary nU111bf'r which bt'II t•IJ• h11• .-uch·thf' etalra,r,lt appllf'a l\'3 ,.....,. pC'r1o"'n t.:'v'f'cred by thia lf'~crt . 
. --·· ___ x_ • HAW'( f\lOT oastav,o THIS• HlKCt: CAii G
0
l\'l NO 0,.,,.11 .. AS TO HOW TH( OCSCRIP'TIOPI .. ,,1.,,s TO TH[ 
-£.-:··:~:~>" ; ,~: : •~o Iv·, DUAL ' •• •• ~ •• •• •• • • • .. -· ••. --- .. - • 
I •• APl'llU TO THt ,.oiv10uAL TO TM( ~.on f'QSS_,-.;i: HI.UC 
(&]l:SOIIY N_U .. a~,i. _ J • AP'l'LIC:S TO l._01YIOUAI. TO A LIWITlO D[Gl(I: .... 
5 
4 
5 
I _- •• A,P'l.1(5 T~ INOl-.tDUAI. TO AN &VUIAGC DC:G•lt .. • .. .,,t, ~. 
,., .. • • .a,,._,,·s To .,1N~h·1,ouAi. .To Pt Aeovc.~v,N•~E ~£a1tt --- • -~-
" "J·~ .. , S • APPL1(S Tl) ,,.DIVIOUAL. TO ,.H OUTSTAMDING C(&;cr11: 
StATOH-.T 
,;_ AeLI tO ·ill a ■ Ot••··• ·-­
•o• ■ T 01 Ytl• 
(Al[GOAl' •.,. ITATO.llrl?' 
II• WAI Ml&'• IT•11:allt.-1t-• -i>I.~ 
•cco~, .. ,,..!11••• 
:1~·c•11·•··· IDICIU.O••·o• ~·· -·r:--,-- 12. 
o••· •••• .,,o· •~• •••·· '-' 
.. . ,·.. . . .. . - . ~ 
•~a•~. o•• •••a.,, o .. - ~-· -
I• .... l ■ I ti A fl we 
... • • ·~ ... Ai. .. " C ... , ..... 
I ■ o • , •·'' 
!t. ltlll'f'II co.,, ... , .. T ,oe •' 
••• 1110 ■ 1,,IOII ... D IDtal 
5 
4 
,, •. 1cC1,,a •••• .. •••,••.:"•-· 
.... t ra I 1;. • • ' 
IC• 
IS, el UO ■ OI el'-~ .. '" •w•1I·.-: 
........ 
CAT(C.OIY 
4,:. 
··- ............. ,o .• , •• , •• DOIi NII .io• ... ha., .. 
a1ao11s lu .... l•t l:···· ............ c, C: -
5 
I I• -I ■ o •••••••T 
9. •ITI t1tt•e1 00111 ... 
ZO, CO•P .. C't(a •t•,~•l•t• 
.L .. , ........... _, ~ ... .. ..... '. ~ •• 
.... . .... , 
SECRET .. : . 
·• .. 
, ' STATOICNT ,_ • 
:,::_,, r,,rcu••·.•• -~••C~.•:._ 
.••••• •• '" •11oc1 .,, 1 
' l~•• ...... .t•••tt OICIIIO ■ I •I• 
, •••D'-111 Qf O•■ ,,1 .. 111a1 
Z J. f I t••ti11 I,•, fti11'- 0 f et• I• I 
~ .. ' .... 
zi. 01 ,,. ...... , .. ,ve•••••" • ..... ,: 
...... 
~-· ........ 
l'l'• ...... , ..... , ..... •.: ..,t.;,, • ... 
11. ,ac1 .. , 'tatta 1•00_, •.. c~.'~~~:9 
,,o_ e, ••• ••••cc 
JO. oaca .. ci, •••11••1 at•••• 
...o c•••••••u• 10•••••• . ... 
·, 
