14-00000 
... _ 
., SECRET , II Hmt11 IISSD( { ;!,: 
'11 :1: 
1188 cUJoectoi, of tho Bllit.San ~-·r.~-Ollll eecretaey-~ 
Of Li Tama 1a1u., &.A. s~ • ~ beUnacl t.o be. . . 
-.,..n•a •~ ima" -~ 8cNroe vu lallbl.8 t.o var1f1 UIS.a. 
~ 
ID/CBI JIIA/m/wu 
Bue4 cm.a OO-B-:;a/06~ 
··.~;·()~ ·: :: 
' ~-~ . '. 
' • ;~ : "•' . ~~ .-. -
: ., .. ~· ·'::.;~., 
'• ~- • _;: . 
·: ·_~'._:_y \,:'_.:..·.·.;:,~?(t'·:;'.\;. 
,-.,,_:_·' ·-i; ~-: ?... ' .. ·/· .. .~ _. '. • .. ·; . . :·:'.,.: ,'' ' 
.:~:.\~;; '. ___ :_~_~:.,::, ' • :-,·.' - :.:: . 
,1_> ::-· .• ' 
. .. ' 
I•') 
......... . 
,• '' :·':,··:·i':· ,,,,,-, \J ',) 
.. -... ,, 
• _1 •·,/. 
,,, ' 
' • ..... ,.,-
·:',,· 
·•·· 
-·· ·~:·r -.. ~;1 _ _. 
.. _ --.: -:,i, ~-.,_. ••• , •• •·. •· : ':. •;,,!_ .... ,.,l~,-:_.1 .. ~ ••. :,;• . .-'.~·,,.,1.. ,-.-~·{,.,,,.;. ! .-•, ,.,__,.,., •• ·•·. ,.•4. - ·· .. • .. , • !WILE IN a,o~~ 1" J.~ '2U t· . 
• .•·.,~..f. 
1_. '' •;.•s.r;:•t.,;; 
, ... ,, 
" 
--~~-[-~~ ,, • ·:_ ~ ~ '~ ► • 
.•• 
,j 
-: '' 
·,. 
'• 
