.,, .. , . . .• . '· ,,, • .-:. ·./,'' ,,~ 'elffil :~- ·~ ·..,;-. 
~trnr, d•: "'IU'iripnh: 11n JnPnto d(, ~ .. q.y pi11"11 bi.-ni-~ • """·~~. ~ ~: )' P.(ir ~ · mlo tkm>tl'ro: ·vJ 'inAa dt'lrta~ flc1o de unn'·'rhfli.'ula mlnorla dt- :ifo;f!l,l'i_.!a .a. la:titlndll(i(tjm.da ·11. 
do St'1Vlil!rmo. a·. lodos ·los ~o. .b.,,~1111aa y·:Pmi~non,bn-;: In.;'. cl½'.'::'• a ;h~~~,r· ~ lo., :Ntums :· 
• bin:rfoo. sum~'• ~ .ln111lrr,. • lf'rincdlorlu. del capita! l'Xtru. • 11rn11r1t'n"n"J ~'Oluc-l!)nnt;!~ ~ 
dlnnl~' airlhliibli-c. a aii,tln09 ,kro:· '. •.• • ·:·. ·.,,· · ·~Iii M!'Ant:iT"<y Iii "\1cl,- dt 
• de .6WI 'ncntom; Caro han vrri.. :s'i:oda la. P,YP!IKA~: ondnl . y ,.klii.· ""-olu~.rtos. ·. Afr1buy~;, ; 
ciJdo· <;Joij. rl1;~'., dt- la ·•l"C'visiii , • 1 li a .. publkllilrlii1 "ttfoi:mns~ :~ fll!}'.'ftll~~ tf r,<>b~ ~ • : 
"SJ~mpn," ntii 11.teTr,'I de ron. .t~ a lo mhuno: dl'Sncn'liL ,,lc.,t::.·'.f'.1~t' 'l~ IP'""·~ SU ~: 
.fus16n y a~yo acilvo.a· ,~ d,•i('. 
~.'ro.aa ~ ~:~a~q,~!-'.~ ·~. '.~~ir;e~ti'.J;,. ::i:rro~~ ~~· .... ~cfo~.;,-tt\'.Olu,ct~ I;~ . 
~ -~ ~Jµm~.ha.b~tl~;9,Jlt'I'.~. • "~ • q~)iu1>9;··1~ .. "~o~r.1to" G1.1-~ .. ~Dtl!l!!~r1!'1~~}\:~; ,no~.~ .f '· .t~ of'!~:a:.vo.z,.~•1y,1!.!!~-: 14n no ae toma;inoll'litlos, de tu." ·,esp: i~:pi'lsa, ~l\ana· tl'mpra. · 
_.:lilll:!:Wi\~llflllr•J-,_;.;;,,_ 
•• ·tad.dh,pfoi~•···•i,icllltos'lrit~. ~~~i,.1o.~ucJl ~ •. tJ:il• fo,ckiiinoerure,~~,£r ,/;' • ·,:;·., 
. ~~j1~~~~~tt~!t~ 
0
~~Wf,~t~::it: • ,~it~~,.·:t ~-i:~:~ 
el P'!Pf! "9. a«M~~gi:i: • • ... : . •· . , vlJ)l'.ftnamente; • pµC!I babea:con. • _trnpa1:erfa. 
1u:iJ:fJgf-7}.' :~Jt~~,J:!r~ ~:. f~'.½\/:~t~i::l't,. :t:~ •~.r1~ 0 H~~CIJ~." CJ\ 
Cktulire Ill, de!, 10.· de:·Junlo 8 ··' ~,· '; ·, • '' • • • • ' .• , • ~. • • busctf·atanasa dt!l' remlo oficlal; ·••.o .... -, >' ... , ... ·, ,,. ·"· <; ' • < '• ., • •. ,: .~e~ def ~rllJ!II, Uomlin<Jolo.~,. .,,., .. ,,.,,, .. ,; ,., ... , . . p .,.,.,. < •••••• d.; 
~blllJ:lrlo wga~ :.en.;~flt_MJ· "temirialiul'';' y Jos:.'decliira• eif;' ... ~: .es.te_estj'\t.9 Wfg9!);ftnt9• ·. el 
. , · ~ '.'cjulenes ~1!ereri' 't.orce~ la ••• 'tlns,Jiifus; ext~rifilr'lildos",;n· ti1ios :W'fiwiwlrite: • "~~rf!lleiy!' , 9a~ • "- ·rqUtlca ·revoludonana" de ('4;.; •• • ·•·-, ·-· • '· ,: " ·' • cd···. '· ., •• . .Ji\n.: De un hombh~. que no ·Je· 
'(la·· 'lro~leryio'..y '~ot>e,numt~;,•l!fri~ ~. m.':{;~l/S{'~~!r~'~:u:;];~ ·: ~ic1e·•'riado.: a \;.l,f frle~fi- N~cta . 
1~.do. cull'>!;l!l,'1 d~~1~ r!ln. ln/o~uc:to ,en liu telda dc.,Ja, d~s. .'JI~ .~>:er, 1?'59'lbl~ &.· su J~te. pa:-. 
t~~; .. I~· ~~l(l· .·· .. ~t'fllP,rf' • spafici{>(1 :de fo~Juchodo·~. re. . g~". cat11 cai;:ts~~.n.u11c!ll :/'.~, .de ) 
.r,;iµtl~· .~.·.~1,:1 Htrl~fres r)ft~ ~9Judq~ifoo ~c1_·.u~11!_; y 1os • 5w.t_1_emb.~. ~ l~ --- .. En ·re-. 1 1;1poy_ar . ~rrtffl~,,.y d~c. brnsllc/io:; rwoluclonanos hnn· lnc16n con.,ml cart, llpllre<;I~ •·l 
·u~:at>Ar-ente'~litJr.llr~l('. el pro.. c1e:_~U!i" '.'St1ma~~ntf\'Pfy(x.'upa. e.-n el, ntimf'l'O. Gtl'J'dc ~u, reyi.sta. / 
pl~ .,o!Jlen:1'3, .. ~or. ~ labor !~ • i!Qa" wr. r.al¢a @ull'll\UIS. .. , • ~: <k'clr.t~ Qt/I.',.· d~µ~ , cte 1 par,atinn il ~mbiirt!i> y.1 ... tulri • .. y adelnnfo . .Como'la revfsta )C('r l'.l .. ~lJ-,nnldrlmJsm,o ___ nu.:;-
pri"~:d.o· )'. pngan a,·Pages: • • {:•·~tP.mpre.·,: i:n su 11cjlvidriil du .. mero, :q~~ retl&1ldo· ·Jo. que a .·l 
.·. J~~~lldo .<'a1.4, 'el ·goblef110 ! pl~ p.ihUc6 un'·docuincrilo ·di? wtkl_ 6" l't'(l~re. )' en partkttlllr : 
~ra haccr c.~r en lllJ ".ape;t·· J'Ri-g!s Pct>my sot>rc .la. !Ucha rill pro~~o <It- ~.Ir ~lat,o;. ; 
turn''.,. en las U~r4'des pani I gui:rrlllera de· loo'· Tupo.m'.li-os, 'r!l!ldO ell Sl~mpr:-.•. \.'Ort. llJUl ~- :· . 
cre1_1r Nntl~_ t.:1rt'idos".·,Yoo.~, 1 jQU~ rril"forjg1ie')ihorn lnsul~rlo ,1~-1~11 .. soorc llbN:tS, .~In rntr·}I' : • 
(eran· y des,eGl)l'rn,n los ~,~ ! por rorirtilcto <fo uri "cnfo"·.do la at11sriltl~u~ l'C!,l1ont1.l l'n r.1 que, . 
rloiJ de Eillado, dlput!lijos, ~n,a~ /: fals;i ··.lzrJulerdu mexJciii}a y· en ilo. ~IQ_. g>,n~e .C9nd~1u~.1ando,, 
®rf:11 y ('I propl?·P~den~l'; :P-1• / lo m1Rtna • !'[ivls'ta ·confu.~ic;mlstil, no :lo ha ,,echo un: J,u~,oz, alno ,Que • 
rys h~c'er c~r ii-~• me.JUcanoo i ~ni que. nadle va}'.n a .m..'('rle. ~ n.ie rue~ un nu~~ dc>llto ill 
en BU ,"Jcrnocratjn burguf'Sa 8 ~ LA da.s.P. dorrilnarite agredece • llama~e • r,:M,neiv, ml' llmlto 
la l?lE'XlcaM, J)('r11'ctll•j,; ~m:a, hic>n t11le,. ravon'!i: •BCTl<ires c!c a adll~~~ M nlng(m n!Odo i 
&'t;1'.in t•llus rrilMll<,s. Pidl:ri. gt. ~SIE>rripreO', y Jos paga· oJ con. puedo Qiit;:nitJr IA lltnOlln.1
1 
.. • <kc:i
1
ur "; 
• nioiean y irupllran ·para q·1te ~ . tnrlo.' . tt rnc J>ubJlitue ~ t ..-menta et 
desm:redilc ll m!I 11ue m6n lu~ Trns de IO<to, ant<"s de tooo, ~nt'3 hulTWWI - Bucicui'e el 
chaiui,qlOr to&u, Jiu v1!lB (least- aobl'?. r.ciru>, .. f'.I. omhllio de est0:1 modo de rontrlb\Jlr dt,,d(' ml m. 
Otr'II ,-r.i: POR TODAS ,LAS f!Art"Ls!ZtBJJ, 'Porque la "rn1stn" dt'r;t"O nl,. s.3St~mltTIIO lit' mtt 
\~lASI ('f1 l'Cnlro <w. la· sltua. diJo, 0 porque· 111i1nt11\ Uni\ Mr. .hijos: ,pero. M ulu1no extttmG, 
rl!m que vln• 1.>1 pnb. en lkfrt. , flln un pot,n- Gal4n, 6610 por prellero Que \1\"411 dtgnamente 
6 
