rooooo ·. 
I ,. 
,---- ' 
=--_ ____:::_ __ -.,.,:---:_-~~-::-,_·_--··"" _._.: ___ - ·---~~· --.:..:_~..:=-----= . .'.....-~~•.:.=--=--~~~--~ • • ••••• ___ , 
--- -':.:'· ---·--·- ---=-·· ➔~; -.--._: . .,_-~ _.,_,_,. -. ~--.:_ ~---;---· -~ .-·--:__:___ --::=--..~=-,::--:--~.--::---·~-:--=--_:._ ~-=----==-
• l 
f 
-~-' ••,• , :.._._ -.-;_ .. ·,- --•·- -··.e-• ___ ,. --.~-,. -••· -.-.. ~•••• ~ -.-•' :_ -. ,.1 •. ....._ __ _ 
>,' 
',- l . .:-'~;;:; '-•• 
-' . ,, 
.SIGRET JJl.ui 
JpcaJ. .. pµrciia:se ~ ·eniergeriq 
md special ~<l)lipmlint ~SOO~CO 
New equipment,.-1-.e., reel.a, 
recorders • )000 .00 
TOTA.L 
d. Kiscellaneoua 
1. Supplles(paper,rol.18 ,etc. )2000.00 
• 2. transportation 
RA.FANELLI QP car 
ZI ·:SMEISTER mileage 
LIFEUD-7 oar nmt. 
LffEUD-? car rent 
l.I1''EUD-<3 car rent 
LIFEUD-14 car rent 
TOTAL 
600.co 
400.00 
675.00 
290.co 
61,.00 
290.co 
2730.00 
). Other operetional ex::,,erlbea (to 
oovor loss oi doposits, fatalities, 
1101-i ous emorganciea, aepa.ca tt.,;n 
iJ&,ylDlt:ts, mdic&l. pft'!lll:lnta, e::13r-
1,."llncy moving bills, renvvaticn ot 
ba.o;ehouses and. exoensea in7olved 
1n covering targo·ts o! oppar..1.ZU.ty) 
25,000.00 
TOTAL 
GRAND TO'W. 
~,.·, 
)a.tt.-',;natiit.·. . ::_ : .• . 
:mo.r-&~129)6 . '· ·_: : . 
·=~ii6)1, ···_ .••.. i.·. 
29,930.00 
:iS tufl-
·- JJ.? 
