- SZ:EP f'}IGHT REBOUND AGAINS' .. 
3. WIROGU£ MET GUTHMAN 00 STREET OUTSIDE 
\ • . . ,.i, 
--~ - . - . . . ,. . - • f: .. , 
• lPELlDE 7 :OCT •. _t;EAVINO:CCA"lPAN~ON C ,Wli_~ _ GUTH):IJN 'BELIEVES TO HAVE 
a ·.• • • • ~ -~ .. .. . . . · . 
• '·. •,. . __ ,·.. . ·' .. _.· . . . .· 
. • '.--E!EEN DE GROEVE> ·wfROGUE TOOi{ .GUTHMAN ASIDE AND STRESSED THAT . .. \ . . . . . . - ·,. 
_- ,~;·/ l 
. ,,<:):_,<. ::ooY~E\ w~.u~.ItJ{~Vl; 13ETTER coNTRo~. OF CAF THHOUGH HIM THAN THROUGH • 
•··. ' •• _, • ._. 
' 
I 
I 
• I 
l -
:STAHL. G~J'i{MAN si~istEPPEtfissuE ~TRESSING ooYoKE HAo· NO -. ,. ··, -·-. -
• ,tNTEREST UNDERCUTTIN.G WEST GER.'iANS OR STAHL. WIROGUE AGAIN SAi D 
i .··. 
-~E .IN G.OOD POSITION AID OOYOKE AN0°lHLLING DO so IF REQU_ESTED~ 
: . . '. '.- •. . ' . . . 
·• 4. WI ROGUE· VISITED AIRA 9 CCT TO DISCUSS SAME SUBJECT. AIRA • 
OEi'IIIEO ANY ODYOKE COONECTION_ WITif STAHL BUT POINTED OUT STAHL WEST 
• GERMAN AND PRO-\IEST. THEREFORE IN OOYOKE INTEREST TO HAVE STA_HL ,...:..-__ :.-__ _ 
NAMED CHIEF CAF IF ·Goe FAVORABLE HIS NOMINATIOO.· 
;,c-;O~U~ ~E~·S FEAR. STAHL -~N:o CONSIDERS STAHL THREAT TO H~ • 
POSITION. (STAHL WOULD BE IN GOOD POSITION CHECK \IIROGUE"S COVER ST.ORY 
-
AND EXPOSE HIM AS IMPOSTER.> LEOP AND AIRA HAVE IMPRESSION ';JlROGUE. 
\'ANTS .TO OUST STAHL IF .POSS!
1
BLE AND· WANTS PBPRIME BACKING FOR ACTION. 
6. REQUEST ANY HQS GUIDANCE. 
t:M> Of' MESSAGE 
--~--------------: --. I . - - -
. . ~ • 
REPRODUCTION BY OTH(R T~ Of'F'IC( IS PROHIBITED. 
.... . . ... --- -
