14-00000 
-
DISPATCH 
'"'-"" Chief, WH Dlrl.eion 
IJBMP11/Pr0Ject Renewl 
PHOCfSSING 
S 1·c R ! T AC-,.l.'Y 
.. ,,:.,.,-ca~ 
"Cn:IN "ts'"'ID AtrlAfNC(I ' 
i 
ACTIOI RF',QUIIED1 Seo below 
a HHHW-10074, 8 Septea:>er U6l 
1ba LIEMP'ff Project. 1d1l up1re • 3> 11o9aba 1961. 
I 
The Station la requeeted to torard 1\a ncpt8\ ~or ~ M 
eoon u poaa1ble. 
l1fD C1F DISPATCH 
Dis trlbutiona 
2 - Mexico Ci tr 0Al£ rtPlO DAil 01~1CH£0 
J j;QIJ 1~;:1 
r-------------------~ui61=-_.-----~ Cfh..'1SS ACf[~lNCL TO Ol~JCH s-.~tl.i..)L A"tO fllUMDCM 
I 
I 
I HM}if-10209 
H(J,.CQJJ.k rlU~ flL( kUM8i.A 
OHICf -
WH/Jfl'!exico 
,'{ I(" C,MH/Jft{e:uco 25SS 
OH!Cf. SYMOO\. 
10209 
I DISPATCH 
