104-10183-10232 
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 
RETURN TO CIA 
Backgro1..1r:1!i .. Use Only 
Do Not Reproduce 
CENTRAL INTELLIGENCE AGv«:Y 
OFFl~IAL UOlTl'.\G SLIP 
TO "'AMIE AIIID ADDRESS DATE l"'ITIALS 
1 @ll '°'iimrrightJ O.} 
a 
J 
' 
s 
• I &ryant) o, 
: ACTION DIA[CT REPLY 
DISPATCH 
PREPARE REPlJ 
IECOMMENDUION 
IETIIRN 
.._ i A,,IIOVAL 
t COWIIICNT fll£ 
' COIICURREIIC[ INfORIUTION Sl&NATURE 
I 
06 
:\S at t.ac!led on .l.'1,,'HI?-1 - _.., r. • :"\ '"""" ~-~"'~e.:.111a11_J 
cl,r~ease iet .iol."(! to A-1 th 3 • ~~ s ► 
t9.,1to i:::~t as "!'\!Ch info r; -►;. • .,e sees 
s:.tuat!.on •n -~ . 11• •• ::,:, •• ,.,,.on his cu!"'rent 
~ut:1 _, -raz • who he :.C.-;;:--,;s in 
~ n co ~unity and~ b ,. . 
1 
• • .. u ~ns h-!! i<.,,,..,s in Cuba 
~. tur;a-ly • with-,ut ex,:osl:-li :: i.s (.l-1' ) • 
._nnnectious with us , 
5 
3 
tii:./5 will handle co~tact .1·t·-.r.-~ 1~Ji -
0
1 ~ · · ·•~• • e '-'1V S 
300 suosequent c-::nt:1ct. if ar:v _.; t..., ri~,1 l \i • ... ·•\.::_. ... ee • 
CJ6 
FOLD HERE ,o RETURIII TO u .. OER 
FRO~: NA.MC:. ADOflCSS ANO~ f«;) 
t ,4:,., .... u-u:o : 
•~~,f 237 U\1 P'fy,o.1 Nita.,,, 
1 • 
•••• o-s-•,u 
