14-00000 
KKKS r SECRET 
(W....,,, ,.,1 ... J ""' 
-, .. 
OCf NOTIFICATION OF PERSONNEL ACTION 
t W~i.Al ~-.!•,~~~ 1 1 r.> 111 Vi,1 •~•~' u .. :.,tJtf, 
0361:JD j fL::iRC5 L,Al-i;(._ 
J 14Afutffi,ffSV}-'-fl-=--,K-=,"'..,.;...----------------~-,-,,-,,-i:fi~ - "tt.r«:-o-•-, -o;-™-.. -0,-•i,_-,--------~ -----·-W.1 DA ti 
R£AS5 I (;il 1-P~T -'~ J_~~L 76 
-►o----,.---.--V-JO_Y _______ ~_V_I_O_C-,----¼ 1 fAN ANO NK~ .. --'----~.~CKoil<)i'i;iiTu;:;;rlulNUlllY 
6 AIN&S jr, --t--c,-JO-V ____ x--,-, -,o-,~,-·--i7l 35 4534 Joo_~~- 50 use \}~ .; 
t OflG/UIII.A'f~- ~r-=- 1g LOLJITIQN Of 0111(.IM IIAIION 
R[Gu ... AR 
I· 
·000/L/.c,Ot VJ-SI PH . 
Cu&A· u•~J-1 OhS c.RO'.JP ,,. 
lm1 ARi.A WASH., D.C.. 
11. n,>lfl(J,i r,-fiif •• ·,TT6~,,,c;.., ,..,,-iii•-- -7Tstiiv,c~ ou._,,.._,ION 
OPE.RATlvNS Off1C£R C.C.67 OQG 
';~e,i.ibt·-,.;."0,--,,,,r.1•,------•t-,,, ~ -SAWf,oi"i4'1 
0136.01 12.4 22485 
-
I L-
- J 
• ft 
~WJW¼4ii!fflJ.1£.-A~WWWW&¥ii&i1¥$iltMM@MIQb@;t,~.::~._,_,, 
