I ' 
i 
I. 
13.02.04 
· 13.03.02 • 
•. 13,03~04 • 
_'\'.. . ) . ' 
- 13.03.05 
In the orco in which sho lives, docs she appear to be: 
very satisfied . normally satisfied 'X very dinothficd 
• -- - ---
,=Ho_ve,)'9U been.~ 'their·home? 
If Yes,. ~w often? • 
No 
Arf tlie!r li.~.ir,g quar:fo": 'unusual.ly njce. r~ the'aieo: 
• ' _typi~a~·of the <Jreac, • :_::.' 
• ,· " .unusually po;or·,for tli~ area .• 
' . ~ "; - ' 
,• -; .:--~ C. - __ ;' 
A~e tney, os a couple: unusud ly gOQd hosts . . . good_ hosh 
.. ad~~te,hosts~ .som!?whot,inadeq'!(Jtc __ hCIS·ts ___ . _ 
unusu_ally poor nosh___ . . • . . . 
· Does :the ,vif~ seem: very comfortable as a host~;s •. •.· . 
• . ·adequate_OS·O hostess somewh9t tense.as':a hostess 
• very·uncomfortable-cis a hostess · .• . _· . ' . ':---
A~e th,~J°r Jiving q'uar:ters; a r~fl.ection of his p~rsoriolity 
, C ;.efle~tion i:>f."bcit!'i thci, .. p¢rs.ono)iti~· ••••. 
ll' ref.fe'ciion of _neither of their-'perso-~lities-'-' 
·;;,; ,;·:_ -'. • ', .,- . ' ' ' -· 
Jn general, their .fu~n'fshi~gs are: unus~~lly drab· • 
.conve_ntional -· • Unusually nice' .. '. • . 
,_ '-.---,- ._ 
--·-·· ': 
lfliis -~vif~:: .6b~i~~ly very iritereste_~ in he·r ~m~ •• :·\. 
. . ,, . ahoi./fas interestea i ri· lier hoine as. most women J n Jhe or~· . 
·. • ob~ioui'it·v~-ry iiJinterest_ed in.h_ef he>.~- .. r ~" ;·_ • •• , ~: ·:·. 
__ ,,,., c~nnot-:i:~lly_t~l_l:""'h,eth~r sli .. eJs;inie~.esf~~'.c,·(!,ot. :. . . --- • 
,--~J~o:i~-o;~---t·\:::~::\~-;;~~,i':1~h~t1:r~-~ ,~~~:~-:-~:.:.;_ .. }::~-~?---i?.:: ,~_;c,:~.-_~ :. __ : __ ·_ --~ • ::~-· ,--~< • 
.. _a!x>ut i6~f~~~ o{w~-~n 9way,fro~,h~~~--·,', ._. , .• ___ _ 
. 13.04 
Jl\Ol"~ ~Ol'flfOf'Joqle ~han_owCJyJr~_m hof!1~• .... _ . • -, ______ . 
lcss'.~mfo'rtable' l '. , ' ., :· ',': '.· .. ·,· ·.:.- . ' -,~.-": 
',-.. :-' ·'., :- -: ·;" ··i .. '.·"" .--.. ~-:_,_ • .. :·"'' ., .,·.:.,,-:•·: .. ,. ,· 
U,na_er. o~iriory circ.umst.ances; ore th~y: _ ... / • •. ,., • • 
.•• the:;kfrid ~_t peop\e who er,tertai n ,ofte11 an~ _li~e _i~-- . _ . . 
-the:kiiicfof peop\e who in~et tliei_r sc;,c_lol-oblidatki'ns·anq rotne·r erijoy·ii· 
• tbe kind of people who enjc;,y .entertaining 'only close friends .• 
the kincj of people who entertain o,nly when tkley have to 
'" the-·kind of ~I': who·really Jislike to entertain 
Does h'! ever criticize his wife: Yes No 
If so, what i~ he ~t likel}· to criticize: 
-46-
---· 
