14-.00000 
.\ .. ·.r-_ -• .:-..:----------'---,-------, 
1 n ·s p· A'" .. c· H cv.no.ic:~riia PiOCtsSINC ACIION 
u s. . - .1 . . • s E c R _E_ T r 
. I 
..,._,..---"-'----------'------_.__ __ -,-____ .:._ ____ -'---- __ ➔ ____ M.IHIO FOi l!ll)(l_"°'----
10 • 
-
ONt, ouwmo DUI 
(.l.~ IUOCI lllOIJIIIG. -
. ·u.e 11,UOlll.ll 
• 'IUBJICl •• QU'rlOZE . 
• •• - ..2..aquin AUVI· cisaJs, Lazar~chuL ... ·~.....,....,.IL,l.....__,...,..._.~ ..... -""'u... ...... "' 
' ACTION ~11 ID • tlJlllNW • 
·1.•,1--· /~j-? :i;-G_ •. 
1. Of 'poss'ible interest t> addresse;·~ is a 'translation of 
the foHow-ing letter dictated by Gufllermo RUI:t. Perez to his 
secret~ry on 26 December 1969. The·letter was addressed to a 
comr~de --"OCUZA. or· LANUZA ,(Ion)'-' in Havana·-m-re:sponse to a confi- • 
dent:i:~.l ·note ·received by .RUIZ from Havana, 
·:.:.~,".::'.·. ·:: ·<· - •• '• - • 
"In relation to your ·confidential note number 
7240 about the Spanish prisoners, J~aquin AUVI casals, 
Lazaro GARRIDO Sanchez and Anton_io MARQUEZ Pedraza, whose 
rel.ease was:.requ~_st_~d in a note from the Spanish Embassy 
in Havana,' I wo~ld like to tell you the following: 
Firstly, Senor joaquin-AUVl'_Casals w~s.of interest to 
b. Pedro SALVAIJOR de Vicente; but because of the bad 
record.and activities of this mari, it was understood 
that his departure would be denied. _ I. talked .to Pedro 
SALVADOR about this matter and upon mentioning this 
man's background he told me that his interest ~as due 
to a phone call he ha~ received from a friend of his in· 
Miami. He consid~rs that, given the background in this 
case, his friend.was supposedly an instrument of "other 
interests". Secondly, regarding the other Spaniards, 
we have no objection whatsoever to their departing the 
country. Without anything of fw·ther consequence, ..... " 
2 . 
. MARQUEZ. 
Station files 
Distribution: ,_.;,- • • · ., •. 
2 - C/ViHD ~ . • ,· •· L /-- -.-. I • 2 - C/EUR ,.:._ L ,_... ,;.L I');·-::-
2 - COS, WH/Miami ' 
CI051 l!IUIJIC1 JO OISPAIOI SYMBOi AHO IIWl!II' DAn 
OSMA - 25806 ·9 January 1970 
CWSitKAllOII IIQS RU -~ 
SECRET 
·/· . 
-. 201-735296 
