14-00000 
I 
I 
------••• 'l,aM; .. .... .. 
0111 D D D D D 
• -S t C It [ T 
--~- -- -
D - DISS&IIH: 
COllf. 90: flLI o--
D -- NII 
D •- • 
•9 (Ott• TO FOLLOWING• EDl•Oi~~\. (SOTO-H&YET). 2Dl-Di!6~&DS 
(CABALLERO). 201~0,i!l\~3'35 (I.LONS~~>• 2Dl-D&:l'45'16 (FRANCO) 201•· • - . 
D65'3'31a7 <TElRAh 2Dl-D'33i!i!67 (lli.ll,\\.~). 2Dl-O2'1Hi!la {&LANCO>. 201• 
D35S360 <NAZARIO>. -2Dl•Di!l\76ll ~~'$)~ 2Dl-D2&S71\lt {PEREZ• 2Dl-D355DOl 
(fOLCH>.. 2Dl-D6763D'1 <CABRAL), -~~~~2'-i77 {Pou.· JOAQUIN). INt[XI 
nAJOR )ARIO L. )IAZ GIL\ WINPRtt t, ~O)G£N. AN) ANA nAP.GARITA )£ 
Wit?IT. WIFE OF CASTRO PAZ (i!D:\•~~~J'-iS>• .. 
f 
~­
i 
I 
i 
,,-··;. -
' t 
. ,;.! .,-;-~ 
.'f ..... • 
~;" 
• 
, 
--~.. ' •· 
