,·· ., ... -
3 Sept~_mber 1963 
··:£h_~et; si~ge··1: 
• • ~~:P ;: ch¥;t~,:)i~~e 1:.f fe,:~n_,i.· 1fr~~111r • 
: -• ··LEGE?.'D :::MA:ti:R-iAt,· --~-:_.~_ritti>: ro~',wiaqauihs-. 
• . RF,:~EtimtENT • · 
I • • •.-• ~ • 
, 1-~ Since_ May_,1962'HARVA$.bas beeo'a:demptfog._to · 
work out .a. sound rese.t ileinen t for.': WI~OGtiE. • • Headq ua_rters -• 
had authorized IL-\RVARD to assist Subjec.t in his deslre to 
.- immigrate to South Ain~rica.· As the first ste·p in this . 
'prograiii, Su1JJect. was 1.ntel'.vi.eweci at pa.mp King an·d a story 
·adeq_11ate to ios.:.ire West-German politfcal"recognition was 
presented. to the Gerinan interviewer. • Certain details of this 
sj:ory aroused the interest.of th~·Gernan government and it 
'w'a's!;necessary for ,steps :io be taken to kill this unwanted 
interes't. This. devefopmen't· would not in ·.itself .have. be·en . 
too·_much.' of ii--,pre>ble111, out in su·b~equerfr invesUga tlon of ... 
_the ,~,rocedure ·to.be. 'followed 'for immigra Uon to South America, 
·B.\llV!'RD learne~ tha:t ~Ppl-icants ·are screened very thoroughly, • 
given 'apti tucle. '_tes'ts,: cfc. etc. .This screening is. performed 
by ICEALwho·-•is· .. charged ·by_ the South Ame'rican countries with 
tht! i-cspdrisi'bHfiy :fc,r (~s~rirfg that any ,immigrant is . _ • 
thor<>ughly. des.irablQ. {I:t .. _bcc·~me pbvious to HARVARD ~hat 
-SubjecJ would-~reqiifre ·a":\legcnd ·sufficient fo withstand ,detailed 
... iii'_tervi~\\'.s,-°:ind suffiti_cn_t fo :q).{aHfy hi.iii in some profession 
on the b:isis c;,f his actual ability'·- .,. the existing political 
reco1;nitfon story does not prQ"vidc this. • • ••• • · · ·• · 
' ' 
. 2. In discussions "Mith '.\films and Wagner of the 513th, 
it •·as dcc.idcct.,Uia t a ·dcta iled life story should bt? prepared 
by CABEZONE. '':\fid'"'.J'i·i the basis of this story :i. nc.~ political 
·Ll' lKI~~' :,:;~: ;,.,,::,: ' 
ii•; .. :::.: a& 
C"'IJ;~:. :,l: .. 1 
' ' ' 
WWWiACU&'iWI IE 
