14-00000 
·::..·,.· 
•••••• . ... . ·• 
--·--· - - - .. .... ....... 
0 I . Q I 
;: S E C R E T 
---- -STAl'P 
SAN JOSE• SANTO .IOftINGO, PORT OF SPAIN• -nANAGUA• GEORGETOWN. 
' . : • ,Ntr:IP/N . 
i. PANAnA cnv., INl'O CARACAS.¥ • 
(: -• • IININTtL • 
v-·: ·::_:· . I• 13 IIA't tltTION OP •THE NEW TintS," u.s. ftONTHLY LDH:a~~~!..-_; 
b. .: ·, ---- . . . . . . . • . • 
t?. : • _SENSATIONALIST ttt-.s ftAGAUNE. CARRIES ARTICLE av l'REE LANCE 
t.:._ • JOURNALIST BLAKt r\.tETWOOD • &ASE» ,N HIS INTERVIEW WI~H CUBAN 
~~ C . •. ' 
Vi\'.~_- EXILE TERRORIST Olt\.AN»O BOSCH• InPRISONEI IN VENEZU_ELA CHARCEI 
~f{-.~~TH INVOLVEftEIIT ltt 80ft8ING 01' CUBANA AIRPLANE. LAST ·OCTOBER· .• 
[/',: :·. ·. . . ' • ' 
ij1r.>: ARTICLE IIIHICM l\.SO CARRIED AS UPI ITtn ANJ). tXCERPTEJ) RE CE NTL 'f 
·j;/:\ ~N .(;,RACAS Dlh't MtWSP_APIU1 IS nIXTURE 01' DIRECT QUOTES FROft 
r:;t:: IOS'.:~, ·u llELL AS. l\.\.EGAT%0N:, ASSUftPTIONS, ETC~ FftOft GTH£R EXILCS . 
~~fj-\' .,· \- ~: . .-
"~f:·ANI _OTHER NEWSPAPtlt REPORTS. Y • -. :_\/:, • , .<\it{"\ 
• : ~j~?)_r·: i'11~ : APTER IISCUSSZNG- c:u S~ONSORSHIP AND SUB~~GUENT 81:TRA~~L 
.. :.:: tr>~-.,· ACTIVITIES o, sont lt,DDC AWT:t•CASTftO E>Clt.ES IN EARLY SIXTIES, 
.· '{{, iji;f)osc·H _UUNCHES ATTACIC ·ON VENEZUELAN '"ESIHNT c·ARLOS ANDRES PIEHi 
... 
·,"::..·· ~?:':'POii IEING TRAITOR TO nnoc,;Acv. TO CUBA ANI TO ZNTERA"ERICAN • • • 
• {i r i!i{C:AuH AND ms Mt THCRErlllC HC~ARlNG .ioR ON YlNEZUlUN • • ,A,>/ ,t'.rf: 
. F i~, ;,: .. ·. • . . . •.. . :. ,. " . .. . . . . . y·,;Yftt;· _:>r~t,\:.: :r~~~ ]jfi, ! • + i•,; 
~J.· ., . _,. ,.-~;.':· , -~l •• - if_~: • . ·:· ,L,· • ~0.t,_,.~'t • .•' 
};.-1~ .. :.:,,}:.•:ia•!-'.;"l- •:"1:? ,.. ______ ., ,· ll"J/1 tlll' ,., ___,, ·. -; .~.--iU . _ . • 
ifh~,, .. :.~\1· ·:\;~}~~r--:·• -:-_ \ , -~: :• I ?~-~-=:~ ... i-· • ~ . • 
.. }~ft\~~= ... ~ ■MIIIITlft" ., ... ::~-:.-;;:~;. OPPIII .. PNNllt~• -;-;--:;DIT - • , T\_fzi~-_ ~:~4li~\_\ , .. , .. , .. _,,. . . . c•. IY .to;-, .- ..('.@.t,-a 
i :;••,.r,.,, . .,,,,,•,' .. ><".'·'. '. • •.. I' •· I .. ·'-lc~f~f·.·•,.;•,r•: . .-·, 
· i~ ,.,.~~.,,,:-,: •• • • • • • • • •• • -• •• •••• • • • •• ••• · ·.:;,;r;,tnt 
