,14-00000 
I I. 
j 
\ 
I 
., . ; . 
TOAi U17,.JI JUI. 76 
''--'---
I 1· C • l t l!ttttl ~ ,, s11rr 
CITI IUIT&~I~& ttT• ~·~, 
........... . 
101 tlltCTI'• $1- ~~It~ 1•~Tl&GO,· 
"''' 
• 
: u, su,..iii:t or Cl)$?~ ~\tu, COUP PLOT AND ACCUSATUNS OF' ROBERTO 
' 
l "' ••. 
_,_ -r -·: 
\_ .. • ... 
-:: ~: :: ~::k:.: :· :~::~ :' ,: :~ p~:L :: I:::.:·.:~~: E: :~ ·: L::: :D ·: :! : • . • . . • b I , •. ;· • . ,- . 
<+:·/· .. , Ml C&~~to GUl,T,k•ll.~ hlllHGN HI.STEA TD FJ•D DUT IF. &NY NAMES :;;:-: r 
. 
<ISLOQIC•271 S>, NAHE HEADS • 
ME C~AIHS F'OREIGN MINISTER 
c:)li~:.::.,: ··• . 7L:: ·:.:::::.::\::' ~::: T ::: :::/~: :::A ~:\:::E::m ASKED • • • ,;•v,~w}iitt 
•· :·<~itf.tr?t( .• <. AI_GU11. ~~C.TU U t I l M S_ 0 , CHILUN CIT UEN WHO HAD ENTER&D. \W-'~'° ~ \ {_:;.
4
;>:i . 
• • :-• ;._,":\'f.•~" • • OIITl •t c• GN c• l\.'i\~ ~• Na. uu1, . , ma CLAIMED TD •••e 1 •• a ),, . W,-,~i:0[?: . 
't rro11 
I I C R I T ·,.: ,.· :ra-//i?,s·. ,.: ! 
rrsm· ~-
t ·:·· 
