14-00000 
, :_ "" (llll-11111.allltlQ 
StCHCT 
1\\.he1n rn:r-J tn) 
----'--------
NOTlrICATION or PERSONNEL ACTION 
L 3 T 'S\ 1.:•.::L.A C 
111.llllll Of "1S!DI\ 1111911 
t. e11,1111u,_ llSIQ.ltlOIIS 
D0F, \,;1 
6~A,\C,, 
f I s . .:CTli.'.'~ 
11 m111ownn1 
II. UAISlll(lllt"' Wltffll lit II. "'•I 
IL llMAU1 
-
l:W ;t-:-q•~" 
&.1.100.~ 
I, 1111mn DAIi I I. ur"on o, IMPIOYMIII 
I. (I( 01 OINII llHl AUfll0111' 
II. lOUIIOI Of Olfl(IAI sru,oa 
-11 ,OIIIION JUMIU II II IVHI Oll"NAIION 
II. O((U,AIIONAI !UIU 1~ GUOI AND !Ill 17. IAUIT 01 IAII 
,....._ 
•• J 
-
