l.!-00000 
. ' 
• '!\~1 f,it.':". ·.,,~,f•,1t:n Offlr:c un1:&:;i:,l's:- ,::'::c-.-:r:i!r~ 
tJ:!l t.r,~"! • :-·J cc.n tc:n!, of !•YE t 1'<'11,ic~.!'~ '. :'.~: t.o 
the t~r~?:~~ eaLulliti-:~, ~nd rolPtnd ~ottort. 
J.. i.. t• .. nr.hP:ri herctv ~~. :i: ;·.t::--:0-:"8nd1 w1 vr c,;c,nvc2·~~lt 1<"n ;,:·, . .-p:";:-r:ri ty 
7'r;;t-;,· I.';;r:1c'~, 1,,'lio ~.-il ·inc,~ .. a •;•r.·v«n,at.ic,r, w:,k!• t,0~i- pl!l,·.i on-
L f;,;,p•.e~.h~r ln ·r,y off'!r:,, .:.~~~- ···i-:::ci!":J iu,L :;cott. 11m! ,\,;si,:: ,,r.t-H•:'! or 
tf.i: Er!t!.:-;h E.:·,t·os~J•. 'i'rt!C~f'-~-.: z,re:::·!•io!"":;:1d1 m, Cf.Iver:; t.lio ~\!:--:,·~= .. ~(1t.!c:, 
q,.-! te ; ~lly, but T t.1hou.lrl 1:'.::c.<: i.c; point out r,1,,·tRJn ·b,,r:::ss br,3 1,:-.d 
cor,c:lu:!~1.ms 0! "'.Y v,:n wf·,!cf-. : ;,1:::.!.l?'IC: t,r, 1,., Wurl.Ly or ;·,:::r C()')!::d<:-?'3-· 
t~ on. 
'2. !-t wlis 41i1t.o ·.,v.11,,:-:~. t~-~-,_ i•.e;b ~Gott, :who, r.:, y,n k·:"m:/.ie 
the no,,\.· :·'.ird~ter, .ind 1-!11":::~::-. :/4~ :·ecdv,,d 1,,,,,~ fo.ll'l:,· st,n.1:-.r.· prc,Jc!u-4: 
rr,-.;,; :.,:r IH-11:!n;n !>ti·ant, ;,~,-1. !._ -.-;,c c:C!,:,,lly c;11:,:,_1·ent t.h:i~- t.',c-:, W'::·e 
not. Dart.iculr. rly w1.: l l 1,r.,:,.n .:,,; ~,; !.l,e:1 ~!•:re :;o?·!cwhr. t ..i·d·,'1 :·;·;ii.:;r:d ~:J.e;-, 
ca}l,,d u,·,011 fo:r !!p•:cl fi(;;,•_ fr,:· .. ~- --- 1,;nab}e .. ~ thL·y h'crc to ;•:-0d,:c,: 
t~it: :'!~..:. 'f~:rt:·.__ .. otht"!r fi&. t.11.rt:.z ,',': tf.e c.:o.,ver·i"tl()n i.1: ~ C"l: s~ ;:t:t-k zn,:: 
rr, t~:'!T :'oz·c !.bl,:; i:ert: the fr; l 1.r.·.-i r!f: 
a. T!ie feet th.a~. ~-:'"'~;.' ;,l;;c~d :1ri,c:ar_,: f'mpl:as:I!': .)n· 
tte al;z-.,lut.e ner:•i~n:.t.7 ;.i• .. ~-~e pre!"ient tiinn•or k~up-ir.,i:-· ~t:e 
:_,:,-n; cc-pyl,0c.k co-,;,!f.,t,..,::,7- r;::.~:-c'.1C;::is 1r1t.• 1 ~11ch tL~e as 
ti,t:-e shall ("1Ay~) hi!•t!= ~-'='c."l 2 idi_:r.-le-rt:l t'onr-p,:i,·~:- ,1,}d.­
jr,f, i:.c-ll,tiiri_1: t..h,! ";vr: .. -,.-.,,1 .;:id un~fi :;'..lch tino ii.;,.\~. 
• e!:cl.l h~\·t: Ui):) 1;orr.:ci cl~.:;:-!;: ttat tt:e sc,.ri~t Covc:rn,e~~t. 
1:s :4ct rrc-pnrcd .t,o mn%r: c .. ~·::-:i.:: e~~on:; and ot..!:1:'r"- ! ~c A ~C·?t 
a c:::ciliator-y arr .. r·n.;,e.. :-:is ~I! a f'11irly cvld,:mt 
1:l'~ 1 ::.s:> line i:liicl! t,i':e;: ;_.,;.;·., 1.-::1=11 p1;ddli:1i: fo;• 9..,~~ t :.:-..e 
1-:r:C l_ t!i..-. r.o~ d'11JIJ1. th~,:. :··~-... r~~:;;rd f.:0:1.ctt:t~c of ·;_t "-·;;·::t» 
ir. :-~~ .... =c.~,~. l!' tollO";i':C!. ~/. ~~-(2 l,.:ttt:r anC ~or~.t~t~,J 1~ • 
t•:-a·;.tr Ul:r c0:1dut:-t, ttir: t"~:.•!":·.;!..+ ... 1-:c.-;;ld rj-:-. ~~:Rt "u -....11." 1::.~, 
Ct:r!:t.l·.·1.."~, ~C,)pt Ii •.r.,t:111 "'~-.-:':'-::• .. :~t~:-r and 1:11):·!." pro,~1·lL~ 
fo:· ;:~ !:1t:~ri:d.tc pt.:?~i'".<i -... :· ".~,~. 
.... Tt:c: f;..ct, t!:e:.t t:~"=' ~.:.:as"'.f re,1:-E:!:t!nt.itlv,·s ,.&".ct 
t.!-.at t!-.<3:,' h.;d no,int.erit.:::, c•." ::-:;ea,:>,t: with ~-1:o·~-:t::-t,' l~­
;.,a:-·t..-.~nt Atot:t <.,-.y or' t~.:-~ ;:-c.:;.;~rJd sG:·:c sl:!,rt~-~-- ~lJ$;':ci ... ""1~ 
o:, ~-:-· part. ~~.it t!:e;;,,_:-.2y :_n·,'= le,,n r.:::::J:.b,rat:::ly _t>vµr.o~ . .::)i 
ScCF.:T 
Socur_il-, ~r7'"',,-;~ 
