14-00000 
'f. 
I 
I 
() () -1 
r--=-"-,-0-N.,..'(-~-~s-~-~-~-.c~-N-O-F--,,----s-c:;:;,,~;;;".,,;;:,,:;:;:,,v,,o;;:;B::-T----= I'::,::-:..,.::-,:-;,";"'.;.:-:·:-::;-:::;.;:,,:_-:~:-:.~::::-:.,":'.;-:~=;:------, l 
! 
, apartaeDt using keys proYided b7 ROVl"l'ON. Tbe vall plate vas romoved, 
• the AC lines to tbe S?T-2A clipped off close to the plug, t~e 3~21 
easily reaoved, tbe vall plato refastened, IUld the target ~at 
• vacated. Total time about tvo minutes •.. COruratJRY a.nd ClJ!OC,.:!i l~ft 
tile area in:eediately. There vere no eecuri t7 prot-r ;ss Gated at aDJ' 
tuae. 
4. The LP equipment rill be re=oved by LIROS!li ct! retuned 
to stock on 17 April 1968. 
repart. 
PleasiLDote. tbat DO ADP sheet ha.a beeD subalhed nu: tblllli 
for/Willard C. a.nrTIB 
i 
I. 
I 
I 
I 
-_ i 
•• - ! 
UH_IDI,__ 
SBCP.BT 
I 
t 
j-
r I 
r--. 
2 • .. 
,. 
l 
. ; 
