14-00000 
-... Tl",..lt Of' REPONT 
,..._11-"~--o ... _•_-"-'"--· __ io_,_,._'-_"--1-l-1-I ....... ,.. .. ~-,._·"-"-----1l,--1l_o_"_"_"'_"_"_"_o __ -t_-tf_•"_w_,_,._'-___ t-,l,--,-1l,."_"-_"_•_••-"-"-"-"-N-•-'•_u_,._,._,._v_,_•_o_·,. ______ ➔·-
. I PIINOINC> . I fooiCLU•KO I .,., .... ,.... X-T"''"UAL I x, ........ ,oN .. ENr/l<MPLOYll& 
' !-I .~ .. --.. -T-.- .. -.--P-0-.. -,-.. -1,1-• .._,-,."'"o ...... P---,,-,-,-. -.. -H-P_o ...... ~ ... -, ...... G-P~£-.. -,o-o----1•.-;.l!C;I .. I. (Spec Iii,) 
; SEC:TION B . EVALUATION OFPERFORMANCE OF SPECIFIC DUTIES 
' 1 ·· · · • • i_Jpr 5g ... ?,-;j_J;;.'l__'Jp l'c · 
• 1 Lht UD to •1 ■ -.ol th• t1101t ffflpi,l't11_!'1t '1~ciflc duti•• po'rfo,m•d during th_• ,otitt? po,iod. lns•,t rt1tin9'nvmbo1·whlch l:ioat desc,ih•a tho 
I 
.,.ofu,., •~ "!hid, iilllplor•"' pe,fo,'"I EACH specific dvty. Con•,J•r OHL Y eff•crh,•n••• iri p•,fot11H1nc:cr of tho, dury. t·II •"'plo,.e•• 
• 1 with 1upff•f•C!riro1pon•ibiliU•• MUST It• roted OIi their ,abilltr to aupitr•i•• (frtJlc•f• ,,....,,,~., of. .,..p,111,..•• ■upe,wl•MI). "' 
~- • -. . - f 
• ' I •. Unsatlifocl"'J' • -12 • Oorelr aderjuole I l • Acceptable .C • Cor,p<1l•nl S • E~oll•nl 16 • Superior I 7 • Outslond,,.9· 
SPl!Clfl'fC OUTT NO. I "- ICAYING ~Pe:Ctl'IC DUTT NO. 4 R,T1NO 
N~ N~. 
Ch.ie.1', Soviet Branch, rcspon:Jiblo· 
!or activitie3 or 24 sta££ and 6 s/6· 
: ..COft .. :..,..:... ....,,.,•-•--n 
IPEc,,tc our-Y "4!0. a tL~lf--------------------~--HArlHO :;pec1,1c OU'!"Y NO. S R.\.TINO 
Rosponsible .. for station Sa plan.'1.ing, 
bi.trtgeting, ,and operating activities .. 
NO, NO. 
. . ., -~ . . . . . . ... 
l 
SPEc· ... ,c Dl,IT T NO., 
Repre3enting t~ otation at varied . 
j,levels_in· all.SU matter3 
:,,6 \" .. .-... 
RATING ,PE'c1,1c our 'I HO. 8 
_NO. ,. 
6 
JSEC_TIOl'I C EVALUATION OF OVERALL PERFORMANCE IN CURRENT POSITION 
Toi..• Into occoL1nt .,.".,.,,,,h1n7 about the omplo1•e whic1t Jnflu•nc:•• hh 9f11tctiwo11e,, in hia cu,rent P"''ition .. p•rformanc• of 1pe,iltc 
..futf••• productiY;,,., Cflnduc_t on lob, cooµ,uotive11••"• rierlinont p•ttonol tro,u ..it hobit11., pa,ticulor l1"'itot1on• Ot tDlanh. Sose::f on 
row, knowled?• of entploreo'-s OYotoll pe,f..,,,ntonco d,11in9 the roting po,iod,, place the ratlnfJ number in the bo:c couoapo~d,ng to the 
d~ternenl which moaJ occ"'1otol7 ,eflecr•~hh Joyef ol perlor,ua~co. • • 
1 • Po,f«~nce In m~n, impo"iant respoch lolh to ,neet ,equire,n,,nt,. 
2 • p.,,fo,manco ffloeh mo$, requirement I but Ii J,elicient in one or more l,npartont 101pech. 
3 • Pe,fo,~onca cleo•ly me11th basic reqviremonll. 
4 •.P•rfo,monco C'loorly owce11 ;. lia•lc req\·iromont,. 
5 • Pe,lo,manc• i11 ewe,y important re1pect i• superior. 
6 • Performance ln·ovety 1e1poct I ■ aut,randing. 
RATING 
NO. 
s 
i--::S:;.::E:c::C'-'T-'-'IO=N~D _________ .=Dc.-::E,.=.S""C0RIPTION OF THE EMPLOYE_E=-----------------t 
______ __,l,..n_1h_e_,0_1_i_n~g ba•es below# chflck (X) the dogr110 fa which ecch cha,acreti•tic app1101. fo the tun-,layee 
I,• Least pos1iblo deq,oe I 2 • Llmit•d J,,9,e2 I J • tlo1n,1I degteo f4 • ..,b.>'i'O c;raro;e Je'.}teo S • Outstanding degree 
· .. 
, .. ,• 
. . ~ .. 
•.. c·HAF<AC T .;;~ IS.TIC~ .. .. ' 
NOT• N..;)T 
A PPLl•1 0~• 
CABLE ~E'R\·t:n 
RATING 
I ·2 3 
" s 
O~TS THING, DONE'" , .. 
• ' ·, X .. . . .. X 
ACCEPTSRESPONS_I_B_IL_I_T_t_E_s _____ ' _____ • __________ -,--•-•----+--'-,.;_•:~,l---"-t---+--i--+-~J~•._,f __ 1 CA,_. M.AKF. OECl!IONS 0,. HIS OWN WH£N NFEO ARISES •• ,. •. ! ~__L_ 
_O_O_E_S_H_JS_JO_B_W_.r_H_O_U_T_S_T_R_O_N_G_S_\I_P_P_O_R_T ____ ,---.-- .. -,-. ---------.---1---, -. -.-t--.-.. -, -j+--t--. -. +--i--x I 
.,- AC ILITATES S1400T H OPERATION o.- HIS o.- ":..:_:'C:_:ll:_•_· _::•·:_ __ ._. ______ • _•_•:....•~-li-!..' _:•_:•~_,!... +c''c!l~i~l,.:)+-·-•+:.• -·-• 1---,' f-.·-:: y~-r-•-•~ 
•RITES E l'l'·~E~C:_T:_:~v'..:E::t.~T_:., _ _: ___ • _______ :_ ___ _:_....,. ___ _:_•_"_• _:1_!_14_:1:_1:___+•-•_• _•:..••_• -l---+--+--'-t·:..-_~~y~t',r1 
SECIJRITY CONSCIOl,IS X 
THINi<S CLEARLY T I 
SEE Sl:'CT/0,V •1-:• ON REVERSE SIDE 
I 
\ 
\ •. I 
