14-00000 
,.. 
i 
i 
' 
' \ . 
• -· --"'-'"•"• 
C " :1 F I D E 11 T I J. !.. ---·--.. ~- -.... 
c5a _J 
. . • . . 
I, . • ,Iomee ~ tee -~.._.tc._ _., hereb--J' e~rt~7 that th.8 m.fot'-
M!",l_~_i c.p1x_,..,rint: er.. -::J.:t fcrsorial li13tor;y ~ ~~t. datodg VEY 1951 
13 at:i.D. rJ;cur11t-~ and corroct, o,:capt as fcu.mr:!i!io corred.bns 
• • 1. Hom,ver en .9d-'1tio:l 111.• y_ be m: de to the edJJ-.~~!J:,.< e~i:tio~ !r,.,,e~ud, ao 
oFe~;;;;;;;~:ee~eetcr in ev,.~ln~: L,w"Scho,:,], :::.:-:;!!; ry;.:,!·,.,n!t;r, o k- -
l!,!!dj_£!j_~1'.•r wee i::"~rl,;,te<i a!nce 010 d· te -:.~ -_ _._., ,-;:,;-,!!,::, t:or .• • 'flits _ 
- B~eeter be~n t ;J,..u:e l9;iuna enaea 10 /u;;,~z._ .;.751. _ 
2. 1n-tile'cer tii'Tc~r '!,z,,r2 ln~erve'"""S"teu'l'""a-!""., ... _..-,?. ... -w-1 ... t•h---t-:-._e_o_r_l .. e-!n"7'1 
epplictJtion it ;,~-e. r":flected th!'t I wee l:". ~1-:~ ~•olu.'1~er J.ir Reserve, 
USAF. 6n l.uguet i4 tJ letter Reserve Order ~r?- ?'-6.-:-i!t.Gn IYE, C•·.lif., 
viie sent to ri:e edvieinz; tJ-.E!t +& L, !,j~_a;, J,t;: ec.r-A _O,. 
I wee_ being t.r, net-=rr"'1 from ~ • .:.l~:.--·.;ro) . .. t> 
th-, Volunteer >.1r P.eeerve to • 
- -£ 9. ~ r.-!. ~ ~ ~ !. !. !-~-
t:·,e OrgE>nized Rce1:,rve vi~ a 
::ol:.111z~t1on eeEiu-.::.ent w·!th 
tr.e 19th District l"':I, 'Trevis 
IFB, CP.111'crnie. \ -~ • uury 
St,.tue Que::t!c,..eirr"') ·.../ -
