14-00000 
I 
i 
( 
I I 
I 
I· 
SIBJ..Ei: 1 
er./&,>. 
CI/OPS 
Request tor Covert Tra1D1Dg 
ProJect: AMP!ODARCI (FI} 
PaeudoQY!ll: Arthur G. VAriADA 
13 Decmber 1956 
lo· ,\t~lachecl .:.r3 f:C:)~a,·;,:..,:; C::.:.~~--·1:-: ... s nh:?ctz J. ... O:." 'J~C!! ·er Jl•ti1:0!l; 
liuted abov~. .'l:rr:, co:~r.t..a y-.:;·,~ ; :--.:,, ::,.:1,,-~ r;.::'·~!):,, !':'!·1.:.::1;.:1~ ·;:ho at.:..::c!icd 
req!.1C3°t for tr;;i.ri.L'1:.:,. u . .!.t;h u:~ ru1.r.d:·~tcd i.ry _'r!}J@/Cuba __ , J!lOul.d 
be rucord~ en .!:1? Cv;T~'u -:;,:~c,-:. -,_--c•:ie;,~d. 
2. ~-.11on :;01.! ha~a :L"lili.c~i::-ctl :' _.·.;:::· Go~r.:e..11t~ c:n -~::~ shoCt ,ro·.tid-:!<l,· 
send ·t.h:is by ha.'lci t-0 ::,i:e He:..~ ;:'?:,-:;:;:: :.m ti::.: ro,1tL1:: :u.'3'3t. 
.3. ::our cc:.nc.s"itc: u.iil b::; crn::c:!.:i.,~~ti i:rt,e a nm.:or-..i::d-..r.1 to t,ile 
llJl_ i,;iv-.isicn ov~r t:.:'J t>.:.:~n~·tii·:: ~ .. ::.: ~::,..; ~Uoi', ..;r ~t.&.rl. 1!_~ r.~-1.10-
rc:.11~u::i izill be :Jre;:>-:.r-..:d U:-' GZ/ ,.__:, . ::o:-. t,;uo cc:,:::::;lid.:i.tcd m ""!•?:.--a.,ci1r3 
orti.t.s or contr.:i~cts :..,iic .ui :;,_,r:• c:c~.:-.rm;~., C'.i./1.J. '.:ill co ini',;;rr.; ycu.. 
!!. il yc1.1 .L~,i t!,at t:1is ::"'.::~·;-: :;t, cho~.ll.tl rec ~1 ::;! l·;.a-'t11 Jr C·:>crclin­
ntion 11.~ t!tl.~ er ~t,.ai'f, 31: ~l:," ~G:l -t..~;~ r:,~rs:Jn I c !'!.:~·;o or o:.:-r.:.:01 tj tho 
1'0ai.J.n,! ahoet mt.: ::.·u:--J~~ IJ:: il:,r:d. ,;o:.!i.1-'1;'. ()u·.:.dio i;f Ci :.; ~l. C2ll 
oacy oo ~do by er; ... ,. 
" . 1 
:ft~itf 
• ·.·r; i;c:.~ 
/ffl 
;~ 11}~~ 
• :· ~1;\~(?~ 
:J 
l F ,· 
.- ,·:::-'' • _ _._-.<-)~~~< L'.;::::i" ~.:--· ·:_, · ... ~-·. -",?~-:;:.~' "-~-~-. -.~t 
~j~'· 
~ ::--·--· :;:·,~.<}?~Zit-~:_r·.· ·- ~--;;·~-:~:~.--~·-.~ ---~~~:~ :.- >:•:. - .~fr~ .. , 
,. • ';i· •.· .·:~ 
:.\ t:,.j ':~<~"{'"h ~L/,,.;, ·:r:;ri~f ~¼,f f i, ~, , .. 
