14-00000 
- ..... -·, ~ ~ :_.~, . ·,:- .... ,.,, '• 
.. ' 
had less. Total trade amounted to$ 11551,000,0CO (compared to$ l,410,200 1000 in 
1963), but trade with C011111unist countries reached$ 1,1951000,000 (compared to 
$ 1,054,900,000 in 1963). Trade with the Free v:orld remained at the sa111e level 
- $354,300,000 in 1963 and$ 356,ooo,noo in 1%5, but ~i~h a difference - the Cu­
ban ~eficit in its trade balance with the Free World rose fr01:1 $ 3001000 in 1963 to 
$60,000,000 in 1965. 
So, the Soviet& continued in control as trade "t:it.h the Comnunist countrie& re­
presented more than three quarters nf Cuba's total trade for that year. The sugar 
production had already been mortgaged, the sugar market was depressed, and Cuba was 
more and more dependent upcn the ~oviet Union. 
8) Then came 1966. Sugar prices decreased to an average of 1.86 cts. per pounct. 
Total trade decreased to $ 11 465 1000, 1)00 as compared with S 11 5':>1,0001000 in 1965. 
~ ... ~---•·-."' .. .., ... Trade with Camnunlst a,untries also decreased (from $ 11 195,000,000 in 1965 
$ 111fO,COO,ooo in 1966) and the Sovietswere able to push a little further and in -
creased Cu~'& deficit in the trade balance from$ 119,000,000 in 1965 to$ 200,000 1000 
in 1966. 
. 
Free World countries also gained. Total Free World trade decreased to$ 305,000,0CD 
(from S 356,ooo,ooo in 1965)1 but the Cuban deficit increased from$ 6010001000 in 
1965 to s 6s,ooo,ooo in 1966. 
Our conclusions follow: 
FIRST r Cuba is economically dependent upon the Soviet Union. 
SECCm I This dependency is i~creasing. It has risen from 1.2% ii:a 1959 to ~.:;,; 
by 1966. . .. :., .. \ • 
' 
•• To buttress 
0
this ccn.clusion .. 1! point out that I 
A) Cuba has mortg_~ged ·-its sugar production to the Soviet 
B) Cuba has exhausted ·i~~~hard currency reserves .. While . .- .. -;_ 
.• .. 
not availabl~ we estimated it_to be about$ 20,000,000,in December 1964 • 
. C) Cuba does not recef..:e hard currency from its trade with 
coun.tries under th~ present barter agreements. 
;. . 
: .. 
i 
·., 
