14-0 00 
].'/;{, t·o .l:'5.3 - ·,\0 :·i,cd a:; '-' ~;p-~cinJ. ,\/::ca::. (1-K':.,~J.,30.l) jn the An::1;,'1l G,,1\:ntcr 
In~,,!l.l:i;_;c:1..:~ ~~:-:J i:1 the r~.rat1c of M.:.l!ltcr !::.:1,rr-:c:.1nt. l,t/ llut!c:.; ~-... ~~~iGte'-l of' 
1nv.-~:1tj1;-1.~-i:\:; cri.~~~ of' c:cctrr1ty natu;·c.: r.1cr.1lic:· or n c.:."'i~~'.:J.t. GI\~ te:u:1 in· Korea; 
t.wo ~1::;:;Jc;n:::c::·: ,; '''" 1u, in:-:tr11c: tor at t.hc 1:a::d r. r.:I..: : :ch,;iol; c:-:listcd Chic~ of 
th"! !'Cr..:h~11 .... :.\l.. ~\~·""':·at1...11·.v al the CJG Cent.er, u:·1,l r-n.li~tC:1 GhJ~r o!" ~~re~j:.\l 1':ro- • 
JcctrJ 'i'cr.h:,i-.:,u. i~,bv;·:1t·;,ry (CIC), F,1r :-:.,_,::;t; Co1~.-n,_rnd. D•trin~: t.!:1:i pcrkd, I 
co-uulhorcc'i ~,.-,, ~~:s.i; booi:::; for the ClG :;cho,,>l. nn:\ rc1;rote one ot:::cr. ?llrther, 
I •:?X)Jcric:-:ec,i ,,,-:.-r .2,000 lecture hours 11::i cm in:;t.11.ll:\.c)r in tl:c k\:dc CIC .schi.1ol 
aml l.ivcu iu~-~ ,.-..:-rii.ed thrc:c ycar::i in two forc!Gn countric:,. 
191,5 to 1~1 !;(; - ii,~ld the p0oition of C:i..11;1 Gupcrintenlknt o:· a 100 :~'.\n··-rore:;l ___ _ 
cnmp ch[:3gcd. in tim1'<:l' di:'ienoe control, U. :.;. Forc:;t :;ervice, Galif'ornin. 
191,1 tu .1.9113 - Hilitary :..;crvicc, U. ::;. A.rru,:r, Inte.llie;ence NCO, iK):3 631, Comoot 
Intelligence. 
F\Jre:::t Gunn!, U. ~;. Fore:,t :3crvice, c,,l.ifornfa 
1935 to 1s139 - L\::::2er In<lu:,trJ, Co..l.tromin 
Addition~! Int',,-:'!:'.:::t:t0n upon requcut. 
