14-00000 
-13-
or l'ole -- R citi:.::en o!' .. countr.v wlaoar· p<!Cpl~' w•~r~ prom1eed 
nt YR.lt·i·-c·ertaln rit,:!1t~1 nnd. privile~ue wi,1c!; t!1~y ha.v?.· not 
rece1"'E>d. bocu .. aa of Uw v1olont ··1nt.,·J"ftJr"r.ct' ,i.:· a Coa.:zr.uriiot 
•. Ru, eia. Td .. o is nlso· th•i t'un1.L,r;;ental tl,eorP.tk~il ro;,.aou tor 
Rli":'; bro~idccwte to tho ·C£ocLoalov·;k.A 111 c.;;'.oc!:o~lov14kiA,. tz,u 
foles in ~·01;,nd' ·to·. Ti,o fundnmt•nl.: 0,l pr,,ctic:11 l'OU6Cl1 • in ot 
cc;.Jr,,e ·th~ lntore::t of th1., l/nl.fs"ld -::;tate:i in tL,•se no.tlc,ns and 
pooples as r:urope;,n pol t t.ic .1 fuctoru. 
R:'S obv!c.uoly Ci\nnot croeto n u.11 L t.,rv 1:.i1~hine c,.,),,ble o~ 
libE>rat!.ng t.h'l notiGn::: of iLot,•r11 J·:uroµP. •. 'It. .t:1 int,;r'=~•tacl Qhite 
,BL.ply in prorr.otint: tho exi:1tunco of cortnin ,.ttitud"tri, intorosts 
unJ ,,ctivltlca 1d1ic,. will ono r:,.y contribut.o to tte fH~ct;C50(ul 
·rulfilla1 .-nt of tli,i oromiflAG u;,itl<:' , .. t Ynl tu. R."'.•: ·.ts lnt<Jre;:tod 
l.ii-'.•t mot.hora 0h<.,uld • to ,ch tl,eir cl·.ilclron cert.id.a trutr.~~ to 
count~r Cci:u:.u1tlat l lesJ that workfn·a n/,oula rt::,ct .ln certain 
\,a_vs to Collt!Junint pro:rnurtta; ti1nt otuu11nt.1J sl:culd undor~tnnd 
tho f;,lla,cioe of the s,vutem which thoy ar·•~ btJi:1;'. saduc1N or 
forceJ to sorvo. ln :.11,or_t, lU'r: 1tiohou to diruc:t Gzeci.c.ulovulco 
in Cseciloslov d1ir,, !'oloa 1n Pol,.i1!.1 ond Hun,.;ur 1 .n1j· in ilu::J£ary 
to act in the enli5htcncd :1elf-intol'o,,t ol thair reepactivo 
nation,,. Ti.e ftict i.l,iit tiil::i cr:light,•ned :;c,lf-int.uc,Jat, ao 
supported by !U'E, coinciuoo ~,1th our own n.nd other bro:d13r 
intt'irc::csts sorvca only to unr.L-,rlin1J 1tu imµort,.i,ca. 
,.(' !H\Ve tried to point out in ti,1 :1 raµort tlie ex. er.t to 
wl:ich tr:c pre:ienc:n ami r,ct!.vi r.ies and problem~, 01 the :i:·ofu,:ooo 
from :le?.·; countries i:1 .;ooter11 i·:ur.:p•J cunnot. b1~t. 't.,e oi int(irent 
to riC.r::;. Ag1.Hn, :lC!-',,; _need not concern itnolf ,iLrectly ~.-1th the 
feodin 0 , housing, employll!ont 11nu Au,1,'.: ntlon r,f t::oso p,:ople, 
nny more th:ln R.1"1-:' should it!111lf undert·,ko to r;isu an ,1-rr.y. 
Thi:. le not to :J,,:: t~ :kb•:.;; l!lfij' not 'in.: it ad•tiu,.tblo ~o 
continue .to uae lir:.it.ou wfll'C,re l'und::: 1n it:i li·ork wit;, :•,fu[·;•HH3. 
But its µrincip·.l tasks will be to protoct its intcreHta by 
utterLptin 6 to produce :Jome or.Jez· out 01' th- ~L,ios of refw.ees 
activitic..-: by f:1vin;_: to tho r·1fugeo ,anci his re;H·osenta.;.J.voo a 
aenae cf Jircction anJ bolon~in;; ... h1ch tiw other l,genc.!.es ac·ttve 
in the.field nra ed~ittodly unobl~ Rd~quately to provide. Without 
1t, tr:a· rof.ugtH1 in :-:ui•ops: .. la.out ine·,it:,hly ni:1:-.s into .:. ctuto 
of hop<.1l~ss :.nd isol,,ted l!jJutLy. II<? bolont'l3 to nothin but the, 
ter.se ,.nci qu,1rreloom12 i'r .tor,,: ty of r:io fello1o abclndoned. Sitting 
unoceu?ied :..11 d·,y, hio only i:ctivity r-·oon bacou:es thr~ endless 
intriA'-.le of ti,0 poli~ic:-.1 p1-trti11a. ,,iti'. fo1, boo;<.s :,n,; lees com~u­
nic,!tion nith tho outt•iJ,~ .,,,orld, .n:1 partic:_ ... l,,rly, 1.-lti1c,ut 
constr-..;ct!ve lo~darahip .. nd ;,uid .nc:P., t1ie purtia·:; becor.<s almoBt 
the only org,-~ni;,_ution::l -..1th 1: n-·tiunal fL,vor O?on to tiie rofugee. 
ln this ~t~o3p~ere it is not ourprlslnfi thut refu~o~ nationalisms 
become chsuvinlatic .nJ. 1de;; e:r of nt. tion:, '. in-te>re:·t, eu"i,ordinn tad 
to t1:e nsrro...- und petty goal!\ of tl1e politic .1 p:-.rties. 
!'he voluntar_v ,.nd ott.1_,.e'r ,.,t{encieu , .. nd tb? loc • 1 national 
authori \ieo can hardly prov Le a constructive au~uti tu te einco 
t:ioy only approach tho refu 1{ee as such, roo!l:foreini:-;- his i,pathy 
by their c:uch needed lifts,:· unablP. to cfi'er nlle 6 i.~nce to anythiAg 
other U.ic..n the Ci!urc~eri',' opposed or reluct:.:.nt to Wld.ert?-':e any 
