'Wo4-101ss-102s41 
5 
4 
3 
2 
1 
-[ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
~- • , Ba~l:ru~IV 
Oo ~rot.Jnd lo Ct4 
ot Re se Ont 
CENTRAt. INTELLIGENCE AGEt,.'CY 
11m --- --M -•U•lO •II~ UM !IU:l.-..al ti.'911• ol UW l."nl!Pd lllOIN .,. .... 11,. _,.,,, of U.. --l•- nu. 
• " l" a.c • ..,,._ Tai .... '1M. , ... --- ot --oi •hkb ID anj ···- to Ml ..... ,.- per- II pro11n,1...a "' .... 
SECRET 
SO FC.RE!G~ DIS~EU 
'COUNtff Cuba lt£PORT NO. CSCJ-316/0070•f-64 
1 September 1964 SUIJKT (fnu) RELOVA 
NO. PAGES 2 
RfFERENCtS 
DATt Of 1964 
INFO. 
PU.CE & Washin.:~Qn, D. C. 
DATE AC~u~ust 1964 FIElO REPORT NO. 
TICIS IS UNEVALUATED 1Nf0l!UT10N. SO..'ICf GIAOINOS AH'DUINIIIVL A,,.._.ISAI. Of CONT.INT IS UNU,nvt. 
SOURCE. A former Cub,l:'1 IS .or!i~er ,·ho s,:,:-\cd with the Cubaa 
Intelligence Service until April 1964. 
Headquarters Comments: 
The followin~ report is o~e ~fa sPrirs contai~1ng personality 
informatlon prov\dcd by tne ~ourcc nnd includes supplemental 
information from the records of this Agency. 
It is request<'d that th~ addressPes take no action on any of 
the Jndh·iduals m<'ntioned in the pcn:onulity r~ports without 
f1 rs t cht:-cking wt th this :\ge1:q·. 
(fnu) RELOV.A, psei.:.donylll "WHber':o," is an officer of the 
Direccion General de lateli~enc1a (General Directorate of 
Intolligdnce - DGI) 111 CUb.t. lie resldc.s at Calle 15 number 
·2419, Reparto Jua~ Manuel ~arquez, Palya de Santa Fe, Mariano, 
Habana. 1,2,3,4,5,6 
Headqua,ters ColDlllent~ 
1. 
2. 
An airline passeni~er 111.inlfest re\·l~nled that one Osvaldo 
RELOVA Pellichet, prC\o::.bly identical ~i th t.tw above $ubject, 
left Mexico for Ha~~na .on 8 July 1963 and was the holder 
of C~ban passport nu::tbcr D/63/415. 
- -\I • 
,\11 lorhc111l Jamaican :;;_,:.ire~, in a 1·cport dated 16 October 1963, 
staTed that Osvaldo RELO\'A, the Fl rst Secretary of the 
Cuban Embassy .i:n Ca:,ada, arrived in K1n~ston on 14 Octobey. 1963. 
He was in Kingston f0r one week add lived st the Cuban _ 
Consulate office. RELOVA was reportedly making an inspection 
trip. R£LOVA ~as b-,...,rr= l'n 13 ,\u~ust 1930, in .Habana. His 
ho:Ae address \\'as ~i\·eu a~ 1511 2·t19 Santa Fe, Habana. He 
carried Cuban passpvrt number D/6314~5, issued in Habane 
on Ii June 1963. 
S}:CRET 
~O J-'L1SEIGN DISSEM 
,.~~~.:__ 
--­........... _ 
srm- , o,~ , ..... "' , ... ,'Y ' 41 • 
_I "_s_~_· ___ 1_}6Jc:_:< ___ •_oc_• ___ I _F_B_I~ REP CISCL~~T CISCS .----U-Ss 
----
5 
-I 
3 
2 
1 
