14-00000 
. ' 
SECR~-
1w11,ia n11..s lnJ 
.. tt :··· !-. ./:<:r; <:l;·~·c;/,;,:_l_' 
' . ~ ,, . ~ , - - ' . ~ ' ~. 
MEMORANDUM roit-
THR¢,uoa • 
SUBJECT Notlflcatlon- or i>es:gn:auori as· a Paitidpant ·ln the o;.pn1zauon· • 
• Retlremcnt'wid DisaJ?IU_ty System _·- ' -· . · ' • 
. . 
REFERENCE Book.Dispatch 5096, dated 12 Au~t 1965. 
. . ' ~ - . - .- . . .. - ' • • ,,,.. - - ' . ' . Recent correspondence·on the above subJrct lnJonned you that I had dctennlned !.hat you 
·mt>t the criteria ·spt'Cifled ln ·t~c applicable regulatlc;m lor 'df'S4_"tlstion as a participant • In the 
Oz:ganlzatlon Retirement .r.nd Dlsablilty System. qn the b.1sis o! this ddcrmllintlon and your 
n-<:ently ~~ccut~ el_c<:tlQn to reinuJn in the System,,Your designation as a participant ·waa made 
effective ll Febnaary '1966. . • .· . - . • . . 
/du~ 
. RICHAR.p B. EGAN 
-· , ............ ____ 
SECRET --... ... ~ ........... -
i-
