14-00000 
i 
Chut ot Matlcm., Jiurt or 8Ja1D "° IIIDIIINGII -··.:.:QU=llt:.:.D ____ __, ·--- __ . __ _c::. __________ ,. __ -----~--
, ~ DNIY OUAIIIIID DIil 
! _____ ai_1.:_et:..:.!.,_V.:.:..:..:lltln"D:__ __ .,...::.:_"..::S9:::p::....lb:..:.ie.:..n~D:..:1:...:'d==ad.=OD=-· ------~---+::cAN.......;.:1u~occ __ ,N0.::..11_1N.::..G ____ --t 
I -
I
I • ~t ot 8ta~c;l!I, _ , . • . · 
!Ulll<l • ~ • ~7 • • D • • • ~Mcen, ~ to Tr1D1da4 ot cuaa-Jt 
~lOII 1~111D .111jiiiicu/ • · • .-,· 
MICIOIIUI 
c.:.. 
'-
•· . :AaUlm llequJ.n41 Aa 8tatecl llareia 
- __ :·. L CUili!i.J. (~rti lllim' 8QUllte OOft1" f'air Part ot Spa1.n) • aa 
~ ot tm 0 ~ .~icio., .wu 1n Jwt.-ot SpalJl 4uriD& the pm.o411 
. _ 21 ~ 22,_4Jir1i.i91o•:1m4:2~ April.•.,'- l.910_. ~ ea14 tbe p.1rpoN 
·-ot hia:'trlp·-- to.~·-venmmeJ.ens 1.n·i'r1Dl4a4 ell4 to colleGt lnt'mm­
Uma::ibcut;· tbe attuat1cm· 1D· Ti'1D14e4 tor t.ba -Ocm.xiWllt ot Yeaauala. Be· 
• Slffll-.•~~-~ 8tat1cin a ~ Of- ~ ~ be ~ tt# the Yenesuel■n 
.. ClonrmDant ~ bi• aetivit.tea 1D ~. A copy ot th1o report la • 
llei.bg_ .-ut·UZMln' eiplrate ccmrr·to Pllri·ot 8Jla1ll tor t.ba lntonmtioa ot 
ta etat10n H• -
. . I. ~ ea14 lt vu too ba4 be ba4 JlO ~ v1tb .naAl'«:B J 
wb11e 1n 'lr1Jd.4ad., aa be ree1e he eoul4 mw proridecl ~ on-tm-apot I 
ln1'anat.1=i. u a aituati'on 1n Tr1ll1dad e1m1Jsr·to the pnrnow, C101t 
again ariaee, ~ ·t'eels ctie mq. have to ret.u-n to 1'rinida4. It tble 
bappens, be ·1e v:Ul.1Dg to haw contact VS.th JW.NCB 1t 1110 de81re4. '1'ba 
J1tirt of SpaiD ~-s:._-~ to ad.Yise tba Canca9 8tat1cm U tbia 
contact Yaw4 be 4eaiftd mxl.1 . it so,,--io oand Caracas a oantael plan. 
UpoQ receipt ot We ~,:can.cas vUl a4v1• t.be 1181111 8114 recugn!Uoa 
81gnal ~ vil1 use. ~ speaks fair~ gao4 J!ql.1ah, 80 tJJere 
llboQl4 bo IIO ]fmCIUl,p barrier 1D CQffll!Ullf caUJr« vith bl.II. 
OORDOI IC. RUOCX 
AftACIIN!llf'81 Unael- Sepsrate Coftr 
1. ID£lmft 
2. ~ Repcll.'t 
ldlmUBl'llOlla 
e-cos, Part ot 8Ja,1D., v/trt.t.a 1 • a v/e/q 
~ 2-e,/tlIID ~ GU .,.) COPf 
. ' .. 
---- -DIIPUCH SYMBOi MD NUll8[1 -o~n -MAY J4'·797u (ROSI tllltlN(I 10 
1--------'------+---=BVCl=-=---'-~'-----•- __ 1r. __ lS'J0_ _____ -1 
CLAUlll(AlluN ~QI flll NUMBli 
SBCBB'f 
' ' 
,jf;i 
