\ 
\ 
-...-o~ .. ...,._~l"\C., ... 1,,f"• _,, 
: ~:.-;..:,.-; :.:. ~-::-.:-~: c:-, .:. ---
D• --- Ar·------ l 
PCR ___ a_ 
I 
N 
" 0 
1\JlALLU,....._C..) 
SE CR E T 29142 IZ DEC 70 CITE \1/H/;'l!AMI "9~83 !A.I 23lf 350 
fRIORITY LO~DDrl, THE HAGUE, PARIS INFO DIRECTO?., MADRID C 
T YPIC 
REF: 
I 1- ').33,J 7) 
MADRID 2~7 CNOT SENT PARIS) 
1. R:'.QUEST THAT JAGUAR: A.) COtfflRM LONDOf1 ARRIVAL OF 
~~~-• ... Q.~J?_.~__!~~Y..~s..I.J: b_Ql11'-~B..L. B • ) IF POSS I EL E , rn OVID E 
FRESENT LOCATION AND/OR ONvJARD TRAVEL Ft.ANS. 
2. FOR THE HAGUE: REQUEST YOU FORWARD ANY U!FO THAT 
B::COrrlES AVAILABLE orJ RODRIGUEZ TRAVEL YOUR ARB. 
3. FOR PARIS: REF REPORHD THAT RODRIGUEZ DEPARTED MADRID 
Fm LONDON ON 21 DECF.MBEP. MID I.ND ICATED THAT I£ Plf.>.~.'NING A 
4r1-DAY EUROPEAN TRIP INCLUDING A POSSIBLE \iISIT THE HAGUE. NO 
SPECIFICS AV.4ILAGLE. REQUEST THAT YOU FORWARD AW( H:FO TH.<H BECO"'CS 
AVAILABLE ON RODRIGUEZ TRAVEL YOUR.AREA, 
4. FILE: 201-865547. GP-I 
SECRET . ' 
. 
SECRET 
I 
