i 
i' 
j 
' 1 
·' ., 
: a<>rc:, 't?~.o. ~~r•·· 
. ·Educatiop ' • 
.. ·, 
- . . . 
BA IJnivers~i:y ~f D~iivef (Su:iima ·c~ Laude) 1.944 
u.. B. Har,r.srd ~· 1,9;48 
• ExperieD5@· 
. . 
WidEt range of ·em,erlettee as att:orney, le_c"turer, w,;lt,et,: '' 
poJ.l;iciaili s~ial worker, and b-..1s1:riess 'Consul.cant .• . 
Aggncy Coririecttops 
Hi.red l.959 9~ d,#tr~c:.:t: :lor J>i)l(tical actlfin.. • Wotok .. ·.·.em·.·.c!i_ .. n'.·i{n(!.'..·,.·a; .... ni.".· • Cuba., El .s,tvad<?r; ~tta~e!ilala,.:Atgentijlii, C!illt!, u .. _ 
Rei,Ublic, ,and Mex~f~. finishittg ,in August: 1966 •. 
\ . ,, 
Foli.~irig Mex1.c~ ~siig~~c,'~H t;µl:tle?d M>~il! ovfr to 
DO;, who. f>~t \1141 unde,; • ~Cl\f • cov~r. iif~ Yott<: City. 
Hete 't'le 'does ~ny ~llo;rt?s for Johll 'traln, who pays part ·of. llis $11 ,009· .sal~ry. • • • 
In Jww 1?6 7, Lopez we~t- ~ .:~pa.in '.on, an-~R9rati::6~l 
s~Jey~- His trip was c~~lde,rad· very successful by 
COS, :Madri,.d. 
I I 
I 
i 
i I 
i 
j' 
~ 
I 
' j 
l 
I 
• . 
