14-00000 
........_ 
PU'POOt,(T 10'< P~OIIIB ITC:> 
' 
--1--------~--
• -.-«~1-0"------+---+-....,"------r ,ova"'Cl COP f 
' •• 0 c/tlJ . COPY O .. . .. . □II.~~·-..=□::c_•_• ·-·-· ._ ___ _._ ________ _, 
Fllf,½ r --7-', -- _,(. __ ~~cf-~1-J,,,,_IJ..E-L-1 ..... v~-----------1 
I • ---
s i:: C R E T J, l :',~ ~ll CH£ 1·;;1DRir·1 '/26 - ----, 
,,; "rf IJf) : J5Ja.Yfl905 I 3 
PRIORITY JMlv1WE INFO DIRECTOR ...__J 
, 
:~ TYPIC MrlGUILE 14MSTALK 
REF 
~~DR ID I ~97 1 ( ~ J' 6 ~! :2 
HhSTALK HRRIVED ~ADRID,. S~~DING CABLE HAVANA 15 JUNE 
5TATHiG "'wAITING f'OR YOU HOTEL 2URBA1W-, ~lY TIC1;£ RESTRICTED, 
CONFIRM." 
SECRET 
of 
~­
c:r. .. 
- £ . ...,..;:cw.¥· AU: J..F 
