14-00000 
I • 
s1~••.o•nn ro111.A 111. ~ 
p,,...:a.1r, ,~ Dtll-Vf 
,..._,., .. ..,,.._._;11.:, ., u,r cOM, c.r11_ u I. . ,,,,,,r-,l; 1~1 
If S a.-11. ':,,l'P .. 1U cnUMIUIOII 
,., w c,unuq 
CIVIL OH,~ER 
APPOINTMENT AFFIDAVITS 
CA• delin•d in, USC Jla and Jib) 
J. _ .Robert,_ T. sliav .. ······•·····-··-······-····--·-·········- ......... .' .......... • ··--····\'irgini'a ·······-···-···-'----. 
,"-'nhlD • (lllata) 
do to~Y swear (or affirm) that 
A. OATH OF OFFICE 
I will support and defend the Constitution of the United States against all enemies, foreign and 
domestic; that I will bear true faith and allegiance to the same; that I take this obligation freely 
withput ·any mental reservation or purpose of evasion; that· I will well and faithfully discharge the 
duties of the office on w~jch I am about to enter, SO HELP ME GOO. 
8. AFFIDAVIT AS T8 SUBVERSIVE ACflViTY AND AFFIUATION 1 
I am ~ot a Communist or a Fascist. I do not advocate nor am I a member or any organization 
that advocates the overthrow of the Government of the United Stat(.-, by force or violence or other 
t,mcorn:titutional _me~ns, or s~eking by (orce or violence to deny ot~~ pci:sons their rights .under the 
Conru~tion of the United. States .. · I do further swear (pr affirm) I will not so advocate, nor will 
I become ~ member of sue~ 011.anization during the period that I am an employee ·of the Federal Oove'i'riment . . C-: • • -
C. AFFIDAVIT AS TO STRIKING AGAiN_St.TH~ Ff:DERAL'GOVERNME·NT 
I am not engaged ii\ nny strike against the Govemmerit of the United States and that I will not 
110 engage while en employee of the Government of the United States; that I am not a- member of 
an organization of Gov:emment <.-mployee:J that ass\,-rts the right to strike against the Government 
of the United States; and that I will not, while a Government employee, become a member of such 
an organization. • 
D. AFFIDAVIT AS TO PURCHASE ANO SALE OF OFFICE 
I ,have not, nor has anyone acting in my beh?.lf, given, transferred, promised or paid any 
conside-ration for- or in expectntion or hope of receiving assistance in securing such appoinbnent . 
Su!,,s...'Tibt-d and 3Wom befol'c me thi,i 17th .. t!.1y or ....... May .................................. A. D. l!J .. 5.6., 
ot ... !(Rfthlne:~on* ................................... ~.D. .. C •...... 
- (C:tJ') (St.ta) 
•. ~ ('_ ~- . .,, ,-, .. r j 
............ --~···· ... ~L- ....... ~~ ......... . 
f~g:ul:.U-. vi ollk•) 
_ .. Sec •.. 206 ... .ru: t. J1Jf'JJ .. .2£.,_.l 94l._ ................... , 
{TuM) 
I>i!:-Arl.!:.ent or Stato ·- --·· .. "· .. .. . •• --·-····. .. i.'a:,htn;;;t.,m, D,C,. 
{l,..ve:,1:m.~nt ,, .,C'a.cJ) (Pt,:,.. o ,../ ,c,-:-.!'1~'J"'\tl,~~\.J 
Political Officer, 
..... ]crvi.01 Sorvico _R~ll•1rvo .Oft'ic!l.r c,.r__ ClGs:i-1, ......... . J,i.ay 17, l?.56 .. 
(P~11.,..-,, t~ r.':u,b •~~t-.L-:3J (I>":" d Mlb•~.ai <..s J •tf) 
NOTF..-lf tl,o onth i, tak,rn baforo a Not,uy Public, tho d,;li, o/ o:rpirMio-i of hi~ .:omm:'"icn ~hould 
"9 ah"wn. tt·09~•: • ~ ..-..-o.:cu, ,..,..,n-:uff'IIM! 
\ 
• 
