14-00000 
• 
It nl;!l r.·'.IJb!i~h~d ;, q(:•:•ri:'a lr,,inin(J hJ~!I ,1nd 
coe,r(J,:i.,:.,.11_ cr::::,11 lri Cr.oln. T h•i 1-Jr[aJ in:6l ii'.1• 
cn~,J ':•l'~1 '." 1ho .c•_;,:;:, :..:rr;!;,::~·~,,. 1n S.1n:ia(;:J 
ma,nr~ 1 n~d r,.,;~nn -.,,:!~, r~,(J r,~~rHlior, m:)·,~m6:!·r,r 
fn /•.r~:;ri!in.,. IJoli·.1ir1, ~-,r:·f Ur,..:·.;uJy, C:u~1·r. ~n·,i!?t• 
conrrn!i,!d i~1,effrgt_r;r .. :"! :.·:r·,ir:t•. Oirr:cci6n G-:!ntrcl' 
do ln:1:1inencia (DGI), ;i:·;r: !>.1:.J cro~.0 tio~ v,;1;, 
lh~ Cni!r:!-rn. ultra-le::;:.: :,,id ·01t,cr rcvolutlo~MV 
oiulo grov;i:;, nrovidir,;; fr•im. with 1r.1ininrr .. ur:-:~ 
snd fur•~-; for t~t: arfT:r:·J ·.trur,q!o in Ch·:10 and 
o:hu Lltin Amaricdn couatri::s. . 
Rcvolu:ion:irics Trai/ad · 
Sovfot crmv pcrs~,·;,n_,,1 .,,~ru dirl!ctlv involved 
In th!t _tr.iiriir,g of wori<"<:r-rr:·,:1,1Jtion,1r-i(!3 for urt.M, 
guorri:la w.irf.lro. Th,') <;-;c,:-rcd during 1972-73. 
at El 2!:l!olo, ne,,r V;,:;;:;,:ii:;o, whcrQ tho US~n 
h.:icJ in;-;tall1:<J a· fact.;;;i'I fr;r tho m,mu:,,cturo of 
prcfaLric.i'.i;;J h,iusin:J, -; i".c r.,111 I K.PD) cmµlo•,;,J 
r.lxtc:en f'u.~iJn:: .. f:,1Jr cf wh~m were c~:iinccr~ • 
and_ t1<c;hr,ic;i.1n~.; lh!:l . ,,,r:,.,,n,110 1,,., :-:l~-11 wore 
• Soviet Mmy· ol!iccr~. At;,,: ~·,o:1-'.ing hours: 1tifJ$f: • 
twelvo offic1:rs in'..:ru:;:rd -1 hzrd-corr. ol ~nc_cially, 
11olocti;,J workcr-revo!!ll:?r:::ril!~ in tho u::e of 
arm-::. t,lr1;f,I fighting. ;,mJ urban nucrrill:i • 1.,cric-::. 
Tho ~u~~i:;n-buill fac1~,r1 -,.,.,. kent undi!r constant 
aurve_rll;;r,co tJy C.hilo"<'l r.-1·,;,I iritclligcnc,,. o,, rhl? 
mornrr,g tJI 11 ScprP.m!r:r 1973. n:1v.1I intcllil'JQnCl!I 
arre:-.!1:;d ti:o Rus.~ian~ .:ind thrco days" lalcr CIC• 
polled rhcm from tho counuy•. 
Th!l _. ~l,rn'.J~slino ir.nl•:cmt1nl In training 
gucrrrll.,~ in Ch!IO wa::. ,-,,, 1:xc;,,;:,1ion 10 Moscow'g, 
oflicial lin:i of giving full •,•J;:;port 10 tho ll)Oill and 
P•:~Cf:ful p.,:h lo !.Oci.::!i~.•n, t::.:1 lh,, ~0•1ir.1 li:ador-
11h1p op.?:,:(?s on the r,:i:,ci;:f<J 1ti,11 !)incu every 
uvontu.:il11•1 c:innot bo le;rr:~•:r:,n it is bo11ci.1c t.ike 
ad~~nc'?_ rneJ:.u:e:; whir.i"; :-:-;;:,!1t "ccntrac!ir.l'' tho 
off,ca:,1 llr.O? than lo be ra--.r:y l:,1cr, In Chilo there 
clearl'I W'!rc _somP. ad•,.:;r-,:;i,;;O?:; in h;win3 some 
armed ri:-,ol:Jt1onar1e:;, ur,-.: :r d;rt;i:;I :ovict rorirrol: 
Mosco•,, ,w,u!d·bo able: t::: r,;::.:iir, some mc::isurc of 
lnfl~cnr.e o·:er the ultra-1,:,!i, p;,r1icul,,rlv import­
ant m the 1,·,ent 1ha1 thi.: fJ<:ti::,n ·.-:as .?hie 10 :;cize 
pow_e,. /,~ it rurne::1 Ou!, f'u~~,'i:,'r, "unilerj fro:11·• 
tac11c, fat(<:d, and the ar~r;d <..fru'.;g:e w,1s al.iortcd 
b'I lhe Ct·,,1.,.-,n military. 
Soviet lr.d..::ari.:ll !:..spionar.,.e 
The $0·,ir,t Union mJd~ l!;'lerv efbrt to 11~:r3ct 
the ma,:irr.1..:m a~11an1.1;:<'; 1•c.-n i:s l~chr.ic:il ;::;si~!­
anctJ p~:::-;•:;mms. Ir .?.~l'')r.e~ ~ti 1cc!",r,:cin:is 10 
tho na1;cr.a1iscd co-::>i;<:r ;:;•j•~stry to hel;:i ni:;e 
produ-:ri·,i'.-,-, all of \'1hc-n •:.,ero Cllfll:J:!c1 ·in· in­
dus:ria1I c~;::i-:ir.a½e. Tt,!l'/ ·:,er'? far m0re in!ern~red 
In gainir.-; frst-hend -.r.:;-.-,;r,c•:;~ cf the :ic1.-an.:cd 
US m:nir,:_i e:;1.1iprr.011t .'l:".~ rr.a;hod~ of c;:o'.lration 
than in ;,z-;is:ir,g Ch:la~:, -.:ci•ie!o;:>,"!'1£::it. Ar.~• 
·zau!;Ch~•J~·,i-:;h, eA,.:cu:: ,r. 
0
\1 ;,:,:-prJsiden, of lh'l 
cur>;::.'r c.c~::,::.·~:ion, .1a:c: :ne in Dece.::-10:0?r 1373 
that Iha t;:acial,sts r!;J:i::;i their 1•:,->-·1,·ar s:ay 
con:::~..ile::! r.::::hir.g 10 ;:-,r, i1:-,~!1Jwenc,i: i::f r:,inin!J 
Op<3r~:ic:1.; :;;r,d wt>•:'! !"'ain!·1 L1:c·J;:';;d ir. gJ•heri::g 
spzc_if,:....::;i:.r;s o: Arr.:J:-i'.'!.;::-! c,·-:u:;;r.1~nt. o~:ainin!J 
lnfo:m,ilion c-n mining t,~:~n'q•J•~s and o,i;;ini.::a­
lion, ~nd co!:ccting C'lt.J e,n cos1s and proC:ucl­
lvity. • 
Mo,c::,w was also e:s:;;Pcial_lv int>ircs•ed In 
fishf:ties an1 fisherv-r-::Jt.?'1 (occanogr.::phic, 
hydrogr.1phlc and mJrin9 bio!o:;;icJI r«.:S!,.1rch) 
as~i .. 1.inc':I 10 Chilo. f-i~i:.::r:e-.; .iid \'.lve tht! 
Rus:.l;.n·~ acct:s:. to Chi!•:ln ;:,nns for iis !;:;hi.i!J, 
oc,:ano~:-: chic: and n:~~, \.""~"=-n 1 -,., "";,-
thfl Chilt',rns with o Sovi,:t rnari:im~ r,r1•:c,1c~.­
ll"II) -arowin3 prc·~.r.nctJ in C'1tl,1an wa:r,r~, ;i'.cund 
thn C.1p., .:inl.! In :,J:,-An:.irct·c. wal1Jr~ r;rrni•:,:<1 3 
r,•,vr.r- for r,Jt1,r.rin\l iri1rlli',"Jll~n an:J e,~:i:ino­
'-'•Whic u.,ra ol u~r) 10 thn ~o•,icl (lavy. 
The SoviC'I Union o!/cr'1d lo tuo;,I I t300 
. million in rnili:,1rv cqui;:rncnl :o /,l!en::!? ir, 1S71, 
t;u1 tho rnilitarv rofu:;cel :i10 c,/!,1r :Jnd ,~•:':i!!,,d to 
r;on::nuo lo ol.JtJin .,rm~ from lh'l Ur,i:rd ;j:JIOS 
and 01har W£1stcrn su;ipli,Jr:;. Th1J .. riii-Cr,mrnunist 
milit:uy wcro di:;lurb.::cJ tq lh'J r!r.:1,;:;eriing 
economic anu po!itical vioiifr,co ur;c!or tt':tJ ·Popul;ir 
Uni:v gov-:rnm~nl, und W{:fl! anllicu; nc,1 to 
v1c,1i<r.n their militury tic:; with lh'l Unilti,J 5:atcs 
• ~nd Wo~torn Europo by 1urnir1g I:> lh'? ::iovint 
Uriion !or nrr'ns, ~- . .;cow h,,d hopt!d t~ ~·.latJ!i:;h 
. .:n lm:,ortJnl pr'. . .:cdot11 for ~u.,;;lying 11r:-r.) II) r.on• 
Comrn'uni,;t countries in L.J:in AmP.:ic~ a;d fur:hnr • 
v,c;.)•.en ','./a:;t-ington·s a::.:!~d·/ r.!rai.'IW i1Ji.1::cn:i 
wit?, tho L:itin Am•]ric:1n milit-~ry, 0::::-.1,i!:: tt":'l <.ool, 
1,1::;:; of o~ici,11 US-Chil,:;in rcl,,1tic,:n, :t,!'l Un:ltJd 
•. St::t-~~ conrinuod to m,1in:ain fri1:ncli'( rcl:itions 
win, ;t,:, Chilean milit.Jry. 
Tho Kr,1mlin WJ5 very much awaro of tt:IJ weak• 
ri<;~'.i of tho Al:e11do regim1J. rl<lt cniy w:,'J ii a 
m,nori!y cov~rmm!lll (in 1970, 2'3~~ i,r,::t i:1 ·1973, 
4:3~', ct tho olnclornto :;up;:;orl•:d rrii:; ?c;,ular 
· Unity coJlition) bu't tho arr.,cd fGrC<.,~ c~~ C!:lwer, • 
fol nJtio,,al po:ico wcro ~lrCn'Jl'f ari:i-Ccrr:m•.:nist •. 
~inr.o the "dcmocr.11ic forc'J~" lzr.;1.,:;1 full 
rY.;!iric,,1 and ccon~mic p~wP.r, t/.o,cc'.-1 !:n,:iurcd 
a qr.:,Ju:11 111ls.o-011er cv ::-,a Ce,;;-,r;',.:;-;;:;:; a.id. 
:J•,o;c'Jr>~'l c,f r.ivll w.ir or milit,.ry ccnfro·-::a1ion 
~! :ill co~t~. Acth tho ul:ra-1.?fr an1 r.;,'.la-ri:Jhl 
r,.;ponents ·of Allcnr.a weru 111:;,r.:<t::d rr:-;;u:.;!i'I in , 
tr.e Sovial pr;::;:.;, 0,11 tho Mc·11,mr:ni c,f ltJP. AevO• 
lu~io.,ary Le/I IMIR), an u:tra-1-:!fl r,roup 1h;,t pur­
::;·Je<! th~ .,r.-n.::d path ;inj ho:;r:d tc, ,:,:1':=11 the 
o~;riosi:ion fo~cc:: in i1 violent c1Jnfron1:;f',,n, wc1s 
,:in:;1~:l 01.1 for par:icul:irly :;ca'.:iir.~ cri:icif.m. It 
wa~ chJr~cd \"1i1h "r,wolution:!f•t 2d•1<:r;:,;ri:;m", 
c-::ntributing 10 r,olitical in:;1auili'.y anr: t:.,rming 
!►.e pr,::spec!s of !.urvival ol the Pc::,•.:liir Unity 
go·,crnrncn1. .,. 
From mid-19"/2 onw,,rds. ~.1oscow r1::;,lised 
that the op1:osi1io.1101:ia A!l::nt!,? 9:w1;rn1r.o;nt was 
~rc.,.,ir.g and wiuc~prcad. II wil:. .:mfy 1!"!,; ~hr~wd 
a:1cJ dilatory pcr::onaliry of /,ll~n(!~~.ilir,d in 
r.i,:;inf.:iinino ,1 ~:?IJnce L:ctv,P.'!n lhe ci~ru;,:ive 
hr,;~s ...,itnin his cwn gov,,rr.:r.P.r.(-:~1,JI li::'.d r~­
~«:hi;r l~e d1siilteg:,11i:1g l.~t,ric of !.o:iei·,. Tt,P.rQ 
was So•,ict criticism ol lhe irr.i!ic:nl economic 
rnan.Jg,,mc:nt, dc.:linir.g ,1gric.•Jl-.ural ~.id in•~u,:ridl 
,:;rocu-::rion, accelcra1in9 inflJlion. and the 
wor~er.ing bJl,111cc of pJyr.1en•:.. 
So11iot ob:;ervers advi~ed a slower ,..,;_~-over 
cf ·.he ec.inoniv. nJlionansing Th(! kr~'J f;r,T.:; firs! 
but 1:-avin!J tho s:i,aller and m~<.!iu:;1-:.iz'!? •firms 
2IGne f:-,r tt!e tin~.:t !>":!:in;,. In :ht: I.J~: mclit!l> t,,::o:-s 
. !!'-.a mili:i?ry coup they :;z,1,,•1 ti~r'! ~:,n:!·.•.,·rit,:-1~ en tha 
·v,.JII .:,r.d u:g:r.J J ccnr.o!,c!;,:ir,n o! tr.-'! u::::.::::r.ic 
G.Ji:is a!r~.~dy achielied. r.011.1::iorar,on with tn'l 
o;:ip~silion po!i1ic:;1I panies i~sp-,cdlt the 
Christian Ocmoc,ats). Jn;f avoi~ance of arme,j 
conliict. 
