14-00000 
I!, t'->r:u.tl::,11 Ri,v-lc,w Co•~>:1.it t,39 
~/o G )~,9 Fo ·i,'i i:ton · 
rnr.:.r:,.,tfon :1nd P,•lv:\cy Co~1:J!u.1t1>r 
C,•.-,~~•.tl tn~,,lJ.1.;,,iio:t ;\:_{i:1~ 
h'.\:,llL}dt<>n, D.C-.; :?iJJv:S 
LCc.·=/n PP.:.:At. 
E tJ b • f.s·o 
ll,:,.!.,i" t!\'.> r.1'<1:r.!ul,>1u of r.:..:)c11tl·.•.1 C':'\1-Jr U.S52, I ,:,>i1ld llb to 
sp~,.,1 ~~u i:lA.
1
:J <!11-.,:t".Ji.;,:, to ,:,_:,.~,,1pt rl~,:L.~•):il:. :h ,n~ ;'-\;/ oi' :U:,; r,n•t,i,ms 
th,•ri,of .~!, b,,\:i:f d,•cl,,~.th'i.:>-.io ,\:ti.· ?r. -'.?1 f. 
-/1.3 t:-i1 ,\::-'Hey h,~, dc>:-u t,lt'!) :li.~:l :.:::ey of r.~• 1!..:,~b:;.~ii'lc:\ti\)J\ 
1'''.3\l••st31 ?1,.:-al.d :Lt 11ot ~,., pJ.1slbl<J to .-.~lo.ls.> !l :,.1flltli:-:.-l v~1·s.!.on 01'" tha do.::1t,,i\nt ~1t:-i.-,,.1t J.,.;,p,,r,.1~:~b,:! n_:i"tlo,ul s.,curity7 
I lo)~~ .(\1'M-1.,·rcl ,~:> 1•:,coivfo3 yo·.1.- ropl.y .1.:ld t!: UI~< y->tl .for your 
c~:1:;!,hr,,t1on or th!'J n~,d rr~v:louJ :-i}?t.,ls • 
• 
:.L·. 
.,,.,,,,,,,., - J 
-0. ()} <i.:)/rst
7 !15.ch n-d l'>.71 > Z<ti.hc.•u;r 
Jo:".11 F.. 1( ,t1:1 "'~ I.:!. tir:ir:, 
J-3J '.i.'i-.'\f."-~o ~d • 
li.\lthx,i, ?-:.n.,o Oll,54 
