14-00000 
'' 
!I'· \ '.'. 
iii ; ,, 
':• 
111'. '-
1
ft-
-2-
-~\ft~_-: 
,,, 
·,' 
il'1 I,,, 
1' 11 
11: 
' 11:, 
'11:: 
(4) 22 February 1067 - Headqua1;ters de_briefing (WH/7) <;>ry 
Puerto Rico trip. 
I " 
j 
,! 
·f· 
Ii 
I 
I 
' I':-
' ½-f 
' 
i 
I 
(5) 27-28 February 1967 
PRI study. 
II 
Headquarters consultation on : 
1
i1 l 
!i'1 ,-;: 
(6) 14 March 1967 
. ;- :1i, 1 
Headquarters consultation on PRI study.· 
' l I Iii 
(7) 3 April 1967 - Headquarters consultation on PRI stu~y~ 
' 11 
(8) 8 May 1967 - Headquarters final consultation on PRI
1
~
1
t,udy. 
(9) 21-22 June 1967 - Headquarter~ consultation/briefing ~n 
trip to Spain and on finances. 11 : 
Iii 
3. The above travel expem,es were inc~rred by TICHI3ORN pursA~c¢ 
to instructions from WHD. When the exact 
1
accoW1tings are receive~ ~rorp 
ICAP, travel orders can be written covering these expenses. 11 
• >"::; . ~Ye-- .:--____ ii' 
Distribution: 
l - TICHBORN 
1 - Chrono 
/, ,.-->--- • --T~ 111' 
L-'°· C------f CL--<-· Cce:.._t.A._.. iii 
Lee E. Patton 
AC/WH/6 
111 
ii' ' ii:' 
11:: 
I 
I' I:• ., 
II• 
iii 
!• 
liJ! 
11, 
Ii,: 
'Iii 
·1111 
l 
I 
I 
I I' 
;-1, 
I, 
: I 
t ~;fl\? 
I 
,I, 
" I 
·, 
J 
·' , I 
I I 
' ! i· 
r 
L 
F 
r 
i" 
' 
