14-00000 
, stcR.f."T 
(W boa rilled Ill! 
NOTif:lCATION. OF P~50NN£L A~ON 
l.'U,1111 ■1111111 _'l'I ■ aal tUlf.11111 a1001tt 
·1 HUNT £ HOWARD lQ.1,.~~-i. _ ___c_- ___ :.!.,-=-..:-=-=::.::.::=-------------...:...__-------.....1 
1 u,au 01 ,uso-■ 11 111101 
1
, -• llfl<ll_'! ~11 • , cm"1n a, 1a,ma111 
OESIG~f10N AS PARHCIPANT IN'. CIA •• .. •• 1
1 
-
.,BtlIB~~Nt AND !l-15ABlt. TY SYSTEM :05 I 07167 -R~GUL---'-:AR_~-·~~---~ 
· ►-- j j , 10 , - ,' • , ro 11 1• ,,......, _,.., ■- - ...... ,, a n< 01 01•11 m~I' 11111011u 
I. r11J1Dil' .f-. -+------,,---!-"- • ..,-,._ _____ --4 
· I I ,, io , x 1 ".-10 ,,.. • i? 1 J& 1_ 18" 0000 PL 88~"3 ·,s£cT. 
t OK.llllf&II0 .. l Ol$1U&IIOIII ID I0UIIOII DI 011111&1 1111109 
OOPLEUR 
ll.~1110111111 
WASH., O.C. 
j II POIIIIOI IV■III i II Ultl(l ois1,u1101 
i 0 
It. (IIISlll(IIIO■ SINIDUII IU, II, .,,.J IAUU OC llfl 
>----~---·--·----- -
111 -•~i-,.•1. 111111 ~,
5
,uot au m, I 11 
--~------·--·---''----··-------- --·-------ll ll■llU 
EMPLOYEE Will. 'lECE IVE NOTIFICATION FROM TH£ DIRECTOR or P~RSONNEL OF 
THIS DESIGNATION. .. 
-
1---'~~----------S_P_A_C_E_B,_tL~~:._ ro_~_~LUSIVE USE or THE OfTICE or PtRSCNNIJ. - - --
II 11111'11
1
11. 1 .• ,,., j 11. 01111110011, 11 uu,.... n '"11"11 I z•. "'"" 111 o,:i of 1•11• , :.. 0111 cf ,uDI : 11 0111 of 111 
toOI (Mt (llO! ' CODI <• • J 11u•••" ,.,, ... .11111c 
I 
j· • ., c:•_ ,1 J •~• 11-1 ,. j ■ o. oa ,11 
I I ' ' ! I I I ! I i I I 
II Ill llPIIIS j /1. ll'ICIII / JO 111111 ■ [11 DUI 1: l['1UIIOI 1· 11 (Cll[(ltl)l:CU(llllllO'I Ol:I • • ·~ Jl IICUlt!I 
1
, Jt. !II 
■ o o-• ,. I Ufll(l((I!.~:; ,,ciu I D.&U(ODl ,.,, I ■: oa. •• rlEOD DATA ,II 110.IO. 
I I'" 2 : . I, . I ! .... ____ _ 
I ''.~"-L-~-=-·--------'----'-----...:...- I 
IS ,11 ,au11111<1 I M Sin co■, Dlll 111. 10•, roa, i111 !S (11111 1111'°" I Jt llrn / •tllll ••su11..:1 i Q !O(lll mu111, IO 
-:-c,u II:. :J~~I I •o 0• 11 1 •.:i C11 ,., ; :-,s1 1111 •• ,
1
, c<1~r • j c.c.c,1 Ii o ... .,,. ; ••"-'"' ,,, c,:io1 l 
I to" ! J I - '""''· :fv,. ! j ' ,n ! j 
.-.-,--,-11"",-,o-n-<muu ;o,1111,1111 !!IYI(( / •1 ,, .. , rll IJ IIDllll , .. ~•u • It SUI! Ill Olli 
~~ ~ -;,·o;o,,J1,o;..;'tt;.- --1 {::,. •,;-;; .. > ",',',:-;l:.'! C.001 
1
, ,,:; UI llL,i,r,_,111 ; 1;,1• l\l.:'.1T$:> :,17~':ll 1~,;,':;1r;;~-:,-z;-;-, 
, I 110 lllllla I'll l.l•WICI i i 1 '-' i 
! , ••1•11 1111111111c1 r-.l"t'!I r""" , ,,.., , 
1 
·- ',, _• •o_. __ ;
1i _. __ .'I.-· 
1 
1. •o 1 j, euu 11111111•1'1 u•ilA'I t-t.A-. J 111.,,1 __ _ t I f I 
~'l:.H\'rE OR CTHIJI AU-:l{D.TICAOO!'l 
.------------------. -- --- -·-· - - --· 
.... 
.• Uae Pro•lo"" 
Edttioll Sf.CRET 
--
