14-00000 
too·•~ ~! _l;lllt1.!lP!I' ! :•-~~- '1111~.l-•'11!~~*1£~~~ 
'!J I - ',-1-~ • • 
- ~':•· .?~-?l~i :~_, 
SECRET <•h•• F,ll•d l•J 
• ·i 
,} 
.. 
EXTRACT AND CROSS REFERENCE 
LJOCUMENT IOENTIFl~ATIC,'i ------DOC. SYMQOL 6 PIO. DA.Tl Of DOC. r IL£ CL&SSIFIC.ATIO-.i 
~· 
A[COAD COPY 
---------
2'11-028924~ 
--i------
Flll/V&IJ-9788(, lJ JI,;}; 7<, 
I 
DOC. SUBJCCT 
SOURCE 1~'-ORMAT 1O',I 
·-
SOURCE CAYP•01\IYM OAT[ OF INFO. fVAllATI01\I 
------- ---------
TEXT OF EXTRACT (A1·r.o c,r~ Uur:. .::.etr .. t .. :ie~. Cti,!14':. No .. otc if app/ ;cabl~) 
I y., 
<JYV 
THIS RFF::" ;" .I\ Tr''"' ,. __ ,.,.~TT f"l"\r.!!11 .. ~P-: r .. ... ' • .. • "'" ..• .,_, - 1 
FILED 
1· 
---: ... r , 
. --
SECTI01~ .... TSl/210307 
---------------· ---------
. 
' ' 
. 
Indicate The Subject, Project Or 
201 File No. In Which This 
Form Is To Be Filed. 
SUBJECT o, 101 (Leor, Fir ■ t ,-lliddle) - . . . 
201- 0289246 
/ WINTER, HELE!'. MARY 
I· 
I ! Ulf - .. 
' ·E-2. IMPDfT CL BT, IDitiJ 17• 
--~-. ·-.. ·--~:.~/ 
-------~...-.:..,,.. ... 'I" - ---- ---·~· 
{ : 
. L __ :.::, -,1 
. :.-,J, ' 
,,L I 
:«it-
·:,'~ .,:_f~-
