14-00000 
l G. :; ·\l·:~:n;.::,, t;(,:,:,.,~ 1 ei;, Ile•(' 1 (,j• ( '.!fl l--~-?:; :: J1 )·, lw:,~· n de.: C111:·:-11 
Jlj J.•J C,::::d. ;t11c: :;w:pec:1 C'd JJ;;t ·(l_i'fjcer. 
: . ;'.,._ .... , 
B•.!t\·;<·c·n l,l. :tn(l lt: 0,.-t<,:.'vt·. :t'°f:G~:,, 'C:':::l':--O:• .. \ 1.•L:t );vet•.:!• 
SJ.1':CiiJ;:,: Cic:n~::tl(·;_; :•!Ill the hctl(•i.; i11.l'or1:•:•t: c;.J:J!C1:,;_;; (J.;!L Ii'..)::;:; 
;n1thority fn•i:1 C11l,::11 r.ovc;·n.,ci,t lo tl•.1 \':hate·,·.:..·,· h: 1,c.:c.:c::::-,:iry 
{o J°l.'O.!.',;,•lli1/.(.' f/,j( (l;,), 
. ,. 
Jn lfl~7, t,OJjs°, C.~.1~!JQZ!1 ~ncl fn1:,i)•;_cr; ,·:,,re plw1c,;~r:-1J;;1cd 
1ot,ethc,1·. Jn tl1c: tr::1,c.;1Jd.t1:-..l cLi.1;p:dC"l1 jt i~, not c:10:.1· 
whether the SOLIS ,:lltl Cl1I:PJ:-::A f,n:dbc::,: :•.re l'ch:ll·.:~ (7). 
CU!ii~ JCULU:·.! \' I'J'!~E: 
1922 
29 Aur;ust Hl52 
~-.o August l!.152 
l September 1.952 
5 Scptcmh01· l.952 
6 September 1952 
7 September 1952 
8 Septembcfr 1952 
14 September 1952 
14 November 1952; 
17 No,·ember 1952 
18 November 1.952 
18 Novembe1· Hl52 
23 November 1952 
25 November 1952 
February 1954. 
• ·29 June. 1951 
8 ·septcmber 1954 
born in Ci He'. t.e1:1a la (2) 
issued "- n offich~l visn for Chill~ (;!.) 
I 
issuccl r:.n official visa for }.le::-; ico {2) 
i8sucd an official vjsa fo1· Cu1i:: (2) 
. 
travc·lc,cl. \'':in 1,!cxj co en route 1 o China by 
'1'/tCA accorcling to 1-;nc,_;tl·o Tlic.r:io, ~1] July 
l f.Hl2 ar,tl (!:,). 
arrived i 11 l,le;dco City via TAC/: Fl:it'.hl 
100 {Tra\'d) 
clcpartc,d J-.:cxico City for J.Jia1.1i v:i:~ Ciicst 
Fljght 100 ,·:ltll rc•:;cr\':ttjons foi· con:!c:ie­
t:i.ons wU:lJ E!.J.., Flif'.ilt G02, fc>l' IdlC:',d]d 
t(l travel 011 to ¼1P·ich ('fnn-eJ.). 
was to clcp:•.rt Idlcwiltl Jor 7.urlch via TWA 
Flir;hl £02, ('!'1·avcl). Ile ,·:as tr:,vclinf, 
withm1t ,,. v:i::;u for the U.S. but \'.'ith an 
official Gu~tcmal~n p~~sport. 
arrived in Switzerland (2), 
.depnrted SY:it~crlancl {2). 
arrived in Sy:i tzerlancl (2) 
issued an official .visa for Mexico_ (2) 
departed Switzerland (2) 
ard ved i_n France (2) 
departed F1·a11ce (2) 
arrived in Switzerl~nd (2) 
departed S~ftzerland (2) 
\ 
traveled froin GuatcJ11aln to Mexico City (5) 
requested politicai ,iylu~ in: the ~cxican 
Embassy in Guatemala (20). 
arrived in ?.!exico at Tap:.chula, Chfa.p:).S 
:fro1n·Gu:1.tcrnala with his fa1:iily (20). 
•"''~"? , ,, 
• i i ,., i. i! 
1 ,. 
I 
. ' 
! i ·; 
I I 
! 
14 Dcccn1ber 1956 departed 1-lcxico _C:ity for Tapachula, ?.lcxico (7),_ •... j';,c:,(i-A 
A1·rived in .Mc.xico City from Tapaclmla ('I) •• .:\'' f:~;:-<' ' • 
- • - . < .:::{\\\]l~f:j•~?~lf 
