14-00000 
I / '. 
·; .. ,• ... • 
·. -, 
NeW' York, N.Y •. • 
Mne Clanard Joseph Charles 
Pert-au-Prince 
Haiti 
Ma-ch~re Sophie, 
·cette lettro est pour t•accuser r6ccption des tiennes des 17 et 26 ~1 
6coul.6s et du 4 Juin en cours. 
•. 
Si tu· n•as pas ou do mes nC1Uvelles '1epuis mon· d6part 41Haltl le 7 mai d.erniei•, 
• o•est que premi~rement, Je mo proposais de retourner volr Cl6rnard la. scmo.ine 
sui vante. Le vo3•age a dll Otro d11'f6r6 lorsque J I a1 au que Cldmard avai t, h 
nouveau, ~t6 arrllt6 le 11 ma,1. J 1ai m&me eu t· faire un c&.ble , un 111111 pour 
lui e.nnoncer mon arri v6e et J e uu is adr qu 1 11 a dQ t • en: irifonnor. 
J:Mei~ement, l 1arrcatation de Cl&iard alnsi que lea nouvelle& .1~r 4arniora 
6v6nements en Haiti on eu des ettets ri6gatifs sur lea n6~\lciations en cours 
que J'avais entam6es pour Cl:&io.rd et qui oemblaient·voulolr_aboutlr. Jo n1ai 
·paa,besoin de te dire combien J'en ai ~t6 boulevers6. Alors que,noa amia 
4•ici et moi pensions pouvoir aider Cl6mard que nouo estimona comme un fr~re, 
sa nouvelle arrestation est venue nous assommer avec une • r1·maour dont nous 
IIOIIS remett.oni. ' pe1nc. • • 
Avant 4 1allcr plus ioin, Je-dols te dire•t\le tune ilois point douter de_notre 
ddvouement pour Cldmard. Il sait, et tu dois aussi le_ savoir, qi.le nous ne : .­
aaurions Jama.is marchander notre concours b. un aml pour qui -noua avons ll. plua 
grande attection et .pour qui noua somJaes pr&ts-l consentir ~s los.sacrificea 
persoMels que lea circonstances peuvent·exiger.- Je crois:devoir t~ dire que : 
ei, en dehors d. 1 Haiti.•, Je n1arrive l lo tirer de· 1 1 1mpasae:dana laquello il se 
~l'Ollve, Jo doute tort, sana tausse·moclestie, que quelqu•un•id•autre puisse _ 1 _ 
l'tlaaG1r h le ta1re, 
1 
w 
1 
• • . • • - • ;''.,, • • :· 
,, . ' 
·1oa p.aissants· amis commune tan·t ). Nw York, Waa!JinGton, Mlam1 et alll«.irs on~: , 
toue manltest6 un ddsir o6ricux.de lui venir en aide dans lea limitea de lwi .. 
:poasib1l~t4s rospectivos. 
Dop..is mon retour d 1Raiti Je me suis mis en action l cette'.1'111 et ai poroonelle­
iaont vu plusieurs pcrsonnali t6s du monda t~cier qui n 1,ont pno hdai td l : 
oonsacrer une gr~a partie ue leur temps -p~cieux ti: la concr6t:.,fa.tion ~s plane 
cpe J •ai eu b. envisqer av-act' Cldmar4 en we de lo ~irer 4 1m'barrao le plus , • 
rap14elllent possible. • 
•'( .' 
/, .. 
,··,: 
'. ,: ' ,• ')· 
-- .. , . •"\ _.,·,, ... ' 
_:, I 
: - •• 't .,_"/ :~.' ·,: 
•, 1' •.:•. I 
'.!',l~. ',' .' 
• '': ~ t 
.. ,- . 
~ ;' ·,; ~ ... 
-;•' ;'.- ,;, • •• ::,:: . .,,.., f•'.i,~ 
\,.'. 1 
~ -: ' ' 
'·. <' ~ ' 
.' •. • 
• J 
-- ' 
•' .-- •' 
.,l • ~ ·: { ~ ' 
' ~ •, 
I 
' 
• ! 
i • ·1 
" -: 
._-I~ 
·1 t· 
. . 
' 
1-
I 
'' •. 
.l 
·, 
--
i:_. ·: 
~"':-' ' ·,'' 
)(~,, ~ 
:;•. -~. '"" 
¥:1-~, ._ 
·: _;,,. 
l • . • ~t,CREf . • ,,, : < /,,'' . ' I ,,ds,j ; r 
""'"'"' ,, ':, > f >>' \ - ·~· ,.,. - ... ~- • ' ' ... ,.,+~ft,; ' 
,~;eo--4 9_iAdkW&~~~.r. ~ .. Wb:=~:;::;.~- ,.· ~ ~-~ _ _ ~/~,- . -~~ ·,-~ 
" ~e-- .. '.riffK~ ..... 1 ··~ ~-M~-~~1,a&iJYi&#¥h!'if!;?.½½$fSiififH':'if~tpJ;·A·il!Jdij J • -7-614+ £ • • ' • 
• - ... ,. __ ,. _,._;_,~ ,, __ ':lo,.,,~.ir. '-'.l!Mtil/C\l>t'\IL,"$':'.•:'~lA-:<.:1:-~1h1t1&tf~L•~ 
