14-00000 
. 
f 
I 
l ·' ! 
i 
i .. I 
I 
i I 
I 
I 
! i 
I 
l 
i 
I i 
' ! 
j 
I 
l t 
I 
j 
t 
•~···· 
TO: 
nmu: 
Ch lei, _.13 
Chief, IO 
Chief, 10/.l_. 
s.-;;-/J I-~ (" ,?! " . . .... • , .. 
f.l!CHET 
,--·-· ··---- ··-
l,i'CROFILl.11==0-1 
FEB 13 i967 
Doc. MIC~O. c::R. 
. . ',. .. .. . ,--
... _ -
//Ii. i.-,. ~l_:l_GJ,J_"."/t 
::S~ //V 
-
::~::::ry G7 ·) 
0 
_I)~ctr_ibu!loJ;.-- n~P 
<._i:-~if .1. le ,/./ 
1-CiIS /I 
1-10 Chrono 
• ~--;; 1-~~ SUPJECT: SW 1/107 fro::i~~ I -~..-r-
_.,,,,-- ;;i~ /11-7-- C ,JR,) f'·<!_ . 
/15 S?"[) (/ . 
.1. Si7 f,107 fr~;ia received nt J'.NAVE oo 18 . •• 
J:lllu::iry 1 ~~7, via 1:c:iclc;uartcrs. The envelope, ·apdresscd to a 
-~~~=1cco~-:ioda tion addrcs::;, 6ho ... ed a 27 • 
... _f&&:,;'.t,;c/ l~GG Ifavana po:it::1arlc. 1"he envelope contained t~ .. • 
:::cra1·nt_c cover -.lottcra written on· ono side ot-cach sheet. Each 
letter ~:~:l datctl Ecccmbo:.,- 19oG only. Tho t'lio sheets bore one , · 
-~.-continuouo S\7 r11c::.:-iace ot ccdium dovolopz:1ent, lceible, with oo 
•·. GiCmJ of «;<?D:l01•:.;hip. 
2, Followlncr 13 the orir;!nal Spanlnb ·text end its tr.1nsla­
tion. · 'Th<? iniormtion in brac:=eto in the tran~latioo :ire thoc.e 
of. the tr.·rnzlator. IS h:ls been cupplied an advance copy. 
l:OE _tmo CERO SIETE (X) ESTILlAOO JUAN (X) nECIBI SU NUEVE •• 
sr.1s (X) roCTOil JO::;E ANGEL BUSTA?JAllTE O'LEARY (X) LO CONOZCO 
. 
m:_~DE ESTUDIElITB SIE".JPRE SE DESTACO • EN LAS ASA!.!BLEAS DE ESA 
.. -~ ,,EPOCA COUO PERTENECIEIITE AL SEC'l'OR DB IZQUUJUl.\ (X) SE GRAI:UO 
DR UEDICO DJ EL ANO DE UNO NUEVE TRES NUEVE (X) 1?:::SDE ENTONCES 
CASI VIVIA EN EL COLEGio· MEDICO DE LA BA&ANA Y EN EL NACIONAL 
i 
' I 
i 
·1 
' i 
' 'I .·\" 
-1 
1 ., 
' 
