'..: 
I
. 
~; 
' 
I I 
I 
..... 
' 
162 
16, 
164 
165 
166 
167 
168 
169 
170 
171 
172 
17-.; 
174 
175 
176 
-,:· 177 
-:_; ,:· 11e 
l.79 
=· .. ~ - ,. ... 
-~.:: · .• ·-- . .. ... -
I, 
. . . I • 
.... 
1~·. •,.· 
~ t. ; -1 
' L 
• 
i 
l 
·-
f'lnanza3 ( Proaupuesto) 
Flnanza9 (Reaponsable) 
• 
• Abaotecim.lento Organismo Central 
D!recc16n de M6sica 
Lldsica 
Artec Pl~sticas 
Direcc16n de Artea Pt4aticas , 
Dlrecci6n de Teatro :1 Danza 
Extenst6n Cultural 
Dirl!cc16n Sectorial de Servicios 
Direccion Relacion ea Internacional es 
o._...,, __ ..,., 
,L 
Servicios Ami.nistrativos 
Divu.L3aci6n 
Servicios Adali.nietrat:voa (Responeable) 
ctJ• (Finanzas) 
CoorcU.nacicSn QfC Mined 
OrgfflizacicSn y Comprobaci6n 
Archi.vo Oenerai 
.. 
; 
' . . Servie16e Admi.nistrativo 
•. 16-5-66 
. ·-
• ,~-: ·~ ;: . 
• • • ~Ill 
.. --~:: ~. ~r: 1 
., . 
""•\ : 
.. ♦ '• l' 
.• .. ,_ ... i .. 
' I 
!. 
I • 
,· . 
~ ' -~ .,_-~ 
~ ... .. 
( 
~- ; 
.- . 
",I\..-
. . . 
' -.. 
" -:-· .. ~ ~ 
·-; . ·! t 
