14-00000 
-···----· ---·- --·--·-·- - --· -·-···- ·-· ·-··-------·------------
.. ,. 
• • •• -----·- ······ .. ------ •••• ···-·-· ·-- --·-•···----· --- ·-·-·------------·---· , .. 
:~(:_:;_· 
.. " .......... - .. _ ..... - - . -· . . .... -..... " -· .... _ ... _____ ··-· ·--- .. ···-•-"-• _ .. -•--··-•·-----·------·-··--
-----. ·----- ., ••• --···· --··-····-.-----·-·••··-··--•--·····--·------·------··-·-·--------·---------------- ------
-- - ----· ----------·•···•·-·-------· -------··•·-·····•-····---------------------
• ' 
. . ' 
. ; 
