14-00000 
E?-1::R(; ~-cr m3TR'Jm O?G 
(Continued) 
any event, ever-/' pouible security 'precaution should be tu~{durin-.f:­
the ttoVei::ieilt or ',;J"r,,:r;J';T,. including the. uo'? or h_:,ndcurra or aey otMr. .. 
restni1n1ng dert,::e: dee1:1Cd necessary 111 order to 11m1nta1n :.;rcr-.,P-r cu•t~ 
and control over t!--" SUBJEX:T and prevent hio esc11pe. 
4. If, 1D ti-.e .Ju•ent .or the SSA, a tire h11s reached, or 1.11 11.l-.ely 
to res.ell, propor..17.la that it _could not be controllcct by· r1~r1~1tin11 
equipcent on the ;,r"::Jiaeo, ·1t s11:1.ll be hio reopon3ibtlit7 to n~~if-J the 
Clinton Fire IP--r~rt!Z;'!llt. In tt:is event, the Security Detail 1:::0011.~ 
move vith dillpt.ti::il t,:, remove the SUBJECT from the p~i:ii~s prim- to 
arrivs.l or the ?in l)r;:partment. 'rhe Str-'.,JECI' ohould be ;:l~-:'?1 in an 
auta::obUe; accr.c:-.,.en1ed by roor cccbero of the f;ecurit:, De~ail, e:l/1 
driven a1o-ay rra:i tr-'! precises. At appropriate intervals,. t-ei~:-.Of'A 
calls should be :a.-!e to the s~fehouoe. If no anover 1o i-!-:e1·.,•.d, th/9 
cogn1::.ant...l2Zl. c'"◄ ~◄ pJ sboi•M be ~on.tacted..!or .instructiona a.~ t-? ll'r."!ther 
to.return to·tbe aarehouae or proceed to an alternate site. 
FIRE 
(Tensnt House) 
1. In caa-e o~ fire in the Tenant Houoe, the occupants !!:-e~or 
should be 1nst:r ... ~-:1 to 1.cmediately notify the K'lin Houa-e. a:i-1 _4;.o __ u.&e: .. -.-- -~-,-· ___ _ 
any available l:ll=(:..:18 to coi::ibat the fire until aoatsta:ice an-!7~stilli.iesis'"'"':c,·~ "'--., 
t~e. tire is' out o! control, 1n vhich ca:re all efforts si'.cu.11 ~ d!~cted 
tovards the eva~~~1on of the o~cupanta of the r-re~iaeo. !~ c~n.i.11 ce 
clearly underrrt.001 'tr,;at in no case should any of the oc-:0..:.7-::<;z c,r the 
Ten!let House ca.ll ~h<! Fire De:partoe:it. :'l'b1a deci:;ion 13 t::.e zo.l.,e ?""!SF:()n­
sibility ot the SSA. 
2. • Upon n_,;,~!!"!-:ation of a fire in the Tenant House, t~e r~!"ZO:J 
notified shouH 1-,e".iiately infom the ~SA anc! a3sist io t::e -:!z~t-:!11.--:g 
of av':'lilable ;,e::-&e~'lel and fire extin,;,-ui:1her3 to coc:liat the ~!.:e. I~, 
in the ,h1dg::ien~ c~ ~r.e SSA, the fire ha:i ~ached, or -is like~:, te, l"":!a-::h, 
;,roror:ions th.::.t !t could not 't-e cc~trolle.1 by the aV11t~S!.e ·!'.:::-r;!'!,11;::ting 
e,1~1;:i::e:it_. it :,~.a.2-! 'be· his res;:-0~sibility to notit')· t~.= Cl!.:.':.c:: :·1~ 
L½purt::c~t a~a· ~0 ~a.i:e noecess:1:-:,· ;)?"c!cautio:-iarJ c:.~a.::;t:.r·,s 9;o :::-e~ .... ~:-;t 4:he 
o~ser\":it 10n o!' t:-.e S.=-J'ECT by !'i~::e:i or otll;;r ur.:1•1t.i:o::-i='?-i :;:":::-::.::1:! ·.rho 
i::iit;~~ 1,e attr.i.;;;:.e-::. to the sc~ne. 
-........... . 
