14-00000 
.•. 
10 ___________ J, - .. ~, .. ..,..~ ... v•·•.c-' A I~ .. ~~~~-~~ {. ~ ·-,-~,-~, 1~!L!tf~.,-:•~ 1,.r.1}~:'~----·---•·· 
s t 
..,~~!~·~:7:;::,:ns~::,:_ - .. - .· -- -J-;-1:2;1::;so ' 
fl.,. ' ; -------
Chief, WOMUSE • ' 
IUUO ---------,-·-·..'. ________ --- ----- ••• , ··,.r;·-·---·'-·····-·--' ■J't;)Od ----------
1.ntcrview of Mr • .t...if~. i:' GU;ri.ERREZ ' ': • 
A!IIOII ~111D. Rlf!tt..:U • -· - - - - - -- --- -------
,__ 
,__ 
Seo paragraph l below. 
1. Your aseista.nee is requested in in:teniewing the Saln.dori.aA dtheu. 
Lais E. GUTIERREZ, for lnforma.Uon which '91ould be bel?!ul to th.ill Government 
in detennining the aceu.racy o{ certain c~ rr-.ade confidenti.ally by 
Herbert L. ITKIN. Mr. ITKIN is a prime witness in legal proceedbtga preae:ntly 
underway lD Now York CU-:,· involving the M.afia and related underworld oruauha• 
tion.s. ITION liveo under tho.protection o! U.S. Federal Marsh.e.la. 
z. Th.e Collowing ~ ia for your iDiormation. It sbould n~ be used Ln 
dealing with GUTIERREZ or outside of this Crgz.n.iz.a.tion. ITKIN bas been an 
FBI informant einc:e March 1963. Ho bas now chimed to have worked for this 
Organizatioa durin~ the period 1954/55 to 1960. ITKIN a.eserts that hio contact 
during theae years wa.s Olle Philip HARBIN. This inqmry is concerned solely 
with ITKIN•• claimed rclationohlp with this O,;ganbati.cm from 1954/55 to 1960 
when he alleges HARBIN was his cc-ntact. AB v.-ili be aeea. GUTIERREZ, ITKIN 
alleges, e.leo lmew HARBm during that time ancl that !a.ct. therefore, la 
material to tho credibility of lTKIN's story. 
ITY.IN's first contact with Philip HARBL'i was iA· i955 whea hf,clalmo to 
have been coatactcd pu~t to a meeting be. lTI{lN, had in Philadelphia -with 
a leading personality o.i this Organization and =.other high-government official 
late in 1954 or early 1955. According to lTKI..?.{, HARBIN never made the 
specific claim of being from this Organiz.a.ticm but that was ITKIN's uownptiou. 
ITI\IN describes HARBIN as about 42 or 43 (iA 1955), IUl American. 
He had reced!:g hair, combed b3clt but parted. He was about 5'8" iA height, 
Attachments: 
As stated (2 copies, 
Orig &t 1 - COS, San Salvador 
~ mu:au to OISP&IOI S1Jl!IOl AND lrull.BIR DAJl 
_. <" 
Dist: 
Z - COS, Salvador w/a 
1 - WH/2/ES&HD w/o 
.. l - CI/R&A w/a 
1 - 201-8368011 w/a 
~ 53 ' USE P~VIOUS 1:Dff10N.. 
M~G.1-11 
14 February 1969 
IIQSflllUUB 
.SECRET/RYBAT 
ORIGINATING 
CfflC( - Offl(fl - llPlit 
CI/R&A R. B. Hol=es np 
COORDIMAIING 
Clffl((SfUOI. Dlll 
I 
WH/2/ES&HD /4'F../ l ;---:-77,> 
r i 
! 
✓201-836808 
. GfflClfl IWI£ 
DISPATCH 
J 
I i 
! 
·! 
! 
,.'.· 
:, '"·'. :-:-.'>-,::?~~; 
",,,~;c,,;,iii 
