14-00000 
,. 
1 
~J 
·i.· 
... 
•;c, 
·1; • i , •. 
( 
!'ll _,. 
40 
l!l.::,_f':lr.;. 1~5...,. ~,-,111omic 8un·l', • .. r l,ulin Am,·rir:i J!l:.~. 
Naci,m.-,; t:r:i,.:.;L•. l!•J!l. 1,;i;.-. ii: p.,rn lX•!l, I,.;:, caiu1M.-t ,11! 
111 CE!'AL ;:x.:n!i.:ad,.·,,-\'It Exco'.•1,iur, )l~xi,·o D. F .. Julio S. 
l!l60; p.r-.i I~'. ·c:J.:uk,if'.prl·liminnn~ dt• "South. America 
F..:,•n..~n.::,· R<"•,;,,u··· y "Cnril:l.l'!lln t:ronumic Rel'icw", ~e"· 
l"ork Tiille:;.. tI!t'rtl d.- l!J61. 
20.----0.> oo inJirn~ lo C(111trario, la.-. P.•t:ulistira" ronC't'~ 
ni,•nt~ a l-.~ ;:-.;ti~s t'n pnrticul:ir, han si,fo lllmailas o rom­
J1utnd11S doe I&< Nli::i,,n,•s unualcs d,·I • f:rono;nir Sun·f'\" ·or 
Latin A~ d,• la~ Xnrione:< Unida:<. La,- cifrull dl'I l'BX, 
roril'ertiti:!.~ ~-r t':<l:i. pnbliraci6n en ·,Mlar.-s de l!liiO, ·h11n 
s.ido l'N\>r:n·rtid:1.• l'ri dvlnres dl' 1 !l5,. con un incr,•mento 
.del 1-1':'.-. Tl.>d0:< I,>..• :it..:i:ento:1 o disminuciones l'll los po~n­
tzjr.s.de-1 FRX nan .:oiao calrulados 110brt' la base dc.d6l11~s. 
de n1lor curu.tant.e. 
21.-En 1~;7_ l'n adici6n a la ,\r~cntin.'\ r \'enezul'ln. PB~ 
per cJlpibl N.!Nrion-s.al promedio de la n,gi6n, se atribuien. 
Cf 
a. Uru,-u.s..'", l"..it>.a.. Cost.1 Rira y Panama. • 
2"L..;..\"N" _tan:ibi<'n L"\ nNa 17. • 
23.-I'&ni k'IS paist>S mii~ at_ra11.1dos. Nmo Haiti, Bolil"iR y 
Parngua_-r. c~"3 pQblal·i6n en .conjunto l'S m,•rio:1 del 5% del 
touil -ie La!ui..,:unJ.rii::i.-irrcgularidadrs v deficicncins ('sta-. 
di:.tic.-.s h:..°"1i,.,xtremadamentc difidl aui1 :ulil'inar R cuanto 
aitdcnde el rB..': rcr dpit.a. En Bolivia, p. e., no :,c l'ft'Clu6 • 
nin~"lin <'ell.."<' l't1trc 191)0 v 1950. De acuen.lo con cl 1iltimo 
el PB~ ~!". cir::.: de Bvli\-ia se .-slim6 lii,>eraltlt'nte supl'rio; 
n 80 dOW'\'$.. f'Nbablem1:n!(: disminu~·o a~ durante I0:1. 
i1flinlQS sit"-!e ac,c.,:, \"..a An/iii.sis y l'ro,·'-'<'CJJ..1t'S 1.h-1 D~rro-
llo Eronomiro. l\". El llesarrollo Eronomico de llolh-lR. Na-
ciones t.:~, 195S, p.ig. 17. ·, 
2-J.-A!'~r el lten:ado Comi:in Latinoumcricnno como 
un2 !'011!,cj<iD uf),.--..nte a ns problemas de dt>:<:irrollo j)Ostcrio­
.res s l9o>;,el~rc,:lo para 19i5 se pmy,-.:ta sobre Ins b:i::ies 
de dos ritmll:S • et> au men to anual · nlll'rnstinls dcl FB:O: per 
capita: :?:-;- y ~.:;s'.:;,, Esto~ ritmos, us! romo el p11pcl asig,. • 
.nado.al Mm:~do Comun. ruando se r911:<tituya, para pron10-
nir .,, desarro;h\ •''-l"lX"<'r. muy poco re11le.s. \"ease El l\lnr.ido 
Comtin Lalillfflmelicano. l'as..-.im, 
25.-La di(.errnda s."ri1t consirlerablemente mayor lli Ills 
~.ifras ~e )>l"OdlHri-Ori'per cipila fueran romparadas. En 19~ 
56, la prooucd~ d~ ~ro ~n Latinoamerk·a fue un 40;,,i 
menor Que el ronsumo. Des.de 1950, el consumo ha aumcntado' . 
. c~n :ma>-:oz-':'r«it'!_ qu~ !8 ~roducc_i6!1'. (ENnomic Sun·ey or~ 
·Ullin Amenct 19SS)_. ?\11c1ones Umdas Hl59, pag. 81). • • 
. 
j 
I I 
! 
i 
f 
! 
i . I 1 
! 
l .I 
' I 
I ,. 
i 
I 
~ t 
l 
-i 
·i 
' ' i 
l 
! 
1 
l 
: 
l 
I 
•~.: 1-:1 ,,,,.i-r.,ito l'onuin l;utnioamrrirantl. V'k- 62. 1-:.J 
J•n·:--· per d1lita ,:,•· t0tlo.~ l(l!< pa::<:<.•ii ha ~hfo cwl\"ertiJo l'n 
,i61an..•s ,h• l~l.\5 cu:111do fne llt'C<'"3.riu. . • 
:.!7 .-Dur..:-,h• }•_)~,;,.:, 7, ••I pn.1n'<'<lio nnu:ll t"-'r dpita del. 
l-Oll~umo d,• Cl'~'"' t•n 1.ntin(lnm,·ric.'l fur J,, 0.-& kilo1rmn1L\S: 
1:, cifrn l"tlnlt>..'lr.,M,, 1•nrn los E~t:1rlo,1 l'.nh1~'$ iul' de 7.0 kil1r 
~nin1<>..<; J>..'1~ ln~-i::tl•rrn 9.0. v:i;·n F'r:111ci,a _-1.:i y purn ~u:atri:1 
:i.r, ( ihld). El ,:.,1ns11mo pi.'r c:'lr1t:1 d.-. enrrin.'\. t'.11 t>l eqmrnkn­
tc 1lc mill<•llt':< ,1,, h•m•hulnii 1111'.•tric:1" ,ft, huHa \f'\'Ullll!lrnd:1.;1) 
fuc r,.1mo sl-."1.lll: An1<;rira Lnti.na 60tl; An stria l.WO ;·.F'runcia 
2.400; ln~l:ttt>rr:\ -&.iOO; y los Est:1do~ l.7nid<'-'-7.600. (UnitNI 
l'\'ntionii ~uti:<tic-jh; \"l"nr-book 1959, p:i,:-. 361i r si~uicntcs) • 
:.!~.-\\'orldn-idl' and I>om~lic t:n,nomic Prohlrms and 
Thl'ir ln1pac
0
t -on the J,'orei1,.'ll Polir)" or thl' t:nited Siat~ 
(;omitc d,•. Rt'l:1rfom.·s E:1.."tcriores <Id N'naoo J~ los Estados 
l.inidos . .\i:R'h' d.- l!l;,!J, p{1~. :?-1. • . 
•• 2!).-Thl'·Sfa~ of Eronomlc Growth. Un ~(:111ificsto Xo­
Con1unist11. c~mbrid~"l', lnglatl•rra, 1960, J\:ig. :!-1. • 
30.-Uiiitl'll Nations Statistical Yearbol.. 19;)9. p.-\g. 450 
y si~ulentrg; • . . . 
31.-Git'ras tomndnii de Ins l'thc1011es nnuales ~ .. Economic 
·sur,·e,· or I.at in .\merkii, y lus furntes rn !!IS notas 26 y 27. 
:1:! . .:...Thr EmpiN of Oil. :---cw \'.ork, l!l~ l'I'· 266-67. 
a:1.-Eninomir Survr.y of l,ntin Amnica lli'5i, pi\g. 18.­
. :M.-lhid. l'<:k. 3. 
:15.-Cii:ufo j1,.,r Preston J~mes. Lalin Am~rica, New 
York 1'15~. p.:i.__ll. ~O. • 
:16.:_l-:nrl k T. Smith, citndo' en "J\lonihly Review'' New 
York. Diciembre 1%0, ·p[ig. 432. 
• 37.-Cit:ufo Je una publkacilin d~ l!l51 ct,, I:\ CEPAL sobre 
Vcnczu,1!11. por Paul B:1r11n en su libro The Ptllilit~,d Economy 
or Grow1h. :,;,,w York 19G7, piig. 193. 
38.--Snrn•,· of Current llnssncc:<:i, Departamento de C.o­
mrrcio dt• l,>s· E,;tados Unidos. Septi,,mbre de W60, pag. 22. 
a9.-lbid. 
40-En l!l57. bs exporuiciones tofolr!I clll r:ll'l''Cancln.i fue­
ron de 7,!H$ mil!ones uH d,",Jnr'-'3, (Economic 8urwy nC :.alln 
Ainrrirn 195:-. l\'ig'. 37); la,i exJ)Clrtacionrs tot:1.k:1 :1 los Es­
tados Uni,k>..• fueron de 3,765 milloncll, (ibid. J\'\g, 15), 
41 -t:ronomic Sur\"eV or l.iitin ,\ml'riC'3 1~157. p:ig. 66. 
Pnra. un pni;: d.:hit~ y en·· ~n 11110 cleterminado.. 1:i. ~rdida Jlll· 
,Hera 1for propurcil•imlmrnte mucho maror, com~·"" el raso 
1!d Erundor. p. e.·. Jonde en el aii:-, 1957, el dren.'\,Je ri:prcsell-
. t6 ma.~ •dd 20~ d~ l:is i,'llnancius por.col!Ct'pto ue e."l:potta­
cionc~. (Ibid. µ.<\g 'i6). 
