14-00000 
"·• -- ,._ 
; ... 
i 
! 
. l 
- .'' ,, . . . - >.J..,..:...· 
~lf'.:-h.Jll,;,~wu:,I· F()ll: • Fi"l•c,lo;;i of· f,if<.~1-'t.1it i,ln Off kcr/ nno. 
S~fCJECT,:. 
• :R/FtRE~c1:: 
·.r"1d1 ilp A. -s~,1~ci:mall 
:iJ~;t 1 f-s'b~r-cA.~,,~:l(;i1 l · 
~1:,,ucs t • rai, Agci,q· <lvcw:icnts 
.) ... ,·:: ,frtldJi;:b·.1,: '·t'h&it'lifc:c:· As'cn .. -~ ,loc1mi\:i11ls • .i_(i:t~·J. 
',,'itar°, iric,io·raridut:1 -of 14 ~13) ·tR7S·:> ••• . · ,. -. ',, .. ,',.'· . - . . .·• 
.a. ·.\L;tnc)· dispa·tdt i~t,!.-\-_;;.:16. d:-it(•J. 23 . .June i9ti9 . 
. This covc:'in~: dispatch ,toes llllt ~~1..•ntion Sut,jc~t br n~iilll; 
Sabicct'.:- ;,~1..:>:o~t.iph w.&s ·fon;ar,!c,1 as :rn :1ttad1r:1·l.'nt tu. 
thi_s Jispi:1."h> Tt.'o.·othcr iltt,:1.:h!~C'llt:- 1 i~t ini: Suhje\:t 's 
nani'e on .. ti.,-,_fli~ht maiiifl~sts .irt' not a,.-ail_:ihlc hcrc,·hut 
th<.' rcfcr~n.:c to hi5 travel fN,~ ~k-xico cit"y tdCuli:t haJ 
hc .. ·n inco:·por~1tc<l into a· Spc-,~ia! t:krnncl 1:,cmorariJun to 
thc_FBI, • i>-561, dated 11 .-\ubu:;t l'.1t,9 (para~raph· id of· 
our 14 ~l:ir mc-111oranclum). 
b. A~cncy dispatdl IL\n\-37:-09, llat1.'-J 10 .July 1969 
listc_d rt.'tfllCS~Or :is a travcl~r ti) Cub:l :rn,l 1 istcd his: 
passport .nwnbcr. It al:;o fo1'1,·:irJccl a copy of his p:issport: 
in·~~ rittachcicrit ~hich i- not ~vailahlc here. • 
c. Special Channel Mer.1ora1!r..!L1m B-561, Jatc<l 11 
A~gust 1969 (sec paragraph 1:i iib0,·e). 
2. l'ic hcli~~ that the nbo,·c m('a1til~11,~i.1 documents have 
bce:1 p1·opcrl}' exc1:ipted in ·our 14 M;ty r!'.:'1,:or;?1Hluin u1,dcr (h)(I) 
S(ll)(l) (forci~n liaison, Jn this ca~~. t~o sections of ~cxic:111 
liaison) and-(h).(3). The material is not scgrl'gahlc for r~­
lcase, as the nature of th(• i11fori!lati0n :rnJ its forr~:1t :arc 
stt..:h. that. the rc-qucstc-r co11l<l llctcri1\ine tli;lt tht' inform.afion 
concerning hin \,as ulita int.·d hr th.: A~:l'llC)' thTtlll~h Sil rrcpt it i~ns 
accc:-s _to airline manif~•sts :ind .::1:rn,:,•·,-cinc photor.r:1phy of 
p:,ssports of U.S. c.it.i::c-ns. Heh.•;1s,· ,,ould th11:- violatt.· 
prott·c·tion of sens.it i,·c sources :rnd rTthods U-lc-:< ican 
liaison and a uni-lateral ag~nt). 
CONrHJENTIAL • 
., I 
