14-0 00 
., 
I 
,...., \,L, ... - 0 YU. 0 ""------- ---CUSSIFlEO !MESSA~!!: TO'l'A.. .OPl[S : ROUTl,NG AND/OR --( 
CUSll9T IO nu 
80 
----------1 s EC R ET I oo•,<P' INITIA~S - SEEN DY' 
....,. TO FU ao -------,•---==--I 
1
.-a..••·•--·----1--~--~ ......... ----. 
• ,. FU 11D □ 11!:f. ;;;._• _____ _c:!t::U:::;tM::::,_"_;,Wc!_+;,---....:..IW_"-:.:..:....:.'::_:':i.d=lo;_I -----+'~--~,..::6;_;-----i 
~ 0 115. IILPiOOVCTION Of T•<IS COPY PROHIBITED I 2 7 
~ 
1MOT~ATIO" TO L...., 3 i 8 
--~3-?-j..-+-h------------',&nY. COPY 9 
.,- 11<55DI n r ,... ... ___ ,:___ i =:r=.sumCstOTT!!) 111': AT: 
i Ar:TlCII • I '-"FO: 
I- ___ _Jl;ll...J-1-.U....--~!>(:'.=~·R_io_c_o_PY_, __ f'IU._~Y.--+-i!.-4-W.L.:::~...i+,.1---1¾~..L...:.,;.t-=:.J..+..!..::..:::..+------i 
' 
f 
1 • 
J 
r L ! .-
I L I 
l -
I 
t 
SECRET 101830Z CITE GUATEl'IALA CITY 7777 
DIRECTOR INFO MEXICO CITY 
REF: DIRECTOR 26670 {/A/~ v.;13 .2..) 
I O Aue 67 m 2 S 6 4.9 
I. GUAT OFFICIALS CITED GUATEPIALA CITY 7738 DID TRAVEL 
MEXICO CITY. EXPECTED RETURN 3UAT 10 AUGUST. IT POSSIBLE 
JttfY AWA.~E iNDlSCREllO~S LO?EZ NORAGA AND HE ~AY HAVE BEEN 
TKmN 19 THEIR SIDE IN OROZCO CASE. IF S01 THEY UNDOUBTEDLY 
WILL REPO~T SAME TO ARRIAGA. 
ftf!IUlllf,, 
2. HOPEFULLY WE WILL GET RiAICli'9 OrJ RESULTS ~SSI o:-. ) 
IN ;25ft/J GUAT OffICI_ALS FROM ES"ICA-3 (GU~TE~ALA CITY 7 5) ~HICH 
PIIGKT SHED LIGHT ON WHETHER FURTH~ ACTION DESIRABLE. 
SECRET 
BT 
.. 
SECRET 
