14-00000 
1 
~;~:;~-~~~~:::1~~·;:;,~L~i::·.·L'"·.•_.,•_.;1..:...~~--,;_· ____ C1.:..~~--·".::·.::_~~:-·~··~:.;. ___ ~_i'1·~: .. <:_C::..:.::.~.~~.:.{ .:::1·;·1~;,., A•,•,r,:- , •• ·,, : . . ·,.:l-i •··._, ,_.·, ___ _ 
_ "-c..:·: . .-····:-· i;.:;_•J••• 
..,· ... '.J• ·-. 
r7 LJ s1.on,o 
av:_ AT: ______ c-
... 2 • .0,:·1$TAL.K-l'S WIFE CALLE::; .:ri:.rrc:i 1.3 JUNE HJ 
DESPC:rlA!I c~. WA3 ,C\DVISE:O L~7TZ:: £:;;; cun:. W Ire: SAYS ',J?.C7E: 
CnC:DITCi-;.5 FEEL MJSTALK-1 HAS s;.:r??f:). 3USrnESS HAS BEE/J Sl..Ci\J ... 
.3. f'L.S ADVIS:: A~iSTA!..K-1'~ vr:us. ALSO ANY MAt:rifR Jl':'.JAVE 
:•:A Y A S3I ST. 
SECRET 
3T 
