14-00000 
. SECRET 
.. _, __ c ■-~r-'n 'Tiltrd lttJ 
FITNESS. RE.PORT i:;::;£ U'~IAL NUMBU 
SECTION A - GENERAL 
t. NAME, (LelltJ (l'IHIJ (Mlddl•J .,,.-DAT~ OP' BIRTH 1~• 11'•' ,~. o;•;E f •. 10 
PhilliDS ba.vid .A ., 10/31/22 . . M I. ·o 
e. OP'P"fCtAL POSl~TION TITLE J 1. OP'P"IOIY_'BR OP' ~SSIONMl:NT,',t. CUA':'E.NT STATI_ON 
·rn<.:! ' ! nnp/WH/Rr s· Rio ti .. Janeiro 
•· cHEC9!-_ ,., TT_~~~--o~·APPo,-NTME~T 
.. 
! 10: C:~£CK , •• Tl'PE gjr REPORT 
' ~1_ .-·· 
y I C;•f!EEA r ! A_£SEAVi , I j ~1:MPO .. .;.f!v I .. j INITIAL I l111~•••o~wc .. T •""•1...,,1•0• 
j C AAE~R•,.Rf?'ill1'0NALJS-_e 1net111crliin~. • ~•cucin VC)· Ix I •NNUAL I X ;•_£ •1110-. .. 1: .. T ~--•LO•~.< 
j SPECIAL (~pi,cllyJ: I l 1PE,1•L (S,-cllr>: 
ti. OAT£ REPOAT DU£ IN O.P'. t II. AEPORTltrriaG PI.AIOD (l't«ft• .. , 
, 1 An1·il 19~Q - ~l !lfo.rl'h 70 
SECTION B PERFORMANCE EVALUATION 
~MG~itf~~ Pc,fo,ma11cc is unoccc~tcblc. A ratiftg in thi1 cot1901y r1qw1rc1 ;mmcci.atc c.,d ~tiwc rcmed,cl octiOft.. ~c notu,e ol the actio• 
.. ,· c011ld ,Onge frOfft counw:J,n9, to furthC'r training, to pl0!=-'"9 Oft probation, to ,ec1119nmcnt or to w:pa,atioa. Dctc,ibc octaca tah11 -
·1' or propow:d in St:diOII C. . 
~~_!!9~~~ P,,formon~c is dcfic.ient ,n IOfflC oipcc+L rhc reo50fls fo, 01t,;9ning ttii, rating iho11ld be ,toted in Scctioa C and rcMCdi.id oc.ttOftl 
ta,cn or ncommcnd1d dtoufd be Ju'!ri~d. -~-
P-P,,,ficicnt Performance i1 10-hsfoctory. Dct,;rcd ,~1ulh are being ptoduccd ,n the manner uptcted. 
~-~o•_, Pcrfonnoi,cc i1 c.haroc.tcrrzcd bt uccptional p:oficicncy. 
~_t_,to•d••1 Performance is to c'accphOftol in relation to rcquircfflcnh of the worl ond in co,npari1oa1 to the perfo,fflOft<c ot othera donti .,;...;lo:, 
worl 01 to worrcnt special ,cc.ognihon. 
SPECIFIC DUTIES 
List up to sh of the moat im~rtont specific dutiea ~formed du,1n9 the roting poriod. lnaert rotini leNor which b.11 dosc,ibos the 
l'l'tOnner in which employee performs 'EACH specific duty. (',,nsi:Jor ONLY offoctiweno•1 In p•rformonc• of t+iOt duty. All •"'•lo7NI 
with supervi!lor7 re!lpon11bilities MUST be ,arod on thoi, obil1tp to l"'pef'vise (lndlcat• naunbo, of employae• ftt,..,.rrl•~ 
$PECIP'IC OUT Y NO. I flATING 
LETTER 
-. 
--·~ See attache.:i memorandum. s ,; " .. 
5PEC1f'IC'OUTT NO. Z 0 A TING 
\..l:TTER 
SPEc1,1c DUTY NO.~ RATtNG 
LETTER 
SPECIP'IC OUT Y NO. 4 QA TING 
LErTER 
5PECIP'IC DUTY llillO. S A.&TJNG 
LET T£R 
SPECIP'IC OUT Y NO. e 
~\@~ 
R&Tt .. G 
LETTER 
; ~~. 
~ 
OVERALL PERFORMANCE IN CURRENT POSITION y 
ltATt,..G 
Tako into occou.nt eyerything about tho Of!iployeo which innuttncoa hi• effocth,onoaa in hh C'urtent position ■ uch 01 per- ~£TTElit 
fo,ma"c• of apecific dutioa. p,oductiwity. Conduct on Job, coop,erattvoness, pertiMnt peraonal troita o, hdita, and 
poniculcr limitations o, talents.. Qoaed OIi ,our knowle !J• of Omployo•'• overall perfo,monco durin9 the f'bti~,poriod. s ploce tho Iott• an the ratin9 bo• co,rosp'-'""int to the ■tatoment 'fhich moat accuratol)' reflecta his level of perfonnonco. 
r---or-, 
·-· 45 ODeOUTe Pllh10U8 &OtTIOII~ SEC~ET 
1~ ·-
.... L'::)~ 
.. 
