14-00000 
JI:- t.6 • ....... ....,__ _,.,._ ..... _ ------------- ----------------
' 
:.:rnmrr 2 
Upon cornplnt1on cf thdr 1.ntollir,oncu or or~ratlo,~,1 purp,.,sc;-s 1n 
th~ Unltod State:,, or 1f 1ntorn:il ::,ccurity ,~a:;011s so mriulrc, these allens 
~ill bo removed therufrorn throur.h tho arrangcrncnts and at. t.he elt}"enso or 
tho Central Intoll 1e;ence Ai:uncy, uxcopt _ 1n tho:-,,- cas..,.5 1n whl..ch other db­
ros1t1on is mado of a n:1ture ni1t11:1factory to tho Sorv1ce. Also, t!10 Cuntral 
Intell1concc Agency w111 infonii tho Sorvico· :,uff1ciontl,Y !n ajvA!:C~ ot e.1ch 
rropos~d doJ'.).lrturu as to pomlt vor1f1cat1on tho.ro~r 1f tho s~n-i~d so olects. 
In accordanco with p,13t pr:tcticn, tho S,nvico will apprise the F13I or_ 
tho entry and doparturo or other dl~po:,ltlon of thoso allon:s. 
Tho Service will 11Ullnt;i1.n s~p.,r,Jto 1111d .s~.:,uro files under lhts 
ng1·cs:tm1mt. 
- 2 -
__:JS./.L ___________ _ 
Herbert Br-ownell, Jr. 
Att.:,rnoy Ge-nerd 
·P----Allc:1 \-:. Dlllr:; ~--­
Director ,,f C~nt,ral Intell1<:,mc-, 
(F~b 10 1955) 
