14-00000 
.• 
.1 
..... 
·1 
i 
. J 
·t 
I 
I 
I· 
I 
I 
I 1;~rrte~ etMrt. the e.men•• ot t-1s T'l',·ru!btctr.t. IJ:'lCt.lon, i.nr. he eald 
b. ~.a..! \ulil h~ 11, eliJr.1Mte t.h&lt. it.- •1::.e. l'CPcrult.Spg le nt1\I dona elao .. 
l.bPrei, t-ut. ti• , Ult.QI')' r.~J'll')Mel 1a ru•.:-.il~~ ehow.d -
1
bo Rl"ou!>Od In the 
r.illt.,ey ao t.i~t. eor• tol"lll or ln~llit':'l'n.» a,:-or.c:)· cow.J, 1"' 11.a!Jl•.c.lned to 
o:--NTl.i• lnronatlon. : 
J 
Ke atttn:-~ t.t-.at. hla r 1l1t.e17 sto:""r r1.•~ll)- c~ndc:tlid ol' U1ree c,(ti~n 
t.Tll.,.111, lle:r.ri1cr•, l'ont-'l,\~I.,) t11t. t.'-.et t.~y l-aJ .exrttnpon or orflee, 
t.""lll:.y,,urt.,,t1rin, • •.u:: sr,er•. t.nrJ.al ti~l"• A.fl :-.:r '·ls ::ioc:la!l l.11lr11re !!O~t1on, 
~ :talli U1b t:o.-: t..ecm e:stl\bllah~r:! h) :·. : • .;. .... ,:-.I· ..,.:.a n"c~ao:,r-.r f'or dlz,_'.·.,11a• 
~-..,: '""l1ctn11ca, c.t~., 1'or OutAn r,,t'u,~•~:1 hi-s. t 
n.. dl>r.JA,.,,..! tJ,.u. ho hadn't. wud!l'~ 1.!'",1 ,.,t th oT.,;haen (1r&l,er1ted 
:~- !'!(~)) oxr.•~ Cl:,ei"bt.lnt! ~x.~An:i•.l', 1ft .-r.:G:" t.:, gh.- hh- o r.urj!1n or 
~:.!t \.o iu.et •.a•,1"'t7J"'fllae:on _urr.-11t. ex;)C}n~:t. . . ·1 ·. 
Ho at.d, tit •✓,;l•.! rtauh t,t} el1t:1nsta :tll ttat. could! be elli,ln..1.edJ 
oat.urally he w,-Jli.U l:,no to cor.01,lt. with ~u.• (.\reney) : 
Rol.tttlvo tr.. Uu', ll(lVl'.1 ~et.for. h~ S..'\\.! ~-,' -:-hnnell J, rliJ;.lMUJ tr.atr 
•. s;.-,NIH illov,.rce t;.t •.l)t the a,,ctkn 1a..:,·, N~SU'19 he duo:• 1t. 9DllfJnt.J.ul 
!'.:.:- tat tern o~:. ~11 rsemHrir. ~n- u to C\:M, s.t.~1.~ tte)' o~n,ot. t:,,, ae,,t. t,y 
air, :\11.\1 t.h&t. en Qf'flce la ·n..et:dSllJ')' =-~-t" t.':ec !'-at t!io1r11sx;-f:n11•J11 i,,u:st be I . 
to\.\ ott' alovl.7. • • .. · 1 
la for U,;., )'et:!!cnl. ~"ct.ion wt:1ch i"'.! !ffl" en:atod ~r,.,,..,, : fJ satd 
.:c-..:, t'tl<J 11n~t11,,.t!i:.~• (ca:tu.nltka) re~a!-:-t-..: !\r'-' th!,t U:t•l' ao,:t.l•.1n v;,a to be 
el~!.s,ated. He ,., lter11.t(l<l ti.At. u-,..,,,.. "c-;:ot ~ .•:\,s ~:t,! oof.'n cn:11ted bj' WI 
~ 1 ~-w.q ) iand tr.at •..iit)y co"'1d tmly 4· e: !;. ~!\:it..~ ;-rocu.11~. 
. Ji'1 arrtrr:ie-! t!'..l!.t t.herr.. ~:1 ),;ft ;'(\:- '!:.!i w;, 011::!.y SQ7.4 ele~cn or . 
t'4"..• U-u1U1Mr.d (1r,ilar:, ror :-atters 11u.-'· .:., ~tter:t!or:ce 1t tho 5IP 11rid 
I~~~!:. Af'r,.1ra, uv, 1uch t !Jl'jr -:ro;,.:,,:-~-'..1. l.!°l°s~!l, tiut. that hfl felt. 
t-. at"i..-,uld MVf! re~4.,JNU to r.1:: the l'w...'.~ :::: !!?"i)~,m~ (t.hnt hr:rl Le,in 
6-•!.:-,c; tlu·o~!!'• :·utr~) • 
. . 
l aeauroc! r:..!.!' thut. 1t. WAR cer~inly ~: ~::~'It.! that fr.~" Prorx.111nda. 
~orr_tu!"'n , u'w f· .. r.etion 1mdor !-:!Jr. ns u,,., N:."~t-1:,:;1 Ruc,kn :Jf U,<i Cocr.cll 
-.:.j t!:"t. tr, 11u1'.r" ~11 r.ot. cc: is1•:cNC: t~ >,· '.-:.;, c-: . .!.o:', ;ti ... t t,t1 0Jt,011ld 
J..,!,:_,;.at., ,t('.I. 1:-:;r.e ell>'>. lie ,;,-c;.,,rer. tt::~ ~ t-.nn '.':!II !n If."" Torie, hi.d 
t.&l.tt'\! to V.1rr.;r..:. ;ut.er,'rl\Y, !.t.r.<.! 1:1ilcN 1 \:-..,-.,·~·.::. -..t.,.t h~ ~:4al,! t!c, to \/ht.ch 
tL..._.nl, n,,,, 1r.'.l, .. ~,,~!1,i. 11 j 
~• ln> tr.tit. I¼ 1~ tae 'W()l.l}d like t.> r.-.,t ,,•:· ~..- ,;.-·ua.., .,J 11a ·h~ad · of 
~l'\."'-~"W1Ji-. l·~t. th:. t Con to. 1;ou!d ::at t,i;r:r -_.:_lei.,., --~- t.,,l,j ~Jr. to. ., 1ro 
:..,.;:.U.1~.! t..l\at t.i'.e at.a.:"f wr-lc.!: f'c;atre b . .: .:s.., vory i:-oo,:t jt-\1t. t.''lnt teat.N 
-.s ~ rood t.eu·~ t,e -..i.r1v.:! tc O!>er,c ~":.. "-~,,.:., t~. ,,t .~ sv1r:c inf, pool. 
:. D:'ati~,,od Air~! ~l Ce1To, cur.in :'.eii:-.a.:,'• !".u~~~ .i•r:r Rurbaud. t!o 
Ml.! .&r-,: .. 1 del CeJT~ voul•i te a gCQ<! t"l·!t1'." .-:· --~J::s· ;!a:, tl\At. .thut for 
t,;· is ... wcul.d also like o gr-.od acviser su:.-- .-.a C~te, ~-~ reall1 111 110 
••'-'! e,t.,.!-t. ~ t_a1:1', \-ut vould like :o l:w :oft :a.J. .. :Ont.. > lr:. aaid 
,., r,,•-=-r ',. .. \.i : ....... . 
