14-00000 
StC:-'.U 
(\\"II!•;;::: L~'.!' ~\' 
DO{/FDD • l ;t 11-20 
0. 
\ 
CERTIFICATION 
I CERTIFY THAT THE SERVICE AND ·CONo·ucT OF THE ABOVE NAMED EMPLOYEE A_RE SATISFACTORY. 
TTP[D. OA PAINTCD. uu or SUFtRYI!<.'~ 
PERIODIC STEP INCREASE • CERTIFICATION I 
I SECREI PERSONNEL FOLDER UI 
.c,;_ ~~~491Si¥¥¥i ► -ha • ii#C 
'•i 
l 
l 
lfUDIAO ro•• 50 <9 l'UTI 
., .. , •'!'''- '•" 
'••'•u~1i.•t1 o .,. 
I, ~j () 
""CENTRAL INTELLIGENCE AGEf 
u, cn,n •• ._,,·, .:.:i-••1111-:-0• 
(MA•1•11 U. tl(ll ■ •1i. ,t•1'~'"1\ ... ll(t,1.1, 
NOTIFICATION OF PERSONNEL. ACTION 
1, IIAMl, ••·-••u-•111 -J•t 1 ♦,,,. :u•r. 1:"llll ■ i.ll>, A"IO 1\/11'1.l•IJ l. Dltl Df 111111 ~ IOURIIAI. oa .uno1 10. 
MR. S0Rm D. 'fflRASOFF' ll94Tl 2~ 1900 
e.re 
4.1).AK 
3 Octooer 1956 
-TMs iJ fo fh11i.f_v ,c,,. ti.I tb1 .fvl!.'.t:ri"t acri..,,. o/Jtctl,., ~Ct&U' ,mflry,,,ntt: 
-7. CIVIL l[hlCl DR 01110 USA&. AlltNO&IR ,. NAtURl;OF-AttlO!I UH 1tu.ttu; nu,-.;'li.C'tU 
1
6. CH[CllVI IIATE 
'~ 56 70ctl."6 50 WCA Jao3 J 
fROM TO 
8. POSITION nnc 
x:-m.'9 Foreigp %)ce".:=::::rt# ~ • K-653.oll-7 
Q,l.Q132.i.8-7 ~525.00 ps,rmmm 9. U:AYIC[. Sl•1n. cs..o.1.32.1,0-7 $1.~.oo·per~ 
&Llllt.SAUIY 
ID. OIIG"'IUll0UI. DDI/ottice of Operationo OUl&IATIO!\S 
~' 
t'oroign Daeumento DiVUiOD 
WSR Bmneb 
ll. l[ADQUARl\111 
2 Haehln«tOn, D • c. 
.Lorino n DO~RT•tNt&I. 12. flUO 01 or,n. • 1'7,rna fyl~HL 
U. '°Cllll,Ui'S PK(ftAUIIC"E 11. POSIIIO• CLASSlflCAIIOI ACflOII 
no•c Wll'all OlHlA s-PT Fo '°"I 
Ml:W VICI, ,. A. AtAI. 
·x ····r;; m>-a> 
15. 16. APPll'ONU.1101 l-:' SUBJ£~f 10 C S. u .. our or APPOl\l· 
I 
U. . L £1i II. . llnUIC •ct 
SU 
1-4Jll.-8> 
1£11AlME"I AC1 •tllt &ffll)AYIIS .Q O.A!GDQ ~ 
no■: 
tHJ.·· ■ O• 11.,;(.LUl.:'l"'-I Olll,.I) 
m tf TO. =- 750•13 v- ff.Ill: 
20. anuu, 
l 
l 
J 
l 
I 
I 
l 
