14-00000 
l 
I I 
I· -· 
'I i 
I 
I 
--- m COPY 
tr~ .. ~:>82.S 
2Cl~272J 
raso t;.;;o 
working on ilOllL.V, st~oa for tho :'~bUc :llJ.l"Vc)"8 Institute of' :cl.las, 
'l"EXM wl'J.cb eaplo79 hiJa at __ prcsont.. 
S. 9ubJeot 1~ 6•1!? t~UJ elc.:tder b,illt, !'lt.hl.Bt.ic (1954 ~UA.t.emw 
natl.ow r~J"d in dhcue, tra.ck, Mgh 4'.1:1 UM.U .h:.'3;,, et.ch ia fl niBtol 
~n: h.r.s ~ e~ric;;,~0 ea i;. 1"C.--U.0 operat.G'f"1 is im n~.::a::..'P111chud 
phot.ogrnp-ha- ezd hao d<isi.•;ne<i ~ dlre-cted a photouarhic lahor!\tory 1n 
(;-.)ot.a Rioo. 
6. S-.ibJeet o~lts mid real.ls ~pll."11.lih fi1W1tl7 a.rr.f ucopt ror I.is tn<igbt 
and !.nglo s~ ~an:;:.n could ~:i fHI- a !"~t.1?11 of L&Un twot'i.can Cfflll'\1.rieo., 
_Subject ~ a Cat"holic CMVCl'1. :.il~l"tly afwr his ~se. 
'I 
?. Subje.:t 1a rlfe 'Nl13 0011c.atod at the tilffiO de Ser-0rlt.ru.; in :'-an JtWH, • :i 
C.R., imd h&B t.rovoll,i:i cxt.GOl!ivolf. i~ar !&t.ht>r l!r.1!'I bom ill Cuba, attcnJ~ --
tho 5panhb M:illt&ey A.cad~ !ind e~rved 1ri Spsclt:.h :t,ot"J"OCCO. In l9J.)/J4 
~ ~48 involv6d 1n Cuban ~liUoe c.'ld v.u foi"e:rd to t.aJ::;:, NJ'ugo in Costa 
Rica, \dJc,ro :re re:,it!ed wrt.U hh death in 19390 !!er ':.--?t-ner, vhn t"<J!!'ide~ wit.ti·­
!!ubJc,e\ 80 f~, Nt.n!ns ma in.t.ert>ot. 1n Coat.a iU.caa ~ :l1ban pol1t.1cal 
\f1f'f&ire b.rt t.akes no act.ivo oart. in pollt!cs. 
a., A ~ r4 ~ 1)48 phrAogreph or Subject. lei at.t4Ched. further 
W~iau ii, co~ 1n rafe:-enoo, foNnrdad Ullldw ~t.e ,o1'Ch. 
