14-00000 
•. !-
CIA INTERNAL.USE ONLY :' 'I SECRET ,_ ,,ilod ... , 
PERSONALITY (201) FILE REQUEST 
INSfRUmONli form "'"" t... "rrJ oo- J"ri1111'\i in blo.·l lntrn. 
Sien-ON h I.au ~.I nu:nhrT. ~mr- •~1 itt."'ftl~f,u,1t d.11.1 i~ th!" _~IIJO' lllV\·iclni. All l~:n Ali_.iiti a~d ,·ilriarils (incl~ctif!~-ffl;i.id:f'n r'laffl("~ .if 
... l~M'.ahlr) mu~ tlr INnl. lit!w- idrah~•n, d.a-l.a ,.ann "ilh lh~ o.li.:n UM'"'d. a !1rpa~.1;11r-ft:tirm nnl\l ht- wc-d. \\"ritr- t:XK:'\.()\\'_~ r, .. i1r-ms ~"OU. 
&rC" unnhlr t1:J coin11kt_r-~ 
SICllON·ib 1i,1 c~.'ptnn,m cs~~,"'~ if .a.~~- -lflnM' n.;nlt" b W'nUii,:r-. ohlain ~OJ numlrr from 201 CAJnlrci Or,1.;· A-.nd·complrtr-, 
s,;.,_ion I ancl Sn:(lon Ill. 0.. .a ..-p:.~.,. "-'"11-..:i.,rr thr ~'01 numhrr ~nd rompli-ir Sri:tion II .and Srciion Ill. Sul>mit nch li,rm orj,aratrly. 
·.simoN llb To hr <'Offllll<1<'<1 r.t .all cam,... • • • • 
. •' . 
SECTION I. 
,_J . a-" .,, ~, NO. , ._· I SOUi.. a D0CUMfNT 
~11-•NnWI· ~· • I ,,~! l q_~l,·T-·---/--.-,'-----------fT- .... -,---,,..----M-.--~ .... 
~~-~l<t.itobe4..IL..+. _____ ~ ___________ _.l_u...._l_•.,__ l~I• 
NAMI VAIIAl:'f 
'7 :11!.. 
7 I' 
,,---.,..~. --------,--------------------~~~---------------1 
• I. 
,;,~ ~---------,--------,--.,----,--,----~-~~__,------------t 
-• ... - < r . • .. 
~ . PHOIO. • ,. """Clo.ti S. V COJNTl'f Of 811"'.' 6r- Cl1'I ~.fOWN Of a&ITN.· ·. 7. ,, • ' onq1·tOamflCATION - 1 .• 
t-c-• .-1 ... -. -_-..-x.,..:1-.•-+I•-· -,. J.--. ,.,-. ....,l~Oi . . • r-,. -. -_ 7 2 .•. · . II' ,.-
OCCUPATION/POSlflON • . 
Cotrespondsnt·ot N~wsveelc 
SECTION II 
• • SECTION Ill . 
ii"'~. oi lf~tDENa- IQ. ,..- __ ------,--,,_.
1
;r-Sl~COND--COUNnY--_-INfHD--r-. --,~,.,-_._-
1
,.- n.110·. COUNrllY_. -. 1n_ r 
: ___ .CHIN - ~ • .. ·_ 1 . n.J;ni_ cs -
~: ~~-----~----------~-------------
fl\J~cr\ €-0 
I 
SECRET (JII 
CIA INTERNAL USE ONLY 
