14-00000 
104-10098-10401 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 _., 
t~ : Y..:.:;: .. ~-• -.,""', • ..;;~: ;~\-.:~~-· ~--~~-. , ....... • ·-.-.:~,,.""., "":. •,.':"'·~ _"!'.:, ... ~:-~-.P'! . . ';"!'L. ~'"'· 'l!l':\~ .. (!~~'.;.~~::2~ .. ~~-
4
:.~ ... ~ -~,}~:.'!:~·?~,. -~----"."~!":.:.;:'v:'", ,r,. '-::_.~:.": 'h:t-~~i-~£ .. ;;:_:~-!~,.-~ .. ~,.~;-,~~.i,~\:;::"L~:-~-~--~:~._-"11!$1!"1. ~~: ': .• ~.~-:~.~~-".','".:c,~v ii"".."""1'1#;--"!':"'!~-.,,. 
-"5·;- ••. - •• : -_,..:---• ...;.------- ...... -----------------------------
'fl 
l L 
:::J 
J 
,. 
22 S t C R l 
2 I S 
C' I PE.( TOR 3 6 
M(XiCO Ci ry 
.,;:_,:;, AOuP, -:icos/L, 0OOS 4, CA 2, CA/PtG, CA/PROP, 
CA,ic 4, C 1/oPs, '1/1c 2, r ., ,. 1/0, r ,/ INT 2, 1w,,-/'\ t--------------­
ll 4, wt 4, wH; ~0/1, Ao/c, 2, AC/Nt, A~/AR 3,(~R.; 
__,,, ---------------
TOCS 
P.ff DIR 7131.::~. O:).. • _ t,~ o'fl 
5UPDA ,A SCUi--!".:( pg:. IGN["'.' F~OM L· TAL IN~ ANO ~~ENC~A:V.E.ASSADOR; ~.:; 
CUoA, CUBAN M(f~CHANTS AND :SUGAR EXP[RTS 
f'; L::.D C: t/~¢35Z 
R~.PO;(T Cl.A3S SC:.CR[T NO FOREIGN DISSEM HJI.M-8185 SlJBj£CT EFtCR•S 
OF CUBAN GOVERNMENT TQ lNITIA~E. CC.V.:--1ERCIAL BARTER WITH WESi 
EUROPEAN CONTRIES DOI DCC 63 PADA MEXICO MEXICO CITY 2~ DEC 63 
Ar·R :~ '.;GURC[ W[STERN EUROPEAN eus j ~JESSl'.'.AN \;'HO TRAVELS fRECUEtlTt y 
INTERE...>TS. 
t. s C P r 
TOCS 
PRfCEcmcE 
RC\JTlt~E 
:::~::~--;~•:=: ~":' ·~=-~·::~·~, -~ .. ~=~~. :~:~-~ ~:-.::::~:,~ ;~~ ~!,. 
• ·. _;;;,~·· - "-~--- ~~ .. :·.~---·1...;, _ _.,,......,· ~ ·• .··o..,• -~~ 
I 
.. 
; ' 
1 
., ' 
n l 
' 
1 l l 
! : 
i l 
l l I, 
'J 
