14-00000 
• I 
~1CAi~ 
S:r:CRE1" 
,o 
__ Cj1i~f of Sta tlon, Due nos ,\ires 
.___-+-I •. u••: r_, t'\ i'-_'"'_· ----­
___;5:-:x : ~ .. :..l•---: P.:·--•~= 
NO. I ,-."'. t(.1. ll{:, 
I 
•tJ:,...•_ ti ·,-1 :~ :., 
C-,1,\ :'.·:•:.! \."t.:(l -._; 
Chief 0 St11..U.£>.DJ'.,n•;A\·E ---,: ,:·:•c•·:..W 
s.,a."tr.1)YVOUlV J~IDEVIL/Opcra t ional 
C Trans1:1i ttal of letter frora Juan Carlos LOUREIRO to AmCE-31 
AR: None 
Forwarded under separate cover for addressees' possible interest 
is a copy or n letter from Juan Carlos LOUREIRO, secretar:.-general 
of the Accion Sindical Argentina (ASA) 1 to AMICE-31 1 regarding Argen­
tine labor developments in the transpott sector. 
Philip G0 EU!.ARD 
Attnchmcnt: 
~copy of letter, USC 
Di strit-~1tion 
- CCS, Duonos Aires, w/att., USC 
-- C/1m, w/a tt. 1 use .. . 
- Wll/C, w/att. 1 USC.::.:: :,,-~,,._., •. ·_ir--; 
- -- ---•--•• ·•- •• • - - •P-•-~----------·-. 
I ""'• ,..::-.,,~:ti..1 ''t'.! i ... ~.A• 
,--
-~.-, ......... -..... --1 
S }: C I! 1-: 'f 
. ~ _L~------
\ 
I 
