14-00000 
--.. 
SECRET 
JGD: 19 NOV 65 (Wli;.n_ r,nt'd llll, 
.ffiF 
I. HIIAI IU■III 
Cl6li64 
'tiiorIFiCATION· OF PERSONNEL ACTION' 
: ' 
I
' t UM( IUSI-H~ll--•01111 _ 
-HAR.VEY· WILLIAM K 
J. lllUII '01 PUSOHII 1mo1;, . . , 
,btSIGNA'r1or,(AS FARTIC'fPANT IN CIA' 
, . RETIREM~NJ ~~b Dl~A.BI\ITY SYSTEM . 
. '-: roxt>s 1-' ---. +-·-· -·----· ----1--,--1---------·· .... ' :·,--1,' -. • • • • PL· 8 d-6\+3 · . · 
. ► , f TO I • f ro ·<f, •7,•COSJ·(tlf(I_ IIO- OIAUUlll i•: UC 01 OIN[I m11 lDIIIOIIIY . 
... •. , . _·, .·•·u to, ·x "io CJ''" '61)6 1.267·()()(\ • S(CT. 2()3 · 
DDP/Wt. -. - - • 
ROME STATION 
.OFFICE Of ;THE CHIEF 
II, POSIIIOI nn1 
FIRST SECRETARY 
CHIEF Of S,TATION 
-1._-,-l-lU:...l-fl_U_ll_Ol_l(_H_I_DU_l_l.-j,-1,-1-1,-ot<,J 
• fSR 
GS ()J 36,()5 
IO. I0UIIOI Of omull. st&IIOI 
l ,, 
·ROME/:· ITALY 
I~.- POIIIIOl lllUII .. IJ. HIYICE DEIIG■ l!IOI 
· '()262 · D 
II, GUDE no m, 17, IAIARY 01 un 
() I 2 2l~284 
I 
It 0C(U'1110Nll !Ulfl 
18 1 • 25382 ------'---'--C...,C,,,C""'---------11. IElllllS 
ROME; ITALY 
EMPLOYEE WI LL BE NOT If IED BY 0·1 SPATCH, FROM THC: D'IRECTOR OF PERSONNEL OF. 
THIS·DESIGNATION AND Of HIS RIGHT OF APPEAL TO THE DIRECTOR .Of:>CENTRAL-~ 
1--INTElLIGENCE:. l 
SPACE BELOW FOR EXCLUSIVE,JJSE or rnE omcr or PERSONNEL 
11: Hd~tt.' 11. Olli Of IIIIN 2' Olli 01 GUO! II DAI( OJ 111 
(00£· CM,~ Nu•uic u,,u,uric COO£ COO[ .. , 
"· 
,19. l!TIONllO. lmplo1. JI. OHICl COOIIG !1. l_llllON I n. INIICIH .. 
28 in ~0~3~ WE 36533 I • 
!I. 111 UPIIU Zf. IPl(lll JO l!IIIIMUI DAil jll. SIPAUIION 
(odt I ■ o ». ,.. f •o o" T ■ 
3 09 I 31 I 6 i 05 I I 71 ~=-+-9-'0~5'---'-I ~"'-l71_,5._.i9'---I 
31, (Oll!CIION/(ANCllllll~• ~lll ~ JJ IICUIIII I JI SU 
■o 01 .,. lllUEICf 1 . csc • c~o• j DA:A ~OD( 
I I : : ~~:. 2 1 I 
II.~- NO n,r 11 0 .c-•. n EOD DATA 
I I • 
U. Y!I. PIEfUUCI It SUV C0¥P DUI I JI IONG (OIIP, Olli 38 (AIIU Ulf,011 Jf F"ll / NUllN INIUUNCI CO IO(lll IE<UIIIY NO. 
0<>01 Io. "0"1 ■ o 0.1 u 1 •"' o•. u CODE cot11 j 1>. ,.,.,~,11 tHALTN 11111 coo, l 
I • I " ~AA ~[!,II I I . UI 
a. to ,r f I J --+~:...•o_,_.a,!•_u_•_,_ __ .....__-'------+------'--------1 
♦i PIUIOUI GOYIUll[II SUVICE Olli I!, IUV( Cll U. r!Ollll 10 Olll 44, !Ill! Ill Olll 
I COOi 
I 110 111:IU I" HUICI ' I . HI I • YU c-.(Nf', 
S • ••u• 1• HU'ICI , .. oAE JHAN J 'l'R!> f 
I 
O . 110 ,111 VIOU. IUVICI - (OO( 1·,-0,-.-.-.,-,.-,-, .-1, -,-0 ,-,-~,~-.-0-,-.-. -.. -•• -.-,,-0 --•-+-,.-.-. -.. -.-,.-,-•• ---~,-•• -,-1,.,-.. -.~.-.. -,-IC-O~ •• 
1
1 • l ■ IAl Ill IIIWICI fl(~§ fHAlii l \AS I I • "0 I • NO 
----'-----'---------'----''---·--- ---~--------'-------'----'----'-----I 
_________________ 'S!_c~_G_N_A_',_UR_E_o_;,_c __ n:~ ~u~•~r_,._,_lO_N _______________ ---1 
,o .. 
11-U 
Uae Previou■ 
• Edition SEGRET --•-1 IIOOP I .. , hcludlf lrD• lll!laall:C 
0ntnr,U111111t 
'---'';.;.;""''me..'' ... '" ... '''-' _ _. 
... 
