14-00000 
SEC~£T 
( .,,.,,." ,r,. 
• UCT I C11 ~II CHILDRUI ur' .:~~-, ;.,::,:_,i:£• IS 0 
I, flll.11118(• C'I' (MllO•f,. (/tt!.lw•I,"' •l•p~ltUdt•n[> ~--•.:.. .. ~(-t Ot ?!' .. !D ".~•=••.,..,!~ (fr.,:._,.1:.,, IIJl\lu ■•• 1 
~ttd •.Jottl•d clilldt•flJ •.,I) HI'! t.••1YUf ■ 1£0, , 3 :-,,·ri•r•. ll•p;,•r•" ••• •••t•r. •."-.· : r> 
U~(\l .. ,, .,, •• , Qt •~t. A.NO AD[.NOT snr- ~ ::-~:~l;~l~~~-~;-~~-;_
1
:_~,:.\~!·?:,;:~:;::'i~•1 
SUf'~OIITING, .. • ·..:-.• ,.~ ft!__;___,AILll.:O.r.-ll.;..J..:.....;.z:P'"'et' .: 
I• PRl,)V-1 ::"C TM( r Ol Ll')•T "I"• I "I r-,1tYA f 10"' ro• ALL CH I Ll'lD( ,• .. ,:, :-(• ~ .. -:~" ~, 
I "'' 
; ( I , ., (. ;-." I N ... t D(LATION~MI, Yl•A or I: S""." .. 
•• i •.JC11£~S 
~lU:R, ~ 1-)A.W ' 1~kh- I 'ii~ 
I 
X i µJ I-~ 
i4b 
I )w I ' ' 
~\ ~ tt:,iJ ~-K~ 
. 
I 15'0 I l( i j GI p 
" qs1 x! t4 
I 
~_t.~,~ef ¥'./4~ ,, I ! \I 
I 
•· I 
i i .. 
' Li-=~ 
I 1 
-- I ---·-::r:---=--~ 
ADDI TIO:itAt,, CONMlHf Ant,/r.,.a, ,:,:;. .. J l'IVA T1Gt1 Of Ptl(C[OING I Tew$ 
, 
. ' 
, 
. ~ 
r-:--(V-'.~ '. -·-· ~ . \\4 .. UL~ ------. ---------~-~w•••••1,1 ~1 ~ i ~IG-h&l..: :_ • ·•l~ 
fl 
• 
- • ..1-,:--, 
~~7,:~~:t;.~~.~ill~G~--Aki$.£if-ifu;..£~J.fn™™-W€¥9·~~~,.t~~~~.Q..4~.2~~P.a.~~™ a..- as ..,.;9$,,.";?m;_a:; 
