I 
I 
-
TO : DIRECTOR 
J 
~~CITY 
ACTIC»t: / .\M 8/C'-H 11mraro AlfJ COPY SLOTTED AT 1615 1.\ JI.I( a,,) 
W,O : ~. CI/OA. S.AS a. s/c 2 . 
S £CR! T l419~3Z .­
DfflTY DIR errr "£XI;,~. 5 
P!RU"J[!'J LITA"!'IL-9 
S'TATio~ '!As N~ R;CORO 
0
POA LlTA"flL~9 .. PL!AS! Aov,~ . r . . ~ .... ~~ 
..... ·----~ --- .... ..,c.."-• 
5 
• rf·(' L1__ ~ ~ uld.,, 'ILvtJ.4 -i,l.b{ ~, c::a:zd , D ,\, ·: 
~,r, "=AA....'· Jr.,I. ...,,..,r_,._~ ., • • lb t..c.f'~:, . ...u\, •. .,.....---;;:\ 4 D ~ '--Lt • ..._.._,-. ~ r-<..,.; . ' w~ ., r 
i.._ ....._,,, - -
' l 
-
,. .-
~ 
• '1 .. ., .. ( . .. 
J 
i 
• 
GAolP 1 
' 
ffiinrr J [XC lDING F'RCJ4 4UT°"' IC 005-
~nw, CRA:>IP«: All> OCQ.ASS,r CATION. ~ BY OTJ,Q nM TH£ ISSUIHQ OFF1ct: IS PAOH&ltTto. ,-
• 
