14-00000 
I 
I I 
I 
I 
, I 
'I 
' I 
I 
1/l 
,11 ! 
If 
,1,1 
I;', 
.: I 
'I 
Ii:, 
i 
i 
,; 
·I 'I 
I 
MAJOR· CATEGORIES . 
I \ 
I- ' I 
P/IASE I UNSAT SAT EXCELLE~f .I 
) .. -~--:::rr.~(iecraft - Recognlt Ion of elementary principles. o 2 6 
1 
\ 
3, rcrs0t1al Meeting Pion - W_r)tten p.ipcr emphasizing 5 3 I\ 
techniques of effecting c.lande_stlno meeting. O : I 
4 .. Pe·rsonal Mc_et{ng - C~rrylng out student •s pion. o . 4 4 ,I [ ' 
5. Cont.1ct Report·t Wrltten·rcp~rt of clondestlne 
6 : \ ,: 
1---p_e_r_s_o_n_a_l_m_ee_t_l n_·g_. ____ --_. -;;..·· ------------+---0-+-2-➔-------· i-l -I: 
6:. Operatlonc1l Support Pi-ocedures - Ccnoral know!• I 
edge of Cl.ondostlnc Services Orgc1nlzatlon and O 2 6 · I, '1 
Functions; Agent and Project M.in.igement. 
PHASE 11 : I , I 
I. OrlgJnatlng He.1aquarters end Field Olspatches. 
Indexing Requirements. Field Pouch M~nltest, 
2. Preparation of Headquarters and Field Cables, 
Writing and Indexing Messages. Use of Message 
Writing Techniques. 
3, Type II Property Accounting - Fundamentals and 
Execution of Records. 
. 4. Foreign Travel - .. !=ui-rency Conversion and Comple­
. t I on of Trove I.. Voucher. 
S, Faml I larlzatlc,n "'Ith Closs B Accounting and 
Preparat I on of Records. .. 
6. Clandestine Se!"vlces Headquarters and Field Sup• 
'. 
·port Procedures. 
COMMENTS 
Student cancell~d per Office of Security, 6 April 1962. 
6 
0 
0 
0 
0 
l 
I I 
2 8 I I 
1 3 
: I 
: I 
1 
l 9 I I 
: 
4 6 I I 
I 
I 
0 10 '. I 
I 
4 5 : i 
I 
I I 
11 
I 
,:1 
,I 
I 
' 
,, 
," 
I 
I 
I 
I I ,, 
I,,. 
I 
,,. 
I 
I 
l 
I ,., 
I I 
I 
fCR TIIE DIRECTOR OF TRAHIING: 18 May 1962 ,, 
I 
Date I ' I ',, 
I 
', 
.. 
! ' 
I, 
! 
\: 
1, 
I, 
! : 
j, 
I 
I 
I 
I 
I 
I 
I 
I' 
I I. 
I· 
I 
I 
I, 
I' 
I 
I 
I 
I' 
I 
I. 
: 
I' 
I 
I 
! 
,,,, I 
I, 
'\ 
' 
