14-00000 
··7~--·· ·-<,,: 
:·-c~f.tliU11 vi. TR.A\~" ING R~CORD ....... ,: ·.'.··,_ • ..• :<\', . ' • •' ·:-· .. •• . . i·./,.-i..-.;:•, __ ,~-;-·-'-·-;;;..,.,·,: : ,,,;•·· . 
• . NIMC°.,:·.. '·' •• ,, '. ,. "'Pf;O,t[CT[O P,tRSONNll ACT ION. .:•:;-.'.-;.;, '' ·- ,- ·(,'.t, . ' ~~~:..•c __ .:,__.....;.:......;.~ 
• • • • • . •. :.~· ~lt<''!_OTl~"-~·,j ·,li•if·~-;~~1-~~IIIA (li•p:_-'."' ... , • 
1-"_-;.::M-s'i;::N:::.·,::._c,..:..··~~-_,::..Gocicl.:,;':;:··.,::,,• ,,._::.u~--~t.i,,·.iint!.'!!'._,·._·._,.',..-·-------'-'"-;---i--,-·~~·~•"o" I .,-1,uwn. '7'- -1 • . ,. . .. 
• 
/.. 
:FRO~_:·c,;.~:~\i};;~~?~~-' l(' \ ,. -:·. !~;~ ~-/ ... -~.;:i~< i~;:i~1l~i:&:~/:.-:•,·::·_::~lf\.::.~;·':· .- .. \::·: -,~.- -~ 
• ' .'•' OTNER (IATE. :, ... fl(MARkS:~· ;·1->•·.•.-: • ·- ·,· .· '• ··.•'_: r. 
:~~~, _ .. , ·.f;:.J .. ' :.:: ;·ic_ ... ':!'!!~f... ·-T~(!II. ·.\ :-::"·io11•·••u·tt,·v~ :~~~Iii, ·1cc·, MAI •arui'·a~n.ii•-
t-'--+•""•-c-1-c;_,-,-_-:-.... """,'-o'-· -+-""'--..;,,.;""'--"--,--""+-:--:'-~'-'--!"""""·1.l,,..._.:....+-'--.---:--'--.,-,:-0-.-1,. ·I ~r"~ .'io■ -. c:ou•·,;,, ;~ .. .;.~ l:D . •• ~ro --~ ... o~: SUBJ[C:f • I 
1
::: .t~?f ~---'----'-.-~·
0
+·---,.,·~----------'-+--------·-·-·,-t: :·~;c2J~![',-e:~-~~-ouND • □ r~_,.:r~,i~~;:. • 
eiP .,I, a(so oc -~.-)s~-~.i1:C, .~-,,~~PLC:Tto ,.&1i1tNG ofl"'.A(CCIViO 
.,. • 11 .. a1.so , c:o,.,1!'ucrl·vr ca,01 T as SMO•N aT THI 1.r,,. 
a,c.· :.11c. •oc 
AfllO ca·, s,a,,· Taaul1NG or,.,c1-c~1N,S,: •. 
PO. •lSO P .. t. D a.·:tNII c:J o~u :D DDU •or itrrr 
I I. ·I I I &110 ■ A"''-''-+-------,,-+-,-----,---i-,--------1 
• , re Ill.SO Cl r.-------+-+------,-+---- ~ 
• ... 4"T:.:E:.:°'::.;..-'---4"--------'+--'l------~i----------1· CJ 
.. ... ,-.. u• fAIINING.STANOAROI -.c· oua1.1,,. 
c•l1011-roa ht, fllao.uc,,o ACTION . 
a. su&JtC,·11 cu••r~TI.Y rNao~1.(0 •• 
COUfl!SIS ~·••co •• fM -AN I. TH£ COMPI.E• .-.., .. 
,1,,. 
I I> 'It 
crw' 
CPO 
STa 
'l--- Ct• 
If 
GW 
s .. 
•o 
, .... 
. ,,., 
~ION:o, l'M,c .. ...... SATISfY IUNIIIUM 
STANDARDS. 
o· c'_ ~~~lSS· SU9J[CT HAS-ff.AD l'UWIOUS'NO. 
,•· • !••- • 
OR r,tui" j'al'iiauNCE. WNICH• c:·..,. et· ac. 
_,crl'Tr·o ''" ·.:-, ~u o• TRAINING_. su ■ •ECT. 
, SNOULD 81 :ii1ou(HD TO TIICI 
·o .,OVAll~·YING',.□; RllHSN[A lAal .. ~ 
• ING.-AS C~l~l[D, AT- THI I.Erl. 
ooc I"': ~,, 
,_ i..m_,•,_ ____ +-------+-1--------+--------+-~lc, ~-«-~,_-_)'---1_>.,,'---'-,-'-,' _.,, ,. --' s,w I s1G1o1ATu11c or srAr~FTAAl'-,."',-'"~G__,o-=,-=,-,-c-=c-•-------t 
SlJ 
---•~,•~~~-------------+--•--------+I ______ ..... I 
TO: Ferso!1nel Officez:, fllOlf: Career Mwiagement Officer 
vtrg1n1a yt--L .. Jwe -1P~11umi-~1t"'<l"i4.-e .. a-----'----1 
The ab-.:>ve ·projected porson'nel action has been D Approved D distipproved by the Career 
Servke Board. Additional· _trarni11~ as indk11ted above hns been recommended by the 
Training Officer to satisfy requirement~. of !h•J proposed personnel action. 
Please sc~ule these courses as 
0
a:oon as possible through y9ur D\vision Training 
who will rdinate ~with the Senio.:- Staff Tr1tining Officer. 
DUI -~ -~ (/ s16J<uuac or tARHR NAN4Glt1[NT orricu 
(,l,t ,,.1 /,..;; /,, 
/,"' ..... ,(,,,_~---' /' '/,"//•', .... ~ 
.~"J • v_.,....::.,~ ✓ / ...... , 
roaN D,O. 
I JAIi ':' 
PRlYIOUS £01TION.W_ll"f 8( USU.'•·. 
S9-n R[PL4Cts f,ORM NO. •-,.Ia'· ·-----
AUG )Clo".) WHtCM NAY 8( • , ---....._ 
SECRET 
Officer 
11· •.•• 
