14-00000 
.,-
t:e:1tr~~·1 :; 1 :\:·.u r•;·:1~ ii \~ri n,~ 
C.:J. ~;tr:!.', pn~,1 \c;~~·i,,;1~· .. 
d . I 1i i_ ~· i : 1 r ,: :, , : ,.: ·.,: \, , , : , ; i 11 : ! 1. ,_. t L, • d i ;, t r.i l •: 1 r _; ,_. 11 
o[ Cl St:,•:-.:' i'\.::_,.ti.\ :\( iuil!; :1-; :;1,•,11·,,p1•,;;:!, 1-:i tiii!: ,he 
/\TJ:ncr, to (,\:1:-:t l1S t:n:·c•i111:• .. :~\1 :1y_c11Li,~~~ .• ,,nd to 
li~ri.:;011 :;crv.i.,;:c:;. 
r:. l-::\i11t:1.i.n a rc,;crJ or: Cl. St:iff pul:.lic.:1·· 
t:ion~ .. inclul!i111: rcc_i1,f,t~i\t:;, d:,,·v~: of ,ii:;trib11:.i.on, 
rc:~;po11:;r.:s :111'1 co•::w,ni'.:,: r,:Jatr.;t! corrcspun,kn(1.', :n1ll 
otl1s?T JH:rr.in,:11t .i.nCori:1:1't..iun. 
[. Co,H! u ct 1 i. :: i ~; o 11 1, .i th o t Ii~ r 1:0 ,·,-r111itl' n t 
agcnc.i.<::; :111.l rorci;'.11 :i11tc:lt.:igc:11cc :;c:,vicc~ tl> pro-
1~otc the collGctit'll ;111-l \dis!;l•n1.in~tt'i.on of Cl :i11forn:i-
t i or.. ! 
". C•·1 ·1 1 ,, ,·· •· - ·• ·I 1•··1 .L!., •· •• ·, n· .. 1 : 111·- 1·\· or. 11 ·1 •• •· -11 ·l l, '-- ·''-•~l- ,,11\ ,1,_ . . , \..••• ,l ,1 1,, ,l I,, I.,•\, ,, it,, 
prc~c11l cl:1~.~:ifi1.'.d CI pul>tic1Uon:;-:1\·::·i1:d1Jc Jroia 
all source:- f1.H rc;i<ly n:{crcucc ;ind co11s11lt:1ti1rn. 
t~~J- .J;~~Q 
Leonard ~-lcCci}·~ 
I h~ve rc::d and undcrst::nd tli:i!.i letter of in5tructhins. 
~= 
tAt➔fl-i'IF- '.i§i§ii8Q.l.t.f.fl.?iCJJC.ILP.ri,~_';~_;!' 
