110: 
o'r: 
. ,, 
,11, 
W5!1AOI' rc.,IUII 
JOfAL t.:.O.,lfG, 
S E C I< E T 
I 
l 
J 
• 
IIIOUTINQ A.,D~!Jq 1 
_o 
• 
I 
D 
.... ~-~~~~ 
~ 
,. 
- ___ --
- - --- \ -·•--·-
- --- -----------------r-------------------------------··-·- ·--
'8ll lliCIIUARIAr 014UMrNAIION Q11r0u D 110,,.ou 0 •rrun,, ro --- IIIIA•r." D IILI AID • 
----"'• --- • -- 0 "U ,,,. u Pill •o. 
SECHl:.'1' /RYBAT 
CITE DIRECTOR ,9,:? ~ G s , r . 1 
PRIORITY MEXICO CITY PAGE 4 
CARRYOVER AT BEGINNING CURRENT LEAVE YEAR, WHICHEVER LESSER. AVAILADLE 
RECORDS INDICATE BENADUM CARRYOVER INTO 1969 IVAS 560 HOURS, 
D, F.LIGIDILITY FOR HOMS LEAVE CONTINGENT ON REASSIGNMENT. 
6, RECENT AUDIT REPORT POINTED OUT THAT BENADUM 'S COVER EARNINGS. 
REPORTS AS REQUIRED DY PARA 9 01'' HIS CONTRACT HAVE NOT BEEN SUDMITTED. 
A, R~UEST REPORTS FOR 1968 BE FORWARDED WITHOUT DELAY AND 
CADLE TRANSMI'ITAL NUMBER, 
B, IF REPORTS FOR PREVIOUS YEARS NOT READILY AVAILABLE, 
REQUEST BENADU?d PREPARE AND PROVIDE STATION FOR TRANSMITTAL HQS WITHIN 
.~t:ASONAOLE PERIOD, 
1ft 4~ 
C. IF1 HAS R.ECEIV.E!) EARNINGS WHICH HAVE NOT BEEN OFFSET 
AGAINST CONTRACT COMPE'NS~TION, REQU.EST STATION RECOMMENDATIO~S BY 
D!SPATCII ON AM~OlN(i CONTRACT TO PnOYJDE Rrl'E!l'TIO~ OF COVER. EARNINGS 
ACTOROANCE f'N 20-32, 
7 
I 
• • 
J 
I 
