14-00000 
11 
Base eeonOmica y 
superestiru@tv,.raG 
-=--•-a-«1---ideolOgieas 
,chal'Jes Dettellt•im, 
1 ~,:ques Chor rliEre 
l.1.111 t,l;Jt-ilrll! rt11ttll11nrht11lr~ f1t>t·~rAltl­
t161 )1tll' lUHl,~ ltis ~:llsd ijltt: W!,t lttll-l!lt!H 
Iii \-iii lid ~c,,,lall,ihii, Hubistt>h «iii jJl'incl~ 
Jllc:I t-H i.,.tonnr~" "11 reali?nr ti111!0 i n,ri,i. 
ll,1·11t11t-lolt"I H,. 11:1•1• l'<lltih tt·:1!1sform11d11-
ilt--.\ lllit.'-1\',1 rlil llot !li,:i t•~ 11, .. :11•, lt!HI~,~ 
;.;,;,. i!Hit i·"•·~lt-li.·ll1r!ll•:;~ii s.iFl:d (~· lui ~,\ U 
,-r.~1i6111lnii. ~· por irn11~1onnnt•lo1it.>ii lut'O­
l~~!r~~ flto[llllll!l~; r.lllll!Ul! l111r diqllntn~ 
buri,ti!I dti vi~t:1 riN.'h·rt U/1 trt~ htzo~ qltl? 
llia!i1 i\ esiili i!ii.:,+~iis ll·aiiHdi mac'ld1Hi~. 
!!ii d,h,,, ••• •11lw:i.,·n tt111 it"f'C'ltl'ndn Qll~ 
1\1 111111!1 IIH 1·111t\l•1i, ~•11'1 1•11 )l,U,rtll• l"ll!t1t1' 
tlt.l ll~~!l:·tc•i!H •uftq 1n1•l1!11q ljl\l' ltlll llli~ 11tlit; 
ilL'. l.lc.ili;fil· el dj,lt: 11-iiio ~lilu h111ili1t•11 y 
snbt-e toao pro~,o,·"r will ift1e,·a forina­
t'lcln ~t-1:tl toil SU'! lltll"lttR,:, tie eotnpot·UI• 
lit!~titti t iJpt!H!tthlfltll'it!I farlt-t:lfkat 
flt<sttf I!! jlihllti ii,: \'i~l!I liihl ~14:l f~ fi!tl:: 
lle"-it,·l~,11 ti,~ t•-.• ul,jrll\"o no R' tl,•I~ 11 mul 
opc.i6n nrbltin ria i.ino c.l l"cronocimlento 
cie Una cxi~-:-nda hi,torica impuesta poi· el 
nive1 d.>I dc,arrollo posiblc de las fuP17.as 
product!,·:>~ ml)d<'rn:•s. El n.'C'OIJO<'imiento 
r.J,• tnl t•..:i1tcnd11 histon<'a -.i,i:nifit•a la .ret•fl• 
t11do11 d~• 11u•• .. 111 un l"amhlo r:idil'al no ,;(,. 
Ill de In~ 1,•lm•ionl',; dl• fll'UJlil•datl ~ino 111111· 
bltin del t'Olljunto d,11 modo de producd6n 
y de Ia i.u1wrcstruct•11·11 de la socieaad la11 
!1.1enas: productivas o no puedc:-n dC'sarro­
lial').'f' o s61o se ck•s11rrollan de .nnnera con. 
t~k•toriR, c,i dc<-lr, engcndr,mdo tuc:-rzns 
de11h·u1;1i\·11s rr->elentei t11nto en cl plnno 
l!Hlrr·lttf ~Ufhn ctl t!I de lo~ !Jhllllo~ Hb1ft~ 
lm•s. E~tos t'.tltimos SOI l'sclai.:fz:tilbs di­
lb \ t:f HI~~ jJUr slt~ phl1 lcfa pftltlut:lds, ln­
dltyenHu la cste1·a uel t:o -n~i.uno. 
111:h r!lprdhrn11tr11tr, l'I ,111,,li~i!I 11111,. 
1'1111· ltltjlllt-ti !JIil! 1•1 11111' 'Ii lllllthl Iii) lll·U• 
U1Wt:ltill. 1•l lhtJ1lu tit! ~l•Ui :tlt!t-ll1h ilhl:lul llljl, 
iiq ~i1c~I~ i>1:r!iri.i~u r y I• ,aiile~t-r~e .~Iii a 
edlrl,•r.!'IOH de ('~ll"llCtlll' IS ndeclladtis, cs 
1ll•t:U:, fja i·tlrltl:it·htl•HII! til fel!lt!Utifl~ ~dl:'llt· 
k·~- nt-t,ltttl•:~ cb11lfloH1H !Milo~~ ltle:I!; stl­
,:i~I••· i 1·t,:ri11li.11ith~. ~It Ni1ji1+,,;.1r1i1·ldi·1is 
n1l,•rw11!:10; ill ltn•,1 • 1·1~11116 nh•n 1:nhrr ti 1111t1 
~11 1'11:t~I 1"11\t• 111 ~1lH1ll!qm,, (lqfl\ httlt•IIIIP.lltll\ 
~tli- .ll·11llsful·lhrlt%1!cs lt•; .f-ll~l\'h!J1 t!tMtl ltl 
nivel df! las i'tilildones de proi:li.lrcl¢1i coiiio 
a. nlvi.'1 de las propi;is fu1 n:ns pt·oduthvas. 
E~tas ultimas, Pll cfC'cto, corren el peligro 
tit' prt.HZl'1'~111" rnrl:J ''"'- ct· 1 1nnyt11· l(•rtlltud 
~i 110 ,•,warnan ron rnpill •~ Ins m·tlt111l1•,: y 
Hl!npbrt11111i!'llto t1Uc c!tlr ? el tles11r1·ollu de 
la sucic:!ac) i;ociatisla y, ;obrc todo, sl di~ 
chas actitucles, conducto, y sistcmas de 
vulore., adecuados tit>nde 1 no a !orHficarA 
sc sino a estanca~c. 1.•n f: var cle a<'.itUdPs, 
ron,111dmt y NiS!f'lnllS de \'UIOJ'<'S lllll' ('ti• 
t.t<'lt•ri,mn II la~ fornm,: s ,cialc:. 1111le1·io1•1.•:i 
y •!Ill' t·onsl't"Vllu todavia 1 ,na busi:- objctl\'a 
•~n las condidoncs mntcr.alc~, mil'nlras el 
nive1 de las fuC'rzas produ :tivas no se haya 
eievado E:Jficlcntemente. 
Por lo tnnto, In cuc~t16•1 quc se plantc,a 
es la de l111o reluclones e1 t1v Ja b811e ecu-
ni\tnlrn y Jn.., ~111,,.1·rRlii1rt11rn~ rnrrr~J"lnn• rn 1111 oh•tl\rulo nl c1rPn~i·qlln 111• ln11 r111.1r • 
. lllt•nll•~. S•·!:1·111 la ln1t•q11,•1ad,'m mc•c·anl• i11q JtJl,dt:r"tl\':H: r r."11,10 Lm:,•'.M t•,tirna 11uo 
chi a d1• tlicho prnul,•ma; ic pul•de (ll·nA:i,;' i,ulo un:i n-volucion roniplc.-ta podi11 trans• 
que tot!;\ forma C:·..! pmduccicin C'ngrndra !OJ•mar c;ufid::.-nli:-mcntc, d t•kmcnto ti,~ la 
l'n ultimn in~Lnncia nl!!'Vas aclituciC's, nue· supc1·e,trur:ura pa1a ·qur fu::.-rnn posibles 
vos si,lcm;i~ de rnlort•~, una • mtc\·a idea• r.u~\·os progr':~o~. · • 
logia y un hombre nucvo.' 11 v., ~•'" hrrnri~ r~r,,i-,1ti,li1 rl !IMlrrinr tr,c• 
J>cr <•I co11trnrio, la lntl•r11rctntl6n dla- to cfo En~els, qut: l_lcn:! su r·,1ul\·nlc•11te vara 
l~ctlcn tic! problcma nos lle,•11 11 pcn::;ar otras eJ)Oct!S en multitud tie al){Jllsls mar• 
que ~, el prugrcso de unn forma de pro- xi~ta;;;•• no c3 in~til reccnl:Jr ig1falmt'nte 
ottccion (es dccir, c!e sus Iver.ms p--oduc- que En~els r,ro!onga su nn:\lisls de _lo re-. 
:':1\'as y de sus re!11cloncs de producci6n) voluci6n qtic tm·o lu;:-ar entrt• cl qumto Y 
. con,1 itu~•e ta com!ic;6n __ ncccsaria de. la_ .. _.eJ .. ncveno i:i!;!o., de. 111•c-,t ra· o:-ra, ~o 11t1P. t:e···- . 
tr:,11•:f1mnrwi,·,11 ,!,• la ~11prrr~lrnrt11rn, rstn trntn l'Frndalm~nl(• rt1i 111111 n•\•nh1rii'1n QUI! '. 
11lth11:t, c!1•11!1"fl th• 1•i1•r111~ lirnlfl•H, 111•111! llll ~ d1•ctu(, 1\1 nlvcl d1• In~ ~ur1en•NIJ◄ 1ct111·n11 . 
11ina111is1110 prr,plo y, solJi·e lodo, que pucda 16!chigic!!.'I y que adapt6 !'~las ultfr,ms a , 
l'jC'n·er 1111n 11rl'liJn regrC'sivn.solJre.Ja mis- ...... J.,:-.rxi;;cn~--las.-nucvas--[ucr.zas..-9i:o- .. -...; 
ma has(' cconomlC'a. No r!I lnutil Jl.'l.'Of• ducUva~." 1• . 
dar aqui algunas de las lnterpretacioncs En'.;clf: !M.ibraya l)ll~ 11 _!o largo 1)1! ·10<1 
ciue He lmn lormulaclo de r ierlo:. 11:.1:1,,s de ('ll,1lj•, 1 , ir:lo~ ,1riran1,, 1,,., ,.11,.1, _. turo l11gar 
M111•,; Y l•:ngf'I,:, dtdia 1·1•\·olu1:;r",n, no ;,111,o r,1 /11:tit:aml'n:o 
Ur.a i11tr.rpn•lar1611 :!,trcc:ha d~ al:::nn(l.~ nin;.:.;.n prci!;rl',,o, ,1i ,•n las ft1l·t,A1s (lffJ~';IC• 
r,arrafo·~ dt'I Manifkslo Co,nur,ista o C.:el ·1iva1', ni en las 1c-lac:om•s ti~ producc10!1· 
Anti-Duhrin~ ha originado a vcces una A (ll!S3r de los gr:imlc-s camb105 a que d10 
intC'rprclnci6n mecanicista que, sin cmbar· lu--ar la caida dC'I Impcrio Roma.no Y la~ 
go, e; contraria a las analisis globn!C's quc in{a .. iont'-3 de his tribus r.:c-rmanicas, en-
nos lmn dc•jafln M:rrx y Enr:C'I~. .En rfrc• confrnrnn~ hajr, un:, nurrn l'l.lrl'll'la, las 
t•,, 1°•!:t,,•1 l11:.hll1•1·011 uli•tnpn• 1m t•l 1•111•{1!"1rr vl,•.,all rurm•'" de 1,ror,li·rl:id '/· lu11- ,·icJus 
gloht:I cl•! las 11•;i11~formadon1•s sol"i:iks y, rcbrioncs de p,·oduu:i{•n. 
11or tanlo, en h intcracciC:.a de los diicrcn- E,<Tihc EngC'I,: ".Asi, puC',, parC'Cia romo 
• tC's C''cmC'nto:1 cuya suma con:;lituyc ia to- si al cabo de C1mtro si,:;lo,; la masa de la 
taJidad de una formaci6n social. poblnchin hubicse vurlto II rn punto do 
Par i-JC'mplo, En~rl!I en su libro f;Obre p:irtida",''' Sin t>mbargo, anodi- inmC'di!l• 
F.I ori.',i•n II!! In r:unllln, di' In pror,,i•c1nd tnmrnlr, ti!! huhl:i 11vnri:1.1111,,, pon1ur 1,u11 
c:1111nclo l:i'I c!asc~ socialc-. bl'gulan slcndo pl"!vmla y 1h•I Estnclo, hn pucsto de l"l'• b f ·\ llevc las profundas lnllul•nci:is !JUI! pul.'dcn C'asl las mlsmas, "lo:; ham res QUC' orma· • 
tenC'r cie•·tos clcmC'ntcs d~ la surx·rcsh-ur.- ban estas clases habian cambiado''·'''' 
tura idcol6gica ~obrc la cvoluC'i6n social. La rcferencia a cstos analisis s61o en 
A~i, C'Uando analiza la inrnpaddad de lo 11p3 r;l.'ncia no~ aleja ·de nUC'slro tcma, el 
i;ul.'ic1lad r.sduvista para dar lur~nr dire('• 11 .. 1 lur::-r l'lipPci:tlmt·ntc irnport11_nh: '/uc ~u 
1111111•111!• 11 un llttPvn mNoclo tic• 1,1111hwri(,n utrlhll)t: 1·n Chiu:1 11 l11 l!llh•·~1(1n t c 11111 
tuvornhl~ Ill d.•riUl'l'Ollo tit• 111'1 fllt.'f"/.llll f)l"O• an1u.:1>1 11!1~lslrma de vulol'l'&, d~ actltudCI 
duNlvas, ln~islc en cl "tlC'HJ"ll'l'Cio hada el y comportami_ento que co~·~cs110nde a ~as 
trabajo procluctivo" hcrcdado de la socie- cxigencias de la construcc1on de la SOCII?• 
dad t!sclavista, y quc representa un !reno d!ld socialista. 
al de;;arrollo. Par otra p:11-te, Jos llnlc1;or~ 11ni11isla 
En~C'l:1 csrrihc: "La r~clavit ucl, , . ul mo- no:; cn111lt1l',m o n•cha1.ar C'iPl'l:1H ir1ll'rpre• 
rh• 1h•Ji'1 1!,•t1•;'1s d:! i<I ~11 ng111jti11 ,·1•1wno,;o tacio1w.1 me,-anicislas <le las J"t'lacloac~ cu. 
LaJo la fm•ma dC' prosrrir,ci6n <!::-1 trabajo tr~ la ba.:.c ecouumiri;I y Ju ~u;x-:·<!structura. 
produetivo par las hombres librcs. Tai ~ Incluso 11utorC'5 QUC', par lo dc?mis, abor• 
cl ca!lcj6n sin ~ali(b i-n rl cual SC' encon- clan buc·n rnimero lie problcmas dcsde un 
traba cl mundo l'omano: la escla,·itu:'I era ptmto cl,! vi~ta rlin.lcctico, han sugerido 
cconi,mil·nml'nlc imposihlr, y cl trah,1jo int~rprctac;ionC's de l''-C tlpo, 
clc los homhr1•s lihrp:; c~taha mnr:ilmcnte J\~t h;iy Umi dl•rla lntcrpnitaci6n me. 
proi<crilo. La prlmC'l'll 110 podin ya Y cl canici~ta ·en £'! cni,itulo 2 de! Torno I dl'l 
.sc~unC:o no pcdiu nu'? scr la f?nna b:',s)c.i Ttalado de F.conomia Polilica de Oskar de la producci6n social. L.'l unica sabda 11 • -6 d I 
l,osible era una revoluci6n radical.,:, . ~nge. En cse tcxto, la e mmac1 n e a 
no-correspondencia entrn"las N!laclones de 
En esP. tl.'xto poclrmos vcr claramcnte de producd6n, ,x1r unn !'Orte, Y el nlvel do 
quJ mnnri·a unu octltud ("cl dc~preclo ~:i- dC'Y.~rrollo de l!l!I fucr.tnH r,roduetlvP1 Y el 
c111 el t+-111.loJo p1·1Jductiyg"), ilt convlerte C.&£-:&cte~ de esas !uenas, por _Ja otra, apa~ ·.-19 
I .. _ -
