\ 
1 • 
• 
•• 
:-·· -- i:;o~,,,,.,t.Lt'R~-, ~;.,,;, L. ~t<<_' 
• '·<?u;'·r:J11iJo, inice :a.· · '· ·-_.·· 
·0>ounem11itkm tot E.xiTa \'lo~k 1n a:ismea1oa:w1t1a 
• • Viall of General_ Cassidy • • 
1. Please accept .my person81 ~nks-for the splrtt tn which you qa~ • • 
. · In long and tedious· hours of ,rorlHn ccnncctlan with the preparation of the charts 
_ for Gen~i':ll Ca~ldy"~ vts,1' .: • , · - • •. • • . 
•. 2~ Because of~ ·~untary nature of this com:rlliutton on your parts,· 
Olld the lnablltty on my own part to t.dequately demonstrate' too npprectadon 
of our irn.1ru.-u employer ln a more· practtctl .rJJanner;, I am. ~sktng Hcadquaners 
to.place a copy of th~ lea~ In your personnel fllea. • • 
Dtatdbuttoa 
Orig • ...... -- ------ , .. . .:. .. .s-PP~nAll6: 
c;,.,,;."A#d 
cc - Statton 
cc - Station 
cc.;. Hqs 
--~ cc - Hqs _-, ' 
. _ . personnel file Gcc~PflsicJ(1. 
.... ·- personnel file ~"-i~R"'d 
personnel file Gccdf"lsru.,:c 
____ ·J>ersonnel. file 'xiiAJ~tJd 
SECRET 
Wil\Js.J,,,J P'J. Scolf 
. ' 
. i 
i. 
