14-00 
r 
r-~;,i;/.!\\ ! :~ .,/::, ~:. ! 11<>·0 'R M A T I O N R E .. 5·;i--T~--. ": . : .. -~--~~-::-·::; 
L; __ -, ,- -- • H '' • • ,....._ I • '. . •' .·, ., : , • ' • ,• ' ' ' • • ' ' '' , .. ,., ,J 
. '. '' .! ·,,, ' ' .. CEN~RAL INTELLIGEtlCE AGENCV • . ... • ••• 
n'~ ""'•'N!f•I co~•~•~•-· i--!,o,,"'•''°• •fl•<•·~t •~• .'!••·~"'•' ,O!t~111~ of ftrro• V•;••d 1••••• .__-... ,. • ►-• -,..~•"•".I ·01 ftri• l,0,0••1• l••• f,11• 111 U$C :.ct 
?'U •"'4 JU. t ►e ~tr•••.._.._..~ Of' ••••r.t,o• ol •II•<" •• •!-t ·ll'•A,_., to •"' •"••"'O• Ud l>t''l-;"I f1 11,0,. b,t.4 ... I•• 
• I • c· ri:ft'.~1·' ~ ~n..-·,, L . " . ·cuss1~·1cAT;ON·- c\.imi .. 1NAffON-c·oi;t;,;"ot~---· _.......;.. __ _ 
I, • ·1 •• "I :1 ' llf\'l , ·.,;.,j\,! r\ •. · 
.· t. ' .. !-.. ,:r;/:.:.~, ,··_ . -· ·_ ·; 
·-c:o"""u..;_N'--T-~Y-. -"--,..-[.""')( ,~. C-'-0--'--_ C_U .... B_A--~---'--- ......... ------- ....... -. -Rc"-,o-~-'r-N .. , {;.; :.;,,_=r~ is -~-;8.5~~a~ 
NAML. .;AN°0 PASSPORT :-.~~-~e~·A·S or C\IBANS ' OA·.·re_ DISTR._.-'-JE ;UI.Y/19_6_3_~_ •. 
n v !·Ne r-RoM HASAN~,.- iot.:.· - ~- .....J 
f c1er ....,..o=..a._.,_. -~-::_~-- . PRECEDENCE • ROtT-INE 
• c.,n oF- , , . : , ·" REFERENCES 
ISfO. 6 & B, J_U~Y 19~3 -~----..,. 
••• SU&JECT 
Pv.CE & • • - • • (. • ••• 6 ,·· 
,' .. ?ft~c~.';.Ml:·X'le~f~t>qco __ ~~/~.-~-9: :J,l,JLY.:1~ .3 , ... • · .... ·> ·--1,~l'i\AlSAl,; -.2 ··-·•~•:·:>;-' ... • .. a"_ .. '.·•·· .• • .. '; • _ .: .. , ••. FIEl0.R(PORT·NO; HMM 04 
• • . :;rti:1_s.1s,,.UNEY.Al:llAJfO'.iNFOiiMATU>N. ·-souRi:e0 ~1uo1Ncs ~RE D£-FtN1i1_ve-.. APPRAISAL: 01- c9NiEN'r.. ,_s teN·r~•tivr .. • 
: I 
. ' 
