14-00000 
-:-:f_..:-, ·.-
. < .. ~ 
4. • On 0 Dcc~aiil>c.r, LITEMPO'."'•I told COS that RICO Gnlan 1R. 
"nlmost crazy'' for SC\'t'i'ra'i i·cn8ons;'coi1Jl11cmc11t of course: h1A 
!(.'Dr' thathiA nfr,fo1ids" 'ad, ~.olu~· to id ri hlm or_ th?t the Jdl1xlcan 
Go'itirnmlin t· wt 11 "nr1":111ke ~-itis,, dca·u, f and· bccnuflo· he.· haial i~al'ncd •• 
. . thai· h la wl 1c·, . InLv' i y,:j; i~~p'i ~B-' wi'th; lianii<1 l MARC_UE .'par.di na,{; 
,i'c:1i{or' 01 roLtticA. (NOTE':- • Aci.:·orci'in~>to Afiiti•~ i>E:"PAZ •• Ro'iMirrdo , 
.~f!~~!;~¼;~ff~~:r~ti~~-~;t~~J~;I!~.:~Hi.ili~-• 
. ...:.-
/:h,;,~--·. {/: ?if~·,:-':::_ 
for / W1llilrd.c.: CURTIS:. 
' • ;, . ·.-· - ·~· ... "•"::.-•, -_·. . . 
-·~. '. 
r:;_.,_~--~-·:~l 
, • . . : 'I f 
i~•~'.~-~ 
cs·coPY 
,-.,,.,..--------,--.,....-,-.;.... ____ ;._ __ _;_.:.__cu.:, ... ·;...,,:-::,.=-------.,r----------.'T,.,,~----.,-. ---
0;_64 Sla ..sc --..oaus -•-- 0 • ,.o, ----'. [IL13it1..:..0 f •.. .._ 
. i 
