14-00000 
• 
-------·------
SECHET 
1 June 19M -
·Mr.l~NDtnnnta .Cht-,r I Flnnnc1t Division 
,.-ROH Ch!i,f, Wll/4/Surpert 
SUBJEcr Premium ra, 
Due to the recent r11d11otlon In hnnvy workloa-1 rl!'ltJirom,:,nt.s, 
thn follow!nr, employ'!n!I ore no longnr 11nti!.foil to rrFJmlum F11y, It i!I 
roquoi:itot.l ths.t thl!J ontitfomnnt, bo dbcontinu!'cl effect.Iva c,o,h, 10 
Juno 1961~ Ths salarl~n nro chnrg~nbl9 to Allotmont #535-5000-802\: 
Dbtdh:.,l1cnz 
2 - Chl,:-f 1 .:'i.naneA Dlvl:iion (on, orq:loyoo) 
2 - Diroc:.o.r- of f'er!lonn,c1l (en, Amployeo) 
... .. 
~
'1··,:0.1 f • . .. . ' .•. 1· • . . .. . : , .: .. !.,n .. -·: . . . . . . . . .. . ... 
r'.'/}IJ t1 f, c:·(, J) , ~ 
Cr..i:.J'C/L-::ux ·/,:r:, 
~HI.LI.AM F.:. F;.t:oF.HMHI 
Chin!', Wlf/4/Support 
