14-00 G· 
I 
ii --------· 
I 
lf 0\1111<.1''-\, N01JW~ Amo,i 
·:, j . .,.,._·· _D ___ S_·P..,...-A._T_(_n-_ __.____~ __ -___,.s_E_c_a_1_T....----.1--.-i~~ ""-~•~--=-----1 
i 
1
° Cblef of Sta t.1on·, Caracas Ill amm: auio I •-"---.----------------"""'"""-------+---_. ___ ... -- ------11 
I
. ·· !IIIO. i:,w.1 IIIUIIOIUI D(\I 
• :1, .. M.Q l!IDOIIIC 
I •--'-,, ____ Cb__....,l_e_t_,_w_e_s_t_e_r_n_Be __ •_l_s_p_b_e_r_e'_D_l_Y_l_a_l_o_n ___ _._ __ -•c::•~,l'lf=-=u"-------~ 
\Uillct 
• Top Secret· UMBRA Captured .Document la Code 
ACllo• 11ou,110 • ltllllNCIS 
REF: RVCA 15939 
1 ~ After a ·number of false starts, tbe attaclneat to 
reference was determined to be 1D code rather thaa 
• Turkish -lang~ge as. lliuspect~: · Bet~necl for ,-om- tador­
·ma t·1oa .. Js \be original ahacbae~t alid ti.ae l'e'aalt·0tg:doca­
-"melit ·attei-- ·,tbe c:ode bad bet1D broken. \'fie are ad-.laed tut 
tbla la ~ falr ly- WUIOpbls-tica tocl •111t••---- ... _ 
A Tl'ACIDIERT: 
As atated abon 
DISTRIBtJTIOlf: 
3 COS Caracas 
c:::-;:~~ lecf13~if1 ,.,.~.: ... :;1~J . . . 
f,acn se~:raicd lrarn ta~ 
~-'~fPi p;,~!~~::re 
CIOSS RUUUICI TO 
:~'" Sl "" ,._n0w• 10,,...., 
... Cl tee 
!'ISPAIOI STIIBOl AND IIUIIBSI 
<WWICATIOII 
,c,.c, ,,-,-f.'.t:,:-·. 
~I SECRET 
o?t,' l-3oo?i',r 
la February 1969 
HQS RLE NUIIBII 
01-300985 
OfflC( - /;• , , OfllCII -/ ,- m'IS1 
WH/3/Vene: ·: tr': (Ai=ch~r--"' bah 12 Feb 69 
00. 
9494 
COI\ROINAIING • 
DAil DlfUIISIIAMI 
AC/WH/3/V 
·-· • DISPATCH 
I 
! 
l 
.i 
; 
l 
.l 
I 
i ! 
I-
_·, 
.J 
j 
\ 
-! I 
i 
-I 
I , 
1 
i 
-I : 
I 
I 
