STAF'F' 
-Al:lu,,a~-=µ.a,lllUJIL..llli.w..!..llAW.----..IU.--Al[_---..1.--------<>-'--r------=:~=e'.......aiiUI.,,~ 
I -""'-·-" .... '~LE ____ v_R_,._,.£ f/AI ~ olxc.vP..? " (. ,__; ______ __..,_,._ __ _ l.ft/S N ~~ ~ f-' s 
~~~--C..,4..S.~~---l>:,,c.lJ_r,,~~< _./Ju,~~ ~~ .......... 3 _____ ......_.6 --o-
l.- 0'S<-hs. • '#J 1 
ACTION f 
0 
T 719245 AGE fill 1 
SEC A ET 2a0e2el F'Ej 76 STAF'F' 
CI.TE SAN JOSE 19265. 
AYSAT VWLOF'TY r 
REF'I DIRECTOR 8!4328 
RE PASCALi 
INTENTION OF' ?A~TJCJ~ATJNG I~ A 
SECi11::T 
lN 8411611 
SJOS 19265 
c/,,.,+/'Yu Z~11<-I 
..,,~L O?,lr,,..., -1-,.1,.., 
~ ... J ,,,..,.eJ "'~ .. ,-
1-
