14-00000 
.... _J -
,H A t-, -l,~ 11 
\i l.\l_~.i,_ l.A.> 
,,•··&:"u \.\;JA. 
.1../J·.:,9·.,_o . 
V'llA,.>t VlJlll~!) 
l.\,'1-uv:ru r:-
1,t._b '"VOUV~ 
Vo M_A,.- t,<, ' 
n 
-'-~\.- I 
t::iti"".t: tr. i-llA)41. lt,~~1t1< Muit,A1,u·Mu~ 
~t- t-l.l\t.:h,1- kllAl"l\.11:) .. u~,,u·, IH uf .U.tP~ 
:,~,-,~ 
.- ·:·_--_·! ;··_·_· __ ·:,. ---~ :·: 
< "',,_ _.. • ~. 
• :--~ .-·-._- ~L§."t_~Utx-~~-LY 
• • - t~·::. ·,1c·1< ·"I\· • 
'-:':~~~~--i~H:~~:2.t;;2-~-/:? ·-,' 
,:,y~r:;;;r,;,;,;, r: :~.~:" 
- - , 2 - .. \-:~-;-: ~- ~ 
. ~ '; ',, 
,'.,,' 
•' -._,. 
tl I- lF .\ ! l f-1{ S I l f I ;{ u..r f 
IJI CU1IA. lid-
':t~;.,.:.,~: 
,, 
.- . :--UbJ re · · ·_ . • - • -. R.:1dio PortedJy J·n • , 
CUBA 
--·-~--- d • Progrnm I.> S~ro u·o k • ,··. ..Oabt s . ' rond r 111,: • ... ·n· ~t-r.1ous1 cast o,•e. - on :inti-C lrt>ctor Y ht- is b . 1 R:idio C astro n.,r - • espec • 1 ~ e1ng aribe • ··r-·. (S ·lOtialiJy. ~a ly- iri ·y·-- :.-~0/l~idered .•• but 
- . : .. • . --:~i0-J366 I ' .lew of his C as 
• - • ::~: ·'· . . • . .-: - - • ,, - -~- ,liar- 63. - - - - Uba11-
• ·,- -· ' , .. lN.:~8859) -
' •.. - - . 
~ • ' ' .r 
·, !. 
·. ~ :-, _:;;1· ( 
~ 
i 
'-I 
','. ~ .. -
: ·::. 
J':, 
