14-00000: 
.-::·.,>_) .. ~. 
- SECREI -S[CTICII II OUAi.lfltATIOIS FOR ~n,u QP[l!ATIOIIS 
,. 1110 I CaTf sr1c1A1 "'tHITlll. 1At , .. r, • o• OVALlf1t•r1ctir.1 ""SU: ihD .., sueJCer eNICN COULD CO.C[lwAkY II( 
~- •&4.ul 
rt-o or.:11 0Pta,11c.J .. -, 
Subject bas been in Latin America for a 11.umber of years during 
:, 
which t~ha bas .;;c,ntacts and friends. nul!lerous 
5(CTIOII I COIi>! I l)![JITS 
,. rr 
" 
II PaOPC,J.tll 10 PAY SUBJlC Y ,1, l'[f.ulU 5&&..Ar,. Ila~ I CAT[• !tt( •E Cl.I. 't, AW:,J .. 1;. ~r PAYM[11t-::"ro.•I£" IUD[ 1• (.11.0fAIIIG(' 
;;~ C-»Hlll. th>o,,o-.-·ea:onda 111c_t •. o:.,. SP[C lf'f" .. D GI wl D{YAtlS . 
.. • 
ri Subject 1s Dot paid/salary by the Station. 
., 
z. (.1.l'LA •• 611Y PRO. I!:-( I,. OTNCR•fSI -~, c~~!•ED Nf ■r, •. WAD( TO 5'..,IJI.CT. (£•oor,I•: eo-;,aeor ■ ••1•,di ■ I •••t9•1ion 
GI -•;•ct- .,,,4 l«.1.J,. J 
•·, 
.'.!ione 
/,, ,. 
' '.', 
' 
; !IC~TIOli II t£ hD ~£W1111Y 
,. flll.OIC&~! YNl "£.1.w 1.W-CllS At,g ,r(LI) flLU •1 YN a, I CW S.1.JIJlCf•S NAM[ HIS 8££• C"lCKlD AIID YNl HSULTS. 
: 
Kaxico Ci-ty Station files have been checked re Subject. 
.-
., 
-1>- taDtCAT[ ;ontc• lfO'I ,,·, UJ r Y( ... , .. S.Ua( s , .. ,. ta wca,r• 61 OGaAl'11illC&L 11111,0111•1 to.it rull:"' I Sk[D •• $-1.JIJCCT. 
--
None. 
~., 1•tuc•tc o.r"TM(a·, Pft·,111!"-1. PROVISIONAL OP{DATIOIII•~ ··••aova1. oa 0,,(IAtlON~ u. •· D·•n ur1•:>liA;l 0811.IN(D 
~~·o!(~ r-;>• ··su1Jl:t·1 ·s ~,( MAS 8££• ~a(Yl~USLY OITA l ■ lO. .. 
.. Opent~onal Approval 6 June 1960 
I'). [O;.y&T( SUIJ[~}-·• :~-·••i:fr•i •n•e.·i>a·'" b .. ,..,.,,v_ c,, .. G.Jl'fti'Ca"'!;fr(fnge'tb t b 1 Subject·.:ls an ex le u n usinessman .. arac er •• w o - s 
highly iie§pected· in the Bogota business co!lll!lunity. - Subject is an 
.. illdependen t thinker and not m easily manipulated. 
n 
\ ---
•. ,~-·- -· IITV&TIColi 09 IIIDISC ■ l.flO.. 
·~ 
.,..,c ... SU8J(CT 11&Y NA1( •£rN fNVOlo[~ ~ ·~ 11uy H~-'W" ~ •=- a 
"U/Ol'(R.ITIOIICA&. sccua In- .. ,, .. o,.,. In 1960 Mexico Static:n C C y e . ..._ an • 
' Subject 111.et several times in bis business office. While at .the office. 
a Cuban representative, Ricardo VIDAL Domingue ls, saw SHRYOCK and on 2 
occasions talked with the co. At_ the time Subject felt VIDAL would no 
talk about these contacts·to Cuban officials. .This occurred ten yeQ.r.s 
·ago in Mexico and the Bogota Station does not believe this incident wi .. 
SEtTIOII ·111 aaverseJ.y ex.L""'" &. 1..1.lt:svBJCCT•s. P£RSOUI. Iii.SITS l'A·t:~t:J.11. Vj,'""A•'---_..._ .. o ... U.L ., 
-,. .1/U 0~ LIIIUOR. 
-~· ---••&. PAH•OuRS. 
~bject ilQt known to have aay over.t-· vices. 
._ ... ---
' 
,_ _,· :.-· 
---
.. --- ·- . 
, . 
-- --- . --.-~ . .:-' : . .. ·-·• .. ·:,, ~ ~ :r· ', ._.. c".;."{ . .-•:·:·=·••>. ·.·:; • .. ',-~·.:::.:...·._:.:<:-: ,~,·'. 
.. 
1 
bj 
,_it:··t~' 
• ~ I 
l • .:-1·.r· ---- ----•-••:-,, .:.:.o~> .. SECRET -., ,: ,, - ·'.--(2':,:;)::t;:;:i:';1Jt.]t~tfi~:r· 
?:·•·:: •• -~~:.:::;4-'*-'i;.Sc..,.;:;ti~t;e',".?.,,,:;,_;;;;-, :,<~~-;rf:",,,~-0\ ~,::,~_:;.;;,;. ;.,:.~";;, ;Co,.c-;,l...,.;....i,"--'·',~·· -"'C"-''-"~~:~:~'.:::,~-:~:,~.•:~'_':_.~--•••~-,,_.,. ~----"·· -~•",.-.,, ... -,;, ~ :,_ .: ·• ~ :.• ~~-•: :';~>• '.i_ 
. _ ·.·•- ---~, •- .. , .~ . . __ .,.: ·•·: ~.·, ,.--..,.- : , , "· _. :>-"•.•:"-:,·:'•·~ _'::;,.,,:.'..>>~• "·~ •'.:"; ._. ••• ::· - ,_ ,~.'"'.• :,. "::':.,:~_:-,:.:_-1·..,1"C;_. ;•!,::i~,":l-'.-;.-. ,-:. .;;_.;,";-.; •• 7•.·::'~-.1,,f:,--~:jt.:".:!."~~ 
, ...._., .•. ~,.·.· .. ,· ·•'/•,,-'J • 
{ 
! .·1. 
~ .a. 
--.c_ •. ~ 
F~j3/J?Ifi:'.· 
,, '" 
0
!~11~~ if i{~~~:,I 
