DA'IE: 
~: 
PLACE: 
-~ 
_· S-E-C;;.1'~S:..T _ 
WinOGUE, 
1 Novellil?~r 1963 
• ::::.:::::. ApartmeDt 6L: · f-:· i{Jd .. d'!,}l 
• '. • \{,: ... , • ORME :K_. D'.\RONNA'i' ,--c&!Se Qrtic~-
-·,:: .. < -- . _,:: ~./:~. 
, ... ~' ; . . . :- ~:: 
. .;,;;: 1f·Jtt,~i1i;~ii:1i!~i~1i;;Jt~~~11;::;:!r lt~!~\-:~:1~r i,!t~t· 
• . ;. p1:;~of: ~ea~ ::ina ·:that _o~r- nex~--.. ~_tep -V€~ul<,d .. b~-:-tp ~a~e-. H. accep.t~ -. 
• .- by the_-:G~rman ·.au_t-h'ori-qe~·~ • ,-;'!\'hen "(hj;s:_ .h_as -b~lfn accomppshe·4 • 
_ _ , . ·.all- ob~tacles~ -to· h-is -·final _.resett-lement--wH r -ha've be~ri ·.temov~d •: 
:·,<··'":·.-.-;.< · ... -~;~~-~:ct ___ slid_~.i,;t ~-~ ~~d _-b~e·~·-l~.~:ri~~-n.g,. a_. ·g~e·~t ci~al ,Jate.ly 
• about'·being· turned·-1.oose on ·his own in the .near ·future. Be 
_ !iaid -.that. 'h_e. ·hope°i; ··t<> have his.•,l:ftest' ~nxen·t~oz:i perf ec te~ to . 
the point Jvhered~~ w1u·- be ·r~celv:ilig a -su!JstanUal;':in~oin~ a,t • 
the n·me he. leaves-us~·- C. O~ :told him-that it seemed· liked 
,he sH'li (s trying ,everythin.ghe can to keep "from going to . 
work, thatf"he ·still"o:is .plac1iig too mtich emph'azis on "get rich 
quick." _schemes. Subject d~ni~d that -this was ·the case but 
'C. o. does not beliEfve 'him·. • 
c~~ O. wished him luck in his ·plans .but advised him th:it _ 
·- \Wlen it· .. was time for him, to .be· on his own he would not .be given 
a long: -transition period:- Subject said that up· to now he has 
beeri working· f.or the_ ~or~_:shop owner without: receiving pay of -
: any ~irid~,-but th~i ·sooner or°:iate,r he_ wou~d,.be, receiving a check 
and asked· 'what he should do' when this happened. C. 0. told. him 
that he ,could ,see no problem in·.- tiia't: :if hi c=a'nnot be. paid ib 
c;i~h there is- nd_. rt?ason ihf. he. couicfri' t t'ake ·:1 check' 10· .the name 
6f" Sanders and casll i t:~·siric'e lie' ls 'registe'red at Camp· King. , -
Subject· said that iCmigbt be· lri:a_ ki;od· of a check that 1·s, pai:d 
d!iec:tly to ones bank account.:·. :c: 0~ ,t_old him that _the answer 
to.that y,,as simple, that ·be··should _say that he has·oo bank 
account_. • _ -' ' 
C. O. doesn't know what Subject ·was :trying to get at _but 
is sure .. that he· bas Something in mind. He then asked C. 0~ to 
find out what the rent 11,ould be on .the Kuhwaldstr apartment, 
,:.:,:,.' 1, 
[ltluU: ir:.l a;•cs-.a;:. 
i;~:::_r..~:;, ·~.i1 
lr.11::::1~;1,a. 
• I 
• . . ' : 
-! 
~1'!~~ -~:~:.~rr.-?-~~~~.;:i~~W.~~·r:,_--~~~~~-:1~:\~;-.:_~~f rS?-r.-.-~#*-i$!14t¾@#¾fc;p¼i¥?¥~¥¾~~~'#~#M-~¼¥~!~#t!##:fii,¥@? ½~~S\¥.~~~i •07-"•. 
