1'4-boooo,. • 
... 
·'/ -- •• . . • ~· 
j. 
.• I, 
-.. •• 
,, .• . ,-
• The r olJ. .Ming 
regarding_ 1-~\R'till: 
observations .were ma.~ by KU?!OV 
• 
.-
(a) Phvsical nesc~intion 
5' 7' or 3" tnll, :"o.ir hair, cre~·:cut, balding at the 
tecples, ~ct beliied •. 
- my suffer from~ nervous conditio:i, and bear~ the 
mark or a ?!'~n \-:h_o has cx!'erienced rou0:i tines. 
- always dressed 1-:ith a shirt, tie a:id jacket • 
..;. spoke • pe:-fect Snglish with a sligh:. ?.ussinn accent 
on certain ,., ords ~ 
(b) ?-~RTIN provided KlJUOV with the rollo;•:ing ho:ne address 
and telephone nu.~ber, cautioning him that his 
, telephone ~-ras bugged. 
- telephone n~unber - 433-03-81 
117421 Obruchcva Street 
Buildine; 4-1 
(c) 
Apt. 126 
Mosco,-,, USSR 
MARTIN stated that his friend ?ITl'CITT:LL li•,e::; in 
Leningrad and is r:iarried to the Dean of the f.lusic 
Conservatory in Lenincrad. ?,lTICHELL is .,ery ur-1''""'1.??Y 
and he has o~cnly asked Soviet authorities for 
permission to leave Russia and return to the USA. 
Apparently he hus never been ,ablo .to ndjust to. the 
Soviet ,-:ay of life and_ is now very c~spcrate. • 
J.lITCH£LL is ;·rillinb to divorce his wife and take any 
risk to get out of t~e ussn. To date ha.·1cver !1e has 
been met with a wall or silence by the Soviet::.. 
(d) f.lARTIH is unmarried. Ho clai'llS to have a cotlfortable 
apartment and feels thali he has adjusted to th~ :.:;·,-i,at 
·life and. is accented in the U3$R.. He does not ·,:ant to 
return· to the USA but. would liko to get. out or the USS:l. 
He said he \-:ould have ouite a story to tell about his 
life in Russia as uell ·as his ".)3.st and that he ~-o~d ha·;o 
no com,unctions about telling all abc'!.lt the ~'.!Ssi2.ns. 
MARTn: at. one point stated that he w.ould not consider 
attempting to escape from the-USSR. 
(e) MARTIN claims that he is cbnstantly harrassed by Soviet. 
officials.· His a-o.,.rtment. has been broken into on 
several occasions-and he refused to use the So7iet r$il 
. system. He has _also refused to show U'? fc,r ,-rc:-k in the 
past as a forn of 9rotest. ?-~RTiil also indicated that 
he has had several contacts with A!!lericans in I-!oscm-r 
and that. t.hey have not shown an7 an~osity t~:arc.s hb. , 
He actually dated an American wo.:ian for soce tine but • . 
did ·not aention her narne. • 
l-~.\RTDl stated that in the pa.st American jourr...alists 
._i_ 
' 
. < .. ,:'.·~t-. 
_ have tried to contact him many t.imes, asking for inte:-­
, vie;15 -~u~ their rc(!'-:ests ha·.re been rE:fused b7 ~ussic1n authorities. de said he' ho".)ed so::ie 03.·r that cne,. 01 .. 
;;tit~, .. , .. ~·,,·,:-. - - ~---- ·. _a~~~eaid~~i~~shi.~~tr~~tt,o j~st knocko~h::._ . ci-, 
• • 'Pi.,'.;--... ;,.,,;.c:,.....---- ...... """,.J:.,·,.:-,,.;;·,..-;..,;;;.::-:~-... ,.-;1;,',..,.,~--·--·~-----•---·-·---~ n.. . ,. T ---------------,'!-~~-~-tJ ______ -- - i-ttt=~~~~;i· 
·:·•cc:.·,,·"."•~-~~-.,.':::"':l:i , ; ·_: -~~: "-',{t:_;\. •.· . ·' ;-,·,. . 
.; .. :.~':·•.:_"..::.:r·i·f,": .... -.. ~~·-~-~·-
! c.l -
,, 
,.:., 
-~ 
;•·J: 
;~•-
;~;'; 
,".:~ 
·~n 
r:,; :3 .. 
~1 
i_\~ 
t. 
~'-
• }j 
. f! ;,.; 
t:7 
t,:"; 
-i~ 
f~;.;, 
f.r ~-: 
§~1 
' '. . . • . . .. .. ,.. ,, ,,,rf¥f \f "ii 
,,.,,,.,,,.,.,,,;,,,,:,,"""'"',.;e•"'···'~-....: - •_·.;. -,;, -•--· • -• ,_ --•- ;,,. __ ,:-.,_ -·•·'i •- --__ •• ,. -.,,, •. -., ---- ...•.• .,. ... ,.":'",.; •. ,,,.,,,,,:,,:, .• _. •--,~-"-',i,T ,! 
