14-00000 
L--
• .. 
..... ________________ .; ~- -· 
!~/;C..:•• ,ic::.•"f;'c,t"f'\t ,,;.,•,..,,1,, .;, .,._ ·•"•"•• Cc-Of'litrot.,..d '"'-l""•"' poiitlo" ••"- ~ .• , ... p•opO, ·P•••S••c·••~• ,h.t, •• r~,:o ....... .-, to • 
('~~~:·· !, •• J;;.•~CJ'lf•~ ;~s~/!tt
0
',•Yg;feu10:-11 ~-ft• JOr l~:,~fl•~'"~'~! • .,,, ~-1.-o~t't"•mO~~-f".' ti•~ .'~C~.- ... dot1~ ~ 1of'""i"'"~· \ c_~-····· \ 
e-.·_re,_, ... ,.,,..·tu~9.va,., co:,-:.rt .. , •• ,..(' •• if r•c:~;!".,d io,. cvt,~ ... ,N!ll,iffOft.o' Al'"li,1,fy l'P •~p!altt •'1•il"IQt" th•~ .. -,,. s.~•i'ctPl·a to p .. -•• c:1. t,.-i• · • , 
., • ._~ai1•· r':,.. ~~!-'""-1~_1,,_~~ f..,,u,. ·rc-r,n"II'\ .. : ~~.,~o~ -~<_'·!'ri,._._sµ_~!.!r~"-~_::!=~~! ..,~~'!n~i~-' ~! .•~·f,.••i •~!~.-;.!12-~i~-'~,•-'"~ ~,_O_v ~"__.,.1 , 
!!'_•;_t_\.:.!"-~-~r.!.~~~~~r_,,_t:..!",.!.~~~'-t.!.t~":~_t" .. d fyn~~....!.!J>~'" .. ,rn,f'To", ,I crrl•c~'!••· ,tr.,., .. •poc• ...... o.J to CO""P••·· 
. .S.«-ct,o,!"' C,.·ou·oc't o 9e-po,r.,t• .t,•~; o'l·pe~f'•--., • - • • 
I ., 
T:1(! ci'.'~f-1cnts.~oc: th,1 ':-at int. o(!!cer arc H61tcd ~(\ the r-~rio·d !~(of': Cce.~.=~_nr -~:c,·9 
:<:' }:~re!\ l9i(i cf'.IFin~ -,.-:1:;:h .. :ic ,:ori,cd wi.~h -~uS'jcc::. '!':1.l rrt!Vi<'u!'I r-~t!:'!-!! c,!!'.-:cr 1:-'\9 
ac!c:.::.:. !ih 'CU!"'::ICnts ,to :i.l::.o•, covcr,,:;c· o! "the 'to_i::,l tn,l!c~tcrl ;,erio~ fr"otl Apr:11. 1~6~ , 
'to' :-:;rcl:i :1970. l"u:;-1ns :;~-rs pcri:_c<F~u~jcct -~.1!1 ";!'lt:c:,r~tc·d'.1:n LI nl?w.:~~:ir.'l.isil.tr,"'-'c'. to: :·\ • '',·· 
tho loC·:rl $&T __ nnd -"cci~·:-:_!.?-l-?t~!.\:;$1t--;·:rr;et~. SubJ1c·c•r~, r~~C!t_,C i!ctiv~J:·y··h~,s_"t(!'c.,•~ '~. ·1, -~­
':1.-ery j,ro~cc;~\'C in<:_~Cll. -_Su!>J!!~f \IS(!~ t:l~c r.icollcn; ?fltcn::iil' &1,ven to h"tr.i~by'l-:!.• ,l '\ -
, c_(1\'c_r 'to s:{pl_(ully s:-cir: .and asJei.s_,acces!I :,~~nt_ c:indi<l:i;~s_. - As·-5ubject ! 8 o:,,:te~.' • •• f "·'.: 
: tic-nr.} s;tunt-ion Jn l':tt!.f ·r•rcc;u,fo:s: ini\kin=: ri?c'!."u!.t~.cnt, the' nos: .:i.roi:iisi:i~ ~I- ~~c·r.e·_ f -
·.c:in,.H.catcs,t::is pllicad tn_·ccmtact ~d.ch·a Stti"ticn,_o!'!ic:<!r· dudn~ social nvcn::s ·Su.:Jcct \··. ,,_._ 
c,rti.:tni:ed._- i'.'t tho :i:tr.i,: .tir.ic, Subjcct-.,co:'itinucd .hi.~ 'C?i'fort"s _to. r'~velop .'pc?:sond' 1.·c!.i, ·:· •• 
tic!u::ii:,, ,:1th sc·for~l _:::::,,:-s:!crs. The bc~innint. of r•cr!lcnal, ~11 or:,oseJ. N :,c::c!y 
j'':'<:'!csdonnl;. rcln_tfons ~it_h 4: r.i:ijor M!::ll\r.:;n tnr~<•t cnci>lcd hirz· to obtAil'I _i.,sh~<; . 
in ti:- the :t::~rict 's hclic(i .1nd rar:sondity ...-:1ich ,"i.1s t.!,c best the ·:;tat ion h~d te iC:e:1 •. 
Sut•jcct also r.1an:1&cd ti) establish contnct t:ith t1:o 'Jthcr }a!l!,\ltSil rc..,rcscntnth•t.s o;: • 
fatc:-er.t. Th:!.s, !11 ,_,,,c cf.!'c, -:;q•Ji'::'ed a !r.iost !!ix Mcnt!i:: to acc·o~;,l tsli via a· ce•~!,{::1 .. , 
··" .s \. .. ,_-~ .C•':~•:,: 1_c"1~ :::--•ti :' 1·,-..::::.cl'~ ~.0-::H; ~C'C!:rI..t.:·. T:-1-:- St:"._!,, _ _.,.:, ·:o·· ;,(_, 0t:~ 1~:: n~·:.·--·-· •,•:-::: 
c::c HC(:l"!S~.Jry :.~cicntific a::d i:!Ui:ori.:t.l ~now-ho~-1, tll!t"!T'!.t French n:,.<l local ;,~o~•:1~..!£,o 
to re?foC? S,u'>Ject.,;_ !n vie~! cf this _:i~J t!;e recent'- !)::o~r-cris r:'.lldc by Subjc-:!:· in 
rcspc;1so to very s:•ecHic \·c(!tiirc::ients Ctn<l ;its willin:11t!'ss • to tr,/ to es::nbl.:.sh j'cir-
-so:,:\l a.:id, hop~i'ully, ~('ei:tl rel:?~lons wit:1 access ?respects an<! ?-'.:11t-\=:.S!! tar~cts, 
the ·st:itic,n recently rccc,~~,~:,<l~cl th.at he be ex::cndcd. b raris. At tha sar.o t!.~"', !:: ~tat'''.:.C'-:,1 rt!co~•,r~t'rt<'Pd th:,,c ~,._,•_,i•:-et'~ ·co,•~~· lH! rci':i:orccd ~'Y f.u'Ll-tir:;.o Ct:?.,~\l~~cnt ,,n.:h --~--S.:~' ~ ,,..,-.-~ r•1··rn•,::, 'lC"".\:,v -;;-f-t- :-,, , .. ·-~l,,, •• ,....,. - • • 
SECTl'J~D CE~TIFICA TIOM AND CO.V.\l!:NTS 
I. BY EMPLO.YEE 
-I CERTIFY-THAT /·HAVE SEEN·SECT/Ot(S'A, 8, AND C OF THIS REP!)RT 
O_.TE 
'2. '"'- --··nv s_ll?ERVJSOR ' .. 
v,:i,•'"4S E"'-"0 LCY!:1::: HAS DEEN 
\.'S;;>!:R \ilY 5}.:PERVISfO,-_~ 
II' TH'S ~ t ,-0~ T H A1 NOT 8 EE N_S_H_O_W_N_T_0_£_._-.,-I.-O_Y_E_I!:_, _O_I_Y_l!:_li:_X_P_I._A_N_A_T_IO-.. ---------
l TYPCO 011 PfiitlNTED NAt.o1£ ANO s10NATUPE 
I 
t / ~~ / .... '"I • 1 ': : ~ : •-" ~ -; y 
1o•~ICIA:. Tl~I.E OF SUPERVISOR 
1; ,, '; • • ~';-:.:.ce:-
------------------- -'----- ., ., -- --- -·------ ~----~-- ------~- ___ , __ t2:.. 
C0'-'._,t:,- S ,._,~ ~~V•~...,,:,c;, C?F,-1,CIA&.. 
: ... = :,:-~v:O~: :':t~tio~ ~:-::!9~c.~e::.t~c~ec e~d r:~:1~·~~ r·c-:;,t\rl~ ~•i!l re!!cr.t. t!l!o 
(\::-::c:6 ;~~-" been t'!-..i:? ~:.:~,::•,:-~ c! ,-~ey~:; c,·:-..!-..~~• .. !o~~ ~~~! r=-~!ec~lo~t: !n :-cc~~-t yc~~e.­
!:! .t:."'.!:-:".~::~ ti..'!:!-:,, bo,.-,c·~· ...... :-, i~ i~ C~•-~::!!y t:c~ t~1:-.~ ~., o~:!:el9 ~~~~ ::C'~-ef:ici~! 
c-c-·:-; :- r'-=~cct":, ::"\ t~1e !e·,·ct :::-.G t:1:~~!!ty C'~ ~-:.!, ?~:-!'o:-::-~~ee. t~:4! ~r:"'~·.!n~ ~?:::~ t;tpe 
r•.f _:::::·--~cC'1 c.~~=-~·ct~~~ ~~.-.: ~~::~: ~-:- :-~:<'~~~~ !"!'~:-:: ':.~:~ =-~'?C~~!ble !:~i~~ C.:!$~ • 
c~~·:ce~ • .:'.::.~~!~:; ::.!!,,~~~-=·:.: !':'r ~:~~-~~ v=.-:,!::.';:,~•:t, rt~~~!' c:!.:ec-~•~ ;-:-.~~ :-c:::c:-,: }~~ ~-=-t 
:!'.:::==-: :~ ... ~~<'~~:.v~; t::i~::-·:-.:-.:-. ~: i~ ~~::o c"r:-r:=t :o ~~!~ t·?.~~ 1-:.~ !~:-..:: i=-:':.·c·:c•! e...:·~­
~':.:--.':::~!r t:'.:r!~z t·~~ :~~~c~ ::=-~~ ~-~ c~,:- ?~:-!:-,1 \!!"".(·::-·re•.-.\~~-;-. :!~~ -:~:-~~;! :::~ ~:::.!!~::. 
c:::1 ~-.-~:.:~: ~.-:t zo:::c ~~c::~ ~:·r~:c:-:-tc~~ •.,:~rc~-i ,:.-i!l rc-::1~.:e t!:c ~-=:-:.·.""')· !!r..~~!::l i~;,~: 
fOF'P'ICU,L TfT1-,£ _o .. REVl( .. l~G o~,,:c,AL. 
I,;.•,-: 
,T'l'rtt:, Off p-: ·.-:=":, 1_,AYE A'-:> S1G,~ruqc 
I 
• 
