/I : -~, . , 
1.:._ L~11-~ VI 
.·.:: I (''....c?'~ 7 
Sc·/tr:.·)er. l'.:il,.i ➔ J.r.:.: ~ :~:£1Jc-::~u.1~./ !....._._,_:; 1>:.? ::t~·: ~~r· ~-,~ i~.:l-ll"·tr•~ ..... 
~:...tct1. :-~e cur~~n-r O..!•J.;.~·. ~•-~.;\(..~-~~.a t:.~~ l; :.-, i_;. .. ':J...": .":'r' -~-.t~tf-~·•, '!:.-_r..•·-: 
~een t~~~n en t~~i Q&fc~r 
,Jt" ;-.:.~:~11~~ ,,::t~-~-~e~ Pf.i:A?:\•,:::, ::.:·~ 1 ·.--1 ~1~ I~-•i. l 0r- l!;·tJ 
- ¼0:C1r•;"",.. ~")·J,-:;.f it~, td_.J ~Of '.-iv ~~.il~~~>,\..~.i.- ,:l,!· -~,,._~ 
~e3ul~~ cf ~~e ~aveat!got~~~-
I.r. .. c:,I" "-'• -~-.. ----
\-l'i>..? r:ate~. 
'-·~ oiv' 
: .. ·;.:.,:: t::09 t t'!Ct:.r;-~ J~.a~ll"" 
i ~ :i_ 9(;.:: • -~ !~~- ~! .:.· r,'J ~. --1~ !! 
:t_ :..~If" ~ n.~ 1_f. r~ !. t~;•,: ~, ~ f ~ h oi,.,t.1 ~ ~ II'~~ -f,-_: ! 
.... ,:.'' :~:cntr1:,.-., ,.--::-:::-;-.,,\ .a:: .. ~o.;:p-~.e.i:~ -:! 
~-.. ~:_,.,:.e -~~•::~ --::-••;!.tr 1,~(:'~o!~e,1 .~o 
;, e c •:::··,.x r. .... ~ ~-: t • -~ "'-; r: _. ---~-----------. ,. 
~""·-~ -,~.;_!_)t"d ·'!:': 1J\!°": ·.1.~1 : :.J,·-r. :·-~-{~ ~-i:-:..:i /·-r···~t 1~·-J-: r.;."i:.:cg:7-~-~:l 5,.,.~-:-
-~~-:l~;~-e·l.'., ~•~- :.t,'! ·~:.:~1,,~X t~·-· .S,-;-;t,!:}_\~~-\ ,;•· .. o.\l:':': <"r,~.;- ~-~-:~~;--:_i!ifr-~ 
·S·t 3 -t !0.t.:.. o.fl .~c -~--~-
;,,-~,C~('t ~r.&;.~~!f r.1u.~·:i:~:- :.::-.C: -~:,_ ... •,r;--1,f•~( ;~ •. :~ .. ·J.•. ·•,-:.:-Li~ J:'_!··,~:~-:·~·;-
.j ~ ,_:- /:, u·.. r-e ~ 't' !J':lt; 'l t 't' C -~ .. .•;.:._·_ ·, ~- -':: :· ,. ;"'~ ;; :. \•.,!_'"-:~-- :0:·\:.:. ::- '1 .\~· '!' -., :_. 
~_:.: C. C ';T-.:-:_.r::.nd ~ ··,.:} C::1: ~\'C ;-~ , •• :::;I: . ..1,•·:~ r~,-:. "?'; ~ i,i._ f' !i:~'.:-:·.r ... T !. ;_· .. -: 
~-1 .,_...,. ..... ;J_;--.~t' ~ \ •• ,.;_.; __ ~ ti-)-: - L.--: ._. __ ,·?"_::•,,: ::-i·· . .:. ~·,:...-.-. ·:-~· ... ;;..=-;-
!: .( (; L_~ C: -:~ ;.! t·l .. p :··.:..1,e :,:1l,._, :.::A·, ·= - }i ,_: 1:_ . __ r-._~ C .:· :ri_.·. ~~~ ·,;, ;;, 
F .i r::~ r-c\!' Hee ::,,.!·c~-: ... ~- ····-·•...,....·------ ... 
