14-00000 
1 
i 
., 
.., 
DATE I 
10 I 
FROM I 
ACTION 1 
INFO I 
TO 
CLASSIFIED MESSAGE 
I I 
ROUTING 
S-E-C-R-E-T 11 4 
i] 5 ·3·,--·- ---- --6 
. 
•·. 
• < 
PAGE 2 IN 1~16 FRAN 1188 
.. -·- INFO_ .. 
C/5 COWD,"T: •ACtiON l!NlT DEITR~INEO AS iHO:J~i-i H,'DICA_TOR
0
AO'..'HIC-usEO; 
HJF H~RVARD DO[S NOT H,Wt: INFO RE SOUTH A~~;CA CITIZEN5f-iiF" ,::;:E:QUIRE,-f:NTS 
KURIOT WILL PROVIDE 11· FRMt RE.FO~TS COUNTRIES Cf JNTEREST. 
L:C·L·-C-R--E-i 
RE?RODUCT:ON SY ·OT!-i:~ ,HAN THc rssu:NG 
onc,P , 
f.l.:t::~=j rr:i., L1r.:tu: 
I 
C:nngr:c:,r:i at: 
' lle:Cla~Hic;Tltl 
-_;;;.==;.;:;.-' 
CFF:C: IS PRCH,:.;::)_ Copy No. 
,. 
.. 
.. •·· 
_. "'ce~--"""-'o='·~:·;c.·~·=•~---=·=-,.· ~··=· ~--;,--=·~-c...:•--"'c-=·-=··==·==-.;=.,-=o,==~sc~=====-~=~~=-=~-===---?·~'"- ~ -- -- •• ,-~-=-=· ~· ;=-a=,--~=~=~-=ac.....e~==--=====ec·'"-ae-·-,.•·~--,.--=·e'·~--=-~· as 
=------.---:- - - ·-
. ,,i . , :~. _: 
