r 
; 
;~-
,,, --: : , 
~ , _, ' . - •- ·--- ooc~iir~,."'.c:".a~,=',"'0111---------------------------t 
UTRACT AIID CROSS RHU£11C£ 
---- ---------. 
,C 
I:•, 
, ·• I, 
•' 
~_·::f !~t/~;5f ~1::t}tq~~\~{x~t1 
• - .. _ :, "Ji· •'~3-~411"'a/·?: : . 
• ·---~t..~ ... ~ .. ~--- _, • ..:.. ''-\i~ ~J...-;:5~3"~..:,;t,~· ;:~~/.:.~~ 
_ ;;•·.ii-.i1,:t}~~·;: I.:{~r~ "~-'?~/r;~i-. 
~!: =r :-~ 
'.:·~_;;j-r;~~. ·~ 
i--Ind·1cate'.The SubJect:, h~.,~~,f Or 
• :20t'ti1e N~~--ln Wh:tcti "i~ia -
Form I!I To Be F.lled; 
867 
■■ IOI I fl 
......... 
•••••o•• 
: ;:· ~ "... •. •' ... 
201- ,:.:~f s-' f A 3 
SECRET 
J 
~,. " 
•1,i,.-• •• _~ _ 
'\~ . ,, ' 
