14-00000 
•.'•··.·>-' 
~ . .! . • :-~,; ,. 
.• 9.04.14 • 
Ii' ~--·: ~ ' ·1.,\~-! 
Does. he Poy ·,i,~1~ oll~~tion ,~ th_~_J,:,~~fng ~e~s-_of·9thers, . 
S~rve ~~inks.in a ~oda!ly;~ppf¥ri~te·!"Onn~t-',; • - • ·; 
' • : lend-to'Jor.c:e drinks'·on·otheri' · -.' .. ·, ,, •• 
,•_, • .r,••• • -,~• 
<;~pa~e_d ~_it.~:h.i:~ colleaguei·,: whQt ,a_i/Jus-cITTi;:~g-~~? ,· :< "'· ··t 
· .• > ~- ~_rkedly ~ifferen'.t , .. :-0 -Y~rr,,si~i,!,or_. _ .. _ J_ust ''1!,,.sti~ __ , . '_:· t· 
:tt'"'~y~11.,.,;1;0,t~ .. -~··F / _- .. - -- _- -. ' -•>F ' : 
.1,r • 
Wh!i"ii_:h~ ha, hadci: f~~ drinks~ his beha'vior: shows • • • 
• • • - • · No'..~oticeobli/ ~-ha~g~;,.~ .. _ 
~ -, _:~ -~ _ . .-: s~~-.;. ch};'n9e -~ : 
• A:definite chinge.:: . :: 
1( ~ #~~ite cnongo, j:,le,C!s·~ 'd~s~ri~:-·.-,,/ 
• ' :: • ';_: ~~ ~,.· 'f ,• ' J,-_ '.- :_ • :· - - ' ,; ': 
j 
,~ ! , 
·i 
i 
' -.. t-
__ ;,: _ ____::_.:-<; :::-----;.~- -·-·. 
! i ; 
J·. 
-!· ·, :-
i _:-{.} ~:J)-'_}:;?· 
i ~- • 1· 
-r-- :c 
'i '-:· ) ·~, : -,~-,._' ': ; .. ~ ... ' 
• -' , .. ,: • ?:,CJ:4.;lt 'b,09:5.hl_s·IJlCl~':'.'e,r.ofsp~k"ing:~h-~nge w'1en ~e,_d_~in~s? _. _·,: ._' Ji~ ,: _ 
• "r__:__ - • t\:z • ---- -;,l;:i'.i~'.ii_-_x_:_ - .:' 1··-> 
'cL "";: < ,f. •r 
,. , ~-.-, . 
·~:·;_-._- ·'--··::-··.. -· _- -----· --·' 
---­. ,i ·.,,' <' 
i~ • '' '• O lf so, W(!S he -Social.fV!Jc:live . ; • ·_ •., • Well-con~ro_ll_ed. . · •. • (·~ 
. _: F-; :.: :i ~: :: - -- : Q., ••• Zit: ">5 ·:;~~~~e . - }- -- --
·- · .•,~~::?;-,•_::,,, :••,J• . .7~~,'~:i_»'.,:,:,:o•• •: ._", i • •~-,---.·7 • •-••-~•·••-~_.:•. -,--•, 
. •:::-.. " .. :, ·' ·., , •• • ~-.· ' ·r_,. ·,: --:,- • • . :i, ·_;' 
', ,J. 
·-21-
.I 
I 
