14-00000 
.. _._ .. ,, 
SECRET. 
CWJi~n' nlltid .tn, 
"1,• 
.. • - , ' , >I/ c •- . . ~ ' ,. 
:NOTIFICATION OF ·PERSONNEL·· ACTION 
..:;·; ~ ... : ... :· :,' •'' ::. : • ' 
:· Sctlll IU■IU · 11:,_•~E.1,IIST~ll~I--IDOl(J 
·o~S.3-/)1 . HViKSi CA~VIN W 
,,,•, 
t. 0IU~IZAIIOl~l DUIUAIIGaS I~. 19(&,IIDI Ol'OIFIUAL SIAIIO~ 
.pop~ 
.. 
fl, 
BRANCH 3 -. 
L ·~ SECT ION \(iA$tC:. ~ o~c. 
"t-,:ll,-.7P0:-::5-:ll:c10:::l-:_l:::ll::,!(:-__ -
0
_-_.,... __ --·---------------'-- .. ---+-:l-:-l.-:P':-OS'°'1:--:ll-:,Ol~IV-ll-:-l(:--:■:-------,,,""J.""Scc_l,"'■r-1("'_1,..o-,(""S1..,.U-&°"J-IOII _______ • __ ~ 
; 
OPS_ OFF'ICER 0 
14. <l~SSIJIUIIOI S<HEDUU ~ LI, ttc,I 
GS 1
11 ,OCIUIAll~l&I SUIH 
0136.0J 
11. ,uoE uo IIEP" 
i ' -
13 II 
11. UURJ Cl'UJf 
111217 -~ ,. 
11. UIHIS. 
-· ,.. 
-----------------------------SPACE BELOW roR EXCLUSIVE use_ Of mE omcE or POISONNEL 
It ACIIOII IO. (fflploy. 
(00( Cod< 
37 10 
II. OHi(( ~ODING 11. SIA_IIOl , lJ. INIFUU z• .. N4qt11. j ~- 011( 01 IIUH. 76 DAI( 01 UAII[ 
Jil\,1.1.111( •1.•N•II flC CODE CODE 
~ • Cod< I I ■.o I 08.\ 2;. .. ... .. 
511.f(')O WH 75013 I I 
It. NI( UPIIES 1'. S,(UAI lO lllll(ll!NI DAU ! JI. llP&UIIOI _' Jl. (OU!C:IO~,u•mu1101 DUA 
,,EOD DU-? 
IUIIUU I <st COOi I OAIA (OU( nra 
I .. ... .. 
I. UCA 
I .IIONI I I 
II YU. nm,uu :u. un. (OIIP. DAil l1 IOIG. (OIIP. DAIi ll. (UUI CAIIGOU. I II .H,11 / IIUIIH INSUIAI(( 
CODI 
I 
O. IIIOfll •o. DA 
I . I ,r 
·a. ,on I I •• . •. YR, 
COOi I CODI I o. ■ 11inr• 
,.u, 
11 DA!! or Ill 
.. 
u. mu111, u. su 
l(Q ND. 
~ SOCIAi l((UIIIY NO 
PIUIOUI GOYUIMfNI SUYl(l DUA 0. lUYE UI. 41. HDEUI IU Olll SUI£ Ill DUA 
t-c0- 0-,--r 0-
1 
-: :_:_:_:-::-~-•~-:-:
1-1:-:-,':_: ______ , COO(.. 
1
·,-,.-,~--•-:.-:.'-,•-•-••-,1.-c-o-•1'--1-•-•-••-,-,-.. -■-,-.,-.-.,-1-,-.,-,1■-... -.:-,.•,-cv-,-,-.--,
1
,,..,-.-.,
1
,~~
1
T:P-c 1u n coo, 
I• 1\•IAI 1111 Sl ■ flCI llf:.'lo , .. A .. J .,.5, l 
J • lftll:.U Ill IIIVICI Uh)~ ,...._!Ill ,I UIS I 
1---....;..------------~---~--~-~~--vv·-
SIGl'mT!JRE C1i onu:r. AI/TriENTl;:A_n_o_N_. ------------~~---f 
-..... , 
\.,....i 
