14-00000. 
-.-
i 
'. 
SECREl 
.• 
·•· 'NDU~f:F()R: -.-_<:hair~an·~-•Infotmation Review c'omit.Hte_~: (U) . : 
1'16~?\:~tt :;"~t. H_~ G.·,~elin, -Assistant for- fnf~rmiiti9r(CU). 
::;i ;'.·~;,:;ib'iAl~"~Yt-;11i~ --~• p·e6rge, Wi l lou1fi,by • ·_-
)ii{/f~iif ,( y•;,:~I:;;l:~~:::t tettc r, ·• 2 2 M&rch 197 6 (U) 
• _B'. ),PS R~s·ponse ~ .. 20 July 1976 • (U) _ · 
C. Appeat Letter, Z3 August 1976 (U)_ 
• 
1; (UJ Slintmary of Reconimeridat i~,ns: 
... _a .. suitaln: initial. ·denial in toto of two ODO documents. 
u_ilJer cxemj,fions .(b) (lL (b) (3) and (b) (6), ns applicable; 
(.T;ibs -:Lnnd 4) • . · • . • . ~ 
b.: Rcle:i·sc portions of ten ODO documents· found 
dudng t_he arpca:ls review,· citing exemptions (b)(l), 
(Ii) (_3'}· n_nd·,:(b)(6L as applicable, for tho delc-tions. 
(Tabs s~14). _ ·-
. c. Deny in tc,to one DDO document located during the 
appeals review, ¢i ting exempt ions (b) (1), (b) (3) an·d 
(b)(6) as tbc justifi~ation; (Tab 15). _ 
d. Refer a list of 88 FBt Documents to the FDI for 
review nnd rJirect response. (Tab 16). 
e. R,fet one Department of the Army document to them­
-- for ,~cv iew and direct response. (Tab 17). 
£. Five NSA~originated items have been referred to NSA 
for review.·.· (Tab: 18) . 
CO~FIDHH!AL Whe 
Drtar:l1~d 'From ~: 
Aaac.hment$ • • 
