14-00000 
! j 
c-
.. ,'. 
~-:----- • __ • ....... •· .... :.--~··-.-... •. -.~----::. ... ~•:.:~- ·-:,.·:~ ·,. 
C·' -,-
:_: __ to. ;:;e, a; yor.y · t~l:h!: ir.cli vidua-1; 0 ?;:::;;.c,. ho· if: b'9inc uzc\:l: l'or 
_.t~Ar.-co:-.c_oi v::.'qlo _job t.:-,.:it· prc:;c;i'.;·:::. i t;;~l~1- __ but o~y in· )t.f ~;;:p•',. 
'c.ci:ty_._;-!' a, to:::pora:-J _stop-c;ap_, as o.n fr,?o:t-~f"t~r~ ~or e:v9n· a.rs:_\ 
.. -.-:·.; 
i; 
" - ~ . ------------- ·----------·------ ..... -------------- -------------------·-··-----·•-·-·----------
't 
'. ; 
