1
'[;°04-10188-10002] 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 
1··,1 111.~1· .. ~.,·1.1·.~-·r ,_.,,.,.,,, ,·,_·.1. 1,_,,' -~ •'-' ~,'-!-'T:,\1111:1;; ~rAri· \ 
r- II.I: TIT Lt n,:1rn;1: P,/\'!ll. pr ff 
\ 
IN<!LllSI vi: r,,,n:s: .. 1;)~/,~L?~£7 :::::.__(? __ -4-<!/' _ _/_p~ 
_cusrqniAI. UNIT/i/;CATIA~: -e-~.dJ--Zi~a •. • 
I . ,. -·· .. ,, • -.:-·------ ,-------,,-""" 
• l'"rl'I: . . ,...3L!.~$.,{-; . __ ::. _,~. 
-J·l{:'UT i o:~-~; '.If' A'4)': ----·~-· ___ ..... , __ ·._ 
--:-, -- - - ·-·------ -- ·- -- ---~ ----· .••• 
---~----------- • -- --------. ·----· ·-----------
• 
--------1..--------
_______ _, _______ --------- ·-· •·-· - --- .....•.. ---------- ---------------
------ ------ ----- -· ·--·-----·· - - ... ·- - ...... . 
----f---
-------; - -- -- -- • -- •• ---------
---.... Nd m~t:t:\l;::as ,,,,\Y ,.,: ;·.11·,' i' C!l! 111.'.l'I\ 1.;1 :-1•1,·, !·II.I:. 
