14-00000 
Student : HDC111, . .,... •• 
ECD Dn~; DIG.._ J9'9 
_,.. 
Yesr ot Sirtb: J9lf 
ON'ice: • _(JlaUotaa) 
~™IVES• COID'!ml' ~'ID H.1ffl{()l)8 
-. 'l'ha obJectinis ot' tbe COUl"'OO are to review Division ~1c~ea, t.eeh• 
niquoo mid .rroc~o, v.it~ ~1.11 c:ur,h.&.!lis on c:urrimt pt-1orlt.y ~ni.;e.Ui­
gencs 11.Dd· s, .. ::prc-t"t· '1'6qUif1!IOSttlf, and to pro-.rtr.o an OJ7!'-~rtunity fo-r t'le.ld 
. coll.ectoro to d.iscueo col.l.cct.1~ problau.a vith iXJ/C HeadqtJ..'irt.ers persol!r.ru. 
- tYld consumer ·awiJ.:,ret.a. 
Thd c:ru.nei 111 dc.uisoo<} 'l"o:i- e:rperienced L'O/:~ ~.t'1!(•1J.nel. The first 
:pnrt or thtt cOUJ'l.-,..•1 rev.1.;w tocmuqut11 of colle:ctio.n aud the pt-ep&ration 
and proct,os.Lug oi :re10rts Md othe!" co.Uncted material. St:.idcnu are then 
1'8:Jiglled ,t-., g,atln:u- groups ror con.siderat10t1 oi caJ,.lG'Ction problena pln°ti• 
ntmt to tho.U- fie..'..d ot epac1s.11iat1oo. ln tho 00<:at1d rart o! tho <;au.roe 
oo/c Brandi Ch1e,t';1 d1scus.s tho nr.,,_~ of the Di.vision'a r.rilleipal conaumera 
. and review ~-...:1. co.llectio11 ~iret\K:'ilta. A sw-vw ot' t.bi! current, wrl4 
•• aituation in lhtlected areao 111 «ueo includek.,. 
Thia 1& ll ca.u:t.1.ticnto of act~e ou.\.v; oo. att~:wr,t vas mace to 
evul~ta st;udsl~ 1~h1~1r.ant in t.h!s cow-oe, ·l'be llbove ~ ~r-eon 
atte~ tho enti..-.1 eO\u-e-e. 
.r• : .. - -- __ ..,, ·~ .!:1: .. 
~lR TEIS DIR».--rcE •~ '!.'RA.ll£!ro;.>. <- -_____ -' _, __ ,:_ ··<:_'· --~l t-!arr::b 1961 
\ !- Chier, Xllt.ell1gellC'e wt,, 
·-; Prod-..act.ion Faculty-
