14-00000 
COtHINUATION OF ' I Cl"'""'~..,,,., ! ;~~;;;~· ·-;:;,~·-,;,.,"'" 
Ol~J'AfCH S 1-: C.: R l: ·r I un;i\-2.'i~75 ' • 
-----------------·----···_. -···· ... ·-•--··-···-·- ··•·---- ··-·•----···-··-l-. - - . •. -·-:•--·- -----~ .. 
1HISTAI.K/l ~I Id not provJ t.1,.J n11y d l1-1scml 11ahl ,: reports 
durJr1;.,; tlw JJ~Jrlod under rovJew. lie cJJcJ, however, i,ru•11uu tho 
StatJ,,n "Nl,tl1 co11~.ldl'l"lllilc oprJ1"allo11al J11J'ormatJon· thrr,u~h his 
c<.,rita,;tl:l 111 the lncal conunu11Jty, a11d t111·ou1<h rcfulo((;e JcadH 
provJ,J1..:d IJy the StntJon. 
'1. J'roJoctcd Pln11e: 
STtAMElt IX n11d X iH· plannc:d fc,r launching r.,n 
11 S,..:pt,:mhcr HH.i6. AMSTALK/1 who haH at-1HiHtcd in th£: planning 
phaf-rn, and.who has pn,vidcd the StatJ,,n with the HcrvJcl!H of 
Mrmt::;r./,l5 and A~ITllUNK/7 will accompany tho AMTHUSK 'f(;am during 
itH. travel to its i11fil.t-1·ation point and during it1-1 return from 
itH cxtiltration point in order to provide on-thc-1-1pot guidance 
and· ftupp<.1rt. 
Q.AS$1<1CATION ,---· ------~, P_A_C_t: '--NO. __ _ 
: -, 
