14-00000 
' ... ..:. 
.• 
l 
c~ of ~11t.1cn■,. DD/1 , _ 2S ·- 19SS· • .1 • 
.... · .· .·. ~~-__ ,·J_~~f_:~t.i:--: .-.~~ ,•_· __ '-·. ~-.'.~:, .. ·'· _<· .-:~·.:::.: • .;,, - ._·:· •. ' -::·_. ;~J·t.· ._. .• . ; ... - ... ll 
~ :'.:-: --:;~<-2 ~~,J~ .. --~: ·~~?-~ c '-:-~- ~: :-->·L+y·· 
C ~~"'*••~~~~1-iJ;~ ••• -;.·.j; 
.. 
-1 
l ! 
I 
I 
-.!--·-.. --
1 • 
! 
I 
' 
t 
. . t. Thl• -~ t:o· ~ '1}.ai:;t.h,. -~V ~t.ar ~- ~al Iri~,~Us~•. I:· .. 
bao . .-AP.Pl'.9V~:~:i-~~-~, .~iU~1~~j~\-_;~·.t._i.~ ~~_a:-~~~#n~'·: • • • • • • •• -: 
~ ~-~t~·WW,lt1-l'-T,H!t RiJ:~' ~~.a .l,8_Hq·, uss. -~ eow--ot. vtt1o!) u,, .: f • 
_:_~·t_!,~~!: .• -~>~~- :~.-~_ .. ·_.-___ :_-. ___ ·:.::.,-'. -,~-~~-~-~-,~~:.·.:..:. ___ ::-_ .. ..:.~--.: -·-- .::. ·;;-· :~,:,_- ---· --- +.-
Fort T.HB 'IJ[Jli_q'fci or ~T~ 1 
;_ 
' i 
I 
'' ' I 
