14-Qo.ooo, 
- SECRET 
r=;...:.:.c....· 1ioumG ANDRE~liRO SHEET ... --------------. 
..... '""'-~'""~': Of,rlcer d•1lq~1,10,.~ 11'0wl~ •• 111.9• 1_11 t••, •t-, itct11,aA,. :.·•f•' ••c• C"'.,.•"t • ll11e ,,.1.'11,,lf ~• 4,1.,. 
acr~,, Uo•t 111i ••c.."I co .. •111 ""•••••4 ,..,·c-crre,1:'0!'\d •It• \Pie"~'•" I• t•• •r-:-•C"Ot••~. facl'I- ofH.cttr 1:triioufd i,.i~~!1I 
FROM: 
1 .. :•lt 
t---------.----.--------....----..--------"-A-~ 0ru~_s_t_l_9_5_0 _______ _ 
l, 
l, 
,. 
,. 
a. 
TO 
D 3 ( S cbi'eyi r) 
D_ 
IIOON 
NO. Rt(' 0 
OHICCR"S 
lhlTIALS 
CO!OllNIS 
l 
i . 
A\~~a\ 11 c-onhin11 the !1:'llOl'IS.n&z 
i. 
YASH 2291 (OUT 52862) 
!S,U.139 (I!i 22632) 
YASH 2884 (OU'l'- 53482) 
i~-C'iUN 
1RAJ 233 
nwl·451 
(I!I 25100) 
(Ill- :m201) 
S..'l.:S JCJ3 (IU 31100) 
·-· --,.--, :--•·--nf·'.~r-~.-~----~--~~~---:· ~·--:~ 
!- ~.. . : -
·t-::c:c-.---,------~}..,~-) .. • ----+------,,--,----t------+--------------------- 0- 0---_-_-_-_--_.-f:,..II~) 
• ::~J- i. fi:\:•ii-f 
~ ,: ~ 
u. 
12. 
,o ... •o. s,.,o 
A,. U•I 
. 
I 
SECRET 
