14-00000 
• -· -------------
' 
"+:.<•(:'tr 
----'' ·-··-··--·-.-__ -______________ . 
SECRET 
,._ ''"" ,., 
·,1i 
- . 
' 
;.•-c. xt:;~t .. ;;.. 
-- , __ 
., fl~ 
. yJ 
! • - • DOCUMENT TUNSFER AND CROSS REFERENCE 1 
J ··-·t-----~..,.....,.;.,..-~.,---~-----.---~~~-=~=~-----w:i · l- . 1-------..::SU::B::.:J:.::E:::C.:.T..;W;:_,:D,:OC;::1-'i=E::;N:.:T _______ ~------r· o:;.;oc=UIIE=N~T:......:li-D"'EN;.;.T;.;1;.;F..;;•.:at'-i-AT;.;l;.;DN;.;;.; __ ,--__ ---t 
, a. 
II FILE NO • 
.. DISPATCH o• -ca: DOC. IY■- IIO. •• O&Tt: 
-• ""··I ~,.-_..,_..,.,_•""n,,....---------r..:-.-=-DA"'T"'a:""•=:■ocu==s::::1=0--+.,,0:-.-0=:,:-:s::::s-::t■~,~.-=-u=:,:-:o~, • .L..--T.,:-:,-. -:o=-=•~n:;--'------------1 
·"'i··- tOC:UIENT DlsPOSITION 
I 
ui- -• ■1n•u• TD n111 •1L1 ju· TUNSFlHID To 
. -.· lo--'--------~~•-• •_•u_"°·-------t 
. PERTINENT INFOllllATI 
•, - ir • .1~ "<-i 
.i. ,, 
j 
! 
I 
i I I 
I 
CIT ? 
occ ., 
DOB? 201-083341 
080 -08302 
_08 FEB 60 
FBI 
AT JOHN HOPKINS U~IV 28-29 ACQUAINTANCE 
OF FRANK NEWTON TRAGER STU 28-30 
R 7104120583 
• J 
FILE IN 201 
:j 
1 
1·'.. --------------------------~---1' I "· . FILE THIS FOIN IN FILE NO~ 
, .. ·.:J.:::::.167 .................... . SECRET 
I ,..,--···--·· --·- • 
L 
..... 
!"~"-:,; • 
i 
. -· __ _1_ 
·' 
