•• SECRET 
(7.'.'.,.,, F,l;_J 7,d 
----·- ... -.. 
·•, w,~•1rr re,~·:,"• 
r.~;.'";:."~T ACT ION. 
I LIOXIO~ 
. ' HP( CF A( TI O-.i X I I I IC I I I (. I I ;'! .. (O 
··-• 
., . ,t. !'~':Jf( T 0 I~ I!, I '1"' 
, ... aP!l'•e..-&.L 
We!i>J_c:?.!'11 Hemisphere Division ,. . . 
.... c,c•111' 'If LO ,,.,,o .. .. ,.o.· ,. 
•. 
.. M91QC_Q_C,i t v 
i:rr1r1cw ... a••"''" 1 •• •• 
,, 
y •• F7,0 One 
-
-. .. 
( l T[!IIS 10111 CAS[ or, 1cr11 
r
OA.T( 
•. Al Malone 16 June 69 " 
,, ' ., 
'' 
" AOOIII ""• 
I
OU ILD ,,.c 
I" l, 
I .,. ,:. •..:, 
,. 
,· rt•1111,-&.TIOfl r J T. / - 3E04 .. Hqs. 1973 4167 
.CONCUIIIIENCES Of DIVISIONS 
C,J>C,ANI/AT IONAL 0"'TC$ 
"E,.h.) 
f L[M[NT /
jirTYPEO.-~A~[ f•ntl •J1n•tur•) ...... , .\Cto:n 
IN OUT Yf..:.-- NO 
• ~~:,, 
AC/WH/1 
-:?;-;✓,;,-
1
.~ . ~,. ,, ;:c'.rt'dc✓.n~ 
Ernest J. s)'kerdanos ,, ~ I. /.j ·/2',,,f,·-/t,/..,/tA, /"-, (·. ~s~ (,_.' 
7,, • t~· ~( /4',· (fa 
I 7 ✓ 
C/WH/B&I-' ;Elliottc C. Wa1~!_.,.:_~·,1, _./z!f;·'(/fL.- t/e ;-./4 -; 
I 
~W!!ISS Geox_:gc R. Th2~.l=io~:,.YJ? / ~~ 
18 /.'.'/:'. 
'·-.. 
Ar /WIJLE_l_ LP.a V .Ld-L.J.!!!.QCk~~~· .o'- ;:\.,J'\vW--·(,:--h_ _:, -1:slA ,t,i,. ''l 
...Jrai..EXO . n.o.ual.d_~M.·u:_e.l.i..~1. (.,,W ...... ~'.Ll-.L i ~ 2 3 JU lSC ; j_41· V. 
·':" 
I ,,, 
COHCURRfNCES OF OTH(R co:iPONfNTS 
?-_; ·::s{,:"i:':/•:· 
.•. , ... :;•.:,-:,,,,.:< ·.,',<.;, ', DATE.S 
'.:.' ·-.. •• ... ·,,.·:>>·,,·}'.': ' ... \:;t'.-.,,;,,}(,,J,.'' ",.,,.,. ·,,:, 
. 
., 1 ; (.~·11..10 
,. 
I 
fAOII 
. l July 69 • 1·10 
""' •ov, .. e, JU TMOli I TY 
C/WHD 
ro11v 01,01,,1 ft ••-•tau, 
ll-64 aiia 1 •' "... • 
'. 
.-•·' ,, ,, IN our 
-
-
---------
APPROVAL 
i Awl T ~IS 
June 70 I$ l ~_:_994 
"J'" TuJ JL _ t: .,, ' ---. .. , ' 
SECRET 
HflOi. I rv fiiT .C.l .:.,'\.•~ :'\ T 
I lC,.•70 •~11 
r lC/.:, ~-
DA'£ 
l ,~- I ~--.. -·-­____ .__ 
99-1 
.- :·n J ~-~ 
... ✓ 
I 
!'t,,U.:'\h..) 
A1 ":"4.,:t-tt:D 
"'LS. NO 
! 
-
'' 
.L 
j ; 
I 
i ; 
I , ,· .. 
' 
•::;r ~·1 
-··. 
