14-00000 
(,, A\;; \. j_ . , 
INCOMING 
\ 
'°-' t~SH EASY 
I ) 
Copy H••-- .. ··'·-············ 
°'·······•· .. 1L_ .......... eop;., 
S/C NII: _5 1)~ 9. .......... .. 
o,,., 5 AUGU'.,T 1 S•t~·t 
T• 'SHA:I A~LE ui:- ··2r, T. f,: . . .)~ .... / ..... ., ... ............................ z 
T.11.: .................................................. 1 
T. 0 • ·-····-······-·--···· .... -- ___ ...... Lit 
ce, ;r , on:r, AL 
' \ ornrnwrsE. ~'.UST ,\\':/\IT OCCl'.::ICU ;.rrsn HIS RCT:Jfm TO z.,. IF 
\ 
y;JU FE[l PROMDT I Ofl WMHiMIH:.n, S ljf\1;'.j T ?!\PERS ron C()f !'., I OF.RAT I at,• 
CONF"IDENTIAL 
~ I I, __ _ 
~I ·-·-----!- • f-v:7 
_1., --- . . .. _; ___ _ 
·~·•''' ·'. ;_::-::-__ 
. A<Jr;\I .. ____ _J _ __.a.c:__,; ._ .. __ 
S...-:.,,ry t 1 
;:::~ --==-~=·-1j-==-:..··1 ::, _/ 
l1s•-.,.e I • -- . ---.· ........ ~ ··-··- ,.,.._ -: ! 
Ith t"u.1btt!Je-o t"· ,-, ,r.r R•1,tu..!"'.•·, thn M,".,._. :t;r-,r•~ S. .. .-u,,:· •~!IP ... S.rit Apflf. 
• : •• ~ • • • j • . 
lh<>Jlo hi■ '-'-to .s. _ . .:......:.. l.; : .. '.1_ .. 7- _. '~'. ... ~!' __ ., ... , . Cot•••I'<"'_,._ 
