14-00000 
) 
'.-
.. ' 
'·• c ... e r c.,c Rt,~,,.,., 0,11!'!\f11111,,,..,,o,.. ·' ~- ' .. 
J1a~~), .... ,., '""'ir.1'••110 -·-·----· 
SECRET 
c.•ov• • 
' 
II 
'""' ......... ~t,& 
' .. I _'!f"he• f ~l.o .. , .............. 1 
' ....... -.. , .. 
J 0 
_Rlf"N"VOuC flOJrc()f" f,-.1!,.(Qf"l PUOM•DITfO 
□ 1111u1b □ ... o,,,o 0 • &OV&!'tCIC-o,tY 
'1Lc'1T ~ ii' p{f , .. 6; , Ill 
. ; 
('1.&al1l''W 10 f'll.1- "-0: ~ •• 
·•--··- .. , l 
,. . fO.:~••• .;.d .. . ..... 
o, ..... .... ~ .. • ~ .~):~li:;JN TO • ._ .... c ... o OUTIIOV O ••O 
A(.tH):or.• 
□AIOCOPY 
tPfPO 
.. ,.,~,. viii.. 
. 
PAGE 2 MEXICO CifY 9375· SECRET 
. D. THIS PROVOCATION OF HIS CONTACTS IS STAND8ARD PRACTICf 
---
WITH SUBJECT. HE SEEMS TO HAVE A C0MP~LSI0N T~ COME UP ~ITH 
SLIGHTLY 0HENSIVE PROVOCATIONS. /tis TWO WEEKS AGO AT A SIMILAR 
LUNCH AT ANOTHER GERMAN,S HOUSE. HIS· PROVOCATIO.NS 4 ~ GE_RMANS -. . . . 1..o 
ON NIXON'S VISIT TO BERLIN AND ELCTION OF' PRESIDENT THERE LED 
TO HIM USULTlNG .HOSTS AND LEAVING IN A HUFF SHORTLY BEFORE HE • 
WOULD HAVE BEEfJ EVICTED. 
i 
E. LIREALM FEELS THAT 11tr1Is HARPING ON LIREALM' S WORK FOR . 
WOFIRM IS SUBJECT"S -STANDARD PRO~OCATION FOR HIM (LIRJM A.ND WIFE 
- ARE O~LY AMERICANS IN GROUP) AND THI\T SUBJECT HAS NO HARD INFO 
; 
ABOUT HIS W0F!nM CCNNECT.IONS, • ~OIi/EVER, LIREALM ALSO FEELS THAT 
IF, SUBJECT IS ALLO&WED ·TO CONTl~UE THIS PROVOCATIVE LINE W.ITHOUT 
- • ' 
•• Ef"FECUVE REBUTTAL, LIREALM CAN
1
BE MADE TO LOOK TO FOOL.IN THE- --
• • : ?' • • • • 
GROUPS EYES. IN LIREALM'S EStI~ATE NONE OF GROUP SUSPE6rs HIS 
STATUS IN MEXICO BUT THINK THAT :THE !.OFIRl'1 LINE IS JUST SUBJECT'S . - : • . : ./ . J 
WAY OF' PROVOKING THE O.NLY GRINGQ IN THE GR~P:P. 
' 2. lfREALM ·sTATED THAT SUBJEl;T IS VERY GOCi0 IN O!SHING IT OUT 
0~ • i 
TO EVERYBf.MY BUT INVARIABLY COME$ OUT A POOR SECOND IN REPARTEE AFTER 
DELIVERING INITIAL DIG. 
O'.BARliASSES EASILY. 
. ·,I 
\ 
J 
" 
•. 
-• 
' HE CAN ~vT ;fAKE IT, :s • THt~~ SKINNlO, ANO fJ . . 
i f 
.. .. 
. ·---
