14-00000 
• 
.,.,:•. 
Thcr t• ,,,..,u1,1 ~ppcat t.o ~t r,o r~a!,on 1o·hy m 1:;!-;:1t:o. , ! he li:l-J 
ever met •~Jl,l'J";;•'a"?J. i..h-">ulti r.c,t. }.:ave ~-11u :-1"'1 10 ;.:.••r1car, lntclll­
y\::lc'.' 1 ..,,;r, .. :;,~n•.••\ I '/C!l. • ru l.,,v~• Jnr,,, : <"> '1,,0;J),J h:1•:r• r~av-:n Hosr.:a~o 
cor.~:~tt! ~•.1J1port for lu~ ,:l ,~:.:sot J(•:i, :,t.i,f( :;•.:rvu:r:. vhir:h he 
knc"' to oo in <!'.J~!'.lJor.. o,: ~he cont rar1, howcv<.-c, flit•5Ua<O c-onsis­
tent 11 dcnu:d i!~.y c:o:,t~cl ~r.u r..:.nufactuHcd a d~,cm:ardoly [als~ 
stor:t lo cxplair. his o·-~ .:!t.~1:-:-:ce dur 1ng GOL'l TS","!l • s acbiitt.cd visit 
to t.he se:ct 1,on .in wh 1c-h ::os-;.-_;:;:o cl-31:ns to hav-:: scr·,•ed 1n Ja .. ~ary 
1961. ('.::<·'? ra~e ltH. !:E:-cc,r.~ r,,:,tr.~•.,,. l 
On U·.e ott,c, h.s1:•l. u>L~1"~\"?l's ..:la1.:1 ,111..,:a i-,_.. r.--.-asut<.-<l ac;ainst 
the b.:.c}-.C'ro'Jnd .;11<1 c1rc~t.":'l!>~~~;~e:~ of t.1.:; !itat,.-:r,-:1.~s. In th~ ab­
senc~ of any c-0:n::1'.·nt s «'~ •:J'Jt or , de:r.t.1 fie at 1cn of 1.;,_· sE1lKO br <.iCLIT­
SYH pr,nc to lhe pt:blic .:ir.r...,\;:;,;•.·:11E.-:1t of r.i~ dt:-fr,,:t.10:i frorl\ t.hP 
KCI', ;,nd \I\ vie.•-..r ol tLa .1:1:0·..::-,l of 1nrc11n1.J: ion m:,,!t.· av.:11 l~l>l~ to 
him trocn 1:0:.;u:1:u 1:1;-it1:r1,il::: pr,or t.o ~.1., 11 .. ,1·.11i<r .,,,y ~lat .. :r.t.·llt'!l 
about h1 s alll'g<:d <"u.:qua1r.Ldncc wnt, hi~, CCJLlT~·,-:1 ~ "Hler,t i. ! tea-
t ion" of :-:OSL"!H(O as il KGE :;t,1ff officer kr:own to h~m pcr:;or.ally 
cenr.ot b~ considc.:r(:d as :·p:-•Ltc:r~•..:Ous or unc.·c~~a;!l1natc-d' 1nforr..at.ion. 
The wci<;ht of 1r.c-:-pcr,:ir:r.t (:Vidl{!"ICC aga1n!:t 1;e::;i::::KC•s allc:ged 
service in tr.:n.c po:;1t1c~.,; ~.-::1ch G.::lLI-:s·,~J i:orrot,or:ited, co:..bir.e:d 
wit i, the cont l 1ct r.tt.\:~c: c.,01.: T5'l.':, s and :;osr.::Ko' s t<:s t 1mo:·.y c,t,o•.1t 
their pr:-c-sor.al a<:~jua1r.t..:::-,.:t~r.1p, mait-:,-s lt. ir-,poss1tle to ;,cct:-r,t 
GOL!TSYN's ve1J!1c-at1on of ?;os::::i<O's cl,n:-.t:'(I >:GF3 !'",t.at.us Lluri:,q 
any st." g ~ of t. h• ~ l .:.i I t <· c • !; r ,, r r: v r .. 
-it is not likely that he -..·c:\.:ld forget it. Direct relationship 
with or kno·.,ltdgc of a d~f,,ctor would be interesting and 1:n­
porlant to rc:n.c:1r.11:g ~(:U c.f! i,ers; r.ven if trmporar1 ly forgotten, 
post-defection rert.1n1scer.ces ...-ould al,r,os,:: cert.a1.r.ly bru,g buck 
mcraoc 1.es of such r<:cer.t ar.~ direct contacts as G<'LlTS'il-1 relates. 
10~ S~CP.1tl • . . . . . . 
' 
j 
I 
t 
! 
,. 
' 
t 
i. 
j 
