:-:, ·••11 ... 
,:,:,1~~/111 
:i?I .... ,: ~ . 
:· • ·.,. ; . ' 
• •·(Annex B)_·• 
,.­
. ! 
. _:Comment: -.~Q~_et{~Q_' s ·:1ead is believed ·.to· ~elate_. toQ.i;~- 06 
: . < PKES~MA'~j; _a_ l._crn_~--;tii_ne Communist and a friend. • 
.·.·. Ob of:(!_ern~rd KO~E-~l (see. ~-295) ~ who~e ~ister • 
. .. . has . resided 'in the Soviet Union s in_ce her I, 945 
marriage to a Soviet citizen who has been· . . 
• identified as a cciurier for Soviet Iritelligence . 
• • DblJRESS-MA~ accompanied: a delegation of metaliur:-- . 
· -• gis fs-fr_o_m NYU on an exchange vis it to the .. • . • . 
. ! Moscow Mining Institute in :1957; he himself 
': . :: 
suryeye4 Soyie~ language training programs 
·auring this v~sit. • He ~enied any r~cruitment 
. approach was made to him there. or on s-ubseq,t,1ent 
. trips . to the USSR~: ••. • _.·. !)_b__ . · .. • . · . 
_ •. •• · NOSENKO cited. the'l{!:R_E-~S~Aill case from his •••. 
written notes brought to Geneva in 1964. H~ • 
did not relate ·it t6~his Seventh Department . 
. : :,service nor did.he indicate the source of his·· 
• .· ';infc:,rmat ion_. 
:' ... / ' ' 
0
• b· 
•• ~Roc:Tc\§t. £~u· • 
,. : ~ee._(l~.T~:£·::D:b _. 
71AS-K ,. Wa{t-;r].fJb· •: :-
~ -~bSENKO'• information 
r;- -- bb D\ _ __ _ 
~ASK, -,the p1re'si_de?t __ ~C-~cirid Wide TouX§'.1~ was recruited in 
the USSR in T960. He has returned to the USSR several times 
s_ince ~ _ He· is · used for· spot ting tourists suspected of having . 
intelligence aff.iliations .0'7 The KGB ·has received only one - -• . 
open: code· ·mess.age . fron1(!As~Js:~nc·e re,crui_tmen t. (}A~_!{] was Db • 
recruited by Seventh Department, c~se officer Ye. N~ NOSKOV: 
.· while N()SENKO was assigne'd to the American Department. . On. 
subsequenJ visits to the USSR. he was met by Sevent·h Pepart·­
ment case officers of· the American-~ritish Cdmmonwealth 
Section.•· 
GC10f65" . v 
421 
TS No.• 197124 
,., 
v, .,. '~. 
{ 1.. \ 
Top Secret 10 ·copy ___ _ 
dQl!a L~· 
