14-00000 
A IUV TUT DATA ,:,-,,.~ ; 
TIP( or rcsr IIAW PUC• 1 nP!: or res r lf•w f'f.llC(N- ·~ TTft Of rcsr I/Alli PCIICO• 
5Clll1£ TILE' SCOR[ TILf. SCO~[ r, LC 
(_' () 
0111[C fl0N1 Olll(CTIONS r. Jr, ~·· )~: Aij[A 1~rJ (A<rAl~~l 
DAr: CL[RICAI. OT IS~ i°GHbR; A GC- ----,,.,-
t.'I Afi.(!_JN[Q (P!;~Pl,tl 
~P(LllHC GEN. T(ST I (,._q <JO 8[ NN[ TT ll~RAH I NrO 
'.,[HTF.NCCS U-'l C 1A
0 
cuss 1<. I 
NUl4tQ iCAL AU. Fll[NCH ll - CIA cu~~1r. II 
· AB~,Ul, IICAS. rlltNCH UL ..... , CORR. ANO [H. or (.\P. : .-
5PACC 11£ L. CtHIIAN ll .. OSu TCST: rl);IN 
---· Y[RB. REAS. ITALIAN LL f[CHNl(Al ~[AOl~G 
IC[CH, RCAS. SPANISH ll WHSON-GUS(ll: ! 
SIJPY. Tc5r: •·011!'1 GtNCl:All:4T IOHS 
ORAL Dlll(CTIONS TEST I NH.Rf N('($ 
! i- DISC. •~GU~NfS 
ll!COI;. ~-~SliMPT IONS 
i ----
i G[ N. LllG. NEAS. 
i 
~ 
--- ·--- ------· CONS ,sn•n 
J -__ .,.~ 
i APPL. L,\; •. Rt AS, 
--------·· 
DAT( TY Pi NG s,w~, HANO : 
• CROSS NH (1111011S 1 2 J l(>IAL TIW! ' 
sm~.'io 
' ' 
8. PtR30MAL DATA 
AC( S[X STATUS COUCA T ION 
POSITION 
Intcllironco Officer , 
