14-00000 
.'t._ 
r, E C 
• 22 
'• i 
ortRATJD~AL STtFS TO ~E CAR~IEO·DUT ~EIT rt~~ (flannir.g, ~1th. 
concrete ste1,s for :.actior. or invost·it~'.'ti"n, .scqu~si tion or 
further oat.i~- etq: 
•• 
- -~ ' 
Continuance er rei:ubr Llf.'-l!•TY ;,hJ 1.11:::~Y•JY reporting 
and occasj 01,a I, covenie by LJE'-:ii~.\CE survcil lance. 
Continuance of _LICO~L/1 r~u~lar re~ortint on Subject 
and-, 
embroiled 
fo auJi t l <>n, further Lico;.;t,/ r 
1:, li,t ir.iate re lat lu!lship 
effort to Jet Subject 
with in~i&cnous females. 
tffort to obtain another access a~ent against 5uhjec~. 
rossibl-lity of 
Air lines • 
The St~tion is rresontJy investigati~ the 
developing one cf S\ijcct's several S~hon~ 
contacts for this purpose. 
• '••-•T'-,.~• :;,#••~~) ~ ~• 
f', 
~ -~-j·.\ }~ ~}~-~:::}(~ 1~-~~~::-:·;::~~/~:~~~~~ .. :·t::i,' 
-:~• -· ~ .;. • - ,' .,•',.~ ta"1 -•;,,, :~; • 
SECRET 
;L~ ,.: .. _.':*.: ,;·-~-~':. {~,~:. ~ .-..'°:;,/ _>- •. .''< ~: .. • <) • . \'',., -:·'.,-,__', 
,, 
