14-0000j_. 
J' 
I 
=---:=-~-=-.::: :l.:.-___ : _ 
_ ,_ -----
.. 
• (~) Ll'·i~1;\· 
~\\-,:\y: 
: : ( I : : ; .t, j ,•, t •j 
'· ': I_ • • :: : -, ; ,_. , -: ._. : 1.: ,: I ~ - :3 
tl:: ,,; ;._•! 2·,:,\':':i:}\';·:~: ,:';.\\~\:; ;;_~:, •,;:\·.~.'i_\'.,·;~.'.\ \/i ·i:·;;; '!';,\'/i,', ;_/::\:}:,\/"~';~)/~;;;;,/ r i'._\'.:;\\,:;t 
I,,!i(l', 1/, L~i_:r [ ·dt1 \1;;','\~- r i,I i=,-~·:.t·,_, i~>? ;_< 1.·n(: ·:•:·) ;;i;i•t nf l'• 1 ill1H.._"ii-!;tr :,.:,l l°Jf Ch<"!• 
\','1li'~' t,1( ;'\(-:1:-:~,.'r.:~:_'1·•··:\·:1.!~t 
0
;\"{::rt;,;:_ ·'\' l. ;',i:,'::;:;1:-1ti:<.~. s,\,:~:·L·:i;-:: ;-::: !-:i':·i11ficc 
,.~·_:iJ' :~~::-·th·i:l:. ~d l-:t _:-;._~} (\i'i,>~ e( i L,_, .:\~·,.1:,-· /,: r.::::?J11 1i1.~r,-1 i:1 .. ·\t~di.:; ,\~.:~ iJa, 
/' ~1:1ri=.,:t~l.~t::iy (L\1.' l(l_i.' !;\1~·ru):;e .,f !~!:n~1.::_r_r;1:J~:•~~ ("f)','(.'l':t~·:,). 
J1~ \1,"\~,:L: pl: 1:1:~r~ n,.-,.;( :,-1)''1 ·:::1·,d.1~ !·•·: ~/:!.i: tn ;,'n,r\•;~1 i.'d U)~; t,-,u.,-~r (,( 
ndt·l_\ t:l ~!i'·.'1·t,~:.:i:1L1: t1i'l'iL·i:.1Js int::.~ JJ._·f1:·i1:-: .. ; !);.:f°J:!1·lt11t.:1ll. ( !:.n,,·:.1 :.i1:tt 
L\>li\J~:...'l .[~'t:!il_ r>. ';'(i·,·;'l::-,:<:•11d, v:i:u \'::".-; 1::i~~ /•r:r:j /.t:.:11.:l:c i~•-·re d:!!"ii 11 { 
1H·::(·ti,·:til~ .. • :1!i. ·l•i' !3::·l·;.•_:,·.1 :~1:l ~.~:!!\:.::::11' . .::t.~';.: :; 1:i.'?ic 1..a, '.:nut:!:::-:.;·,::! \
1
,<.i.h Tilt!' 
IJnt·:: in n1:,:· e1_:~d:tt\i~.(1 r,f _i,!\C- ·?:~.1-·:_.1::•;:i '.-.; :::•::·.f1i!1:::·i;; :1.it•I ,-i'f.i.1:_L:1.1?y :u:d !11 
:i1....'t'Ul~ 1: tn tt _l:·::1:. :;!l:i t.1 l•.f.\l' 1 .. 1t i:l':·;~tP, ::,.:~.t:J;;J 1)1~ Cll•:k11::~(.'tf Ul Li:<;(): f:~•:i:U: 
I).~[!:, t·i. :~tcd. 
,\t t!1n prp•"'''ll;- 1 t,·1l(' ·~;••·t·,•.,-.. ·L':;1':.:-,! .• _., ... ,:r•,,. i:., .,, .. ,·i,,·p, .. (1 in ~-J·1i:·}_;i.:<;:.o--
_:·;r;q1::y [::1;,)'/:_;_,·) .. ; .. ··;n ~!::"i 11:!:: 1·::','.:;;l~---- {;;;.::~·:,-;;:;·:'~:':.~-r'i':·l;;~,~~;;l~i:,:: :-t L,:,_• CGII·· 
trr.~util.H\ tilt1l'0. J do k!l 1)·1 1.'·U:·:,t· :1c r,·:~:, or •/~~;;f: i(;1purl::~n1.~,.~ to •1t11~· t(/:tl 
~\,nl_,r,-i,.~~!11 t1p .. :1:;l.~.it-111 hr-.l't.! in f~t;:f,;p:·.\. nu~ c1:,;,'J ;·r1_iii.!.:i.ry, '.\'i\il,1 he via:; 
~-f~1l.i(H1~'d \\'itit {h~: /d•;-ny ,\~t-~:,.·h•~ ii? .•\~~~:i·:; /,;J:~;j;t.. ·,-r:_' .i~; :l (.r)r;·,p~:~('iJi:, t:O­
f)!1(.'l':d\\·n, ~tnd·p·:)r:~.i:-/t:":llt \Vt)J.!1.Jn'.111 t11 ,:~kd~i!n;.~ <!!.:;~i~·:~·d g·u~il:~. l'(i~; ~_.;,c>lt):.. 
:~·r:!t~t1tc. oulF:.t~ .\~ .. ,1.:ny ;.1L:tJ1/l} ~l·1.·~-·~·;::._:e, iJ,,r.i1 i.n q1.::::i~~·ily ;t1:d qi1;tI.il.y. 'l'lu) 
J\t·111y ..t\U·~it'l~c· :;_y·:..~b~n1, 11:~::ed un .:1tf d!)n.-~r·,:~t i .. :;n ,.if };~r:_:''.!,-!nf. l'.(:-d-:-..... ;/lHiec'~l 
\'.-'li;·?, ill l<tl1iO:-'i:t, ::I :i i!d:; Iii '.'']l''J ;.;1·,•:,( rk:;:: !.•1 hin1," 
.J:;: :~.: rt1 !'~j t nnn:.:.·.on 
un;.:_r:d :::L:1;t( ... :•; :\ri"?b:1::;:·;:i•.~01.· 
,'.n:cr'ii;;:11 )-'.1Hl,:1.:_;:·::y, /,d,.Ji:; i\lJ: 1J1a, 
;,:1 i1i<,ui:1, ,\pl'!! ! 'I, l !)'.j'/ 
~;~i,",._..,3,as,,;.,;2 .. _'llllbAJUZ'la/l-!<L~-----k!!l!L ... 1 .. zr,, __ , .. ™-l"'""""""·"'""'""'"'""""'·WWW-P_.,_n,,.,_..,.,_~"'"-"'aaw_.,,.,,_,;.· ... Qfi .. ___ .,.,_ __ ..... .,.,.,,..,..=,..~ ZSA.U@ ►-W.SWWW:::Z c:u;.w;r.& 
