14-00000 
/ / NO EXCF=SS LWOP / / n, r:ss UIOP 
/ / w 
9 l!J r:,o ::, / r 
';tr ,; •,.} l..i 
-fr,r,nHI .,, 
Ob10I•'• fi'••••ou• 
fdit,011 
1. (M,. &IRIAL NO. I, 
PAY 
I.YIOP 
STATllS AT,,nio OF -~YIA iTINr. PFQj 
$TATIJS AT EM> OF= 
NAIii 
SECRET 
(WHl.:N f!Ll.l:D rm 
:u.irim; PER 
.. AS51QNtD ORGAN, 
, 
006102 RIC!WU>SO?i, JACQUES D. DDP/Sll 7 
6. OLD SALARY RATE 7. NE:W SALARY 
LAST lrPIC'ltYI DAU: 
OAADI 8TlP IALARY 
I 
GIIADI 8TIP SALARY 
.o. ... ... 
CS-11. 4 e12m rn 12 I ,9 GS-14 
' 
$13250' 
TO sz COMf'LETED SY THE OFFICE OF COMPTROLLER 
I. CHUI OWi □ ■o IICIH Lwo• ~IICHt Lft. t. NUMBf.A OP HOURI LWOP 
JP UCUI LWO•. CHI.Cit FOLLOWING! 
•- ru•os I 
Y-20 I 
RATE 
I_ I 
L: ~ 
5. ALLOTIHNf 
rrr[CtlVI DATI 
■o. I ... I .. . 
01 I as I 61 
0 1 ■ ._., n.nat .&T IND o, w.an1110 ,1a100 1~. lNITIALI OF CLIR& j "· AUDITlD n 
□ 1 ■ LWC• IUTUI AT I ■ '!> or WAITl ■O PA:•tOO 
11. ff Pl Ot ACYIO■ 
□ •·•·•• D 
W. AUTNIJIJICAflO■ 
,oa ■ 
•·•· 
.. 
560 
TO SE COMPLETED SY THE OFFICE OF PERSONNEL 
1J, IIUIA8Q 
....... D PAY ADJUIT'•IIY 
0 0 
.--y 
:s, ~{:J ~~ ~! (' . \ ... 
L ·i :.,/ . 
11:JS'foJ llf;:.! :·.,. .. E o [§ o E §~ H ~) L $ /~ 
PAY CHANGE NOTIFICATION 11-c✓ -
0810LET[ PA[VIOU5 [DJTION 
RCPUCEI FORII 160&. ANO HOb. SECRET OFFICIAL PERSONNl:L FOLDER 
