. Top Secret . 
• •• • (AMERfc~ EMBASSY S~CTION - January• 19.60-:-January 1962) 
• .•.. . ot .:•·•· .··. • • • ::· . 
Comment: f'iSwt~Lvl~was. assigned to Moscow as a code clerk· 
. 'i-rom• Apr~il 1959 to· July,' 1960·~ ·In.a, Department 
•, of State security interview in March >1966 ,· 
., . (prompted by NOSENKO' s information) , .he cate­
• gorically •. denied being a homosexual. , He 
.-described: 'two .occasions· in· .Hoscow when, while 
walking> alone,: two m·en, who :by: their general 
•• appearance • and actions made him think they 
were· "queert', were trying to attract his• 
attention •. H~ recalied that, on one of the 
.. tw:o _occasions, one asked him the way to the 
. ·toilet •. • • • 
·.· b, 
~o,sepfi ~FE~}i,, . .. . . . QI, 
<> •. . ::·NOSENKO<origi~ally' identified{§ArFEDas .a.·rnilitary 
:iJ\}}jti)t .11,:·:: ··• ·'.·.6~!-~k'f~:~n:1nt!ig!~s~.~w~~:~·~: t~ri •• ·~!!~!-!i
1
1~:~.~o~6W:~;;:n. • 
.;,<:;• • .,, • he-identified. him as a State Department. code clerk for whom 
_. ... , .. ,;,.·· .. ··:· I; the re·spons.ible. c.ase officer .was. KOSOLAPOv·, __ whom NOSENf<O .... 
:: .. c/,,i; ... '.,: j. ..• .. ·supervise~•:•/:The··KGB attempted to .lur 7\\[~tE°Gi1:1to downtow~ 
• . · .. • . Moscow using ·sv~tlana IVANOV.A; the maid in America. ttouse. . .. 
ral I" ... ·.·. ·:.who was. ·one of. DEMKIU! s··agents, buti.@:i\,FFtf}rejected her. 06 
•.• .. •. .. l • i • I repeated invitations. Th~ KG~ was· u.naware of any vices . 
. :_,_-·::..: • • ._.: Q\?;~F~~migh~ have ha.a and had no derogatory information 
11 •· 
;,;::::}/,':::::; ' ~f i(itit:} 
: .·::•. ·•i~ }>. > y •.··:.·· 
Comment:·. ·@~r~iJ)~rriv:~~ .in _Moscow .·in September 1961c 
•. ·A __ f_ello:w resident· of America House , .. !!_reel. • [)b 
··-,~Rf}. r 7porte~ :during ~_St.c3:_te J?epartmen~· .• 
• < .. sec1:1r:il:y . i1;1te!-"vi~w tha:t@.l\FFE¥.J_-p.ad to:Lci him •Ob 
.that.h'.e·l'lad.,been intimate-witli a girl at.. ·'1 
AmeriG?l fiouse·.l)t;JGA~E-¥]_t,old<~ADE~J~that he_ did 0 
,not know she was~ussian. unt'Tl ne · was walking • .. 
• . her ,home- and met 'rvANOVA, who identified her 
. as·· such. _.· .. Ameri•ca House man.ager~(ie_Jer~ifl'.NDER] c£ 
reportea.·.rumors _in·. Ame,r:ica House that (S_AFFl~"f1Qi 
203 
Top $ecret· 
0001475 
TS No. 197124 
-,Copy 10 
