14-00000 
. , . .. 0-., 
;:.'.'·.:~ :: :: c :-o c--:•/ ec:io:-. tc 2 ~o;;trollPd inter­
::· :·.c ::: ·-:::--,:::.<·· ~ould ;,p ;::_:'fordPd the S1:b-
;!.:-~~- -\ . .-~~iJ£" !:c- i~ ~~.~~ :_ ':··,.· -~·c.:--> ·::..-:_::. ~:·:i~, !".ct-:eYer, ,-:culd 
:-:~Ye tc t-E coC'irC.:.r-~2:sC ·.:i~:-. :":.;:,_f:-- -:--'::--~: fC'~ r-0r~:..t:Je- o~.~ectior:r. 
t::-·:":"~-.~.- -.~C"":..:J.d h~·..,:-::: tc.- Ce~er:-:: c~ thf ~E-:--io:~s:--.::.!:s c-:-- t=-:e ceEe r·oei~E 
:-·~-:: .·:.:_! t:.:.... t·?· t~1e :::--;T~_.-:--c:t:..o:- a1~thorities. 
L. ;-,-~,r co,:,act 1--::. t:-: the S1:b~ ect c.uri,.g his period of covert 
tr::~-"--, -r--o,.., 6 1,-,,· 4 0 pn-,-o,.-.;r.,ate 1 y lS t.urust 1c5l, ;-·oul:1 h~ve to 
."_=_, ·_;~ ; ~- ~:· ___ ·.:a - --~L_;-::;· ,·-~t·•-.. :::~ t;~eter ;;-y:·:n '-··co'.ve.,.t ~ ... ;i~.; n~ oi~ic e,,. 
- L • ._.. -- --J ( .._.,__. •·- ·• •- • ~ ,. • .__,.. __ J,, • .J..J. ----~-•-::, ... ' 
r\-:-.: -.::~ -')~ ~- c :--:--~ ~e :. E lo-: 2 t 9d ir: ?-:2.i l di~~~- 31. 
• • • ~:·eciF.l _: ~e:;~ :.JC",_!_'='.::c:-: co;;':,:=ctec:. ::r-.c.=.,,.;l o) 
:::--:-::=~. :'.~J;\.--/,c:s, i;13 HI·~ 3uilc.ir.c, x6cc,, to discuss the ::xb-
ject s f.__,t12re nos:":io,· .s:-::d .?.lsc _ th~ recm::~_t r,:~_:~~:..:. fror:, !·:':.:. 
T!"le fol lo,-,....:_ r:r:- fc'lctcrs ,-,ere obtaine c from !''T .(_b 1.1.-:! . .:.J 
~ h , . . 03 rf ~ . . . 
c. 7..rie :::.-1.-1 ..... .:-=··ct's re-= i~ "tin= Dro"20Sed ·~.02..:. 1,_, p:-o,}e~t, is 
still i: the pl2:~,,i,,; sta2:e, but the assi;fo:.ent that the Slib­
.-iect i.c: b~i,:;c: co::sicered for ::.s e highly se"sitive or:e and 
c:~J~ £':·rthe:- ;-.ut-licit.~:-- -.-;hic!l the St:bject ma:,:-- receiv·e };ould 
uJ.~:irc.;:."c,el~- disc1J2.lii'y rirn fer co"sider2.tio:-:; o:'! this project. 
b. f.,:? 2u::rc:al for r:.~Ns contact of the Sub_::ect ,:culd 
ha . • ' _._ . ' .t:'-1- ~ull . ' . • t' . ve t,o De oe"erm::..r;ec: e . .L "er ce.re1 y consioeri-r:f -ne 11::Dor-
tance of the !:~•:S case for which the Eut-iect 's testir10:-v r1av 
be reou~~ed. _ : ·fl~~, 7~•::t:)ndicate~~-t~~t _ t~e Eutjec\ codd st~ll 
be cmsiaerea as ar: e'"DlO~\'ee of ,.:-: 1Jiv1s10:G rer;2.rc.ies.s of W!"le­
ther or not the nro';:'osed f.t::uf c.lTc-3 2ssigr:.ne:-.t r-,'etE:::--ializes 
and an7 action i::: the req'..1est r2cei ,rec from :!"~:·-:s should be 
closely coordin.eted ,:ith both Stc1:i'."f C and -... ~. 
6. 1-!I'. F"r.:!1PT 1G-?O:, Alien tffairs Staff, SO, contacted Jilliam 
r:,_. i.1JGP.N, Special Assistant to the Corr1-,r.issioner of Immigration and 
-.raturalization on 18 LTune 1951..: reqi;estirg further information re­
ga:rding their memorandum of 9 LTune 1951 on the Sub,ject. Hr. P.CG/1:{ 
explEined thFt I".JJS has a list of possible ir.form:ints w!1ich conte.ins 
the S1:tject 1 s nase. ~!!e people on this list c?~re beir-·s ~or1:.acted for 
1:se 0;1 .?. cor:tinuin,; t-2 2is \·:he, specific cases ?rise ,-.-::i :-h r·:i"r.t 
fall i!" their nartic"tJl2r .~.rea of 1:nm-:ledge. At the ~=--es2n":: ~,irr,·?, 
!~·:•TS h2s no sriecific C"Se fo.--..:hich they want to cont2:.t t~:e ::'ccbjectJ 
b11t thE:;,• _iust w2.nt to t"ow if he 1-,mJld be avF.ilable ir. the f,,ture 
for -l·se c~ er in:-·o:··..-:.::r:. recn.rii~~~ \'C!_:rio:.:.s Cc·TT"~--i:' .. ':-:~ st ccti·vities of 
1-~hic h t:-i e S:.1 C ~ e ct r;~ !:. r -2r so ~.cl }~ ! ~c. -:6."lE i~e. 
- 2 -
