14-00000 
f· _REPORT_-Of H01'i·:~::4_JiD::i,~tRIT AWARDS BOAR~ -~7-i1 _,~--'7(,· .18 Oc_tot,e.r -J9'l7 
' -- .. . ~ ~ ,, ... :.-, • ·- •! 
·-
·Career. Iritelligence Med,al 
,_: 
.. 
• 0 ,o•· -~•o•_c-acno• ·o• • 
. . 
-[i)•o•·~r·•1roe1ou1_ 1u~1C1 o■ ~••n•••r •-~••~o. THI ,.,.,o~ 1_~4.0 . 1977 
_GJ.ecc°o,1,,00; APP ■OWA'!, 
□ •1co_-o,os~ &~A~D o, 
~-.c~_as11,i10 c1rar10• 
Mr. Jame~ Walto~ Moore is hereby awarded the Career Intelligence 
Medal in_ r~cognition of~is exceptional achievement with the Central 
lnte}ligence·_-:Agenc:y for ·!!lore than 3_0 years. A charter member of 
_ the Ag~ncy, Mr. Mo_ore held a ~crjes·of increa'.singly respo·l)sible· 
podtions i-n which he consi's.tcntly used ·his many talents in 
advancing foreign intelligence objectives. llis strong leadership, 
profc·ssionalism and dedication to duty not only enabled his office 
to· provide timely and effective suppbrt to world~ide priorities and 
requirements but als6 ~arned for him the admiration and respect of 
-··a1r w'fth''wfiom "he·. ·worked .•• Mr. Mo·ore I s overall career contributions 
to the mission of t-he Agency were substanti.il and reflect ·credit on 
him and the Federal service. .-
tRecommendation approved by C/CMS/DDO on 11 Oct~ber 1977;) 
..... ,.1 
IIGJUTUII 
, ... ,o ...... o•/CNAlllUIII ... Olla• &fllO ..... , ··••DI 80A•D 
Acting B. DcFel ice 
:\ct1ng ., ..... ··••c••· •• c••···· ,.,, ..... ,.,. 
.. - . i--J/1 1111111U1 O. BT'tlhkhorst. 
1---------
•••• ,,..,o MAMI 01 •l~OIOCI 
~illium 0. Crunkhor~t 
;~;; 382 ••••1.1 •• ••1 • ••111 I ■• te••t ... 
