14-00000 
·-· . ,•: 
'···· 
- ·.,-~' :: 
CABLE S[CR[TAJIIAT ~ .. 1-...Tl(IN 
lltl.lUOtr--.,'U"'-lT h011F,l.O 
~r(, (!::-t; ~D~:~ 
TOT.Al. COPll"5 - AOUT1tG AMltOA ,,.TlAt.S.. ulN &t' C LASSJ<iro 11A LSSAGl 
SECRET 
I WIien I illed In} 
CIILaO• .. ...,...sc 
·--­la..&U"U'-
□ □ A[PA00UC TIO,,, 0, T><tS. COPY PAOH181TlD 
ADVA..aCoPY •Hum k.OTTll0 ,----------~;___,\ 
... oo. D vu D -
CLMSon TO ••L& _, _____ _ 
I 
z 
ll 
.. 
s 
••- TO ••L& -------------
PlU 111D □ HT. TO 
6 
, 
• • 
10 
.J:::J...L-..---Ld..'..LL.L---=;;.:::::..~~--..::::....lS,U.D.~~'lLlll:.~~c..t.J.~::...S<-~­
/ 
' 
E T 07 l 937Z J lL 68 CITE IWIANAGUA 6617 CTR ECKLER ACT ING> ii 
RECT CR i~~ ~J,COl:fiA, FANAl'IA CITY' Pan AU PRINCE • 
JfiJhs . AMa1oov-1 a.D Aces 1 J t1. v THAT HE HAD RECEIVED PHONE 
'f CAU. FR 01 HIS WIFE IN Ml Al'I I ADV IS l NG THAT SOMEONE HAD BEEN 
1R'IING CONTACT HUI. .AMBIDDY•l ASSUMES THIS MIGHT BE HIS HQS 
CASE OFFICER AND W IS!i~S TO ADVISE HQS THAT HE WILL BE • 
RETURNING TO PIIAMI ON 8 JlLY. 
2. FQ.LCWING ADDITIONAL INFO PICKED UP IN 2 JULY IIIEETING 
· WITH AMBIDDY-1 ON EVENTS THAT OCCURREP 
PRIIIR HIS 
I":. 
DEPARTURE FR<N MIAMI FIRST WEEK J\I.YI 
'. 
'•I 
CFNU> ELANCA R Ca.ES, PANAMA CONSUL IN lUAMl CONTACTED 
A(IIBIDDY• 1 AND T Q.D HIM PANAl'IANI AN MINISTER OF HACIENDA WHO WA~ 
VISITING IN U.S. WANTED TO MEET WITH AMBIDDY-1 TO DISCUSS 
UNSPECIFIED UR <ENT MATTER •. 
B. EUGEtlE MAXIMH.LIAN. HAITIAN cct~~U!.. IN l'llAfll TOLD 
AMBIDDY•l THAT PRESIDENT DUVALLIER WANTED TO SEE HIP!. PURPOS~·,.C.:AS 
TO CARRY PRIVATE l'IESSAGE FR QI! DUVALIER TO PRESIDENT SOri!OZA. [ ... · Lb 
a.AIMED THAT IF AMBIDDY•1 DID nus DUVALLIER wouac RD.EASE THE 
SON OF LEON CANTAVE FR rJl1 PRISON. SOMOZA HAS GIVEN AMBIDDY·( 
PER~ISSI CN ? 0 MAKE ! HE TP. !P. ~CCORl)INO AMBIDDY•l 9 .HE AND SOIIICt·A 
FIGURE THIS ·Is A FLAY BY DUVALIER TOTP.Y OPEN.MORE DO~•RS 
ACCEPTANCE IN LAflN AMERICA. SECRET 
~· I • , ' ·: : ,·. , 
l 
\ . 
• 
