14-00000 
104-10182-10003 ,,\·\· 
•J., __ 
t:. '. ,··\~ 
[ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS, ACT OF 1992 [ 
IIOU~:-: SI-:J.EC:f co:,J:H T'f~~E o:-; 
r r 
l':-1 ,· ·• 
• Fr .LE n TLti~&.1nrn/\ioLm11-: =---'---=u .... U1~=F.-;-';"-;-· ·-.-'--".__:..;-----,-~-,---'--'--'---'--~Ji\ 
.. o2.:·. ·7-&. /.z.:.·· .. -..•. ·y_•··_~::.33.:f? .. ::_?····. '.1 •• • '.'; ••• i! vti< · • ; _:>Ii>· . 
lNCLUSI VE 1>AT.ES = -'----..... ~:""\c.& .. -'-'· '-1, '--------'-. -'------~------'--------'---"'--'--~:-:i~:~;t~::r-:: 
.,-----------,;,__;.._..,_,;.._.;..:_,""-,•,--"--'-----"-----------------'-'-,-"---- '•~ :_l.: ._ •~_: • 
.i : ~· -:t.{/j_. ~ . 
REVIEWED BY (J>RINT NAME). 
NO DOCU'.JENTS ltAi' llE COPIED OR Rt::!JO\'l::D J,'RO~i THIS. FILE . 
~-~:r_.;/:::-~.-~: • 
:,-•; 
.. :•.: :· ·-: .• 
:w•:• • ~ /.- • 
,- ,:-,~ ·. 
.:_~~-'-:.;_:\_ . 
. .- .. 
~:;-~~::_":,-i. 
:·~t:"t ... 
.: ;:;_,:-_•,-·: 
l}"J 
·•-:-:--:•" ·1 
ifJ~{J 
·---~~~}: 
1ti 
"">;,,_ 
?I~ 
~:L· ;)f_-.• 
,), . 
t·· 
ff )!•.•·-
{'. 
s;: 
}5. 
~ 
~~-
.-,,:-
~: 
,. 
1/ . 
...,.£' 
-~ f; 
½, 
."':', 
:/. ·,_,-
,; 
i· f~; ~. 
~ 
.,,~• 
~;y 
fl 
... ., ... ,1tl 
, "~~~~~k~,.~~"~Ni#,W,$__,_,__!PM~:,~:::~!. 
