14-00000 
SECRET 
( .,,,.,.. I' I I f,d /,. • 
HCTJOH C NARRATIVE COMMENTS ~---·· 
ln•i,cuh ,,,_,111l1cor,f ,,,.n,,,h, o, ••!rlr11••••• tlr.-,,onUrot•<f 11'1 cvrr•nt po1it1('1., "-"•P•n•1 111 p,ope, P•'•P•tth• th•h relotions.h,p '8 
ow•,uJI p•,f")1rticmc•• S.tuf• ,..,,_.,_. s,,c,n I mo,Je for in,p,ow•m•n r of ....,,L, p•rlo,,,.,:,,.c •· Ctvft r•(Oftlffl•nl•,tionl for ,,a,ninv-, c~ ... , 
on fot••'J" lurto1,1n•,1• romp•IPnCI!', ,f ,eq..,,,.~ for cutr4'.,, ro11tfon, A,..,.,l,fy or •,.rlo,n ,aru,'JI o•v•n In ~.,,,on B to pro•id• b.1t 
1,n••• •o• -:1.,.,, .. ,, ... nq fuho1re petlOftnrJ acfton. Mo~n11.9_!.._0t.P!:.!.fo'!.'~~~c~_t2:f ~~•~·"!''!!'I~•. ·'r.f..'!-.,.10,,_,,fvt1.•• qn.f ~o.•t __ ron1c,"'"•"••• 
''~.r'•-~ .w !"!'_u_f v•~-•~'!f!•J. _~P.'!~~. ~.~tl'!t!.Jtn.1...~~n~_,,___":-!Jl..!.!.J!!_~~!.~~!t~.P!'a.bu!!..!_~..k__!. If• 11tro ,,.,,,,. • • n••ded to C('fflpl•t• 
!..•ction ~. 0•1ud, u ••pu,nt• Vleet of P"Pl!!t, ' 
(This report iR being wri ttcn 11ot by, but artcr con1:1ultation 
w,J.th, SubJect's immediate supervisor,_ who is t,p1111.?rifi}ri ly assigned 
chwwherc. The writer is one step r"11!0V4i'KI rrom "~mmcdio to super-
vii:;.i.on of Subject and has worked with him only since October 1969. 
In whot follows, there is no differertce of opinipn botwcon the 
supervisor and th~ _writer, ond sto tements' 1not i:;pccJ.f ico lly at-
tributed to one or the other represent the judgment anl.l obeor-
vation of both.) 
•. 
Subject is an experienced officer whose primary field, 
on-island _agents, is by definition difficult and frustrat-
ing ond has recently become mOl'C so owing to developments • 
beyond his control. Despite this situation he hos continued 
to support.successfully the inost productive Cuban in-place 
Fl agent that the Agency has. 
·The compromise of a major on-island operation during 
tho reporting period was due not to nny deficiency on 
Sub_joct's part but rather to a gcnern l lock of Agency 
control over the operation fl'Om its inception. In·any 
case, it is to Suhjoct's credit thnt ho wrote a candid , • and thorough analysis•and damage ·r_eport on tho case (Writer). 
.· 
SECTION [I CERTIFICATION AND COMMENTS 
•--P--•----• ·-·-- .. ·- ---·-· ---
I. BY EMPLOYEE 
I CER r:FY THAT I HAVE SEEN SECTIONS A, 8, AND C OF THIS f/EPOIH 
()4Tt,. J.1:t;,7;• t o, E.MPLOYI:.. -~• ,, '-:) k, 
~r·O~ /c; 71) I ..1--' ·~--- ~ I '•--J:. -. • ;;,.. - ,,. ...._ \,....-, - .,,- ..... •./ - . 
2. I / I BY SUPftlYISOR 
fA0'•Ttl\ ~PL<.,Yt;t. 11AS Olt.N• ,,,. 1"HI\ "EPOAT ""' NOT OE~N 5NO•N ro 11.MPLO'ft:li, Qlil. t.•Jl'LANArtO~ 
!JhC.,t It.,_., ~i..f't!'MYl")f(,,,_. 
L-/%-- f'ee ~, /4·1,/e 
1J4 ra. !o,,1c11tL TtrLII OF SUPlliVtsOA / t,rt.C~~•1'-f11U '1At.lt.?:N c,l'UNAHJN(.. 
! : ..-<:~·-~ ~ ..... - ~. //4.:f-rr-r-.,-.-...~ 
?o ,f.. __ .,."'...,,,. /y~ 
: 
Chief, WU/COG/OPS 
I - ~ -
' : • Glenn o. Brown 
1.:/ (/. BY REVIEWING OFFICIAL . ' l<J-.,UI .. ,, 0~ HC._.rll•i,-f(., 0,,1(.1.AL 
Based on 3 months experience in dealing with aubject I have found him to be__ a 
, thoroul(hly professional operations oHic-er who showa good judgement and makes 
good use of hie field experience in carrying out hie function 1,s COG'a on-islands 
ca11e olficer, He performs with a minimum of suµorviaion and le most perceptive 
in monitoring nctivitiea and evcmta rel11tcd to hia area of activity. I believe ?I.fr. 
J>ic-colo·has considc>rable pole,,ntial for m.:iving up to more important poaitlone. 
'"'/'~-:;;-/ •. -,,,o .. ;c;-·;-,;.,11 .. ••v•• 7"~·;-;- 14-1•1• ••~ •1t,c_ UfP fll Wl&e1 .. ,. 1J••1o lA\_ 
\..L'°'~•/,, .,,,--.r---~ 
.i r .. hr11:ary 1970 Dt>puty Chlvf, 111-'COCi •"• loy/1 •. ui·ybourntt 
Stent: T 
"' ._J 
