14-00000 • 
@ "":· 
C)q~ LEE SIUS 
ui.m. ·1;1H/2/G 
EXT, ],~'lb 
.,,.tt. 29 FEERUARY 1972· 
Cl.8L£ UCAE!UIAT IIISSDlll'IA.TIOIII □ fill-
!--~.L.L..~__.,....._ _ _.;..__,1,,L;...,1,LU.:jr..+-~~~~~i=.;...-~~----------
i w• i-----,a; .. -.r----'t'"---,_i\;,i~.:iiiilr------?i-n-7i" ;;;.ii4,.,-iiiii1-..;a:::-
; . ; ) 
. f.r .. : . $ E C R E t -- . • , CITE Duta:rml ,:;: i 
t~ ·.- 1nr,,n D Z9i ? 3~ so 1 
~- ·: . GUATE~ALA CITY INf'O IIH/ftIAnI ------,. r 
t'-1·· IYBAT • • ~-----r-:.,1--- : )j;/(. · :.=: 1 
t·. . . -- -·· -.- -:--{ -i· . 
t---,;~;,.t£f: IIRECHR-2351711 • ~~ /) .; 
~-.. . • '.:'}J j 
f '. ·:· • • · ].. CARLOS ftONTIEL Of REF-..P20BABL Y UEN IIITH ONE CARLOS -:.i ' 
7 
L:- FEJERico n o N T I E L REINEJ!S <2oi.-7L3777>. aoa■ 1 Nov 31,' ;:\ •• 
L}r , SANTIAGO" :DE CU~A- SUBJECT RECRUIT£» av .JtTRUST. -IN ftIAnl ... , . .. . ,,. :: -·- '•': ·.:: ·--•'.:{'= . ·:·.,' 
r; :". ; NOV• l
1
U,S AS Pn INf'IL ~REE AN:D TEP.nINATEJ AftlCABLY 31 'IAY a., : ~- _ }.t11 · .. , , .. 
('., • IN CARACAS. BUT NOT P.EC0ftriEN:DEJ FOR REUSE• LAST INIICAT!0I or ':'?] 
t}'i · BtTIWST CON~ACT IS 12· NOV :L'L AT VHICH Tint ;E UVISEt HE VOUING ; •• _s;~J 
1
-..:~::···.: FOR CROW" UJTERNATIOIUL EXPORT AN~ InP0RT conPAN', OF ftIAral TftAYEL- .\ '.:, :iJ { 
t·· LING AS A COftPANY REP THROUGHOUT LATIN AftERICA• THEIE IS 10 / · : : ~~; -!. :·. 
. •.... . .. -._: .. ;s~J- ·~ ... ~. • .. 
• ft l■nc::
10
:0::0:~./:: :: ~;,::: ,::::s:::m a. VHO • ;,(i{1f l·I\ ' 
, _1·· l-.:i: ::·_ ~ PR0BA9LY IDEN WITH ANSELno LEON A L L I E , 1 o.so1 o, "-: f{~}~lft~&. . 
• ,.,,, 12··· , fOIJIEI CUBAN SENATO! U~JER -BATISTA• :DR• ANSELftO A LL I £ ' II O >.;,,\fij:f:, 
: :; . ftIU (2Dl-271f030)S , • , .. - ,, . : , ·: II re! 19n • • , ·r-> · ·. · · .... /J/6y}66i l, ,. 
. '.~ .: 
:~~'f~t~ 
,·=. , ,. LUER,o ,9cun£NT 26050 .. 211! OCT a.s. REPORTEJ Al IISTEIIIYIEM •,._._;;_; . ',,. ... _ 
•.· i 
11TH TH£ SECURITY OFFICER AT SHORTER COLLEGE. Rone. GEORGIA., WHO , 
, 61v ,-1,3 l, r_l , a COPY COMTINUO • • • • • ,;~l :~·;/,;( , i' 
,. : • :.· .. , .... o,rm I ~£CR ET I 1~ ,_51 ... -1 ~ 
- • ~,·~---- , i 
/J/{J I-J7 y V fa llfAIClrilf.:U0N BY 01HDI flWHHE ISSUING Gff'ICE IS PflCH8fflD. ..-, • .. ·t , 
.. ,-.· ...... -...... ,,, •• - ... • ... . .... --- ........ _ .... - ... '. ·~-~~__:q::•c.:i·:..de,4;.· 
I '• • • • •~ 
'., . :· ,.,. ~' ' 
' • • ·.l·.~., 
~r,,;iii~r~; J · 
:ef:r~.:: .. ,,.ytt;;::r. 
,l· .-•·:.~~;,·~",t,·'· . .-,,\ • 
· .• , .;:J;~ 
