14-00000 
St.lNOIRO ro•• ,o (1 ,,.-,, 
••..i•u\e•ftc If 
u I t1,11 tr•w1(, to•••1•m• 
,.1,n111. IIDIIAL P1Ur.11t!11L ■ ••1fl, 
_NOTIFICATION OF PERSONNEL ACTION dnh 
1. IAJI( t ■■ -DrH-•11.-0■ I ■ "I ■ ■ A ■ I, fllllflUIIJ, A ■;, • ., ..... ~-, 
Mr, }:11.:r.l J, W1111MIIJOO 15 r:o.r l'..)15 31 Mny l'.J'.>6 
... n" 11 , •• """'' YflU "' ,,,, fot/m,•lrtf:...·:"' . .;.'_1,, _ _;~..;a.,_fc;.l,_,_,, __ ~, .. 4..y,ow;;...._'"'...:..pl_q.;.'-"'-,',-"'.c.'-------...--------------------t 
, liUUFIC: o, ACJIOII 11111 ua•oup ru ■ mo&.oHJ '- UIICllVI DAfl 7~ U"IJL a.l"tltl. OI L'flSUI lLCAI. AUIIIOAIN 
Reassignwent 
Intelligeuco Officer 
{Att.ocho, 
JIL\vana, Cuba 
fxl PIUD 
21. RIUIIIIII 
IIIUIKI RNt11•.&11U UhaG: 
D1roct.of or l'"n1onr,ci'l 
I 
SECRET 
/ 
12. nn.D 09 MPT'I. 
!ifJ USCA 403 j 
TO 
Arca ~a • O!'flCCJr 
(Atta.cha 
D COO DAF-ll5 
J.A. POIITIQ• ClAl\l'11l4fl01 ,l,QQII 
•• F,D/DI 
