.•· .. 
\ ........ -..... 
.. "••t ...... •·-: .. •1 «•11,,, ••• SECIET 
;, . .,,!:•• .. , 
.. -·., 
i ; 
iESPONSE TO GREEN LISJ 
• REQUEST N'! 108574 
)0 Jan '1 
R[QC(ST flllM 
,_ ••ar•.!MI£ O?ul'C Cf aw.1uT1eG CIFICO 
M '"- ~"'f'· {!_uiaret '=il t 
&. 11:HII r-.;a :H~£ :,0~1',/1.lT~ •• .. "fi/4 1 
.... __ __;, __ Jeiaal __ m:z_~ ·~ _i.:s:..._::i .. -.... ___________ _. • .,,..,._ ei.1.;:~ ~ Qtrs gj 
~ C!Tllt~IP ~•T!.'l~I=" ~'-.I. ·; 
I-----· _,:•"-·-...lrall-'-a:•L ___ .....:.., __________ _. :1..· •.I.! .. :.rlOlJI~ SEU•:,. H,uC~f!)? 
• --X....:. r£S --· -•O t. Pli~StU.1...--flllTf 141) ~TIOII 
JteaWng !JI Hi•..Jd., ~ :!,. HF.. ·:f' •~~UEST 
,.LFn~.,. T••E su~•lrT[D 
_a:·:1·•1JJ111AL 0.1.r• 
1-----------· ----------------@ :~. H";~~~ II S~!:CT 
_u•1:::..a..£ OR C[ ACOWITT 
.1_ ~~•~•<NH r.tr&H-,: .. 
'!'1<t(f: 
:". 1.;'~,1~Ie• RE~Ul!?E!I 
~+:cry· 
t 
ICTIVITT t!I 
C9 ' 
t;:; 
~ 
i 
-0 
= •. 
er» 
-
-
(£'f£S) (11AC£). 
U.. C':',$£1 IIOIIIUS" Gf ue€lll&TE f&tea.,. &ti? A5.!«l&TU 
• Fatber-Seat.tan IJ.i'~ -.-. . .... 
• 1 
D&t(S 
C£T[S 
i 
J :l 
} 
:j . , 
i I 
' 
·l •, 
'.l 
·(cmi)a) 
·: 1 
I 
---- - -· 
. 
"i ~la~.· ·. 
! ·t-1,._--cr_.ct_·_S_lc;.l_lf_l(M ___ ,-a,a-,.-._...,,,POl--lT-,-cs-.-.-l-ll;_I_Ql ___ m __ -,------------.n---AC_N_(I_TU_. -.-SN_[_[_TS_ll'lf:_•-+---~---1 
I .. 
! ~~, _ .;.91¢1 ~ 
INSTRUCTIONS··:; 11sa1 CARSOI: nu our FORKS cGl'l.£1tLY •• • • • . 
• . . . • SED BQfN SH£m TO fl'/D. . SE.~. CSl•IC~-7. 
~~- so, .... ···-- HtTi.... • S£CIET 
. i 
../ 
i. 
... 
~ 
