14-00000 
104-10187-10149 [ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
., '! 
0 
...... ' ' . 
r i • ,, ' ",.,,, 
I l' ; i ·', 
I 
. I I 
:' I 
A&TUllN TO CIA 
Backgn,Qnd Use Only 
Op Not Reproduce 
.. , liJI i, .(' 
.I : . . . - - -·­
• j 
: .', _. 
I~ I 
S,\~ S,\t.\".\l'Oll GU,\TEl,t.\t.,\ c1n· 
, ' •t '1 ,., f,, f."'V4~t-t 
h f,1( .,:, 
WH ,- ------------. " 
_,.,.o DD~ W JI/ .S.4 !I C,4 '7 (. -'/rG1 <.A-/,'/l I j C'.J_C:.¼ P'l • ; 
c,j JG 2. c,j,,. F-, cc:.!> 3 vi( o 7 .. ',) ') - . :; . ------ . -· -· ---- ------- r 
• I S,\L\· GU,\T ltdO, Cllf OIC • y 
on·oun l'Oltll~U-:N AMMUG 
RF.F 45536 
l. 
ll 
I ,\ND Gll,\T UPON cmwu:TION n:GU MINIS1'l•:ns f.lEE'rING FOil DISCUSSIONS WITH " I /- • . . • 
: 00':U S1':\TlONS. IIDQS WAHS Sl'ATIO~S TO Slff UP JlltIEn:;GS .fOit 'PitESIDE~"T QC, C 
0 \ .J -D lP _ e.;_:· o 
~-_nn·r-:ni9,\~D {§!a:t" r,ovT 11ca,u.TTIA~D not1N1rrAm,f. TAt.Ks m; CUDAN SUR\(Ens10~ r 
y 
C<Ytll COU~THJ ~(( ~-.SUCII T,\LKS ll)J·:i\LLY IWUl,D ,\LSO u;CLUDE STATION CIII Ef 
,U;D LOC,\Lr1_L,I,\IS-ON1c11rnf, AS IH,1,1., ,\S , ..... -;;;...~1!~~dYCCf L~ '.:J ~---d • ~.::ti\.f:),.:Y.~~--: ... 
~ 
ltEQUE6T AOOllZ.:SSEES \'IEWS SVCII co:-.TACTS . 
.::~/-"~ :F"~ ~ (Jy C C. 
2. ron SALV: ~JE3B!li-~ WILL I::XPL,OilE }\"ITII YOU 
11 1:~;l)l~G OUTCO:.I_C SUCH E.Xl'LOH,\T[O:-.S, IIDQS rur.PAltEll ~1,\Kf. AM:.IUG o:,;i-: ,\\'AIL,\nJ;E R -•----,---~ R 
1 nmrnuTELY ron PITCHES. ·-;(i~rrr;:G ·lnnTIAl, 1 
C ----! __ ., 
o I? !D / A 'l 1 ,..1/' -
p 
'i ENU OF MESSAGE 
·--·-- ----- ----1 
·---------------------------
