14-00000 
_f-
t ! . 
ATl'ENTION 
THROUGH. 
SUBJECT 
... : i 
:.. 
.. _.··-
Tux.Assessment for 
.L, A flst rate per.:entat:;e covc:•rt. t:u: sssess::ient of thfo ·lndlvidua('s 
·"(fi;1·0ss t!ix;1ble At-.e::,•~· e::·titler.ients hos 1't~t>:~ s;·;·rove,l as ·111cllc11tecl below,. 
'?::This h1.te·- is t.O-,'<: ai,:·Lte,1-tc the in·.!ivhh:sl's i;r•.:>sG tuxul5le eurnini:;s, 
'"""\v~--n·r:y•..,. t~1-:·t:e -9r-.d :i.~\•t.~1--- ter:tht:J 
(23. 7) p.,r .:.-nt 
2, This is a 
E:"ft."ctive Date 'l'nx Year 
•• 3; _.: ~he:· r-ayroll factors Jw:!rtinent 'to t::!s • tax_ asseoGment. action are 
8!' follqts.: 
CONTRACT APVi'(O\".-\L: 
/s/ C:.urles w. Se.~dmnQ 
Chief, l:ontr1:1.:: ?<!r:io:,:1el Dlvisio:: 
; ,-. l/,'~/ ,'/. 
..... ' ( 
• "::•'i ::-_ ;;~ :·: . !'~.rr.·;•.LL 
~'\:e;,;:,-:.ive Secretary 
~,we::-t Tax Board 
Date 
DISi~IBUTIOII: Oria - -.iarosaee: l Cop, - CPD: l COIIJ - ct:S'C$8: l CoPJ - CHIIO•O: l CoPJ - CC:S/Y., 
26'13 
U'$ l ,- •l I I~> 5, 
,.;: ... ,., ... 
SECRH 
2 - CPD Copy 
t.:. ,wou Cl ,e,. 001,n 
' . :~- \: ' 
~ ' .. ,: 
.; 
' ... '\ . 
