14-00000 
;~:-' ~.., .•. ' ..... ,, ', .... f ·-.,, • 
, ~-~-·-:!:~~:S"'"' 
• ~ ao: oce =•~ • 
CAB~·: SECRET ARI.; T J:\ISSE~.mV,TICI~ ' CLl•!~IFIED Mf.S!iil.Gs°: :TOTAL CiiPIE ,- ) ROUTING ANDIOA 1Nll!ALS•IIH,. I 
0 ., .. ...,.. ~-""1" p..,;.~, .. -,c~ • - -T----:-•---~-~;;;;;;:;;:;~' -,c--'-----..;;.;;.;.~;.:,;.:;;;.:.:.;..:.:..:;.;.:;;:;:..:,:;:,..;.;: 
• SECH ........ ~~:.:... ~ 
l When F,i,ed In, !.~ .. ::~~.;C: 2 6 
t-A_ll_P-,.-~-:::,-1._:_T_I_O_N_O_P_T_H_IS_C_O_P_Y_P_II_O_H_III_I_T_ll_O--lt-!"-ir--------+.:. 1+--------j ~ • .,,..,.~a; COPY O ,,..,co O ,~o, ra;o 
1·''---·0 1 "· ----- .,, _________ a 
l. 
Q 
0 
• 
Cl 
D1uc ...... ~PCIII 
I 
;: 
0 FILE, VR 
SECRET 182102Z JAN 71 CITE.BUENOS AIRES 
DIRECTOR 
t>REDTOP BIOGENE:SI$ AEKJCK .. l8Ju1246580 
. · I. BIBAFFLE TRAVEL CONTROLS REPORT IVAN GAVRILOVlCK '-I 
ALFERYEV, KNOWN KGB, DEPARTED FOR USSR WITHOUT WIFE 
17 JANUARY VIA KLM 792 TO AMSTERDAM. PER BILOCULAR, 
TRIP IS FOR CONSULTATION;"° 
le 11LE1 .21l•2!67111t. 
SECRET 
,t, 
.·.' ;}(~).> 
. :: ~1f::~J[,( 
., 
JP• le 
:I· 
~-'.')j'{~i• 
'J:''! ...... •• 
