14-0000 
104-10170-10051 [ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
• 1. AGENCY,: 
RECORD-,NUMBER, : 
RECORD SERI-ES : 
AGENCY FILE NUMBER: 
J~K ASSASSINATION SYSTEM 
IDENTIFICATION FORM 
AGENCY INFORMATION 
CIA 
104-10170-10051 
JFK 
80T01357A 
r 
Date: 02/12/98 
Page: 1 
----------------- --------------------------------------------- ,--------------
ORIGINATOR 
FROM 
TO 
TITLE 
DATE 
PAGES 
SUBJECTS 
,. 
.DOCUMENT TYPE 
CLASSIFICATION 
RESTRICTIONS 
CURRENT STATUS 
DATE OF LAST REVIEW 
OPENING CRITERIA 
COMMENTS': 
DOCUMENT INFORMATION 
CIA 
CHIEF OF STATION, JMWAVE 
CHIEF; TASK FORCE W 
AMSPELL PROGRESS REPORT .FOR SEPTEMBER 1962 
i0/09/62 
73 
AMSPELL 
PROGRESS REPORT 
PAPER, TEXTUAL DOCUMENT' 
SECRET 
lB 
RELEASED WITH DELETIONS 
02/07/98 
JFK64-25:F27 1998.02.07.11:28:56:590031: ATTACHMENTS INCLUDED 
[R] - ITEM IS RESTRICTED· 
