14-00000 
r 
I 
1 6 /;PH 1979 
D,ear Frederick, 
Ple~se accept my appr~ci~tion for an assignmeijt 
well done as a··mernbcr of th-o FY 1979 GS-13 Personnel 
Evaluation Board, 
Your full-~imc service-with the Boa~d represents 
a major contribution to the Ulr~ttor~tc's program of . 
Jiersonnel as~essmcnt and management. ' Your recommendations 
for promotion, career development, and- o·thcr matters have • 
been very helpful. • 
• I t-elicve you wiil fin,! on return to your regu-lar 
dut ics tha_t this t imc spent with the Board has broadened 
and sharpened your own focus on the personnel .aspects of 
Agcn~y management, I th i 11k it wi 11 make you apprecia tc 
more than ever our needs for carefully and candidly 
written appraisals of employ9t~~. . • ·--- / /' -
-'• _, • ~ /j ·,. /, ~/-- • I ,' --~ "tr. __,,,..-- • . I I I ··"' 
_ _,_._ - -<....,...~/... C .. ! .• _ .• _, -. -... · 1.l~•····~--:\ \., r:1.-< 
( ,....-1..,A.......t-- Since.roly, • ( _ .... -\l •• ! •. 1 , __ ,. 
)/. 
(--- --. , ~Jolln N. Mdlahon 
Deputy nircctor for Operations 
