14-00000 
,· 
i 
;:., :.:., ... ·-, ..... ,. , ... , .. _., 
I, ·••fl~C-S 0'1 .. ,.,oii"_&.IIC( .o•~ sPtC~_,.,c ,n ... .,._,_._•_-=-'-----~---------- '\ 
OIRt.CTICNS: . - iJ,r:, ,~.. I . 
••'5t•I• an lh•·•p•c•• bf!'lo• u;, ,.., 11.• of -tta• m,-u~ ir,.,,rt•nt ~l'fCff'lC t.!1.1ti .. ·s p.-1_1~,·,r1(,V Jotl..zi: lhl.s rot,nc S'PtioJ. 
f'lacl' ttle Ni.t ia,Nrt•,,t f1-r9t. (\:.: nOt in_cl1•I"' C'tin,,! ·c..;r uni,.,pc,t.,,nt Ju
1
ti.C"s, • 
1 
..-: 'f~l~,'1.\:._, _ • 
b. fr:11t• p•tf..-,,..,,~• on r•ch 1re-clfii,· Jut1-con1id~r,n11 ,\,~Y r.ff~·,·t,u•.,c-1S ,n r•rform.1nc~ of this ,,.;t"~lhc ,futy. 
t. ;o, 1ur"•f..-1soca, •h~ility to 11..;"l'tW'i. ■• ,will ,.I••)'•~ r•tirJ •• a apf'~il,cduty(Jo not ,•u• •• 111p·•,riao,1 Ibo•• 
!ho au,-•,~i-• • ••crllta,F 0,.1,-,... , , • • __ '~ f•:,1 ")"" ' • • 
d. COlllpar• in your ~■ in"d, •~•n pos~ible,, the indl\,iJ.;.al hl!i~I r•ted •i t~\it1U1,.01 pf 'Jl·t'~,riii;. Jttfll 1arn,e, ,dyty ot • 
.ai,ail.•rl~nl1of·.•~·•r°on.ibilitJ: .. .":· . ':·.· . ,- O(l)f.(!_ 
•• T-o 1ndi.-1Juels •ath: th• 8AIN' -Job l'atlo ••Y b• re-rformlna daff•rlf'nt Jut&••• If ao. r ■ t• "t~~"' on differ•nt 
-- dut·l•••: ~ - - _ • •-· • 
f,'·& 1p~~ific . . f)!o,npl~• of .tl••:kind of •JytiH th•l,,.is;ht b• utNI .,.,, 
, . , e>•AL B•IElfNG HAS .l"ll t•SES AREA ·l'.:\'O•lEXE 
• • •• ... • c~·rrl'ii. i.£crv1tu' .- • DE11n.C'¥'s· ... EW rrocs,Aws 
'cu~pilcr,NG ~tifr:uu .,_ " . .l .. Al.F.~!'$-,.,.:( 1$1'/tlAL ·11U'OUS 
••r FING 'T£0/.'VICAL ltU<'ltTS · • 
0
IIA.\'AGES° FllES •• • 
nwOOcr,l'fG .-ur'UtW.u. L1A1SON -~ orF.~Aris t.•Dz-o :, 
kAl(uR~{)µ , ... :-E;~CATI0."1$ 
rRl,9 AN£$ .s:.·1111v.t•lli.J 
• TRA.~SLATF.S <iE•••A.'I: 
• DFoti, EFl."C siJvk'i.s 
l'.F.EP_;< ';IJOOl'.S 
'DN I VF.S TT:UCfC riP_lNG •. :: • , ./ i'- \ cookr:u~s'•'in, ·oiWu onr·r~s 
-TAICING,DICTATIOl'I ' •Rlrts ,[(l;:.'lAFIO.'VS • ' 
St·PEIIVISING l'RU'UES -.:,.>u£Sl'O.'VN.'iC£, , 
IIAINTAl,"S AIII CU'VDITICWl.'10 
EVALVA°TE'S SIG'Vll'ICA.\Ci!'. 01' DATA 
I• For ■OIDf' joll•. duti"e1 ffl•y ,be Liokl'n Jown evttn furttier, i.f •upcr-vi1or con1iJ•r• 1 t adv~ ••bh•. e. &• • c-oot>fnc-d l&.'c-1 
and phone op•r•l ion. in the c••• of a: radio OSMr•lor. • 
I • INC:ov•lT[NT IN THI Pt:lii,OR111UNC( o, TMtS D-Vrt' 
I • itAll[LY AOl:OuAft IN l"HI: PUUON-.A1'C( OF 'hUS 
.. P(i::rC~llil$ 
rov~o ,,. 
THIS ourvi IN ... OUTSTANDING, ..... N[A 
~(RY flW INOIVIDUALS HOLDIPIIIG SIMI• 
DUTT I • 
OUCAIPTIVI 
•ATtNG 
NUMB[R 
J • f>(RIOANS THIS DUTY ACCl:PTAbLY. 
4 .. P'[RIOAIIIIS l"HIS Oun 1N A CO ... P(l(NT ....... ~~,. 
L•• Jl)BS 
l\.~[1.S Al'l"ONE 
nus ouTY 
I IC~i>W UC ntt P[AFOANA,.Cl or 
I 
s .. PtAronMs THIS :tuTY 1N SvcH a , ,~c ..,\..,,ia 
THAT ME t.S A D•STl~Cr ASS(T ON 1t1S J~I 
i 
••1c,,.c DYT'T 111), I As branch ch::.er c!ircct:. RA.ll"I.; '"'iC.1'9C ovn -~, 4. ... 
• ' ~u .. •c• Co::iduct.., 11."a'i.s-'~ '·IJ.· :t~ o~-h
1 
•''!'" and plans operations or de.".icd area S/~ - - ""' • - --branch. v U.S. :is~ncies 
,~,c,,.c oun· .... t Conducts o:.-e.:-3tional ·:~!~~; s•&ClflC ouu ... ~. s 
"AA.TING 
NUM8£A 
6 
liaison m.t?-:. locaJ. securit._v 6 ·• .SAMTi ~---------------------'---1----t-----~•---------------+----t 
U'll:IPIC DJTT .... J ,'IATl"tC. v,et,,c ou, ....... 6 
kUMDUt 
Develops a.'1.d randles agents 6 
RA.TlhG 
NUMb[A 
•------""--~-----------· -------'--'---'- --------------------------~---,. NARAArtvl tt~cA,PTION o, MANNER OF J:a P[kfOA~ANC( 
:J(RECTIONS: !'-trf':tS: ,,,.,·ngths 111nd ,..f'.,.':..ne-ssc,. p1uticutarlf those •hich offe~t Jrvelop~nt on pre-1ent job, 
Subject is a.'1. e:cceedi..'1.i;ly ,,ell-equipr-cd o~-e:r::rtior..s of:.'icer. He is nJ.t1.:re, 
ir.telli;e::1t, has a thor.::n:.r,h. rockcrot.:nd ir.. c;:i.:;rations fa :lis .:lrca and t.~e ability 
to gro-;.1 in his job. His o~raticnal pl.:i..--:.."::.r.g and cx.,ct:.tioa is usually :ir.:~ccaJle. 
He has the loyalty of his subordinates ~.:i t:ic resp,~ct of his cqcals ru~d supci­
visors. F.e is p.::.rticula.rly effective ~ .::.2a·l.in:"; in t.".e liaison field ,::~re his 
good sa,se a.--:d disinterest in "fi~hting tt.c ~oblc;;tn • prcch.1ces a r.1:1.";..i.·:m:1 of 
c0Oi,-~ralio:1 and r-;ood inll.-. If he r.as a.-:;,· , .. her f.:mlt as a su;-ervisor, it is not 
in impat.ic~ce with his su?::o!"C.iiw.tcs, .:J.'.l r.:::l~o,;i.cd i:.1 r~-evious cvali:a.tio.."?s, but 
in an occasional tL,~-dllir~ess to say no ;;.a t.'l.cn. 
SECTION D. SU I TA 8 I LI TY FOR CU RIIE., T JO 9 IN ORGl_N __ I_Z_-'_T_I O_~--------------t 
(lJRlCTIO.:S: T•kf' i.nlo account h~tf' •vc-rything )'n'u L.na• .~..,ut thf' in.Jtvii.!1.1.il .•.. pr<,d~,•t;v,rr, .:onJuct ;;. th• 10!,. 
p•rlUt•nt p•r.-•~•l clu~r.,ct•ri•ric• or '1t•bit•. •p•.:.i11.l' .S•l•ct• or t•l~nt••••••.nJ how he fits in ""ith your lf'.rn. Com• 
pare'hiro •ath oth .. ,a doina-•imilar •ork .;,f 11bou1~thc ·•-=" lf'\"el. " 
~ 
A&ltkG 
NU""'8£A -
'. e!Ft~IT[LY UNSUITAB~t HE SNOuLO BC SlPA.a•~E~ 
I . , 
• . 
s . .. 
1 • 
os oouaTFUl su11"•B1L1n.,.•OULO ~OT NAY( ACC[PJED HI..,,, I ~A~ ~~o-~ •HAT I K~O• ~o• 
A 8A't[LY ACC[PTABL( C.'til":.,OY([ .• 
1
.0[LO• AV[R.IG.i: 8UT WITM .. ., •C"-,~C:SS[S surr1c1c~11.v OJTSTANDlkG, TO WAR• 
...... , HIS su•·ARATl~'-i 
.}F TH[ SAME SUITA.Olltn .AS MOST P(OPLr , .. ,.:-• '"' TH[ ORbA-.1la.J1..:>"1 
.l ,,~c [WPLOY([ HAS 5-::..,[ OvTSTA.NDtr.C sn:.,s,ws 
A .. U"IUSUAllY STRON~ P(•s~~ IN f[RMS o, TNi ~£~UIAEU£NTS o, 1~£ oqGAHIZATIO~ 
l:•ClllEO BY ONLY - ,r •• ,,. SutTABILtTY re• •.:'Ill',( 11' T"'i[ OR{:,1,'lli.llATI0:1 
IS THIS l'tDIV1~AI.. !ETICII Sullt.D roil~., IM $0.lf[ OTH[I ,P~S,TION 11'111 nt[ (l~A,&Z.\ll011d 
[IPLAIJII ruLLY~ 
D ... l:!I ••. If YU. 
•'...._I 
SECRET 
