14-00000 
Nt~ml, OcLubre 1 Jy 1~60 
~&~ores ~jecutivoa 
i?rcnt.o i{t:voludon-:trio Da,110,;r~bieo 
Souores: 
Ad,junto los euta,,,u::. r~mit..i,:,nrfo e_l IUFOfU,[E co­
rre9p'>n<.liEint~f:! a l::i.<i opa1·.:i.ciones del rr.t;:;. rfo C;ctuht·a de 1960, 
u travcs tie la cuenta 11P,wlu ,..,,nd f:ios-:t'', r:l ctwl contiene lo 
~lt;uiente: 
amr. 
Est.:it.io "l" : E~V,do de In[;rc:::oa '/ Z;,;rosos· 
Estc1Jo "II": Cvnc1lfo . .civn-D-1nc:irla 
,°Lno.xo ''I-.,": In1::r,,soa d.el Dr.:v~rt:1,r11mto c.la finanzas 
,\11exo "I-.i::": In;:re/joc por Tr.:ir.Gl€:r(:nciua 
;inexo "1-C": Otror, Inv-esoc • 
Anri>:o "l-D": Ac U VO!J 
;lnexo "I-Ell: Hcmdna 
Ane~o "I-F": Viajea 
Anexo "I-C": J,:nnULf:ncion 
Ane,;,.o "1-1-i": Alq uil<=rf:B 
~nexo "I-I": GaRtCJB Generalea 
Ancxo 11 1-J": Con,ur,ic-acion 
,'ii'lfJXO "I-r.": Propa~:c1nda 
• Anexo "I-L": Gastoa St:tctor ,~1111.,o.r 
Anexo "I-iO:": 'l're111sfcr,mci~s 
,luexo "I-:;": Varios 
.\ncxo "I-0 11 : - Reint.ur:rcs ..t Colirar 
Anexo "I-f": Chequ&s a Jur-1tific"r 
Ro3um&D de las operaciones do Ingresos 
y Egr,~eos 
De UBtedes atchtamP.nte, 
