14-0000 
I 
I" 
!. 
I 
---..,. 
-
--1· '. ,,'!' 
',' 
- --~~-~- ~ .. ~ .. ;. .. · 
-1.ICrl 
flle RltjNt of plMtt~• •of &1111D1Dr-1• ■ at■tnu· 
... aot n1aed b7 Illa at \Illa ... tlq ... ~ DO 
ftfe ...... to Adelaida, u4I I tlld Dot U-1.JIC IISt tbe •bjNl.-
1 ....... tbe t.aonaaloa oa DO ba■l• 111 part1C111U' tbat 
..... DOt OODOH'IIIHI about t:ae probl- of ~lalda a.ad 
..,.....u~ abe la ·•ttled la Mau.SIi& aad aot caualq 
~ pnl,l ... &I tlae ... Dt. Aa tile --.ieot waa DOI 
...._.., lloww••· I woald llla to ■tata tut - a 
..a.i- ,-.._..1.epialoa, •tu a~ of fc.:'t. 
,. Clarl a. Jellkla 
W/U/8Qllla 
' 
t 
'_· 
.. 
J. 
f­
l 
