14-00000 
-.......... .. 
l •. ~ . • . • : • 0, 
~r• ,·.· ..... .-•-·· 
~~····•.• .;... - . ,. .. 
·, ...... , .. 
J,.I •• ·.•···· • 
'" · "', .. :. • -- ,{ ,._:l!~~t~ic~n~-.:ffeau;~rao~on_ &-oolur.fonc.rt« 
·_fl_-t~_t_:~_f_-:_i,;·./,'_;_:.:_,_;_,_; __ .: ___ :_~ .. :_::::•'.-'•··:·,· __ -·i_-_:_: ____ .:_::··:.--:·: __ :_-_::,·_:. ___ ·_•_'._-_· •. ,_-.':_;,,_-.-__ ~-•.;_·.-_.:::,:,",·\'i;-:i:k!;~tl::ir~=:~t~%!~!'~:1;,,i,1~::fa~-,.,o· - • • ·: ·- c\'.;:J~\ -~~irtu~vt~t'e_iiio.·.iu'riipa6to~ ·zi~t"cri:itt •._, ~--- • • ,'.·:. , 
0>>-· ~ /1Jutillle11to. JO· de No1,ter.:l-r11 -, · 
>:, :U,,11t111lr.nto Trfpl• A IntU;-eTllftcnt~ 
11:,vt~lcnto· 20_ d6:Navo 
lllgtn.to Dlaz : ·; .: • 
Rt '-D.rdc/ Lorie • • • 
Luta ·conte .A.giuiro 
72»_ -· 
7240·, . 
·:•--~~~?,~;·::: :\·-•· 
?,.,4) 
i.?44 
7;;,5 • 
7.246. 
7 ... 47 
7248 
\ 
I. - 250. oo . ·_ z,;o.oo. 
'250.00 
~.'i0.00 
::50.co 
.:50.00 
;_r;c.r,o 
250.00 
250.00. 
,'!'iO. 00 
I ~,500.00 
