14-00000 
"I 
,, 02 
I DATE 7 srp t~ SECRET : 
8 
CLASSIFIED MESSAGE 
TO : OIRECT<R 
. 
FROM : Mc:XICO CITY 
ACTION: C/wH 2 (C/\IH TEMPO COPY SLOTTED 2315, 7 SE:P) 
INt:'O : AOOP, c/c1, c/FE 6, S/C 2 
-- PRITY DlR CITE MEXI 1888 
'RYBAT 
REF DIR 33992 /.Pai 7d-9..J~ 'f 
' 
~:,.rr:.,G 
1 ! '--"' i-,,:-;s-- .-.... i 4 
ii - i 5 
3l 11 ~'-..:.- Iii 
SEP 8 02~~ 62 
PRIORITY 
IN t8811 
,-
1. qTENSOR NOT AVAILABLE tmTIL AFTER 17 SEPT. HE TRAVO.LINC 
OUTSIDE MEXICO CITY• 
. 
2. COS WITH AMB r.ANN AND MATERIALS SENT C~HICH NOW IN SP~~ISH) 
WILL HAVE
0
MEETING WITH LITENSOR (PRIVATELY) PRIOR TO HIS.Dt?ARTUREe 
3t APPRECIATE HCS HELP. 
ENO OF' ~SSIGE 
--
c/s CO~MENT: *I-R HE~Y HECKSHER AVAILABLE D~RING PERIOD 10-17 SEP tO:. SRIEF'ING or 
LITENSOR, 
J / 
' .. 1..•J 
•. i. ::, 
I. ·;' 
\ ,, J 
I,, ~. 
.\· J 
; 
.-
. • Ell!2.!>1 t1l:I •i.~.11 
I SECRET I ·-~.:::~~~=:: 
REPRODUCTION SY OTHER THAN THE ISSUING OFFICE lS PROHIBITED. Copy No. 
