14-00000 
:.: ,. 
_,· :: 
--... '• ... ,; 
l'la<o.Yl_11_eh~_ngt0n1 .. P.~ .. 9~ .......... .':... ,. ... E.••<1 Oil• uf rour -~P.~~f!~~~~ .. ~~f~ ..... -:;.,i.-.,, StarHnq. s.:J~2()········ 
y,.,.,.,.~r.A ...... :·r,;.2 ··• lo~.t~ ... :~-~~j~2 ... ··········: .............. ;c ....................... '. ...... P•r ..... -Finol s .. J~:~ .. , ... . 
lfomo "'.;.~:;::.:· ,,_, . ·~-., ' ' ,,_, o..,.,.;, :,.,., , ... ,-on .. la!.t••· .'.r.tn~!lll~rt~,~o~ .. 9.tf~cer: . .fe?I'. .. ~~ _pe_r_o~~•l 
..... ." .......... ,~:-~~-.~~~·~·············'. .... ~- ·.~rP.ri.iaa,tJc~ .. ~l-:-.c::.~~ .. ~Jt1b_9-.~.~Jtea_p(?n,eil4_c;t_J_o_r:_..P.l•~".d.118 
Add,.,. ••.•.... :: .... , ... : .................. ,~: ... ~ ..•. ,and .. s~ ~ ~'.Ill .. µp_. c,f_. ~a.I" .. ~~-~c!. !I.-~-"-. r.oµ _ -~-1 ;l~J~-~ . ..P.l~? .. 
..... • •.• : •••.••.••..••••.•.. '. ..••. a •• : ••..•••... : .. ·:-.-.,'. ~iae_em1·"4~•~-l!Jf'~_z:mat~.11:,r~pr_"·i~&.":J:J .. ~,~~Y.-.C!Ul[~_ipo • 
• IC1nd.ol bull,,....,;.orQQNZ<>..,;., ' • !e),_clj .'.s.s -~!==Wl_i\y __ v-:a_,;-~_rµnd,_J\~~--~ti?.f!l.l,t.:-J-!~~~~~)trl.1~.f .. 
i~~~n~~;~~:·~.~~~:::::::::::::::::::::::::: f ~1;~:~~~~~:r;:~;~~~\~~~~:'.::~:::::~~:::~:::~:::~~:::' 
Jlorn111 l.lnd •11Jo nl '°"' ' 
1mmod1oro 1upom8GI' ..................................................................... • ......... -· ............................................................ , ................... - ........... .. 
........................................ ................... ........................ . 
lloa ..... lo,loavtnq ..... rr.~~J.Q~.: ................ l'-•;..:·,;·;:,~'::~i1'.''.'.'ry~U.fir •. ..a.c1ct~g .. rr.acmlnfl.it .. c.&l~1UAlcr .... . 
kind gf busu,,osa C'l'I' crq,.J.n:=o.t=on. 
Govc.rm:ent 
"~:~.:=~-~ ..... acne ....................... ·_ -~------................................................................................................................ ---·····- .. ... 
H diote "f)'l•""e h1 ,.,u1Nd.. ~ a Cont1nunhnn Sh,w,1 (~turvJnr-i Fonn No 58) or~ s..~t ol paper, fl-Ut 8 • lO)t ·inchos. Wnto on oach Meet r,:,ur no....._ full 
'd,eu. dole <A ,h-rth. and uan:unohon btJe (d onrJ, f.nck.a. •..&tWf!.'lch.ed. WI~ oppbcob:m. , .0-IION~ 
