14-00000 
i. 
i 
I 
• 1- - ·.' ·, _- ~:-.• 
SECRET 
ChW CI/SllS 22 • Sept.enber 19SS 
I' 
.. 
.. •_:. 
·.::·: - '- -~ 
•.. Jama 1..'. m.:a, .1t-:~ .aalled ti-o 3:8\tera trom i·a&J~n, tt. c~, -OD 
29 J'une 15,S,· one to his f.r.mr, and ar.o~'\er to Se.ver4..no D. oo:zz1 hovaver, 
1a ao ~oi..,s, Ftf.kr puced· the .letter to·bis lath.er 1.'t the envelope addressed. 
to OOl~Z, :,...,J t.'-.e • letter ~ ~EZ in :th• ~lope ad:!resaed to his father. 
l.'ben the letters "-ere received by. PEF.RI, Sr. and 00}:EZ, both noting the. 
fl't'Or, they exe~1.'1R9(i letters. l1.o1'eVel', c:r~z constc!ered t':lo co:i:te:ita of 
U:e le_t.~r he had at. fir:.t neeived i-n-,rt,nt cno•J_:h to turn ovar to his 
•. ·brot~H •. Le.11 Gm.EZ, 1o."ho in tum referred. it to t.'le Boston ottice ol the FBI. • • • '. ;-.: . • 
The l~tt~i-, in s:.:!:i~.,ce,· i.'ldie.1tr,d that ~hll9 ?:?.RY ).":tS .serv1"1~ 1.-,, . 
·south_ ~~ ~-::-:ic..."l, -t.:..·1::!~r c~r : .. or •t:."!is ,, r,;-:~cy,. 1:.o- h.1•i r:i~:c:i!i·d. ·hi~_ ~_.r.:as ., a-~,t~-~- ~----- • --· ·:-· ·- ·~..-
to his iife 1s ,fati:er, ~i:\.~~::sA.L'TtS, on a visH to Sout.h Aii:erlca, a.-,d vho . 
later had· reveale1 t.'wl 1.-tfor:-n tio:1 t.o PEru-.Y I s tatt.er. 1.-1 c~rros":>On:!encs • 
follovi.'\s :'E:!l' 1s tatl'~r l°'.3Vi."\i beco:ie icn:,vledgeabl.e ot FEF.1'?1s tn:1a s!.atua, 
he indic:ites ttui·there1n he iiii;:ht have i.'lU:-;:i.t-E:d tlut his 1,-ork w.ia not s'l 
hush-t.ush, a:,:i tbt :::1 ~'..1t l:-'.!.sf..s r-::r•o !.1~!~·=- "h::.-:i dr.,;i:.,.::I his <;.l.l!"d" 
in cffact, :....,d .t..3d told o~r:s ot ~f.::! 1 s true status. This let tor vas a. 
vaming to PEF~ 's rather that ha should attempt. to correct the 1.-i<!iscreUoa 
of revuli.'lg PER.~•s status ~ila he 'lol3S i.'\ South A.nerica.. The letter refers 
to otl:er !.etters l·t-.1et ~:'.:.I i.'1i!C'.'Ltes contai:i~d i.,~·or:ut.ion r-~·,~:ile:i tr.ro;.i,:h 
i."ldiscretb:1 on 1'.is ~r., a:id ~=~c.."i. l::! -2:.::s.· r.iil f:ith.:>r to ce~t::,);r. . • . ' . - ' . 
. ·. Acco.r4inf t,; ou~• r&
0
cd'rds, P:'.F.F.I v.is (l'3nied. cn.~~tio:1:tl Cl:!lrance 
oo· 22 ,fi.af;.i,5:3, -t~i-. ~e cas: ~- dttb~ info~.:Jt-l.9:r ~, ~ · C:lnti".Jct .lf'.'l:tt O:t 
ii.'ttl-Cor-::,:i'ii! ~ .:t:::'::".":~. :.:·t:..:.~.';~/1. ·:.a t '!S ·u ~.~,j :i:r .i C?:-:. tr-:ct a~:-:t fr:,~ 
tepte.·.z".r _1_.;53 to l'-:t-r-.:.i::~ 1955 L, ~r:.:ii l:.':c:r l::.3 eov.::r. 
t~~i"-~ttf l;t1i;~.:~1rn~:~i1;r;ii:i1:ts~1. ~~?~ •• 
,, 
& atte:ided Nortl:euieni Uniierdt7 fro~ UL? 'to 1951. and rffceived 
L~ AB ~enie1 °!?i>3to~-l!~i~:-rlfy "r-:"! 1951' b 1S51 -.here he ~cc17cd a.'1 . 
2!.l tei:~" _:!.ri L:ti."\ k:c":1.~1..:d'.~:;i::"1:ll. ~~-..c!.ic:J :i."ld .it V3.,l!url)ilt thivez·sify 
tro:, -195~ ·t., 115l .. :-:a~-=-'-..,:-.t:.~-.~:-.! -:i .:·:· .• r. :~.~.-=-• • 
:~.; _··: :_ ... ..;;". ·--.-~.:-;~.:~~;,- __ •. ::.-.: :..·-: t:.-_.: •• ~ ?~':t:~!.'ir ~:--··.:r:' .. C"(' :~-~~~-=-: • 
. -- ... ~---··· .:.· ...... : .. :-.:.;_. ---~ ·-.:.:.cr...;.::j ;.y i:.ast. !..!'o_Z7'-'l.'lts as no c-.,!'9 
t:,Mtt'!!~r-,bi'.'!!r~t rc!.J~t,-·"' ... ! !-:,· .... ;:--:- ~-;,""r!: .... ~:. -- _·:l r~~:'~"J'•·-.! :·•· 
• • ,: ~- ...... ,, ·-· .... 
i~~~j ~°C. -'~v ~l-/j-:) S'S-/'l _. 
