--I 
I· 
. --~· ·~-·~. 
--
--~ ..... ., ~-
"""" I r-.,.,__,_.,_ . -
DISPATCH 
\ _,.. .... 
I 
s ECRET 
PIOO~ACT!Oll 
IIAKmR!IIIIDUIIIS 
10 
UCO. 
Chl~f, Seviet Bloc Divis1on=.._.;.._ ______________ ---jJ-;..--fllO~_~IHOOIIIG::..~·~n~~:,:._;;c-____ -1 
\ ~~~~ 
Chief, Western Hemsip-1ere 01v{aion CAIIJUOGIIIOflllll 
IIOII" 
Acting Chief of Station, Mexico City E f ~ 
IUU<1 
Ovalentin Sergeyev!ch LOO~V (201-285ill2) 
A(ll(jl tl®lill) • IIRIOICIS 
. ,__ 
(IOU tlffltNtl TO 
rUrwuded herewith are ·the Stat:IIOD 1a i'urdonality File on-SubJect i 
I 
for inclusion into h!a Heaµquarters 201-Ftle. '!he File has been 
i 
purged or all Head.qua~t!rs correspondeooe. 
I 
. i 
i 
. t 
Distribution: 
}:eye - ~C/SbiJ v/ntts h/w. 
lcy .- CAJBl) w/o/atts. 
~ rt'tt. c~~ ~~ 
SB/,(/uJH ½ :i.P/;.IJ/'>fl ~ "'1 ½ ,~. 
:li5l'Amt fflBOl AIIO lll!lill!(I 
~TIQI 
S .E C .11 £ 'l' 
.~ ..... -
-, ------·--;:;·.------;-:_·--::-.-.-:-. -- i;;;.. 
,· ~:-:':r:/," ,:: , ~:' .:. • :- • - ~: 
i •; t . ,} ··~ --~~:-·"• 
----··---· - ··t..,.. ,..,_ .:.. .. , .... 
-~ ·-
0 2:-, 
.i. ~- •, _t..~ 
'f ;li;Ptie1 
.I 
l 
