14-0'0'o00 
I 
' j 
i 
i 
I 
' i 
I 
l l 
: 
!. 
.. 
•.· . , 
-
._. 
-
FOR YOUR 10-0RMATION 
REFERENCE: IINMA 3708, dated ~s Mnrch 1967 
MICROFiLME:O 
::e,._,, ... 
f1IAY l ~ Elti/ 
COC. MIC~C. SE~. 
1. IV hen waUiice A. GRCWllY 1nct with AMDJDDY/1 on 13 January· 
1!>67 to formally terminate t.he AlfWORLD opcrntiori, AiIDIDDY/1 
clis·cusscd in detail roference de~ndents who had been· receiving 
• finirnclal .11ssistllllce· from Anes.LO funds nnd requested that • 
GROWERY explore {~e possibility of WOFACT financial assistance 
following termination of·'tbeir AIDYORLD monthly support payments. 
An investigation was :conduct~ by both.:.JIIWAV.E ·and Headquarters to 
determine 'if the ·ogonts nalk."d by AMBIDDY/1 had been emplo;ed by 
WOFACT_ in o:rder to ·c1eterm:lne v~t, if any, oblige tion might 
exist to provide financial '15$istanc:e to the depend,rnts. The 
results of tha combined Head~usrters investigation, keyed to 
rofercnce dependents, are smm:1rh:ed below for Sta Uon Man!!.gua 
iriforma·tioli .. • • 
(·IDZN ·A)·_ Subject was n !iOFACT. agent under ·contract. His 
MOC provided payment. of his $400 monthly salary to.· 
his dependent ~rents for two years following pos­
sible doath while engaged on a WOFACT mission. 
Af.t~r. Subject's e:,:ecution in 1962 the parents received 
hi!;J::regular. mont.hiy salary until 28 June 1963. At 
that time Headq~'2rters decided to liquidate the 
remaining balanee of $6400·and paid this nmount in a 
lump sum to the p.:arents. Headquarters considers that 
nll legal an.-: io,;--.nal <>biigations nave been disc.barged 
and is not liicli.ned to assumo any further financial 
obligations to the parents. AMBIDDY/1 is apparently 
unaware that the ~rents have received npproxit1ately 
$10,000 from _1JOf . .\CT. . 
CONT/ 
t 1,: 
/'f- tJ.-+- .:Jsf(. 
CROSS RfffAENC! JO DISl'AICH SYM."-'X·-'"° !',l;MBH 
) 
/3 - ;i_" , _ ..2 ' 7 ·-1- 3 z 
: ;• .. o:-;;>.- ~~ •• -
6'- ..L<> /_;_ .)•~/ 3.'J J 
2,1 April 1967 
Distribution: 
1 - RID 
I -
0
WH/REG/C 
I - WU/COG/MO 
I - Originator 
HNT:I 1985 
SECRK'r 
Otf•CE - OH:;:fR ,' -
w,r/r('('; /rr~ -; --' r,~,;;"f~'-'. 
HQS Fllf NUMBlR 
19-124-25/6 
~~f-~§H~Z 
TYPISr 
lie 
Coo;.01t-1P. r1r,,1G 
OfttC!IZ'S N"-Yi 
_oc/wH;~-' -----,1--'---~lJr;~~~:~:~~ _ 
__ CfKH{~-f)J(),_•~:'-----+----"'-P.:l._t· :..__.· Qrtman ;!;> ) 
•. :--= ~) 
.... REI f A SINC. ..... 
c/W HI coo ry ✓-;,-,,,, 
j f.Ar. 
I 
! 7-147 
I {t;ui 53 use: PRt:v1ous £t'JTJON 
DISPATCH 
I 
I 
i . 
I 
I 
. I 
I 
I ' l 
I 
I 
i I 
I 
'. 
I 
i 
I 
I 
! 
I 
I 
i 
