14-00000 
---;;-N-,T-IN_'_(_IJ\_T_l_i)_N_~;·-F-,D:-,l-5·.·F-·.4.-1-(:-'t-l-------·-,'7';~,.-;.--,;--.-,-,,-, .. ·-----!--,.-,.·-, 'JUI,, 
INDl:Xl~JG INFORM A !ION s t-: C H I·: T I Iii·\.;,\-:.! i ;) l -1 
INSTRUCTIONS: '"'"''. "A~~IGN" ol~'l'r 2(11. if .,,.,~1,c, ncodcd. 
0\."N'4A4;- 011-.-,_,._ ~ ,u1. 
il;l f:lt' I 
______ ,, __ , 
I 
- ~~>I :!r~ -I I 
-..•01-
·--~----~-
91
• .'I I "'' • <•~ AtRUI I C...:'lU"iTR't .._ .. p a1RtU----·------r-,cc-n"',:-,""~-.;, :ir1111 ~,. auuH-- ·-- • 
_ 21 1.1,· t ,,:.,, ,. I~•~.-, 1·11ha l,;1,- \ i 11 ;1:', 11:11';, 
CITlllNtlHIP•~-----------·----1-\..~cu;;~-,-, ... ._,-,_----------~--•--- -,av.1Cl.~~I. 
u,.-t·,;.;..-.Mi'9:IITATCC".TY=,.=-=.-1-,."',.-,.,..._-,..c-c-L.,.-IA-O-.-.. ,c.,._,-1.,-'~-.. -,------------------'--------------·--·-
Aoo,noNAL 1NroRMATI,)=,":;-' -----------------------------,----------------, 
T.1·.,,.,...,. tn•· f'RY'ffltntS:s= :w -ec:>b.• I 1· n'f!-~liAl.14._.t•··S~<;>-,--l>:1~,--.... .. 0. 
( :!tH<~~-,•I} 
.UANAMB: MIC'CLH. NAMC 
2 I 201• ,1/,;, ..:•o I 
3 
,.. 
CITIZ&NDHIP 
I 
COUNTRY Of" DIAfH 
i"nha . 
~IY--Y/'.NWN CP DIRTH 
li:i\';111" 
I OCCUl'A TION 
l-:=o:-:,c::H;-:l.-:R:-N=A:':Mc=ll-::8-•-=•==T:-:A-::T:::&-::TY=P==a:=-c'"AKA=,._-:,.:-=L-:,l-,-A""ll.-:N"'·,..,.1"'0=-=11""N"'1 ______________ _,;._ __________ , ___ _ 
ADDITIONAL INP'OAM4TION1 
. h'irl"~ 111" ~Ill.I.\\ 
j I 
I,/ 
aunNAMII 1,, 
.• ~ :\i.i:.'L\N t,tnz, 
J ""i; ... 1 110• .CJnid;!&J.sz.::l~l:t.: 
01\'&N NANl:I: 
f.n II 1·1• 111111 
• ~ C • 
P,UOOL& NAM& 
Co11c:1~111·io11 I I DATIi OP' UIRTH I COUNTRY o.- DIRTH CITYnuWN OP' DIRTH 
F L ·I Apr·! I 1no:l C11h:1· ·::;;i11tii ls;,1..- I, L.\'. 
,_c:_1_T_1_z_a:_N_a_H_1_F, I OCCUPATIO.,.N--------------ii-,,,R-,&-•-,D,-,-&N=c""1.------------~ 
H.X 
OTHllR NAMBD • DTATB TYPB (AKA, ALIAO, MAIDIINI 
ADDITIONAL INP'OAMATIONr 
~lof.111,r of ,\1.n1.-\:-,; .\\1•1nnn, L11fn11·lo (:.!Ol-:.!!HM7!!) 
·Jt~'ifJ4.PT 0 ~:;:;:n::r:at;:n-l;v;::;&.s-:-4$h,1 #Ntorl.. 
MIDDLII NAMII IIURNAMII f1'. 
4 , ,l'T,(·:zc;\~O, 
OIYllN NAMll 
l!o:;a- I 20,- J"·,,.. . .:· "' 
DIUI 
I 
DATIi OP' DIRTH I COUNTRY o.- DIRTH 
I·' .19 111:c-cmher 1!1:.!!l l.'uha 
CITIZIIN&HIP J I OCCUPATION 
OTHCR NAMo;II. GTATII TYPll (AICA, A.LIAO, NAIDllNI 
ADDITIONAL INl'ORMATIONr ,, 
CITY/TOWN o.- DIRTH 
Jl,1,·:1HH 
:,,)iliP!!F tt J i160Pll !Jlr i'f17,i,n JU,. PA :<t _,.....::. ~ : 
\\"i1lr11,· of ,\~L\Hll ,.\l,1·,·11, l'Pcln, 1 9 (;.!!11-:.,111.:-J:.!_6). 
\ -~"titOW .=a-.....a:tae' 1;::,_Jl'Mllm_,qir.-·,,, .,u.~. 
.&UIONAMIC 11? OIY&.N NAWC 
1 n• .l ,111 
MIODlE NAMI! 
I 201- -:/ ._-.,_:..,. • 1 5 i:,\~l\l:IIO., 
GIOI DATE 01' DIRTH 
F :,?r:; llcct'mlre 1· I !l:l~I I 
COUNTRY 0, WIRTH 
!"1111;1 
CITllUlNOHIP ,_ OCCUl'ATION 
OTHllR NAMll8 • IHATE TYl"tl CAKA. ALIA&, NAIDlrNI 
ADDITIONAL INPOANATIO#lll1 
.tl:ill I i'Zj e,:tJ -
CITYITQWN 011" BIRTH 
ti11i111;1 11,• ~!inincln 
A&lillD&.NCS 
\lt f1• of C.\1!11:\Z.-\\.\ Trir::i11P 1 .T11!'r 11, (.:.!111-:!!ll_:!-1.J). 
5Jd 
sew , , , a mo: : : ; •n ne- I a sr: I a .... 9 
OD90L&Tll l'AllVIOU8 
llDITION8 
CLA6SIP"ICATION 
SECRET CONTlNUCO 
