14-00000 
( 
H - .-_ :--,-~~-=- 5'Z -- - --- - . ·:-.:- --- ...;.,;-._, ----------~--, . , .. 
- - --.-:.:---~-
.,.t_: __ :·_· 0,.,_~J'sP/~J ____ i_ • --~LASSI_FiED_~ESSAGE __ .._ _ Rour1NG ~ ,_ I_ _ _
1
,. _·_ -· __ -4.c---
-- _______ lL~-ATE- ~- t~~~~f-mA~Y-~~58-- -1 •• ~ f c R CT - 1 -~-j--~~=~---J---=----_·-_-_ --=_-_-t_~T_,~ ~-
----------,------ ---------------- ---- -- . -- ---------- - ---11-----
~ j ----=-=---~----~--~~-=-(I 
: l TO 
i I ; ! FROM I HAVANA 
DIRECTOR 
i ! ::-·: (:~;) Cl/OPS, fl, fl/OPS 2, PP 2, PP/OPS, s/cJ!;..a==-==-==;;;===R=O=U'-'T=1t~=
1
E=======il 
! ! ' ' 
IN 1341¢ 
DIR INFO OTE HAVA 119 
RE: DIR_¢¢452 (OUT 76181)• 
1. ARTHUR G -~ 8E!.. ! EVES· CAN ARRANGE VI s·1 T CASTRO 
f .. : THROUGH CASUAL CONTACT PROVINCIAL 26 JULY LEADER HE MET THROt,L::;i~ 
M!.OURETTE-9. COVER WOULD BE AS AMERICAN REP SURVEY CORP INTERESTED ----- ---------- -----
PENETRATING CENSORSHIP BARqlER TO LEARN EXTE!~_T ___ ~O_MlAIE_ ~fNE_T~AT_I __ Q~--
OF 1.IOVT. PROVl~lCIAL LEADER VOLUNTARILY 1"'RRANGII-JG VAIVADA 
INTERVIEW WITH.FAUSTINO PEREZ (HKH 1535) HAI/A NEXT TEN DAYS. 
2. VIAVADA EAGER UNDERTAKE MISSIOt-:_AND WELL QUALIFIED VIEW 
WARTIME TRAIN IN:; JUNGLE TECHtH QUES, K!-iOWL snE CUBA, LANGUAGE _ 
CAPAS IL I TY AND CLANDEST I ~!E EXPERIENCE. WOULD flM:T SEND F At.I IL Y • - - . 
'. :, , .- :, COSTA RICA AND JOIN THEM AFTER COMPLETION TASK. THIS WOULD. 
' _.i 
rr· ; .. • -·:- . . - i 
i ' 
I; • ; ->.:-_ -- --:TEMPORARY REPLACEMENT PENDi NG- ARR I VAL FREAPANE. ' _ _, ,'! 
\Tfr:-.;;_ ;._,_. :·" ----·- --3 . • VAi VADA WOUU) NEED T'liO-THREE WEEKS LAY CN CAREFUL "'}l • -•••• 
! . I 
~ _· ; >. ' • ! 
U ;-;::~_=,.·:-,·· .. ARRANGEMENTS AND PROBABLY COULD LEAVE FCR SIERRA END JAN. REQUEST. __-j 
\T·~-~--<(:>~-- • HQS CO!A\1ENTS. RELEASED 0221¢52. -- -~/~/6ff f / ;>i • -! • ·;_._,:,;: 
1-j • · END Cf MESSAGE CS C~i: & HQS • • J • i • 
! r----------------. ATTAtHES SIJF"F"ICl[NT ll4'0R• , 
i - • :·,. - •.. L~ TANC( CASTRO M()y(MEI(!' _n_is- ! 
r --_.:·:_··><:-' • •. • • ·.:. .: s E c R E r 1irr COVERAGE rR(),I ~'!"- . 1.•_ 
i ________ __. ANGL(S. , 
_ r 
1
- : . - REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. Copy tb. 
1 
! l . • i 
\ -· --•--e0----· --·--- --·· ····-· ".,. __ •. - ... ·,._,.. .. . . '"' . --- - .·---··---·. • --=-:;-;! l 
i 
