14-00000 
.,.,:_. 
j~-
r· • 
t 
•. 
ARAUJO 
Flt:,;_ TJ:i.ACSS: 
.. ., 
.. ... 
. -
,: ·• . 
~ • 
... 
-f'ar.e 2 - . OCT 1 St:=-' ... . . 
~ 
·;• . 
ne?ort. a~u~t dil tile tra:os a?~E~r.:.~ 1~ th~s Arc::Uve 
.11 cor.r,ect.-o.r. wJ.t:i :,our ro:.1.est en Lhe !ol:o'l\'in;;: 
.. 
AF.AUJO B~rr.al 1 teo)ol~o (c:o::t!.nued) 
• 
Leader or tho ~.e<!lcal Colle[•• • V1s1t11 . •:::ra.nJas c:el ?ueblo• (P~;:b • a 
Gra::rea).-_ r.e!.; :re1,;11,:..:1.::ler aaevoluci..;r. 11 - • .:a.:-,U3Z7 10, 1yo2, i'a,:e 2.-
• -Doctor.- He";-.d ot the "&e;.arta;..er.to de Ps!.coloi;!a ~cial del l::etituto 
do Investicacio,~a ~a l~-~::iv1dad·~erv!o11a Sa;,erior• (De;;art:CL.t or 
~OCl.a.i-lsyc..,e, ... c,a .;,i l.{.u .:.::;e .... .;;.-. .:: . .;;:.!.:·.::; ~=--~==-=~ !:- t"'! t.o;, level 
1:errous Act .. v1t:,) •,:uc.h 1s located at i;o. )7 Lo:...:i,, Street., Alt.t:na col Vodaeo neside:-.t,l..ill ·sect!.o:i.- 4 _ _. 
2.er.: N:nS,?cl?e~ ~ii,;.I" - t~c~Ler 9, 19~2, Pace).-
ln the ;>rer.ide.-:c7 o! the o;,e:iiq; evsr.t. o! toe 1 ~t1o!"..-l !.ad!cal 
Con;;resa held in tile •aata.-.a Litre" Hotel on the 17th. ,µ7 ot , 
196) .- ,A~l,1AL-.:.... • ' -
aer.: s/N - '-t,:o:it ·c:::J - farch 12, 196).-
~ 
Ha 1o11a -in t~e ·;,resider.er ot. the clcai:.,; ev-,:it:- ot ~he 1 :;at.ic;:.al 
,i'-.ad1~1 .;o:icre.ss held or. t:ie 21.t.:--.. ~, c! ~:-:: ::.~:-,~i t>f htn.;;ry, 
196) 1n the •;iw]lin• Theater, ir. ~li::h e,er.t..,cel!ve~e1 tto clcsing 
e;,eech.-. JVll>tl\1 ·.l O . J'idel· CAST:-ll . • 
ket.: s/N - #.i:er.t c....:::J - -..;irch 12, 1 ?6) .- • •. • • • • 
Doctor.- 1-.c=l..er or the •l;-..s,:;ituto de l!" .• vest1c:acior.es ca la Act.1v1da~ - • 
Jian1osa Su;>erior" (r.esearcr. l.ne~itute ""for the t:i;, lncl r:erv-:-us • 
ac:ivity) o:-.d !or-i:ii; ;art. o! ·the },e'1cal Parcholo.:;:J L!ipart=er.t or , 
t.ha l!nivcrs1ty pt Havana.- i',er.: llews;;a;,.,r •n.,I• - ,.arch 17, 196) -
1:r,1.r.a. ) • - • • ' 
Doctor.- ?re~ident or t.t,e r:atic.r.;1 i!e~1cai Collete•- f!e· heada a , 
deeti.n& in ,,:iich it u 1:-.for-..:cd tr.:it the coal i.i,:;cd at 1n co:i.-:ection 
vith 4C..O p:iysic1.ana talar.i; part'ii."l the evc:t.s u_r tJ-.e hit. or i.AJ, h?.3 
been GUT,Jaso.ed. .. . 
_'}I-et•: llowe;,a;iilr •l:l. a1mSo", edition or t.ha 24t.h •. of A;,ril, 196)~ ·Page 
,.. 
. . 
Docl.Or.- Co::umist Professor or the J,e:Sical Paycholoa Faculty oC the • • 
~nivera!ty or ~..ivana.- A;>;>:linted in ~ccor(!.lnce to parat;raph 20/62.­
tlDnthly Sa.l.ary $407.66.- • • ,. .. ,T-,.~, . 
&er. J Re;iort CC-9j - A;,rll 26 1 196) (!£ant ~).-• .. •.' 
llocwr.- Prei.1C:ent cf tbe ?lational Mdical Collet••• He takes pa~ 1n 
. .. .. , 
,· . 
• 
,.: .. ,• 
• .. • 
.. .. 
• .. 
. .:. 
.:: -~- •. :.-.. _· 
< '/II 
