,. 
[ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ . _., .......... .., 
SECRET. 
20 0cto1- 19S9 
HiJDWQ'JUH JOB TBI RBCOBD 
StJBJ!."Ol•:_ --Ui~gbta ot tape-le6orded Conversation 1a Ht.al Betvem 
• _ Hr. W1 ll Saa D. Pawley and an Um.datU1ed Cuba -1Dg 
. Period 17-.18 Oolobo . · 
:.. . --.- ~ ... -
• --• · 1~ .. _On ~ ~ Octo\Ma' the uac1eraiped and Ow• J'av.8'. of WB/3 
llatenecl to •. the play-back o1 a ,ape, \woqht to Vuld."3'ton fl'OlB lll.8114 
. -and given ,o Oo1oaal lina-bJ' Mr. Pmrley OD 19 October, wh1ob ~ a 
recording of: Mr~•··· Pawl.ey'• coannattona vitb_ two Ou'bana dur!Dg the • 
period -17-18 .ootober. !be t:lnt cower_.ioa vu 111\b a .m:d.dentU1ed . 
Oubaa• belinetl _to: be a 11edlel- d a poup ot veal.th:, antiacC.\SIJI) Cu~., .. 
aemben o1"·•vtd.oh ~ :talked to Mr. Pa146J' ncmt.l.7-about theb • · 
. .plana for eabotage. ot the COldnc aglll' baneiDtl aa reported 1n UJlfA-32 
- dated_ 2 octobw ... :!he aeooml Cuaa ,;ao -AMPAC&-1., a Cuban . .1oarnal.1n _ 
•• ot operational intereet to Stat1oa Babana, and a Sep81'8te memorandmt 
. 18 ammd.ttecl .-• tha\ conftl'88'1GL 
• :_-_ ' · : 2.. • The un14~~:it1-s· Cuban •. who bad -.,_tha, ot an ·••' wt 
• epoke 1Dd1atinotq,. wart .d:ltf1cl41 to un4emaDd. Be mentioned a. 
meeting· "with. some. ot ou pJIOPl• who came up fl"01II Cuba• to diaaue 
.·_.pl.au.-:· Be·eaid bis O'OUP. had been contacted 'b7 a Npreaentat1ve of 
.. Qeneral JoeeBleu'IOJ'io rmz1., leader ot Cuban NV01utionat7 group• 
• in tbe Dom1.nicaa Bepabllc• ,rho· wan\ed -to knoll what action their poup 
had taken andwae.told that they .bad a plan •to•~ sabotage• •. !he -
.Cuban·· said the nDRAZA repneentative · said tha:lr poup ( the PEDRAZA • .· 
.. group) J:iad rour, prc:m.u•·- OJ"l~HCI 1n Cliba~. ~nt1oning Cemaguey. and . 
·•· Santa ~lara, . end tbat, they bad tvo pl'O'lincea yet to be orgam. se4 - • : 
Habana and Matansaa._<:; .. -_· •·•· . • • ~,---------------·--··.. ·------
. • •.. , :3 •.• ihe. "ciaben:· •ld :b18 ·group neHed. two thing• - moral backing • 
and monan be pointed. out that Cubans 1D Cuba are afraid• to atari an _·. 
• underground ·IIOT-.etlt• and thel-e·vu no vay to rill•• 1't.mda- etc. Mr. 
Pawl.87 gave. h1II .no •com-as--• on· the moaer angl.•• •ylng . t9' even 
. it there 1f81'9 American,, willini to niO the -:r11k ot. beeomng iirlolVIWi 
in Cuban .revolut1oriar., aot1v.Lties b:, .i'urm.abing_ 1110ne7 ~or euch ~ - . 
. ·movement. wbicla • he dOllbtad• be fel1i that a, the preeen t~ 1, would 
be like "putting ll10MY' don. a ·rat-hole• -for the following reasomn- -
(1) there.is 119.unlty amcmg the. anti-cAstB> -group•• and tbell'e •• at· 
1eaat 10 tbat ·• lmov8 or vbo are VOl'king abaolutel1' 11ldependentl7 ot , 
.one anotllei-J amt (·2) CASTB) 18 1ia coi,trol. ot the comnr., and baa· the .. ··-. 
support or a large numb• ot Cubam, •~ec,1all7· the under.ipl'h'll.qed. • 
: Mr. Pale:,. said he ·reJ.t the Cuban. eeonoido situation••• worsening 
fast and that it it gets bad enough• a _large Jimnber· of Cubana vill 
_ t1PD en CAmll>J but until that time come• 1 'I-would be dangU'Oa to 
• try to organi•• a revolutionary movement. • _ .. •. •. _ . 1 • • • ... · . - -.. 
. SECRET 
. i .-·• 
. . j 
• ' 
