SECRET 
$f.(1.·,;o Ii l ! \1 \,''-._,-I! fl~\ 
ENTRANCE CS DUTY NOTICE , l. OA: I 23 !,(r,rch 1..953 
!tr. lif>.ienstor Qua.tors J::s,i 
----------------------------....1-.------------------,-------,----i ~•!. >:,.:..':'" '-'•!O Bf.LO• 1111tPS ~~::: ~~u:,n:!> re~ r11ru•,.,.c-., w1:"' 1 .. 1~ 1.;:;1-.r, \Vl',11rr 10 t"r rrP( c., -::.!.1.~u;:: •>~ 
.:Jr:.;.: ~• ~ ~~• 11•;. li. fN( ~1r,,cci ,::..r,,u:i ,..~:111 -.~ ,01i l"'~'H'IIC[ "," r,~,r, ""~ 8flN NAO( .1 ,_.qr o, 1"£ l'!c~::,,:-~ ~e::·:.1 :~ 
'!'!l't r•-:..',n.1~•--L. l'l(ISH~ IS A(P.:.i.r1-.::; ~:~ -:-•,:-:-, JJ1115 OU[. 
,. 411111'~ ~: •I-~ I 
UJ.~ mmw! 
,. i''i•::,;_:_ ?,•11( 'J' ,.,,,o .. 
t, J,'', 1 ll~t.t .t.\(' Gil.AO( 
-----'!§~~ P'ROJ. om~ as 9 
8,rn:J £,0.~. 
c::J Afl~\IGU(~I 
\lhtA: 
. tt:rllWT/ON, OR/Gl,\'.11:.. .... ~ <UJ'f r•Htrl!) ro /TIJI /WI. J. C\lJ'I' (1'1,~ll) ro rl!IISrJ,YNY.1. /OLDE/I 
SECRET 
I 
I 
