14-00~00 
,------- ··- ·---·-·--- ----·· 
I 
PIM.~-- rr.:n,.~ 52 
tlftl••· = O!" 'J ~I !Ml 
I ::::::•:i:.::::;·:.:~;tt~~ST FOR PERSONNEL ACTION 
REQUESTING OHICE: fill in i1cnis 1 1!i,o,/, 12 ,,~.J ;\ 1h,ou~li D ucrpl 68 ,,r.d 1 unless 01hqrwi1<> in11ruc1cd. 
_ ..... --·--------- ______ If _c:,:pli(abl~. o-~~~~~~~~i-~•••:!?_" crd f;fl In 1cµa,01i_?'.'._r.!._~1_a_ o_n rtv;r_:a_. _____________ _ 
I. f1AU~ (Mt.--M, .. -M, •. fJo• .41,,,,·n n,1.,-.,, ,,..,:,."'\•'· #Ind 1utrt11u,-,J / I. IJUl 01 al~JJf ' J. PU~'lt;r rlQ. j ( C:lf( Of IUQUUT 
____ ,J(. _ _:i"-:'c;,:: _:::. K.:v:.s:~·:- _________________ L.L.1!£~.:1::0~.E ... J)_l0 _____________ /:::---'.l::rE.J i5li 
l ,,.,t1,,, !")( j(JUJ:1 n~nunrro: 'l fHHfr;( DUI ,: ~ l'll (ltllf'rf 
A. rt.;i;u;114l_l (~rf'..:dJ' wl1Gth,,, lll',":"-,inl:t••:u. ~ .. •na.,ii.:-.,. •-P•t•'J,;n, .,,., ) A. ,10,uuo: li\"':,\L, ilUl IIUlr• 
1n 
___ :' HlF..:Ul'J O_i_i -------------------------------------------------
----------·------------ -- ----· -- -- ·--------··-----------------------------'-------------, 
; 1. ~~~;~~• rnu a,co BY YJ-9 
r;s-13 '.iO. 01-9 
j 
/ 1 I! ,,.,c. ,uot ua 
f U..l .. M'f _ 
~ u r;1,nr1arI0I1AL 
/ . Lu••••rruo1 
I ti. ~!.A:,',\')/JITUI 
i 
lJY 93 
! _o. l~~~--~--J_'°_'J Di,.·R_r11 __ r_N_1<_1 ________ ~j '.1 l<U~ oa OJPAff!MfOlll_ ,_n rmD -· ___ a_o_r_F_U_T_M_C~_r_.11 ___________ , 
L HQOUUD It (flam• 1J111I till•) 
C. tC:l £.JWlrl(ud,L JIU OMMAJIOI C•lt (N.,m• ,.,.J 1vf•1-•!IC'ln• 011,nJ/ot>J 
'ft)::) ...;.11n,~s n J05 
11. ~rANOAflO ru11M ,0 fj(UAliK'.l 
/ 
( I \, (. •, ( 
