14-00000 
.i.-, 
I 
; . 
- , •. -..• 
i' i 
"/'" 
:.Jt.laui: l ·"' . ,,, • 
.. ·/ 
,._ -~~. _.. _TORGov·an:: ;:-:r.:ov SP0(-8 in genaral ter-....s about ?-~RTIU 
afier the first neet. ::.:::: • TO;?.G:>! does n:.t cln. ir.l to know I-~Tn! 
well. MA:ITI!i has be<:-:? -at the centre for ap;,roxi::-.a-:.ely 6 to g 
months assir_:ned to ... -::2co·1.~s gro:1p •. Prior to that he worked as a 
consultant in anot~'!!" area. of t:ic ,;cader:iy of :;ciences. TC~GOY 
commented that m~TI:-i c!oes· r-uch· of l'".is work at hO?!le. He: said 
he felt sorry for. r:;?.Trn because he \::as not accepted by the 
Russians in the Acade:'!f'/• He also stated that ):le felt !-;AP.TIN was 
a basically h:>nest. nan. 
KUlIOV said -his motives for· tr:,-fog to assist ?·!ARTIN 
and MTICH!n.L are ba!3ed on hu.~inatnrian grounds, only, as he feels 
they are suffcrini '.l..~1er the 3o·liet system. . He does not intend 
to take any further action to assist th,3m in leaving the So'liet 
Union. KtniOV ho,es to return· to the Soviet Union next year for 
a more extended peri~ of study •. 
... . .. . - -
nii &mm Ii -11 Pl!f!!1J ~-- Illa. Comlmtd d 
ra,,.· n -h p·Ji?C •• cocU,e . rut. iils hr au lcic:t 
• " It , bttmien:a "ltllacitJ cf O.i l't:!id,& ~let 
,arf -Qt n .. , l: ulls\iliti . ..:ixt ~ oapan pr:i~,s -
If Ila ' lo1t1ilit:t If ~a. - -- - - - - -
la rttrt l:i:t'O:l!t Ill Ii )m'\i'ti ·ts I"~- Cl 
CsaA D a~ cs:llilil-~d sm lt<.m11 folilMitl flf 1t1 
111111- ar,L:tLCI ,rsu1,ae0t~U i1 r,a,armac( t:Mi11t-J11 • 
et I b cs:lild &e sa cvtr .. u -liei1ia ;a - t:.s ps 
.&dll!la ~ r~ ~ ti pi1w111111 _· &m:6tL 
••r• 7--• 
.. ~--: - -· ... 
-··---··· - -' -. - •.• , 
- .. --~7;-:.·· ··-,······. 
-·· -.. - ... .. - • -: . 
... -.... ·- .. - .. . . 
~ .•• ~ . .. . .. - .. : 
,-
' • : ··1J. 
"1 
~I 
~ ,; 
... -~ ,' ~'-:.'?:.::~/• . .'~( \ : ' J: 
' 
,:0'~:·.:t:DD; ~ 
f ~<i•'t1! • Sf CRf T ··"'F·"<-:;-,~--•,,e;:.,c:,:•.a;a:.,:c:,r,., .. ,,:r.•;:,;,._, Ait~f ! l 
;~~~!21 '.'}· '.+°":~'.~'.c:;· • ' ,,.,: ii!·••-.. ;:;o,c--_,.·; "'·. ,;.;,,:- >·O: ~~;,:\~S~~~~::~;:'.;?::~,~-;~'.~.'~;~~~~,i~~rf t~:y~'':·.': oc:i-,,,,,,~:,,_:~~'j:~>:~', <.7:;:~t;"::, .... 'or'",o:h~·,,,~~-
- ·-·-~ -·-· ·--:-~---- ...... .:.:_-·~;,.·~·-c· .:..::_'._; ... ~-~..:~~ ~ .• • -• .,,.. ----------- ,. •.··•••ic~~-- < ;~:~~;{ 
1 
