roooo 
i 
I --------------------
SE CRH 
__________ .....,. 
( .... ,. - . .. ~ .... ' ..;.,....._ .. ___ ·-
OOCUMEHT TRAHSr£R M;:> CROSS REFEllENCE 
SlJOJICf or cc-cui.J[Nf ---· ('0Lt.:"-'lNT IDl'<IIFICAIION 
-------- ,. 
.L I L_ I 
Ill Fil[ NO, 
,. Oi,P,itcN -,a 'IOUillCI DOC, 9TWft0L NO. 1 •· DAT t 
,. ,ov•c• '"'"""'"I,. o,,, o, ,.,o. I·- l'VALVAfJOJI 
:-4-..,.. 
, . • , ... ,1, ... ,, 
I'" 
0.1ft l'aO(ISl(O 10. OISS[liill'l•TIO ,,. , ... DAU 
00ClJ"4rnT DISPOSITION 
r 
c•os, .,,,RAIO ro THlt ''"' 
I"· 
f".U.S,tRRID TO 
RI riu H,, 
P[R r I NHI[ INFOR"4AT I"" 
, .. 
OOYEDKOV. IVAN t'v'A.,Ni:wtc'tt'" 
Z O 1 - 1-2-15-tt--- 779 't; r; 074-126-060/01 
SEX 11 008 ? HMMA-25643 
16 APR 65 
en ? AOl PS 
occ 7 
EMBASSY GUARD. SUSPECT l<GB OFFICER. 
: 
•" ; 
: 
-
R 6505032159 
., 
-
-- - . 
77/1'~1) . 
er~!✓/--
11. 
r> i I I I 
FILE THIS FORM IN FILE NO. 
~~;; 867 Ulf P• ■ •IOUI IOffl0,111.' SECRET t1•411 
