rooo 
··:....; 
~ ~ 
~ ;, 
,- ---· 
~· 
11 ;-n lf.,il~HH,l lo\ J((~1-f'·lll\f;. .. llt llf Hl\l)IP~ rt ~l(llf!· ': . .:C': ff 
llfl~- ',.I.~., .. /.:,;..-...-(.;.:!-,.:;~::~.:,;;. :1·1~-! !lt-~.•-ti 1 lf -:lit-(~'..!~-, Cf 
r: ( I I ~ ~ ~ I I, 11 IY ,....-;, I ~ f ( ' J I f l ( ,' . I ~ '- <; • I ! I ~ , ., r f I • t fl r [ r I 
f 11-i ( 1_~~-_!...--i·n·1-IJ I. ff 1(-1-1 ~ l';t ✓-.•· 
---
1' l ,- f 
i, IC: f. fr,. 
H fl I 1 l\,I· I LH I t tn dJl~l,-fl\l: J( I f 11 FI· I- I qt 
~ f., 
'.·hill f,... I fl • • l r. i •~-<Jt• ·::HU'Y 
' 
H ~ ( I t I <:.1- ; I ~l:( \ ( ~ J 4 ! ~ .: ,£· • ~ ! l 
.A l 1 lC.5 lCO 090 
"P~Y ACJUSlnt-r JN /ILCCRCM,CE 'nlTH Tt-,£: PKOVISICNS CF '5::CTlCN 5305 
CF TITLE ~ U.S.C. t~O EX~CLTIVE CRCER 12010 PURSUANT lC JUTHOMlTY 
CF OCI AS FIICVIDEC IN lt-.E CIA ACT OF l'i49, AS AMENOt:Cm ,1,,,0 OCI 
LIRECTIVE [ATEC 8 CCTOEER 1St2 ■" 
EFFECT IVE CATE CF P~Y ACJlST~Er-.T: cq OCTO~EA 1c11 
IC NUMBER CRG. 
nlGHEr,; LEE H C:CC6198 CIS GS 14 5 
r-iEW 
SALARY 
I H, e 50 
15573 
~%~~~i#'.4i@t@(%Hf&1&%!2~-.\~~~~¾!~¥™¥®$t'l!..;;5;e;1,@•dtzffi?.ii¼fL~k..#&.!ih -.,.J.B&~;l..;±~WNB:B&-J06J.~tm.~.,!,._@.m.&5Ja£¥._ssa>.. ~ 
