14-00000 
~\ .~ ; 
,·,. 
-... . - ' .. _:; ....... 
• • I •••,t; 
'!" ·~-' • 
B -,.,Lr.65 I.~·\•;~·i/l'!JO_ G:iHCI.A·t ·c.~l 
·c0:i::.a1lrido C1f::~::.J Cll 
riu.:i • .;. -Do 
l?f;\tr.55 ·_ +;:t::1!.DO CJ:P:iA 
!L\~;·j:~~.-~'·, • 
-·- • .:::..:· .... -.-· 
-• i~/' J, or .:65 -_ 'JtILI-:.ir ior;z DI.~~. 
20 -. b G5· ::. '. 01·1 SI'"O'l • s· ,,.-. -~ · -• • 1 r. ;1,.~; ', .•• -~·' . "~·.).u,v. 
20 Abr.C5 • J(jVAi! 1-:If:IC~. . /" 
• ?O .Abr_/~~:, ~Rlf /,J:; UIRI~-~ • 
; .. -;.., 
• 2· 1 :. b"•r' "Y5- · ·J···u·L··r·•,\Tf Tr.t~.,r't· .. ""T~-:" ~:-.. _ ,I _ -_ef",>· _., _ . . ., !-Al. _ _._ -:J.._.n.'-"• 
.- -/~~"-Abi;._65 -_ Jfr/,'.rr r.\ilnc;~, 
2!fl.br,,65 J~'.u.:o:ts··r:;oBl,;, C.~S.:ZG. 
,' . 
iicunil':.1c. 
• liIC.O tr:;tu do -1·cunir:::o -
._.acil 61. 
·chorlD. 
.. . . 
-;~cuni;rric. 
. c~~;r jilhtou. 
,• ··~·:,_ 
._ Co~qt jµnt'o:i Y c:on m.:,:O!L 
s1;:0Ii.~$ • ,~ASAIJO'• • . • --
·::c1.:ni i.·£10 ~'- --
~·t•_:-: ..... -._- .. >~r :·)\·:/' 
-P.cuhircoi 
2 r'cb.6) JlCG:;LIO P.of.i:{IG:.};Z LG.P::Zo Doz:iyutJOr-jul'ltO!Jo 
4 
11 
12 u.:d:IA!70 ,' C1\HCI"A .i•=::~z, .~ 
C6!i:J.tiiu.d6· cu;;:;.n·,:) \~.ti !d 
rib. -
16-fC1>•·65 · nc.:.~;·~110 ·BU~r~~:G~!:.s .. ~·\s­
E:z. 
So y:os~c?10 b rou.:1i6ri pcr­
c;c:o :~rco c:.:tri c:1fonJo~ 
·, 
