14-00000 
C 
L 
i 
.... ,. 
~f \\r . . 
' _.:·.·:_. 
y 
J;, 
;'\_ 
I 
-.-. 
-~· 
... :.. . .....:,~, ... 
HEMORANOUH FOR: 
FROM: 
SUBJECT: 
SECRET 
(•he~ pjJled In) 
\-lf!Jt.tr - Willard Galbraith, Chief 
CI/OperHtionel -Approval and s~ppart· Di~ieic~ 
CROZIER, ?..oss Lester 
1. Your request dated 26 Feb S6 for approval 
to use the Subject has been processed by the Office or Security. 
2. The results of this action are trans:nitted here11ith. 
Attachment: 
so memo 3 Jul 57. ac 
Distribution: 
l Addressee 
1 File 
■ 1•L•c1s ,a ■■ St••• 
·•IC ■ II OIIOLltl • 
SECRET 
IUI 
i ,·I 
i 
f·c _·. 
·, ~: - . ---~----
. i/. 
. l 
I 
r 
i ! -!; 
f·' ':- •• , 
! 
