14-00000 
. . . . . . .. _.,.._ 
t..:' 
' .r~ .. 
'tI 
• !ro.;., .Attacr.r.ent to ~:?.,',-2J018 
ti !•:_arch 1964' 
!...'\--rence F' .- s., rl-cr 
a. C'lt$at~ay ,t8 Jc1!! at the i:~u:il :::r.ba:;s:-r staff ~C-"!tini, 
_.sev~ral ~€".:-: ;15sign.-1cnts: -·i:-:re P?·~s~·d 6"..!t. •·•••• 
Roi;ci'to ;tC:UGl':::: ,;as rive~ ·a.'"I assi,:n.--:c~t .'.!3 foliti.cal • 
Reporting O!fic~r. 
l. il:::n~lc- ?E:-{::2 Biirfe1~# :{ev"..'lcio,. :i Hol'!'iui-;;1,1, visit<?d 
Cultural Je;:-;;::-t~·•-~nt •••••• L1t.~i- on he s::oke ;;ith ~o.:elio 
:{CD~IGl'.:Z ar.d told I-? ;;.ftc,~-:; ?--is, "1~f.:"' 1:1 .. -, doP.sn I t· ;P.e.~ 
to tr,:s•:: ,-,e. n 
.il.ttac::oe:;;:ent t9 
!-J-Yi-2J018 
I~ ~-'.a:rc h 1964 
