14-00000 
✓ •. 
-~_!•?··· 
}7; Nciti,;e Of ~•·loft· 
• .1 ntiigFa:t;ion 
l;)epartil)erit of Sta:fe: 
Cloara!'(:O: 
8. P.01. Control 
C _- Cluulficoticn 
'Romork1 .J,_, I. 
~,; '""-•.f_, 
Stondord Rerorks 
.-oRw l1S2o ,.u . 
REQUEST FOR· PERSOMHEL· ACTIOM·-. '"·. 
.,:-
.·-, -,. ·, - ' :}, [ 
-- ..• ,, .. -p~.;;,I!!' ~'(ii.-
.·,.;..-..·:' .. _-
2~ ... e11, ·p .. ,.-. 
.,... _-g •. y; 
2_.·j 2:1 1 se. 
29. T,pe:~ f_'l'!i_lojo.,-· • 
f?t-ck Lr-1~--
-:c~. :to .. s.~.-.,o,;·o_••• 
,. _·, 
PRESEHT. ASSIG~EH'f 
-Cod.. • 32. Loco1lo11 Of Offlclvl· ~"!Ion 
, -· ,
7
_, J• •V ,· r~ .. -
