14-00000 
C•B•r srcocu .. , .. o,~r.,, .... T o .. 
11J&•I01'rl&/Uf",i1T firllOT1P'1lO 
..,._ C1,.All&N TO ru.c NO _ _..;. ___ _ 
ET IZIS24Z Fl:b 69 ClL:. ..'n/~111\Ml 2511 
DIRECT0k, TOK'f0, HOtJG KONG 
DIITOOY0e,o. 
fi YBAT Ai'laii C.',rn AMC HALK -
I. HQS: PLEASE: ADVISE IF Ttu:.:rlE A1~Y Iiff0 SUuSc.~UENT 
JULY 1968 0,'l CURrtENT IOiERi::Ati0UTS/ACT IVIT lE!: f>ASILl0 
RODRIGUEZ RCDRIGUEl (201-7665.:2> whO SHQ;;;N Ii~ LATEST 
LIST CUB/di i>1PLC:1ATIC PERS0iH;::L ABii0AD AS POSTED 
AMBt.SSAUCJn pyoz;GYANG. STATION EVALUAirnG POSSlBIL_jl_Y 
EXPLOIT lllG Cl.D AViCHALK-5 I\C:LAT ICNSHIP F0n CUHHNT 
ACCESS. 
2. TOKYO Allv HONG KONG: ii0ULJ APPfiECIATE COMMENTS 
STAT IONS 1'.A Y HAVE ON ANY 03SERVAoLE PATTER:-l REST AND 
RECUPERAT I0!l PROG.P.AM CliBAN DIP PERSGN1~C:L KOREA At~i.l 0THEfi 
05.:~ilED AREA PG515; LE. DO THiY Pi::RIOOICALLY VISIT 
JAPAN, H0liG KOfiG Ofi OT h:::n f\RE:A FfiE:E 1r.'ORLD C0liNTR !ES, 
IF SO IS TfiAIJC:L CLOSELY 1'1JNI'i'CnEC i3Y STATlO:JS? 
SECRET 
SECRET 
7 
