1
14-&iooo 
.... =-~~LE SEC:RETAR1Ar~."01ssEMINATIO~ .• CLJ:'!-"··-:-·i·Ed'l-~(~s t. ·, TC'TAL COPIES. 'f~. ,y-. RO~~INC'AND/OR INITIAlS-S[E✓ai~ 
.... ~,.a,,,.~o,_,,,,o_ • . •. I ~ ~ : --sE···c· .-i;.11!,.jl CROUP r :s: .. ' .. • • · ...• _,·.• -~:I-.• --.~:.:,:it.~_•-.:•CW..uic·~--'--"- ---'-:+
6
-c+----,---
~-="--'-,'-'----'-'------':-· -,-----· -·-,----l· • . • (W.";en f~!ledi:iJ ~1,',;;;;,:' 1,-::-,;----,----~---------'--
. ~o_~:•~-~ ~~~ .. ·:: O ;,~u·.o· • • • □-,L~~E'i:;: .. : .. r'·~·~_t_P~Ao~·ti7uc~·~~~f~0-N':-;0!:"";-:·;~i_;_c_~-:· ~~·: .,.,""~'?7Hi~e~_-, -;-~L:.~~~=- ;:'!;· -~--~~~~?;· [-
.· ·-. ··-·· _· -· --·.-: _. _ .. ·_· ... -- ~c.- ~IC~O'. SER~ . 
·a,· • AUS tO \91' · · 
·: .-:·.;.. • '4 .• - • ., • 
IT: ••• • 
oll"JLMED • 
.. 
SECRET ~81503 
I . . I 
DIRECTOR, ME~ICO CITY . ;/ •. . ._·- ·1-. • 
71 CITE WHlrtIA• jBJuL IN 3 7 4346 
. _y· 
TYP IC AMROSE ·'. • 
··REFSc·:A. DIRECTOR 155185 
B. MEXICO CITY. 17033l,\ ',v 3~'(~</:!)C.J__,_ : _ _ .. _ 
• L WHILE WE UNWILLING GO TO THE i'IH TO p"~ AMMUG-1 
IN CONTACT W1TH KDACOUSTic-1. TH1s· IS A CASE WHERE WE HAVE 
A Gcfoo ACCESS AGENT AND BELIEVE WE WOULD BE REP!ISS IF WE . . . 
LET THIS OPPORTUNITY. TO RECRUIT/DEFECT AN AMSTAFF OFF'ICER 
PASS US BY. WHILE LIKELIHOOD OF SUCCESS IS PROBABLY QUITE 
SLIM, WE FEEL POTENTIAL REWARD WELL !.'ORTH THE MINIMAL 
EFFORT INVOLVED. 
~. FOR MEXICO CITY: FOLLOWING _INFO GEARED TO 
QUESTIONS P.AISED PARA TWO REF B: 
SUPERVI'SOR, MARRIOTT IN FLIGHT SERV_ICES 
B. YES. 
C. NO 
D. MARCH 1964 MEXICO CITY AS CO-wORKERS IN AMSTAFF 
SECTION 
E._ . YES 
SECRET 
. ! 
I 
