14-00000 
·:·. 
L 
' .~. 
; ~--
~ 
! 
, .. 
r 
r .. 
' t.·· 
I • 
I 
I 1-
Thi1 mor-,iol 4on,ai,u inforfflation affec~ing rhe Norionol Defense ·~f ·;.;·•·· Uni1ed Starn w,rt11n ,he ~n_i"'- of the £apiorw,~ lawt. Tirle 
_1_8, U.S.C. Sen. 79l and 794. tho ll'Dftllni1"°'1 o, ,.,.ola•ion al whdl in O"J rnanne, ta an 11nauthot,,ed pc...,,. 11 p,ohil,;ted by '°"'· 
COUNTRY 
SUBJECT 
DATE OF 
INFO. 
PLACE & 
DATE ACQ. 
SOURCE: 
1. 
2. 
,. 
.I 
Cuba I ' ' ' 
Friction in Bev Management of 
la~o RefineTy . , • 
I 
I i 
I 
I 
bi 60 a.ad earlier 
I 
aenba/Aug 60 ad earlier 
/-\ 
, REPORT NO. - 00-B-3,164,653 
DATE DISTR. 23 Aug 6o 
NO. PAGES One 
REFERENCES 
THIS IS UNEVALUATED INFORMATION 
I , . . 
US ~tioual, gnduate enginee~, taa official CD that st&ff_of a large 
oil\ compmry._ , 
Sourc0 bas bsd years of ezperieace lac~ opentiou ouuicle tho 
US ad bas beaa located ill Cuba for lll!Dll7 :pare. (Source lo aonslly 
avaflablG for reinterrogation ohoalcl tbia repor2·generate additinal 
requiremmte.] - -
• I 
.I , 
. -. 
01II ~ .Jal 60 thi9 Ceatro rogime 1DtervenGd tb Bsso nfbm:y 1a Caba. 
1:bo 1intervmator 4lppo1Dtec. WE Cawaenlhr 011T1o !&!!• o CUQOr 
9fficer in tbe Caban levy. tlae Dumber tvo 1i1!U1 le (fnu) Cutn-dta. 
about 3S. o formar multetlng anal)'&t in tbs office of tbG CG:llpODy. • 
Ao of Aug 60 there la evidence of defiaitca frictioa betueea PiDo Gad -
Oaardf.9. . • . ' . . , ' . ,. . • 
I ,, 
Cclzrinac'er Pino la u 1.Dtellf.goat, affable, and bospitable p:miarnaality. 
Be weara a basiaeaa suit, ucl to the beet of 1!11J knowledge hos llflOr 
. worn a •• barbado' bearcl. • . 
i ' . 
Oaardia, on the other bucl, le a real bari-core Commn1st, trbo feela 
that\ i'1Do le too soft end aot revolutioalllry cmougb. CaudJ.a vasata to 
take, a bud Um tonrd the employeea. a. wau to~ aalanea mid •pt 
~ir'.)L\:~f~:-_:_ -- :.:=t!: :;-;._ =f~~:.:":!..i~~~=- r:~:nla. 
- . . leut aeaual at pruent. - . _ _ 
i:Yf'\'.<.;4. - ~ ~ Sadlcdhu tbat ~ neatly t~l. Qaard1a ta ~t to •ta7 
-,,.- '· •. la tbe office ad keep Ilia a,atJa •lat. 
!-.:.--~ .-.. , ·::.-_· ,:'. I 
;.:::~<: >.:.:~·:' s. "nao!ts 4lrectly 1l!lller Alfredo c;attlrru of ICP, ... 1-otla ~ frle1acl9 
i~~:--:'._;,<_•_.,-,_'.:.:· .. ; ::,;:a:!8::.~: :!::
1
,=~ ::r~°:-i~~=;: == 
! . ,. -_ ,_' ., .- . qalckl~ • bet:IIUN they are not the h!ml•boiled Party 11.m: tJ'Pa• 
1_-~-~ 
··-td: 
-" . ~- .• ' 
.-~,:-ti'.~ 
,..:-i 
- ~:_:::>: C -
S 3 
2 I 
I 1 
r-1 ---...-.-1 --------,1------,-------,--- .......... ,-------....----.------1 STATE ARMY 1 -~AVY AIR • FBI AfC . 
t . 
1---j,,()l'C'Jiii, ____ - i 110 DISStM ABROAD . . . . - ~--
..., r:t'111'll»: o.-... .,.;,..,io,. lltnited lo luU-timo empk, ... ol CIA, AiC and isl: and, .,;,,._;,. s,.,. •nd 0.l•n•. to tN iateJll,-w coa,poMnt1. o,,._ 
• - oll~ producinf 111S elea.nte, •nd ltilltel ec:AlolN witlt tlt•ir irnmedi•t• euppo,tinl •t•lf•. Not to be di ... m.i1Yted l'D ~ult•nl~ • ._,.,,.._, p,qjecll o,, 
., •. ,._,.. pereonnel on elto,t t~nn .cti•• dutr 1••e-,,tin.l indit,;du•.I• •Ito•~ n«ffYII, lull-limo-•mplo,... ol CIA, ·A8~-l'BI. Stat• o, o.te~) 11n1Nst IM: • 
..,;,,.n permiaaion ol llw «ilinatinl ollit:e It•• &.811 obt.inod throu,11 •~ A.ui•t•nt o;,.,,,o, lo, Centr•I R•f•rer,,o,e. CIA. - • I . . • . 
i 
'·' ,'' 
I 
