14-00000 
3CCRET . ' , .. , ''·" , . -. DOCUMCIIT TRANSFER AIID CROSS.RCFERCIIC[ 
!'UJRJlCf or ouu .. ,.,., ___ . ___ .. --·- rc~:UMI "' 1r.,111r,r •t:.AflOH· 
,. 
I r=i I 
Ill J Ill NO, 
,. 011•••ic11 o• 1ou•c1 DOC. ,, • ..._ •o-
r· 
OUI 
,. IOUl(I c••••o••·f· .. ,. ., , •.•. j'· •••1.vaffcta 
•· MIALYlf 
I" 
DUI ••0<.11110 -- , •. o, , ..... u,o ,. -., ... • .. ,. 
t,r..,;'.IJMlNJ DI S.POSt J IOJIW 
, ... CIOII 1111 ■■ 10 10 JNII ,n.l 
T-·, ... , .......... ,o 
II Ill.I •·• 
~u, l!!{N[ ..l.'11.91'}~ .. ,n~ 
I·• -•-•H--<•-••••• 
.. .. ··•'•~·-··-- ---·. ·- -···-~-- - , •• ····--·· 
11 I Al I SAL till!:, I' lt;IJEL 
lOl-107 IJI Ol'>-005-0JO SUI ,.. Cutt 1 UfGA-2,t,OO 
: 
.. 25 JUL 66 CII CUUA P.1 ucc 1 
< USA, flA, ,. , ,.,. ' 
II 
M l'til II-IN-LAW Cf CAl!LO'i PEDIIAIA AliUILAR,201-7Hp,7·· 
Ht-4 l~-l.:O-J0-11/4' 
R 660110 IO J/J6 
_5tfi/1 
' . ~, 
r,7~37 
~-,- ?., 
FIL£ IN 201- ' ,,. 
r> I I . I I 
FIL£ THIS FORM IN FIL[ NO. ., ·c .. 
:~.:; 887 •11 ••• .. ~•• Ill ;.,a,. • ' SECRET ., ... , 
