14-00000 
- .• ... _ ... 
• • • -.•f .. -~ 
• ,., . ,,, 
#f .... c.,:-.,Jc-.,,o..., r-• or•••• • ..... ~. 
1~!a.•-••~r.- o• ,,er ;1, 1,Q: ... • 1 c 
11 •····•"'- ,., •• , •.•olurr:, 
-.. ,, , ..... · I i 
j I ! >.r I'll( ,•U I ..__ ________ ----
f !': I 
-.c ~ :····· • • • ! :: .___ __ --
h.1 ! • 
-.. I . I ----- ·- -- ... ---------------- --r e;l,,:; 
--'---- ------------------ ·--- -
.. 
10 i-!i,:: ~EA·;;· A Cis(o"i: :JA OF'F'ICE.R.S· i.i;JCH r_r.;:::.u:.if:D JOI'!') Vt.l.DAV!A"N, 
I\ T,..c: :.R:A or· LA F'LD~I ;)A t S:CT I ii~ OF" c:._C.AC.A"S· er . . • 
5 1 ·, '!' ~ ,j ·: [ ~ ,- • f; t. • ~ f · ':' C L E t. Fi >. -A~ D ::q :;.;:, ~ • T (.-i~ !.. Y , • 1-t, • {P : I( i { I O f,; S 
---·:;.· ~ :•. r,: ... =-:; v-!~.,:ii\IA 5Ff.CJA-Lit1~~ I~ C~:5t..', t.-,::~iT!or-;S, Bur 
,.' , 
.·-·· 
. - ·: - . 
-.;).~, -~-1- :-"'·=~-·a!.J·L:~_: ;·~~=--:-:- :i-:E~E--r 
OH!CE~S •. D:A-US::J.St.t"E;;c\;s:.I·N 
• : • •.•• ~T :• • •~:-,:•_- T• • ~ •• ~. • •• .•-•• 
v= 1.R~~s; :,Ess;·1s c_c;; .:~s, srArc 
~:. '-. ·-: 
.. ·::.·; 
