14-00000 
- .. 
'' .-· '• -.. · . ..- .(. ·:.· 
:iiP.~i,i~iti ~-.v:u~:~~\·o--i~e~N~>_:i~k:£~:;y'1cl T s r q L. 1 t(. WHO 
•• ASKED )ff~ ·10 :i#:11< ru "IS~A'ELI cfr1:i-iLs IN ::'HE w:iT -o~ TO 
... ·;::~'..··}i~:~::I: . ..-:t·:.~;~;,; i;""" ,!Ui}, ••• ,itt~~~\••··. 
-\;-~~~-~,-~ --~L. :~~~:;~~- -•cte ~ -:~o'~- ·e·e~·;L f,: .ii.• A-~-.'uN 1{e J;(i·;;o U\ ~. 
0
i!I ON i;,~-· ::· 
• • ; '. - - - -... -. ' . --- .._ •• ·!--... • ! . . ., 
G:R-Ou"P,tr-. 11·iNSK ~t:,.S!SlslNG:DF: 7: !_Q_ 8 -~~~aek's-:+r~ON{ ~Now'N to 
r-~_·,_: ____ ~::,.-:,.,-,/.,~ •. •• ·.-··_··,1' •. ··.- _ ••• -•~~---_ 
- su3JEc">_. •Ts 1~L.i_\: ;.t0w:Es rE o co ~r·.te'.-:-s i,; 1 r H r~e .. e sy, oE L.l'\'E RY. • 
- - • --...:..;::; -.:..:..:..;.____,..:.:.,-~;-c-'---'-'-'--:"--'--~~~_.:, 
/or- ~-io~isT LIT:°~-l".'L'-.E A~p FOSS.IB~y' t~T-EL 1-iISSlONS~ ·+s'I=SLIN 
W_ORKS .\S SEN10:. ::.c:-.OMJS·T w!TH T~:.•S":' ·"S:L~E1.io,-ATSIYA" !lN 
ULITSA i<O,;,Mur-.::s:·•rc-,:(Si(.AYA 6, He ;;c5i:J:S AT UL.ITSA 
VO LG C(i RADS KA YA £ ; ~ A Pl 2 , M 11':S K, S VS J Ht. S K :-. 01<1 ;,.; 1-i I M SI t.t E 
- ' -
AT _Ui,:liSA OLS,.,:\S,;Q~09, IN 1-:JNS'i<, SiJSJ DELIVERED ASOVE 
HESS AG: TO HA. cF.\L') G O R E V or 1si:-r.:LI. E~aASSY IN VIENNA, 
(SHCR ~:CENTL~ &t:?dEC r.oA EXIT \'lSA,) 
u,. ANQtt,E;; o=- Sl.'5.JECT'S \\EJG .. ~c=-s (F'H(l~E 24-13~61), YAKOV 
rJS,.,l"AN, WHOS: q.;:\1S 1-'AVE' BEE'.\: 1•: i\:W YO~K :s]r~cE -1974, . -
Es:o;.-:-EJ SUBJ ;c ==:ST ANO kA~~ec '"!l'l lQ t'.E"1011!?E rOLL.0iiP,G 
PI rc~·TH: 6Ef\:Fi~ OF' 1-:•srei:cfl: 11\T::.L:GE~CE: r1s .. ~·AN SE'~~EO 
IN l'ii3 IN Sii<A_;::~:C,J'llSSlLE vl'\Ii 'K" ;,.o;;•i,.EA57 or !lOSEL.OK 
S E C ;;; E T, 
- ' -
i 
; 
,; 
• I .-
• .. f; 
I. 
