1
'[;°04-10172-10201] 
I .- •-
,I • 
·, 
l 
1/p/ 
[ 20i.5 RELEASEU~DER ,.·HE PRESiDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ • 
-
01 °UNCLASSIFIED • 0 ··""uut 
1u( OIILT 0 CONI ~NTIAL _hi srcm 
RCli riN<; AND RECORD SHEET 
-
SUUCT, io.,.-,1 • 
• ~l:. i ,,, Oi-£ ) 
flOM. 
s.e ~, /" 
--:•---- .... -·- (I._.-_... 1 "° 
-[tu.: I 5 ]
01 
6 IS IV.) V 6:-7 I 
JC>.~ .......... --.- 11411 i • 
~I OOhCtl S ' COouolN1S I- -~ •--"' ,_ ""- - -
-i--- NI\Ai.S i lo - 0,.. • ..... _. coi- - - -I 
,. a I /If ·(WJ II- h~ 1~;,f tr f; tc 1, ".) ; .... 
1. 
Tt!!. '-la..u.- (}/ Hl1 /}!fr 
1. 
I ·/t ,1,, e ~ R.oc(!. '- t, " z.,. 
'-
- I ... 
s. 
ele1 
'"--. I JsNo 1 =::-r V'l]s_,---~ 
6. I ;- I 
I 
1. 
,. 
I 
,. 
e1/s1&- ~! ~! 10· I I 
10. 
flLt.. ~ -. -- • 
11. 
' 
IJ. ! 
I . 
I 
1 
11. 
I 
l 
l i 
u. ; j 
I . 
I 
I 
---· ·- .__ _ __.,_ ____ 
IS. I 
I i 
' 
-­
, u. 610 ~ .. ~""~ SECRET ·0 COHfl0£NTIAl D 
lllfUNAl 
UU ONlT 
, . 
-
d-.."'1- 9'1, )p~) 
0 UNCLASSIFIED 
