'• ·•,. ·-.~·; 
.:,,.,,;,l.;;:iiil _,:. - -
._ (Annex B) 
Comment: (Continued) _ _ . 
·.__ 1960 ,: __ wh_~n NO~ENKO claims personal· knowledge . 
(}fa of (KI_~_~_s-~NJi;_ meeting with (!UNGA-Roifil' s . II father"' Ob 
he was not.in the Se•enth Department,.~ut in 
·the Ameiicari Embassy Section~ 
.- o{,-
·• @.r xo_~ ,,_ Dm_i t r-i ~ • • 
___ •·. :No~:E~_KO ~6 Information 
An American tou;i~t t@'1xofil w~s recru•ited_ by Seventh 
:.Department .ca_se · officers in June· 1963. • NO SENKO was· not•. in 
· :Mosco~ at the ~ime~ and knew no tutther -det~ils~ 
Cbmment: •. Interviewed :iµ __ !=I:i .. e·. FBI .on .the bS:sis o_ f NO.SENKO' s 
•. Obinformatic::>n,JJHXO_r[)admitted having been , . 
• • recruited wh~re-~isiting the Soviet Union. He 
was not contacted by the _KGB in the United 
·states, although such.arrangements had been 
- made at 'the time of his recruitment. 0~ a vis{t 
• • 1;Q __ Moscow in 19~4~- after N0SENKO's d~fection, , 
Ob'r-(2!~_:>t:()_!D.was _again contacted by the KGB and he. '. _· • 
.. , .. agree'a to collaborate for fear of reprisals • 
•• • ·against relatives .. in the USSR. -
.. · .· .. oi·· -.:· ,-· ·_·c • 
. {~~~\I~i]was contacted by KGB officers during t).le Wiriter 
Olympics at Sqtiaw·valley, California~ Although he was not 
.recruited, he was to b~_.re_~ontacted by·KGB officers ·later,- · 
·_in Switzerland.Dl When@_MELICH\ vi~ited Mosc_ow ,iA Augu,st 1963, 
·• Seventh Department American s-1ection case 'office-r K.G. KRUP~OV 
arr an g e d f o r Firs t Ch i e £ Dire c t o tat e o:f f ice r ( f nu) z A YT s EV : 
to meet the Americ~ri~ 
419 
Top Secret 
ooo1cs1 
TS No. 197124 
.10 •. Copy.___ ·lJ 
. q /8"\ 
\ _ _.. ..... --....) 
