14-00000 
,-
~l.t..'\..,4PO fr,,11!,I ~l 
,.-,v,.,u:,::,1r~ 
• I !'•"l ti••'.I ,_,,,_ ... ,_,,,. 
~ f R--E r--------------, .. 
,, .... , •• •-- nrs•t.1.. "{JIV."'-.r\ 
REQUEST FOR P£R$0HNEL ACTION VOOCIIERr.D 
REQUESTING OFFICE: Fill in item• 1 1h,ou9h 12 onJ A 1h,ou9h D ucept 68 and 7 unlen orhe,who ln11,uctad. 
. II applicable, obtain 1esi9notion and f,11 in ,~poration dala on reve,10.· 
l llAMl (N, -/.f-;;,::,.,,.'a_Ort• '""" n11i11•. init,ol(•J: anrJ ••""'""•) ·a: DIil o, 1/JIJH l l(QUllf NO, 14. DAU o, A(OO[lf 
Mr. Lee ll. WIGREN l Dec 1923 7 July 55 ----------- _____________________ __. ______ _ 
l fl1'iiltrr a, J.CflC!t: RrOIHUl0: 
A. ,u~ORHlL (L'.p~:,,, wh•tll•t •Pf'<'intm•nl. p1om6tk>n. ••po,arlon, •lo.) 
Reassignment 
rao,._ 
Area Ops. Officer BD 67-ll 
11. Vf.7 [P.ft.~ f-Vi.l li~UICt 
I l P011110~ IIIU AIIO 
RUll~II 
l IUYICt GI.IOI. aNO 
ULUf 
14. POSITKJ 
10-· 
, r11rcu,r nan ,. c :; OH 01111:rt 
A. ,.o,uuo. 11·,-;AL AU f HOH· 
IIY 
:\SAP 
O. Al'l'ROVCO: 
Area Ops Officer BB 55 
,._.-.... ,,,rHLJl1'J,~~l::::,[RI ·••w~VICE LA. 9 
p. I I I I B~-~-·- -·· 
15 M I"· ~H1Ar-,0~11--'"---------------,1-,-a.-,,--:u_11_ir:-::c:-, TO c. s. ws1. c.Hf o,-· A1·1-nwr. .:o. I.I.CAL '!L:;1~L"Ct: 
5()( RAC[ ~"" ""' liU 11'1.M[N f ACT 1,ffJH Al ritJAYI l:l 
I 
n,,,_, fJ-Jt,..,v-.:cv (ll~ ·NO) (AC(.C:>lc.Nl ONLY) fJ CUIT4[0 0 Pl!OVCO , 
__ )L_ff 10. Jl . ...,l\iC.. ___________ ...:._ __ ...,,_...__ __ _.__ _______ __,_"'_' _Ar_r._, _~-h_ ·, 
21, srAJ<DAl<O fOJ!e. 5G nlMARIG 
U. CLLlPAl.ct.:; 
A. 
