14-00000 
8i.1N1_r.:.!.111~._ II ·-,. 
u. 11: CIVIL n'ji-m;,: COMM INION 
REPORT OF 
EFF'ICIENCY RATING 
AloMl:0-1'1'1'DATIYE-U1'10rFll.'UL 
orru.:u,., 
DWVLAII ( ) 8PECIAt. 
l'IIOUATIOl'IIL ( 
Al,}•--~~:.?.!:.!.!:.~ .. }.?.~~?••--•• b-s OD ,-fvn.u.aw,, cluriD~ perl.,J 1'1\,,u~ •.• 1P..:!.~.~---•~•?.?;f .. ?. _ _?_~~.?~~-~.'._.1949 
BROE, William V. Operetione OCticnr (Intelligence JfflcPr) 0~-1; 
CJ.1...,...r..,;ps;;;;, 
oso~ COPJ, FDZ, SEA, Dlvielon 4 
(Ot,raataU..,....:lrwlJ<at.o ...,....., dlil"!-- """"'""11..n. llohl ~tloii) - -
OM Ullltllll&I.AIW 
NAIi&· O,PL01'H 
l. Htudy uio lnstnac:tion. tti the Jta~ 011\clal'a Gwdo, C. S. C. Fonn CltllCll 01181 
Admlnl.tratlYD, 
npc,rvllory, or 
plarmln,r ---
No. 3823A. . 
'i lf Ddeqaae. 
2. Underline the iilffllf!lltl which are eapee_lally lmrortont la the poaltlon. 
8, Rate only nn·el~ ~t ~ tJi• pos,illnn. 
a. Do nut rate on e"'1nmta Jn 1t.Glica ellffl'Unr -rloyeea la admln• Uweak lstrotlve aiap,t"rvl.,,,l'J', or plannlnjfpoaltions. • 
6, Rate 11dm(ni1tral.lire, auperil.lo17, and plaM!njr function& on 
clcm~rite In I~. 
IW"" + If ou lstalidln,r 
(1) ·M11lnte11Anee of equipment, toola, I.Mtniaent& 
(Z) M~hankal •~Iii, • 
(3) Skill- Jn tJ;r, 11pplleaUon of tcdtnlques· and·~ _ .,.,,Jure•.- .. • • • -- :- . - _ - -_ :·- . . . : --
-- '(0 l'ri:Mii~hlllty" nt w·ork (nrj,ro~ria~ c4 ,u,;· -
r1>111t"mt·11t 11nd 1111re11ru11cu ol work). -
_:t-_ -w Attention tti broad ph111:es of 1111elgD!lleUt& 
__ j-_ (G) ,\twnlfon t<I pertinent cieWI. 
(7) Ac.:urncy o! operations, 
·--· (8) Acr,im~,:y of tln11l roault& 
. ::! .. (~) A«ura.cy <Ji Judgments or dccln!Ofl& 
.. !(.°.(JO) f~ll'erllvc11C~ll In prellenllng ldorui or fad& 
__ (11) ln,Ju.t:y. 
_!'.( ll:) Rot,, of pr<>P,nJll;d nn c,r complfllllTI r,f a.uJg,s­
romita. 
_____ (Jll) 
. ..t .. (14) 
___ (15) 
A "",unt ,,, au.1•ptal,lo worlc flTOducoo. (Ia ir.ark 
liil.11','1 an pn'!luct!on roc,1riL!~ ·-···---·--·-··> rr .. wr,,,.J 
Al,lllt7 vi ,,reaniMi his work. 
Y.l!',,,ctlv~~s In meeting :IJl<l Jullr;g with 
~-·-· ( ti:) r,t .. ,j>1;t,1;!i';"(h~J • 
. f .. (gj folt::.t!-.e • 
. ±.. Ull) I!r..;lml rcr.fulncl!ll. 
.1:..(19) 1)1:p~,;,fal;lllty. 
_____ (20) Phy.:icnl l!t,1ee~ for tho "'"rk, 
Allot~·--·-- a 
--·· (.Ill) Kfttllv111K•• in plMinmg l,roa,l ,woanmu, 
X (If) Etf~c,tiv•114~o_l11 ~opting 1M wrn-k pr'O/lftllffl 14 
~'"'~" or re/,11,d prugra:nu. 
. -___ "; (/13)- Ejr~_<clillO'IIU._-if& deyi,,inq pr_ocedu'r~o. - _ -
~- (s.i> Elf•l.ltl~ini.ai"/11 btvlnu"out iiloik a>id aat116iw.­
in11 olmiila,rcu uf p~rforma,u:e few ~11bordi­
tmt1a. 
_±_ (JS) J.".tf eolh•~ru,u li& ,Hrutinu, revku:lng, ,md eMck-
- in11 tl,41 w,wk of 11Ubonlinale,,. 
..Y-(18) EJ!r~tii>onu11 fn b1Atn,cti11g, tmi11ln{I, a,,.,J 
dN••/opi,'(I llWJ<;rdimJloll in th6 wMk • 
-- (17) }.'jfe.-tiv~n,an m 7>ro,rnotiny hi(JI, wurk/ng moral• . 
-- (jS) l,'ff,rlit•m1eu in ,(alem1ilr.i11g ffPaeo, poroo1111d, 
111111 f,tr<i,-nMnt nec,/a. • 
-·· (.f!I) b
0
t!eetivo>UJM in 110Uinrf ,md obfolni"fl adho-r­
euco to li;,l'- limilts and dcadh11,;a. 
_:f:_ (ii!) ,l~iW11 to make d"16l<mJJ. 
-- (.fl) A'ff¢it•eneu m d.tegatln:1 cJ,,ea,rZ11 ,ufin,,d. 
,iu~tu to aet .. 
•-· (II) 
-- (C) 
·=-~-"=- = ,n.,sD.HiD = • = ==--= / . AdJu#,. = = 
lJ,,..b,1loru, JQ."-al b,a ~l&lllfld .e , • ..,....., ,(,.-1,,,,, ~ Jl:,I, !Of'm . , /-ldl. ... -:.1 
--~---) 
J>lu~ mnr~a nu oU uwl~rHnr.d ekmt11l1!, nnd check m&rk.t ar bet!l.!r oa AU .. ~:::· i n.:;;:_, ot~-1r o:c :rr,,·n• ....... •--~-.. -.......... --... ---· -----· •·--· -- -•-·--- ----.. ---·-·- ..... ------- . -· •· 
\'uy G'>Od 
