14-00000 
... ~:z--
t .. 
-li1't< 
-- ___ ___,...,.....,,,,_,~-- -=--
,:..;,,~ 
- ::. --~ .!=::~~1- ·:· -=--~~: •• _·- --· ~::..::: 
·,C 
:~ ,, 
' - ~ >-: 
.~::;c:-~t -- -· ---·--· ~ . -·· -~ 
. -~-~ )}/_', -,f,f~J{f0~~(~t"~~t?'.,j<<~~-_: :: ~--7;~:-:, • :;." ~{'f~':;::-;j'{:-:-: ~ ;, '· :: ~- .;;;f;'."i :~ . . .. - "·. '" - c• ., "< ';' , ·,· ~;, "'.:_ ,·:•:~:"' :'~----;!''. ! 
•
7
:,;:: i-~'':_;_~'-~,_;::\~_.:,~~ --~~:>-, ·.:-_,'.,_,._.:::~: !7r:~:~A~QRJJrcH --~= L~--~~~~=- .:.~~;.,-~-~~:~,~,'--'~~,2{~j j 1 
i Ros, L. CROZ!:S'l ,.., born on :,:, June 1922 in De Kalb, IUinois ,.nd is the i ! 
ffi e}.dest of fi VP- chi ldrP.n of a ~es;,ectable :.::id::le-class fa·ill:,,. P.is p,,rents and rns 
ffi O two bl"ot.hers and t-..-o s-\.stcrs now r-:?sicie in Sterling, I'.linois. Crozier received 
~1 his p::-bary and hiph school educr-:tion in De :.a,lb an::i entered the U.S. A-:-'.'!;! i."'! 
fl 1%0, later transferring to the :..r-.v Air Cori~s. He served ns an operatior.s ar:d 
~ inte1lb:ence speci;;lint, first in the C!:ir..:i-:!:ndia-Burma The<'tre and l,,ter in 
·1r.l Pan.a::1a. ·crozier °l'.clS di~c~are:ed fnm the service in .hUl!,USt 191,5, le~ving. ·n-i th 
the gr;,de of Tccr~'lical ~rgeP.:-.t. After his dif:charge, Crozi"!r worked & bout 
three :nonths as a laoorE>tory tcch::ici·ar.. L-1 the Sterli.-lg (Illinois) SiJiCil-Gel-
7J. Corpcration !lnd +..hen r'•turned to t~e Canel Zone to ;n;,..rry Ar~entina CC1W::ll0 C. ,· 
~ a Costa nican r.:irl ::..n Decer::ber 191,5. HP- then W')rked a:xH~t :our !~nthe 
[1 a3 a .st.~•.,.ed'lre. and labor fore:nan in the Canal Zo:1e. In April 19L6 he 
~ re-enlisted in the Air Force in the Canal Zor.e, i'rx:i which he ~.-as di.'scharged 
j _thr.:le years later in 1949 at his previo~s grade of Technical Sergeant. 
I 
Crozter beca-:ie an Agency contract age~:t on 1 Jwi~ 19h9. He W&3 ori¢.raJ.J.y 
scheduled to be used in Par.a::.a b'..lt \":'«!J .::.ssi'."ned to the H1-1{AWllD Project in Costa 
Rice inatefd. While the!·e he succ<.?ssfully har.dJ.P-d a high level pe:£tration of the 
Costa Rican Communist Party. In 1953 he was sent t'.> Eeadquarte!"s f-::>r tr;.i.-li::,g, 
Qand in 19:i4 he was assiened to .?.3;; 1.;CCF.SS- for a _brier p'"1·iod. In July 1954 
he signed a r.ew ccntract in Wcsshington \~erecy he beecme the new principal 
: ...... -~~•,.I·. -
• -:~ ..:;: .. 
:.-_ .. 
t I 
'1 
l t-
i. 
'"I 
! . 
I 
I 
SECREl . .:,-,. 
'Ii-<-----------------------------------------------------, i" 
' ·i ·• 
;, 
1,iii~a~-fr3.L.1--~f.,.:~~..t~S:..-.:..~t,, ,,,.,,"r._-,; • .,...w--•--- .. ---~ - - -- --
---- -- ·-··· -
-· -"•··--~-••--•·•·-•-.,.►._.,,..,. ,.,.. .. - •• ,_,h~-~ ._..,.& .. - ... •·-- • ' 
' i 
I 
1· -, 
1 ., 
i 
; 
. :.~~:~;.~.<:J; 
, -,; ·_._. ;' :·t 
' f 
.,,_J: 
