14-00000 
xoso:...;..:.=,ov and G?..YAZXOV. 
effort a.;;ai:1s~TORSilZ?..5 Db r 
It is recogLized a.Ld r..e~;~o .. ed els.:.-where tl-.c.;t. :\'GSZXKO 
in the planning and activ~t~es which p:-eceiec the .:r.success.f-..1 ;.:;:.:,:-oacll 
'Db 
to~TORSBER5 
An issue was previously made ove:- :he ::imir.;; c,i foe a??J:v.?.ct 
, ~ . Ob . 
toeORSBER_9}siLCC t_TCa.5:9.E:3.~atec this as Oc::o';)e;:- 1961, XOSEXKO 
has indicat'ed about Ju;.e ! 961, "' .. d ir.ic::-:-:lo.tion from GOLI'I'SYX, b ... sec; 
,·--, on. remarks by KOVSHU~ to him, had bes?n interpreted as i:ldica.ting the 
·.J 
1- 21 G001181 
, 
I 
'.'. ::: - i~ .',~'• ·-~ ·,: ·::· 
fr /:,,,-' -, :~-:::>&~/~\}\::_!/,>' '. i.: _,',·\-_.>' :<.~/}/\(:.:· ·, ',,;_, ·t··.' ~~- ;._,~ --:~:-~~"~;~~:;;~=,;~.~,,'-:c~·~,;~~'f,R,_~0:-~0~~0ffscl;l~l~,l\:;~;,\,~;;;if,;,J 
t~~i;>l\Mi~M~i1iilIW1\Uf titi~~~H~if f J~~~~~i~ ~~~~h~1ml j~~~HH~!~~~~~~~~~[~~~l ~~~~ ~ ~ ~~~ ~~~~~nn i~~ ~~~ ~~~~~tt~U~! ~~~~ ~~~~~~~~ ~~~ ~ ~ ~H;f ~; ~ ~} ~ ~ ~~~~f ~~~~Bi~~~ ~t ~~~~~~~~~;~~~~~~~~ }!~~~~~~~~~u~i~~~~~~t~~~~~ ~~ ~~~ ~~ ~ ~}~ ~ ~~ ~ ;~ :,, ~:: ' ~Yi t~1\'K'l'"l:~t't>~~t~'t'\~~t,J,tle'.<t~"t'i{t~:~w~~h,o,\(h~,,,.,,: ,.,,.~" "\\ q("> w,\,., ~ 'l \, • ' ' .. \ • ' ' ' '" ' ' ' ' • • 
