14-00000 
I 
I ,, 
' r 
J 
CUNnDrNnt•, 11un:cno. ,.ir1 
- ~ -----
s. 
.. 
1. 
.. 
ROUTING A?JD T.Ei:ORD SHCCT 
INSTkUCTIONS.-OITi«r dNicn■ 1tcin11h°"ld t....- 111N1 int~~ "TO- ~Umn. lin.itt f'oc,. C'Of'D:m~nt • lift., iheuld bf' d•••ll 
1M"1'C'U 1!M-t'1 aild t ■tb (°"C\ffl.lTl'f"nl nurnt!ot't.-J tt, ('o,ruii,Mti •itb t"h• numbrr'ln 'the -:-ro-c-a1~mn. E~h offlttr t.J\oald taJ1&el· • 
(('hf"clrl ma,k tn..aoaKl-t-nt) bcfort ru.-rthtt rout in.. ·Th11 Re-cord ~nJ Routine Shttt ~Id be- nt,ira.td to Rc1l"r;. .• 
.<..·.},.,,. ·,.1, 
·{, 
·•·· 
. j 
r r 
J . 
1, 
.j \_ ... ·-1 
"·. • ..• 
sre/ ,c. 6 
.1a.-· •• 
IS. 
I&. 
UL 
•••• 
---
J', I 
51-9 fRU 
·-;\AA.;. 
11"' -, . - ··. ' 
lllSTRICTID CONFIDIHTIAL 
1•"'4tll1I-I 
, .. 
- .J 
•. 
