14-00000 
·m-:-2<>-GO 
lS .Jolly 19W . 
aot Vieb to lay 1tealf c,pen to the charge ot '>a~~n; embroiled 
in J.ucal Haitian politics nnd co ha4 roi'Uaed t.. dellver the 
letter to Feldar. • We npori.Od tbla 1ni"on:ation w • Brun. 
' 1 1' t 
, • On 11 July 1968 BrWl telephone4 uo and toll ua that 
he bad received a lotter i'rOnl Cha.rlea via t.ba ,Folclor channOl. 
'rbia letter bore a Nev York City poutuark. We s,,.vo t.lU.a lntor• 
•t1on to Mr .• Musulin. We told Brun that. 1t 1u quite probal,i.. 
that Felder hAa a personal ii.rrangoment v1th wlkrlovn pai-t1ea 
vblab pemita him to u.oe tbe d1pl01l1At1o pouch 1'ao1Ut1ea. 81noa 
ve c!o not, lette1·0 can go only 1'rom Quu•le11 . t.o Brun mi4 not 
frOIII Brun to Charles. Brun cmd ve BGl'OOd that he v1U not 
henceforth ~tt~pt tu uee relder t.o send letter& t.o •Charles, 
6. Mr. Mwlulln' agreed to retrS.ove the letter tram the· 
·atate Department and to send 1t to WI• We oball r~urn. S.t 
fonbVitb to Bnan. ·'· 
.nDlltobellleh, 
,ma 
• ·?•jfi,: 
.. ·, -~~ ',, 'J' ~--;. 
:·,' 
Lc:N.11 ,.~ • Brun 
I..Y Xn't,11 Corp. 
,.,.. ntth Ave. 
1W ?ork, lit 
u4 Cue a.1,,a.o 
laolcaon a .. Borton-.· 
, :, 
c',,' 
... 
!' 
r 
'· 
' 
, ... , . 
--··-" 
_Jd··-·,· tr 
~~¼af,,"".c!J,.;L.,; •. G!Will\b,faE~-i~~~,;.,.,4g~,.,:~,~~£½i~~~.~~£~~~:~ 
