14-00000 
_,.:J 
1-1 
·1· 
.-~~ 
·,, ., 
.. 
·' 
' ·.:1 -
:. 
''. ' 
,..,,,-✓ 
i-,otc, D ,u Cl_,o ~- /,,.•' 
cui,.,• •~ 11~r N-o,~~c;· -; 1-✓-,-_ ,-. 1~-vC;;-:.:LA:,:S;.:S.:..IF:...1;.:E.:.D..:H:.:E:.::.S.:.SA..:G:.:E __ ~ro:.:r:.::.•::..L.,:;C.::,~•;..:•..::.•-=-'-..1..~:::. 
l·Jllr ,i, ru.r 1110, ______ _ 
"u ••~ □ •n. •o ao .. cw'Q SECRET 
orsr•c"" 0 src. ,._•lu.lli-c(J._.f _____ r1:1uo,-1u,.,r J1110Tt1110 
ACT H)JII .IOYANt;[ COPY 
-8-·-··­..... 
UPUT 
ID COPY 0 11suro O tlOTTID O Tut&D 
,~ro 
FILE I"' f.1 
P.EFS ~. UFGA-23252 
E. UFGA-23254 
~EQUEST STATUS POA REQUEST FOR AMLUNT-2. 
CFN 7~7~ UFGA-23252 UFGA-23254 POA ~rLU~T-2 
ST 
~-:.--~--~;~~c:.=: 
2 ~ Nov 65 IN O I 4 5 I 
DY 
