14-00000 
. ~--------------------: 
OUTGOING MES.SAGE 
Il:I ·1 : I I : I · I - - - -
Otif D 0 D D 0 0 12 2 
c.1.a ..... C-A~ 
S E C R E T 
DIRECTOR ST_AFF 
IJCFO: ~ 
0 "':"'!"" .Of:aSDJ SY: • 
-0 ----
-~ 0 ?, ?-..;'( 
0 ,...__.,. PEI 
SEE SUCH·'A MAN• 
a-',;.~·• 
FRIEND TOLD MEROLA HE ONLY TC:!.LING Htn fOR ~IS. 0,11~--
. ...;__ - .. - - --
GOOD BECAUS~ If MEROLA SAlil -GREf'IILLION, M[R'OLA· WOUl-i:::~re.t~i:i[:, A·:Sus~a 
CIA AGENt AS ldEll• ••. C , 
• ·a,. DC-D. MIAMI RECONTACTED MEROLA 15 JAtJUARY DETERMINE ~ 
·r»E~TITY "FRIEND~ IN SAN SA~VADOR ■ FRGCCIEND IDENTIF!ED AS 
• (-"::,:-:A..:.,. $ ;.. ,:'\...=·.: 7" .:i.:·/ - ·-:Y 73,.J~/ . . 
GUILLERM-.0 P. 0 UrE D E R}lPRE·SUENT INSAFI, MARRIED TO SECRETARY AT 
I J.l S /J-L ;A ()a/Z.- • ' 
US EMa~SSY.ACUR~ENTLY ON MATERNITY LEAVE• 
5• MEROLA TO PROVIDE ADDITIONAL INfO AT MTG ldITH DCD MIAMI 
• 1·7 JAN 71f • ·IJILb. ADVISE• 
b• .fILE: 20J.-2S7801f• E2 IMPDET-rl 
1:IH COMMENT: ·•REQUESTED HQS JR.\CES JOSEPH MERO.LA, ~HO Cl:LAH~El) TO BE 
• AERONAtUTICAL CONStiLTANT WITH PATTERSON AIRCRAFT 
COMPANY Of CAL"IfORtHA • 
·- .:::::::::::::::::::ts-·- .• 
1· 
·" 
.... ~·: '"J·- -·: • 
/G. 
th 
