14- ◄oooo 
I 
l-· --~--'---------~-
:;I 
S[CRH 
S[CTIO~ [I 
>--------------·----------- -- . - ·--·-------- -------------------
.,_~•cf':.-•_ ....... ~ A,•;o,o o, .Au•r!o..,;• vf_Ht"11t1r,i• y.,·..,, ~ ...... ••1111•1• t?ew,a, .... , O(t ... , a-.h•_,...cfino o--J if ;, •ff• ~• , .. ., .. 1110,,.,rr, ••P"-f•.f. 
f,pln,11'1 .... , .• ,-n-j ho•. If an c:i•••ol o, mn,i,.•·~r-,~"'- ~•-••t,.., ,,v,e ·e--J p,,o.;1t(jl,. ol vo'•.·•••• ~....,.., Nld,,;d11,f. Dl'-,j '!'II ;,.,,,..,o~ cl•c°-•1to~!lt1: 
J,.di.i.of• , • ...,i., qi tl't• 0tf. (r1,lu1• \lll'lclauif.eJ c-1to•"<'I .. •. • ~...,.. • 
A•ord fo,, A'!."- .... ,.. ... ,. s,. • .,;.._ or , •• ,0,..,., .. u~ ~~..,•• ,·"('~...., •' .. ,,i.t• d,.,: .. :I ,-.,if"d·•"" _..;,,- •••:~-....d•cf. ;c;.;•• ,.,._pl••• dH<f,ipri,,.,. ol od••· 
;;,~r,t,,e. -,.!,.,'"-":•'· o• p,ol•u•o~ol d,.·•••• ·o"d •••re, ... ,,t,..1,--., J •fl>' •o••••d ;,. S•t••o"' C.- ;,,.,.,.,. 14..,,., P, ~u•~,..,...,., ,,,.·,J ••'••' i WJ,,m tf,d , ... lAdl,idwof 
do tl'tul ....... Ph• o•o,d' wt,,. •a~ '"i• ovh•~, ... ,i; ... o~~•~'-•t~fl_o~•·•-"! I,._. 0"!' .. ', ftll~ ··~ .. ,·-~--~~·~•-P'!lti!i,...,_~_.;.h,,,,,tc,ftC.#tP_U_J ___________ _ 
OJ'p,opfi-:,••• ~ 1 .. -Se p,-cdu<tic" t•c0,d, oruf uui1f<1~• .....,.,... • .,J .,, o•irl•, P•'"°"' or ., .. ;.,, Wi.a• n._,.,.,.,., ..... e-cov"''•••.J o, o••••~-•' l11d~oi• '•· 
...,,., of oc._i9,••-•. H••ic•. o, pe,to,,,,u11<•- htdudo ,..._.,_. lo '''"•u lopc,,,u, l•~• of (Of",...,.d••t0-, .,. 01,-.., ch,c:'l!'l•"'of...,... ol••o•I, 0" ,. .. ..t,i(.h 
twp~o,ft nr.;, ,~,.•11doti0f'I, ln,hu• ""'~"ified citottoA. 
... 
liheu ti. rot.boo :SI J'll,)11:a11t 1 •,10. t,1.,., .ian,es ·'°". Mc:. ord. Ir.• wtll • 
lao~o ~~a.pleloc2 Z!·"aLre ol Co)wernn.olll &t!nlt>o. I', voara 4:SI •hlc:h wero wllh 
~e CIA 1a a warier; ol oeoi1or.•tt11ta cOToring tbe ia•oeUratiYe, coQOtor-lntolll• 
,ie.we, ~eneao e~urlt1 tarport. oadlo couaterrr,n1t1uea albf physical eecurltJ 
fl•lde within the Suuru1 C•ttor Scmce. 
Dcr&cg bJa e11rl1 ,-on of ell"ploymool when oDGi9ettd lo lbe ~., J"ru,.-&.eco 
Yt•ld (,;flfce, Otnco "'' ~f'~t:irlty~ ,. ··1u111 h'!I tu. May 1 ~5', Mr, l.!cC:.-.rd aulakd 
la tho c_.ort ~~rv end pro~•••ior lflr•lc9Sb ~aotom• ol orouUoaial ~r•onsiol 
.fr-G'w Lho Fu ii., et aro.u oad p4irlr>rn,-4 oefohouN dotiu ecd nl.a&cd t~ullo 
·. cioofp.od lo HlhUG lb• protec:iloa ud ccw~w·ofaa.=b pero-.seJ. 
Wheo ooi-vloa .:rilh the S..11•&17 Peoearcb Stal/ 0 1 'iSS to I <;62. !dr. McCord 
~.-,dead lo dboc& &11tpp4>r& of J+ i:eocy utlrltii,o eb,wid of II apccaatt.84 aat<1re es• 
ploltle; blably BOH11iY1' lct•lliseuQ 80!Jl'Cl9 o:eto:rlel re~ulU~ ID tho nconatrucUoo 
ol I>ofle1 eaplena;e lle1~or•• ~d re09tri111 ope~ON1l and oocorlty lead• a.Uocuaa. 
bo&b lbo &rUl•h aedl UcU~ Slatoe CoYOrao.eato. The tdeaUthu. c~poeitlMJ &cd 
operallc.ee of Sovfot lat~lhgeace eori,1co11 •a lure.po prtor to l~S-l aDd dotlna hack 
loto the IUO'e, wero re>coeetn1d-.J. 8,t.,ec,a 1'15S •nd 196'>, ~~r. !.~cc....,.,4 •as 
l89obed ta c011tacllt1J. IC1V'1lepu,1 •eel dobdttllaa,rbooG &doa&UJed and 11vallablo 
~ co"''""'"~" ,.,,1c"10 ,,..,r, 
1-, L. , •• 11 f L, ,t i .-1; o i ., •• II r J i, OR IC,- .-,-.,-.-.. -.-0-,-.-.-.-.-,-.-,-,-.- .. -.-.-.-o-o-, .-~-o-,-.-.. -(- •IO.,. H • •?•LI O ,., or f ... AC r 
o• ,,, ••• .,. .... ,,. aTT&CM .. ,,1,1awff, 1,H IH ■ 1, .. ,,. c,a l .. t1,.-10u.1L, NAYl114. ,,.,o,.u 11r10•L1C,t.f ~, , .. , ,.c,,. 
'. 
I. 
SCCR! T 
