14-00000 
l 
F 
C>. ••. :;; 
S E ::;c ·':~ E . T 2 21 ! '2 l 
cne s
1
~N1:o oof'!INGo 
, .... t·. 
ll•, • 
To: i• or~ecToR. 
~ -~ :: ,'';'. ·' \ : 
IININTEL)R_YBA_T F'liDWcLL 
REF' :I ::~iR,ECTO~ 
I. '. 
931119 
P&GE i':1 
1!• ;, ,-STATIOII; 
,.,·' ;_. 
.-•·,fi 
ASSUKES C~~~~D 0~ REPORTING 
,1:' ;·, 
,:~r/ ., 
/ r ·.,. r -
":~<- ! ., \.\ 
F'R011;!CARACA'SJ TH.AT 
,\'- ;:!:• 
Poss1e1i1:~v OF' coRu INVOLVEMENT IN LETELIER SLAYING is uNoe'R 
,, ,, ; • 1 .. ,,• •,]{.'._\ ••; ·I ' • 
ACTIVE ·:.'-~$RG_~ lNVES T IG AT:.!·.0/11, CORIJ LEI.DER O~LANDO BOS CH LIVED 
•. . • ., '"i! ', ~•. • ,, ,;; .l • -\•; :_~j :• •-';;:/" 
.:.·.:·:·_T-··_·1N SA~r~::-:~OM,lNGO SEVERALi}r;fNTHS BEFO~c HIS DEP°:~~ATI~~' ON- -;(· , 
·-: ... '1· 29 AUGUST~ HIGH RANKING~c;oAu MEHaER SULALID F'R:ANCIS.tq: CF'R~~-•q 
_·- _.:.:'.-_:'-~. -~-c A ·s·\~-~\-,o_pAi! c201-14~:;~ 1~,. A u.s. cnnEN H~
1
~RlE~:\t0 ,.,._.;.f_,,_• 
,:,4ci! '00•1•+~r ~'ms IN s .. ~~H~bMINGD,. YliW IN E••!,•e•:~{o e.J;m. 
·"':"-~'."'~~;{,: -BASED l~",,_i~•AJ ON CAST.RO\.S/;PATTERN OF EXTENSIVe JRAVEL;;(. lS T~AT 
t• I 
17813 
• -~-:-/~_: .. _. f · .:~c-:-:-1.• •. ·'h< 1-., -.:_1• • --~ e·... ;:,, 
\S-,(::( •• Hi· iS ~CJC•H~ CONTACT H4N/iAND HESSENUER CARqlERi'.:TO CUBAN RlQMTUT 
. '·,}w~;;l(\~ROU~!:'.J;~:O~OHOUT L.ATlN·,i~1~~lCA, STATION PROPOSES c_9~~ENrR
1
~',a:· 
• \{~~J:::,_·. ON D~:ve~qlt~?. Hn·o~MAT: G-'~:
1
0N COAU AND ROLE QJ' ,.·R'ANIC'c'isTF,u ~::{'.;,_ 
, __ Jt;:;,;J;=:.· ,_ • _.,_ :;1: .. / •0il; ·':' . • ___ '. ,· • • ·r;_ 
.::~:J;}:;;f\_ 1NCL~,Dtf~,tt0:~S IBLF. ~ESOR.~~mo T!LEP~O~&. TAPS, W l.T,;H M\j~;R :) /--11 
.-.,. 
\. 
,·J.,, 
i. 
'l 
·_ -.' :-~;;~-'.,J:;:~~•.1e~7 ~-r:,i'.lt:· DI, TEMMI N} N~Jrr COA,U l ~~01. Vi!) !) N I '_i, ~w~_?/' ·w~~i~~ _rJ,~~ ~~~t ,:on 
• "!-'. IIHUT 'r011&tCiN PO\tii!~ IN 'Li&UL.IEII MUkDi:t\ , :;.,. ·,: , ,; •• w.J.r.-,:J_-,......__ ' 
• ' • ' • , : ,: M N"T Dll'iTROY 
C ~~ ~-·,~~.t{~ .. 5.~-~:. ... ~~~~-!.:.~-~ --~~~-~-Z.~ __ co;~-~.,A n .f········" ' . • ... it! -.;-
• ·~· ~~ 
'.~f:{~f :· '.' --- -Jl> -I 
.. 
i . 
I • 
·.l~.?. 1,:_: - • • -.< • .t=7:· I· .. - ,\·I·.•. 
'\, 
' ... 
""{¥' ·., ·• • • • . ~-ii•,_. _;:~:-,., .. , _ .• •. • 1·, :;,r:_: I~.J,tl,2J 
~-t,~J-?.: ~. ? /{\;\ •·
1
·fl!f. · • :~l . • -~~\ff:"'...~:t~~~Jlt-1J.~f.
1
:~_ .' 
