14-00000 
1
1'····. . . ,,.. 
' 
I~: 
i 
I •. 
~-; 
;1-:·.· 
,.;_ .-
.. :-,.· •. • '°.' • ~:- I -• 
,_. ,., : ' . • .. • •• ' ··~: _;--~· . 
. • Info~o ~o?Jro VIC:',;.:? R~CO CAL'.;i 
22 oc tt:br(: lQ:66 
~- ;;::-c:=c:. tc e:::: tinn rcl:c16n :!c bo oc:ii:1o!i::~-c1 cu~ cl ,,cr1~ 
• ,Litu ·n:;::G:: liICC G,\L'.:'. cc ~u~o Cil c:,:i-t::cto c'r,:i co::6ci<!0:i fu.'1 
. c:1o:;~rio:; ,k l:,:c ~:::boj~d:.i:J Cd:inc, Yc.:;oC:;L.•r;:,, !::ov1~t.1co, re= 
•. ~S) ;~c~.: y c:1·cc-,e::lo·,:Jc:'l_, q,la ·:c: ()JC C:0.:1 chl::o-coj1fo~d,!:, to:l~!J. 
1 . ~;;;do:J.c:;t:::cion::d.o:; en !..cxico. . - . • · • . • -·. · 
·i'jfoJi_tf •_~-~c-~iJo de -19s7 oi12 de nio~to do i,t6 vtc'ie:r :irco c;4 
•• _.·,:,)·?5~ c9ritocto~ .con !~ig16pdrio~ ·d_e lo EoboJo~o _C~b;~no, ol:>.';: 
~; • ttc1onodo:: • en :L!6nco; • • • • • • • • 
~ ·,\.:·--;;. c:~;cc~~ri ~on fur.eionarioo yutocalavoc ootric,iono~o~ ~n 
~¥. µx1c·o: - : ' . ' ·. ," .' ... 
,: ... Jc.- 31 -cont:ictoo con ful)~_ion::;ioa 'OOvfctlcoa :ccioc'loricdo~: en:" 
"-~ ·;'..;enco • -· • ·• • -' "/ci • 
i~.:. 7 :onto~too Con chlno~o,wilot;a ocp;1onOdo,i cn_J:\co; > 1 •• 
' . . . . . . . . . .• " ., . . ·. ..•. . ... ,. . ... , . ·. . . . ·····~ • ·.. . !.-. 
: { !:,,- G~~gl'lt::cf9ci:•~on.funciort.ix-~.9~~-c-lo;;:;1??~tic!o·?olq9·~, -~;t·t:-·· j" ._ 
:~~l-;:zoaoD·en t'.i;;:x19pf_ , _.-. . ••. ,, ; :-:/~:- _-,· ::•:'::,:,) ;\;_' •. ·._·,_-.--r • . 
• . • \. !.- 4 • con toc::tiz. coh ftmc:icinorio::r chococsfovncor.i -ti~.t.;cio~o:16:f ·• • • . .j 
·.s r:·::: ~c:x1co. . . . . ·. · ..• • . . . . . • .•••. ••·••·. . ••. • • • 
. - ~ -~ to: r·c}rc~c:it:.i un tobl.. do 357 contpcto:J • con cl_c;,cntoa de . .· 
. l ii~:::;;; 1n_.~t?l'a9io~cj _co_ ::ami::itno. 3'.27 do .. lo,:j Ct:alc_·::3 :._fu. 01:_on he.;;;. 
~ c.::~:J por :HC:.J v;,1Al1 en u.•1. porfoclo ;;oner d1J cu:'.!tz-o ~ilo:J. La 
~ il~}c:du do C:iq::i ceini.ic'to::i oon conoci'doo ole:u6,ntod-,<fct nc·r;i;, 
L-~-\ ::> cio uq intclicc~cio: • • • 
-~~\ ~/=.=~:\. cc,.;.:T/C·TG • :.;(i'tIVO ·n;~r~ c(;~;',:,.:_tT.0 
':>_.\\ c:;_h 16 ~c~ 57 2bajocfo Sovic:ticn keen to irt·:1 t,·ciun a rccc;,­
ci6n. 
,.,,'j • .. r,.,·.,· ;9 • <';';•·-~-T~L•':/ p•:,..;.,:·• v·1..,,·)·t· • 7>"Un.1r···c···· ;..;.J.. _,, -.-•~ .... .., \, H.tn,L.. •• I\ "'.i ~ .,\,,; ' --> • • 
?rr;nsa J l>rOi)CJ;::::ntla E.:ib. 
r-ol::-ca • 
22 J~o 60 ;,EK:i.'.1:JE~ _13~!:I~·:l; Con- i:.:ra prc~cnt~rlo n Ci,RLO 
::cje:ro tnh.?cibc:l. CQCCICLI. 
F'uc. fri·:ib':b.· ri L: ccicbrE:. 
ci6n Jcl 26 <le julio •. 
c..c·. 
Hr I ti A -1 () '/ o s--
• . . _) 
;;i 7 &' /T;·. ·, • (AO 
