_ ..... _ SE-CR£T_ -
I~•~ ·'-~1.l.•d_ .,,., _ _... ___ _ 
DOCUMENT TRANSFE'R ,AND CROSS REFERENCE 
,, 
• ____ - NEW ~OfP• 
.RI "lt NO. CHINA CIA-OP 
1 •· oa,, 
,I 
'! , I~ can~~~~ ot -~~Jte~~~ ·_r~-~f ~~u.te '~~jeer. ~t::,~~N~, York_ "Na~_on", • l ha e ,· ;,;.> 
o state : that. . !\/.rt.her -error~ ·_ to -pi -rchase,~thfs' J:ut>licat.ioh ilav:e provea succes~t\il, , 
c:l I ~t.tach, t:~th t~_ copies,. res~cti~ly da.t~d ~ 6, Aug. 10 ..and Aug. 24,1932. ' 
, _ :~ ~ eu~?? pt'ni~~ ;or tne~~ ~di't_lo~_s, the "Nation•~- political poUc:r appears . 
--,~- _ o--bd-a soei~sUc nat1,1re, openly professi_ng_ oppo~iton to the Re~~~can ~- ~ocratic 
)?, ' oc~rlne_s pretiillng ~ou~ the United ~_States, and advocatfng support, tor the 
•• ·,, • cielallst • fut,:•s U.iij1 car.didat~~: Th~ • ~t- t.tte forth . c9111ii')g PresidetJ.~ 
lections. • • • 
Further articles, appearir.g, ln--these, editions :are: noµrl.rig more nor. less that ecurri 
ttacks '.6n the ·Repibli!:ail ~Freilid~nt. of 'tji~-USA.~H~Miert. floo'ver~ • • •• 
• -lfarn)d -t:- I;p§G3 'IJlailing list 'has been -carefull.r ~i<4 ~t.· no mention is made 
t the "Nati.en" or ariy of the Poejile ·connecte<t with;_-u~· .'-' · :-::.:· , ' ·, •. ·· · .. .' · .. • • 
- r ,. , .•' • ,: • •. "c." , • .• • ~ •• ... , ... 
SECRET 
. : . .-
