14-00000 
6AB: I FEB 63 
OCB NOTIFICATION OF PtRSONNEL ACTION 
l UIUHOf PIIIO'"ll &<110• ' •· m1.c11rr DUI ' 1 u11,on Of r•rior•ur 
PROMOTION I~; I ~-31 631 RE(;ULAR 
I ii , - , j . / , ro Cf ,. cosr cu111 io. u1asu111 1 •· csc 01 ornu 11u1 aar"oa,n 
-.. nnm• ► ,1--_-1--,.(f-·-,·o-,--+1-x~l-,-f -,o-,-f~~J 134 I.JOOS 1000 50 USC I.JOJ J 
,. 0IUIIZlll0UI Dur,unOIIS 
OOP. SR FOREIGN FIELD wtSTERN EUROPEAN.AREA fRANCE 
PARIS 
11: ros:1101 mu 
OPS OfflCER 
It: (UlllllClllON l(lilDUll (U. II. ,tc.; 
10. IO<lll0I Of 0111(111 SlllfOII 
1PARIS, FRANCE 
11. POIIII0N •u•111 II. UIIII UIVl<I 1111,u110tt 
021.JO D 
Ii GUOI A-0 ll(P 11. IAIUf 01 ll11 
GS 0136.0I 15 IJ 16005 I
. II. O((UPIIIONAI 1111£1 
,.....11._11_u_1_u _____________ • ___________ ~--------.-.-"---~----------~ 
-
t------------------- . - ------- ·-·--·--------- ---·----------------SPACr. BELOW roR r.xcLUSIV£ US£ or THE OITICE or PERSONNEL 
It .. &(IIONl,20. l•pl.-,. ,,. omC! coo .. ,. ! n. 11111~- : Zl. '"'"Ill I 1,. H••"'· 1· 11. DAIi 01 ''"" • !6. DAI! Of GUOI 11. DIii Of Ill 
22
1VOI Io'"' 6. "0'"6'0"'0 I ... s·R···"" 2':
0
0°
1
651 CODI (od, •• •• .. I •• •• " I •o ••• 
-. 3 IOI i 20/ 21.J • oa 031 63 ! OC:, 031 6
1
3 1----'-----+----~----'------.---'----+----'-------'--,.__ 
I JI. IIPUAIION IZ. (OUICIION/U>UIUIICM O&IA i ~ ' JI. IICUIIII JI. lfl 
l • GAil CODI I t(Q NO 
I .. .. I •o I •• I .. I L_E_o_D_D_A_r_: A • • • 
ll. II( <XPIIIS ff. IPl!lll l JD. l!(lll•!NI DAIA 
1-.-,-. --.,-.--,-.-I •.HUOC( ; • . c,c • I' coor 
I I 80 ! : : ~~':. 
JS. Y(I. PtlfEIU(I • u. 111, .. cow, DUI ! JI. 1,■s. co11,. DAIi I JI. Cltlll (ll"OIT j Jf_ flm / NUIIN INIUIUCI '4 IOClll t!CUlllY IIO . 
I
O. lilOlll 
I • I l'J. 
I• 10."1. 
WO. I ••• I .. I •• I •• I ••• 
COOi 
. I 
COOi I O. w••··· 1 NIAL'", •• CODI 
,.us 
SIGNATURE QR OTIIER Atr.HO.il_CATION 
. . . . .. . . . .. . . ... ... . . .. . . . . . . . .. 
----· -·-
r:; ~:-
I 
"1'i 
• I 
' . 
L 
