'{ 
I r. 
' ~ 
" '.l ·' 
; .. 
'! 
' -.. -
;t SECRET 
·" 
CAT ( ! CAH •• .', INSTRIJCTIOtl SHEET 
~-I ,:i 31 AUG 1952 ()/331 
? -=r:T ,., • OIi P-O-A· 
:t [)(F[t.,f!E I tAT( .• 
-
T~XPl'.Dftr 10,Hl 
INO ICES: BI 
I NOICES: 
- s:-; i i •• I 
I I SP llliOUll!Y 
I 
l ·C&"W .. , •• CIC use 
. FCM AR(l: 
ISSUE t,f"EJJ•TIOtlAL &PPAOVAL. R[OU[ST •t,.t.f(!I LIST• 
,- I !iSUC .,. .. '!'f IS I ON.1.L OP£WATtO•.U. &.PPIOVIJ. RlOU['!tT R[SVL TS s,arr10 bt,~Sll& .. IC• 
_,., 
C.&TC•1' ,:-. ,~- D&.•S U1'TIL RCYIE• ST Hr/!) COLL.TEii AL Uff!irtw•J OIi 
.. 
•ctlllSTAT[ ••• roe t>AYS ~TIL A[OU[ST P.[SUL.TS TECH. I 
I 
S[CL14' 1 
y I (01w1s10• 
.. INTCRROGAT:""' rao. I er, ICC 
~.-
ro«aa.11r:, .t.TTACMll[NT TD DIWISIC1111. ■ [Yl[W OF S£!:U81TV orr1ct. f![Po«T air CIIG.a 
.. 
d 
ro■■ a.ao AT7ACKM[IIT TD sccu;1:1,,.. OFF IC[ WEVtC• OF SCCt, ■ I T'f' or, ICC CD-tf-CLJ911!'lil'! lf'CMO AT c1tei• 
,i 
' ; 
_. -- - - :/ -- . ---.. __ 
-- - • 1,..~ 
(1'10 ~•tic~ ;~·di.;.;~;;;;:,- -- f I --... 
CIJIIICCL ••• C 1-'0A (#Ol .ic., to d~•i•ionJ ~OUCST (SU •Z~w.arl•• lo, r~••onJ 
fi:[Wt[e OF ATTACHED RE.f"t•udct 
;. 
,; 
•£0UC5T 
~~ 
u T11AC[S 'IL£ 
rt 
' ■ [OUCST 
'°" 
a-PCRATION•L ••t> OJ'tlSIOt(IJ. T'W&C[S JICKL£ 
-'1 I •couur F"" FI [LD T ■ •ccs NOT!CC 
I I FIRU I j •tcn10 
l l
:TM J RD &.!f;~ 
F 1 .. 11.L 
~ 
I 
I 1 1~=; I "TN(R ■ £Out.SI lno • I 
:: • 
ac1u.11ts 
+>~ ~JfJ 0 .. ·~ .&-
' 
~ 
, . 
/7 .... 
'II - V 
~~ 
. 
(l_, 1~r1- 9-
' . tt:_J_.4.1...,, --..{,_ 
...tA.A.... . 
' . • 
1 
~ ~ 
, - . ~- . ,,. , 
-o·· 
-, -
• "? 
$ 
~-f/U-C. 4. -< 
~ .. 
,, . 
~ 
< 
01~ 
; 
~ p,.;LL~5. 0 ~ t . 
0 . -r; . ~ 
t,,A~ 
~ 
l 
,. 
j 
.,. a....c_, ~-:'"-.....-
' 
.. f ••·I.,,., ·11 
? V 
. ~~~ 707 SECRET ... ... . .... ... , .... CIII 
~ 
' .. ,· 
,,. ~ --~~ -- ... .,,., ........ _ - ... ~ .. 'it: 
-.. 
•.• 
, . .. ' 
'· . -
; 
,/, . . ' . 
.·, .• .. ·-
. , .. ·- . 
; I 
t 
~ 
./✓ -· .. -'• 
. 
