14-00000 
~~-~c,,i 
;::5~3Aw.o& 
i .Jail-,,,~, ,l' l~fj' •.~•. _ 
i. 1-Jur.e 1960 
l ~~~~--~~~ry-- ••. :'.exi_:~!§_~et::niOI) .. ~- . . :o,,,, 
. ~-• .-~-:~·. • .. ;:·;-. :-o.1.1c::r o. • S-::v:.et Go:-::,:erc:ial- Off .ce.-in.:P'.exico 
j 
.. :::1~::.7:i;- -P1_e.?~_~i·:~~~e:e :::~S~·,.-.1!:_~:~~~ w1t!';i~~e2~,S~-e~ re:ei~: a~ .r~~st ... •~ ~::~ C::r.:letio~ witriin u,;s 
:.,:,t is·;fi~~i:,/s!r~a~ ,1n2ica!e'Cl'\OiCM t>,-•••• ,1f'it91!
0
"'4F'•~ is pr-i,nted'in itali.s'. oieas~ ~•~l&i!I unaer: 
!£•.!.::..1~0:f·•s c·~:-.tS·.• ao_~:1~. ?~t ~~-~ ·• in fl&C_l\. &;>pi"o~riate SKt ion. GtPleiwise. OlH..Se ~OVer ,eacft 1 of these 
~=<::_s ir. ,c.r- c_;;~e.u. ~~,. ,.~'.•J.r.. ,orcs on use cit ,,,;, to~ • . see rev~F'le, r-----'--'-'---'----:-- __ .,;.. ____________ ~ ________ ...:;.;.:. _____________ -t 
,.. 
S~..i...:1" c• THIS A~PORT 
~.ai0 r I -:-:,. .. -:;,:a,.,., I 
•. ••?T:.,"( I 
&. ,~ 
t ... 11•r.~T,AI.I.• T•1.1C 1-.----
'( : . ..:a(:!l~C 
i .... •"'-', •• 
s~t,,~,,nrlr l•o•n 
IS o(,· 
' 
1.-.CaTa-Cl 
~ i•ri..•' .12.'.'I •o 
J ~-- -.un. 
-------
•• 
.1 
,I 
•- a• ,.,r1r,r ■ l i..•c• o,.,a ,._,.:•••rto .. 
·..: ..... :;.;,. ACC..;•aC:Y Cl ... ·H•w;..,,(SI 
't. A~P•••• ro ~• lebr,~•l•o• 
[ 
1
1..:st• ...... ~~, ■.:: ... L::, .. ..,;..l- a,,.., c•1a'"'r• 
i 
! 
,,_ ____________ ., ____ _ 
•. :,,-1• J•l•ll-; •~r• ,.,•••rt ---i 
f----------
. J. ~ .... ,, •••• #!.,.,, .. ;;, ..• ~,. ----·-- -7 
-· ·-. 7 
•J. B•tl•r ob ■ •r.-•r,0111 •r •••••• .,.,101• • 
-~ . --, 
........ ,.. •l -;_. .• ,.'l,,T , • ._ ·~ :_._.;,-.~. I 
ro, r ------11 ~: , ..... , .... , 
I 
:-,~;~::, s-.---1 
l ___ ._. _. -~ ~---·_. :_,_,_._- ~ 
t :~.-•t• ~: •• ,, ... 
-[a~::·~:;:~-
•I a , .•• .: \) a1 •.••I._.;, 
, .. :~, ~, 
.. ' 
_____ __j 
i 
,,, •1.lf':'I..(• ;.a••=~.• &JIQ 
,., .,, ...... ,.:,!.! 
--------------, 
~!- •I • •· ••,.~l-T A ■ (~1•1..:,'!" •IT•• 
t ! ' l • •' ~. ~-- -- --------------..; 
C0LL[CTOII 
0
S COMM[NT!I AM> Cl.€!'T 10"5 
