14-00000 
. . . ~:-.;u-;-;·.1~~-V;t 
oi ir.io:-m .. tior. about t.,.:: KGB, w:.:c., c;,:;c::-.. :es in a c!oscd sodc~,, t:.c:.:. 
cio~b~ful any rca.C:er 0£ :.r.i-, &w-:-.rr.cJ.::.·}· \,·vc:c! coA&si<le:- tho.t t:'l'i! iC:c~:.;.i'i­
c.-:~on oi~ •. ~~C!.A cr.-.:;:,~o,ecs a:r.c. ev.:::· .. ~ ~1r.C:r.::~ai;en, .-.sse:;:; :o 
organiza.tior. of the SCD o:- cfo.er ;.;::c::-r.al :S.G:3 u::."ga:.iza:ic,::.s. ':":..: 
ar.d cxtcr.~ivc. 'rl-.at this info::.-mat~o •• ;.,; of va~'-e to the Umtcd S~a.tcs 
Intclliger.ce community is harcly s-.:bjcct :.:> cHs?~te, although ar.alysts 
3 0001C68 
... ·--· .......... ----- ... -.a._ • .,, ... _._ ' • 
, 
I .... 
I 
i 
t 
< I 
t 
