I 
l 
~ 
" 
! . 
j 
i i 
1 
t 
§ 
i 
j 
! 
~ 
' r. 
~ 
t • 
i ' 1 i 
I 
....... 
1 -
DATE:_13 __ v_• __ l9_6_J ___ _ 
'l'O 
V-.1.A 
ra< 
: ~..ie!', ?1:lanc:e D!.Tis!.c?. 
C=c.t:-e.ct A;;p~-=-; ~!f!~er 
C"::..!e! c;t S~t1~::1, :-!-!:d~ Cit7 
L ~ J.5D 1'ROJFl"7 -;=_;~~ ':".:-e Si;.-.. ;ec~ 1:"A!vi~""2.l l:s.s 'be€n ~ed ~e=­
onii cc:.t.~~:..:'-' :,jr use '4.-..C.e= ?:-:je-c-t -::,;.~,.r:-,; 0?§ .e:~ is 
Tt.e effe-~t:::e -:a,;e of t::!e c:-4 ::::mt;-~-: :.s l., J-=re 1963 
c!Dat1o:l cy a:-~ upon .30 !&yz' ~"t·.al nc~ice. 
2. S!'...."'l:?~n JY?':-ef:l'IAL: ~,apprc;:ru--..e 
bas bee:1 c:. te.!:i.ed. Type_-"PCA'-=·--------
3. Cr:IZZ:i.,"EIP: S-..:l:,:~~ ( ~ ) 1s ( ) 
I.. CCl~I<ll: T.:.~ S:;bJeet V'~ be~~ $4,0CO.OO H.J,Fr +,a=;:;;;.:::::.=--,.....,..,,....­
n:e e.;:,p~x:~.::i:.::.e equivale:-.-:. o! ~s a.::c,z.t 1:-. En.:.•::.: ::i:...--::-e:;::7 !.s .,.:;.;;;=:c.-- ~~=s. 
S~Ject ~) v'..ll ( )·.-11.! ::ct re-ce-!.•e a -:::..~S"'"...::as bo::r~ eq_'.l!.Tal n:. tcanp::-,a ~ 
salarT . Ot!ler c-::c:;:~tio=.s i!l t.t.e r.ati;xe cf ~:::.".;S c: -ti:.ents, ~::;;, 
jii.!dYa.:.a-:!.-::=.s~ ete., 1n:;..:x:.e: -:.~ .......... 41 ~ ~.--t '-·1 ,,.-..1,.. 
..,....~. 
Sm,Ject to :.:0.:C-1Z·~~~ uu.es;~;=-ts e.:#;~·e.edu::iio~ v'....ll 
fol.u;vl..Dg ~e•-Ar: _________________________ _ 
6. Q'J!~~ A.'w/C?. S".:=.Z~.:.':..!iCE: (a) S~J~ ( )v'..ll (x)-."ill DOt -;:_,!! ~­
:rl.sbe:d q~e~ sY'1'1/or s::=•sir~~ ~-~es. (Z) :Z"c.e f:,~.:..!l.g cC!""•~i~3. 
tave be-c>..:i -.;~• regardir..g .,..:..:•~1c::&1 ~_satio:i. t.:> a.cc~..a~ ~!:':-
~-llvi:::g e.:::d ~rs e:r.;r.::--=-ses: ________________ +-------
7. ~...?.;.2'IOOAL EX!-L..;•-~: (a) Si:.bje:-t ( )vill- (I)-;."i.ll ?!Ct 
f'or ope:-a~!.::02.l. travel. (::} ScJe::t ( )-.'ill ( )-.11.:. mt be ::-e 
operz:tic=l exi;:=es. 5";.i."t-e ::-.at-..i:re o!' e::.y C?e:ratbnal ~es. v1ll be rei=br.:;rsed: _____________________ _,_ ______ _ 
8. C~....::..i'J.' Ofil.IG.:-..7.!:?;s: The !·::il.2.o-."!!lg !:ave JX>t be= :-
1:xi!vid:3.l-=-: =Y !lave -:.o be i::et cy a::rrz:s. Give :reas~:1 f::r cont~"e--t 
oblie;at1~~=-------------------------------
9. B'o cccc1tnents ct:.er than t.hose 
m:snwwnoo: '3 Authe:itic _:-:pies to Eqs. 
l File P 1 .• c 77 
l Suppon • 
SIGliED. 
the S~ect. 
r, 
,,,. -vJ .• 
APrRC7raD 'iP.--+-l~~=+~--~-'r.::;.--';'~-
• l 
.•:----, .. 
?fb:____..' r~~ 
