14-00000 
• 
I 
COIIIRAC I 
;t1 1 TT, 
Ml~ll~_ri;~ P'?~·:?;,m:: :.ct 
!.:J.: - Aiu1uul & oick leave 
IJ<.;at.h I'., Dioublllty l,cw,flt 
fc(l. 1'.X Ht,tircr.icnt Act 
/lor:m u~avc L>cncfits 
c.~#.,4 /~ a~. 
OUA-'flOl'f, J-l,L-.,-.,.../~_...-t l1z, 
, .... ,. 1·•··••1 2, ., ... (,l, 
rr•uI-.Afl0'1 JrilOflC( (,~u,,.b•r of d4yo) 
t 
5 L(\T ~ (;.•, ,1 I I 
'.,f.(:,;11rp1 'II I I 
•- II'•! IJ 1 I I t ~ U 
rl'l<'A 
['llCflV[ DATf 
i--•- /Jc.,:,, ,.c._..:,c:..,. 
, .,._ ir,f.«, ru•t M •• '""~ 
FUNCT I Of,. 
,,. 
1
G£"''-""t.. ol,co1,r10N 'J' uur1cs 1n et PLA,.r)to,uo 
I 
I :Prov .ide senior par£Wtil1 tary oupport for 11.!,cnc:J activity 
i:, I'. I_:. I-., 
83. Jp,1.'•li ••fJL t 
[xJ ... □•• 
,·oA "l:f"j:;'t.,\~I') .. ~,11011 ro C.ON1HAC1 1fA"tN&Tlt~ 
13f]-., □•· 
%\:t{-i::'u ufkr 2l years of /u~ service. Has ur..ccializcd in s:;,e~l fc.Jrcea opcrutiono ~nd 
hD.d BCrvic<J overseaa • from 19::;6 t:.o present cor.1rnandtsd nncl tr~•.:. SF t,ean in Guerr 11.la 
~urfare. Was inatructor 1n UJ Anny !lCO School for 3 yoars. l:O J~b. 1 G1 -d.o.to CIA co:itract~ 
J 
I 
I 1 ••. Ll~ 
IIQA 
01· 
. '. JO~ •~O SALARY P~IOA JO 5(AVIC( fO• CIA 
I. p • 6o -Oct. 1 3v to Oct.• US laa¥. Arm:!• 
pay ;t21.a.oo per mouth 
Retired xk Vith 2l ycnrs ae:-v:.~ as ':t\pto.1n. Tlct1.rcr:cnt 
I 
\ 
-- I l-~~fs:(>...!.T.!.I c,'.l~'i__::1,e"l,e1 ___________________ 0A:.:;[:.:;0:.;l_;T_;lc:0:...•~.:.:•_::L I ".F (.i,•,1A r I Pf'.. 
••· 1.00(110 .. Al 0111 V"'UIUAl l(QuI1t( .. l"111." JUillt Ic.:ar,c .. s OA .... LA-.&11G .. l ,u •• o,,.., . .,,~ 
Hntrdous 
------------------·--
duty pay prem1ui., where ind.tented. 
I 
,. 
