14-00000 
,;" 
i 
i i 
' 
t I I 
:-,rt • ..:t ·-
(7) 
Pan-,'..-nerican Fo•:ndation, 
i'.O. B0x 3587 
University St.1tion, 
Gai..,es·dlle, :::.orida 
JW1e JO, 1954 
I am pleased to inform you that the council of the FoW1d:-ition has met 
and a ~eed to grant your rer-uest for assistance ~or the <.11'.:lou.,t of ~2500 
for the school year 1954-1951, which wicl com'ller,ce upon a receipt '.Jf 
notice of yo':ll' acceptance b:: the U:-iiversity of Habana. The Fou:1dation, however, 
reser:es the ri"ht to cancel the ~ant upon due notice, a provis!on which 
·1 ~ sure you vi-11 understand. 
1.11 of 
Habar.3 both 
intcre:it itJ 
us here ho;:>e that you may find your w)rk ht 
aJ!?"eeable and profitab1e, end thnt you will 
you _oy fu.-nishing brief peri-:xl.ic re~:;rts of 
t~e University of 
co:'.lply wi tho':.it 
yo1.,r work :.-h~re. 
In event it should not be too inconvenient :or yo1.! to stop at G,0 inesville 
on yotl!" way to P4bena, I should be pleased to ~~et you personally. 
Sir.cecely yours, 
A. Curtis i·lil£US 
Director 
- -.....-~- __ _:_~-----:- :---:.......:-=.~----"-:.~.~-a:-:--~~~:.~~~.""":"-;,-:---=-;--:• 
. - : ~ -· 
' ' ' 
Jr 
'i 
., 
l 
! i I 
i 
j 
I i. 
~ 
i • i 
l I 
I 
i , . 
I 
--lj)¥i1(f jij 
l ' 
L----~~--.-~ .. n- ...... , ... ,., - .. ~"..lt,.·~.::~~...i)·~~,~- .. ~~.:t~~l!i:•...:~_;4~..- .... ~.,u.Q~---"'·------ .. -,-·- 1 
:, :·•' 
