14-00000 
SBC AB~ 
Vliia u. D-2753, 2:l i'e~ 65,-Caav ~- 2n. 
l. Jl:k!-nti.ft b:t na:.o "fOiS .:el~!.:-: (: -.-::~• clceie Uls:ld) in Ctt!:a who 
bold~ en ~urnt pc:u:;11.bn c:, Ul$ CC?m!;::un ~i eDd;oz will.h tba 
e&»uo 1:c.; i.::a er b tbs c~ ~,:;ed i~ce:3. 
Laopoldo.NlAU.10se:t:naJ.. 
1~~ u: t.h:m relat!oMhi.,-,.-.wot.ho:. son: • .U.rst. coc.sla. et.c., if a 
close i:i::Jaod, how vol.L co you kca.r bi&. to= bor.1 1oc.J (Ji.,,.e 
su.tii.ci.G.:rt. oet.aU.11)1 
l 
i I • 
I 
' l 
I 
Profes.sional. friend.B and associates 
1949-53 .. 
(sured tha .... medf.caJ. office). i 
Li.Gt t.h<! positio::i ho bolcls rit.h t.00 ca...-uo 1:e;be, Ute c~.mis~ 
hrt.:;, ~n;ti/0: tbs Air~ to=ccar U.s~ h1.s pl.?CO o: El:."p!.0)"2!ei'l.~ OS 
aasi:p:~-:-~:it:• li po:i!:!i.b.l.e. g1·."0 :..l:.a dau, CJ: tr~o.:d:at.G c.a;..e ~ 
t.his 1.al!.·id.ial ~:; -.hi~ oo.;h.~ or otii..:e. 
fte-s~ of tM Rationa.i-Medica.l Association. 
4. Sl)-to lm4 placo ot bin.hi BOrn circa 1920 (POB unknown). 
s. kbat is his ~ess mx! dl::me r.~ (,,i~• bOth ottk1al o: 
bm~ aad &es1cianc4 1lc~1D-Jti) a 
DllUCDOltll. 
5. ~ is tM D2Dl9 Of bis epoa&el (g1""8 bot.h l,CB~ 6 s-.1!1.Conymic) 
~-
;. List b~s d1~&n by na.;.e, C:SUJ ~ place Of t.irt.ha 
z kncM he baa a son. but J: don• t .Perwrber anythJDJ eJ.se • 
. e. J'ieent.ify !lis tathec end 1"Kber by name (incl~ pea:~ em 
aauonyni.c), dat.e a:na plece or birua. tmri ~esem. edd:refW. u 
deceased, 1a: 1'.o "cacea Nd• i:lst,e.QQ ot GGdre= 8. 
X 6ml't knoll. 
t. ldeD&U-.1 bis bntbe%a aid sistsaa Ciiwe au poaaUala da&.aile) 
z don. t knoll. 
aacag,r t 
l 
i 
' l 
1 · 
' 
I 
j 
t 
! l 
I 
! 
I 
I 
l. 
l 
l 
/ 
.;. 
. . •·. ~ • . . . . 
I 
\ 
