1"4-00000 
.:· -~ .. .!: 
-~?-~)::[J 
,.-.· .. ; ~~·· . 
~y:~~1~: 
~~/~; l\~-- . 
.• 
Tecblllcal· Services Oirlalon· 
Behavlt,rii- -Activttiea ·Brantb . . . . .· ., • ' • • 
• i .. : M~c~~ci _le a
0
~b~~,o~i~~~~ c\ipfoi.,a·;~ettti;i_wiitcb I~ 
•' • 
, ~,ij aAb¥tt~l,i.~_ f ~iif ~tce!6{·~~1;ale: of Uitt: ~~·c:i-ii~og a~d •• 
.poaalbl~-p~ychologicali~jcs~i'.n~nt\ift11~•~rUer. ,-u~or~unately.·: • . ·, .· .. ' . ' . . .. . . . . . • •. •• , • ,. • • ,• 
. the o~gln~l of thiidetter i:a liot a:~allablc,. :Hop.ifwly the qwillty 
of-the attached copy wili_b<.! adequate for your purpoaea • . 
z. U any 'further information ie required, pleaae contact 
Earle R. ~yrick, A{rica/5, Room 7cl8, exten4ion 5032, 
Michael 5. Thompson 
• Acting Chief, Afr!ca/5 
• 
·· .. -- ~ ~ 
J~-,~ ..... ~.i 
i 
·i I 
· l 
i 
.. i 
l 
i 
: i 
! 
I 
! 
I ,· 
