14-00000 
I 
I 
• S. SCl'fWA~TZENBERG .-... 
I .. ~ • 
&WCICAT A LA C.OU ■ PAM. -•-·-···1) Juillet.. ___ , •• 7 
'·• FAU■OUAQ M0NTMA■TRR 
PA R-1 S •Ix• 
TCL. : TAITBOUT e>te 
OU • •• es-1e J.:ogs,eur ct ~ GIB.&OJI 
)0, Stockleip Hall 
Prince Albert noad 
Cbers i.iadaae et ->ioasieu1·, 
Je a•e~presse uc vous ;aire savoir que ~.a!tre 
V'E.liGES propose de vu1s rii:glerl en di.1ars al;..;1.ricos la_ 1aoi tie 
des sol:lllles decaudees, cc qui cae sec.ulc i.:i.t.i!ressaut pc,ur vons, 
compto tenu de l 'ease:...ble des circcnstaacf.; de cctte affnire, 
soit: 
total: 
7.500 w pour~. GlBSOS d 1 ane p~rt,et 
5.250 :r pour :.!me GlR:.:iON d 1aut.re part 
12.7 0 Ir 
Jo dc-is voas i11di•iue1· que cette proposition est 
UD peu inesperee, car il est clnir qu'eu ~oursuiv...nt la Socie~, 
des UClN.:.LLi;;:, .:DHi,.:i;; Iii!°-i!j~fIO:i..\L:.;:;, vous ;;,--ai;nerez ane cer­
tainc So?:.;;e door. je ne puls fixer le c~ntant, caais ne ttiucherez 
jamais rien. 
En co qui coocerae la lettre Jr9t- :.!_ •. • •. GIBSON 
a 1avait e:atretena 1 c,c,n Coaf'rere DC me repOD SU~ ce.ile-ci. .-t,_'. 
Je pease Q•!'il n•y a qua;:d .@::ie pas lieu d'ea faire uoe q:iestio11 -
de r,riacipe ct q.e aous pourrious, u::.ns le C.!drc d'::a ro~u, «1~ 
teair ane phrase ~._ sur ce qui a ete dit a vo~re sujct. 
ID .oat ctat de cause et si DOUS parvenioDS a UD 
accord s:ar cette base, !.le ViRGr:;5 propose de .:euir cette souu•e a 
V«1tre disposi tioD des VGtre ;,rewier VG7i!0 e e,a A)grie. i 
j 
Je crois qu'il serait pr<?terable c;ue, d 1 une .:ianiei 
ou d'une autre, cette s~mm.~ soit rei:dse a wae pers~nne ayaat VGtn: 
coatiaace. f 
;( 
. ' 
S1 toutefois vous penses qi:e je dds to=nter d'o►) 
toair :m pea plus, Y(;US vou .. rez l>ien je vou~ prie t:r:! le ;aire fl 
s..;.ioir; i:iais j 1 1Dsiste sur ce point qu' 11 est q·:elq :e .iois ;,rete- 1 rable ,f1'attr.1per '--Ile proposii..o,, .i la w.lle/ pluttt _q:ie de rls- ,j 
-~~~~------------ 4u~ toui. perdre. cs Ctin ,. o2~,-.3&MJ.~;i. :l 
----- .i~_z, 1~/••• _,!_ ,--~ 
------------- • 1:__;;~,:}: 
L 
