14-00000 
,\ P,• ,,1111°'-i 11.1til•U ,? P-•~'ih':! , 1111:1:.1 :1•·t •• ,, ••• 
th,· ,I.it•· n(.h1, tf••iu1111r,• (r,•:11· :hi_•:_:.~_.-.. I~. 
A ~·u1v:1•t luuri...-1 ., ..... , • i, .. \",111 ,I "" ,·ritr l lnl,1 
1 • ·, 11 .,1:11 •·~i! ,11111111: thl• 1;1111• ,.p,-.-d:i·tl .111,I i~ ,·.1h,I 
. 1,111: llw nll,·~ l'mn11.-r.1r.·,I i11 1I••· , i,.,. !\ 1,111ri~l 
•. 111 ·""' :,•an--; ti:.· l'.S.S.H . .,,.;_, tl•111•1;;h th,· !,,,r . 
• ' ,lfl 1 t i,11?, .... 111•,I U1 h·ti. :-;.11, :,·t \·i,,1 
,,,.,.,1,1 ,1111r _11!.111s ch 111;:1· 11111·,p,·, 1,·,Jly, y,,ur \'i~., 
:11.1\· t,,· ,·,1,•r11h~;l ~ht· ~:.,h:r.11y .1l1,;(~-,! .. :1rhf '!f11·· l,drtll:r 
_,·,:•r, .n11I r,it 11t•1i11t, \ h.tn;:t.·d ... ;hot!: .. ;,., :!·•·::l'::~·! 
hUn! 1l·ti•· .. I( l11lt1Ur;,l 1, .1b?l' h• '"''' Hh· ar,·,,r1111aotl.1• 
1°011, ,111,I 1r.111~p111:,,1,11:1 1,1 ,,,:111•'.,· ".:!, rhe .-1:.1111:r. In 
.111 t•,·•:111,, yoa mu,! n.•t::~- ln:,•u:·:,: .. : .. , ,-1;_,111:, in (>I.in!! 
•+~•:w 11.,y, ;1h1·.1,I. 
\"i.~il,,r,· \ ,_,,,, f.,, ,·,,irin;: r.-1.,:i,·,·~ in lhe U.S.S.lt . 
. ,r,· t:r.u1t•·<I thr,,u,:f. ! ~. :: -a.d , ~: •~j••,,•: ... 
(tro,~p \ 1,.1, 11,.,, :, .. •. ,u,·,I h• t11111: ·~ un ,·rl;i~r~ and 
tu l.1r1:•• t,,uri•t ~r'"'i'· !r.1,·,·llin1: to1:,·:ln·r. 
\'1~.,s .1rr :0.:,11,•,t. ,-,~,· ··'· ,1. .1n,I itinrrJric-: :ind 
hunlt-r-p;iinfa .. , l'f.' •. ,, .. ! , : • ,· Jllo:r~·tl free of 
duri;e. 
h,111,II \'ltat 
••I\.,., lrJn~it \'b,H .:·•· i!<l.U,·,I ., h.· ... ,,, ... ,1,ys or 
".,: .,,, b)' !-iovirt [11 • .• ,,, .,.,u: .,, .. ; • ~o So• 
. •• 1r1111.-r: visas ar•• nr, , ... ·:. for , .. • ,uns or JRY n.a• 
:u,11.1lity flying ov,•r rh,· :,·r~11,,: ,, 11: Ille ll.S.S.R., on 
"lllhtiun lhat all rt•,,•n·.11i,ms (u! nn luni;cr than 2_. 
••·•urs' 111ay in ,111)' i;i,•c•n point or . li.1ngc) ha,·c bcc•n 
. . 
m:idc for hlrn along the entire route through the 
U.S.S.R. :inti tl1.1t th•• pal.st•n&er has the right to -enter 
the ncxl con I :pl• IU:i count')', • 
lltallh C"f'rl 1n, :,t" 
, n;•.•·· •:.,:n Africa. South Amcrica·•and AsJa must 
• hJn .in l11tcrr1:1tinnal Vaccin;itiun Certitkatc: and tour­
ists :roni-lndla :ind Eastern-Pakistan n1ust have n'ccrtifl­
cntc staling thJt they have been inoculaled against 
• chokra. Tourisls .Crom other cou:1trics do not ·need to 
pres~·nt :iny hc~lth cenifk;\les and there will be no med- " 
ical f',.;,, .. • " .,,. 11 ... ,., .. , u.s.s.~. Public ·11ealth 
um, .. ,• .. :.: i•1.JI proof of health Crom 
tourtM~ .• rr.,;r,.,; ;.u111 l'Ollntri.'!- known to have an epl­
tlt"mic ;at the time of arrival. 
I 
' 
I Z , 
t 
.. 
• 
I 
J 
I. 
