14-00000 
. l 
' I 
f 
I I 
t 
I 
! i 
: i 
.-' -V ::)_.C~',. 
CA8t..l SfC 0•1S1 .... D•-,PIQ ______ •;.::O....;••;.:.L..::,C::,.OP~it:.t.._c:.t:' .. Ru.-. a. 
• P(IISO,. v .. , ... o,,•,to ______ __,_ ____ ...,...-_s_e;;.._c_R_-_e_T __ __, 
•t:PA-UOUCTIOflil 81' 0,._.. ,.,,.._. 
,aau,rwo O""•CI •• lll'IIONl'SIT'tO 
ST AF' F' 
• I 
Nt-~:--=---,~~~"-.E::::~~-JM-;i~~~~~~~:='-°7-;-:>"'-t-~,.C..-='""-iJ S 
---.-~~,, 0~,.~.'-~F 3 6 
0 
T JJ446" 
TORl2720J3l OCT 76 
S E C R E T 27202U OCT 76 STAF'F' 
CITE CARACAS 31254 
TO I ., D IR EC TOR, 
WNINTEL RYBAT MMSPIKE 
CARA 31254 
REF'I CARACAS 31218 fo11,~~, 
1, F'YI, -ACCORDING ~ARLET15 WHO OBTAINED F'ROH DISJP 
0 
OF'F'lCER, EVIDENCE WMICH IMPLICATES SUBJECT 211l1•3011l985 IN 
6 OCTOBER 1976 CUBANA AlRCRAF'T B OM Bl NG 1 NC LU DES 
BILLING INVOICE SIE~ED IN RAID ON ICICA OF'F'i CES 
BILLING IS TO ICICA F'OR AIRLINE TICKETS USED BY 
RI CARD 0 L O Z A N 0 DURING BDMBIN~ OPERATION, 
2, F'ILEI 2e1•11l300985, E2, IMPDET, 
--· S E C R E T 
[RECO.RD COPY I 
AIRLiNE 
iN CAR AC AS• 
HERNAN 
l,.,'., j(c,c. ~\~L t;.r - ~ 
,,,:,11/ - .3dd l✓J-
,,:t? (' d'' ;, .' 
I 
