".'I.· • l A, ~~' \},•~ ~ ~,nhona t'u l-~w,n~ . 
;l11ao~i119t.,11 
16 June 
J>reeent at oonference in ot'flce of Asst. secret9.ry 
or.,a;ate,J..~irJ.~ht at oont'ertfnce today: -. 
·,.j· 
,i- • ·Mee·ers: Mc!riiftht· -J • i}.:-.;..,;iar.l 
J Kelor~ 
••1• s:::-•~tles ·-· .. · · • • 1 i:J"'-- • . -- -·,- ---·- .• .~-- ~l ---- _____ ,._ 
f 
H' .. .i.!il e ' r • • .. '.··,_-... '.·.·-·.' .• ·,·.,-.• .°-';'',: .. __ ·,:·~~,---.··-.... • .. ,·.·_r~.: ... '.··•,•.-, .. ·'.-.. ·.·.~---: -. ___ ::,,_t_.~.·.··,?,·~ ~,~-~-.-.'.-.::.,_~_-;.f_:,.:_ •. _.--:_~_:.~ __ :~.-~J:f:;;--
•
?~.' e., •_1_1 __ · _s_ ,o,•,n·~:_•. _•.:::,'c •. ,.,,~•: • • : .. ~.- ;:t-,~•~.·:,,__:,~:~~~2,'r,:-"-,_"::-,~(> ;_.:,.,i~ .j-}.", •. ,~:,:~·i;•·";.."1:-.,_ -~•.;,,:;l., ~ ; • ,:..., -• -~- .ff"•· ¥.;.•~ , .• ~,~, -- ~ -••-..··-. ,,,.. 
1 
- ~ 
-c•' •"0._.-·-·''""• ••• ~ :~,, •• ,',.·,. ~ •• ,,...,,,.,· ·'"'~·: a.raser ~. : . 
f t I have,·a oo.nplete, practio~llY. verbat1m.recOI'c.,of-~·th·e., .. -.,:~~,,,_-_.-. c..,:-.- .- • :::.·_ ·:·.-'~- ·; 
I ',~f¼{[~;~f iJ!i;f !Jt~zi ;::;:~t ;:;:i':;::;t~;;;;.t;~t:;~r;.::;;~;:::~i}~I~~!l~41l~J:;,: 
I .,,·. • • 1 · · Congr~os in Berll:) by widespread d1eseo1nat1on of the 
• produot o·f tl:e :on~ress, speeches, c.eolare.tions, etc. 
Hh.y would. 1.:_.not,_.b,a ... a ... i.:.o.aj .. t4ell.. ... t_o.,ha.v.t:!. Bu,.ttl_es _co~unicAte ':·;--:· •• ;'/ 
.. ~-·"' •• • w-ith LAliky ~nd. h.<tVe latter e·end t!1e o.qterir..l to :i>~r1s .. • " • -·:, .- · .• • .--, 
. . , . for pu'cl1..::.!\tlo:-. ir. Frnn.::e, as w·ell aJ !".ere·. . • ·, .. _..,·\·: .. • • ..• • .· .- r . . - . . - . - . •.. . ,. . - . 
' • 
j . tr. freilson ( ECA) said. that speaking for· SC~, they h!lve , 
l . . a liberal viev as to er-ending ZCA funds 9nd are R.OX1ous- to .. _, , ., . "'·•,='""~""'-· 
.· _ .
1 
.. _ cooperate Nith Stnte,._eubject. to 11.mltatlo_na. "'h1ch-a_re.,~:- _,_,:-~-:;--:~·:,:;;,-:;;:;:;::_:;:.'::~LJ ·_;p_.;:;:- ~-:· ~,i\,·.:-~;-;.,ic: 
;;/f;if~~,}~:~%ji;112~~;1:;;'~-~;lt~':-~~tj~jJ}i_{;_!l~rt;>.~~J{i~r~t~~~{f~i~;~stJ;:':.-~;jJ1;~~~!~~i,:-;?~:r;F:1~~~-:~·~~.-~ 
l
;-~• .f_ ~:·· ·t·t ':r\_:·s ·- , .. -'.";•:c-·~f~~::~l;_~j~_-'~'1:~~&~{b~~~i!!~:6'}i~~).~~tl·t·~_-~i~c;:.~;~t!~:_•'tq.'(1t!;~_. • ·,/· JC r,'. ,_ :·, :- • • • • • 
'I 
' insts.:1~e, no lAr~e ,;:obe of ::aA CJO!H•:,· to 13en-:1 t;:3 e::;:;p~o:1y • 
or0llr.stra;;. :~:.;.:-1:;.F~ ti:1·ou;,;h Europe.) Sni::l. 1-:r. 1:eileon, :ne • • .. ""'. -·< .. ,• 
-fc,,,: ,_ .. ,.jL· ~ .. ,._, .. ,, _·,,.,,..-.~~~~~r!~:~~;~:~·1ri~;d~~!l;~~~~g1~/;\;·~~-;;!r{·;{'"·"• ·-·-·< -·-·---·. - '"•·' ;-~-,-", ••• ~,, •• 
• ~nterp'r1se .liit.b. State, to be c:i.enred -..,1th E~A flnai,clal 
i • Etnd le;;;al e:~visors, but do not ·anticipate d1i'f1cul.ty 
. be:,ause the Cultural Con;.:ree-a is clesr!y relRted to .the 
approved. ~A pol1oy of _counterir~ the soviet. peaoe of!'erie1ve~ i 
~!r. Buttles s~.;ested th.At the bes-t tb1ng to do.~-i;h 
prod~ct o-: Co~ress was to get local _people to .publ1e; +t: 
. we. furnish trane!atlons, pa;:,rr, ir.k, • etc. 
The at-ove s~,.:eet1on led ~o one 'by 1:e11s~n th.qt Ei. 
Diesei::.1nn~1on Coc.::i!.ttee .ci;;;ht be !'o~ed, baoked ;,,1th our 
i::oney, But_-::les Ad.:!e,i: thAt 1n 1td.:!1tio:1 to 9. more profou.-;d. type. Job, t.::ere :aii;;t.t be o:i.e for the unvaG;iOC. public. 111~ 
