14-00000 
ir·;j~ 
., \/ft<. :xr•c<2,;)rKr~·,*~jfilf ·· 
!" I 
•/l . 
. ;:.fl ~l 2t.o. a..'l':I !i=r;lli,.~<'.i.'~Nia 111 ;'si'!o:i:,1: fr. •:>!-.:t-,·a 1. r:!'.!~e 1n:- :P. -:ece- "?•J 
n a:r i :J p:rqi ~•;c .;i I": 1 t:: a :.;..:~'3 :ip 11 c !.i r.. I tS r. tdr. ·: •. :e-~ ~i J ? _;_ ~ );·} .t.:; ~: L· ;::Li ·,b, tr:? . , "_ ,}~:! 
;;::i .,.i "o·.- allo trn"'i--,cs .?' '·::W"O di, ln ·::-... o,,,..-\.l,·ti• .. ,· •., •:\lri-i,.;:,,.;..,~:,' -:_~~j .. , "'- .,,, .... • - ...,. • • - "" ,.,, .... , ,., ..... , ~ - ... !"' '.I,•-:·-·- - . ,-;_\·,;.i 
oon lo!! !"'..a<:1<Jtt'o6 e!'.fr,l~t·:'.1o lo• fs.-:~ore3 ~-et~c-16eicu! .j" ccd,,le;3 11 J.& :'1:,1! 
historja al{:ii!':n, el t'at;;c<Jio J.: 1-:ie f;:01..::·rA.!f ~8::..c?:,:\:h',.:: en .:!:~ eo- '.:~, 
6 r"'V~P.4-" 1£: l'E,,,,.f(,. "'14 -'"U ·1•_., •• f..,~.•'" )n •"P"'C.'('1•· t •lc"'.L,;~a "A; ' 1 
l' 'iii •-•at -l Lw-.w•• ......... .,.,_. - W'""•-a..--0
1 
•• ,. 1,_:.,_-.., J. •• 1 1.7_ o.1..;.. ... ,.,--4 ._ .. _ 
peoi-!l'lte BDl!ln~!C~ y l!.3 reperct:8i~u6.!3 lit•:~"':.1~~e d.-: J.o~ t::t•e;:,t,,!'~.:.'J 
~m•.>01e,·.nl~:.1. 
En <i'l 4t-:i, af\o tel'.!e:ioe una tsre~ s1=1lnr, pe::ro C':c:&.> e.J ratu:.:.·al. en • 
uz.a !~rr.,~ u.&ei • es;ec!ali.:ie.,fo sn Ci:'uz!a _.. C':Jatc,:ri'liu, J. on ~1 5-:;o •. \'.:'.,;] 
atl.o !'!Ill fedietr!a, ai"...-,li~::>e lea elel!1entO!i neee~srioa de ?u1colo 0!s. -·,-'i: 
.. ~ocial psra real!.1-ar una con1pehote oaop~Ea eanltar1.e, · . _,yt~f 
;;O ;:;:~;;;.;;~:;:::~! :~;;;;;:;!;:~;;:;;:;;, ;;:;;: ~::qai(tri CB •• ;•:;;~! 
Nu9a-tro Depnrt:i:!'.tJ!lto ju:2to eon el Dopert!tr.:er;to do r&iqL'.iatr!A ;,ara • ;:?1\ 
loo reB1d1tnto111 de ??riq· .. dc.tr{a oxpU:ia los 21ap~ct~n neuro!iaiolcgic-os .· ,·.1 i 
-i y pdool6~iooe ,- c:; Cl".?':J::> do ~ost gradl..tld o ded1cR tres o:1oe e que ee . ·-5i 
>. --, .. ,, ,deaerrollon eomo eapl!e!.8lio+,2rn, ' • • ··:··._ .. _· ::<1i1l 
'-" ,. • • • • Un ourao do .Psicourep:!.a es eotl or6 ,n:1 -zando !)Bra log post grsducid cs ·>~,/~-r ! 
par'! ru,i ore~!' pa!eeterapeu.;oE>. ,· . .--t~I -~ :_ --~ ~- ~~; ·}tj l 
::; For 61 r.ll)Ce~t'> ie;:;9r.oe ei. a1buienta persor.al, el caal es di·,,ic!e el --f~i 
·:, .✓-.- , tra'bajo ,en~r,1 ei1. 6 ·p1·ofeeores, 4 aux~liaree, 4· yLic6logc,e. 3 ina- -,~.:~;! 
\\ .·· -. --, •. truetoree grsdaa-ioe, 6 .:n grttduad~e r 40 e:sti:diaDtos sy'lda:.tr,B. · ... _:.~ -;; .. _._- . . . • . . , -,.,,-.:_•,1~l 
~[);•/·/~·:;/-_<.,cumo qua ne te11ecoa tlr.n!eos a1.1tic1cu:it~a ya que el nueatro e9 vn ~-:~.ft~~-1--", 
f\·,r\~- '/: :- psfo •~h~s.:a:r!":>llai~, ~ocotros trata.Js"::'.oa e!l \Cle. ~oble capacidal!. ~~-• • ·~::?J/j· 
_?::.::;· __ _.-___,<.·.·_el c.~meutc {et:e£.·a~£a e in1'eat1gaoi6n) Ul'leudc an te4"c1o de ni.1.oatr·;)_·._ >-,~ f~ -': • . : • tb;i;.,o 1Jr. lo ei:~e~:12a 1 c-ca ~arc:!.oa en la !n-;catig:;:~it:1, - - -- . :<:tfll· 
<-"' •• • -:---,,.__~ .. 4- /t ~ • 
. f:,: <. ~,: • __ , .. ,,~09bo de t:r~ir.~ a=i 1:erto de ?aicolog!B :Sfdlca en tre9 tomo1J dcl· • _.: /~~: 
. ~1?~.~,":.~:-.~:?.::,· eual yri E!!l10 el .:r!.::.e_.t"),·el a!g,:1Jdc. estfi ~iendo·1rnpre~c;_ d9Lif:n~t' _.· -:JJ\ 
P~<>,:,,··.·_.'·.:IIRlir e.::t los pril!!ercs .:1sg~s d~-~ l'.'.10 en c~s .. ,:, 1a oa!li ne to:r~z1ei:.o,.·-..:i~I 
}~<(J,::/\Y;~;_,.e_l )re. -.. · -:': _ _ . • .; :; • i • _ -. • _ ·,-.· ••• : __ , . '. ·:\\~\~~! 
J:::,:>·'.>, :· :r:ote 1113 an 't.rat:cjo '11Ui g~ne:d .. H :,o qa~ lo l:.e eaerlto no f!Olv co:;:.:> • .. -.·~:.:''..itJI 
1r~<<,~~,_.~-~,_.~-;-c-.t.:,..:·~v ;,~r.u C.:Jan, ~ra~eju Cie C:>Ut:1Ulta~ uD !n1i~e pre·{J.O .::.a tod':' el_ :·:'<:~:J~r:. 
lt/':·:: >": • -:· com;<!n_7i!u J' _ .al pre&?"&~ d~l c•.r:r!.uti.!.ur. !3~>i-::-ece ~!. :'!.!la::.~ :.roc.,;e .,cs ~.':::t;x! 
ts?:;,:·_:;··<'-·· CJ~pit:1.1AO(I t1.ene?1 los b."!;1uoa en-ne,;.:·it~FJt :aQi.:tl..LO'i ·dtL.!.o~ ',ii.i.S r,J:>a- ,··c,1i' 
t)·~-·'.:.·.~-~~-~•·:· .. -.. ~: · ~:~W~i~ .;·;·. ~l F~--v..;=ah.i.s U·.!_l.. C;~;,.•icu:i •ir.i !fur. j.JJi!"tc <l~l. .,::u:-:1:;, ~l riJ~tCJ ~D_ ... - .,\,:·· 
if'> ; ./·, •• • 6£J 10JH q;;.e t-..r.a t:lX;,&l'!91.'..·~• tle:i. t".ii::lr.;~. ,:it, -ei!~£- !;:0:1·.::, e1.::-,:e i:?-;1,el..,~r..s ... .'1 
;:if~·•.•· a .l;>iJ ·09';u..;_t.:u1;;e1:1 7 a J.oa c~·!:.coa. _.. ·:'. ,,- •. , .. > · . ·, ',--'.']·ii 
~\.)/;~)\·\;~· .; ci .. ~;- GU.a ,je ·t-!"~1:& l~ ur. trab~.io qt~a ~nfnoA •l ;;:<:c ~;,:.~-~~- ~~ ··!:~:;~~:.~:◄' -~~}f)~j: 
~'.i.,::·_._ .:-, -·- .-.,1.a.HiL. 11.tJ n;.;.w!•J~ c:>t, Qi..';r.·,.:cli t~s1z i, lo =il!8 ~s l~: }'e.l.~~lL,~;:[;; ,=.:~.i!.-:a. ;·~ 
• \. •· • .• • .. • . .. -· : :,:;:-·:: .. : ; . ··•·· :-: • :,. . _. . .. : --: : ,\. ·•. ·• .. •. ··.• , : .... •··•· .:::•· . -• .. : .,: ·),, :>,: ~Ur:c0i1~~i : 
I 
i. 
