·-. 
• • •.·· . Trans1:ition-.of Gemtin report·:from-'the BFV to 'the • 
:.¥~_~t{~:\En¥a·~~~ :· iac11;,·_ z --u,-'.~r: ~: ::~)l~~r~;n,_ inM~-~l;in. 
• :,::.:~(?n~~-f!iittg G~org SA,:"iDER.S, -.Jain!~ b~rn.25C.J::,ily 1919 
·: ,1~·-_:nq1.~/lISSR~_; ·P'resent ••fes'id~nce~~-~~i~b~tu'rs,e-;1./T~-. • . 
. Ro_h~mark_str~ .145. ·• -· • • 
L;,~~~~iiillf ~it~If f ili~f i*~f i~~!}~E~:; i!}~f ~~ C 
·. ·/.;:/_-o::.on-i11~:;2sth <>r• .. :~:~~u~1:-.. 1~;s~ .he.t1ie'd -~P~iJ."t:itiJrt- l~·r: • i·ecogrifdon a~-a-·tore·ign refugee. - • • 
.,:··-.:,·,·.>;: .. ·-;··:'., __ ·~ .··., '/:;--::···_ '.·-.-:·. :;·:· ~----~--.... ,_ ... _:' .. • - --
; on·: 29 ;August '62' Ile was ·1ntervfew~d,- in .the pre~eiice 
, .o:t,,:a- member:-i,.f ::a:-: tits; -:org:rri1za tton, "·i:,y 'ttie: cri~foai .• • 
investigation. Purhig the foterview SA.~DERS. made 
uiltrari~parent'. stat~ments concerning his defection, 
•,. .· . ' 
. Amo~g .other SANDERS said tha't he had been _a" leading 
melllber· of .a re~is"t-ance group· in the Sbviet .Union. More­
.over ·he claimed that he e.vaded arrests by joining a 
,Soviet tourist. group· with. the assistance of -friends. 
Ttreftourist group went on a guided tour: of the 
·:5oviet:oc:cupied Enst zone of Germ~ny; The ~roup.left 
THl!s on- t,ie l_Ot~ of July 19li2 arriving ii1· East Derlin .• 
. oh the.14th of~July 1962. = Subj~ct claimed:that upon 
"·,a_rr_ival • to East Berlin he escaped iinme_diately. Jiowever, 
.. SA:.,'DER$ refused t'o make moro detailed .statements about 
. his. escape· t9 West ,e·erl in .•• Allegedly it wa·s unknown to 
hiin how bis friends ;had managed to place hi'lii into' the 
tourist group. • • • 
We would be itrateful if any c0111111unlcations or 
information concerning SA.~DERS inclusive a .possiolo 
interview report would be for.rarded: to us; • 
