I I -
: 
1 
.1 ••• • ;~SIFI[~ ~~SSA~E r 
.. ,; 10 • ,-.oo • l~/30 SECRl?T - 7 1 -:l-t---=·--,o~-,..rr-r-----~i 
' • ""° .. ~- tJOr, ~, Cl: c1/0PS, C1/1c J K}If I~ ••I"', su ·8 ..... ,_YR_· ·: ____ ., 
,, . 
'• .. 
it 
' 
'. 
l, ,. 
; 
S £CR ET .1i1,,1z • 
OIR PO'JC·i-4 L11€ r~:;o M£XI cne RIOD 23911 
RUi ,1q•1'216?-i.. 
I. A3QIJT 3 !)EC AL5L4~• I Pl[T MEX ICA~ VICTOR RICO OAL~N·, 
E!:>ITl)ii Cr SIC::!"fPRE, 'IH-:J SAI!> CAME DIRECTLY F'ROr'! CU81\ WITHOUT 
STO??I~l'l ~'::XI A)I!) WTE'ID5 :?ETu.q:-z CU14 S4"1E RO•JTE 1/ERY S00/1 <SIC>.· 
RICO V4Z cot1si:JE'.RI!-l'l TRAIJZL Hl'J TO PORTfl ALE°'iRf: ON 5 OR 6 OE:C. 
2. L'liH.:. R!C-:J SUSYE:CT::'.D PBRU:-1EN ,,'3C:~T ON SPE:CIAL MISSION 
,err A'Hii'J:l- I. HJ 8R~ZlL ilAS TO MEET 'JITH P:lC::STES MlO JIJLIAO. 
CABLE 
c/$ ,a,.,,.rnr: •RC R!llQRTS Tl-i.AT VICTOR RICO CALJ,1 IS TRAVELING TtlRW:-.H' 
Vr4 .AAtA, 
r SECRET 
IW'IOOUCTION BY OTHU THAN THE IS$\Jlr,iG OfflCll IS PIIOHillTfO 
•• . .. .. . . . . ., 
. . . -·---------
