14-00000 
104-10120-10652 ' .. 
, .. lo. • 
! 
I i .! 
.. fJ1 ~ /;i tJdtp_:L 
I understand that no change in m~ employment status or relationship with the United : 
States Government will relieve me of my obligation under this Agreement. .: ,x ,·. /_., .. t\,'~-\ 
-_::' :_-_,_·:~i~i:·;--_- . _ . _ •: ... __ ;:_J_ .. ___ ... .. . .. :., - ;_•· ___ -. -_. : ._,.J,:;~ti/::.· .:~:_t~:.,,I:.,:;.,t;i:::i~;:· ;~~ 
. . . ~ have been advised of the procedures to follow In order fc:»: determine_ !h.9. i,de~tl(r1;;,;,.-
1nd1v1duals who have been approved for access to this Project, the current estimate of hazar· :,~.:.':---. -·. 
involved in travel to a foreign area or to resolve any other question which may arise ~nci;? •. >-··. • 
:::::
1
~0RIAN, URALl~E. LYR1cAL;1iiiri~ittlf !'~j\;!t~' 
.. '·: \ '.~\:j};fi~ '. :t t\: /;, • 
;j~, 
NAME OF WITH.~ (Type or rrlnt) 
• •••••P• 
,. 
:. ?: ·~~-: '·;· 
; _/.:'• /_ :·-::-·,~--
SOCIAL SECU~ITYII __________ _ 
DATE OF BIRTH_. ___________ _ DATE 
•Th• algnator ahould ;,1- hb lnltlala after each Prolect ~a~-., 
... 
. ' 
SECRET 
