J 
..:ABLE SECRETARIAT 01SSEMi'4~ -- . --PIDUICN/UNT r.OTI~ 
nA :v s R ET .... .:.",:;:,.:..,. 8: 5 
6 
t ., F;l/od In}. =-~-:=-:..: ~ 
O,uuao <...:..--> '. ' I 1 
AJ::IVAHC& 00PY a...._:.t-r,-u:, AP.P11tOLHJCT10.., f)P' TMII CO"Y PA'OMll!,~r:' 
• I • IN1.Ja•1 Qvu ONO 
--- --- - ---
.·"; ...... 
CL.ABP'Y TO Cl '11..B NO. 
DY1 ... , a 
cl~S 
._.,.. ■ P'·TO C°t '11,.C NO, 
CIDCM,DY PIUI • D ,-q,;a IUD D "CTV~ TO 8AANC'W 
AC TIOH \,IMlf 
It I v(JHg\ n~z.. FI~, \"S 
ACT;";~ ,-
\ <..__,/ 
DIR ECTOR 
DTEAR N 
I: ~rr 69 it; ,; 2 G • 1 7 
r11 
REF HMMS-6543 
!. PLEASE AD\'lSE NAME AND ADDRESS OF ALLOT::!'.:: BAtlK 
\rJHERE JEREMY X. E.'lADUM CHECK \wOULD 8£ Dr.POSIT~ ?ER REF. 
2.. IF CHECK liuT YET SENT, BENADUM R £QUESTS r:-;.n \rJE 
· PAY LOCALLY. 
PLS ADVISE:. 
FIL Ez 
SECRET 
SECRET 
