14-00000 
i. 
j·. 
~-· . ~ ··~--1 i . 
,.., '!. ... ==:_~--.... :., ~-...j I t _µ:.;.:.~: 
- •• 
OMF D D D D 
S E C RE T ·- ...... ~ .... ,.. 
f' "IIDDI 
. co~_ ;a uc,o: 
". lNYOLVE,--NOT RELEASABLE TO l'OREIGN NATIONALS--NOT i(ELEASABLE TO \;.;/}.{)' .; 
'. .. CONTRACTORS OR CONTRACTOR/CONSULTANTS Y . 
•• . 1 .... l'lRCl~~;~~-·~;-~-;.:- •t · •. 1:-'.-./:/::~ • 
,. SUBJECT 0. UNiliaSTANTUTtDA~LEGATlON THIIT OIILWL&GS.CILlNHLYU IN f,. :~1 i . I 
L::: '. PLOT • ,o ·ovtntH1tow IHE cost A ~:t(.AtLG~MEN.T ... 1uuU!:.lluu...~ Y ....,f:~-::'~i.:. •• • • 
h{/>., . ,. ISOURCE 01' PARAGRAPH TWO 1 •• A COSTA. RICAN 8USlN£SSftAN WHO ; _ ::-·. ,, 
r,,,:,_.·111:cc1vEt THE tNl'ORnATtoN l'Ron AN ACTIVE ft£'1BER o, THE.l'REE cosu ·F'?\ ➔ • i 
. ' '• 
·1;:_};\-,_IIICA ftOVEfiENT '!~CRL> WHO •. H.AS A CLOSE ltf:LATIONSHlP Wl.~_flCRL L~AHIIS, _(, :_;·.] 'i 
:'.'' NII PAST !:CPORT'ING HAS IEEN.CONl'lRftEI 8'1:0THER· SOUltctS, HlS" ·e • ~ 
t{\: IIIOLIT%CAL CONSERYATlS" "AV· AT TlftES COLOR _HIS. REPORTING· ON ftl:t'8EI.S . :-~.:~---'~~:~) •. '. 
}t1t; AND. ACT!Y!THS 01' ftOIIC UICR'AL GROUPS• Y : : .' ;:~i-r,;~-· , : •. • :. >l.· •._:_•:,·.i·~.'--,·_'. •. 'fl'~•,r .. ,. . • . . . 
,itii~.•-:;,{ •• • sN CAIILV "AV , .. ,~ A GIIOUll··O,: coau lllCAN PLOTTERS "AH AN '.· •• 
.. l•;t--:'1r:;.o: • •• • . •• -. . • t 
. _ ;. \'' :}.:: ~iil~i,t'"H"ENT THAT A: dUANTlTV OF IOYIH AND. CZECH Wl:APOtfS CAP:s'URCI l't f · ... :;1:11-,:·~.;r_· 
,_.,;,,~.•;\> ~Y'~l~W;TMI CHILEAN GOYCRNt1CNT WOULI IE SENT TO COSTA IIICA _YlA ·GUATC"ALA '°" :_~ _: , .. 
: .. ' .• -_: 'i;;.{~'.f UIC IN OVCftTHROWING THI: .CURRENT COSTA· RICAN GOYCRNPitNT. THC· WEAPON! ~ .. :i:l 
t;{;i•;t1at1, ••• · .·· •• 31 R lo 'J :l 1/1 • 1', ill ~ •• "tJ.:,"'1111, ::,, :_ic:. . : . .. ., ,. ;. •. •. , [: • l. j,. 
-. · rffffff ::.· .. ·· - , :.· .. ·.·. · . • • ::.<{-_ ·.:_ .-- i : ;()-~ · .,,. r:.--\it1 -~·:; 
~{~if,,, 0 • Ir ~f •IS- [2;2::r.p l~}.!_ •• , ·• ~-.,-~ 99 II 'f~ .. , i . 
~:5~~,,-·., ,_............... .' ----· ................. f; :Hf~}, •• ··--- • IINOIUl~II "OTltlll TNAN TMI IIIUINI IPPICI II l'IIIHllfflt I I IMPDIT ; • J, . '. 
I · .•~;;J~~.1.1 C fl IC T ,,,,.::'.\:it'.t-'7;;,,,;;;,,~:fc.,i~;\/:if',./•.·'·';;,~,v/:::. ::'.i,-·,;•'.'J.i;~I, IYI DH .. 11 } .• .. ,.,~\. ~-
t,.·> . ·. . . . -• < ••fr •• \ •• ,-::·);J > .... .J. 
•• <:~f '.r;J{::·:~~~~-: : .. 
