14-00000 
I, 
SECrT , .... ,,,;.,, ,., 
DOCUMENT TRANSFER AND CROSS REFERENCE 
SUB Jtt T Of' IIOCU411T DOCUME•T IDtNTIFICATIDII 
•. I RI FIU IICI. I I I 
a. o11•at0t " sovaca ooc. SYIIIOL ltO· 1•· Oa1'a 
.. •••SY 
7. ,_u Cft~-r· ••• , ., ••••• 1•· n••--·-
r• .. II HOCUHO ••• o,, ••••• ,.. •• r·· .... 
I ·• 
1 I 
OOCI.MIIIT DISPOSITIOII 
, ... -H ■rnnro '° t111 ■ uu 
I
n. "•••••••• ,e •. ,,u ••. 
PSATIN(IIT 111•-uAT•-
, .. 
l . .. . . -·. -- -. - - --- - . __ ,,.. __ . ________ ---------------~--------
QRFKO'•Y 
I 
101-1f'60S7 100-121o-156/02 
\U M IJOR 1 l'ALP-Otlll 
}f) f'-R 66 
tll 1 
ocr. 1 ·'. sunJ PrTS IIIS rA .. IIY SITUA1 ION CIFFICUI T 
: itCAUSf ,,, ... ' L[AVI APT 1 JUN APfU f'AKf'i 
LOI OF DIFHP.ft.Cf ltHElHCA ~UVI- IS l'LRl'IA~l,.T 
/AllO\olNG LUNG-HI' ... Ar.VANlAtE:OU~ trASF GR 
PlJPCIIASE/Olt lt-llPIJRARYe I " 
I 
I g 
I 
I 
! 
' I 
t • 
J I 
' , . - . ' 
.. -
.. R 1,6(l'>l lOl"CJ 
·- ; .. . . 
. 
I. 
I, 
! 
'· j 
I 
I 
l ., 
i 
I ,. . •·. '. 
: 
,.. 
FILE IN 201- 3(){., 0 5 '2 
!. 
i· i 
• •• 
FILE lHIS FOIM c:; FIU NO. r> I I I I 
i. 
r 
:':187 .................... i 
j • 
! • 
SECRET ., .. , 
: t· 
