114-00000 
.. 
• ·----..ECRET 
( ll >.,,r : ,!,., ;., • 
REQUEST FOR PERSONNEL ACTION 
7 A r I 
006198 WIGREN, Lee H. ·--------- -- --··------------NAli.JRl Of PUSONNU AC110N i a !!'q(Tl\'f c .. r, ll(OUUltO ,. CAl[GOIT o, (MP\0'\'MINT 
J .... ..,.."")< 0A' TIAI 
) ...... 6_. ,_u_N_oR_'_e_a_s_s_►_9_1~m~-X-:~n~ ... t+_-:~:~:~_v_v~~~-~~~~~~-E--::::,-,:~-o:-':,-':,~::--::--::~~~~i~:::-:_-;-_;·_ ~_;._-~_f_ci_,-_. -_.__• :·:)~,:::,~:~-;:,;:t_"_~_;]-i:-_-_~:•-._.-*_-_,-,_,~,,-.,:_,-.,::":11-•_·-•_-_·,::: 
(Y\ 
! 
Y) 
9. OIIGANIZ.-IIONAl 0UlvNAIION$ 
International Communism 
i 1.,:-. __ l~fK.Jt,,t o• OfflCIAl STATION 
I 
j 
i 
ODS/OTR 
School of 
_Facu I ty 
! j Washington, O. C. 
··----·------· I I. POSITION mu: ~: ! i'\)'.:iHION NUM6E'l1 13. Ut[(t '!,fA'll(l OUIGNAflON 
~r • •, ~ 
Instr~. lnte14' ( ..., ) i 1238 -------- ------~-------~--. ·--------------- -=----------• D 
1,. ClASSlflCATION SOIEOUU. ((iS. I.II. ,u.J ll. O:CUP1t.TIONAl S[1t1l!t 1 ;.l' GJt.,,Wt ANO S,TlP 17. S.A~a-, OA RAif 
l 
.ccG.c..S _________ , _ _I 712._c_,3 l __ __._j_JJ 3 
111. Rt,.,..Rl(S 
.J 
SECRET ,. 
