14-00000 
OCl'l.'1',\T/f,.•s LAST t::\11'1.0\·t:R ·, .. , . ' ... ·•-·4········-····-····-·--.. ,--······ 
Mll.l'l',\IIY\ ~,:,:i'/t;J( FICl>M ::,~-:~,:, ·----· TO ... ·--- ......... ' 111:.\:'lo'CII cw 8~:,1v1n: .. .. 
COl'STIIY \ ,- ·-··-· . __ ....... ·•---·--- llET.\II.$ llF (ITIIEI: (;O\'T. 8EHVJU;, U. H. Ole FOHEHON 
:1-... "::!c .,, ................................. ·······--··········· ............................. , ................................. . 
--========= 
Sr.c. 7. BROTIIJ-:P.8 A\',IJ 1>1:;T1•:,:s (lndudin,Jr h:llf-, sh•p-, 111111 :id11p!1·d lm,t!u·ra 11111/ niB!ers): 
1. •·ur.L NA.\fY. .;_,.0.?!~:r1. ..... _ ........ _.:_ ..... :.,:;._-J.!L ...... -i.ic(·.q;.•(! ___ ..... -·. :. A<a: -.l:/,._ .. . 
fl'"lr'!r!.) 1lli,kJt.l ' •J.e.~t, 
rR ,·~.•· .. • .. r •t,t,·"t..·,.,,., ..... :~.·c.i:: .... _.-:i.)".c.'.' .. _._,..,. ..... • .. -..:.c: .. :_'".·'-·.1.1· .. :l_ ·"' n,._ ••• ,, • ., •• , ,.. 
C.-1" ., n N, ,~n Uh.•nifNbmt..,, t\.0 1l;, ""f .~;.;.7'9•:nw ••• s.}~~~:.·;;,-···········--~cT,,~-,;'.ti~,-..... 
AGf: U ........... . ,,_,, 
.,,-_;:; ~J.j ...... ~:-x.•·;l\1-:lc.. ........ '...'Cl::c..a ....... li'..:./'-._ ...... . 
(tiL •.>I N11n,l-.r) ll°11r• tStal•I ' ff:,,,,,-,t,11 
,, ..... ,, 
, 
ft;I, on-1 Sum..._,r) ,(··,u·;--·::.:,;-_-·-_-~·--.·~i··:·····• ... •·;i~~·,,;j········ ..... ,c£1·1wn1hl1,1> 
r,u:st:ST AMH:Y.;:t,8 
8. FATIIEl!-IN-f.AW 
FULi. s .~ ll t: .... J~-~:':.;;:?_ _. ··-······-··-·· ·--·-···· { !l.:.1: "?. l .......................... ___ ;',:01~:: "./ ..................... : .. 
_ ,,.,.-1-1 ,~11,1-1:... ., •• ,, 
1.n·1sG 011 Df:cY...uEw'.z:.,_~:x; __ ··--·· n.n•: ot· ,,t;cL-\s•: .: ..................... <:At.:sr. .......................... . 
' i,· 
I PRf:in:~T. 011 ui:,, .A!JI.JW:ll/i. _q~3. ___ -.:~c:.l.J'l.~~--i~_t ..... !,.:nc.:::\ ........ ':'9.;;;:Q .......... . 
1,:,.1. a11J SUJnb.r) 1t·,1, • ,:i.~•1el 11:.-n1rr• 
., , r- 'l /''7 . 
DAT!-: 01-~ nrHTu-:..: __ -:.~-··-~·--·--· rr..-\e•: 01-~ HIRTU 2:-.~.·~-~;~ ..... 9~t:1(.,:, . :.~le_:~;::= .......... ----·· 
w11t:10:~ _ ,.~,!, ! :~: .. :..; 
':'":', ...... , .. ,,! .---........ -=--,._, 
---- ___ ._ 
