14-00000 
··-•. 
8 I 
l. 
5 2 1-IM, D jj :: Jo 
u --.... CLASSIFIED ,V,~SSAGE .-- ROUT::-lG 
ORIG I L. n. PUCKETT 
I 
·-
I 
'! f 4 i 
UNIT I mm 582 S<-E..CcR~E~T. ; Is I 
EXT I 2SS5 ? ! It l 
DATE : 25 APRIL 1958 ~,t 
:, ••. ··1:: 
l S ,: 5·· !1 Hrn !. .: ~I,;;: t II 
TO I t-iEXICO CITY ;, C: C 'L; C t. Bl~ .... , . .;; t.;.. .• 
FROM, DIRECTOR 
I NTW.S 
I 
DEFERUD PRIORITY 
CONF, \-n-1 5 
INFO 
TO 
;_ .. , ,,,:-r ... 
.. OPERATIONAL1· 
X ROUTINE 
CI I Cl/0FS, t:1/1c, Fl/CT.5 2, -1··· 2 ·.· IMMEDIATE 
' -~ ~ 
C'.:r 7022~ (ll IT7,...,. ·- •• . . . 
MEXI INFQ CITE DIR 
'f915? 
A. llIR 16715 (OUT 643131) 
B. MEXI 1446 (Ill 20477)* 
C. Ir-1'-!W-5826 
1. SUB REF C ASSIGNED llEW PSEUDO HAROLD R. llOEl-lAYR. 
-2. APPR~IJ.TE R&F. B SUG':iESTION. HCY..TEVER, HQS ARF.A!iGil:G HOE!-!AYR 
• • IlACKSTOPffiD COVER AS .R3PRESEIITATIVE !WrIONAL PU!lLIC R>LLING. SB.1lVICES 
NTIAU 
.. I 
FIRH Ill DALUS, \-1HICH ?~OZHA!R USED IN CUBA, Alm 'HiOTOGR.4.ffira IJ:D COLLECTOR • -} 
~ __ ;~ 
[ . . OF TRAVEL DATA FOR 1!0?.IONAL TRAVEL SERVICE FIRM Ill NEH IOBK WHICH SUPPLIES --<J;1j tf~i.\-~r:_,.~. -. -- -. -
W-:J:-i ':.:~\ TRAVEL DlFO FOR PACKAGE TOURS. AI.iO, HE WILL COHTDIDE SUBMIT ARTICLES 
rv·:: >··•::-.. TO BOYS LIFE 1·fAGAZDra. BELIEVE _ADOVE COVER WILL GXvE NOEMAIR GOOD 
[/.;, •. { •• • FLmBILITY AND K>BILITY AND WILL ELIMINATE MUI tlEED AR.WiG& LOCAL COVER. 
1r~ > \:: .. ··.\ .• '3: . NO~-iAm PLA!1S ETA MEXI DID MAY AS TCXJRIST o WILL ARRAI1IB 'ilORKillO 
,.:., ..... :_; ,:,;,.;_, .' .. ··· 
;~;/.'.. : ~t!RU ..::::::::::.: ::» J AEm~. • ·•· /, .(' • }~ 
~:t·''." • c~ c:M,~~.:~~! ~~~ ~'!'c~7;,~il!i:. 
1
=. .~ p /1 ;J 
l
::-i\:'\ :· -~ _ f~ll?Illf\TED ET ffiOllE,~1uvffi3/rc9/;~hpn.AlEAU ..,C) ~• \,__~ _ fll_ ::;,d/ • ) 
-· .. :• p. ~ ~~ ,--___,:_;~=.;;;.:..;.;..;..;:......~.:..;;.:._- 0 ~ --- ~~-=- ~ . '1 
: . ~ J. c. mm, C/wHD I s~ca.E~T I Ro ?!. DAHLGRSN, C/wH/m. ,j 
.,_~ • •. IILIAIING OfflCEI ._ __________ _. AUTHINTICATING OfflCII 
;:-... REPRODUCTION BY OTHER THAN THE ISSUING OFFlCE IS PROHIBITED. Copy Na. :~ 
t,t.,,;~;·;·'···· · .. '..:.=,.-_;_,,-i,· .. ·.=:··.•.:,.~,·-; ,_ _ __::_,.·.; .• _\.-.".:.· .. ·.·.,.·.'.,-·_: ..•. -. _. _ . • . _ •••• :J-o I~ It, Y f r I • • :J ~ .<c" - ~ - -- " -· • '. .:. . .. - .. _ .• , ... , . • :.")- • ·:: ':~"i •. i.,i;)~tJ . 
. ;·,. 
r 
I 
