14-00000 
.t'J ~ -~:J • ...,...>• 
I' . •:. -~:.. 
'·J-~- 1 • 
,, • ~ • 4 • 
~~~ 
;t'.:. 
,:J~.1l --.. ~., 
",!.'..,.: 
,• 
,: • ... ·. 
·,· ·.'; . 
. ,,. 
~ -- ~ 
~ :' ~ ~---:;: :~,-~-, ~· ' 
~ ,: ! 
:,·. I, 
!kl-., D .•n D • ...,, -·-·--- • • -., 
Cl,U.~• ro '.l' N,:t ___ _ 
' ""'!""""l' . •• ' . :"· ' . . 
1 s . .fi.QB•e i; ... _-< .. - □ c,NnAL 1Nnu,01Nc1 Ao1Nc, 
SRDIDISSEM 
e ROUTINE 
, - DOIi()• □ s,o -------- - - r - - -
Intelligence nformatipn Cable 
cou~p _'4t,.,co / oo"''"'C"N REPuSt.lC I' 
! 
1 f 
'R 
DATfOF 
INfO. 
7 ,1AlfU4RY 1964 DISTt. 10 JANUARY 1964 
------------ SUIJECT ------------ 1
.-• . ' 
' 
I 
C 
Q>uc, a, 
PDA,c.·,-.::,~. 
y 
I
. 01'~'-E 
··1_1,1., 
PP,:,iJ~L, 
I 
PA~JECTCO TRAVEL or VICTOR Al~O GALAN TO 
fHE_OOMINICAN REPUBLIC 
!N 95254 
IICL0 llfPORT NO. ><Ml~ 8,62 
111 CLO'.,[ P(l,:OIIAL CONTACT WITH RICO G~LAN, 
2 
R 
,--
• ~ c,\ - -.3 ~ ~- \/ 7 i 
I. VICTOP~CO GALA.'~, MEXICAN ~.ARXIST JOURNALIST, IS M/\I\ING 
c P~(D~tt.HICJNS TO GO 10 THE DOMINICAN REPUBLIC FROM M[XICO IN THE VERY 
O· 
p 
y 
N(~8 rUTUR[. TH[ PURPO~E OF PICO GALAN 1 S VISIT IS OST[NSIOLY TO 
I; GATH(• I"' OR~.A Tl 0rl ror> TH[ PRE PA RAT ,I ON or SOM[ ART I CL r: S ON THE 
. l?OMINIC.AN R(PUOLIC, 
2 •. (f"IELD CCM/,:f.NT! RICO GALAN; A MEMBER OF THE PfWPAGAND,\ COMMITTEE 
R 
I 
C 
0 
p 
y 
I 
I 
R 
I 
C 
.0 
p 
y 
I I I ::v;:; N~ ~ 
1
: ~:~:.:c :~ ~,'. ~~ R~: : ~; o N:~ ~ :.: \;:'. ;:N ";:~:'.: '. s ~ 
1 
::::~'.ON 
R 'R 
I AN!) t,. '-!Rtrrn roR SIEMPR[, MEXICAN LEFTIST MAG>\llN[, VISITED PANAMA, I 
C C o Cid•HD·1Ai,.A, l·J!C1\RAGUA, COSTA HICA, VENEZUELA, ANO ,-.,,,.\.:IL iJET\·✓ EEN O 
Yp l-,1Q_~~t.TC"',•1fR t,rJC) /.110-C:!:(c[rA..';r_;: rr.62._ .\CfORri1~i:_:;_r,n ";[ 1
11rr~,\1 1IIR1.1rs_ _ _s.[i].CJ.q,~ p 
, nW Q).~ C"'CGL&t,.~• ~,~nsw.,:-,u auee lC.C WJ• i'IDf.tdQ.6J l,JIIIUl'nd tlf1ho' hat.-'J HI.a'! ,-..:rttl'hn l'1'B thNfttn,t 61 tiL sap ....... _v , y 
I 
ta. U 8 C S,,lc.a "9J •Ad ,~. ,M u-aoamLUtna a, ft'1'1f'C&041'1 IJf 'IJtu,,,:.h Ln MIJ rr,aoa•r \o IJI UHUlhOIIUd ptnt"'G lS p~htbU..O by law. 
~· S E C R E T ii fl!WSI Gm 1•~-2::;,--
>IAl!.'Nll (HA Ublf/A,51 H,l.rt .UI JCS H<:011 Nl4 N!t AID U51~ OCI OHi 0<8 011 00 ' 
re, 1&,115 l f1CP( n,tL4i1r 
-· 
1---- t~ ~-; • r 
~-:~~ I 389 ~;-:~: ~ RI COPY-~~~ RI COPY llffl$I ~ ,11 
