14-00000 
·SECRET'-
-'~•j,_•~ .. i._1_1 I ;._,(~I~')·: 
,. •!1D tc_at( ·,Ml ·apr•o1u•i111 .'--u1ri1ef~•o1 :wo•t!"S·.'."1'Mt 11rahc, ,,-.,.i-0•·11 :wa1 .... -.. u~i.,r~ tOUA 5L!r111v1s10,_:. 
• 92. •lFr,rE o·, .~,.., .... 
•· c~_,.,,,.~.• _:co~~t(•~•,G:Pc)tr~,liL"' ~- , "':'t:t 
SU~Jec~ [i,W-, ;leave ~ev -~leanli :o4Y_:t~r ,an ~rseaa. po~·,, If.~ •~;no~ :do so for. 
: _'!:!t~/t!f~~~ ~;~:!~~~~«~~;~:: ~
8
1!~~~:~~fM·:!; fnlC~ 
' an onflj:«,'ae ass~t~'-<:1re''.·j·: emineati;'.'cpU,m~~· .to:-:contfnie' '2. his -,present 
-~~ ... ,~~!-~~·•, ::, • _ , . , • __ . ·.~ .·..... •. ·, '· -_: .: _ • - _'! .. R11a14· • 
",-.s""t'"c'"r'"•'"o-•--""-'".'":"'· "._!!,,_=,".""'"""...,. ..... ~--:-----..,,. ..... ·--_-. _"";"":-""··-----,:'"·. ~F-u..,r•u ... !f ... E'."'_,..,,...,i::'", ,.'."'.-s~....,--------------------------1 
'1 .·~·,TR_.,_ I JfG
0 
• OIi_ 0 TM ( a 1 '01 Vf LO,titt:11,T AL t•" UI I lflC I ·, L-,..,.-,.~,.-:l~ll··,-:,-:0~■-,,:,T.,.it_C_l _~O-I V,,__ -, D:,U-.. -~-,----~--~-,,_---,---,----------, ...... ----t 
_ .. ~o-triliziliig' 01' ~~erlenc~-piaime~ ~i_:~~~ excep~.·~l'.iod1~ ~t.ae~ Contact 
Division Field.Cbleta.· 
' ' ' 
z. JfOTl OTMtA , .. c,o•s. lflCLUOl_li<I fl'[SISONAL CtACUMITA .. Cll. TO ,e, , ... ,,. INTO ACC.Ou,., lfl ,;.o,v,ou•L·s ruru1, AStlGNM(NT! 
See Section Q.4. above. 
S[CTION I. .OESCRIPTION OF INDIVIDUAL 
OJRtrT-.KJNS~ Th 1 • 1 ec t 101' i ■ p-,ov ided o • 11n • atf tt> ,Je, ~ ... r I l, IIIK-'-,-h-e-'-i-'nd---'i'--,-i d-~,-~-, -.-.-,-.,-.,-_ ,-...,--h-i-,.-,.n-. t_h_e_j_o_b-.---,-n-,-.-,r-,P-t--ll 
the .ard ■. liter•I ly. On thr P•ae httlow nre • !erie ■ of •!atement ■ th•t apply in ■ ocne de1rt-o to moat people. To 
thf' lrft of ·e11ch ■ tatemf'nt ii o bo ■ uttder the hr-a,!in-,: "c•t•cory. • Read roch 1t11trnu!•nt 11nd in ■ rrt in th'~ ho■ the 
c-Otrgory m .. anber whlch:bf' ■ t tell ■ ho• muc.:h tt,e •t•te-&1ornt npplir'1 to tf,e pt-r ■ on co·.irrt-d by tt,i1 r•rort. ·-
•. HAY( ~OT ODS(AV(D THIS• KINCl, CA,. GIYt NO Ofl'tNION AS TO How TH[ O[SCRIPTIOJt APPLl[S ·,o THI 
fNO I VI OUAL. 
0 
I • APPLllS TO TH[ INDIVIOUAL fO TH[ L[AST P01918L[ 01Glltll 
CAT[eORY NUNB[R a APPLIFS TO INOIVIDUAL TO .. LIMIT[D O[GR[l 
I AP'PLl[S TO INDIVIOUAL TO AN AV[AAGE o·(GA[I 
A.,P'-1[$ TO INOIVIDUAL TO AN ABOY[ ,1,'vUUG( O(GII[[ 
5 • ,t,,afl'Ll[5 TO ':--tOIVIOUAL TO AN l'JUTSfANOlfllG O[GA[( 
1----"T--------------.-
CAf[GOR'f' STAT[M(NT CAflGOlf'f' STATC'-'C~T 
3 
I. ..... , ,. ... ANOfNl••t 
5 
II• ... NI GN lfAIIDA ■ OI ., 
l'O IN f .,, YI I ■ ACCOMl"Lll11lll1tr 
5 z. , .. .. .,. r OICIIIOJIII •• . " 4 I z. INO ■ I 0 ■ 1 ti N AL I f'I 
... •11 IN 11111 D ••• 111 
5 ... IIIIHATl'fl 5 
I 1. AC CIP f I 81 l•Olf II 8tL I• ,. rt 11 
5 .. II All ALY fl C I 0 ... TN 111 ■ • 
3 ... AOII a TI .,. I ■■o ■ I 
, .. 
5 ,, I T ■ I YI I co111r•""-" , .. 4 
15. 111•0•01 ■ ILL ,. su,1•• 
... ■ •O•Ll04il . .. I DI A I VI t •Olf 
4 .. ■ ltO ■ I ■ NI II ,. Ill ■ 
4 ... DOit •11 JO I ■ t IMOUT 
...... , •• c, t T ■ ON G lu•POlf 
4 1. c .. GIT ALO ■ t ., ,. P IOPI. I 3 
'1, COIi 11 u• 11 fN IOLu fl 0111 
,. P 10 IL 1• I 
5 .. . .. 1111101, • •• fACfl 4 , .. II Olll ■ w&•J 
4 9. .. ,. fN I 11et 00111 4 It, TN I• ■ I CLIA ■ LY 
4 
,o, co•• Lt,, 'I & I a l.!a,•M I 11 ~ I 
10. <•• co•• ., ,. 111l ■ a111c111 4 
■ I rw I• ALLO ■ ollL l fl• I 
....... ,, 
4 
• ....,.,. 
' ' SECRET 
CATEGOAY STATE.M[Nf 
4 
I 1. .. ,,,1c n .,, , . 01 ICU I• 
SI OJI I .. '"' A 11O CI A 111 
3 
11- I "~LI• Ill r I DIC1 ltONI ... 
ta ■ OLlll . , ... , I IL 111 GS 
4 z,. II hlOUO• r•uL •• 0 TM I I I 
4 u. •o ••., •I LL u11r • • , ., .,u •• 
·-
4 u. DI lf'L &'f' I Juo•r•r11, 
5 u. II IICu ■ lfT COMICIOUI 
3 n. II Yl ■ IAftLI 
3 u . ... c ■ 1,,c_, • .. CO•• 
11 ■ uc11w1 
5 
,,_ ,~C.IL I I ■ ti I ••oo , .. o, I ■•• 
,1"11 . , No I 0 I I' I Cl 
5 ,~,. ['.,., '= : ■ f ~U I •t ~ I •a II G 
... ~~.) II 'I • LI I: J I •u• t • ,., • 
,._.,..i 
--.....,..,. 
