14-00000 
i I J l 
I 
I I 
l ') j 
! I 
I ....... 
I ..,I 
.. 
\ 
I I 
qp4y AOJUST~f~T ,~ ,ccnPnA~Ce WJTH SALA~Y SCMEnuL~S o, PL q9.Jo1 
PU~~UA~T TC AUTMO~JTY Q~ DCI AS PROVID€D IN JME CIA ACT or 19•9, 
AS A~~NOED, ANt A•DCJ P~LICY OJQECTIY~ OAffO ~ OCTOBER 1~&2,1 
1~rrECTIY~ DAfE or o,v ADJUSTME~TI 10 OCTOBtR 196~ 
NAIIE 5i;R UL owij ..... HINDS 
BUSTOS..VICELA C l 1Jn1u1 51 JOO ~ 
.;, 
GR•STl:P 
GS 12 0 
OlD 
SALARY 
112, 02, 
UL ;J 
S~Lt.HY 
NEW 
SALARY 
U2, 4,t 
·'-if:,i 
SAL Mn 
$12,fl2,? 
0 
·'"' 
