14-00000 
CONFlDENTIAL 
SECURITY APPROVAL 
_ .t5 Dat,•: 
g).,·' ··C.l- ·_ Your \Rcfen>:..:,•: 
FROM, Chlcr, Sec1;rlt.y illvloion Caso N,;:::~1,•r: 
(, Feb. 1?5J 
I--:2 594 
'/11~9 
SUBJCCT, 
[ii 
□ 
□ 
Thlo la to addsc, yoa of :10.:ar::..;, n;.:t!on In t.ho_ ,,ub.}oc, ,·a:,,i nti l11,ll1mtod 
liolow: 
:;c;,Jurity aJ:-l;ro;-nl lo ,r,ront.c,l t.h,i <1,:~Jvc.t r,0n1011 !'or ucce:Js t,,1 d_:\uulflod 
! nforrr ... 'ltlon. 
l'rovlnlonal clt>n1·n11cu for :\111 .!uty ,~1th CIA Iii ~rnntoll undo1· th,, provlolono 
ot' Purnisraph ll o:' 1i,,t-;ul11tlon lC-::1 wl:ich p1·ovl1l0s·t'or n tl!rr.pornry nppoint­
munt ponding cow_plotlou or full sa.::.l'i ty lnvoatlgation. 
Tho Dlroctor of Control Int<11l!t~,•:1:,, him 1:1·a:1t!1d a provlalo1rnl .;,ldnrnnoo 
.t'r,r i'ull duty with CIA uni.tor t.r.,; :prov!:JJ0~1a or r,urot:rni,h II of Rt1t_:11ll\tlon 
10-~ 
2. Unlouo t.ho subJ,111t ~n1·aon n:,tc:·:1 o,: ,h:ty wlth\11 60\ dl\ys fro~, :ho_ ubovo 
dnto, thlo 1.1pp1·oval boco:::0:.1 1nval!(!. 
. ! 
3. Subject i:J to be polyg1·:,phvd :is f-.'\l·t of tho E.O.!). proco,1uN!"• 
CONFIDENTIAL 
..... t.,p?.t,...->-'--' 
E. P. C'roise 
r' 
, e, 
' .• 
~-;;~-;.:c._".'~t°(.¾-i$-"'"t":;."'="':..~~c'in _-.f4\'.m.~~-t.R'.:'~§.!a!~,W~~~~~~~.,;_-ffiJ.!U•:;!if'~\~P.-:.-tG:¥:-!J.itli!'-k:r< • :q __ c_ ,; _.9-J'!.- b.P•~.W:•~c.:.e--~~-~-r; 
