. 
d CLASSIFIED MESSAGE 
~L, SECRET 
------~-------1-----.-----L-1-=-1-· __ --4-_,&... __ ~_· _____ ___, 
2, , ,.,,,,.' _ 3. 
TO 1DllECTOI ,: 
FROM I Mt:X I CO Ci 7'f. 
ACTION, W'li 8 
INFC> 1 DO?, CI/C"'S, Cl/IC 2, Cl/CA, SAS 8, OS 2, Rr, VR 
SECRET 2823C4Z 
DIR CITE !1~Xl 6695 
PSRU:-lEN 
REF: H~:l'Ai 119a3 
{)/11 
-· 
r-;?,' ,~ 6 ,~ !?•· 
• - - - - -- - - . - - - --- -. - - -
& • nii.,,.;, \,,.•,,,,.._J.t1\.,& 1..£ \J'-"-A....&:. NI. .,..,.n""'-'v., '"""" n-ihi1W _,...,_ .... 
RELIABILITY 1~53 REPORT FRO~ THAT LITAiO:lL-9 
RECEIVED FRO~ OTHER SOC~CES ~O~Z CLOSiLY RELATED TO L-9. , 
HAVE tnru: w~TACT WITH -• REcErv.::J ,:,.;.::.::;sr NO!r.r:,~ 
.VALUE FRO~ rtIM IN PAST. 
2. SELIEVE ANY EFFORT I.CFLL'TTER L-S !h!S ! mi ll'll.l.. R £UL.! 
IN LOSS OF ASEN! WHO, •ITH iMPE~~1~;3 RE!Iit:.•l.::::r LIT.:.i':ZL-7, P.ZP.'?::s::Nrs 
ONLY PENE1HAT!ON PBRli:·:£~ E:-'.3ASSY A~O WHO 3::C;'.'I::3 ViCni:AS!S Sl'-:~S 
S!RAIN OF D0i.;"3U: EXIS!ESCE. S!A!ION FULLY ;;P?i1£C!AT£5 VAL :. 
LCFLUTTER PR:crss AN~ REVIEW o; RECORDS WILL SnCW nEAVY u~ TH!S 
INVESTIGATIVE MZASUR.:: MEX!. L-9 HAS BEEN SU3JECT 
CONTINUAL ASSESS~ZNT SI~CE zu:cauITXENT. ASf 
' OFFICERS, aH:l OFT£N DISAGREtil, BOTH ASSESSED L-9 !~\;)£?£NO£ TLY AS . 
r . _ . _ __ltPIOCUCTI_ __ON_l_)_OM_,_n-i_~_;_~~~~~~ J~~•_P•C~.l.. -~t. _ 
.. -~ 4 
