14-00000 
,, . 
' 
i 
-.. i .. 
• ..• 
i I 
, l 
·• j 
.L 
I 
I I 
I 
I 
I I 
I 
-:--1 
·. ·,· 
b) . t\l't:Jocl.•• clioclr ;:>Q,)"llbLI \o Larey ~ Jloobho;, Sa 
enelc>:.l'J 1A tJl e:1Yolo;..,. 11.:J,irocr.od \o UUI t-ooluh:>tl and 
poi,t.=z,..Cld J O~t.:>~r l:151• ·AlJlo one~~ 1a Uio le\tc' 
l111t.d aoon• on 11:o.!ob ill.t.TZ hU a.Jc:<"J hU oa,s,,enu,· 
not.1:,«. \.'\.'It. i-...:.c;;. hl1a cU.od and. I.Mt. Si.bJoc\ Ifill -S.\ 
doliYciJ7 ot \hi, liook11 or-dared._ 
e) Lol.t"r da\.od 28 .·OotoW 19~9~ • Dddreuod \o Sll.bJoc\ 1a .U.1 
• i.. ai~. •;:U ~•- tni=t.lr 1a -r. to a n,c:uea\ . 
/.,'.~o t;y s-~bJoet•11· v1.ta, I.ho 131.t.or U.1.11 wrlr•· b7 C!tiJC!Cf 
·.·: •!u_c:Ji :i.._. book· aho;, haa 1A crtook. 
, 1J. • Corl'l!11.;,;.;~:-::-.eit vi t-.. !°'.l'TI!!I ~I'll'.'! Foolrll tlllr.kit~t!'vN 
':ir ~,, l -: ;·--:.~'-if• i.~\,Qc.~~ 
•> A iot~ dat.od 2Z tapt<:t:~1' l9S9 and ot,".Ded .b7' iq ,cm 
tel la tut,Joct tl1&t. tSTen ::--eu .'Ublla?'lo)ra la oendir,i: hla 
• Wrt.i co-,11.o• ot. T~ rr;;;-~ a.-d tl'wt Jr-row 1A ccire ot 
LarTt' ~ roor;il0i'7;ii"'"i~-:- , 
b) Lot.te.r. ~ SOYm Sou f\ottkil• dated S Octo't-c!' lSS'9• 1-
nifned •~rµ-.:.:!o• (Oert.-.Jdii os.r..i.r:,, chlot editor). 
·oct'U'Jc!o haa t>oo:i and co~.Unuoo to 'bo 1n pocr- .ho&lth. 
She vrlt.eo ab00.lt. lf-13\ appuru to he e~~a t11:uni11 tar a 
p,arUc-..LlAr publlcat.iol'I, ;.,erbll;,.s ono ot SltbJeot 1o boel.o. 
CoT'rn!!=1<':"t'!t vit'i 0'11:"1-!!:.'~chctslnv1,k Tllf':itr1.-al a."ld Litorarz 
Jirm,·,:,- 1 ,--.:.-~,", cr,,<"'-o·•l:·-=·J~:~t.1.ac~.~ont. lL} . 
' ' 
tettar hen Dill~~ t"H"c1 ~Ii Sept,o:,ibol" l.9S1, u 111~ b;, 
tTo VoJl.oeh tT,; .. ,,.l. r-.:b;:~ot. la requHt.o.l to •~ ·ai:othl:ra' 
fl/JPT ot hla· pl1,t -~ ~ tor tho SlOVH t.r.ilOlaUoa.. 
b) .Lotter ho.-, .:ilia, dat.<d 29 S0pi«:iber 13$7, 1s elrMd 
by "D.lrnun." -:1,.• •ir1t.or ad,n,vl.cd,:ee rucei?t ot elpod 
oo;,1:cs··ct a"I a,"':rt'-~tet1t. tcr Uie Caech edlUon ct 1"r-e CT'On 
. _an,1 t',-,· •ri·:>t.;. r:.-. la~~ ;,lli-a,.,:ro;,h ot t.t.o l.o\'4.'"~~ 
• e'tor~ ~or.o "~• r,,fl..:m;, Pcn1tonc1a:r1a ~H, Oi.iadAlaJara. 
JAlJeoo, •!.ich :.:1Uo h"8 ~Ol"IRll'dcd to pt,l.blhben tor 
=··:."· c:icric:14ent.::.w. 
·•--·--a•••• • 
SICRETH!DfORH 
·cG~'Ti;·J~ t.GkfHOL • 
------•--.--.-"':--
I 
'•. 
