14-00000 
I 
I 
I 
; 
; 
i ·1 
; 
_, 
• i 
I 
' 
' ;_ 
i 
! 
I I 
! 
. . 
.- --------·-----·------- ----------- __ 4,,__..__ .... _, __ .,____ _ _____ .,._ ... -- - - - ----- --~ -
SECRET 
{WP.ii'! ,,II~ h•) 
,• 
,, 
NOTIFICATfON'OF. PElfSONNl:L. ACTION CJCt Cl/"3i/l5 
-- .: . .., 
. ' . ·- .. 
I 1111.\1 11\JMIII 1 LUii (!,UI 11111 IIIOOU) 
<,. .. 
·ccia, o t-:t;CRl: J bALJJN 
J ILIIUI( 01 PUIONNU ACTIOII 
OIAN;.;l- i;.; N.!, •'• A. 
FUNDS ► 
A ., 10 
' l 
" 
10 f 
. t OIG.IIIILlllOIIAI DlllGNAIJOIIS' •• 
COO/iJCD 
11 POIJUON 11111 
IC CCNTAC t CH 
. 
·, 
If (L.'lllfOIION ICHIDULI (GI, 18, •~ J 
v) 
II tl.lWJG 
--·-
10,,_ lliot 
I 11 "1G 911 
U1e P,ew,OtJI 
fd•hon 
. . 
. t ,flllCll~_OAII I (AttGOff, 01 l_llt\Ofll!lrl 
... .DI .. 
. . 01 1 ilf / ';j 
' 
IO Cl I IA- llll) Ill(&: I C~ 01 011_'11 UG.11 &l/TltOtll'f 
c; 10 Cl 52',~ ,'.;.,PO pov1 
10 IOCAtfOII 01 011(1:" IIAIIOII 
UALLAS, IE:AA~ 
., 11 POIIIION ~uora1, fl (At(fl l!IVlll Dfl1GNAl10N 
l ', 79 l)ll.i 
1
11 OCCUPlf~IIAI ll~fl . 16 CIAOI A~O 11i, JI IAIAU Ot WI 
,_ 1.J, •• : l J,:, 
... 
.. 
I 
! 
: : 
SIGNATUH Oi C,THEi AUTHH,Tl(ATiON 
' ---- -
' 
:1~;;J 
: 
! 
I-¥-
.. 
: . 
SECRET "f 1 IMPO! T Cl 9Y 007012" 
I 
' . 
----
. 
•· 
·-
~-
+ 
