14-o· o 
ORIG• 
• UNlf • 
fXf • 
iNFO I 
10 
1761 
OON JIUSCII 
D/5 • 
5437 
CLASSIFIEDMESSAGE . -.--c-
s E C B ·K T -• • -, t-=:;;;;~;~::~+.,"t-. ..,....,..;.......;...;.;. ____ _ 
p 
5: ~r"-,...,."-----'-------+-:c-t----- ........ ---...---,' -
·• r--1r---""' E ' • 
c . ROUTINE • 
'.f :i-e· -4---.J._-..--,oll1¥,~.l1.--•.::.;_s· 
D 
! PRIORITY 
~ .. l--'1-----~-,,-INl""I=_ ,.----"---
.AOtiP, c/c,:, :c/r, z, "C/rso· z, c/tt 3,: s/c z. 
E • · OPERATION.Al 
IMME0IAJE 
;", .. :· ,.,·.- • ·, 
- .. -.-- CITE oia ,. 
• ··."')t~:• ~· ·r2os1· 
120'j]- . QDATIC .' 
83· (OUT.85235) r ·i-~:~· 
OOlfflWlY UF sus.racr 1UmJ1ut • cm,oo BOT m 110T m vw-
L.\TIO!l TEKMDUTIOU AGREi1lERT. 
SERTEBCB PARA· 2. 
DID lfOT DISRBGABD PBOHI8B LA.ff 
mm OF DSSAGB 
----------·---· -- - -- ---- -------- • __ . _____ ___;__~--------'------------
, . 
