14-00000 
j. 
f 
t I 
: . 
-~,~-.' 
,. 
~f..:..r 
--~ ~; •. \',, .... 
,~-:. 
1-,,,.-
• ) . ~ 
·;' :: ;;~ 
.,. . 
' . 
Jl41~ ~ tM IIIBrm 01' Ul;JAPA and.~GOII 
BOlll'Ce&-.. -. ...,-,_ to ~•tt'i~tua .rt,th a .~1•t t~ Z!O;d.atl.'1'tlo~ 
ail$ -tn~.. ··t'-~:'1 ~~ .....-, -aar~d ,(~a .. 'ctniS 
~~. t~~~,,1~,.,.__~t1-~ lt,.~o~t_io~:f~ tbe-
8UGOS .. m tiio. attact:\id ...., vbla ...,,a aot- included ia 
'1o~~-~-. Ui~1~rit; ,-··•,. want to ·n-1adci~. t~ ~ona, . ._ -~ :~ ·...-.- · · -
.. 
t 
.. 
DUPLICATE copy 
FOR CROSS FILJ;IG IN 
• 201-. :;)-t 5'9 J:-3 
l!ECORDS. OFFICER STA!Ji' 
~o 1'ol1o':flng .1ctlon fa 
_au~lr..::-1:a:~<l: 4./~,;,.. ... ~""7: . 
-:---------~- .. ·-.,·.---:.. ~ :~. :_, 
Sten~-~= £-- ·4·:.~.;- '. 
• • - •1 ~ -- ---~ ~: 
·Ito. f518_ - :1i~1 t £~~-, _ ' 
i~t'e:~ 1i:' ... ci~s}\-.;~fo~.: c~ te :i· 
_reason~:arid·coordinate 
~,r_-apptopr.ta-te. • ._._ . -____ ..:..;__; ·,. .·. 
DAIi • 
~~r: 
.,~i[.:t"· 
·-..=·~ 
I. 
