14-00000 
\ 
:iECHT 
ro••••o ('OY"VU"-ICATl.:''\S. 
' 
Item 9 
Ite::i 11 
T:ie i!lltin.tinii'.' .:-,fflc,~ :;ho:lltl flll l!l each L'f t):c referenced it!'ms. 
Ite:::s 3 thru 7 n.nd 9 thn, 1/'J r,:qul re i_r.for.::atlon which pertain:: onl:r 
to the nction rc1uested, ond Har to the c,:rrer.t stntt1s -if t!:e em---­
~,loyee unles2 apec~fle ltem:; rer::nln unct,:i.."1geJ. 
"Category of Fr.,p loy:n-2nt" shoulrl oho._. one or the fc L Lowtng eni.rit::;: 
~ec~ul!Lr 
Fart Time 
Ter.1porary 
Te:::pornrJ - !'art Tir.:e 
Swnmer 
Detoll Out 
Detn.i l. In 
WAE 
Co:,~:..:ltnnt 
Military 
_ "Organizatlon'l.l 
0
Dcslr~n:1tloni;" :ihould ~;he-..· :!..U levels of or1sanizr1tlon 
ps:-rtinent t.o identifying the locntlor: cf ~!,e position: 
:;,:~'.:,,jor. Component (Director, l)cpu~y Dtrcctcr, etc.) 
~:::' C'!'.f ice, ~h.}or Staff, etc. 
~ --iIT"vision or St,1.ff (s,:t·,:::,'rdlnnte to first li:~;1) 
Branch 
Section 
Unit 
"Posit!c:i Titl,," :chould reflect_ the star.durd at-l,reviated title e;ivcn 
i~ the most c·'.lrrent edition of ~.t:c Pc~it!c~ C::-,:--.trol Register or re­
pcrtcd on Foro 21:il, Staff'inf; Cor~pler..ent C:-.ru:~e ,;,~thorization. 
Ite::i 1-So - Sigr.atur,! should be that ~ the official a::tborized to approve for 
-:b:.- Career Servie•? to ;;hlch the er:1ploye.:- t.~lo~s_s. If more t.hi,n one 
tsrt:er Service i~ tnvclved, the ~o.1ni~1;i: C'!t.r•.:-, .. r- s~rvic~· shc1..;ld !lf-'prov,; 
-a:-:J the other Career S,,rvice sho1.ild c:o!lc1..r i:: Ite~ 18, F.c:narks. • 
- !'Ot:.I!:G - The_ ori~::-,al only of- this for.:i ·•ill be f6r,.arded to the Office of Persqnnel 
thrc::t'.~ !::e appropriate Caz:-eer S•~rvicc official( s). I:-. t::.e case of requests 
spe;;ifi,~:. :.:1 RB 20-eOO-l, ...-::l.ch require ad·tance n,-:p·0val of or notification tc 
th"' O:':'i.:--e of ·securitv or the C:'fice of ·the Co::iptr::>ll.,.r, c::.e copy· only '\,/ill te 
sent to s:.~e O::'f!ce( s) co~,cerned. 
S[CRET. 
