14-00000 
r· ··- ;ON Tl NU Ar IQN OF D ;~_r _,. H:.:·;-- -, ----.-.L-A-Q··-- .. ,-. -.-,-, ,·-, ... -----1-,-,, :;:-;;--.. -,· -.. -,-q-, -.. -n-,_,-,. MW .. ""0. n 
INDEXING 1NFORM.,. TiON I f, 1:: c n i-: -r I u FG,-\ -:n ,, 1 -1 
j __ ,._________ -· ----··----- '----------------··---·-
INSTRUCTIONS: ln1c,1t '"ASSIGN" oho, 701. if 11umbo, needod. 
l_ I 
Ot!flN4MI' 
1 201- :;-> // / 
·a;·. G:OATi: 0.F' GIRT... I c:;;u~rny ur B•RfH--------~ci'Ti7T0wH c,, a-,R-T_H _____ ,__ _ _, 
.'i -.I•! .J 11111'. I !1 l -1 
---------,--=~·! c,,.,.,.BHII' I oc-::::iPAfl'.JH .,,~rr,t><CI! 
J!,';' .. ,. \''I 1· ur, (I.,, •' I·,/, 
-vtH-;,.-,,,.., ...... • DTATli: TYPa I AK-'., 1U .. l&IJ, ... ,t, .. ,u 
AC,oitioi-.AL tf-ifPORMATION, 
,. 
1-":1_f111-r nf 1!!.l:\\\'lil z /t::Mln·z 1 1;j 11.,.rt11 (:!nJ-~!JfJl1.'i 1_1_)_ 0 
\~l••~[:1 '"'"' "asa: •Ji•i fl''r M ...... , th.t:'I' '111u►A 
.fv 
•/,.. c1vr.-.i N~M& MIO0LI: NAM& 
2 '11•,\ r:11:r' ,Ju:i"11 I 201- /-
3 
... -""',.,.....-- ..... ,-D=-A.,.T:e-lC~-o-,,.-n-,R-T ... H:--------
1
-c.ov--N-T-.. -Y-O-,,.-a-1-.. -,-"·---------·-c-1""TY_/T __ OW_,__N_O_,,._D __ l_ .. ..,T-H-,----------
!;ITIHN9HIP I · O(;CUPATION RICAIDl!fC& 
OTHIII NAMaa·- OTATIC TYPE IAKA, AUAa. MAIDUO 
ADDITIONAL IN,,.ORMATION1 • 
,1;,!'Atlill" II .fl • t 
.,. 
-.' I •~:mas.: :·o 
' 
T.rn!ft;eu~P ; : .. : I - NI hc..hRoH -"~ Ii I. 1,1" lwor,iJ l 7 ---;MA.f!Jfoff 
( !!• J'J'!li ""'"4'4-
IIUANAMK • " • 
j 1/oJlit lfil!l-:Z, 
r:IIVIII HAM& 
,\ j ,J ;• 
MU1DLR NAM& 
01.tlC 
I 
DATIi 0,,. DIRTH I C:OVHTRY Of' DIRTH 
f," 1 'J :\ovc rube r I 9:!Ll ,_. 111,a 
CITY/TOWN 0,,. DIRTH 
Cl •:nf1Jt:/f,<1H 
CITIUNDHIP I OCCU~ATK>N R•&IDEHCC 
2!-1:.:1 -,s~ ·;JFHh Court 
OTH&A NAMICII • BTATIIE TYPE 4AKA, ALIA8. MAIDICNI 
,-..,A..,D_D_1"'T""1o""N_A.,..L-I-N""P"'"o_R..,.M"'"A_T __ 1""'o_N.,..,-------------------------------------------t' 
&lJJ V'Qihj i 2 !'q 
( :.! 11 I -'.!Otltl-l(i) 1 
..• ·e . 
OURNAMI&: .:fl':. OIYl.t, NAIIIC 
4 ~111:--;oz tic Cilnorio, Al•i:i 
MIDDLII HAMIi 
I 201- ;{t$o/ 
I 
DAT£ 01' DIRTH • I COUNTRY OP DIRTH 
J-' -:10 ,~NK' 19-10 r;11tm 
IIU 
CITIZIIHGHIP ,J II j )-' , OCCUPATION 
OTHIA NAMICO • 9TATII TYPII 4AKA, ALIAS, NAIDIN> 
ADDITIONAL INf'ORMATION1 
CITY/TOWrf 0,,. DIRTH 
,\ r t ,: m i :i a 
, ·-~-- -.. ~ T'il t l j II taatq12~=:..u: &4 • a: 
I I 
I
~ GIVEN NAM& MIODLIC HAMIC I . / . >· • 
J 201- /· r-·;.,lr/ S l--------,--='1=·c:i;:-1-:::.c='=-===---'------~--,•1...,r=a====-o::-:==-----:--·---.--:::==;;;::::=:-=-=--:==--------f aa t-" I _DAT& o,,. DIRTH I couNTRY °" 111RTH c1TY/TOWH o,,. BIRTH 
1-c-1"'T""11.=-1=-N:-co=-H=1P::------------.,,r,;oc=c:-;-u;;P;-:A:-;;T;;-IO~N' Rl8101CHU 
OTHCR NA.NC.&• OTA.Tl! TYPR CAKA. AUAa. MA.IDC:NI 
ADDITIONAL INP'OkMATION, 
I a i tlll: 
be£ zzt'CH 1 1R llifi I h i n ·1 Pot· •• l«I iJ I 
53d 
OD■OLICTIC PRIVIOU9 
IU)ITIONG • 
CL.A&SIP'ICATIO~ 
S E C R E T xx] CON.TIHUl'.D 17 
