14-00000 
t 
I 
! i 
I 
l 
l i 
j 
! ·, 
J 
~ 
... ,.,.. , .. ""' , Paa, OIi ., ... , 
OMf O. • D a a a 0 0 l, l 
S E C R E T ............ """' . ., ..... 
e.06748 STAFF J.223>.0Z . DIREcroi 
CONF: LA J£" ,,.,o: FILE oP5/ln ~vX"J ,Lr~ N) g 
-• OISSEM 0Ts'f'7 
--· otx., ltrG 5" 1(jl OD{) pw1= 01vo 1-: "'°.... A 
.. '""" ,o rtR ). 
TO: SANTIAGO INFO CARACAS,Y 
VblLOfTY Y 
R[FS: A. DIRECTOR 80388, 
o. DIRECTOR 804S31 <BEING RELAYED SANTIAGO} 
c. CARACAS 29 □ 4, IIIN 62220□ 1 Y 
VR~ • 
l,. VIElil,1KISS~flGER •s sourn_ AMERICAN TRAVEL CITED REF A AND 
0 
SECRET SERVICE INTEREST IN WHEREABOUTS Of ROLANDO OT t R 0 
HERNANDEZ, SUGGEST SUBSTANCE: REF BAND C Bt BROUGHT TO EMBASSY 
ATTENTION FOR SUCH ACTION THEY DEEM APPROPRIATE. {fYI: SANTIAGO 
tMB4SSY WAS INFO ADDRESS( ON CARACAS LIMDIS EMTEL ~ssa DATED, FEB 
WHICH 'STATES OTERO DEPARTED FOR SANTIAGO BY AIR ON 3 FEB 7~.}Y • 
~. THIS IS PRIMARILY FBI/STATE MATTER AND ACCORDidG FBI OTERO 
IS NATURALIZED u.s. CITIZEN. HOWEVER, PER REF A, SHOUL~ INFO RE 
OTERO COME TO STATION'S ATT£NTION, ESPECIALLY ANY INDICATION Ht MAY 
TRAVEL TO CITIES LISTED ON KISSINGER INTINERARY, NOTIFY HQS AND 
APPROPRIATE STATION SY PRIORITY CASLE•Y 
20:r.-2alfan. E2 IMPDET•rf 
oan:: U fEBRUA~_ b/l,~OS 
OIIIG: JOE HARTM t!_N. JT . /, · 
UNIT: LA/SB/ICH c./J,17;:-~ 
UT: llf7l • // 
~lhi~v ~~!] • J.--,...~L~.t. -/ .EiE~ 
o:ld/- ~ ~J' // 
/ ,,:Z, J)4- 7'~ 
~.Jrr~ AC/LA/SB ...,, ............ ~. 
-~ • REPIIOOUCTION 8' OTH[R THAN THE ISSUING OfflC[ IS PROHl8ITEO E 2 IMPDET 
CL BY: OJ.8"152 SECRET . , ,~:,•:~- . :.. -·-
