14-00000 
\ 
·,. _, .. 
• : -- . - : ....... •• . S E ~ R _E. r 
•-• - -- •----••---------L•-•-•-••----•-- '" •-•••---•• •-- ••••• ,-, • .•-·• •••••••-,, •-• , •~•••••--- -
- ··-· - ... --·- - - . . ..... ' ,_,._· - --'- ----~-:: ---~-- - "--~ __ .::, __ ----~---- __ ._ -·-·---- -- - -
CO_OCCUHENT EXTRACJ-':. -·· ·•--. _______ .· -------------·-,- _______ ....., __ ----·· .... - . --
' - •• ·. TH.E·-F_Oll:OWI ... G r'~iFOR"e:1rofrc1NCERNJNG.·JH~E--Susiec·f OF THis·-~201 ·--~-----7--,-------'----------
-·--·- -· ·-----·- •• - ·oos·slf'R:·HAS SEEN Elt'TRAC-TED FifON ANOfH'Eli°'OFFJC'IAL DO i=r:.e. ·-:··-· -------~----~---~~-
•••• _,. ___ -, ----------- 'PERSONS Pf-RFOIH•ING .~Al'E TRACES ARE CAUTIONl:D THAJ TH
0
E i>ocu- ' • ' 
.- --. - • ------· - -· --~{E·~.,r_ 'f~0.!4 ~H-(CiH_:.-:fH( S.·-.EXJ,~Ac·r- .W~-s P)tEP'AR-~O -CONT-At.NS AiODltI.ONAL • •. ,: . • ~ 
• • • • .-fiji=oP):~4ffo.N,:P.ERlArN1-N·cAo. 'tt:te· susJett ANO sHbulo ·se REQuesr·eo.·~'.--- ~~=::~~~~~-=-:-~---~- ·.- · 
:~·:· ~.,--~;:;:.t.:_c: ~ -~,:-~~" ~---·-,- c~~',i<':F'ifo,M.~i-.:-P'iFli.E's'. ->·' _____ ' .· ... : _:: ,'. -• -· ..... : . ._: ':, ~-~: +-'-:,_r~. _._.-?:~:~-- -- :: -c·-:.....~.:~----- -
•. ~ •. '. .----.----· ·------·· --- --_. --. --- .·-·- -_._ '. -· •. • :;.i ... ~ . ; ---- .... ~ ... ~~ ... - ": ·- -- .. ----. --_ -~-.--. ---- . .- ----. - .•• - ·--~----:·'. ·- - -------- ·-- ._____ ~ -----'~----- --
~~#/{{-·;; ·~:.·-!if !~mx;;i;;;· ;t-~ -·-·.· ~~~m :!!~ ,~--~ :· .- ·:·~. •.. ·_ ~~ ---= •• ;.: . =: 
··-. ·-· ', .-··:~·--·_·· ___________ .:-- ------ ----··--· ··-- . . \ • 
- • . . • --- ·--- . •.• -::: •. -• -~-- '_., ~ -... • ··-- - - -·· - ·_ ---- ··-. - • - -· - -- . ·- -----. ---·------· -- ~ .• _._. ,: __ - _·_ -~. -- - -· ·----- . -- _:_ .. 
• ··------- : ____ ·--·.· - • ·.-·-
,· __ ·<: W GER.MANY, .KOELN/·--·---·--.-:-~---~------ ••• 
AKA SANDERS, GEORG FRANK • 
BNO SECURITY TRACE REQUEST 
SUBJ IN CCNTACT w/BND STAFFER 
WAS ZlllSCHW(lll, FUERST 
• DATE lZ JUN 75 CORR CARO . ----.- ,.- ·--··-.· ·-. 
_,-.-,_ 
.-· -;~}· --·· ------------ -- - • 
SE CR ET 
,. 
04823438 • 
EZ IMPOET CL BY 054979 
