14-00000 
., 
... .. -/}}?}\·, .J llr •. S.tuart H. LOORY 
~ :, •: , ' (J 6~) 
... • .. ··,:\t:j ::·;'.tr·<\.,:'/. Posi Uoo • an : • 
j 
j \ . , ;~ 
.r .JJ!;j1~i! 
' BEW YORK HERALD TRIBUNE:,, : .,!t:t:::: 
~;- '.3~; ··? -·-1, ··;.•~:J'·.~\·r~q;<;.J -~3~::~;~,i.tt 
Chief New York Herald Tribune Bureau 1n in Moscow, USSR 
.,, • • l) ,, •• , L· . ··ft b· ,-'-•'' ,1'.,," 
1 
I 
' ' ' 
Both LOORY and his wife are Jewish. 
•• ·. f \f t\f li
1
:r if! 
,I ... . 
: l t • • I 
,.,,,_}hy-.., ~~-•-•--""•• ,<',!~' i----- ~:.....:~ ..... ,.:.--.!:~ 
SOURCE considers 
them 'nice but does not see a very great deal of them socially. 
- ,,-::.- ._ 
' 
' 1. 
:..,,· 
DATE ACQUIRED: 
, :.- r. SEPTE!•fBER 1966 ,i• 
Has probler,s with his job becaus·e of \he closing down of 
!' 
-1 
' ' 
• --~ -·:.. I ' I t f ~ . 
' ·''':::J~!i/;* :.4«}.':;;,,,,. __ .$',;;4,
1
;;:, =,;.. :.","1-. ': "'.J::-;' r.~ 
'i_.' 
.,:,;:. 
' • 
: ?/: ,::_; A\~<L'f~•i,;;;:••~:f -=1/?t; . .:1: 
'.'.I• 
. . 
• •~-.'•,•, ..... ~ •. .!:.,;.J.-';,-.:..:,;..1.;"f• '.,..,.;..I •·· ~ , __ v,.· 
. ,. ,. : •• • .. i· 
; • \ . . t,C:'.-:-
