14-00000 
I 
I 
) 
l 
i ! 
i 
f CA$ E $e:ll'lTAR:,IT osso,s_..._, T-r C0P<t5 .... oOUT1'IG "'°°" POTW.S -,50)0 11\' 
~taT IIIQT1f"tCQ 
SECRET ,._, lif 6 ' --- I l I pn..,. , Jl«l .,, --
7: _,.._ 
• l I el -Cl10c Cl' ....-.S c.crr l't00><:8-C 
□ I$- □SLOTTID 'I -.uca- □ 
9; 
--
YO Q "° Is I IQ 
C1.,.1GS1iP"1' TO •1u. - : !· 
-----__ .,, 
&T,_:J -'l'OnL1_, ___ : r 
PU • ~ ac O acT TO --....c,.,:) =-st'WCW0SIG. 
ACTICOI 
. . ... 
PAGE JWO GUATDIALA CIT.Y 8733 S E C R E T 
TO SERVE AS GUIDE. ALTHOUGH POSSIELE THAT ~D!E::RS OF Par 
SUPPORT NET IN "EXICO--SUCK AS ERGESTO CCAPUAJO} DEL 
u VECCHIO, l'IAY 8£ UfiWILLUG ASSIST ,~ IIIEJlll:n:·pc;: ~• uTn.i o~TIIQ~ 
FGI/FAR RELATIONS, \IOULD SEE.Pl THAT FAR WOULD :: REI.UCTAIT 
TO ENTRUSt DELICATE "ISSIOI OF THIS MATURE JO LIRIIG/3,VHO 
rt RELATIVELY UNKNOVI QUA,DSTY. 
S E C R E l -;f St:,ft1ftE".J) 
BT 
,. 
t 
f· 
I 
t I 
! 
t ~ ,._ ·- " .' r. 
'·-· t·. 
SECRET 
·- - ·----- - ·- ---------. . 
' . ' 
