14-00000 
frdur,·-:,tlorl tli,,t I think ncnb to l>c kno-.-n at th.ln locot.ll1n thilt 1m•ol\'cs t::.i 
W0rb!'e-ll it:r..JP vut or i'o.rder 5J)riflf;!I,· Are you familiar with that naciC!? (~;,,_, I.':1 
not.· ZUl ban i,crn trnndling ,,11 of that and I Just don't know anything a~.--~·: 1;, 
Hr. Vun Cleave. You can give me what jnforma~ion )'OU have and I will pass ~: o:. 
or do ~,!!It vo can, but Bi}J bas been h,andHng that entirely and we work dif:"ere:.: 
j 
accoun~ and I'm sorry to say that I o.m totally unf4m1114r: with it.J ~ell, let :a 
~-~ 
pf;Jt ~t w 700 thio way. ls there any way at .all that you will be in touch "-1th 
I 
.Bill~ w that I could get this 1nfor111at1on to him by phone. (Well, he is u;, in_ 
Terin~f.l.8'.!':e an•J we can get in touch with him, yco. 1· could glvc him a call.) l,el: 
let i::.e it·,e JOtJ a ·brl.<:f synopgio eo th11t you c:a_n at least pnos th1.1c on to hb. 
•j 
And i!'! th~ ~•rocesR,- I'll have to give ?Ou ti. !>it or b.1ckground on thh subject,: 
- c:onzJ&(ct Jt •,1~ry -ilnport:rnt, not frou1 the at,JrJipoint or the fact that _i;h:it t::es<! 
peopl!-: ;ru! tn·n,!vccl in now ia r,t,,rtin!; to br~,i.~, but l think it 1u cxtrC:'.":cl:: 
im?~~ta~t tbot thfn location gcta noccthlni 1o tn lndlcatc thnt tl1cir contn:t le:s 
' tht-:~'¥..:i,!'."rA ~{!.-"lt iH ·going on. 
:.,• .. •_;,Ir: • j: :.: .. 
!11 ti:licl l Wol'..!;;b-1 fo .1· gun den for bn:; f.cally. 
·! 
~!:,at_ 13 ,,1;il•.:d ;. [:i::m out at J'ow:!cr Sprin.,.;, C.:eotgia. Jl:rnic11lly, it is n i-'-~~ca 
o! pcr.;p~_!""tJ ;11th 3 l.;.iki:: and a f.1:r..!.n.;; rane(: ond tJ big house c:and a t!UU sh0p b~-lc:,: 
; 
over, ~v l~~~s publicity an<l ho lovea to imply~ relationship wlth the As(~~y. 
,. 
!!(y.1, • •.t.!>..,..• .. ~ .:-;. ,,~.-;.r. :izo they ~•ere i:l'l(•lvvd 1-,f th .t:omc p<:ople from Br.f t_:Jln in r.:~ 
d t '••' ti,· 
.... ,.·. ;; 
' ' ,., .... 
