i 
I 
,,-·--.. 
/ 
I 
013 " 
I 
J 
S .... cni· ... I 
I ~Ci..:i!~G 
22 ~·c-o So ~ • ·t ~ i : .. \:: I ~· ! 1 i 1, 
'• 
2 I IS 
i.:>, I 0·11-:::crcR '' 
3 . I 6 
·• /-~-~-·- .... 
HO.\\ I ~~x,co c1TY S(P 23 021Cl 6o 
• I 
4 
. ' I 
ACT:C:-l: iSO \_ 
!.· ! 
INFO 1 ,._'H "· OL 3,. s/c 2 I 
I 
ROUTIN£ 
i 
., 
! 
.1 
I 
1 
I 
l 
-i 
I ---------------------DI~ CIT£ MEXI 5378 -------
ACU.::.T!C 
-···· 
1. POi.iCH S;;J/i£ST TWO ENLARGER 3:JL;!S FOR MOD£!. 5711?:a 
EXA:T 35 ANDREAS V!!C£L STUTTCAR~~JAD CANNSTATT. ~ACHINE WILL 
TA:-..:::: P:iILIPS 125 V !Z~ '.:a' P2S TY2 ~::S7 C/05 SOCKEL l~,:::N WITH 
soc:,.,:ET ~AR~ING A C32. NO~E AVAILASL2 ~EXI. 
Co,,,-, No. 
