.... , 
-•= ... : 
... ,. 
a nu: ••o 
Cl Hltl'CI 
ouo..cs 
O•HDI 111'---"°---•---
-
MESSAGE f"CiiK 
TOTAL ccaP .. f[_'J· 
S-E-C-R-E-T .. . 
_,")UT tti,; 
s 
6 
7 
8 
o- □• H TO --- N.U,CH 
,.,ca,, DIP.!:CTOR 
0 RID COPY mf'o: v• ,. FtL£ 
-r 
- IDATlt AHO TIME FlLctU 
--- ""''" I NUIIBI: .. 
CITE [)(RECTOR 
'TOI --, -, 
WH/COMMENTS: A. LITi;HL-17 CBROTHE.R l.UAr1.1L-:::,1 A::>r..u, o 1\1\£.n ..,..._. 
AND ASKE~ MEXICO CIIY FOR LA EST ON LIT?.Ml~-9 
• • 
I 
I 
NOTE: ORIGINATING OFFICE 
COORDINATING OFF'ICER 
RD.EASING OFfICCIJ C 
BI -. 
ACCOr~OOATION AD~RESS FOR LITAMIL-17 
11iH/ 1 
(DR AFT) Wr./ C/ F'I 
FOR WH/C/MO (DR TT> 
FOR ¥"1LLIAl'I V _BROE C/WHD 
•• ,..,.,1e.,.-. 
S-(-C- R-£- r, 
UIICII 
•• 
I 
• i 
