14-00000 
,, 
? 
j 
' J 
.t J 
,, 
, . 
... 
; 
s£:::no:; 1x :;r;:•,TJ.\"L'F.D l"/W\I P.t;",f'. 6 
I• !.ILl-::•;PTio .. o,. :;1JT,£S 
. s~,~,=.,,-•, i e" l"'t.., 0~ !i ".'!? tra.1s';.at:Jrs. Eead o!· tra s::.at::s ::..:a-eau. 1:ana.ge=.e:i edit 1.:-.g and tra.-.:.Slati::.g fro::. R~ss1an to E.oel:..sh of const:ructi:m ant! Ii road-b·J.:.2:::..:.g :Ja.~!:'!!.ne=1 tJa::iuals, trade ;,:..·::. 1 ::_,..,tic., c:. 
" 
Ri.•iC'6 POii L£&>; ,!f:, 
1 • of t-: a:-.:.Sla t ions i:1t:_;. ~lis!1 ,.,o::p etio:i 
~. ,,.c L us, ''{g~~ES •F=-.f=b;"o • B • ~o~ n J j 2 NAIi£ OF E.,;:._:,1'i,_G FIR• C,M •~£•:.Y 
,·.ar., to .·e ., 1 , ,Bau:ian :Oo!'o iload ~pa::.r Dept. I 
• A~::~,, ,.,·o. 1t,.., en,· Sr•• , . .'Ol'JUyJ 
u. s. .. ::l • ...:putakovzk:, Ul. 9, 1-:osc(;V, ..,. 
fi ""'J c: avso,.£1,1 ,. NAI.E OP' su;;cR·11s011 
oa " sewer ::aintemmce l·!.r • A!·tan~;-iov 
6. TIT L.E OP' .JOO l. SA~&A, ':Ci £ 1,11._:,-~S jl- ::LASS. CR&C€ UI , • ..,_, 
Sen.in e!lz i.'leer 100 os:q ::5n~~ 
I S•rv1c ■J 
1, I 
• •. Ctsc•HPTIO" OF OUTIE.S 
=.:::igineer !.:-ig su::,e=v.::.sion of re:>~r ~o·:;s, surve7!.:-.g, d9si;n1."1.g of S::lall streets a:ld severs, plar_~ i r:.g, contact wit;: fa:t0!".!.8S ifor paving jo:,s, esti::ates. 
,o ... Euooa P011 w;u, .. ~ :!.eduction of forces 
·- .. 
... .. •- ~ T-. O., W-... ..-,y,., I Z- HAM£ OF EW?'9VYUi'- FIR .. OR AGEllilCY" 
:t:1·2 :a:¥iii kfZJttl; 1949 to ?eb., l 950 j .iii gb:w a;; --or~str ;.;c .;i.,:.,r1 ~e~t. 
• •=-oqES.5 ,.,·o . .s:~. c::r. s,a■. Coun:r,,-J 
..,. 
:: 2 r sav Eit;hYaJ, :J.0'.i.Se 1io • un.mown, Eoscov, C" C" R. .... .... ... . 
,. "''"::l OP &U5U•ESS • .ar:..:Lac" .,;J,' e 0,1 IS. NI.YE OF !.LP!:R~~O"I 
co:icrete I Do net re=:e:::::ier 
•· T1'TLE oF .1oa uaoorat..;~7 ass.:.sta..t I 1. 5ALA5!.f 0'1 "E&Cl:"il""',415 ,L CLASS. GR&O£ !11 F~ 
Ser,ic«J 
, l, 60 p::q,-.,,~4-j,,t I 
e. 0£.SC:lltPTtQN OF 0\/TIES :.S.b:-:ratcr 1 tes:i;:ig or co:icrete a:id concrete c:-'1:lpone:its. 
, .. r.lE.t.SON.$ FOA LE.AVlfl,;G 
Red uc ti o:i of forces ! 
L ;,- Pi!t!'Ofl S£qyW:I[ WITH T"'E 1=£:)l[Q:AL GO~IRNlll[.ri:iT tS NOTI[:) A80Y£'. fH:)4CAT£.J::, 
N:..."lll!SEIII OF Y£Alld CREDITABLE TO-aA.lt:) W...S.. OW, .. 5CRV!CE A:E'Tlq£W£._"T. IF Kli • !l'.A. 
8. K&1E YOU EV£R 9Ef,ii '!-'15Ch•la.~C::, CR ASK.ED TO RESIGN FROM AtiY PCSITlON.. :._JTES rJ".-
k&Y£ l'OU LEll'"T A POSITlON UMDEA CIACI.IMSTA,-.(ES WHICH TOU D£$t111E TO E.:a.PL&llli-. QTU ~ .. o, 
Ill'" You• ANSW£iit TO £iTNEA OR SOTM OUESTlo-d IS •yEs•. GlVE DETAILS 
: 
) 
3 
j 
i 
; 
' 
: 
,, 
I 
' 
