•t-00000 
i 
... .. 
I I 
,.. 
·/) 
/ \ 
=: . ~!• '"-"• ,o·•~•• l no •hnu~, !• l~:~h~voL:m•:~ 
;,_potonf;ial1t1e_sJ I havo discu:rnecl it r.ith :;hub ?d Droll1:11•. 
Tho lnst tii:io a si.•oui, of c.er....nns I:1ot bo't'ore tho Rolchatag 
(vthioh la 100 ynrcl.1 fro:n thtl soviot soc to1• of/ 3arl1n} was tho 9th 
or soptembor 1948 -- tho oocnslon on which ~o-itor !!1.a1ce his ringing 
deolarnti1on of dof1ance of tho Russians, am· ALSO defiod tho 
l"!o:itorn Po.-rors~· osyi~: "You·oannot bey us er a'3ll ua into alavert" 
, l:1y mtl.oh ha, '17a!'OOd tho_:';l ·not to mnka lll1J' do:µs rtth tho Rtmsiarui 
- that r1ould dolivor E-0rlln to .tho· c_cM.i-tnf.st:J. t.ftor that r.ieoting, 
at which 23 wo::-o shot, c:10 'killed, the British Ccmrnanda....,t 
donied the ·use • tJf tho Ro 1c11Sti:tg Pla_liz fo;- ./arrJ futi.l.±'~ meat inr;s. _ 
aen. BocU•no hall ohn..-iged his mind fo1• tho. 1s~ of 1.!a::,, will pomit 
a •E?,:'Oa~ ._ni'.tti-com::iunist mass moating (!,'rQb,hbly so~ral hundred . 
thoua~hd: people_) li1,d9h will ~ain. oo e.rl.dr;essed by Router. Anything­
oan hnppen, bo.caWle ·r:o,st Ber~ln police a~':'.'est Allied troops .will 
be oq ono s1do or· the Brandan~g Thor ta 1~ East B~rlin police 
and RUBsian tr~ops ~n tho _ot~1ar s1da. Th 9th of septambor 1948 
mu1 h1stor1oal, I have .a hunoh tho l?t of Aim:il 1950 will .be a::.so._ .. • 
. • • ~ Woul,d thnt be a good. time foii Reuter to lay the .foundation 
or establishment or tha Roiohstag as a •House of Etiropean peaoe?• 
If it is, n cable along tho folltming lines might be sont: 
~ \"'(ir' . 
J, APPRECIATE YOUR OPI1TIOH OF APPROAC!IIHG REU'i'ZRf\R3~•'.::2-'.£iiGE MAY FIRST 
REIClISTAG Mr:::sTil·TG WI?.d SUGGESTIO~l HE urcoRPORAi'E IlI HIS ~~Y..S 
• • · DECLARATioH TO FvI.L~TIHG EF.F'ECT: 
-,_: 
TIIIS BtT.r.LDING, SYLBOL OP PAILlJTIE 'VIEIMAR R3PUB~IG, DESTROYED BY 
llJ\ZI:3 Ill CAUPAIGU TO IMP.0::-JE POLITICAL AlID M~ SLAVERY_ OU ";70RLD, __ _ 
· S'i'AlIDS Oll PRECISE BORDER OF T'ilO WOnLDS, OlIB ~ ·OI'HER SI.A.IE. 
\7E REDEDICATE Du:t'LDIUO AS HOU::iE OP EUROPEAii ER!:!EDOM, S'YLIBOI, 
• . ' 
.OF OUR PURPOSE AUD PUilPOSE OF AU, LinEilTY.°LOV!IIG PEOPLES OF EUROPE· 
ES'JER TO LAY nam ARMS Ill STRUGGIB AGAill::iT;DESPari.SLt •• WE IINIT.r!­
ALL ?RE:3 ?,nm AlID .\70UEif TO JOIN n: oua DECLAiu\TIOll THAT PEACE 
AND FREEDOM SIIALL lih'VER Pr.:RISII, WE ESPECIALLY J!iCLUDE THE COlfilOlf 
PEOPLE OP RUSSB. AlID TTIOS.1 COUli'i'JU,t:;3 ,.upou WHOO T!ill BI'.rlSR COM!flllllST . -_ ·- . - . . • ]· -. .• 
•. fl"-1_1-~(~ .. /,:, ••• •. - _ ,. i ;_ 
YQKP. HAS D'SRU Tlffiff6T:, \'TE 101<.J\'I IP THOZE Pt.Ol'LE ~OULO TlffiO.'/ OPP 'l'II3 
},6.""RCILESS, PASCI!Jr 'l'RYAlr.lY OP 'l'!IE PDLr.L'Dutioi, 'rt.LY i/QUI,D D~ TIS F:05T 
.- -~ • ' I • . 
TO JOIU m;. THIS nun...·rnuo :m:.u, BB R!::.STO!~m,/ !3IL\LL ARI3E ?;?OH 
ITS A3llli!l AS Mo:rm,amr TO DL''L'~UliATIO!f O? ~ mm 'i"!L\'r TlffiY . . , 
i6 
. I 
~~~'>?~'!,!",~f}"~~~~T~~~il"'"''"'°J~'*-~~-~=---~,~,.,._.,.......,.,,.,,._, --•-~•-_,;·---~-~---·----i 
