14-00000, 
I I 
. I - • - , , J - ,, ! -
t . ..J:1.:a,s;.. ~, .• ,. • .: , -: ...... • r~ J, • ct.._,,___,__ . -~·~t-~: '--½:~' 
... ,-·.,. •'- -..·.,, r~, -->l .. 
.:......:...- ;-.._ __ __.,. ------::::,~ .._. \ :=::::,. -- .,1.(, _ 7•-.-, s 
.. .. .. "" 
1. Source believe• be aet SUbject abou.t'l955 whlle·botb we~ 
engaged. in activities ag&lD■t the Batista governaent .. Source 
states that since tbat tlae be ba.s bad a close relationship with , -
Subject, aa botb used to vl■ it each otber frequently. Swrce 
states that since 1955 SlllbJect· worked in a Medical organization 
called o.M.P.O. (Source caa't.say what tbese letters m.oan) which. 
was located 011 calle 23 in Veda.do but source can't aay tbe ezact 
adclreaa. Thta waa a Medical organization that made house calla 
for clients of said organization. Source believes SUbJect continued 
this aaae w.»rk after 1959,. never worked ~or tbe g~v4tr~nt I e::.d bas 
never been a ... ber of any cOlllllll.lnist sponsored organization■. 
(Source uaya SUbJ_ect ia married to Marta (patronJ'lliC and u,atronymlc .. 
uDknOWD) and baa two minor cblldren. SUbJect baa lived since about 
1963 at Avo. 41 16823 Apt. l, l!s.rlanao, Ba.vana Province. CUba. • 
Source believes tbat since l'ebruar, or Karcb 1959 tbe SUbJect baa 
realized t be evl la oi Caatro' s rest• -and baa been against it . 
llau.rce claims Slabject baa never been a communiat syapatblzer. 
lalllrce believe■ SUbjeot baa never traveled outside CUba. Source 
•Y• that &abject baa a slater IWl8CI (fm)-IOB8 (llatronyaio unknon), 
lbw. Octavio DOU&'l'B wbo baa lived at 105-B Wallvortb Park, Cb.err, 
Billa, Bew Jere-.,, since about 1963. Source say■ be believes 
lllltJect bas •·wer received &Q political, ■Us.tar, or inteUlpnce 
tn.s.a1as. 
s. ft7•loal Daua=riptlon: IJIIOB: • circa 192&, Citunte■, Lu 
't'Ulae Prcniace. a&.: 'llllto. S'9'', 140 lba. Bair: 1ra1. Bye■; 
~- Sb&!,~ of f&CGI loaa. Pby■ique: ■1111. lo vialble rlC&I'■, . 
. a. alftft Traceas. acme. 
,• :·· 
·I 
.,, .... 
• ' ' . I 
