.......... 
-,) 
J037 BJTLEK, •• FNU 
SEAM 
CIT UK 
- ----·-··-.-------- - .. ·--- ·-- ·-- ... 
S-E-C-R-E-T 
P2 SA(S HE IS 
ENGLIS_l,~---~-~Ef\J A_! _ _v'Q3KUTA 1954. REPORTS OF AMERIC_ANS 
HELD IN SJVIET PRISON CAMPS +STATE-Fiio~ JUL 55 
***LOCA!Q~_DATA: □ ~DER FROM IP/CFS - GC-52 
___ .... ;\P_E;RTURE C_ARD AVAILAaLE 
200-008-039 
DST-l4967A01 
08JUL55 --- ----··- - . 
SER-YB 
. [)_ST_-_!4J __ 6_7 _____ ··--·--·--··-· --·--· ... 29 NOV _67 03492699 _______ _ 
- ----------- ·-- -
0038 BUTLER. F\IU 
POSSIBLE DI~IE JFFICER - . . --- ----- ... . . -- . -•-
- ·- -
***LOCATOR DATA: ORDER FROM IP/CFS - GC-52 --.,.,\,_'\~ - ---- ---
il:i,~_fi.k O 1 _9 3 5 11 J UL 7 4 
' 08828085 
0039 BUTLER 
ALIAS OF KULAK □ V.VASILI VASILYEVICH DIPLOMATIC SOV. 
CuURIER. ?HOTO. ATT. 
FORMERLY: DD NO DATE, SS NO SOUR 
~~~LOCATO~ DATA: ORDER FRbM IP/CFS - GC-52 
OfB-59703 13 FEB 76 01707460 
---CONT I \IUED--- rlM788 
2.00-004-0 7 6 
DFB-59703 
SER-1777 
FBI 
PG 152 
S-E-C-R-E-T E2 IMPD_~_!___~L BY 054979 
PAG:: 
777888 
