14-00000 
S(C1?£T , ..... ! f-!.:..·" ,-; __________________ __, 
010:J:!l,PHIC l'iiOfll( (r.rnr 2). 
f •f•f ,, •• ,a,,,., . .,,,,,,,., 
' -------------
1 
.... , ri, .,.,. 
,:=:;,, rh•-rr!lt.C') !'c-vr,NI . Q (\<'t 1Qlf-
•·· • 
_,.,. _________________________ _, 
.. 
> 
•. 
·.• • ·. : . 
11 • •-=--~•, ,c,11.AL 111,o•warto" 
k..,rC'd:itll'ln l'J'iJ .fro2 Chht, PP, tor asalat.anco renda::-ed 1n the preparation or "F? 
Ope:-"t.1on:i.l ,Hcb,' 1 
/.7-:·t:"clr.•.1.on ll'l5l l1-o:r. P.· T •. Culb.,rtscn, A.~'lr!C~'\ E:::b.::s,;r, )!old.co Cit.1, for abilllT, 
dhcrct.ion Md Jc.fr,r::tnt. displ.llyad \thilo Cl!:lOif.r.ed lo l'-cxico Cit.y. 
Cr-,.,.r:~1t1n~ troa Ii, 0, Pla,-don (P) tor euperlor pertol"C\a.'"ICO ln COMect.ion ~th 
proJect. i'.i.J:,:;cci;;:;~. • 
~ J.~r:-re1~tlm 10.~ !roo CX1et, US Secret 3crv!co, Treasury Dept, to tho OCI, tor 
exco'.J.eni. cooporat.ion prortdod prior t.o and during Proeidant. tiaonho'W'Or1 a Yh.\t. to 
UnJ,..!.17. . • 
c~--.-... ndation 1c.~1 fror.i Ch 1 ;,11 ror r"rfc,r1111nc'! o! d'-'t!es v!t.h dis.t.inct1ori in :iuprc:-1. I 
r<,f t.~e r1ss.1c,n u:.£7:i.i:f'd in i'ro.1P.c::t. ~':~ATE, 1 
I 
·•0•• ••· (P'RT 2) .,,.., .. ,. •• oeu , •• ., 11 "ECP.ET /; •:. .! r:-:,-.•~;o-PiCflLE 
I ,11 " 1100 ''. ...... II""""· : ,: • CL ~- Cle"' ...... :>:> 
.. ·- ····--· . . . ..... ~- '-••· . .. • .. - .. - •. ---, •.. - •· 
\. 
