14-00000 
I. 
! 
• 
,... 
:::.:.t.rn : . .-:1:;L!1:·!: r 1 
: ;l//.~'.:'·;;;;:~1,'.::. /.' ('/'~;.:,;~";~::,:,"\.~: ,I 
:.:·;-..1· •. ·,•· r 11J..: ,,; r,·.•.;,r·,1;, 
-'--·-·------------------l _________________ _ 
110:;;•1T!.L!Z!,'il'1/I fdi:l :;u;:G!Cf.L 
r,,.,,: :,~/ ur tr,,, f<,ll.:111in_p {f:;-;;_,~:-r •,,.·." •,; ··.:.· :r1 ,_,,:•i.1 
UI .&NT (,A Cf llC •,L .t. t(,D I 
DI';( At; [ I
' ,.,t,.,, p.,, .. ,, o• l ~ ... ,,, I .-,,-,.-,,-,--,·----,-,-,.-v-,-.-.~--:::---
: U•t:'AIIIMlhf u, r·t( ~ ~1::,i,:,1,r&r ;;1r,,_,';i" I , ... :1-;--::-.1.:.. ;,,-:.r,:-;..111 
I """ . ~ I • , • ,-.. 
:-- :1 .-------,1' ·.-------··--✓----~---.--~--/ ,.. __ ,_. _____ _ 
ft1l1f At: !JLO"; I'; r,~ 
111 '.;PlflAf(,QY l,1H.AU 
l i:,1•~lr,~ o, .. ,r:.t.;r "" : =,,_,.·,•.rr, l "'"'•'" I C-'"":::i. 
j 1w,.A1~w1,.r or c_,A j ~:,,r·.t.,1,,,.,, 
_____ _.I ,,; •. 6 , ,. i_ ,,;, .· __ ., . .-- ;' .J 
~. 1f .-1n:-.... ,:,r tc, .v,1 vr :,:.~.1'113 ,....,..,,:•.~;r,r,·, i:. •11_•,:,.• 9i·,,1 c.v,:,r.,;!!"'..'! :;~:•.:.;:-.. it.1,J,,-:;r,.1 .-,~,':~~.iri:. ;:;;l,·•:r•· .• r.;.:::-: . .::::.:,--..:..-:.~ ... : .. :.:?.:.: 
I lJ2~1- of cact'I i-llt1,;_~.:, ____________________________ ~--~-------~-- _____ _ 
1 • 
------------------------------------------- .. ------·-----------
-!,. ·,.,.;._t,in tr,;, 1;,:;.t f~-,~ /6:•J, .. ,, :,=J"le /'.JrJ c.on~ult,:tJ a do~tc,r e,r :,1;~:., :,,· ~:;•.;,;:,~ '~- :1 r.lin;r. ,,r tir,·.;,i:;.-1 ~~,r ;,,,,.--.., --;~.:-,:;i-
ltic.,n ot:,ar ttJ/>n tr,c,r.,:, :·1:f,:;r.,~.t::1 :,:,;c,•n1. Li:,t ;dl cor1c.Ji!ie-:-::, l;.,;~.-, :·.-_.,;;~:.,1 rJ/;;:;r,c,".',i:-., 1J;,~,!-; ;,M rf.,r_:;:i.:'./. •,! ,!:i:":h 
;,rJriaition (trc,'l!r.~r,t rc-:.o11:i-,,:;--; •. if o;.,;,Jic,.:,1,:); if non'!, r.v ~i:~~6:" _______________________ ....;_ 
! ., .,-., - ;J / . __1_..;.:.,<.., .. ·.~:.-,.:V~ ___ _...,, 
' -~ ~ ··- .. ~7 :, 
1. oil~ ;ir,y in~~wr::r.r..,: r,,r.n,;,,:~,, r;r ~-:.,::,.,,r;i-!>tic,n rcf1;~f;d to ao,,.~ :r✓:.;~:;r-,'..<: r..,:. 'j'Jvf lif1,• er t:Jffo.:r.,;,J ;s ::-.(.'"!;!~~ ;,-.. :it;J? 
civo nJrro of ,u:.:,a,., -~r,.,; ~~t,; ., .,... 1 
,,,:rf!t,,J r;,;--::-r;f&; tr,,;t .::.11 .·,t:Jt,:,r,.:nts ,Jr\11 .;n:,#l:f!. ;;•,1:-:-, ;..,,:,,,·..,;,; :Jr•: -:,r..,,: :~oJ u .. :•.;;-:,::,:. F'.,r:.:,i:f,"".l',·:.1:,. 1':. 
i~ 11..,r.d,:;r5tot.11 tr,-: t.~v..,.r;l;,-;~or. rr:~•~rv,:s tr.,: ri!jnl to r1:t; ... -':~ .. -; ...... .n ,;-,;::,.-~.;,;,;,~ion~'/;, ;,r:r.ir.i:J~ :.::!~;C!I;'."': :~1 ::,.~~ 
' ' 
.. ,._ ~.::;:::::=:::::~_·-". ... ~=-. .,-iJ&-1!t£!iS,§£i&~~.l.~1.¾@.!!$¥§~~;a;;ue--....E.~":frk{'@ .... JZ4£2&..-.J,44¢d£QW;;PJ¼ g:;gs?!'.-i.kWW~~c;:::.;;.,.;:;i.. AW&,~A£%~,.-W.#:;;N<.U a ~~~~~ 
