14-00000 
SECRET 
i,__ ' - - . ·- ' . ( _,,_ T ii d I nJ 
. ._. 
' • ... ll.~ THl~R 0,_ NII ,[[T • I l l 7 I I I 17' .. 
17, COllll[S l,JP •1TN SOLu TI ONI to 
I I I j I ,x.: I I r111(t8l['4S, 
U, ITltil\.liAT1~$ TO AISOCIAT[S1 • I I I 1 I I 
--~' 
I 0 SPAAll P'LUG 0 • 
zt, TOuGN 'lillflOID. I --r I I T T )(-1 I 
JO, 08S[AY• .. T. I I I I I 1_ XI I 
' -
",· CAPAIL[. I I I I I 1 , 1.X I 
I-~--· --
r--r u. CL(A~ TN INK 1110. I I I ! 1 . I JK 
U, CO~Pl£TES A11tGN'4[JITS •tTHlJI I I I f i I X.I . I 
•u.oW1,eL£ TUii L 1111 ti. 
,., CVALUAt[S S[L, 11:ALISTIClLLY. I I I T I I !XI I 
,., W(LL I ""FOAM(O A80uT CUAA('IT 
I I I I I I ,~ ..... .,. .. , .... ---.. ··-
)6. OCllB(AAT[, I I I I I f TX, 
31. lFF(CTIV[ IN 011Cuss1o~s wtTH 
r--l ____ L __ _:_~L I I I Al I ASSOC 1-.Tc,. ----- --·-c=i= -:, )8, IVPl[V(~TS orc,,,o~, A[CAAD• 
I I TX . J I L(S$ o, 0~ ,ctLINGS. 
---- --------- --, I I I I I 
-
I X.J ... fHOIJGHTFUL OF OTH(AS. 
---'--
,o. •o~~s •£Ll UNO[A PA[SSuRE. ~I"'~r~ ·-=i~-i:-.,.... . ,..... - . I. I )q, I 
41 D ISPL'.\YS JUOGE.,CN r. -r-1 I I ! ! -! IX --- - .J..__ 
--
•H[A[ CIUDI y· IS ,a. OIV[$ CREDIT __ J___L__ I I I .I 17'1 our. 
.,_ HAS OAIV[ • er-· -~,, _ I T X:'I I 
-
-r-r=i ... IS S[CURI rY CONSCIOUS, f I I I XI I ,__ __ 
----- --- I I J I J__ L. ·rx..1 "· 
V(RSATILl, --- -
--
=[ I _f __ L.~ I I I --... Hl1 CAITICISM IS co-.STAucr1vc. --- ---- _&_ 
.,_ ABLC TO INflU[~t[ OTH[AS, I 
-,-- -·-1-· I _LIX I I 
... fA~lllT4fES SMOOfH OP[AATIO~ I I I l I I )j. l Of HIS OFflC£, __ ,_ 
11 C
T_[ ___ r-·, ... ooc~ NOT AEOulA[ STAOtrlllli, •ND ·•IAI CONTl~uous SuPCAVISION. f-.-.- . ··--· 
so, A cooD suP£~v1s0R. I I I T I I Kl I 
SECTION V 
.. -..AT ARC HIS OUTSTANOIJ'fG STl(NG'TNU 
:~~-):1:.lt :":~-:,;1·.1. ---=~~ 1;trlcer ~~:. tt l:~ :,;--- t....:·.~~r~ L~: .. dlr.~ ·!" ~~·;2.eL ::~-:,~ =-~-~;~. - . 
.. 
.. 8HAT AAI HIS OUTSTANDING •l.UN[sscs, 
SECRET. 
