14-00000 
- -~ - .. - ... ....-•·r·-·~-...,._~;~-
-------..A.--------,, •• •Iota ~o••~~, •-r~ •• ... ,, . 
... . •• i· J,:', 
• • -_' I - \ 
-----------'---------------------------------------------f •· IIIOICArt ..... , COIIT•OL. ,, ..... , .... ,. ~ow•• TM[ IUDJICT. ,,, 110 ~o,.,_,.,. or ,, ,,,,,,. , •• '"C"" al, •• , Qonlrol 
••Pl•itt,, 
;,-;!_;•.~.eC't'n. pr~~l?:1~~1'1"'!:li.'tfb:; ·•7;J -;_,t,-..._".~:'i,"".f'J~ ,:irrPctr-~~e ;n \.,:-;-J•;"'~••j•l ~,',2.:,J!' rr• 
V:J.~ .. t";'..~.:.1(" .if ?~ill r:O("t~rati.t!l', \tjt.:1 ~li--? .. "';:,;r:••jt t~e("',,::,~ t:nov:,_ t~J t·,'! •:or.~l..titr.:1.1"'.:i ~.;Y~!T:l~'"t,~. 
COVl:I 
I, COVU UllD 8Y lu•JlCT .. D ~AH OHICC■ •• TNll ■ 11llT-IN81. 
•-~•.ntf.""!··:-; .1.''C c:u.~~Jt:-Pti;:i:,. 
l,~is ~ft!c-i.!1.l ,~t... .. V·?:!" Ci\p.,4?.ily. 
I, covu UHD av SUlllCT '" OIUIIIING NII ,., ..... ATION AIIO "' CONUCJIIICl Nit 111,olit1AIITS, 
I, 1110·,c•rr SUVICI ,o. WHICN SUBJ(CJ TNINO NI , ■ 111· •orAJ ,,. •ork1 .. ,,. 
SECTION IV INTCtLIGENCE CONNECTIONS ANO TRAINING 
•• fXPLAIN SuUJCCP5 ltNO ... PAST 0111 PJHSUH co,1NCCT11lN •• , .. ANY 01'H[R INr[LLIGCPICC ~CIIYICC. ttlOICATl T"[ f)ITl:NT 
SU(H C~fllCflON tS llif0WJrt OWlRTLV. 
·•· LIST orw(R INOIYIDUALS (A••nt•. r•l•l•v••· fr1ttt1dt1) Wl'HO INOW OJ SUOJ[Cf•S PRl~Otf ,,.T,Ll.tGCfiCC ACTIVI rat·,. 
--~;,,,. ("1 1 c:: -_:;•·1, .. !..; r\•t.-:~·:r1:·,· ... ~.}. (f'1:!,~i' 1 ~ :''"L"i'"·-1) 
), [lliPl,.AJ~ ,lNY TAAININ1'; \UBJ[CT HAS HAD IN CLAN0t51'INC OPUUTIONSo 
... , .. "": ... ;,., ., - • - •• - •t i ,; 
S£CTIOI V COLLABORATION POTENTIAL 
•• lpt01CA1'l 01'1f[A IOQ(IGN PDW[fit SUOJLCJ •ouLO 8[ MOST LIK[LY TO COLLAOOAAT[ •IU4 BCCAUZC o, lfi5 ID(OLOGI' OJI,.,, 
•~~OCIAflOHS. (XPLAI_, 
2 
SECRET 
I i 
l l I 
I 
I 
I 
l 
'l 
l 
j 
' ·1 I 
l 
! 
