r 
i 
I 
• • 
I 
a•. 
l ., 
i . 
00ll_!'T"OY C IIIITVIIN YO ...;,..__,... - . 
•. . 
co,;, ,~~~...::.::...:;;l,.ji..;;;.---....;.;_,__..;..._...,...___••ro• ... • • r~s ·:. k)l~-4/i'u/? ~f, _e:_-!fof!--s..,,_· ·_....,....,. __ ,. ·_ 
.. - . 7 · ·-- .5 5 I 4 6 ·: > 
• 1 •.• ROGEl'..i:O RODRIGUEZ LOPEZ IDENTIFIED AS OOI OFF-ICER • . .. . .. . . . - . • •. i'-r#v.l>_?U 
BY_AMMUG/1, -A~:tss/1, AMSKIFF/5 AND A.MKNOB/1. HAS USED r _ j if 
_.,.---. ~- ·-··-··'· •• 
EDUARIJ:O, CASIMIRO, JOSE AN;r()NiO -,\ND RAUL~. 
2. STATIONED CUBAN E~IDASSY MEXICO CITY 1962 TIIROUGH 
APRIL 1965. BEGAN ASSIGNMENT AS THIRD SECRETARY AND PROMOTED 
TO SECOND SECRETARY 63 •. NOVEMBER 64 IDEN, AGENT PENETRATION OF 
• - THE YOUNG tj>MMUNISTS OF HONDURAS (Jen>, ~ REVOLUTIONARY onGANIZATION, _ 
SE!fr MEXICO • BY JCH WITH PACKAGE TO TURN OVER TO CUBAN WHO WOULD 
CONTACT RBI~ IDEN_ CONTACTED BY RODRIGUEZ TO WHOM GAVE PACKAGE. 
RODRIGUEZ SAID ARRANGEMENTS I\IADE FOR IDEN GO CUBA SAME DAY• 
~EVERAL HOURS 'LATER RODRIGUEZ AGAIN ARRIVED IDEN HOTEL, TOLD HIM 
- • :i; ~ 'i• 
NOT .h"ECES~ARY GO CUBA, GAVE HIM PA.CKAGE AND FIITY DOLLARS, INSTRUCTED 
. . 
·HIM- RETURN HO?iDURAS OVERLAND~ PACKAGES TOO WELL WRAPPED FOR IDEN 
TO IDENTIFY CONTENTS. RODRIGUEZ ALSO INQUIRED ABOUT SEVERAL 
HONDURANS WHO ORGANIZING GUERRILLA MOVEMENT FOR JCII, 
cont/ 
f.111'1,. I 
'",._., .. __ __ 
............... ... :..,.,, ... -, .. 
111! PIIOOUCTION ·al._ OTNU THAN THI! ISSUING OFF ICI_ IS PROHIBITl!O. 
0 ,·,. "i 1 • 
o•·~ . . 
AUTM[ ■ Tlt.afllll 
o,,.c,,. 
COH•O. 
7 
. i ; 
