14-00000 
\ 
' 
t 
' , 
! 
~ 
} 
I 
H 
i ,: 
? 
'I 
; 
! ; 
§ 
i 
i 
I I 
' 
~ 
i ,, 
.>! J 
j .. 
I 
S. 
f " i.: 
~ 
ij 
ji 
.. 
l ,. 
;~ 
'• 
-:t 
<1 -._':) 
{~ 
,.i 
'; 
~ 
-, , ' 
--
9· .. 
~ 
• 
TRANSLATION 
Mr. 
,,,f' ,TT,,f'L #/~ :.f'A~ 7 ~ ~ 
n .· tl~~d- .~/J~ ?,;1 
Miami 7 ~RY 1967 
The only paper -that I hayc in my possession is my daughter's 
birth certificate. My marriage certificate is in Cuba. I cannot 
send anyone to get it because the person who Exiusxtm goos to get 
it would be persecuted because the name of my husband is on it. 
Attached is the chil_d's certificate. I would appreciate br: 
your lotting me know if this is sufficient since trying to obtain 
mine would be difficult. 
Attentively, 
/s/ Teresa SUAREZ 
" : .'=1.1-"T,$!-..., •• 
f,..:;:,;' 
