14-00000 
i 
. :1.~ ....... :~-· ~--~ r-: 
'. -,:..i 
'i 
'l 
, . .'.,,,' ... •' 
•• ~• ··:J;•-; : .. _--..·· 
~- .. 
.... 
I 
_j 
. ... 
•· 
III 
-5-
~~ 
\ 4 ' • ''/ 
New Mugbook: • new identifications .. 
#5 
anything about him . .. ,. 
#20 and #76 (ALYOSHIN, Yevgeniy N.) 
. , ·ct.'tt\lWi;ti 
• ,; '· 'C .... ·.T -.~ '. '!,. ': :q,.(il·':· =i·, 1~,;:·;,~;:r-i . r•.. ··T'f f . .,,, ... -,15,~, 
\ •• \i,f :'F''~1 
' J J1~}?
1 
,;;,{i 
• :::-/f .< :··: :t,jtt\il?: \ ?:rf~1 
~~~:~::~ ::::•:::.p~n bUt could not r•~•ber \ ,,;!:'.~~i~'i.\,: 
i{,: +i;t:tt . ' ~ ,, ' "' 
Source thought these two pictures might b~of her 
.-.-~ •• "··" ···\··" • ~---,,. • "'-· .,. ~ husband's "friend", meaning the case officer ·who 
, .•• , _·-r: l 'V· --· .. •:· 
• 
.,' -1 
keeps dogging him, turning up at the next seat in 
the theatre, etc. She said _she would check with \ 1i 
' i ;_ ... ·.-her husband as to this man's name, and ask him for· 
details. She said she already discussed this 
"friend" during the last debriefing. He poses as 
·i 
a history professor. ·- . l 
I 
,,. 
#39 and #63 (ZHUKOV, Georgiy A.) '\ . 
I • 
Source identified this picture.as that of Yuriy ' I ' 
,;· ., ·.·,. , . .', _ ZHUKOV, el ther TASS or KFA press department. ran~ • /. •• \. ::_ _ '"'": 
1, 
I 
• She last saw him at the !~rewell party for Source. 
I• 
1>-. 
·,. -'. '": ::-: _ ,->'~/~:/,-,_ remember anything else about him, but promised to· 
and her husband at their. embassy· . She could not 
·.-. ,',\': 
_,:- -.. ,,.~,•-·:-,.<-:·.,, .. ;.';.;-.-1,·~·- ask her husband, who, she knows·, hates him for some 
reason. 
• 
' . --
•._ ,i?<{;~1~:~:Y-'1~. :; --~?'-~~~~~~&-~~~ 
-~. ' : ' .·:.~ .. ; . 
~ .·•, ...,_. a;-'')." :.-:·:, 
:,;.r.i, 
. . · . _ , · ,;,;O .• .· ,, . :. ,. , , , ,.";;";;,;,;.,..:.,,~1., , ,,; ;_;o,,',,i, ,.,,;,,,,~~,4.'4/t;4: 
I 
