14-00000 
SECRET 
.FiTNI-.......S REPOHT (Part I\ ·PERFOR!\1n~CE 
IISTIIUCTIOU 
flJN Til! ~tlNISlllATl\"E cv-f_J-~--~-,-,-~--.-.,-,-,-.._.-,-,.-,-,-,-,-n-,t,uC"t&nn• ro, ('\-Pl•t•n1 thl1 rrport. 
"'* TIIE ~•·r.JNlgJR: 11\la ,•r-,,rt la ,i•alcn~ ta h•lr -,9u ••r'"'" your ......... tiN, ~f 1our •ubn~Jin•tP anJ to tr•n•"'lt 
thl1 ••,iluotlon lo yowr •'-~,e,n·l1or ..-1 aMior 0Ulclel1. o,,,in,1•tlon roliC",- rr,uh••· th•• you ,nro,11 th• 1ul,orJI• 
,nat• •h•r• h• - 1feftlh •lth )'O\I. C-.lf'ti('lln of th·• r•part c-en hf'IP JOU _pr.-r•rf' for • d_l1C"u116on •ilh hi ■ of hi• 
1tr•n1th• anJ·· ... 11:n.-..... It ,. ···~ or1lln,1ai10tl po·11rr tf'!•t )'Cl'U lhM' r.,,_lof thlt ••pe~t ·~ th, •G:-Plop•• ..... pt 
unJ.r <Con<lltlonf IP,f'C-lfl.f'J in h1ul!lliCM. !l.'•.1111. It 11 ru _ _,,nJpJ thlll ,ou roJ lh• •nu,~ for• Nlou ~l•tln• 
•nr 'IU••tion. If 1h11 ,_. tho lnlt'l!I.Hf'Orl ":" I!>- ·~·••lo, .. , II ..... ,"!· .--l•l•d -~ forwrJ..t to th• oui..,. of. 
t:•••n.!tn•I no l!I .. !.~!I J.O. doyo ~ftitf th• _J1to lnJl_rato,il,_/!'_11•• ~. of_ -ti~ ._A Nloe, 
....,•,,.· .,, __ c,,",,,,_',..c_· •'-. -;'-lt-c!,....,",..•.,,~-A-0_••_1 •,., __ '-'..,.._ '""--~,..•-r,..1_ .. _1_,11,._,_,_•·_,_,..,_ =...,.-------'r--·-r-------•..,,----------- ---,----'-·--...c.----t··· 
If 1111·1 ... Ol't.l,, (, ··~•o ., • Ill Cl o• o. • •••• , ••. ,I ,. fNt I ■ IPOtf atf1.ICll 
I "'' DUii.. ,,.~ .... ,, .. f' 10 ••• I .. co•Y .,,ac•ID TO , •• I .,, •• ,. 
t---t-:--~-----------------------·-1~--1-------~-------------------
•••• •1•o•r a1n1rt1 tPI co11111 .. ,e •-·•~10•1 o, 1111•1'11.,. 
•110 •••••ovt iu,11,110 ■•· 
, I ct.1111101 c1 ■ '1JJ _, •• ,, '"' •,1up u,01,1ova, ■ 110•• 110• 
• ,, • .,._.,11 11111 ,oo •ir••u•11•11c1 tltt.vH (SP•c•frJi 
I. :lAfl"'fG ON G( .. £#Ul P( 1H~llll<\NCC (H' Ch.tlli~ 
f)fJ.'fCTIONS: Coo•d,h•r ,faN\Y th.• J'fl",h1,·ti .. it.)' en ... t ofh·"ct1venet1 •lth 1rhich lheo anJ1viJual beina r,ateJ hat pc-r(otm'"~I 
his duties Jurina the, ,i,·11ui_: pe-rioJ~ ~~rc him fNLY wJ1h others t!t>ln,. 1iciil•r .,k ar: • ·,h11i•r lrv\.•1 of re,1100• 
1ibil ,,,,.. - _Factors o.thl'-t-thAn prod;,1,·tiY-1t3 -.i,ll ti,., t.:ik(ln into •cC0\11'\~lntG"r- io ~c--c!on· D. • • 
CQ\lldml'S: 
OAIUlV .lt.!HQUAT£' , .. fl!' ■ h"llt .. \.'1C~1 A\.T-.tOuGU .. [ HAS ,c,'Q 'iPl!:CIFIC GulD.lt."C[ OR~TRAINhtG. r1t OrTtN fAJ&.S TD 
CANRY cut Rlit~~Slllltltt~. 
P[ijfO~~U 1-..:'5f Cf HIS t't.1'flt.S .IIC~tPTA.DlY1 OCCA.510,.ltLLY A[Vt4&.S SO•C AiUA Or ■(iUHl5$·. 
Pl'HOihaj C':.,Tlt'S 1111 A ~NP{l!;,t. ?Jf(Cfl'l'C w,Uc-.!A, 
A ,., .. 1 P[jtC-i)lihU,'11.((1 ('4.;;.rs ~ .... _, ..... ,.,.. YF' HIS N'~SP\11''HllU,IT1i5 1tx,:crT1GaiU.LY •Eu .. 
~[AfQR\t~ lill~ Olllli'S , .. s:vc~ ., QursT~-"OIIHi -..A11Ni.l nu,, t'f[ as [\h.lALl.(O 8Y ,,. OfH[A PlAi0-.5 u,o•~ TO 
TH[ 'iUPlkVISCIR. 
"5 (Part I) ~:•~~~!! ::'~~~--~,~
0
~:~;• • SECRET Performance IU 
AJtl o&si>L c n:. 
