. ·_{::-->.­
¥ --
.l . r----· .. ·•· 
• _·. ~~~ \-.~·~:-; ~·-.~--~ :: > 
,!···. 
- :..:_. __ •. J 
WI tH- AN.~O.L~N M_ifr_e~s· TO 
GI PE-NfA ' lF' w E ~:. rjt'eo TO 
· .,.,: ~:::: .:::·::s:~::.r:t:
4
:;f :;~)t~iR:;;R:;:: ;: !JrtT· .. •··· . 
CUF<~ENT A.~GOLAN REG·I,1'',E THRO~N cur· ~ONG/WITH TH:: CUB MIS. lN 5P.·lte· 
OF" SU9JEC,; 'S STATEMENT tHi:~, HE·:-"6a~:~•{;:{iwANf ~r,i( ~re~e~.::o:~ PJ:P ;~E' 
COM;:. 1'~- M·(ss~~-\ .;{--s:t:L_CiN)o:~lA:TJ(N,'.I\ is_ O:cv.fous:·sua_:JEcT A.NO. 
GIP: MJ A A~E- Ou T'- of. M_QNJ:'(, . -{u§jEci ··W:!fN,T ·'.:/}iii:e?rto_kA:~~--t·~,, .. ¥hf~: r_o,t .• , •• ; ,; 
BE A·~'.suRE_D n'.i"H_i~p,v~.I:~~9:~~}V~):;_:,wa~:d,··NaTl;{,:K., Hf:APPEAR:s'fo ~e;· 
A. VERY WELl.·EDUbA-T{O:, c;(j~~ERE;~t~. soh~s-;,'oKf~, "iH:nH:1;u··iL.,JN s~·:i+~ . ;:. ; ~.' ... - - . • •. '. ·. ,, • : : •. ,•• .• ' . -: •• 
OF' THE F' O~E_G O I •a, s· lORY. HE: ts ABOUf 6, rEET. TH?.i{ INC~.E_S T~lL, 
21~ POUNDS, DA-R!< BRb'I,(N.HAIR ~-OR,< s/fus~·Lv-·i.c~i°G~ LONG-·F"AcE,-CLEAN 
S:i4Vl:r...,·s~uKES E°R} •. TIS~ _Cl~iARETTES, AND SP::4i<S .i!'rH cUHER-A-SQUT 0 H-; 
,· 
•. -, 4, CilS TOLD SUBJECT THAT HS WOULD PAS,S AlON:i suaJECT's'S.-T(IRY 
. - --- - ---- -·-- - - --- ~ ----- - •-·- -- ------;- .• -·~- - - - --. -- --- -· - ----
- -- --- --- ---- -- ... ---
- -~U-T if "'AS HARDLY LIKELY THAT ANYONE WO~L;"D'coMi: rp;c~t.RO\O P·AY -
.. 
cos SAID-~E HAD HEAq&) OF' F'RA~~K STU~GIS BEF'OHE 
S E C R E T ,. 
. :.'-
