'.'[;°04-10227-10150] 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 fl?; · · · ;fl ',-,:-
l i) t..cto~or 1961 
I; Or. Mli'...0 arrived &bollt' t;: !iO a. m. for tbo mcatlna ~o Md 
Hl ai 16:li0; iagal.n b.o w1u driven by hi• ,ecntory 111bc..rri ho lo&r"'c1uced. 
Aa ,m-tng the Ural U)")Otlni• ,bo NQAlned outside in t..>ie car. Oiar 
f'~4ting lAHltc,d iu.s!I J 2; 00 QQOD. 
Z·. l--lr•t, Dr. MIRO handed mo a ooto l.11 h>'!:,:~.nd llsUr.11 tho. 
;;;;pus i'ilsi:uaa~d wtlh m,;; <iil-,:c-«obtii". '.rhch'lc poinh 1U'11: 
A. Crou?CJ conductJn,i propagaoda, at<'. ".-Ith Agciocy oupport 
eiwwd ,cceive t~ir 8Yp;:t0r1 ~1d ~ coor.itnatC<i Ulrou;,;h &~ Cnum:11. 
b. A pFo~pn<Ut campaign ohould bo wa11od oy Jho CowicU 
(l) Cw=RG in ~!omi aod otbor U. a;. iueao by: 
fl)) ContracUni; for llme Gn raut.-, acaUons. 
(l) l.atl.o Am6rlco. v.-ttb a ~Ian such ao t!\o (.1pu11cion 
C~de~. '' 
c. Uod.ergr<111Dd ActlvlUu. 
(I) PJ'O¥ialon el ~onthly fund.e tG Council for proc:urlag 
Cuban peaoa co Hnd to the 8aven-odi.1 reaiuCa.:u:e 
1,rou._?a l.o Cube &1uouGh reliable ch4rwoh ◄ such os 
@re9't'lualy Hnt tbroi,sh tbe Italian .Lr.~twu1ty). 
{ I ·: ~ • ' 
.J~. <, ••• ; i 
:.:t~· 
