14-00000 
j 
OUTGOiNG MESSAGE 
- -onF D , D 0 D D D 0 2 
S E C R E J .-............. .............. -...... 
·'"7".STAff •' HRECTOR 
CONJ': D -· DISSIII BY: 
o· --· D __ ,. PIA 
D ........ # 
29 APRIL 1977 THAT MORAl£S HAS GONE INTO ~IDING IN THE UNITED STATES 
TO AVOI. A ~OURT APPEARANCE IN CONNECTION WITK THE INVESTIGATION OF. 
-
THE DEATH Of FORMER CHILtAN OFFICIAL ORLANDO L £ T £ L ·I£ R. Y 
D• TH£ _ABOVE INFORMATION IS BEING MADE AVAILABLE TO THE 
LEGAL ATT ACHE IN CARACAS. NO FURTHER DISSEMINATION rs· BEING i'IA:i>£. y ' 
3. AMONG THE CLOSE ASSOCIATES PARSONS LISTED.IN HIS PRQ PART I 
COMPLETED IN JULY l"lbS IS ANTONIO BUSTILLO PEREZ !2□1-□7SbbSbh A 
MEMBER OF THE ~KTANGO~l GROUP. {WASHINGTO~ □ 26922} Y 
11, FILE: 2 □1- □28S"i23; X REF: 2□J.-□779b87{PAR~ONS}. E2 IMPDET.~ 
COMMENT: REPORTED ABOVE INFORMATION AND STATION TRACES WHICH INDI­
CATE~ THAT PARSONS WAS OF PREVIOUS OPtRATIONAL INTERtST TO JMWAVt. 
. . ~.,j,,-1"~ 
O~IG: -C/LA/PNC/V<ANDRElilS}; COORD: IHliEIHHDC/LA/OP~ 6.iis:i S !iiM!il'Oh 
• • '""?:.CA ":.n,5 • 
'LA/COG{LATRASH}, LA/CAR{AMEn; AUTH: Pc/LA/PNC-c»CSIIOftDH REL: AC/LA 
{LAUJ>ER}-1 
u.. 
DATE: 11 .MA;f 7_7 . ~ . 
omG: ~OBERT ANDREWSIPff 
UNIT: C/LA/PNC/V . . 
E~:-. XJ.?15 L · 
(~,~· ~ AC/LA 
--
S E C R E T 
.• 
J•C/LA/OPS~ 
LA/COG·~- • 
LA/~ 
--- : . : . l i: : J~DET 
- CL.~ BY: OU72SS 
. r 
' 
I· 
I 
