14-00000 
l 
I 
l I 
! 
~ 
i 
uu I uv11,u IYI C_,.;11\\J&; 
----- ~-I •••"•'-c.•"" • v•• ota. 
Coo 
- - - --OMF 0 0 0 
••••••• _...... .... IIIIOCA ... 
STAFF 
,CONI': CC 'j '}- INFO' 
ro: ~ AS·Y ', 
JSCOT 
0 Q 0 
J.'t2031Z 
ft b 
REF: CARACAS 2,obS JIN a2~,~21 y 
0 
~ul ... 
J, J, 
... ...................... 
DIRECTOR 
\ 
ao1·s,1 
Q -• OIUtN DY, ;;z. 7 
0 --· 0 ___ .,. .... 
0 ...... , 
WKSCARLET/3 CH£CKS TOTALING •1~3.00 ~ECEIVED AT HQ$ 
ACCOMMODATION ADDR£SS0 TAX MATTERS ARE FINALIZED AND STATION 
CAN CONCLUDE TERMINATION. E2 lMPDET•d • 
ere 2,sbT 
DATI: J.'7· FEBRUARY 1,1b 
ORIG: s. E· GROfT:LCP 
UNIT: CCS/CSB 
UT: I 'l0S9R/3J.~DXbG 
f'.. ~ ~ 
(_)c~~~S!...., 
SECRET 
REPRODUCTION BY OTkE• THAN THE ISSUING OfflCI! IS P'ROHIBITID E 2 IMPDET 
CL BY: 01.3651 
