14-00000 
I 
I 
I 
.. 
I 
i 
! 
I 
I 
! 
f 
' 
I 
111111a Te BBOB· 
STATION St&tt. 
and DU'l'IES1 Branob Chlet 
PRESENT GJW)S I GS-12 
.SECRET 
oso 
f'ROUOTION DATA SHF.ET 
AGE1 36 
DATE 1 24 lfa7 1950 
·OSO UNIT I PDZ/Bn,nob IT- . 
DATE C!' PRESEN'J' . . 
GRADE I hJ.7 1946 • Jfa7 J.9li8 
, PBI 
FRESEN'l' T/ri ~or 
Nt!?!~ER AND GRADE I 
.Jane. 1~8- to_ p~a_.. qia.- ••. 
#1 Br~ 4 BEA/)'DZ• GS-JJ • • • 
_PROJ_>OiED T/9 SI.or 
llti¥B~R AN:l GRADE 1 
IF GR/1.DE OF THE PROPOSED r/o swr rs Nor'. HIGH ENbud!t to ALL<n FOR T!IE _PROMOTION, 
D9 YOU Ji!(;Q,'ji~?lD DESK ADUIT TO D~E~ll"? W:-!ETH!R PRO!.!OUO!l IS POSSIBLE 1 
L!OST RJXE::T REPORT OF EFFICIENCY AATIHG 
nnd/ or SX.:'.TUS ;,;,;n EFF!CIENCY !EPORT s Exoollc_11~t 
SU'd!.\RY' OF CL\-SSU-OSS ,\SSIGI:l!El:rs, 
Intoll!genoe Officer• Opns. 
Bra.nob thiot 
D.\TE s April 1950 
U,\Hl!ER OF- PBRFOffit".11CE, C&raful and oonsoisntioua ln every respc,ot. 
SU?,1Mi1.RY OF EDuc;:rION ;,,m QlL.!.IFICl,TIO!!S1 
' ' 
Sea a. ttaohed sheet. 
l.A?lGU,".GE PRO!o'ICIENCY1 
Jlone 
PREVIOUS GR/..DES 
and DJ,TES: In samo gl"!ldo 
with CIA sin06 21 Juno 1948. 
. ,. 
