14-00000 
..., . - .. . 
u~•~•o•r~~~ ... 
Tc-," . .-1., ("OP1.-9; /_< - -. ' 
_ .f t:s E C R £: T I . I 
..,.~ -·•~o ... -..o ·c,,ct ,,-,,1"\.'I .. ,,, .... •" ,_ 
I I ,• I ~ I . -
I • I . ., I I 
,. e I 
C'IDLI ICClllUAl'IT OISS(MIN'ITION - □ IN_DU. 
9Y ►~' / 0 .... ,s-r-P tt.LC..:l I 
d IIITURN Tl) --- 811.v,iqt 0 PIUIIIO 
co ... ,i 
s ·r c , • t r - • • - ·-• · • . cnt ~11ECT01t 
ro 'fFiRIORITV. C"ARACAS INFO l&IH/MIAMI, !efft~:~i ilRti: BOGOTA· 
_, -_ - - u __ , 
_.·e • - • RVBAT ·e.LMHABYSS.-IIIICR~LLY lilKSCARLE·J' 
Rtfs: - IA• DIRECTOR 313'tlf2 <No·, ;sENT BUENOIS AIRES-. BOGOTA>• 
• • e. CARACAS 2J.31., IIN ~:5ra,I•• 
I• 
► 
• • I 
,·: 
I 
I 
t· ... 
i, 
'l". 
.-
1-• AS YOU AWARE, lilKSCAfLET-3 REPRESENTS SERIOUS POTENTIAL. ~ 
• • • • I 
. Li• GILITV TO BKHERALI) AN)> LIE /N~IOUS GET HIM lilRUNG our· AND 'I IF. ~"J ~ 
ALLtGATIONS PROVE TRUE, OUR ASSOCIATION LIITH HIM PROMPTLY TERMINAftl>f r ~ 
~JULD HAVE PREFERRED TO ncv~/ALO~G ORIGINAL GAME PLAN SUGGEST[) iN - t 
·P.,r A BUT UNDER PRESENT c:~,u~~TANCtS, OBVIOUSLY WE HAVE NO CHOI(£ ,, 
8.,lj' TO ACQUIESCE TO. ~NAGO~/ REQUEST AND ])[LAV CO~fRONTATION UNTIL 
lKSCARLET-3 RETURNS FROM R6ME• -
I 2• FULLY UNDERSTA~ LNAGON DESIR£ fOLLOIJ UP ldlCSCARLtT-3: 
I L[AJ). NEVERTHELESS, POINt MUST BE MADE THAT WE HAYE SENSITIV£ 
OPERATIONAL RELATIONSHIP IT~ HIM. TOTALLY UNCONNECTED WITH PRESENT 
PROBLEM AN]) FOR OUR OIJN S CURITY CONSIDERATIONS~£ MUST RESOLVE MATIER 
Of HIS PARTICIPATION lN NARCOTICS ACTIVITY AS SOON AS POSSIBLE• YOU 
·--~IG_HT _P~I~T_ OUT TO LNAGON THAT ldHIL[ ldE CANNOT GUARANTEE ANYTHING-. I 
IT OUR ESTIMATE THAT W~SCARLET-3, BASED-UPON HIS TENURE ldITH US-. : 
CS COPY : .lo I - j-:xJ,S-5: i 
CONTINUED•••• [J 3 MAR ~13 1 j 
COOADl .. 'ITINC, o.-ir,cr~ 
,11u.■ ,Noomc:n, lj a.2 cv.wrinrr-==1
4
'""~,,... 
s E: C R E I I. 'IP'.111 ..... s:w ==i 
IURODUCTION 8T OTHU THAN tHl l))UIN<i Of~1CE IS HCt1,i.flO.. - - : ., 
