14-00000 
. ·-.. ,.· 
- ~-
:_!·.,:: ... :-,\/: t;tr~1r?~:r~::;:2. ~~?:::~•~?r· .\t:·.~; 7 ? .... :.~~-'.it;; Y:--,~J/.7.l;,•~=-\'r,".'.b·:, ... :..:':i";•.J,_.f !n.1:~~~ .. -~f..f!t,.,."'ft.~ !!~'' ·f ,; ,..~~ ~-.~, .. ~.; •. • .c-·. - ,~ :-:;~ ·•·.·: ~ ~-:_i ·;. 
-. --, ...... 
' .• r:-tc ON f I D F. NT I A L .. 
1 
1S June ;1977 
MEMORANDUM FOR: 
FRON . .. 
SUBJECT .. . 
REFERENCE . . 
Mr. Ray Reardon 
OS/SAG 
Maurice A. Sovern 
. O/SA/D0/0 
Dl recto rate File Holdl1tgs on 
Bosch Avila 
FBI Memorandum, ·t June • 1977 I 
Ralph W. Stavins 
I. 
Orlando 
Subject=: 
1. (C) Wlth regard to reference, and to the Assistaut 
Attorney General's (criminal) memora~dum, dated 20 May 1977, 
same subject as reference, this Directorate maintains;a 
personality (201) file on Orlando Bosch Avila, presently in 
six volumes and containing material classified.throug~ 
"Secret." ( , 
2.(U/FOUO) Please keep this office advised if there 
is any possibility that the files or a Directorate officer 
as custodian of the files will be involved in the pos:sible 
prosecution of the subject of reference. • 
(slg~ed) Maurice A. Sovern 
Maurice A. Sovern 
(1542) 
': •,~:-:::~ ·, 
OS/SAG 
•· . .!;,:>:, 
SA/C/LA .. SA/C/LA (201·299292) 
OGC • 
SA/00/0 
'.:/ 
CON PI DB N T·I AL 
.... l. {t~.: 
,. !"O:.,; 
'.\, :,,~ ' 
1.• 
I 
...... j'" 
. -~ t • :;i ~ .. 
i }'t ,i ,. l ,. 
" { , 
~-
:1 
j: 
• ' f -., 
l 
__ ,.... 
(• 
., i 
.. '-!.. . .. _,., . 
• • J,'. ,~l1!I1:'L 
~ Ji? %~irfi~I:-:'::,: 
.• ::4srm::~/ t'.:::,; ~. •• 
·• ·=: .. H ~--. ... • • 
, ., .'.~ :· J •· 
:· . " ;:~ 
• ~ ;:;: ,,.- ' . ; 
