14-00000 
.. 
., 
.f 
·-~ ") 
SECRET 
(Whee Filled In) 
PROCESS SHEET FOR DOMESTIC CONTACT SERVICE COLLECTIONS : 
__ ;_ 
FOIIFl!LO USE OHLY i POii HEADQU"'IITEIIS UU 01!1,Y 
... 11 .• ~Eg,·coci c. P'Olt•AROED •!•,·· 11:>,. ' 
~I~ 
l'lt:LO Ct,1£ . '. : . '' . 
OP:1'1CII I/ I I~ t2 1J !t• ;,~ tilUM9E:R MO .. ' DA. yO .-.,;::, I 
, I a I •i• 
i~ 
I ' .. ,., :11 j1i.'20 zz !u. z• ZS 20 Z7: 21•';,,i l'>' JI l2 lJ: u;11 H 
JJ1:.M a 11 ~ i I I 11 
: : 'i 
i I ll 
.. 
1:0 4 J 7 2· i 3 I . I '' o; sua:.i£~T &JIIO AREA I l E:&"TRa _"!_E_I._E.',51'.0 
Bora& Moya· ·Posas, Ag?rtan·Refor:a Director/Rigoberto \ \.,CISSEM. 
~~~ ~ i:i~ YII 
SaDdcwal in Italy/Ilia Attitude Towards the us ~ ffiT-1 CC • I j _'li,&J .... 
I 
--. I. . 
(B~s) I i/_ JJy~ ~ 
E. CO,..T&CT ,':f .... r;,1,,. ~rlon. Addn••J INDIVIDUAL JoO. •s ~••IE OC>E ·n.,.46r ;,;;i .. ► 
.llogelio Wenceslao Cisneros ···•--res MAPS &UI_O 
A 
P ... _10.T10tes,, 
Reha !rading Carparation, 5574 s.w. 8 St. ltf"1W'S. OTICER 
Conl. Gables, Fla. OAGANIZATIO. NO. sue..£cT . Af!tEA 
,,;,,:,.i se I. SUl'F 
Sti szj SJ Cl!NTLY ;. 
a'll.L F • SOURCE t~. JUI•• ~ion. Adtb•••J IN~IVID_UAL NO.., 0 £:;:! 0 K•O'#N 11. S IO w 
''.Same I s ;·• IT I. TOD :;irS , ,o T 
ll•tAAL - I 
2 i P _. 0'. L J.OAU Ji 
1 
ORGANIZATI- NO. J II~ 1 j L :~•~L~~~ •l I .. • . :·I· ASlNCIES 
o.·s_ua-sccsaca «-. T~,._ 0.,-,t.etl-. - .. , INDIVIDUAL •O. 5 5 .• oj C C. GTN[ll: .'MlK 
e,G'Elo S.COMIIUD •IT• 
~a,, lo I. ••surr&CCSI' 
O_l:IG~NIZATIQII NO. n:·~_,.:. .. ,,~., 
-- - .. • ~~'Is 
·.,_; METNOO 01' COLLECT•- EVALUATION ~SSA o·NL'f a;_r_sPQ~SIWE TO SPECl~IC 
' 
AEQUESTE.D FAOII EXCHANGES Ae:QUIREMENTS (CHECK UN.I;» 
-
. 
.IXl...,. .. •v•IEW __ □TRI_P REPORT NO, 
~ 
·-
TO USSR . .-, 
LJOT ... A -CUMl! .. T 0oTH.£R f•pec.,,.Nl_~J FAOMUSS• I JZ_. ==> .. -
II AUIEN I 05Si;J5QV •;Tl 
CASE 0,-FICER H.EADQU.ARTEAS COIINENTS. 
1:»Ra:CT~TO i RBeller 
~~ ' ·pt£LD•C-TS '· 
_,-.- -Arrr.y zeport i 
oc. ( - ,;l;J. ~ 
•,' 
' 
" 
(-, "'2 ~ 
' 
otfJ- OJ - s 03 -- 5- i,, . -
M 
·.: 
-
- t1f&-
;l-
. 
.f'~r .. ·- _.,_ __ . ·---- - - -·--· ·-·· - ----·' '' ·-
>j-- i" 
:,,£2JllilDET«::I. Br ~ (_ lZ-> 
" 
7-ctf' 
", .' 
-,i .. -,_ -·-. 'l 
'! " :~ A ; 
.C:/11 , l',0. CHIEF rv cast: OFFICl!R 
I 
OtW~STA.FFIDl!S.K 
•' 
- -- 1-,~rr Ma ~ Siut.NJ" 1 ·_;•._ - MJ',f\.,, ....... ..... 
.:,·.,li!ORII 
.a' u_~E PRE~•~• E0tTt~S 
I 
·-· ' ···-· SECRET OROUP I 
2 .. ............... ,... ....... __ ..,.,qa. .. Dotci.••·• .. ..,• 
·--·---- ----- --------·--··---- --~--- _._..,~·------. ··-···-···-· ·-- .. -·-· 
