14-00000 
.......... ..,_ 
( 
r: ··~J 'I 
,J;. - ,. 
vertal request 0:1 13 O(!to't,:!r 196:) ... " 'l~is is the z:er:lorandi.=a 
to Yhich reference is.made earlier i.i!lc!!:!r the ent.::-y for 28 J~e 196o. 
29 rec':!:::.ber 196.) 
Tne !!linut.es of tb.e Speci.3.1 G!"Oup !::eeting or t::u.s date read, 
in pa.rt: 
"Bis::~l g;=.ve tt!e ~!""":=3.~ :;&..:.tll...":!:::: of 2:. t,~.v-l'rcuged pl.au 
for proceedi~ •,;ith •~~r .. ...ai=: li::i:.ei c~· ... e1-t. n:'.::!.vities 1·lrected 
aga.Lnst t.he 7rujU..!.o regil:le. Ee er:ipb.asized t.bat alt.hough 
su:pport vo~ld cc given t.o ~e Fi;ueres f:.T0up ti-.ere is no 
intention of establi::!-.1..r:,; a par...:::ili :.arJ force au such .. 
He also e=;;ib.asized t.ha:; :!:e pro;>::i:;eci. actions YOuld not of them­
sel·,es b~ about the desired result i:1 the near future, 
lacking s=e cecisi·.re s+.roke against Trujillo hi.c:sel.f. 
n .. It vas not.P.d tb.e.t !-!r. P:lvley feels th.!?t 
overt intc!.:-ventiO!l in t.!ie i)Q;:inic.an P.epublic should be 
mounted si::rnltar:.eously ;;1th the Cul::an operatio:1.S .. 
it ·1.-as eg:r-eed. that tt..e plan is ·.,.:,r~ beg.i~ at this t.i.r::te 
no ~atter vb.at tb.e eventual decision on overt intervention 
Clay be." 
(Comment: We find noth:iI!g in the :files identifiable ,.,1th 
such a "pl.an." We fer=::. :::::.o otc.er reference to arzy specific 
plan of about this date.} 
12 Janu-ary 1961 
The follmricg is an excerpt f'ro:i ~ minutes of a O':!':!ting of 
- 28 -
• i·: 
I 
j 
' t 
I 
l I 
' 
h Jr 
T 
