14-00000 
\ I 
\ 
• 
TO: 
Ofl'l<:e of 
-
SrAIAL NO. 
I• 0 
(") ~ ( - \ 3(1') 
l'crsonnel, 
ADMINISTRATIVE 
Internal Use Only 
REPORT OF SERVICE ABROAD 
Control Dl\"lslon, St1Jtlat1cnl 
-·-·- --~---- NA"4[ 
Rci'ortln~ BrRnch 
--·--· 
---------- --·- --------------------LAST , u,, r Ml OOlr 
- -----·-----(Print) ,,u 
(.:'l ~ O t=<:... ""7"I (.\ .. '\ I ~ / 
INSIRUCTICN3 
VH JPPIIOPDf AT( s,.,r:r BELO• TO P(PO-T DATA roA rtTH!• PC! OA fOY. INSCAT AP~AOPAIAT[ COO[ NUMDrA IN •cor,,_. COLUMN 
TtJ or~1r.,.a1t WHf TUT" SUOMl5SION " o, DASIC OAT&, ro•s.rc, ,n,., OR CA~CtllATION (On• o~lr). stt,..ORT OATl$ BY u,1NG 
™' .. UMOfA r Ott '"' MONTH, AND LA!af uo OICIT5 O~l~ FOA YTAA. Dtrt• TO o, I MO, SI. llt[VIS(O. 
PCS DATES Of SERVICE 
·---AAD I VAL OIi O[~AR,TUD( 01, TY~I: OF OATA O'I' COUNT•Y 
---- ··---·-- ----- ----~---- --· -- USC 
. .,., .. ... .. ... •OlllflM' . .. "' ... CO DI OfrrflY COOi 
. -- -- I PCS (/1 .. lc) 
H• H 21111 ,.. ,o ,. . 1Z J1•H 19,U , rOAACC TI ON ,, ,. ,. ,o,u 
,T---,·· ----,--- --,· 7--~---, s CANCLLLATION 
I I 
TOY OATES OF '.i[RVICE 
-- -- -·----·· --
ARltlVAL 015 D[PJATUD[ 01' TYP[ Of OATA OIP AACAISI 
---~ US£ 
•?•'· ... ... , .. """ '"' ... .. , ... caot 0'1LV C 001 
l TDY (81t•lr!) ,,.,. 27•11 ,., ,o • J t • JI ,,. , .. U•H • CORA[CT IO!lt ,, ,. ,. 40•41 
~,~ ,1 lq ry I 1 0L2 1lf -11? • CAhC[LLATION 
11~1("\ ;::)_ C,l}A)flbA 
f:~1/•1 
OFFICE OF PERSONNEL US£ ONLY - PUNCH AREA 
SOURCE DOCUMfNT ANO CERTIFICATION 
y U&VH VOUCH(II Dlll'&TCH 
I 
CABLE DUTY tTATUS o• TIM( AhD ATT[hOA,-C[ A[Po•r 
. -· 
OTH[I> ( lip•< I Ir) 
-------·-·1 ---
OOCUlllNT IO[HTl,ICATIO" NG. 00CUMlNT OAUl~UIOO/- I I L_A __ L0.-7._1 ________________ ... ~ -~ _J_'?, < 17 ·-•uu.••• 
·~ 
PRlrAR(O 8Y 
1 
..... , .1111110,., •• .. aeovr DAfA c«•T111ro co••r,T. ..... ,o uPo" sou■ cc 
luo co•••ol Docu•••• COCUIICNf CIUO 
I'll< ~ ' 
0 I• 11 I Olli, c•••· OAT[ 
-:2,l"\s h, 
s,c .. 1Tu•1 
I i < • ' 
0 If I I Io• ~ Qc -,""IA \ ,,,,, . ,. ~ 
THIS REPORT \.1u lec FIL[D Ill THE Off ICE OF P[IISONNEL D Ill TH[ INDIVIDUAL'S OFFICIAL PEIISOIIN[L FOLDER 
ADMINISTRATIVE-Internal Us~ Onlr 
• t•• tOI 
. ' 
f:f'o/;~J!t4f,-,,½iii~~~'iii;¥4@i#1--~-¥it¥#ld!!!!tbiif-#~kffi~ 4!¢¥'¥%9ffi,W.¾@.h:\f#iJ&f¥¼.,!M$Mft%1?.riMi#;;~S,£¥¥,N 
