14-00000 
i 1 · r 
i 
l 
i 
........ ( .. --.·. •.• 
l.-~-~·~ ·:.~: 
- 2 ;,: 
i&~}~~,r~~;i~lril-i1i~l: 
and bankers~ "He·.wowd·send letters in advance:to these targets' • 
. Anf9~ming,:the~ ol1~'f{iiropoae~ itih,'i~. -,he purpose c,f-~~ • •• 
:;~:rc1~t~~.t•i!!~~i~iP~!i1~ / 
connectioh, it is, ol iliter~st t,hat fCJll~w.i,ng TICHBORNi a .. trir, to 
Spain; WU'B~Y/l s~nt a geolt>gist to WUSALINt/Iberia to look 
int,o. acqw.sition 9£ si),y~r pr~perti.~s_ ~n Spain~ T~s pu_rely -c~­
n:ie:-cia.i developmen~ a,ppears• to,.~ a direc:tresw.t ofTICi{BORN 1s 
trip and thus>~nhan¢es:fic'HBORN1 s cominetcial bonafides. • • 
·.•··.·,·' .. . . z. "Itjs understo&ftti~t'E/IB/$ hlt:la CQ~yofTlCH~ORN1 s' report ''-t:;$o·r di~pa:tch to tli~ lYli!iclTid S_titioii.per :r.~l~.. •• • • ' ' • 
• ·: .~-; !. ~ 
• '•j~,\.Voi~ ~!ii E/i~j~t
1
J;~i,£tf :,;:~t~ts~t1?fJo:~at:~~ _to • 
(."' .... ' . 
'-~". '..: 
1. 
,·•· . '· .• 
