14-00000 
.. .- . 
55). Ralpb WIEGANDT (P-225·1), Germ1n who c11mc to Mdlco In 1955 nm.I 
_._, __ flaa.~lnt_Cocwiy~ nicmhcr ~f French Club, 
·· ~-----"•-----;, ----·· - - . ' · On 13 M.1r 1967 Mm. ·Rut·h WIEGANITT, uslng:ihc f,im-lllar (orm of 
.addr:~~s with Subj~cl, 'fovltcd ·~·uJ,j~ct-<!nJ hhf ,vj(~ ,to'Su~c~1y dlnri~r (1). In 
· · i : >, _ _ __ hi,rl; 1~67 1i w•• ~~~~rtcd ti,at SUbictt wo • qu 11C,tr1cnd1y wt th. t110 WI ECA NDT• , - • 
. . . . at i1,e Pranch_(llub(i);), • - • • • --· • • ..-· • • - • •- .••• - • -· 
. ·,· ',: _,.. ·.: "·"\r:·;".__'.'_.'·_·.·\>· -- .. . ' •. • .·;._. '., • __ .. ·,· • 
5'>)·._. pougla~ H •. •V(lLTSI-IIRE, A_l!)Crlcan et~f_l_~~c~ with SERVISA Travel -- ,·. ·,.···:·t .. ,'.'lu~¼- •,j,·:rt~,,:;, O. .. L~_~..,..._<;.:: ,··, :··:_ •• • •• •• • 
' . > . .. ~ gency. --.,..-· • - - ..-,---,--- • • • ' • 
-.:. -·, ....... :·,.~ : . - ' .. ______ ' • ' 
• On 10 M~y i967 WILTSHIRE pJanncd'to pl~k up rome passports from . ' . ' . - -. ' • 
. Subject at the Soviet Embassy and rrendtmed that he wc,uld like 10·1_nvlte • , . 
• • ~-. •• • .. .. _· ... ➔•• 
• ': •-. · SubJc'ct to tits ii~~e Ci). - - _ __ __ 
. -_: _ .. \<., c. '. . ·-• ; : . ,.-~,- . - ~·-
. 57). ~ Michael ZAREBSKI cfsfn, 201-7448~6), bu_slit.;~;iniiric--Crom 
. -;- - .. . . . . . . - . . • ___ .:-.-. ---~--- • 
. , . -. cuernava~~ cinacita~ c!iJzc~~---....-:-~~- •• 
. ' ... ····-··· .. . . - . ' ·~ ____ ,,..:;---~--~:~ • . , •• ' ~. ' 
-• :· -~ }.' .... _'-':...---=- -on·-n-:-Oct 1966 Subject reminded the Polls_n Consul, J,\KOWI-EC, that 
. '. ~.;...~ ' . ·• • . . --.-:. >. ," • ' •. ... • • • • • • • • • • • •• ·, ' • • • 
< . " i : . _ :,c: , :. : l Zi\~)lBSKI, was going to sdl --oome ol his Items 10 the sOvletll. _On 
.. : . i ,!-3.0ct 1966JAKOWIE_C said ht:? _c;:ould Introduce Subjec_t to .zA.R~llSKl, or 
i. Sttl>Ject could call.him dlr.ectly ... (1). Subject had originally met ZAREBSKI· 
.· ··--'··'-. 
. - at an'dther c>n 4 .O,:t !966!. ~-r,cf they flnaliy ,did get together on 12 Ja1f 1967~ • ·_ : 
_Subject.asked ZA REOSKI -~o help the Soviets find a ·ho~e for a di cha· ln 
. . . . . . ... ' . : - . _ • and severalothcr· Soviets-· 
Cucrnavaca, wh_lch he eventually did. -On 24 Feb 1967 Subject/visited 
ZAREBSKI's factory and h;id lcrith wlrh him ln Cuernavaca. On 20 May 1967' .. ·. • c, .. -c~· • -
Subject i:Jnd Boris A leksandrovlch CHMYKHOV visited ZAREBSKI ln 
connection wlth the~• and on IS Jul 1967 Subject and CHMYKHOV vlslted 
the factory. (19), (Comment: Subject and CHMYKHOV had known eachother 
before ln Cuba, and both had mestkom responsibllltles for the~• so 
thelr go lng to Cue rnavaca together ls not remarkable, a lti1ough CHMYKHOV 
ls o GRU officer.) 
