14-00000 
.; !u.O: I ,lll Vffl Ca.10(. i.:11 
C\."'P'!lUcml/ W.:xJC.rl! 
~-:- Lo.·o c,~~ riD.:·nt~• ~ ~iJ,a:no ~A .. ;\!~ l~ 
."1:-n°" :~u1 J"4rd , s. ru.~, :,; 
!~·; lC!i-'\ J.i£ ~ 
1. T.-• prc.r,,e.::.--tt w ~~ frly ~ Qbuvo ~ Q44 ~ 'At.la 
~ ?. ~ ot ~,..;nr~ Ll it~t. <i.:' t..:..o c-..:.-:ou::.t. i14:-•~m pol.k7 
,a;.1-·:t t.1 !r. c.t.o lHOO~,S or l'tiU!C .t<ld:U.S~. re 3-..""9 ?Jtll.l "ml':, &i'll;d ii:itw•~ 
~ ::~Jo,.?\a' tr'....:; ram~~ .._"ii.., a_-.~ i:11!1.i Li.\U.-.\.~ a;,,.;ea.:i, to bet t.:tG 
l'!l•'J:..~i;,ul ta!uc,1,t., :-atci,or- \.lw3. .:.:,-."'§~. ~..;;:- .. 1iO t:!.\ol ~ Date Uiat. 1.t4 
~•);.l,1a:--,.T".;tb1£ G1' tho \.f!.,;~ f~· ~,\r.J.. .. ;\Jt la ccr.U:li.~t CD ~» .n.,_,1; tbslt. ?:le ¢:)£1 
~.;.e:-.-\.'}.> vlll e~ G ~'iol of t.!l:.1t 3t t:lo bi.ltato 1n Q c-~ty otbar 
t..'-Aa.· ~"i:lt •~ °' a1{,Jlla&OiAI; ~"'-l.~:i:lt. Xi" cat 6ll ,on.s-1.?l.La • .U. ~ he w::et'ul 
to de~ the c:m.:t 114tu::et or t."'IO biv.lwtiol mar.it:~ \tsO ~ tc 
.;:.:rt."'().; l.i3 lll1.o lJSQ BX¥l. t.~ n.»~ 1A \~-=~ t.~ ~ tim.ton O!" t.S.tt.t-_;;'A/1. 
'.All h...-~ UJ t:.e so-rte:..-. r.. 1.s r.nto.~ ttw.t t.:.-.,o :i.ettol"a ~er.a.""<!$! AD 
~t':A·.,J:&~t. to i~&l\-lb;.::::i oo i"1t •:ii.U.:At.Q t.!.H.t i.ou iu-:-J.t.atl® .JW. ~ 
~::. l.iY..-J•at: • 
;~. ·l~.;-o t\.ro 1-,."'iulti1r.~t_, of ~.Rl.l.1.1:~o i::.~-?!ffl:."t en tl4 ::..1.~trc­
:~;.l!:t: fru.1..1!;.1t:9 ir.':en'!. ;•~!..'JO in J\::ic-1 ~-·11 ~~:~.; ~ Qf bli:• 
~i1,---:\l:,!..,'J.~ !il1.ld ~.:;hr,ii~!.l. ~;oo...l.filfq.j'lf, 1$\1 ~ t:iC 4W.~ t,1) lu..Lt1.U. 'Z.;i, 
~~~ .. u-:,,.t.o iB u~ ~,J;l;.· :'i.:-.-.·t~:· .n\t' t"-ll:Jti1Q ~,.,.,..:!.l !.!~ t.J..io t.t:.:::;.. It L,k.- ::~1 
J..:.i.::t.:.t..:-·1.1:-'lr• o-;oa:i·t ~&t, 1.'i.,c~~~':"O m, balr..::.; ::.u::.-=. _;1.:-cal..a.:s cf' .lltll.!.:~4li::i:u 
t\:-:: \,-euU.:-,,:; ~H.b ~ fl:.u: ui.' ~t1.Us:: wtccl \c-:it--::; in ro.~!.::t&.o~ t.o ~-~. 
~t, it.J 1.a.1t.-y, 1.m,1 i:-w;:.. -r.~ ·.,c.~ .rtr,;o.:Ull..,)' ~ ~--·t.1:m ~l!J.i. t:a 
(!.:·-'u.~t ~ •~~;:-..;!""/ ;o.:..'-;&!. ~i1~.(~;. '.C;,;; l'l,\::..;,n l'atrt1t..1to ~~ 
·.lc.:ii.,-to:i..1.;, hi Oill@s;c,J, U: eo!. ~1.;'lfj ~~ HUii'> ~i 1 .. ~ valt!tAc bl ~u~t 
=:.1::1~ t.ld to,:!m.O.L<>c;Y. 
3- '.tJ/J 
l. • l11I/:-1t1 
2 • ~R/10 
l ~ 'i'J./~" 
i>'.Jl--:.:DTi'r! 
~.-vl-<~4 irJ.e 
kt 
_., 
'' 
I 
