14-00000 
• . -~;, xit.-u-e .. _ .... _ .... ~, . 
. ' . ~"" . 
Toi 
·Acno11, 
IPiFORJIA.flOIW: 
IHCOMI_HO CL_ASSIIIED Ml~SAOI 
CE:NTRAL INTELLl~~NCE GROUP 
- C~l.CUTTA 
SPECIAL OPERATIONS -
FDZ (1~2) 
SEC~E1 • PAC£ No. 
RO_UTINE. 
-24 APR 48 
IN.40CJ94 
. ' 
•• -~---~l'arn1ilaro~.i'Vai·llrgr~ •. _ lla_nJle a• Sl:C~:T Corrc•pondcnNfl"'.r l'on. SI (I) 66:C '4R-J8tJ.S 
• CALC ~9 
TO: Vi~.SHF Cl TE: yALC 
" 
~~.~~ • 
♦\ii!jiiA-RR"I-VEO 17 APRIL 48. SITUATION REPORT FOLLO\YHJG SH:)RTLY. 
PC sr· Rtsur..~ED OUT I ES' 23 APR IL. • 
TOH:· 15;1z 24 APR 48 SECRET CoPY ~~ i- ' 
IT - .__a!D~ TO MAKE A COPY Of n_ ~...$SAGI . 
1 
