14-00000 
~.-J __ :~~ ~· .,- ·t 
' «-~ 
·; 
i 
' 
~-:,,:i;., 
--~~-• :='v'-· 
SECRcT 
i~~-: I ~\2 J AUG LIE~VOY !MAT INCIDENT OF DRU~KENNESS'AND 
~s ~:s A~~~~ FROM P~EVICUS MEX! TRAFFIC, KUKHARENKO. 
I 
:.::.-.. ~·nc::: :J:(~:-;xE~::~ESS. CONSISE,TLY UNUSUAL INDEPENDENT 
:::::.::C:i,;·:•:;.::, r,~;J HIS EXPRESSIO~S i)!SRESPECT COLLEAGUES AND EVEN AMB. 
-: . :::xr DEVELOPING ONE -AGENT ACCESS AGAINST ((SEE REF> 
.,:.,:,::; !'.:E::Ds INJECT LICOOK'(-1 AFTER K'.S RETURN. 
j, GlVEN PARA l~AND 2 INFO, APPE~RS POSSIBLE.THAT K MAY NOT 
S~ .-.. 1~-'- ! : • .:.D RETURN MEX I AFTER HO:O:E LEAVE. ' 
6. ~CCC2DING' AUG LIENVOY, K LEAVING 16 AUG. SARBANOV 
1 1~2 :JVE FR ESENTED f9R HQS INFO, AND CONS IDER AT ION 
?:s::?LE A?PROACH KAT THIS TIME. MEXI RECOMMENDATION IS GAMBLE 
;J T ·,• 
. ·- :, 
INFC! 
~ ~ZT~R~S AFTER HOME LEAVE, DEVELOP MORE ASSETS AGAINST 
~\D EVENTUALLY MAKE APP~OACH IF SUFFICIENT VULNERABILITY 
·-
C uli/ /lie 117- Afr> ti o v,4 t..E:/1 IA S' £' LI C O C Kl-I 
....... ·. 
·--
