14-00000 
f:~ 
I.:::~:./'.:·:---~,.:·~·•\·•.-., :":•·1· -
j • •.• 
,r.i'...- • '--..· ·• 
1: ·:··: ·-~ ... - . • 
·-•-•1•• ..... ·-·-- .. - ..... 
j~~ . • .. 
'.~ 
"" :: 
~ .... :I" _ ••• S. SCHWARTZENBERG 
g~ t ' AWOCAI' A LA COUii 
·I ; . · :·. , .. PAU90UIIO NONTNAIITIIS 
~ PAAIS•IX• 
,i 
Tl-.. I TAff90UT •>•• 
OU•••••••• 
---• 
. . APP• GIBSON C/VERGES --·· . . . _______ .; .. ___________ _ 
•'·•• 
• '4, ~ •• - • 
,• - ~U!'JJ I.: . _-._ ·•- "~ . . .. 
• - • -,~: ~-: .!: :J ' •. , • 
· .. · - . :• ' 
. I 
·-
·.- ...... --·-··--
- : I • . ·'· 
•Honsiour GIOSON 
32, Hartswood Road 
StamCord Brook 
LONDON W.12 • 
"(Grande Bretagne) 
; I 
• I 
'i \ 
-11 .\ I ,:f :·.... .~ l ·•·· •. ,_, I . Chor Monsieur, 
' . .. , ..... 
;, . , ·' . 
....... 
. .Je vous con£inne 
nous avons eu au sujet de 
• 
l'ontretien teler,honique 
vo'ilre a.C.Caire. 
(!Ue 
'l I 
~ J 
IS l 
: .~ .i 
' ·~1!; 
• A de nombreuscs reprises 1 1-lattre VERGES a propos&· ,1 ; • 
do regler votre aCCaire et notar.1r1e~t lo ler juilfei. 1967 ,(i 
u 11 a ~ropose - ce que .i I ai accepte immediatement - de .... 
. vous re~1er ainl'<i qu 1 ~ votrr t:'1:?,:ime , en dinars I l.5?.rJL!!.'!.. : ·; 
.· .. -:.·, votre nrc::d.er vova1e en '.1':"'crie I une somme equiyn.le;ite 4 
• .,,.·.,,;·, ,. ,.~,-.: <_· la rrioiti-e de vos denande~ respcctives. • _c·•·. 
:· •·_-"~_·\?:::~~'.:/~::;_ •. _-;;>-: •. ' ..J 1 ai vu dans le cadre de nos pourparlers, 1a pr~~,. 
,_ .- .. :,.,_.·-:-~·;.:_: '.·-:-- , .. :_ pos:C.tion r.ianuscrite de Mof.tro VERiiT::S;_ dont 1es termes sont 
assoz £idelcment reproduits ci-dessus. 
·-~:)():;•):\,·:·~ .. ~-· ::, A plusieurs reprise!'!, r-:a!.tre CAIN m•a· co11£i.rffle 
;-: ;-, ,. ,,;;._;-:-::.·.:.-, . . :~·. 1 1 accc.,~d rle Naitre VEHGlS potu" re:~lor sur cos basos ; 
1 
.·:~ ! trh\t/· ~:·-~_::_ • ., ·: 1~:!:~:i;a:
0
;e!:~!:~~8 m~!s ~e!-!a:~ at~:!!• savoir qu I il n•_ '// :. 
• .:,.· <-··: •• , .. P lt de discuter utilement avec _ ,·. J::·.-~-'·.'·.··: "·'"; ." our vous • !)erme re . ; · . • .. "··, .. -..... -.:. . • •·. -~ .. _;, • Matt re VERG6S, si vous lo rcncontrez, je vous rappelle 
:·._, .. ;.-1:;:.~:.-:·./;)Ji.();~:-,::--::/,·, ~~ montant des dcu.-,: demandcs • ·~ ... )':~t., 
;.'·i-:".-:~;\_:r:-:·,~; __ .- i_: '- .•. t•!~POW: '\'ous°-mtrae : ;~~:!~: : ::~~: -~}J:: 
: ••. ~. ;~·~,,: COJ\gP.S payes . : 1~500 Fr • :/:.;, 
:/~.-'{)\;_:··.>,". -·~::: .. ·,•: ... • ... • il est demando en outre" u:n~ certiiJ.cat de trRvAi1 1 
':, -- • des £iches de pay9 et lo rc.--;ul.irisation de votre situation 
. ·:; , ·· a 1 1 egard de la Securitc Sociole. . . :~:.· 
••· I 
• • ._!f,/C 1111· I~. (}Ef'A-0~'{-J.~ 
... -ti -:.,7. 
-~. -=. ~. 
