14-00000 
. ......... ---. 
•. • - i 
.:.. :::JZCT: B•i-=!l:1g al~- ;;y Ccn;.:c-:1 J:.,~.11" Cc.~t.-~ct . .s o:, t!~ 
Yu.r11 I·.-;1.::,'licb .',..,!ic,1:<o C3:i.J 
.1. The Dircct.ir !::2vi:,;; .i.n;,ro.·cd t:.1<, :-:-;.1;;oa~l ln r:'11 d:.i.Ct r.r.eri,o 
"! l:.Jt:-::.t H->·~ (copy .iH:.chcd) re1,;!.<:1,,:; t!;a b:-~di:1g 0£ :...::1 co:iz.rcr.slo::i.~1 
CC::l!:lc!: o=. :!:.:: hfato:; ;-.:1~ a:::tu:J r:{ :::c_ "."u.:-1,· 1·,;in~._ic!i ,:c:,c':-:.no c::uo, .[ 
~.:.\·~ hr:.~f~ci t!1~ loll-:>" i:.:_: ct.: r£ offlc:: r~ ot .\:;,: ;1-::, con~ .-cs:.!o;J;il Subcor.,• 
:1-:i1.:c.?.a ~:0:2~ l.'i.e l.i1:-,.11 i·,.-oi'oac.:1 ~:i l;,~_ c!~to.11 iu-:.i.c.,tcu: 
i'r:itl1( Sl:..:i:1:1hek, k~:1l:s::i:1t. C::ici' CounJiol, aou:1e 
Arm.;!u SJ:'rlC"O;J Comr·•lH..?.! ·- 23 July n~, 
WiU.ia~-i ;;;r,,0dru.£t, 1\:i::l:Jt:.nt G,l.:f Cler:., 3<1~ata 
.1\p.>1·•.:-:,rfation3 Co.1•~iU-20 -- 2.4 Jul, 1?6-J • 
Eclwa~tl !:-r.1swell, Chic r o! si.:ia, S..in.-.te Ar:r..od 
Sen-ices Co:rur.iltoo -- ~-i july 19~? 
Rubert 1:lc!,.:icb. !:il:!f! ."\n::iht:i~t, liou!le /,:,;,ro;,r~aoriis\,.r,: 
C\)rn:·.-,ittca •• :•; July l'Jij') 
• z. I ,~; 0eat~d to each t~.t t!~c7 m~r.ti ~=·• t!:o ~-att:,r to Cha r~J~.1ctlvo 
<::::u:-~:l V:-::.::i :i~d ii th•1 ihou;:l!t i~ -'::•ro::ri:~::!. ~Ione or t:," :ita.c o_f~k-.?ra 
rr.:;hte:-.:c! ~rtic:ul.3: co•:i:e:.-:i· or c11:l~::.B:; ;:-.'.·.,;;:·! t~t) c;1.3<? llllU 1 t!-:l.ik:j: 
cfo~~=ti.:l tb~t ~u o! our ,·~.:Br::1on !·.::.v."! '!;~\~C i.--:i.,::-n·.cci. N.!veri!:e-lc.1.J, .I 
t~in:< "-~ :-.:1\·o ;lo,eq~tcl:, c-:>vcr1:d tZ:c r.:at::::.- :.,~J see no need t.> ~ur:11.:e Jt 
I,.rwer ;it :hl• ti~. 
._ilu: ri~,~~i:>:i: 
, 
I 
i ! 
f 
j 
I I 
I 
I I 
C:-i;;b . .11 - c:..c Subj.ect .. .• -: 
l • ~v? 
J.. 
l • c:1iel, CI .S~:3.;: 
l • ·;:; . .:.,cu:-!t-/ 
~ - CCC 
1 - C t..C C~:-o::-> 
I 
.·._:~~~~~~~y~ 
• I 
,,..:·-
. ___ .·.,.,--. 
_. .... 
