14-00000 
r. 
- . - , ~ .. • - - . 
. _·;: : 
f 
r· 
-------
•'· •. 
• ',' 
• i 
AL\/AREZ, JCSE -ll;IS 
sex· ,, cca 7 
stx- M ooa _? 
;' C I T MCX i CO·. 
occ ? 
C!JO-CC~-0.H 
-,-,~,-,A-275lt 
27 CCT t5 
AOl • 
•• A M~X I Cb, MI CHOACAN _ _ 
NO~r..67"'•TJ8~jL 1~16::RATJON MOVEMt:NT COV.MITT(E 
H£AO~UART.ERS:. ,~ : 3:r.~rA~L~ C0"1MI TTEE. , .. ,, TH 
' . ,- . ·; ., ~ 
• ALVA_ilEz'~. :.rose Luis 
_ Active member. ML:1, Michoocan 
ALV4qEz, JOSE LUIS 
SEX ._, 00'3 ? 
Att' to. 1-J~.:;i 27516 
.21-.oct .. 65 . ·i 
. 50-4-34 ; 
·Page 20 _ 
0'50-00~-004 
HY:--1(> -·20Q Io' AC2 
0 I r,.,4q 63 
Pl • 
. I 
i 
·.-·:, .• 
., : 
;; 
' .. .,.· 
' 
. ', :;f :·. -, 
:,, 
.-.. 
O· 
