14-00000 
,au, Cn:1 t)..o ___ c--~-- +=: .,~-~ 
nass,n TO r,u .o. ').(,1--·:t;l C,, t f CU lfl[D IC£SSAG£ oh~ c11P1rs 
NUT~ ■o. SECRET j -§.....-=- I L_.:R::;C.:.;Pll:.::,cuct::.:::::.:.;1;.;:C.°";;.;· ,.;"..;RTOH.;.;,,;,;18;;.l..;T.;;D,___, ,,.c ■ s:0-. ■n. TO .. UtC• 0 L ____ __:::_;:~~:,:.:_ ___ ~======~ s 
MSTNY tJ SIC. ------ ru..-; .. n IIOTlfUO r • 
l 
I 
l· 
s·E CR ET 
;,, DIP.tctOF. 
lYPie NASFERRELTRIAL 
I 7 
• • 
Tllllt 
[J .....• 0 ......... 0 ..... . 
_U'!!l!_ 11194B3e 
, !, •• _ AS OF 1815 MGUas ~, 101.'EPIBER JURY RETURU[D VERDICT . . 
.:; ·I·• au1u1 a■ BctH co1111s •a•J•sr ·•·~L REPEAr ALL ocrcooar.rs. 
,/:'./: I "s ··E C R E T r:::-;-n=~----• .. .. ,n~~ n ,r 
!· '?} :-: 
. • :.f,r :-/ --
.... ~ -
·,,_ 
• ~ _,·} .. .-' .. 
" .. _;'{;:-. 
.:..,, t~)~;­
.' ·:~,.:.._· .... 
.' -~'t-:·::. 
>'I:~· ....... . 
•' .. ...i:' 
• ,'..)'.> 
. ' =: • _;' 
.f 
,_, '"' .· 
';.:~ ~: '·. ', 
')-1,·,;,.7,,• 
V' .• 
·~ : ~~."_:· ~ 
.. 
·;-.; ,' 
. -.'· 
;;-o I - .J. _:t., ' " '1 
17 nn- II '1 
I. 
• :1;··: 
i 
, ... 
·I • 
. =1]:\":J\j··· 
,J ;c,0t • ,_";.-,: 
I 
I 
