,.. , ... , "'; .. 
-- ·~=( t,~ •• t, 
\.,_·, 1•, 1-0 
c;...-i,;._. 
ftr:::,•W,_,,.."'ot--'~ 
collt"Mr,ant 
flur,, Cf.l ,,,.--.,s:~ rn IJ,J,.:.,_r,..,, 
o ... , •oa kt .... ._t..,f ,. a..1,.e 
ri.-,:-c, ~ :-.1~: ~ ti-r-a•(o 
11~.1:f r rt.tr.I II&: f""'l~tr,•1; • .. .. - 1 •• 
, •. ,, • ...i, • • .,. ,. .... a·ssi:s .. er uU wr.:,~:... . :; 
J,.....-_,·,tk"~ ~•'.3C•.: :!e>' •<:r 
~.I. s .. c. 
I.I' d,;.,,-,.rt r,J :i ,1r:rrm.n, ttar 1:nr nnal' ,w,Jit,qur, t1Jr•11I, .,., ,lr,,:u~JH u,"' 
v,,.~ ....... ,,.. .... pJeoP1 ,. pol,•,cka. fO'IIC• ..... • .. k• ., idaolog,w:a. , .... ~., 11:Jn 
E, 10 1,011jc _•r-9,·~ ~--, .... ~ -,:~'·'w't' xJ,t..::i . ...__._~,..-:.w--:~ o rc.;:t<U> 
S,-~,-urn, r,:-l'.,,t:1 t'n Jl,~;:,-:r:r ro!U:ll,· ,.,tn..;l,. ,,oi,:1,/U; .. \1:,,,,(:- r. .. on 
Zvb U u1 8,lo,• .-..-b!:z••o of, pol1t."& •h•<hffL•t' A., .... I . .... ·r 
Pe,~o-Kt"'-' en F'f',.i<o ~, ccl,u.Jd <"~ '"''°'W•.xb pofl•J.C:? l"CJ,i:or lo'I m:,,tlWOI 
i 
~~~1:;._':' !:r~::=.:d~~il:i,· :', •;ion 
,_.,,:.do de trcr't1,..~v,r ::w \ol "40 
IJt1!e d·rntrr, t'n lfr!-1i,;ur rt ndrrHr ~-ompt,1,· p~ndant Id d•1rl-r du J;JUur -- , 
Datu"' •u aa•H•ot i• lkl9i•.,. ... n..i,, ·"- ............. -,blljf .. } ?. (',C-.obre .19:>5 
Fe:ha de .t-,·,j,,J,,j ~ ... ft'g,..:a ,.. dire-::,.:in COff\.""'lf'":J «'" f'i t ~po de pe,rmcnen-::10 en !:f'~tCa 
.7S, &~ie'7.,rJ Po!r:c.;rl, J~~u;:-.Jl:.:::. ···--··••----·-.·-··-···-····-
.,.urn. prl'tu,nu. o.1dr, H~ J nm1pil' .. ·• drs P• Nunn,'s d i,uilrr 
Noort1. .-oorfto"'•ll. ..,.,~,,· edNt ~ •• btsOff •• ,...,.... .. . ...... ..... ... ....... . . .... . 
A~ll,do, rt()ITlf:'l"'t'1 w- c'•re-cC"Vn com:i't•a df' 10'\ ~ Ql.,il' ,._. ,;111to,O" 
. Augu!;t.c y;.llIST~'..::l..\Zl.·, '!c, lli:n:1,~·,a.rj P.oinca:-e, .Bruxelles 
· Noneeigniur J. C,iii;}Yl'i ··-· · i,,. •· •·· ................ . 
lndiculwn dt r,,:it,,r,t, q111 ti ,frlinr It pr.urpflrl. d,,tr, 111,mrro ti durrt ti palid1li 
Aol'tduid,ng dn o•erbl'i4 di• t.et pospoo,t hl'l'ft of;.1,...rc1. do•••• •-•..., •• oeM,i1M,._ 
d•"' lnd,car IQ repor1,c,~ q.- ha erte,,d,do cl pc>ap0rt•. !«ha, nume,o r t•r""no de .cl,du 
La H:iYane·; Cu~ l~-10-.!.'1'-'J•- :~.Q··;..-.'1lJ.:,· 
Pr~nc,m, rt 11{/r !'fs ,nTunls f/111 a,·rump.,.n,nt 
Voorl'taMeai Cl't Le-t-ftiljd der .,indrren cl.ie 11ttd~,..••• 
Nombrti v .:-dod de, ~ l':.11;:)S ~e lo cccmpanQn 
Ji,.l,.rt:n,·rs f n11m ti mfrc~'i,. dt·c P<',·Jtmnl's ritf'r• 1 
Rafere11t .. , (t1aoa •• od,e, dtr •er,n,.ef.Je P.-""4M•I .. . .. .. 
Refe,,e,r,c,oi fnomt-r• y l!,rKc:ron de I.Ji "el!Of\•, ... ~ que c1tO, 
Auguste ',i;.;;rsT~:;.:.i,;..::.1 Je.;., J:.:ufc . ..l. ... ..:.1.. .C •. I .. :. .• ~! .. 
Mocaeignaur .J.os.eµ!1 CA RUY.ii, . liS:JC;l.'.-.eur. d..: .. la. J ._u. C., 
F,111 ~ <" • __, •• , • Ir ll !'I lG'... wdeat1 te ~& .. nt.J.f,./:;Q7,.l,l'°'.\,,n.l.., 1. ..... de ;,.::,tit 7J j. 
Eatencl,do en el 
(.~iQna/11rt d11 r,q11tra11t) 
(Ha•dtoke-niag .... de oo■n099r), 
--02:~d:I:~ v~ 
-----· --------------
--··-------·------------·· - •· - - ··-- .... 
CONS/DE.:RAT/0.\'S l::T ,4\ '-~ n,.; l'.tr.F..\'T 11//'/.().IJ.tTIQl'F: f.'T (.(J.\'\l'/,.,4!//.•: 
HSCHOUWIHGIH IH ADVIIS VAl4 01 01PLOA4ATUKI o, COHSULAIRI AM8TIHAAq 
UINIST£R[ DE LA JUSTICE 
Mu1latorlo >0• J-iti. 
)• 01,ect.o• C..,.... 
:I• AIOP,...,.. 0,, .. ,.. 
Ad,,.lalo1,.t1,oo 
•. 
A .......... . 
T, 
Ht·n,,-.,url o + ..... 
le,,.91• 1 .:.•• 1'6et 
/>r·,~:ui.11 
.. .,.,_, 
liru.1,!I,,. 11 
...__. 
Ir 
,4,., nnrn d11 Minuln. 
,,. ....... M.La. ...... 
Ill • 
-.,. lo Pohu do1 It•••..,_ 
A.t1t~1Uf 
~ .. v,....,.,.,..,,ngat,iPOl.lt,e #¾liJr r~td,,1,.,.,,.,1,~n ri, to l',,!l:-t dr1 A:,,.,.?#,• 
·- ............. v--.. ............ . 
l r 
' ' 
