t. ~. 7'recli 1t"Ai.-.! _tN\ -r .. e•"' C!abh~- rr;g \be1 _r.n: r•,:rue111.D-\h•• 
b·-r.erci11.i111 co!K'ertllr◄'- th.a il-irl l11_ rP-117 h tlity ·oftd \~e r.0~111 h /fmo. • 
bod ·,..1,ed ~Hey ri,.-,ta,il.1. ~-~'-')! reon\nd t\11\o :.'Jt4rt-n\ eoorOl!Ytl\oo. 
P• ,,.~,et "-' ~i • NIIP'llt !J('th'!ia nr.b1e, he had. rPC11@•\tid :ir~ ~.!:M"hoa 
to dt1c,i:111 \lle·N ?3HC7 Ci~•.\'1oiu. wt.t~ Jtr. -JfJye,; ft~ Ju1d Nt"._u1I~ • _, 
-_ ~r.· Jo7.ce ·1o 'miuiRV" for t~• !W'ettllUJ lhhoil· vttn tt-.e .~t/lco "ot Cemo -Attiill's. • • • _- • • • • • 
~. Jtr. -'baril.«»il 1t.1ed 'lha_t· :~• Jo7M ·hod er:re,nr.H •· me•U"8 1ft 
tih oft'lee wti.NI Pr. ·-1111\lrbo-r· "iutd--ll!r~ f.e'!r•r of Vl'e ·hi,4! dheli11.d 1~10 ,:.- •• • 
i,roblllllt" Yl\t! ~- I•llar:-11' aad Mr, Stm,~- ,r thl'I Otfli.-8. ·,,, ,';enaa. 
A_tfatre~ tGfV\"or_ ,,,Hh "r. _!et:-,,,tr,ir. Ari o r,011111, 'of \hh ·raHUn,:, ·U1t • 
Ofrtee of· (',.!"'!:i3!1 Ai'ft1lr11 dt,~~te►.o-d ,,- 5\11\11 l'-o:'!!rtr.,,n\ \eh,,,-;,n ,o· 
• nlco$t ·1!1dSet1\lr.p, \hot U,:.o Da->art.:ir-s,I vac eoor<tnatl!\~ "'111'! r.p on i 
:in-oin>N&.dulr.ied h eoei:,., U-..e .~~octlm111u of the ~eorlt!l ral17 la ~~7. 
'lllh h\o:rne-. reeeho-t -~ t<lh dhtrttuU11n 1ft -ISoe,itrr.\~n ot well Cll la.­
·-·-·--:·-······~bo hed.!111!lrur, of nl"-'OP. b n-onl!'f-i,r\. 
3. "'1'. fl"lmlr aeH ,~-, d\Jl~rlt he r&et.tnlred tf\e \nN·Cfl-r'h:, of 
\ha OftlN or Git'f'!;QD A!-ta\n E18 o?iilfi\ee.! hy ,,,le lellll"f'o.!ii, he -fell_ 
t.ti.i\ U w, uatnU.tl foi- fl?e ~ CDlat:ila l~1ron _vi.th tb• Mfleo ot 
_<;•J'Cllllil urelrs Ull fl6'lley M. tor's. U.o l)J'O;>O eod t,, r~e.,~eatl. to J.fr. Joyco 
U1a\ el\hor· C~l. 1'7rolldfi ,,r '!tG.!:E,ffrey ?.&'.!vl:i, 'IJo "hslrnetM 0.11 lhe_. 
llohcio Qf'f'lce,- for \ba Offl~ of Qo.raso Aff~lu ,o deal 'lt.ltb OPC ~- · 
po~~ 1q e.1:1\ter, &itbJ.at \o. e1ol!r11neo- 1n ~1>eb lnetance 1,1l-\)I !l!r~ l:~,~~ 
4. 'fbo under•~~ ~~ ,:,:Ub ~. Vr•a'.f1 & fro~e11l--wbjecl lo 
• the uttdPrataadl~ ~t neil U.ahon tte11ld be ,e,:r,rcloc><! uder U10 
o?hU~ ~>3Hey bid ·oow 'IY,'- tD!"C. na--~1,, Ui:i.\ O?C 1 lahon v\lb \he 
Del)ltl"~UU, or ~\ele vlll N. e-tr.d-,r.ted only by ·Arfrei- uoo. 01" en>, aiS!. -
U:P\i 11 Ulla· o-u\horltr h hle,e\ed lll. wll1 only bo. dong 10 'l!tleu \be 
lndl'ridual o:t\hoTh..-4 te· &Qttor11!'1! t►-•t. U le u,utlet· au! C!8D be C!-
·lrollocl, •::.d ,u)>joc\ -h "'" "1r\~r·io6IY'r'iUl\db1, ,·M, ~ell _llAhO:t 
1'111 not_ ln'hl-i~n,~raUft'lla1 dP\alh or '!'lr'C pl.nllo: and o~ ... u,,:a ■• 
ern/ebt _ 
ec1. um 
tl'i'­
l'i!-II 
t:)ll11 P', F'!l~ V 
Cl!ll~r, All!-
