14-00000 
I.CTIO.'i 
,, .. ./,.~ '.P 
• •~~•N'( ,o~Y • ' 
. O,uuco OsLDTTCD OTuaco: 
i TINC 
,:vo • --
VR, rtLE:, .n/'/-" (_ '....•.1:-....... , 
'. 
R • 
C S E C R E T 0,41S33Z 
~-//·~ C 
0 
p 
y 
R 
CITEC!AVE DIR INFO ATHE PARI LOND MADR 
TYPIC MHVIPER 
:t, .J~--
7922_rI~3HURST ACTIU3) 
----f, 4;J . 
REF: A. DIR 77508 i. ~f Ea 65 1!i 7 313 3 
B~ DIR 81025 
I. AMSCROLL PRESS RELEASE IN ENGLISH AND S?A~ISH SURF~CIN3 REF 
A MATERIAL ISSUED 3 FEB ALL LOCAL OUTLETS INCLUu!~3 WIRE SE?.VIC~s. 
1 UNDER TITLE "GREEK FIRM LEARNS LESSON FROM TRADE
0
VITH COr'.XUUIST CUBA". 
~ WITH SUBHEAD "LOSES t18:?J,000 AND HELD FOR uA~lAGES SESIDEs,· RELEASE 
~ ATTRIBUTED "HIGHLY RELIABLE UNDERGROUND SOURCES.• 
2. BE ING MAILED 17 ATHE NEWSPAPERS, 2 GREEK PA?:'.RS NEW YORK CITY 
AND SEVERAL HUNDRED FREE WORLD FIRMS TRADING VITH CUSA. LOCAL AFP 
STRINGSR ADVISES HE CABLING GIST HIS NEW YORK OF':ICE. 
3. POUCHING PR~SS RELEASE ALL ADDEES. WIL~ AIRMAIL CLIPS HQS. 
R S E C R E T 
I 
,en 
0 
p 
y 
:r. 
Olt-rltftf 
···••0..1 
uu,c-, 
0 
p 
y 
R 
'· 
C 
0 
p 
y 
R 
I 
C 
0 
p 
y 
, 
