14-00000 
'1 . 
-~---~.:~ 
... 
'' t\,_i 
·-~-•-· 
: Chief', FJ./P~/cov~ Divisi~ 
' .. ·: • .. ·. . . 
· SUBJBCT= Reoue_~ted me~ting • 1fi th Leo_ Cherne 
·.- .. • · • oq/c Case· 9116. • . · . 
:: 
.1· 
:\ ., 
ti ·,• 
• • I • 1 • ~ • " • I ! . • ' 
• 1.f'N)On 3 March 1954, P.r. Colee.an of. your off'ic~ was 'r~quested 
by- lir. (Ormond~to arrange a Cateeory III meeting for him ;,p.th Leo 
Cherne 0£ Research Institute of /l-1!J9rica, 292 :.:adison Avenue, He-,, 
Yc1:k City"-\-~ }'he identity of an ~~f;nt'. and tho area in· wniqh he -,..·ill 
be ;stationed. will be disc:.1.ssed. On be same date rr. CoJleman in­
formed rtha.~ the appointment h:1d been made for 3 :00 P!.-l on _8 i·.arch 
195h. (Ormo4Vd \':as re,:pu.-st,,d "i:,o a::-ri7e at l,he '.-Iew York oo/c o.'.'f:.ce 
bet·,..een 2:00. ,_ 2:15' ?l.'. to :ceet ·~,oh .:c:~ann w:10 w:j_ll accompany h:Li!. to 
c;1erne's office an~l make ~he.:introd'Jction. 
I 
\/ 
Co-.rer !J~f,.i~ion appr,.'cialE!S t,he asi::i s·i·.ance rc:;nderei.l by 
1.'.r. (~tr.id,w:i.11 follow t~.,, noo·..-e instr,ictions. 
,. 
-~ 
o)f/'(7 
