14-00000 
• 
--. 
t._ :::.!!·icct i11u developed ...-:iat !:culd 't-e i:::er,>rc-te~ 
;.is a n·rt:ii.1 jl~tr1~tis:· for tl:i!; countT;', ,'t1ri~1 cnnver­
'.:n11:, .. ,-, : . ., rcrern•d :i ''!1, ti::-.(.'<i to • u--_,. c;oun~ry'· ~f!ani:.i.: 
the .;, •:, 1 relieve ~:.at t!:-:? fact he -r::lunteert?! fer :1.s. 
!Jill.ta:-.: tr:1lni11g !'c!"lects •:ot only tC.e selfi,:-, ~ctivc<i 
cf l-::c::•i:i~ ~r,ecir.l Force, <!'Jalifled •• ;1t alsr, a ;~~ue of 
-,!ut·:. l 11;10 tivlLt\': that '.11!> re-cent stater:cr.t'! to me 
·r•:&:-.r1:i:1;: :.ntorna.tle,,,j~ security n:i,t~n i!I net ir~rel·t 
·cr.;,t:,- ~-),pac1ty hut .:.·; evi,Jr::i.ce of !:&. cieslre tc. <:o'ltrib.ite 
so;;1ct:.1n,; and bccc,,~ invo1-.·~d in the ,-.ational 1~terc,st. 
S. ~.ul_> ject ~o:il<l nc,~cl soLcr l:~e!'inr,s er:. t::,e 
re:;rr-:i~;i!-.ility c,f :i~:,- .\pencr as!loc:iat!or. as ~e;~ u sut•se­
,1aent ...:.He :".il hiln,:~ i :if:. 11e "-Otild need tc got &•rt' frori 
t!.e ''!'}'1£!t!T '.,trc-l't ::ol'm:rndo syndTOT:\e··• cf vi5l!'!!;. &:'!.! .n·r~al 
tTav:iJ,,. i!:l • .. oulcl n.:cc i~~tn:ction tc .¾iscern ~.:::or fro~ 
iact, to i~cntify scurcesi and tn AC~-~••~~ •• 1 &-~• 1 ••-
v1 .~..:<j•H r'!a llllC'-n:at ,er.. 
(1. J ~r.\ SiJTC' that"•tht: Subject is T'f!Cr..:itai:le. n.e 
~uesticn !s hhat ~e;rce of ass0ciat!o~ with t~e IJ~ncy 
woul,i :.,r; :p;,ro;,riat<'. r.~ the deci8io!"! is mace ,:c; a,.-,-;>roach 
t!:e Su1•~e-:t. ~ay I S'...1:!Rr.St ti1at his :tuociat icn :.e !r.l tbl!; 
li::ited tc Agency r:ricfinr,3 &nd debric:i!\~S t-efo:-e &!\i! after 
!iis tripe; to LR:1;1 .i..--::eTic'l. ,,.1ce !\is reliahilitf is e.5t<1Glished 
A!i.~ t:1? :iccur11cy of ;.is rc1•orting isa r-r,,ven ~her:. ft.rt1:~r 
~tili:Ation ~ay he ?OS~ihle, Since his finanri~] !ltu~tio~ 
!H.•~ms .:o ;,e secure I 3Jil surr. he col.lld ~e handlec 01l a non-
pay l,asi.s .. 
1. Subject is scl,cculed to leaTe on a tvr,-veek business 
trip to ¥~nezueta·~n~ Colccbia bc~ianin~ in en~1~ ,~iu1t 1972. 
iie ciai!2ed to have .1prointments with s ·,~!\ett:c ia,: .UT" Force 
Goner.:.l :m:l with \'ienezuelan national ,e-curitv of:ic:ials in 
IH$IP. -. ' ,·, l -ii. !! 
0 
, •·. '· '·/ ... , 
• i 
' 
Jeffrey G. Peterson 
,·.·-· 
I 
·i 
I 
.\ • _4, 
I 
I I 
! 
ti 
;; 
