14-00000 
\ . 
~- ·--:-"-"···- -----·- .-...... •-•-··· 
:.:lti!l ~/ 14 
Att. No. 76 to tfl'GA~l893 I 
i 
I 
:. ! 
SUBJECT: ~•WILTZ ~celo, ltaaoD 
• • - f 1·~ .... ,, ·, ... ·:.. :_,-,._ : ·~".:J. ~··- ~~.. • .. ... I I • ;._·/_._,......._.... =-,,-',---: ' 
i~,. • :, . ,:· I C~ l- \., -~~ -~--~_... _{ · ;_..: ' - 7.:.".'f'i ?,: 
-.......__ -- , ·····-- ' ';'f $ 
1. Source Mt Subject about 1940 being froa tbe saae· neighbor- • 
hood, Beparto Lawton, Havana. Before tbe castro regime Subject l 
used to work aa office clerk ln a Notary Public office. In early . f 
1959 &abject was appointed to a poslt'lon ln tbe Mlniaterlo de Salud ) 
Publica, bu!__sbource la not able to provide any lnforaatlon 011 tbla. 1· po&ltlon • ._ Ject worked at tble poaltlon for one or one and a balf 
yeara. About 1960 Subject was appointed as coach of tbe baskot-ba.11. 1 team at tbe UnlversltJ of Havana wt reslped tb1s position iD late 1 
1961 lD order to secure bla ezlt permit. Be left Cuba ln early 1962 
and presently resldea at 2565 SW 25th et. Apt. 2, Mia.al.· Source 
says tbat in bla qplnlon SUbJect bul never been a.Comunlat aiad la 
completelj agalnat tbe present ooc .. Subject ball traveled widely to 
Latin Allerle&, tbe u.s. and also Europe, with different sport team■• 
Sllbject baa a brother and a elator realdlng ln Klaai. SlabJect baa 
never received &.DY polltlcal, mlllt&l')' or intolllgeace tralnlac. 
1. PbJ•lcal De11Crlpt10111 moa1 circa uan, Havana cu, ... 
Race: white. 5'9", US5 lbs. Bair: black. Bye■: dark. 8b&pe of 
tace:oval. PhJ■lqu•: •dlua. 1'0 vlal.ble IICU'■• 
S. .JD.Aft Trace■1 Raaoa l'ranclaco WILTZ Bllcelo. DPOB: 
1J J>ecl!Jllber 1926, Arroyo llaran.,c, Bab~. arrlved la the u.a. oa 
81 JWIG 1961 (DB.& 14841, T JulJ 1961). 
~~ . 
. :;/\··:· 
\.::. \ l 
·,~ .. , 
,' 
. ~.,) \ 
"i 
• 
,. , : ' 
; : 
