14-00000 
I 
J 
l I I 
I 
,,,,..._ 
f;.:it.o __________ _ 
·j 
! 
S'.:SJECT1 
Panama Cl'7• l'llci&lllA 
bth"J~i~at.!.o~ of Ficlc P:r,1j~ct ~:~itun,a ior i 
--,-----------·! (fi;ild l~.s~ll~tion) i 
l.. T:.i~ ~::.ll id'o!"'I.: y<:r:. _,! ·~he H'"-~.0r12.1.;.t1cr. of ::he ~oll!:rd.,:" l1dd 
Frojecta sx cy 4';;,pro-:::l of t::-:! exti·1::c'.1:·:;;!::--;; of 8:=-,::::1:il f~-:i.:i f,;,r t,;,o !,:.l::r.dn;i:: 
Pf:OJECT 
2. Th~ pr~:r.?(!t i:;:~;--3:-.0:0:t .. :r2s h:.J::ett"!t:· 
tr.~ &pµ.-<'~r!s~~ q_ua!"t~:: .. :, c.-.-):-a·c,ing ~~•;i,cnJc:.; c.:. 
Tllnd.tlated 
l.lpril_ )9119 
111. u. '1n11!t.D, .m. 
i j 
j 
j 
' :l 
-1 
··i'l.•. 
.. ,, .. :: 
' . 
◄ 
·~ 
. ~ 
..... '"~····· __ ,:::; ·,:, ..... -:/i 
. ·-
• .... •. 
l
!j 
• ' 
'• • 
. ' 
._:_,_i .--~: •• 
::~~~ •• ... 
' 
... J· 
