14-00000 
11 
. '. ~, • : t c. : ~ n . . ~ ~; :. i 
i· •. ,. l£L·\.'.·><::rii::~ 1 •,_, t:).,t 
(I_) 'J'JF·! r:o_r(·i:_:n ~\:-~•~·;_('.._• uf t:~:! rJ;~i;_!~.1 :<:::~:·•:; nl .-\111,:·P•i1.'_!1: (_~'_'!";_c,; or ~hl~ 
,\it· 1.1.:_:·,ch!~; .. ·\:·.1,:ri.L·~~ll _!·'.r.:h~1;:;.;y .. , i;iii:t!,Jn_. i·::<:·~:,nd 
• 1-. -r .v.1i!:~:1 to nft\i'!~ E·~:.- ;~:;:·~l·•·1·i_: __ ;_j_1,;1 !o y,:u ~- 1Jl' u~,, l':n:l yt_l\l pL~yt~cl jn 
• ;tr":cpn11i:_i!.;!Ji;1~-~ U:,~ ~d:·-~1~::~-,:~_~•.:<.:iflJ:d ·1_;r,·1 jc,·t ~;::.~i<•,1H.1 d \:_l f,)~l ,.\'~th!.n li!1? 
:d.t, . ..'f i. ~:d I;t:'J." V1d uf { i1:~ "~. 
~- YU\'.!. :;upc:dlll' c;{,11:h i11 1:u:;,·;J!.r.•:_ii•:·: liti.:·; !Jl·,,_k·,·1 1-::i".'i~ n1;:::,.:ri:'.l[y 
h•:11cfit,:,d :i:,! <~:·i"ii:t.' L1i. t~~1, ,\iL· /•!J~i_,.-~;1,:. 'fh1.' ,•;:::1~0~~~:ii 1 itity you ll~·1_,..I) ~1·:;~_;ll.i._ncd~ 
ln ~'.ddU .. :un ~'J Utf.! l.oi~~-; ~· ... ..!:~·r:-; nf \'i'u:!-:·:::~ql:~i·:~d ti:!,:in~~- ~:~L:3 p,11·,h;d, d:;:;'"!r"(.'C'S 
!:!11; hit;hc:~t pr:.ds\~. 
.!,\CK•:,:. \VOC.D 
l\.ri;_:. C. 0 11., li:.i;\l-' 
~\ii.' /-J ~-~Ch~ 
(:~) TO: t-.-b:0;i:ci' S::-r':~:::!!!i: i'.,yr,r;.l_;t•,:; ;\. ~.Lksyi:1k<.! 
Cffi,:e oi 1 :~," .-\ r:11:,' :'.l.ta,:!11~ 
i\n1,.:i1·ic:1:l -~:~t:\i):t:~riy 
l,,j1i; .. l,)n, 1::~~~-~L111d 
l. 'fltrJ /1.1·n1y ,\~l::~~!:~ L~i~i i1 1 f<H:1n:;J JJ1(' ur th~~ r:tll:_;~·:~:~diu:_~· !ll:l?!;11.~1· in 
w!ti.ch yua kt"'/(? pt:rfo1-n!:.·d yuuc ,_i,:J.;,~;; and il.t:.: C\Jilln\c:;,!~d y0u1· ~c·rv:.ccs 
lo 1nc as dr.::~c'tvln:~ ~p.__,,._--._Lil .r~:,~,,~_1.nl.i.in·n. 1'h.:.'r\·:fo1.·,~, ~l~; YL'~' ,~un11Jlc:l .. c 
lhi:.; lout· uf ,.'.uty in I.he .-\r:,1:/ :\U:1.r;h, rj/:,l·cn1 I •:-,:i,_:;1 in ,:::rr\?,_;;; i:o y1 n1 my 
:>.p!i1·ccL1tina for tile c,n:u;J.,·:1d,:ill•.: n1;:_11,1c)L' in 1-;iti,:!t yuu p,:riu1·,11c:d :/Olll' 
dutic:.;. 
?.. Sll1cn you:,: ::~;:ci~n.;101:l lo I l"::-: L!11:,fo,1 ,.1rri,.:1~ .t:l i\11'.·;ti.st l ~l;iO, you 
h::_·.,,,: p1}rfo,·1ncd ;1~l :1.s~!~:.t1:..:d dul t(.-:j ht :~ :_:ut1~:i·i<"1r i·~i:Hl!l'''-'· ~r~1e nattu·c 
of ynu1· du tic:~ ofh.'ll r~,:~:~r~~d th·.1.1. yc"J ,_i/u L·!-:.: na '.l~aHy 1.H~\·:·:sio:1~-; at ui:~l,t 
a:1d 1111 o,Jrrn:11. nnn·_.,.,,_)r\i!::: d:1/:;, '.'/l:l.:h y,_;u l'i1c.~.-1\:!ly ,!id wili1 u!nlu:;t 
\Viili,~:_:11t~~").~_;. 'l_'!:L:i co~:~L~~:cd d!.1 i:-1r;2;.-:_·t:.-~:~~nn ~·:f I~)y:-:!~:; ~l) dt:lJ' 1·cflcct:·; 
<TC-dil:11Jiy 1q:(J11 ym:·.-s~<( _:,.::c! i.ht.:: .',l.i ;1_ci1c :;y::;:_,_•!H. 
