14-00000 
,.. . ~ -· i 
~---_:~~:;i~~' -- -- ·.~. _·._1_ ---·ctA HITESPuENCARLETU_SE_o_ N_LY -f' . .c\ ~ -·· ~ '\ _2 J~ 
~·, -, - ·- ----~ --:-·,-_~>_'::-; t~ --·· -: ~-_;;_::.:..:...,_b-· ,....,_, r;ii..11n1 -
,. r---------_;_--~---------------------,-------,,_-.., [o 
i'E_RSOHALITY .(201) FILE REQUEST r-. 
- - - --- --- -=---- - - --~ -- -- "'":'-
- ;: •-t-=,-=o:-----------'-';....;..c.;;.....:...__;....:.......:... ____ .....,.::IDA_Tl___:. ______ .,.1'~---~-~---~-:--~-~-~---T-:_-r-_A-:_cn-:_-OH_-_-_-_-_-_~_-_-~---_-_-_-:_-_-_-1-4------;---
--------'----!rr: __ l====R=I/==A=N=AL==Y=S=I:::S~===SEC==T=-I=O=N= ---. _________ --1-)-~_z.::_rur - I ~~T°""_.....,---~~l-~--r--:-.,.,.......,~1-~ la_ou___ , • 
1/ FROM ----rlOOM "° lffill'HONE r 
~ RI/co Amelia Superfisll;y 12301 I. n~7 --i·:. 
~ INS1RUC1IONS; Form mu,t Ix 1yp<"d or j,r;i;h-d in blurl k-urn. r--l · I 
i SICTION I: ~ 201 numtJl("'r, n.amt" anti it.lt-ntifring daln in lht" 'f...a.cn prO'\idc-c.t. All L:nc,1111,n ali~ and ,·a.rianls (inclurlin~ maidC'n namf', i.f ) 
a.ppli•·ahlt") m1.11i Dt lliu:d. If thc idC"ntifyinK data ,·ai·n ._.-i1h ihe a.JW t.n«I, a w-paratc-fo:-m mlllt t.r u-.c-d.. \\'rile ll~ K:'\:O\\'~ far ilc-nu ~•ou 
t au-· unahlr- lo complr-1r-. 
SECTION lb Lisi o~:ptunrm or psc·udonym. if aWgnrd. lf1ruc na.~ ii. t.tnUti\·r-. of1'a,jn 201 numbr1 from ~01 Conlrol Dt''-k and complc1.t" 
S.-C1ion I and Src1ion 111. On a ,.,.pa,a1, forin: min th, 20 I numbn and <on>plr-cc Srction II and Set:ti,m 111. Submi1 ,ach form i,,cpara1rlr. 
SICTION 111: To ht cumpl"'nl in all c.uo. 
SECTION I 
r 201 NO. 
I 
'· I ~ DOa/Mftn 
(loslJ (TrtloJ I SU J. 
CBOZIER I I • I I • 
~~ ' I 
(r.tl11} 
,, .. 
,. r 
~ 
~ "' 
7 
r :,, 
r ,.. PH0IO C. r lllllH DATE 5. y C0UNffl' Of BIIITK 
I ""· I I - lo cf-<- I• c,.-1 I• '"I USA 
OC0JPATION/POSITION 
SECTION II 
ii' Cll'IPfOh-YM 
Arthur G. VAIVADA 
.• .. 
i 
l 
' 
--• ., 
• ·1 
'.\j 
,.... .•··.f;•·· 
r/: • .. -CDUNlll't ___ Of_lESIDB«:l _______ 1_o ___ V ,-:--. ..,ION--..,:,--. \.u __ ga __ S_E_CTI_n ___ ; ,-N-SKXJHD_l_.,U __ COUNTff ________ 1_z._r ____ C_OUNm' ___ llffllEST ______ 1_2a __ -4 · -) 
k:. CO~, _ ·,: ... ·,_·:,. _ J-_V __ I( /3 C... l/ 
,.,.- • .<• • • 1 • 
!'?\ .·'>. 
,_ •. 
L.:. 
v-~- . - -,. ''·'---.-
(/. ,-- ·>·:";-·_:, ... -,,,<~.:~- !201- /6R.rr/ 
r· t---,-- ... -----,7°'-----T!x-,--_-W-IU:_;_ED-~-- -_--""T7"SIGHA~TUll=-Jme--lia"---Su-pe_rf_is_,)qt....::·~::......:=--.:::-4 __ --4 
1,. - :"::.': 831 ,,,____ . SECRET pUNC~l~L.J · CIA INTEtNAL USE ON.LY 
_:.·•,•· 
-·-. ·_ ... ,. 
·! 
(UI 
~--!!'-·_•-. 
.. ·.---
I. 
