14-00000 
.. ; ___ ,..:.._·_ 
... ~ ... J-..J'U•••r ,,-t1,1,1ILI 
SECRET 
(.Dr,,w,. • 
' &i 
lsb._..._.,..,_..~ ----
/ Whan F 11/.,/ In) . 
.... __ .... z 7 
•··••··"··- J s 
AU,~OOUC TION or THI~ (.fj?f l'i»~ ... ~&.1l '.':i 
A 9 □ IDIUIO M:,tt1&,.ar.1co,.., □-'j'-.Orrto. -- D □ ·---------· INQl,11: ... .. o , 10 
l- C'-AIIIN TO ,i1,,1 .. o. ,,,_ AT: 
A·IU.I' TO l'ILI HO. 
o,t:a1111 e, ••• . l'ILI AID □ •n. TO ..... ~--□ 011, ■ ov O 1-~ 
at,-r,c;r. 
□RIO COPY 
IN,-0: 
l'ILI, v•. 
PAGE 2 MEXICO CITY 0200 SEC HE T 
3. ON OIHER HAND, STATION CONCER~ED WITH TOTAL COSTS· OF 
PROJECT. REQUl::ST HEADQUAIITERS AUVISI:: STATION If IT POSSIBLE TO 
AMEHO DENADUM CC~THACT WHICH WOULD KEEP HIM AS CAREER AGE~!, BUT AT 
SALARY IN HANJ <Afll::fi RETIREMENT, FlGLI, TAX ETC,) OF AROUT 
- Si 5~ 000,, 00 ?£R MJNW1o POV ALLO'i/ANC£ OF g~0 F'~?. ANNUM AN') 
~J ADDITIO~AL BENEFITS, BUT WITH RIGHT ACCEPT OTHE~ PAHT-fJ~E 
LtJ 
£v.roµ YMENT. 
4o If AB~VE POSSIBL~, WILL DISCUSS WITH BE~ADUM. 
5~ PLS ADVISE BY CABLE. 
5 E C R E 'f 
SECRET 
r 
~. -
~-~-~~~-:#~£?N,-.f<¼.fili~,~~H·F•iit1"~-;,~¥t:J~-~"V&1#-.1f,"',49fi~~'.f'S/$¥/*--''.'-'~.#.¥.!*~'.1£1$'f-!:-tt:i3!:i?m·isi•-.,~1£- .. &-_¾f~w4-t::i!i;'."".,,fy.'€Jf,.-';gffe#,,-.... i¥.t.'.~ r· 
