t 
35. 
"~:;;.::r 
Autr.or1=~j Staff O?'.l,y 
15 ~ ~ Ca::RESPOfOE:lCE -.mn P:::RSO!IS OR FIRl-:S :,JrSDE co:r:rr;n C?" 
=;.;:,.:.:_,,. F.ESDUiCE? (If eo, list"~.-
P~•~-'-lf t.,>-'tl W/TI• .C4Mn,j OIIIL"/. 
s.,;,oJ~<..7 ,_$ 4,.._.c,..,4<11Q ro "S~·.q 1,••·~y Poc,e ~ollefl.sPo#J.i:JfNf. 
36. ~ EZ ~ :Btjjr ;:,""E?1J'EriCED BY A C::XlRl'? • ('iEE\ 1 BY ira,\T COUk"T, 
:E.!J:~CY, I'UNISEMEIII'. GrvE RECORD OF ARR2SIS ~m J.~9{JTI'IA:.5.) 
!reTer 
37. IT AP~ICA3U, GryE IllFORMA.l'ION ON .DErlAZIFIC.\TION - W:!F.I'ER 
~~, BOPOSE:D, OR REP-USED. 
--.. ..._ 
38. 'z..CTJ Wk! EE 7rnST C011i' ACTED OR :DEra.OPED? 
o.D Flc'HiN..t:>·· .,,: Sy.z>,1re. y ,P. Ci:,(,ll_.S<i~ 
39. Cw'"w> STW::.,"'! BE TUR!IZ!> OVER TO SOMEOUE F.L3E ~ HAl'IDLilIG Q:JICKLY 
A.D Iii It. SEaJRE, MA?lNER, 
y~~· 
40. iEAT :S ~ BES!' ESI'IMATE AS T().~CT'S MCII'IVAT!Ol!'? ...... 
/ti q r y s .,.. 4 PP te" ,q· c: ~ <c .i>, 
·i 
I 
' ' S!C!<F:I' ' 
Au~hor1:ed..Stafr or.11 
