14-00000 
.. , <:',;) 
r~ 
· SECTION A " _ : .GENERAL .. •• .• . _ 
·•HAMS. . C~~ • (rlnfJ ·, (lllhld·-! . • ;· foi~ll 0,~I' 8'.~~-H .,••. I~:"' , ~ ~U~ 1-:, IO ., 
.. -. · ' __ CAWDt' '1'boiriliit__a~ ·-- . ~ Jan,. -1~·-- dlf" _. ,·, 1'L. • ,D_ 
•• OP'PICIAf. POltth).f•t'fliL:8':. - -_ • • ... : .. ,. o~;Yo1v1&111 oj,. AUION~NT la.:cvaanr ITATIOM--'-
• • ., • _Op_s ofgc~t ; ., ., ; , ~DP/WE/Frei'l~h- ' ,. Parti , 
.__·_, - ' '·- -. ~ . ·--~-= 
•• Cf! .. CK IX!,, ...... 01' ,._,.!"C!•~··-'"",...N-:'·--r",;,."'---r-::----,--...;.;.--,-+:.!_o._c..,.".,.."_c'-'11_,_._,·_'r_ia._ .. _,~_o_;,_·A,;,.:11_..-..;:•:s"-,.··,-r·---,.,a,.,-,,,..,,.,,...-'-· '-' -,---,'---,--,-~ 
C ~".'ii ti~ • ~ f':-' • ~, 11~•&11 v ~ .- , ---·~ f•_"-~"-"_0_11_•_,._,._· ---'t--.,--t-'"...,- c.-'T ... '-""""'"' •• __________ ......... ·-:r ... ,.."_•·u_~_-~_:_•~-"_!"_•~-"~•--•_u_P,..".""~_-_1eo'-_·_•-1 
~•"'·~~•P1t~V1i,0N..-'-
1
'"·· lnell'IICIIOII• ••••• ,,_ Q '· <x· ANl'CUAL-' • .~&~••oNwcN'f •!!1--Lo•~· 
11. DATR IIIKPOAT Dua 1N'o.fl. II. Atil'OATINO PlllilOO("'- .... • 
.. ,1 AurU.l~. ~ J\me 1~ 
~S-'E-"C-'-T"--"10'-"-N-'-B~-------'---'-PE_R_~_RMANCE EVALUATION. -----------1 
W • 11!!1 P0tlOf1110nc• rongo• I,_ whollr •noJoquoto to ,1ll9h••r 1011 than 1citlilacior,. A -1,,;,i kl tM1 co••ecitr roqui, .. 
poahi"we NttNdiOl·octlon, The ftaturo ·of the octio11 covld r.injo fro• cOvn1•llftf. io ~ irolnJng. to plocl"f M 
proba1i°"9 to re,iaalgnmont or to 1eporatlon. 0. nl'i~• action toli..-n o, r,opq1ed '" S..Ct,~.n C. 
Peo,d..:r ••.Jn.::• ,119011 ull roqvir•r,•nH, h 11 o.-it;r,J, 11.1,i,,foc-tur}' Q,,J 11 ,::>,,:1'..=,tet,t.t-J -., ''v1 ~., do,ldonc~ 110f 
e,c.ll,coth .•• 
P • ~fJ_~o_f!_! 
$ • Srron_1 
~o • Oyt11 .... dln9 
PedCH,n.inc:o h more than 1othfoct01y. 0.1,lrod ra1vlt1 ore b•~~I p,MIICN In a pr9'kJenl aarmw. 
Pwlormonco la choroctorho<I br ncepll•nol prollc•.,,c,. 
Porf0t1Nnco 
1
fa aO o•c•ptlOftol In ,eloUOft to reqUJtoMon,·• of the~wo, ... CIIIJ In co~i~ t9 tho pirlormonc• of 
othor1 doift.9' aimilo, work 01 lf:t .•otront 1pctclol reco9~ftl""• - _ 
t---·-----------------'-~P'-'Ecc.cq£1~_l?!Jc,c'T'-'-IE=S=--------------------t 
LIii ·up to 1b •I •ho moat lmpor•onr •p•clflc du•IH potlormod d ... ln9 •.ho.roting por•od. lnHrt roting••- :-f,lch bell do1ulbu tho 
rnonnor in which •"'Pl•yoo ~••;in, EACH 1poclllc duty. Co"'idor ONL ·: •"••••• .. non In pe,lonnoM• ol 11-ot Jut,. All OfflployHI 
with 1uporwf~ory relpMuibilttiea MUST be roted on t"'-ir obillt1 ~o 1upen·ho (fndlc.,,. n.,.~, el ••,..t•ff•• ._.,.,..,.ecQ. 
SPECIFIC DUTY NO. I Cont.act, o~l~tlvat.lon and_ aaaeaaiuent ot, a,md ooUectiOD· of blo- ·a 
0 
sraphlo--and. opc,rat.loriaCi.nteillgenoo .oil° Sovlot .sclent.ltlo au.i toolmlcal \argots, 
snd:on ~ther Sovl•t.a ond other natton,aittiea to whom ho has aooeaa \hro\lgb bt:a 
cover. 
SPECIFIC DUT. NO. a Spotting ~ uoesament or potential operatlunal. Aa,$9t:8-to be 
uaed agalmit the targets apecit'led .undor Spaoltlo Duty Mo. 1. 
AA TINO 
c..rtTl:11 
0 
AA TINO 
L.CT11:A 
8 
sP1<c•F 1c oun No.• Execution ot o·perational aaa1--nta as dlreoted by a..s end field·:,;-.,;;;;, ~.,. • .y- •~ ; \..f- fTt~ 
stations conceroeJ, whether of n KUI'Ui1E, 11.u·,., 'LP or K'i.ll'£.5K nnt,u·tt. / 
' 0 I 
--· ---- ----------- -------------------------------------+-::--:-
srELIP IC oun No.• Preparation or acqutaitlon ot oover t'lna written mat.erW as AATINQ 
,:,peratlonal tntor:-at.lon to lnorease ht& ·acoesa and fiexiblll\r 1n ~ ot 
Speoitto Duties Noa. 1 through,. • 
SPEClflC DUTY NO. I Planning.- directing and 1118Nlgt.flg overaesa burea~ or OOffl' t'trm, 
~1th empbasla oa uplolt.at.lon or tho c.iove:- to !!leGt. opera\.luoal req~ta. 
SPE.rlP'IC eu,, NO... 
L£TTlN 
0 
..... , .... o 
LETT£A 
0 
-RA ll"'ilG 
LI.TT EIII 
.,_ ___________ Oc..V_E=c.R=A'-'LL PERFORMANCE IH CURRENT ROSITION ________ _,1
..-c,-
11
,,,, .. 0 _
1
_N_
0
_ 
T.ik• Into occount • ..,...,,hint obo-..t tho omp1oyoo •hictl infh,•nc•1 hh olfoctlveneaa In hh C'\ftent po1lti0ft 1"-ch 01 ,,.,. 
farmonco of 1pecii1c dwtie&., p,oJi.,etiwitJ, condYCt M Job• COl'\p..-ohwe,.,1, po,tin-oftt ~•Clil'IGI •••'• o, !i.~1t1. o,,..f 
ponk1o1lo, limitillltOflt. o, tglenu. BoMd on "'°"' lt.no•le g• of employ•••• ovoroll petlOl'moftco dur-ta.g ,._ r-qrtn9 pHlod, 
ploce the lene, in the rotittt bo~ cono1ponJi"i to tM >toto,nent which ao&t accuratel1 rofl.cta hi• 1 • ..,.1 •• ,-fo,monco. 
SECRET 
Ll!:TTEQ 
0 • 
., 
