14-00000 
t,, 
. : ' ~.';;, . .: 
'DATE:" .. 31 ·.JlJLY•:f974,.'. ,, . 
• ctAs~r°F'rcAT:toN: • coiwrnF.'!rf rni 
• F.BI FILE NO 
,,_ •• • ;; AVII/1 - NO. 4 _Q},' TllIS TRACE} . J~t .. ~ .. ·', .... 
... _ •'f ..... •._":;. • T>ATE: • 29 JULY--19~4 
~. ~ ; 
, 1 .... \·::: ·;,:·· :· .• j:~ ';··; ·?:: ,~: ·-,·· ,:,-
~-- ;.-),- ·:._· ;•·/ <> ~:. -:~ .. ~~:/._.; •• -t~-... -~ 
. ,. .· .. , : <:\'.?_::::::'.:"?. ,-'. . ·.· . 
. , -- . - ' , . . . ' ·.·. -.- • J':-<---··.: '·::· . - -· • !. __ • __ ... 
•,, •----~•i• ••. ::·r·•_.__,. -~ .. ·•·• ~ 
:,rr:;~I.d·{}f Jt./7~::}i:;\.•?}:" .. ····:.'' --r: ';; • •• 
. lir: . ; .... >--•.;'..: "~ .. -. '--····,,.. .· _._,_ -_:_ ·,:· _,, ____ -~.-,:;, . " .... ".'. 
:1 -~--, __ _ 
:1 
:j 
~'!~ •. -~~ 
--1-
... -·:;- .- .. ·} . 
···-.' 
