14-00000 
(TJ1l11 forrr. full:,: ec-:-ipkt.<',\ (:;,:-o r.ot-o v r.t Lut.t.orn o"r r.h~et.) 111 ,Ji,plle!l!.-::•r.i•J:it 
11ccornpnn:,. r,.qu~·r.t fo1• Rd .. -.t~·:: tc:: c-f 11tu!knt t.r, /1r:r,:,11r.m1:nl or T1•1dnlri11, Ch,.i-11011) 
Student. 1 c name ln full: __ l~V~_Jroo ___________ ~-------
Agc_3j ___ ~ox.Jlale ___ Mnr1tal Statu'1 :-11arrJ..e4 _ fJr1.1nch: _,nz __ r.,,,::::c: ~teriil1Jle4 
\ • 
Spc>clflf :itatlon to which cand1do.tc id goi'n,,; _1ill8hinctoll at.a.ft. __ Area. hteraat_ri1J._ 
For co:1sultotion call: II. speo1.t1ed prior to 2.3 Aup,Jt. 1948 
Trn1n1n?. Lialaon orrlcor Phone futtondon ih,tg 
Don S .. Jmd-.. • • ..:_---2546, __ 
f>c,-o~fflccr ~upcrv1o1nr; Cnndldato Pnono ,.,: 1.-,ncion 
Has Soour1ty Check been complotoJ? -I---~,.,_---,,-----------------
Title or _proJo.cted aoc1gnrnont: (a)htel.2.~tJ.aa__(opa~ (b) GI lD~i.----­
C1v11 Sorv1co claaa1f1cat1on and oalary level or projoctod poaltlon:p.,.._~ 4'.60) 
IYhat wUJ bo tho cp~c1rlc dut1oa or the cand1dato7 (a. dotallod and concrete • • • 
doscrlptlon la eao~nt1al, a general job tltlo le ~ot natlcfactory)s ___________ _ 
' 1
_1ubJaaL0 1ll be ea Intoll.· 0~•. (Opoi-at.1.;.) ep,P0:1nl1s1ng ill CB aat~ 
-~-fllL ripoa1!1CLVM. 1D - tQ..~. lla 1d~l be ~iped: 1dJ.l.-b=I ~iie4~pt,oa, · 
to tbe ~ti~•LOwjj_.JJl.tiU!um.~~~,r~~~t_.:~_ g!ftll·~. , 
~-~!_1on_~_p~~r!.UM~.t~ll!\_Allifl..lilA:t.tors,._ _____________ _ 
Whnt nro tho. pro:n,:,t1onul opportunit!P.:i in the pr•r.,j,,cv,,1 ponU1on? -~-'"'_""_"".'--------
What v11ll be t.he s<Jm.tnllltr•11tlvc 01• supervl~or,y t'Ot!pon:;l11J.l.1t1,;,1 of t,ho cb.rvll•fa.ttJ? 
( 1l' riqno ,. wr 1 t e , "non<:" ) ...thoee_.i,:w.ideft_t__tcul.._ato.f'.f_~.Bllo,-..lJJllhn!..hia . .d1 risJ on 
If thu lutt.er, lv:rn mtJ.ny ('lnd wlw.t. wJ 11 • be the 'c.:r.n;Jt,'J;,t;r;' fj a(;tuul worklnp, ?9€~l:..r.~ .. J.r::n:;t1p, 
to th.;r.1(t1.g., cloe,:;]y cooporutlva 01• rclutlvcly lr,,:!::;•;nd,,nt)? ____________ _ 
olosely3»opermtivo,__ ________ _ 
If not, how w111 h1:i work bo dl1•ccted an_d revlr,v,,:;,J? ___ _ 
~I/hilt. will bo tr.,; l lvtng tmd w0rking conditton:1 ur,•ir,r• ·,1h!ch r,h,; c11nc!J.dute 
to op,wu to ·i -------------------·------------------
------------------------------------
i~ Ft'll" rt:u~on.:J of Bt:c:irity, dets.11a S!.tch as ztur!t;~t• s t..ruc nsuno or spcct!ic ~.~ss1on 
may be 9:nltted in thlJ c, of UJFi,•1•covur pot•Go::,.,;l, tr :ic ,ntr,Hi by the .:;.,;2i.:. 
.F'orm 
Sep 1946 !Jl- l 
SECRET 
(over) 
