14-00000 
.. 
5. I l"'~ .... ,.,, b:;:a r,Jv.li;,'d tl::::t, i:~ t-> ('\·,:::~- r·~,: c::11::-:i t::,:m ti/ .ti1~ ;:x:x·:·::,­
cvn:-;~.ttuta:d ::.i:~:: .. ~ _,J.tic~ to ~-:!-~!;lf~_. ~!' ;;\)';11\!. rn.~l~~':.~·tt~!.on ~.~~-:ch l ~, ;1~12-~.J 
ti':'r-c~.:; 1:0'.; t._") ,:.i:;::}c,::.•.:, I i:.!.E nit.! f~.,- t,:~ ·o:•::-c..::i?."'t!o;1 l:., .. •:•:l!::t,:-1::; ::: ;-·!E :tho 
nc!vlt~e s.:iJ ~u~J-.t"~"l t. tc.-; of :-::/ St'•:;~'c~· c--:-.-:-:lt~·:.. .. ~:
1 
.. ~ to cit::~ ~(>Ve:::1'.·:::t r .. ~1.! -:.·.:ill 
rc:~iu~~t ll-... =t!;. ?t~· r..'..rl:t_ or ncc-:i to t£'...;t:!.:~- t,-..~ c .. 1~·.:.~t:,1.: .. :..:C:;-~ bcfo:·e- I e:: -~;t:!.?.~.i to 
do r.o. 
J 
6. I c\.!1f a:· .. ~l:"~ or t!!C' pr-ovlsicn.s a:-.:? p:-:--.. --:~.~ . .J.c~; er tt,~ cz1}l.ct!: .. -:;r:' J.~~.-e or' ct.:r 
• iovcrii-.1cr.t. :~-:---.; ~ .. ~: ruJ J~, r:.-.-s.:·~ t.!'..:-..L ~r"'· vI"-):!. ~t.~c::. e,,n r.1~• ~J21·t of cc.·:-~~!.:1 r.Rt.tc::•.3 
s-,,o:"n to b~, :.~ l:.:l.~t:':~ th.!s o:th r::~· s~t~'jt:".:t ~~ ·to !"~~:::cut.lo:-, c:1~:~!• t.:---.. ~ t~!~ .. .5 
or t!k:'Je 12.::~ .. r..:J.l th.'lt v!ole..t..!.0;1 c~ o~h ... ~:· r'-''='~·iCns of' th.'~ .oat.l: E.:.:·e ~~:~,.!~t 
to ~.ppr0;!'.l".te ~cU;on, !ilcluc:.tr?::; ~!~':', d.::.s.s~:-~t:12::.Io:1 or t,~e v1ol::.tfo:, as ~:~ 
cjrcur,·.sta~~.s t·.:u.·1·.:.-it;, ' 
I h'lv~ rc:td ~..::d '..t::d~::•.:1t.1r.d tz::) ·cc:,~-::~ts ot thl~ c.:).:h ? .. ~~·1 VQll:.r,~?.1·!!~· ~t .. fi~ :i~· 
s:f er~~t:U".! ~•:-..:•::-~o :,·1th t:~c :"ull ~:1:>~·:lc'-~S~ ~i·'"~.t ~ 1:5.s o::. t.h ~·:~s ~;-:~~u~r.:-~! .fori 
the r.:ul:u.:U tc::(\f'it ·ot ,iY:;~lf ~;-~! o~~~· f}.:>\~~:·.-:·~~1t~, e.~! t?;~I;. it ·,,·Ill l:e !""~t,'\,.!.n~ 
ln the files of' !...!:~ ~~nf:-A."'.tl:J:i ro:' ~!..s. f\1tu;'~ t:s0 o~· fo-c- 1•ef'~.,~:·.:~ ~:.t rr.~ 
at ~.n;., t.l:-:e i.:l tLe. l\1tm·~ tr·.'.'..t I 12:,- !~ :·c~t:c>s:.c':! _ol' o:·dc.:·ec! tc tt-st:.1-:,- o:­
disclos~ ~~~- ~f ~he r.".?.tte:~3 1r.clu;fo:i' i-:l~,l."1 t..l:e sec;~ of' t:1is oe.t;h. 
_Qs!.Q..h,.:.::c..,.r ____ 19 ...1Q__. 
19 70 • 
Mcxlco City; f.!cxtco 
.. 
.. .•• f' •' . 
