14-00000 
. _.,._ ..... ·,. 
. . : ·:~~ ~. ,"".·; 
.. ------------
:o 
CI SP ATC H 
Chief of 3tdtion, San Jo&ft 
Chiftf • iJH 1>ivisinn 
1,...
1 
_. ____ ,.:::·c • .;;~:,,c ~:· .. 011 
L. ... l~;OIIWM 
10 ..OU :tG IICOUIRED 
OIIL.Y Qul,l.lfofD CUil 
~lll(>O.IIQ 
ICTICII l£QllalD • lllJUIDCU 
RCFCRC:ICl:S I A. HRS-38~5, 12 Deee~~er 1966 
B. rl~HW-1930, 1'l December 1966 
1. AHBIDDY-1 r,ave the following infol"llation to·Jamea D. 
ZABOTil in !"!anai\U•:J on 1S Decern!:>er 1'lF.C and was told to pass 
it on to his .le•dquarters contAct fnr proper handlinp. and 
distribution. This report is forwarded as a follow-up in. 
ceae the inforaaation failed tor.et into proper channels, •s 
it has a direct connection with Reference A and la a sequel 
• to Reference s • 
··•!,,,· 
. 2. Between 7 and 13 December 1966 1 AHBIDDY-1 talked 
th"te times with Frank tlARSIIAL.L, at the latter~& request. 
KARSllAL.L first called AHOillDY-1 and· asked if they coulJ meet 
at HARSilAU.1 s office to taik about tho possibility of MARSHALL 
investing in the bus:~nesa proposition in which AMSIDDY-1 was 
invol~ed. (A concession for a coffllllercial record player with. 
a television type screen on which scenes .ire displayed which·' 
aN supposed to be synchl'OnizeJ with th~ mu.sic.) A(te:r two 
••cb•eetinga, which AMt\IOOY-1.describlrJd as•get-acquai-nted• 
and •feeling-out• sessions (tho two ~en had never met in per­
aon pNviously) , .. !-\ARSUAL.L asked if ha could visit Attl3IDDY-1 
privately in his hotel room. They met on 12 December. 1966 at 
ANBIDDY-11 s suite in the Gran Hotel in San. Jose. 
10 January-1967 
Jl>ZABOTHswcg • 
Distribution: 
2 COS I Sa., Joaw 
2 • Chlef 1 WHD 
• 
,.;;,:.::r~~;-~./\~-~~\ •• 
:·.~-~}I?j?,;·:· 
•. ·:--•·• • ..!1.· 
. , .. , ' :~._,;"l:J. .... ~ .. ,::£ . •-. 
• - < '.,~:· •~-;'·:::·~, .. ~ •• • ,.: 
' '_, .•• : .• -~ .... '1 • 
aeon 
OIIPATCN l'nl80I. ANO IIIIMIH 
•.. ~. :·, ... \ ,:' 
·: 
HHHA•37H 
continued ••••• 
JAN 111967 
., 
j, 
• 
l r. 
r I, 
I 
• J I 
' 
.• 
I I 
.' t 
··_.J 
. ' • .. .. 
, .. 
:: J:J)?1\t\c:: . 
