I 
l 
i .! 
' 
I 
I 
' ' I, ' .. 
.... . . . ,, . -... ~ .• .. • .. ;\. 
I 
1. ;_~:.t,J•••;t· •i~S ~1•· ....... ·.-iy ..: .• ., the ;·.,;,--,!.t~,~ :.:t~-•J t."·r-=1 I ..:..;·r-:..1:<J~ t·::!1 
nin·.1t~:; ~!'t r th.:, i!i:-tn· - l:1~.•- r,:-j~:• P v~ . ::~,~:·1• 1 d--;~.-.;."'i,:~:~"' ;.r~ ~.,r .f~!.: 
tir:-uo. ne naj .. o .u, .• ~•~ .. a::!;· +.-, r:i-:-'.: ,,, hb "if•• ,,:-. ~ e'.-~ l:! .··r.-·! t,t'! 
th<:>:1 ho·~ ;•!'! 1, i;h::-efo~·, :•~•·,:,-:! 1f. •i.- -:c•Jl·l C'cr~-~.ri1.a 011:"' rry._, -t.!n~ :,t, 
a L.t~r h('~1r, it'':"'." t!c~:. I !':~1 !"\? r.-':.1•-:-t•.,:,~ .. ,, ··c a:,:'Cr'<-1 to f':l"!~t ~t, 
S=1!1°t-C1!'.'='1 tl, T:!J,~r ·, ~er,:,,-~,., ~.,., "'?'~·c'!~1 '!190:-1'1,:,r~ fro"\ 1.:•::t. r,otnt. 
II 
,/ 
• 2. S11bjr-c~ ,u-.! not ore, M ~n·: '10t!v-:.:i ro't' ~~ re hi~ :,v.,et.~ncr ,1,t!, /. 
thl Qs I h,d re-1n:-!'l+,e'.! trnt 11!''~!".'•:!·r,,,,-";.~~~--h~_!:::e·,llfld H· yi•:i~~ .. 
_then r:-oc11'.? :le1 t1;> d'l"C!-.ibe 1 t i;-, re wi. t.:~0•1t :in~, f11•o~t~!'7·;-~e. • ·.... . . . • 
• 7..:.!'l..t,~ 
J. S•Jh/"1r.t :-:i~t !,00 n t t~'? .b.>:J:.~ rfol ·"'"fli<:f(\, lM> Li. V('r ,0 l, at 
1!101 hours, 29 .~1P, '3S hid b~r.:, ~r:·:-~.,.~1. ·t~~·.: ~•.:i;1f!d :in t~.-• 1-g~t;.,1r:,nt-• .. 
fo:.• :,n"tl•'.'>V~r,10,t,"!l;i'<ll) r,i!v.1+.,:,c, vn ?.~::-:!.I 3•.1hj }.!' h"I fl:-d 1':e•::n ::i:1y or :rls 
'.,r-:-~rj_c:i.n_ fr'!.f!nris ).•i+f',1:r r.~.~ ~,.(--, i :''!···:l.tr;,::! t,1=1t, ht> h:1,1 11~-•n ",John"· -?!'1'~. 
11 ;•ex" :!ti t!:,· u~•1~l r.:;ri:-er, i.,", ,;3 '!t111 .. 1t,;. 1-,0J o 'l'P.rx-d t.:~,} o i1i,:,n 
th:it 511bj P~s ho 4.!1! 11~•1!'-?'l"l"n<li:.>i:l'' b:, K:i.s ~n! rH.1'11 t, S11:·: fe·,1 t~e !'l:e'1" 
W-'l:'. _3nh~ :!1nie-:l th 01t. tli:l::: !.P~ S'J, i:!t l<!:,,t 2:0, f11r I'\~ hn W1-S <l(l!'l'.:~11\"lri, 
but, :!.r LCH !'"!· t th-iit :;,:,~ of t,'-!l:-~ ['!O:l<:! ,,;~re "intr:!lli,:e-,ce" t::r,c~-, !1'.l, 
th!! .311b5 cn:-t,,inl:.' <lid no';, fl'\'ll t:hnt w1;:, :,ca tt1:,~. ::.s~:~.t Si.:Lj :iv',; ha 
nas fix .rl fin;J:1-.:.t:.,ll,y a:1-· th•:: 1~t/.-'.1· :;ai:? h'.= ~,.-:is ."'Is b:--v! e .J.s :;s~;Jl. 1,C .. J 
thi.-a ::'-'~ .. ~::: tc,1 ::.:.·.1~1 t :,-1~:.~ c,,;,~J~·1 h:!v:; 1 ::.i :"~l.": t:x'·,r•• norLt:J :!. f' h,~ •;Oi!l•.! o:·,:y 
af!.::·a. to _ _.n"'i :.e c, .repCL't Gr- !,!·I-> • "1bV•.tt. ti·.':":iO ,.;1·!:!1·'.ca;!s. S';l~\) told .L,C:; 
th~ t !:~ h~.1 al:"'a~P!~~ rr:nr., __ •t,r; :l oc--: l};; g_jJ_ !:r: kn~r_: ~:.: .. :::.t ~ (.i(;~:a t.,! ! :-:.;x :.,al 
!·.h~t. :~c 1;.i-: ltt:.:e ~: ... in~. ln :,~.-t;.t!n_! it t:-;::ri~,iri~. :.c-:.1 t:.~;n $ 1• • .;:-::s~~u 
.t~1;-:t ha : .. ·.:; 1l,·i p~~, ro:· ~ c:f1 1·e!:-ot·l3 ;,rLi t:11..:!J r~·.l!) :;,1i)j o~:~- of :1ts fin:4~~~-~::.l 
:li.="t:cull.L~ . .:. ·,.;;:en -~s'.-: ... :d t.1 3••b.!., LCJ o~.-·~.rcd ~.1.> ~:...;/ ~\~: :-:-e.:;cs fo1· c~.ch 
i"'t:',·.ort, c~:-;.i:·;i,n(, t:·1 .. ~ .. t., "·.re h.:s•,1<-: u:1li.:·;i !_-,r-~.t f1.,-.1s (\:::-- ~,"1~~ sc,~·t t:-!" t:1it:::!''• 
• • • ·····' 1,, .J • . • • ~ ... -... .,. 
s~,bJc~~ ~.t.ul ;-l~~-.... ~PY c ... , .; ·i ':,?j:(..:1 .. ,, '2:-tr:.! :;;r'!.r.1 t:~:\~. "i-S ;., rc_-.,,Y~ Jt,"',i!.G • ., ,l. 
·,;(i\;. ·.•1 ha~ ... ~ to ;Jccc::.t <"J1f :::.,:.r,ey f,:,1· ~,·c:1 .;. £:,vor. " - !.0 i !.n~is~.-=d t!~"'t 
t!1is ::::r1ll ;:170~1:1t :;,.,.;1,-~ :1el:.1 ~u~J t,3'.:e· t!·,1-' v~.c.:-':.ic·n he h·~s sc e.=:._~c1· ·t.:> 
t,ike •. :~-1 .tlj·~:! 3.1J~ ~:,:i.t.. .,!·: h,il b.-=.J r:•r.;s, ~:o ·.:ott~·! t1.:-t. ':.e ,·.!l!e tu 
r.?t,irn to :£rs~o·.: ~r, !.~~-·= f.!.r.:.,t c,r' ~t 1s ~1~ had ,:-~shed. .;.. ?'\1I-l·•C..-r.on~ 
for "1:t11 !:: no':. a'fd':.;,h:e ,;p,:i :-,e t.lu•t·s!"o,:o h·,:1 ,.v l(b, ;.:\t!l ,,a. ,;ill 
d'":'r:.:trt. !n r;--.c~ ~~ hutl h~"'!e•l ~/.'.?.t r.e ~•:r..:11 h:.•.\'(; brr.c_;'.\t.his re;;j..;.:a.•·.ut 
wii:1 ?-'LL"'t to -this ~--~--:t.tn~, hut r,I') 1,1,:~ • !il 01,y i~·~e:1t; Sc.~:-JC'~~ lnv:·t~-~ 
LC:} ;;.!d h_:s ·,ife ¼ c,:,:..-: to ;:is '-cc:-,~ ·f'.:.,r a :'r«·c·.;all (~) -l:,·-:·.-!:· ua :S 
3~-.t., a~. l".)]:) ::vu:•:..;. LC·:1 -•s\~! 3i!:~ t1.A ~,.TJ_:t.i :•1~i~i!l ·'"'l:;t):~\::E:tGDIJ • • "" ,-.""' •• i A • .. , ......... ... 
a!ll ,.;if'a ;.lso, "'!l•l :.,,1-:,j ;.;;re·;•!. ->U.~(:,:,cr, c•;n.or.le, ~ 1 . .e , ... • ~ .. ·" 
15th w!",s a :)r1r.ti1..•.:l~•·l;.· ~~,1 !~te, h:- h:-.vJ.:1~. ro;·_:,)!te:"l ~:-:·,~. this ;.,:~s 
ab!.:;; hol.i·1;..~.- .:t-·~ ::1:1 .I:[~l.-. c·J.~ I£'j nr:,i s-:t: it h- sr .. 11.l ·.:k:".t-s :.o 
;:ee'? tr.e s~:.·ts .: . ·c. 
:,. 3t:h 1r:.ct., ~-,1.d :,e t~;.;t ~-:::-~,J;1;.; h~~i co:1fld=-- .! ~n :~!.i:i ~.ca +..:-.t.• t?f:~c:-~ .. 
t}t; .. ~. t.Cr_} '1?.J""-:.. :~,1 ___ ;·~_~_.~:_t·~ r~-~-·:. ;;_~r·~~:.i:_-~-~--t" --~~-~ •• ~--_~.,~r~.f ~_:e~_,;~:. :: ;_:::\~~~~:i ~~!~ :~~~\,~., :-:~:.~~ J.:O.re~~.;JEd. __ :..J ...., "J .., _ ... 1 
<, ;1-:>r-J o:" t-.\l.·~ • ... ., .-:-;-•~·,.,:iP. • 
r 
i 
