14-00000 
,,, .. 
·'· 
, ·,.,. ·,,'.,. - .·:: ·,~','-' 
- ... , -. ,. 
. '< ••• 
• CONTINUATION Of 
DISPATCH 
-------·----
t.lu;-t he h ... d f;on\: cn,z; L11d 11au~t ou :;topp,.d ·''-fort: he l.:.qulu ... t.t;d 
• tht: oppo:.;l1:.lo1,. l,iu .. rJ-,:.; t.i.lK'-d .1.'r, ·.:.ly' oL· hi~ ,:lJ, .. • rt-1,,,,. o.i: :.;up!•'Jrt. 
(p._;L!:.; ... 11t.~j J.·c1·cli.1!1 ,•..t,j.rLIJ, L,ut.i-1..iuvtoJ.lt.·r· ... ri,.:,, 01~ic.:l:ru; l11l.Lll~c­
tui.ls; Juurru,l:..;,1,u 1.r10 .iv:..:.nt~~"''· ,. ) ... uu of 1.111:: r,1·0111.cllt.llt. :l11ul vi-
du ... l:.; .• ,ho ht:ri.: ... ut.1-IJuvL-lier u1u ,·euiy tu i:>;,,cl< "m; ; ov, 1·1:1t1l..1,t". 
""' u.iut:u tu ... t lJ.' uu ti~u .. ot uccom•• l'1•ovic.iou.·1 ,·n.::.;lJc.1t. h1:: ,.ould 
bu suLlsl'l\;d \d\.h i.iu.; po:.;t oJ.' _.,f.lcr1;t-,vr; ,,.r i•'inu1c::1.: 1.1,d 1.cu11uniic 
i..t'fi,ir•s. lu ,.1..1u.i t.1011 1..0 ail~; tu,viur, rt::t.cl1t..u t.uL cou:.;t..:.1.. ... t.1011.,1 
a.cc rt;qu.i1~c.:1:u:11l. .lor• •ru:.siu1..11t ·t,.u), ~t11.rl1.1s ;_,.v1::·ui L>uotluu· 
quiliflc .. t.::.ou t.111,,; J.'1ic.:t. 1:.111.;t llt:: w .. u of 11 1UU J.:t.c cc11t. 'oJ. .. ci ori1:,in," 
not.int t.h1..t onJ.y t110_~'-. 1.u ~hi:..'c,t'- 6ory.couJ.u ;;.i11.t.11i::•pr1.~:i.tlt:.ic;1·•· 
6. '-hLirlcu :.;•,id ttu,t ii' he \'1ere· to uft !·rt:siutii1t ht: wc,uld 
n1.ed thu "ri1oriil ••rnl uco,~or,1.l c.: ht.lp oi' '1,'he U~ (,ovt..1·1llllt:Ht t.uu pt.oplt, 11 
to trll.11sJ.'orm hl-11 tl lnt.'.J .. true t1,u r,rospi.:rou::i ue111ocrt.cy. 1·11.: nott:d -
thvt ht: ,1ould ne;;ud ·L,ouut. 1., • y.:ior to :!.ut iu .. o ei'J.'fa:c.:t ·ti.:~ 11 pluu !'Ol'1 
the 1.:conomic L.nu. ;Joci .. 1 devt:l'-(1'.mu11t 9i' t:Ldt:i. 11 , .wid.ch inc.1.u..iul 
tiit: i'ollo;linc; poin'l.-u: cret.: I.iota of'.' Li o~lt.nceu 1:cono.i.y uliipttid to.' 
til:it.iou conditio.11:.i; t,11u u,odcruizL-t:011 o.l oLrlci..lture. 111. ::iLLid 
th1..t i1t, \·,oul<l lik" to pre;:st::n~ -tiais -plu-, to ,u~ • o .. ·t'icluls for their 
consi<ter .. tlon. · • • .:··.· .· · • . 
---··· 
l• ·• ChELrles .1mdu.&vors to· littre.ct u~ venture c:fipital for var-
ious ~~itiu1 pruJ1.ct.a .. uu cluim:J to-,•ut: thorou-.J..1.y.·-pro-United .. 
Jt~tes. He·is rl•port•.d to oe,&h uono1·t•ry ci.t:i.'ztm·•o.f t.i1t: cit.y oi' 
Lour: Jt:ach, Lou .. ; ·.lul ... "1.1, .l~ew York,. iu .. •,:i.i~ ·pron±oti::d·" "siuter city" 
rel,tlous,,lp wlt.h thlit. town _;_hd.r-ort.· nu !·r~~ce; ,:·,in,-11;1l2 t,t. re­
portedly receivt.d tilt: ,a,y to 1;11.., City ot i~t;w •l'.ork. • he hL.s visited 
the United JtL-tt:10, tht:'. United .l\in[•uc,m i-hd '.:esr,t:rri ~urop"' • mtiny 1 • 
times ou uusint:u~.l.rlps. In.July~,:1~b4 l.iu{.:.rlt::s tri.veled to i'1exico · 
-. 
l 
l 
i 
.. 
- 1:1nd ti1e lrnh.ed ;;,tHcu,. ost.uusioly.1.0'·discuss·: the,:,.ts1~e1bl;i.31inient.·or', • 
k s1si.l cordilitti 1'i·ct.ory :in, u .. iti, ,uut in rt::e1li1.y, 'tCI ollt&ln., JU • 
surplus 'l'-2t: trt:.inur 4.l,·cr1...i:t.. '-h&rl~s suu~t:qut:nl..l>· wbG rt::~rted 
to uta: atte:uptini • t.o purctu...:st;i :t4 U~ ~urplus iii.Vb!_ cr1ai.'t i'or. H4'-iti 's 
1:1rm1;1d 1orces. ,·· ·. . •. • . '· . . . . ., • : " • :J ) '. f •·\;:: 
I . ·1 
8. •• H~-' is m11rri~\o Sophie, ,r,~e .Lherisson, :;~d h~s .an . ·, • I . ·, .. ' . , 
, , . I t, _·:_-,_;·_. adopted so_n. • . . ; , 
tf I 
"I• ·Personal •. l.ihe.ritls ls ;_,,en~rblly considered &s shrewd i . 
but not int.ell ,~u11t. •. ·\his, is bornt: out Lly hhi ~illingm.:ss_ to ; ,- •. 
coopt;rc.. te w:lt..h t.ht·, _:intt::rnatlon,1,,1 :swindl t;lr_, . l•.onunrntsd. r' .:,.yeq in- M ,- :~ _- _\ ·_·_:_J._': - ~ ' 
Fayed ab&:Jconded ~11 tu un Wlllt::termint:d out large_ &111ount o!' r11einey. ~" . • -~J -
nunu.a:r 0.1.: mo,,t1y•m&.1kir1g· ~chtm.1es whict1 C6Llll..: t.O·-&. 1.rinuing· h4.lt whet!.-, , I 
"He ht.a littl.H tttJ(U.',lt, oi' _'econOlcDi'C re&l.i 1;.'ios: &na· is orpt:rHn-tly . + ·\ ~- tr ' .• 
sensitive al.lout- hiu- knowltidfe or l1:1ck-. th1:1rson i,'l'hu l!.muassy re- , - --j, ·, , . 
portud inaUece:imu(ir•· 1~cs ~thut ia.t 6 ·meet1og:·l.iuv1all~r· wLs. holding ~th• • I 
Ant.c,n1oM,d.rt: (Ilrl:oluRnt;,of.tile·hc:t~.0111il-,_1,ank.:oi·Hc.iti -1::11~W;J ·, _,,;; i. 1 • • .-' 
th&t ·1.ndrtt ehoulu. u ... 11,&id.t· to d.lvt=rt some, 01· :\.hH · 11 co1·tee montiy" ·, • ., 
from the h&tlonb.L • ti&tik .to .Duvalit:r' a. ·ow,i nd1d.s •.. ·. ( hpnarontJ.y . _., i 
Charles w&is i:dtt1•l"iu1., • t.o .certkin_ tfiA~& on. coffee 't=aports_ ,ihicli gq. • -::{ , I 
to the. 84:iuk. tor ,c1tiul. 111110rtizatlou.) 1'ncir11 row,d+Y critfo•ued . x, \l :·.· . 
. Charbs ll11d ot.hur• uttl1'-t1tyl:ed l'in&nc1~l unu fisc_,!l· 1:1xperts . .t.n_ t,h9 -. r ' 
Oovttrnmt,;ut;,, ·.ilnu uri'ut.ti ·u:, telU~ 1JuvLilhr.· .t.li.,r,.· 11' t.111.;. lb-t.t&.i' ' . <' .. :' 
f.ollow•Jd t.hi.. iluv.1C'1.1 or sucu p~rso·m:1 ut: wo\4l.u wreck lit.11.1 •. Ch.r·llllH· . ! 
report1:dJy.'.1Jurut. .iut.·u. tHrs, "nd \r1us l.61k&.wiJ.l·.'· 1.l'hia Ll-~u rt~• - ~ ·· .. ~ . •,­
to thu Dt.ory which \1a.o cur:-111nt. at tt1u ·tim~· tu"-t, hu h&d ·h/l.lcl. Ii· • . : .. ,;.;-,· •. •. 
-n•~VOUG brElllkcio\rw, . . ' - ; ., . -· ' ' v' 'i-.-, ,'\~t~§, ~-... 
. ,.-~:- :,;. ;'_ ,~_ .. ~~./;i:t .>~i~ijf 1! :I 
: '! ,' rt 
', t.· • 'I . 
'.I 
fOIII 
... ,a. 
·1"9 
·r .\rt l 
• ~*!:: I - 8 ;:',, T IQ ... - r,t _::·•j .) J • - ... ---i~------------l .. :·,r. 
. :;, .. \:j.: 
!.', ··--····~- -••' .'~-'·:~~.::·~1·.·, .. ·,. I· 
