14-00000 
SECRET 
, .. ~i·ll~n f'1l!i-ci bi) 
REQUEST _FOR MECICAL EVALUATION .Ji Juuary ·1966 
:.•NA.9!'E. (L~.ata Tit_efo ~11,dJJ•) , +•: POSITIO,.. ,.,'fl..lll _J•-:-oC~-...:.. 
. _KABVIY, v1~1am 1:. , 
l-~-O_~_~_•C_n ___ 9_,v_,_,_•O_N_,_B_A_A_N_C_H ____ -'------,---::::::::::::::~-------------,,,o.~,--C~M-P-_-;-L:~C.-~-•s_E_•_·_: _____ ~ 
D •NTAANC:E ON DUTY 
: D. TOY frANDIIT' 
ID I ANNUAL.• 
D RETURN TO our·y 
D P'ITN2$.S P'OR OUTY 
D WEOICAt.. AF.TIAEMENT 
10. COl,,e,IE.NTS 
Qualified tor Current. 
"· 
R-i!POAT OP' E'lo\LUATION 
3l Ja;aµa:ry 1966 
CATE " 
•' 
31 January 
USE PREY1o·u1 
t:'DITION ■• 
1966 
:Dut.iea 
l:' PURPos1• 0~ ~~::1-1..-.0,?10 ... • 
,. 
•□.- MoQSITDY 
" LJ owii'11s•As iss"4-..~•NT 
l!TO' 
STA,TION 
fOY OR~$ 
TYPE Of' CO'C'&.11 
j NO, OF OE,-E.,.:"f."'ITS• REPORTS OP MEDICAi.. 
l ';"ISTORY (S.F S'4J, .""' TAc.;HEO 
STATION 
•• f'il.t."'1C:::STING OP'f'ICE .. 
·------------t 
I EXT. 
.• ·~d; 
SJG,..;.TV"<E"?oWUJt,,~ ""o,cAI. nu•.-
Peter J. Gaughan 
i 
SECRET 
r 
