14-00000 
. ,. 
~=~~ .. ~·· _Do&irlJ lur_r,,n,1gn .. ~r.v1ce,_,.,.-------------,----------­
.'.~.'::"'-~.'.'.'. ~~k .Sup,:,rr1e1on o! f1J"ept1r11t.ion (co::i;,ilaUon thrcn!J;h tinai pr1n~ .tD:1 __ ·-·--···­
·-···~1nd1ng) of s&l~s mantJAle !or ontire company aal,a !Ot'ce. .Prepurat.lor.· r:.! .a;,t.itwie 
-····t.es.te and. g1Jneral qti.al1!1cat.1ons quost.1onna1r9JJ Wied by C0IIIP4'\Y 1n recnrl.t.:rient. ot. 
__ ~uoel'!On and Ad:::1Jl1et.rat1v,:, cmpleyeoa •.. I're~aration or m3ter1a.l tor ~ "ho~e 
---~adne"• . Ha1nt..ena."1ce ot clooe llaisQll vlth 11t.ber. persomol."depart.~•~ .. -,fork ... 
-~lh.J~o~,v-. prl.rA-. Mi:>P .. a.-xi .. ,11rivato print.in& 061.abll.&hcaent.1 •..................... ___ ..... ··"-···· 
\' \ "'Y<TWt •" 1 t ,,,,., 1•1111 - f., ,, ,,. ., •• •• • ~ ,,,,j ,,f I,,•,,,, ,,, , , ,1,t1, ,,,, 11,,I ' , I 1, I•••• ,, , •1•• ,,I ..,..,i: -.. ~, .. - • n,'(11 ,,,, ,,,J, 1-••.-r,. •• • ,_.,, .. ,1 , •1,,o11 0 
.~ ~ UI' ~"' •"lllhrr "' •f ••~ I •-#~,,.,• ., ~ ,, b ._,.,,uJ ,, , f,,, •••fl•J."•• f,•l•"f, ; ~( 11 #4 
--~c. c-l-nu-.,.a, l••ru. ,.,;,.~lo,,,,,••(...)'./\• 91~. 1i11 4(,.,,..,, ~,...., 1111r,-c1.1nl ,-..J,,lu,1,~1.__,,, //)!> .,.., ,-6' • ..,.'d .11."'ut ■ "101 
• '" • ,,.,n,,l,;J, , _ 
~W\-4 
, ... y,qlllt ·-•·.• ........ -· ......... _ •• 
•.411.A.~ ...... 
-r,,. 41.,tll!'Adl• 
11, J.,...,, p.a1C1'~ r.r ,n..-yr.;i,v,c. ~ 
'" ,-.;.,;., tJ"r.t~ff" ■ ,~ rvt,,., ......... ,.,.. ·~,;.,. .. .-
:i; n:z,rr:s .~'h!':.\;a;.:~"~~.::.~ """'! ,n,: .---.. MU-
-~!:· ~1 ':i~,:!:::'~.~~,·P:.!t";!.fft"":.. ~~·/: :. r:~-.;~,ti:7,;t;?tl,1;:-
~--,-u:\lh. ,,.. r,,., .... ,. .. i.t w 1 ""'!'· • 
(5) Phi Bet11 Kappa 
------,-------~-- -----------
-... ( .... -q. l~ b•&h-1'-•t .tuwr,.1::11 1.-1 ~~-l v,.,J!J t.f..U.i'!4'vf 
t: ~,-.. ,-~•:.-ii:'-1 h,,:. .,.t,,.,..,, i.r•- ;..,~ ~ .. l9J..J.-~--
... 12 ... -, fJ. !",.r:;.s "°---1.!,,,q1WQ ul l.s11 t,:,:, -.h..-..J _.,h.n-J.tJ1 
. ..... .. &th ffiJ;,,h School, Osborn, 
----- -- - ----- ·- ------------,-- . ----,-------·--
,:. :'\....l:'.a ~"'-J J...., .tl••.n 1,f c...,;ki,fl .,., ,r..,:,..,~'4/ :,' /f~:: ~- ;,1 ".::.:.•::J-•.t .:2,';' ~•1:2::=.:ft-•-j/•~;,;~;tp:t:-,;-; ~-- -~-~~:d 
-~ •d:d ~t,,_;_9 .A.1#.li#-6lln60iy -·-------··· ~ --- > I .-----
:°::iJ .~ti.lo :.:t[L~a r_·:.,,:,.~,~=~~~~'J H:!r 4) ~;r;~•- :~3 
1 1 
" ~/) ">!!_,?-* ::; : ~ 
.,'.!P I..,; 1 .. -~),. ,, I fl'._.._ 
~~---·--···--·-- -~ ............. ---.. ----- .. -~ -~~-· -• l 
~\,:1rdnh 
p,_.J H.\co.l ~k !.,)ne4 
-·"' _,.. _______ ~------ -- ·-----~--- - ·----~--·-- ···---~----------- ~----~·-~· ...... - ...... -------··=--------- ----------~ ---t \ '\ '-, ~ ~-, ;, · • 1, 1 .. ,., ii. k-f J, ,.~ ,,.,.,.;,., • •• ~,u·,.·d, .~•b"-!•J f ~ • u Hf i••-'"'•~n•, i.,,. • I d "'" ;'ii C ..,..._. tr-: h • ~;:.•,._ ':. i N..!-(W'l~ ,j,.. •• •f''.J",!;,., ~ , ,-:•,c<-~ .f,"11,&.1'y,J~ 
•~~,-,:,;,,•"JI """f ••••JI r-~t:•,-f -..,e:,,. 
-J~;-:,. 9 1ti.(.J!.,y •1.J~- {~·J?i t~Qf;u, Criltf'tJ::rdn): 
,~.'\n{ r--,:d, e;:t .. -..: \.fd.i i 
6 
.. t :::-n ir. ~~t. 1-h:--.-... ;,• uoe of' 
381!{! .::t.:1ti--air:::·.'\f!. jChc-cl~n.,? i..~ t1rn 
A> ·f~:~:.}·0:•j. 
. 
I 
'
·: 
,., 
,: 
I·~ 
' 
; 
;.: 
