14-00000 
:--: .... -, ... -.•. 
,-.,_ 
l 
.,', 
\ 
·,:,._ ! J; ~ ;· .. 
--------·· r------,--------------::""'.:------=----~-=-------------------"=::;---=1,~y~ 
KOSTit::OY VALERIY VLA»IMIROYICHA- Olti,73 S_9.31r?80 
DPOB: 17 l'IAR 33 MOSCOld :::1- 0305052 rer 
WIFE: ROZA AL~KSANDROVNA B 02 MAR 32 ~EF: OBBA 31□~7 07 
~....,~ 
0·~· 
t,·: ,:.,,_. 
1<, 
~ .. ;,· 
c:: 
f::'' r, 
;,\ 
··;.:~ 
• 
JUL 71 
t ' I ! 
"• ' ii :. e ,.;·11 :·. 
I
i.·: i 
. i; 
(,.~ 
~ q i . j'; 
• '"~1 •• L .1i .·•: 1 ;i 
,. _f:,: 
t ~ :i 
\"I '? 
ff 1 '. 
__ ·:, . >\t}(!]; 
. I .1 I 
.. 1f-_f( 
.--=-. ~'I 
• I : 
"·p:'.~·,tJ;if:;;:i--:.''''.t\~#' ~ 
; ' , .. ,4¾i~1t 
