14-00000 
c<.,.:; 
L'~,• r 
i::c· 
F.. ;'\ i.:--: ;: 
• .. :J;,/ii. 
4456 
2.l: CcL-tt:i- 1·1 ~-• 
-~~~- .:.~=-- ~- =-·==----~-~ -- -~"~-- -=~-- ··----- ·=-~-----· 
TO 
CONF 
INFO 
-- .... 
er, er/ors, er/IC~ cr/sP) fl, fl/CPS, EE-4, SR 4, 
f OE"ri.:ATIONAL I 
I lMM[:llA!f I 
.TO 
wE 4, s/c 2 // 
• iNFO CITE DIR 
NOFCRN/cetiTI:,•hio co;;mor. 
IBOM 1-'0ilTUGAL, LISBON; S.iITLEi,Li,!-.'D, BE:-iN 
UATC: UF INFO: -1.5 - 20 OCT0aEi 195,S 
l'tif.VEL OF H,UEICE Hil-'..!Ji liALPEEIN ANO \·:rn::, AK.JUC.Ui ca-i:-:t::il.STS 
l~fEiiliNC.E o:.;a Ti·J..l!:TYP.l,; l-'.ESSAG::; OF 18 OCTJEER 19,58 
~O'iIET AG.::;:;rs, Ll::FT LL.iliOJ-J FW Z(JHIC:l·Ot/ 15 CCTOBi:R 1958 VIA SWISSAfa ~-:J fa"DIC,\TF..D 
THAT 1HEE DI:;STHMTlW ,·iA:3" TU. AVH. 1:-!AL?l::lUN. CAllitr-,.D IJ.S. PA5Si'0F<T NJ. l.lc"u'7l, 
1-,1frc11 i,'AS isSlJtD rn !-:£:XlC:J O:J 26 ,ii.i'.;U;;iT 1958. \ • 
~-. Al, UFrlCIAL G',iISS SOURCE RE?c~·:TI.:D TnAT HALPS:U:i _Aim HIS '\HFE EC:r/E-1) aT ZU;UC!I 
' . . . 
mm 11sac:1 ON 15. OCTOai::!i Alm ST A IED AT TrlE_ H0TEL SCI-r.-,"EIZERHOF UNTIL 18 CCTOB:::R, l.mrn 
Ti!EY Li,t·,.-:;r..w TO Gl::·iE'i A. T!-IBY EX,;EC'IED 'pj Hl:;'fuHN TO 2U:iICH Ct., 20 acre:::::::. • 
. fIElD DISThlBUTION: 1,0:lli 
. (EIIO OF IBSSAGS~ 
AIXJJ E: Il,1"0 BA Siu C1.i: 
• \-;s/?ort.u,_~al: (hy tele~ho~e) 
i-:E/.::ilfitier~nd (by telephone) 
coc1:,1p,,;..,rrs~ cJ,1cr1:! 
b1f:}3J~ f Hi:_igfc~J 1 , 1 
~r , ✓ -- ·, • / I s-1::-".-:-:~c:-r· ! 
•. ! l ~ ~ ~: N ~:.\~·;::•/~ .. ~,,. • • '-----------'-' ____ _.__I 
c· ,.~:.· ... ,.:.-~ 
·.-.:{/£:/..:E. 
A, i.,' ,- f ... ··:: - - .... ;,_; 
