14-00000 
~~-~ :-.::: ~::::·.-.:: .. :-: ____ -.. -:, ___ ___. 
__ • ..... ~ 1 \ :·-- .... -- ~- i. ;;:~ 
'fO "-AWE. A.to.:). AC..-O&tt~S ;;;A.TC ,,TIA~ 
I ne,li~1-N lf'i ·/. . ,, ;f,'J :',JJ Jr:!:.----. 
I 
"~-;° 
I 
1~-' •• 
. 
. . . . • 
I f}t,/wll-/( c,~ 
' 
··•· I 
·. • .,I 
•. ,. . 
• .• 
' • .• .&C110N DIRtCT ICPU 
&PPIOYIL 01$P&TCN 
·1 .. •. fill I 1nua• . ,-.. COliCURllllCl lllfOIMlflON I SIGll&TU■l 
Remark.a 
f'!'T"' 
r ... • • • 
r • • • 
· .• ·-. ·t • 
,.---·, 
. :.·:. 
• r,; 
•. I 
-· ... -·.-Jt'· 
