14-00000 
>•:-.• 
•• 
'ij 
i .... 
j flU t1(. 
l 
SEC RE t 211 ftANAG:A 616~ 
DIRECTOR, Jl'MAVE 1u· e-, 1£Guc1GALPA 
REFa Jl'IIA\I[ ~8!3(1.J f5'tq°i)~ ( 
! 
1. stATlON AWARE 1.RTil'lE HA~ -co1tRACT vnH a-~ tile llllaa67G2f>8 l 7 
IAtlONAL G~ARD, COL GUILLERMO (NOGUERA> ZA"ORA, tO fURNlSK 
ratIGUES, cots, PONCHOS, AID WEB GEAR. THIS STRAllMt· 
BUSINESS TRANSACTION 
a. 10 STATION TRACES TORRE AND 10 KNOWLEDGE VIAPONS. 
DO IOt BELIEVE ARTIME INVOLVED ARMS PURCHASES FOR MATIONAL 
GUAltD. · 
S_ECRET 
SECRET 
. · 1 ·_.; ·_. 
I. ~ . 
' • 
~ ·.: . 
. . '. : . • i 
-:\->.i.-l 
··- ..... • -:,-_.·,.:. ~:,..: 
.• ,_·.I•.~ ,;•; m:• _i:..;,f!.,\i • ,o...::y.st• 
~-: > :,) ~ ... :...-·.ii#' ______ -------~:•~,.~,;.~~:-.,lll'al ........... ~ .. ,•.~---~---";7-.-: _:;_:.·.,--:~:--.·.•-q.~--
_ ... 
... --~~- ~- t_~1~c··_ .. ,~: ~ 
~'. ,; 'l. 
.·: . 
-·, --.:,• 
• ·•:1 
. i 
