14-00000 
( 
TO 
SUIJIC1 
l 
\ 
, 
DISPATCH SXCRET 
Z01-lfi),S74 
'50~-74/1 
• Iii, 'U J" ,: tCH!CI "J'' OHII 
1 NO INOfXINO tl0UIHD 
INDUING CAN Br ,ui>c.ro 
ll 0UALlfll0 HQ I)!~ C,Nll' 
1. a.a~,.rt•" &r-.,,,...,1.ite!t \!"_. rer~,..lllt5 da;,aton 11111oll t~n ~rJed a 
,._bed ,-a .• i'u\ Il • .:n ~ l 1-\- Ti-2\) and re;."1M• :':.e ~\. ·~ra\i.:a.l •J,~~:..,,.,l bli 
.... ~ fc- bl.I lf,ll8 lllldr,r the i.h.,••-T'i -~N ·eel. .:.·11 Yi• or tftO !Mi t";;" til1t 
::.~u.:aa pl&ro to ;111e ru~Je#t. 11\ o :z,,,,.1~.baea 11»p-.d~1. b~• or1¥,iM.l clcu.J.._ 
p.at.od OIi I .:.i, 1:,i).!'" ... """'1."°c uae ~r u.e :..! ~-.: r. ?ro;ei:I. 
!e .:::-:.:;..,! :....6 ~~ 1> .. -:.,n.,.J ol :wl-,rkl;.'• ~NH-Gt •'N.r-fl, 6\.••~ .i.!:.... 
~" re~st•::I :.o note the e~-,~• of or,;,tett.,a,. / 
). l~ '1'1~ e!' U!C!I f:iet \"!:.~ ~ t.he -~•t.-itb., l~s ML a.a·Je SQ)' '="'tltf.•ft'i!q 
o:-.i.al.t!IIDIU'\.a to ,.a.t'-'~,.;n •lW t.M..,tsW \',Q :.l>.~:,t·: ,·ro:eat .i!it.h:;&"!so::r tl:A 
~ru,~~ ~ :. :,~o1U.:a.fte-t t•-• 1t. l.t nc-1. nec.,_,_iu,r:- \o ,~~.s 1,.--1 ~oit.~n ,., 
1"41l~ ~c»D.Wi:~ Wldf!I' ~ -'"J'°.JJIIG1. ,11.\ t::ib U•• 
utetrt.t,,i,U :·a, 
) • ,..,..loo C1t,1 
l - \sll/~xlco Cbrono 
l - Wl,%111.roola 
l - U 
l./- ~-74/1 V 
i.,H/W/:rtaxi~/c!.Therrlenajlo 
s-st ...-.,c,,s fOIIION­
t!"..~~\ ;oav.s 
~:;:5.),·:,..t,"t0S1l9 
ft~•:-,. "-1: O!SOLfll 
D c0Nr.NU10 
l 
l i 
I 
l 
I i 
j 
1 
I • 
l I I 
I I 
