14-00000 
r PllllC[SSINO 
r,i-.rf'I 
,,, X •mrr "'' '""' ,,,,o 
.Af#f.1)'11 
i•t1~,11;_) 
Ch le f, WoH I o,:n Hem I ,-,phcrc D1 v ls ton ,---+--~------ --- - --
1-------------------------------➔--- ~-'-"_l:~l~_"!.:..1.N_,._ro ____ t---•· 
Chief of Station, .J!,1WAVE 
\'1'11 1 i..'-'\l"lff'I 
"-f';'\'11.'Ui),j (ll:;,& 
(.&,\ J\'f\;{ ,,_rt\lhG 
•-,.,,.-iJJ-u:-,,--..-n PTC-/A:,IUIJIJ/Opr.: r a u-,,-n-a_1 _____________ _ 
-
,., lnd!!x1ng of A.\IOUD Vopundoncy· P~ymont Cases 
ICIY.AI r,.v,'.J"'l:I • ~U!P.u..-,a 
, 
; Forwarded her,.:'Ni th for Hcadqunr tcrs information nnd 
ind-::x1ng purpof:lCf:I 1H a. 11f:lting of tho authorized payees for 
AUUVD monthly dop<:wfont paymonls offoctivo wl th ,tho March 1967 
payr.:cnt. Alf:lo lnc:lud,Jd for indexing if:l n lisllns (p:tgl1s 28-30) 
of th<1 Principal Purtica for whom 201 numbers aro not avn1lnblo 
at ,JMWAVE. 
i' 
DiRtribution: 
3-WH/COG 
OAT! m>U) I OATt OISl'ATCHCD -
CS COP7 5 May l 9o7 I !,PY 1 0 1~(, 
--------~--,------~-----,---• OISPATOi SYMOCI. AND NUMSER • CWJ<...$ RUU<Ll<t ro 
I 
I 
I 
UFGA-27514 
.---------------◄ ti(A.DQU.AJHCRSflU Pa.lM8tR 
S E C R E T 
19-124-25/6 
♦ 
-------------------------------------------------
.• 
