14-00000 
wile :aloo Uie'■ ·ln~~- -pier ~re the·orily ·~~&i&il•·:U~\ .':· • 
,there .. Artc:hll ... ill the' F reocb• A~my' aotU '19-4J a.ad 1e ·a, : . 
F.-:•·~c:h' clti&~ ... ~--b -.ig .. ~~te, ~ ·al"chlteciure'lr~ Che E cote' 
· . - •• dea :a.~_iax Ana,· ~~Js·a ·•"cc·e11af~-archltoc.t la 'Gap. ff~ la • 
. ·p'-:eaeaµy• ln ·c.bar4e-__ of-recon1itrlic_tl_oa of ~--•bc,l_e vt~·ge wialcia'-
:7iYR~li~i!~i•~~~,~-.. " 
', .... 
•. ~· .aiad wa•;;aapporlodJ~y her 't~cf•o~ • •. - :s~e fbMQ.11.eouimltt!'d' ■ il_lcW. -. 
ta protcaaa. -~:tuy·~t:·~y ,,.~~r·, ~dALaglli~r.· b~i;'hu:•~~ • • 
au ~d).·····1iie iialijbur·la·now te~~g.Fro~ci;~ l'ffua.: ·.the· 
'•(ather ffCcm~y·~·••i.~er' piibllshed in:lhe Der& Ge~ .. ~- • 
• -n~apapor·(appr~ati'y the Georgian paper of the >.!ikha.11.~ 
• eominttteo) ·urgbig Cieorgwi eirj_greo '.to ·.repatriate; • A I: PADDLE 
heard tbat.aho~tly alter -their retiam .tiolh lat.lier ·.and dau·gbter ••r• 
eeut to siber1a· tor a .uine~ • • • • • • •• 
: ;",-; 
NO.TE: AEPA.ODL£ weat to· Gap with his wife on bb ~ay to 
· Flor~ce. Also the.re at thafcime _waa Levaa· ZURAi:IICUVlU 
who happened to be .Yllc:att~nliig •• 
;z;.•. __ J.._~..mx0:W.l,L--"2ifZ!¢( .,..CO.I. 24► 
.·-;-.·•_· . .-
•"'::.. 
