14-00000 
OFFICIAL DISPATCH 
IU: .s.m DISPATCH 
UICJ1.-a1i· o■ · IU POUCII 
~ t :_:- :_ i •• , ~ r.- i 
~~ f ; •.~ { 
a.ASSIFICAT~~h « ~ . ',, 
TO 
FRON 
·DATE: __,;l:::....:Fe:..;.;:;br=-"'~~=----...;l::.9'-'5:.::0~-- t 
j • Chief of stattos. l!edoo 
F'l:T 
SuBJECT: 61:NEIIAL• 
ln:CIFIC• Operat!.mia.1 
:;ubJeet of T.!!:.w-m 
RECLASSIF 
; .' ·:~-::~ 
.• :~'!8 l 'i ~ 
RI/7-'iles L,,: ·~~--.. ~-~·J} ;_:·=-·; 
--.,;.- _ _;.._...J.-.....1 P>f i.:.;, ;;.,-N 
·- r"' 
............ -.... . 
, , 
~ w Ju,;¥ ,-,,c/ (! .,,:/--' . ,, 
! ':5. 
/1-.~/',lh~sJ ,!_ '· , 
L 
I 
f·. 
I 
i 
i 
.{-
\ 
l --~---
• 
