14-00000 
' ! 
\ I I 
! ! 
l 
l 
I 
I ! 
Meetings witb AIIJAVA-4 in Washington, 27-28 June 1965 
SllbJect: Proposed Acenc, Prop-a-
1. Folloaing tbe deaise of AIIWORLD, AIUAVA-4 bas becaae 
taatliar w1tb three other Agency prograaa, or proposed proer .... 
_and be asked if.he could bave some clarification as to Just 
what we wanted froe bia and bis people. I explained that tbere 
tbree different functions which needed to be done and tbat the 
Ar,acy was trying to develop programs to meet eacb aeecl. 'l1le 
tlu'ee t~tions concerning Cuba are: \~I ,: . 
.... 
) \', :,· 
(a) to aaintain the IIRR as a. respected resistance 
organisation with a political posture which is acceptable to aost 
Cubans and not iniaical to U.S. interests. We are asking approval of 
a a1niaua budget for subsidy of the IIRR •bicb will pay tor its 
published and radio publicity aatter, subsistence to survivors of 
DR killed, disabled, or captured, and travel expenses for.AMBIDDY-1 
as the leader of the movement outside Cuba. We are trying to • ·' •. 
r: ' . .: ~-: . -
I 
_guide A-1 into a program· of. Community Development/Civic Action 
projects in Latin America as a means of projecting an.iaage of the 
DR and of A-1 as constructive, forward-looking people instead of 
alaply exile counterrevolutionaries. We would hope that such 
activities would keep the movement together, give the meabera 
practical ex;,erience which would eventually be useful ln Cuba, and 
ln the IIG&ntime, would render useful results in countering 
I • -~, • .• :·_•~t~ ~_-,'J:.. •.• :: 
~ - ~ :.~~--~-
t'>,.'; 
L··: 
("-. 
I-, 
I . 
probleas of insurgency in Latin America. 
•(b) to prepare a managerial and executive teaa. of· 
■peclally selected Cuban exiles who would be ready• to aove into Cuba; 
allould relations be resumed with the Un:1 t.ad States in ·order to 
:furniuh effective direction of necessary governmental .. factions and 
. assist tbe, United States'. in denying the island to Communist •. 
control. Selected candidates would, hopefully, be fairly young· 
as well as intelligent and capable of profiting from extenaive 
. training programs which· wou"J.d be -designed for c,ach to prepare bia 
• • . • to perform a specific function in a future Cuban. regime• •. The- • 
prograa would be apolitical, each person being considel'.ed as an 
. individual and not as representative of any orga.i,4zation. This :!a~• prograa for wbicb A-4 is being considered for training, in 
the field of internal security for work with tbe Agency in
1
·.a pos~-. -· 
caatro Cube re!!t=,. • ' • 
--:·:t,~t ; . ·.~• .. ,· ·'· • 
-1 • • • -.:•. ..(c) to select and maintain a small cadre of Cuban exile 
=.' •\', . 
• • ,. •r • ~ •. •/ J:t ~ ~-
. .,. • ... );: • .' ' • •. p(i . •. • • .. ~ ;. ~ 
. ·. ; : ;··,; ·, _t.·. ;• ,i:-t~):,_'.i"SECITET ., .. :.>~;-•iX<. 
l/·i •• ..- .:":··.·. ,,··ti ·,:<. •• 
. ~-- .... :,:.r:"_ .. J.-.. ;·,.-... , '. ..• 
~::· • ~ - • •• •• • •• - • _, • 'r•·:!.~~- • -~·. ;.~":·•\~'_.-_·.•:·_::'·•,;,1•~•.~.;:'_._•.:;.:~--.•,::•:;:;:•,-:•'..• . ..:....._.,._¥. .. _ ...... .__.-.!,,!! .a, • • - --·· : ··.'-·-'• -_'., ..• ' _,_' ••••• ~ ~. ·-, ·•· __ , __ .. _.: ·, -, 
• \:. :•;;; 7· ~~---~.1.0• :~ , : .' , ~;,: •:(~~~;i~i;~<;/~;~•- • ~ -~, : ::~( , • ;\7~:· .J;:~•~-,}_:j·_'.( '. :/_ •• _~'.::i_·_: ___ 1 __ ·;:,··r~:~::_:_~-·-~.::_~_; __ ;,~.;.[; .. ·. •• .,i! 1·, < }~,\;,:"• 
·• :.:,• .. • •,• .·.:•:.:l;,/J• ";- •-' - •,•,.:_:::..,,J:~:d ·,-• 
. • p':} ·:t ... ::• ' __ ..., 
. • . . , 
