14-00000 
-., -
hi11 beta. SubJect aok1Jd'~ was it poFr-ible to eot those hate !or birn. 
? eaid ho did not know it it can be done. 
7. - SubJ·ect ePkP.d l what type ct a rece.ption will be givfn on the 
--
4th o:C Juli t;i the ?;mb ar.d wee t~ere so.methlng ·arr~need that any .Aml!rican 
could d'rop in, ~P nigr.1:lc the book at ·the I:rr.tr. - promi"eed to· ph,:>&e _t~ 
_ S1,1bJ,ect: __ in cae! : t~~i'_! _~~a~ eocie thing -like :that. . . 
8.. A:t.ter ·cove:ri-~ ·tb'!t ,&round BS coate-ined in the.; :at~_aciim~nts 
P. Bf!ked Subject_ WSA he· williri5·_ t-o ba~nc- :hi.a:; ~Ji• 11~:.li!nU _..-i ~.l a po:l~ra,pil 
teat ( "! used· tbe ex,presoion 'lie detector teet' ) • Subject re"lcted b7 
asking r.hP.n did we went him to. take the tes,t. ? coc.ir.en_ted thet he dU 
~.1~ VN-. cot f'SY ) . { ,. :.1. that Subject ~ould be riven one, he o.nly a::,ked would he be willing 
~ .fT. to toke one, if we at1ked him to do .1 t. Enbject eta ted that he v,ae will1ng 
~~· t·a take the t11?a t "'t any ti~e; 'rhen, he e+.'lrt~d ar-ikin~ quP~tion., ehout 
~;,~~--., t_h! t,,,~ t,_ eppectall.•r_~ r~o uiuall:, gets H and hi,~ it ,;;,,orlta. 7.'i th rec:ari • 
_ff' ... -_ t9 VTho·ce-te P .stated tt'iat e~:,on9 ~nvolved in m~ttert-- h~wine :,a~r.ing o~ 
th~ t:egurt t:, of tr:e tr.s. And 8$ tc how it -r·ork~, there itt r.otnine. to it: 
i. 
it r~g-1-etere wh~n ~ p·er,P_O!l Ef.'Jlf! 8· lie .e~ the Hct,A_Ch di£,ests eutoaatfoally 
. . . . 
9.: • Conine:nw by F.J?JfAL.D: 
·i· 
a. 'rh.fA Jll~et -eniflfl;,.e us to h~,ve a better insight cf 
~ubject'J p~rsonali t-;/. 
b •. There a-re yolid ir,?_dfca-t'iorif' th~t Sµljjec~ 1P n:,4;_. 
wlthholqing' j:-:,ort9nt f~-fo concerriine his persocal 
ciet-ory nor _hi~ _~ctivitt.. - • • 
,' 
• I 
c.Eic c10:1:n tc hav,8 hw:retoue e·nd to art. exteotio-n. in.tiue.n-t- --­
iai coritec~e· app1tlfr:e. to be· eccei,table .•. 
do:iP. AlF.o, e.:p~ear:o to hf! cMpetnt1.·1e, bn~ ~!IP a. te:1danc,1 ~" 
d-avi~te; tr¢':!: •tt:!P. i~f't;!"".--'::tJo.11 .:~h·en to h~'.!1 ~o~c~rntne • 
hi.A .,t tit.~:l'3 tOWP.•:-:1 LC-·:-Itc•:• • !t !.r :cioi.'i~i.e '.i:'lB t thin 
h duP. ·to hi_<'.convtni:t!'i!l thl!~ he. kno-:rF :.::,.:.; l'~tter !~~.ll:.l 
.71e co· 111:i t_~:\V;.-e ere t,i,j cic-.:_;,~'it-i:) an! r.ot cnou.;;h 
!lexible. ,/\.t the s.9!:.e ti.Me this rr.ay l.ie 1u<J to ~:1e !act 
thllt be !lov~a elandi:ti,t!~oJ ftcttvH;,· ror ti".(' e11ke or 
pleesu=-~ te· ;,et~ out of ti:~ ~<J!:e ri<' i;,11:~ o~ onej '!-.':led 
l!~d en 1f.•J >-,_.tt~r. ~.e :=::Ot_:!~t rt:ar !I~s:,.t C"Jr ,:-~;'~!lef! C:'~&r~! 
-,t c>,::'::!or. ~'l;.' QH":l~tie l::-~ frc111 :-.i;::, ·1-: t'"·.:tr.11 cav'! 
t.e ... ?hl•i :-.; le~t -,,;-1, t':01lt !! rq:::" :-.e 11::e!'; 
Jt. ::i:t 9;";:'t'l\_r:i: ,·,i ~e ~'.·•:l ... ,1.u• t 1:"t r ."•jcet'.?. r1,-.,.~•!tOl 
co:.1~•.i·i:a '"I"" ""-' ► ror::, ~-_ut. l'~;-e:-'!r.tl:,• ·:•~ fHH• 
a f!!':~4.1.,,r,. 1-: r•l!. !ir•!1>P• .. 1 fir.j .• ''.)f- n:,: nv@ to u•= rry 
1,1,0·.Jt hd.nt .!:·•r.t."ry. :,.~re~oro ~'.,,r-i 1!' ~o : •HH)l~~ rc~c 
r,.,. ,: 1111 t,,: l .. "; t·1<t l\ fr,) '•" r'l .. ar"I'• !:.lil'erno!d 
. •· ... 
. 
.. 
·1 
I 
