I 
I 
l . 
14-00000 
- - ------ ------·~-i~n r · tw\lll<AllUI t----.-P_Rm.:!!!_~_AO_IOMce------t 
·oiSPAiCn I s B e R E TIRvnAT 
~10:--------------'- ~•m fOl lllfllllllG 
t--_C_h_i_e_f_,_s_e_D_i_v_i_s_i_o_n ____ ; ___________ x __ ~~.-IIOUl_tm ___ :._ 
INIO. 
Chief, WHD 
:Chief o;_S_t_a_t_i_o_n_,_D_u_o1-,~··6-.-A-i-1-•o-s--n-· -- ~-, 
RYBAT RED'roP ~j_Qgg~_fl!!I -~EBOOR~ 
ONl1 OIIAUIIUI DIii 
WIIUOGIIIIDWIIG 
..,.ACl,,,,.ION=llQ-UWO.IUIU~· ---,:;...-=--------------------
-
Refe~enc,: BUENOS AIRES-2749 dated ll April 1969 
1, Even though we have maintainod AELANYARD for a 
considerablo lonsth Qf time, we hive not been able to 
eatabliMh a pattern of ~ctiv1ty for Ai~OOR, Tho cause 
of this lack is quite Aimplu: AELAN\'ARD has boon main­
taintd more or leas on a working hour 11chodul.o, i,e,, 
from roughly 0800 to :.tioo hou1·s with occaa1011al additional 
night monitor1n1, Roaliz1n11 tbh, wo d,1cidod tn car.ry 
out a two week operation whereby wo uao,t difforent equip-
• ment., Wo will oea■ o this phase of the c-per11Uon since ·w1e 
now have, we believe, 1:ufUciont covara1e to t111tabUah 
.the pattern of activity of ADOOR, 
I, Th~ operation has proved very bulptul, We now 
kno" that· on two ocoasicma AEBOOR did nq-~ return hoae 
until live or 11ix in the mo,•ninir, Mr■, AEBOOR on one. 
ooea■1on lnuncMd into him domandinK to k11ow where be had 
been,·etc, Bia rerly wa■ "1 have been workin1 11 and nothina 
more, We forward 11nder aeparate cover a oopy o.r tbe 
pertinent tranaorlpt involved in thi■ di■cu.■aion, 
a. Oui' next &t4tp •~•in■t ABBOOR i■ tu mount via 
BIBAn'LI aJ~4 hour ■urvaillance of AIBOOR, It ta our 
pre•.•nt thouaht to contin11• this for up to two woek■; 
bo~e'Vei•, Minoa aa many n■ 12 officeir■ r,or d"V will be 
n••~•d, the, BlBAl'l'l'.,B• wu:1• be hard put t.n oo.rrv 1 t ou.t •• 
Othlt~ operations w>.U hav" to ■urter. ■1nca we are cionvinoed 
tha~, won oonduoted and thor.ou1h ■urveillano, ooulct produ~e 
- &ttaolllllonta . . • .-· \ .. ,ri;- .. 
'l"-'an■orlpt (u./■/o) . . • • . ;,;;,,,, v.,:fr 
Dl■tr.J,butlona • , ,,-4 \t''c..>/t>/ , 
~ C/88 (w/att u/■/e1)( v,- i) .. ·· \ 
I • C/WHD (w/att u/a/u \ . . _.,.. ~ ,,:·: 
' \·· -.- ·_ -· ·• •••• ··: -· ----···· ... - 1: . .; ; · . \ · .:, i/\8d-· 't::,··-: ....... ~·-~·.. ..,,.;·i'' •. ::,'. . 
-;:.:~~-~--- •~1. 
1
tB; A.r~U~ > ,, 
1------------ ...... , ilArdtlW!lltl~ • iil.l'fllilUir'. • ____ .,..,; •-;;· 
6 B • C R ·I T/RYDAT • 201•838071 • 
-
1111111 ...... ,11 
:i· 
t 
,, , .. ~ ' 
> 
. , 
• 
. ~- i' . ,:-,.. 
f I}f !titiY\il( 
T:~~,~ . ~·:, .. 
.. i • -: :·:'.~(;:\1f:i¥{t:' 
J :-. t.'·-..:,•~~b:-"/:-'!i~~St1~~ , ... ~ ·-
.-..-·.;,·.-:-;'. 
.• J .... ' ' . . . "~ .. 
,:' ',"c", .,,- 7f'.: • ~\.1··.)~.:?,.,.·:··r.~·~:t~t:";-~ 
. :-. !..; .. , ·~ -~) t 
• ; '.: n •; •• ,, ) •• (,. : • .:~ ;:,;~•~ s-:.iii0F •:;;.:_, •• ~ ••.:::~:?.\(t;:,'i:,!'i:';?:'.\?t•,~•-',.· .. ••••~••.;:::.::••~•',:.::.;••<•••·::~.•.••1•:•·•~K:•:•·•~·•·•I,••:•'.<·•~.~:.,•.·••·,•~•••_••,i;.·•_::':•·•••:,• •:~_••,••• 
t. • • ·,.;::;r_~erJt:.:+•:J::;,:,~~'.~'.!{:J~r~y~f~•~:(~~".i A:.•,1:/·i~i}.i~~i, ·-:·: ,.~: 
1 
1 i 
' ' 
..A 
' 
