14-00000 
·~.- •-:- .!!_,.:,;/!.~·. ·.-·'"r1'.t~;·~-~" .,•~·--_::~-
• ' ··ni .. ; _., i. '» ·, ,~ ul !1 \• . : ~· .. •":'.? 
(_) ~l' 1~~ S •·1 :11_ Fr.,.,.: ai w: .. , C,>:t1::1, 
\,-~:11f)~ J!; i,:.,1!!,i .!•P•.• I~!; t ;::! o:­
:\°(l\ dnr',! r '1,H! ,r, ~!J!t; ,1 111 1\• 'll'~tl 
ff R ( T ( -~ I( ,'.I, t: ft I U S \\llld1 IO<'l pt.._·,· Rt ,.,., t\0;11:•, .:· !·,.,. I-\ P,-"1 > :,; ~Jr:.,.:, 
t \".tia Thn.s1,,• µr\'S:1:t \l,('f,~.- Tli:." ll1:u1:·r \U•U th.• !os:s :ind !IS 
f Thj l~vUH?'l:lttf'r ror th: )"r:lr 1st Tw~ ~[.:"._,.:_·.; Jnqud111r- .,:nJ :O!:i- 4~ \ 3 : :.I 1:, th1 ::,.,• ,,:w, l:m:::c~ 
.i_ Nu,rmb:r 1?51 lo 3!.t Octob:r r.Ju 11.~~•. \'air Ile D.ll ;,1. :• Mr 1rnm,•, 1ml s, 1'. t,•r's 111., II) Jui,,:, 
~".!. ta a;-1 foUoo.•ii: Olnos, AnJ\ Saad1 ·1.. :\hn:i (1fl':1 t!m ... 111 J 1~ P .M n-,r ~--oi\• ,, :t1 
; ',,.~r •. ,\lirn Pr:r ~. Hon. Pi'i-s!d,•nt: zind •Ma°tfti Amidic~ i;;.-~•>1 .:1. Jor~.-• ··1 rur ,:,·• """· s:: P,·rrr!s ?i:" 1«1'. 
• Re,,, ·Eds::n.r Pearson. Hon. flfl~d.~~,. Ei,.nn Surrt.!:i, C St,,a, hi~. 3 \\.!tk.•, rc,r 3 r;ais :1111 ~ 
;. Chap?a!n. Ahr::, Port:r, J A,·n)'lI., X1mN .. 1 \\·a·k. ·!~,; :nr· 11 1 u::.s Uut ~:1y!or·s 
~ .Mr. T •• A. ?1iloo:11e. Chn'.nnan. LRnrirn. Olcr~n L:,rr4~~flltl, E. ~o "o., n \.l'f r u:,';: Jul h "_i;t. ,t~, ':h··1 
r C. 0. Hordy, Vlce•Ch~.rm.,11. Cnldrr6n. S:l\·:3 F.:1·1,an/" 1'11:l:m• • dt• ncd th.' 1111:111~,,.~:.,<:,! ·1;,r ,!,ll 
!: D. l\lA<ld,•n. Hon. Trcnsurer. c:,;;;:1.. •:.,.,i,.,· o .. , .,,, l ,'l.,llll'll:, ,t·or .. ,,. ,IJu,,i:, \ 1<li :,.rn u · •. c~,: .. i.~ -R. \\', Jcffrry, .Hun! S~•cretnry. Oa.nrdn. b~1b,.•1' J,Jnn:::::~,a a 111 tu;- ~1 nms :Ul.l llr:id~1.:-.lm ·anct 
t H. P. Rush!mU1; D !\f. i<!ng: 1-,tua. Romnnt anc1 Mn:,!,,:,. C $:rln.,:frllv" tnd1, i;zof '.l µ:;.dc.,.,t~. 
1,·; -10:J Mi.sa I<. 1'.fcLf.au. C1o.rs.\. M. Barry·, J. fi~l)t\n. A. Th.• fld,1111i: ,,as m1·,llnt.rt•: u.~:h-
.t --o0o- .. ~nk.~r. "'· Slh",\, R. Pollm.1u11, A. o,1~h 3 ('Htch~s Wt·,rt.·. !~~·!d. sr,cral 
t· Amonir lhos~ a·ho ~nm~ doan c-11,t:ll~. $. MrCal!. P ;\l<Ca!J;''G. \\l"Tr d101•p:d nn<I 11a,.luoun.! l!dd-
,.I.'. , ... , from S11ntm110 for lhe crlc~ei··,..,.. vm.u••~i., o. Onrc1:1, 11. Vlccne,o, In~ n1'l'd• a Jut of prnctlre :tnd 
t·lt, nd ,..e nut!cea Mr. a11d Mrs. Ian J, .t: .. -tr,r, A. Vtlnrd~. P. · l•:trrrn, lmpro\·cmonl. 
Mct:Rr1, Mr. And ·Mrs . Dor~u E. ~rcoll. J. -Qu_!ntan•. J ·Porter, 
h, bnper and~ =1:v~:n·les, ~;-r~':'t,ti~. tt. ~~~~~~.Rj:;_~;l~~hr~: •. .. -
~-· Mr. and )In., K. ·r. nu.:.. .. ru spent R 'ThOOhlS. P. Plnza. 0. Soto, E. 
&he "'l.'tkrnd In Vl1'a, returning by I\JndcJen, F. Arnnda, 0. Murd:1,:h. 
• road on Mo11da7. P. I.Nn, R. Arlinda. C. N.1y!or. r: 
-- : : -- l.ngnbori; and ·o. Olivos. Mr. A_- For~a Robertson wu a 
; vl811,0r to V!J\a del M11r and la· J\ · · (t::iinr th_:a_ v;'cc:Jc to B~er:o• A_l• TOC H BIRTIIDAY J'ESllVAI- ...,..., _ • . J __ 
• -oOo-- Th!s.yror Toe H Cra:2txk Brnnrh. 
t ;t~\ .;~• .1: 
:\ir. Ji~:: .m 
.fa 'i. id!r h,· 11t•rln·d in Uv ,\r• 
t·,,unh O('r,nun,·01 uf tht> t•.a,ltiC" 
::-1.,,111 ,. i r,t.aUou ·t·on,p.1uy up 10 
lh • .rr:ar a~1.11 Yihrn hl' rrt'3r·.,NI 
I I l:ni or,!. In l:&lS hr lrfl l~i• 
co~ntry to 'W'rlt- hi lhl" u~, h',):!J 
n·:,.~. JJlnln1 lh~ Htl~.l· L~.ciitt"(N., 
.. U.. t'or.a1,2n, :i-,1n.1lliu,i (7,1f1H. 
In . .\uwu"I uf th111 n·ar hti •u 
M'n! to 1:r.1n,·r. ·a he-rt" he \l';l.'I 
c-:,'(a ... NI In' rummunh-.1t1on§ tl'u.i .. 
~. ·"' : ~' '' ~ ,. ". ~ 
t!J~ ,\~m:rRJly 'a 
l.iu rt4,.,.~l. 
t~ t b•lf9 hr. ~·al J,lna btt rrmrm • 
b:rrcii ,H •! hc-!·n fouZb..l!f ~,lr.·r, 
;;aa:j N"f:,:,rr 1hr t:~t \\":u :.:.-. nut' 
o • 1!1~ l><-,,1 h~•t-~cks ,,t U,~ 
.. \';a'p.u111w• •·oott,.1.U ('!uh. Jee­
tu •k r1rt In u·,rr.,1 Jntr•~Hr .tnd 
lnt·•1n.1.to :al ;\lah'hc,,_ 
Mr Hal:am ltn'l'r;a .1 \l.~folilio' and 
oar ,tn•~t1::•r no.,· rl':!!.aJrui in 
Wa1'.,s ~-: h • m,i:1; lrlrnda Ir\ 
C-h.l~ 11·:11 Join ua in c~l"n~lng to 
t!t~ m \,tu <Jt"tfJ oympnthy. 
Fnu,1 St ,.rnl"l:nrt•t'• &hool a& 
9 ::._1, s:opp!ns at QulUota cormr 
·n,, pkn!c \\'Ill be held in the I! l\\,at,·. 8 Norte corn,•r L'.bzrtRd: 
Pnrque dd S1til:tN', El 8',i:o. 0:.1 Ubcrt8d rornrr 4 Norte,; L'.bt!rtad 
Snt:•rcfav th•• Rth of D,cembc'r. .corner I Norte. proccrd!ng along 
TII.\SSl'ORT.\TIOS. - . Thtrf'•· th:s A•·tnlll' to Churrlllos, atopplnr 
"Ill be 4 blls.'S 1blur1 s:nrl!ng nt ,'Ornrr Qw!lota, corner Cnstn• 
from the lollo\\'lng plac,-s: tlos, Ocoa Dndar. Lualtan!11 .drld• 
Froni Pin,,, Sotomii.yor. Val• ~e; o.:id lhrncc lo I'nrque .del &· 
pnrn!,o, nt 9 a. m .. stoppln11 at·: lltr.•. • 
Drns,I cornrr n,•1!n,·1s:a: Brn,11 ME.US.-Partlclpllnts should tata 
corner Avdn. Francia: Boron: their 0..-11 lunch but sort drinks 
Yolanda: Portalta: Sauce; L·m:,- and Im a·,11 bP provided. COCll 
ch, In front of Vnldes Vergara Cols and Nob!• lcmonadca wlll b, 
IChorrlllosl and thence lo ParqUI' 0:1 s.,le. 
dcl Salltre. R.\C-~.-The racrs w!II com-
From Recrro. kRvtng from root men~ al IS.JS. Prizes w!II be die• 
or 18 de Srpl!•mbre st' 9~. st-Op- tribt.:ti'J niter Tfa. 
p!n11 nt Cnp,ichlnos: Vu'\a. Stnt·on: • Tic'KETS. - l'heae may be 
Almnr~n Sul7.o: Rnlla11y Crossing obt.,mtd at • 10.- a1ulta • 11.,-
0horrlllos. and Utencc, cllrcct to children. from the following; R~v. 
Pnrque drl Snlltn!. Ed!?llr' Ptnrson. Miss Mary Turner, 
.,1._ 
.\ll incmbei'II ol I.he Women's an:! ·Toe H. • IW,omen's • ~c,;t!onl, , Th• Ornh1e stnrted th•!r lni\ln,a 
D,i>cc.~n union• or st: :Paul's Vnlpanil.so, crlehrit.ed •thrtr·B:r th • rquiilly badly Jostng ·3 u·ld,Ns ror 
Cliurch, C~rro Conrepc'.on u·!sh 10 .dny • Fdllvnl durt'ng th e y,·crii:Pnd A ·ru••s and "a•trh no onr "llr•ut 
thank ttU ui,' la:llrs who attended r.ovrmber 2Hh • 2:;th , The folio..-. Shrnrm:111. ~:ho srorrd a "sh•1t.,··: 
their rrr"ent Bndge-Cannsta Tea: 111!' mtmb_ors- from .saullniro at- JO r,•ns. mnklnR double fl~ur,-s . 
al3o tliose wh, contr:buted ·ult~s. l~nded:-'- Mrsl!amcs C. T. Henry, t!lry wr,..- all out for 36, lrovln,11 
rio,,.·crs etc., a·h!c:t help:d to mnlte Ornce Jon<S; Isobel llol!owuy nn:I SI. Prrcr's th, \\'lnnr,r,• hv ~• rims. 
th: n!trrn<>on suc!l n success. th§ llflss~s :llnrgaret Cater. Ssl'y Nnylor nnd W 11 k Ins oowled 
Fuenznlldn. Tut'.ana Antlpnll. Oil• 
On Ft!d -Ry, D:~_c:--mb•.r 14th, ·a In Bozz.,, ,!nnc ;>Juukett nnd lllnr- Ul'rhnng,,f lor s,. Prl•r·s.· t!1e 
From AguR Santa, leavlllg corn- Mis., Inri ·Taylor. l\1r. A. D. Me• 
er Avd11. E/lpa11n' at 9.40. stopping Kenzie. Mr. !llnl!anda!ne, • Mr. 
nt Traslnvilln; Pla,n Parr.:,qu!s - Tlll'gl'OS• a:id Mr. John 8'111che1 
Vlf.n: Bol!vnr 1La Loral; Almac.'11 1w.-s1 Coast Cable). • 
Sulzo •Puente Ocoa•: Rnlll\'ny 1:-1\'IT,\TJOSS.-The lnvltaUon3 
Crossing Chorrillos: Llmur'; • In for lh~ )'Ollllf/ p:or,!c on the 
front of Vaid,•• ·vergori1: El Snlto Church ~!stCf'a wl!I be handed 
s·H•'on: nntl Lhcn,·c to Pa:-qut' <1.:J out inunl"dtntrJy aftrr the mo1:u .. • former tnkln1i 3 lnr 18 nn~ Wilk-Xmas Sn!~ wlll 'toke plo.c~ at the gnret llrury. • In, 7 for 13. In tact it Is Colr to 
l'PB'drnce of Mrs. Allrr, Price, u·lfe On Saiurtlny evenln11 th ,re l\'R' s·,)• rlint th:se two bon won the 
of 11: B. M. Coi1Sul .Oeurral, Coile Ii short s?r,·!-:e ln lh~ l1n!o·, mntch .. lor th•lr side. 
• 6 ~i11enie_ No._50. Vlnia d~l .Mar. Church !it~'A~hi~h_tht? It.c~ ~fu~~och St. rt>t~r·s r:rJ-ilzu: w:1s !il:';_i nn'y 
There will be plum ouddlngs, M~c~eo·d ot(lc ated and. Mr. Al- mrcllorr" 0 .,,i 0 .. , ... ,.,.1 , .. ,.,.,,., "•rt• 
Y.rn~s •·J•k•s, cn·i,iy, e.ouk1<••• Xincs h•rt ~rnn· pl,l)'cd th~ or.;an. Tllo dropJ)rd, l,ul undoubtedly the \>•t­
tr'f•a nnd two f:,itune l("lfrri. P'mni Rt•v. F.cf~nr Pr-:t~~n. ,..n,:r. n m"~ l :r sH.,, \\·,-,n. 
,2'.30 P. n,: to 7.30 J). Ul.: 1nl.r,:.,~,ng :i.ad .iµproprintt:, s~r- st-;A:\IES'S J':81'1'fUTE 
• • mon, and spec1nlly menpon~d the We n1·e !nlorm,-d thnt Mr. Henry 
Th" Amermn WOf!l"'l'a vroup valuable.help, tha t Toe ff '!~ere glv- Boys h3S b,•en nppo:nh•d rrs:drnt 
are having their monthly sole at Ing to lh~· Seamen's Mission, Lapi,a,a or th·, Va!p:u,,'so r;11m­
the. Ira:muto Chllrno Norte Am~- A!trr the Service R dell11Mt,_li rns· lnst1tute ns from the Js, De­
rlca.n9. \Vf'dnrS!i.iy. Df'C"mber s:1, coJ:t supper was s~r_vcd in th~ r,, 11,.t, .. r n"xt,.· 
Crom 3.30 p. m. to 7.30 p.m: adjolnlnl{ hull. Th~ Hon. Con,m!~­
s min, l\tr. David n:a!r. thc-n 
Snlltre. Jn,g s:-n•fcc!I next BundJly. 
A :.. ;,J O I! S C- t: ill E ~ T 
.Mr::.. u:amond ,, !:;.hrs to n~inJ hrr f:-!~nds ond aCqun\n.~l\nrr::c th!\I 
.~ht• ·1tt Hcrh•lrR tta~ts nt ht r h1 nw in V . .!nn-lrri n,•1 hr.me LS or. 
the. tcalh-hcu "llil ll lull V!C\\' ol brncll and hike 'llctlvlt!es. 
D11tJun~. bonUr.g, lishir.g and lct:nglr.i; urc yours. 
'Addr~ss: MRS. IIAK\'t'Y llll\l\lOND L. 
VIIIOlTic ... 
Pilon~: V1!lr.rricn 53. 
.. 
' Mis, l\.lonlea Wh!tty celebrated 
b·,r 15th. ll:1 th1ny last Sall,nlny 
l!'lth a most del!ghtlul • party, 
welcomed th•e S:111t!nRO members 
anJ fr1r,nds who h:Ht comr to :,..µcn:1 
the evening \\ Ith Toe H. 
Have you vl~ited the White Elephant sale3 held at the 
lnst!luto Chtleno-Ncrteamericano de Culfura. 
(] R'OSOOP 
IL- D 
E s 
;,-.,:f ~ 
I J:1 EE R.B R U·C C) 
l 
.:~ ... , PLAZA ,11.NIBAL PINTO 1177 . 
New and ;;lighlly used clothing aP.d art'cles far sale. The ne:-.1 
sale will be held December St.'1 at 4 P. M. 
MALET AS de ·cuero y 
oxtral:vicmas para avlon. 
Chc:quetq;. •cfe cuero Y 
gamu:i:a·• Portadocumen,os 
-Blle!eras - Articµlos • • ·- -D'eporiivos. - • 
C A S A L E O N 
'Condell 1353 - Fono 2243 
Fabr:cacion propia. 
1: ~ :\ nE.!. 5 
P,,INTS 
\'ARNISIIES 
• Wt\TERPROOl'ING 
INSULATING 
;\1 AT t,; RI AL 
Bl''OCULAR MICROSCOPES WITH BLUE APROCHROMATIC LENSE!,; ArJD 
PHASE CO:\TRAST AS HIGH AS 2.28'.J - SPENCER MICROSCOPES WITH_O,!:IB 
AND TWO EYE PIECES. - TACHOMETER Tl. - LEVELS N2- - LARG~ S~IOvK 
Of GOWLAND INGL DIAGNOSTIC SETS - JA,VAL ELECTROSHOCK 
OPHTHALMOSCOPE. - LA!l GE SUPPLY OF' SUN GLASSES. , 
Ray Ban - Calobar ---wil1sonite­
C r u xi t e 
OCULISTS' PRESCRIPTIONS FILLED 
OPTICA MAIER 
AGUSTINAS 853 
PIXTUR:\S 
Cf.RESIT,\ LTD,\. 
ClllLE. 
0:-idni'>: 
Tel JO!Jt 2•3; 
l'. 0. Bo~ 237 
f':1hrica: 
Td 611116 
S,\S'flAt:-00. 
