14-00000 
_.._ 
u. A-1 proaisecl ~call.this office agaua tbla a:fternoo•• 
File: / 
AIIBIDDr-1 201__....­
Converaa t10D8: 
KCBL 
Costa Rica 
'f.Starke 201 
a.Cabezas 201 
1 
• 
,1 
;f 
a"-;) 
"it" 
! ... , 
t ·. ~-
1·\ ;,J;~t 
:. . .; 
1,:.·· .. ··,· ·•C. ·:. • i~ _-:~/li~~tL?:.~:,\.~ 
,:~\fI~t;:.:;:_, \~ :' tif';:(i/\;<~L . 
•t~~.:-:•~:-r-· ...... , .-. ;.! .. ~:-:_~-,--~_ \:;._ ;-~~ .~ -_ :_·, :.~-~: -:--~ .. ·- ., :-~ 
- -· --,---~ . ~ .. 
• ~ .... -... -.:::.::-.. ·:;f.~L_:J.;:_~.'..'.i.\;·:-:· 
.:_-..-~\,:;~ -----
:t))}\ ( : ~:.,._..... • ·.• ..• ·•.·•·.' __ ::_; __ ;·:·~·,_~.ll.~.:.lI·_~_-.:.:.; .. :·.· 
\f~t·?. ·: • . . <· ,_ •. :. '•• ,.:'.:._:_:~_l_l:_~,, .. -.. ~:.-·_._: . -.,. .. -t-
.'c.,
-.,-,:·.· ... ·.::.,'··:.•·:,.·.: .• ::.····_•,: __ :.:·:·,·.: .• ;···~·-!.: •• :_\.;.~-~-·~---t_;:~-:f:.;;.i;.·,·.•.· .. :.· ..•. ·;.~.·.~,·~-:~.:-'.;~-\~_.~--1.i.:-_:.·.~.:~ ... ·;.~.,·.· .. ·. .::·-~ .. ·::-___ •. t_.~.:~-~.-.l.i_;_:.t._.,i __ ;._.,:.~-j-~.':_r:·.i_._~_·-~_._·,_·.- .·•-··-"'°'~'"" -_ • -. :,itt?:itJ:~tr\ • 
--- _ _· ....... _.,. __ :.,, __ ~ .:,._ .... -·, .. ,.. .:_-.--:.·_·_. __ ··._.:.·-_-_·,._-_ .. _·_-:··;_.·::· __ ·_., .... ~,:-•~ .. ~.-~_:~a·~~~,,:.:.··_~_;~~~~;:;:;i~~::;;i:,·. • 
.,.·:;~•:\:~_.:.~<-.·,~.:.:_·) -~~ ~ 
. :' •;: • .._. .': t, ~ 
, ... -:: ..... .. 
-· ' .. \ ~~ ,•:·'f·-··;:, ... -
,:. ·-~ :}~~~~-~/:\ \. 
:;;I;:tf 
' -, .. ~-~·:1·: , .. , 
•. -·-~~~t),_i_:· .. ~.-~:; ••• 
-:..t_:~--~.'/~":_:'-:;••;ti~c•l ~.,~r~~:f?•;:u.r:•~•..:_ ,-••/,:~l~=•• •,• •• '.· ·-'(:;_•;:,.r 
-~~----... -------
: .,;'f. ,'i:i:"/-.' .. r-:-.: 
. :•>, .~w, .• ·~, ;-~. ,- - . , 
·-··· ,••·'• 
•: i•.''!r.-i:'" 
