t 
: 
I 
! ., 
f 
i 
I 
' 
; 
; 
' ' 
' 
{ 
. 
TO: (Office, de1igriolioft, ,_,,. lh.lmbet. ond 
building) • OFFICER'S COMMcNTS (Numb.r eoch co"'-"' to ,h_ from whom 
.,._ __ "T"-" __ __, INITIALS to whom. Dre- o Ii,.. ocrou colufflft oftet ooch com,_t,) 
DAT2 
R!QIY!O fOIIWAllO!O . -1. DDO/SS/Sec 
3D00(H. Kee ;.igh) 
2. . 
~ see cotmtents 
0.j J • A11jJ f Attached· are Chapters 3, 5,. . 
'vft/% (.Jvt[~.,. · 1, 8, 10 and the Epilogue 
----;--+---t....._-'-':_F-t_--:,r----1.. to David Phi 11 ips I book .. 
3. Jolm u. Reevas 
C/EAB 
.... 
s. 
6. 
. 
-1:· .. 
B. 
9. 
10. 
\ 
Jr. 
I 
I 
. I 
"The Night Watch." Previous 
chapter numbers are changed 
as follows: -s (Bay of Pigs) 
is no,-1 4; 8 (Dominican Cris i~ ) 
is now 6; and 11 (Washington 
1973-74) is now 9. 
Please re,.,-iew these chapters 
for material that: ·. (1) is 
classified, (2) was learned­
while the author was a CIA 
employee, and (3) has not 
been placed in the public 
domain by the Agency . 
Concurrent review is being 
conducted by LA Div., CI 
Staff, CCS, DDO/SS/SOG, OGC 
DDO/SU, O/Commo (Chapter 10) 
and SE Div (Chapter 8). 
.· The author must meet a 
publishing deadline within 
the next few weeks. In orde 
to neaotiate deletions beforE 
the deidline, your review and ---'-----------r----r-~-.----, comments should be returned 11. 
no later than 11 Jwie 1976. 
12. Only comment by c/soo re Chapter 7 ~-
13. 
P 44 re ~amp Peal)) being CIA install,­
ation~1To our understandil'lg, this 1--.-------------+----;-----,r----, base has never been off'icially ackno-~ 
ledged as a CIA installation. C/SOG 
also suggest NE Div and CAG may wish 
'---~-----------+----t----ir---, reviewo This package given to C/CMJ u. 
15. 
fO.lM 
3-62 610 USE P!IEVIOUS □ SEcor-r f0ITIONS i'\C. 0 COtlf J DE:'HI AL 
and returned with no comments• 
□ IHTERNAL USE O~LY 0 UNCt.ASSlflED 
