14-00000 
·-.. 37 
American Student in China 
. ~ TUCKER, Shelby J.r. (James} File Check Results 
\ CI..:1-0-~-t\_ · 
• Rcsi~ence - Pus Christian, Mis IL._ ~c,'l-o 1.l---/t4d,ED 
Pa_ssport No. 615485. issued 3/29/57 -~.:...:.--=-~------
I. The IO Division 1 s informants, that attended the Moscow Festival, 
were of the opinion that the subject was anti-Communist. (IO Div.) 
z. Shelby Tucker appeared at the American Embassy in Mosco..;,, on 
9 September 1957, and was interviewed in regards to his trip to China. 
(Interview·ers nanie not given)· The interviewer stated that he waa con­
vinced from his talk with Tucker, both before the festival and now, that 
he was a sincere and loyal if misguided American and that his refusal to 
give up his passport to the Chinese was not a trick. (State Dept. ·Telegram 
No. 513 dated 10 Sept 57, from Moscow) 
:rr~ (:fames) 
.. 
r 
~ 
; 
I 
I 
I 
i 
I !. ·, 
l 
i 
l ·1 
j 
l r 
·i'· 
1,. 
I , . 
• ;/d~ltr( 
.·,' ·-::ft/ 
·:, ': ~~-·· ,;-: 
.,_ __ . 
.'.,· ..... 
'.' 
I . • I , .. 
