14-00000 
S-E-C-R-E:-T 
0052 BUTLER~ F ;~"CJ • 
SEX M 
MFS MBR CfNTAtTED -E=-tffti=f·-~n~E-EHE~ANN SCHULLE .. ·- . ---·-- -· ..... ---··-- ---· .... - - . 
,::,:=:::LOCATOR DATA: DRQ_~_f3. _FROM IP/CFS - GC-52 
APERTURE CARD AVAILABLE .. 
EGNA-21331 16 JUN 61 
0053 BUTLER, F~U 
SEA F PDB USA 
CIT USA DCC TEACHER 
RES POL), KRAKO ... S-cE ·ooc FDR ADDITIONAL INFO. 
•• ··- ~:-~--:::t~-~¥~~;:~:~37'(:)'jt 
.. __ Q~JUNgJ _ 
[)6052905 
-~ --~--- •. ,,-·~c ,,.._~,-~~ 
"'cO:ol);=:·O.Oo.S;~]-21< OJ:-
S X - 20700 
Q7jAN74 
***LOCAfC~ DATAi FI~E PERMANE~TLY CHARGED TO SE/PCH, 4D46 , 1092, 26/01/ 73 
sx~20100 11 MAR 7~- 09d756d8 
END -JF REPLY - 0053.RECORDS LISTED 
HM788 
EZ iMPDET CL BY 054979 
PAGE 
ENO OF 777888 
