14-00000 
': 
' 
.,.,...•- j 
• _'J_,:' ·; ,.":·· 
..... -;'f,! - • ., ,. • 
' ! . ·6... Dl_a:i'nc; a recent_ visit to .the .St:lti~.ri, • 11 ropi~cscht:i:dve: 
'! of the LPGLOI3E· staff at Hcadqu::u·tcrs. was gi•1ch the cor.1plctc 
cicit.:i:ill? o.f_ the nbovc in.ciqcn.t ···'-!>: UREAL~t-1,,;. : He also rev·icv;~d 
· j, tlie sa;:~. inci~c11t, -~ith fhE! ui1dci:si:;11cd ''!-nd :the. ajp:u~y c.hicf 
.
i . 9f S(a.t lon=. ·Tho' ·LPGµ>DE • rcp1.'9_sci1(ati v.e . incntioijifcf ori; •. this 
, 0<:casi_oh tttat in. !!is opinioi1 tho, above 1:nci_~on_t·: .stiou1~· ha·vo .. 
" ·· . . .. 1 ·:been ~·ep.01·tcd ,by .cable·~ The utidcrsi,g1ied:;stated '·then c'ahd ·;wan.ts 
;-: ___ · : _:·~_1'·.· :.;_: .. _.< i,'.--~ :, >:' .+. ;'·tc,:,repent • now' "iliat. this wns- not' -doi1e, bccau~·e;:t,,r}l::t·-,w'o'(,:fd".',)i'avc,':' - __ - .~~~-.e1:f: hO:-,pur1>'0.s·e.::,:t~t.:af~h:t· ii~a,dqua'1~t-~rs ,H thou.t:'-ii ~ .tn·g=·:.ari' 'tlie 
.: ·_,,...,:'. · -r-· .. -: ·-·: .f,ac~,':-wliic:J:a.\ve're,hot")fnown ,at''~he<timc/ ~~d;2J''.'.the.~_t·aiion 
. _· • .\ . • ·i ':. _-:. :want~ ·t~:tevtcw,·a'l·1, elements of..t;.hi.s ·c.ase· to_.repo~t·
7
the' , •.•• •• 
·: •. \ • i :-./·;_;. .• :· . .'·. 1iic·ident· ob:f~ctiveiy,. fa'ii-iy ,~ aricf'c9mpletci1y•,; ···.''.Th<l ,\maersigiled· • ' -
' .. ':.· _;,, :·.<>-·_:•,'r_;:,' : ._ :_ .·tola'':'t:h~ '·LPGLOUE.-re~ros~nt.a-t'ivo -.th:it :.he :woufd ·:coftsi'd~i•:_;,- .- :':·:·: ,'•. ·-.: -
. .\'" _/,:: ·. ·.: : .; .. - --:: .... ~--. , -:·. d~~~!Jltfon, :_of ;th~:S} -.ci~e 
7
C,Otnp'~e~~ :_af~er: ~a-vi~·g;<thc oppor~- • ·: .•. :. / 
:\-- .' .·:.- ,·.,;.-i: •1-:· ·: ~:.:;:,~·_-.>--i·.~µ~1:t---rr~f:·~~et.~.J'.lg.: LOGIN(?.V. fa_~e to:·face- aga~-n·_ .... ,A,1:1 ·J~O~µ~~-d_: out. • 
· · ; ··. · . ·-above·.:.;,tbis_.;df5!_ not .9cc\1:r unUJ. 2s. :Mar.ch.-:• N~1:h~rig{ •• tn •• ;tile·.,• ·,. • . 
. , ·,, l , ,oper;it~ons ¢Q11d:1.fcted. by tn~- uh'dersigQ<;!dr, LIREAlJiJ~J,' ,-or. ROWTON, .: • 
\
' · -, • ·l!.81ii ·1ndi'cat.cd :that ,~he ~ode'ts .positively idcn.t~:fied, eit.h~r· .- • 
· .J t_he undersi·gned t>r 'RO\VTON· so·._ as- ·to definitely brand ,LilifEALM-1. 
1_ . .-.l- • •. ~_:a.\tOFIRM.operato:i;.. • •.· • -I · I . . . : ·.' - ·... ,-.:. ' 
_Q <ti.---~,••. l :$!~* , : _ , -
-i,-.. 
. ·-'l: 
i 
t 
i ,, 
r 
'. 
t -i 
,, ' ~- ·-(\ : . . ,., 
for Wj,llard C. CURTIS 
.·-.... ... :, 
.'• ,, .. -
·-.... 53a I 
. i 
.! 
