14-00000 
.-·'?· 
·-• - ---. ,•,"Tf.., 
-~-~ 
. - ... ~ ~; -.~· :- ~~- • 
• -·•-;. 
-:. _.,. 
,;- _.-. ·;,· 
1111 OJS~•IZ . 
10FJR O&•JIS/02~82•71 
au:.1 .. , lilDUCl• PAGE 002 Of; OOJ 
Sl-SlllWl INTELLl&llilC( SOURC[S &~D M(tNQOS llilVDLV£D 
IURT~£R DISSENINATIO~ •~O US( 01 TMtS llilFORN&YIOlil SU8JlC1 TO 
· CONIROLI S!&T[D &I 1(,1 .. Nllil, &ND (lilD OF ~£P0Rt 
.:,. 
•1111sTtR OF llilT[RIOR, 01,cusstD IOSCN1 1 CO~DITION •ITH A 
CUBAN EXlLl LE&D~R IN ~ENEZUEL&. 'Lt,&GE Sll~ lH&T H~ HAD 
RECEIVED REPORTS ON BOSCH'S PHYSICAL CONDITION Al'ID THAT HE &11D 
• OTHER GOVERN14ENT OfFlCIALS 111ERE CONCUNED .THU ,BOS~H '41GHT. 
INDEED DIE. SHOULO THIS OCCUR, LEPAGE SAID HE HAD NO DOUBT . • 
• lM&T VENEZUELA wDULD BECOME THE T&RGET fOR CUBAN ritLE TERRORIST 
ATTACKS~. LEPAGE EXPLAINED THAT BOSCH'S DEATH WOULD MEAN ·.\. ·:· ~ .• 
--+·~·1 .. 
;, 
'tr-
' 
., 
PA08LE.'4S FCR THE. GOVERNMENT &ND THE EXILE COMMUNITY. THEREFORE, I_ ; . , • 
. . .! • i . ' J.. . 
L.E.P&GE·-HKED THE· EXILE LEADER TO TALIC •ITH BO~CH AND ATTEMPT 
TO DISSUADE HIM ~ROM CONTINUING -ITH THE STRIKE~ -~, ~ 
:. > •. 
. J. _THE. CUBAN EXILE LEADER &CC0"1PANIED BY RUNALDO 
MA AT IN CANO, & CUBAN EXILE PHYStCtAN, VJSlTED BOSCH JN' 
. ~ - ; 
' !) ::~.::::1::~.::1::.":::::· .~::.::·::.::: :: ::.:· .::·::::CTIDNS •• '~fl!!t?' 
·. <;- TO COMISAT BRAIN DEHYDRATION, BUT RE.fUSlD ANY OTHER TREATMENT. ·' -;' -~i.r-,
1
:.,~:;,;f ~ • 
• \:•t:: •~::c:t:~:::1 ::0 G:::T •:t •::N:~•::• B:T:::::HT TO mlL: '. ;, <"' ,,fc~;!.,;. tj~~~.' • •••• 
:~\-~:iut ADDE~ THAT VE,NUUELAN· PRESlDlNT CARLOS ANDRU P l R I I . ·: • • :::'~::,;~~ :tiir;;tfftf 
':'.;·.Ji AFIIAID 10 1RiN.G HIM 1u-0Rt ,- cdu1n a, LAW. IIRUIDt:Nt. ,un, 
:·- ~':i~,.,~ ... 
,·,· . ':IOICH OAID, HTIIIAVtD tUM At~D T~I- CUBAN UILU. ,u9'TH!AMOAio 
•:, l 
. ·,~~"illDINT PUU WILL H Pt:UONALL\' RUP0Nl11LI 1'011 HU DUTH 
·.-·v,,·. . . 
•',{AND w11.1.,,av THI PMICI ,oM 1411 GUILT, UOUflCI COMM,NTI .· 
• s;,•:·.:,o ,. '. • • • • •· • • . • • • 
· .... , · IICRIT • • • • • • • 
-':;_. \;I - ••• : :WII:._,• •. :··: : .. ·: .. >.h~/;_'i:;-/~: ':·.:," . • .... • ... ... . .. .. ., ' ... :.,:L.- ;:,: 
.,,<,_-, .• ,. 
