14-00000 
. ; ~. 
·_·,. 
·-/'"" \ . 
---.,·; 
.BU~•~-!.!,·.:-.?:TE 
1.exioc xxxxxxxxxnxxx xxxxnxx:rn:a:xx 
lie 1967 . 
~1.:•:cv,·.: r;r: 
=~·-"".'!':::":'. ::. ~:r'.c·-:-:n '!f'LC::ilA y 
~: T~rl"-~H 
;..(Vl. '! J7, A:.'! 
E -~ ~A.'.'l,\, C';.:B;. 
·_ ,_. •. ~~'.; {i} f 
~: ".lJ. 88 t 1:.La jc; : T • °!:!".LI t11:nan ta : .,r., I 
:~uch=,3 c;r11.ci;,.e per o~ fttenb. ·,midva del 12 de ~,,.,:.:)~J}j 
1957. YQ ut:-~ce tnu£itw1do ol ret£1Btro de la lietQ 'Ji! 
cil!:it!flcc-s '!U~ !;~. tuvc, k 'bion ei1vio.nio1.1. f"J);.'~ f 
da 
de 
•• !.e occ::ipn!"io COJ:ia al carb6n de la oar-ta 
E:n br.j,1.da do Cuba en :F-'x 1co. 
envia4a ·te._~tj:~ i 
:- -.;~: : 
"f,,,,fr ~ I 
.. •-'• ', ; 
~..- ... •, •. I 
T,r,e tr· .. bAJos pr1nctp3leA ccmo ,el q\Mt eeta=s raol~-,t ! 
ta."ldc cio Ud. t tendrftn und durao16n Ile 40 iUDu-i@s. ~<) I 
le nt:rn.:i~cerE, JAO envio _n ln. -::i,a;Jor 'brff@d.ad poeibl.~ 11 ·,ei, _ .. 1; 
t'!'tulc, .iol e·,1 cold;c,r.i.e1(,n tal y oomo Ud. deeea qu . · '.-~/;?! 
_. ,, .. '-.:·. J-: ;-:,; . . O.fttrczca en ·el 1-ro~,uii& del .CUooavo CoAP,-eao.- ·.:::~f-;J 
' · (-:L!{j:::;,~1{J;{_::{.:,;i}i._-\;.: ··:~o!~ rarect1 in-Hear qua ten4remoe un. mi.mdfieo ~ifti~ 
•• • ·._· __ ;,·.~·-:,'.;.:.":.);.->,>· '~-roac y '.lU~, ponibl~men\e, la 1naor1po16n o1 mior=, so~~ 
~:-· -:l!-~·}'T-':f~·i:-.-~r}~-.~~-~-~-----rn.:1e: 'L sni! p~icl-lot;ou y cient!fiooa en la.a -o1eme1ae ._: .. .,,~ 
·:~<';,_,~'if i?-t\~':C::, . ; fi:,:!f;. ✓.e i~,~ :..ucl:c 6U,Bt<. ~ntorarme d• la ta~ :{~~ 
./,.:_.~;:/,,/;-;-c,.:.,;:·;,::'.,,i,ci1v1dad '!Ue 116.realiza·en el lneti\uk qua 04. aoor~ 1: 
\\ijji{ {tf ~§~~tj~ y;;::J:r:~~ • ~.' •.,~:ia~eo •al~oe• • 7!i;~~}:;p!_,~_;;·~·:,1,_-.•. ·f ·-f:;,•,:,_::_~_~.t.•:·.~.
1
':_=~:_;_·.~_~>·1..:_~.~-:.:.~.~-.... ~~-·-;._-,: __ .t,: 
'-,-·t.,:~:~'.-::([}It~-'.{/£s,?~i\(t,•.~/~. ~/~'.<{\·/.< (t/ftif C ,·.. • •• ·, • •-: ·.·.•.':· •,• C •• • <~~ 
••• .. ··•~·--=·-~··-· ...... ,~,- • ,.._ ~- -- - ·- •·• ••·• -(~;-~i/•~:_·t:r,r. ·?ogt-lic: lifu-Gu.n-iirv 
- ... _ :·;-._/.' •. ·:.:~ ~- '-)_'_;.-·:··:, c' • - •·: • ·: •• - , • ') < ·:·_ :· · :" · . Pre:J idonte-E:lecto ,; tft 1 
•.• j(/;',\ •. i): i/ t: !{ .>l ;} . };'.,?:~~~::••r:r,1e;:_:•,:·,f Ml 
. _,, ::,·· •· • ·.~. --t,:·•1; 
.. . • ·:,,-..;, I 
.~ .. ·' ~~~!-( ; .. , .... ' 
:-. ~; 
