14-00000 
: •• "- ',, 
111ou,· p: •~I C NO -------- ,. 
C_Lass1•, Tit PILI •o. ____ _...;;..._ __ cr-=U.;;:.!.:.:~':..:.'·.;.;'£~Q7M.;;:.£.;.:SS:.;,;A,;.:Q[:..· ....:· :m:;..:,T.;:.;OT:.;:.Al:..--;:ro=P=H=S==-;,=o:-, 
•••rF To Ftu •o. ------ SECRET j -• I 
••L"r a,oC •n. TO IOIICII a ' ' -;:.z.,:;:-:-
DIST•oY· 0110. ______ , P;tlSOJIIUNll flOTlf'IIO 
I 
•cuoa 
e;. 
fl 
~ r 
SE C 
0
R E T .3016002 c. 
FO D~R£CTOR I , .• 
! 3 D Su b6 1:. 0 7 Q 2 3 
TYPIC . AMS:Ra.L f ;-; • 
,.,.--41, u,-
;· REFERENCE& WAVE-.3.309 (t;o,:; ,"j /j/ / ~ . 
l. REQUEST BY IMMEDIATE CABLE EXACT 3USINESS 
f 
ADDRESS WORLD SEAFOOD 
DISTRIBUTORS WHICH WE BELIEVE TO BE IN MONTREAL AREA OR POSSIBLY 
TORONTO. FYI MONTREAL TELEPHONE OPERATOR HAS INFORMED ·LOCAL 
NEWSPAPER ATTEMPTING TO CHECK REF' STOP.Y THAT THERE NO FIRfl! WITH 
THAT NAME IN MONTREAL. 
SECRET 
•• l 
' 
