14-00000 
'O',~' 
""'' ('.II 
0'1\ 
:,. '-~ ~ 
:·1-:..·, 
B. CIJRTAI UIDT BCDIOIIIC IISL&Tl0ll8,. • 
C. ALL IOIIIIIUI C I I f;d;;'.CAftGlil • ._.&, 
D. COO!DAtm·tlfflristhiiwek NI ilttl'.ci-il:B.._rt,~&latae. 
. . ' .. i _.. . . 
:i. IDB: mu·· ULUtt&trc:I. 1'l'Bd:-~ciatllfitf•·~ CIDVl!)S 
SOGGJ&ft ua PIG • TIIAT CASTBC' s mw11•·,·iir·:·~lJit mmama 
- . . . . ... ·.·t··- ... •:..t '. '. ··:.... ·-: /\ -f·: . -
BY nna BIJOIT COMID>Iff, R&JIILY aua: ··---ft'ta IDIPLfflD BY ACTS 
OF AUOM, t,UfiiJCTl(,11 a, aoillnr, ···•·: ·uDMNJIII~ nc. ~ UD 
. . : ':: ~~.~.: .... ct .~ ' •.'. ,~ .. i,. ~ •'· 
Tl:IAT OUM ftAlJllJIO 0/I 80-CAHM 11111'C)LUTtOIMJ!!8 ,_ fiDYVaicM 
IIBIIIBW NO'rlUIIG IIOU 'IIIAJI ICID>L POa CIIIU. 
4. FOll ll0!tT GIJAT 8000 &DOIi: ADTID WAT &cnm ftlDIII ID an 
.IIID a,_._ 
........ _..._.. ... .... .. 
