14-00000 
G s . 
:r: _, 
. . . ' . • 
. TOTAL COPt_El1 . 
.·_ - - ... - .• 
·c ~ .: ~~· : ... : :~ .......... ::;~'-,-'"'~c.·~--~~ .. ~~~~~~-~\1·~ .. _-.. ~;.-
. ..:-XXJ-:xxxxi•o•Q·~x·:axx~oo""•v:x•, lXICXX:a'.lOOC~ .... -~•o~u.r_i,..4, 
• • -,,_Mi, 117Y-----NII. -· .#_ --~-'.··. --..• •. • 1 · . ,· ·. 
·-=-----~---------...... ---...... --1 :·--·. ::· ~ 
·:,a,:.DIRECTOi{ •. _ 
,·t·· ~ ·-··-:····-'· ..... :.. ·-'-'-..:: .. :,-::- . ··-··- --- -·---·--- .. ' • • 
,,: _ • INFO: v11 • m.i: □ RIO <;OPY .• - •• -. ----
. ~-- -------,-----------,----~--"~-::"'----------,------------,-:--,-----
.J. 
CITE DIREtjOj 
3 •. 'NAMES.· OF JTALIAN jotin_NAL _A$ OF .NOT TOO;-i>~o~:(tiE~'l'. .ITALfM' 
JOURNALI~fr AS DE SANTI ,ALIAS NOT YET SELEC_TED. SiNCE ABOVE COVER 
w1LL B:? :Ni:EJ,}ED ONLY roR RELATIVELY sHakT PERIOD, AND A LIMITED Numita • 
07 r.U:XICAN SECtiRI'I'~ OFFICIALS WILL BE AWARE THAT IT IS A COV;ER, BELiEVE • 
NO BACKSTOPPING ARRANGEMENTS WILL BE NECESSARY. 
4 • . • WOULD APPRECiATE ROME COlJllENTS • 
• 5. · nXllX~X~fi«l:r~XJlliZ{~~1Uii.~[t- WILL PROVIDE DATA REQUESTED 
1iE.F BY 3EPARATE CABLE. •. - '< 
END OF MESSA~E 
CIWH/1 J. Kaufman (in draft) 
'EUR/Cuba L. Raty '(in ~draft) 
S E C R E T 
I 
a&l'IOOUCTICN i'r ·oTNIII TNAII THI Ulull•C: OfPIClt IS ,.~ .. ,11,0. 
.u,Mt11t1(At1•4 
c,,,,, •. 
i-
t .. 
I .. 
'I 
.• 
