14-o9foo 
j 
.-... J.} 
~:t 
l 
\; 
FITNESS REPORT 
I .,,._.. 
/.I I LEH_. __ N. sco_r_r ______________ J 03/ tl I/;.: o ~--- ~l __ C:- - I 5 __ _i_i ---------
~- (.lr,.1•_.;tAL ~OIJlfltJl,t TITI..F. : '• .,.,,- l~I\ ilR l'I' ._,,,,,,,.,,~ JI, .,: ... "t 1iH''.""f S'.'•'":•1•T 
__Ul'S_OF_U_ CII _____________ I Ulll'/C I /S [l; __ ---• h;1::hi11.i:..t(,:1_, __ lJ. C, 
'I. (.Hf"(.fl ,,., ,.,,.,. o~ .,.,.,,.,tu!.,.. __ -____ 1~--~1-~•-'_:_:~_11_1_, __ ,_r __ •·_'_'_•_•_•_._•_,,_,_, _______________ _ 
:e~~-- 1 i "" '-•-~ .. " __ -·----~~~-~~~--- 6 --~ , ..... , • •L q~_ ... ,.-:,., ......... ··~•-~ ,. .. ,,.-:~Pl 
i ( •nr r,.A.J•n,_, Y•'ll••,t• •L (~..,,, p,,r~·1 1,-r1• • 5,i·f/in CJ i X / ".._""'V 4.l. 1;11: •••,,-,.,.,. ~ • • wP1,. o,,. f'. 
:=r_•··~-:~-,.-:;;;--.~,;.J; _____ t· ___ :.~·:-~-~~ .. ~-~~·~----·•.'. __ '·-·----------------• 
II. (JATr. nrPuRii L"Jt ,~ O.P. , •~. n~••01'11 ... I,) rf:_1'!\~,,1rf'II,,-_• ,,.,..; 
____ .i\!!ril.....l!ll.>J! _____________ ____ ; 1 :\l!C il_l_~:._,,_L.:_~LJJ;1n,:~h~l~9~b~~~------
SE CT !Ori 8 PE~ £5-l RMA~ i_~ _.Y AL U_A_T_I_O __ N __________________ 1 
Perfo,"'onc• t.:J....,-;•; •~~,,, -holl, l"o,t91u•1fe to •ligh,ly l•u th..,,, •olti1fc.:-t,..,'t, ,4 r-c•i~ '" tJii-i1 <.S"•?"...,, teqvhot 
po•lth,o re,n,..,!;.,1 ..:..,·ti~•"· lhe no•_ur• .,f the oJctlcn "'"vlJ ,an\lo ff\?.., <~"v~1.•li ... --J, ;,, f\.'11ho, ffai"'""'J· ,.., s,focin,a on 
p,ohotion, ,., r•,n11•.:~"'•nt o, fo•1•pt1Mtil'm. 0011:rl~• ('ltfion tolr..,,, er r.r,•r .. '••J i"' ~t,on C. . 
Porfo,~.onc• ~•~, ~II ,.q,,lr•m•ntt. 1,~11 o,ulrely 1atl ■ foctor, dnJ I 1 <h..x-'2 ... .._,, 1eJ "•ithet by c,..f~ ~ 1 no, 
••cellence. 
P • P-,_oflcl•!'! 
S • ~Iron~ 
Pe,formonce ii~• ,han_1othloct011, 0~1i,0J •••\,llt• gr• belt,\I p, .. ..J..,~.J In -1 ~..:ifi..:lent mo~. 
f'.;fo,~onco ii cPl~cterl1eJ br oueptlonGI p,ufic:ienc,. • 
-o • Q.li!..!.!.'~~~~ Pe,fot"'Onc-• ii..:- eueptlonol In relollon to ,;qvhement1 of 1he wot'-. .,-r,J In c:o"'i,-o:iaon to th.e ""fvto9f'l<e ol 
_0••••'• doi"'Q si~i!.,.. •0t~ 01 to wurrunt •~cl~I recognition._ 
----~---------'---- ~N~::c=-c1-=F-:-:1c=-=o-:-:i;'""T"'1e=""s...--::::_-__ -_-_-__ -__ ----------1 
L_llf up to 1i,11 of the ;.,·011 lmpOrt.:snt ~"oci,ic J'-'1le1 po,f..,,,neJ ,tu,"lno-t:10 roth,111 pe,lvJ. Inuit 1Jtil"ti l•M., -.hlth b-•S-1 (..f;.,;,;i.,e1 tJ;• 
rnon,---.o, if't ·;.,hlch employ•• po,fon,:,it. i."-CH 1podflc cf"1r• Con1iiior ONLY effectl"•"••• in r.,Jotri,..:inC"e "1f ,..,o, J,.,,.,_ 4'Jt ••npl•;,oe1 
""Ith supe1vl10,., ,01pon1ibllitio1 ~UST i-• ,1:9teJ on rh91r obllit1 to 1upor.,l1e (1n.t1.-a,,. ,11,1.,~,., .,r ,.,.r,,..,,. •• •ur-,., ... -r,.. 
-;-,;1,;C.: IP IC. LJIJ r Y 'lf..l, I 
I ~: ;;-;_c;. 
! 
--------------------------+---, ltA Tito(; 
\P£r_1,-1<'. f)UJY t,O. I 
• " .~,~~(-~ 
, [I_G 
I 1.-" t lf-R 
l 
I 
fl.AT IP,fa 
1,..t: T 1 f'.it 
H,_ ~:• .. '7, 
~£ T fl.N 
1------------~0_V..c.f_RALL PERFORMAHCC IH CURRENT _POSITION ___________ _ 
-,-Q6'~ 
Tol-e into oct.1h.,nf ••••1tl,l""3 ab-ovt l'!\e ornpt.,,.e• which lnflvti"co1 til1 effoctlwe"911 In h11 '",., • .,, t"'t"''''~ 1.-,t.. <ii,,,.,. 1 Lt.•'l1.111t 
fcrm-,,-,ce of specific Jw••••• ,-.,._1..,..,~1._.,,. C'Ond1,1ct on tob, iru-ci,erulh•,.,,.i~. p,4r1i .. Q,-, P941,c,.,,,1I tr-1111 '-"' a.~t. 11 1 .• ..., f 
pn,t,c.vl.H l1Pl\ttotio..,, Oil tolenta, 0.:i..J an yo..,_, ll,.o.ledgo of o,..pln,•a
1
1 owo,.,11 p-.,• .. "".,...O'f'I'·• ,d,.i,, ... o ,..,. 1Qli"'1 ,....oci,..f 
ple<.e ~~• i •• , • ., ,., tho ,01inv b-a• .:cw••1i,1,,;,:'\Jino to tho ~•otetNtnt •hhh ,no11 ac.;w1otel, ,o•l•1:t1 !1111 1.,..1 C"t pe,fe,r-=s:.i--=.•· j 
Hnlowed by OP /PD/LH) : n ,._ __________ , --------------------------;~~-:..4 ~~ .. --
:.::" 45 un .. o .. ou• • .,, .. .,.,. SECRET ,_.-.:::.::;..:.·· 
