. . .· ·. . _,. 
-il-,n -cber ·Ylet.U ncl11co 
• z:i1f jj;~~:;~;~:2::-t:~1:::.·.~•·.;!:~$z;rt:t~i!r•· 
. ~,~~~!t,:t~~i-, ::ri:t;;:mtt :r!;tt
1
:i ;t::!:. -.~ 
·, :P~:~~i~~-lil~~·l,_ta~!l>-ofnt.!''·•ii-'r~h~-~ :;~Ji.-.n-;,,~. l.a con- -
. - .• ... 
__ tri!Jpt;;:.:1 17 aeJ.;.~rner Jus~u•" i.,"'!- 'Ja~~ ·:n,_i.-t--hifnee,et 
iua'rtout en rala.•::1n du trava!1 'l•. _J• autiii .. ,. tl"'Bl'1 de ratrP 
quf _etalt prevu depula longt."1'11f'!l·"·•n sejour. Air.~ert n'a 
' . . 
·rt~n.·a vc1r.a~ec =~n de~art,c& n'P!Rtt almple~ent qu•un 
deplae~111ent ,! '•ffa1t•E--s. _ 
31 J'ava!a pu t•~crlr~ plus to~,Je 1•~~rals 
rot t .A•.1Jour,1',-..I .:•.,st poaalble,et i-0'8'11• fl r:eate beau­
co.a:: (1e • cnoau "" _ a~ap;nd ~• ur11 la ~e . .&reux de pouvolr 
l~• r• pr.,n'i r:• :a ~a Je u, .. •1 r'a!aaeos.Je ■ 'al Jamala 
' tenu.'a. ce qu~ tu _a ·.1p port'"' le pr:x de 11191 ac_tes, ausa1 
Je oomp'te aur to:. :w,ur me ~lre ,.ul a tu paye pour mol, 
car Je '.aappou que _la maJor_lte dea itt!IDP ont 1med1ahment 
peoH-QUe hi et.els resp,onnble de mes det.t.es.Oea que tu 
,,_me repondraa.je t.e rerd parven1r !:sm.,·11atemea~ ~~ l 'argent 
pour te. ~tu11bou,rur,~u .evea,tuelhllient pajer 1 1 lnt•Naae • _. 
Sl tu De le aovala paa, Je t '~Ylae que ,Jacqueline 
eet l~ pre■lero blSa 1ur •• llate et 11 n•y a aucune 
ralaon pour qu'elle aolt prhee de ce qul lul apparUeat. 
J...,1,111c/.?7:-. 
j 
- ...... --- .... ::t,c;'i-;..,;.':;J.-., ••• ----~- • .. .r" '' ........ ',., ... -----,. ,,.,.. ___ •. ·, __ --·-.· -... ,. --~-·-- : ...... , .• ;. .. ~ ....... --··:-·· .... - .... • --~ ·--- ', __ -•--··· - -· --- .,, -~-- .... -'~ ··--~ ---
.. 
I 
I 
