14-00000 
' :{,' \ 1-
/I. 
0lllECT."f!C' 11£VOLUCIONARIO HTUOIAHTIL 
lose ont~io oc.hnorrlo con tus idlfl " ~ 
Tho mtn car:,,1.lcn mrrieJ ~l:ro~.·h h;,• the l.'<:ll',-;;:.!.::: 'IC:! t:., :-::-\":l ,ubllc o;inirin 
a,111~st the buildur df :XS!'!a:i trti~i--::1 .in C,:~"'"-
" trip 1r.1:.> r.\.1.do to· J'.iros de Q:ral.e acc•J,>t!.ni; !.::.: !.,.-:,::.:;i~.,n i>t tl;e 11\()cb<.?rs of 
tho t:nh-orait.,r ·Joaculty. Al..~ a n•wtin:: ms h.);...i £:".! .::i .. ::.,:lc:it relati~ns 111th 
·tho \Jrcani=adon de Centfl>S E\i.ltur-,.1.c:> were c:;t..~:s.;.-:.,d,. 1h:.s ,:r:m;, has Ha 
br:u;che~ t!iruUL'OUt Dr-.i.:.11. • 
Anc-tl':c-r t.ri? wus r.l.ldo to U-.c State o! Sant.l C:,t.s:-::-.:.i. Six c:>r..!1..-rcnccs IIO'l"8 
ri wn there an,I c:mdonn..,ttms to tic Cub;lll ~e wr~ ~~Jcnsted throuai the 
radio. • 
D11rin!: the trip 1\1.' oht,1i:~e .. -! the bu::i_:ort ot t::e :~.::t~ ~:-:-:.ar.1•,olitar..1. ::-1· .Scc:md­
ar;,· Students und ;Jf the S...c::-nd,11j• a:v:1 t:n;.\'t':-_::;ity $~-~:~ rr.i::ns. · We onc!~se paper 
clipJ'in::o. • 
Other :ictlvi.tios carried th?";.>tt;::1 by the Dcl.cca~i~~ W!"';)I 
a) A !!a:is at the C:,thodral ~:· ?.io do Janeiro t" c=""?::,·~:.itc tho 8th or Serte~bor 
Pl1~l!c.1 tbn 0£1) 
b) ·rho par.i?}il.et •'cnba Socialist.a". • (?fo en cl:,.se o~Q 1.'J:.•:-·) 
c) A ca:.iz:d, n in favor ot t~.fl Cu~n:i U.'lder r;;ilit.i:-s.: ;;.,;ylur.: at the Sra:ulla.n 
Emba~sy in Havana. 
i .... 
