14-oOooo 
• pr,pariilg arU.oltU3 on wtiai. libs: happ~ile4 .there/ what. might ~~ppini hi the 
tut.UN. and so turth. I made .ft iogfcili enough. At first I tdimlied it 
pr~tty weli with a lot .or stuti aboµt.b<>Ji :~ 'love these pe.op:J.e (and that is • 
tr,ue .to9r. ~ experience vltb the~ ba"s been Jlritty ~cl,i limited to stud.ents. • 
Mi ,uxperien,~e· wiib them h,as. nlw.a,s ~~en. wonde.rful ~ + lo;ve:t.h~m. .Thei 
were fine·joµi:ig men and w~~ _.I>still find' tbeia t'o ·~. iritei'1tt~ ,y:oimg . 
. ·~ at.i4 wo• and tb'at I ~v• ~ ~nat.wal arfuitty f or.?.ihem. .They. ined • . 
that. I said also that ·l had a sympetcy for- t,lieu-· men:, tl1air pi"Q't!lems and· · their trat3!tlone. • • • • • • •• • • •• • · 
ws 1:i:t~~r~ ~o;f~~~~~~~~
1
t=
1
~~:~h~:~6un°!°t!.;t. :t•· 
worked. With vefy few variations, l stuck to~ ~nth~.- • 
• .• Ven. 6.ft~ I w,t>uld t',a.ll illtu a got4' .tjltervie:w~ F9r ~le~ I was · 
looking for a small, buailiessman with a, tact~. ' I asked a ~'.•were to · 
·•·.• f,fui him and was ie,ci\:to a ~~e;r•a":~ric:~~ ··,t~a·\Als a v!ii £9tj:uiiate .. 
~stGkeJ a couple of Ums they turn""1 out to 1iV advantage. This lavyw 
turn~ ,wt, to b,e i i'~l.la-who.was very well infaraed and who· had .pr.art~ 
been 1n poriti~s- :!le ·vaa illso ·~ioJtt to .the ~ Ca'1iolic hfer~#h,1. • Azld 
h~ gave. Die. ai:i l.nt~e~ w~ch ~~ the li.f<ia:1#d ppi~an~tbat f~ · 
ruil int<>. µi that &rfJa.~.(Hf &,1s9:,~~01c:\!18_to the ~!erzd,.W and. introduced .•· 
• Ilia, t~ the mest ~o "8.8 :~lie !i,-~: oi\1.~e:::#liooJ.~. 'l'h~~ I had a clwic,e to 
1.nterv.1~ st\ide11ts who ahi);ied :~ -~\dllingne~.11 • tif ,1.in,1 t th&~ they ~~'" 
under~arid 8Dd don1t know; that:pa,td ,off for me • .), ~~ c:hariscteriud \h; .. . ._ '. 
t,i>i~al .t~~tµjiev .I got ~1ftj11(\ypicaJ,::j.ii,fonied per.sou. In .th~itein~~ ' • 
. Yiews 1·tr1ed.to be objective an4 find out, .ra~~ ·than inspire ani(l,rera~ 
,' ' .. . ,· - ,. . ,·., 
Very frequently, l votil<,t ruri '. intp ·some per~gn \Ibo had a bri,g~t boy . 
gQ!J:lg 1,nto prep S@OO); vantuig to go to coil,,g•~ ~ suggested t,hat h;e =4ght ' 
appl,Y tor collect and tor·~· aehoi.:s;sJ:dp. I. said that 1·~81\•t an ot1'1cla];.· 
and d1dn 1t lmw the answ.e.r.~~ tjt p~t.end to, but: I create<i the 1mpNaaicn 
that there was a. possibil!ty of applfing for acholar:fi.hips t9 th!.' schools, 
or even ~o the ll. S. Gowrwnt. (l ~tULlly do intwl to tillli out ab-Gut 
thHe things c.nd follo1o1 it ~h siitca the1 VOi'& NrT belp!\11 to ma end. 
I u Tery grateful.) Thero wu 50!28 t:-ulh to whAt I said to thu uid I 
wAmi 1t mldng up irt.oriea out. ot vb.ile cloth~ Th~.re WllS a baah tar 
ever~ I 3&ld t., them althouih th~ro !llgbt ba-wo bean e• oMti£traUOA. 
liowo•ar, 1n tho Min, l could loll tho :itorf wiUi groat c:,:,iudnena., tor 
\ ... _ 
,I 
