14-00000 
"G/\RCI,\ ,\ND P/\UI.A" 
_TRUST ACCOUNT 
Paid t6 recruit's dependents 
(Sec Annex 1). 
Transfcrr~d-to Saving Accounts. 
• (See Annex 2)". 
Reimbursed to Gnrcia and Paula. 
(See Annex 3) . 
Total deposited in 
Trust Accounts 
Tota·1 deposited in Trust 
~= 
Paid to recruit's 
dependents (See 
Annex l) . 
Traneferred to Sa-
ving_ Account (See 
•. Annex 2) . 
Reimbursed to Gar-
cia and Paula (See 
Annex 3) • 
Accounts 
$ 44,225.00 
52,800.00 . 
$ 44,225.60 
52,000.00 
l 
30,150.00 
$ 127,175.00 
I 
$ 127,175.00 
~7,025.00 
$ 30,150.00 
