CABL[ S[CRrtARhllT OISS£MINATION CLASSIFIED MESSAGE TOTAL COPIES 
r, ~.o,.. \. .. T NOt1,1to 
SECRET 
u,r..,,,,, 
fllCH ...... -••V"'~"l'!. 
(Wnen filled In) r"("---··--=-•"O 
Din•~•".,.,. 
CJ•~D □ SI.Onto 11["'0()0CTIO>f 0/f Tl<!S COPY "'°"1ll1f(O AO\' l!•ct C\.VY 
- fir 19-11}---- Ai:i 13 
l' • ,'I/ •7z --. - SJ AH ·i'l I; ; 7 t•I I : 
r,-
"'' l)w ,(,•Ir) r =: ~:. \' ~ :l 
ors.-• ,tr,' :·r,. cD • T;,,.~.,i 
"'-'"""'-"" 
l ii ALE. YR 
......... NO, 
I 
PAGC: 2 MEXICO CITY 1:,c2 S E C R E T 
SECRET 
:1 
0 
. . 
' ' -· 
••o • • .. • • . . 
• 0 • • . . • • .,, ___ . . u - . •• s1:r;~n .. • -
AOIIT1NCI ANo,011 INmAUS.SIEVf 8" 
I 5 
2 
' J 1 
.. a 
