14-00000 
' 
14: -
RuJol;,h P~trovich SHLY.\r~IKOV! Sc,vlet Youth Leader on 
UNtSCO scholarship (suJFOCt iGS) who ·dsi teJ ~tuico dur lna: 
Septecibor J9il4 and. was in contact w,i,th Subject· at t~is time. 
, ,. ·: . ,:~ ' , • _1, ::;\~t, .' 
LeonlJ Va,i[fevich ~IIIFOROV: lNTOURIST ~epresent~tive 1 
!~ ~h~ Cca~~r~!a! Jrfl~~ -n~ suspect ~c~.ufCiccr. Subject. 
used NIIIFCkOV;s car in January 19lS,· ~rt~r ~u haJ an 
accident with hif own car.· (Sit • - • -
. • .. · Yurly Dc11itrlyevlch (ALINll-l: tr.s Chauffeur. lie visits . 
LICO~L/l•s~&tuie ft~quontly anJ Subject~ is often vith him: 
$ubject drove KHl~IN ho,le after KALIN I:-4 got very orunk -
4t LlCO~L/l's fiesta ln September 1964. (20) (8l) 
' •~.. .,r •·:,: .:~.:~ 
Jana ICANICOVSKA: Secretary at the- Czech Co=:-crclal Office. ·, ; '., ,, .. ~. -~ 
':· •• r'' '. ,. 
KANKOVStA callid Suh}ect on 16 Decc~ber 1964 anJ dpologlzcd 
for not boln; at home vhcn Subject came.over to pick up the 
lfnote•"• (84) 
Alfredo Ml_'I.ABAL Din: Cuban Consul in !-tedco City and 
,,:,,•.,;'_,,,,_ known Cuban Intelligence O{Clcer. MIRABAL called the 
Sovlot lmbassy on 22 ~ovembcr 1963 and asked to speak to 
Pavel Antonivich YATSlnV, Consul and 1dentlfled (Gk 
Officer, ~ho was unavailable. Subject took the call Qnd 
s .. spoke to MIRABAL using the Camilla~ l!!• 
.. 
. ",:..,_.::, ':<-: 
SUBJECT: 
MIRABAL& 
SUBJECT: 
MIRABAL: 
SUBJl:CTs 
-. ·_. MIRABAL: 
Forgivo oo r~r arriving late. 
Dld you recover the sui tc·asef 
Yes. 
Then it vas arriving on the other trip. 
Yes. 
I called to toll you the £ollowln 6 , 
that regrdlng that .:iutter: that_ ve 
had talked about, to· soe lf ve would 
spend Sunday intO.at1ul te11cc part 
because my wlf~ ls prep3rln~ soae 
food to eat th~ro~ • } . . -;,-_ "\ ~ :·,. ,~' .' .~ . ,. .: . ..,, ' .. 
1 -.,:• __ :•:?-";:\>;'·~----SUBJECT: I'm sorry but I've just lliaJe plans for --: : .. :,·:.-. , 
,, j . .:< ::{::;·0/i/r<,-S:~--(\//:. "='~--' ::~!h•~o t~~~a::d £~;:1!:a:!:' f!~ 1:o!ery : •• < ~\/::\i:_j_~!.~}.t., 
.; ;· '. ' 
oC -"~::<"·--: -( a,--. 2-,.-~::.:,:,i.~--:,,,.::~.~-:~,:,.+:;, '"'~·: ·--,:---<·"-'',. bc!i::~!::~~!~i::~i j:~~:!~u:r!:~ ·' _:.,;:-·_~~:~t::~~;:::':];t·,;:t < ~\ 
-:,~:,::;,~:.'.-'':2·::·i __ -~~--it;~;<(_'--~:'\~· :'. _.,·. :::~1t ~:~r:~!:d E~!:b1/~ii~:r=_ - I - ·,: . :<.- '<,, :~\·/~1 
•, ··-." . I r 
• •• • , .•. • • , • I '!i:~~:!~!~!:~~;~!~=;;~~:=::;;~:'.'.~:,~r,21'.f ~}i ~;:{. 
Walt a ■ln\lD., ho' U come .nov. - - ___ ; '•·-_;:~"'.}'('.,;:-~--:,-::: -.,:\:1;_ 
. . , ... ,._ 
··-· _. ;. ,-~--;--.,-- 0 ~ ,_,, __ , ____ ,· __ • _MIRABAL: If he's bu_sy I'll call hlmbteT, but . __ _,.. _ 
! ,-
- ,_ • -.},.:d,.r-
• 7• .!~ --5::~:":-<>,.>-'-'';~•c",'·:.-:,- ·.;:..·,··:--.,{'"·'-·· .. --,-:-·"-SECRET ·::Y:::-- .,,,., -:-z·:--,-~,~-;;0 :~~~r,;~,{~":;.,~~'1:;~:.':~· 
·~· 
. ~ ·.:, ,,• ·, .. ---~~~-.~ ·:'i:>i ~-
,_: ..... •;;., --:-_ ,_ .•. _;,:,:·-: ·-~,~-. _>-"! ·.:.y-. \:;.~ .. ~•4. ·>::.dr~¥l 
