14-00000 
.. -~. 
I 
i. ; 
. ... 
:- ; ' ~ .-' -_ .• 
• 
::--,.,.,. 
+.; ,,. 
'," 
-:;-•.¥ 
PANAMA CilY 38750 IIN 076237,I_ 
1-. .Ht°ADQUA_RTE~S .IN PROCESS Of NOTIFYING DEA l)f FBI REQUE~T 
DE:SCRIBE»· REF ·c. -· fURTHE.RMORE~ WE: RECOMMENDING TO t,EA THAT SINCE 
l • 
, ' 
. - . ' - . . . . . ~ ' . . ,. 
"!: -.· .• : 
_,ALDERl::GUI.4' IS, A REGI-~TERED ;DEA ,CI -~H~Y MAY WISH INFOP.!1 FBi OF THEIR .• 
-iNTE'REsi'~ If --THtY HAVE Not· DONE so ALR"EAJ>Y. Y ·, 
2. :NO HEADQUARTER~ TRACES ON, OCHO.A AND, MAY,O_. • TRACES -~N. ,\LllO 
VERA (201-032663~} AND MAX LESNICK {201-0209255} FOLLOW SEPARATELY 
MOSTI.Y-' 
_BUT WILL DE:J\fOR STATION USE o·NlY, A CONSIDERABLE AMOUNT· Of INFO IS 
··fr(orr·f~1_: ~~D-:_n1i: ~Qt--iic:::PHs_e:»' to>lf ?PTH ·:w_r-rtj~_u.r :p~10~ -_~PPROYAL-·ot tEfi~ -_ 
•:; . 
__ /.. .. • '·· • -.: • stcAust '·Of' NUMBER oi:· ·J>ocui'IENTS AND INFORriA iION • 1NYOLVE1> • Ii .1~-0ut:D-.:ar. 
' .. • ... · .... ; tt· ~~ni:,?f,;arH'.~•id~f~u~Rv TO fax,~·~ 1Hrs, l~;.;nATION. BEC~EYe •' 
• . .: - '--:~·· •·· t:···· ·. •.'IN, 
0
fUTU_RC ."ti-IA 'r · ANY SUCI{ REQUESTS· FROM ~7DTH J:°oR: INF°O.RMA TION· SHOULD • : • •• • 
, ·.:. ·:-... ;~,.. 1; .··_ .~ 3:--' ·_~:·,-. ~; ·-... • ~· •• ,.~:·¥·:~~--. , '. ·-,. ,· '·:~· ·.-:-.. '_ ¥ . ', < ,.• ., 
-- • - ••• :· •• ; ; • .¥ BE; DIR~CT~D _,THROUGH- THE-lR Ofl!N COMMUtll CATI01'S ·cH:ANNEL~ T.O .¥ THE .f8I J '. . • • ' '. -: •• 
• !•-. :>··. • !!~!'=t ~t .•.~~ :£~t .~t- ~!et~-:-'! r~ :r-.·:.:!..~~ re .. :::c :.~L:~'t•.· r:;tv~;;~1rvn 
• ' 
. ' 
( ,' 
t, 
.• 
• OATt1 "' 
. UN1?1 .. 
cooaoaa.,... o,."""e... • 
~- REPRO0UCllON BY OTHO TH.th THE l!.SUING OFFICE IS PROHIBIT!:!> .E z IMPDET 
~ t C ff ·r T Cl BY:..---·-
