14-00000 
.. : 
I • .. • ••"· •. , , •• , 
"" """' C ,;•.·,. 
, ',-.-..-~---·- ·- -- ------·--·--·, 
L_::_L Ci,:. "t' .I 
r~~---:~~-:-.. :=.: (~ ~--
1-- • - - - -•--• -·· •• •' J 
' : ' .... - --- .... --·- ' -
r·( __ L __ ·~~-~---- __ --'~1.:._ 
__ ,. __________________ ---·---· • ------- • __ ... _..,., ______ ... ,;_. ... J _______ ,.. _____ t.,: .. )•. 
l.!lt,1 , .. ,:.. Ii.-,. ,a JtJt ., .. ~ .. , .. ,::,.;, "~r--l•<?fJ 
\·;:, Co:::;.:.;-at: /,..\:CLLVE•l 5 ma)' i1.1V.) to accept Vc11cz.ucl:rn ci tizcnsh5.p 
i.-,,· <\l$ n~:1$01:s ,,n,1 i:; conccrr,c,l over ho\l this liiir,ht jcop:1nlizc 
::::; fu,ur" ,1~1,>1i~.itiC1n fo1· U.S. citizenship, H:S ;.;j;i::ii rciuscd 
t,i ;·,~;:~ ... his :·.::ci:irr pcnait :-t:it.ln:: l:c <lid not 11(.;Cd :-nr.1c. 
~'Cl.::~rcd IXS ~f£icinl was not nvcilablc until week of 24 
Xo\'~;.1U~: ... 
_;.·~ :-(~;.t~. 
l • I • .•. \ • • " / 1· ''0" ·, J.,!, J. , .. ,; y • \"' J,; 
OS/AAS John Rooney (in 
C/i:,;n 
COOK~t."i.\'r1. .. ,;Q OflJC"f!S 
CLL_c_~~L__J 
AUTU!:.~rr,c,.1,,,0 
O:flClr. 
CONIIO. 
,. 
7 
