14-00000 
SECRET ,i,,..,. ,,,,·;,:-,j , ... 
,L•~.f~!~~ I,) .. _,_(uo'••~ .. c• o_,. ~f ,-.-_,~-~--t•,li.. .... ,. ·-----·-- -----------'-,-c------'---'--~ 
·1,i11ii,:1ifllll• . . . · .. . . . .. . • _- •• 
••· Sl•l•'-in th'f'·ep"'.-C'f'I bt"ID'llii UI' lo •••·of 1hlP"..nrr i~n',l•nt -~•rctFIC-,lul1•·1. r•ifOr..-d Jur1n1' tht1 r ■ lana ~itoJ., 
i'l•rr lhf" ,..;;., i.fll'C)Gft•nt f'a,-.1.· llrl:'nat 1nt"lu.lr~~hior·f'lr··l,l'l'i1.;..,._,,1-.nt·,iut1r1. • . . 
b. ~~·· S,rrforll!.-,,c. ·o·n •:1111,·h •P•C'·,,,<" t!u:,·, ("\,t,,·a,Jrri,~C f~1.Y ,.,-,,_._('t'a~.:nr:.. irl'rf"rlO, .. nc• or' thi1 •t'H"<i.fu· ..-hity .. 
C'. ,.pr .,~r, .. r,¥1aor1: ab,lltr :,o· ~urrtWIH" .,11 --~••r• • .,.-,.,N ■ I-. •r•c1hC';Jul,'(n •ol, ;., ....... ,..,, •• .-~·- , ... .. 
wllio au,..,. ..... •·--••ci•r•rr o .. ,.,r,. . . 
• d. (:,....r•r• an- rour iiun,J. '~h..=n i,o11ibh•. th• iftJiviJu■ I b.-1n1 i ■ t•J .,11\ oth•r• p.;rfo'rmana the- smw duty al • 
.-a1111ler .. lrYe-l·ofr rf"1r'oiit.1b1lhr. ' , . , . . •. •. • . 
•• T-.o in(HWldu■ l ■ •iih .'th• 1 ■111• ·job t1tl• lll ■y b•-·p•rfOt ■ ina dilf•i•l'I~ J\lt1•9~ 'If 10.·'r•t• thNII on diffit ... "'t' 
4_ut_t• ■• "~ • • • ' · • ' ~ -.. 
; f, .... '■ j:,rdfl.-. r .. mpl• ■ of th• kind of dutu ■ th ■ I a,hh't b• r~l!'<I •(•: ,. 
o•AL UIE'1.'IG • • 11A.s ·""l!:iisi~ .4.ri'•. ~,wotirou 
Gll'l"G. LlrC'rl.'iU o,:,·1·1.ors·1V11:•··",,,..G11••s. . . • 
d>Nl'l'Crl'VG S1/1111,.,US A.ivALYil(J -i'locsr.,.u iiro•rs 
. il.r1 r, ... G rirai•l<"AL • .irrous wA.vAcirs' nus • • 
• • • - Co1iDcJCr1Na· ixra'-,vu LIAI S4W ol'"«IAr«s •ADIO -
TYPING COO•DIIVAT£S .,,,, ·o,wu ori,cu 
TAIING OIC'T,UIQII' W/1/TiiS UQ!LATl17'1S. 
.. Sl•PE•us·iNO PUPA/In COHlrSl'Ol'fOf;YC'lt 
co ... 111•frs ,,,.,,n110GArioirs 
.• rict:AHS' SUW,UI n 
Tl4"SLATU Giiri4'1 
OEIIIIIE:YING SOl'IICU 
•~F.rs :sooi'~·-·-'---- __ -· 
D.,US TftlCIC 
•Al.'IITA/ ... S All COYOlffo,il.'IC 
·ErAll'ATlrS JIQ<1'lCAJliCII: o, o,fr,i 
•• For 10~ job ■• ,futi•• '111•1 b• brok•n Jo-ft rW•n further if • ■ uprrwlaor t:on1iJ.,,a 
and phon• op•r~t ion. in th• c-••• ,ol •, -,ad10 o'~r•tor. ' 
it· •~Yi ■ abl•. f'.1 •• C'Oellbuwd k•7 
orsc11,,,v1 
AATU•G 
llrlllU118ll 
•~CovP(T[NT ·~ TM( P(AfOAVANC[ o, '"'' 
IAll(L'f' AD(Qua,, ... tw( ,,.,oNANCI or 
DuT'f • 
P[IJORMS tHIS OUrt ACC(PTA8lY 
ourY 
THII· 
PfRfONS THIS OUTY IN A COVPl,INf MA"Nll 
P(IIIOR .. S , ... , OUTY , .. 'soCH A "NC ....... , .. 
• .. Pl ■ h:ilNs nea~, oUiY ,,. a11 ouTsT&Jtof111-. ••""-c• 
104,JilO Ill 'VllY rt• lltDIVIOUALS MOLDl'IIIC,Sl'fl• 
lAI JO•I 
J (lC[l.S 1-.yo .. 1 I ..... o .... '"' P(IFOh-Ct or 
THIS OuTY 
TN~T N( I S A DIS' 111,c, ASS[ f 0" N, s_c •. _o_a.;,. _____________________ .. ______ .... 
,,,,,.,,,c ou,, .o. t RATING .. ,c,,,c Duh' ■ o .• 
frtUVB(R 
A. 
• ~;--f,,s 
"""'"'~.l .. • 
~ I.. ~--- bendlea .... Anaftt.t.!·_.._. ___ _.__;!:a.-~ 
,.--;;;;AATIVC 0[SCRl=9tl0 .. Of· ~• .. ':111[R, or J09 P[AfOR\fANC[ 
St rtt , ■ 1 t rena t h1 •nit •C°•ltn" 11e•. ;; rl - -1.--. u-,-.-,-,-,-,h __ o_■ e_•_h-,-.. --h-■-,-,-«-1 _d_•_•_•_l_op ___ n_1_o_n __ p_r_e_1_e_n_1_1_ob __ -'-----' DIRECTlct;S: 
·: ' 
..... s_E_CT_I o_._o.c.. _________ .;:S.;:.U.;..I T"-'AcC.:8:.:1..::L:.:.l.:.TY.:....:fc.:O:.:R:....::Cc:::U=RA[IT JOB I• ORGAII I Z_A_T_I o_■'----------------1 
t1JRLCTICN~: f■ lte ,into AC'coun~ ljerr rvttrJth1n1 you know about the- inJiwiJu•l .•.• p,oduc-riwit:r. e!Jndocl i11 r•• ,:oa.. 
p•r11nrnt p•1801t•l.'cA•r•ct•ri•l•c-• o, llie&ir•. •p•t••I df!l•c•• or ••l•11•••••••nd how hit> lit ■ an •1th your tra, .. Caa--­
per~ h1m walh othrr• ,toin1 1imil ■ r work of about th• ■ em"" •~•~I. 
I Dfft~ltCLY UNSUITA9l.[ H[ S"OULO BC S[PARAT[O 
GJ 
Z or OOc9ffVl su1T.&8ll.ffY ... •OuLD NOT MAV[ ACCCPT[O-Mtlll ,, I ,uo u,o ...... AT I llNOW NO• 
' A fl~A[LY ACC[P,AIL[ [MPLOY[[. .• B(LO• AVCAAGE 8u1 •• TM NO .,.O,N[SSES surr1CllJi1fl.Y Ouf>rA .. OiJiliii Till ., .. 
•c' • •• ::
1111
:H:
1
:A!!'::::!~~LITY AS NOST P(OP\.[ I 10,0• IN TIU OICAJilll.-,TIOIII 
AATIIIIG 5 A FINE (~PLOY(( • H-aS SOM[ OUTSTANOING STA[Nc;.TNS 
NUIIIB(R • •' ·~ UlltUSUAll'f' StRONG ,casu-,. ... T(RlilS o, TH( R(OulA[W(N,s o, fMI OIGA~IZATIOtl 
7 •' (XC(Ll[O IY ONLY A C[W ,,. su1,A91l1TY fOR WORC •• fH[ 011116.Alrall'I.TtON 
IS '"'s fll(DIVIOUAL BCfUR su11,o fOR •o•• ... SOlil( OTH[R P0S1110N IN Tttl o•G.\HIZIITIO~' 
t'w;PlAIN FULLY: l 
---· SECRET 
