14-00000 
PRiat."TT BROS mo DIR 
TYPIC UOO'LK .1KHIP 
m mnrs 9914 (Ill 9j451) 
IICl&PTS 
~MXXI9654. 
\ 
29 HA! 64 
IM 9)730 
i .\ 
1. Vti.Dmloos UOO'Ll-1 FlU il sunoH SHOWS KnWJ> CONUCTS 
II Pl!RICO 19.59-60. F'<JLUMIMG PODffS PICJCID AT R.lHIXII TO EiWU.8 DB- . 
BRil!nRS OE'? READING 01 WBE?HER L--1 01 I.EVEL. SUOOBST Bl QUIIRRDIZ) Pea 
.All. DIP'O OB 1 
..... 
B. IUMOO CUENCA MONTOTO, 'PaOOlt CUB.AH IS OFFICSR KEII • 
..... 
:,. ~ Tli~OUGH DEBRIE:I?'IG OH CU9AN IS SST-UP Kil!, ltSPECULLY 
~m D IS PEruiONNXL rursmE 00.lSSY. IH EMBASSY nm.RESTED Df 
ROOSLIO RCDUGUEZ1 C\5CAR COHCKPCIC'N~ ELPIDIO Dll'l!RIAN, ilFlUiDO MIRABAL, ~.. -
SECRET 
SICSRPTS MEX! 9654 
IN 937)0 
29 fU'! (:h 
I 
,1 
