14-00000 
TO 
t,,,c.i, r .11~ OR ~.Am~-, --
,,.-
01$rMCII 110. __ Jr;A - 183 __ _ 
.--------------~ 
Chiof of !.llssion, ~1.:/7.C:C 
Chie t' "! Adr.tini a tra tion_ 
FROM CO, Sapporo, Japan 
SUBJECT: C[NCRAL- A.dJllinistrativo 
Sf'[Clf"te- Indigenow: Fersonnel 
. . 
l. On 7 April s1,· 0 t01!ATA, Kazuhiko 'terminated hie employment 
a~ ho:...:iobo)· fur Fiiv :;i.J,poro" and -proceeded to Yokoaulm to JJort tor !.agri.in. 
2.- On 8 April _51~ SATO, l!iroahl ( {t;_/ffe-~/6i), rece::ll!lended by 
KO~ATA. was employed by "11?"iter. SATO has be~n employed by Oc~upation 
Forces since 1,:ay .194:l and was workini; at ?lorth,,,rn Ccm:nnnd !l.c;t;or Pool 
prior his emplo:;n-~r.t by writer. Ho was given aver; good verbal 
reccmz:iendo.tion by Lt. Col. Reinking, 7th DiviDion Chaplain for wb?rn. 
he worked as how:eboy from 1:ovember 49 to !Ja.rch 50. 
3. At reqw.,st of Writer SATO vras i;lven u. check by 6t!-, CIC, 
Sapporo Area for possible CP affiliation r,t:ich was foun~ to bo nccative. 
4. His salar-/ llrill be 12,000·7on per month. 
· ;i /_.,L,,t 
/ t ,L I 
'7/ 
/ •; \ ~- ~- / 
' 
/ • I t 
51-28 A 
.,.,,.,.,..,_,,_.,._,,. ..... _ ..... ,...,._.,....,._ ------------------
