14-00000 
,. ..... . .: -' 
::i J.nr.o MA{'l'P.L ANAYA de la f:,:i,orn tnrto ,:lg llcoursos H1drau11oo.• 
lo uulioita l.s vioa, para asiot:1r .a un oonareoo. 
El Embajado~ _,d~. C~ba JI_f.RNANnr.~ .AJUIAS t plde oe A)'udG a 
"Wl g-ron 'ei!alRO nuootn" ol Dro AlJl'ON80' 'M.,UtTDfi::Z ALVAREZ quiea 
doeo-'l ~'oialir al Co.nurooo c1o Microblologla -~ Moaod • . ino-ladve 
eat& iuvUado ~ni los··t'eoi~Jos .dol 26· d~,--.JaU.~ ·on ~ Rabaml~---
•, ' , . •· • ' 
Cl:·!lntr• :~L AIIAYA a~~e·la VieA otorpda, y-a ~-~so::: 
ae -l'~i~ ~J'CI_:.~ •. ~to-A!. S~re·eio~.~.:· LOOUbov :i•. eapaa~ - -,. ,-, 
El Lico LARA FLORES inf'onna b4ber reolbldo ~bl~ dei 
J?mbnJ!ld_o.r ~OS_:B ·ITURRXAUA en do1Jd~ ·raUa'ioa aiu im,~Qao1·&no p,w 
t~l ao't'ivo Hliaita la vi&llc, 'y pr..deze,_ploUo,e:r con 'loe' 'Agrg~s 
Cultu:rai y C~r.M!r~.tai rtUI0,80 ~tJzyOV'- ~r4 «u,~toso la 'vt~ .., - ' 
lA ~~iacta --io;, po~rtl ie~: • o;,nta~to: 0011 -o'sas PE>~~~ - • -- --
NOTA·a ·Fro~~flemeilh,- ee biu.1oad~ ~U~OV ~ la 8EibnJado ·ft&a;.' ·- , ' . . -,· ,. '-· . ..., - .. 
ei.11 quu' ,u, en.,oucintro-·4~.t_00-. 
., t· 
:- '~ ,. ' 
. :.. .. ~ ·--·, 
' ---.r.~ 
,'.:1' 
•<' 
