, 
i , 
.. 
... •. 
• . . . 
~ClET° (] UHCUSSlrlED D -UNAJ. □ CON. ENTIAL -1E ONLT 
' ROUTING AND RECORD SHEET 
SUBJECT: ~•1 
~-
FROM: 
1-
N:) 
CI/CA 
'r.,.>t 
l.8 llovel:lber 1963 
TO: 10«,ter ~ .... , ftiG,141 ~~ ol'ld 
I 0A1E I I 
llvild"'III I OffiCU·s Co...-EMTS (NYfftbet' •oc-h <Offl..,.fll i- - ~- .. _ 
~-..:m.j 
INITIAi.$ .. -. Or.., o itM oaon ':o-'w._ 
_____ , 
.. 
lfaMD 
1. Cb.1.e.!, W./3/Htuico 
i AT'.l'Ji; Mike Jtlllo:, 
2. . 
3. 
-.. I 
I 
I 
s. 
I I 
I 6. 
7. 
I -. 
I 
I 
8. 
i 
9. I 
I 
. I 
. 
10. 
II. 
12. 
13. 
14. 
IS. .. . 
'/ .. • . : 
-K)I.M 
610~ ~CRET 0 
.., iHHRNAi • □-MJ CONFID£NTIAL D USE ONLY u~ CLASSIFIED 
. , 
. 
! 
'• 
. .; 
.... ' . . 
I 
. • . . 
I , .. . . . . ' ,· 
. ·. . 
- .. .. 
~-• .• ,. .. . .. I 
- / -
