14-00000 
I' 
l'ATl 
NOTIFICATION Of ESTABLISHMiNT 
Of MILITARl COVER B~CKSTOP 
1----r-~-----------------~. HLApi:.lLll.6_5 ________ _ 
£"S!.&lll\~l0 to" 
TO: X / CRUJ-', ri::FSC'i0i:l. orr:Rt.Tio:;:-: DIVISIO!'I 
,c ..... -,. -y-
CRIEF; OP~:RATI:lG C0~!PO!IE.~rr (Fbr !\ct t'oi) 
11---~x~·_._ ______ --'--------'-----"'-'--'~=iH~~WILCOTI'J.amcsB_.__,_~~--1 ATTII: , •.•. • "•c ~o. • • 
GJ 
GJ 
[J 
Blocli Recordar 
(orMF.JIO 10.soo.1,, 
a. Temporarily foL_days, effectlvo _______ -'--------~---------
b. Continuing, effecti••-------=E'-"O""D ________ _ 
Submit Form 642 to chongo limitation category. 
(HH810,7) 
Ascertain that Army W-2 being luued. 
(HB 10, 661-1) 
W Submit Form 1322 for any change affecting this cover. 
LJ (/1 140,lJO) 
... ••••I OU I 
1 • t t IO• 
;J , . -.I tf;-;--. / fi 
/".,,,.._"""' ~'. Y,'.L.a,--~ 
- xx· CD/al••·· ..... Y••· cow••· tCG 
SECRET :-- -~ I - -•-! 
I·----! 
1._. --- -----~1 
