14-00000 
01110: DARYL. -GEISI:.ER:nk 
11,i"=Aot ·,o.,· 
·--~~TO:..._T~4l ("·nP1ES• ,·, 
. Ul'CIT': WH/toG>o~s • . l''-· 
OT: 5061 , R . 14-5'7 - · 
.___ _ _,__s_-_E_:_~R ·Et -:-/ _ 
. oATr, '24 APRIL' i.969" f' . --:--~~.:=--:-:=::-. -=...z:.=.-+1 ~;_.,,-:--------a....-..;._....:....:.. ________ , ___ _ -- . ____ ,_ --------· '.,. :. ' 
c•a~r nc•~'""'"' 011srv,111'...i100, Ii°• • d 1110 1111or'1 • 
81' .-, 111:•' • , 
·- -. --.- i' --
• t:J 11p\iaii 10 - ---· l'IIANCH 
--. ··t .;...:._;;;::•·, ~-. ~ . ~ •, 
~ t •• '; ~·"·• 
':Cr•fo,'•~• .......,,-
., s E C ·R ·E,: 'i' . ' ' 
, , . , le lilHlflcatloiol 1 
• _:::• TO .r •, , - . - - . , ' 
. DO BASE NEW ·YO~ 
2:s· .. ·1 •11 -5 7.i:n~·«tl -. 
,"' ,•· 
- xm-o: wH111t,ua:i: 
7 ·, •. • 7 
9 ~-o'-fs. • 
• • 
- ~. - . . - . - -- \I -
____ _'.l~YPIC DOM~~S-}\&$r~E_-:... _ _ 
-~ •m':• ·oo BASE_,NEW YORK 6232 (.IN· 37470), 
•• . • \ • • . • . ' 
1. FOLLOWING TRACES ON ROGEJ,.10 RODRIGUEZ LOPEZ SUBSEQUENT SEPT. 
. \ • 
L..N~f~l> 
A •. : ( l' ) OOCUMENT REPORTED' HE SON OF LONG TI~tE ~1EMBER OiF 
PARTI°OO sociALISTi POPULAR. MARRIEQ TO ESTER GAVILAN NOGALES (DBC -~o. '. 
.. 1·· f0,A.u 30 NOVE~mER 67) • _- • . _ . r t·"x-1 
};I. QUTI,ID 15 SEPTE~IBER 68 SAID RODRIGUEZ ARRIVING MADRr.9 
FOLLOWING DAY ·IN 'llRANSiT TO GUINEA 'tffllSSUI i!i,sli\ltdli -SUf.ffSA) AND Tr-·~! 
I
I• , • '; 
. I : . . . , _____ , 
HE TRA~ELl~G WIT~Or VISA BECAUSE HAD TO LEAVE HAVANA IN HURRY. ;;_~--i 
C. AMBEDEW/1 REPORTED THAT RODRIGUEZ WAS DGI OFFICER IN 
. . i' .. 
TION I II (NORTH AMERICA A~'D SOVIET BLOC) • SAW HIM ON 21 NOVEl\mER ~-----~ 
_ II _ ... 
WAS GOING TO C◊NAKRY ON IMPORTANT MISSION. APPEARED THAT ·SOMEON~ COULD 
II 
NOT LEAVE CONAKRY UNTIL HE ARRIVED. 
\\ 
D. FOLLOWiING TRAVEL AVAILABLE RODRIGU'€Z 1-'ROY 67 TO PRESENT: • 
12 JUNE 67 CUBA-MEX1ICO; MEXICO - CUBA 19 JUNE 67; CUBA- MEXICO 19 SEPT __; 
II · , ,_'.+._,,. -3 3 .u. ,. ~ 
67 co; MEXICO - u~.wt 1s. sEPTElIBER 61· CI); CUBA - Bwrn 18 sEPTEMBEll. . : 
• COCIIOINATINO OfflCEAI . • .), ~- Op--...._,,:_,-(,, 'i 
05 C:.:i1 • 5• ~- c R-,,., j' ~~ ... -::--• Aun1ENT1cAT11110 
l &£ ' lffC.1111- Of'flCU 
67: 
RELEASING OPfiCU 
. ' ' ~ . 
• REPRODUCTION BY OTHER lHAN THE ISSUING OFFICE IS PROilBITED. Cl,IPl'NO. 
. I 
1· 
,. : 
