'Wo4-10111-1009s1. 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNE.DY ASSAS~INATION RECORDS ACT OF 1992. 
·., 
. , 
(ft{ .\. t.l/,-:, w..? 
iO 
a :--:;:x1co CITY 
Acro:-r I :lt:LL 15 
.JAN· 26 0]22Z 61 
JXFO a c=..;:), A.:O?/A, WH 3, &LL s/c. PRIORITY 
.i~t!? 
~: ELL ,z1~1(011r 7,i~'/) 
• . 
C\~ /' ~-• . THRO: ADDRESSE~- FOLLO!i.ls Q4) l ~ 
J. /- :.. ~qMANDO B. SANCHEZ,- EL CENT~ COMMERCIAL, PALMA Y DONCELE~ 
' . 
~ s:.-(lC:_: ~:~A A. t!ART~~i~~ CALLt RS!~ NO'. 6¾ Hl:XIC0 1 D.r. 
- l C. tNT0NIO BUSTO, APAfAD0 PCS7At 1375!P MEXICO 1, D.F. 
L . OY,.I_ . __ :.-- __ :::,-, 
. 2. :/ILL ADVISE REMAINING ADDRESSES SOONEST. / 
ENO or MESSACJ: 
• ~,As C-~"-ENT: "HQS- 1-Nr(OEO ACCOW.OOATION AOO~SS£0 KXI A.REA fOR USE -
S/• l.~NTS. 
- i 
i 
\ 
