I 
I 
CONTINUATION Of 
DISPATCH 8ZCRET 
,.. tor tbe ape.cu.lat1co \bet Ln»a:L,o,J ampecta t.ba\ ~./~are 
~.,-d. be t..as indicated h!a bel.at tbd this 1s tJ)e case nfl' ntnoe 
tum 0'9'ff tr,' tbe pre...-:t. c/o. ID !Mt. be 1a pl"CDe to sey • I CAl.1911 
ao ~ :ri .-..J"b-~~ r ft"•.~. a!ng ~ _pt.,:.oa iru;u~ ef tblt 
C<& a.:. :t<M <;-;.,u.w uc&1" 1t! In Cas4tl wt-.-n1n be !las sp,,;.nn U!.is ".a7., he 
beea told that chanoea are we Ifill lllt'ff!" heu- alY.ut Ulll matt.ff diaaiuaMl!d. 
tm1.eaa be report.a 011 n ape,c1f1caJ.lT 11:: b1a IIIIN\.tnt;a with ha c/o. 
V1.llan! c. QlftTlS 
aA1Slf'Ol10II 
::"'5341 BECJl!tT 
-- 1-J 
/ 
, . . , 
f 
1 • 1 :; 
• • ! 
.; 
f J 
• ' 
r • 1 
j 
1 1 
i 
l . , 
l 
1 
. 
