14-00000 
' 
' 
SECRET r--------------'-• "''\,_ ___ cv,_'h_o_n_F1_llod_l_n) _________ ,,. t-. __________ _ 
-NOTIFICATION OF PERSONNEL ACTION 
• 1. Serlol No. 2. Nome (u:11t-Flrtt•Mlddle) 
00P wt! 
BRANCM 11 
ARGCNr'INA SECTION 
1 Codo Mo. 
0 USCA 1-0 J No-2 o8 
~EVIOUS ASSIGNMENT 
Coil•... 15. Location Of Ofllclol Stotlon 5!ollon Code 
WASH D C 
- 1~- Dope. - F1old 17. Position Tlt10· ··-- -- - -- -- - - . ~~ Potltlon N_O, 19. )erv,120. Uccup. )MIOI 
~i~d:! l~odeR[P~T;~~flCER -- 313 - ·--w ~1------01~2.44 
1-2c..1.'---G-,-od;;.•--'-•-S-1 .. -p+9ll-. -So-l-orv-O~r-Ra-to--2-3.-S ... D---.-2-4-. Do-1.-O-f G'"'r-ad_e...,.....25-. ....,PS-=-I D"u.c..o-=--,-2-6-. _A_p_pr_o_pr.j;i;on N;;;,;-bw 
11 2 
27. N<1tur• 01 Action 
RF.:ASStGNMENT 
31. Oru•.m1rnt:on .... ,1 r,e1i-,n,Jl!Vn& 
ODP \.<ti 
BRANCH 111 
Mt:XICO 5CCTl0N 
31. Ucpl-ti<1ld'34. rosition fiiTo 
Ooi:,t - 2 
!
cod .. lbfld. 4 2 ' rtEPORTS Off Frun -6 I. 
38. Grade~ Sl<>P 39. Salc,ry Or Roto 
s ll ,, 6605 "-
4-:. Rcill<lrU 
--POii-.,, •,,:.~ 
t MAM DJ 1150 
·M;: Do. Yr.· Mo. Do. Yr. 
• I I I I 8 3500 ?.O DI 
ACTION 
Codo 28. Ell. O:to 
~~ 
Z9, Typo 01 Emploi,oo Codo 30. )OP<]fOIIOn Data 
56 12 101 157 REGULAR 01 
PRESEi'H ASSIGNMENT 
(.odt1 ; 
_,. __ -
4613 
-'~' Lvcot,vn < 
--
WASH 0 -:: 
13 
75013 
;,-.-~i,c;~JZ- . !36 s;,;,,--:7
1
.nO~cup. S,;,~ 
0072 101 GS, 01 ;2. 4lt 
40. SO 41. Dora 0/ c;~-;; ~ I!. PSID-;_, e 43. Appropriotion Numbor 
Mo. Du. Yr. I M,~. Do.' 
DI o4 11:..i h"i 04 106 
--.;;: 
r=-s 8 • 500 ·20 
. ... ~~- ..... , - - - • •oM• ~- ·- • 
' 
I l-<J ~-; ~_c ,j • .'.) I 
/J i 
I 
·L>l. i(, I \u1~~, • ( /\i 
l ........................... • .......... ..... -..... ....----·- -· .. -~ ""' _..,.....,_, ... 
SECRET (4) 
0 
