14-00000 
.. . ,., ·~ C,(i•~, ... --.... r 
ao.,Tt•G 
1 
" i s1 .... a-- 8 • C a I T ' l:aT • a· .. _. 2 I 6; 
.. ,., OP-..•·a,"".-.., '.I • I 7-T 
• Ill 
• I 
nta11DIIICTOII • PAGI TIJO 
.... ________ ... __ .. _;..• _ .. _1.c;;....=O:s.,;1JD;;;:;...;con:.;;;:~------------------
ens• It, ?Pl 
.._. IILL UIU A 000D OPPOa'l'Vlflff If IT APPIAIUI, ar'-11 NOT BDIOUSLI_ 
~IIIQ 'IOWA&D A COUP AT PUl~T. ffl I AIIBIDDr OD CURUNTLI BA& IIO 
CANBILlff ruu1a11O llGlflflCAlff iWPOBT IN 11D OR IIATBRIAL '10 ARI 
e .... If D AOUD 1 DICK D DUii&. 
.. ·-
Ol'BII Cll'l'UL AIIDICAII coum111, IILlaYB AIIBIDDI' on 
. ALI• IILf 1l'111 Alff POLITICAL fAC'IIOI Wl'l'IIOUT IIIJQ8 
Olr IIAS_ll PAST 
·- .... 
':if f :~f~t • 
:-:1 
c,"': :•~,ii 
' 
··•-,rt' 
__ \:-)·:\:_ 
l 
