14-00000 
SECRET 
fM1':Pr /:,:,.-,1 tn) 
UCTIOH E HARRATIVE DESCRIPTICH Of MANNER OF JOB PfRFORMAHCE -· -- ·- --- •• -¥•------·-- ---·--• .. . -- -------
St,e•t •t,enotf,1 mtd ••ttlrn•t••• de,"on ■ hoted In cu,renl po•it,on. Indicate l"'9Q•1tlon1 ,node to employ•• f,w hnr,t"o••~' ,el Ma 
wo,lr. C,lwo roco,n111antft.Jtlc,n1 Jo, hl1 training, De1c,ibe. if opp,e-~iia••. h11 pot•nflql fo, Jewelopm•nt ond fM 01111,.,1119 9r~,.... 
1pon1lbUUle1. A'"c,lift M o ■ ploln, II opp,opriato, ,nfingt 9h•eft i" S[C TIONS D, C, ond D to prO'l'lde rho be1t boil I IOI' detttr•i:'111"1 
fvh,ro pe,10""•' o&tlont. 
Mr, Williamson is very cnerl{ctic and enthusijutlc. He 
mair.tains excellent working relations with the· WJI Division. He 
has performed special operational taak11 111 the Field at the specific 
rcqucot of Chief, WIID. He is particularly well qualified for 
foreig'n lialaon wo·rk in a Spanish- speaking country (e, g, Spain, 
or an Important Latin American country). 
·- f2 .. , -.,. 
:- E .,_ 
;r ,~ ~; 
:..· e, ,:, 
G,.. C. 
c--,- QI: ,., -· -w. ~-r .. .._, r-..., ~ . .. co ~ ~ 
' SECTIOH F CERTIFICATION AHO COMMEHTS 
I. BY EMPLOYEE 
I cortilr_ that I hove seen Sections A1 B. C 0 an;rE ol tlti1 Report. 
DATC ~V- -· IIO~~i.;,c:• IM"LP•J1£. 
/F - /~~,,., <"U :,_ , • /~ ~;t/vlld.//k Earl ,l,1 Williamson 
2. {./ BY SUPERVISOR ··-
MOHTHt .UPL.O'fl"~ HAI 8Ci'.,-, 
" 
THII ARPOflT HAI HOT BIEC!IC IHOW,. TO IMPLOYKfl", OtYI EXPI..ANATtON 
UHD&A IU' IU,_.I..Y•IIOfl 
: 14 : , 
I,, R ■ POftT II NOT B~IHO WADll At fklt T IW■ • OIV. Ill. .lltO ... 
C.WPLO-.•& Utl~CA Mf •u•••v••toN 1.1!.la THAN .0 O••· I ,-&POIIIT w.-o ■ •ITHIH \.Alf ltO OAYI 
0 TM&,ai (J~c1l,)t /l 
DATC OPPICfAL TITLI OP' IUP.AYtlOIII 
T::::-;N•::::jiJ•~;Au; R> ' ~~:-
•✓ 
Depu·ty Chief, Cl/lCD 
,. BY Rl!VlfWINC.-0,,ICIAL I II ·--· ----- -•.· I WOUl.0 "AYI' O•Y•~ fNfl awflL.OYl'I. ,11our TN& ••w• IVAl.U4ftCn,. .,.,, .. 
I •OV\.C nil ... o••· .. T MIi a w1t1.0, I & A HJOHallt avA\.UA,IQ"'· 
-· -------• eovr..o "··· o, ...... TMII OWPLO• ■• A 1.0•1• &y&1,.ua,,o ... 
----·· -----
I <•tt.uor ,vool fnftt IYAL.VAffOttl. I AU flOT l\ll'P'l(II .. , \.T PA"11r.Ue W"H tNI .,.,,.1r.ow1•·1 .. ,11,neMAJ1111(a. 
---·' ~~---~·---(QMMIIIII o, •• .,, •• , .. 0 orP1c1•1. 
-~ . '/I' I o•••<••L. ···~· "' ~.-.;:.·;;.;·o-,)~;-,::-: .~7.~, ;·.v :,,;./a.~.~~) -~i.~A~..,-;;------o .. , 
/
• l • I / - ✓ ., • • / ~ / 
1 'i>( Chirf, Cl/lCD ! Lo1h.ar M~ r 
SECRET 
