14-00000 
at all. .,,, -!~ :: : , 
the Bacoaater tblag. She doe■11't really like 1tl- J laate to w.+ete -- ► , .. 
.Jeyol.a&Uo:a aad all-· = ;,.u:;J ;· I doa't SN aa, reuoe aot to. 
,.JJbe caa accept that. , ·, . .,.;_., 
/" The tact 1■, the reason we have oar tlnaaclal probl .. , to a certai• ute11t, 
- 1,;..,~ but- ,.,, ,.__ 
i~becaaae ler taall~ is_b1.n~_:neans poor/ Ky brotber-ln-la~who bu 
t i 
carried us for aontba~·, ~ to pey rent, right. this vee~ ud she bu 
pr~ctlcally told ~1. -~ ~•d"'t crfo•t ~~~ ~MYa Ao ~n,, tbar• I··= YI.RI 
kaow. Tble b.aa caused- I respect, I bow what her problea la- Tff7 r , .... !y 
often chlldrea that coae from .-,-wealthy boaes- &a• ~•r f•etly--
;iae coaea froa the poorest brucla of her f&aily...J which la q111te wealtlay 
.; ia this cowatry. It'• aa A.Dglo-Jeri■b faailJ,, baa a sort of aonopoly oa 
I 
kosher foodjprepared koaber food here, sort of like a ll&atscbevltz operatio-.a-
;:r:::/::. ::;:~:~~:~::.tlj :;~:-~:.:.~:~:~:.~,\& .. · 1 
I -4 Be's a very Dice fel~ow,_ and all, but at 0118 l>.O~~-~! ~-.t_l~-tm.t.-~,-·/.t~.:~1),•r·:"f-~ 
• ·, ,~5<•·-:~;;;~;:'1:'t;·blag, "'·;;~:-ta~ ~~ders·, a ··;{t:i: tra~-~-~Jfta~ • • 
I recorder, bat that'• Just flopped too. The other broth•~~ a • 
chartered account~J• Be bas 11s O'tf'D fir'¥, la the City,~ does 
- JI I 
qaite well. Be'j aa.rrled. 
. ~ ,.":'c. tt1p J bia. 
I Jib• get• along very poorlrith .... And while I ..... away, unfortullately 
I 
relatlou deteriorated to such a polat that J I 5 ea ■ doa't know qwite 
. how I'• golnc to,.• • • "''1. ,-r,~,~ pu.w ;~~•"-«: • .., 'Yr,.~ 
rPsl 
t, _She'• happy that •be __ •• got tbla job la tb~••••••••n llab•••7• tbo 
01111 thiag she's not happy abou_t is the salary but she likes the job. - - -
! It I S not serious. The l~denee'i~~:. spend ■oat of the tille telling bee,:--- ~~ , ' 
'
j - .1.:~-,✓ - ~,'-"'- _.._,;A,:..J,.. V<. ·.• ..... .,_~,.,. 'k;~·;r;;,,,::-J;:i,-~-. , :.,:..•_;.~~-~ :~: 
etories about/ pecple t - - ~ r - ~~ - _,.,,~~,J_-·( • 
t 
S'fl'l',___,,._I.. :•_,.,... ::~ -,~ ~t. ,.: I h: .......... !:,.,I ~~%~ ~- ,_, .. • ~ .• -;t?;' '~ '~ ; 
~!,-.,t~-f":-~.~ take a Jo~-~~~-~~~!!-~.-~~! Indonesiua Babaaay*·~be ·~ -
I 
✓"i' ... practlcallyA la a state of war with Indoaesla. Althougb ■7 wife is WacllaJa 
that doea11't gbe ae aa autoaa.tlc right to stay 111 J:aglaad, aot that l'a 
terribly (eager) - - -
s7.., to & la Bqland. I would aacb rathar 
.. aoae place.OD the CODtlaent. J woald aacb rather, for latance •• 
I · _.,. t" 
take a Job ritb some sort of a /u~.~£~<v - ~ - ~ioaalJ that•• 
oat of the qaestioay I could Dever get a security clearance, but I till.Ilk 
~ 
a Job with aaae sort of 1nternat1oaal orga11Uatioa-~1Jll• .ta Parle, .aoae, 
C:_,a..4-. ·,~--:.. 
or GeneYa, which would be for ae,,1Dforaat1oa;;. I'd be quite happy at 
that. As for work.lac for ua America.a ouUlt, I caa't •N aucb pca■ lbllity 
I . 
I el tiler_, :ncept thia fa sort of free la.nee busl~■,, wblcla c~~" perllape '-:4 ~ 
.· ·.·' , • 
l 
I 
be extended;. That J would certalal~ like, bat a 1a precarious-
( ft.J.,_& - ,, • • i.L) I ei..,._t ! , , 
lu,,hl ~hea 1~:r:-~~~~-Uda, &Dd the•.,_., what I fNl,._P~!.tt---'.'-!.)l•~~~-~~~~~:,-
-d_, R u.d tbea~3000 ■ilea of water ta between-:-:- . ~NA./~4 ;; fl..>tn,.,7h.~ I ! 
