14-00000 
SECHET ·r pEl\!,U111"'• 
nfrttE O r---..--------------------r-•_•·-•-• ... r .. , .. , .. ,._ .... ,_,_".._ _____ _ 
AIT-t'-G' ,~ .. ·,-t11t•,,11v, .. \.·t O.' s-l(lf IC o..,,Ti(S 
111 :~J:~~!' in ·,h,-~;.~=~~j~:::· ,-o--·.;~:, th• -::·-ln1""'""' ·SJ•fnnc Ju•;,· ..... ,~,.,2.,)lf~,,t,,na ,,.,ioJ, 
. ·r1111 .. ·r lh,. f:'l('l•I iff'\...._,,lant fir •t. Cb -n..,1 in...-ltal.- min(')r ,,, 1101,npor Ian I '1uf ;a,:~ 
b. W11lf' r,rrf,:,r~111n·,. "'"" ra .. ·h •rrl"ifi~ i.iut'f".,"C"n'li.'deorln11 ·t>:'11-Y ,.ffrt_•Civ .. n,.,• in Ju-rfr,rm,1,u;r of 1hi1 •pr,~ific- dul)". 
r. rnr •~~~riv,,,,, ■ • o~dl1)' tci, •_upc-1\·i·••·~~)·t •t•rt)'I I,• r•l••I '" • ,p.,cifi('f"fulJ(-lu '""',.,_fl •uP•rriea,a 11'01• 
.,.., ••r•,.-••• • •h·r•r•rr 0111, )· . .al.II R,00" 
d. l,"'('1,11:lp•~•. in )--Our ·1!1:1:in:J.· •h•n poaail-l•,.. th• indi•ldual b•in1 r•t~d •irh r,fh•r•flll"f,ormina lh• aam• Jul)" at ■ 
•1eil•r lr.,·rl C'lf r• ■ronsihilil,-. 
•• Two ln,tivi'Ju ■ I ■ •ith thr liamtl' job till.-· ma,. h• rPrform,01 diff•rent.de,tt••• ff so. ratr th•• oft dUf•rPftl 
,luti••• • 
f. Br 1rrc-ific-.. l°'•Jlll'lw-111 nf .thfl' 11,n,t af d"'ti_.-a th•t m•aht h• r•t•d •t•: 
IJUL -.~--· HAS A.VD u31:, ',t,:EA ICIVO.,I.ICDG6 
G/1'/.\G 1.11:C'n:11,;s DE:l'Fl.Ors ,,,,., l'IIOGICAIIS 
('ll\'l'(\'T/.'VG Sfi.V/,'VAICS A•A1.r1,:s INIJV,HICIAL ICEl'OIITS 
UI r,.,·c Tl<O<.\'/('AI. IIIJ'<IIITS VA.'VAG«S '11.ICJ 
OW/'C'Cr/.'VG liXrfi&'VAL UAISlll'I or,:11ATl!!I ICADIO 
·n,r/.\ll CUOIID/NATF..1 .• , n, on,,:,c a,ncu 
O),'fl)l:crs l,'VTE/llflJC-1 r/OlfS 
r•cru,:s :u,wA11111s 
f1CA."SLAT1:S GEICtl4'1 
DE.1'11/fiF/,'VG 501'1CCIIS · 
IIEEl'S BOOICS 
OIi/VU Tllt'C'fC 
TAIC/.\'G DICTArlOlf UITIU ICF.WLAT/O<WS • 
51.·runs/NO r11F.l'AICU C:011/IESl'Cl'VDENCI! 
"Al.'VTA/NS A,. C'O.\'DI TION/,'fO 
EVALl'ATF.S s1c;,i,1c4'VC/i o, DATA 
I• For sal'Df' joht. ~tulif':1 fflll)' hf' hrolr.t"n J~11 rvf'n furlhrr if 9tJprr•i ■ or c-on•itl•r• 
and phonr ap•r•tlon., in tht' ('AS" of • ra-•!~o· oj,.,r11tor. 
i I o,tvi ■ al,lr. ••I•, C'o1r1hinir-d It•)' 
'"\,"\'\Vl'(UNT Ifill fM( Pr11, .. ,11:~1. .. ce: or .THIS ourv 
llO::CL't' At'tl,)uATI 1)1 TttC• rtliiiJ;.'R-..A!IIC[ o, r,ut 
•• P[~,c~v, fMtS DUTY ·~ AN OuT~TA~DING w•~~rA 
Ol,CAIPTtYl· 
JUTING 
hU!ri,11&."R 
rOu-.:, , .. YIIIY re• tNDIVIOUILS HOLDt-.c !\1 .. 1• 
LAR J~ft, 
flltli._'11\VS THI$ Uu_fy 1!1i1 ii. ~~'"iil'lfi"'lf ""~,.(~ 
1 • (XCE:L5 A'IYO'II[ I """" IN THl PlAf"OA.VAllfl(( 0' 
TM Is t.iu r, 
rr.,U:llR~S l~l!I Dun ... ·!lo\•~~ 4. rlNt t,U,!fit~f• 
~WIT ;,t'c ... ,,. A ·0·1sT1NCT -s~CT :.,:\ HIS JOB 
t-----------------·-- . - .. -------------
110. I 
{A,,) IT# 
q_ 7lf~t1.._?'Eh_cE.s ___ _ 
IUJING 
... t .. •nc N 
1.!r. 0 1C0N~ELL is an excell~ntly trcincd and widely experienced ir1vest1bstor who 
has de ::onstrnted the abili cy to coordinate snd supervise the unique snd di verso 
• inve~tigntive and security Ellfroblems i.c.herent .iA the work of the Agency. He 
willingl.}r_ cilscl:lr.rt:;es his res;:-0nsicilitios and cheerfully ac.::epts the necessity 
to meet these responsibilities ~t en hour~ or the night, on ·weekends, holid:i.ya,. etc. 
ne is a de<licnted Career e~ployee and !las no sit-nificruit ~eblalesses. 
SECYIOA O. SUITA81llT1' FOR CURRENT JOB I~ ORGANIZATION -------- -----
OlRlCTI~~: Tallr intl:S aC("Ount hrrr •~rr1·thini: yuu Ir.now at,01JI thir-,,ioc.Jivlrlu•l. ... p,oducli1drr. condu~• ,'n ,,.. job. 
p,irf;nenr p•r ■ ottal c-Pllar.1rreria1ic• or habit•. •P•.:ial d•l•cr• or t•l•nl ■ .. .. •nd ho•~, .. fit• in •ith )'OUr Ir.,,.. Com• 
par• him •ith 01he-u1 Joinir: !limilar work nf al-...""lut· the- t ■mr 1evc-L 
I. Oifl-.lTEL1 Ul'IISUITi\8LC • t,1( $..., .. 'uL~ 8( S(Pi\RATCO 
[f] 
I OJ D0l18TH•l SUI TA81L.I TY ••. e..'l.•L:ii "'"' .. Av[ ACCE,T[O ,., .. ,r I HAO Jl~O•~ .,., .. r I lt~O• N\l• 
/. , • A BU(L-, -.ccEPTaaL£- £MP'l0Yft~ •. 1iHlJ'• .,vCAAGl aur •• rH NO •£Al(f'l[11lS 5urr1C1C1llTLY •)uTSTl!lilDl"tG TO • .,IQ• 
(P ttllil\ll ...,,5 5£':AAATIQ,111\1 
4 or ,~, Savi SUIJ.AblLITY AS -~s, Pl~PLl I K~O• ·~ TH[ ORGA~fZAflQ~ 
1 A ,1.'I[ (Vl"LOYl[ • H"S SO"-'C .:'!-.. •TSll.'lit,Jl"'tG STR[f'ICTH1 
'. [W.ClLLt;) • .,. i,,.~."'IL1' A,, .... Su1T.lltl,.ITY roR •DAI l"'I TM( ORGl11111tZAT11J .. 
:: !'11;: :,:ni"l:':.;.t.:,. C(!'~:i;: S'11T[0 fOct ■1)81. 1, 1 .. '8it! Or .. c·A l"OSITIO" "' THC OAG.llllZAllO .. , 
l "IIPLAIN rul.LYI 
S'ECRET 
□·••· 
