14-00000 
o: D1\)!YJ. C·'.!~LF.~::>k 
ll: WH.- C!)(;,- :;pf 
·, !jl)GJ I'. 1467 
II: J :~ii"/ J '.)t,:_, 
-.... -·-
_._: _____ _;_!_ ___ _ 
-·------·--t·:·' ---.~ ~.~/.' r~· -:- .~-: 1r.~··1..::.:.:J.i ~., .. ...,_., •.'-~' ...... ~ :..:., ,.,.. ..... ____ -........,. .:: ., ........ 
·•t:t ~' .,;::: ~."1 ·r·1::~l;,: :;;:i,rJ ''''.;· ";,:::__ -·~· . ,, '". ,,c • _ ·~~••es., _ _ _ _ _ _ _ -- - - , • • -
. ~c/~tf.. ~lJ ,Ol,Jl, v,. ce-/42/s:~. ~ tJ i?;.2l.P~I;- . -~-::-:-. -C:· -~-==-"~,--:-,-~c':;:-7'·~--::·r··-/ C ~ 
I) r .WH/l't!IAMI 
:\!ARGARITA VE DURA BARRIOS. 
CITE DIAl:CJOII 
'· ---~~, ~--, ------,~ 
··-, .,. , •• - _,. •···. -2,;----No, -HQSs TRACES __ .DAISY VEDURA OR DAI SY MIGUEL_-
:;i,i-:-~:-,;i;i:,c ,•; : a_. m ' Al<TONIO (Ms~~ P) ;~~;,;, ( 201-:: 70069) ' DEFECTED-W--,,-, ' ' : - ' - . . 
• WEST "GERMANYi DECEMBER~ 67:\~WAS DEBRIEFED BUT CASE DROPPED FOR WANT 
APPARENT ops PROSPEcrs. • rRAJ?;ic • ;.,.-..;;.. • MIA,,' .icm ru:eii1EFIN~~;Jcj':,i \,{: ;ij,; l,if, 
REPORT WHICH BEING POUCHED. 
4. FILE 201-307337. 
.END OF M:ESSAC.E 
..... 
\... 
CS COPY. 
COOROlotAflNO 0.,1c1q 
IIILW1110 o,,,et• ! 1111-. ",.:; -" 
1 S E C R E 'I J ~~,,~:--" 
REJIROD'J~ 8T OTHER THAN Tl-'E ISSUING OfFICE IS PRQ-IIBITEO. 
AUhflotTICATiotO 
OfflCCa 
COPt'IIO; 
--~------·--
