14-00000, 
' ,I 
; • CAnl I !irc .. 11,UHAT OtMC MIWATI,,. ', --..'Clt. .. ~~r:•tti '4£!.IAO[ 
J-,;';i'i.o"'VuN1i ii.of,r,io -
SECRET 
. 1r • 
TOfM. cc✓-,.£ -_ROUTING .. ,.0/0f> 1N1t1AU1. suN ov 
tt.•OUPI , I Cl , .............. ,. ........... It > > 
(W'- fill~ In} ~ ... , ... --------------,.-t~-- -c-,-,OP<-~-,-,.-,&-ca,,._.;.. __ ".)>4_1_n1_n_o_i--, 1------+- 8-+------
D 1nu10 0 ••on10 1--------------t._•-+------+-•-+----◄ AOVANCICCI" ,,.ou. 0 YU Q ,.,C, ,-I 10 
.-,.__ AT-------~• 
CL&a .. PY TO PILI - ____ _,___ 
1 
(),I' •.• ,, ,o ,11 .. 1 llfO, ___________ _ 
011 .... •• -2..t/:_-.. • ,1•• ••D □ Hr. TO .. .-cMO 
DIRECTOR 
REFSs A. DIRECTOR 71540 
1968. WE BELlEVE HE COLLABORATING FULLY ~lTH WOFIRM AND WOULD 
NOT EXPOSE, INFORM ON OR WORK AGAINST WOFIRM. THIS DOES NOT 
MEAN HE MIGHT NOT ENGAGE IN SIDE ACTIVITIES OF HIS OWN UNRE~ATED, 
'CO '.!OFIH/1 ACTIVITa.:s \vIT!IOUT ( NF0RC11 NG WOFIRM. ··- ---- --- . - ·- - . 
2. BELIEVE GOOtiJTRADECRAFf ~£QUIRES H£ UNDERGO SGSWIRL 
iH Tlll!:i TIME. ALSO WE \.JOULO LIKE REGULARIZE IIIS STATUS, REIN·· 
ST,Hl:: HIS CLEARANCE ;HID RE.10VE HIM FHOM "40ST1LE .. LIST SO WE 
HEAP FULL BENEFIT HIS POT~NT1AL. 
ACTIVITIES HOSTILE !0 liOFIRl'l. OUR 0:-LY RJ::AL CONCERN IS TO OE -------. ---- ·---- CJ;. --- -
riSSUr<E:D HE ~OT WORKi:•lG AGAINST 11S, STNl i'IUCH OF HIS VALU[ 
T•J @~,.J~~';'f~-~-;i\·SED···ON~1--1s ... OT ~IER ACT IV IT I ES A1-'U :II S CONT ACTS 
SECRET 
r 
