14-00000 
., 
- - • • :.t- ;:-;:- • 
. - ~ 
( ... ~.~:~:::::~~7,:~::,~::: .. ,.,.L.c~C ;,Lc;~~;i~r-:·:·c·••·••·. ·.;,? i 
r,r,,,i\:,SIFICATION: NONE (iIVEN to -: -~ 
SUP,Ti•:CT: llIHEC1'0HIO RE'·iOVJCIONARIO (DR) t;,}_-~-_·;_ 
FI~I P'TLE NO: r\a\r 105-2020? (r.:IA~:r) 
!li\'l'E: 2l1 AlJGlTST l'./i3 ~(-·~: 
cT.11s~;rncATION: ,uuo R 
ciU}iJEC'l': DIHECTOHIO Rr:·-,oLUCIONi\F.IO, (DR) ~-' , 
!"BI nm NO: NONE ,;rVEN (CAELi-: i"EO:-'. L1IHECTOR, FBI) [' 
.,"::', 
-.:::- :,,.;.,- :7 r ·-,c-· -, ---·-•: - ·', :". ' · ., .. -;- ~- · · - • .... _ • _-- ': ;" .. •• ,, ,('_,_:, ~ -~- - --, .. -:,. .-. . . . ~ . 
'i 
-·.,,,_ -f 
