14-00000 
· 1l' I.. llf.~SACP.: FORM. imrim 
• • 
I 
I 
' 
• TOT~L _COf'IIII;. ~--,-------------~,...,..,--,---'_ ,-,_,,•_ •• _.: • 
. ::::: --~~~i~IO l '$•.:t.-c -~ -:~ T I -; ••o·u,·•r"_f--1·.;..·-·========= 
llf I (Jlio t~a ,-..~t-------1_,'--..._.
1_----"---· 
our, Cl_!!Li :'!! ,, r1L1 ~: . _t_ . ------,--1-'-----
-----'---'-,---,-------,,,------',--------=_,,..;a---,--.-.-------------------------i 4 al 
• r,is;i:iri in' ---------· PP -· ----· -· ti __:,_;__;_ Nirid .. 
• . - . 
·01REttoR 
t)-R;10 -CCIPY 1wi111 ,,. , rn.i 
... --. i11m~~lFif~uu"'" _ _'7 _· 
~ITE ·DIR~CTQR __ ·_. _f.~ !:'It _ . _ •• 
;:-::7::"" ~ - ."'7:l 
•• , • . ~- • ·AMKNOB/1-IDENTiFiEJl RODRIGUEZ FROM PHOTO AS CURRENT -CUI&: . : . . ·.·?!·. :. . . • ' '" .-- ~ ·,. . • • ~ - . - . . . " 
• • CASE OFFiCElf ilEX·ICO' .. EARLY .. 65~ ' STATED KNEW RODRIGUEZ AS :RAULt -
••• •~.._ • , .'-;- - , • -- • • . ,::. , • - :" -~~-. • • ,a·.:_:.-,.-:- ·J·._ • ~ • •'fi 
4~ ; REQOEST ANY INFO ONWARD TRAVEL, DESTINATION, AND AtrIV'i-ttES: ·,- : 
RODRIGUEZ. 
i 
HLUIIN orr,c111 
END OF .MESSAGB 
C/WH/COG/CICS 
WH/COG/FI 
/r' WII/COG/MO 
WH/1/Mexico 
E/IB/S 
COOIDIWlfliiC OPf'IC(AI 
._[_._S_E_C_R_'f'-'-. T __ ~ 
AEPIIODUCTION.IY OTHER .THAii THE IUUIHG Of'flCE IJ PROHIBITED. 
• . . 
