--, 
•. 
ATL-39-74 
20 l-'ibrwiry l'll'•- _ 
: .-
••• - ':~. • • - :, 1, !,"- ' ,. • ' . . -
~\· . < • ' -> .: _,· . ' . • . '· . '.> -_ •• '. • ·_ . . • •• • •• • •. _ • __ -_ 
-_ - ,. , • In t,bo ,,;,,~~:t;lice tha:on,;a ibr,:•hy:•kf:d~~fu,fo3'._ci,~~.J.ifto· OQCU':"i)' -~ 
-tir-,;,:·ui -ft' .:'>6' Fcbr,,,.~ry;,ih,_;r{ho•; c·111krt fo ·c.r-y: htdifut r.o.-:o r.,:nn1 th~o -
fiifo~·t ';n_of ;c,~dni.t~· 1nt~·I'.~:,~-t? c·r,,~. f~fc1l' t~l.ilyo _c:-,;iiti n:'it·c-:. ; 
int;, hfo c, 1eo ti1i: (ol).-o,·-1i'lf(;,,y c:J:1~- t~ 11 -Jnclc· ot h"n~1"'."ll"t'l~1r,n- hi 
- cni.d h~ :\t<'l{,:i ti~"- t,:\ nnr ,,rd.r:~. .,i,i r~1ti.,t-int1y 111\r·~•-:-J.· -r;•,it> .• ii.- -• -
,:,,m, r:!, .~r. n "'rbr.itrt,Y l}e C)\": .. t,; nur -,rrs°';P.. P!riii_ Y)J'~:l~iltt-d' \\!J ,1th t.ho 
1 nf--in,u_,,n f n ~1:f:::,rc, ~(t\, ,, { J""ltell ,)r:! rt~ .. tht- -tllll·:' \:1 ll b .njl_v,_.J la 
~lllli!'>:,n· Hi nr.~d«!! :!~, ~-:int·~r· Mt~). • • : .',. ' 
• • 6,. -~, ,t e,n th 11. -~pn~'crl 1,t.--~:-.,~ f\f' ll~nitb! ~ lnt·~l'l·~ . b~t'('rt: )
0
r.:nJn{t 
-,1.1,-.')ff!~~ hi? 11rrl!l ii,.;·':~;; 11('1•1,H h•i ~t1;li(; ht? t'li'N-b;_.;,c,~n: c.,)n rm. --
1,>.~reh l<)7h. ~:rt,,f1y~ ·h'>t -~m·,:\r<;nt):r:h:;Ji'(i~rfi,t"Ji,p~i ti,ia {ii hh cit1ey) 
- .. ;:,s-:: - - - - - ; __ :/. - - ., 
.• , __ ·. •. -_.. .- -.· ,/ ·:<·_- -- . 
I\. ,~~ndt w1n l,;,~edJ:~/j !',1nJiy l\!ld 1'l•<'!)l l;1<ln-!li,;>'?1l~ 
C:hfrr ,1:,~1_/l_ In:;;ri"o1· ~h-~·t,N,t:!1tn :f,1tct: ilf;-:.rt::,)it c:IJ}~d ••. ' 
Vl'ln Clcnve r,·_('.! __ ll':.tin~ htn c_i"':'f-1.1:t:-:il!1!, /;_,_Q ·_o~kt:r.1 _\'::11 (!Jpri_v~ :to· 
.. c::1:::c to Jw:ir.li:u<1r,tcr~, ~1,Hl _ \!. ri~~ith r,1r.::f ri~ii_nt._qldc r_ )'.:1]J;i1;~ (-..·!} 
bcllc1c tlllo io tbo c,;:,rnct nn:-~) m1 tiw Lur1,hy klllonpp1nc,·.· 
. • • - b, Vllll Clr.av~ ~P!l'.'\r<'nt.ly ~•r.nNl concern to tho • 
Ai::::1r.tant Chief th1t ?'r(;;::i;;_:~t:,x,:bc ·~ 01' Cr>e:i c::,lo Co·-,r>:my 
r~•:;iuii1.<: in 01r! At1unt·1 H,_u" t:l.01t t,c nro:tr. for the cr.ir,<: 
-l:1clu~.1I'J'c_r.c_;. __ -- . / - _ 
~;: _·:· • • e. '.l'hci",,.fi!!iritc.11 7/41i;r. C1~rr:l!1l _nr.,1_ ,11'.', •. nlon 1~ \:11th VL':1 
Clr:flVC tlOtiI'Jir.g, ~-;r·r-Yi0nc:,. Col;c ofJ.'l.cinla; 
d. \'nn ClNfvo hnd n0t ~lcor~~- tlii~-i1ct. __ i_c)Jl sh hlo 
i~~c<linto-flUJl;~·c~r (It the Co·.;n Col~ c1.,:1;)3UYj • 
-e. Ap~-r<mtl;1th!, r,himo c'.lllD wc1·~ r.clJC! v<n,y ln ~ in th~ 
cver._fa~~/ • • '\ 
-__ 'j,-(:,:1l~r:i the !t1r,;.\iy zicln'lpnir.r,; ,_.,,,,_ rc:iol_wJ; ·von -~l~e.;_ 
\'ll!l/ .. e,:ill_,:-,:1 i_~l by ht~ !>:,n11 t~ a __ ,:c,;·mt i_'-,r-'hin_ nc:t.1_ on:i. 1!,f .:, 
:u1 .br ,ni:c;_lr-!"c:d '.It th.~ :-:.:<>r.tt:,_,~ ,;n L :-'::,-r~h. ''-~ f.11/}Tl~Zt thin 
r-,,iy b~ Ml'. loot; ?f.Ncir.l 1:-ti,,11 ·ror th<! G?-::i1 C·)1t1· '=":ip . .,n:,• •. 
n~,r~ntiy h"\q n~t b,;,t•n nul~ t.,·J•J!:Ufy. -1;~~ c,Un nn1 th1::· _. ~--____ -- • -. 
. •. . . 
• -.-- .. ~---..... ..,._, ___ .. 
-
' .,. 
