14-0000 
.. · ,.:•,;.•; __ 
-: : .. ":.J!":i 
~ -'': . 
. , ' 
.\. 
2t Jloveaber 1964 
~ POil TD RECOID 
SUBJECT: Telephone Conversation wltb ADIDDY-1 and 
brtia Ferrer 
.DAT& . • 2' Koveaber 1964, 0630 boura 
1. AJIBIDDY-1 sald h· ls leaving tbls morning at 0800 • 
tor Hlcaragua. He expects .. to return to Miami wlthln three 
to four days. A-1 requested that tbe information Carl had 
proalaed be ready upon bls return. Although A-1 would not 
uy speclflcally wbat the information was, be apparently.was 
referring to <ietalled -maps of the coalng operation. • .. • 
I. A-1 rttported the 100-man squad .has been increased 
• to llO •n. 
a. -A-1 asked if it would be possible to obtain Esso 
'> road map■ of Havana plnpolntlng strategic locations such as 
• · 0-2 headquarters, communications centers, :?Olice precincts,· 
f .> . etc. A-1 also requested a list of all pri..ons in Cuba a.Dd 
:_ _..._,. otber pertinent data on the prisons . . , ' •,·:·,, 
• '":'·:· • . 4. A-1 has complied a breakdown on how he would Ulte • 
. !.··. to arm the 120 men .. He ls sending tbls information directly 
: • \·. -; to the Lastra address before he departs for Nicaragua today. 
a. A-1 commented he had received a cable from President 
l l j 
I 
I I .• 
l 
l 
' • r 
I 
. . . ( .... 01-lloh branding the Hendrix story a complete falsehood. A-1 1 
la circulating this cable around lliaa:l in order toclear hillself 1 
- ', '! _ .. 
of 1:~e smuggling charges. --·· ···----·-· . : ,, -~- .:::-: ~:~: .: . 
'. ·:;.-,;·· .. A-1 said be would call . . , 
. '. / 
111<1: /· 
A-1 201 
Conversations 
"!lalaoe Quard11 
Cl 
Pre■■ 
:.-:··· 
BQS upon his return. 
~.Jc:-1,\\-~ . 
Raul :--J .- 'iernandez '3 
llf/BA/SO/Q . 
:\ ·.;~}~i~~;~~,~~ 
• 1_:.~·. '.. -· 
, 
•' . .. :-~ . . 
<' ........ -
.~if'::\ .. 
.•--,,·_.,. -- .. - . 
