sr. .. r,UI Wll.L CHE:CK CLASSIJ .-:·o .. TN' ANO ..,,TTOM 
l:\(:U~SIFlt:IJ I .T co,iiJ.:i:-.1iv. v -~:on:T 
CENTRAL INTELUGC:kel: AGENCY 
OFl-'ICL\L HOL TI,G SLIP 
TO NAME AN:> AOORESS DATE I INITIALS 
. CI/0A 
J 2 B 11 I 
s .&.ttn% Mr. F,d Brown 
' 
s 
6 
w1:,11 I J DIRECT REPU IPRE,uE mu 
·-... -~ ! IIECONlfOIOATIDN 
COlf;lfEIIT AU ____ ..__~•P.~.l~T~H--~'-------~ 
IIIF0UUTI0I! SIGJUTUIE 
RelD&rl:.o: 
lnclosed is Memo re er.Ir prowlem case, 
L.TT !.JUL 9, prepared by 'the Ol'R traL'ling 
c;f!"icer who ricently 1te~ him in ¥.~xi. 
rtI and retention or destruction. Mil:e 
FOLD HERE TO RETURN T0 SEND£R 
rROM· MAME.. AQCMll£SS ANO~_,_ 
B. E. Mullo 28 Feb 
l ''Cf . .\~SIFIF.D 
