14-00000 
11.aol 72~IC0•2.3 
29 April 196.S - J -
14.2 Out to 13~0R•'3, th'ree th1ea. Nn doge, ci,1:1;,Jete. Nafcio 
t,ctJla Klcqrt 11ka ~o# who answers, for Marin Gonsales ~a,qaea. • 
Ther can•t ind him. !lo uy bCl on the 8th flonr • ..-,u (o,r 
Jl.cUtor-.ln-Ch ef. Not thor.e not1 either. ~Ntl snya·ha (M.arlo qonaales 
Narquea) and 14.t,llt 1ro fr.lenlla. tlanta to invite him tn prose conforonc•••• 
lea••• detal11 ••• 
1,., Out to 4,-44-40, twice. Nuay. 
16,.0 Out to 3.5-61-97. l-Carclo ~eih k.lr.art oaks~. \lfho answere, 
"El Ola," fnr ,l:duerdn k&mhes. PhoDct H•lll-97. 
16.2 Out to 33-61-97, Maccio 14ejiA ilicmrt a11tre ~n. who enswer·•t 
for Leonardo (not Eduardo) t(.ll&ires, ~ot there. Aeka (08 ~ 1<phJ. 
Not there, Aeka for ooe of the Diroctora. Muiqu i 
(f>urln,; wait, l>lMI\ t~lls V~G that the (lut act of !Jnach'S 
3ovt, ond th!a h ln t\.it; (Bosch'o) t-'lok wt1lch ~,111 jvat publlohed,·and 
h~ asked this of Pcealdent K~nnedy • wse to ta~e ewi:f fro~ Stendntd 
Oil Co. of N~ Je~aoy the ·oil refining compeny. That wga the fir8t 
ob1taele he ran ioto to •• ) 
• MO ,:eturns to phono sud a0lts who h<1 wants. Pueata, Cuenca, 
~ Attiol.i or mny of thC!:'l. Non~ Ii of th.am i.lJ there, S,;. ~u21quil!! 
liiill btl Will bo in Q.l:01,,lnd 1300 190(\ Ll:<'nA_tdo l'ICl">Und 1200. Tell LGonacdo 
that M:.tn. CR1lad ••• l@11v~a deUJ.119 011 pro.-.is cnnfetenco (o!l Santo Uo~J.ngo). 
A pc11.u1g couflI!!'QiteEl of ~,i;ilM Domin!c~t11J ••• T'hoy ~Q9nt to i'Ji-:r«:> him eo:-w 
io!oKmet.lon. If J.eorrn.cao d<'l!la not Ci)aie .dn oa timfl, ~1~'1 infn to ~lu,tquls • 
. 18.0 0i.£t to J.5-61-70. Metci'o !-\ejh 1dcart ask:, :w1. 1!11rn ana,wo.ts, 
Af Cuonca io thcEa. No. 
18.2 Out to 48-04•40. H!ltcio Mojia Hlc.irt, l'IQit.:, .10, who eru,wors, 
foe RAnin~ (7) Atrlnla. ~,ong n~mbe~. 
18 •-' O~t to 43,0J-30, twJ,;0, Ho l'Jns,.,.ur (. •• :J1.,11dag out c in~o ••• 
f4.\Li ~aye he haa nll thst ~a, agt~od (~n t>-aa~oen u.~. sud Sgnto Uo~iugo?) 
not hOGG but in S<'lnt,'I Oo!llingo. • .ovisn Sf;Cin :levaJ1,1,!!UOe, :nu~ia.C.ion fo! 
Ailt~rvc,mtloi! ii1 • Sl!lntn Dnain;;o ••• ) 
1~., Oyt 10 a~.os-o~. ~,nmaltR,~ 
~liil'C.'tSt~.i;ll!i.ll!r:te.11 M:uc!o ~~Jin t{ic;ir:t ,1gktl (or Sgoehe~ (unt 
5t}l\ ,..,, ) i\.t: r iol-n •. ,Wt".lil!J Il!S!!!£H!K. 
34 ~ 65-Cil. 
1~. T Out t<> A:::t·dihi:!. l'lro:,g nurat>ec • 
.JO.O Out to ll-l.."?-11. BMsy. 
l0.2 Out tr1 ll-H-21, t!lHdQ !:-iejia ,deatt fo.- Hesd a( Ia(nt~lln11 
o( .,\lnhctsi.1' 0 • Gall ,H-08-711. 
Ju.S ~~ 10 21-oa-1~. ~@r~!o ~ojia ~Jc3tt aak; fot ns~d of Jp(nr~• 
itAon, 1qon~ 12~08-73. Aeto fo, Q!G na~e. s,. D~Q~trio ffolllBoe. 
a:.o Out co •~·&J•Ol. ""''~'" MeJle n!eait ~~ha M', ~~ C~Sl!tOIG gt 
i:1,el.tl ,a"V,1cn .. ;:J • J • 
