14-00000 
. ' 
i 
un 1115 F ,"ti'i l LY• 
~AS lNFlL GUI~~ INT~ NJRTH _~ATA~ZA3/; PEPIN NARANJJ AN~ JTTU 
Girl:::n. Gull.L.::h:-:j WAS P:.R-:-lCULAiiLY l.'lL::ll!:'.STE!) IN. :,.;Ht.T :::I,'EP. 
II/AS [;.;lflG Z:,I SGUiil .e.:-i::RICA ?Rlvfi Tu HI:'.i V~1Hd 1-N ,HJ Al:! CrlASH. 
A-5 A:~.51.-C:n.'.::D .-HAT ii:: THCL:GST 1:E wiAS ,-:1x:ei UP rn N,inCJT IC~ 
T~AFFIC, ~~GAnDlNG r~::: or~:~s H~ SAID HE ~OULD AIT~~PT TO 
FINJ OilT A30UT IHEI~ ACTIVITI~S. THE ONLY 1~~:DJAT£ TASK 
GlVi=:N A-5 'J,:,S T·J PROV[::::: ClllS ·nn A H!;,T")~Y OF hVr-:OCK ACT!- • 
.:_I__T_1~1:,~~.~~;,· ;;;,~ ~;,~:r ,, ~";·~:,~m r. c mwao ~ 
SAID Hi ·•'A1iJi[; IT IN nuil P,\Ri3, 195:)-61, l?.SI-S3, 1:.63-G?, t'}::s/1 
TJ PhES:~r. A-5 R~FLIEJ H~ i:ULU Alr~~PT THIS SUT I~ K~~Pr~G 
i~ITH SC£NAR1~ HE WO~L~ ~JI l~?LICAT~ l~ulVI- UAL~ A~~ TH~T H£ 
•• 'j 
~JJLD NJT fh~v1c::: ~~fTHlXG If r~~ CU3,~~ ~1: ~JI SH~~ GJJ~ 
i 
:_ -I 
•• 
