14-00000 
fVo: 27 OCT 70 
SECRET 
iW,_ 1:!'°'!'!•I· 
OCf NOTIFICATION.OF PERSONNEL ACTl9N 
OOOuPASTUR£ ANN L 
IIIIIO ti• •I , 
I·. 
~-''~!:~~!s~•TI ' (AftC,OIT Of f-.-,'1,~'fMlf• .. 1 
K£ASS!'GNM£Nt 10 I 18 170. • ·REGYLAR' 
.,_-----'-----~-'------~-~-'-------◄-- ·:-c-:-:-=-=-=·-==-=---:-:-:-,------1 
fUNDS r... .. ~x-l,''-v_,o_v-''----1----4--v-ro_c_i ___ ..,' '•"•~·•' ._,,, ...... , ••• ,,.....,.- • c:•OU!SNICI ··:~ul,.._,J"_ ~-
y, CJ 10 V Cl ·10 Cl , ' 1227 0 17() ()00() Jo I , "1\ • • 1-------'--.._ ______ .._ _ _,_ ______________________ _._,_ ___ ,_ ________ -=--1 
t OIO•NIU!IO'< .. Dtl•GNAT10N, 10 IOC•l•ON Of OH•l"l S!AIION '\ . 
DDP/CI STAF"f 
OPERATIONS GROUP 
WE BRANCH .wASH. , D. C. 
~~1f1()Nf-,1-,t---------------·-----r,i-l'O\•l•ON NU"OU 
OPS OFFICER 0073 0 
" (LAISlflC>IION S,:Nt: 101 ,-,-:-::;;·1-----.-r(l-,-,'.,-1-,:.,.".,.;""•.
7
•0.,.,,o.,.;--·-•-,l.,.ll,.,,1'°1-_-;-I, ,-,~-<,"7~:·-,,-•. -,..,,.o-,'"',1-,----+I-,,-,:-,:-·-~;~ .. '. :.,·_ 
-----'----------------------------------------'-------------'-'------1 II, l!MAlk.i 
HOME BASE: wH 
0 ""()"'lt•0.'1o ... 9'1•..::t 
. ""° ............. <, 
? ...... "'i\.lh<(l,-.t~"'-Ur,i,l,r., 
J•U'IHit.)lr.C'l1-="'l°'""'"')'l'\I 
FROM: wH 
fOI .. 
~ .. 11:10 
Mig 6-70' 
UIO p,...,o.,, 
fd,hon, 
-
. . 
PQ$Tg;D-
10 -·--."7-;-c 
Cf~ 
i 
i ··············•··· .. --.·--······ .. ·-··· 
·SECRET .. _ '· ~ • 
• DMB 
._; 
