14-00000 
i . l 
! 
'! 
·l j 
i 
.... 
... • 
. ' 
(<~f'~- ··T 
\!' :.... I~ • t •• ~ 
2. 
FJ~ol c~~lr~•~ thlof ~ol1ticnl subvcrslnn ag~nt Jn·lntln 
f.i\'l\:r lc.:·u. llvt In~ iJ rc:c(mt ~ri;..i to Gu..itcm.J1.:J, for Jn~t.:inco, 
hu ,,t.1.1•,:1·,.,t~LJ l•) vrknt f>1..1lltlc..:illy lh(J S,lllt Co.1.nunl~t. 
f.1ctlnr,~ :..Lrivlng to ovcrlhr._.,\-.- the Grwtr.:n.Jl.:n Govcrnr.1:-nt. 
---A ::~1po--r<·1,1,rdln;J ,::;d:a-:;-ur .:a :.;>1.:ech ho:m.-1clc-whl~h,\m:; -J..itcr 
t.11:ilrltiut•,•rJ 10 Gu.:;,t<:ni::rl,-in £iu~,r1 I l.i·:.. In th~. 5pccch itJ.co. 
G~lon c-1.il,.,!<l i~~ -11.}:, ·;;)~•.:kl-n:J ii~ .:in lndlvldvill', r,11.hcr than 
£1:. •• rc;ir«::,,:nt.:.tivc a:· :.Ile CuL.:in govcrnr.-.cnt. l.n L:i\::t, he wai. 
llCtlll!J on :,,•:,Ji;· nf c.-... ~r.:.>, .JS 110 l·UJS rn~.tn:ctc:d ti,) co by 
mc1r.1:;1:r:. 1)! ~i.1: :.:lil,.;11 inc,·l l l~cnco ·sl!rvlc«.: In the Cul>.:.,1 Cmb.i::;!ly 
.In l'.exlco C.it I, ,,itlt 1·1i;,;;,1 l.c h,)~ been In '/cry frequent cont;;-;t 
for th1.1· µ.1!. L :,,."':tff.1 I 'l'•!.:irs. 
Att.i1.1.1·d flad :i cr,r,y 0f Lhc t.::;-,c rccordl-n3 ~ntln,,r.d 
obovo, 
----------··· 
f 
I-
! ' 
;. .. 
I• 
\ L 
' f' ,.--,.; 
!' 
<· 
• ,, ,. 
f
•' 
• 
-
. 
j 
I'. .. 
i [ 
f 
f 
f 
