14-00000 
I 
.. PUA~ ,1 SUS:E ro AfAD /\llACHEO INST!lUCTIONS BEFORE COMPlOINO ITEM 19 
1 
f,..tH tJ HJtt,l,'7lfl.,lt! f••••·• •N•I 
__ ~~J.fay_l 9_6 r.. r,.,..,, , .... l'oli tio 1 Oftioer. ____ _:_8 __ "'."
1
.l0 ______ -1 
l"lact of ••••J•l1,,n,"""' (ft11 6 ,,,,,,, .._,j",J or hu11A~n '-"' o,.,.,1j1Mi0ft. 
. 
( ,,,~., .. , ... ,.,..,., ... , .. .,,,.,, ..... ,.. 
!'t,,. 1•• -~2,210 ,- yr Washington, ••. ,. ,,,,1 
...... ':!._•~a.21o~Y-~.--~' ........ t-.;.;;.a,,,;i._ ___ ___n._c. ______ ~u,.s. __ Jr .... .-___ ~ 
:0-.arftl'.efld MW"." uf t'tnpfoJn (/tNIII, .. ,.,.,..,~ ... M,) N~mi. U1&r, •Ad- r,rwnc •~'"• ol bnm,J11t• ,uptft'lior . 
. r 
2 :--.un,h., •nd ii.111J of •nirlvu-,.., ,,,u. ,~r-n-,Nd 
'""" u.n.e.J.95 -r ~&....ConsU..a...cc....;;; 1;._J~•+. ;.;;_~."-=~,___ ___ _ 
~1,ry·or·.,,n·w4t • , l.1auirh-•t;on.t.if,,11 l'lu• of .,,rtplo)fi,C'nl (lllJ Go.,,.,,,, ' K:rnd ul_ bu11nu, yr ''·"••n!udonh 
• -7· ~9"0 ' . II/"' .f•o!<~•.'·.'.;,:_, .. _r_J N' 0 I·e ·Me to 1""•· 111••1••i•t• .,,._._ .... ,. ;,,,.,.. • ;~•N_inJ • ,.,. _ . . .,., 8DJlUm , g.a 8 f .. ~• . 0 _ . •••!, ~If_.!, . , __ _ 
ri;;_,,1 -~90() -,...,-·'@num. FSff';,;;i-~ ~Oelft ~ti! State . I. -,U.·S. Oov·t. 
Na.;· aflci •dJ',n• ,_;, ,mp,;;,., ff,;;,,. o,i.,itit.,hcUt, ,1:,;.J '"N•,11'"• uf!_i: •rid Pr.~~,ii adJr'"u ~-•~,~~Ji",•• iu~n-11ur 
1 
, •• .. ~, • : ~ Consul Gen Robert Mar_tindale 
De t of State., Wau,~tngi~I!. D.C.. Q~nfi_u). O.e:{l' Terrence Lecinharil 
K_, • .!'"' ro, ....... oo.ep_t_emJiio)'.l!lent in thtL.Devnr.tmen.._ _____ -,-______ _ 
,,.,.;,,'.""" "''""'kJer.iei'a.l~..di.l:tie.a.._0La.:F.onUi1:.scrvl.oe_neeer.v.e._.Otfi.rul_ .. .,.. _ _..'-_ 
..__... ... enaan....Co.risul.a.tLin .. Nogales.._iiandlec:La_.considerabl.«L.numbe...__,......_ __ -f 
ro t e C:~.iD.n ... oa,, ,is:. ,..Jlla!J:i,ta.µt!) d:.....o~t.'eila 1 v:a,...contao.ta_..ti:L_ tha_a.ta ta.....,u.ui~--,-~ 
na t10J:µ1Lgo:~eni1U~ t~.._..han.11.le·d_p.ol.1.ti oal._rc-p o r:ting.....!or. tbe onn.sul.a. 
-~rana.ferred. .... to .. .Depai:tm.ent-.in._July_l959. -----------'----1 
3 o.,lf. u( rrnp""'""·' t,11,,,,,,,, ,1r1r) Lti,hl u,IC' ul Jl(IJl\lhn Nuu1hct .,;J ~.u,1 .,, tmpl\1 ► r'('J )OU,lUf'l"'"'.."''l 
. _t_._.•::·July .195L~·, __ .Jl.ny_.l?:S6 .. ,Foreign Af1',llr,q OforL 2. (.S.coretn1,y. fcCl.erJt:) 
:H:,n , , - .. u.or,i,;, ! ~)~'~' f:'.:;: ;/:;/:';;,, 1 :.1 .- .,1 l!"l,l")'•'r"l'f ( ( •fr :. \111;, ~ ~ _;~J,,;,),,'.,','.,·,·~:,:'.,.'.'.,~·:~~~•l,'.:::;·;: 
~'Hl1,,,.: • f,,:I I '·"'''• ,,. ) 
_h!'!.l..$7185. _____ l':.'_.&n.tu.ua--J- __ os.,.,12. _____ Waahingtou t·--D. C. ___ 1, .. S-Govt __ _ 
:i... .. :nr:' ,1:iJ 44,Ji1,,i• f>f rrr.plu1u 11S,,., ors,.~u.Ui•~• ~«.} :'\,roc-, t1tl•• •nd Jtt\."ulll ,1,11Ji1.,, ,., ;rmr.cJt,1,U' •upct"n.,, 
Dept of Dofe.nse' 
--' o1nt-Cb.1.e:!i.-4LS.ta£! _____ __._....01:J,ve.i:-W .-~·thOllY---,--_ ---
K_~~:~ ,.,, ... _.~··· Ro=.enter...Fo:toi.gn--Sex:v.ice-----=-~------ ------------t 
ll<ur>f"""' ol n•'..'_:_J>..l'.e o.a.r-a·u,011 .. o:C-a ~iQ's--and-r-'>por-ta--!O r---th~ -ill·i u ta.ry.-cfo.partment. 
~...,__,.,.,,.d__truLJ~1tL.C.hi~tL0Lfilai'i ___ Qn..l.n.ttf:r_-:.Alilo.r.lctu1-lle::te.nutLlllAt..t.ert1 ... ___ _ 
If YOU NEED ADDlTIONAl £X?H:IENCE BLOCKS USE STANDARD FCQM 57-A Oll BlANK SHEETS 
• SEE INSTRLICTION SHEET • 
