14-00000 . -,,,... 
;:=!;$!-. 
SECRET 
1 
ACCOU~TIN~ FOR FUNDS 
1--~-- --- - ------ - ---------· --- -- --
.. o. ----- ----------· 
I 
FU'l.0$ IINO /IOV~NCES CN t'>ll.f' Bf.G!NNIIIIG CF P[Rl(IO 
(lolaf ol if••• Ja and Sb ol1 pr~~iou■ ~c~ounlin4) 
,:;-rO'"t·· 
.---"'-
?lh I CD 
=-,:. (~n.:I 1rcluJ;111J 1nc fud,11•) 
----------------- ----------- --------.--------....1 ......... ~---"="---4 
2 ,FU,,i.'~ RECEIVED Ol•RING FERIOC __________ ,-::;:-c:--- -•• ,.-.-· 
I om I 
-----· --------------~------- ------ - ----·-- --·-- - ------ ------
--~'t!n'Udt ·-!9n0•4-------'----'E'v-a¼etta-~da~11-----------~ 
~;>F- .. V~('I _r,-11' 151••.,.- ;·. ,:;:-::;.,,r .1-•·1,cR 
- "- - - __ j_ 1,7-Auo-ust ·1954 ·-- - -- - ___ L -r T~ore-G. Sh:ickley-
o:.'tc:: iPT I I •~Ql .. ~"'::'.H·•:...(P',E. R•f"LCNt~HJ•[NJ 1~•'-:~ ;I ,.J.fUHl 
I IN T ... f &11,,1(,L; ... T 'JF: l I 
>------------------------------~---------------------------
frR LJSE 1¥F TH[ Fl"',1:,?<,,('E_ ~-=-:=:::; ~•.LY ..---=,-,...-~- ;~• ... 
- --~VP[- Of" -;-UNC\S -=~~~--,----·- BLOCK _NO.-~--~ 1~--=- N('._· :•i_ - ,.-~--=-i~~--=·RATf -= ~r:= 'lOLLA,;-VA~~-=-
' I i 
C _ _::-_~-- L __ ~- t---- -- - "ct~.~£~~~--~---:--
' ·--------t---·-- ------·-"• 
1---------------' ------------~--------------------1----
C.["'(Pill l(!>G!r:t i !'-LIJSIOIARY I : :j.•-•if ._.s,._!.,IF: I 
ACC◊!..N1 tf'E~fl~ICA.TIO"'t I d'~'•H1=-1rA'!ION ,------- -· ------ ---- r•r,..,, ~ 
-===--~-:=-:=-~ t- . _:: :J:: =-~: ; =----:=: ~J-:.=-----~:;--
------------- I --- -.-----·-t-·- -------~- ------~--- -+------ -- --·-· 
POSH.D 8" 
:··~·:,!:,_~.'. -~ .:.',:,~\~'"':;,'.: ·.-, ... ~ T-:JTALS ! ------
~"'. ; I 'II C •1. " .. f : ::: ( C :ltf. sr ; 
1--------t-----:-----t -.-----:----+--·--_-_·-r-f-7._,-:::::_ ;;:,;,_.::::::_ ~~F=...:~~-~ 
1-------------+----------------;-
cnsr acr.r. uo. I l.)i:fLICATH)~ • 
I 
-nr.4e-ra1-expe11Se:s-·-ior ·Jorge VEGA-of' Brtpde--v1a· AXSU"L\CK-9-to 
---- --runera17lo1.ae. rtece-ipts-a~ttA"cber.- -- -~'.· ::.-..,,_:;,~-, ... • 
UTH:--co3----- ,,.-., ;: a:~ ""'-[I\T CR CPEOIT 
1----------------------------~----- ____ ;___;__...c._...:..:c.:_: _________ _. 
OAT[ I "-l1:-,,.:• 1;c: 
I 
\J.2 •:s[ •a11r10~·\ tut•1ci"s SfCRCT II I 
