r4-00000 
I 
I I 
I 
SECRET 
'Wh~n l·-0/•,I In) 
FlrnE~:. Vi;POP.T 
,JMWAVf. ,------------- ----·--· -·-·-------- -.. .. T'._, Pl-:, o,- lfl':POJ:J r 
Lh• vp to 1111 of tf,,• ,no11 i,,,~fant u,ec,fJt If,_.;,."~..,,,,,, .. ~ 1..,.,1,., th• ,otln~ pe,lod, ln1ert rolln9 nu,nhef' _,t,1ch fo.••• -le•c,,.., •• ,,._. 
-11nn•,r In which e,-,plot•• ~,f"4'ml EACH t~ .. -~ ,f,.,:Pf~ !°.Ao-"✓ 1,~•• Ot'L"( •ff•r;ti••n••• In p•rfo,rnnnc4' of ,h.,, ljvt,, All ompl,.,1••• 
•itl1 t"petYho,, r•1pN'lti~ilit1•• MUST be f:,f•-'t.,,,.. ••.,.~• ~l,r!••, ,,, l"po,vho (lm/h.;11•• num"1a, ol •m1tlo,-.D• •up•t•l•-.dJ, 
_!_·_ Un1othfoctor7 
O~P'.('l~IC OUT''t' NO, I 
Develop and control a 22-man 
commando team. 
•;,•--:·"'~ ~PP.:t;lrlC [JUTY NO •• .. ~,,. 
' 4 
t---------------------.-~ .. ...--~---------- ---·------------ -----------------
Plan and mount conwando 
OJJ<1rations. 
' ... .,., .. ~ ,Pv.c1,1c f.iUTY NO, 5 ca. .. ,., 
4 
,,, "~~ 
,,r.. .. 
r-------------------------•co-----..--------------- ----------+----f 
~~P.r:.1r1c: nu TY NO. J ,..,.T:t■ <,,
1
',,,.«c1,1c OUTY NO. e 
Adin1nls tcJ' and provide 1'f:r;or.1J$ ! ,.,,. 
for the support of n 22-man 
commando team. 2 
'sec-fioN c i::vAu•AT1ot1_ er::.·,.::.,~ rciitfo1<MAHCE rN cuRREN"t.Pos-'--11',_"iol;..c.....M-'----------t 
Tr,1~0 Into occoul'\t ~•or,1hin9 \lb;;,ut tf,e •mpll'l>y...., ••\,:.CC -W1C..,.,,,..c.eo hit effectlYon••• In hi• cuu•r,f po10lon • pe,fo,mlJ.ftC4 of •~cJf•c 
rlutiet, p,nrluclh·lr,. coridvct cw, j~. coupo,-,tt.., • .,., .... ,-... s,,o,-:~n.c,4'"•' .1,4,s0111JI froiu o, ho.bits, pn,ttcvlar 11,"ftoflnn• o, fi:,J.,.., •• Bawd on 
,ou, lr.no•l•il!J' of •n,ploy••.°• ~"•01.Jfl p11,ra."""""~• ~,.~,.., ., .. ,<11in~ p•,t,,,d, place rho rottng number In rho bo• 1:oue1pondl119 •• Ph• 
a•,.,romonf which most oiCVl'-~r•I, !oflocts J.1i, ,..,...wf 'S,e po,1.'!,1J't1,...~•. 
I • Porfo,ma~o In 1:1\Qf\, lmpo1tt1,if ,.,~• 4"C"iJ:i •~ rr~•t ,oqulrot'111tnf■. 
1 .. Perfcw""")nce- :n-oor1 ~o,r ,oquit•:fl.._,,, "'"' •• -C,,,,,,fi'!.•enr in on• o, more Important ,e1pacn, 
l • P.,fo,m..J,.CO C"le..Jrlr moot, bt1•i'! ,..--1,..,.•,--.-r..,,,,. 
<41 • Perfor"',,nt• c:leoJrlr •111cDod1 t,,.,,,,~~ ~~-1..,:.,•~•. 
s. ro,formon:• in •••• , ''"rnrt'IA, , •. ~,_;.,td'..;t ,s ... -~io,,. 
6 a Po,fo,-n,.oft.(o I"_ •ver1 •••r•<t •• .S,,~-""~-,,r~. 
~I 
..o. 
__ __::j 
OEV-....lhPTl°"_OF THE EMPLOYEE _________________ _ 
SECRET 
\ 
