14-00000 
I 
i-• 
OUTGOING 
t,10"""-1.Cl'Ntl~V'la ONl.1 
••• c• ·M." "toe 
OMF !I D_ 0 0 a 0 l, l, 
$ E C.R £- T 
..... •~.-qlllloic~l'OII 
s-tArr - -
• - c_.,,_ Lvl-Ji INFO: 
.. _,.,,.~ ro PIii 
0 . .,,,... fl 
T_O: ~t18URG INFO SANTIAGO~ B?NN°Y 
fuont., PSYGH CASPCCIAL Y 
.••. ··,. 1,t _- -__ --
R[F: f!AflGl:JG 21175_'1 <IN 225~3U Y 
. . • ~'"', - . 
-1~ AT THIS POINT »O IIOT BELI.EVE OKHE;RALD A TTE11PT IJH~ROVE 
CHIL£,Ni ItlAGE IN GEIWAN MEPI-' STANDS MUCH CHA~lcE Of succtss. PREFER 
~---"--..,...-'--,--.C.~-~-------c:.-. - • . . . • . 
LET K?l!GRATI~N CAMPAIGN P.UU ITS C<fUR$E• Jt~·:tt·~~:::::: WE WOULD BE 
LIILL:n<. SUPPLY SPECIAL BP.IEf DESIGNt::I> TO INFLUENCE CAREFULLY SELECTEJ . . .. 
tnDIVIPUALS: WHO ARE OPEN TO PtRSU~SION ,\ND.WHOSE VIEWS WOULD CARRY 
REA_L ldEIGHT~ BUT WE DO NOT f£EL BKHERALD SHOULD ENGAGE IN GEr-J_E;RAL 
PROPJGANDA SUPPORT Of CHILEAr~ REGIME SINCE LATTER APPROACH BOTH 
• INEfftCTUAL AND tlIGHT blELL BACKF IR£. \I · 
FILE: lS-12'-1-46/3° E2 I!'IPl>ET•ri 
DATi: J.8 APRIL 1'171f E/G/_IJ_, _/, 1/, 
o_RIG: KEITH GARDINER:NO · ... 
UNIT: I,C/UH/1. /) A I' • 
• UT: bSSb/ctloSS _.:,C/lilH/1. :,/-· ~ · / .:t:, .... ~ 
..r1 • f I '.-1,J, ,L-:Jl rr''·c~<--<C{"' . -_..___ ;';Jt1'r/V , ··f/' 
C/EUR -"'C/1.IH/CA -?. - C/WH]) 
....... ,..._ o,•e&• ~0..,,..1-. oe•"·· f'1r•U•TCA-f~ Of'PICla 
...,. .... ...._ REPRo·oucTION BY OTHER THAN THE l~UING OFFICE 15 PROHIBITED E 2 IMPDET 
s·[ c·n ET .CL BY: OS7SSL 
\ 
I 
i I 
I 
I 
f 
i· ,. 
., i• , . 
f ,· 
! 
r ,. 
"f' 
• , . 
,: 
' ' ' 
t 
I l 
J I 
i 
I 
I 
I I 
I 
I I 
! 
