14-00000 
I 
I 
r i! 
.,--:..•-= .. - • - -· 
I 
I 
I 
.f 
! 
i 
$C.nET 
'°"f-.~- ... F~~~-
" ' •. -• 
F?~W:fj 
i 
i \: 
9. I ~gree that all infon:-A tion or intellirer,ce ac:tuir£:d b:, 11'.e in connection 
vitil i:r; official duties •~i ti: tht: Ortaniz~tion r~:.-,ains th,} property of our 
goven.imcnt. anc1 I will surrender• U!)On dc:r-.and b7 an nppropriate official of 
the Ore:anization or upon s.:~ation trO!:", the Orean!zaticn• any mtcrial rela4:.i?"~ 
to such i1.:or11ation and intelligence in r:.., ::,ossession. 
! . i: .. 
::I <~: ~{~f'. 
r 
i 
I 
' ! 
10~ I take the obligatior.s set forth above freei:,. lfithout ar\Y mental 
reservation or pi;rpos~ of evasion. 
IN WITNESS i-li-!EhEOF, I have set cy han:! and seal this 2,,,/ Ai ,.__ __ _ 
c1a;y ot JYMe t f/1,S 
D 
Witnessr 
1.- ~----rl J ·'"'• •. ··i: • ·_._....._...._a..-___ ~ ______ Approved: 
I 
I 
Date 
i"· ! 
i 
',_ .... 
• 
.. :::. 
.,_,.. ,.i.-':\ ::-,~ . -~.- • ' ,:- : f- to-:\~. -.:: . -. , . ~:, . 
·':·· 
: ..... ~,,~ ---:··:.· ·,. . . ~. ·· ...• 
··\tl:~~~:-~;[· 
:. ... -.. 
' ' ••• ! 
., ·-~·.,{:I 3 ~;, 
' ~f; .. -·- V "··:\!:<'. C ,~~: , •• /if Ff!;-,( ;·, i,~ljJ~ 
