~41· 000 
'l'> '. 
,; 
.. ·, _________ ;...;.. _____ .....;;._-:---.;.__---------------~~~-:----: 
; R S E1 ~ R E T I 816J.IZ I '., 
- ,,c...(··,..-:,·,· BONN INFO· om CITE F'RAN 74"7 
C 
o HARVARD LCl~PROVE W !ROGUE ·~ 
18 ATAA 1963 !IN88799 
•; REF' • F~AN_ 6489{t,J &, 2 'ito / 8 
: . .. - I• F'OR RESETTLEMENT-PURPOSES IT IMPORTANT -HARVARD XNO~ 
c 
0 
p 
y 
R 
I 
C 
0 
p 
y 
-. WHETHER It! !ROGUE LISTED INTERPOL. - CAN BONN DISCREETLY MAKE THIS 
.. 
DE TERM !NATION? 
·2. NO.FRAN TRACES UNDER NAMES DAVID TZITZICHVILI OR DAVID 
DE- PANASKHET DPOB 20 DEC 1919 TIFLIS, USSR. 
c/s COMMENT: •SUGGESTED CAVATA BE ADVISED WIRAGE WILL PROBABLY BE RESETTLED 
OUTS I DE GERMANY. ' 
ROUT-ING ffTTT ~ T, 
RID/ A!l I v}tl/ 
RID/1!.I,C: \ 
~--' . 
, . ~ ' ! 
I 
I ~~ ! 
l 11FL1 
. ·1 ' .• 
I ~ I 
jt11-?. 3 s v,1 
, - - · - • GROUP 1 
( ~rr.;::::ir !EXCLUD(O rROM AUT0.'1ATIC Cl'hN• • , ~I..!H1. Y GRAD I NG AND DE CLASS I f"I CA Tl ON 
REPROOUCTI ON BYTArn triAN I SSO I NGf I CE IS PROH I BI lCD • -.: . . ' ' . . .. 
a -
-I 
C 
.0 
p 
y 
R 
C 
0 
p 
y 
R 
I 
C 
0 
p 
y 
