SEC!~ET 
FIELD PERSONALITY (201) FIL£·REQUES'f 
TO ; 0 .,, 
t-----r~_· _' ~_·_, __ ·; __ :;_~_. !'.._?_.s_,_R_~_T ----------------i __ __ !l_'f>ttJ.Ml.~:-19_~1....,o...._ __ -1 
FROH 
t----'A~N.N 
INSTRUCTIONS; ,o,. 
S£CTIO!t I: All tno•n •Ii•••• end ••ri•nr• (1ttclt,d,n1 •••t!•• •-•• 1I .,,.l,c•l,l•J •a•I •• •l••r•d. 11.:r,i• iden,, 
ti/yin, d•t• w•ri•• w1tl'I th• •I••• uead. • •eperer, /o;• av~r •• •••d. •r•I• t""l'v.>et lr>t 11ea• pou •r• Un•t,le 
ro co•plere. 
S[CTIO" 111: 1o bo co•plelod 1n •II •••••· 
.,,. Ii"' 
,.. 
,,. 
,... ,,. 
... 
pr CAVPTONYII 
COMM£~ Ts, I ~; ;, 
(!: ,q~3 Q.4.A., 
AJ.~ \CN3: 
, Swr~k& 
.. 
SECTIOII I 
SECTt O!I 11 
SECTIO!I 111 
~1r~ rt.,_ ~~ ~~lli~r ~fti 
P.,-e ~~ct 9, er Bu.i.4\e"Q 
I 
~, ~i,.,.~a.., 
rUf¼l-.~~-11~ t! s /',. .;, .,,1 
SECRET REdoRD COPY 
:~y 
f . ' ' __ .,._, ___ •. 
1!~---,~.,: ... ~ '-~-.:!1-•:;;_-i'_'"':.'~-:..~~~:.i,.~-;: ... ~~~-~-~~;.,..!"~· :.-,,-;_"':_ ~-;_;,_:c;.(;:1~·:-,..,_:. :~~~ '/; .. , .. !;· ... : ;-;;;;..:,-,:: ~: '"_-:!~,:·-i:.~:~ _!.;..:. ,:-.;.;• 
'·-;':.•..,•',. 
,..~. ' 
., ~; .. 
