14-00000 
I 
I 
I 
t 
r 
·.!>!is;; ·,\nn L~., f'-.ooi.Jpnsturo . 
4200 -~"thcurnl Avonuc,. N. w. 
~~. u.· c~ _ 20016. 
• _ .Dear Miss Goodl'as~: 
As )"OU bl"J.ns: to n close your 3ctiro career of 
semcc to your .country. I join yrur fricit<ls aoo 
.. CQll~s in wishing you Wt?P in Y"-I?' ~til'Cl!ll;,1i:. 
. ~ : 
It takes tho con.o;cici\tious eff,"lrt!' of many 
~ple to do the inpor~-u1t work of t'-u.:c- :¾!ency. You 
lc.3ve with tho knowl1..,lge that you 11.'i,-e ~rsoP.ally 
conttil:\1ttil to our success • In Clrl''iti-~ oot our r.ds­
sion. Your fqj.th!til rutd iof.i.l siip~:~t h..,s me.,~uil'll 
up tQ the high locals rui<l traJitior.s o£ the Foocrn.l 
. service. • 
Hs.y I cxtcuJ to .you my sincere ~""Ti"eciatiou 
for the ~~1t work you have done. • 
Uistiirutlon: 
O - ,\Ji.ircsseo 
l • D,'I'ors 
1 - m,: -1-·:.. ~"'$ 
1-~Pmlder 
OP/RAD/roB/1'/?.-'/lks 
,/sf. W, E. ~!by 
l'I. E. llill.,r 
Director 
/s/ John F. bl..ike 
Or~in:,to::-: ---- • 
Director of Personnel 
l 
I 
