2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 
u 
"2/5-z , •· r l-2--+------...._-,,....,..___~-----1 
_c:z.·· G 3 ' 9 
SIGNAL 5ENTER USE ONLY ,___ _____ ___.__~-1------------------' 
C 
AGE COi ACP TOG 'TP£ MAO OCJ 
H ~::; 
PACiiE OF PAGE.:; 
OMF 0 0 0 D 0 D .0 -· 1 •, 
CLASSIPICA1'10N 
S E C R .E T 
: ,_1_ :' • ' 
Cl.iRRENtLY. INVESTIGATING CI RC UM.STANCES 
·•• 
. . ' • J •• 
SURR~UNDING tSSASSINAtIONS -OF ~RESijENT.KENNEDY AND DR. MARTIN 
. . .. --~- . . --·· ~- r,:· ~' • . • -~ • • 
PORTUGAL, _.UK AND. 'MEXICO ·RELATING TO .JAMES .EARL RAY, CURRENTLY • · 
SERVIN~ iinE ioR KING ~URDER- THEY.BASING THIS INTEREST ON 
INFORMATION THAT
0
RAY WAS IN L.ISBON •• BRIEFLY IN MAY 1968, SHORTLY 
. 8.EFORE HIS APPREHENSIOJ~. IN ,LOND'ON IN JUNE l~ba·. ·-¥ 
2 ■ MR. G .. • ROBERT BLAKEY, '<:HIEF COUNSEL AND STAFF. DIRECTOR 
'Of COtlMIT:TEE S'A"VS .SELECT 'COMMITTEE TOLD <STATE iHAT HE .WANTS TO 
.. . .. 
ESTABLISH ""C-ORDI·AL RELATIONSHIP" WITH. APPROPRIAT£: PORTUGUESE 
·NAT.IONAL. POLI.CE .AND HOPES TO ·rNLIST THEIR ASSISTANCE IrJCLUDING 
-- At'CES.S ·ro :THEl:R -FILES AND IN ;L-OCATING AND "INTERVIEWING POTENTIAL·. 
J1IITNESSES. Y 
3. DEPARTMENT HAS SOLICITED EMBA~SY SUGGESTIONS AS TO HOW 
BLAKEY SH-OULD PROCEED- Y 
-DATE: 
.ORIG:. 
UN!7": 
EXT: 
• COOIV>INA,.,.... 0""1Ct!lltS Alff'Ml!NTICATING OP'PICI!.• 
2 
• RELF.A.SING OF'FICl!R 
CLAS~TION REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED E 2 IMPDET 
CL BY: 
J 
