14-00000..:,' ··.·, ·~ ~.- .--...,-."", ,-
~ .•• • • • • - ... • -,i.;,,,; 
•• I' 
• &NINH! &pp:.eNg.f teesi+e0eet1\tlJIMD5? w:a•--•~:o..wasn+mnaeun 
J. ~~~~~ • 
1 • • • ~2,mi.~~~-
.n:"I' . , i;p~~~ • • •• 
~£'<J';T-' ••. . ~.-·- • • - •• ;-Bi.ilil\WH'C-~Uffi!J~:~JlK'iB71ii'k.;-
1,m:.1;ilit-.llJ!U~Hm~~~~~ 
• - •. -•l~~U.!l!J!,a.~-~.!lB~, 
• .c:im:.,;!?j..~».J1hM>-ME•~.::v.-•ml!f,~~,·,.~.n • _ 
~ nee •ffll'ff~ ~~ 
,\ccor<lin'g to a sensitive source: 
' 1 ...._..,,~m:Uff¥ 11~~ A KG3 cot1m1ss ion 
was in :i1t prc,n, ,'. of ~~i1tly1ng ''the scale o: logs" [cal!sed 
by •; u S E !-ll: o ' s u e f e c t i -J 11 ) t o th e USS R . T :-i e c :, mm 1 !, s 1 on w a a 
very large, for~cd fro~ different lerartcents of the KGB. 
The study (aL:) waa mad1: "because it ia su;,:,osec that 
NOS~~KO had ar~eha to cany rocket ~acters, to ~any nuclear 
matters, to ~any utratrglcal obj~cta of the cuuntry •• ,many 
details about life of the leaders of the c~uncry, in the 
g0vernnent,,,that he kn~w very much 2bout ~~~ernal relations 
between the people working in the KGB, that he hbd many 
close friends amon~ them and [spent) day1 a~d nighte 
t o g e t he r w 1 t h t Ire m , l h " 1od1 o 1'1 h i & t c r y-. o f h 1 1 1 i f e w a s 
studied step by step v~ry carefully." 
·-·~ ".- ◄J!~~M> ~Gfd~~ • 
<E!?t!·M:~:~D~-!mtu-1,•1ml!iri,m•mitri: - . • 
41rv1rn:a~~w,rit'Nf'.L~1.i."~-™"~ . 
~~ T.. ~- •• ~~ . 
. ~~-t.U.t~"ffl!J,JmW:Jf'ilillDi'iU;t~SJWlBzflS#liiW!!!~'lma ••••• ~­
-Aff'G~ 
eiillPP#MiiiS&&tPIMt WJi&itiSIIM 
'_,._,, 
' ,. '•, -;,., 
I i f 
