''[;°o~-~0~7~-10041\, ,,.,.:;,) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] 
.. -~ < .. ·:~~-~:~~L::~~~~~:: ~:. :; ::.:~~'. ::_.~:~~::~~~~~~~i~~~;r~;~~~:~ •. ~ :.-~c ~:·:~~;, • :~ }.~: ~~i· ... ;: s:~~:~~~~~: ,;~,_~ - : ~ .. • • ... ~ .: ·~ .. ... :·· -~. ;-_ _ ... _...... .. ·~ .. , • . 
I 
j' 
! I 
t 
I· 
I 
I 
l 
I 
l • .. 
\ 
\ 
\.· 
, . 
EiURN TO CIA • 
R ··d· use On\'/ Bac1<.groun 
No~ R"-'oroduce • Do "' '""'•-. . 
Edward G. Tichborn'a banlc 1s as rollovsa 
oi 
G
Bank or America • J il..ahire-Swetzer Branch, •• 
507 \lilshiT'e Blvd., 
oa Angeles 48, CalU'ornla • 
. . 
Th, check tor the $2,000 operational nllvance was drawn on a· 
eheo~ or the cover ccmpany. It was mailed froc Washington· 
~1th an accon;,an;ring_ letter \ll"itten by Tichborn stating that. 
1 t. should be· deposited to his Cot1111ercial A1ieo~t .- Dat.e of 
writing a.n4 forvarding vas 15 Jar.uo.ry 1960. • 
The $650 check for i of his total· ualary, sho-.ilc! be mailed 
to the aatJe bank and credited to his Commercial Acc·ount.· . . , 
:_rl E.S.V. • 
19 Jan 60 
' \ 
