14-00000., 
; -- ,,,~" . . . CLASSIFl~O M~SSAGE 
~T9 
J 
(:""r:!'.'~l 
r~ 
I - , ... ~ .... RC!JT:NG . ~-i-~~~ ! DATE - 10 NOV 6o I ·?J 4 .. . . • .. 2 ,. ~/ "LJ 5 
\TO I DIRf:CTOR ..... 3 0----- 6 
! : 
. fKOM I PARIS .. NOV 10 2131Z 6o 
' 
', ·, 
J..CTION 1 c/sR 4 
JNFO ·( 
0
·to?, C/CI, C/CI/OPS, c/r1, C/TSD 2, C/EE 2, C/wE 2, ROUTINE 
. s/c 2 • 
IN 40964 
1. Rl::F S tETTE::; rn ';.~-{IC:{ m:T:?A~ 3t::!?~cr::;· ~~: CCNn:~:T ?0317:A:1:<ZD 
S Q~J;:,f-:1Li[,J r,1.11•"-,111/:.ZvF:~'.,k fr..,,1,4 .. ..of\ 
PiUl.t.P::t.P:UA 6 SEPT fi~C:·l I:::r:: 1 TO r:;c; 2 CAP.i CF IC~! .!. ov:::RT 
l 
1>-r ,, .;.J y, "r . 
·cc:a::NT rn UiCRANIA~ A?::'ARB~Tl.Y I~!~CCUCUS, . , 
~'/ C"Zfpr;ru'< 
2. :Yl: IC~~ 2 cRil.L!,;:-:r ;;:;r :~ES;'Al.l.Y ?r.CF::SSCR 
:F'.?.EQUENTl.Y HEA~D F:Uil ORS :!E NEVER ti LLD RZGt!LA?. JC3 JUT HAD I'. C."'!E;Y 
\ / ,. 
lr "··· A.LEG!:DLY PRCVIDED BY SCV E!!.E. W PAf.I ?UT rn CCNTACT W:ITH V!SI1.IY 
./~ 
• 
"'"' 
:1 
• Cop1,No. .. ·>J 
-,~/-:.!::1 
,',·,,. t 
~~ .--:· .. -.. ' 
. ·~ ' -".':i, 
