14-00000 
i:··-
r;c,s, I.,•• 
;{~· 
FBI document 
10 May 1974 (NY) 
Subject: Helen Mary Winter 
Bufile: 100-423449 
FBI document 
18 July 1974 (NY) 
Subject: Helen Mary Winter 
Bufile: 100-423449 
FBI docu.T".lent 15 May 1974 (NY) 
Subject: Helen Mary Winter 
Bufile: 100-423449 
FBI document 
19 Nov. 1973 (NY) 
Subject: Helen Mary Winter 
Bufile: 100-423449 
FaI document 
22 Aug. 1973 (NY) 
Subject: Tour of Union Of Soviet Socialist Republics by 
Representatives of Central Conunittee, Comnunist Party, USA, 
July 13 - Aug. 12, 1973 
:.:-..·, ""•-~ 
~-~_t._·_ _,,----...,--~----------'---=-~~ • :'. - • '' ~- . - ,-_.-;' 7 
"'--: ·• . . . ,' .. , .... _- .·_., ,''_.-~ 
t··· .· ·. '.' •·• .. ••?;{jf ii~~'.;C.l ••• e·:· ·{.''i:1{cl·i~[:i:jJf ,iJ {~I{ilJ~:.· ';j,·.:,· .. ···:/}: ,~i·1lf ~'f f }f {j 
IC':·~·•• ~.,:5:J~:·,w.~. i,L,~•,,c,2~~~~~.,•~~~~:"~',;;,:ci~i.~~i~;•bF~.£f .,~j•:;::2:~ • 
j 
~'.1 ::4 
;J 
···1 
-... _,._, ' 
' •. 
:,. ~ i 
.) 
