1-4-00000 
.. •. 
···:· .. 
nen Einfluss dem Di visioris-ICommandeur G"'J"2G=~HDS:::, auch ein 
C-eorgier der spater zu.m Oberstleutnant beforder". ,....c-de, als 
• pe:r:-::ionlicher _Fahrer zugeteil t. Er behiel t :uch in dieser Po-
' ' 
si tion bis i_ch vo~·M:iUtiirdien:Jt ebtias·seri r.irde. 
' ' 
. . ' 
H. BEFORD.ERU1HEN mm DEGRADIERUNGEN: Hach 6 Jt~naten. M:111-
tiir,zeit viurde: ich zum jefrejtor ( Gefreiten J bet'ofciert~ -am .. . • .. · .. _. ..... . -· ..... •, .. . ' 
Ende 'de's ,-erst;·n Ja.1-.re a zum' Unte~fe1.:i:.:e bel und • 1°~44 'wurcie j._ch . ·- • . 
Ir AUSZ.:::ICHii'UliG.C::!i: 
J. ENTLASSUN'GS?AG: Ich wurde vom a..!tiven Atilit~:dienst 
Ende September lS:~6 P.ntlasber..i Ich err.ielt maine::i ?ai-:befehl 
u.nd-Reisegeld von u.~in_er Ei,nheit 1n,}4c:.ur_ir.slf, die ich spli~ 
ter dem r•jwojenko:u<; Uber~ab~ 1955 -vtw~de ·ich•,i;och.:als nrzt­
lich witeraucht, 11•.d oefe.hl' vom vojenko111at wici o!"tiziell aus 
•meiner Reser:vesteilur-€ er.tl:a:rn~n, ~us Gesundhei tsb"r'J.nden (so 
wi'e zuvor} und e:-i-J.el t ei'ne 30~'1!nanr:te beiji bilet { weisse 
1-
I . - _,, 
',, 
.-.- ,-· 
. ·.~:·•-•. ' 
• r •• 
-- -- . ··- -----~---- -
#$.fH$:~~~M;m@.ffe~f~~~~w~,~~kwHN%###-~,~*®~*-~:;,;,~.5'.4P%%.M,,?£.,~,,~A.~?,;@¥€_.t,~\!ffl"kA9.=S, CZ,~.M~ 
