14-00000 
• 
SECRET.., ,.,.~,. '"'-" ,,., 
FITNESS REPORT 010032 
SECTION A 
I. NAME (L11el) 
Wood11, Jnmeo s. 
,,,,.,, Clotlddl•J i, rJ,$, I! Of' BIRTH I,. SE.. 
::;,J Fob. '23 i,1 
4° ORAOI! ,,. 10 
GS-J 0 
O. OP'~H;IAL POIITIOH TITLI! 
H~corC,e Atinlin or 
7. o,,,c1vta• OP' AISIONMltfrllT •• CURAE. .. , ITAT'ION 
-mJP/FE/VNO - Vietnam 
10. CM2t;ll Oil _T Yl'K or Oll!PORT 
C AIICEA I , .. ,,. ... .,. I. f T'_I.MPOAAIIY JR1tAIIIONM.NT I_UPBftVIIOA 
X AHNUAL 
IPKCIAL (1,,.oll,JI 
II, DATI Rlll'ORT DUii IN 0,1'. II, IHPOIITINO l'BAIOO (I',- to-) 
SECTION B PERFORMANCE EVALUAtlON 
Porr!N'"'"~• •~~-- (rqft! lll(flo)I; lnc,de!iuat~ to •li,fitlr Ian ih~n 1C1tl1fc,_clDI')', A ,oii,;g ln.thla cotegDl'r requ!ru 
poaltlvo romodial oc,lcin.., lho nc,luro of tho octlon covld '!'"a• •from couniollng, hi furt!,or lrolnlng, to placing on, 
proliallpn, , .. -, ..... ,,.._. or,to Hporatlon,. OeKtil>• action takon or j,ropoilod In Section c. 
A•~ Performonco -et• all rocjvhemenll, Ith ontlrolr ■othfc,ctDI')' ond 11 charocterhod nelthor br doflcloncy nor 
o•collenc~. 
P • en.fltl!.!!! Per,forinanco I•,,_., ,f,'1" 1othfoctorr, Oulrod.,uulu o,o being prodvcod hi a proficient 111onno,, 
S • !~a- P_ .. fo,~nce I• cf,a,octerhed br o.ceptlonol proficl!!'cy •. 
O_• 011tt1andlng_ Po,ror-nce I•• ao HC•P!l<Mol ln!olotjon.!~1•.~11.lrotii.ema.of th• work_<:nd.ln c'omporhan to..tho--porformanco of'··. : 
otho;;;· doi_ng. •l'!'lla, WQ:f• •!: to worront 1pe.i_a_l ~•c0911hl':'"• . • . ' 
SP.EClflC 00-TJES 
Litt up to •I• of tho ':""'!Jmport.onf •~clOc.,/~lu porformod du,:lr.g (ho roll'!~ period,. lneort rating ••~"' which l,eol doacribo~ tho 
manno, In which omploru•p•.fo;m, EAClt •P<><illc duty. Co~•Mor ONLY ofrec11vono11 In porformonc:o of that duty, All o"'ployoo1 
with Dup9'f'vhory r••Petn!ibftftles MU.tT b,j ,otod on tholr abJJt'ty fa 1uP!,ryJ1,,0 (ludlcalo numl»or ol employ••• •u1JOrYl••dJ• 
'l'IZCIP'f'C OUT'f NO. 1 ~ATINtl • 
LGTTBH 
Chief, Station Regii:;_try Section p 
OF"riCtf'IC OUTY NOt a RAftH.) 
Lf!T rliH 
Manngomon·t a·nd trai.ulnv, -ot pe1·Gonnol· under' hf:,; supcrvlsion A 
--~--HA TINO 
LHTTLR 
~cheJullng of r6utino and uxcuptional wor~ as~igacd to 
his-unlt. s 
--------------------------------------------------t-- HATING ~Pl:C:tYIC:: ourv NO ... 
Prop:u-n tton o.f routine ancl other reports on tho nctivi tios 
of·his Section. 
~Pi!CIFIC OUT 't NO. 5 
'1 
Overall security of Registry operations. 
SPECIP'IC OIJTY NO, e ~ 
2 9 NO'.J 1Sf/ 
I/ 
.,-yr· OVEaALL PERFORMANCE IN CtJ'RRENT POSITION 
~ 
- -
' 
TQk• Int() occount ova-,ythin.g ubour tM Ot!!plor•o -o,hlch lnflU4on-ces hia eUecth,ene.", 111 ~h cunont po1ltlon s~h ot per• 
fotmanco of draciflc duti••• p,o.d1,;..ethir:,, con.du-ct or,"J'ob, c0opctf'aUito,...s,, p.cirtinont p-,raom.il trult ■ o, hob:,,, o'ld 
p<.1tUciJlar llmitotiQna CSf talontl. Bos.o,cj r.-n \l'Ovr kncnwl• oo ~f •mph:·,eo', o ... o,c,II p01'fo•mance durin" the totin,J period. 
ploce th• litttf!t i_n tho rarJttg b<i .. COt"raa.~ine to the a:ot•m:ont which QQ,t oc.cut.>tely r•flecu hi, lovol of pGtfor~nc•• 
I.BT TEA 
, 
p 
RA f!UV 
LEfTP.:R 
A 
RATl-;..Q 
LEfTi!R 
p 
------------------------------~c--=:,--,-~------------,•-;:-:.:::..~ ,lll'ORM 
.... 4S UIB P"llYlOU5 11CITION9 SECRET ----
