.• ·, 
14-00000 
.... 
' . .... LS• SEEN BY 
.,.__., '\on~.m 
i SECRET 
(i.P:::....i,,: 
' ! 5 
CIC,MKII_..-,:__,.. 
(When faled ..,, --
·-2 ;_ 7 
I ~"C:.•·· J J• 8 REPf'OOUCna. 0/f """'5 CO"Y >S>Or<-a:010 
□ ,uua, Di.u>nm 
: 
·---CO"' .. :·. 9 
''"°°' w Y,:S 
- -- 5 t ,o 
~ 
CUSS,IFY TO fiU ..., __ '.ff• 
• .._. TO F'U . ..E. -0 
----
PU • .. LC. 111.D ,.-,ttr,_ TO -....c,,Q OUHovO.;~. 
-~ 
,_ 
Pt.GE 2 MEXICO CITY 5111 S E C R ET 
i.IGUEL _ANGEL OLIVA CASTANEDA. LlnIHG-3 VILL PR06AELY USE VA'.. ID 
llEXICA" DOCl.ii1EHTATIO!i~ POUCHING COPIES OF LARA AllD LIRltiG-3 
DOCl,l'IIIENTATIO§. 
5. FOR TEGUCIGALPA: LlRlNG-3 ClDEH> IS STATION PEtiETRATlON 
FRANCISCO ADALSERTO Lr.RA BARRIOS, GUATEHALAh fiEVOLUTIO~t.RY WHO HAS 
RESIDED IN MEXICO FO:i PAST YEAR ANO WHO CLAL~S TO BE FAR ?.E.PRESEN-•. 
TATIVE IN HEXICO. 
6. ALTHOUGH LIRING-3 HAS TELEP'liCNE fHJMEER AND POST OFFICE 
; 
' ·, 
BOX IN MEXICO CITY FOX :iIArIOii Cui-iiACT, DO tl!ff SE!..!E'JE S! H ION :.,.WILL 
cE ABLE SUpPLY AilDRESSEES WITH. IHFO OH HIS "iRIP TO GUATEi'lt..LA AND 
HONDUrtAS UNTIL HE IS THOROUGHLY DE2RIEFED AFTER HIS RETUR/1 TO 
~EXICO CITY. VlLL i~VISE. 
SECRET 
BT 
SECRET 
.--( 
.J. 
. -~ • 
.,. 
