14-00000 
_,. 
I . --
IIIXllWIDUII 1ml OP/Ml 
IUMft I OlcU J. IUmJ1Wl (P) • CanMtl' Apa 
Mtaoho4 1• a eaw of UBP1'-1"rr dated ,. A,prtl 19$ 
Sn 1dddl AbJoot ~ata ocmcellatJ.on at bla optiopl. 
J'IOLl p1M to bo ettocUve 3 ,_. 1969. 
A 
V1rgin1.A c. lpab 
Cbiot, DO ~l amt 'l'ra1n1Jl8 
CC • a,/c84'lJ/WII 
: CB> '/•I :•.' 
,,., . ,_: .. 
, -~--------
C_..... ) 
·' 
• • - - -..-~ .... ·~ ,. ~ ' ..!. - • 
~--? ,.-,'.?.:"'_~ .. 1,-.r ;!' 
.... ; ;';; 
'- - -· -
_r>;"C 
. •4_;;::. _ .... _ ·.- _•~-· • ,.._,.. :-.- -.~- ... a 
": · . 
