t' ' 
PERSONS/ENTITIES: 
SPECI L GROUP AUGMENTED, MONGOOSE, 
SDALE, TAYLOR, JOHNSON, GIL-
' MCCONE, RFK, LEMNITZER 
Ha.rr ,-s Cttt,1 
DATES: I CATFGORIES: 
June 27, 1962 . Special Group Augmentedv/ 
Jffires''!! 27~~2 MONGOOSE 
1/ I/' Z,. 
~ /2-1--2) ) b 2--
OCCURRENCE: One infiltration team introduced into Oriente Province on June 4 and 5, 1962 
reported that Cuban security measures made operations in that area difficult. Raul 
Castro on June 25 reported that the four had been captured and two had been executed, but 
to this date the report is not accepted as fact. June 21-22, 1962 a Marine operation 
to emplace a cache of arms and demolitions was accomplished without incident. The defector, 
___________ .cc--1{0~1::;.!· g~,~@~,Ir~ac:::\s::::f?o='::::·)~-gtmk~~~-:,:P,l'.g~·;tf'J.e.•:.narrl~·$(#0'glo,~~Cu~G~IJet:s.0nnei~fab'fbadv., Ef f ec ti ve Ju 1 y 1, 
196 2 Brig. Gen:-73. T. Harris;-U-:-3-:-Arrny-wi-1-1-reptace-'-Brig-;-Gen-;-e-ra-ig-as-EX;>B-0pera-t-i0ns---------­
representa ti ve. 
SOUHCE: Memorandum for the Special Group Augmented 
from Lansdale re: Operation M)NGOOSE, June 27, 1962 (00399-
00400) 
FILE: 
STAFF: 
di Genova 
DJI.TE: 
July 1, 1975 
--------------------------------------~---------------------------------· 
