..,;.. ~:'' :r·~---~-,'.,.•~---r· • .- .. ··:.-•7;•• ,1· :'-'.·?•,-; ,-.11<"'\;.,;•, ,~~ >,l''-:;'":-~•-,_A;•·--~:- ,1..-,., .,--r•_t-c·.--· 
. ·'-·· ,_~., ~~-•l'.,,- ,_:,,s. .. •• • , •• ,,, 7:~~ 
NR001 PH COPE 
AM NITEL 71 JEW 
TO 
( 100-172646) 
WASHINGTON FIELD 
FROM PHILADELPHIA (100-52802) 
• • f 
j b-e ,-,_::.) p ''--:w_L)} !-~ -. -n \ ··-~: .. ( 
!\f-r. Tolson_, 
Mr. Sullivan_ 
Mr. Mohr C 
1\Tr. Bishop ____ • 
1\-!tBrennanCD , ?~ l. 
i Mr. Call!!.han .... : ... J ~ • 
Mr, Co.spe'l:',----#'. 
Mr. Conrnd,._;_ 
Mr. Dalbey __ 
Mr.Felt, __ 
1\fr. Gsfo, __ 
:Mr. Rosen 
Mr. Ta~l-. 
Mr. Walters.__ 
M:r. s,,y·u·s._ 
• Tele. Room_ 
Miss Holmes_ 
ii1iss Gandy __ 
NATIONAL MARCH ON THE PENTAGON, APRIL TEN NEXT. IS-MISC. _,.,_ __ 
NEW YORK AIRTEL AND LHM TO DIRECTOR, APRIL TEN NEXT. IS-MISC. 
SOURCE AND INFORMANTS AT PHILADELPHIA UNABLE TO FURNISH ANY 
INFORMATION ON ALLEGED WOMENS NATIONAL MARCH ON 
t: 
THE PENTAGON APR._IL I 
PHILADELPHIA, ADYISED I TEN NEXT. ESTABLISHED SOURCE AT BUS COMP.ANIES, 
NO BUSES LEASED FOR THAT DATE FOR WOMENS TRIP. PHILADELPHIA HAS 
ALERTED INFORMANTS AND WILL FURNISH ANY INFORMATION RECEIVED TO 
BUREAU AND ·INTERESTED OFFICES. 
END 
. 
56APR19 197f • l 
..... 
