. 
I 
J 
l 
I 
• 
l I. 
I ,. 
i 
I 
• \ . • - ., I\ ·- .. . - . • • • • • • • ....... o> 
. . . . .... ,· .. _,. . 
. .• 
... 
· .. ' 
.. '• .. 
·:·.· .. ' . -~ ... 
. · - . • ·' 
.. · .... 
..... :- . . : _· .. • 
· ... : 
. . ' ' . . . 
• . . . . 
. ,-._ . ' . • • . . . 
;..• :,, . .• 
• . ··-~:./;,: 
. .. \ 
· .. , , .. • ·-..: . ... . .. =:·:,.· • 
• -: ,, ,, ....• •. . . . 
.. •, .. . ; •. _ .... '..,:·:.-:· • •• . . : . 
- .· --_ ,' : . I. 
. ·. ~ . . •. • .-.. ~ . 
-~·-: • : . •• • <._:. ~A: ~:-ad.io[;rnph of th~ QlG4 ·mn ttress r·cvcalCd the 
. • :_. :·;. p1~csence of considerable m<..'tal lie· particles. Accor:1p:1nyi:-;· 
,·· • •.• ·.·11o·le'c•"',,,Cl"C ~-1 t]1r. r.·,..;tJ..1·csc• CO\'r.1•·· 'fJ1',, ·,t·1•n~s 'f1·0--1 \'! 1"1.Cl' _C'. __ ,., ... -.·- ,··.. ..> YI ,1 . .l. \.,; •<lt\. \., ·._.;:::J ~ • .._.,, '-L\• !, 1T,1 .a.,;. _ _;~.:•..&.~:... 
:.·.· _·.·_:::. pnrtj.clcs -were removed were. appropri:1tely mnrke_d on the • 
• • • ma ttrcss a nc! the parttc les 1~Cmovcd . n 1·c c!escr ibcd as • .... , ... 
· .- . follows: • _ ., 
; . : • : . \ . :- : .• 
• • • •~ l • . • ~ • 
.. •. _. .:-·:· From area #7 -~ 
•. :. ' · .. :· :·. 
- . .- , ·-·. ·::: ·.' .• 
- ·., • ,-:. 
•, '• ' 
A . 45 Auto bu llct. ide1·1t i fied ns h~.vi n~ .t·e~:1 
fired from the .15 Thompson: Subianchine· ~::::, 
Serial Number 5951, ·referred to as spec 5. ::~~ 
• .• ·• .. i>\:_':: From· area #10 A copper-colorc·d steel f1·~~mcnt· and • a lc2d 
·• • _ · . . . fragr.1cnt. The steel fragment i-s fro~ ·a .. :_:;) 
-. : . : .. · ··< . .::.._··· .... ,: ··:.:;-:" . ., .':·. Carbine bullet jacket· ..• The bullet repr~~2::t2--i • 
.. ·.-:_-·.-·.:_: ... ::·: > , ·_-_·· ~--:.. by this .fra(~rnc-nt h3s general· rifling_ 
·t· • ., • •• 0 --·.,'.:··,-:·~:-· chnrnctcr-istics cons.lstin~ of twelve .ln::.cs-
" •• ·, · --">:>--< •. • • n"11d. grcb-vcs s !" i·gh t twf s-t. ·like . .those. on : ~.:-~.:t 
·•._•_< .. _·/·'>·. ·:--·:\<-:: ·. bull~t~:,- obtP,ine:d fr()rn th 0 .... '>Q c·"', ·b'"""'" '""'..:~.-,-.. - ---'-.. . -..;... .,, " ... l. '-·-' ..,·.; __ ';_..;.~~..:._.· 
• .. · :-.••. •. ': ;< :" .. : .·.-_'/:-• . .-~ •. • .• • ·_· ... ·_ ~---. Cnrbi ne, K2 7. • There were i nsuf f i c i c11 t :::::::·~s 
. •. :•·. ·•· \;\ .. ·:->>·.:on the fragment· to pcrmi t. • idcnti ficn ti0::.; • • 
,. -: ' .,. . . . 
,·.:··/! .•• 
·: -··· ,• 
- .- ... 
• ,·:·· F1:.om ar~n. #11- Two copper-co] orcd. stc·c1 fragments frc:~ c~e 
_ or more .30 Carbine bullet~ .. Both have . 
. • -.· • ·::: • ge11ernl. rifling cha1~ncteristics like th-:--:3e 
·•:· ,_ .. : • .. •.•• on test bttllcts from. ·the. K27 Carbine.··· ~~it::er 
•.·• . ----_ •. _.:_---. ·. · _.:·:·· hns any marks of value for idQntificatio:: . 
F •• ''12 • rom arc::t ,: --------- On.-e copper-colored steel frngmcnt and t:::-2e 
small lend :f1·agmcnts. The steel 'fragr~!..:::: ~:.t. 
n land .i1:1press:i.on compnrnblc in width tc :~,~~~ 
I, 
' 
' • ' l . .. ; 
• ' 
\ 
. . 
\ 
. I 
. . on the t cs t bu 11 c ts oh t" i n e d fro lll t h c : = 7 :..."'.' :-:-~:: ~ .. -: 
... 
. .. 
....... 
·.· ... -· 
·· ·· · ... ··The fragments possessed.no m:trks of v:tl~-?·:o::.· 
... --. idcntific:i.tion. It was not possible to 
: .•,. • ,. . estnbl ish the. specific source of the· le::= . . . frnbments . 
From area 1>'13 - One silver ... co.lored steel. fra.gmcnt, one 
. . 
... 
(contin~cd on next pngc) 
. ,,: . 
