14-00000 
r 
·l 
!'h.T?.Vtc.n l''.(>'t1.t;U.1".;~\.., ¢1::: H·.-.·:":i;?'f"~ £11"V'.3lu~.l.r:-..;.r! ... !}~1:1\) !.v'}' ~t~~lt.l. ~­
;\.r,~.'1.11•.!! {'i<;;..:.:, ,.-~., i,0 !it ; ,;:,~-~1;'..i.:i;,.! 'l':,.1,1, .fl..-:rt~•ito ( . .,1.;::.:,0 /:'.,•.1,'uP:10 J.!. h,,_,',/",(;11 
?r . .'!.tt~~-,. .t;(.;•J,~·,:f~- Se &;.e.1·.ic:.: "-·l~J" ~l!:t; tt~~ kl,~ l'il 'f.~:"-':.-t•.t~.:r.t.l.a.c Ct .. :,s-:,:_;~"r3• 
e::~ .. ~.;:J4 ~-"" a<,~•~;-:-:Jf°!J.::4 ,:q f·~-~ e ~::J.z_~ ,-::.'{i.!e:1~1 c.:: i:•u~ il.i1~r.-~~~ r~ri~':'~:"? . ....:i '.!r:tJl . 
.;=~ :.; 1 \ (b f·r~·.-; .. } i ~ ? .. ,:--',:=~ ,~:! ,,.~ ~ ~ ;_r,v!.1-.t~~ i°1> ~.~, i~.r.;~~i t.~.:.J,.1 r?1 t~ ·;;It•J ;::r.)~~~ 
-::- ;, i: ..... ~ 't ~-..... :. 'C'"J5 ·"?- i:~ -·~ !. ... '?. ~-l -; '? !.'.''"f,'.>l !"~ ( ... ~ l !! !!J "fl }_ l {;.l~ w ;;-~ i.R. 
(~~d-t--!Cb ~~1 :rl1<·? c::!r tli:J t:-r,t.:=q·~ ~:>L.-'!)'4"136'j' !:5. ~~~'3-r.;..t~·-~ t·tt-1.1. 
r.:t;:-....--=-:a.~sG ~;1 ~ ct 
'F.b.1 l £2il ".J ~ ,-~-i:~~ 
::t .. "t:r1: 1.""::t· ,;.~ ... :?-;-.. r..:·•~~-!,_t"1'i~ ~:--Y L.~v·r~ r"'/ c~1.i .i~.,·: ': ~":.-, ... ·;~•~;.~ ~"~1), ifit t'~ :-·:., ... .:,,t::.>-,r~iJ r;.f 
::·1~-t,~ .. r'J !.':.4 ~'~-r:.\~· l.,:;.~ J.it, ":~·-I.tJ; •~r!:,.·4l l?F ~-,·:::t tr-... J"-!'.~JR~t q9 r:.ati;.··:· nl..:/4;. {r.Q}g§p 
t.:~.J 1:A..,ec:-.,...J ~?1 ~::- 0 '!-'l"l fi-?ii-.s.~"' z;:t? .. tt ~~~~;..Qst·r-"("" :a.-r;'l.l~!..t:t 9 o~~ lri fi.r.~;.:..;.;::, ~:;~:a, !!1J-:J1 
#~~anl~!J--P:1::t'I;i-'iil&IJ:, ~L. .. <J :~!!:n-~t-.i~ fi'.:~-7 ~ ~d. e:-~~rn,:.~ Ln~~!"~·t;, 
z. !1'.,;:;,t ,!\: :.dJ;i,t'~l i.?J d-.'\'l!lriQ"!tili!r, Hi l"ci.s (1-:-•·<i: t,;,n ~;ff Atrt~~le V..3 8';~jl 
t~! f!:a!~C?f!!Lf~ 1.'i ;_tu, t;;~ tr-:(§ f~~-,g~!! ... if~,:.:~::i ~-1;; th£·~ C.'9 ~~ ~1cls~_.:.,;:,":i-~:::~~ 
mr'i'i\ .. ·::n. '~tl ::;-~·-=';-'-~ ~ ?L' t::,::;,,,;-:::. )l . .,i. ~ 1·:~,j.!:d.J,..;·; :a£Jt J vi tl.t:e ~ •iw .,,.!>';'JL U:.'i:H• t"" 
I,: .;_-;,p ll::1 'Zia!? •.:J~• t 1i ••i• 1~ r~li }.!.•:a ~'\!GO• 
. . 
----,,•·.-·:-·--- 1··----
u~r. ,, .. ~·"'l:,u·s ~O_l"!•V~,. 
I ·,.A.·~• .. o. 
I 
' ----·------·-- ··•--•-.--. ·-·-·' ... -·- .......... -
' 
I ! 
I I 
I I 
j 
I l 1 
I ·•i 
i 
I ., 
t ; 
f 
., 
·\J 
I : 
I ! 
:1 
1 
I 
I I 
I 
I 
