.. 
FD-37,3. (Rev. 11-29-61) 
. .in Rep7. Plea3e Ref er to. 
FlkNo. 
f ·~'\_ 
. 't,, 
U?HTED STATES DEPA~TMENT OF JUSTICE 
FEDERAL BUREAU OF IN·VESTIGATION 
D . ,,r• , • 
et-roit, b:LCnJgtn 
1-f..ay 11, 19 7 2 
I, 
TitleBLACK PANTHZR PARTi .,. 
Character EXTREHIST M.t\.TTERS .. 
Ref'erence Detroit -renort dated and ce.ptioned 
1 :. 
., .. 
as aoove . 
.. 
': , All sources (exc-eirb any listed below) whose identities 
are· concealed in referenced comm1;,1ication hav~ furnished reliable 
infonn.a.tion in the past~ 
,,, 
... 
l
:: 
~ 'f 
l 
, , 
e 
<, 
