14-00000 
--· 
I 1. 
RE T • ·cRcr· .;>t lj ... 
IT INFANTILE FOR CU;;.t,:-JS TO BE USING DIFL~~t.T:i FOR CLA~DEST!~:.t CPS 
AS SUCH !:HG2TS Et.:Y S?OT A'rn COULD S~P..IJUSl. Y J'.::C?:.tiDJZ£ ~~1.IC.C.N/ 
CUBAN RELATIONS. L-3 ADD~D IT PRO!lA:?!.Y 'J::RY CCSTLY TO KEE? CU3AN Hl­
VOLVE~EST rn /1.Rr~s AFF::.IR IJUltT. L-2 s;.rn CU'3iSS :'.>ID ,NOT H.WE TO PAY 
BUT 1.-J ~~?Ll:D H!: DID ~lOT 3ELIEVE IT ?.S KNEi.: !':DI::A:-JS ONLY TCO WELL. 
L-2 CUR?.~JlrL 'r' SITT1N!:i IN OF-;:' ICE OF' COL:);StLOR CF' r::sASSY. P.IS MEE.TING 
lt.'ITH L-3 LffT LATH.ii i.,•,ui.~ ::~:'.~!'!'" TM?RESSION L-2 ASSESSWG Hlr. FOR 
POSSIBLE EECRUIT~E~T. 
5. AR~S STORY I~CLUDING LOPEZ INVCLVEME~T A??E~RED IN GUATE-
!'1ALMl '"EL l'.'.PARCIAL N 3 OCT. AT STA TD~ DI?.ECT I~'.:, LITA~ IL-2 PASS-
ING Ai ~RATE A~T!-CD~MIE ~EXICAN PHONED GUATEr~LQ~ EMSASSY 5 ocr TC CALL 
NOT BE RE~EIVED AT EM2ASSY FOR NEXT FEW DAYS. ~LSO EVENING 5 act 
PHONE CALL TO IJNKNO't'!·l' PARTY. E~IGLlS:-! LAN3UAG'.:: ?A?ER ME.NT 10'!~:) 
StCRl:I 
r. • . {,,, 
, 
I 
