.., 14 CC> 
appal'ootly 9 it is at pi"'e~t settil!g up othei"S i:or; roekots mth a 1?a.?2ga of' t!l') 
to 20 200 niles.,c. This~ creD.tsd C!?!I a.tm<;>eyi..h~3 of msec-mriey ~ eoneom in 
the ec~trl.es of the ~iecm hemrsph.cw~ whic:b i'elt th~scilvoo dir,;1~Uy 
', 
~asized, 1:raro li'l.O _ lmlger oo.fe22Siwe but of'l~iwer, ~ ,.,th0y ai,93 of a regm.tnda . 
: . : . 
that. aight ba s¢'fic1ent t,o, 'tJip~ qut t!D:3' 9~ tl:w ~can Npwla.lics m:d di'ag i11e . 
••• ~:;. ' 'f • ;•, /. f:}~ i:·:. J>~- /· {·,:~ ·., .• :_, _..(·: . ,· ' '• .• '- •• , · .• 
morld into the holooaust Qt ~ucl.e:a i:ar 9 liil 'It~ clascrib8d thG! ~roh;,.Jl'?l"iiCP.l felt 
thTo~ghout ths ecmtinemt ~~ g~ subWersive t:.ei.i.vitia~ 9 inel~ th~ 
• : >-,~, ,Y. ' \. • , • 
~duction of ~tji/propag~II and ~pmw t.o sqm.p gn~-'cilla f'Oft!es in 
~rles.n republics ... • .Alm3:'J~adoir Sqsa.,.Rodri~~z reeruJ.Gd the :resclut.10:1 edopte4 
'w .th@ Or~zation .. ·of ~ean States md ooelued that he uss ~~ for the 
•, :,; ' • :• I '• '·· • ''. • • 
~tire eontins~t ~ aslililg th\'3 Secruri~ C9uneil to teks ~u:in~s to stop z:aucle~ . . ' ' . . ~ . 
Sir Patrick Deml0 Repro~ei;Atati'v"e ot the Urd.ted Itingd~ IOOted that by ino 
suet.eh ewea. of the Soviet ilsl.egiaa.tion could a nuclear w.ssila tdth a ~p of 
2i;i200 mles iri ew>a ~ ealled de.femJive 0 ~ ~e:1 nssunm.eas ~ ~ poimit. 
• . by Fm;~ei~ fflzds'oor ~~o and ~~t Uo:rt.ieoo oi" Coo~ at tb.~ 0:-~{:)?el 
Ass~y the pl"8vicus sontb.. ~ile the SOv'iCc,t Go'l'l~Elt ~ a~ their 
lie,e:i he stati;;;d~ c:the O!'ders ~re ·being giVe'ili:, pltmS la.id mtd p~~tions 
prcp~?ly by ~oming to the Seelll"ity Cmmoil at the first possible ~o::an.to Nci!' 
the Seeuz-ity coim.cil tmSt. take ~iate am ~t sieps to ~oz,e co~idoocs 
/m the west/Sm 
mt 50955 Docld: 32424 709 Page 91 
