13-00000 
. ,· 
>., . 
' 
I 
·I 
! 
r. 
,: 
i 
f I 
! 
' I 
... 
P.2 
SEP. 1 5 19 
• COPY. • . , 
' .. ·:... . ~ 
.... , . . 
'
1
"~sbt O 1~4 by Bm ~ .lUch' . 
All r:lghts-~ No part of this book'may be rep:raduced In 
any £mm~ by ~7 electronlc or 111Mhanlcal means, ~ 
• fnf'onnatlon atoi'ago'•mcl retrieval aystems, ~ by a 
rev1ewer.·.who -, quote br:lef passages m. a review. • ,. .-~s. • ' .. ' 
FfrstEdi~ 
£Umu, of Congrw Catalogbtg-in-Puhlit:atltm Dam 
Rfcb.BenR. 
. Skunk:WorJaa.: apencmal ~1rof myyeara atLockbeecl/'BenL 1Uch and Leo 
Janos. - lat ed. • . . . . 
• Incl~ei* • 
ISBN o-316-74330.5 •• . 
• • • 1 LockheNf ~ Development ~=-Hts;tory. 2. Rich, Bmi R. -Career bl aeronautics. 3. Aeronaudcs - ' - United States - ~ L • 
Janos, Leo. n. Ude. m 'lttla: Skunk Works. 
1'1565.RSJ 19~ • 
338.7'623746'0973 - dc20 9~8732 
' . 
~ 9 a 7 6 .S 4 3 2 ( 
tr: 
MY-IA 
. . 
. ~btiJhed slinultaneousZ, In Canada 
by Littl,. Brown & Company (Canada) L.lmltd 
• Printed In the United States of Amerlca 
-.,. I 
I . l 
l 
} ., 
I : 
I 
t 
I 
t 
· I •. 
J 
i 
