M 97=300 
,MM ~-~ (i:Q Gi1-0tob@l!" 24,a 1959~dl:~r:l@~d th~;f!o, 
~ BA.YO 9 Jlto@ d;:li:01~eto1,t; oi' Ai.Jr~ J?~:tg;f;ll,t,;ji,(>~J) Ma!"iMa0.9 
Uei ... ,.<> ... ,,,, ,('t~:.h.,a, ,__.;""'"''""''"'1 ,,...,,.:a~.,... ~;<!>'ll'"lv'· 1,,~Q.''ll-i,w,cli--0. l "''11'""4" &li>_Y.ci,1"1\""'ttr.i:::'\ 
~'! ~:3~j). ~~C,Of.Sbi'} &, ~ti'\~.&:!.,~~-- di,A-8.. \811.'iiJc!~;\: _a: -::t.~~:~~'J,t!J.
1
9 ·, ~d-.8
1
8.L.i~ A"J~A.'J\8> ~ 
MENDIZABAL., ~Ub&)~Q,U@:rut, y 1~~Klltl1: 1@~ ~,@ M JOSEFA • 
MENDIZABAL ARVImj --waft> lw'.@!!'tt «::!lll ~, :1@~1oh to 
Mt~;- &md · t;J~;t 1.n fj,;ft@&KA @,~ya,8 ~ :IM@ltl,d b~ an 
aJmoun@em~:nt 'in. thr~ PE-'~ffill§l a,b(O't\l'@ P~ J~o E '?=•2 
advi~~d that h@ ©b~(g,]':"ij"l~),d t.lhl~ S,\'il,,t!:)i~1(~•t:1t il:n tkM~ off'le@ of 
ALB~ BAY©l9 ,JrR,, on th(/l:'®~ o@r;.gml/~!iir!:){~) 
!fh@ f\oll©w1ng iimt\oma,t;::t,©n l!1l'afill obta:ln~d ln 
~oxm~~tiorit with 1~vsstigat,i©n •&,l~n~~!'Yd,n,g armthe!" l!'!'lliatt~;tng 
, . , 
On o~rt?~b~:r:i 29,1) 1959 jl MARIA JOS!ffi: A .~J:ZABAL 
ARVIER wa~ int(~:K:vli~:?'fAj'~1rd at; M1.~1,) Flt.im,daJl by Sp~@ial 
Agent~ GRA.B.LF~ W,, ~1roN and J'OHN Ro ·BAR,ReN o 
MAl;tIA JOSEFA .8,f\1DIZABAL ARV"!Ds 1951 Pat"k 
Avenue,, Apartmeixt • 11 zi Jtt~ Bieac,h,.~ FlQil'i,da;) att,®l." b~ing 
adv;tsi~ bf' h~r r:tgh,t to b@ ~~p~~!S\~!i.l't@'.ld by !f.';t(jl,'Jn~~l Jl that 
anything ~h® might fiJ>t:J.,"f/ r~~mld b~ u.~!f;\~ a.g~,;in.lIB·~ h~JB in a 
court , of' law.JI ~rt-.,;,-~;fi;,~i th.~t: ~hf/! Wla8 b~:rn @n Nit~V~J1lb@l" 26 s 
1916, at Havana3 @f:,l,~~o - • 
MENDIZABAT.-lilltat~d that ~h~ a,:1t"r.olv~d in th® 
United State~ on Augr1~t l!i., 1959., aboam ~ana Al,rline~,e 
which depart~d Bavana,e ~11baa at. a,pp~(~:L\nin~t~l.y 5g 30 p;mL, •• 
on Augu~t 15., 1959a Sh~ ~t;at®d that upon h~1;J ar:wival 
at the M:taml lntematlonal A:i.r1>ort\1) ~he wa~ m@lt by Dr o 
CARLOS SISO.and INBB »AWLA3 a~ w~ l atS a fri.®nd of Dro 
S[SO., • introduced t.9 h~r as ~~ _ ; .-. _ o ~-
KENDlZDAL fi!Avi~~d that p~;:!;0:go t;,gp 11@~ ar:!f;'i val 
in Miami JI she had ~ec~1 v~d a 1-~tt@!'' f'%!1l)m! L'\iE.~ DAVILA 
in thEl/ • eaxoly part; of' Augimt . .; 19598 wt!@:ri~i,;rn BAV'JJLA 
advlaied her that; PEREZ J'~EZ-,lJ @:;ir,.;,Vex,,,@z·u,@l,~ui 
Pre~ident~ wa~ @l~ekl~ th~ ~~rvi~@;J,,J @f' ~-· r®liabile and 
compet~nt ~~<:'l:ir~t:,'.Fl,ey-o • Sh~ 16\tat~i DAvm::t,A 111 h~l" l~-itt~r 
to··her a~k~ 'if ~he· would b~ il'llt~;~@l~~t~- i.lll th:l~ po@ition 
tp wh:t@h ~he ~ubS~'IJ,~rlltly ~pli@sd that ~l'lli~ would a~~ept;, 
the pofl1tlon .a151 &1~~~taey to Plm.EZ J'Jl~s a~ Bhii;11 wa~ 
heavily in debt; ln C;u'b~, o ' ,,,. 
NW 52333 Docld:32303659 Page 8 
