RNMENT 
TO DATE: 5-2_q-58 
I .,. Tolson __ 
. ,,..• • •,! • • Boardman_ 
FROM 
(~~; 
SUBJECT: IJ\!TE'."LLICElvC.E~ COT1EEr1GE 0]!' 'DIPLOJ'vi/i.TZC 
}?ER?..b~'JJ:r:NJ.1ATii'ES OF, FRIElvJJLY. J/10J.9-J.Y/IG1i llA:I'IOJ,!S -
• • • • J .. .. • • • • ' .. ~ ~· # : " ,: • • ' ... • ••• • Ir- ,. 
Ir--,, ~~ L,,,, .. ,/1 ,ij Belmont _ 
. ) ·,i • ,1 I ; 1, M h 
. \ ----.·(.✓. ii\.,/ ./ /:' :''i"''·N, o r 
iJ ,..).\J:;r'.l( --'f" \,,...t;,_1,::A-f p ease jC. ... _) •. _,,.,. ...... _ arsons __ 
/ >,\ Rosen • 
•• / ' 1 Ta · • 
-'// • ✓..:}\\;~; .. J - ·Tr:::r--
...... --• • • t\. ~,---~\-,f·· •• .,- Clayton 
T • 
1 • Tele. Room _ 
. The captioned _progr_cim c·onsi'Sting of the develo_pmcnf':S • Holloman ---
of inforr:mnts and sources iii the diplomatic establishments- of Ga
nd
Y • 
·friendly nations, where warranted, has been a vital .Part of our intelli­
gerJ,Ce coverage of such n.at ions~ -In connection with the _program, we have 
always obtained State Department clearance J~or investigat~i"on and interviez 
of individuals considered as potential sources without revealing to S'ta-te 
t'he _pur_poses of sanieo _ Recently the State De_partment has· ~eel ined • 
clearance for· interviews with -individuals em,ployed at the Pakistani, 
German and Turkish embassies (although we previously obtained _State 
clearance for our investigations) based primarily on the fact.these 
countries are friendly and if the _interviews were re.ported to the embassie 
it might result in straining cli_plomatic relationso It is noted we 
discoiitinued efforts to devel o.·p sources in those establ ishmentso ·,. 
In order to eliminate wasting investigative effort we wi 11 ob-.,~._i 
State- approv~l to develo.p sources and infor·mants in di_plomatic establish-\ 
ments _ of a certain country bef()r·e -inst,_ituting the _program .in the field,. 
. . ..· -··.... ' ·.-· .. ,. .• . • ', \. 
In this regard in vie1J''of the existing cr-itical _political \ \ 
situatio?i in the lvfiddle 1'!:as_t, the involvement of Israel in that situatian 
.and .the· acti'vities of Israeli intelligen:ce _in the u.so, it is believeclf t-,\~._,. 
we should obtain State clearance for ·the· field to institute a _program~~~:;: .. ' 
to endeavor to devel o_p sources_ -and· 'informants in the Israeli Embassy,.:_,-:.\: .. ~;_. 
li'ashi ngt on, Do Co, the Israe 1 i ·Consulate and Vl{ De 1 egat ion in New Yor1~~-§itfj; 
The _principal Israeli intelligence agent in the UoS• known to the Bu~<J,rt· :•, .. 
is Rafael lifedan who is attached to the· Israeli UN De!egat ion, Jfew York C'it~ 
• but who is frequently at the· Israeli Embassy, rtashington, D. Oo As a;., ~ • ·,, 
resu·1t of his intelligence activities we have under investigation· \._1.,\1, ,· 
·a_pproxinzately 15 other individuals in New York and JtVashington, Do Oo, ~-~{;:> 
known, or suspected of being engaged in' intell_igence activitteso ~- :z"' 
1 - 65-58190 (Israeli Consulate, New York City) 
1 - 105-10828 (Israel t Embassy, fVashington,- n. c.) 
1 ·- 62-???8?-345 (Israeli DeleJJati~n~to ~he .UIJ(:: ~·--
o.~ v Rc!C-11 - / --· ,_., .... 1 I ·=-
EHM: ef 1 (8) (1..)/·."' '.,;..----
. \~~ \.°Vi\'.) J:. ;,, ,, JUN 5 \ 95~ 
~\), {:) ' r-.A--J 01 ~3 -
. ~.,( \9.~ --J~{.' .--,. 
. t ' 
9/ 
p .. <i, 
!..:,., l ,; .. _ V 
1,·~·-._ .. Y _'· ,, \ -.: 
. 1 _ \:r· 
... :; . 
. • • -~ 
6 6 JUN 12 i958 f u·.1 
NW • 
