I 
\ 
M 97=300 
AT Rl~ .. FW~A 
Will 1.~epo:11:t: tb~ deiQision 3:·~rid~:r~d by th~ 
Department o 
ABllNlSTB.AT'J:vE 
~ 
.;Inf O:!"ffl,~;t1icn ~,op:l.~@i have been fmon.1fi!>hed th@ 
New YoJ?k o.r1~iGl?l,JJ in@11ll'.m.1,Qlb a@ th~ su~.j®Q;t. of' th1~ 
investigation was, toJf'M@:!?ly ~loy~d a~ a se@!'certaJJ:'Y 
t,o ex=Venezuelan p:11:'e~J.d@nt MA.ROOS PEREZ JIENEZ., whom 
the New York O.f i'i@~ i.~ _@lll:'K":lt"~ritly 1n·v~5t:.1gat;ing o 
Th1~ :1mr~etig~tion 1iSI b~i:ng pla&>ed in ~, 
pending 1na~t.1ve ~'tatw.t 3 p!;,;nd1ng depaJ:'tm~ntal diel(;;1@:1on 
concerning the !i.rtlb.jeiat.0 @l a@t1v:1:t1ea wh11~ sh~ !!1!a,~ 
employed aB a ~e@:i'C"~t,mty to SJ£;.=•V@n~zueilan pr~~ide.nt 
MAROOS PEREZ JIMENEZ" 
Th®J; B~eau':t.~ advi~®d that 1nv~~t:1gat1on 
appearing 1n. thi~ r@po:rt condu@t~d p:rr:"'1.o:it:a to O.citobti:\l~ 99 
1959., wa~ made oon©.eJl"l'niD,g the ~ubj@Q.'© :1na~?,.ll;(;3h a@ ~hi@ 
was Buspeieted 0£ p.lett1ng again~t·MA:Roos PEREZ JlXfflEZ 
b 
to arrange his abduct.'ion~ thie det.ail~, o:r· T[trh:t@h have • 
been reported in refe.ir,~nee Miami rep<Q:r-t\' d&1,t@ld Nov~mber 23s 
1959 (Bufile 7-9452) o 
MM T-2,@ utill~~d in the d~tailSI or tk:d.~ 
report wa1:i intie~lei~re;d by Sp@cial Agen:tEB JOHN Ro 
BARRON and WILI.,IAM Bo HOLLOMAN, !§t wlt'lch tim@ she 
ldentif ied hers~lf' 03,J a ~,IA inf'omant in Ha;vru11a ~ 
(2nd st,ated that f:i,he wa~ employed ~"~ a aierdlretary toJ(§) 
ALBERTO BAYOs JRo~ • 
The BU!;"e&u1 l1t13 advl~ed th.at ,all :inf'omantSJ 
f'amillar with Latin Ameri@an activiJ;:t@~ wiere contacted, 
and no informa;t:ion was re~ed,ved '1nd!i,<:3atlng that. the 
subject was acti.ve in Ctlb,an intelligen:ii~e ac~tivlti~~ o 
' a,• .• ' .• ~., • > 
Bo 
OOVER PAGE 
NW 52333 Docld:32303659 Page 3 
