~ ... --- ---- -----
·-·-··---- -··-· -···-----
i . 
. r,,:;,1 ., .•• ...,:~\ (;:'"d2-1-!,:t) 
• •;-:···-· •.·;--·c·..:/.-:-.·.:::..- --•- :·;·-• ·•···--··~-· ·······-· 
. ,,,.t .. f ... ,: . ... •.. 
• c·~itt·:;r.:-;;, ~ 
-··--···---- ·-· •... •-- ···--·· .. ···--___ ..... ····•·----- - -:·-- -·----------··••--- -- •• ... -.. ·-· - ··-·· ··---·-- .• -----
FOR 
0
ff_iC 
\ • .,. .. 
I.· 
I •. .. • • '· . :-- . 
Co1nmir.2ioncr'~ ·Do~kct No.· 
• C,..s~ No. 
C0:\1PLAU,'l' for VIOLATIO~ ~f 
• lJ S (' 'r':"c • • ,. J. I U 18 
Scc:tion .. 10"{1. 
l''T";·'·-i-, tcJ.:.- ... _ 
~~ ~\, ~-
~ ·i.-~ .;:_ ~ 
.• 
. JJgFORE .... : .. J1J.Cn .. ~ .... '.J!f~LO.G .......... :.::'.' ..... -t~•-:·-~····, .2l9.,.f?., ... l,~~gr}:'.r!rn'..fJ:t.,.~~--C::1~-~.r:r:.9., .. J:µ~-----
N:.ma of t:c-rn111i.-.,IQ!1~r ··,. /:.-f~ 
: The nnd6r:,igncd compbiriant bc-ing Utlly S\'iorn sbtcs: 
.. .. A ddr<'» C>f Co:.:.ir.1:1.J!l·::.~ 
t • .. ' • 
.That on or about June. J~, 
. . . 
Chlct,r:o . . ... 
• .. · . . · . 
., .. 1, ~ }· • • 
..... 
. . : , 
.... " 
llorthe:rn Distric.t of 
1·1·· ~-· TT''\... 1··• 'IG, ~r,, , : r,T f"l. ·I .A,........... ,\ .' ~ -n :.,7.f" ·;,. _. \ ,t'.',":lTl• •·! r,:1 . r::e·=-(•·r p UJ, }:l'. ·.• JD c;(j,';T.L'!1 .-,;::--r r·.T p ~- .~' :.:-J\..f\ \- ~, J.. • .,,·, .. ;,.,J. jt\ . .lJ.J~, .. •.i1;1~,• a·.,,;•-.·""t.,.J .. v_._, .,;.""'-·.,.,,-,U .. , "•.J• ✓ ... , ..... ~ l, .. :...LIJ -· ·•~.,- ............ _...., ... -·----::. 
(1) l3l"P•:-:i• , .,. T ~:·n· DTC-;/,:·c~r.. \") r-:--,1•·,·.-c•·' .-.~~-=•·;,';-T. ·c· ... o-:•r.T i. • T.,/ <"""i iJ"•(·:'7l()'T. ,, .. ,l),~-. '\. Gt),.~:.~ . ·,vv .. ·, ,11.1.1~., .'- -.\~~ .:.1 1 .. .._ .:1._J, ....... • "'-"-'•:,..•1.·) ~-~ ~,....r-/\ • ,..1.'-..,J•. i, :.lo \,,,:.i > J:Jc ;.-,·J.r .1.r.t--·., 
. I, 
•.. r s2> l1nvJn5 notic!) rnd ·wi.t.h l:!10
1
.:lccc,~ that n fetl~1
1
ul 1:nrrl'-'."i"t• of n.r:rc::;t hC'.d ce~.:. :.~·~-:::-= 
• ):),JD.. . "or ·} 'n ~ c .. ,,.., ... ,:,h --~~ r:-1 ...,~... oi' Ge·., .. ::,...,,. .•• ~ ~--··· • r.,.. . r•l •.-::. .,- \. :-n r.:_, n ,.,, ~ .• f.,) .. 0'-' _,J. • t. 0 ,1-:> "\ 1 ~~-.: -•-· .. L •· .,~,.. ...... ,_,_L-., ....... 1,. •• .,_ .. .,/.~ ,._ •• ....... l,~ ......,<.;,1.10, I-·• I c.,.. ___ c,V.J • V' CJ- .. \.:,_ J !• .......... -.1.~ ........ ____ - ·-
'. 
!. 
I . ; 
l 
• ' I 
corJplP.1.h.t c~:.":'\r~;i!l'-! C·:?o:~·s.~ ~~r;.:::, ;;;::. ~.lth, u~lc-r:-t·nl f'li:,ht. to 3.:...:oi,~. l"'lrQ~t;C\t~"'-0:~ -:c·:: -:.::.::: -::-:::-:. 
-of r.nn.--tl·~r, • D. v1o1o.~i :):1 ~.J.f: • t:e le:.:.3 • ct th~ t'.'15.-::.ca 2t~ . .,.;~G > .-r:.:..~,1~.l:_r :ini: }:~::~::~.:-:--:·.:::, .:::.= -:~:-- -
~-\\!~T'O"'"' o·,. -r-~n-·,~,,1·'- 11'•f' h~.., """•'..,..(:·:1L ·r··1 ·s·~•-:-1· ... "_·,, ... -.-.. --.n.4_,, n1·1·
1 .. <'c- ~',,, . ..... ,,"';-•-,,--,..('· r.· .. --l'•· 4 •rn.•,'-~~- ·--=-· :r .... .._,._ • .. -L .. _ --'l't...:- .., __ J~ • • , ... , ..... _ .... ~ -·· .... •.-· ••• "'- - ,.: - "• V ' •• !'-"'-·! -"•• •. vL ' • ....,,. ... '-•- -- --- --.. 
<.'lisco\",n:", di:! ~r~::::::;o·:!.1 -~vi-:1 ~011~:::al Gcu:-t;e 3t·:·.:;;··'"Tr. o:.:-2:':,0 \.:. t~r.d.:scn fr'~., .C.(":.::.::.,::.:-.:---:·-~~:-_:-:; 
in vi':>lt-:';,~0 11 0~ 'Ti J;lc }}~; Hai ~r:~l Gt 3.~C::; GoJ.~ 1 s~cti 0:1 ).(Jr{l • 
. And the comphinant st..:1te;) that this compl:iint is b,:!:~<l c,n 
Sl:.6- /q ,.>-Ac'I, ~ .. -1 • ..s.~"~--~ r 
.·:· .. · :.· 
. . . 
And the cornpbirn!nt fw·thcr .states that he h01icvcs that 
•. 
ru-c tntttc..•rbl \C.-1tllC$..<;C.:; in relation 'to this charge. 
. .. ····· ....................................................................... ·---~------- , 
• • ,r 
• '· • . , 
.. 
Sworn to lKfc,~·o me, and ~'.1b;;•~ribccl in n1y pn.'::cncc-, ___ _. 
NW J 
Pag;e).lJftQ ... ?7 
. ..... -·-.... ·•-·---· - . 
. -·- -. 
•. -- ·- - -· ··- - - --·-· --... -. -..... 
·I 
! 
