14-00000 
.. 
10 ,JAl'i ob 
rn .. F 
I, 111111 NUIIIII 
I 
r ll»I 1111111111 MIDDllf 
05tij5J , Q/'-j[AL b I RCH 
I ll IUII Cl PIIIOHII ACIIOII 
PROt-OT ION - CORRE(..TION 
Sf.CRET 
rw11 .... r1cm1 lnl 
NOTfflCATION or PERSONNEL 
u 
I 
ACTI?N 
I 
• IIIICllf! 0111 I I (ll"on Of l ■PIOl ■llT 
.. .. .. I \ ,ll I Cl~ 1U, • RE<.iULAF< 
rvNDB ► 
W TO W ' IO c, 
1. 1011 11111 I IICI, (UIUAIU I, CK 01 OINU IIUI lVINOIIU 
.. I/ 
c, 10 W Cf 10 U 0227 (1170 (i()()(l 50 use 403 J 
t. 015HIIIIIOIII DUIGHII0IS 18, IOUIIOI Of 0IIIUil JIITIOI 
UuP/CI STAFF 
SPE.1.. IAL INVE.STIGATION Gf<OUP WASH., IJ .~ • ,. 
II. POSIIIOI 11111 1r POSIIIOI Nu■II I '. II IIIYIU D111,■1IIOI 
OPS OfflCE.R CH 0022 I 
l) 
14. (IIHIIIUIIOI SINlOUll IU, II, tfl I 
1
11. OIIUPAII0HI 111111 16. UAOI HD Ill' II. SllllY 01 IATI 
GS Ol3b.OI lb 5 a331 
--- ·----~-II IIMIIIS 
Hil~ ACT ION C.ORREL. T!:> FORM 1150 £.fF£C i I VE Cll/f12/l..6 AS FOLLOWS: 
ITE.M /17 WHl(..H Ht.AU 6227 0()()(1 ()()(10 TO R£A.,; b227 0170 noon. 
"'" 
·----~--- --- ---·- -----·----- ... - - ---~ SPACE BELOW FOR EXCLIJ~IVE USE OF THE OFFJr,£ or PERSONNll. 
lCIION IO l•plfJ 
"· 
0111(( 10011, rr. 1111101 I n. INIIUl
0
I ,. M .. , .. f II. 1111 Of IIIIN N. DIil 01 UAOI II DIil Of Ill 
OOI ltd, 
JIU ■ IIIIIC &LPM&l(JIC IOOI I · IODI Cfft I ■ o ••. rl ... •• .. ... ... 
: Oc.. ! n I I 13 I I I 
IE UPIIU ff S,11111 JO. IIIIIIMINI DIii 11. IIPAUIIOI U. IOIIICIION/(U(llUIJON DAU 
DAT) 
JJ. IIIUII IT 
•• .. llflllllf t , CIC CODI Dlll lODI ,,,. I ... •• .. 
J IEOD 
IIQ NO 
I . ,ic1 
I I. fl01tl 
I I 
.. 
:14. SU 
,a11u111t M. SIIV. l~MP. DAit 11. 101,. COIIP. DIii JI. (HIii Ult501Y I JI. fl'11 / NUIIN IIIUl&llf tD SDIIII IIIUIIIY NO. 
I
O, IIIOJII .. .. .. •• .. . . ... 
C,f,11/1 jcc.H 
I • IUl'rll 11u1,.rM HIii COOi 
I , I •r '!'f•,, 
I 
I , .. I, torr I I I ~UIJJ !'" .. I 
'IIYIOUI ,ovtH■ INI 111¥11( DAil ti IEIV( UI ., IID!lll IU DAil t4 . 11111 Ill DAU 
-
. I: 
PIO PUWIOUI Uaf'ICI CODI ,o ■■ uHurtol' cool j "'' ,., 1u■ ,r1011s ,011• 111cuno CODI NO TU IUJICOOI 
•o IIUa 111 tl~WICI f,YII 
' • "' 
uua, 
I. HUa 111 tl ■ WICI llf\"1 THAIII J ,i11-.1 
·-·· __ l ___ 
I, 110 .- ... , 
I • UUa Ill H•VtCI lltilWlt TttAIII J fR\. I ·- \ 
' ' Sl<.lNA•l'RE OR CTHE:I f.UTHLNTICoTION \ .. I \ . -... -------- I 
' . ·-
. '' -: 
... .. ... -~,-½b-~:-_ ~'.~ L.-~-----·J 
- . . . -. . . - . . .. . . ·- . -·· . . . . . . . . . . .. 
' 
. 
' L. . .. . . . . . . . . . . . 
. ... ,,~JJ UM Pre•lou■ -~· SECRE(~,,--._:~, 
Ulkli' I 
I 
50 IOI .. 1 111 ■ llllMlfti: '' Edlllon 
(Wb .. orlllodrai 
fil•tl:llflll IU 
tl'1ffl1ht1!•U 
