r 
• • 
5-140 (Rev. 1-21-74) FEDERAL BUREAU OF INVESTIGATION 
, r WASHINGTON, D. C. 20535 
i Addressee: Senate Select Committee 
D L TR gg:LHM D Memo D Report dated ..::6_--==2=3_-....a7-=5 ____ _ 
..c . U.S. Senate Select Committee Re: 
1J~effi"M~§11?ERT AINING TO THE "HUSTON 
PLAN, "COINTELPRO, AND OTHER PRACTICES 
AND PROGRAMS; COINTELPRO 
Originating Office~Rpendix C, Part II, Item 20 FBI ;'5"' 
, Delive,edby·~~a,~• Date·/./2->¥
1
~ 
~eceived by: ~-L,;, !i) ~ ~Ul.{.t.C ( UurJt) 
Title: ___________ _ 
1 '~eturn this receipt to the Intelligence Division, FBI 
