Women's Bail Fund 
Date payee 
June 25, 1971 
June 25, 1971 
women's Bail Fund 
for $2,000.00 
Women's Bail Fund 
for -$~,500.00 
-~ONflOENllAl 
Bank of Deposit 
and/or Endorser 
Chemical 
#046-514716 
Patrici¥Reiner 
4th N. w. _Ji?..t.ional 
Minneap..91is~_Mi~~sota 
This information is not to be made public except in 
a usual proceeding following issuance of a subpoena duces 
tecum directed to Mr. Frank v. Scuderi, Assistant secretary, 
Manufacturers Hanover Trust Company, 253-15 Union Tur~pike, 
Floral Park, NY. 
The source no longer has custody of the basic 
documents from which the check t~~~~r~a;tion _,..~~~ -~ttained. ~ 
The fourth source advised on ~ary si; 1971 that . 
Jonathan w. Lubell, William H~chaaV,., 9tephen I:,~ 
Y . ... r~P;J.:.,/4":t2-})._e, Neal L~antcher and David G~ubell a:re all \ 
~ member~- ;!:-~\lP.:~l~:--~;~,~~~--~-Fin~_ .'::~~-~~l?-a:~Q __ ~:w_ Ft.!!1.1_-.,_ 1. / 
A fifth conf~ntial source advised on February 25, -- \ 
1970, that as of July, 1968, William Schaap, an 
attorney for Lubell, Lubell, Fine and Schaap, was 
a member of the Board of Directors of the National 
Lawyers G£il_9, (NLG). ---
The fifth source advised on February 25, 1970s 
William Schaap, Neal Gantcher and Stephen Fine had 
reservations to attend the NLG, 31st National 
Convention, February 20-23, 1970 in washington, D.C. 
on April 17, 1969, a sixth confidential_ /ource -."'­
advised that as of May, 1969, Jonathan~~bell was : . 1 "\ 
President of the New York City Chapter of the NLG"~ ~ •. 
J . , , , .... , , r ... , ,/ 1
1 ,, • l / • NLG ,. '' , I , ' • " • . ..\;(7, ' , _, • 
I /'. I' • J i •• , C; • : . . f.- i · · · 'I ~ •.• 
NLG isa communist front organization of lawyers .. ·-·~---_:__-­
and law students dedicated to CommunistRlrty, USA 
and New Left ideals for radical change of the 
social, economic and judicial systems in the 
Uni t·ed States . 
- 4 - COMFIDENTIAL 
