'- 'J • 
-, the· car (~00r· ar.r-,.....·:c!r1( ~irn -brut~11,,. r.bnu:~.-en r;"}nthcrs an·~~ their 
.• . , , .. •. a 's s 0 c i a t e s n c1 th (.. c J r o u n rl to -~ r 0 t e s t a n ,: • e I) r re s t e d . T h i s 
•• ....... • ·rai~nf:0fe·.11.\rrests ,;;_inci,,de:-7.:-;;11:1.ith1;,t;h0·vis.it o ,tnk,el.2v C:irmich~el 
t0 the ~c1 v ." rea·. , 
• l 2. - • .l\ ''\ r i 1 3 , l 9 G 8 - r r, l i c c c n t e r c l~ r n t h :} r r-! G i l ' s c h u r c h i n · n. a k 1 ~ n , ~ • 
'NW 
.• .. 
where the Panthers were h0ldin~ a meetinn~ ~ black vouth as~· 
s0ciated with the Panthers (but not ~uthorized bi them to nossess 
a n u n ) w a s , a cc 0 r c i n 0 t 0· I"'~ 1 i c e , dr u n k a n ~ ,., A v i n n ,) n u n o u ts i de 
the church. Police surrounded the ·church and entc?rec.: it, Jbout • 
twelve of them in threateninn m~nner .. Thev were accomnanicd, 
• i n ex n l i cab 1 v , b v ~ • \·/ h i t e "'-r i es t an<' r) b 1 a ck· c 1 c r o v rn c' n , •• b o th from · . 
() a k 1 a n d . . ' D a V i d H i 1 l i a r C C !\me ("J t () f t h C • 0 u t O f th (: . s a n C t u a r y 
and refu~cd. to allow ~olice to Gnter the sanctu~ry~ Unnn seci~~ 
H i l 1 i a r c , ,, o 1 i c e 1 o \·Jc re d ·th e i r ri u n s ,1 n d c n s t th c i r e v e s a b o u t , • : -
lo C k i n '1 f Or SO me One Cl Se . • The Pa n the r S a re C 0 n 'Ii n Ced they \•/ C re l 6 0 k -
ino .for Bobbv Saale~ 
13~ - Anril 5, 1968-San Dieaoo nolic~ crashe~ down the ~~0, of Ken 
. 14. 
. 1 5. 
Oen man , P F P 1 cad e r u n d r an the r • 0 r n a n i z er i n S an D i e t1 c, . -r· hey 
-had no warrant. 
·r\"r°i l 6, 1968-Sever:11 Panthers ·in ca rs in· west Oa:k 1 ~nc on Si1tur- · ..... 
day ninht, ~nril 6, were ~"~~oached bv two nolicemen an~ menaced·. 
·\• 1 ith n.uns. Hhen the.Panthers tricH~ to-jefcn:"~ themselves, s;h00tin.q 
be~ant aTid the Panthers ran into~ ncarbv house. fft~r abnut 90 
minutes of shootinn by srr.1c 50 members of the ()akland r. D. wh0 . 
. set fire· to the ho·use .and filled it with tear oas ~ -the ranthers· 
w (! re f o r c e d to s u r re n cc r . • • ,,~ i th f 1 o o d .1 i n h ts co v e r i n ~ th e h 0 us e , 
)3 o b b v H u t t o n w a 1 k c d 0 u t \>/ i t h h i s h a n , ! s • u n ~ • s 0111 e o n e • e e 1 1 e c th a t • 
he had a nun, anrl he was· sh0t .. -· He w~s not armcJ: no-oun ~as founrl • 
·anvwhere near his b0dy. Eldrid0e. Cleaver, wnun~ed in the le~, and 
eyes badly burned by tcnr 0c1s, came 0ut. In total, •nine,""ers0ns 
\'Jere arreste~, inclu<~in0 Pa_nther ~~~tionr1l Cct'1tain D~vi(! Hilliarj . 
. Two nolicemen were wound~d slinhtl~~ 
;~!')ril 9,· 1968- Two Ulack ranthe_r ,,1rmen \•Jere·0oinCJ r1bout Oakland in 
a car Putt1n~ u~ nosters ann0uncin0 the candi~acy of Huey Newton. 
f o r . Co n rJ res s i1 n n 2 0 b b v Se a le f o r " s s c r1 b 1 y n n th c re <l c e a n c. Fr 0 e -
-dom ticket. Twelve nolicem-2ri \ .. Jith shotouns stonned their car 
· and searched it - without nrobable cause. - Throu~hout th~ day, ~at~/ 
r o 1 c a rs c i r c 1 c rl t h e H ~ ,.., t 0 n - S e n 1 e c am n a 11 i n h ;; (l d q u rt r t e r s . • S am • 1 
Narier ~nd other Panthers were nhysically sto"n~d by ~olice from . 
. nuttinn u~ cam~ai~n nosters. -· Police hAvc bc~n s~ottcd by Oakland· 
residents. tearinc down Ne\•1ton-Ser1le t"\ostcrs. -· •. · , __ \ •---... • .. · 
• 16. ,'\nril 13, 1968-Four members cf. the Clack Panther Pr!rty ·\1erc return-
.inn from Cobby Hutton's funeral when thev were arrested on sus- • 
rd c.i on of robbery .. Si nee it \-1as _Fri tav, __ they were to be kent over. 
the ··weeken~ bcfrir2 they coufc! be arrai,,ned. This ·;s a_ tvniccl 
• ""o 1 i cc n r o c (~ r! u re - i t ml:? J n s th re 2 d ~vs ·: '. ~ ten ti on i n s tea c! of ov c r..: 
n i 11 h t b e f o r c a c o u r t a n ', c a r a n c e . Th e • r 0 b b e r v to o k •· n 1 a c c o n- ~lo n -
day. Furthermore the rohb0rv car .\·1~s driven by. one ncrson with·_· 
nne ·"asscnncr. -· ;-our neon.le \1!cre arrt:sted rr;r•~y .. · The car wus in· 
-the. shn"' beino rcnaircr~ -~-t-.. tht? tit11r: nf the illlc'1e(~ robber,,.--· On 
: · . S U rl d a v , • a f t e r a • w~ e k e n J · 0 f HO r le b v "·. t t () r 11 2 V l\ l e H · H O f f ma n n , t h e -· • 
" s u 5 "'e ct s " ~H~ r 9 re 1 e ;:1 s ~ d - th c ,, c ri u 1 d n ' t be i rl en ti f i. c d -c1 s 11 J v i n rt 
e v e n :1 • r· cm o t c c 0 n n 2 c t i n n . \ii f th t ~n~ a 11 r. n e c.: r of:) b e r v . '·' h c n -. a r re s t e ~ 
3 
