13-00000 
r)h):,.~.,y ,20 ~ H)fi3, a ,,er,:ond sourc'?! ndvi,:;~•d that th(' 
,, •. < .~{.i'tional Ueadquarter.s ·of .. the FPCC: js located .in Ifoom 329)/L( i 
>' il;)f,l99: 'nroadway·,: Ne:w>ro
0
r.k' (!lt.y~_-. According to--· this· __ sourcril{\- .' 
< .. , 't'f'.1-e position ·cff--Nat,iona.l Office Director was created :in .:.:·)/:· ~·· ·, · · 
• •• '•··•r~(··::!1
f :imti:r .. :0tp2:;,i p! ~! Jt .··b;h;!l!~!~c:T:::et!!J • J.tr• • 
. t,F:E . ti?,S . :followed a. coUrse of . entertaining and. accept:ing • ·. 
:,fJif:coop~ratlo~ -of ·many, other,· org3.ni:z.atJ.ons ihcludin'g: -•• 
_:the CP and the •. SWP when he h.as· ft-:lt it ~·ould. "be to his '. · 
:,::p;¢r,~onit n~:nefit. a~· ~eli'·as" the TPCC'·s .: • However·~ 'LEE:·/, ' 
.---~is ind:(ca t£>d to thts :sotircie . he h,l.:S no, 'i.nte,n ti.on_ of. < ':/ • 
•• . p'.ifmi\ting. FPCC :polj:.c:f io- bte de.terrain-~. by any other. -: . . 
:' .. ~~g~niza.tion. - LEE. feels -the .F'PCC should advocate resump->·.'. '--. :. 
·;:±\on ."of .. diplonia'tic relations betv;~en' Cuba and the' . ' _·; :.- • -.. ' 
'::Lfo{i~d-States :a.nd i5uppo~t'- the right of· Cubans _t.o , , • 
·;~~n'agP-: .theif ·revoiutioti ~-i tholi't. intf3r{~rence 'from 
\.{t:he:f na~fons' bu't'-riot' support t!i'e Cuban revolution 
pet-\s:e. __ ·• _ .. ·· • · ·, -· · :-:· • ·· 
;~t,ci> ;,nd the SWv bav~ bee.ri designated pursuant. to 
;,;());•_\/.,: F:x:ecuti ve Order, 10450 o 
---~·}'_\.::~).::~>\>(_~-•.-: ___ .. i-i.-~S:\>:~;~·.:_.:,_·;:, - /-,.-·· . , .... : ; ·/·· . _.' .· ·: . 
i-'i'. •• <;,.,.,. ,._: :: \;: .. C.hRONOI..OGlCAla. RE.CORD OF SUBJECT •s BACKC~ROUSD .. •., ,.-...... - . •·.·:. ,· _--. ••• __ ,. ;;_·. ·- .. ----.--------· ------,----------------
. • ,"li'' • , • -: ; ·~· _·. _:, • 
-~::~-~-:~--: .--~--~- : . 
: :.·· .-,: . Augu5t 5 1 194-S -
' 'I ., •• ~l 
· ::?}f;c,,'l 
.- ,.· . . . . -------
.:;<V··,·:_ : •• ) ·:;: --· A review on Oc;tober 17~ 1963~ of the Militar:y 
·/:k::.se:r'~i~~ :R~cords otl :(ile at the Mil.1 tary Personn,el Record~ •• 
,. _: . c: C~nf.er:;/Sf. • I~ouis ~ Mi sso.uri',. -~ ndicat,ed -that RIC'HARD .CASE ·.: 
r ~,. •. • ,- j , .. ~ r,~ ~-1,, ~ 
\;-; .. '.; .:jA,GELL·,/''seri al '.:Number 12 115 891, ·_ enlisted in t'he Uni tee{, • 
;'.~;•,.-i/st~te$;.;Army on AugU;J! 5,1948. • • • • 
;:.• '•::_iJ~oveiribe:r 28, J 954. to Ap.~il'i 8 , 1955 
' ., . • ,. -. : :·· 
. . 
·bn. Septeriih~r• 30, 1963, EP. T-~l. f urn.ished t.be 
ormat::ion reg:arch ng RlCHARP CASE ~AQ~LL: 
.-.:::· ..... :·, .. ;·, . _·:. : -.• :: .'·' . 
··_;: • ' .·• 
·' . :, ·,_ 
: ; . . :. 
- .,-; ·:rhc suhje~.t underwent tre:at.m-.ent :at·. t.he W:a.lter- Reied' 
· .:::r.oSpifa'l< tr:il5,hington,-.n.·c·~ a.s·a· ?"£~5,;,lt.-'.◊-f ·3.n. airpla.n~ crash. 
•••• on::No'vE-~ber?..8j ·J.954,•·in ~ihich the•·subject ~.as· i'!WO.lvedo: t:·· 
,'rhe'fiubjeci. \Va~ t;he.··sole survivor of this c.:r:;n:sb. 'fh.e. subject 
, I, . 
• 0 ~ r :. 
. ,• ;• 
; '~ I; ~ 
" :, 
.-• ,5( 
. if. . 
: .:w 
I 
~
':, 
. 
' 
