mm 
REQUEST FOR P£RSONNEL ACTION 
I 5 IHA.l l)W\ff! l ;z ~~•Ml: i Lu- r mt-.\!:Jdlt J 
059198 KENT I WILLIAM ~I. 
RESIGNATION 
DDP/WH 
PLANS AND OPERATIONS STAFF 
SECTION B 
11 P05lT1vN Tmr 
OPS OFFICER 
7,; I :::;~, ! d~, 
((;:!',1 CfNrf~ N() CHA.!<G[ 
'1235 0620 
!O lOCATION o• (.)Hl(l,1.l sunoN 
WASH,, D.C, 
,-.UMMJI 
0646 
; !J (AltffJ;i :!,fj;f''ilC! DFStC."-1,&.ilON 
I 
! D 
;.; (l..US'.F!CiL.ilUN ~(hfDULf rr;,,;, ,~-.----·-1; OCC.Li~~'K)~-;c-5·;;1E-, - ,. GOU ASO "" /) ;~117 
~5-_________ 0136,01 13 ,IF-~ i 
\ ill R(MAJl'J...', 
FROM: SAME 
Security 
I t-------r-
. - IIOl !Ii 'i-lh'!Ci 
12-w .. .u Ill Hhl{l 1,m, i".UI ! ym;·, 
i 3--U(U illl l!M(t ·ilOI!. ·1-1;.11 ; r!'m 
NLOW fOI 
n.SUTIQ\lj 
' lOD? 
EXCLUSl'Yl USI Of JHI OJflC[ Of NU,ONNIJ. 
T,i. i•iTIG11E" -·-v· -t~~t'I I 2~ D,lH· o;--,-1U;-- •1, 2~ !l~.'.E o:_~.l!l!. 
WOf i I /'ol~ CA Vl, 1",0, t>,1t,, H! 
------- l-./ ![£(fl./7; 
11 }H'UAllotl , 37 \'r!HHllOII '(.1.111(Ht1Tli'.ltt ,'.i;!,l,l 
OAT"-.lllD! r------ • 
1 l!J) Ul1 9 /"' • •D 
t.,r • ·r-tt,;~'"'-, ,, 
ro,,w;v 
I ..-r-1•.· ::1111 
l 
141 ._ ____ , 
!JO•.M 
