13-00000 
C-
... 
0
1 
. 
C 
0 
0 
,f\ 
'· 
f' 
( 
DDO INSTRUCTION 
NO. 50-10 
..... 
SECRET ( 
DOI 50-10 
OPERATIONS-GENERAL 
4 September 1973 
(b) If the individual is a former (fitem_ber_~~ or a former 
• Cfr.iinee wliose A--C'f!QN) service included duty or training over­
seas, five years must have elapsed since his separation from 
rtLc'..'TiONJ 
. lf-cont~ct with a former~QN __ rnemb~rjo~ a formef~ee)whose 
l"AC'iIQID service included duty or(]!aiiiingi,.bverseas should be un­
avoidable during the requir.ed five yetiaiting period, the- Deputy. 
Director for Operations may request an exception from the Director 
of Central Intelligence. Among the possible reasonJ for such_ unavoi~­
able· contact would be the designation of a former,~roe_mb.er_or_traine~ 
as the liaison officer to the Domestic Collection Division. 
b. rF,uU,right;e,@rariiees} 
\:_ ----. ---- ·---. - - -
~DO policy prohibits the operational use of individuals who are receiving 
(_-0 .s:-Covernmeiifruppgrt)_1:1D<!~r_. ce_!!_~-PJ!>.vis~oris (see .. below} of. the 
, ~ft1tiiaf"
0
Educaij9i;ial aqc:l ,_Cultural .Exchange ];,_~ _QLi961, _as, ~eocled/ 
·-'~~-~Illy .Jmo~~ _ ~e . (td}>ii~fi{ay_s~Act./ falling under. this prohibi-
• .. tion· • are\teitehei:s,' ~~,~e~s.§'U~~Jiql~; • J~~~r,s .. !and-.,s.~den~l ( including stu-
• (d~~r ~-~_and· srucl~T_ m'i!s~))° ,vho -h"a-9e -been selected to receive 
'i~filial~~iiilq~gt-~~-' ~}iy).'.@Ji~;~~*d~;Eio~~i~ .. :sdialarshlp~") appointed 
by the President of the United States. Operationaf use· of such individuals 
is prohib;Jed only during the period when they are participating in the 
'~~ucationaL and __ culturaJ iichang~_ p~qS!_@ This p~~h!_bition specifically 
does not apply to the se~eraLother categories of"•~~l~ supported by 
/_other_p_r_o_yis_ip_!lS_ 9L ~eL ful~rj~t~H~fs--'--~t sue~ ai_;artlsts~atlilet~~deijJ 
C ~~!5'~er-~p~~pan-~yl~fil~~~ll~<lle~ta:~&r,:~p~~i_6i0ns)~ 
d_£ not come under the aegis of the 'IP:,;-~sj~~~al\.e;l~~f~F,~il!'\:S:eh~1ar3 
~.!)(see 7.j., below}. ~~----
c. Officials or Employees of the('lrtittt."Mtirtn,gJ'!4'"!fft¢1-.~-tj-.qn~~:-(1-br._1i_C_.u_lt-uraH?:r.ee~7 
ODO rpo]ig_p_ro~__i_bits .t~gperational_~~iif:!h~fficia.ls ·or employees 
of the :Inte~;i_tjQnal A5-sQc~_tii."<:[~·•f~!ijtiliiik~::C:Fite"-edom! Contacts with such 
individuals which ODO officers are obliged to make in their cover ca­
pacities must be limited to their cover assignments. 
d. _Qff_icial.s, Employees, OT ~<i~ri_~~-({!:"!if~li'il-":fior!iiltl£w:'<i"'ke'/f.'e1!~--alitl~GJariilegli) 
IF.oundatio,ji} • • · • . - • 
DDO p..Q!Lcy_p~per:i.tior:ial use of .giin~ees of tli~-f.Q:,;-g___f ound<1°J -
~tj<m, the Rockefeller_ F.QU!l4~t!QrL o_rJhe _C~_FoundatfonJ or .. of other -. 
persons activcly parti~ip~ting in programs which are wholly spon:;ored . 
and controlled by any of these@-ori:'~~ Addition:i.lly, there will be 
no operational use made of th~ officials-or employees of these organiza­
tions. In general, howe,.:er, there is no restriction on nonoperational con.­
tacts or consultations with such individuals. • 
5 
SECP..ET 
- I ! r. 
r 
' 
i 
~ 
? 
'" r 
f; .. ,. 
I-,-. } 
i-• ;.. 
t • r t:-f 
I-
t •.. 
$ 
~ ;:-.. 
j 
l 
I 
I 
i I. 
"; 
·' 
.. 
---
-···-
~--~----· 
~ 
•. l -. 
! 
~.:; 
~ ~ 
I , 
j 
• i ; 
. 
·~ 
.. 
