-· h 14 
,.. 
·...:;. 
0 
0 
0 
"' .;, .,. 
"' 
" C 
C 
.c a. 
.J 
::, 
( 
.. 
41 
0 
a: 
( 
3: 
M 
0 
0 
0 
"' u 
c:i 
c· 
0 
C' 
E .c ~-
r 
ui 
ui 
1 
2 
3 
4 
5 
6 
? 
8 
g, 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
A 
Q 
SECRET 
10 3 
Not to ny knowledge. 
Are you fa~iliar with the appendix that was attached 
to Mr. Colby?s statement? 
A 
Q 
A 
Q 
A 
Q 
A 
Yes. 
Did you have sone role in drafting that? 
You meun the MiaITli Station thing? . 
Appendix J, entitled, "The Miami Station". 
\ 
Yes. 
Yes. 
i I 
Q It has a familiar ring about it. There are, refc:-,~:-:c•? 
to indigenous organizations, emigre organizations. Arc 
there any others other than the ones we have been c.:i::;cu~::;:· 0::' 
A 
A 
Q 
A 
Q 
Q Do you have any ?ersonal knowledge of what kt~c o• 
intelligence-gathering activities are conducted in the :•:.1~1 
mt -~095.~ Docld: :3220: 51 Page 111 Si;CRET 
