' 
AIR ; ..._.019 B S CODE 
9:54 PM URGENT 4-9-71 WFY 
TO DIRECTOR 
WASHINGTON FIELD 
ALEXANDRIA 
FROM BOSTON (100-42759) 
--L ~ b ~ t ~-1-ir t") 
' 
I 
2 p 
WOMEN'S NATIONAL MARCH ON THE PENTAGON, APRIL TEN, 
NEXT, IS - MISC. 
ON APRIL NINE, SEVENTYONE, A SOURCE WHO HAS 
FURNISHED RELIABLE INFORMATION IN THE PAST ADVISED THAT 
FORTY FI VE PEOPLE WILL LEAVE ON A BUS AT TEN PM 
TONIGHT, APRIL NINE, INSTANT, ENROUTE WASHINGTON D.C. 
TiiEY WILL DEPART ABOARD A BRUSH HILL BUS FROM SIXTY EIGHT 
ST. STEPHEN ST., BOSTON, DESTINED FOR THE UNITED STATES 
DEPARTMENT OF JUSTICE, AT WASHINGTON D.C. AND WILL BE 
IN THAT CITY TO PARTICIPATE IN THE WOMEN'S MARCH ON THE 
PENTAGON. 
ACCORDING TO THE ABOVE SOURCE, THIS TRIP TO WASHINGTON, 
D.C. IS BEING SPONSORED BY THE STUDENT ACTIVITIES UNIT 
END PAGE ONE 
EX-103 
It 
_ ....... ~ ...... ~~:f 
Mr. Tnle:on---,--
1\ir. Su:Uvun­
!l!r. )1 •1tr--
j ".If?·. ~: ;.,,p __ _ 
i Mr.B ·•:' -:.nC 
• Mr. f •• ··::.n _ 
r 1'..r~. C•~ r -
)fr • I --· 
:..1;:• -1 
... - ,,-
'" ~r-'" "'.:'•.. ..::: ---
~~"ai . l.~ 19:~'l ~- . 
• 1i.;" Hol:1,-:.s­
: :mss Gandy_ 
' 
-,~~ 
--...... 
~~.->:,'..,' I .,,:,, ~\•",'"I; ',I, l 
-. - -·. -~t- ::.__ .,.,. ~ ~~ ... ' , • .,!, 
' ·\•~:~-•~'<. ,.:; 
... ______::__:_-
