14-00000 
; I 
-.C:rtOII UNIT 
ltt-.~• OILOT'f"■ a OTulll 
~ L. -------- __________ ,.;__ ________________ _j 
SECRET 1715212 CITE MEXICO CITY 1se5 
DIRECTOR JMjjAVE 
17a'1m92302 
PBR~E~ I 
1 • l L Ifi.HtG-4 RECt~·-1£D PHOh"E CALL ,4 JUNE FR0<1 Cu\TAIN "DE.Lli A. 
. ,Jr°t. • . 
ASKING -cRt1_IRING-9./ iiHEN TOl.D LIRING-9 NOT AT LU~!NG, "DELVA" 
u:rr tlESSAGE. ::4s CONTACT HER ROOC4 989 MARIA ISikBEL HOTEL. 
THIS INFOR:1ATION.C~NFIRMED BY LIE~VOY SAM£ DAY. 
\ 
2. DISCREET CHECK MARIA ISh~il. IDENTIFIED OCCUP~~T ROOM 989 
\ -r:~ 
AS SANDRA L!NDA CONTF.ZRAS, US CITIZEN GIVIKG HOt1E ~ AS NEW YORK, 
t.O OTHER DETitlLS. CC~tTRERi\S Cri::Ci<ED OUT HOTEL EARLY AFTERNOON 14 
lrrllr CT -,nN CMlor-·•1··~ • iR. -~ -,----Ts -···- -~TE ... 0 •"[" Y0°K uu,•6.0 --Al~-- ··--!'·-'•:.•\a._: !!:A!'i!rt::-. pt~l Un 1 ,;i W n,. 
WOULD APPRECIATE TRACES NCLUDING LNERGO. 
SECRET 
sr 
' 
1 
.i ' .• -·1'._:_-
-- ----_----~---..-:.r-------,.-1 
. ; 
/ 
·_.:. 
• -1A 
~ ~ ·_ 
·' . 
:·.):.--· 
