i 
' 
On 
1 ~- " .,..~o·v-•lw">~·"l'" !, •5"'3 "' m 0'1 /•,1r11e1· 'J2 1C17J 1 t, (..i. p J • ),. .b .J.. 1c. :.... VII;.,; ..... f ·1· .., C• O J d C' • ; ... -:_ \,, ( .. , V r_ - ? / . 
(' '"] i. , r, '"lTJ'-"'J'')~-? T{/1"''"'0C';' n:vrc ,, d 'T"l•PT,.")" ' -,;,pCCJ.c, .. f0.}1t.,.:, .,.~.At,,., J,.,\1)\..,) i-~ 1~>. ,:,1 ,.n LH."u\., . .},,; onsr::r,.-,:-1 
n 't,,11..:.;-l"'\ l')~·ir, """'l-'Y"'~ .: .. : •• -_ .... ,., , •• ',-;.,., .. f"c, ... , ... ,:,"l~f,• <"t'•)'J')i\1c·· , ... , ... ,,,4,.,r-.f· -~-n" ,::,;. •' .J. \,,\;; ! C..•~-'• (t,1 ~ l1.,J ... l ~- ,,,a.l \• ,• ..._ ",,tV J.\.,'-, ,.} (.,._.,.\c-.J 1 '-'l (., ~• . .i;,•v 1.,i,,r; 
Fn11 locvtc:d :i.n ilccri:. !i;':i.1.-c1•1,yr 0.r:st sj_dc of St .. P,nJ.l:s 
E!):i.['COl)fll Clrnrch~ loc,:tr.<1 clCl'O.SS fro!:! thG TL.So Po::::t OfrJct? 
P-1.; "l/.;11" "1· ,:'01·r· 1··1·, ''1"J'~ l.'.~·,lri~i- ('-i·,'c~-+·s Cr•t»c'r..,n '.Tc,,., Te.,...,c•,;~, -.,, ,l J -...(.,t [ CJ. v J.. ,J. ,, ,1, (.,1,, ,t .. .i.C•l. 1~~ IJ i..Jl,..., \.., l.,...,' (J ,: J\:.i "J .!.'I .,.,t (, .t t.)t.,;;._> o 
r:1knm,;n vrd tc mc::le 1.:t·:~cn' :L,10ntificd as Bf,LEY ,To I--:1.JSI ,-rn~, 
ob::;c:,·ved ]"1.--) 1.dirn~ o. wc.:U.;:ic-talkie. wll:Lch ·wB s immec1:i :;: tel~,r 
.._1 1 • 
. tr.Jken fro:n hjm by SA 'TIIIXTOIL L rair of chonp J--;j_r..oeulars 
he~:rinr: a str:i.p of adhesive tape with the word 11J.n".•1nsj_de 1! 
written on the tupe and a brown tote·haf ,,mre locr.ted near 
the feet of these fmn' indj_vidu~ ls.,. S/i 
1
J1HIX'rON Jd8nt:i.fied 
hi~self and the other arents present as beinr.Specjal 
f;rcmts of tho FBI, nnd advj_sed these four indj_vj_du£:·ls that 
they were beinr placed under arrest for conspiracyA The 
thr0e uhi te fema J.es were subsequently ident:i.ficd rs s bej_np 
M/lHGf,I~ET MARY INNESS, ANUE GR!JIT ~illJHJ,H, nnd JOAN REILLY~ 
8/?? /7J: __ 01 __ CnE.'.tcn ~ lf0,w .Ter scy FIio// PhJ.lad.eJ.phiO 
Hf rn-n sm·: 
r:2 '7 l ·' I~ c• s;-::, 
_,, ,""• I 1.1,}-:.~.1~ J..$ 
.. --:-"'i 
("1' ,.,0·n11n ('l r:1~:-f\'fll(' .. : .. ;, ,·_;_;, 1··,1··c,"l:',;_;_,;_J' (' .>.:, l. :,.'tJ. \:..- _!t1,.,lt .. L• .. 'J•, . ,.. ''" 
... 
... I • (' r. l •T"J ~' 1' , i • r(' , '"' ,·,: /; : ',;, I',. ,1,.(,, 1,,l\. l ("J' ·•:ir,-'' Pj','"' /7-
l,y ___ .~;J_.jl , __ 1l,.,'...;.1•.n:· ... ::._r.,1 .. i.1 ·, • .:..'--•'·-·-- '.~-'--'..'..::'::.!_______ Doto dicl11tod ___ ~ ..::J.. l _____ _ 
' • ' .. • • • •,, • .,. . l I;.:.. ,: ! ,.J ., tJ j; .. . 
Thir. <lor.;umont confuin!; 'noHhcr roco•nmcndotion~ nc-1' <·<J.nciu:-;.l<m:1 1)) ~ho r:al. H )!; rho pruparty cf tho FUI ond Iv. Joonn\.t t" your n~~OO'-)': 
It on.I I1.t co11t,•n!~ cm nol lo bi, di~trihu1.,d outside, your <·1:0:H:y. 
NW 38321 Docld:32989529 
