·'-: ., .~ .,-:;_, . 
• -.:··.' ..... ' 
• ;,: 
~- to Mr· .. S:u1-l.iv·an. __ -
Ba:: . ]NTEl,llGENCE~ GQ\ZE.RAGE_ OF • · '. ·:/: 
rnlEN1ltY" F:Ql~KIG.Jf CQUNTRIES'.. •• -
&S~lll .,,... . ........ 
·-----;._ -~~-- ... .-~---' 
___ ,,...,..~ 
. ' 
·. ·~',i(, •• 
jt .. i.s riQt~~d that Qttr request Q( S:~-~-t:~ iRlYQ:lving 19 African 
l ~trr-ias was b.:a.s:e~d~ Qil t:be. ne.eds of USlR.. Sl~.G:~ ~bP:.t time, we have 
\ ha.Gt no) further. in.dJ_c~aJ;J_Qn. f~om USIB of t.t.~ tn;~-~~~-$.·:1;:~ :Ln the African 
l attea. HQwave:r,. b.as.e,:d QIJ cJirre.nt cri tiG.al:_ ~QI::l_q_:i;_~i_q_1:1J! p,re __ sently . 
I • • . ' 
/ ensting in: Vcl:t:·iQ:tts. i\_ft~lc.an countrie.~,, t~- t~ ~e.J~.l~v::~cl that we should 
.. 
! inst::iimta p:-rog1~an1s t.01 d.e.ve:lop· sources· in: t-]ll~ <i:ii12Jieem~ti..c. ·establishments 
I in 1:he··tr .. s:. qf t.be.: f:ollowi_ng AfricaIJ: c_Q@:1t~-:l~$::: -~q;ma:hia, Sudan, 
• Sonlt:h -Afri~a,, Dam.,Qmei·1: E.th_iopi_a, _ Tan~gDY,-:l'k~~ . ~E;.l:l~~~l .~nd Nigeria. 
ACTI©N: 
It is re.eomm.e.nded Liaison d:i$~.\J.$.·$. th.:l!t m~~t~r with State 
. and o.hta.in its approval· fqr a program fQ-J;· \!$.' tq. ~l~v~lop sources and 
~ . . \. . • . 
im<ll 1lf.1Tlant~s-i,n • di.p,1.oma..t.ic establishment_~; qf ~~-~ ~)2,QV~ African countries 
wi.th the: und.erst:an.di.ng th.at State cle,a.:r;-~11.G.~ vtll ~-~ qbtained prior 
t:(l)) oiur actually ap.p:roa.ching any, pote,n_ti.~l ~,<qJJJr~~ ~~ ·tnfonnant involved. 
C,1((. 
JP 
•.•!{ .. ' ~_· ·l .• ' . . ~ 
' ' 
' . 
• 
• 
J,.::i 
I 
