1
fi1.c sc p0rf::ioru:i wo:ro 10.te•r j_cJoni.::i.:£':i.ed ns Pwt:.Gll 
DOi'U\LD FOB.DI~. 1-GOH!tr:,L JOGJ GIOCONDO 7 HOB)i:;·i'.'.l' GLJ:EH COODY 
EICllbSG J. DfJY:r ... El' HOSSi'·i.AHY 11EILLYp Kf\.'rI-IL]~~:I H.1~m: RI1JOJ.Jl11I9 2.nd 
ROJJlQ~v W" WILLIA!·iS0N ~ Bach po:r:>son nl"l"'e E:ted ::•ece=i v0d a 
l):r,-:, l -1 >· 1 1 ,,.. "..,....,.,. If nor. d OT•T,-, It "'r.., " ..... ,ch 1.:;_..1,u . .1.,.,.c,.,. J t uv .... <->vu.,. , o 
Afto:r.."' the s0r•.rch 11• each per-son ue1.s handcuffed and 
designated for booking end furthoJ."' px•ooessin.g .. 
At the time of ent17' end th"0reB.f'cer.\'l it was noted 
that cab:i.nets hnd been x-ipped open; Seleci.iive S0r•vic0 docum.on-t s 
re1~oved :fr•om these; dooumont .s 1-rnro observed to be strewn an.cl 
tm."n on th0 i'loo:z:> of the Confer•ence H.oom, in. ma':llbe.gs;i on. 
tho :floor of tbe nw.in Soloctiv0 Service O.ff'ico ~ and str•m-m 
about in ·i;h0 gutter ar•0a of the r•a.inps.r'i:;s on three s:Loes oi' 
the fifth floor roofo 
TIit·, doc.umrnt corifoinr. ocd1hcr nicoll\mr..,ndutions nor conc.·lu:-.ian~ of thu f=tJ.!; It i, fha- prop,-,.rty o{ the FOl and ir. loune:d to your O!JC:'lcy: 
ii or,<l ft:i. contonfr. oro not to ho di:tributod outid<lo yotH' (UJ,...,n~)·• 
NW 38321 Docld:32989529 P1:19.1e~84L-------------------~ 
