,•. 
Compartmented 
Clearance Date and . pocial · 
29.· JU~ 1975 
.';"• 
Name . . ·. Designated Briefed ··----P--il;;;;a_c_e_o_f __ B_i;;;;r..;th ... __ 
. . • . •. ' . {SI, TK,.B). · .. _.. • . 
. Security No . 
. . • .... : .:. : ,; __ ,, . ~. ··::. : :. .. ' , . . 
Bushong, David • • ..... • :<: . ··.:·'· .. / ·.* ._-· .• )3 71/4. :_·:··;, .. 8-10-47 •. dhio' : ,._-. 
Carpenter, -Marga;et. ·.\ •. '.': .. ·_.:, :/:·:_ •• • :.·_.*· .:-..· ··:~. B· .• 5./.~f ·.> .· 8.-27-44 • Cal.-
: ca-rt~~, Barr;·.·.·._:·.···.:">< .-.:·;_ •• ,•·~: ._:. ~4/24 >:··.:. ·12-{4~42 ... Cal. 
•• es~ick~ ~~rba~~-.·_:·-:.:.:-. :-·l·:::)_.·~-~-··_-::Y·::.·B 7./.14· .,: _4-18-46'. : WI· 
. : : • ,, .· .· . . ' ... - •' 
• ,• "!{, • • • • • " 
39.0-46-2235,_ . 
' 
289-40-1203 
_:·•555-62-6129' 
·567-56-8854 . 
•• • ·: • .. ·:: ..• * :·.: ·.-:·:s 7/2·· •. '6-23-42' .. •.· Nc •• ••• ... •. :··240-b4-·9040,~ •• 
" " . •, :; , : . . . • ' ' . ,• • -~ ' . . . . ' ' ~ 
··.•_ .. '.:,_ .. ·,: .. *. : .... B4/17{]?,p~~).- 9-_6-:43: :,:-:·_..Fl.,.' .. • ...... 0·42-36-9155:: T:Jf·Bc3:d~e .. ··."· 
Culbreth, Elizabeth 
Davis,~ Lynn 
0 0 0 0 o# \ I ~· 0 0 0 0 • 0 • \ • 0 
Dawson, Th9~~-- · : ·.;., t' ,· .. •• *. ·1·'. • ·, B.6/26 :. ;.': • 9::-9.:.-52 .· ~-.Min~~· •.·:··· ••... 471--6o-i6?8 • •• • • ... 
. ; -_,. Dawso?-, Rhett . . ·:·· ·. ,: ..... · •• : * .·._:_ ·B-5/19 • · .. .' : 12:-~-43: · Ili. ·.:.-> •. • 351-34-4329 .. , :: •• • ·' 
f . '.. • ,.~ " ; • ,,' . • • ' • ' ( ., .... ' - . -
' ") . . :· . ·• . .: ~ ·:, ' . . ' . . . \ . \ . ' • 
• f.' •DeMarco, J~mes. . ~:-:-,.:, .*. -;·:. B6/?,6·· :.:. 3·-.12-43 .: W.Va.· 
If·'·~ ·I . ,I •'. • .~:.. • ••• ~·, ♦,,• ,," .. • 
1
.[. Deii.nin~ Joseph F_rancis- ·.<_· .. :·;.,: ·· * ··".:.· .'B.6/23··:•:_···/.' :.6-:9-43 •. •'NY 
' . .. •• • I.'_:• .'':_: ~.:.~' ', • , . • .' • • ,. ,, • . : ... : • : • • 
DeOre6", Mary. • : : .... ·, • . • · :. .·.* . ,' . ; B 6/2f:, ;. :::. ~.:. 6-~3-4·7· . . Ohio 
'f o I , f ._ • • • ' I t ~ • ' • , • , °' 
•• Ge~OV!J-~ ,Joseph·~-~. .: ,. : • ,'• *"· _<, .·-B 6/26 ·,_:·,_.:. ·-:·. 2-22-45 
• ' A • ' I , 
Dick, Janies .• 
• • Dillonsi Mplly • . . 
.. 
'. . .. 
:, •• ; : · ~c· .·• • B 6/ 10: 
7.,.25-47 · 
4-16-5,1 
Del. 
Mass • 
Va. 
•. · .·Doolittle, Patricia.: .. , ·.: • 
• Dwyer, Daniel 
8--12-43 •• .... NC · .... 
* •· B 7/14 8-24-52 Ma. 
~-. • • :Elliff, ·John ' .. * B. 5/23_ . 6-30-41 DC . : " I 
* ·B-6/,?,6 .· '· 3-10-37 Mass. .. .• ' • l .. 
.' -'. ~ ··.·,· ·_.:-S-30.-46-• .•• ..... _. '_ 
DC 
~ 
286-36-9097· 
567-62-5353 
222-28-5430 
029-36-6745 
150-38-4588 
213.:-4_3-6360 
: 023-44-87,92 
-345-3~-2468 · 
026-.28--6.318 
215"'!'_46.-2988 . .' 
• 
