'· 
r-eoeru.,t c•.:r~Et\U OF ti\!'VESTiGATIO!\J 
1. 
- • •• January 16, 1970 
Ooto, _____________ _ 
Photographs wcra taken at 2337 West Monroem 
--Janu"ry 7, 1970. Present wcr·t\. Special .-\gPnts WILLIAM J. 
00,i'i'NEY, Jr.,· FREDERIC:-~ F .... · STA1lL;t JOHN R. BASSETT, ,TOHN . 
E. DALLMAN and EVAN lIODGE', Vir.a1ul Infor·rnation Specialists, 
Feder,, 1 Burer~.u of Invc-st i~a ti on HOHJ\CF. HAFNER and THOMAS· 
P:EYTON, .K. WILLIAM O'C0NNOR 1 U.,S~ Ucpartmcnt of JusticL' 
Attorney and ANTHONY J. SCIAFFl~A, Deputy Coroner. 
. , '' 
.. 
.·• ·;:· 
•· I 1 , 
• 
' . 
• 1.1,, 1 I, 
II . 
'., 
\ 17r9!'0,. • ·... lli i · O-: ... • • . C!\ 1 ca~ o , . I . n o s • . ,,. ________ at._ -----------------~FIia-. _______________ _ 
SA JOh'N J GOLDEN 1/12i70 by__________ _ _________________ Doto dlctoted ____________ _ 
0,11 ~'>ru'"•~• c,,n1•un11 • "••• .. ••· r•e.r,mmenrl~t;on• ~o, <nnch,,;nne .of lh• FBI~ U ·••· the riop,trty of~• ~81. ond 11 looned fl) yc,u, UQ~I\C.Y: • 
It 11,,d 111(u11teut111•0 ,u,Ht, ••• dltt,lllu•ud ou•,ld• you, _'luan<.'I. , • 
·• 
I, 
'1 
i 
I 
I . ·i . ' l 
' i 
t ., 
--~ 
j 
{ 
I 
' ~ 
·, 
i ! ; 
i 
