13-00000 
,/':'A ~32.;.cal.iber·.buiiet·embcdd'ecf. in 
tlif driver·~· sea't oi? NAGELL;~S (:ar-.- • ' . (:;.·;::';- • .• 
·-::::-.• .. :· .. 
--. "'A de~{ in'.tb.e' roof and a hole in the iuphol.stery'; in' t·;t/" 
:/~;;--.~~9E~f;~s··c-.~;r(.'1-·hic·h-wer~'caus~d by·a second bullet;':, •• • Y<: >\-: 
. -..... _ .. ·_;_. ·--~~ -~-.t:_c·.-of.ficers< .. b·e1.i·ev·8d ~-- • •. ·, <.-·•' ;.-.--~ 
._ ...... ""•<· -_. •• ,-,; ~ -: --.:~. :'.;,·:-.-:.:,: ·.c~ <---' . . . . . --, :r•~ , ·.: "' ,.: 
• ... ": ·\< :<\\·">·· ,:_;:\ _;.~ • 
h-is ~oµnd. wa~-.-119f [ie.J:r;;_{;\:~}f}:\}\)\( 
::: .. ~~f !t~~i ng .• to • 1 nve$tiga te u 1 '. ,,1~}{'\J;~~'.; .. ,/j 
--~··>-. • ••• _; . -:-- . .· )'_;~\~:·,: .. :_·:·•·:,,;:./,>_ •.. ·:•_':,:·.:, :_. 
~.]i~~\~~mbJr;ts: }~62 an(I ()ct~lie~l, 1!ls:C .••• ft,,;•···· •. i 
:_ ,·,,,,-. ':,;.; >•- :;;\:: On September 28 ~ 19629 • the subj'2-ct .appeared of his· 
1 
: • • 
')il{~~~},z;~l~i~}r:l'}tf :~rit!t~n:::;~~~;:~ :0 cft~·; 'M•i~i co;·. • ,~, < ;::,; ?·· 
j/'!t?' ''.!.;} (" i J h~4bh t,f d.icl '.tried; to f ~rn'.gh a • l <>el'l. •• r~s>"9l>~~!';,;;:i ::;~;~:t:ii, J L;." 
.. ';::•~-~~-t'.e.,S~--,f~.l".' h~l'l:~~lf 1n M.~~ico, Ci.t.y-, he stated he could bC?_ '.-._ ... •,; __ - ,,:;-,·, .,_. f- _ 
:.:).~}t:it:ii:c·!;tei:b~::.:? -:~!~f~:ds:r:e:¢.~!!:~=c~:E:::::1:;y~~o:.~::•~;,":., , •• --· -;'/,_ ·l. 
·.:{:'(:l.fso~-~~hi:bited·'.,hiS·· Tourist 'Card ·t.umbcr 152087,• which' lis_ted , - _ i• · 
::::I::}{1#~,/~~:c1,1;'1~s_'.:-,a~· ~~31 L~~war~ ·Ayenu~ '· Lo~ Angeles,_' -~aliforn_fl> -.· ,.\l 
._.•:,,:t:Th1.s<card showed that. 1. t had been .issued at J..os 'Angel~s on,_, .. 'l:i 
:rn'iKiig#.~(~)t,•··_1~62.-~~nd thatJiACi~LL, .:ti.ad .·entered Ms,~ico :thr·oµgh_-._:> ·:'.J 
_-·:;)i~iucl~ldr;.J;u:~.r~z, (';h1huahu~ t on August. 2';1 ~ 1962 >·. The_ card also / ,f: 
.. ';}:: :ref\ec,.ted.' that he esta.bl:ished his ·1dentificaf:i.on by· •• 
• -·~xblblti~g\United States ·Pas.sport Nuinb~r, C.526729 ~ ••• •. _-•. 
• • •, • ::; // ·,':.' ,,' I •• • ' ' ' • ··•· '. " • •'. •.. • • • • • • • • • • 
;< ' He- 'rclatcd:'th.'.t.t. he hnd,''for:~erly' b~:-en employed 
:.·:. by·the .. hcpa:rtmf!nt of:Alcohollc:neverage Contrell or·'the·· 
.:::::·st·~:f'?., of 'CalitornjA}, i-il-s a Spf'·cYal: tnvesi.igator,_: ,He statP.d 
•. ::· _~. that ~·s a r~:su:l.'t 0°f his .investigation. of. some large caf e~ _. ,­
,: ~--a:nci/bars in· the 'Los Aogeles·.ar:eaa~ one of wh.ich he nam~d as; 
:_··.-·the -?.fauna ·;~o;a·, • ~nd: some controversy ·,./hich he bad )1ad with •• . ,,, . .. . . , 
.. t 
JO .. 
