PAYROLL AUTHORIZATION FORM 
{Please Use Typewriter 
or Ballpoint Pen) 
-7'> ,•0· 'i. ·' 
' ,_,,_. ·: ,. 
U.S. HOUSE OF REPRESENTATIVES:)· 
• Washington, D.C. 20515 · •• 
(Any erasures, corrections, or changes 
on this form must be initialed by the 
authorizing official.) 
To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
EmJloyee Name (First-Middle-Last) 
Employee . Social Security Number 
Employing Office or Committee/Subcommittee 
7/15i73 
D Appointment 
D Salary Adjustment 
D Title Change 
>b 
Effective Date 
Type of Action 
illl Termination (At close of business on effective date) 
D Leave without pay (Beginning with effective date above and ending 
close of business _______________________________ ) 
Specify Date 
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.} 
.IL------------P-o-si_ti_on-T-it-le-----------L-------G-ro_s_s -A-nn_u_a_i -Sa-1-ar_y_• ____ _, 
* If emcloyee is a civil service annuitant (includ~s U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 
plus the salary received from the employing office. 
{If Committee Employee, complete appropriate item below.) 
1. D Standing Committee: Staff-□ Clerical or D Professional: 
2. lliJ: Special (Investigative staff of Standing Committee) or Select Committee: Aut~ority-H. Res.~~~--of ~_?-~~Congress. 
3. D Joint Committee. 
{If Employee of a~ Officer of the House, complete item below.) 
Position Number ----~-----------If applicable, Level ______ -'_·Step _______ _ 
certify that this authorization 1s not in violation of 5 U.S.C. 3110(6), prohibiting the employment of 
relatives. 
July 7 78 
Date _____________________ . ___________ , 19 ____ _ 
(If appropriat~, signature of Subcommittee Chairman or Ranking Minority Member) (Type or print nome of Authorizing Official)· 
(Type or print name and title of above official) (Title-If Member, District and ~tote) 
-----------------------------------------------------------------------~------------------------------
All appointments and salary adjustments for employees under the House Classification Act and -for Committee em­
_ployees, except ,those of the Committee on Appropriations, the Committee o.n the .Budget, and the Joint Committees, must· 
be approved by the Committee on House Administration. 
APPROVED: __________________________ · _________________________ _ 
Chairman, Committee on House Administration 
Office of Finance use only: ID _________________________ _ 
Office Code __________ _ Benefits _____________________ _ 
Monthly Annuity $_; _________ ._9_Q as of ___________________________ _ Payroll ______________________ _ 
(Revised: ~ugust 1, 1977) 
.• ·Copy for Initiating Office or Committee, 
" .:; ., 
1 
., 
l 
' ·, 
\ I 
I 
