_, •• -.;,~~? -·-';',·.~: -~~--~,·/~,~~~~.,-.:-.:ac~,~~:""·--_.·-:i~._-~-... • ,-.,.·~~'. 
,'- .- ., ,"~t; ·,••,;; ·:~::·~2.·:-~ ~1::· ~•~:-·:, ·~·•o?·-/·~·Tt'::::-";·:,~ ;~~ ,r,:/-'"i.: 
PAµE TWO • 
ADMINISTRATIVE DATA 
RE NEW YORK AIRTEL AND LHM, MARCH TWENTY SIX, SEVENTYONE. 
BALTIMORE SOURCES NEGATIVE RE INVIDUALS OR ORGANIZATIONS 
FROM BALTIMORE ATTENDING MARCH, APRIL TENTH NEXT. 
BALTIMORE WILL ATTEMPT TQ_COVER MEETING APRIL NINTH NEXT 
AND BUREAU AND INTERESTED OFFICES WILL BE ADVISED OF RESULTS OF 
MEETING• 
END 
,,, 
I ., ,, 
