14-00000 
·• 
I , .. 
' 
1-~r._ B·rucq A.- ·DERTQTALLY. t~r::IT ·, •• 
:i Dear Mr. ne·r~otally:_ ! . . 
·R<'f~rcncc is m.:idc 19 your contract witJ1 ·the U1iil~d States Govcrumen1·, 
as r.:-111·cscnh•,l br ti;c C('11( r.-11 lnlc)iigr~ncc ,11.fcncy, cffc:ctivc J .Marc!, l'JiO. 
Effrctlvc I :\!arch 1?73 salr! c·rmtrac:t ·is ~m .. ·nrfcd l;y rcvisln!!, tlu.· 
flr11l sentence of para~raph !011r (•~) cnlillcd "Con1p_c-~A:1tion" lo read a&1 
:-foJ!ows: 
You will be cornpcnsa-tcd L)• lh~ Central Iutclll~c.,nc:c 
Ar,cncy HI th~ rate l'f Twcnti·-Two Thousand Two Hundred 
Fifty Dollars ($ZZ, ZSO) per year." 
UNITED STATe~.:;; GOVE~NM~NT 
As Represei(te~ by the • 
C~NTRAI;. INTE_LLIG~NCE AGENCY: 
.Ji=· 
" •• . l ,,•71 •/. 
EZlMPDET 
CLby: 0?.(.715 
