TOP SEC 
FOR DEARBORN FRrn-[ STATE 
,; 
,I 
:/ 
:/::.T ·1-
1 
HI C: Vd: 1 i E f-1 Uu:i~ Oi-"Fi CE 
1. President has now app~ov8d contingency plans dis-
cussed during your s ta.y here with one major e::cep t ion: Ycu 2. re not--::-:.-:--
to request a pre-signed request for help from Dominican dissi~e~c 
groups. 
2. We consider it essential th.3.t you continue to \•:ork so 
strengthen pro-U.S. senti~ent among dissident groups. Your 
·work .s.long this line hc:.s been ir:·-1aluabl2. 
s itu,'..i tion. f'io~•12v<:r, there is rr.uch you c.111 do t:o p:r.cc:,2c t :..'.:.. 
interests within this 
/J. 
fram2w~rk of policy; 
the.~casurcs in ~hich you arc now enguged. 
tions foJ.lc,-;,1. 
n:ss t 
3. Continue to i:ifo-:-m dissic!e-:-:t: c.le,r:er. cs of. U.S. ;::.:·1--,,•::c 
for ::h:i.r posit ion·. 
-- ..., 
1-., cas, ..... Or. !-c_r,· ; .. - ,..;,_. ·.-.. ,,....~0\ 1 "'" 1·:,1.0P n•· LJ '- J.. ~~)':'\'j"';1 ~•- •..,.j. '-,IL. ,. - .L. 
pro-U.S. 13roup should µror:qtly n-a~.:.c e:vcry effort 1.:0 COI:s::it:,:cc 
If adv.:incc clL;c1..1ssior:s. 
TOP s;::cr,i.:T 
\ 
i·' •. 
·"-
-· 
::~~,~ :-.~~ 
.;,· 
