,,-------
CONFID~rAC 
\ 
MM 2-156 
2. Will locate and interview BATISTA9 s _ 
son-in-law~ ROBERTO FERNANDEZ MIRANDA~ inan effort 
to obtain additional details concerning allegations 
as Set forth in Burea\Ul letter to Assistant Attorney 
General J. WALTER. YEAGLEY dated July 31~ 1962. 
- ADMINISTRATIVE= 
.~J.\« 
Thia repo't't is classified "ConfidentiaP' inasmuch ,.,.~ I\ 
as data re~eived from the Department of the Army on July f\.......;_\ ,.. 
25, 1962:. and! funtish.ed to Assistant Attitl)rney General Jo M>h-\~111~ .. ,,0"'" 
WALTER YEAGLEY was so class'if ied. -
=INFORMANTS= 
Indiwidualg ccm.tacted ~ as mentioned in this 
/_, - _report» (who had no knowledge· of an.y tll'.'aining groups in 
the Florida Key are iden ied aa follows.:\ )(tr- i 
' ; \ E Ac RAJlDL£ ) x ,(5) 
_ Coveirt Represe~tative j. • · , ,. 
Contacted August 7, 1962_ 
PSI (under developDJ~rtt_) FRANK HERNAND~Z l 
Cbritacttd August lq1' 1962 
PSI (un4er developme1I1lt) MANOLO ST_INCER 
toritact~d August 30 1 1962 
MM 674-C 
Contacte4 September 5® 1962 
- C -
- COVER. PAGE -
CONF if~ r~ ri, ;) «.: ... r 
:t, 1ii 1 ,j'l\. :'f :£)' 
\~--------'"'----'-----'-"--·----,:..: _______ ~..L...-'-'-,,1_. ~"'"'_' "_-,"~_,_--_,, ,_,_,...,.._ .. _d ______ ~-__ ""'---_,,. 
NW 50953 Docld:32313773 Page 3 
