In Reply, Please Refer to 
File No. 
, 
UNITED 
~. -- ' 
" ; ·, ; 
STATES DEPARTMENT OF JUSTICE 
FEDEHAL UUREAU OF INVESTIGATION 
Washington, D. C. 20535 
.,._ February 3, 1971 
• StT -~·-~:ij\~ . ., ,\,.:l~' 
' ' ~,,,~ ' 
' _\\I 
. . SAMUEL ADAS ON JAFFE • 
·'.-' INTERN.AL SECURITY' ~ NORTH VIETNAM 
. • . 0-n January 27, 1971, WF T-1, whose reliability· ;Ls 
unkn<:>wn, ·however, who is in a position to furnish reliable 
• information~ advised that he had received the following 
·, • • information concerning Samuel Adason Jaffe, a fre1.?,-lance 
journalist and lecturer in the Washington, D. C~ (WDC) ..... . ..... , 
area. . . 
,~~~ Samuel Adas~n Jaffe an acquaintance· of one TB,PJ\f 
VAN D~I, f<mneL..Acti_ng_Gh~;i;:g~ .. 4r Affaires_ of tl?-$-~IP;-~as_sy of 
VJ:et_n.9m~WDC, and currently employed as a free-lance researcher 
and lecturer, suggested to TRAN VAN DINH the possibility of 
arranging for a visit by an unidentified group of United 
States .(U.S.) citizens to various camps in North Vietnam 
holding U.S. prisoners of war. 
• TRAN VAN DINH advis~,?-f[e that' he woul~ correspond 
1 • ;l 1/i\ .with an acquaintance of his one LE'AC.HAN, DiJ;-ector of P]-:_~~ s 
I.~ { ;;y~: .,.J Relati_O?,S .~:?:. the ~mbassy of l'for_i;:h .Y.{e:~a.1:1~in~.P...a.~J.s., r.rance, 
~\-;.bi'' • and set Eorth Jaffe' s proposal. In addition, TRAN VAl"\J' DINH 
\'1/. advised he would prepare a letter of introduction to LE CHAN 
:which Jaffe could hand carry. This letter would also set 
.. forth the proposal of visiting the U.S, prisoners of war . 
.. . 
. ·. -. 
... •· .. 
SEC~T 
GR/UP 1 
Excluded from automatic 
downgrading and declassification 
//.'/ .... _. 0 y· ,?_;; ,:: .-
/ v' -· ~. .,,.~ ;/ ,· ~ 
"' ..• 
.. ,<I'\ . :·· -i:.i,.,I.~•-· 
~;::.· 
