14-00000 
! 
' -
' f • 
Q..&S511'Y TO. •Lf,.& _, ____ _ 
5 t. CR::. t £41Si8Z. Arr. 63 CdE MiXICO Cllt 5111 ~iW'8118fi f 6_t. 
~ --'=' - .,~ 
GU,UE~ALA CITY l!.FO ~IR:::CTOR, TEGUCIGALPA \ _tj ~•:,._t-,. .,_,., 
. REF: GUI.TEr-ALA CITY-662.2 rnor SENT TEGUCIGALPA>:(,~ ~o3o'!)c.--... tj'':: '79"1~1 -- - ~} : 
1. AFTERNOON 3 APRIL 66, LLl~I!;~REPCRTED KE PU.NS DEPART /(- • 
r (Ii GUATEMALA CITY VIA LAND lY ca.PANY GUATDIALAU CITIZEN FRAJijsco: 
LARlt CIRCA 4 APRIL 68. ALTHOUGH LIRING-3 HAS VALlfi rti.<lCAlf i-~1,._riii;-: 
TATlOY AliD LAP.A HAS fl.l.SE i'1EXiCJ.U PIINISTRY OF EDUCATIOII DOCU:ilENTAlHilli, 
THEY WILL ATTEi'lPT Eli!ER GUATU.ALA ILLEGALLY• 
2. 11 GUATEMALA CHY, Lt.RA ?LA!iS INTRODUCE LlRHiG-3 TO VOll!AN 
VHO LOGISTICAL OFFICE.R FOP. FAR ID GUATEMt.LA CITY. TRIP V:LL THDJ 
EE ARRANGED FOR LlRllrn-.5 TO VISIT FAR SIERRA ilE LAS :-ll!H,S HEAJ)QUARER.5. 
TO DISCUSS FUTURE St;FFORi OF F;,,R FRO:-l MEXICO ClH. 
~IU TR~VEL TEGUCIGALPA TO lNVESTIGATE POSSIBILITIES Or SETTING UP 
PRlli"l l!iG PRESS UIWER LlRrnG-3 ·s TRUE Hk"IE. 
\. 4. LARA'S HLSE ~txlCAtl DOCIJ!l!EtHATION 15 ICE~TI!Y CARD FROi"'i 
r~ • !:£CRE1 ARIA DE EilUCACIC.I PUELICA UNDER NAi1E JACINTO RA!iGEL CERVANTES. 
!· 
. i-
t 
''t 
F ca IDENTITY CARu fnCTOGRAPH, LARA WCRE GLASSES, HAIR DYED GREY ,'.,;l:) 
NO PIUSTACHE. LAR.\ H,U LlRHiG-3 THAT FOR TRAVEL TO TEGUCIGALPA 
fRO., GUATEMALA CITY, JiE WILL USE GUATEi'lALAN ?ASSPOR! UNDER HA."\E 
SECRET 
·,_,::j ._, 
. .-: 
- '.! 
•1.:: 
l 
