14-00000 
-.: ~~ i:{it:- :)~{]::'.v:f :> :._-> :_:: 
,',,.:_•,•,·,, 
·, 
,-
·-· 
ic 
•' 
,_ 
-~ 
; ,• 
/~·::tf~~trrt~!2~~$!f~1}ttY});!.:?J?.f(:\f1~~'..-\\::/
1
{\~1~~::r:~?t'~J~JJ;:t>·~:: 
.. , •• ... • .. •,' ,· •'•~m"~~•,·•:, •,~'.,:,- ·.\•r-,.,,·,, tr~~,. ·I,· .. , ·. 
i • 1·~ ... ~1 ',/i~·''' •• ~; , :'tr,"~i,.••~• ... '.;.::~• .. •<;_;'l.;.,';.·'::.',.'· .. ·'."•'.,•,.,.,_·-:::•-.:·::\[Mll::'.:-:::::~------:--
·g =~l -s ~j(~.,~ 1! -. ]Lt:-:2;.~~ ... -p_-.-.;..-~.;..-. ____ ·_++-;::+----
____ 3 ,'! UU IN C'i Fil( NC,_ 6 
.T 
. . 
- ·• j 
'· 
RO•HINE 
0<1".) 
!i: . f,.,.,, _,__ • 
h\r\ :,/-. -. . . -. "---~,-~:-,TOy.-,: D911Dlm_,1111I • INFO CIT£ Dli 
,;~-:'.::··., ,, ~:·· ·, '., • ' ,/,· •• ~ ,: ,, ', ',•;·-.~-'-'. :_, ~;.:.:,;' .·.' '... ,,·,;, ',: ', <' ', '.: ,\· •• • ,, ,· -) ,', ' 
t\>:'-:~ > ,. __ •. -3~ ... :.-:-8'fllLIIS:·1: <~>-,~.iili@F.•Jt#.fMPR-L1A1D-·2 umv-m:·• _ 
t~:·:1 _,1'' ·-'.,:·•/:.' ~:~--~~·:;"·/:.-.-•.•.",.;'~~·;· ':;!...t:--_'-.:~,,::~~·: ... , ...... :-,: • .. ·;~.•-:1- .. > · ... ~'. ·_._1•:.- ... ,11·' ,·. , .. ·-. •. '. ~ .-.. 
Dr .-· , ·ana&OJi-'tMt:.liUID-.lllllla,,IDl,MLBl',Ulfili .r·u &a-tm.t:'!llllll·u C-~-
;~;( :; :d:\L"' •, ~.,~ :•1•::~•j,,.':,.1•,\• I• ,:,t:,•,,/.•~.:~•,•: ,•<': ~:l,~:,,~•.:•,:•f";_~! •' >/~ , I-. I•,,',:._•:•,:-:\:•~ _' • • 
rti,i,,;,~-k,RiCvaati·jwu/ii(.£f'-'·"'1·~•;•·'~•f•i,·~•,;{a,:W·· f•··e·i.JAil;·~-~i;: 
t\{/ :·.'· .• -~:.,:. :.,:.-•.-'.);,:_:,;:::~ .. t>:-., :~: ·_._:/,::.-;,:· \~ i;:;,/t::·\Xt <'._ :~·_}·:,j/.·:.-•. ~--.'<_>·'.. ·i :<-:-:. <•~ ... : ... :. _ · · 
k::---:,.,,,: :·-,;;\~'",~~;~~!Bi-~,, ... ,., .. ~~ .. .:,. -~JIii .. ~.,._jiltj I 1 . . ?•-~·=·. • .. 
{·.:: 
~~>'-' :\~-'.~:; ~·-Sw:;"W~&~r~t~• JD_:'•~ .a: m--• ~ .:~-·,:;~.:~ • = 
~! '.'•·'"• ~~i$e{:.~t-:-::: ; .,,-~ :, ,: : :{ . ' ;,_ : .· . ,/ ; : ' . ' . 
~;.:~·~,-·>' "-:.,, ... t_,,;1;;\•'·~·\•.BfllUtf&:.:1,,,~:1••;••"••u~•na:·~--,~:.1•a:m .al&Z·:-lfl!D-DAXS .. DJE.·: 
tlti;I.~};-~-i,:~:~,::I)\f:1Vi{!t1t}>ff~'~Ji~1l'.i~f,·~,~::)H::::::_.-/::;·.: !}\L:Y-?/::: .?:_·p:::·' -\1·:~_/ /~~--::< •.. :,,~ /D~;: .,-_!~·:· .. :.: •. -_ ,;· • ...... -
~-~~>~'f)i,:f?:<RIAiYr.iPDSOlt~~ca1 JI • 5 ;u·~:j;~•IWGflGB:rm.t.:;D·!•)~~Mlllf':M•MMFll', ·.'l'(f-:- ·: - •. 
~i~}d/K:i·::~:£t~f)~;};Gt\;tt~•~r1tf?J'J{:~~~,t\~::/.ft~~i-z:;< >ti,;; ·:11; :r::r~,:)\: ··:'I.::Z: '-:. r:s -1,JJ ,(·-::-:_::·. 2;1_._ :; : ,),., ;i \;:-·, ,.:-. -: ·: : : • .... 
¾~t-:':~1::;~,,:·i,:;.''Al~l.iiiG:f '}lll!ULISB_i;COlll'AC'li;'J.ulll'.:AID..t.i 1/ 1 M ~- '•(UAIDJ iM&i 4 _, • z,:a:; !"IOJr ~ 
;~F~~{i)i~);~\~t•r~:,:;~1t?i(r;t)f~.:r~~/!~~~:'J/::j1~-:tf~~3~~:.tt\f~:·1~c~·;Q1,f )i:~<:·;· ... ~~~\;i ~-.\ ~~';,.~~;'r~~~ --~~·~::j <~\ :~' \~:Y,{~~J•,:;~·-:i ·~z:::~!,/,\~::;,:, • i ·~ ~-~1.' .I\ • ' .: • . • • / 
',-.,:·,-··.:-:.'. .: !-' 17·.:so~81'AnQ;;~ smulJ>:-BB',PltBNRJIDi,IINI.IDJilSl ·UB!"JL .. iWWW JPll:IPS CAll,.JIB .TM:U. ' · 
ii.-i}i:,~;;::,:,;.,i:-:--,;,~i .. 1\_;<,.~:.\{\<. '·;: -/\ .. ' .) '::,\;.'.:{:,\; --{-: ., .... ~,.:-:~ >· _::_. ·.: ,: ~'.:: . .-J:>'" · .. /.-~>-·,:, _,.}', -~: ·, , , 
k,,1·,.-.-,:y-·,, ,,,,,--.. ;,t ;.-•1 .. ,;,,~s. •,t_!:·,~ l :,~_,_18111,.12 0C1<Jlllli_.2l.-..;, ,JIRJIIS.~ BAl!IR.,. , .. ,, ,,. 
~11,.~irf !~}~\/~}\t~l;i\~/~~:.tt:}·;~·:-\/~1~~;-~:~::~\:~rt ~·_:(~ .. ':•.~:7·:·'~l~;.:·\~( ·.~ ::;~?' •" ,. 'I ·\~·, ;;·:~r·~.:l.~' ::::?_~/ : .. ~~~,i:~ .. i~~~~r :~:~;' . / ➔.-,. ;,~·c '1 ~ ··~~-·,: (•, - ,
1 
;~~~· • • l-<1'. TAIR1f'I.1113
1
~ff.l'!IH~··~'.·'-{,f,11AQ~.1.11au1DJIDI ~tllUL-r • -;N11rr 1r~~ SAIPIID' ;/· I~,:: ~-1'· >1 -. ,• ~ ~ !, '. 
• • I 
' ,,; 
~·t· '., 
,·,, •' 
• ( 
• ·:' .: ,, .. ' .. • ,1 
.• 'v, • ,, c'ci'~•c, ~Ul'l'r. .a,"'i:i•• I ' 
~},-i!!·,;~~·-;:·l·:.,Yy11u;t
0
a,'•.'•:•.\(o_,,.,1c_H_, :_._.._. _ _- '• :·.-:-i-- _· r. ,_. :1·~; ,~::_~ 1'' 
~t{j\;~~S;;:::~.:·-.:·.,:·~ <:·:;;\ '·;·<:~ ''.-:_,::);, •.• ,·, • ' .:: . '·; ,-_ ,. I •• •. ' • . . • ( .... ..-- ' . . 
·1 
,• 
llfN(ttrre.o.r!•O 
·~••-:•• 
t;t-;1;,, :,-i.;,./ ·.;.:: • -· ·:: ,;,. ·>: :i?~;iOOUC110N ·-19y. OTHER'-THAN . THE'~ OfffCf' IS-:'PIOil&ITEO:· . 
'.gj~;;;J1t~~~ft};~:-~;:;i;;;;s~[~f~;~(E}ilii¼l;i~[.}~~t]At·:.~:L~~!~±~:~,t:•l;~_:)~.;._; ___ :,:,r:~:-··::~;j: .. _'· I-
