0 
0 
0 
·~ 
"' ,:.-_, 
;::; .----· n ,, 
i1 .,; ,. 
<:: ~- i 
,j 
~ :1 C 
0 
C 
~ a. 
. 
;) :1 
,: 
" il 
6 ,. 
lj 
q 
? 
;, 
il ·j 
8 
p 
'I \! 
" 11 
9 11 
11 
ij 
, ~ 
11 J..'._; ,: :, 
'I 
"": ·1 
I: .1..:... 
ii 
II 
12 II 
.J i1 
:l 11 
< :1 .. 1, 
., 13 I' 
0 ii 
a: :1 
<( 
14 Ii 
3: ii 
'I , -- I, ~J 
11 
1 ,. 11 _Q 
ii 
,; 
~ 
., 
ii , ii ....:....•.:. :1 
' 
!j 
C3 ' M -0 i 0 
0 
N 
2·~ 
,, 
u :i 
G i! ii 
0 2} 
I: 
'I 
'" 
1: 
'= !I ;; 
i 22 
I, 
IJ 
:1 
w •: 
I: ui 
2::i ii ;:; 
~ 
j: iii 
~ 2!. ,I 
1! ... ;; 
~ 'I 
2 ::; I ., I' ,, 
1I 
II 
Docld: :3220:3{1!51 
9 
a telescopic sight. 
Q Who wanted them? 
A This military guy t~at was in Fidel's -- I thint 
at one time he was a com.~andante. Now, I knew that was goin~ 
. . 
on. I didn't participate in it because I was there for another' 
reason. And I know that subsequent to that time that Fitzgera~; 
met with him again and as I recall, as the personal tepresenta-
tive of the Attorney General, ~obby Kennedy. 
I provided all those files. There are 19 volumes that 
we gave to your people. But I don't know who was reviewing 
them. I think Belin was going to do it himself. 
Q Yes. He is. He is doing it himself . 
You said there were 19 volumes of documents witr . 
respect to this. 
A 19 files, manila. 
• Q .. All ·having to do with possible assassination? 
A. All having to do with this whole tine period a~d 
can we go off the record for a minute? 
(Discussion off the record.) 
BY MR. t·',A.'.'IFREDI: 
Q The first knowledge of such conversations that yo~ 
had, I take it you obtained on a trip to Europe with ~r. 
Fitzgerald? 
A I simply overheard it, that is right. 
Q And who were the parties to the conversation you over~ 
Page 12 SECRET 
