14-00000 
I . i 
i. 
I I 
I' 
f r 
n-a. .. .,_..r, '°"· ,0 
~ , .. , ... 
,......._,,~l"lt" 
... O"nl, ,,1, .. , .... ,<!W•~ 
C>t.P'l• ... P"U)llt\.,. P-&ittuilUCI.I, ~ 
~£r-lTFtAL INTELLIGENCE AGEN 
NOTIFICATION OF PERSONNEL ACTION 
I l '-'A rt Of DIRTH 1 JOVRNALC,!U(.T)'.Aoio:I t L-'1E 
I ao !'Db. ea t--------------,---------~ 
I ar, Feb. 
...!!!i_•_j~-~~~I~ .f....<!U ~!.l:>- /o/~o-,i,inl _,,ion ,-ff.-olinl iavr_!...mplo:r!'_•_;;'!_I_: ______ _ 
==~~n,_,~ l'.;';~:D; 7;v~llGl,;,,UGAL~ 
t. lll"IIVU·,IIIIIO. 
~-~ 
./ 
I 
I 
l 
I 
I 1 
