- -.: ·.• .. · 
--
~ ~; ;:-' • 
t . ~ 
f •• r ...• 
' ... r • 
•. ·•.,'!' •. '" .. ' , ._ .. - . 
,1• • I• ,.,.: ,,.. :,,• •••:• 
.. ,·.: r· . 
• . •· .• 
• • J ,,. o .- !(' II, ••• • • ~• • • I • • o o • • • ." • • •~. • • • • ; • 
;·-:·:.~.-, ·_:. 11September 23,:.-24 • • . ·seattle .~.-... :-:: .'--~ 
...._. ... ,_-~.~~~--·· • Octo~er S, 6 ·. Atlanta 
October 13,· l"- ·. .. . . • Houston ··._, __ . 
November 7·•13 .. - • ~ ·- •• ··Los Angeies~'- ·_ 
•. ·. ·-r. •. :· . . •.. . .. • .. 
• ,6....... • • 
. . 
• -
·- .. 
. ' .... :·· .. · 
•• ' 
• . 
·. ,; ' 
..... ~ 
. •• . . ~ • The ·0ctober 15, l971, issu~· of the •Washington Post", 
-· • .•. · .. • ·.-.··••daily newspaoer _in Washington, -D. c., carried the following . . : . •. 
'.->- • • .. '. ~: :_·::.:·notice r~gardi~ . the WCl~C :sponspz:e_Q NQy~l;,~r. .. ~-~'--.!9.7.1,,:;!'"•·.~ : ,,~-__ .,./· ::., .. '.,:-,:. 
; -.:.'!..(.\.~'-•. :-~•-_:._.-.· :'::.-r· a· ·1··1:·y.:::fo·"' ·r· wa··s·h;;·ng· •.• t.·'o·--n···.;.:·.n ... ~.-c:--.,..'-'.~.r.:··.-.: •• -.-:--,:-;, • ... =· =1 • : -~·· • .-•:.-• .... : ' _ •. ,.: .-·-:':.:•· • • • •• · ·:·· ... !· .,.~ • • ~, ~:s:-, 
•.~..-:,- ...... ,•I:"",, !f,.. ■ • -;a. , u., 1, •• • ,• • 1 
1 
_' , ' I 1 • 0 
((:' •• . · .• • • • • • • • -__ 
3 
~ ·-: . . • . c_ ~oN_FIDENTIAL : • -: .. 
: :-~~~:-~ ... · .•.• 
. . . • .... 
• • ·N.W· ·31J321 ~id:329&9~S:. Page 5l0i 
. ... •, . 
