-E)~IIIBIT CDV"ER SHEET 
Exhibit Number:~ 
SUBJ~CT: 
File Number : 
FRDMER, David Reed 
SSvc Registrant 
DPOB: 21 July 1942, Chicago Illinois 
7129-6003 564-58=8137 
Preparing ,Unit: 11 5t:r. MI Group ·., ( I ) 
Agen-t Report Dated: 31 lV~ 1967 
Description: Report,SFO FBI dated 28 March 67 re SUBJECT1S father 
l \ · \ ., t-:\_\i:./1 1 l Y'. . 
1--·---
'\ 
ICGP-F Form 2-25 
(Rev 25 Mar 66 L 
N~ 38613 Docld:34528578 92 
ALL FBl lNFORW\1\ClN comr11mm . . ., · .. .-•••• : 
~~~~1~9ffei~~1es i.16[1~-
• (Jr,~)' 
Classification 
36.4 
' i . 
