14-00000 
I -· 
z,. 
4. 
~~-'\ 
To t:c flll{lo.l out, 111 ,1\1 1,llcAtc by t.lw Unit Awnlnl:1tr11tlve orrt,;~r f!.lr \ ~,' 
Qll pr,,sr.,ctlve omploy•'l'S to bo pul,I fl•om .-ipcclul ~\u1ds. 
To. t-l! l\C<'l'l"pnntn,I uy dt•tnll<',I Jou 1io:1l"rlptlnn, co:nplctc blop:r1,i,lllct1l 
nl<cteh, anct II fr,rmnl notl"o L>f ,rn~ur·lty clc!lrnnco, end Pcrson110J A.,;!..1on 
Rcqu<•:tt lf cngn~cmcnt 1:; 0vcr:i,,110, 
To be nrprovod or occcpt<'d by tho offleuro ln tho order ll~~od b9lo•• 
Orli::,lnel to bo r,:,L11lno,l by S,F,J ct.>I\Y to bo rctw-nod to ln1t1at!np; 
Ad.-nlnlstratlvo Offlcor. 
l, N/JIEs Bt i")),!4 ~- ... ~_,_,M• _,._ ____________________________ _ 
['_. 
s. 
l.EfJAL RESIDENCE1 G11•r15le LO;' 1 Inc 'itr,•<i:1 , Poiobdc 1~c, 01 ar~S• 
AuVHESS OF LOCAL LIVING QUARTERS& er ~-I/ ,d~ TEL. ______ ~ 
ENTRANCE ON DUTY DATES df fl fa J.'j-:..,4«~-I-:&; )?fl 
Anf;UAL SALAH'i: ~~_flo ~ ~ CLAS!HFICATION1 -ca.l·•.IZ----
7, PO;";ITION: __ .c~t.C..Ar....iatia~"JI- _____ _ ,-:../1..,,.... CONTROL N0, __ 1+--"'-J'-----
B. IP :,;t)l!JECT HAS PI,;EN TRAN;;f'F.TIRED, STATF. DUTIEAU, llRANCII, OR DEPARTMEIIT OP THE U,S. 
oov1-;RN!•ll:.1l'r Fili.lid WIUCH TRANSJ•'J:,;HRi,;D1 _______________________ _ 
$ouur1t.\: .... aru~ptlu.c. tUll~ Jo;rnan 1:1<-7-_______ _ 
{! 
A. 
B, 
c. 
D. 
E. CHIEP, SPECIAL FUNDS _________________ _ DATE 
fo'ORM NO, 'll'2 l 
SEP 1946 ~.r 
-~:~~~- ¼.~~1M~~½w.mi~,#:¥~~~~~..£--.J.1½1¾;~--~~._!Z;~~kt¼~-:r';A~•-HM¥iJEJ;¥4£;fa!J.f4@f£,.-_,~ 
• -::•.•,'• •~;• •• / _,,.,.. • 1 •-•~ ,• _.:..'•:: .•. •.~ - ;_•-..~ ,-' ·•,. :_• • .•.: , -:: • - ;,•:• ' • •.~•Ci~ °':; ., _-•::.:-••;',-' •~• ~ ., "7 ~: '-:_ -;_~•.,_..,,,.. ,.•,-;'___ "t. l." •.' • ', •-• • 
-.-.... it ·:-~\. . ~!J)I,- ~•-1,;; ... ~•.: .... -~_ ..... ~--~- :_._'.:~---- ~~--:.: _.,. ....... -t· ..... .•. .: -..4. _:1 ..... - ,:..::..::. 1 
