14-00000 
........ 
ADJUSTMENT OF SALAHY HATJ,; IN ACCOHOANCJ,: WITII THL 
sc111-:uu1.r.s OF THE oovE11NMEN'f EMl'LOYEI-:s sALAHY m:FoRM 
ACT OF l!l64 l'UHSUANT TO TIii-: AUTIIOHITY OF TIIE DIHECTOI( 
or CI-:NTHAL INTELLIGENCE AS l'HOVIDJ-:D IN TIIE CI-:NTRAL 
INTl•:I.J.JOENCE AGENCY ACT 01'' l!Mll, A8 AMENDED. AND POLICY 
DIHECTIVE ISSUED UY TIIE ACTING DIHECTOR OF CENTRAL i 
INTI-~LLIUENCE DATED 8 OCTOUEH 1902. ' 
SALAHY CONVERTED TO HAT!-: SIIOWN J,'OH INDIVIDUAL'S GRADE 
AND STEP A::I INDICATED IN CHAHT UELOW. 
GENERAL SCHEDULE RATES 
Federal Employees Salary Act of 1964 
GRADE .,..1
1 
__ ..,.... _ _,,_P_e_r_Annum Rates and Step_s----- ----
1 I 2 I 3 I 4 I s I 6 I 7 I a I 9 I 10 ·-·-
OS- 1 $3,385 $3,500 $3,615 $3,730 $3,845 
OS- 2 3,680 3,805 3,930 4,055 4,180 
GS- 3 4,005 4,140 4,275 4,410 4,545 
OS- 4 4,480 4,630 4,780 4,930 5,080 
GS- 5 5,000 5,165 5,330 5,495 5,660 
GS- 6 5,505 5,691) 5,875 6,0GO 6,245 
GS- 7 6,050 6,250 6,450 6,650 6,850 
GS- 8 6,630 6,850 7,070 7,290 7,510 
OS- 9 7,220 7,465 7,710 7,955 8,200 
GS-10 7,900 8,170 8,440 8,710 8,980 
GS-11 8,650 8,945 9,240 9,535 9,830 
GS-12 10,250 10,605 10,960 11,315 11,670 
GS-13 12,075 12,495 12,!?15 13,335 13,755 
GS-14 14,170 14,660 15,150 15,640 16,130 
OS-15 16,460 17,030 17,600 18,170 18,740 
GS-16 18,935 19,590 20,245 20,900 21,555 
GS-17. 21,415 22,195 22,945 23,695 24,445 
GS-18 24,500 . . . . . . . . . . . . . . . . . . . . 
. - ·-- -- • --- -- ---- -~ $3,960 $4,075 $4,190 $4,305 $4,42 0 
5 
0 
0 
5 
0 
0 
0 
5 
0 
5 
4,305 4,430 4,555 4,680 4,80 
4,680 4,815 4,950 5,085 5,~2 
5,230 5,380 5,530 5,680 5,83 
5,825 5,990 6,155 6,320 6,48 
6,430 6,615 6,800 6,985 7,17 
7,050 7,250 7,450 7,650 7,85 
7,730 '1,950 8,170 8,390 8,61 
8,445 8,690 8,935 9,180 9,42 
9,250 9,520 9,790 10,060 10,33 
10,125 10,420 10,715 11,010 11,30 
12,025 12,380 12,735 13,090 13,445 
14,175 14,595 15,015 15,435 15,855 
16,620 17,110 17,600 18,090 18,580 
19,310 19,880 20,450 21,020 21,590 
22,210 22,865 23,520 24,175 ..... . . . . . . . . . . . . . . . . . . . . ..... . .... . . . . . . . . . . . . . . . ..... 
