14-00000 
~IG: Jack ·st • art nao ,, .. 
' i I H1 sl I.Jl;IT ; \.'1:/: D INDEll s EC R ET 61 EXT :265-l. ~ ..OINDU 
DA-:-E: l ~ce:-:-.'.:i?r 1966 @ VILE IN~ FIL,£ IOO. 201-798301 3 I 7! r· / 
4 l a1 -
DISSD<al' """"-· p~ ::-
I 
.CFILAIUI" 
~ 
"' • D DESTaoY C·R£T11RH TO - DRAHQI 
FROM: D!i<:;C:-CR 
l =, __ ~_,;:d=.::l.O:::::..:H.:...b:a.. __ ,NFO_:_VR_-_._F_•_L£_~ __ ill_0_c_o_P_v_...::c~lw ....... tt,.k: ... a ...... G: ___ s.,.., _c""{ .... c ... 1..,.,_...,c ... lJ..E .... 1J.1,. ___ _ 
1 ,n fSSTETC«roe·a ·e •T& ttfD 'RIii I'll-MU • IA&l'CA~~•,..,.,,,.(.I\. 
1 f? j s E C R E T ttr"'C? ••• ~ ~ l 23 ~ ~ 2 CITE :~OR 5 6 S () j 1 
I , \ 
l 
-i 
i 
.i 
:) 
.. ; 
:" l 
r·• 
I j 
!. i 
!· 
' j ! I 
TO r ID:XICO CITY l:h"FO Jl.'WAVE 7 7 
KAPOK PBRtmEN LIRING 
REF l:EXICO CITY 9371.(IH 46965)* 
1. 
COIDIE:h'TS: SUDD~~ SWITCH FRO~ SERIOUS SENSITIVE PROJECTS 
Eh-VISIOXED FOR LIRIXG-3 BY CUBAN EMBASSY (SUCH AS IMPLIED 
PptA 3 l:EXI 8944 FOR EXAl!PLE) TO RELATIVELY LOW Lt.-vEI. COaaIBRCIAL 
r ' l ! ~PROPOSALS COULD, AS STATION OF COURSE AWARE, :e~ 0?-"E OF SEVERAL 
! ~ jf ~OIU!AL SECURITY P:aECA'CTIONS CUBANS MIGHT TAKE TliIS CASE. 
I i ,f f A.WJI:HF.R liOULD BE TR.t.~snm OF LIRING-• TO LESS SENSITIVE JOB oR 
l ~~ ,f
1
m::::smss :..r..TOGETHSR, .As APPARENTLY OCCURRED. ALsot SEEMS 
/ ~ ~.'l- IXCREDIB::...E CUBAN SECURI_TY WOULD NOT QUESTION L-3 Ui DETAIL 0~ 
I
/ t('-~-;t, .
1
/ C\ . SOURCE HIS INFO LOPEZ DIA~ CA_SE. _ THUS ARNOL RODRIGUEZ, TO ii.li0'-1 
. ~Vi} L-3 SPZ:'-."T THREE. HOURS EXPLAI:h'ING DETAILS LOPEZ C,\SE, MIGHT BE' 
i ~r:-_ t'~ DEBRIE&'IXG L-3 BY SPECIAL R~UEST CUBA...~ SECURITY. LATTER, IF 
f , TRUE, \iOt,"LD GO FAR EXPLAIN GREAT EASE WITH WHICH L-3 ABLE OBTAIN 
b : I I . SEVERAL VISAS GO CUBA THROtiGB RODRIGUEZ. IN THIS CONNECTION, 
l t : (CO~'TINUED) 
~: coo•ona&TINa o,.,.,c,11a I I A11T•l•T1C&T1110 
, ~; s&L&AS• .. on:1cu S E C R E T ~ orr,cu 
t .b ·.~~~~·~::::::::~::··:~;:_···.·~~-··::·:··.~:;~·::;~~=;1. 
l 
I ii 
