CONFI IAl 
- MAR 2 3 1967 
fS~);>n, 
C' ~"•~i~~l~io'/ Qd/L_ ~#y ....__,-_-) ' 
I i 
a (;uban 'alJe hose activities are be ng @'irecteg)I,$) 
,gainst a~u an intellig ce service He -as request~ 
ed by @is Cuban princip- a__ _ o obtain nformation. re!l.~..:. 
ing to anti-Castro activ ties in the United State~ 
Through his contacts with anti~Castro 
individu~l in iami, the foll6wing information was 
obtained: 
. A, meeting of anti-Castro ~eaders was 
1recently at the home of Palay arcia. M 
, . ~z.,. --f.o.r.m.e.r_S.e.cr.e.:t.ar.y_of_ bo-r-i-n-
1 ~-. ~cted as chairman, and the meeting was a 
I\ jY\)' by for~r Castro offic;i,.al.s, su~as Manu ,rrutia, 
l ~-'J- • ,;Manue~tRay, Fe os, Ra1;1~Chibas, ~Ru; P~LZ.~--
___,,. ~es u~e_t_, a~ ElentU~te'dreros, and Ef reu_ . 
alez. • 
-, At the meeting, 1:~~-;n~ suggested_ that 
a committee-be formed ~nd efforts made to have, 
the committee travel to Cuba for a conference 
with Cuban officials, in ~rder to discu~s the 
_ release of _political prisoners. It was believed, 
~~hat the discussion concerning political prisoners 
could be expanded t6 includ~ a discussion of_ 
, differences between Cuba and the United States. 
•. '\._Those in attendance agreed , that such a discussion . 
would be timely, inasm~ch ~sit appears that Fidel 
. i 
i 
Castro is not completely satisfie~ith Cuba's 
relations wi,th the Soviet Union. ~f the discuss_­
ion of the relations between Cuba and the U~ited 
States should prove prod!J:Q,:t:tv,e",J,ilf!;, • ; inform. ation \J/1:·.-_ , -.\1"11..H,: MK NO 0-SJECTION /f•~ 
OEC!.Af!g:F!G.7KJl'i AND/OR, \ 
pproved By ~ _ RELEASE Of Cl.~ H\JFORMATI . JS/tm/l.G I 
~if ~ ei~ _ _ ~1 TH,IS OOCUMENTcfl' .. t=l't.'f' ..r. _ __ 
:,:, -r_!~-< '-&fiii"i t.1 li~U•i•t lilJft !re"....._ • .. ., '-"1)'' '' '1--: 9 f-r,:::-
1 ~ j/30 ~'""'d_t'.'111' u::,. , i)- r, · /· _su! ~ ,1;_ u, 
l / ( / -- / l f ... ··-, \,!../ I ( 
l
' /--' ' 
El-; ULOi:iU RE 
• . s·EC'Jl -; · 
• • • .~ .. ,'• •: T• 
'--'---~------------~~ 
NW 50953 Docld:32304242 Page 4 
