14-00000 
-- i 
• 
•, 
>. 
f 
1 
\ 
\ 
• 
i ~. 
I • i 
l 
S, ·E C R .E .T. 291430-Z JUN 76 ST-Af"F 
to·1 DCD/HEADQ:UARIER'S 
I\TT·Na "OPERATIONS ~ER'VICES GR·0UP CFR~NC'H> 
---..;- ---- --
• SUBJ-1 DCD CASE G~ Ba5 - LA DIV IS ION REQUEST FOR CONT A(:T OF 
WACKENHUI' CORPORATION OrFiCER • • 
, FYI, BRUCE BERKMANS TELEPHONED ME AT MY HOME LATE ON 
.2:8 JUNE 19'76 TO ·raL· Mot THAT ·AF'rER .CONSULTATIONS WHH 
HIS Al'lORHEY HE HAS DECIDED NOT TO SLE THE AGEHCYo . 
E2 iMPDET CL 8 Y 0 I 16G.d • 
SECRElf 
' - --- ------.--- -!···-- ·-
' ; 
