, . 
MINNESOTA WOMEN'S ABORTION· 
ACTION COALITION 
' 
CONFIDENTIAL 
-:· ~-• . :· : _ . _
1
~ OFFICERS ~ . 
. ~:·: • ~fil}....!l~Y~~n in July, 1972, was identifie~ as 
the coordinator of MWAAC. There are no other officers since 
tnis is not a~ organization, as such, which would.have as. 
a st~ff a group of officers, elected or appointed. 
. ~ .. 1..;,t-;. :; .!,..,J.,.~.J::,,.t,;../~ 1'.~E • • i •. 1 .J 
...... •# ,. .. MP T-1 on 
'.. • " : " ~I, ,• August 9, _1~72 • 
Jane Van Deusen .. in August., 1972, was ident-
ified as a then current_m~ml;).e.r,. .. qt. .... t.lle .... :rw.i~ .. ~C-4,ies • 
~~~.~-~-~:~~ .. ~ ... !.!~t~~<lf.~!7.~ty {TCB-SWP), Minneapolis, ,, minneso a • . . • . . 
MP T-3 on 
August 23, 1972 . _ 
r-1-r.·;-1~ ,:-r~ -- ,1.: .: t~ !, :.-•• , • , , ·~ .. ;, •• ;·. • \,, /q: - ,:-~ - ·•r <:·:. k c '. :~~-- --~ -··-·· ~ .. 
The Twin Cities Branch-Socialist Workers 
Party (SWP) was formed in 1955 by the merger of 
the Minneapolis and St. Paul, ·Minnesota, branches 
of the SWP. The Twin Cities Branch-SWP is·an 
affiliate of the SWP. 
The SWP has been designated pursuant to 
Executive Order 10450. ' 
MEMBERSHIP 
The MWAAC is a non-membership feminist movement of 
individuals interested in promoting the repeal of all abortion 
laws, and other aims having to do with principles of women's 
liberation on a national scale. 
NW 38321 Oodd:32989545 Page 424 
MP T-1 on 
August 9, 1972 
GENERAL ACTIVITIES 
-2- CONFIDENTIAL 
