"PAY ADJUSTMENT IN ACC □ ROANCE WITH SECTIONS 212 AND 216 DF PL 90•206 AND 
EXECUTIVE ORDER ll,13 PUR)UANT TO AUTHORITY OF DCI AS PROVIOED IN THE CIA ACT 
OF 19,91 AS AMENDED, ANO A•OCI DIRECTIVE 6ATEO S OCTOBER 1962" 
EFFECTIVE DATE OF PAY ADJUSTME~TI l~ JU~Y 1968 
SJ(j.N.-,TUlf 
SEK!AL 
o,'ill98 
□ RGN, FUNDS GR•STEP 
~3 500 CF GS 13 6 
GLD 
SALARY 
NEW 
SAI.AFtY 
iH11B09 
J, 0RGANlZ4TION 'A FU~!L 
1 ----i- I 
lWOP HOURS 
I •J 50IJ ! CF' 
OATE 
C-_j NO •~cm lWOP 
D IN PAY SYATUS Al ENO OF WAIIING PERIOO 
i I 
- - --------- LWO~~A::_~F-~A•~•J: /./; /, / /L / 
CUO<Slti!JJAl.5 ~<JblJf0.'71c;'~ --~--""o/'",:::-I 
Lit• ra,e.,..k,<,,Jt 
..a;iif.lM PAY CHANGE NOTIFICATION 
r , 
"PAY ADJUST~~~T 1, ACCORDAhCE WITH SALARY SCHEOULES OF PL 90•2U6 
pUHSu&~T Tc AUTHOij!TY ~F net AS PPOV!nED IN THE CIA ACT OF 1949, 
AS PENCI::':, A.\L: A-Del D!RECT1VE DITED 8 0CTnHf:1-1 1962," 
EFFtCT!VF UATE 0~ PAY ADJU~T~ENJ: R OCTUM~R 1967 
SER/IL ORGN, FUNnS GR•STEP 
OLD 
SALARY 
c5919R 43 500 er GS tJ 5 $14,665 i15,307 
• J 
