NW 38296 
NK 157-2011 
.. R_9.X-Ptt:ro'1lrnou SER 
133 South Fourth 
Reading, Pa . 
. 215-678-7167 
\ 
Street 
/ 
DENNIS ~ 
2~15-RE 9~--
ALBERT P~EY 
1100 Cobbs- Street 
Dexel Hill {Delaware County), Pa. 
GE~NALLY 
215-926-5999 
BEILEIU1AN {swastica} 
215-RE 9-5624 
FR~RMET 1 >-
215-757-4801 
GEORGE K 
215-739-3618 
RED 
215-355-5696 
ROY 
215-355-1509 
DEBBIE 
215-547-0746 
392-5900 
Parking Ticket: 
Bureau of Police, Reading, Pa. 
Dated June 6, 1974, 1:41 p.m., 
green Ford, 282302374 Alabama 
Reverse Side: 373·-9515 
Fourth Street 
678-!a587 
LUND 
Puerto Rico.: .,. 
Checking Account: 
FR.l\NK A. DR.~GER, JR. 
#18025 
The Chase Manhattan Bank, National Association, 
Charlotte Amalie Branch, St .. Thomas, Virgin Islands 
!02160602720-l-032286 
Page 572 1R 
• 
I 
