' I 
I 
I, 
PAYROLL AUTHORIZATION· F-ORM----
{-Please Use-Typewriter· 
or Ballpoint' Pen) • 
-U.S. HOUSE·OF REPRESENTATIVES 
Washingto·n, D.C. 20515 
• To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
Employee Name ( First-Middle~Last) ... · 
Antoinette Morris Roberts 
Employee Social Security Number 
048 28 0439 
Employing Office or Committee 
6/1/77 
D Appointment 
~"'<Salary Aiju.stment 
(Any erasures, corrections; or changes 
on· this form must be initialed by the 
authorizing official.) • • 
Effective ·oate • 
Type of Action · 
Assassinations D Termination (At close of business on effective date) 
(lf'type of action is an Appoint~ent or Salary Adjustment, complete the following information:) 
Position Title G_ross Annual Salary 
(If Committee Employee, complete appropriate item-below.) 
1; D Standing Committee: Staff-□ Clerical or O Professional.· 
• 2. ~ Special or Select Committee: Authority-H. Res._::._:i'_~~---of -~~-~-Congress. 
3. D Joint Committee. 
(If Employee of an Officer of. the House, complete item below.) •• •. •• •, 
Position Number-----------~:_ ___ If applicable, Level_~:_.,_' __ _: __ Step~---"_.~_...;_:_ ... 
, I· certify that· this--authorizdtion .. is·· not in,·vi9lation. of 5-:·LJ.S.C.· 3110(6), __ prohibiHng the·-employment -of 
~e~:~~v-e:~---------------------~L~~--, 19r~·-" . :;}:7r~~:Z:1~s~ -· ______ . 
_ .. (oui s Stokes 
'J .. ________ .. ______ • ----- • -- • ·- - - • -·-- ··-- ·- • ---------· • -----
J; 
(Type or print name of Authorizing Official) 
-·-----·----·----------- .... -·-· ---- •• - - ---------- - - • - • ·----- • 
(Title-If Member, District and State)· 
··.,--. - .--- .--------._-·----·------------·. ----. --· - ·-·-···--·· -- .~ .. - ~ -----·· •• - ·-·----·-·-- ··- ·--------- ._ •• _ ...... _ ., •• _ •••• - __ • ____ •• 
APPROVED: _________________ . ________________________ . __________ _ 
Chairman, Committee on House AdministFation 
Office of Finance use··only:· '. ,· 
Office Code ______ . ____ _ 
Monthly Annuity S--~---~---' • .9g -
Copy for Initiating Offo.t:e er Committee 
Page8 
