OPTIONAL FORM NO, 10 4-", 5010-106 
MAY 1962 EDITION 
GSA GEN, REG. NO, 27 , 
UNITED STATES GO~ ~RNMENT 
Memorandum 
,,. 
TO Mr. w. R. WannalJ/,f: t.i\,?o ... 
,_j .-J.k W"_~ ~regar 
• ✓ c,:::.--,-,,-. -----
FROM 
DATE: 4/4/75 
J ; 
Assoc. Dir._ 
Oep. AO Adm. _ 
Oep. AO Inv. _ 
Asst. Dir.: 
,,_.., e -......, 
SUBJECT( SENSTUDY 75 ~ 
+ ··- ..... _ ~ --+- , .... ~-· - ,..,.r 
Admln. __ 
Comp. Syst. _ 
Ext. Affairs _ 
Flies & Com._ 
Gen. Inv._ 
(dent. __ 
Inspection_ 
lntell. __ 
Laboratory _ 
Legal Coun. _ 
Plan.&Eval. _ 
Spec. Inv._ 
Training __ 
This will confirm that on 4/4/75 Mr. James Wilderotter 
of the White House orally approved the Bureau's dissemination to the 
Telephone Rm,_ 
Director Sec•y -
Senate Select Committee the following two memoranda: confidential 
memorandum of J. Edgar Hoover dated 8/24/36, confidential memorandum 
from John Edgar Hoover dated 8/25/36, both dealing with conversations 
Mr. Hoover had with the President. 
ACTION: 
For record purposes. 
WOC:aso (3) 
1 - Mr. Cregar 
1 - Mr. A. L. Lacey 
. , .. 
IS APR 8 1975 t' 
{'{4 ," :::i.. ~ /,., 
• APR 1.:: 1975 
NW 38296 Docld:32989628 Page 413 
