14-00000 
, .. 
• 
br.r or :1 binro \':!th :rnme f:-icn<l~ •. ;i.;~;j:"":ct .,·.?.-. re::ir:o.t~ii to ,?o·.-,tc..::-. hio 
crit5.ci:;n of L6~1:~• chi l•?:.ai",non:.-: .. ~.•1 tr.c:<"'P.--:..-.nce ont! rccnllcd ,::,r.~t when 
h~ hin;;c}:.f nod r•?intcrl out to I-6-.. ~:~ ,i,!!; n~- ."' -.-;o in h:-.rJ1~_in~ his 0::.11h;:i.nsy 
function!>(tn tijc t•:-os:1 o:~d Cultu .. :.l "'."ir.ld.) ~ .. :-:cz h<'d r.r,r .. ::cccl o-~~ his C1d-
111onitions _with tr,o cor:imcllt that ·;;.-.-,:--~ wcr.•J :·,o~e impo~r.nr1t thin;;s to do . 
,for tha revolution. Tho ticrc~nrd, ~or~cri~~ on dio~Qi~, with ~tich L6pcz ~ 
... ns WP.11 ao ·:'>pft3r~ntly other Cub:rn .:-,::·ici;e;l:;, '.:;;d (';rcotcd .3ubjcc,;' a frien?-:y. 
· ndvic.c in lihc pa:;t, obviol.:.l:,, cu.; .::;,;:'lject -:;., .. he quic;,; r.,nd fostc:-P.d in h::..:a 
llila re.:;.,ntrnont or o oensm.::; tow::i.r•~ i" :a ·:1;.~c.:::-. 'l'alcinr- tni.s into ::onsider&-
• tion and in the hor,e .. of s~~rrin~ u;-, :is ·muc:-, .. :-ouble ior Lope7, ::i:::::. the Em- • 
. b:,~sy as po:rnible, the .Sta:ion P<J'"'i:,:;.~tcd rtc;t,"):'l· to paa:; to Jubjcc.; the , 
hir,hl:1 r(j:;trlctcd infor-ation tha-;; :l,pez hG~ ;ictuall:r been arre.s-;;~d by the 
1-iexic::ir. l)Olico for conp .. icity in ~.;:-.e arms ~:;:.: :-.;lin~: r!.n; thnt hari recently 
been uncovered i~ their o;·':?r.ation:J from r,;,J:1.:.c "l into lt1 te::i:iln. r.c.·.-1ton r;ave. 
Sub,icct eno'JCh detaila to make tne s:,ory co:-.... i.ncinr; ar.d a:;ked .;;ub.iect to 
nttribute the information to "Cci1-;;ra:. !ir.ier::.c,-;1 !'riend:J" and to .:;~:-<.?os tha.; 
it wa:; olro,-;dy ir.tilc ha:.~s or. tho :,:--,so. In .-,::di tion Rowton ::;u:-::;,;.:. tod i;ba; 
• Subject po.~3 this in!'or;:;a~ion per~;:,:.nll:v i;o ::-. .S:;,ez os ~ ho;; tip~.;;•) that :..~­
poz~could discreei;ly disa~pear be~c=-~ the =-~~~rters ~ana~ed to c~~ation t::. 
·\;'hen Sub,jcct did as rc1;.ues::ed b;er .10·:1;on, j,0:-:•n was apparr.mt;ly so ,:,verwne:.::"~d 
•. with r;ratitude for Subject's r;oocl :.:~:;en·i;io.r;:; -;;hat he infor:ned. ;:;l:e .\mb,.ss::. ,r 
• the !'olloilinr; r:icrnini; (jus.; be for,:: i'...:.s su,:.k--,.r . .; depar-.;ure for iI.lvaan). :i:.'v~:-.-;:;s 
,then tr,oved c;wi ftly. The .■ .. 'lloas::;acio:- calicd =-~ Subject; ar.a. e;:pres.'.ii}d hi_s ,•~r­
_ sonal :-,.:-Jr,rccia.tion for .:iu:..ject ':; ::.;:-;;~rest ~::;i help ir. thin de lice -;;e matti;;r 
·r,nrl ri--n ... c\ wii;h i;11h:iect 't·n::i.t the :.x.v,)lvc.:ic:-.:; of EmbassJ jlersonn9: in orrns 
omui';;::linc w:i.s pl ... cinr.: Cuhc...-i-:-,exic::.,. ~el:n;i0:.:; in jeoparoy. uve..".',:;: ·;uti ;;,.i.;; 
rniscd • Gµbjcct I s stc.1tus ::.:: the ey-,:,. of the ::···;)assador ru-10. his clc.ient ::.i.d-
•. 'Viso:r:-s ( Curbelo and Ce-:ieda) to t·',"t: or a -_.;:,::.t:.ad confident rai;a~H- -cha.n si:i!"l: 
:.:· _R· friend of the revolutiou. 'lhis o':.;-;iou::;l:r ~:.easea. Subject and :;:-.;: in hir.i c.::.l 
·.the more anxious to conceal the ro::.~ of Ro·-:r.cn in the :::iffa.ir so t'mt all the 
··.credit would contin14e to fdl to °'.1i:,. 
. • 13. • Ii.a n result Si;b,iect ~-,~:; .::;ubsc('u~=--:~l~ call-:?d in by Cu-:::-":-'llO an¢ . 
. CP.poda :irid n.Gked to off gr his se:-vi-:es to >,l:' the Tricor:i-inrint;,.: :". 1. its 
. :work i!", 09:-l"tr~.l k-:19ric? .. On Howtor, 1 -~ ad vier: i which 3ub,--:ec1i f;Oll:.,.~i ted) -:;r.~ 
: ·offer ·,.·~s accen;;eci on concition t:.o",; the ·,,r.,":::-: to be do:-:e woul<i ·::;:, ::;erious· 
.. \(i.e. worth the r,er.:1onnl ~isks Si..::.."-=Ct :-,o·, • .::..,• :1~ve to r"Jn) and .;h?.: Sub,icc<;; 
. ; ' wou 1 d be pet'mi tt~d to wo::-~: wi tho .. -~ -:;·:le :we:-:; invol ve::i!?:1-t of the : :ical :~:,;--_ 
. baosy, ':i'ncs~ co::d.itions ;-;ere pro:.:·~:-.- acce":l·.-~c. ond. 5ubjcct Nas i:-,-.·.:..;ed to 
•. • :;-, . .ivisit !lavana 3.5~.in ao that he COli .. ,:"··ao (Jri~:a(!. on the :;:r.,o~ b:r C•.:;::..:"..ni Cfe;.:.-_ 
. .' ._. fuec;o and his s-cai'f. • ,,. 
-~ .. ·~ : , 14. Subj act wo.s t::~s catan1./:. ·;cci in;;c, ,:-,e l.eveL o! IS act:.v::..tes ,w:.:o;h' ' 
. -:..: Rowton m<1ncuvc.ced into ri :;:,o:.itio:: c~ e:.ii:1c:-.. -:.: r;rise. r-:; romai;::.s -.;o be· seen 
·fe,llowi:i"'. Subject':i rct-.ir;;. from ;:r-•,•;;r:.a (i1s-:.:::.::~,-ced at 21 :·:over.iber,-;966) .wter.h£ 
. Sub,icct will be entrusted with sec=.-"!,: r~i,ui:-r::-.1Jnts b:, iir.e Trico~;;inental, .... • 
.but it :i:--j)ears cer.t3in aii thio pc,::-.:; that ;:.·Y,rt:on will be able to provicie __ -·•. 
full ,::ui<lar.ce to .Sub;jcc;; and to s~-y~_:-t;1c, c::..·rations he miGht be ene;nged in __ 
tCtward t::ir;~~ts of interest tor- •· 'Oo~"'' •• • . ~-- . 
C-. 
15._ Sub,:i·ect woe born in ~k>::..co City :..:-. 193<> or a :i:iddle cl~ss i'o.mil:y.-_ 
. Subject' .J. (;rnnui'ather W!lS a. woll-i:r .. )~;n te:-:"'.:.::.lo ,morchan~nwho ser-,·ec.. some 12". 
yco.ro os president or · tho Chamber c-~ Corr,raor.:c. At least ono of 5ubjec_t' a. . 
auntr. is currcnt;ly·woll-to-4o and -:·:lC ownc:::-of- several' a:po.rtmer.t_housc, :.n 
t,oxico Ci1;y,:. -~ubjoct ,bas _at _presc::-; l_ittl~ ~:- n°. _contacl; with ~-s ,~mi.~._: 
... ~ . ·•.; ; .. ~.:-. ·. • . ··:·.~·-. ·.·.. • ', .. .-: •• ,:!· •• ·,<··~·-: ... .• .· ~ .. -·:.··· .... ~ . . ... ' .. ' 
---------------!"'••--• •-••-•---------,--~• SW -Z 4. te\.'11'•~- ... l""i ... 4_...,. ____ .::•TJ/; 
•·' : • I ,· • t I • • 1r,•~;,,:t,S:. :,• • • ... -i- •• 
/ 
... 
I 
.. 
. ' 
.. 
• I 
I j .·•• • 
-··: 
.:t,,,, t~\::t:}/-: -~1;ll:iiWS: ): 
• •. -~ . •i"i_,"\·~-- 1·· :· 
. . ' . ~ ·:, •. : ' . '. . ' . 
~A-T \rr~ : _ _. ... 
: : l :: ::: -:: ... ·. ~ : • . 
..... ' 
• •• ••-"'~~I • 
••••• ·t;t ' . 
