1.A 0000 
I 
.. ,·· .. ~--
REPORT Of HONOR ANO MERIT A~AROS BOAR~~ 1··" •• of' r 
I 27 Harch 1973 
C11reer Intelligonc~ ~fedal. 
@•rco""r~o·• A"•ouL. 
□ •tCO~t.~D_I A•~•D O' 
□ DOU ~OT OlCO""l'D APPRO~AL 
, , . Mt .. Je>$eP.h B. $m1th is he.reby ~wardod th9 g~ree:r 
Int8'1H.g_ence ~.red,1 in rec_o·g~_itic>Jf of _cx~e.ptio.rial .achievement· 
thro.ugh~ut hi~ Agoncy ctiree,r.~ · • ~ur'ing m1:>r~ than 2l years o'f . 
sor,vk~-~ ·M.r ~ . S_11r.it:~. • n J·cdlcat~d intolligan~o of;fker:, served 
in a .vario.ty • o,f tmp.ortnnt ··positlons ~t lfeadquurters and 
abro'ad-~consist-'c'nt'lf' demonstrating skill;· 'imnitin.a,H~11· and. . . 
. cnth'usof:asni. Mr. Smi,th ·.ts n ·re_cogn~zed ·authorft.y in his.· field'. 
His ove,rall per·~onn3hce on~ ~ho high quality of his w·Tk have ' 
cont ti ht:tr.d signif!c:.Hft!y to the mission of the· Cor1t;ta 1 
In,tolligenco Agcm·cy, 0re.floc·ting credit ori him and tho federal 
seni'i.ce. 
·';:-
(Recommendat.ion approved by ADD/0 on J MaT'ch 1973) 
. . 
("': .'.~ .~'.":':' ::; ~'.'.'.'~ .. " " ".' ' • 
. , • 1 3 APR 1973 . ~·-- --~·;----------
j51t.,'t.n..:~I U ,,··.·ur . 1 /a/Hurry u, ~t~u 
-~---------··· ·------i ,-,~,.~ !'t.'1t.~•- e• :.,_..,1t._.,~, ,.(l:i,~4 A~,C &,,i!''•i 1 ,..,-;.:;~· ~•J•"'O 
i llnrry B. • Fisher 
j 31{;"aA~Vfl[ ------
! • Sioned Ori 0 inal • 
~-- --·· ···- 0 .... "· - ., .. - ...... _________ --
i ':',PfO •uvr c~ ~IL~O~Mol 
! R. L. Austin, Jr. 
