•
•• 
. . 
ATTACBMENT 
rl' 
The following staff officials of the Senate Select Cormnittee 
as identified below by date and place of birth and social security 
number have received a security investigation by the Federal Bureau -
/ of Investigation within the past five years and are hereby certified 
as meeting the requirements of Executive Order 10450 for a~cess to 
classified information up to and including Top Secret. 
-
NAME ll~TE ,'}. PIACE OF BIRTH SOCIAL SECUR_ITY NO. 
Charity Benz 7-23-46 N.Y_. 053-38-7410 
Michael Taylor Epstein 3-10-37 Mass. 026-28-6318 
Mark Henry Git'enstein 3-7-46 Ala. 420-tb-8767 
Audrey Helen Hat:ry . 6-10-23 Md. 216-14-8691 
. La,;vrence Kieves l-li-48 N.Y. . 068-38-6464 
Michael James ~Iadigan 4-18-43 D.C. 042-34-3797 
Elliot Everett Maxwell 7-24-46 N.Y. 133-34-4225 
Martha Evans Mecham 2-ll-40 Cal. 528-48-6848 
. James Daniel O 'Flaherty 11-4-42 Ill. 239-62-8495 
Jan Orloff 11-14-47 Cal. 558-~r1~:..8394 
JolL~ F. Peterson 6-15-41 Cal. 565-56-7707 
Lewis Brittle Snider 1-12-45 N.C. 246-72-0956 
Burton Victor Wides 6-14-41 N.J. 139-30-1936 
As the FBI completes its investigative work, other names will 
be sent to you. 
NW 38296 Docld:32989628 Page 437 
