14-00000 
J;t:~~~\>; i .y ;/, • ll\~.'~\: 1.\ I:' 
'14.'-il.,; rr- t.--'IIHJ(;',, 1.-..,,,,':" 
,·,:11r;AJ t("\ ... p;! :·1•,;,·1:-• 
• ; ' .. , ......... JI t·' .. 1--', •• •_ • I ,\: l I I It: J I~ 
\ .... ~ , 1 ·, • \,.. • ~-: 1 T ~ 1.' \ 1,. ;. I I I ' 4 • ' / f ,I/ 
,'l 1.:. T~ t ,\(!~. A'lll, L1A ff·, ,_,., ,1JIJ\.1 1 t ''t 
t1. r • ,, ,. .. , , 11 a.11 A,J1,i.)Ar' •· 11 t. ' • ·,t., I•/,!, 
At•.,. I'll(<'''• f ,, I Jy~-~ i_la..;, ,, A' 1 ,,,, 
, ... "tt·,· Glf{, A', A-.1, ,)'~ICt ra 11.,: ·,,. 
'-11 .. r. -
ii, i'l• '\'\l,r Al 1~,';\Ait ,-.. '-.1.,t_ 'I•_',! l'tll.' A, 1n"(,'\Jt[, c, A•q Jr}d 1111 ... ·1, til\q fJll 1,1 I ,~f•"f A 1Al'"!'l'• Cl ,\'P rt"tflli.AL 
Nl.'ll r, .. • ,,; ... r,A"ll.",\fl1,.'\ ! ..... : J.,.1',.,lft) Till (\i_.1:J,l/(•,1' r11 ftH ,,;;,1:'"''llfT (I 1111 u-.111:, .,fAli', HY ,r,-... L[. ('•I Y!l'll .. r' 11 
~ ... ._A._,t Y111 t\1 1-' \iu_, •-·:.-iu 1 l'i, itlar-.~1• 11, 1:1,11 ("' "ll!U•f' A•1r .. ·,,,rr·11, 1-. '''! •,a.11.!._.v 1iAt•·~,:;, Iii,.~, r1 r••ii1 
L0:1\1 1 ) (ofl,er l ► •n I•• •err• 1,.tt,c •4C11/,ar,,ron• •"•r• f#le 1'ne did""' ••ceefl JJj._) CJ fl·• 6.J 1110 
H' ~-0, JT.ATf O"Pf"-' IHv ,._. T"'l "l"'I A\1 1 LffATIG\ r,1 t,•, ~(•1•~1. I Alt A\I, t'' fAIL', t,J ,,1,(,r_fl1,1-.<;:,, .aa.JJ 1'1',J•,.1·,,r1r-.. 
,!>. u:,r n 11,lt. L0"•·t::..,: l\:• ~-c,,o._s1Blt Pl"~'::-..,,-.,.,. 1"1r11J ,rAtt:, "r r 1<':..LAtli, rr.. "Jt1 hr HL<::_.11 ci.. '-'A..(1-1,v.~ ,..Ml 
1./.\l PA 1,r1uJLA11"l'l' \~l•All:-!:..P 't" :,l 1F'PLY 1,t:.F1-.1TE , ... C ... 'A',\fl(,'4 hf(,,\JWl'-t, Y')lJI/ (H,li-ll(ft1( A"II AHILITY (de n•t .,, ... ".,,. •• 
•I •u,orYh•rt l4•1•11 •" •"'•••r •• quoall•n• no. 11 or 1•J. 
Hon. A.B. Con..er 
Hon. Flot.oh~r '\arren 
~. Oordon Chason 
Dainbridgo. oa. 
Dopt;· or ::it.ate 
"r7118 .-in,•+.,.., n r._ 
Bainbridr,e, Oa. 
Ambassa, tor-N.nl.Olllllt 
Phr.J.1.cian-Surp:eon 
)6. ''[NTIO- ltl•l A,Y SPt:rt&L yl'lllfllATt•)N., {l·, Al>lll,l•HNl', ••!1 lOWfWl.ll ll'.,1•11~1/[ IN T,tl', A~PlltAIIO-. INClUU. :,llt" 
tTt'!:; A~ UY aoo,:; o, a,r,~u:, Y~U HAVl WKlTT[N, :.~lCIAL •1r·,1a,,rrr IIOk•, lttHNILAl ',Jill:., "OWOkAkY ()N PkOJ[~~l<1UI 
SOCttlY t•(MAUl:,HIP$, ,~,,,_, ('!H[H INIO•,·•&TION ro11cr,w·,t1JtkPi•J1Nt,WT. YOU MAY IMCldll[ AO PfkltNF.W!RlllGIOIJ~,Llitr,, 
•lllA,1(, o, Qi/f,&~1:uJ;~&l ,rrn11, •1<1('11 YOU •Avl K•dil•••Ht> r,r,,,., """ OH •IIIIOIJI '-O~PL\',ATIO., ~"O•ING Ill[.,, .. _ 
RlR or ~0111·; ~,~ •le<' l\,' ~••"l•l~ r, Wfl.••; rt~ Yl&fl IN •"IL>l YOIJ ·.r[l1C [NGlf.[U IN ',IJCH ACTIVITY. 
l'tll. icappa .t'n1 lNOnorary .:.cno.1.nst.1c rrawnu.T.Y/ 
fllue Key Nnttorial Honor Fratern.tty 
Ph:!. Delta Phi {Lei,-;al rrotenlityJ 
necntur COWlt.Y R:.r ~~soc1nt1on, tlal.nl:)J'1rJrre. Ga. 
Ooori;ia Bar AssociatJ.on, f\UMta, oo. 
American B,.r A:-:,ocl.ation 
,,. U~L THI~ SfA(l tO•,' ,~c,•rU.ll"G A"~-,,,~, rr ANY ()J htl •o"'u;v1,.,-. VUt.'dlO"'.,, NL,..,IStiifN(, .a•,·~t11Lk' TO l.:Oliih'L~POJII, ~·,~ 
QU(STIONS. USl [lTH ~>-(lb or rAP('I H NIC['.,,,~,. 
' 123. Application No. 634) for oral exsdnation under the Wnr 14anpmror Act, made 1n 
apprmimately February 191&7. 
Presently under provisions or Civil Sorvico Rotiro:aent. .Act.. 
JJra!t. Statust None 
Reserve Stat~s• None 
C ERTi f I C.l,Ti ON 
