. • f 
.. ' .. ' ........... . . -· . : . . . . . .. - . 
... ~ • ·. • 
. • , 
• . . . . ~ . . 
. ·. . . . .• ... . , : . 
~ I ♦ 
•·:· -·. ···• ... __ :<•-··1····· - ~---"·· 
• \· •. J 
.. 
·. ' .. >' ... 
'. 
' 
. . . 
' •• ... :. •, 
! 
.-....... 
. \ •• 
. • \ 3.. In o.ddi tion· to· bullet holes in the front bedroom t~~= 
we·re • produce9- by bullets passing _through th~ front bcdi~00::: • 
. from shcit~ fired.in the li~ing .. room,. there were thre~ , 
>' shot pn~tctns on· the north wp.1.1 of the front bedroom, six 
·. bullet.holes in the east wall of _the-front bcdro0m, three 
., .. i 
. : 
bullet· holes throur,h th~· cast wall of. the closet in the ~ !] 
front bedrooril and five bulle·t holes ·in a dresser in the • Ii .. . H 
-front bedroom. . .. · . "··:-· __ ;•<· =:·:<.'-· • 'ii : '.. ; . .. .. : --~ ·.: .: ', .'': _.: -· ... ::-. . .,.~ . . --, . • ~;. • ' • . .. , . '. .•· •:-·--·.·:::;::" .... ; .. ·-.,,.-.. . ... :~. • •,. •• . . . ,. . ·::·-·_~: ; . . -~:··.·::~ . . - ·, "i 
.. . / 
~ · •·' .·A. Two· shot oattcrns in. the north wall of the : 
.. : . . :_··:_-..:-front bedroo~ were produced• by one. or 1~1ore s!~ct =-_::-:s J/ 
._ . :· .. __ :_._,~,·-~< ~_,;::·_;:,·.-~:_-;_·.firing shotshclls loaded with Number 7 1/2 or S ·s:-4ot.. . ~ 
:.<-:-·-:·:_·, .. :·.:·:·'.\··:·~:"\-: ___ ·_.··. __ .:_These patterns were 47" and 56 11• from the nort:·r .. ~~:. • 1 
-· ..... ·.:··:.i:~-::. _-·:_;_:~_··,,::?::,:·:_,.~<·.·_.'/·: :.-~ corner of the front bedroom nnd 42 1' flnd 31" :re:: :::: ~ 
::<. __ ,·:/.:,: :<'. .• :>::=-:··: < :e::·:.'.·::.'._.floor respectlvely. TI1e trajeCtC?,ry of these s;;:--~.s ~ 
>_:· .:,.-" .• ·.::::·:·/-'.--·_i·O:•':'~•o.::_ •• ;.•:.t· ,-.'h.lA c}..,.,...,.1 +-'h'.)t- t-l1n·H ,~r· ('.\·. f.f~ ... o~. f-rf'lrn t-},~· h~1 ·1•-·· i :_ . . • .-_ :._·::· .·:.~·.-.-.... _ ... · ... ::~<:~-\·_.:\;:.::, (.1,,LI J.....:J ,Lt,::\.. . .._, ..... "''- ._. \.-) 11\:.... ,_ ..... ...._...,..,;_._, ................. !, ----L- ---~~-~-_:..!'•~-- ~ 
-_· •. :.· ::·_::-:·:_:i<i,·-~'·:~·:-:_::.:·:_·:-\_:.:.··:;,:th.rough the open doo·r to. t:he front b~droorn. • :?i~.::-?s ·-~ 
• •.••..•• • •. '' .·.•• • • _. : .. ' oJ lead shot _werC ~ccovered from ~0th _holes,· , ..• , • I 
·_ ·· .. :'·_.;\;_::_:::·._·.:~_:·i···:_.<·,-/_:\~:.<B.<·· The third sho·t· patte~n .. C;n· the· north wall o: ::-:~ ! 
<_:: _-_-:".-,.·· ·._>:·/·:· f?='·ont bedroom was produced by a shotr.un -firir.g 2. ~::=-:5~=-:=-=-~-' 
.• .. • -·: ,··•·.-./ ... :.·:-'loaded with 00 Buck. It ,,~as established the.:: :::2: 
,>><.:.:_ .. /\:·_.·:.::·.··::~:~:·trajectory of the shot producing this· patte~-n :..2:" ::::~~­
., ~--- the doorway bet·w·een the kitche!1 nncldining· rec::· 
. ... 
--~-. .. to a point in the east ·wnll of the dining roC:.: :-..2~:-
• • __ :· ·· ;·'·. :the north~ast corner, .14 1/li'' _from· the· ce!ilin~, 
•. "::._· . passinp, through the wall ·into· nnd th~ough the· 
. :: . 
38 
• ·_ ·:plnsterboard portion of the closet above the 
• . .. 
_. •.•· closet entro.ncc .o;:,ening,·. to· the north· ~,·nl l 0f :~= 
• front bcd:-oom. TI1e • pat tern • on the. north "'"al 1 c: :::e 
front bedroom was eo , 1/2'' · nbove the floor le\~~: .. 
• . . .. 
. Pieces of lend shot were recovered. • · 
.c. Six bullet holes in the enst wall of the f~~~~ 
bedroom were produced by shots fir~d from th-2 
hallway. through the_· open C~oor to t,hc front heel::-::~ .. -·· 
Five caliber 045 Auto bullets \.:ere reCOV".:!r~a . £::-::: 
b • h . d. tt • h 1 . • 11 ..... -1 • • c · • ; • • · • e in 11-~sc o c!'.;. • 1ese were l.t .. enti.:.,:1ee 2.s :-::.·:::-~: .. 
• , • -· 
·beGn fired from the sarr.ewenpon •. The trP.jcctc:.-:.~;- . •. _.,... ___ _ , of two of these· !;hots ::"led to· tl!O hoJ.c !, in th~ e: ~ ::~ c: 
,.,,..,':l.'li4 the open door expo!'Jedi to the ho.11,,{ay. · • • ; · 
. •. ( f'{)nt· ➔ nn0c! or'l l1<!Xt nn~~~) 
.• i 
