14-00000 
1 
__ f'-.J .. .-JooskPln:r XJ ro - levdik TI 
~ LYubch8nski i ER 
~ - Nif8~ov AP 
AU - Erokhtn RA 
AU - Buldat<ov LA 
AU - Le111ber9 VK 
ro - ~oshurnikova NA 
~ - FiliPPova LG 
f"ill "Ternovski i IA 
TI ~e~abolis~ and biolo9ical effect.sin rodents of Plutoniuw and 
oi.her aci.inide elements. PP. 1214-32. 
5-0 In= NY9aard OF, et. al., ed. ~·adiat.ion research= biowedical. 
chemical. and PhYsical PersPect.ives. N1.~• York, Acadew,ic Fress, 
1975. W3 IN558 197r . : 
ss 2 /C? 
LlSEF= 
lt'OS 
