c 
~±~(::;~>. · .. ,:::: :;;_."':·;:,~-=-D=:½I~~ ···s·c::ro.r.·i] ,;-' • .£0 - ---~-~--~~~--. -t~-
""" .. _ ~-:.: : , ~-·.--~' . ~ _--~l:.i~~ti t~&\IC. . , ·_ -p· ,t: .... ,:~ :. '\ .... · . ., .. . .. _.. . .. ·.. \ ·•J= ~ ~ 
:~~ft~? ; ~~i; . /i-f £. :/;-; • • - • . • • ------y • 
i{:,-J_-_-~ .22 September 1948 
·l - . :;--. .. ~ • , .... : . .. ~ .. 
':. -.~:; 
~-- ·.-· .... .... ~ ~ 
Hr. D., Milton Ladd 
; • .,· • Assistant to the Director 
. ~ . . 
·Federal Bureau of Investigation 
Washington 25, D. c. 
Dear Mr. Ladd: .. 
. ... 
our telephone conversation of today, I run enclosing 
f'._: • :·;:}iJ · .. .-·::-: a draft 0£ a proposed memorandum whion I have prepared for the 
~~L.i~:l:~ .. ·, _. purpose o__f recording the understanding which has been arrived at 
t,~·:z?;_\.~.-. .' ":·~· :: b_etween us in regard to the cooperation and liaison between my 
~~ ... :- '·{ .. • • of.fice and the Bureau. I have endeavored in this draft· to set out 
f:-' ~-~· ·· the essential features of. our conversation of' yesterday ·afternoon 
.~ .. - ;.. •. . and I should appreciate your indicating to me any modifications 
[\:}. ~ or .changes Ymich you may deem necessary or advisable to reflect 
ti!-:~:~';;.;~--·.. · ..... • your recollection and understanding of our c~nversationo ·Upon . 
f • . . r ··:;.l."' ...-.,,~.•,• ,. .:',:, •: . • • !I 
;,,"::f.t,"1.'::· •. •. -'.-·,/,. 'roy rece:i.p"{; 01. your suggested changes., if any., a."'ld following any 
•'f.. '' 1·'"·- 1'"" ·.,, •• - ' ~- ' b ' b ' • • b r7"i-:::l~·if\ .. :.~ .; ,:·\_.!'urtner cuscussion. etvreen us. n:h:ch ~y e indicated a~ ~esira le., 
p;_-·:·~:::~•-;; ·., •• ··•;: --~. I shall prepare thJ.s memorandum i.n i'inal form and furni·sn. to you 
ftf:Hfft:.':~·/.7~the or~ginal end a copy thereof,. Yfith the request. t_hat you initial 
J;:~. _:tj. -1 .. ::,.-,- :· ->~-snd return to me the copy o 
lr~r:r_,~:=_ .,-"-::·-.·.:-.In. e.ccordruic~ with the terms of our understanding., I should 
trtf' .~: • ; like to submit to you herevrith the names of certain of tlie individuals 
{it:~~:\:;.:;i:: :(•;·~<~'.~~ e.nd groups with· ,7hom it is proposed that nzy-office Yrill 4av0 deulings ·l ...... -.~ ~., .. , .. -· .. ~-- , 
1, • .-._;_.·t: • : "·. ·; in connection with our authorized activitieso From time to time in 
:~';'" .. ,!'.~!_:.·. ··:.:;, .• . .. - ,- ...... 
aV!.~~str~~·.,<: .. :~::;the i'u.ture I shall furnish you. with addit~~mal names. T!'ie. -:following 
, ......... , .. ·•. •.,"'·are the names• " -·.. • 
rii~--:~;i 
-lt:t :r.: ...... : . . . . 
~.:!!~· • -~: 
.. ~ -:-:. " ,. 
,, ... 
.. : 
I - Individuals: 
George M .. Dimitroi;·, Exiled Sr :}rotary General of 
Bulgarian Agrarian Party 
stefan 0sus1..7, promn.ent Czech Refugee J.ead~r 
Fereno Nagyj head cf Hungarian Small Holders Party 
Dro Vlo.dko Macek, reprasenta·tive of 
Peasant Party 
-
I, 
i. 
