l· .. ~~-----~~-.... .-· ··:;·:."'·· •.'{~~._.-.--.·· ......... _.. :,.._:. ... :· ..... :·~--.· · · .. • .. ;·•;. ... - . . . .. "'IC:-· ...... _"::""··· .!:,f ·=- .-, ."T .. _ - ..... • "'l""W .. -•• -~ 
c:l: ;. ~ ~;;~ ·;;,:;.-,.,;:;;; ·- : (e - . • --- . - -- _-• -,. • • ., -•• ; ;,,::· •. ·• .•• -~ ... -. ·.: .. -' ... >.J 
. , .. ~, . 
,. ·: I'. • .•... :•!· 
I 
. . I 
: :-~- I 
J . -f u'i .-,:.: _.,: . • • •. Date: -2/3/72 I 4_~, l • . 
. t 1 ransm1t the o.iowrng m .,. • \,:~·. 
t-f · · '-.t.. · • (Type in plainie,d or .code} • 1 
r' AIR"'EL 1 • • :'"· • • ... -~~ 
f .... .' Via · .&.· • • • • ,.; 
~, -. . .. p . .. . . . i • 
t· • • • • (P • n'•yJ • • • /j/ • \'_! ·.·• . . : ·:- • .. . . ~•o_ ~ . :- . ·. .. . . • . . I . • ?' ·\ 
,,.· ------· --·--. ---------------- .---. _______________ ,L _______ - . 
fff .... : •. ·.•. TO~... DIRECTOR,.FBI .. --·~·· /4 ... ;{,/· ..... ·.'.· 
• . . :. . . .II .. _,; . ·.:,~.-: 
~-j • • . • '3/y__ ~·, a •.. :'-_.' 
f·1 ·• ··FROM:· ~.AC,<NE:~ YORK (100-1744811:·.:: • -L~~ . • • .'.).: 
:~· •:. - • · ~UB~;, :/- .ra-sTON·-;~, S ABORTION AC•;to~- : ,- : ::.~· ~<: ~ ·,: j • - :: 
; . : . . . •. C-O .. ..:''T"I,y,1· 0"·1·:-·--··--·--·.- -:--· ....... - ·-····--·-:- .. ~ ,:..__ .· .·: . i •• I'. · .. : ·. . . • . ... . ' . t> .. _.'.Jl.J., ,I,. .. ~-" . . . . • • . . • • • - ,. r' , • .' ft' •. ·. ••.· • • . •. •. IS - C (TROTSKYIST) · . .• .. iJ• •• _:.~•;. 
j :. ·. . •• : • . •.. . . • . ,; .. , /,/ [, t/1./111:J ~.5~ . . i>'-/. • '. •. 1-· . • · .• : . • . _€::_.:._~-------·-· ... ; }-- . . 0 . / . . . 
r'I .•• • • · .•. • .; ·1. • ReWFOteletype, dated 11120& c~ptioned, "NOI-'~!-;,t;•_§ 
. · · • ~ATI.Q~.AL.-::ABORT.I.ON_ AC_TJQ~_ .. _CO~.I.TION (WOl~AAC) ~PONSORED •. • · . • •• 
•• . • , DEMONSTRATION, 11/20/71, w.4.SHii~GTOli', D.C., IS.- NEW LEFT". and.· 
~1 · '. BSairtel. ~~ LHM,: .dat~d 1/18/~2, r-ption~d .a_s .abo~e• . • • ; • • 
:1 Ori 1/26172, ll'Y .. 701.
4
6.:.'"S provided .a flyer on the ·woNAAC • 
•. conference to be held. on 2/11,. 2/12, ?/13/72 at Boston University. 
• · • . .-• Boston:, .. Massachuset:t;s. :. _.It .is. to .be· noted. t~at ·.flyer indicated .. 
f'j . a ·mass rally ~1s. sc;tie~uled. :for 2/11/72· from 7:00 .PM to 10:00 PM,.· 
and that • strategy s~ssions, limited, t·o women onl,.y, . are 
... schedule~: for· 2/12, . 2/13/72. . . . . . . 
. . 
In view of the above,• all ·female informants of the 
. NYO .operating in the New Left area have been canvassed and at 
this· time, none are in a .position -.to attend. 
·. • • : . o~ ··2/2/72 .. (:'!Y 4pc;3~s)aav·t~~n · that ··rro~ fOO to 800 
individuals wer~- axpe~ted to attend the above conference,. 
including people from Canada and other cou.n.trit:?s. IJ.'he . 
identities or these •individuals or· the speakers are not known 
at ·the• present. time, and ·the NYO has no additional information 
··: .. ~ther ·than that.' set. fort~· is•~ffere:r:i~ed. _airtel. •. . . • • . . . .-
\9.1 :\:_,-• • RtC-51{ • · / t)O ;... £/ b ? /.' /.- .:.. v J .~ ~____....~, .. ·'· 
.......... 
:.· :@_. B~reau. (R?~)· •.. 
· 1 - Boston (109-43~09) (RM) ... • • · 
. . 1 - Washington Field {100~54927), (RM) . t FtS 
• l -· New York • _• ... ,•·~·:,.-;•.~_. ... .-_., ...... ;·.·; .. ,:·.•,: ... 
. ! 
t ·- .. .:.i ' • • • ..... '. .. ..:,••-----1.Ju.£--:----.,.-::---,&,----61/'---:.~ ....... ___ _;__ .. --------~------f--:r~lr"½lr-----' .... •i . . . • . . ., . ~ . 
;:\_: /:, ;' · •• ~~~r~;e/ \ ;; . \ • • · • •• ··-~ent _· ·_._· ____ M Per _______ : . .''. 
.'NW 38~i1 ~lp;J . gent\n Charge . ••. • • • 
• H. . ., u. s. GOYERNMF.NT PRINTING OFFICE: 1971.:.411-111 ' .,·. 
