' . ,, 
,..__._ 
r 
'. r 
t . ~ 
•• 
' 
~ "· ... .. 
' 
I 
. , 
The Attorney General 
Director, FBI 
6 
u. s.. SW.¼TE smI;CT co:~'lITTt;:C TO 
1 
1 
1 
1 
1 
1 
1 
STUDY GOVRll-litli'lLi:l. "OP:.i.~iTT.07iS tJITH 
il:CSPBCT TO liITI::LLIGn:cE llCl'rlI'lili1S 
- Hr. 
- Mr. 
- Mr. 
- Mr. 
- Mr. 
- Mr. 
Hr. 
J. B. Adams 
J. A. Mintz 
w. R, Wannall 
lliy 22, 1975 
J. G. Deegan 
R. L. Shackelford 
w. o. Cregar 
s. F. . ,Phillips 
E..1cloocci for your inf.ormtion is th2 origin:il of 
a n::r:::::,rant~un concern:l.113, on L,tcrvicr:r by a. Staff i:r~L1bor of 
coptionotl Comnittoc of ratired FBI Special ~3ent Alan G. 
Sentinella.. A copy of thG conora.n,Jum. is also cncl.osetl 
for f oru.:l.ra.:tn3 to tl'r. James 1.\.. l~il<lcrott:cr ~ Associate 
Cou..~scl to the l?rcnideai. 
!:!nclonurcs - 2 
62-116395 
Assoc. Dir. _ 
Dep, AD Adm, _ 
Dcp, AD Inv. _ 
Asst, Dir.: 
.. 
,~ ,11' 
,· 
, '? 
✓ 
·I ~ 
TELETYPE UNIT CJ 
1 
' 
\ 
,. < 
' .... . , 
--
-'-.! 
---=--
' 
~ 
Cl 
i:,:r 
...:I _, 
4-4 
