.. .. .. . 
.. 
lloaoi·nnc!un to !!r. C~lc 
l;e: Iiarold 1?1 ... u,lt ~ois 
i 
In 10~2 Eois ~as clnss1ficd by his d~~ft to~rd no 3-A because 
of tho do,cndc~cy of bis oot?ier. Eis draft filo contained nn uffid~vit 
by n physici~n~ ~ho ~~s u rol~tivc, to the effect thnt dun ton co~-
gcn1 t~l hcrtl-c diso:1so nci3 ~l1D:.l1d !:nt c-n.:;;F;·:o i~ ~ny strcr;uous physical 1 
effort. Scvc1·;-.l perQOJ:.3 intc::.-,;-:Lcucd in 1S·i2 snicl Eciz wns in r;ood I 
h.r-.<'l.·" i·ll ~--,,-1 C .. ..,,...n~'C...-1 1,~, r.-•rov•~·t' "f', .... ✓, ·-::· t·•'l.,..i ..,,.,o-t-'--r,"• ir,-1-'lv~- ~·!U.,.. i 'h,... .,_,..,...r.- I I. '-'"~·'-w... 4-'-••'-' "-".::•'-:.:> """' ,.. ..J.,.-' A..,.,::.,• ... ~.'l.-• i.J_,i.,:. '-•••4 wil .... A -'--~ -".._. ~• .;,.y ..,,~'-11 t 
.. 
i 
•)--.~~, ... , ... ?'".l,,_, '·1--4>11{-l-,v ♦;':'r..f..,.. nc,,•....,1• •'.'~ .. ,~,.-,,·1 .f •• ., ·i··'"C· r.,.,...,.".":".'\d ::'°O''~"c(~ ~,-.no~ If 
;_: '-·A ='• • .,,.__ v Jt..;, • "--"4,.-l w~•J • •·"~ .... ._. • ,,, ~ t...,..,.. •J•-.;.A .I ~-'-' J.,~ 1ir4'1. ••• u-•t.- • .. Iii._. jJ C..t.4.-•\.i. ._., , 
c•;r;, 0;11."' ·'"; ft r-.- ~ ~ '!.., ~1':"!.., r, 0.:-, 1 ,.,.,, •• - ., 'I.·,,... ,.l ~- -i ~-, .,,. ~ 1• .. ".· "'.l i---:-1n c·r--~o'l"'\ cc-.~--+ {"I.,.._ J .. ~ C, i"'~ "-1 ..,,, .... -...,.,_.,--.._...\ii.•·•• tJ&.4J-.JN'-'..,....,_ '-"'•:~, •.•. ,:\••i,.•t-\.l,...i;,tJ,._..I a,:1.,...., ,.,.._ w.,. ..a.4 \,~ '"...,_ _.,.. 
VI "~ ..,'10·, .... d l", ,., , ... -" C '"'-l, •.- .. ~.: ....... ~-"I f'C 't .; .1 ·i ···d -r ... , l' 1;~-: • -:' ·1'• ""l ~y ..-:-·r\ ♦.-P ·l n ... , }, 1:f -o'"' ~I"'!,~ o.r, ~;.;:, -. M... ...,-~•.;:'¥•'- 4.L -'-::I "-J...;.,\,:_u&.i.._,_._,. ..... ,,1t,,o ,4.·v 4-___ _,_..._ .,,....,. ...,_...,.._ v-<w--... w., A· "..,"_ J. 
chronic, v,ilvul.nr hc:11 .. ·t ielicc::1.!~'i.1, ::hc~:-~ntic, ~ud t~·a.s clussi:ficd 4-Jl. 
Tt,o of tho it:divicl-:.ials lirjtca by noio ns r-0fc·rcncc3 in 104·2 
woro members of· tho N;ition~ 1 L~t-::;c1~c Gu11,~-1S'hich has been ci tod ~a a 
• communist :f.:-0~1.t. 
"~'"-" 1 C
1
tl ,.,~,.., ,,...... , , ...... ~ 
In & fJ.C:J'Or"tlC:UZ:l 10/10/Ci(} to the 
1 .. e=.d by hi::1 but ~~o t ;;.'c t::::~ri<::c il-y 
1'his 
Acti~g Attorney Ccncr~l, ~-1.io -:.·,,.,~ ... ., ~.....,r_., .. ,·•t-'· hi r.: " -........ •~-· .......... ~ ~, ..... ~ 
attention was brcu3ht 
.uith rc~ucst3 c:do by 
sui--voillunccsco!l:.:~O~ly 
to ·tl:c :J~.':3-{:Gc:: .. JA·t::J bcin::: iollcrv;cd in conncctio:1 
... 
. . 
- ___ i ___ ~_ 
l 
l 
I 
' t 
