NW 
. . f!fiD-: ... .,_,., __ ~1~~ --~ 
• UNITED 
. ·_ .. ·· .. · ··. • ••• • ___ .. ·_· 
STATES -IJEPARTl\IENT OF JUSTICE -
. .. 
FEDEHAL BUHEAU OF INVESTIGATION 
Chicago, Illinois 
February 19, 1969 
•• In /(rply-, l'krue RPjer io 
File No.· 
: ., 
Title "THIRD WORLD UNITY CONFERENCE," 
OLIVE'l' PRESBYTER! AN CHURCH,. 
CHICAGO, _·ILLINOIS, 
FEBRUARY-14 - 16, 1969 
• Character RAC I AL MATTERS ·_ 
Reference Airtel and letterhead ·memorandum· 
,dated and captioned as. above~-
• • All sources _ { except any listed below) whose identities 
•. are .concealed in re:ferenced communication have furnished reliable -
tnt•orina.tion in the past. 
. . •. 
.• ' 
.. _e~fili.2916 nnm tJM - S:3Pt7tXi !74lll!Nrl'~ 
-,. 
