I 
: 
BJ 
1
1 f>A r L' r,,- RF.QUEST 
J:i. T-- t:._f:, 
, CONTROL OFFICE: ~, J i .J 1 , r - I 
3, LAST NA,.(y FIRST NAME "f.1DDLE NAME. ALl't~ ~Nl~~M~C. Nfll1fllr 
SCHflll• Gobel \1£1) n;v,5 \ .,\ -J IIWIJ-1134 
--5. DAY, MONTH. YEAR OF e1nTH 6. PLAC_E_D_F...,B'-I-RT_..,.H ___________ :j~...--,~-3- --- -- --------- --------11 
/. SE.RVICE NUMBER 
-~-01"lmx .... ,- .... Ymk 
B. RELATIVE'S NAMES 9, DATE AND PLACE OF BIRTH I 0. PRESENT ADDR[SS 1 1. CITIZENSHIF 
.-0-_-F-AT_H_E_R __________ _,.~25=-=· .. , 1891 
L~DN~~Sct1~~•~•~-=---~·~~~----.i.-~0ocllllllld 
----------
b. MOTHER {maiden name} Z4 ~ llGD 2860 ~ Pa7k ~ 
__ Jda __ lura--=-==·=-c-----r-.aa~~ .... '-ai;::l~A'2~-----+----~. ~- ~f.rm~.----+-~fh"=,u!M 
C. SPOUSE (mqiffli!hlsS,) .-- ,._ 6U W I• 
-~ 
..._ .. ,11e Eureta. c.ur. rakalav. Co11rorr.1.a u.s. 
... 12. RESIDENCES (List all from 16th birthday or during lost 15 years, whichever is shorter} 
0. FRO'! b. TO C.NUMBER AND STREET d. CITY e. STATE 
1949 ---+--~1=9-=sa~ -- - ~G=-s=s-or~lC-:-t'7°\an-....,S=-ct.c-na-"7'"t-,--.St=---aa-m------t--.t=Jc-;12--:--Cy '"'_n_::......,-IC-,: ---+---=t:n.,..,- - Yan 
195a 
1959' 
1t6l 
fflS 
UN 
a.FROM 
... 
5epG1 
~-
1959 s,nw LY.bnl.ad ~tudllnt . • g s~~ --~U3 ra vaz1c 
U61 rnnc.ieco stnat. euz,~1:a, CeJJ.t. 
UQ 2157 a. .. Street San FftJftD1tlcO c..u.r. un .u ColcAhua stne, &an Frwlaao CaUr. 
1965 3..12 catl'9 st. a 28'0 ::........ sm rrmica.. 01111. 
13. EMPLOYMENT (List oil from 16th birthday or during lost 15 years, whichever is shorter) 
b. TO C. EMPLOYER d. PLACE 
Un1vanltr ct C.Ufanla a,, UQbl9 Bolllkalan .,:, 
1e,..aen•a 111oiu1-.w. 
BEQUEST COPY OF RESULTS OF ANY 
BakaleJe talUGIDSa 
S.. FNllld-, tallt • 
sera rnaas-. Callr. 
~ ._ ___ J...... ___ J.._ __________ """"""!!" ___ ~---.....;;;;~;;;;;;.....--1 \ 
IIVESTI<GAIDfrONv~0N~USWilllD TO D.A.Ti / ~ 
•• FROM b. TO 
a.a 
C. NAME 
Uftlwna!ty of Calltanla 
d. PLACE /2 ""-
- ----. ~ 
y~' NO 1 s. ITEM ("Yes" answers ore expanded in Rem9r'ks} f ·, X O. IS THE SUBJECT AN ALIEN OR A NATURALIZED CITIZEN OF THE UNITED STATES? I l 
it . ' 
·' 
I 
I b. ANY FOREIGN CONNEG;TIONS, INTERESTS. EMPLOYMENT OR.MILITARY SERVICE? l . I 
C. ANY FOREIGN TRAVEL \'.)THER THAN FOR THE UNITED STATES GOVERNMENT? A 
·n I d. EMPLOYMENT BY A FIRM HAVING A CLASSIFIED US GOVERN~k.NT Crl,~lltC~, ~ J/1 fl" IY' 
X e. FORMER us GOVERNMENT EMPLOYMENT OR MILITARY SERVI E? _ -- l'CI'\\,. ~fNTJR 
• 
f. ANY ouAL1F1cAT10N oF DD FORM 39e oR DD FORM 9B? ,_ ti Hol1bird. AA.I \ 
g. ANY ARREST OR COURT RECORD? \ 
'~r-',,,,~ ,.._,.-~ 0 ~: Request check of FBI(C)-Name check only ; .... , .... ..,.,,. --·- ~.~ 
since SUBJECT refused to execute fingerprint ~ <::::).. • 
card. -------•:--.....;~....,--,.:_--~ IIICZUI ........ VPI•~ ~ 
..... --. ..... . 
Yha1l.znd • to lldta 
1/,1 c; f' o -~~ .. !~.!'J~~ ~ • ·~-1:!8~•· ~I ...... _~• .... 
17. CONTROL OFFICE USE • 1e. FR"OM'' ,,_ .uvo.1.-0,- ~ _t,qt>n&U .J';IOe 
, 
~ Headquarters, USAINTC 
JAN 16 ,967 y ATTN: ICOP-III-24 
N\SHED UNABLE TO LOCfi.TE Fort Holabird, Maryland 21219 
ON Bfi.SIS OF DATA FU~ IDENTIFICATION DIVISION l--1_9_TH_Ru-,--------.01/.7""'T"1~------,r'L.-.-,,;-,--"_i/-,,--~--=-=---ll',.::"~.!._ 
ARREST RECORD IN FB [ )3 6305 6016~~{/ JAN.21 196i ' 
J _,f ~ • ",<?Pl ~; 
FINGERPRINT CARD FD 258 MUST IIJ'AT~l'lro 1• 1" 1~""1VL:> \_~~ - . 
REPLr,cES oA FORM 340. , DEc se. wi-«cH ,s"O~E-..a.osing v1v1sio11 a 1/. f~ 1 ,){"\f\. tJ.Ar r .a t1.. 1 / 
NW 38613 Docld:34530125 Page 2 
