14-00000 
• - I ,.. • 
' . ' 
• LICOOKI-l adliitted ,h•_ •~ceaa_ ~() h!tr commualat coat.eta here 
'If'/ 
bad beea hurt aa a realllt other lulown asaociatloa ■ ltb LllfU1CL 
'at 'tn: Ume 'b.•~·pu1al.1cl,: broke wltb the part,1. Aa an e~ph of 
- - ~ • tid·a.--lUpel: Toralla told ber. that Giatlerrez bad ro!errecl to L!Bl.UC~ 
' .. - .. 
,: - : ;__ ud ~LICOOK.t+l as . •eaamiaa" ot the part7 ad thr.t be had beea repriaand 
·' '. :-- ~·:-,c1·· tor 'aeeing-LIBLICS_ •hsn be firat arrived in town. le had lleea 
:. '. ;_ : :--- :"forbidclea :to, ••e eltber one ot llell. • . . . -
'":t·•~ T ~.:~:·.,:-, ..... :-= :-:-- . ----- ·- _ 
6. Ettect.lveia'eu --•• '- •':.. ( •. •. ::~ --:: - - - :· 
• .. ·1•·· 
- ' I •• 
·.,;; 1:,· ,:-- ..... -. 
LlCOJK'f-1'• tarpt atu4lea ud auggoatlona OD poaaible recnitmer-: 
l.":C' ~-:--•·•·-•---,.-• ••• ------. --
8pprG8Cbe8 h~ea holpfal.-llll• ber reportiag tor ,Aa it.ii.t ~ ..... ~ 
■oath baa not produced any Iaforaatloa Report•• it baa kept the 
-~~:!·-- --, .... 
&t!lltloa asare"of the activ1tlea in ber 'S)articular area of acceaa. 
If ebe ie~uccesaf1a1 in- performing her tasks as outltned la tbe .... ~ . - - . 
pargr91tb -11~cler ~dr,;ctlon•" above-; such information will be uefal .. :-­.. ' • - ,.} - ' - -; 0 • 0 - - :::-, • • :- • h - ~ •• •• • -
to the atatloa:ueovn-2•e etfectiYeaeae 1a lla.lted to hie ■arrow 
• - • • •• I •:. :-- ••-. ,- • •- l •• • • 
target. but auola travel infoniatlon that be doea provide does 
~!_:7 ... .-,- ·~ '1 
aern a aaerw.•;~~~- • 
r' ·"'o '.'.•:;Plan•. c,-:: ... 
IIQ,_"~-...,.--... ..... ! 
It le plaaaed to coat1aae tbe pr~sent direction ud pidaace 
glvea to LIC00D'-1 1a.-·an effort to lncraaae the 411ut1t,1 aad qual1t,1 
of ber productloa. 
Tile same attention •ill be given to LICOCIC1'-2. 
• 
I 
