13-00000 
.. 
.. • .• 
. . .. • 
'·"6.-.··f'?· . 
:·,i 
··--:·( 
• . : ··.· .• ·._:. 
Frand.s x. Plant 
Sooci
0
al • .AssiStant 
. oiride, Under Sec~et~ry 6f the Armj 
• •. Roo!il :1E520, The Pentagon 
Washington, ·n. C. • 
n.:;/Mr: l'l~>tt: 
• .• I . . 
·.. . . .. 
1970' 
: .. : . . . . :_ . •. ., . 
. In •. furt:1er refe!'ence. to ;.; letter f;OCT S~ti t~e;ia:nd; Du;ing ·o~;. conver­
sati~n of 6 April you made it clea!' that I r.n.:.st step' back i:it0 :.ir.:e and prove. 
. -: the· ex.istence of a cond.if.ion over ten years ago· that could ar.d s!10uld have 
• • ·•. been>resolved by the Army then ..• ~ a feat .. that is all the raore co!i!plicated 
. by the.P.I3C!!.R's·refusal .to interview .the ·anoro-oriate ... ~ithesses, viC\'! ce:::-ta:.in· , • 
• pertinent re~ords. and .to place the bla'?le f•;r ~YOJiot receiving a.."l adequat~ :, 
• medical examination ·v:here :it 'belongs:. • • ••• 
{I believ~ ;what you.really mea.~t to'. say was·- t:-.a:t in my pa~ticular case •• 
• .. {as opposed. to ot!rers mt!,ch less valid) the function of the Board to· correct 
an, injustice does not apply. • 
So j_f thi~ assumption 'is fact; as -I ha~e every reason'.tb feel it is, .then • 
,you :r.ay :P~ss o:i to the Secrets.ry that before my cas~ is cios.ed th(;: Arrriy· will be 
..• coni)·ont'ed with a ,scandal that wiil,ma.ke' Fr.a.nee ',s. bieyfus affair see1:1 inconse­
;que1'itia.l by comparison .• ·• .. I •. ani no. t quite th.· i: fool th&t· apparently I he.ve beeil . . I .. 
• • .•. ;' t_akeri for. 
.·:, . . : ·.•• .·· • . 
1 • 
i 
.I ·1 
I . 
--~:-~,~~-; .-;~-:,-~.,.-:-_-c::•.~-:,.,_·-.;.._r~.--;o _; <.~·'• •'• • .. ' ;. -•: ·., --
Enclos.ed 
clee.ning 
nur.ierous 
·.· . .-<l; ~: .·· ·. . .•.. •. . •. ·. . •. 
··.··•·•··.·;7~i0/tevJC.'.'7~7 
· • · ·· • •• · ..... ~~a:rd C. N'a£;ell • •··· · · • 
are some:•xe.rox_copies of s~~eral. doc~;r,ents \'thichyour house~.··.·· 
offipe m~ght •find. of. interest. The originals i tl)gether with.· .. 
other documents end the details about them, 2:re safely· locked I , ••• 
I 
