: 
··i 
i 
i l . 
\ ! 
Y,•~ .. ~~•.,: .. <... :'.:~: :~ ~. : 
,;_.· ~ 1':'-"~ • OPTIONAL fOl!M NO. 10 : ---··-.. ;ol0-106 
~· .,, • ;~~\;';\;ATES G-~NMENT .• 
i . . -· . .. 
·:;./2 l//M emorandum 1 - Mr. ·DeLoach 
• Tolson---,­
DeLoach--
Mohr __ _ 
\Vick ------
Casper __ _ 
C,illanan __ 
• -~·· • 
, . • • t.;a ✓: · ·1 - Mr. Sullivan 
Conrd __ _ 
TO , lfr. W. C. Suliivanf)JV 7- ··•· .· 
.... /·JUNE 
' . 
:'DATE: May 12, 1967 
Felt•---
Gale'·-: __ _ 
Rosen~~-­
Sul!ivan __ 
·Tave! __ _ 
T_rotter __ _ 
FROM : Mr. w. R. WannanV~/4v' .• . /P[t .. 
1 - Mr. Cotter 
1 - Mr. Wannall 
1 - Mr~ -G. C. Moore 
'l - Mr. Mossburg 
Tele. Ro,)m --
Holmes __ _ 
Gandy __ _ 
1
/"1• ,. . ~-
f . 
Sl)BJEC,:~..,,INTELLIGENCE COVERAGE OF. 
NON-SOVIET-BLOC COUNTRIES 
(ANNUAL EVALUATION) 
1 - Mr. Atkinson 
··--.This program was· initiated in 1954 ·and expanded· in 
1955 and 1958 to provide for the acquisition of positive 
intelligence data as well as other information which would 
assist FBI investigations through three principal· phases:-· 
(1) Regular notification from U.S. intelligence agencies as to 
·arrival in U.S. of intelligence personnel froni non-Soviet-bloc 
countries; (2) Maintenanc~ of -te6hnica1 surveillance of offici~l 
establishments of selected n·on-:Soviet-bloc ·countries·· with 
•. approval of State Department; and (3) Development of live sources, 
within such diplomatic. ~stablishments. -Y 
SCOPE AND COST: 
The first phase consists chiefly of file reviews· 
and·indexlng at the Seat ·oftG .. <?Y~r~t-ait ~om_ inal .co~:t .• , -::, 5·'· ._ 'I' ·o. . il:oi~QJ.,.,, ntv- W/ ............. ·. ,,, , .-.. ,.: · , .. ··, , .... · • - ~ ~ . . .•· . • . t ~-·- •. ---✓ I .,· ~At. ✓ ..,-1,111- ... I : ~ ' . 
Under the second phase· ·we are pres·ently ·,Lop~~a ting io • • • 
technical surveillances covering establishments. of 7 ·non-Soviet~ 
bloc countries. The countries-are: Algeria, China, Dominican 
Republic, France, Mexico, Panama ·and Venezuela. In early • 
February, 1967, 24 telephone surveillances on.non-Soviet-bloc.· 
-establishments ~ere discontinued in-accordance with the Director's 
·instructions that the total number of telephone surveillances 
be substantially reduced. The cost of operating this phase.of 
the program consists primarily of monitoring .the technical 
installations involved and the translation of the intelligence 
product. -These costs are analyzed each time the technical 
surveill~nce is justified• (on .a quarterly basis .after. .. ,-t.h~·-first 
month's operati-on). The cost appears to·be fully justified 
based on value of data developed.. ,s fVJAY 16 1367 
. :Under the third· phase of,; this. program we curr,ei;,.tly have·.· 
35 approv·ed live sources and· 19 under investigation af--·e"stablish~ • 
· ments of 32 non-Soviet-blo~ countries approved by the Stat~ 
Department: as ·"target'-' countries:~· .~ Cost·s • of this ·pha·se:<arises' .· : 
chiefly. from field investigations of potential sources and • •• 
Agents' time in handling active sources .. These costs are fully 
•justified based on value of data developed. 
65-63113 
\c\ WHA : brr : .. :--·( 8) t· ./··· · . ~· l\:1t\'. 0 ;1 1 ac7 • 
NW M613 • ·.32'1995~0 
CONTINUED - OVER 
• 
