r I 
" 
CODE 
TO SACS ATLANTA· 
BIRMING!Wl 
:ALB.AID: 
JA.CKSOIDIILLE 
i.,
1
- • • B. Adams 
2 - Mr. J. A. Mintz.,, 
(1 .. Mr. J. B. Hotis) 
TELETYPE .NITEL l M Mr. J. Cochran; Jr. 
JtJNE: 27, 1915 
KNOXVILLE 
LOS ANGELES PERSONAL ATTENTI01'J) 
TAMPA (Attn: 'I . J. Brownf 1ela 
CHICAGO 1 .. Mr. 'W. M. Mooney 
1 - Mr. W.R. Wannall 
1 - l.fr. R. L. Shackelford 
1 - Mr. 'W. O. Cregar ~OM DlRJGTOR FBI (62~116395) 
/) .~-~ 
(._,, SENSTUPY 75. ) 1 - Mr. S. F. Phillips 
Dcp. AD Inv. _ 
A:.st. Dir.: 
Admin. __ 
Comp. Syst. _ 
Ext. Affairs _ 
Files & Com._ 
G'>n.lnv-­
ldent.~- _ 
lnspo(;Hon _ 
lntell, __ 
Laboratory _ 
Plan, & Eva!._ 
Spec. Inv._ 
Training_ 
-----·. R;li!BUTEL MAY 2, 1975. 
iNQUIRIES MADE OF BUREAU BY SENATE SEIBCT COMMlTTEE (SSC) 
CONCE;RNING A NUMBiiR ·oJr PRESENT .AND FOaMER FBl EMPLOYEES, _ _,_,,. ~,---..,, ~-·· ' ' 
INCWDING THEIR CURRiNT WHElU!ABOUTS, SUGGESTS TH~ MAY BE 
lNTERVIlnWED .BY SSC STAFF CONCERNING BUREAU'S FORMER INVESTIGA­
TION OF MAaT:tN WTNER KING, JR. smT OUT BELOW ARE NAMES AJ:,ll) 
LA.ST 'KNOWN Al)BRESSES OF FORMER BUREAU EMPLOYEES AND OFFICE OF 
AsSJ;GNt1Jl!NT OF lNCUMBENTS, AL1, OF WHOM SSC HAS iNQUIRED ABOU~.
1
,_ 
EACH OF 'l'l!ESE FQllMER EMPLOYEES IS TO BE IMl1Ji;DIATELY //I}:­
_..,,,,.;r 
CONTAC'l'EP AND ALER'I'i:D THA'r HE MIGHT BE APPRO.(\CHED BY THE SSC 
4 ~ ..... '-..,. , -t f:; 
Legal Coun. _ ~ 
, Telephone Rm. - i:J:,~/ 
Director Sec'y_ MAIL ROOM LJ TELETYPE UNIT , 1 / 
N~tlbci\t:ij~~1 86 
