i . 
! 
'I 
PAYR0lL.AUTH.O.RIZATlON F0RM-
;lj 
·, ·Ji ., 
(-Please Use'if ype·writer 
or Ballpoint Pen)' 
• U-~S:-HOUSE OF REPRESENTATIVES .. . (Any erasures, ·corrections, or changes.·:·--.-.-/J 
o·n this form must be initialed. by the • .0, Washington; D.C·. 20515 authorizing official.) • ;1 
i1 
ll To the .Clerk 9f the House of Representatives: 
I hereby authorize the following payroll action: .. 
Employee. Name ( first-Middle-La·st) • Effective Date 
Patricia Lynn Price 5/31/17 • 
Emp-loyee Social·Security Number - Type of Action • 
228 98 6892 D Appointment 
. -·. 
Employing Office or Committee D Salary Adjustment. 
[]]'. Termination (At close of business on effective date) 
-(If type of action is an -Appointment or Salary Adjustment, complete the following information.) . 
I .,.........-------,----,----------,-------------,---~--------------------' 
!Position Title Gross· Annual Salary 
(If Committee Employee; complete appropriate item below.) 
1. D Standing Commit-tee: Staff-□ Clerical or'.D Professior-ml. •. 
2. ~tSpecial or Select Committee: Authority-.H .. Res._. 465 -· _-,of 95th Congress. 
3. D Joint Committee. 
(If Employee of an Officer of the House, complete· item. below.) • 
Position Number------------'---~ If .applicable,· Level_~"'"~_:_:_ ___ Step ________ _ 
.. -, L- cectify that_, t:hi_s authorization is,, not _m • violation··, of 5: ·LJ .. S.C. : 3ll 0(6), prohibit-ing the employment· of 
relatives. . __ ,,,,,:.--<·-• 
_:,-;,<~:: ,i~ c~~ •:::•~:.::~,:~~;"3:i~::.:• __ ._,. .-•••• 
D t ~,av 31 19 77 · · , -" ~~;/'}.;;~~tt:,: •• , __ ;;;;;,·;,,-"'7•";_, -,.._,,._,-., · ... a e - .... v ." _ ...,.ot-f· Ji;;.••,r•• ~,:.::,:-_......,,_ .......... R'.. .>'' • -~ .. ""tl,';.~•~•~ ..... ----~ 
' -- --- .... -. --- --. --------·------ .. ---.-, • - ~-•-•. ,. . . ·'' ~ -----------. ---,- ------------------. - --· .-----------
• ---· • ·"-"j,,,.. (Signature of Authorizing Official) 
/''touis Stokes 
• ·,/' - ---- . -. ---------- .. ---- -------------.--. ---- .- .. ----- '. 
/,,-- (Type or .print name of Authorizing Official) 
f.,..,, Chairman ----------·------. -----. ---------------. ---. ---...----- --
(Title-If Member, District and State) 
~ 
·1 
. ·,·] 
:i i 
..J. ...... 3 
.1 
! 
' 1 
; 
... ~ 
j 
i 
! 
. J 
-4 
• .. :. ,, ..... ·, .,All .oppointments--a(ld-.sqlary,_adjustments for~employee s ·under. the House ._Classification Act·. and- for. Commit.tee· em~,• • ,. ,J .4 
tPloyees; ~xcept.Jhose,•of·-.the,G:ommittee,•on--ApprnpriatioAs/the- -Ca.r:nmittee. on.the Bu.dget, and -the· Join.t Committees;:,must< .~ ·_--. ;:J 
.· be approved,by-the,Commit.tee,on· House-Administration.·, ,_ ···, ,· • · ·-r •. j 
:L l APPROVED: __________________ · ____ _ _ _ _____ __ _ ___ __ ________ _ _ _ l 
',J 
Chairman, Committee .on House Administration -
Office otFiriance use ·only: 
Office Code ____ ,_ • ___ _ 
. Monthly Annuity$ ____ · __ .. 00.: 
-Copy for initiating Office or Committee 
-- - - ---- -------- ----
-~ . i, 
'i 
:1 
] 
?~ 
·ri 
·-j 
.J 
-~ 
·.J ·. ,1 
--- --~ 
