. . • f .. • ... , 
J 
e~tivi ties· in Cubs. in the interest~ o.f hemiephe1"ic e:seurit.yo 
So 'Th9 Ur".itad Stal;.sl'sl e~ntinu-ed t:c: be ~-:arlli.ill:l<Bly c:oniecw~ed a.~t.tllt 
I 
Cr.aban mlb<wer~iwa efforl§ dil1"'3~t.ed againfjt, o'J:.her Am-erlce.n Repw:ilfoij. 
Oo The Ur1ited ~ta·lte~ p~:riitioo with· regal"d W aw~ret.1C<l?l again.;it-~-. '; '. • .. ' 
· ifiwa,[ji6l'il r~~~d that tiiated hy the Pi'~f§idel'jjt ~ril ?krrem.bcl?r 20 9 ar.ii 
~J.tlin~d abo~ ~ 
The Cuban affair d~:;,n~trated tha 1l.lltili ty and -p~~@1 bil1t.ie~ f .,Jr intsr,,, ' • 
NW 50955 Docld:32424709 Page 117 
( 
I 
l 
