Tol.in1r itBk Files 
Fro'ni: Frederick 
Re:Notes on 
Date: 7/4/75. 
.1 
GORDON GRAY 
ROCKEFELLER COHMISSION TESTIMONY 
Page Subject 
--~-- 2-26-2~---B-i-og-!!aphical bae-k-~•-.---------~-------­
l:818X 
---·ihi-X---------~----------------~~-------
2268 
2272 
2273 
2273' 
2274 
Opinions on PFIAB generally 
Never heard of EEecutive Action 
"I know of no plan,plot, operational organization that· 
ever came to President Eisenhower with respect ao any. 
ass ass i na t ions , "JUUi ( 2 2 7 2- 3) 
In 1960, Eisenhower "approved a four point program, B11du11: 
sabotage, stepped up economic sanctions, propaganda·, 
and the dull! training of Cuban refugees" 
There was one 111111 "well .known individual" on PFIAB 
who would ask at each CIA briefing· on Vietnam "have you 
_____________ c_o_n_s~iaered trying to bump off some of the leaders in Nor· 
Vietnam". l:fal!l!mitmam1111d:1h::J1x•• Gray says that "Agency polic: 
------w-a~s-~a~g-a~Inst assassination on the ground that it did-n~ 
accomplish anything". 
227 5. "I know of no (assassination) plan or operational 
-------·-,------c~~a~p~a....-1,,.b·ttny-that has ever bee-tr7ruthorized ar-any-hrgh 
level ~f government~ 
2276 2m••~d•• At a meeting with Gray and a representative 
-----------o f the C Ilr--±n-l-9-5-8-,----'4he--P r es id e rrt-t-o-1-d-m-e-···t h-at-h-e-wan-t-E!-1 
the 54/12 gropp to pass upon all activities of this 
-----------g-o ..... y .... e .... r~n-· m-e-n-t-wh¼e-h----i-mp4n-g.ed-u-p--On the s ov e r~g.n-t-y--o~--t-he--­
p~o~ 1 e of some other nation •... President Eisenhower -as 
----~<-'-;,-· -· ----v .. er y· s enu.t.iv.e.-to-t he--ne-G-es.s.i-t.y.,--o f ha'-' in g- th e--t-o p.---p e.o-p-1..e-
: ,, in government fr om the a ppropr ia te agencies pass upon 
-------····-----·-~i_. i _____ t__.b,.,..e ..... _wJ.Ad.om.~anLi..n....:..s.orn e cases , f ea s i bi l i t....y ___ o£_ __ t ho,~s .... e~. __ _ 
kinds of operations." 
NW 50955 
2278-9 
2281 -·--···---
Gray is un~nthusiastic about proposal for Joint Congress 
_a__l__go_yersJ,g_h_t_cgm.m_;LJ;_tee becay_se of dan~ __ of leaks~---
Gray rec 9_lll_l!'l_el}d I!!_ c_re~t_io n of a "ch ie_~_!_!l tel_!_ i gE~.!l_c:~_Ql._Ll.~~ 
(either the DCI or a· lpecial Assist. to the Pres. for In 
··--·· -2292··--·•-- --g- i1iiJniio: Gray did not recall Ambassador Fa rlan-d' s-
____ r_epor t in_ ~~y_,_19.§0, __ ~lt~~--~--!~-~!~.!!-~.1;~ _ _!1:_l __ ~_he. ~om. RE!p~_:"?~n1 
high powered rifles with telescopic scopesx and subseque1 
received authorization to provide them by the Assist. Se1 
~------~----·-- -------·-------o-f-Sta te through _____ t}ie-nc··1. ·---
··229·3 Gray a1d not recaTr S-pec-iar-Group meetings---at·en-aorE"fsi 
bower Admin. (11/29/60; 1/12/61) at which it was agreed 
·-·---:::::·-··-··-r-urn·rsh arms fi,-aiss·rEfifots-in the Dom:-Rep. •• 
--"I would think our concern was, if we had that kind of 
-------concern, was --wicn- being" -or--as1fista n ce co··cne--·d·:nnuaencs;-
Docld:3242348a 
and not assasssination, or that kind of activity_." 
Page 4 
\ 
