p 
Mr. Patrick Carpentier 
.Harch 8, 1978 
Page 6 
. ., -. ~ ~ ( - ' ..... 
• ,'.· 
.----=-
49). WILLIAM H. SHELLEY - Date of birth: 7/19/25 .• 1964 
address: 126 South Tatum Street, Dallas, Texas . 
.. Social Security #: 302-16-68010 E'BI #: 852 354 6 .. • 
. . 
50) RICHARD M .. SIMS - Born in Dallas. Last known employ­
ment: -Dallas Police Department Detective (joined in 
August 1948) .. 
. 51) L~ c. SMITH - Last known employment~ Dallas County 
Deputy Sheriff .. 
52). •. RICHARD S. STOVALL - Date e>f birth: 1928.. 1964 •• •• 
address: 3211 Grayson Drive, Dallas, Texas. Last 
kriown employment: Dallas Police Department/Detective/ 
Homicide.. • • 
53) ROBERT LEE STUDEBAKER - Born in Nil~sF Michigan~ ·Last .'_ 
•. known· employment: Dallas Police Department/Crime 
Scene. Search (joined February· 1954) .. • • 
54) ALLAN SWEATT - Chief. Criminal Deputy/Dallas County., .·• 
, Sheriff's office. 
55) ROY SANSOM TRULY - Approximate date of birth: '1908, 
in. Hubbard; Texas. 1964 address:. 4932 Jade Dr~ve, -·· 
·. Dallas, Texas. 
56) F. M. TURNER - Approximate date of birth: 1929 in 
Murphy, Texas. Lived in Garland, Texas with family 
in 1964. • Last known employment: Dallas Police 
Department Detective 
57) • WILLIAM J. WALDMAN - Date of birtf{ ll/16/12. .1964 •• 
·address: .. 335 Central Avenue, Wilmette, Illinois. 
Last known_ employment: Vice President, Klein's 
Spo~ting Goods, Inc. 
· 58) EDDIE RAY:t-IOND ("Buddy") WALTHERS - Date of birth: 
7/17/28. 1964 address: 2527 Boyd Street[ Dallas,, 
Texas. Last known employment: Dallas County Deputy .. 
Sheriff~ 
59) RALPH WALTERS - Last known employment:-' Dallas County 
Deputy Sheriff. 
. ' 
NW 38326 Docld:32272575 Page 7 • 
. ..;-_ ........ ,· -·~.•--· -· -_:. 
