( 
• ... , 
NW 
VICE-INTELLIGENCE DIVISION 
MONTGOMERY COUNTY POLICE DEPARTMENT 
CONTINUING INVESTIGATIONS REPORTS 
5.;..32 
. 'SUBJECT/CASE REFERENCE: _c_A_ru_RAF_A--, _Eu_g;;...e_n_e_r_11_· c_h_a_e_l _____________ _ 
DATE OBSERVATIONS/INVESTIGATION CONDUCTED/EXPENSES 
Miami 
Bronx 
Miami 
Lorigbeach, Calif. 
Horth Dade, Fla. 
Brookeville, N.Y. 
Houston, Texas 
North Hollywood, ca. 
Chestertown, Md. 
. Babylon, N. y. 
w. Palm Beach, Fla. 
8/l 
8/5 
8/6 
8/6 
8/7 
8/15 
8/24 
8/28 
8/29 
8/31 
8/31 
(305) 823-3146 • 
(212) 669-3000 
(305) .s2J~sooo 
(213) • 428-1'468 
(305) 625-1311 
(516) 626-1051· 
(713) 65'6-2129 -
(213}~766-7089 ~­
(301) 778-0548 ✓-
(516) 661-0420 • 
(305) 845-2024 
~ . . . ,· ' 
'·'.-• FBI rap sheet on Carmen Conde, FBI :fi,288 .615 LZ r~eived:; and _.-· 
same reflects three arrests by Philadelphia P~D. on·gambling.­
charges. 
Cpl. M. F. A1ban •• 
PAGE# ____ _ 
