-.1 
f 
• • I , 
• 
. · 
t·. S. A. " b \; Ch,\ :-l f's R. 
ALlt·n, Jr. 
IL~ :; ,,1,: e i'~ . 
EXECVTPiE \!/\!\DATE ~{). 2: 
STATE!\lE:\T ()F THI< :\11:\JSTER ()F DEFF:\SE 
So Let This Be He~1rd: .. 
B rot he r St ok c-1 y C a r n ! i c ha cl : 
Because yo,u have distinguislwd yuur:;~~ in ~ht.· stri:.·.·dt• 
• ~ ' .. for the toted liber~lti''on cJ(Bt;·~ck vt:•tipit~ 1run~ <·f'l_;rc-::,,-,,\·,:. 
f • 
B~cause y1Ju La~~ ,.L«.:tcd cour;the<'U.:'->~Y ,,'.HI :--hown-~rL',\t 
fort it u d c u n d e r th c ,.ho st a. d v ~: r '> f• c i :-(: u n , s t ,H1 -~ c ~ : 
• ., ' . 
Becaqse you have prc.;vf:n yu·:r:-·.clf ;~s ,: .true re\.·,,L.,!,,,t~J~) 
guided by a great f•.~c-hni: r·-f l,,,,. fl)T l_;u:- JJt.•nph!; 
.. 
:. ! !"''t L' L' ~, t ? ~ l ~) 1 ,_' • 
tion of Br(:,:hvr .\:ct~c,.•1;n, p:· r,i:·,!,,· :'.,r:;. \\llt:· t'i1tirc- htr­
to tht: str'....:;.:ylt· (.t. :'•l.lck Li\q·:·.,tit,:~, 111:,;,.:·_:~--~-,, 1.1r··.-~•uth 
and p r o v i c i ~ g 3 r: i , • d e l : ~ , r 1 .: :: : ·,t-r s t u t:'T: , ·.: l .'.i. ! c ; 
B CC a Us C y () U h .:-:. \: l' :r C ~ ll s t • d t ti S C" r 'I,' (' l n th C c,? p r C' S SO r I S 
racist me rc'enc1 ry, .:i _l; ~!rt~;;~; i •.• e • .._.a r rna.c h in e, ~ !:uwing that 
' . 
you know \.vhc yu1~r t:r~:t: iric:;,.~_!s and enf•1nics arc; 
B e c au s e o f y o t; r n e \.V t~ r. <l ea 1,· l., r t t: o n; an i z e and l i be rat e • 
the Crowa Qcilnny -~,f \V,lsLin~:ton, D. C., you will inevi-. 
tably be furcct1f 1 to 1....cnfi-C1r,t, l.:e~\l '.Vi.th, ~nd cunquer the 
rac-i St \Va Shin~ tcin Pu l i1~ C [)(•?art ?11t.! nt W r~i-= h functions a S 
the protector of t.i1t: :-~~:ist ci, ~ p-..•wcr :-;truct.lrc, occupy­
ing the Black Cornnn:n1ty in i'.·1e s~L1nc 1nanncr .u1d fur 
..... ,~.•----- - . . . 
• 
I 
I 
I 
' 
