, 
DE 157-3075 
EDGAR ROBINSmf~roit BPP, advised BPP Ne.tione.l 
Headqu2.rters th[tt he had removed himself from the staff of the 
Detroit Chapter. 
DE T-4 
October 30,1971 
✓ KENNETH HORSTON is leader of the Detroit Chapter 
of the BPP. 
DE T-1 
October 27, 1971 
• Since the <leD& ture of EDGAR RODINSON~ 1•1as 
di$tribution nanager for the BPP, LONNIE DARDEN is second in 
command to KENNETH HORSTON. 
LORENE 
DE T-1 
/ November 4, 1971 
BANK!f is in charge of the Breakfast 
DE T-1 
November 17, 1971 
Progrem. 
LONNI~ DA.RDEN is referrin 6 to himself as the Hinister 
of Inforo.ation ~-:rhile K:2:NNETH HORSTON is in California. 
DE T-1 
Januarv 19, 1972 . ., 
LEON.ARD 1-fOl-:fGO is currently in c"!-1.arr;e of finances. 
DE T-1 
March 21, 1972 
C. ·Fur.ds 
The folloHing Slli:unary of financial activity was 
provided by DE T-1, DE T-3 and DE T-5 from November, 1971 
~hrQ~0h A~ril, 1972: 
Honth 
Nove:n.ber 
Decenber 
January 
. February 
March 
April 
.__NW'--382:!HL.Doclrl;J2:989:5"U Page 193 
Incorae 
$2,225.00 
2,700.00 
3,300.00 
2,512.50 
2,462.50 
2,925.00 
• 4 
Expenses 
$2;207.00 
2,669.00 
3,269.27 
2,,227. 31 
2,321.33 
2,656.97 
