NW 
• I ! q ·. \ • i . I ~ . • 'l • • 
l-bny _.:oU:ld-bc 1·c:vo .: .. ~).·J.ur1:.trr;.1.t.·_~; r.1ork \H 1d~. r ·the f;:_ l.L'.- ,·,.
1u~; illu:: ion th.·l t the 
vancuanl. p:ll·i.,'y i!:; to. •. _ :_;ccfc{ 01·gan:i.~1,~t1.:ion :th:.tt • t·, .:r • ~trt:.c Ltn·c l-:11m-.·:; 1:c. 
nothing ,,.bout~ ;md thc_r:1:.t~i!:ic:.; .k.I\OH nothj11t~ ;(001.,t, <).ccp~ for occ[,~;ion;:l Jc-tt-c-r:~ 
that cor:K' to thc:ir _hc,11• . .-!"_; by uicht. Undcrc1·01-1.r1d p.:u·ti( c. c~nnot di~;tributc lc.:tf..;_ 
lets :mnow1c.:inc an u.ndcr-i)"uunc.l rnccitii1[> 'l'hcs(~ nrc cor1tradic t.iO!l!.~ m~d illCO!!SiS-. . . . 
tcncic:s of the so-callt:c.l r(;voJ.u.J~-;i..onar·ic~; ~ The t;o-cc?.J.J.cd rcvoJ.11t.ic.1n~~ric~; .'.lrc in 
fact afraid of the .very danGcr tlv.t t they a1·e ncJvoc:a tjr1c; for the pvoplc. 'l'hc~c 
so-caJ.lccl re;volutionar:i.c!'i • uanL thi: -pc-:ople io s::1.y \-!hi1t they thLzasc-lvcs n1·c 
afraid to do ... · This makec-. the so;.callC:.<l revolutionary· ~ cp\-:ard and a hypocri t,c. 
' . i . 
. ·. I • 
l 
Ife.. these impo~tcr~ l.'..oulcl invcGFtg:!te the hi~;tory of -re:voJ.ut\_on, they 
w.oulcl sec that thc: var1gu.:t.rd group al\·:n.:irs st,;trts out' o.tovc cround ,;J""1d is l:i te:r. 
drivl~n \u1<lcrground by the aGgrcssor" _ The) Cubon Revolution c;,:<:rrpJ_j fies this -f2ct; 
when F1.dcl Ca~;tro started to resist the butcher Dat.i~;'t,a a1).d tr.c.: l\1~r:.:rj_cpn ru,'1r:ir!c 
dogs> he S tar"i:.E·d by rr~akinc on the C~!:1pU$ of the· Uni \'Cl'::; ity of. }I:1 VcllJcl in 
public. He \-;as latc~r clrive:n to the hillso His irnpac
1
t upon the dispc,sscs::;cd 
people of Cub.:t \-lc~s very p:rea t and rc~ci VC:d \·Ji th mu.ch rcspc-ct o When he- l:cnt 
into sccrE::cy, Cub.:1n peopJ.0 ~3carchccl him out. Pt~opJ.c 1-:cnt ot the hills t~ find 
hjJ,1 a11d his ba11d of trn:~lv{;" Ca~;tro h~ndlc<l the r~vo1ution6.ry ·strui..:£-;lc corrr·c".:-1)" ~ 
If the Ch:i.ncsc F~c:o lu ti en is i.n ve: st 1-[;t'.. tc dJ it 1.: Lll he sc cir -th~1 t the Co: . .::.l::~is .;u 
. Party \Ia[i c~u:i.te on the ~urface so that they uo:1J.d be able ~ rnµ0tcr support 
from the rnr1sse:s. Thc:re arc-!: 111cJJ1y arcns one cru1 .. r( ad cthout to lcnrn th0 cor.1'cct 
approach, ~uch as the: re. volution in Kenya; the Alcerian Revolution., F2no:: 1::; 
TfH~ U}~LTCHLD OF '}'HE FAHTH, ibe • Hussian Hcvolntion, the ,-mrks of Chai1i1an Eao 
Tsc-tunc.t and a host of others •. 
\,' 
A!rcvolutionhry must rcali7,e that if he is ~ncf:Tc. dcait>h -is iinrrd.r'tc1~{·c:h~0 
to"·thc fact th at the th-.inr~s he .':is sayinr, and .doing arc~xtrcr.:cly danccrouso 
Witi,·Ju.L i:.li:i~ rcaliz~ri.,j_on, it is impo~s"ih:Le t,o,procccd ts a rcvoJ_utionn~·. The 
.t1a.ssci: arc constm-1tly • 1001:inc for a gu~~.dc; a Hess iah, to liberate then fro:n • .. , .. 
the hancls of the oprres~oro .. The vanc:;u2.rd party r:iust exemplify the charz~ct~ris:-:.ss 
of worthy J.cadci-~:hipo Hill ions ~~nd millions of oppressed pcorJ.c n~i6ht not k~o~-=­
membe:rs of the varJ v.iard_ party, pcrso11i1.lJ_y or clirdt:tly, but they v:-3:ll ga"' n t:;rot.:;r-~ 
an indirect acquaintance th8 prcpcr ·stratc0.Y- for l:i.bE.:r.:ttion via the m~:ss :r~c.d..:5..c.. 
and the physj_cc!.l acti vi tics of the p<:'.rty. It is of prime im:)ol'tcu1ce. thz~ t t-n.e 
vanguard paflty develop a political organ,,· such as a nr:uspapc;r produc£:d b:r. the 
party, as \-:c:-11 cJB c:mplcy ~tratccica11y rcvolutionnry art • 
.and des true t, ion of the orJ~n·e;~;~;or 's nw.chinery. For E.X:tmple,. u~t t.s. 1'he ccono:ri:: 
and pro~1crty of the op:-,rc~;sor H<1S dc8tro)Td to such an ext~I1t that no matter how 
the op~ressor tried to w!1i ts,,.insh. the acti vi tics of the b¾-"1ck brot.r.ers, the r~ul 
nature and the -rtal cause of the activity w~s co1;111:unicate:d to every bl2.ck c01":.:l:.1~it,:; 
For further t::xar.1;,J.c, no matter how t,be; O[)pre:i,sor tr:i.es to di~tort and ccn:usc 
the mes~~r,e of Brotl!~r Stokely .Carmichnt:l, Black p~oplc: all over thc·:• count!.)' • 
undcrst.:rr;d it perfectly and \·;c·l~onc i to • • 
.. 
Tho Black Panther Pa~ty for Self Dcfe;nsc teaches· that.. ).n thcfi.nal ann]ysts, 
the atne>\U1t of eun~ and dr-fn1:-;c ,-,e:-ipon::1, !.iucb :!S h:i.nd crcn:trk~;, b:i.zookc1::1s, • ~ncl o U,c1· 
ncccs0nr~· CC!Ul~">1,1t'.Jl1.,, trill l,(,lfl :;upt)lir:d b:,: _1.,;tkittt~ 1.,h<·:--:,_· \.JC;ipon~-; fruM Lhr· p0t1t .. r 
strt~ctui·c, c'...!; cxc-rJt,l:ifj< ti Ly t,}w Vi(;l, Con[~• 'l'tK1·t fc.1rc, th,· cn.-nt,_r tlt<: mi11l.:try 
. prc1>.:iration cir1 the part of th(· op1n·(:!:;sork the r;rc.-:it,L·r i!.1 t..hc avai.)ribilitJ of 
\lE.:apon!:, for tht blac!< <.:C!,1:,1uni ty. It if; bc-J.iE:\'~•cl l,~, ~on:e hypocri tc!3 that s:.1te:1 -
the pc·.(.)~)lC . a:c(• t~u_;h t Ly the V,tnL"llc:t rd [I'0U~) it) !)l'(' p.:uY f 01· re.: !ii~; t~:ncc.' t!t i~ 
only ·brinEs the rn:in doun Oil thcr:1 with inc.:rc.2t;ir1J violence .;!t1d brut.s.:!.it~·; but t::e 
fact of the:. r.w.ttcr is th<tt ·when tho ptan bc.-cci:,cs More bpprt:-!';s:ivc.·, this onl:: 
he iehtr:r1s the revolu tionrtry fc·r':or. • Th(: J·,cc,plc never 1,1akc re:volu-tion o Th€: 
· op:1rc.:0s01•:; by their brutal ~c tic-ns c.:1.nsci • tho res iG t:'..ncc by th0 p(-O)lc. 1'};.~ 
vaneunrd -p'1rt:r only tca1.~hts the corr\; 'i 'fn ;cthods of res izt.:1r.cc.-. So. if t.h in :·s 
3 
