• 
I' : t· (' : i ' ··'. 
PRIORITY 
CIA 1~ 1F.oFa 
- ,I'-,,. 
,.;..,:.~,-; ;;,:;- ?RC,GRAJ-1 I, ?ROPER INSiRUMENTS AVAILAllL[. 
!.:. t•ECTOR GEORGES MASSJANGA R(CE~llLr TOLD CJUAll~ orr1~.Lr.; 
:.,,:, •;ITHMA~ H( IN CONTACT SMALL GROUP CNA J;i()Cf'5 \.110 \..QULl) 
••. . ·.1 .\ I r 
··• ··,._IL:). 
I.,, :. :_.r;: ,\(. i 
. . . . - ' . .. 
't.~l-, ,.,..,,_'\JI',..':' •• \f',l\.'":,l\°11,,.::,:·_· 1 ;;:..::....:·,.:.... _:·::_; (/~' 
cu-ra1:,s10NER5, OOLIKAIIGO AND CA?Thlln. ,:,j,[D~ti.A'I 
,·._ • .. ,~.A IN CONT~C.7 OELGIA,lJ, fR[fJCH OR 01HER Gi?~;C?~ 'n'ILLl:-.:G l~,\1;: 
• ,: ')' 
Std U HIS Gt?OLJP 1,/,\~JTS 
. . , 
1-+,;yc ,HEM LECP IN AOCiVT 5 DAYS T:J TRY TAK[ Ol[R CITY. PLM, NOl 
r.:;.~l::OLE A/1:J wuoT KASAVUOU A::iliEES. 
