13-00000 
•• -••-• ••••-• •••••• •----- •••--•--•-••M•-•••-•--••-•••'• •~••••• • ~-- -•• - •~• ,,, ____ .___,_.., __ _ 
I:. -, 
-l 
S-E-C-R-E-T --------·-----------
------ ----------· r.. .. -
RljQ NO: 18ll-48A0l REQUESTtR: HR580 FELTON -MARY DD0/Prc--TD4127 Ib-4'.4 1TT1---~- 01 
___ --------· -----·- -·---•-··----·--------------·----·------------------ ---------·----------•--·•·--·------------,---:-:-; '( 
NAME: KING,MARTIN LUTHE voe: SEX! CIT: lli 
-0:iTT"GIN:A DOR: PJRPO'.)E:FDS PRIV:R OIPl:0300 FNO: SPELL: MASK: MAT:----------
------------------ •···-----·------------
- ---- ----FTIRV.ERLr=--s-s-i--m--smr~-------- -----------------------------·-------------------- --------------------- ------------- ----·-- -------------------
----::,::,*Lu C ATD1<DAT1,: :JRDER FROM IP/CRS - t.C-52 
----·---··-----------
I ··-·-·- - .•.. 
' .. -• ·····- --- ~-- ··-····- ····- --· - ·---------- ~-
. -- ·-·-·- ·--- - ··••· 
