,4,.- .fm~,.p,j; Jxg1,(lttj ,,:~ ,radl. 
--~~~al. t)g SJ.ill 
C~•i'ate4 ~i(h t>~ r.\iigr.t Assett «~~11)1. Olftee q,f 
~, ~-~ Depe: .. nt, in. ~el~ina bleekt- ~a~t~ols with 
,.~ -~;11\t, ~~f~f:llt-i~ge:i '-1~!:t\iJl 
~~. ·-~~te @! '!::::!~1ti~e ~.~c:1·1~~·.r:~1.li 
ti;'l)~\ ~ilit::tes .in wttn Me.t·:1~4" ~,:,atiC111ai '1at-$1 tm: tbfSt 
~ult:1,,..e;tiil~ei :t~e •tat.'tas to,. be bcnlle.d ~ li~~w~d~ ... 
· ~!ii(l;~at\'Uta aad ~t-lpa.ti .l~.cdtu'.a.s ~ b(l'¾M ,l'Jiffl,1~'1@1lil to ts 
e~•tttfbel!."' l:i:w~ll t1!iatll J.&. »~er 11631 rt~~1&ti~ly be:~ae t1:1.f ·~ 
eng~:ar~ ~d C.fltlCr:a:e~J; ~,quit'.~ts ii! aea~tlai;iO'ftS are 
.eent:iJ.N;U.lft wJ.~; C~1~1d.a, and ~~~ f:Qr ta~llat:ton ~f U .. S"' 
is:~1• eabl• in. ~ J.t~, ~1 !~nee w!tld:'.a t'h$ e~mng ~~t:h 
it.1 ~f#~4 to -:rave, mil!t.ar, e~:l~ti'!.t~$S ~thin the 
ffiiit,te,~ Sf,e,t,e.$ ~id. the. C~l! ... u.eb:lLta:.f # u .. $. S~t~ C~nd~ 
'h. Ccntir.tued: thG ~~miUl•~~ of ~.~ l.,y V .. s •. l'~rce.s, 
C 
NW 50955 Docld:32424006 Page 10 
