I 
I NW 50953 
_ .WFO 105-26269 
Identity 
of Source -----------
T-4 
GEORGE P~ RICHARDS, 
Superintendent of 
the Wyatt Building 
' T-5 . 
{:£IAJ~cUJ 
T-6 
Q!_F 652-s,o( 5) 
T-7 
ffi' 279-S~(:j 
• T-8 
~ 970-S~) 
T-9 . 
Q!! 568-siJ~J 
T-10 
T-11 
WILLIAM GOLDBURG, 
Officer, City Center 
Aviation Supply Co~., 
508 ~ch· Str~et, 
Phil~.- 6, Pa. 
T-12 
SAM GALLIN, Art 
Cap Co.,· 729 
Broadway, NYC 
Docld:32340935 Page 2 
Date of Activity 
or Description 
oftlnformation 
3/12/58 
5/9/58 
3/19/54 
3/22/54 
March,. 1954 
September· and 
October, 1956 
Not utilized 
n,1~~8ject's 
Agent to 
Whom , 
Furnished 
File Number 
Where 
Located 
SA HOWARD 46-3393, Serials 
FLETCHER, JR. 40-43 
SA HOWARD 
FLETCHER, JR. , 
and SA RICHARD 
B.: KELLOGG 
100-340620 
contacts with 
PETAR-MIBALDINEC. 
as furnished.by 
CIA.letter to Bu 
dated 11/8/55. 
Bufile ·.'.65-57903 
WFO 65-4985-202 
8/28/57 NYO,FBI 105-24487 
-4-
