SECRET 
. ,;,.: 
b 4 l\1$~~~ ~~1J::ta..n ~eident ·QQ~. ~~~~$11 Ge,~$'-"~ Alv~~, 
Q~~ qf tb~ F:tt.i;t ~~ 'Wltll ~t3~t~r• in ru:o ~ 4art$1ar0 Md 
'tlle· b.t~t .reldug ,¢~t~ letti~ ~: ·~ 1?,a,z1:,.~, ~a fore~.$. ' ~, 
toia Aly~ia to cllQO.oo io~ .or ftr~ Jttt1tr.¢ Qf:f~~ers ot h:1$. ab$ol.1Ai;;e ~·• 
fioop;~e ~; ~~~ ll~.Jli~ ~~1~· ~.hp ~,t ~~ ~~ ~l:,fl rte; !lbU-v!m.~ 
~ smJ.J 'thw· ~,J:.t;!, ~. ··~~ •wit!,'}. ~h ~~t1el/" (~~, $~ 
Paul.o , :tN ?O~c:".l' ·. 6 ~~~'?'' $~ N~\ - . . . , .... ·.. ~· of;_;;l.i#~ .• . " - . . . ,,, •... ·- . . . - .. : I. 
SECRET 
NO FOREIGN DISSEM 
NW 50955 Docld:32423736 Page 43 
