,,;/:. 
',\''',, 
.-.~ ,, ·,• 
· :·:::-'.: :' ,\)\b°'o ·.~ 'Ti.~ _N•.-
~'' 
1 ... 
"/)-:·~ {· .. ·.•,,,, ... 'l 
a " TESTIMONY OF ! 
,., PAGE 
. 
C 
3 McGe·orge C 
Dundy 2 f 
4 
E X H I B I T s 
·•t; 5 
Bundy No. 1 65 6 Bundy No. 2A 66 
? Dundy No. 28 67 
l1 ur.<ly No. 2C 68 
8 Bundy No. 2D 69 
,..., 9 Bundy No. 2 71 
10 nundy _No. 3 74 
"".::' P.undy No. 3l\ 74 11 c.. ~ ' 
~ I Bundy No. 313 75 
i-: 
< 7 ') 
r 
J L ~-~ 
~ 
0 Bundy No. 4 91 • 1., 
• 
,.l 
i C· l 
I Dundy tJo. 5 93 
14 c.: !'. 
Bundy No. 6 
'• 
130 
C' Ei 
-4:: Bundy No. . 6-l\ 131 
lG 
r-, Bundy t~o. 6-B 132 ] 7 
, Buntly No. 6-C 133 
Hl 1: 
\1 6-D 134 I/ Bundy No. 
} '.', 
ii 
!j Dundy No. 6-E 13 5 
2U Ii 
jj 8undy No. 6-F lJG 
%] lj 
Buntly No. 6-G 137 
2 ·~ ,. 
Bundy No. 6-Jl 138 
2:~ ,I 
I' 
139 jBundy No. 6-I 
2t, 
Bundy No. 7 144 
25 
- - - • 
TOP SECRET 
