, :. SCIHIEDUllE A 
i•: 'r. • ~ I (form 1040) 
• ',\j , · .. ;• , Departmant of the Troaury 
Internal Revanuo SerYice Attach this schedule to your income tax return, For_m .1040 
Name (as shown on Form 1040) 
Itemized Deductlon~You have a choice between two 
deduction • methods. You can either itemize your actual 
,,,_ deductions or take a standard deduction. Deductions may be 
, .. • itemized for charitable and other· contributions, interest ex-
:·,,>/. ;i , , pense, medical expense, certain taxes, casualty losses, child 
~_;_!,i
1
[_'.
1
,
1
·, __ ;_,'i'.
1
:{ , • care, and other items described in the instructions on 
.. , , ·•. ' ,:' back. If you take the standard deduction, you will get an 
:''.;/1,_:
1
/\; i 
I 
Medical and dental expense (not compensated by insurance 
Social Security Number 
I ' -
' ' ' ' ' ' 
• amount equaltQ lQ percent of the incom~ yo1,1 r!!P9rt Pl"! Jin~ 
15c of Form 1040, but not less than $200 plus $t00 for 
each exemption claimed on line 10 of Forn{l040 (subtract 
$100 if married and filing separately). The maximum 
standard deduction is $1,000 ·($500 if married and filing 
separately). If you choose to i~emize your deductions, fill 
' in the appropriate spaces below. • 
Contributions.--Cash-including checks,· money orders, etc. 
(Itemize) /3 t-' Y 01,,-· I /t:;' • 
/Z. ,".y/ <(' r' ,,./;; t:: C ·) f A /-,1~ 'If" j c;- _;,,,. - ... " -
or otherwise) for medicine and drugs, doctors, dentists, nurses, 
-r::,. \;:'./ .• hospital care, medical insurance premiums, etc. 
1 One half of Insurance premiums for medi• .----,--C'lJ---.,.._-1-----+------~----'-,,--11------1--
cal C&N (but not more ~•n $150) . r' ",4; l-~1 /~ I ,i C. - r '" ! ; .::~j ):'/ .. ~;_,;,·.·., #; .-
► 
''t P' • ,, r -=--1------(2-_---1---
-
(('\,~ 
lla Total cash contributions 
llb Other than cash (see_ instructions for 
required statement). Enter total of 
such items here . 
Uc Carryover from prior years (see in· 
structions on back) . 
Ud Total contributions (add lines lla, 
llb, and llc-see instructions for 
!:/0 
,----- _, ·.-r 
_ limitation) ► 
-~¾c.,...<-2.,.1-="""--J----------lm-~f~/) ,-
1//J h -· 
Interest expense--Home mortgage 
Installment purchases , 
Other (Itemize) ,,,,:.,,_ 
--•----+--~----~----~ 
A1lh/J L /}.-··=i-Vt T'Jp Yr),., J's}. 
7s_-_, __ ··_· _____ ·_· -
(~'p , . .-., ·.r .. '.': 
- ----------------
CJ~½ ·-
~ 7' -o 1 I@· --
1 A/. ·1 
. 
t,fUJ -
is-==-
fl. 
