I 
•.. 
,. '. 
I • . . 
• 
. . . . . . . .. 
. .: .· . . 
~:-!:~·r:1,e ... ~ .: ,. ... , .. . >. . 1 ••• '• •. • • • • 
;· ..•. ·. .. . . :: ·: ..... . .. ... 
I.•• • . •· ·•· .• ' ·-·. :. - • . 
••. 
.. • 
. · .. : 
• 
.. 
•.·•-· : ...... -.. 
~i _.· ' .·•· .. .. . 
·. \. t \.:. ·_ • • Tl1is ·.Panthc;··_'~csidcs-· at 2337 ·west 
. :· ' ...... 
. ,. ·::• 
Monroe· aud 
... 
. works out of the ·sotitii Side l3PP Office. 
; .... ~ .. 
.,,._ . -. ' 
!-1-0RDAH, ~AD!:NE. 
~. . J:.. . •, -
• • : ··-. .. . 
•• ..... . . . ' .... 
:···, • ,1·• .• 
' _,. ,,,,. . 
--·· . ----· --·-.,,._· --~-:- ·_·.:· .. ~:. :_ __ -~ ___ .. _.· ~_.,...-_,.,,: __ .,._.·-~~: :-~~-... :, ·_·_ . •. 
. •. 
' '·. -. . . .. --FISHER, STbPlIAN IE. 
. . · .,_ .. , .... . < • : ~ -· ! • •.•• •• ... • 
·-·. · ..•.. . .. . .· ... 
• ••• •• • •• ••• • · FISHER is ·.the correct: name. · She is the Lieutenant 
• • .... ··:···of··cor.11nunications of the Chicago Drr~nch o:f the Illinois· BPP, 
- · - . ·.; • :tak_€:S all no tcs . for. Vttr ious • appo intmen_ ... ~~s; is we 11 inf Ol'ftlC<l .· 
.. ····:.·on all Br 1P m0rn6ers and .activi·tics~ • • ·- ,_:._:; . .: ... ··.. :~i::·_.-> , . . . . ' • . . . . ' . ... . ... . . •. ,' . . ' .. .·. -.· -..... ~· •· :· .. ". . . 
... : - : - ·: . • • ~-.• ; • .. · •, . 
. . ,. ·:. .• ''• 
. _· ~ ;. • :.-. ; '·.,:_ -·-:: . . -
· .. , _ _._ .. :- .· ·_.--· .. : ..• ~ -; .,..::_..:,.- ', -·._:_, ... _:·:. i~:--.-_ ~- ···- ·:··_--- ?·.·-~ \·~ ·:· .... 
•.• 
. ~LDRIDGE' 
• : ; .• ' _. :, 1 _· .· • : • •, • • •. ~ 
• .... __ ·:·.She-currently resides -at ·2337 ·West Monroe 
... ·· .... ·:-·. :.,_:_.,_ .. ~-- ------•t...A-C------· '. . . • · ... ·.--. ~ ···.- •• ·- ·- -~.. -·- .... ····-. • •. -~-------~--- ----·-·-·7 
. '. .•• i . . . . . 
•• L.---.---·······;-· • . . 
• _. ~Olt.NSON, RQ_NALD 
•. • 
- .• - . - . . . . . .-
• • • 0•·. • • -' • • •• ·.'.JOHN SON . is no • lo ri ge r . kriow n to be . functioning as . 
a BPP iember, his vehicle•licehse is 502-5lg and his phone 
.·.: ·number is 681-1032~ • . ·. - • 
• • • ; • • :::., r • • • • .~, • • •:, • • • • •,. • • • •:, ', 
. :-. . .. -· ... • ..• :. . . .-: :. ,_ 
. •'• 
·•.• •. .. . .: . 
. . .. . . . - '. ·.:.· . . .. · .. ·, .· 
. . . . • .•. ·. ... . .. ...... 
... :·\:·:··· ·.~~· .:_~•·'. :~_· .. ,· ••• ·- . : ........ _ . ..·:· ·:.... . . .. : .•·.· , ~- •. ·.. : : • • ..... ~ ·:. ·, ... : ....•. ·• -• :. . . : ....... : ', ..• : .• -· • .WALTON HARLON· . . .. . · ' . : . . . . , _______ _ 
1 • . .... , .. · .. 
' : - . . 
l :. • .. • . 
Talk among·Panthers fiist indicated that this. 
person was a·· Panther, hov.1evcr,. inquiry now indic~tes that 
this person· never was a Panthe1 .. , but close fr icnds of some 
.of those Panthers indicted :by the Illinois Cook County . 
Grand Jury on Ju1Jc 9, 1969·. Further- a search of available 
DPP membership appli_ca tion record files failed to locate any. 
• person by this. name. i:_ .. ··: ·;-. -,'. .. 
' ... · •. ,.· ~. ':• .. ::·_ '. 
. , .. ~ .',·.- ... •.• .. ... ~·• 
. . . . 
·.------
. . • . •• ., -: . . '·. ·.. , ., • . . .. - • •. _; .: ... • · .. :.. . . .. '. ---·-- ,__,_ .. . : -~ - . . . . . ·,, . , . 
. , 
• ' ........ , .. 
•.. : ' 
•. 
. . . 
NW 
Page 
.. . 
. ,, . . • . ~. •. . .': ~-
.. . •·· 
...... ··; 
·• • -.•.r .... • ... ~: • 
•.. ' . •... ··.• •. : .............. - , ................ -~ .. . . . . • .• -_ .,. ' .. ·; . 
. . 
• ' 
._,_:-, ..... -'•.'_'•.': •.: ... • ••l• • :.• • ,• .j • 'i • • 
3· >: .... •.·. ~-·· ·• .'.'· />··. ': ,: >.; .''.) :i •• ·•·•··· ·.• .• 
.. •.•. . • -
. •. 
. . . 
J, . 
.. 
-· i 
t; 
.. 
' 
' ' : i 
_,;· • I 
. J • ~ 
' 
~ 
' 
.. ' 
j 
\ 
' ' . l 
; 
• ' 
• ' 
t 
i ·• 
• ' 
. .. . ; 
.. ·.: 
. 
. . 
. ' • I 
! 
,-..,, : 
