.. 
l 
1 
e 
•, rc-3r (Rev. 5-22-64) 
f 
l 
I 
I 
I / 
FBI 
Date: FEB 5 1968 
I 
I 
I 
I 
I 
I . 
Transmit the following in _________________________ 1
1 (Type in plaintext or code) 
I 
I 
Via __ ....._A .... I ..... R..,,.T ..... E...,L.._ ___ -------------,-------------1 
(P riority) I ________________________________________________ L ______ _ 
('I 
~ TO: DIRECTOR, FBI (100-448475) 
FROM: SAC, PHILADELPHIA (100-49497) (RUC) ~ A,,,,., 
SUBJECT: 
......... I, ...... 
CDEMONSTRATIO~E§.:C.l1'1G..JJNl.T£D-...S,IAl:t,S v 
1 
~ () f,0 
.J!QJ..:I:_C.'f. .IK. VIE.TNAM., _½'t:§Fg_N§TO_N, D. C.,, , • / I_ if /K11.1 I 
J.1_1s/.6J3_; • -.. ,;-,,. n ... 
INFORMATION CONCERNING G·✓ • q---. I <'A. ✓ 
(INTERNAL SECURITY) 
(00:WFO) 
Re Philadelphia airtel to the Director, 1/16/68. 
Enclosed for the Bureau are 11 copies of an LHM dated 
and captioned as above. Two copies are designated for WFO 
as Office of Origin. Two information copies each are desig­
nated for Atlanta and San Francisco since they have an investi­
gation·p~nding on the "JEANNETTE RANKIN BRIGADE." 
Copies of the LHM are being disseminated locally th 
109th MI Group, NISO, OSI, and Secret Service . 
., ••• (!h~ _J:_i.rs_~ source is\!,!;I -~}5_-s--:J and the second source 
is former LH ➔-2 86-:EJ . 
The LHM was classified Confidential since it contained 
information from Source•"one and Source two, the unauthorized 
disclosure of which might reasonably result in the identificatio 
thereof, and compromise the future effectiveness of sources of 
('f.!Bureau (100-448475) (Enc.-11) (RM) 
~--1-Atlanta (Enc.-.2) Info (RM) ·r 
1-San Francisco ~Enc.-2) Info (RM) 
2-WFO (100-47178) (Enc.-2) (RM) 
5-Philadelphia 
1-100-49497 
1-100-35008 (PEARL CHERTOV) 
1-100-45773 (KATHERINE-CAMP) 
~o~~A0..,7...7 ... 1-CVJ:_V W ... WI L Li!\M S) 
~la4-537 Sub A (P~ 475-SYL • · • / ·---AGENCY~ G-2, KKS i bJ t .0-:-- • -,T n~=-;:\ .~ ;~../ " ( 12 J II ··-' · · · ' .._, -,,.Ll 
. \ 
tit \l 
Qocld:32989544 Page · · 
