14-00000 
-~---·. _:-..-.; 
,- . ~.,t~:·,:·~ ' 
. ·. :~ :._. . . .·• r 
t •• 
' : ·~~ ' . ,. ' 
_\J-:·. 
1 •:: ..... M 
• ~= .. ~ ·.;~-. 
;·~:r_:.: 
C O l'J F I·» E N T I A l. ·1316fJ8Z fi!AR 77 STAFF • 
. 
Cltl! lJCDIMIAMI :"13919 
to :i DCD IHEADQUARTERS-e 
WNXNTEL/WOMACI 1Ni£RNAL USE ONLY 
MIAMI OIRm06870~77 
SWJECT I UNIDE.RTIFIED KGB OFFICER 
RtF 8 DCO CASE 57845 --c~,t-0ft81l· ·---,~ 
-_:·;:r' 
.. ;.~' . . ·-~ .,.: 
,; ... 
·._:[}} 
•a 
·: ._!;·. \ 
.. . ·-
lo ON 1·1 MARCH 1977 1 A FORMER MEMBER OF THE CUBAN GENERAL 
DIRECTORATE OF INTELLIGENCE CDGI) WAS REQUESTED TO IDENTIFY· AND 
PROVIDE INFORMA'tIO N ON AN. P.tJJp~_NJ'JU~~--~~-N_.• THE FORMER DGI MEMBER 
...tnE,t.H] EP ..... Iij.E._,_flJA.tJ ... ~~ .. lU.RJ_. _ Sl-.NJJ) .... ,, ..... ~f-~~l-;-.Q!tl~JlJ!!QM. ~J.;.J.1~.ll­
._Moscow. IN 19.64 WHILE: ATTENDING AN IN ELL.lGE~Cl!._ co~R"'st".,ltt_:~ftlr._ 
--~!~ACT ~~G s:~
0 
A T~:kJ~f~o~t~'i,g~---i:~L~~At•~gRat-~·~l~d~~~; '-
ATTEND ING THE COURSE. 
2. THE FORMER '00 I MEMBER SAID THAT THE CtBAN GROUP, ALONG WITH 
THE BULGARIANS, WERE QUARTERED IN THE SAME BUILDING IN MOSCOW AND 
1HAT YURI LIVED WITH THEM~ ANYTIME THAT THE Cl.SANS HAD A PROBLEM 
YURI WOULD SOLV'f-lT FOR THEM. HE ALSO SAID THAT YURI WAS A5Goog 
_FR If ND OF JUAN (PSEUDO), A KGB 0FFIC CUBAN AB UT 
.. . ~ 
THE AGENCY AND THE WEST GR NIEllIGENCE APPARAIUS. JUAN LJ·•·; 
1HE FORMER DlrI-Jf M R ONE DAY THAT H£ HAD SERVEtf IN MEXICO FOR • 
ABOUT 20-YEARS AND IN THE US CLANDESTINELY FOR ABOQT 10 YEARS. A 
THE TIME JUAN WAS ABOUT 55 YEARS OLD. YURI DID NOrATTEND CLASSES 
WITH THE CUBAN GROUP. HE WAS ONLY ENTRUSTED WITH THEIR WELFARE• 
E2 IMPDET CL BY 011668 
C O N F I D E N T I A L 
I .- ~ • •• •• 
