Ju ~3or~.n ot C-0~0b~r ?• l341p I c~llod attcntiesi to th.43 t~o~ 
tt'..at the te<.aa"n.l vti~u of l~nti.,f\tion haa j.Z'i~;- inve~t.1i·tt.tivo ,ju.ris­
dioti("~ 01' S4-lot1an u-A {bl•l• 1!.tlo le,• i..i.:.t;) oi' th4' t;~tch Act. lt 1a ~l:.,o 
pointed out th~t r.m:.1--sr 'l...h~ i"Z'~.i.aio.,-o ot a p~caiocntial 1.n~s-prct.ti~~ <iat.co 
:'JO ()cto')t:r l:.1{1.1 t.t.ae, ti~deral !h.i:•~~u of 1n"esti,·".:'t.1on Mc ·'.'l<ei t>ea;,oriSihility 
of 1nve&t.irttin.t c.ll t).ii~rt:ea 01· cl.1slo:1alt:, oo t!:e ro.rt CJt l'ode:-e.l -~:::loye611 
\'Ii thin the ; : e~ut.iff 1.::ranoh of the <.icve~ilC!lt • 
.. 
'ft-.e r~_,,,.,,.l L!W"tmU ot lnveut1=;--,tion ha.1 G'.Ji'fic1e-r,.1t wvcet.1.rn 1..1°'4' 
r.e ri,n:-:ool urx:!eJ" it:t diNot. au1-@rvicicn tu <Mrl.""J out. t is 1•oip,m,.&ibilit-J 1:1 
t!-..e c.:,r.tl!:\ei:tw.l lintt-:d ..... t,;itel!'.I, afosbl, t~~lml1• • tll ?"'t:> J,i~o• e:..'ld t!'.ft ViT'-1."1 
lelntlrlu. i,;o~.w-e1"• it l'l01!B r..ot h~Yo ·;-~l"~onnel tJ'.:.:.•'-ior.ntl 1:i c.+...he:r ,reus o! 
. t.":e 'f.ri.":tr'ld. 'A.haref oro 0 1t. h:i..a rio"!;n. neocsct~r::t • in orcor th:rt tt.e i•ur"'n.u ~ 
t: ,.>; :!··· ·• .;~•.(;1,11.nblcd. t,:;,,_ .c.tl.Jl'.'.t:Y.-·:o~t: 1-~~ .ro~!-.o::i,si9i-Jit:, , .. :;.q .~:-~7e • _i.:,y -~.-. T .. c~.:t:1 . .u~ 'T:it.1 . 
• -~ 1.~t't'l.J"t.~nt.it"r.nd A-~ti:G1eg £..i'it"".:01r::t1lly eor,<.'.)ernod ·ror.' t~e ·,'t'll'i~.'-:•.t;\.on ·or. 
tbc "-Ot~l tnvo:s-::.1,., •f~i"le 'Ii':' rk to ecrta. in ot'!:e'!!" .... epa.rt...~nts -::! 1:..r.e I' .. ;,-. !eutiT9 
.:,·, )-:,rtlll\'Ob' it\ t..hc:le l:'l..roat1-\•.h-a~ it.,f:.l'.\.s•.~O ~($at:,i\~ailve ... Pf?roo~l •. . . . . . . . ,. . .. . 
lt 1m rct:toeni:ed th-..t thcrt) n.l"(I t..~ ou.jor ol~u.s-e:n of l~:e.lty 
1.nvest.1...,ntio?'l. The _firat 1.:s '::he r~ ... tine lo:.-~lty ch&c..k ::f a,,,;-lioi:ints:i l,:or 
olassit1ed ~◊~ition~ or of ino~ntn of u~ch ;,ositiO'll.fl initiotcd in ~a~ord 
t!li"'t:.h ll..i!.eoutivc C-ru(!f' t;¼.;3,b• 'rho scco.o.d t-J1Al is ti'..at. iu w!lioh dout>t ,,t· bye.lty 
•-~-~--:-·· _-.. ·,•:.:~i.-~Uf?l~~ntt~,.•-~i,o.e .~n;).~[-~:).:1t.;i~t~J. o~· _'.t..":_e.r:o~~ino, 9l}e_0.t;,. J:r~<?a.uri;H: µl re .•. i:i..ni 
•• ., / :•it,•~.~~- t\w: t~r•~· ~b-;;. ·ne(N:!·$ee.r1r1 :·vai,J~-• ·, ••• ·: ... --.... :: :.-·:-: .: ··~ • •••• ;: :-•. ··:: : ... : : ... : ·'3· • ··:., .. ;·----=:=· f 
.. E~~fu-~~-~l.-?~l~. ~r-~ka~_~f.~c=~l.~y!X'ii.}~·•.·~.tion:ed <n1.o.r~!-~'Y!..• i 
'i'h$ i'edernl t..u.rcAU ot lm-c,&ttr~t.l.o.:l t.eill diN<ot tveoi.fio· 
rt:iqutie~s 1 or the n~~iot.s.nett ot other i;.. Gt1~i48 in hUJ'uill.u~ tho 
c.wtuo.l inv-eet.1~.,sti vo u,ork in aceor~~c ~1th th4> t'cllwJ~ 
\. 
pl" inc i F 1'2 CI 
A. 'f}-.r, ller,ertment. or t..."10 i.r.:v ~ h~VY Of' Air L' GJ'OO 
l 1 
l 
i 
l 
t 
I 
.·•· •• ••• •• • • I •.• ~ 'shttll bo ·rcnuaot:e<t t,.) -util1~e ita·~--i.~~illfacs . .ror. tho . . . . . 
; ,·.~ . ..:./_:;,i:•~··:: .:,::•/:~.·:,.·;• :r.:.-.. .-.. -.•;~~~QGe..n,:,~v~~,~:~ 11:-tio~ ._qt,: .,e,f.':;t:. 9! .. i:t;.,a-.. 9~ oivi.liun. ;.~rf~~- :. · \. . : .'., .• · •.. 1· 
·: -~· • ., •••• • •• ~ -~· ··1 ., • ool it~·t:fo.,·ict .• outoido. t_.'~;,; ·ocaifr10h't~'.ri'1b:ftia·\,Y the:· tia.=t-ied'\
0 
-;~ :-=:~:.~::~::::-:;.:--. •.,:~,-.......... ,: 
:-: ._;·,. : .... , .::.:-., ....... ,: .... ··:.~----~~~~{?a~: ~{~4:a_;,;·~-•, •• a11~ii 9 .~i'"to.~1.ico ~r..J ~~~- Hr: i.."l lelfwdtio . , • .. ~ ; 
I.···:~: .. ~;~ .'/?':f'•':··.{.:'~ · ·.-..i,. ~=.;~ · ':~h·~·:1• i!-de~e.:1-:11~·i!·rcau:-'01"...:1rivg!-st:tr'u t:lori'.,,.;i1:i::. e.ot!-'t:1i~ue:'~:to···h,.....,.o_:-,.,:,.; .• , ··•,:.: ",:>:,;:.•,;. ~:.:•..-.. ,.·-<·•·J I' ..••. ·.· ... : . I ... ... :· • • • • " • • • • • t, J' ~ - ••• •... • ' ... ~'f-· •,••.,\«i- ~ ·~, -~ ?,; .. ,:.:-•• .. ··1 
' •• '. • : • • • • : tl1(; GOlG 't-ea iicnei:. 111 'ty of ·c~~du~t ir>;:. such b-.re!l-ti ~ ~ t.icn ••• • • • •• • -:· •• •• : I 
':;?·'. '':· •.. •,:·:;=.:~·-:,·.,•.•., ·:•ft -.:·=:o·ti-·1& ·rwOG$/Jaif'Y -1111~1.n· t.Jio.:-cont.1:--... -.n~l- l~t.a. 01: .t.ho ~ni~d 1 •• ...•.. ,. , ... j 
1 •. ,~ • .:,. :. ··.:_-.: •• \. •••• ·:.;-:. J~tot •. -·Alnt'-k:i 0 ~¥.bii,···l. u~rt~. ,;·~.;'?Q .. ~nd-.. thlO. Ii .\r/1.n Jolarula, ... ,,: ... • •. .'. ... 1 
-t. ): ?D?;f :·:; :'./i::_:r;;/:::~;: ,~~:£\ ::;;; ~{;t,;r.::;:~: .:;\:;:; :;\;:,: ;::.; :.:'))/jf ~:i:_;;i_{:;;:: :~ 
NW 38326 d:J.~~1()3 13 {.J / 
