, -~ife. Rebecca Anne 11. Home St,ce 
,___1?5 South Revnolds St .. Ant. J-410 Pennsvlvania 
Alexandria. Va. 22i04 16. Weight 
12S 
2
·J7o~t1s!tdir.ti1:1~;;'§I ~~~e?hs~111'~a~~ ~97..:1173;.~~~it~ ::es c:tizen? 
17. Soci3l' Security ~um~r • • • 
192-34-0781 
4 .. .Kie"! of jo!, you are applyiog for: ~ ~ o. v ~ me.::,.::, age:.:, 
·secretarial/Staff Assistant ;. 
• 5.--Tcc:n of Employ=nt: (t Fu[l Time D Su=er 
6. · \Viti you accept te,::ipour-1 emi>loyi:,ent? ft: Yes D No 
7 ~ \X'iil you accept p.ut•timc e~ployment? 0 Yes D No 
0 ?. Are you p:esectly cm::,loyed b;- the U.S. Senate. the U.S~ H0usc of Rcpresenta-
18. Skills 
8 · 
xJ Typing --p:;_---&9,-wpm. [kShorthand @ 5 -9 0 wp;,,. 
• (To h, comid,~,'J fer po,iriom im·oh-ing typing or 1horth,md. appfir;,ntJ r.1wJ1 
und,rgo ttJ/1 actualty ·admini;r,,r,d eith,r by th, Pl,;,,r.nmt Off.a or by·,;,, l.[.S. , 
Cit-ii S,rvict Commiuion. lj th, l,,tt,r. iJ uud, attach Noti.:t t>f R:1-tin~ d.Jr,J. 
u:ithin rh, P"lf_ 12 mGnth1) _ , . , _ . • , _•. 
O Office equipment (spec(fy) 
•• :tives. or other office of t!>e Con_;;,ess? 0 Yes XJ No 
O Computer: D Terminal ·Operator, D Pro 6 cJ.II1mer. - 0 Systems Analyst 
(Slat~ exp~rtiJt wit~ 1p~cific 7sttm1 1 la.ngu.:.g,r, 4nd.com~~n.~nl!.) .. 
.,,19. l.ist e:igibte r,tiogs attained on U.S. Civil. Service Cornmission examinations, titles of examinations and d1tcs of ratings. 
;; ·,Have been a G. S. 8 Social Worker. On Mid-Level Register· and Clerk-Typ 
_._. ·-i20. Did you grad<L1te from high school, or will you gcadu,:e withio the next nine months? 
Course em;,h1sis: XJ Academic, 0 Busi:iess. • O Other (specify) 
,21~ Training schools z~enCcd (for ex::.mph, lnisintil, i•oc.::tioRal, armed forc,s, or trade). Give for each the n.1me 3.nd loc:itlon of sChool., chtes at!enc!~d. subiccts 
stuc!ied. nu.:.i!:tcr·of classrWm hours of iost..-uctiun pee week. certitic:i:~s. :m<l any other p~n!r.ent rl.itJ.. 
st 
Mayn~sboro Business School, Waynesboro, Pennsylvania - Attended duri~ 
high school and studied typi~g:and speed-writing. 
22. A. Name and location (City an:J Stal,} of 
coHeges or unive~ities attended. 
COURSES STUDIED 
~linor 
Chatham College, 1-'gh. , 1-'syc/ tiOC. 
Pennsylvania 
~.tt£DITS COMPLETED 
CREDJTS CO~iPLETED Gr>de-Point Rank Dates Average on in. Attended Type of Ycu or· 
4.0 Scale Class 1-F_cc...o:..:mc.:.;;=T-o--, Degree Degree Semes~er Q,urter 
3.2 U:oper-½ l9b0-64e. 
CREDITS COMPLETED 
,;o.::sp~ci1l 3cb:evcments :rnd a"Q,·ards. (Pro,idr! l!Jl scho!::s:ii: a,hiette"nuntI and honor1 anJ 1how pa,:icipation in extracurricular. civic, ,omm:11':i!J ,:::d 1imila, 
a,:~~,i•a·ior. ,;r-ed i,," Pf',.flfue,~iolnat ·acnoJ ..("1."'etif;g, eso,i,s:i,c,.holarshi" p 1-h a 1 a r J. J. from Fairchild i,Aircraft Corporation 
Hagerstown, Maryland 
, .. 
. "1;,}r~,;-
•:,, • 25. 'O.thec b~gu:igc:s .. (Sho!P proffri!t:CJ in Jptt1king. wri:ing. a,:d reading .. ) 
.. Some French 
• -· 24. D:ites of military service. if any. From: To: 
Branch: N . A• Rank: Seri~l No.:· .. 
c:.i'...,,wer tbe foll..;wic,g Guestio:i.s. (If JO" amw,r "Ye," lo an; of tbe,, q:,t1tiom,' give all pu:im.,: details in I:<111 28.) YES .:-.o 
'-2). 'Ha.,·e y,)u b:en ,o;.victed of 30Y o~~ns~ .1g1irut··~e bw or forf~i.ted Colhteral or are you r.oW t!nd~r charges for any ·ott~~•s;-ag.1in~-t ~he law.? f 
•;(O.:,;i: ~!J tra.5• :-iol~i,n;; ~c::J ar.y off~!:.U ,ammi;uJ pri:Fr Jo your 2/JJ birthJ,,;y which t.:.•JJ; fin,-;fly a.:ljudi.:.:te:! in j111nr.i!,: co:i,: or :i1'J:i~r a t . 
Yo:,:h Ojf,r.Ju J..,::u.) .......................................................................................... .. : .•.... _. ........ -1--,,-1---i 
, , 7·26. -1,,"hile in the military s,:,.-ice, were you· convict.:J by ,;e:,er,I cou:t-nurti1! or discharged undei other th1n honouble conditions?_- ... • .... :· ..... ~--~>----! 
-. <-27 .-:.Docs the U.S. Government e'mploy in :1 ci..-iti.1n-C3?3City 3ny rell:i,·e of yours (by blol)d or r:urri:1ge)? 
',1----.....:c·(:.:./-:..:.' .!.>.:•~::•·r_;:_an.:..J:..:"':.:':.:.'.:.i::_t_'...:'Y:_•:.:1:.:...'_'..:l:..:i'.:..'.:.i::.n..:l.::,:.:."'::....::2~8.:.f:..:~.:..'..:'=-~:..:•h:...:..rt:.;l;:;:_~l:..:i.:;,t:..:.:...:[~1~}~!:..:u:.:;ll:..:.;.n-'=.;,r;_;·;_;'':..:.· ~[-r'};_;_r,:.;!.::Jl:.:;io:.:n.:;;.:;h:.:.:p~:...:~::.·r.=-d~[>:.;
0
]'-=-J-',:,'-~-'-c..·"'-"c..r._,.:...:...:·c.~''-'·..:.·c.:..'c..· "--"-' .:.''c:.l,::::..c·".:.':.;· l _____ i,:i:..;~:..:.~:;:~:.:..:;:;:z;.;.;~:..:.~:;:0.:.;~:..:.09.~ 
,, • ~a. ·S;,o:e fo, der1i!ec! •~swers. !nJic1:e r,e::1 n=!ier to w!:::h :~sw:rs apply. Do Not \Vritc In This Block 
,:1 ··It:r.i•';:--.;o. j 1·7 TEST RESULTS 
; i TYPING: ---~----W.P.M. ON A 5 MINUTE TEST 
91 - . J. · _· -
( ___ W.P.M .• ~ ERR?RS) 
.... 1-~---i--------'---------------------j 
;: 
,: I 
:;·'!----+--------~-------------; 
I SHOiffHAND: ______ W.P.M. ON A 3 MINUTE TEST --
J•,-__ '_-+j---------------------l 0TH ER TEST SCORES: 
• ' I\ -, __ if 
: ' ~~f _____ _;. ___________________________ v_E_R_t_F_:E_o_s_v_~_-W_~-----~~-r~-·7,·_;:::--,.~'~--~-::-::-::-::-::-_-__ o_A_T_E_: ________ ~_-_-_-_-_-_ _. 
NW 3&,'3~Jli:l&fll:ffiifootiSp 8 ge 6SELECT COMMlTTEE ON CoNGRE:SS!o:-iAL 0?ERATfJ.s' , 
_ OFFICE OF PLACEMENT AND OFFICE MANAGEM.ENT 
