14-00000 
' 
l 
I 1 
\ 
~a.me: 
Grade: 
Service Deaigo11.t1on:· 
Date and Pla~·e '.of 
Birth:· • 
Mari ta_J St~t.ua.: • 
., ; . 
\ 
•Education: and Caroer·· 
O~ts-l~ -t:119; "g~ncy': • 
:192"6 -
193-1.-
1944 
Languages: 
Mi 11 ~nry •~·ty: 
. , 
Clt\ Experior\,ce :. 
~ep i-947. 
Mnr 104'9' 
Aug l.~-◄9: 
Aug 19~_1 
&i'p 19$2 
Aug- l,~_5il 
,Ji\n 1-956 
Jun· .:, jul· l95i3' 
Jun' 1951: 
Apr 195ff· 
Apr 'ig~:f 
SECRET 
16-Juoo 1961 
Jo.mes A. Noel. 
os:.:·10 
D 
~r~b 19, 19-11 
New Yorlt,- ~~"- York· 
J~rried . _ . 
·1f1'-fe.: LU,U.an .·B. Noel , . 
Sp~:-~:· '-~~fl~ -~~·,h·".-!~:-· .· -Solt • -Ricbucl' -A. Hoel- • 
~ -.~ .• - --..,..-;-.:: •. ·'_~ ~,. • 'J' i. 
~,~.'Pl~g«L~i,rii, ~, .. 1f:ig~ .. $~-~~9:J. ' . 
09Plcl·r_tmpnt ~f. ,S.~-~-te ,: .... · .. 0 ._~;.:_:.. __ .•. • . 
• EQ_~:e11.~d.~~ ~~&'J§9_;-Y:i-~~ C.O:iJ!!~~l. :: 
M11zatl(h11, MtixJ,co; 'V.tco Copij:u'f: • 
Ci:Uadnlnjllfa,, )iexJco; Vico· Coe_sul 
OSS/SSU;ICIG. · . • 
Spain·. nnd Gu(l-tom~l~; Cbi"ef 0-f St,aiion. 
:;;pan.ish; Goo_d 
None 
QSO/FBT/Guatf,lmaia; COS, as.:.a-1a, 
Promoted fo GS--13 
·osO,/rBT/Bue.nos. Ai.res;· C0,3, t;s:.:. ~3 
Proin'oted-to~.GS-14 ••. 
t>i?~/wH/CQriicc·i!;J• ;_ . COB, • G_S"'.',l~· 
Promo·ted t·o· GS-15· . 
DD:P~{.;.JJB.rniicn Chief, Headqµar,1:·~rs 
TD:Y -· South America· . • • • • • 
nni>1Wif~21ar~11c1r:·c111et·,· HeadquJ1r.ter.s­
t>b1>/W:ii:tuava·h·ai· cos , os-15 • • - . , , if"''!'-1./R . ,,,c~ •I i i 
Pro.moted ·to (i~:..:i;a· • 
SECRET. 
