13-00000 
to certit'y that RQbert 5 •. 
h a~hed hereto. ,waa at th&· date :there~ ~&t~dian of tl.t~ : 
pe:eson.~1 i-e~orda 0£ the. Central IntelUgence Agency. In witne$$ 
the~eof. • I have hor~~ set my haacl ancl caus~d the· ·seal. ol the 
•_.. ·,· . . \ ·' •• ' • .- ·. .- . - •. · .·,. 
. . . . 
•·.· .• ·.~~·.· B~~~ of Vi~ginla. this . • .. .b!: 
: .. :•. ,'. •. • .' " ;,· ! • ~ .I ~-: j' • ' . ."· •. • . • • • .· .· .. ·; - • ~-
•. ) •• 
··•··. STATE Olr VUtCIW...A ) 
. . .· .·· ... ~ SB. 
•• COt,,'"NTY OF FAUtlrAX) 
Subs,:ribed and sworn to. be.f~.r• me thi.:, ,.;2,4l,,,j,' day o! May. 1969 .. • 
