. --.-. 
:t~-. .. ' ~ 
.. :¥::~ :.J: .. • 
f.l ig 
__ ; .~ 
,t'· 
~::­
'3'!°·-T-
t~~:, 
it 
"":..·~ 
-:1 ~ 
r 
. SECR-ET ·<•"···'" ;,,,.,, , .. , 
IJfF'IC(Or PfRSrtNNtr 
tndlcof• ~fs,.,Uh•rtf otr•n;•"• Of'o••olrn•I••• de~ntftatod In cvr,_9nt po1ft10JJc.,JJl, ;,,-17,,.,,n ilM!MII•• th•h ,.totlot1ahlp'to 
0.,., 0 11 ,..,.,~-.n<•• Stof• •IHJ~•ffo,,• "'a~• fot fmpro,,•m•~--t &f wo,li perfotfft~M~-:-i:;,.,~'f.c'S.t,;:.l.flin"-1.1 'fo, troh,l"G• C41m"!'ttflf 
on lo,•,,,, J:-,,,""'1~• compotence, if t•1ulred fOf current po1IH":'9 .. AmplU, ~ e ■ ploh1 ,oti""'J• tah•n '" !J.ectlOn B to p,owide bo ■t . 
t,.,111 ltA ~ ..... 111i119 lutu,• po,._f action. M'!fil,11 ol po,lo,-11 of monasj.,lal o,~vp•.,i•!!J dutlu mu•• be d•1dlhd 1 lf-
,.!!J>pllc,bl•, • 'fAIL ffOO,., 
11-S_E...;C;..;T.:..IO=-N-"-D __________ C=-E::,R.:-T:..cl'-F,l0C.::.~_!_IOPI AHO COMMENTS 
11-I;..;.•_· _______________________ BY EMPL~YEE _______________________ ---1 
1-------------•-c_E_P~. r_,_F_Y_THAT' HAVE SEEH ~ECTIOHS A, B, AHD C Of' THl:S REPORT 
OAT• 111<,HATUII. O~ IMP,LOt•a 
2. 
MCIHTM'I CM-V..-t~e' HAS 81:l'N 
UHD•~ Mt J,l...,~c•v•••oH 
OATR 
I 
BY SUPERVISOR 
,,,, THI0 ..... OflT HAD UOT 11a1'11t flHOWN TO .M .. LO'taa, OIY& axPLANATION 
Jlr. IOel it CNn""ently et. h18 O'lrtnMH Poet.• 
o~~•c:iAL TITLE o, 1vPu1•111011 
I Cb1et, WE IiSv1s1oa 
.. 3::.:. _________________ B_;_Y_R_l!_V_IE_W_l_t'_cG_O_F_f'_l__:C_IA_L:::_ __________________ -4 
COM.Wl!'.NTS ~, PC:'ltE•INQ o,,,ciAL 
I
T Y Pt:O 011 ,:,17~.£11,.t< flM"-~N.P, ~)qH} TUIIII 
I "i 11 .... ,.;; 11. 1\.:1 .... 1..,~~u,,~ 
!home• u. Karamesetnee ._ ________________ -------------------
OATR 
~ 9 OCT 1965 ADr1I 
SECRET 
,..I_,,, 
