14-00000 
j 
.r ( 
ffAOUD to•• SO II l'HII 
•• .,.,u ... , •••• 
It t tfUl It .. ,..-1 l et••1111c• 
••• ,, ... ••. r1 g1;u,, '1•M>IIIIIII. .... ,.~ 
I )ENTRAL INTELLIGENCI:: AGENC( ) 
\ 
NOTIF1CATION ·OF PERSONNEL ACTION 
L 114111 1 •• -•,n-••• -0111 11-1111 '-••·· t•it-ll) 11110 IUlllll'it.111 I I. DAJIDP JllrTI S. JOlle■AL 11111 ACTIOI H. t.0411 
.... J.=aa&. ~ WlOla 20J'ob- 8 M is,6 l .-
TAI~ h In iintlf:, '"" pf 16, lof/,.,,-1,., °''""' Al/~b,1 """' ,i,,~11.,riu,,1: 
J. •ATVis: Of AC11011 uH 1ta11N•o u 1 ■ 11101.oen _ 6. 'fmJVI DArl 7. CO'l&. IUYICI OI 011lll LIIIAL AVTIOIUff 
Peu~ oa ~J\\119', '° ~ "9, ' 
flOM TO 
IO (a) ~ 
l.l'IIIITIO--•fll\C Jat,al~ JJJ-4:,>.aa 
r 
-~~»-T ~--~-
: 
Ga-OlJL.-r ~00 - ~--t.•m~llil,-
~ 
'lJlll/n 
• GIIADI. 
Bll!IP/n 
l!reDcb ~ Bua ~ ~ D1v1Btca 
~~~Seci~ 
: ~ • ~0:IQ ._._. 
10. 0IIGAlltATI0U&. ~-e«,UQn • DOIG~rro•• 
~ 
~ 
~ ~ 
U. HLI\MIYAAIUI 
WvMnd;on, J). C• a 
,,,~ 11 1111>Anrma1A1 U. tlllD OR D[PM. r7,1no fx7 0t:rA1trnNrA1 
--U. ~tlUAA'I P,frtafkC[ 14. P051]1CII WlUIIICATIOI ACTIOQ 
"°"( 
'"'" 
OTnt• ,.,,_1-~~npe,-, llll V_ICI '·"- ft£AL 
1 ,x~. O•••I O•••· 
SfJ/m 
I I ; 
u. 1.d. ,\p,-a:o,:u.u,ai. -----11 SUDJtCT 10 C ,. UI. 041[ or APPOltlf• 
1
19. Ll~•L #t~l~OU: • • 
l· YI w fROII: 7oJi40,.~:1~ AUIOlafl,_IA::J l<fNI AlrlOAVIII D a.A1Mto [l ,R,vr.o 
iJ0,,.,l3 
tYCa.-•Ot C#-l<.l,t101'111, ONl,f) 
10: 7--~0►.?.J »nn $!AU: 
JO. 111: ... lkJ: 
f 
----~-- .. ··•·------J--1 -ocrp-;-·:D 
r
..,I ... ' .1-'' ),..._r ........ 
/ . 
. /l I ., I I' 
\ 
"2(11:~?I /2/t~~::: ........ 
,. ~-:_::::.::. ..... ~--·· 
•. 
"'~ '.PO lt~ i"!',,o"i',&J e'f~t~-~~~-" 
' 
3 soo c,J,,/,t./'2 0 (J 
f f'l - .. ... - v,; ,. : : ,\' 
I,. 
' ,. 
UII.Uti H~O~Q; IATmt: 0 Q 
~ -....... 0 C, .. o· .. 0 = 
\;;" 
M?,--~-~oi~l Y,.,...'i \l 0 V 0 " 0 " "''"'.., ,; "' .. t..) '° u 
V - :..•• ll. ~~A4J'u-~Q~jljr:, lOl~~ .... ,CAIILI ~ 
,, 
'CJ,,._~ •l:: = ., n '~.. "-• (;\ V' u ~ vu Q 
-4. PERSONNr.L FOLDER COP'(.:_ ---_____ , --
I ., 
