14-00000 
I • 
DECLARATION Of APPOINTEE 
Thia form io le be cornpktr,1 t,eft,fl'! tnlronr.e on ,!uty. C;11r.,tio11] in fr, 1,o nn,wr.rr.d In all cn•e11, oth,.,w;,,, 
answer only tho~o quf.',,t,011~ wl,ir,J, r-,r111iro an an,w,.r cliffcrr.nt /rum thnt 1!1vr,n to tho corrtJ9{'ondinlJ 
Qtlt'3tions on your npplfrntiu11 lorn,. II"" nn~werg '.Jro rliflr.rr.n-t, writ11 "NONE" i11 Item JO, 11'!'/ow. Any 
folse stutemcnt in thu dcclnrntion w,ll l,e ~,,,undo (1,r c.ui1.dlntir,n of npplic11!ic,n r,r dian,j9q11J lifter opr,ointml!nt. 
Impcrno1wtion ia n criminal ofkn•e orvl will he pr,,~ecu1~,1 11cc,,rdin1tly. 
,. ······-······-.... -.................. . 
a. .................. ·-···-·----
L 
, ........................ ·-··········-·-
a. ........... _ ........................... . 
,. 
,. ·············-·············-· ......... . 
,. ·····················-······· .. ·-··· .. . 
I 
YES IIO !--- 10. ~PAC£_ FOR D£Ull£D _ANSWERS_ TO OTHER OUUTICiNI __ _ 
t ":,- I W'HITI IN un tfA_lilUtl "3Jllf81Jll"1 0, ITIM1 TO WMl'r,..H ttr'Untt, .un.,, • ., U'ft.t 
--------------------1---1--
INDICATE •yn·· OR "NO" ANSWER BY PUCIHG --r 
IN PROPER COLUMN 
t
l ·-· ......................................................................... ___ _ 
I ARIYOUAern1tNO,OlltoYOUtnl(AlllGIAIICITOTHl~lll'frD~AfU i-- ...... ·•••••••••••••• .. •••••••••••••••••• ....................................... - ... .. 
.. ARI: VOUANOrr1c1ALOAIMPI.OYf.l01,ANY STiAlL TIIRITl';n.C,,JJl;fff,t;a .. - .. 1••··-· .................................................... , ........................................ _.##I'. 
MUNICIPAUTY1 ...... - ........... _.. • ....... ______ " 
II rou, en•••r I•,. YH'', ,,,.. d•l•il• Jn l1•1n JO. r .... -............................... , ............... ,. ...................................................... , .......... .. - ..... ··········· .. ··· .. ············ ............................................... _ .. 
,. flO YOU R(UIV( ,.,.,y ANNUITY ,ROM Tt1r IJ"'UrD ':rATL1 ,,. ~rw:r a, 
COLuMru.- r.ov, "'"'MfffT IJNflfA 1'H'I An, .. , WINT ACf Off AW( f1)r",A,'A OR 
01 IILR COMttl.H~ r1uN fOM WIUT ANY OR flAVAL !.I AWK.Uum·- .... ,. ........... _, .. 
:~~~~~--:~=--~,;,::,~~;·;1,::i:~,~ .. :: 't;·,·::,,':,!"::·:::,~.,'::::; 
01 u,r0Junt111r ••P•'•t1nn 11/t•r Jr••••• ••l•lrA; .,,.,.,,,nt ,..-, 
,.,,,.n,ent P•T, ,.,11I undo, .,het ror11amenr a,i;f; a,wJ l•IU•£ 
,I r•tuod from rn,l1l•1r u, n•••I •• ,,., ... 
-· .... ·-············ .................................... -................. _ .... . 
-------------------------:.--•I·--·-•••·-••••••••-•••••·•••••• ............ _ .................................. ___ . 
.. HAVr vou [Vf A nr rN OIY.:lfJ.AQFO,ORfORCrnTo Rl~IOII. ,oa tll:/J,AIU.lt;T -- ..... __ .................... , ..................................................................... __ . OR UN5ATl~FAClOSIY 51MVl<..I fAOM ANY POSITIONJ .............................. _#1.•• 
llrou1 •n•••r I• "Yoe", ,,ro ,n Item JD t/10 n1t1na•nd.,,d1 ... 
ol en1PfoJ·•t, det•, •nd t•••on ,n ••c.11 c•N• j ...................................................................................... . 
,. SINCI V<"UR 14TH DIRTHOAY. HAVE YOU rvcR arrN AIRMTl!J UV.N:'ffD OIi 
SUWMOfllrf> INTO couri r A'J A IJtrtNGANT !NA CklWHIAl ,-w,,.u :.AJI.'., , ... ~ 
Ct)N'l,J~U,> FINrD,OkllifF'Rl~~,o ORPLAl.rOoNrlfCJU1'Tt'.,,. ,,,.,,,.,, t•,!,) 
lVI A 8!1 H Ottr>I ,,ru 10 l.iU 4 i>JT UAILOR fut.U.llltAI ,,,,,, Tr.f l~A,J,.Y,, ..... 
or A~Y LAW POI.In RtGlJI.AlU)H OROAf)fllAIWC[ (I.(( I u1,1w. 11:...-.... ff,lltJIT; 
\IIOLATIOfllSfOlt Wt11CUA PIN[OAfORHlfUHL Uf 1,HOkl..C~ 1t.1._11i1Jit'r.,::.:;, 
II your •,;•••t I• "I'••", h•I 11/1 ■ 11t•II tioN• und•t /tarn /f). 
(iu,o ,n o,u.h ca ■ o (I> Th• rl1to, (J) fh• n•tut• ,,,f th• ,,,lf•n .. 
01 ••ololmn; (J> th• n•n•• •"d lnt••f1011 ~, tho e-0u,t; l4J ti,.. 
r,:;~,~7.:~;:~;, •~:;:r,;,~~r.'~:/, t':r;~;:~~n r.,/ ,,_. ca.. 
i-·····-·····----···· ............................................................. .. 
X ~:/~::::::=:: :: ::::::::: : • : ::::::::::: :: ::=.:~=. 
IHSTRUCTIOtlS TO APPOINTING OFFICER 
The appolnllaa offll't'I bdOf'e wht,m the lorf'p.in1 rn•1f.o,.r1t 11 &aa,i,c tb.ff 
~~:ft~~:ect::,,~•::,':~! :•:.::.!~ ;;:i1:~~fe •~~v~f~~~~:-;c~•~......t..;,...:~ i:;i&z-~~ 
ac\!r::! ~;a::':1:.~itt:!
0
~f!4 ~j'l~:":!:;.::~· of offlc1t, ~Al~ 9'.l:t&biht7 la wn-
lk'l"th11\ IWlUI any rtc(.ofd <-f ,ccent c.hacha,aa Of urnt • .,-.,s ~J' tar U. 
IWluwwaa: 
(1) ld•ntily ol •ppolntee.-T~ oppnlntf'e'• ■ICf'l•hu• .wt b«..dwrUln ■ .,. 
to IJe C<•m11iu"d wnb the a1,phlAl11•n 11in1!1or "''""' J.M"rt.J..n., IA'i.--:n. Th.e 
phy•h •I Ol)l''IC'•r•m o m .. y be chcclr:.-,t •~111n•I tt.e D'~..,. .J ~·•tc. Tl..e: 
•1i1·•om1N: nu1y nl1u be .. ue•tJ.OOeJ on lue 1w,..,,ruJ h1•t.w7 lt4 ..,a-t'.l!«nl Wllh bl9 
~Wh.lUa ltalCntC'U1a. 
b, <'Jr:i:f:.~~f ~;1~~u~ep;,,1:.~u:t\~ h= ~,;.:_•~~!!•~;! I~~~ ';:~~!.=. 
UotU a'M:'b dctcnnautiua la made. the •11pou1tmrnt ftWIT 61A l,c- C<llf'Nemmetcc1 
c;,~;Jn~:1~~•~i;f:~ru,.~·!:~1:':r.:nJ:~,, {:;~ ~u~~II~ ::r,::;:.:J:;,•._•:: 
Jl•..-,m ti r•1111lllul.rs an •ll:,,! ■ 11t f,,, t.,,,,.b pus""-• az,4 Jt .,..,,JA_.!,!.c r;,P,..I •~ 
nt1.,-ru'.•v 1111ru1 rn rhr. •f.-.:n•c- ,~ C1Jnf1"'1mi, c1,1tkn 1r. In 4,,,..L1f-,I , • .,.. thir 
•"""'..-u,11,~nl ehr,-.J4 1...-,t l,r "...-•ummatci w.t,1 ,1-otan.uE b.a.s Ltc:c-o MII.Jlc4 &,All 
rbe c.crtd:rinc omu al U. CrysJ ~ Comm1...,,n. 
(41 Memh•t• ol l'amil,- --B,e...·t.ir.in 9 t.4 tM CivU Srninl Ar1' p,~ 11).c 
wt,,...,v•t thtt• -,e •l1•arl1 h"'' 1A tnl¥C' u,rmt,n ,,,f a fe,n:Jy M'IW'ln• td✓.Z, 
"'<~W,~•AHJ ~ prrma,,cnt a,-,1..-,in~,n.ent in th~ o,rr1i,-rt1UY~ Krvu e, rv, ~tr, 
u.<rrs..1,irr •11 ,u, h f•truly 1a d11,1LJ.e f•A '1f'lJb.!u..ual tA J,C'1ma,,.rnt .,,v,.ntn~r ~ 
U.-e o...,nvctlllvc- s-:r-.,.1,r, Tt.-e •pp,.,.ntn..-:nta ,.t J-C',.,,.. irnl'tlt•1 ,,, •irtkl.-a 
J,t&lcu•I! ••~ rMA 11.1t,J('• r tn tJ,:e fetl'J.l·e-,nc:-nt. Tlw- ~, .... t-,n_..J.fant.1ly- p,,,v,....,,G 
~,. l,l,t •vply to 1Ampt1'U)' •IIJ,"ATJmn .. ta. Dr-.11d,1f..,J '-MC• au,y be 1sfn1&d IQ 
tM •pp,,;,i,rn,t• c.ilfacc ul tJ.c C•,nl ticna« Cc.im,u.1r.NoWn IIA dcc1.wn. 
---··----·..,,. 
-~ . ~~¾3&~#.~~~~~E#.~~!,:1.9¥::® ~~f.ff:S.·~4f.1!AW.§iw-{~4t -:kitf:f:_-ktkJl!:·-~~&=":~~@-!?!~~iW?~-:-3&~~*- ~~¥5 
