.• 
• • • 
. -
. .. 
BLACK PANTHER PAIFlY 
--~\ __ ;__---
~ 
• ••, I f • •' ·• . , ,• 
·,_ .\l~· .· • ·_., •. • • Pc bra Joh~1s or~, a BPl-' survivor of the· above 
-t ··ratct·,. f.ita·tcd. tha_t>she· was 1n tile b~clc ucdroo:n ·of 
~ '_ '' tho rdJO\'C _ap~'r.tmcn-t ,· asleep· with Fred Hanipton ..• 
( d<:1 CC n s C d De pl! t' y .. Cha i r fria n ' I 11 j n O is Ch a p t er • 0 f. . the 
, •• • DPP) . who was it lr; 9 •. as)cc p • v.1he n she heard gunfire. • She 
• J stat--.ed··that· H:tr.;pton ra.it-:;ed his head, then· lowered 
it s.l OWJ.)r a 1mo3 t il':'1;ae d ia tc ly and Closed his eyes. . . ' ·-; 
• • She ·s ta tc d thtt:t • a-· iri(Jme Ji t· 1~ tcr ,- he was shot ·as she 
•••• ti'·ied to:move_him·to cover.; She stated that Hampton· 
• migl.11; have. been- asl,~ep. when he was. kill.eel. • . .•• •• • • .. . . ' .. ·. ·. •' < ···:',:i,..: -~' • 
• ::·>-;:/ . ~.:: ~ • •. Harold..:-R(:!·J.,~t;_t a BPP survivor ·of . tl~e above 
_· .• • .· :·.: ra'i.d,· frc_;;·: thr_.-:··:-.·~~-~+::{-:<J·st·, .. !lli11ois, J3PP Branch of the,: . .,::: . 
.. :.,. __ _., .• ... Illinois C;;-1ar,t(~X- (_;-/.-~/~~ BPI',· stated that he· ran. • 
• · .. ~ : : 
•• back to \'.there Hampton was .sleE!ping to. awaken him, 
... • but . was . pu l le·J fr om -tire room JJc J:orH • he could do th is . 
. . 
• • I • 
_: .•. _ · "- ··;·,·· . . . ••• · . .- Bl.a i1· Anderson. a.for mer DF·P member and· 
_, .. ··:/_:~ -,··.·_ ·_.· ·, ·-:··survivor of the a bov6 ·raid, s ta tcd that he· was: .. ·:. 
• · _' : • . • • . • . _· . · ~ as 1 c e p in the s ~ me 1~ oo m a::.~· Sa t ch c 1 w he u aw a k e 1! c d • 
NW 
. . ·_'·< by guns ho ts. H(~ ·stated· t h~t t>· he· i.1Hrn~~(! i~'t t~~ ly c~a wled 
• ,_:.·:_.··:···.u1.ade.r t-he -b8c!. ·. ·He··s,,.ated ·that he ,,:as kicked, .. 
1
._ ._ .- bc8: te 1~i and.· curseci by the pol ice~ •. _:, , -· · •·. ·.·.-
. ·•, • :· •• • • ; • • • --; • • ' -.: • :: :-:·..... • • . .• ·, ::: ~.. 1 • 
.• ·•·: --.: . 
• : ·,.! ::- • 
• ... ,- ·.: ·.: /: •. ·: • •• _:_:: ........ -'.' ·. <. :., . 
: : . Lou is· True.lock,·. :1. DPP survivor'· of. the·· . ·-
a bovc .raid,. was the only r_; urv i vor who did not .. 
a-ppear. b_efore t~ie, i•lnqu,~st.-"··. 
. . 
Source stn.tcd .. that allegedly the reasons 
·:··1.'rucloci. \Vas not allowed to. "test i.fy". was ,due·. to 
.• •• the nl leged re~SO!l . that he fa ilc<l 'tc) at t_cnd any. 
of the alleged secrct·.meetings • between _the BPP • 
•• ·iawycrs ~nd, the· a bovc;. ::~urv ivers to rehearse. what. 
they were, to say· ··:1 t th is· "I nqlleS t. ,,· Further , 
• allegedly True1cc\·;,··c1:~i!ll!'i. hc·was the one who .• 
attempted to av:aJ,...?n Hamplot! which i.s not in. 
agree me u t wi t.h Jo:insoo 's ·and .. Be 11 's -·."test imonyf'­
above. 
.• •· , .. 
' : . 
_· Bobhy flush, D(!puty ·Mini:-iter of Dcfe.nse, . _ 
·Illinois Clu!. ptcr _of. the DPP, in troducccl the "corondr," 
• --"the _Peoplc·•s La,v'{er,'' nnd those "testifying." 
Source ·:;tatcd thnt, the ·"coroner" 1~clatcd 
that th'3 • "jury" f•>U1H:l the above BFP survivors·· 
. ''innocent" of _any cri111e: and the ra idcrs, •~uil ty • 
: o:f im11·c!er -~-" Th·~. "coron~r.'' s· t~a t.cd .• .. '_'\
1
:e, the i)coplc!, 
now n1'.\k for arr,ropriatc··action_ by the State ·ai1el.hold 
Slnte ':,; Attorncv Hanrahan and hi~-; men in contc1:1pt, 
of _tl~c. p(!Oplc. ,.· • ·• i • \ 
· Dodd:3219955'4 · •• • • • • 
2518 
......... 
.·.--
. : ! 
• .. 1 
'••i 
• ~-: 
. ( 
. ~ .., ~ 
• ~·· ! 
'i.1 
••• .•• ! 
,,;i 
• I 
1 
' ' { 
,:.} 
,.i 
1 
·l 
I 
' ·:, 
:1 .. 
i 
' 
