. ~\ .. 
:::-. --.:-..,..~ :-- -
i .. 
·.~ .,, _____ . . . . . ~ . . . 
• , ···•· :: + 1 ; ,{:: ;%ii!}\'-: ~&@i::.,:.::_· .. -.-.•_:_-.:.-: .. '. .. ~:-~_-_._:.~_:.).~:,_: __ ::·~ .•. i .• _·~.·-••·•·.:-.f.{~.~.'..}?-\>.:.i''.::_:.,~~.:.~-.;., .. :.~ __ :·.:·:~ .. ,.~.~.: __ : .. ;_·,: .. ··' ... ·.·:.,.····_: .. ··,.:.-.•. -.·,·:·.-.'.·.·.--~ ;'·::}-:~i~:it-?::=~t!\ti :"f ~i\;1-P '.'\jJ; • .: • 
•• • • . · ·: :·;}?:':: .:: ~ "· .;:)tl~r~f Jlif 1~1~ • • , 
•• :·. ' • . . ~~ .. - .~-
::), :fr,~;~<~~~~~ :::-;);~~b~;,. "> :•,:-:•-~-'. '-i: ....... ,·,,_,,.,,~~,.,,.:· ',i. -~: :~>--'~ c.:'· '.-~ ~--:}:.~.,~ 1- .. '' • ' ., ,,~-.-~;,~;;:~•": • 
SECRET 
' ....... , .. ,,.4 ,,., 
'' 
ft~.---,~--
FITNESS REPORT° 017974 '<--. 
SECTI°"'A. 
SECTIOHi.E~;op:::~'. ,';,:::":.;••:·_· PElilF.OR~(E·E,V~tuinOlik,,·.:,:··;·· . .. -.-;·,. ·:.•'"!'·'•"· - - - .. 
·, ::,;'':. .'.: ·::.'• ·-·, .-.,1-;,-r;·\'.:,L_; ·:_;;;_,-,":";.::,;",f:'(·f ·:'':.f-: •·'.· ·., ·;SP..ECtflC:DUJ':E•S··;~:-.-/: '·~ · ... ;,.-s.: ·;.· ""'":,;c, .• -.:,.;,.;. , .. 
·'" -~· _:_~:·i !' 
.\, ·--
'· ... , 
• .. ' • .. 
;,: 
,.._,1~0 
LBTTBII 
..a~,;.~-,~-'. 
LP.fTBII·• 
OVER'All 'PERFORMANCE. IN OJRRENT POSl:t~•~~--=--·-· .... ·, ____ ;;....,_.,.-::-:c-:-:-c~• 
~~ , _,t. • ' . ,_ , • • ~ ·. • . . . . • • • • , a 4 f lf'ia • 
Tc:\. i,oo ff'i~ •• .,,.ti,n;J lilkvt ,tte .,,.plOy-eo .... ,,,. ft1fl\;19Mell ........... c,1.,:~..-•• lrt ldt • ..-,,911-, po1UIC!ft ,wch 01 P.O~ 1.u,, ... 
• ~,.p_.p,c-o ~• ·•~«'.'~ d.!1• ~. p,odv:r!•~vf,!'; c~vc, crn _;~- ~~~••w~~•~ p~)iu~; -~:•~' ":8~! 1 -~'- ~Gb••~·~­
"'1W..ii., h.:a-1t&t..,.• I,, •••.~ta. D•~·'Oft )_Ot.st:kM~•~~•·of ocaplo,;,-e•': •..,oll ,...,f,or~c-o 4~•~ the •~~"11·~•'0:d~ 
•'"'• ,1,.-lot0e1,,,·,►•• N>t"'9 liH·c·cw,oii11p,,d1"0 to, ... i.,....,;_, -+,"h -.001 occ.,.;1.1;·r•ll.~'••h:1 t.;..1 ol·p.,li,,=-ce., 
p 
._ ___________ _.... __ .,... ______ ~-----~· ~·--::=·}, _____________ ...__"!"""_ 
SECRET C:,:;;"2] 
'• .... ,. 
