•. I! 
NW 
•
. -,· 
. ' • • 
TABLE OF CONTENTS 
·Page 
I. ·_ORIGIN, PURPOSES AND LOCATION OF BPP CHAPTERS • ...; ____ -·. 
A. - Origin----------~~-~--~-~----------~----..:.~~-~-
2 
2 
II . . 
. B. Purposes, Aims and Rules· of Chicago -· • . .. 
BPP Chapter-~------~------~------------~--~----: ·-2 
. C. Location of BPP Branches-------------~-------~ •• 7 
IDENTITY OF LEADERS AND MEMBERSHIP INFORMATION---- s· 
Chicago Chapter BPP -~~-----~------ 8 
West Suburban Chapter BPP --~~--~..:.- 10 
·A. Officers of 
. B. Officers of 
· C. • Officers of 
D. _-Officers 1of 
Rockford Branch BPP ------------~-- 11~: Joliet -Branch BPP, ___________ _:______ 0 12 : 
I 
LII. • INFORMATION REGARDING VIOLENT ACTS, -WEAPONS, .. _ _ . _ 
·PLANS AND AIMS. OF. BPP -~--_, ___________________ .;. ___ ..:, •· . 12 
IV. · · PUBLICATIONS --- ---- --~ ~--- ,_ __ - - ---,... '--'-' --- - - -- - ~...;~--:----~- 15 
V. ACTIVI_TIES _:_ ___________________ • __ ,_ __ .. ~-------~-----~----- •• • 16 
VI. "BPP CONNECTIONS WITH afHER .MILITANT GROUPS ~-..,;.--~-- •. :24 . 
•. VII 
. . 
VIII. 
:FINANCES 
. ' . . 
------------------------------------------
. . . . 
. . 
CONTACTS WITH COMMUNIST -PARTY·OR OTHER.GROUPS 
la 
'-25 
26 
