1 J l 
l 
•; 
- Mr. w. 
:"'~ 
c. Sullivan } 
I l Mr. c. D. Brennan / - ___ :_-. 1 -Mr., G. c. Moore 
' \ 
Tolson __ _ 
Sullivan __ 
March 9, 1971 
1 - Mr. G. A. Day 
BOBBY LEE RUSH l - Mr. D. A. Brumble 
Uncertified copies of 1ncome ta.~ returns for 1968 
and 1969 are requested for the ~ollowing individual: 
Birth: 
Residenca~ 
Employment: 
Bobby Lee Bush 
11/23/46, ~ylvester, Georgia 
3145 West 16th Street, Chicago, 
Illinois (as of 12/8/70). 
2330 South Dtate Street, Chicago. 
Illinois (as of 3/69). -
Part-time writer of articles 
published £squire Magazi-ne 
(as of 3/69). Deputy 1.li~ister 
oz Defense. Chicago, l~linois, 
chapter of Black Panther Party 
(1970). 
Social Security N~ber: 348-36-3088 
It is requested that no active investigation be conducted based solely upon this request. 
DAB:pjc/cal C1 
(8) y:-
,I 
I.·· t) .. 
NOTE: 
See memorandum G,.:. c; MQor~~:to Mr. C. D. Brennan, 
captioned "Bobby Lee Rush, Racial Matters - Black Panther 
Party," dated 3/9/71;, prepared by pAB:pjc/cal. 
~ t' 
" , •• , ~ j-gj'IO!I 
;::i~~n. C.D. - ORIGirW..L AND ONE ACOPY FURNISHED ;I~'"rERt/t!!AL .,REVENUE SERVICE. 
I r.nllahnn -- \.i' ..,9,- / 
! Casper --==== ., J /,')·,.,-..-, ;: Y 1 ) ) . 
I Conrod D I I~ ,/ a ,r. . . .,, , ... i 
!
Dalbey __ ~•/J /'./ 1 . \{ l , 4' • • • •- '"~;\ . \. 
I~:~:,,__ ~11,~1 Q p1 0 ~. ;_, wt 
• Tnvel ___ / /1 
Wultern __ _ 
5ovur..;~ ..-.:-.. 
'l't~lc.1titi2=fviAP ') -~ 1•0 /""1 · Holnrns _i:w/_ • • ._.. ~ . , . 
Gnndy ___ MAIL ROOMLJ TELETYPE UNIT[::::::J 
