. ~ - • • •. • • • ·: .. ::. -:, ·7 
t • • ~ :, .• • '. ·.' ... • •, ,\ )1: ~ C (l 6. i I t J 
•·· ,, .......... L:r: ,.- : ., . ) .... :: .•. '-..: I. ': 
,.:,; l .... ~ ·:.. t. ts··~, t, ; ~ II ~ i; .I ~ ~ ~.~ ... ~:\ t~ ~ ~~- ''J 
Wa:;hinqlon, D. C. 20'.:3'/ 
fills! F: ~.v q;\ w ~ ~ t.• ~ t'(.: ;;. \l C 
LAJENT FINGERPRINT SECTION . . 
~ .·,_Y1,H ;•;L£ ;~o. J~obruury 6,. 1970 
~131 rJLC NO. 
l.'ATt:N1' CAS£ NO. 
• To:, SAC,., Chic a.go-:· 
SGT. DANIEL R. GRO'llH 
Rf li.L.; 
• 
•. 
CHICAGO POLICE OFFICERS 
FRED A. HAMPTON (DECEl1SED) 
ET ALc - VICTIMS 
SU}Il,:/~RY PUNIS1ll{'i:N'f CR 
. ,. 
P.CF£HEJ.1CC: L0tt~er 2/2/70 
cxi.w?1J..T1or-s·Rcou~~s11.:e BY: ·Chicago· 
SPECIJ/.CH~; One· junction box 
• . . .., . 
. ' ·., .. 
.. · 
. ~ ·.~;, •• 
• ',1 
, ·•.:,r4'· 
.• 
,.;• ... ,.... . . 
with attathed wire 
" . 
: . ,. . ~ . •This supplcm.cntn and confirms Butel of 
Februu¾y 5, 1970. 
No la.tent impress:tons of value were devel­
oped on the enclosed specimen. 
'•. 
, 
• . 
.. 
·' . .. .......... . 
Enc. 
•• • .. 
\ 
Tl/IS R£POU.T IS FUi<NJSlll•:/1 fOU OFFIC/.-1/., (IS/~· os,.r 
4 
I, 
i 
l --
' ·.• .. 
i 
i 
1 ; 
