13-00000 
('_:"'~ 
~.:J_~:J . 
MEMO.R;ANDUM 
SU&T.ECTc Gai-.-teon and the Keaaedy A,at11a••1Dationi 
1Ucbar4 Ca.ee Na1ell (20l-?465J7) 
• 1. SubJc,ct ....._. llorn 5 A1a,-t 1930 at Qreoawleh. New Yotk 
-_ City. N-. Y. He U a t.l. s. cltbea with paeport J 543069 ~ 
i. Subject _if noJ ~.-i&ted with CIA ud baa ~t beea eo -~- • 
, .. Ho f:ntel'ed the u.s. A#Ay on S Augut 1948. bl• eighteenth 
bt.nb.6.y. - -· mlll~~ car1te, ... dl.#1:bt~he'4. He WU AQS'ded 
maay mW.tary deco,...a-.. fctt" W.•-·tservlc:e hi: K.•ea. He ••• -~vu 
AWOL 01' Ctl\ltt.-marttalled. -
4. °" 28 Novembe_. 1954 ·~l)Jtct wat -.. qf 11.x men bi a 
•-is-wid.c:li cl!_.d.uar .hi_.W.p Mrp•t. Napil \.V•• the •ole 
tillnlvor·.. Tb.ti plane was not i~ for 11 1/i hova. NqttU auffereil- _ _ 
..... ,.. ta.Jury to t1- 'lm\4 &114 tadll dtefipr~--~ H• ·•• h~ly ··,cc•-- ·-·---- ":· •• 
a.cba.l'ged. £ram tbe Anny oa &o October l9 59 with th• rbk. of ~ptalA. .. 
la De@mbe~ 1,s, .- .- emplo,.cl Ji8 a. •peeul ,l.alve.•tlaator by the • 
Dei-~•• et Alcoholic: Qoaln:.4 &tate: ot Qslf.fo1"nf.a.~ & wa• 4mtisae4 
fi'O-m thl.• pc>.ulo. in-.Jue 1961. -• la Jilly 19'2 he wa.a shc,t ta~- c:hett 
but r.._-4 to pi'.-dfle ·iu police with ~r bf~nnatton. Ill August_ 
1961 he wRt i♦ M~o Qty. la .Septeml>n and aplabl OctohetJ: 1962 
i.. ~ed at -Che Am•d.cell ·~••er bi Mateo ctty. He-aakod tor. 
help ta toJ1ec:tlq ~.,. from_ th• State- of CaWOl'lda. He clalmod that 
IMt ha4 bffQ- appr-.ched tor eeflOMJ• ·r.ecradtinent wblle tn Mexico 
Qty .ui tefoJJed: to provide uy_pa.rtlculan. S. aal4 tlu\t he wanted to 
~ bl• U. s~ -clUseuhtp. He 1-.ft _Mexico City DJ128 October 
196Z., On 16 Novemllel' ud 15 December 196.2, be \Ya# In to-.ch with the 
FB.ltu. tiew York Clty and JacMollville, nona... Dariog -thf, latter -
• lll•eU1tg he eald that ·m;. bad been •ppl'oachecl la Was~n .. D.C:., by 
■om.•one whom he ccm,ldertH.t-to be WOJ'ldng £or the Sovie ta. _ 
