13-00000 
TOP SECRET 
21. Cable to Director fr_dµi COS Havana, 18 Dec 58, 
RAVA 0704 (CHECK NO_. 453) . S. 
22. Alfred T. Cox, Pa_ramiZitary Activities at. the Staff 
Level, 15 Sep 55 - 31 Dec 61, II, 374-375 (CSHP 183, 
Mar 70). S. 
23. Memo for Bob Dahlgren from Alfred T. Cox and Col. 
C.H. Heinlen, 31 Dec 58, stib: Support Arrange­
ments. S. 
24. Memo for the President fr9m Acting_Secretary [of 
State], 23 Dec 58, sub:_ Cuba. TS [no number]. 
(Dwight D. Eisenhower Library: Gordon Gray Records, 
1952-61, "Cuba" folder, Box 27(?).) 
25. 
[Minutes of] Special- Group_ Meeting on Cuba [from-
Thomas A. Parrott?], 7 Jah 59. s. 
[Minutes of] Special Group Meeting_ on Cuba [from 
Thomas.A. Parrott?], 7 Jan 59. s. 
Handwritten notes on Department of State Meeting 
on Cuba [by Gordon-Gray?], 31 Dec 59. (Dwight D. 
'Eisenhower Library: Gordon Gray Records, "Cuba" 
folder, Box ?7~) .u. 
26 .. DwightD. Eisenhower, Waging Peace (N.Y., 1965), 
pp. 521, 524. -u. 
B. Castro Takes Over 
27. Cable to Havana from Director, 9 Jan 59, DIR 07542 
(OUT 60805) . S. 
Cable to Director from Havana, 15 Jan 59, HAVA 090-0 
(IN 47617). S. 
Memo for Assist.ant Chief of Staff, Intelligence 
(Army) from C. P·. Cabell, 6 Feb 59, .• sub: Proposed 
US Army.Operation·Against the-New Cuban Armed 
Forces. (ER ll-409a.) s. 
- 349 -
TOP SECRET 
