NW 
/;3 Repl.y, P~ Rrler to . 
File.No. 
.
,, 
. ·'-.. • 
• C:"i iT E!J STATES lJ L PA H TM I·: ~T OF JCST I CE· 
.F.EDE HAL B V H EAU OF 1 NV EST IGATJON 
J " I ' l " -r• : ' f 1.\ l '. C.\ ... ·.• 
I J I i no 1 ·: 
12, J~r,o 
On ,Jauunr~.' !;,' 1.:.-u, who h:1.i < •· 
furn i :-; : ,0 cl re 1 ia b le i t·1 _;: on,1~ l: ion ·T1i·-1:Tio pa:;,. , . ~tt i,_: 1 :':e d 
that Douby :tush, !)c pitt y r-.i .i.11.i.~; Lor of· 11c I\~ 1L ~\:?, .l 1. I. i_ .10 i:: • 
Chapter -or tlle BPP, held a proi,s co11L,.:r1~111.:-~· ;:1i.i:; 1 i:1Lc!­
nt the l~piphany Church, ~-01 :;outh A::.;lda!l<; i\·1c.•n;11~, 
Ch.icago, whore in he er i:t i_c.i.zod an inquu.:L_ ::ci!·~-·,lh?<i 
to conveno .January G, 19;0, to ~~:onduct.·:111 in!•!::i .. )int.i.ou-
• into the cie.ath .of Freel II~1;,pton ~ 
Hampton hcliJ tho pos.ition of bepnty­
Chairnnn, Illinois Ch~ptcr oJ • tho BPP, n1d ·wa:.: killed. 
on 1~/-1/69, durin[~ a g~_1n ;inttlo between mc11 1.;J~}rs <.>J 
the BPP and· the Cook Col1.1~y, Il.linoi'.-. :)Latcs i,-t:tornoy.'~~ 
Poli.<:!e, .a:.:; the latter ~ttcr::ptod to !-:er ,e a. ::,~:1rcl1 
warrant for posses~:d.011 oJ .1.Jlegal weapon:; to :.i>·~ occupnnt:: 
of .. 2~,:;J_'/ We::;t Monroe, ·.L ,.·:;t i'1ol)l',. Chi~:rt{•J) ,. - .r;: i d<l.i.:; ... 
. . Source state<: -L11rlt !lush. ro re 1·rct· lD -. 
·Hampton'i; death ns rt 
11
/JO]ilicnl .a:'..:sn~,:-:;inatio_·t.n: ;-·~ll"th~r,. 
Hu::jl} ·alleged that n fo1.·1_:i<?l' Il J ino:i:-; ::>t~te -·!·1aLh,do1):;t 
:~·or tle coroner'::; off.i.c<:i, :i,:. \Ti.ct.or i..<.) }1_:,,~- 1 •.. ,·,·, :.l:,' • 
··rI81:ipton'!3 J'nn~iJ.y, t0·:.;_;0('. ~I~L.pLon'::;~ ;_dotJ<-·a.i, •,>>1• . . . . 
IYJ"i:\'JOC11. ✓.~.l nr1<.1 .<.L ()· -·::(:•:)'l;i_; (r\ bnrbi:'. .,-~l~-~) :.il'U :~.!at 
\'.; :!:~c'.·t :::u:1ount would i1n,n~ i- rtC.:c "it irnpo::'.:.? id<! ·o;•_. J:ll,:ploE 
to li'1~1e -gotten out o.r Loe: 01· eagagod 1 11 ;t f' 01 i: l,atllo .. • 
S our c e s t ~ t , 1 ( : t h a t Hus h a n no I n :..: ~~ ci i..: i 1 :1 t BP !.l • . , 
members subpoenac<.~ to nppcar.at thi::; i11qdo::t ,.-:0.1'!<:: give:_ 
. ~ • • • • . . - . 
Oi1lv t;1eir name, nuc .nn(; ~i: 1,jre:.;s f\!:; r1nv r,_tr~.li<~r :1i:1nt!:~;1.011· ... t , ' . 
·v;onld .be n violat.jon or t111::Lr civil r.i:i-:lit-·; ~.i1:1;:r:::.J,:.h a:~--· 
the~:· were .al1·cady c:1:rr:•:•~·l: ':: i tii at tCJ111pi;ot: (:_;-1•, \'i~ .:. .~it::h. 
Thi::~ docun:ent conta:l11;; lll),i.tllur recornnie11,:ntiun·< ,lUt' 
conclt1;-:ion:.-; of the _/01.io1·.:,T :.~nroat1 of Invc?::Lj.? ~1: iu11._ • It 
}_:; tile proporty or titc ::u<k~rnl Hurend- oi·. !:1vL~:::: it•::1tio11 
n ~1< i:~ .lonned to :/ot.1· ~rt~.!c:.'; it nnc.: :its .::n:.;:-~·:1 :. :lrv_ 
not to (: .: · : t 1· ; J , ' 1 j._ 1 ' : • < J I L ·. : _: f ~ ; ,• • I .l.. • -- . L. '-- \ . . 
• •I 
