cct!t!j_cr~t:i.vns, 11~ \.re dco.l 1-c"it.r. t-l"~e:. situ.ation ir1 
si!r,ple ter:ns • we can UJYle .. stl,r:d it 1:-.c:itt.r:::r-.. 1,Jo:r-ds 
do not me3.n e. thinzo Wh12t is ir:ipor"t-,;.nt is action 
am results. 11 
I said: t13ilt action ii:; tied to thought ,. .• 
an:i fe.teh, as a rcvolut1onar·y :r.iovo:ment, l.!1ust have 
a .cler::.:- ideology. Hot every parson who ca.r:r-ies 
a gun is a revolution,"lry. In this co:r.plex battle 
which wo.s irq::--0soo. on the .Fal0stinian p.:;ople und 
a "'I 4 4.rc:ib :r..ation: ideolcf;j-' S00liiS to be the :most 
,.,,-.,:3de<l instrur::ent • Q. 
11 Abu Arnar ca.J.:nJ.y .-l.sk1:<l me 
to cxp7!iin wh:i.t I r.1e.:!.nt exo.ctly, I st.id: 11Isn't 
our battle ag.:d.nst Israel an-i Zionism a battle 
agaihst colon:talism and ir.;perialisrn at the same 
timo1 11 He answered: 1ryes~ certainly •.• 11 
t1A:r-e Isr3.0l 's designs li:ni.i ted to }ales tine a.lon;:,?;1 
"No, th_ey include most Arab. ~;::;~s':l. fl • 
"Isn't the Zionist presence dil .. ec.tly related to 
ir.:iy:cis.list interests-in our ~rea.'?11 
... 
''Yes •••• 11 
11Arcn't :imparialist interests reflected in one 
·r or anothe;· by .Arab govern."olents?tt 
ityes. • • u 
I s~id: 11But I e.m :not ~:rCTuir.g w-1.th you from 
C • + • t ,,_ ~~• eu II a omiaums .... po:l.n O.L "1 ". 
I • ' UR,:,~t assured th~t there a.re no true sn1u: v ... 
socialists in Israel~ for soci;:i.lis:r1 cannot survive 
in an exclu3iv0 socie:i:.y bused on 1·cligion a.n:i race. 
11 
Abu lunar continuGd.: "Evon if you belie·iia that. 
- '1:Isn't then our confronfation with lsr£tol~ as e.n it is st:i.11 p•0m:1.tu.,'0- to .dr:::w-.r:.:1. th2.t oll.1· nsw :r0vo-
inp-3rial:ist b.::.c:0 i:t1'.d outpost for the prot0ction of lution.r;l.'l""Y mo'\'~,::1e11·t~ h~v0 n so.::ial c:o~t.cnt. De you 
ir.rrtaria.J.ist. inte:r-asts, a dir2ct clash ·id.th all wunt '-lS to sp:~cil''y tl~H natu:."0 of t:10 1~0i~:i .. mc to bo in 
itnpsrialist forcer.7 11 Pal~st1.ne c.f-t.o:c· i•i:,s l:i.bcratio~~ now? 'I'I1at discus-
.'~ sion '1-101..:1.d be too e.urly. Hc:rcovcrr~ to sp~ak of a 
. Abu A:llG!.r !lns·,..3red: tryou r.ieun i'-.torn this socin.l ccnt.:ml:, for om· Rasictur1co Hovc:-:-i0r.t at this 
v-na.lyz:t:i" t 1~1t ,,:::_ •3}::,Lld be in the 'leftist' :.:~r.~p. . tiiw ~::ou:1:.l.":r(jfl·3ct. a le:iftist. 1.,.,ission,").:.'Y ~val ar.d a 
T..~mE ·:.:;.l] ,rot. t~fr~'-:·,•-~.;0·e.re tho·-mos·t fleftist' - -·---···--··,.,., 1"·~---""-i- "''C:-'"'"t1,·-~:1tv .. We m~.e 11::;•;.r. inc s-t:u.w r:f • -~ J • •• . J .. '\;J' ..,~WV_.,,.••- - • J _ ... .....;~~.;,...;;.--,,.- .. - ... -•••• • 
~-:: ~JJ. ~-:.:. .::,le: c.-.:: ~:::\·th. Don I t :.1 ;- ,surnrisad.'. Is'" 't l'i'' tion? 7 • 1 ib1:~)•~t"1.on. 7.t this s"tagt1 al1 itit.ol.'.:irii>~t1 
ti-:.a·· $o·r . ._,.,_-:.,~:ic,n -'~ • :· ··:_~Jader of th:;:: .. I l~i'tist l :· -~~i•:'.~. diffc::;, ... ;~~;~ ~hich £l,l"6 D. f c,l-Z.'l of theoretical lux~y i, 
. . ' ·, : . • ::. ·. ! :. • . ~ t ' : ' ,·. • • ... .;;:;:::;:.:;.;;;,;;..;.;.;;;.;;..;;.- '• • • 
-NW-38z'96-Bocld~~S74 ~·Page 4:,:9,. ~ ~---·-· _________________________ _._:_~_.,-' _;:;..: 
