. . . . , .. •. 
--·--------····•· .. ·-·--•.·--·~-- ........ __ , __ ~--···-~----·-··. '• ... ·•-· -~· ~--
. Chicago, ---Illinois 
July 7,- 1969 
·BUCK· PA!14"THRR PARTY 
. . 
-For characterization of . the Black Panther Party· (BPP), 
see the ippendix pages. 
On Ju1v 2~ ·1969; 
___ : __ ..:_=----------~- _______ ··----------------··-··--· _ ____ _____ advised trfa"'t'·-rxn, -
. BPP would hold a r~lly at Lincoln -Park on North AV'enue in ... 
Chicago on JUly 4. ~- 1969 ;, which would begin at approximatel} 1 • 
4;00 pom~- Source~ stated t·hat David Hilliard, Chief of Staff, 
ijatio~al Black Panther Party~ Berkeley, California, would be • 
~morig v~rio~s speakers to .participate in thi~rally._ _ __ 
advised that allegedly plans ware bei.ng made for- le_s.ser .rallies 
to b~ held.at Washington Park and possibly Gnrfield.Park,_both 
( •1 'n-l·_,.,,..:)·o --i::~,.,--J~~l"" il ·19~-9 • _ ,; ii.., ,;;:., g . $1 ".;.;,/.·~:, LI • J . :l: 1 . V - ., 
advised that the :Panthers had 
-~-~e~orth&.-?~l1~AS order~r and no··t. to at.temot 4 ..,,..,.,..,. ....... , .... -.:.-.••...... . . -:, -- ... 
v:i.tb the. p{,1:ice, and ill .addition, were told 
been ordered to . . . 
any confrontation 
.not to bring a,ny 
· advi:ffed ··c,h----~5\il\, ··,r; ·a 1969 i that t h,e Illinois BPP ~eld. a 
--~---rf:i"lTjf t1 t l.d.ncoln Pa.:r}~ in Chicag·o. which began at approximately 
:noon on .July 4, 1969. Appro.xima taly 500 persons war~· i.n 
attendance at this rallvo -~ .. 
Bob ·eh .. 1~.b.-? D,tipu,t;y ~if1ister oJ I)~fpnse11 -~lli~ois ~PPP 
·spcka brie:i?1y con,ce~nlng bis rec\~nt convicti.on for unlawful. • 
• - u~s of weapoi1 and· his up-comtng appeal o. He alsq told ~pout 
:plkns .bY the B~P to attempt. t6 take Captain William ~u~kney~ 
• He·~.-~1 of the Chicago Police Department Gang Intelligence Unit p:, 
to court 9 charging him wt th conspiracy to supress poli tic-a.1· • • 
:indepeudf-:inceo Rusb alf.tq spoke. briefly on BPP policies· and • 
prog-rau!S .. 
... . ~ 
- Th1s document contains neTI:&t:EDrec~Jneaaau'{ffi57 uca:♦ • _ 
.. · ~ t · -, ' '.! .,,.3 ; r _µJ yr~ i t . It ' • ·t h conc1.us::i.on.s of ne 1· euera.i . .f ureau .oI. 1.nve.:> ... ga 1.on.. . . l.S .. e 
property of the Federnl Bureau of Investigation; it and its 
NW 3 Docli:~~11~5¼s ar·:G not to bf.~ distributed outside your agency .. 
Page 1787 
