• 
\ 
I 
,,.:., ..... 
• . I 
l/ 
I ... 
I 3 better' than Chicago). That's re~'1 progress: ask Cakland 
P~nthers Huey· Newton, Bobby Hutton nr Eld1~icl~e Cle3ver.) 
' ~ 
PARTICIPANTS: Cornn1antt-.level. offi<"ers fi·on1 ·the. i1atirJn'·s • • 
·32 largest cities. 
LC CATION: University oi •• Illinois :it Chicago Circle: the 
conferences- are . to be . located in Chic:1~0 because this 
location is. "geogr:aphic:ally ·centrall~' • lot·atecl an· ideal base 
_for criminal justice training.''· Chicago also happens to be· 
the hon1e of "Shoot to Kill'' Dalev. ~nd the 111ost ro1nputcrizect . • • I 
and n1otorizecl Pig Dept .. and one of the 111ust v1ct11111zeci 
and brutalized black and . Latin conuuunities i1f:f{he country. 
• DIRECTOR: Richard A. Wild. a sn1all-town police chief fron1 
t- Michigan who concluded his·- Masters paper at w1 ichigan 
State Universitv·' s Police School w~ the recon1111endation. • . . . . 
• that 
(1) 
(21 
(3) 
~!V'1···,··r ~.'1'~1u···u·-1'u·~. -:,;.._"'l'·':•;t~-·( •• , • .,. .. __ t.;,' __ _._ --- ••• ; •• ~rl »,.,,,,.c,.,..,._ ..• ,n ~U .._, ~• -~•.., 'i;ed.Ci'UH5 i ~-'~i ... ~.:l ,--~; '. . .J .. _:,.;: ,.:,< .. :::-: ---
.. - - 1 :. ",-.. ~. • ~ ~•,; 4- '. ,-l ,. ~., r ~ ., rr 
}JUl..lLt lJU.1. .::>U.L\.· U.A. .i • u•E:, 
riot and crov,d control 
firearms--- training in all police weapons 
~ 
JUSTI·FICATIOii: The director of tht })ro~ran1 states that 
"UICC has acknowleciCJ"ed its role as an urban center b 
university with a. responsibilit~r to assist in the solutiori 
of urban problerns". In real it~·. the Universit~·- does not 
• feel a responsibility to serve. the people of the con1n1unit~·. 
but the racist power structure. The soluti6n of urban 
problerns can· .. 1nean anything fro1n a r=iclic~\,l restructuring 
of our society to genocide against the black con1rnunity. 
•Given that 'the racist power structure hasn't yet n1ade 
a serious effort to solve. the n1ost serious proble1ns and 
that • in 1nany· \Vays the n1aintenan~e of • their po,ver 
depends on the continued ex istC'nc·P . nf t hf'~P p1~blC'tns. 
tt," f;rf:t :1ltf'rn;\tivP :.:('~'1HS unlikc•lv,. Civt·n tht• 11~dur(· of 
llac 11,,w )11 1 1i,"¾,: ,,·,,:q,"u:; -i\lA<"F .. ,·;tUlt• p1·Pd:--, ;\1·.111Prt·d 
•·1.115, lc:~11 • ;lllll. \'tlll\lt ~-l~i .... ~llhl tltt'_ :tn,·1·t•.l~\n~ \'t'\'l't'~!"-lllll 
,tlrt'.,·ted .,~.,llu:-;t tht'- black l'Pl\\l\\\11\lt\'. Utt• !-it•,·,,nd .lltc'rn.\tl\-l' 
-~enut·tdt:1-_- ts u\\,re likt•l~·. 
,· 
• ~ 
.. 
. 173 
., .. •• 
_··(ff{~. 
