·' FBI 
Date: 1/16/68 
I 
I 
I 
I 
I 
I 
I 
~ I 
I 
1 . Tran?mit the following in -----------------,--------:--.,----------11 1 
J (Type in plaintext or code) 
j • . . f ~ I 
• V AT"",..."'"'T • 'i.·,- i•_ I . iarur., .AIR i-ft..,IL f~l di-
1
1 
J • (Priority} '1 r-
i -----------------------------} ----------~--- ----L-------~-
,_ 
,, 
l 
TO: 
FROM: 
:1 ! V 
D!RE:CTOR, FBI (·100 1111-8326"') 
1 
SAC, SAi'I FRA~ICISCO "41:-00-5~8.02) 
,,,,.,- .,. - .... ' l)Eriv:'-:STRATION PROTESTING 
l, PO.kl.CY IN VIETNAM 
WASHINGTON, D.C. 
JANUARY 15, 1968 • 
INFORMATION CONCERNING 
(INTERNAL SECURITY) 
oo·: .. Washington Field 
U. So 
--
Enclosed for the Bureau are eleven (11) copies of an 
L}-;]'1 concerning captioned ma·tter. Two ( 2) copies each are 
enclosed for Atlanta, Los Angeles, New York and Washington 
Field. • • • ' r //1; 
.. AGENCY: ~ G-2, ONI, OSI, SEC SE 
Sources utilized in LI;IM are:~;;..~-:·'· ·-:z~~---c_- ___ r, A-Al ,, 
• ,• '· • . RAO (l0D, C.{0-;:-..., ..... , _.,,, ,, . __ _,____ . 
First source SoC/tece_ . - a. {W: ·-- __ ,__ 
! e/'i••\J t 1"',;)\i'}•-=--✓----7 , ~ ~ J 
Second source \NFORM~·~,- ,.,. •• ; -:-r -> ~/ ·· / ---: · / 
J~ .. ~ 
Instant Lill1 is. clc..ssified COlffIDE.N'I'IAL inasmuch as 
it contains data whic.h ·-could reasonably result in the identifi­
cation of·~onfidential in~grmants of continuing value and 
• """'\ ~ -.. ~.~£, •• iol" "" ~~~ +_...,«... 
3 •• - Bureau ( Enc ls. l:f'J (AM-Rl'-0 . 
• '2 - Atlanta (100-7300)(Encls. 2)(AM-RM) 
,> ./·· 
--/\ ) 
2 - Los Angeles (10.0-7070l)(Encls. 2)(AM-RM) 
2 New York (Encls. 2) (Ai1-RM) 
2 - Washington Field (100-47173)(Encls. 2)(AM-RM) 
5 - San Francisco (100-59802) $"· •. 
( 1 - 10 0- 5 4 5 5 9 ) r.i-,_t< ~ ... ~ (1 - 100-48035,. \• ..... ·• •. •.,• 
(1 - 80-1+61) ;:..~ 
