r . .._ 
•• 
·" J " 
•• 
NR018 BS CODED 
8:03PM NITEL JULY 24, 1975 
·1 
/ ' 
I ,/· 
/, 
1) TO : DI R }?'R 62- 1 1 6 3 9 5 
FROM: /STON 66-4177 
ATTN• !'NTD, (SA W. o. CREGAR) 
asTfnY, 197 5. 
COMMISSIONER OF PUBLIC SAFETY, COMMONWEALTH OF MASS., 
AGENT OF FBI AND KEHOE REPLIED IN THE AFFIRMATIVE. 
THEN INQUIRED WHETHER KEHOE HAD BEEN INVOLVED IN 
ELECTRONIC SURVEILLANCE OR OTHER COVERT INTELLIGENCE 
NW 38196 Docld:32989fi24 235 
WALLACH 
.• i 
Assoc. Dir. _ ..., 
Dep.-A.D.-Adm_ , 
Dep . ..A..D,-Inr..,._ 
Asst. Dit.': 
Admin.. ..._ 
Comp. Syst. _ 
Ext. Affairs _ 
Files & Com, 
Gen. Inv. --= !dent. __ _ 
Inspectio~'I, Intell. W.. : , J 
Laboratory _'...:..L'' 
Plan. & Eval _ 
Spec. Inv. __ 
Training __ 
Legal Coun. _ 
Telephone Rm. _ 
Director Sec'y _ 
