' i 
TO : DIRECTOR. FBI (105-28333) DATE: 
rnoM ~AT, HONG KONG 105-6699 ) RUC ) 
SUBJECT: SAJ:.-1 'JAFFE 
IS-CH 
Reference: 
'' 
13'0 
~ NYlet & LHM 8/7/72. 
10/25/72 
D Files of the Legat, Hong Kong Office, contain no information identifiable with the 
subject. 
~ F'urther information• relating to the subject is set forth below. \) 
/ 
Office of origin should review indices to determine whether further investigation 
warranted under guidelines set forth in Section 105-G, Manual of Instructions. 
Remarks: Subject born 6/19/29. Listed as traveling on US -~ \)..,. 
passport Z752999, issued 4/8/68, Hong Kong. 
For the information of the Bureau and recipient 
offices, the above captioned subject contacted Legat tel­
ephonically to enlist his assistance as he had been pre­
vented from departing Hong Kong with his family on 10/22/72 ...... J \ _ 
·by the Hong Kong authorities for non-payment of resident V 
taxes. His US passport was in fact picked up by the Hong 
Kong authorities. Subject was advised that this was ap­
parently a matter between himself and the Hong Kong Government 
__ and that there was absolutely nothing Legat could do to assist. 
V, 
(?:".~~i~i~-~-~;~-~'!??>!; $\:\~\ 
: • ,.,.,.t"rt0:y2-.. 2 -REC 25 ) ,,. 
r'i ·.~." - /33 ~Soc - Bureau (~- - ) ·-~ ~ ----... ~ ~--·-· 
0 - Foreign Liaison Desk) 
• (2 - New York ) ~1-W 0) , _).Cr" OCT 3.11972 
~ p N~p~~~ng ":PY,~./:!_"/.;~--., <> Lv~ i-J{l};:J.'3. _ '-,(,N\;O, 
filr (7~ ~g~~.,l~:◊~-:., "~~ -- i ~\\~ 
date_ . U 7~ '1S'~~ "~-~. • ~~ 
Docld:32989704 Pag~-1~ ~~ in- :: 
