. . 
• 
.. , 
' ...... •. -
•• 
• • 
. 
) 
f' 
' .. ' .. , ... ' ... . , 
.. - -: 
• .... . . •• . • ', . ~ /. - - ... • . 
. . ·. . .: . . 
.. . . ··.· :. 
.. .-; .. 
\ . . ... 
' • . • I 
. ! • :;,, •· .• . . 
. \: \:. ··.•.~· -~.>-·--:.:·~-,/.:< .. ·. ' ., ' ' .·· . ': . 
\ • • • • : Speciicn. Q1s·· con"si!;ts of· four:- pieces_ of lc_ri'd s:--.:~-: 
• I, 
. . • ide.ntif ied as Number. 8 shot.. 111e: sc . were removed· from the 
,-_: · .. ·upper~ost shot _p·attern . in 
1
the ··center of the noi ... th • wnll of· ~::.2 
--._.;-:.front :1:edroom. by-:1...aboratory represcntntivcs~ • 
.. . ·.-.•• 
. ~ • : ,· ... 
. : • , _·specimen Ql6 c·o11sists of eight pieces of lend 
. •. shot identif ic<l as Number 8 shot. · These .were removed f r6- • 
·< .-_·_ the lower shot pattern in the· center of the· north ·wall. of :_~~-
> :: .. front· b_edroom by Laboratory .reprcsenta_ti vcs. . . : :· .. _·.-> ·:,·~,-,< ... .-.-· ··: •• 
·,"'. ___ :·,.·_ •• : • 
. /:-_, .. · Specimen Ql8. ·is. a red plastic disc· of the s·ai~ " 
._':·_·:·: size end typ~ found in so~1e ·12-gaugc • shotshclls mnnufact:::-·22 
, •• •• "::_-,~--.by the Fcdernl .Cartrid~e Corporation. Minpc[\polis, Minnes::::-. . .-I 
• ·-·•_· • •_: ·.Th5.s. disc ·was found on the floor -in the. buck bedroom by .. • - _· f 
· :. -~ __ : .·:_: ... ··Laboratory reprcsentati vcs. .• • · - •. : .. ,.;,_ • ...... · · _. ·~ -· • ~ • • , :. . • • I .. ' . . . . . . :_ ,,:-:-,::;::_· _/ ',>::-< ::-. ·.--:: ' _.· ·1 
.. ··. ••• ••••• • .• _··,···.·.·._.._. •• _._. ••• .... ·:--.=.-·,·•. ··:·'·:_._·.;'\ ·.·_; .. ,.·:,:,· . <·:;_,;·.<_,:·-;_._ .. ., '-~"_ .. _._ .. 
. . :, • ••. • .. : _:_. • - • . • -·: .:-.• Spt?.c i;-nen Ql_9 ls a • shot, pc ilc t: · i·dent if ie<l n s 00 ::-~..!C~ If - -_ . • j 
• .·,.:_· __ :::.-_:··• .. 'This ·shot ·pellet was rcr;1ovcd from. the right shot pattern -~:: ::-:e • · ·_ f 
• ··::_._-::·.east, ·wali of the back' Eedro_om by Lnb.oratory:··represcntativ-2~.. • : 
I_. • 
' • 
I 
' ' • 
k • • • 
1 
' 
!NW 
. -~. ' ,': . ' .... 
. . _. · .. :· . . . . . ,.1 
• ... • ,. :·.-. 0.ne of the: ·ca-rtridges, ·designated.· specitT1cn · Q2S, .. 
.::·1s···a foreign-mc1de .30 -cnrbir.e cnrtridgeo It wns ~,nnu:act::=-2-~· 
in Netherlapd by. l'Wapen and l·:uniti-2f abri~-k }l. V. ". - 1959. · 
Some loading marks of- doubtful value for ide-ntificntion 
• •• :·:·: __ .-: pu~poses. are present. . . . . . .. ·· -:·. 
··, . . ·_ ... 
.... .. ·:-.. , . . . . . . ~ . 
, . The· other cnrtridgc, .designnted spe.cir.1Qn Q29, 
is a ·ltestern-1-linchester . 380 Auto. Limited lo3d:i.n1J norks 
or doubtful value for tdcntification purpo~es_ o.rc prcs2n::~ 
·'. r 
:: ·Toe Q28 a11cl, Q29 • cartridges ·were recovered in 4:-:-.~ • 
clothing wrapped in the chenille bedspread thn t ,,tns on. _t:-.;:: 
· floor in the entrance hallway by Laboratory represcntativ2s. 
Group "O'' hum[tn blood was identif :ied • in speci~_s 
.Q21, Q22, Q23 and Q24 •. 
.. ... . 
. • .. •. 
•. "i 
4·8 (continued on next page). 
--·-·-
I 
.\ 
i 
. 1 ., 
i .. 
' l 
' I 
' . I 
I 
. ! 
' i 
f . 
' 
I 
l 
l ; 
: i . I 
! 
i 
! 
i 
- -: 
i 
' ; 
' ' 
,, 
.. 
I 
.l 
