14-00000 
6 August 199~ 
MEMORANDUM FOR: Historic:il Review Progr:im 
A TP.-,1:~FK Pro·cct Offic::r..,.,.L._ 
~~ -;,r\a,,.,::./0--
FROM: Frieda asta • 
Associate Iniorm:iuon Review Orfo::!r. DOA 
SUBJECT: CIA IR-19 (D,v1RO '.'i0. 3'2) 
I. This is in r.:sponse 10 your 5 August 1998 me:nor:indum I :iu:iched) wherein you requested th:it 
the Dire::tor.ue of Administr:ition I DAl conduct ;e:irches on the following n:imes identified in 
CIA-IR-19 of the '2i July 1998 ARRB memorancum i:iuached). Spe::iric:illy. upon the DA·:; 
review of the '27 July mernor:indum. we :idv1sed your office that we had no record of ever 
having been !.l$ked 10 .:onduc: ;e:i.r~hes on these o1:imes . 
. .\ndrew .. Andy" . .\nderson 
How:ird Guc:bkr 
Gordon Ou::ine :-,.;ove! 
Edw:ird Sc::inn.:! 3l!lic:r [II. D1re~:or. :n:·Jr.:iJt:on C.:iui1.:.l .:if ;he . .\me:1e::is l!:--.-C . .\ • 
., Tne C;!:'lle~ for CL-\ s~:.::.!::ly -CCS1 .:onduc:e~ :1 5eJrc:l tme:nor~nCum .1u.:ic:lt!d11n lhe 
Personnel Se:::irity \,l::in:ig:::-:ic::ll Jat:i ?:ogr:im/?~:sci1ne! Se::irn:; \!DP/PSi d:11:io:rn: Jnd. 
based :J\'.)0n :he info~::it:on ?rov1de::: .• ,..:is Joie :c .cemiry ,h::it ,he ;-:Jmes 01 Gordon i)uane 
:--iOV=:.. and Edward Sc::innel 3LtL::~ are ::ross-reiere:,ced :n Voiume ii .Jt the follov,rng 
se:::int y ;i ie: 
··GA~RISON CASE.. .-\I:--i 0 601 !53. Vois !-!II . 
~o re::ords were loc:ited ;n CCS on Howard Gue:,ler or Andrew 1.-\ndy ,1 .-\nd
0
erson. 
, Plc:ise let us know 1i ycu need the volume ;e:·er:ed io Joove. \-!e::inwhilc. unless you Jdv1se us 
to the :ontrJry. this .:om::udes D.A-:ic:ien on-.CL.:.. [R-19 
.1 If you have Jny quesuons. pie:ise fed free 10 ~ail :nc on 31 '20 I . 
.-\u::ichmi=nts 
\dffl1n1. :rau• e IR1,~ ... na1 • Qqj'.' 
