14-006Do 
\ 
\, 
.. 
.'. ··. 
J/ SECRET 
'·--
•• 1;~·;- ~-----------------
flTN ESS nEPOHT (P:irt ll PERFOHMANCE 
,.,..I': ,, ,,~~, .,,.,_ 
i°UTRIJCTIOU 
f<Jti na:. AJ-,!ISf~TH-\Tl\'E f-1FYJCf.:M: ('Ot1.vl' f;urrint irutrt1~: .. ;,n, ,~··, C"mtJ'IPf6ni thi• ,,.ro,t. • -
t(JI. ·nu~ ~•·r.n~~~fl: Th6• rl'po,t •• 1~"'•i1i1 .. ,J It> ht",lr JOU r,"'r,r,~ ,.~,i~-.~·".':"1~1-ittlN1 nf rC:-ur .,_,~,,J;,.,,,. -~· ~~ ·--•~n,':,wit 
«iii:- ~--~h••·-~~-•u JOU~ lup•r•••t?' ~'I;'' •• , .. '!, nfr.,c·i•.l~ .. (,,c.'n~~i·~•.,~· r~1.1.:j ·;f';u_h·•~ th~·•_'yr,,, ·"·'o•:~. ·~~ ...... ~-•~Ji;., 
nalr ·''"'"' h•: ., .. ,., .. with ,r,u.· l'M'f)~f'qr,n of th•, .. .,.,,,, ·1,.•rin .h•IO·:-Yi-u r,rrr•f•:'fn~ •' «Ul('U .. 11ftft ·•~t,:~tM,nf h6111 
·.•trrn1th■- and .... a~~•r~•r•. Jt ,, ·•f•~ _o,,·~".'_irlltlOf'I pOl~t"y·th,:i ,.,;1t:lh_-~·:r~,1 10r t,~t•·:r_.-f'l'.'trt- ,;. lhP '~f~~~-r_-_r1·,-r-:t 
UnJf',·con,J_ji&nn1_·1f'.«-C"ift.-J Jn_ •~.;,,;,-,.,i,,n "Jo,·.11u. ·,u ·.a•: r\"C"or.wVnJ~d. 1h·ll1_--~U ,~·~1_·ulf'.·_:~;.·ra,P lotro ti•f~_ri·:c-~_lrtin1 
_-,.;,y 1uc1U~1. Jf i_ht• 1.•--.t-~•-.t~.••)_•I· '"'',,'' ~~- (h•-·.,:~_l"J•••·;_ (_t'-~~~-•.i:.~ c-~\d'Pt•t.J)~_!.;_1 ;JGr••rJ .. J~,tO ·•~~· ':tffl("~ ~f. 
r:~r~_ntm•l·nt1 ·~~t•r •lh_~n l_O._d•J.~ .... ~l!'r 11•"' ,J_elf! ,~~r•.tr~ .. tn_.1.t~"!:'~•· ... ~f-.. ~-"'·'~- .~::J~!Jn~<. .. · .. •.• ..... 
--------------•·--------"-'---_.:..,'--'-------.::...;_...;._.;....;:,_;._...;._.;.;.-'-----------'--
~-- c~(C~ _(! ,.-•~P~.~.!~_,AJI _--~·'"·'~~-1~"·!-.t.'-:-,'~ _ .-:•· :··. • .: • .-_ • .:;r.-. • .-.. • --~~~~:.:_-'_· -'-~'-"--'-""'---..,....,...:1 
- ""'' ··••011 .,,1,.1,·,,.I!'., ~-~~o.,·~,~-.~ .. i"i··~-' ,,.,. 1.iiih•, • -r• IIID~ ..... ·ov•t. II .~HO ~.- .. -~-~--:c,···o·--.o:· -. 
X rlOU/11.. --· _ , • -- :~·~·-'Ir~, rn ~.~·i-. ,,'oP! :·~·".-~c."!_·o_._._._'_...c._ 
, .. ,,. ·••s,•r .,,1,,1_c.,1 "''' (C,11itll1tl·t1·-.o,,_,.,~~-' 0, ... -... , ..... , I c••-o• , ... ,,, .... , '"' , .. ,.0 ·•!,IWIOIIAL ■ lfQ•'S .. ·o • 
... ~ ...... ~·fu-•1111'1 IO•t·, I t ,11,.ulTI .,.ti JOI •1110t~l_ll,CI~ ~l~•u-U (StJ-_~:if,:)t 
1 •••• 011cu\1fto 11 , .. 1111• ,,:1 .. ,0,,1 "'\ ,,a,Na, .. ·, 
AN_f, !ill_■ ,,l.~11_) ·1-"o TMA,f HP .-~6_•:I ·.,.,.~ Ill ·,1111J:,,S • 
•• '"" OAr[ IC. _TYPfO 00 .,.,,, .. -o ~•''' .,,-o~Sltt>:-),i"'~_. :" SuF'J'PVIStl'lrO, S\,'"~(RY~_so~•, ~o~r,c1At -'! 1LC . .. ; 
9 ~r tl, _ l:J::6 ___ .,!I. _ru.n.~rso:; _ m:r-:k.i :'.::.Y _ -~·~$- ... _-.,..c E!EF J. T//m --------'-~---• 
1. 1,)t? T!tf f.tlVl(lfl~(o orr1CIAL· t'fC(IOO J.wt 1o&StANfT S.: o,i,rR!'.'rtC'f 111 •JPl,._.,-:;-.;··.1 TH IHE ·"U~['fVISOll. Olf .... y OIH[R ..... 
,o,.-.1AllJ~ •_111C" •11.:\. Lf.Ai, f() A -n,,,.,.-,,,,~lll!FA~Olllf'O·V, 1'~1'> -,rP,Hr. 
No differer:co of opinion, Concur in cv:tlt:~ti,;n oi' Er. :-'ox ns one & 
the better yotw;;;; r..cn· I I ve :::ccn • .,.. ______ .___,,... _________________ ,4 
DATE 
SCCTIOll c. ______ ..• Jo·u, ?E11i:blilu~·e1: [Y.1LlaT1iJN-··,i . 
~;~:,~:. ;;\~S~~. :.~:~; ;.~~r •:~~~;":~:'.~:~,I~~:.:::, y •~~!,_ e-~~\ i:;~m qjrh ~~;~:·': ;,;,j i,v•~.luo ,· I>~ ,·.,W , ~• c;!_!!a_•.•t>~i_f'!'"~;!_,• :.~-. 
:iii, ·J11.lit'.t ,Jut~1_1a t!1~ r1ttir_iu .. prr1nil._ C-nr.-pau, hlt11 (.\":tY-.iri~h·-a~_hc'r~·,l~in_'s'·1i~ll·.Hr'',.orli""n't·-:ii-.1·1;,;i1a,r 1.-wPI ,;\I· rf'-.r~,.,, •. .'. 
·.•l_t,·_ahiy. f~C"(o·,,,-n,h.·;r·-,h.4n pr_rufilr-ljvi!y •ill i,,. t.-,1c·c-~ Int"..> a.:-~-.,uz~, ··1'!1c-,.:,n -~("('r-ioJ)
0
D,· • 
onrs '."IOr PUUOQ~ nufi,t5·•-H.1lCU .. TCLY: H[ t:i.'1.-.c.>'\il?\litiT. 
!1.,1.'fLi' ·u~,:c-1:,Ar[ , .. PI.IH,l~v•11.!:C. ·,1t·r~n1JGII .t~t ! .. ~!, ""' ~:"'t°ClflC ci;:;.,•"'tC[·UA U-i1,-:1,o . ."tf O'HN f41lS ?l) 
CA.Rjj:Y o'ur R(~Pc,.~·•UILI Jlf.1. • ~, • 
>"t"f,(l~\I~ \1/)';tJ ,.,, HI:\ iltJTl[j ACC(PT•l•LY~ ncc-1,,:,:-,.a,t.)' "'"'"l:.i :S~Ut ,1,.Q{A -J, a(olll.,"4(H,. 
P;;;oq .. i ourirs , ... "~CWP(.!·l~·r·. (lllt.':TIYI "'""'"{IJ. • !· 
CAJ1;<1l'S O.rr v•'tr c, tf.tS ~,-...-~--,..:ni.1_l.tr11, r,ccrr,~li.All,1' eru .. A i 1..__( Pf li'O~~A"i~C1 
P!Ol4>11•Aj ltl' O;.JFill 
Jw( 9u,-[AVl$lHL 
Jlil tun• •.-. ou;siA1i1oj· .. G '"""'"r" niu NI 11 C'JUJ.f.\£0 sv rr• a, .. ,a .,111,0.-.·, .;--.,:,·.,..: ro • 
(l)r.t:rNrs: 
l. friiploy!ll,rnt :.ih.:iuld ;.,'e cor:tlr:ued b-0,rond t~ pN~U.,)!1£\r:.- !:,eri,>d. • 
l•)Ji\f 'tC'. 
I r,o·,,., I 
!-~. ~·cx•s perfor.::aii.nCo ~!) tiw jvb .\.1.iS ~1.,,;bsb.: .. ~·~t.ib..ll.s :$U~c.'!:-io.:--t~ .i.nd.!.c.:1t.i.O:l.!J 
au.: e,ul~tion. 
t) ;;"~.;~~: ::':.:~i.·!,!~;~~;;~l~ SECRET Performance 
All( Qa1'-H IT( • 
' .. 
