F"D-36 {Rev. 5-22-64) 
,,, ; ~~ 
-= ,, "I! 
FBI . 
Date:' AP~IL 13., 1971 
Transmit the following m ----------------,-----"---------1 
(Type in plaintext or code) 
AIRTEL Via _________ ----------------,-----------1 
(Priority) I 
________________________________ . _______________ L ______ _ 
TO: 
FROM: 
.DIRECTOR., FBI 
I = 
1SAC, BALTIMORE (100-28415) - RUC -
SUBJECT: ~..!..SJIATJ:ONAX:.--MARCH-ON.-
THE PENTAGON ' I 
{ / ~RIJ;,~nl9~J.~*~--~ I - 1•uSvELLANEOUS / '· 
RE: New York airtel and LHM to t:1e Bureau, ~ 
dated March 26, 1971; Baltimore teletype to the Bureaµ, . .,, 
dated April 7, 1971. , 
1 
.•, ·tr· 
Referenced Baltimore teletype contains 
information indicating a meetiog was planned in Baltimore., 
~aryland on April 9, 1971., by members of tne Baltimore 
-~~~~~.JAE.~,!'~tigp_ Mov..em.en.t., to discuss the possibility of indiviauals from Baltimore traveling to Washington, ~-
D. c. for captioned marcn. 
On April 9, 1971, Sergeant HARWOOD BURRITT, 
Inspectional Services Division., Baltimore City Police 
Department, advised tne planned meeting for t~e night 
of April 9, 1971, was not held. No information has 
come to the attention of his department indicating 
any groups of individuals or organizations plan to 
travel to Washington, D. C. to take part i~ 1 the mar~h ..... 
on t!1e Pentagon. /O'} - u I" ~:·· ~- •• 
• 1 REC 8 V I '-,,J • • • •• •• ~ . 
Referen{&'g~"l York LHM contained Baltimore 
telepI1one number 301-685-6575 as a contact telephone 
number for tlme Baltimore area. For the information of 
the Bureau, this telepnone number is listed to DAVID 
GREEN, 637 Washington Boulevard, Baltimore. GREEN is 
tj 
a Security Index subject, Priority III., of t,1e Baltimore ~r-:­
Division, Baltimore File 100-25946., Bureau file 100-453010. ' ----. ,· 6 - Bureau (REGISTERED MAIL) \ \ 
l - WFO (INFO) REGISTERED MAIL) 6 .."-'J,'Jt::i4~~:..-
- - A a dr a O T• D 
