fA--. 
TO 
FROM 
OP rlONAL FORM NO, !~ 
M.lY \Q<l2 IIHHTION 
, osA GEN. R~G. NO, ~7 
-UNITED STATES NMENT 
~-;, '"' 
Memorandum 
.,,,egat, Bern (105-248) (RUC) 
0 
SUBJECT: RICHARD THOMAS GIBSON 
IS - CUBA --
ReBulet to CIA dated 9/30/63 and Paris cable dated 
12/3/63, latter captioned LEE HARVEY OSWALD, IS - CUBA. I,,,( 
N DIMMER,' (l?ffice of Special Advisef!le0yert CIA)> 
Uhe Embass :,A3ern, i_nformed that. GIBSON had been lo'catl'l_9, in _ 
Par~s :6, In view of this, this case is being RUC'.i; i.~ tq:t_: ~ 'j 
office. • ~ .,.w c. :::=-' r/ 1-, ~· v· ,...,, ~.:."I -,. "" • '--"::t.i 
~_; a:ilti V ....:.: _/ 
.,.. C ,:;~ - $'::: 
,-. ..l...:u.1 -> 
C~l)!/nl'fi' ·= / ::0 " ~:r. DZ. 
• CLASS:FlEQ BY (°'1t1 ~t.O 7, / 8 - =:.s, "" 
DECLASSJ~Y O;E 2pX .,.. 
~ 
"•:1~::==-~ :·.~ ..... -
---
3/l,( 
@1L JAN 6196~' 
Hll' 50953 DocI<l.:32174879 Page 2 
