.. 
•, 
----· --· • • - - ---------·-
23. Everyone ·in leadership positions mu::;t 
read no le::;s than two hou 1'8 .. pe 1· day. t.o 
keep abreast of ·the char_1ilnK pol it..icul 
s tt.ua t ion. . 
•. 24~ No chapter or branch Hhall accept . 
. - ' . 
. grants, poverty ·funds,· money, or· any 
other aid from any government aKcncy .-.~ : . . .. 
. . .. 
• • ~~ • Sa .... !.. . 
' . 
:·t 
w 1 thou t con tact ing the Nat .i.ona I Headquarter~ ... 
25. All chapter~ must adhere to the pollcy .·• • 
and ideology· la id by the CENTKAL .· 
• COMMITTEE .of the BLACK PANTJ{k;H PARTY. 
26. A.11 Branches mus.t submit weekly repor·ts .. 
in writing to the-ir ctJ2:1pective Chaple,·~~> 
\, .·5/2/69) 
C .. Location of BPP lhtanches .· 
West Suburban Branch 
.. ;: - ·. . . . .... •.. . • . '. 
This branch vias previously. ·.reported as having no 
, - office space as such,· but merely used ·the Chicago Chapter. 
-',.··, . Office at 2350 West Madison ·street .. Source advised this•· •• 
··::..: .braµ_ch ... is inactive at this time -because of recent .arrests• •• • • ~:· 
·:-and indictments of BPP members. 
·~ ~ ••.. 
:..•; ~ . 
; 7/69 and 10/69) • 
Rockford, Illinois Branch 
:-~-- Tllere is no Rockford, Illinois BPP branch 
: .. :-:.'·.office as such; however, .meetings have been. held at : 
., .,. •• ·;>29 Pie·rpoint Avenue, Rockford .. This address is the . 
• ,. • •• location known as. the House. of Simba or House of Bo Simba. •• .· •' . 
·<{-.'~ • 
..... ~ .. -,/ • ·9h,~cago, Illinois Branch 
' :· :·: ~:.~~: • •. : • .. 
.-.< ~ .. · · · ·, . Source advised the Chicago Chapter .. of the BPP .:· 
. ~, ·,.:>·. currently operates two South side· offices. The one off ice. 
,. . ' . •·. , ... 
NW 
·Pa!Jt!2~ 
