Classification: I ur l}[.l, ii[ I 
(This form is to be used for . material extracted 
from CIA--controlled documents.) 
- 60 -
862/ CIA 1586-587, ·Wx-7241, Ent :y No. 425, CIA p. 718. 
863/ See Section VI, A, 2a. 
864/. CIA #586-587,- Wx-724_·, Ent:y No. 425, p. 91, CIA p. 718. 
8,65/ ·Ibid. 
866/ Ibid. 
867/ Ibid. 
868/ Ibid. 
869/ Ibid.; also see HSCA inves:fgation of Elen~_Gar~o de Paz/-alle-
~tions. 
870/ CIA No. 586-587, Wx-7241, ~ntry No. 425, p. 91, CIA p. 718. 
871/ Ibid. 
872/ HSCA pre-interview of Rube1 Duran~ 5/31/78 
The House Select Committee has determined that the Central· 
Intelligence Agency _rece Lved the copy qf the Tholllas me~ 
morandum prior to Decemb~r 25, 1965, his next meeting 
with Elena G~rro; Also,· 3ee below. • 
874/ CIA-No. 588, note from Sta1ley Watson to Chief of Station. 
875/ Ibid. 
876/ Cable from Mexico City to :;he Director, MEXI 5621,. • · · 
· Dec. 16, 1965, CIA No. 584-585. 
877/ Ibid. 
878/ Ann Goodpasture. -· 
879/ Cable from Mexico City to t::he Director, MEXI 5621, -
• - Dec. 16, 1965 CIA Sos. 584~585. 
880/ Chief of ~tation in Mexico 
• Classification: 
Classified by demation: ___ _ 
Nff 48327 Docid:32263889 Page 384 
' 
' 
' ' 
' ' ' ' ' ' ' 
