14-00000 
•HUR[ .Of ,ACIIO• 
, rru 
OFFICE 
DIVISION 
BRANCH 
fJ-anafep 
SECRET 
CONFIDENTIAL FUNDS PERSONNEL ACTION /..,;~P' 
FRON TO 
Chier of Station 
T11te 111.,...noe Otf1.oer os-13 Iatellinno• ON'ioer QS•l 1 1- ..... ~~~i.!:'.!=~~~=-~=-:.._4-=:.:: 
o:;-11. f7800.oo 
oso oso 
nr 1Df 
APPROVAL 
HS NO 
CJ D 
b• N Of o,,,cf AIO 10 STIIC[ .,,,oav,r [l[CUTfO 01 ---------------------------t 
Sf CUR ITT C LUA[O 0•----------------------------------------1 
OVfRS[AS lGlffNf•T Sl~ ■ fO __________________ ,-------------------...-t 
[NT[R[O ON oun ________________________________________ -t 
SIGNATURE o, AUTNfNTICATING o,,,cra 
I I 
SECRET 
