. . . 
• Ir ,_.this.capital i•C'~l),Q c:i.;.;; .5}'!_;{em~· '\}(,OJ(m a1·e .0G~~! l yopprcssc.J~. 
( . . . . . • 
•' 
"_-~both. ~E\s p<1ticrits and as ·thu lowest-pJ:ld,. hard-workihg ho~.p1fal workers.·.·· 
·a1 ack women are used as "teachin9 material"· for medical $tu dent!> to do· 
su1·9(!ry ono They axe used as "guinec3 pigs" for the testing of new drugs., 
.. • 
The.re is no consideration -for the ~r~onal dignity or hecli.h of the woman. 
Obstetrical and gynecological. care· are given far too little_ attention. 
. . . . . . 
'Routine, unuecossary • stcril i zations and wi.dc~pread mi sin formJtion c1ro tho 
. __ :,.esul ts of the racist, mule-dominated health indu.stryo 
. . 
. The FEOFLE 1S FREE t,EDICAL CACU: ·CENTER in its commitment to SEIWE . 
• •• . ': • ' ·, . • . ' .. •• . . . •... • . ,. . . 
·TI-E. PEO.FLE wil 1 givri high priority to the caro and prevention. of sickness • 
: in all· women" 
~~~~-K-X-M~-X-X·>t->Ht-:K-X ~ >;-X ~x X Xk X l< )(-J( le·K XX)( X K )( X XX~ )000( X Y.·>< X >< X K X )(-~x K~-)(-~){-X~)H(-)(-',H(- .. • 
.• This week, supporters and mOOlbexs of the Black Panther Party vrill be : 
~ distributi~g l ~afl et s to 1 et the pcopl c know about the Center. ~\Jch help . . . . . . 
I f. . 
• ·is.needed if tho Center_; is to stay opCn and functioning at the best level •. • 
-~c i'-. •. ·. • 
~ > On Friday and Saturday v.ie \·n.11 .be here to ask· for donntions for the 
-~ 
• · ~upport of the· People~ s Free • Medical Care Center o · Plea~e rtmcmber • to .· pa$~ .· ·• 
. the -word and look for the· people with collection cans"·• 
• -~ 
•. -p!fy~ can d~nate tec::ri~~":1, a~_:'i~~~:e(all heal th workers are welcome•· 
• . to• volunteer time at the Center), or supplies, or funds, o~ if you can . • . • -
. . . 
help l!:?. ~afl.f!.~!~::9 and collecting money, pl ease contact the: 
.. -.......---- ~----.-
ILLINOIS CHAPTER OF THE BLACK PANTHER PARTY, 2350. V/est Madison Stroet, 
: · Chic ago, Ill. ·00612 
For further information., please. call, 2~8276 • or .. 638-7715. 
•• **H** * * MX **~ )( * * *'K x )()( )n, * ,< * Y. * xM M •:it~ M 51( )(xx** K ** MM )(*>G * )( * )(-)Ht-M-)(~)E~¾M-){ ** ... * 10( * ~m • • 
•. THE HOSPITALS M.JSf SERVE Tl-£ PEOFLE-! 
• GOOD HEAL TH CARE IS A HUMAN RIGHT:. 
Af..L POllER · TO· THE PEOR.E! 
... 
. • '~l( MM )HE >: X )( M )( )( lf. M X ,: M 3( )( X >< X X )( * )( )( )( X M >r.< X-~ )( )( >< * X )( M Ii! X l< M l< )( )( )( ~ )( X >' r.-)H~-K~-X-X-)(-:-.Y.:**K->HHE-•• 
. . . • ... -...:..,, .... •• 
Sc1PP0RT -FEof'[f S /~!<Et t'i[D(_L;\L CJt~~ fi 
NW 3 Docld:321-•'lc"'IJII ' · 4 ~~ ! . C f\. / : · '' 
Pag.e1 
- .. - _,;. 
•.. •. ,. 
