13-00000 
.'.i1·.lcr to ~-i.. ·r;;Jo en • • • tr;c: r..r·.:::.~w.•:.?3 .-::.ic~, !;~,o:.1lc! be tak~n for the 
co.-"':,on c.:i"c:.:;c .u:.c .!"er tl..c ,...air,tc.1a~·•c-.? cf t:.o pea.co a:.:d sec:irity 
~--~,c l-cclarstio:1 ac.optec b~· tl:£: Tent!":. Ir;tcr-A:::erica.'l Co;-.forencc at 
11'!·}:.;:t U.,3 c:0.--.::ir;atioi:1 or c::>!r~r:ol of tr.e political institutio!':D .. . . - t". • . • • ... • • , • t t Ol &:iy rJ . .Cr:l~l .;:;tc C Dj" 't!:C l.:l .. cr:i.au.oru:.... COl'.1a:.'4.°"lJ.S L10VCOCr. , 
cxt~nci!".,c to t;:!i:i ?-.c:::i~p:-.crc? ti:c pclitic;al s~•s"!.c~ of an extra­
c,:,::tin-:n-cal ;-<>·:er, v:o·_:!c: co":":.stitu.te u tt.rc~t to ti:e • GO'\'Orci~nty 
ar.c! politicz.1 ir;acpz:~c:ici} :>i ti:e ,'-..;.~ric.:..-i St.?.tus, cadan~crir~ 
tl-.c r,~c:ce of J..:.:crl.:::a, ~~~d ·:::.:».iM call for tr.e i:.C~~in.; of cono,.:lt2tion 
to O."'lz~sic!er trio e.doption of ~,propriate actio~ ia acco:-cance lrl.th 
cxis!ilii; treaties. 11 
Tha 26th of July ·:.:r..-c::~n t ~uccccdod in c.:iz pl.::.cint .B:;:.tista on l J.:m 1959. 
Si,:ce t::at ti:r.c t~c Ct-etro reii-:.e has !'ollo-.·:ca. inc.r-c:c"asi:1~1:; ti-.e cl&ssic -.... ::;tr~t~:-cr for c~-:.:ibli::.:d:1.; u co= .. a."ii!:it state. 'i•;:e co:,::'!'lunist til:",e table is 
cfali:-.c,tcd i.."'l i.:.•.cricon ;::.:b:-Jss•t Dl"!ana l!i::--.x;:tc:1 -..>. ~'03 catcd 29 tccezbcr 
1959. ~.i"!~ r.:thl.c:;s eli:-.inati~i'l cf the o:;:>?Qsition, ~s3t:=..;-t.ion. of dictatotial 
pc:-:::r=, :.\:!::p~:'l!i!.Oal of clec!im,s, tt:.0 111:atc 1'.:::crica" car.T,ci.i;:l, tte et ~cd 
!~re:::~.:.::.>:·.-:\ of ttc cco:.o:v· am! co:u·iscdion of prc!:,crty, tr.c i:tltiation oi 
rcl:2lio::s a:-:d t.r~c!c -=i.tl", tl:o !;o_viet ::nion, U.c :"'o~--bic!i'iilit, o! a."lti-co::i.m.-µ.:;t 
act!. ·.ri. ty ~nc t1:n b~~:,Jo-.-.n a!"'.d reccnsti t t.."tion of U.c ·;--;,r.::c:d Sorvlccs a."ld 
p.:>licc ~re ..1li t:;~ic.i!. co,,::;.ur-.ist ::::ar.c,uva:-s. 
~~c r:.ajority 0£ the Cubal.:: are not ~-et co~tted "to the acceptance of 
CO!:l!:U?~r.: no::- arc thcv &7to.re of the trc!:d of the Rc-vvlution Ltt this cirection. 
'!'ho lcncr clas:;cs, ho~cvar, cont\nuc to c.ive full si.1)port to Castro and the 
Revolution. 
It h.:.~ !',ot ~'l!t been '!>rowc that csstro hi-::.,seli' is a c:o:z;uu."U.St. Ho·r:evar~ 
s01::e o:f his :?rincipal deputies as Tiell as othllr leac:crs clre believed to bo 
co~u:--..!sto. In :my c:iso, indivlc!t:als susc~ptihla to co~U:nist influence ue 
occ~:c ~:, posi tioi-.s in 1.llc l,.OVerr-.::-.ent as -;.oll as in all ir .. po:."tant orta.'l­
izai.ior..:. ~:1,~ trace UP..ivr.s. Tu."> d~velo7;r;nts c:rc noticcc:tble. Co:ounists 
are rei::.;;. a?poi:ltec o:;x;.11.:, ru---rl c~ fu!.nt; el1:?ctcd (i:1 t.r2.de u."lions) to Irey 
pa::.itio!'l::;. ;j_cccn cc=.:?!IL~.ists in tc.e 26th of July :fovel:lent aro taki~ 
PQSitions in sae::ait:t.'. op;:,osition to t!:e ope:1 co~urdsts. 
1'.t prese::.t t!".e C~~, i-~:cd 1-orccs are, diso,r~a;~ized a,.d apparently ca?.able 
o::l:,r o.r ~ .. :·:!~rrilla. t~arf~r-3. Intclli~~e~ce rof-0rts i::.dicr.te that the Soviet 
Bloc ~ be suppl:,.,j_!\f: ~cchnici":~ to. cusist L-. tr~"li.-.;[; • the r.e.: forces m:{! 
sup:;;l;yi.n..; ~r.-:.::. to U:e 1!er1 t,ov-2_rnr:!P,:.t. 'l't .. erc 5.s !lo prece:it in:iication th~t 
ti:c fall cf the Castro Gowr!l':ent is L-:?:inant. Ii it s!".-ould fall., hcmev·e:-, 
t;:e i.O~~rn;:-.ent 17oulrl r:o::t probably e~rc:e as a coa::;;:1un:i.s t ~overr~r.t beca'U!io 
