14-00900· 
10: 
'"' ,, 
'1'1: 
TO r 
-~::n;imd:. 
WH/COG/OPS 
1255 
8 MAY 69 
... 
--1 
S E C R E T cm 01RECTo:p: :O. l :3 t. . 
MEXICO CITY 
TYPIC LIRING-4 
REF: MEXICO CITY-0125 (IN 5~298) 
1. VIEW PBRUYEN APPARE~'T SUSPICIOSS OF LIRING-3, 
PREFER ROWTON NOT LEVY ANY REQUIRE_XE!rl'S ON ~IRISG-4 OR 
OFFER ANY AID. HOWEVER, SHOULD OPPORTt'NlTY TO DEBRIEF 
OR ELICIT DEVELOP AFTER TRIP, WOULD WELCOME SAHE. 
2. FILE 
E..'m OF MESSAGE 
•UM•o on1e1• 
REPRODUcYIQrll fl 0THER1HI.N M ISSUING OFRCE IS PIOilBIJED. 
------ -·---·-··-· .. --·- •••• 
i 
4 
AUTNl<lllCAffllle 
~•icu 
j COff• 
7 
.. .. • 
