13-00000 
...... •·· : __ .::. 
• -tentative time·line: 
• ; ·.t.-~·.·t~iif i~~:~:; -~ :1:~= ~13 
1/31/98 boxes 14-19 ·, 
2/28/98 boxes 20-25 · :.;:;-o 
3/31/98 boxes 26-31 & 44-45 _ . ._ 
(Boxes 32--43 con~ LHO's 201 file, which.,.will • 
be treated as a special case.) /, i ,_ 
·•/30/98' 
5/31/98 
• boxes46-51 • :°·;?/t 
boxes 52-62 ~;.,-,_. • • • 
• 6/30/98 boxes 63-72 ., j _, •• ,, 
4. . Microfilm copy of Oswald 201 (approximately 12 boxes) .• 
-issue: . _ 
The vast majority (if not all) Oswald Microfilm records are 
duplicates of records the Board has already reviewed under the JFK 
- Act To the extent that the records previously have been reviewed, 
·there is little value in re-reviewing the records. The ARRB staff will 
. smvey the Microfilm 201 in an effort to identify any additional 
records thathave not already been acted upon by the Board. All· • -· • • 
tee'?~. I\Otprevi9w.;ly ~~-~pon by:~~JJg_;n-d will be so . • 
designated/a RIP will lie.prepared, 8Ild they will be sent for Board 
action.· The remaining Microfilm 201 will be transferred to the JFK 
Collection at NARA and opened in -full in 2017. 
-status: 
Staff has completed its initial survey and~ thus far identified no 
records in the 201 Microfilm that are not already in the JFK . -;c· Collectio~ -~- • • • 
'!;~J~; ~·. ~\it~~-;-~.~-~-~-'-,~--~~::·*!~-~/-\;;~:i~:t· ~~~:-,<·i • ••. •• 
C. NWorldng Files" (including "Russ Holm.es"' papers, etc.) 
-status: 
No Record Identification Forms have been prepared. ARRB staff 
has conducted a general survey. 
- target .dates: 
Work to co~ence by 0A on October 1, 1997. CIA should 
. • prepare Record Identification Forms for all. r~cords by January 1, • 
1998. Completion of review and Board determinations by March 
31, 1998. • 
r ... 
