14-00000 
SECRET 
SECTI0~-'1-"l_;_V ____________ , _______ _::C~~R~~-----------------------f 
,. ••DICAft WH[TM[ ■ l&JIJ(tf•s L•-~•GC· A91L111lS , ..... ,,, .. ,. ChAltAC.1[11s11cs. Alt( SL.-t"" I.\ H[ CQULG PASI AS A 'tATIW[ 
or A cou .. TR1' 01 .,,1011 OfN(lt ,,.,_ N:1s OWN. ., •• , ... 
I •. -
,!j_'._ 
.J ,,, ..... 
l• IIIIIDICA1C l'H[TN[. ,,.r~RWATIO" , .. ,aO PARIS •• Mi:. ft ••s OITAlll[D 91' R[S[AIICN. CLMt.llSflN( JSS[SS.lil[Mr. r,u:s .. 
coa1csro-.oc"cc o• 0, .. ,1 111ca11,. 
l• Ir OTH[A TH&, •-:urr•C AC1l0lll IS ·~O\.l• ■ co. a, .... ; •ul11 T[RIIIIIJTIOtl or SUBJECT IS 1rr[CTlD. PLIAI[ [&ftLAU1. ,.,.~ 
••• p•r•. ''"'• lapr~J 
- .:.. ...... r. !; 
SECT I OIi IV ______ ... ___________ ...:.!: Dl=EIIC=EN=Ct::...,COI=,:.: :,:I •~:1.:::Cll=S..:R:!E:.::CC~•!:..T!!A:!CT:!..cl~.R:.:P.;:All=GE~M.:!Ell=T=-S-----------------1 
I• GIVL FUll D£"1.H.S I.(. R[COC'..llilTI,.. SIGNALS. '5'•· •1tl'I[ COULD CO~"•CT BE w&Q[, ... , 80~,1 Flt'iS COULD 1111101\o'II>:.:"~ 
.,.1, 
")'" 
.- •• ,J 
I. :.,_;:·.•. 
SECTION IVI MISC[LLAll[CoJS C?tRATICIIAL DATA Alfi) REl1Al!KS 
;_••.:..:-·:~·· :-·::7".'·.r;~-r, • .-. i 
'~ ,-. : . . - .': •:--:; : .. : ~ ~ :-. to ·,~:. _. , -•~·,-:t:•.·,1: I 2 
, ..... 
OUl 
i" 
I 
5 
SECRET 
.-._-_;(.~.:.:.~ -"1·2. 
•. Dl~ 
-.no 
