13-00000 
( 
. . -... . • 
·.·.[i{~;-
. fftfI' •·.··• 
• ~--. : : . . 
_ C _o N F 1.·n E N T I A L l 3l62JOZ MAR 
CITE DCDMIAMl:t3919 
• : ·, .··.,._~ ... -·,-... 
··-,;! :·. 
··-.;·.·-:.··;-.s-.'.;: .. , .. 
•. : -~ /-t::."i :U.~_i} ____ • . • 
. .,,:_-. __ ·?(~:·' .· • 
.tJt\IF 
• ·.,::.;--"·:·.~-·~;_:~ .:7~: •• 
. • ~--_.\:-·:_-.:j/~~ . . 
• . • .. ~:- .·-~ . 
----)-.•i_~;---~~-r;·._._ -~--. 
- .. - ··--:_<s·\_..:·_-~<~------
• -• to s DCD /HEADQUARTERS-a. .. ~~ .· 1~t::· - • ✓--:->---:~· ·t·f:<·_.: .. _· ... 
WrJINTEL/WOMACE INTERNAL USE ONLY 
MIAMI OIR~06870Q77 
SlSJECT t UNIDE.NTIFlED KGB. OFFICER 
REF 8 • • DCO CASE ~>'7845 --c'rtA~0ets1f •• '"'~., ..... 
___ ...... 
:,,·•· :.··. 
---'-;· --~- ·• ...... . 
lo ON 17 MARCH Jg77" A FORMER MEf'JBER OF THE ClSAN GENERAL 
DIRECTORATE OF INTELLIGENCE CDGI) WAS REQUESTED .ro· IDENTIFY· AND 
· PROVIDE INFORMATION ON AN .JJ~I DENTIFIELmANo., THE FORMER D61. MEMBER 
~~~-g~(i~p·-ri~~--,ca·¥L:-sAi¥~¼nfh~JJ¾N"'~N~1iL'lft1f/~eo;~~~-·.l~~·mrtL 
'!,.C.ll'.)'.i# HE SAID THALYJJ.~~.11 ,A-:F.L_UENT _ENG~ISH A_tlD ~f)ANISR -~.P.EMtgh 
WAS ACTING. AS A TROUBLESHOOTER FOR lHE CUBAN GROUP, ABOUT TS.,. . 
Ai-TENDING THE COURSEe _ 
2o THE FORMER 00 I MEMBER SAID THAT THE CUBAN GROUP, ALONG WITH-. 
THE BULGARIANS, WERE QUARTERED IN THE SAME BUILDING IN MOSCOW AND 
1HAT YURI LIVED_ WITH THEMJt ANYTIME THAT THE CtSANS HAD A PROBLEM -
YURI WOULD SOLVt-··1t rl>R THEMo HE ALSO SAID THAT XURI WAS A GOOD -
FRIEND OF JUAN (PSEUDO> 9 A ·KGB OFFICER WHO TAOOHT THE CUBANS ABOUT 
THE AGENCY AND 'THE WEST GERMAN-1.N.IELUGENCE APPARAIUS. JUAN TOtD~­
THE FORMER DtrI7if£MBER ONE DAY THAT HE HAD· SERVED IN MEXICO FOR • 
ABOUT. 20-YEARS AND IN THE US CLANDESTINELY FOR AB~T 10 YEARS. A 
THE TIME JUAN WAS ABOUT 55 YEARS OLD. YURI DID. Nut ATTEND CLASSES 
WITH THE CUBAN GROUP. HE WAS ONLY ENTRUSTED WITH THEIR WELFARE. 
E2 IMPDET CL BY 011668 
C O N F I D E N T I A L 
--:, 
... _·.•·._; ___ : _.·:._:_ ... , . 
• .. __ . ·· ....... :.-:- __ ._.. 
. -· ·_ 
_ .. ··, ____ .. ___ ._ . -
·--.. •• •. _, .. ----~ .. ~--
-:_._:.':;_ 
