I 
'I 
/ / 
,. 
SAC, ;fJ!'O (lOJ-JO?d8) 
/ .' 
/ .• . / .. . 
, ... ., 
GJIAIJA ACTIT/r.I'IES Ill TllE U. S. 
IS - GJIAllA 
Reu.rlet 6/l5/S9• 
1 - Mr. Bartl et t 
1 ~ ft.Jr. Scriaefer 
.. ,, .. ; 
.,:.; 
• .:'·JulyZO,. 1959 
State Department clearance ~or the bureau 
to tnstttute a program to develop_ Informants;: and 
sources within all dtplomatto establishments oi' the 
• country o.t Glu1,n.a tn the United States llXLS granted 
7/2/590 Eureau authority j;:,fs; hereby granted the 
Washington Field and lvew York Offices to conduct a 
survey regarding the identities of the Individuals 
who can be utilized regarding captioned matter; and, 
thereafter, submit recommendattons as to individuals 
to be investigated in separate 134 cases wtth a 
request for Bureau authority for such tnvesttgatton 
in each ind tvidua.1 case. :><•.;·. :· .. , .. •,::~-~ _ • :: , :; _.: 
~~} .;\,' t .... ~· . 
,?-.... - l{et/J York (Z05-362lJ4.) · •• •. :.· .• ·• . 
IZ/- 65-63113 (Intelligence Coverage of Diplomatic . ··._--•. 
L--· · Representatives ot Friendly Foreign Nations) 
VRS:sen (8) 
NOTE: 
••.. · ' :. •. : 
•• _,.· : - .... _,.•i 
.. ~ .· ... ,. 
: 4 • • 
::,_ . "' ··~-;-
-~ ..• ". , • • " . ~ .r. . 
.. - .. , , .. : ., .. ~ 
,. - . . . . 
--.-:..· . •·· 
•• ,·'-:-;· ·- .. .;.. ' <'. : • - ... -·_.) •.• 
Since the;.So.vtet' Union now has an embassy in 
Ghana, it places_ it in an· excellent position from which 
to conduct its constant and pers_i stent efforts, to increase 
Soviet influence and subversive activities in We.stern 
Africa. In v_iew of this, and the fact the ·sovie·ts in·· 
this position could develop a pro-Soviet and an 
!"-----~anti-United ~tates attitude in that area, would make 
instant progra.m.s necessary at this time. Therefore, 
with -State clearance furnished 4n ?/2/59, WFO and NY 
Mr. Tolson __ 
Mr. Belmont_ 
Mr. DeLoach __ _ 
Mr. McGuire __ _ 
: Mr. Mohr __ 
; Mr. Parsons ____ _ 
Mr. Rosen __ 
Mr. Tamm _____ _ 
"1· ,.., • 
h r. l j';!(V:r -------· ~ 
Mr. W.C.Sullivan ; 
i
. Tele. Room 
Mr. Holloman_ 
Miss Gandy __ _ 
are being furnished with above instructions in an effort•· 
to afford Bureau adttquate coverage in this matter. .. 
• .. 
I --
~n1.:oiv. 
OUPL:JCA,:S 
JULI -0 1959 
·,:_r,i 
; 
', 
MAILED : .::;;\.' 
; 
-----------------------
