. PAYROtt··AUTHORIZATION. · FORM:· 
· •• ·, , ' •· ·, ·::•:·· :. {Pl'e·as·e:'Use Ty pew rifer 
• ... • '° \.'. • ·or· Ba'!lpoint:P.en) ·: 
,·u~s." HOUSE: Of, REPRESENTATIVES\' ' 
Washington, ·o.C:•205l5.:'.:··:, · 
~ . . • ' . • 
,.To:the·.cterk·of-.the House .of 'Representatives.::--
• I -hereby authorize the following payroll action: ", 
- . " 
._ ........ ·;-
.. , -.~; ,-. . ..... ~ ~' . ., __ . ..-•· 
• .•;c. _,_•. Employee Name (flrst-!'Jliddle."tast),,. ·: -.· ., •. · .. ·. •.• .. •• • . · ···.,:, :-\·Jff_e¢tive .. Datir •• ·:::\ :~··. · 
,.! ••• ·, ~ 1-,-. ---.-,-----,---",--,--.----~~-'--"--'-----'----'----'-'---'-'-----'--'---'-'-~~-'-'--~--'---'~-'-'-""-'-"'-=--'-'-"--"-----<.---=--'-'-_;..:..~"--'-'----'-'-..:.._:..--'-"-"'----'-----'--'I 
i . . . 
I i 
I 
! < 
I 
I , 
9/19/77 
. ·· .: (lf<'.type:of action -is.an Appointment or.SalaryAdjustment.;:complete· the following,-'informa-tion:V.-:<- <•·,:·_·, ~· • : • • 
Position Title .: Gros~ ·Annu~I_. Sal.ary 
$32,000 
·,. ·l. D Standing ·Committee::Staff,....D Clerical-or{] Professiohak,.- :.·.·'.·-
arr 9-~h 
.· 2~ ~:J Speci_al or Se_lect Committee: Authority6H,, Res.~•~"t~~-~-;..~.of-'-,~_~1~_ Congress.-
3. D Joint'.Committee. 
(If Employee of an Officer of the House;· complete item below;) -
Position Number ----~-.::._...:~--~,_-_If applicable, Level __ :_ ___ _::_,_·Step:--·..:.:.:._-'---
, • , · ,_. ,, All ,appointments .c;rnd·salary:adjustments for employees under. the,: House Classification -Act- and for Committee em- •• -• 
.. :ployees,·except those: of ·the Committee on Appropriations/the ,Committee on the·Budget~•.:and .the Joint Committees> must,:'. 
· be approved by the Commit.tee:on House Administration. . 
APPROVED: ______________________________ · ._. .-________ •. ___ .. 
• Chairman, Committee on House Administration 
Office of Finance use only: 
Office Code __________ _ 
Monthly Annuity S--'---'----.:...·.9~Q. 
•·Copy -for lnetiateng Office or Committe~ : 
Page6 
\ 
\ 
