902/ Ibid. 
Classificatio,t ur ' ~tllHt I 
(This form i1 to be used for material extracted 
from CIA~ontrollec documents.) 
- 62 -
903/ Him: John F ._ Kennedy. 
904/ CIA Nos. 580-583; Wx-7241, Entry #427, p. 92. 
CIA #719. 
905/ Ibid. 
906/ HSCA Public Testimony of_ Elsebio Azcue, 9/18/78, p. 'il/-tr 
90.7/ CIA Nos. 580-583; Wx-7241, Entry #427, p. 92, CIA #719. 
• 908/ Ibid. 
909/ Ibid. 
910/ Ibid. 
911/ Ibid . 
. 
912/ Noe Palomares was the Mexi::an Minister of Immigration in 
- ·1963. 
913/ CIA Nos. 580-583;· wx-7241, Entry No. 427, p. 92, CIA #719. 
914/ Ibid. 
915/ ~-
916/"Ibid. 
917/ Ibid. 
918/ Ibid:. 
919/ Ibid.; Also, for confirmat~on see Memo from Legat to 
-:- --wI'nston Scot~, l0/l3/66i CI.A No. 564; Wx-'?241, Entry 
#466,' p. 98, CIA #725. 
920/ CIA Nos. 580-583; ~x-7241,. Entry No. 427, . p. 92-, c:A ?• 
_9;;1/ Ibid. 
20!J!04J Classificatiort. JD~ SECRET 
719. 
OaaUied b,, chr•'WOtions ___ _ 
NW 48327 Docld: 32263889 Page 386. • 
I 
I 
I 
""." 
