( 
( 
( 
(5) 
(6) 
(7) 
(8) 
,,,, .. \ 
SECURITY INVESTIGATL. · 
TABLE OF CONTENTS 
87D 
SECURITY INVESTIGATIONS OF INDIVIDUALS 
Seamen and subjects empioyed in the maritime industry, 
including longshoremen and other water-front employees. 
Employees of the Federal Government within the 
purview of Executive Order 10450 ...................... . 
Individuals who own property or reside in immediate 
vicinity of an installation or other premises under 
cognizance of a branch of armed services ..•....•...•... 
Airmen issued certificates by Federal Aviation 
"Administration ....................................•..... 
(9) Security index - dissemination of information to 
Secret Service·•·•••·••·••••··•••••••••••••••·••••••••• 
(10) Dissemination at Bureau ............ : .........•........•• 
b. Data developed concerning individuals who are not within 
the Bureau's investigative jurisdiction ...•..•.•.......•..... 
(1) Members of the armed forces·•·••••·•••••·••·••••••••••• 
Index . ......................................................... ; . ~ ...... . 
17-18 
2-13-70 
NW 38321 Docld:32989529 2041 
. 87D 
Page 
80 
.80 
Bl 
81 
81 
81a 
82 
.82 
82a. 
I I 
I 
' I .1 
I I 
I 
l 
