•. 
CLASSIFICATION - DISSEMINATION CONTROLS 
:.S:ECRET 
(When l'iUed In) •• fOREISN DJS.SEMI rm mtmti ABROAD B~.CKGR~IJND IJSE ONLY 
TDCS_.oe;.3/657 ,031 IN· 'lt 319 
,I , .. 
.. · •.· . 
{· 
::•1. 
:LANG.·HAS CONTACTED AL.L OF THE ABOVE EXCEPT NGHIA., CHAU .AND HOA, 
HE HAS SENT A CATHOLIC PRIEST TO PARIS TO CONTACT CHAU AND 
·WAS PLANNING TO. CONTACT THE OTHERS EVENTUALLY. 
4. LANG·SAID THAT HE WAS STRONGLY. OPPOSED TO THE 
' .. 
INCL-US i ON OF TRAN. KIM TUY EN, RECENTLY ASSIGNED AS GVN CONSUL. 
GENER~L tb CAIRO., IN THE NEW GOVERNMENT. NEVERTHELESS., .THAO 
. . . . ... . 
HAS ASSURED ·TUY EN'S SUPPORTERS IN SA I.GO.N THAT TUY EN WI LL BE A 
. . 
MEMBER OF THE REVOLUTIONARY COMMJTTEE IN ,QRDER TO ASSURE 
tHE·IR SUP.PORT FOR THE COUF\ 
. . . 
. 5.. t·IELD DISSEM. STATE (AMBASSADOR LODGE) ·USMACV (GENERAL 
HARKINS) CINCPAC PACFLT ARPAC PACAF. · 
. :'•. _.: 
•.:; .,J :l- .. ; • --~•..:, -••- ••• 
·: • '·a:ASSIFICATION-DISSEMINATION·c:oNTIOlS 
\;'; '.$ ·;EiC !ft rE .T · 11 :fOREIGH·.01ssti11Mo ·:0·1ssEM·=ABnOAD _.; • • ·BACURDOND ;11SE--11NlY 
.·- ... 
PAGE ;6 
·:b... ..... ,, ........ :., ... _., ...... _ ········ .. · .·.• .... . 
,. I! I·.' l I •• ···,···· •• 
• ---·------------·----.·-- ·····---•-·-····-.. -· .. -··----····~-.. -----·--· ........ ____ ... -· -_________ ... - •. ··--
