0 'BRIEN: 
LANSDALE: 
O'BRIEN: 
-123-
'/.r. 5 ,, 
I i..."'-.....c.. • 
v..' ;'-C' c.­
:y ..:e _r-.._'1-}.. Who were the peop~e/1 on yours taff 
at the. t point? 
()' 
Well, let I s see1,v One of them was Sarn Wilson, 
whdsi"'now a 
A 
. I\ 
brigadier general in the ~rmyrG) 
Jack Bowles· was a Navy ,Captain who went· down 
/ 
to serve with the JCS afterwards and,is now 
with Stahdard Oil and working out of Singapore. __ _ 
f-1" -/!"-"fl•-'"'-' • 
Jmd I had five or six people like 
• ri.,., . 
were my two principj? ones. 
that, but those 
/1 
WellJ this is about ready to run out., and we '-ve 
cove:ed e.~C-; _ q~ IA. l J 0 
I 
.. 
- - -·- ·- ···-. - ·--·· -· __,,_,____________ - -·-
