I 
t 
t 
11' 
'--·-- ..• 
1 
t 
l,, 
• ... 
L 
. 
..... _. - - --·-Qp·:; --
:1 
Pf".",U!; ► ~G : 
INOEX ---------•----
"'" ! u~i.r : □ s E C p E T I -- l .. EXT : □ NO INcl::X 2 s I 
DATE □ FILE IN cs Fl!..E NO. 61 
--: 3 -
10 : 
DIRECTOR " fiWM: ~~GE 2 _v ~ -~ ... -
See Sar.it i:::: c d rno 
! I DEFEP. R::D COt-tF·: ·,! 
Irumber "l :•~ P..OUTINE 
Fc:r- sterile of t,;: .!. ;.: INFO ; copy C..tCUl:l;;);Jt, • 
-. . .. 
TO ·.· .. INFO , Cl1E DIR 
4. "ANANYEV" IS PROBABLY IDENTIFIABI,E WITH G~RGIY ANANYEVICH .-. J 
l..!L\!u.s.. V 0~ TEE SOVIET MISSION 'l'O THE IDUTED NATIONS. 
•·' 
Er,1) OF MESSAGE 
BASED ON: 'KEXi·?060 (INi676S2) 
! 5. 
. · . . . ... ,, - . 
.6 .•--.;~~"'"~~·~ .. 
-. ~ 
• .. .:,;·...;,.;:.;.. 
: i·,, .• 
_. ·-~- ·-
k.rr ..: -· _; ,...· ~ ... ~ "',.. • . ·1 •• ..... 
• ...... ~-. ..... ._ . ,., . 
. , . .;.. -. 
- J>• , ...... -
.,. .... :..· 
lo· I•, 
.. •··-·.· 
\1>2).J d 
SR/CI/K ~~~ 
• •. :".: .. 
~:: .... •• :\1;·::..~1':"Z:::.::.:.:.....:..=I .. C/.,~J_., .-- • . 
CO C ll G I N :. f I '.' ~ C ~ F I C Er., ! c~•.::1.:r 1 I 
I 
£1civ(1~J fror-: ;.1..:::-"-.J!i-: 
ci:-wn1;r.1~1rr. ,r.,! . 
Cecl011,iCi.:.?: 1 ~-~, 
;. l? Tl-! E '.l T i C ~TI 1: G 
OFflt,i'.R 
REPRODUCTIOi' ) OTHER THAN Ti-.E 1s:u1NG. OFFICr. )'ROH!["1ED. 
mt 50955 Docld.:32423630.·ilage 472 
--
