GROUP l! ,, ______ .. , - • 
Jxcluded from automai.;~11J1! 
downgrading and .~ 
daola.ss1ficatiou '."-~~ 
. . . ' ·imff~ lttha« A&llttes £ltribt:1 'b-~:~: ·- qd 
&raiall "~,~ ~t~~ a •J~r ·111,te1• .e,f :uansport:1-s c.o~•Q$•Q 
Jatth;:~~~: tQ •~ £~• ~~~, -~. irtv~ ,~~h f.U3b~ ;e,~ 
W"ije Jtily -b&ft ur-r~e tl•rl:, 400 •~8\tbau. 
~e ... tlttiit •id -~ ~ec•r • ~•tee ~~ J11a 2$ July ,..,.,. . brou.lbt 
71 f~ti- -~~ f'a$-$GUI~~ ·t:~ ~~- f~ ~- ,2& Eu11 Q1fib;$!1v 
tto•t• ·1- __ $$:_ ~· fli·&hi, ;;.,i.' oa l;ll'. ii. '!!8 attd 29 Au:pst ... 
ft'4-t\$1l>"~l"·t~4 ~it ':1!00 tat~ ~~-- it• ·kazn f:1r•t Hlllvffl~ .... 
S~~ •f· 1th~ ai!:er~ft b.v,olv~ ret1i~ ·tzO, ¢u• wt-th ~11.:, 
~~-f4 • ·' • • . ,o • *ny of tha • •!00 • ~:ti-n -~~~ p!u.,1•ge1ts 
• \,~... . . . .·. • the . :t, .:m:ty _,eet•~es-.t. . btU:; et!~$$ iu!d _· 
. i8.p,ptjr•tt,7: 'baf.a ta ~~( f~'t ~- p$tf~ •• ~- ha, ",Plll.!Oli>iilbly 
~elv$d. :tmid(\I t:lle:r~~ If :the pa$~g~ e t<l~e four fU~s 
•- Bad1fi 15 "te· Mt't:•~-s o.f. ;~t<ll._n 3~ ~td,~,. ~i~ 
~bt.~too41 .. trn•l ~ugh -~~:~11. •e ~d•tly d~p~i to help 
-~•Ya•d. thiiill fact •t1-t f!~ l~d -~- b Ql•a. 
£~~·--J!IS! 
·. .. . ~ ~1111 _llcans -.r~ ~q. the ,a~~" • :a 
tQt>t•~ eukt1$ Pk1il~ wbi~h -~ tu•$d ~;ek. ·.to; .__ at: t!W~amd 
~~ri ,- 11 J•~, 19<S. GttQ •a• •Lmt i-~bffl K .. tMiertJ aala!a•~~ 
-~ tmil.y· -te&a.~ It.ct.~• ~~ -~ -~ .. ~v~ be~ ••t t\'} ·~ fol' 
t;n,ttl~i e$ • ~~12.e tie4~D!r• lut~.J~tor.. Sb;e· .bitd-be~ ~n 
~• :JtD;(t~ s-,t~ 191•2.!" 'Tb~ otbe~ CQs·- ~ ,ass~~~ t7A'~ 
-,r:1~ ~ill•," fo•~ b.., ,~£ 1:ha @~fa· lti-:Q SQ~.i~ty ef 
~1$\d$. Q·f . th•. CU~ --1/)lutlcl'.t:i wbc •nai b~~ ill ¢tiha $~ 
,m_. :,._,_._:a,.~, -t!i'ii. .«t.b , 
;Jili!j;1V~-.;."- ~7'6.1'$.e 
~ ·~ lt3td.• lti ~it.r,: i~ons t~t: •·-11ta.r,· 
,;h~•t•i• whilili~ ~$$-- ~ ID-·~®r ·on l'l J'u,t1:,r ~&Q billn llimpeeted 
DCM . ,e b:r ' ' 
c:: 
NW 50955 Docld:32424014 Page 20 
