14-00000 
I 
' \ 
~HIii! PLACE STAY. EFFORTS tr.JSU~CESSFUL. FJNALLY LIIH~G-3 S!JGGEstEO 
·HE STAY WITH H0'.1DURAN FRIE:m RS:-lE OCHdA FUNEZ, .SECURITY OFFICERS 
(\ 
AGREED AND HE SETTLED THERE. '-:. 
4. NEXT !IIOR~ING ·FOUR ilFFICERS P.ETURNED A:JO TOOK LIRI~G-3 
T-0 FDlCA IN PnAR DEL RI-0 •. PLACE rlLLED 'dIHl"·A:ilgRICAi'~ Aii:1.; A:;=, 
_.MEN AND wo:,r~i ::>RE SSED IN CO'.'\BAT CL~THES U:-.IDERGOING 'PARt.'lflL ITARY 
·rRAI~ING.··HE SHOWN OTHER 51'.ltILAR FINCAS, ONE-TO WHICH HE LIF'TED 
·'BY ELICOPTER Dl CA!l'lAGUAY AND ANOTHE~ --ro iiHHCH HE HIKED 20 
·KILO.'.'!ETERS. HE GIVEN NO EXPLA~AT IO~~ ·roR TOl.m AND 0~ 10 OR· 11 
: 'NOV HE ···RETURN!D TO OCHOA ·HO.,,E. 
5. 14 NOV LI~ING-3 CONTACTED A~~HlL 'RODRI!:'UE:Z ·wHO HAD BEEN • 
ON VfEK LONG TRI?-.CA~~G~f!.Y. LET'l~-3-S/\ID H:: SPENT.TH?.££ HOURS 
-·· -- .... --~------·- -------------------- ---
_TELLING RODRIGUEZ: DETAILS LOPEZ. CASE AND EXPLAINING HE "HAi>"P~A~ 
FOR"'! HIS ''.l'IEXICAN AND CE~TRAL A'.11ER!::A!-I-CONTACTS INTO Ns:TWORK 
WHICH wouLD Assrsr PERFORM cLAN!)::srrnE SUBVERSIVE Missro~rn ,o~. -SEeR. e,~. 
\ 
• 
. ,\ -
. . . 
"°'t""\."°s,_.J.:f."'.. :_-.-,.;.·,;: .. - ~------ ,-..;· ----,,.. ~-~-· 
--
I 
I 
I 
I I I 
I 
