'''~••<· 
·.·1' 
•''i 
( 
' -:•:( 
: : ,, 
' 
·•, 
·-~ ·,. . . 
. , . 
,q .· 
: ~ :-~ •. 
' -t'' 
~ .• 
·, i. 
i> 1 ·.-
,. 
' i 
1 
,,. -
/ 
.. 
·, • ' . 
HMH , 
3. 
"CLIMAX~ 
• _; • ~- • • • ◄ • . . . . 
"For a :revolutionary atmosphere to exist, con- ... 
tradictions must be- heightened to the point _v.-hcrc there 
are two separate and immobile forces, one stimulating­
·revolution-lon~in~ about a new establishe:d rule for the 
people; and the. other is filled ·with· i.nconsistcncy tryin~ 
to maintain the present status quo. 
"We are. in the·· beginninh of this revqJ.utionary 
atmosphere. It is time for Black people to stop the 
"Civil Rights Game" and leai;n • that the pig-s. are "playing" 
-for keeps~·· For 400-years we have been told· to be non­
tviolent to the American people so we can arouse their 
• . mora 1 fee ling. The·y .. aren·' t arous_Jng mor~ 1. ~ee ling- in, 
-.. Vlet Nam,,. Tl1ai land~ 'South·•and J.at1n ,l\merir;a'II/I' • ,"(0q cjon t 
"see American sold.:i.E{"rs'· holding sit-ins or demon'strations in 
... 
~~ l,• rrr,n· -"..,. tJ,,.n .. • · ,,-,l,·".''\.• ,l~- t .,.· • .. _ • ..,rr•y• ·r,-:::- "'"'-.,• SJ.•··irl)S u· ya.~1• •11•·lllU .. .L
0 
...,_ t,'V'&~ "'"" ... Od'-'. .A.A.CJ ..... v •• _ "' '--'-' t-'c,~~~ r-., ..... ' • 
The pig•s aren'-t riding- around ,~ith pslams when the patrol 
.our community. ~hose arc 12~gauge I)UJ11IJ"°shotguns --good 
: for controlling- a· nfob of augry nif;gers and were bt·ought 
into e~istence only for the mass tflurder of_ black people. 
"In• the Geneva Convention it Vias said· that using- 12-
gaug~ shotguns were il~egal in_time of warfare and were 
inhuman on people. • 
WHAT ARE WE CONSIDERED OY THEM? 
"Everyone • T9nto, but no one remembers that 
in Spanish Tonto means stupid. For year~ and yeai•s, the 
oppressor has ·been calling us Tonto and we never kne~ it. 
\ • "But lets· talk of the necessity of revolution. For 
one thing v.-e clan-' t have freedom. We have never and never 
\\lill be «ble to control ou·r destiny in this ca,italist 
society. • our pe~ple have never seen full employment. They 
.,. . 
II 
i 
• . ---'. 
S4 .. r •. • 
