• 
" 
BS (100-44951) 
Sources £~miliar with toO'!IIlunist Party and Revolu­
tionary Activitie%, in the Bo~ton area wer~ contactE;d during 
AUfsUSt and Sept., 1972 and knew of np activity_ on the part 
of any of the aforementioned tel~phone-subscribers. Sources 
are as follows:,,...-- : ,. 
Date 
8/31/72 
8/31/72 
9/1/72 
8/18/72 
9/1/72 
8/31/72 
8/31/72 
Source 
• 
LEO E . BRUNNICK 
LEO E. BRUNNICK ~-
I.AWRENCE GILLIGAN 
LAWRENCE GILLIGAN 
ROBERT J. MC CAFFERY 
RM..PH D, GAULT 1 
ARTHUR V. Sl.lliLIV..A..N 
1~•"· ••• \ •• ": .... • : • -
I 
• •• .. , . 
" ...... ·; .. . 
.,/ 
NW 88321 Dodd:32989544 Page .568 
. . 
• 
