111 /:«·pl)', l'l,-u.,~ U,-f,·r tu 
f'il<" lfo 
UNlTEJ> STATES l>EP.\HT.\11-:;\T OF Jl'~TIC;: 
•• ,.II,\.-. (It' H ,.: ,\ I' "j.- I;\ \' t-::-T I(; AT I ti ••• 
Chicngo, .Illinois 
March 5, 1970 . 
CONFIDENTIAL 
I. 
I 
BJ..,ACK I>ANTillill PARTY (IlPP) 
See app~ndix for ehnracte1.;lzation of the BPP. 
·On M:-1rch 4. 1970 .' 
advised that the Chicngo, 1111no1s, area· 
BPP ,r:1~rr1be::--s in connc.·ctj_on \'/ith the Emergency Conference to· 
Defend the I!ights of tre BPP to Exist, which· is being held in· ._ 
Chic2;.~o, Illincis, ·du:r ing Mn:rch G tllrou~h. 8, 1970, will advertise 
the !lr.rch. 5, 1970, issue of the ''Chicngo Sun-Times, tt a 
locn1 daily _newspaper, for all perBons, particularly the 
police offici3ls involved,wj_th iniorm8tion regarding- the 
•• • c i1·ctu~13t~aces ~..;u:rrounding the deaths of Ill i.noj_s B:PP Ch:1p'ter 
leadL~:::·s f.}n .Dt?Ctf!;i~er •11 l~!~i9 1 durin~ a police raid, to presr?11t. 
the1:i=-~c 1 ve~:i on Mn:.·ch • 8, J. 970, to • "testify" • at "The People 's 
Inq~fr~s t n concern j_ng their o.e~ths. Sources stated that this 
:''in9uest" is ·to be held at: the First Congre~ational 
Church, 10 North ,~shl4lnd, Chic3go, Illinois. 
The fol lowj_ng ndvertisement . appec1red · on page· 89 
of t~e above newspaper dated March 5~ 1970: 
I •. .. 
, 
CONFIDENTI.t'°\L 
Group I 
... 
Excluded from automatic 
downg::c ~,ding ~l'nd . 
declassi f ic n tion --------------
This docum~nt. contnins · nci ther :r~commendat:1.ons. nor c:oncl ur-; Jon~ 
l•'cclcral DU1·enu of I11v~stir~ation. •• It is the property o I' the.· 
._ Fccicrnl Burc~u or l11vcr'"1tig~tion arid is lo.aned to yotfr ag<.'tacy; 
\ 
(,,. 
it. ~l!ld its cont.<~nt:--; nrc.not to be distr!hutcd outside~ your·~1!~<.!ncy . 
• 
. 1 
. J 
' i 
i 
j 
J 
i 
-i 
I I 
i 
t i 
J 
I l 
} 
I 
! 
1 
' i 
·1 
• 
i ., "' • 
j 
' 
t 1 l 
