' ,, 
I " 
I 
PAYROLL AUTHORIZATION FORM 
✓-----~ 
(Please Use Typewriter ~\. 
or Ballpoint Pen) 
U.S. HOUSE OF REPRESENTATIVES:) •(Any erasures, corrections, or changes 
on this form must be initialed by the Washington, D.C. 20515 • • • • authorizing official.) 
To the Clerk of the House of Representatives: 
I hereby authorize t.he following payroll action: • 
!Employee Name (first-Mlddle-last) Efiecm,e Date 
D®a.lil B .. n~b"'o v.,.,.. 9/11/78 
!Employee Social Security Number Type of £ctn on. 
542~60=.324.5 
D Appointment 
D Salary Adjustment 
!Employing Office or Commmee/Subcommittee D Title Change ,.,. 
lid) Termination (At close of business on effective date) 
D Leave without pay (Beginning with effective date above and ending 
Assagsi.nations close of business ___________________ __::__ __________ ) 
Specify Date 
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) 
Position Title Gross Annual Sailairy* 
* If emcloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 
plus the salary received from the employing office. 
(If Committee Employee, complete appropriate item be1ow.) 
1. D Standing Committee: Staff-□ Clerical or D Professional. 
n--.c. {l)t:::·.,.~~ "'1" . .,,.,~ .,.Jt',,.il 
2. ·El Special (Investigative staff of Standing Committee) or Select Committee: Autbority-H. Res. _____ of -----Congress. 
3. D Joint Committee. 
(If Employee of an Officer of the House, ·complete item below.) 
Position Number _______ .:. ________ If applicable, Level ________ .Step _______ _ 
• I certify that this authorization 1s not in violation of - 5 U:S.C. 3110(6), ·prohibiting the. employment of 
relatives. 
Date Sept.embe:r- 14 • 19 7 8 
• -------------.---------------------, ----- ' --------------------------------------- -- ·-· ---- -----(Signature of Authorizing Official) 
LOUIS STOKES ?I l1H.Al.RDWI 
----------------------------------------------- -----------------------------------------------~----(If appropriate, signature.of Subcommittee Chairman or Ranking Minority Member) (Type or prin·t name of Authorizing Official) 
----------------------------------------------- ---------------------- ----------- -----------------(Type or print name and title of above official) (Title- If Member, District and State) 
-- ---------------------- ---- - -- --·---------------------- --- • - - ---- ---- ---------- - ----- ·--- -------------- -
All appointments and salary adjustments for employees "under· the House Classifkation A~t and fo'r ·Committee em-· . 
ployees, except those. of. the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must 
be approved by the Committee on House Administration. 
APPROVED: _________ . __ . ------------------------------------- • __ 
Chairman, Committee on House Administration 
Offke of finance use only: 
Office Code __________ _ 
Monthly Annuity S-------~-~-9.Q as of ___________________________ _ 
Copy for Initiating Offic:e-or . .Committee 
ID-_------------------------
Benefit.s ----~-----------------
Payroll _______________ ~-------
(Revised:, August L 1977) 
..; -~ .. 
. ,., 
-'1 
,:1 
• .• ,1 
. ', 
j 
~:·j 
' ,j 
: ·1 
.. ~ 
•. ~ 
- j 
_j 
:J 
·-~ 
- __ .,,__. -·--·' 
Page3 
