c-.. 
·'11'.4'• ~M.~~L ~ililffiilllloilmi#· \i'~L.Ei\. fl~} 
~.PTJW'i ~. a. J:VMWAt.T, Ja .. • 11$~ (QiPl 
'MAJlf.la CE:ia'.41V&L i.. :ll\l.. AOO'ma. \l't4 
.&~All ADMQitAl'tti, '\llll'. F.,A.. WI'.~~»~• U$iN 
""""""'"'"""'Ollt 0£~BAL .J~ W .. CA&~BN1']!;,~. :W .. ·~ 
'Dlt~.4:t. •. li~Mt K.. .JOitfl~'.$. VSM.C 
t••~l"••.i ~1t••~1, (:Gji',mim;t~ .c,f •~nn .M~t·u 
a~-" ~,, Me1,1~ ~· s~~~~& ·~ ~utioa 
~lsc•te& k~n•lf!h .~#' ,,.~uo11£. l~ a ••rt ef th~ ~~• St~• 
1,,, ~~~~; ;~ ~~' ~1$iiimJmit~. 
A~~ 
. .is$••• 
A 
~igned 
..... Joseph Ao Califano~J:r~ 
S~~ .A,. Cal~. J~. 
G~a~el 
cc: Mr. Yannolinsky (OSD)-~¼ 
{j i I ic:• 
cnn~:f:.1 ·~·: -
.. ; !j J 
NW 50955 Docld:32276192 Page 39 
