.• J 
i • 
.. ·':· ... 
··--.~ ... ·, 
•'' ·-· 
·.-.:· 
. ..... 
V···: 
. . 
. . 
NW 
• ·p:age 2155 
I 
, 
I; 
' • 
GR O'l'TI, 
• 
• 
tb .. e !'01101-ling infor'n:nticn 
oonce1"ln:tns depn.r·t~:~n.t i3pccinl order nu.~hcr 60-25, i!Jsu.ed 
~ ' .. • :. 
alao 
_·Apr5.l 8$, 1_965, .conce1inl11g ·re 0istrntio:n. of i'i::r-ear,ms by 
Hett 
tho 
raembern of tho Chic~1go ?olicc Dcp:1:rtment. : Nr. 
that na fnr as hd-knou~i that nll c1ms u~cd by 
Attornc~yn Polico Ci'f icc1~·ft wcr;o _i"·ct;iGt.cred accorclinf: to 
o.bovo :33,ecial order·. Inforr;1afion concorr1:tns regist::.-·ation 
or fircart~s with the Ste. to of Illinoio is as f'ollous: • 
·,· . .-
.. :,·.· ., 
... : ..... 
,1; -:~:.;_ 
\ 
.-. .. . , ~. ..... 
.... •.: 
.... , -· 
. ., 
.. . 
• ; ': ... • . 
. . 
·-·:· 
··_.· . 
a,. 
I 
·-·· 
.·.: 
:-; _.,:. :-~{ .· ·_.: ·:_·-. ::: .. · 
•. 
... 
.·•:." 
·- ·- -. 
... 
; 
.. _._ ... 
... 
. •: 7.:~;.:-• • .:·vi 
. • ..... 
. . 
·. ,. . 
• • •·1.-
• -( .c .<:·:: 
• • .. ;" -~-... -, 
·:: -::: -~-.;':·.;r- .. :4 :·. 
....... -. 
. .. . ~ . , 
. ..... 
• .. : .. 
' 
• 
.. ' 
l •. 
, 
.• 
J, 
..., 
