-
.,/Jllia, MfiilliIJ' ~, atlllf//W 
Classification: ~ _::--....,:,....· __ /":""r,.:..:}_._tr....,·· _· _-::_.• --~~_i_~--'·'.. •-.,r.:;:; 
.1 ~ ~ rt) ;i, ~~hr1·i J 
(This form is to be u .ed for material extracted 
from CIA-<ontrolled documents.) 
- 26 -
Oswald's visit. (See Sec·:ion II, B, 4 abo~e and 
Section (b).below for detctils.) In addition, HMMA-
14 793, 4/8/60, indicated ·:hat the base from which pro­
duction is missing "perfo~ms the best photography of 
persons visiting the fron: gate." • 
364/ Deposition of John Scelso, :,/16/78, p. 95; HSCA Dep_osi­
tion of ·Elsie I. Scaletti, 5/19/78, p. 65: HSCA Depo­
sition of Allen White, 5/18/78, p. 42: HSCA tieposi­
tion of H. Manell, 4/28/73, p. 51: Ann Goodpasture, 
i/13/78, p. 98. · 
365/ See preceding Section III, A., 1. In fact, Oswald may 
have visited the Soviet Embassy 3 times also. See 
analysis in Classified ·Letter from Turner to ·Stokes 
10/25/78, JFK Classified Document #146. 
366/ Zambernardi Interview, 6/3;78, p. 6. 
367/ See Section III, A, 1, abo\e. 
368/ See Sections II, A and B, c hove. 
• 369/ See Sections II, A,· 3 and J I, B, 3 above. 
370/ HSCA Outside Contac·t Repor1:, Phillip ,P,.gee, 1/6/?8, JFK 
Document No. 004578. • • • 
Mlilllllitr 
371/ Phillip Agee Interv1ew, 1/:.1/78, p. 1, JFK Document No. 004633. 
372/ Ibid., p. 3.. 
373/ "Elsie Scaleti" is the CIA assigned pseudonym of this 
individual. 
374/· Agee Interview, 1/11/78, pJ~ 3~4. 
375/ Ibid. 
376/ Ibid. 
377/ Ibid. 
378/ Ibid. 
Classification: -:---:-----:-~---
. _ Clas\ified by derivation: ___ _ 
. t!!!l!JJIIJi"' 4?& Azat ABlllr 
NW 48327 Docld:32263889. Page 223 
. 
-
~. 
. 
" 
-
A 
-
-
{ 
] 
. 
.A 
. 
