.•••·· .. -·· 
.. :, . 
' .. ·,. 
·sECRE1. . . . 
In SC}"J(:cmbc1·, JDG(1, WC cieveloped i1LC_01-r:,?.tio11 inc}icatin;:; 
tll~Lt ·co:r,d.cr,· of_J,'B.I cioctr:icut.s li,\<.l ·been· _po.:.:;~-;ed to· Scpator f'>~1 1·d lJy • 
' CT .·'.t • . ;r'' I'-' " 1 ;, t 1· C' ,, ,.,,!·, ,:: (
0
\ .;' ,: ,, 1 ; a,/,,.,·.; \'.: ·;' 'l· 1'· ,. ,.\ ;=, ·i~; ,. •:, C I·'")~. ·, ,, • c·.;. 1:' "•'"l ·'! 1 • 1 • (-' 
- lo .1.J '- lltl-4 ., J. t•-'-•."J ~~-""'·•~••-·•;'-t...lJ o: , l I_.J,.'-' .• ,, .. ._.,,_ \:.., , 11'. J. l_,.L J. l, l-'-J \..,. v ... ! ~ 
Agt]'nc.f Sl11)::.;ciq_llCt1tlJ' (~011dt1ctcr.1 :\!l in\ 1 (:~.-;ttr~(ttj_()}i. n11d c;:;tGL;li[;llt::d 
tl1;:tt C'OQ o:f its (-J!:1!)1(·1ycc>::!, ~fI{Ji~;J ~. •• "!,' ' t· lli."td :1u!';;:1.iLtcd 
a n0.zne c1'1c.c J-: r-t:n_l1C:~.:~ t t.c1 t 12 <~-· !.-:: ;,·r..
1 
~-r. ,.1 (':C>11ccr· 1·1 j_11r,~ c, nc ~i~r~~ - ~~~~ 
\Vl1cJ v·;::s t!\2 ~:_;ul:Jjc:c t cL( tJ:c :·;~;·: t;,:.•}::i.rt.J tn q~.1c.:~-;tic,n t 1\t t}·;n.-~ tJ_;·.::_·. 
~":Ill,!,~·• a -J. .. ""-:, 1 0· ,,,., • .l• ·,·)i J J. ~L··" o-;' 11::•·1(l-1)· .,,, r•.,··,r, C''L··,.•••.· r"('1' 0 "-''L·,.~ .L~o· ·,· ~--~~ >-..,_._\U ,._ '-"-~.:...1 l.&,.) , ~ •..• J .- .1..,.-. • .1. • ,lJt:,. ,.,,11-.l.1;,_. ,.,_ t_,,_,_ ., . ..__ ·~ ......... ,J ,.~ • ~, 
Cl/~ ;1uc~ in thif., connection, wr1!:'; in contact witll c,u:" !i::n:c.- Chc 1 c!: 
Sectj_on. Ifo ad:.1ittcc.1 th,1t l1c1 :i.nstitutc:d a name clH::cl:: on ;,.n "off 
tl1c~ c.ui·f 1J.].s:i.;;; 
1
' f r)t' ~.tl1() ~l1c!.:~, CI.:~ q1:~.r~1qyee 11r~n1<:cl ,, 
·Tt· J.;'.~!- i-i,,, :~r_'r"l()-1. !.cr:- 1_-"1 t.-~t~} t!~!'.. t ~--:::1!···-~~- 1-~~-~""11 C
1
I!\ .(-:-:::1~:.::-.'.r::·-~-~-; 
.,vc-:1·c sulJ:.;ct1t1c11t 1~.' :f:t::cd 01· nFi~cd to 1~c~;i.G:11. (Jilc:li~t11--z-~nc.1u;n 
B1~c 11 i'1~t n t t) ;;.u 1 _l :i ... _.-:t. ~1 ~ ~>.:~ !_·1 t c r:1 })c r :21 : J. 9 G (i , "I,c ~lJ;: o :t I-'!-3'1 1)CJ c ~unctr ts 
Conccrni.ug lj[""~~ to '.:;cn,ttol' nob0:rt c .. Dyl'u") 
G 9 . ---""" , ~~&-~ . - . - _ .. __________________ _ 
In ,July, l:)G7, we pl'otcstcd to CIA in a cn.se \','he1.·e:1 
the f,gcncy nlJ.c~;;ccil.y ilztt.l f:J.iJ.cci to rcpol't to u:::; concern:in[~ a 
cnrnmunj_cation \';hi.ch :1 Cub;'.n rxilc-, 1·e:3idinu; j_n tl1c United ::::u~tc:::.,, 
had r,•ccin,d t"rur:i the Cu1)~:.n IntclliFcncc ~;c1·vicc. • The particu10.1· 
corn:itu,iication l,zt'd in,3truc~cd the c:-:ile to initj_~\rc prcr):,.1·ati,):1,.; 
SECRET 
25 -
NW 50953 Docld:32169180 Page 35 
. ! 
! 
