13
-22°2° emrcmmwrnmr 
{ 
~;i\\.,'.(;f;~t I Al r,nN '1~.1{ .• ,lllAN 
> .-. · ... 
', I '< M Dl.ll \ 'I • 
I I I ( 111 \,\. 
I )(;f. 'f 
/\· <:UI\A, IAfAVANA, J ' 
• t:;Ul\,l CLA·IM', 10 ll( rnRMER OFFICIAL tv1fm 
lff RAOI O I NTERVII EW O.V[R CUBAN RADI () 1 7 .JUL r,-;,. 
--··•-······ ·-·•·----✓ .. -.,-r--·--
019-132-032 
t:JFGA.;.58466 EO 1 
19 ,,PR 63 
P20 
SECTION OF MR~ IN 
FLO INDEX ONLY 
. .. -- ... "",,. •.. '' 
1 ~en s29 
.. 
• ' ~:-~-~'.? •. ):"t•· _.,.~-~. '~· ; . ., 
f!.~-~.,~~~---
·~t· 
~ .. 'J '.~.~-•~ .• · ... •..-.· ~~.:.•.~~• .. --~ .. -~f.G,~., ·.•,..·-.·• .. ~~lf.,_,, .... f~-~~)'.,·f.r•_!·.5
~.--'·'·•·•_t-'_•~·•· .. ·~t-.,..·1.:..·., . .--..-\\. ... ··.··~.--.-.-,.~,. 4 •• , • - ~ ... ··•~ .. ;·.·:-~:-,.!i•··•,~,r· ;.•,.,..,.,.., . .,:,:-~:-•~'-•· .... ·.• .. ~._ ~. ~--)' -.c.-.·.· 
• , j. • •• •• • ··-_t; FALCON ZAMAR, JUAN 
:-. ~ • ••• } , • ·~-r- ... . •. ◄- • 019-120-018 
UFGA-09395 E01 
11 JUN 63 -· 
◊19-132-5-96/6 
P2 
.. 
• • SEX M 008 ·? 
CIT CUBA 
OCC ·.? 
6 CUBA 
LEADERS OF MRR.TRIED AND SENTENCED 
THE ORDINARY WAR COUNCIL. IN MAR 63, 
HABANA, CUBA. 
:j: 
BEFORE, 
PALCON lA~AR, JUAN (ST~BA~ 
S.E.X M D'OB ? 
019-005-030 
UF-GA-2'>~24 
og SF.P 66 
CIT CUBA P4 
ace? 
··MRR MEM~EH, PULITlCAL PPISUh[R AT LA 
C ABAr-.A, NOV-64. 
-FFN f9-120-3c-111 11 
FLO It-iOEX ONLY UFGA (J 'jQ 
., ...... 
..... 
