14-00000 
........ -
3. I hnvc qtJestiomi with r1y:~r-:l to ccrt.:iin 
aapectr; of tile_ law and in rcspec~- ~r:> ::-1 clis,ioility, 
iU1tl this notification to yc.,u at t.:,;.~:; tine is tlcnignud 
to 2i6cludo n loa~ of any rig~t L ~i1ht havo under 
tile law to cilallcnr;Q the c1ccisicr. -;,f.. non-eli~ibilit:t 
as given by you on 28 Septcrr.i>er 1-:,~6. 
4. I would il!)preci11tc a fcr.:::.~l rE!ply r1cknm1lcdg­
in1 this c0Mr.1unication wi til a st--, t.~.:-,t?nt as to ,,,nether 
in f.:ict the legal cjuc:::tion of eli..::;L:,-ility is now before 
the CIA RetireJT?cnt l.lo.:irct or an7 e,~;<:r authority of tho 
l\rJcnc'J, or ii:. not. This request f.,:; intended not only 
for the Director of Perscmncl tc ;<':.i-::t1 it i3 prirr,arily 
addressed and froM whom aucil not.i!".:i.-::ation of non­
cliqibility wa~ received, tut al~c ~s intended for 
othcr3 receiving coi,ics of tilis t:t.::::-('..;randum. 
/!;~!).tP·~ 
B-i::c.'1 D. 0 1 l·!cc'.'.l 
cc: CIA ~etircr.:ent Bo.-1rc.l (J.ttn. Y::. f', uc:·tald) 
CIA Rctirc~cnt Stnff 
:-:r. ".;crald I:.. :1il10r, DfJP/0:S 
C/CI Staff 
C/CI/P.ersonnel-Support 
- - ~ ,~.--{•. r: ·"' ~---~ :-. ::. -:."'l" 
.. ..:. - ·:.:.:._;,." \! li ~... i 
~~1 
