i 
-
rc.ou:d that o:lth® appa~ee of foraign n'!!el~ m.ooiles O!!l CUban ooiloooC-mmot 
ho e0lll5idered as other thmli a ~c:nw initiatiwe ~ at: ~atmg a rr:i.e-,;1 ~ 
f'rcmt. in a regian tmieh up to not-:1 has ~n froo flro:2 sueh • thnatso ~ H® stawd 
thllt. tb:a U,.So had ~cms~wd &em"q that it is DG<t:)ki.ng a ~ soluticm 
in ecc~ee,lilith th~~ pt~® mu.~ ~tioiis and that~ sol1mUon 
• \, ' \ . :- :: _(; . . ; ~::: -~~ .; .. i·:; f. ·: .. ;. ~- \ ·' . .. . : . '. -~ . • . 
propo:::~ by the OoSo ~ ~sir~~ µit.he-~~ 9f tbs emmtrloo c~ 
~ • • • ' ' • > • 
~ 'I ' 
~d w1,n order to 'bm'idsh once and f'o~ ~ tbs~~ with tihieh t5orld ~ . ' ' • . ' ' • . 
is ~~-·~ tbs ~cent d0-u0l~wt.s in ~ .. ~ ~sadogo Ur.½ fc~ th@ 
~ie of Chl.lwl~ lil0te4 that it ~ peri.ie;w.®.il"ly disim"bing to· sea ~ 
\,'3:'""'~i'~o ~a a ~t;'of ;i.nnt,..,.Scr~et in~Gl'lltior.tto imtto an ~~ ~e fow 
,-. • ·,.. •. i •• ,• ' 
• ~ I ' 
~.~trati<m of' ~fl ~CaBo B~ ~m:>ed tJw.t ~ ~$ i?itiat.ed 
. ~ . . • - . 
b.v the U¢,t~-d. Stawa ~~ to @all~ ~w{;ldiat® halt to th@_sbi~ cf' • 
mli~ ~ter1a!J. ~ -~ ~ JWJiifi~ wad SU~. th~ UoSo drat't, 
rosolutio:i:a :as a n~<T"~ and ina~ ~ru.mtiono 
Spea?dr,ig f01r Chila:i0 ~se-dar S@~t001? ~ON~ th.® ~~ ~ 
cZ t:!:ie ?egiow eyste aml ~ss~ ma:7pon for the u .. s,, ch-aft ~1aticmo 
Ht9 ~e~ tJle.auth0.11-ization that. t:t~ u .. s .. ~t rosolutioo ~ to th,~ 
s~~~....aa~ to dispatch :a.za obo~©l" e~ to ~<1.. c:;~orl~wly, 53 hs 
0 ~id:> ~Jw R~taU.we of Cru)a yestex-d:.""li'.' rojeeted this ideao . At~ a 
dz-eisiwe Eo~mt as thisg we bsl~1ro CGba shoold ~ the ~thod3 o£ tha um.tc.d 
NW 50955 Docld.: 324,24 709 Page 93 
