I. 
! 
• II 
PAYROll AUTHORIZATION • I~ 
(Please Use Typewriter 
or Ballpoint Pen) 
HOUSE OF REPRESENTATIVESO 
Washington, D.C. 20515 • : · • 
(Any erasures, corrections, or changes 
on this form must be initialed by the 
authorizing official.) 
To the Clerk of the Hous~ of Representatives: 
I -hereby authorize the fc>Howing payroll action: 
Employee Name (first-Mlddle-11..ast) -- Effective Date 
Jane Eo flod-Fre;,y wt ......... 12/31/78 
Employee Social Security Number Type of Action 
1i9-J6-4041 0 Appointment 
0 Salary Adjustment 
Employing Office! or· Committee/Subcommittee 0 Title Change 
~ Termination (At close of business on effective date) 
0 Leave without pay (Beginning with_ effective date above and ending 
As~assi~tions close of business _____________ ----,-- ____________ ) 
\ Specify Date 
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) 
Position Title I Gross .tfonual Salary~ 
. 
* If emoloyee is a civil service annuitant (includ~; U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 
plus the salary received from the empl~ying office. 
(If Committee Employee, complete appropriate item below.) 
1. : □ Standing Commi.ttee: s·taff-D Clerical or D Professional. . 
2. I'm Special (Investigative staff of Standing Committee) or Select Committee: Aut~ority-H. Res~~~--of~~~!~congress. 
3. D Joint Committee; 
(If Employee of an· Officer of the House, complete item below.) 
Position Number ________________ If applicable, Level _________ Step _____ _:_ __ 
I certify that this authorization 1s not in violation of 5 U.S.C. 311 O(b), prohibiting the employment of 
relative~. 
D Janu. a.cy 2 . 1979 • ate -- -------- -.------------ ---- - _______ , -----
(Signature of Authorizing Official) , 
'if (~"'.I"' -..Tn~-o('.,! • · uuU .:> _,t;_,v~o.i, 
(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) 
. • • J • • • 
• • .. (Type or print name of Authorizing·Officiol) 
CHAifil·t.tLl\l 
(Type or print name and title .. ~f above official) (Title- If Member, District and Stole) 
---------------------------------------------------------------------------------------------------- -
All appointments and salary adjustments for empl9yee s under :the House Classi-fkation Act and for Committee em-.· 
ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, ·must 
be approved by the Committee on House Administration. 
APPROVED: ___________________________________ • _____ .-------.-----
Chairman, Committee on House Administration 
.Office of finance use only: ID ______ • __________________ _ 
Office Code __________ _ 
Monthly Annuity $_~ ________ .!)_Q as_of ____________________ . ______ _ Payroll_...: _____________ -:---_,..,;, __ _ 
(Revised: August l, 1977) 
·••. Copy.for··tnitiating OHi.ce:or, Committee--··.· .. 
