1. 
-
On January·· 13, 1970,.the grating in the-.floor 
of the front room of the first floor npnrtoent &t 2337 
West Monroe Street, ChicA~6, 1111.nois, wns_mcasurcd. 
.. 
. . 
This grn ting is locn tcd 15¼ inch~s from the • 1' 
• 
·. t 
south wall and 52 1nche~ ~rom the west wall of the fro~t 
room. 
The metal frame in the floor. rnensures ·203- 1 nches 
f~o~ ea~t to west nnd 17 inches from north to south._ 
The grating f'tted inaide of this frnrne mcnsur~s 13½ ~nches 
from north to south nnct·15 inches fro~ enst to west. The 
• , -· ' 
grating rests on a·~ inch steel- lip which reduces the 
·opening to 13 inches by. 11;! inches. The drop f~om the 
floor containing the grating _to the floor below is 115 inches. 
-·The basement 1s full of garbnge and ~bris. Directly urid~r • 
the opeuing wa!} n large vehicle .tire, an old overcoat and •• 
several pieces of duct work. :The grsting lifted out of the 
frnme very easily. 
' .. :: 
.. 
, • --
' • 
., 
-·.·•••~M-• ··-•·••:•• . -........ --- ·--· ... • .. . 
.. 
1/13/70 Chicago, Illinois 
On ____________ at----·---_. Fa,. 11 • 
• 1/13/70 •'),_________________________ ,: •.•:-•-··•-· 
Ttt,a ~~IJ'l'C<\t c,nto•na ftf't 1 1\er ,er.o~f\"eftd•:U•c,,,, nc,, CO!'\cl1111on1 ~• th(II FBI. It i1 tl,c, ,,,ope,ty ol th .. F!\1 un,f i11 J,,.,nttd tn y,,.,, ••~•n<~: • 
. • •t ~d ••• ror••"''' ••• "°' •o t,., d,,,,,l,.,1ed o;,,,,,J. r•••H ?',lcricy. • • 
NW38613 ....... ,~ .. ·321 .... ..,,.............. . · · ,··_ · . · 
Page 1675 • • • 
•. 
' . : 
! 
' .j 
l 
. 
' 
,j 
• 1 
j 
I • j 
J 
;i 
:j 
1 J 
:J 
f 
• l 
~ 
l i 
j 
I 
I 
1 
l 
i 
j 
I l 
i 
,j 
t 
l ., • I 
l 
