' 
\ 
i ·., 
., 
INW 3 
• Page 2500 
,- ;/ 
' 
\ 
. . -'\ 
~ ~-
1.· 
I 
•• _ . 
. ,. . . 
• _j :. 
•,._. ·: .. 
-.• 
-Of ... the 
- .... 
... .. • 
. ~. I, 
. " ~ 
- .a: 
·; 
Chicn1~0, 
·• March 
.... " • . ~. 
.. . 
• 4 
. , 
• 
11 linois 
5, 1970 
, 
-
DL/iCK .1), r''"I,.E''"? ~ ; J.. • . J , PARTY 
·-
• 
(DPP) 
appendlx for charactcrlznti on of the . . . • . 
·•.' 
.. 
·-::~K:~, 
• ~;•:v~-(' 
- •••• p' 
.. ,_ .. : . 
... ·,. ·:··-·,· 
;, ... -·. 
•... ··•· --- ·-·-·- ., ..... -. __ .... 
, . . ·:. 
. .. ·.··-····. ~-:-;-
: .. ~: ':/ ~:-··--/=~-:" .' 
: ... · 
•.·· ;.'.·• 
. .'.'., '•: ;:- ·:: ; ~-: 
~- ,, -.,.n -,., t ir• --=-.-·•ot1-<.: c.l \ .. .t ~ ~ J... - .:=-\..:.. &'•·- l...·-
d ~ ~ t c d 1{ n r c h • !J , 
... _ :::-
.#;·_•, 
. ,.;,: 
nppq~recl 
19'/0 : 
on 
• 
BPP. 
• 
-~{ 
. .:.·;:,-... 
•. : .. ; .• 
page 89 
. . . ·'-,. •. . . __________ .....;_. _________ _ 
This doctinaent contn.ins nci thcr recor:une11<l·ittons. nor c:J11cl Ufl j 01:S 
·feeler al. Du:rc=tu c.r. Invc> .. stir,-ation .. ··It it-i the 11roperty o I' llu~ 
I, 
FcdC)~:ll nure:au of I11vcf:tj_r.;:1tion a11d iB lo~,ned to yc.;ur . ••. . . ..· ·- . •: ". ·, ' -- . . 
it ~111djts contei•t~) are not. to l.i0.d1str1buled .. out!.;jtfe 
;q~c.· 1 H ·y • 
Y~~-_ur _ ;1:~._I..' ·:~·: 
.• •.. 
,, 
~ 
~ ,, ·.' 
j 
. 1 
! 
i 
;:..; 
