I. 
I 
i. 
I ' 
' '', ; 
1r r., 
GPO: 1975 0 - 57-255 
PAYROLL AUTHORIZATION FORM 
• (Please Use Typewriter 
.. ~ •"' ' 
or B.allpoint Pen} 
U.S. HOUSE OF REPRESENTATIVES 
Washington, D.C. 20515 
(Any erasures, corrections; or changes 
_ ·• on this form must be initialed by the 
<(~litho_rizing official.) 
_ To the Clerk of the H~use of Representatives: 
hereby authorize the following payroll action: 
Employee Name ( First-Middle-Last) 
l.ouls H. Hindle 
Employee .social Security Number 
219 58-7693 
Employing Office or Committee 
Effective Date 
Vl>/11 
Type of Action 
£] Appointment 
D Salary Adjustment 
-\. 
Se 1 e¢t Coo1m1 ttee on Assass'ina:tiQns 0 Termination {At close of business on effective date) 
''::.•· ; 
-_{If typ~::Qf9,~ti,;pn is a'ri Appoint_ment or Salary Adjystrne~t, complete-the following information.} 
Position Title Gross Annual Salary 
Secretary· 
.. ,, 
t 
$9,100.00 
; 
·- . , , . .J • ' ' . 
{If Committee Employee, com
1
plete appropriate item below.) 
1. □- Standing ·Committee: Staff:-:- □ Cl_erical or D Professional. . . 
.2.· [i] Special or Select Committee: Authority-H. Res .. a22 _____ ofl6ttt_Congress. 
--•. 
--· 
·'""··:·•,<,.t_: 
, ·:-,. • - ¥-~3,r-ti;;J,)oint Committee. 
' : • . • : ½,s~~%~-- . . • 
. • ·\ ,-~· -
,_ • ·-{If Fmplot~e of an,,©;fficer of the House, complete item below.) 
• • .-; _.,:J,_,..,;,•···· 
\ 'Position Nu_mber ----,---~..:---:---..,_If applicable, Level_ ________ Step ________ _ 
. certify that this - authorization _Is riot in violation of 5 U.S.C. 311 0(b}, prohibiting the employment of 
;,e I clt i v.<ct,,.~,,,. 
Date • • • "'''~-•• 19 
• '.. \ ,-: • . :_: ; _'•>• ;.::>, ' . I • 
\,,\ .' ' 
\ 
. . 
-----------------------------------------------------
(Signature of Authorizing Official) 
Henr:yJl._ Gonzalei. _____________________________ _ 
(Type or print name of Authorizing Official) 
_ Cha i:rman ---------------------------------------- _ 
I'./~_ (Title- If Member, District and State) 
··'-• .,. _____ .. ------------·. - ',, -·-·---·- ----·-------·-·-. ·---·--·--------- -·- -·-----' --·---------------------------. -----~. 
' - All appointments and salary adjustments for employees under the House Classification Act and for Committee em-
ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees;-rnust 
- be approved by the Committee on House Administration. 
APPROVED: ____________________________________________________ _ 
Chairman, Committee on House Administration 
., 
,, 
.: • Office of.finance use only: \ -
•, . ~ \ 
Office Code___________ • 
• Monthly Ann:uity $ _________ .00 • 
. ¢:opy {foli' Ollilnll'ucll'airn(9) ((lHoce Oll'J:ornromulliree -· 
/ 
\ 
\ 
\ 
