r 
I 
I, 
'l 
2 - M:r. J. A'ntz 
(1 - Mr. J.B. Hotis) 
1 - Mr. W. R. Wannall 
1 - Mr. W. 0 . Cregar 
1 - Mr. S. F. Phillips 
62-116395 ALL INFORMATION CONTAINED 
HEREIN tr,~~S$1Flf ., u 1,1: September 11, 1975 
·j~t, 
Q)..,., ~ 
Ct.l~Q) 
-~ ~ ~ ~·.,. 
:;.. ~~ 
CQ)~ 
-~·t ~:;..c 
C ~~ 
~...,.1 .,.~ ~ 
~-.,. ~ 
§~~ 
~c"t:'! 
~~~ 
&~~ Q) -I<> ., 
~-.,. -~ . 
~ -~ "d""' 0 ...... ~ r.tl 
~.~.cfiz;.. 
C <l>"'-' ll,} 
~ ~ i..t:! 
Q) <" -1-> 
~..,., ~~ ..... o;t! o 
~ ..... 
~ ,-1-> ~ 
:;.. ~) :;; ~ 
~~:;.. .t- , .. ~ .... -._ '-' ~ 
DATE lti~- BY~,~~O 
U. S. SENATE SELECT COMMITTEE TO 
STUDY GOVERNI-1&.'fl'AL OPERATIONS HITH 
RESPECT TO INTELLIGENCE ACTIVITIES (SSC) 
R-.ference is mEde to the letter from the Chairman 
of the SSC to the Attorney General dat~d August 28, 1975, 
requesting delivery of previously requested FBI materiec\ls 
pertaining to Martin Luther King, Jr. Reference is also made 
t·o p-rior FBI ccmmunications ·wh:j_ch have, on a continuing basis, 
effected delivery to the SSC of materials concerning King 
and responsive to SSC requests dated July 8 and 14, 1975. 
The purpose of this memorandum is to effect delivery 
to the SSC of information and materials relating to the SSC 
request dated July 14, 1975, and specifically, to the following 
Items in this request: 3., 4, 6, 11, 12, 14, 15, 16, 18, 21, 
and 22. 
~~8is 
~ ~ Q) ..,., Materials rel~ ting to Items 16, 18 and 22 are being 
~ 0~.,., 
~~: i delivered with this memorandum. .. 
~.:1 s a C..., Q) 
.Z3.;:,Q)Q) ,y/- In respect to Items 3., 4 and 6, we are delivering 
-1->Q)~~ ! . 
~~~-!-) two documents dated October 15 and 18, 1963.. We have been, 
~ ~ ii however, unable to locate from a review of logical FBI files, 
~ ; 0 :§ any further documentation which ·would be responsive to the SSC 
.~-~ ~ ~ inquiries in Items 3, 4 and 6. 
~sl-i~ 
Oep, AO Adm, - I t i: It 11 d ~ • 4 t d t Oep, AO Inv. _ , n respeC · 0 em -.J We are el1. VeXJ..fig t]O OCumen: S 
As s•· Oir.: dated November 22 and 27, 1964., concerning the 1964 revision 
~!::·syst.____i'.>f a 1963 FBI monograph.. The November 27, 1964, document is 
Ext. Affairs -also responsive• to Item 12. 
Files & Com. - ' ~ 
Gen.Inv,_. ,},\ _. 
!dent, -- t\ l\ \;.( 1/ I 
Inspection --SFP: eks f)j~ \P -'/, tJ l> V 
g~-~-' - < s) ----:· ,{v~ SECRET MATERIAL ATTACHED ~~ '¢JC· w ~ 
,;;::•;:::= ORIGINAL AND ONE COPY TO AG , 1~. _ 
~~.
1
:::;n;.:.:·.= MAIL ROOM LETYPE UNIT D ~OSURE & d- ✓ II I<":; ./...) -· /G7~;~~-
559
"
920
/ ,-
3832:ti Docld:32989653 Page 60 
Kc-__ 
