I 
DIRECTOR, FBI (105-28333) 12/10/68 
~AC, NEW YORK (134-3315) (RUC) 
------
CONFIDENXU,;6 ....... 
( 00: WASHINGTON J.t"\IELD} / I ' ' 
REFERENCE: 
WFO letter, 11/6/68, captioned ~s above. 
ENCLOSURES TO WASHINGTON FIELD {19): 
The below enclosures are pertinent serials of this 
investigation which will assist WFO in evaluating informant: 
1. One copy of FBI Identification Record #3193D, 
dated 11/22/68, concerning subject. 
One Xerox copy of the following: 
2. NYlet to the Bureau, 11/4/58. 
3. 
4. 
Bulet to NY, 11/21/58. 
Bulet to NY, 12/2/58. 
NYlet to the Bureau, 4/27/59. 
--1 I 
l l 5. 
6. NYlet to the Bureau, 8/19/59. · \0l~J ~~<l~\i: 
•t• c\ 'by~ Cntc~ol"!~ 
7 NYlet to the Bureau 12/7/59 • .. ·. C\asS1•1c . •!l. cDS, . ' .;..,dcfi1'~.· 
• • , • • • 1%A ..... nt h{X ·1ic:i.UO~::::----- /1· .- - ,.,.,..- • ,.,,•·1 ., c'·•ssi 
c _.,.--- tc ol vC ·-
8., NYlet to the Bureau, ~2/11/55\u:c ml 1)a 1 
9. NYlet to the Bureau. 4/1/60/-<',-"'.'-::..~ ::J -P2 ::f ~ - /J/ J ll 
., .!..!,,-~ ..... ~~-?_.1 -, 
10. NYlet to the Bureau, 8/1/60~ DEC 11 196g , ! 
ll. CIA memorandum, dated 9/2/6Q.,_, __ l , :) ~/ I 
12. NYlet 
(~Bu:i:eau (RM) ~ c_i~ ! 
fl '(__;a✓- ~lashington Field (105-8906) (Enc ls. 19) (RM) ~~u·;, · \ ~ 
l 
l - New York (;itJ;,) 1 -l 
BJF : d j e OORFXDENTl.Ali • 
-~ l,s5 h ~ ,~ { , ~ 1.ry~i:1! . 
NW __ Doefd:~ttff"11~S~ 1Javings Bonds Regularly on the Payroll Savings Plan 
