. --PAYROLL AUTHORIZATION·. FORM 
(Please· Use Typewriter, U.S .• HOUSE OF REPRESENTATIVES· 
Washington, D.C. 20515 
(Any· erasures, corrections, or-changes··< .•. :,a 
on· this form must be initialed by the • ·:J • • • • or Ballpoint Pen) authorizing official.) • • • ~'] 
To the Clerk of the House of Representatives: 
I hereby authorize the·following payroll action: 
Employee Name (First-Middle-Last) • Effective Date 
Employee Social Security Number TY.Pe of Action 
0 Appointment 
D Salary.Adjustment 
Employing Office or Committee/Subcommittee .' □ Title Change ____ ;;...._ ___ -I 
□ Termination (Ar close of business on effective date) • 
D Leave without pay (Beginning with effective date above and ending 
close of business ___________________ ----,------ ___ ) 
Specify Dote 
(If type of action is an Appointment, Salary Adjustment, or Title Change; complete appropriate information below.)· 
Position Title Gross Annual Salary* 
.. , * If emoloyee is a civil service annuitant (includes U.S: House of Representatives); the' gross'annual salary shown should include the annuity received by the employee 
plus the salary received from the employing office. 
(If Committee Employee, complete appropriate item below.) 
l . D Standing Committee: Staff-0 Clerical or D Professional. • 
2. q}_ Special (lnvestigati.ve staff of Standing Committee) or ·Select Committee: Autbority-·H. Res.~SJ:.~_of _:~~~ftongress. 
3. D Joint Committee. 
(If Employee of an Officer of the House, complete item below.) 
Position Number ________________ If applicable, Level _________ Step ______ .:._ 
I certify that this authorization 1s not in violation: of 5· U.S.C 3110(6), prohibiting the employment of 
:~:~ives. 1".arcll 13 19 78 -- ..• -·~.j£iii{.::,;;z:__:_·•··_,~~=----- .. ~_··_.--_,,._· ________ _ 
, - -------- ------------- ---- - --- ____ , -----
•• ,. ,..,· (Signature of Authorizing Official) 
-,i. f:i\' F?""' =...-.,""'if:1:"7 
---- .,,..,tJJu!:; ~ n dJi~.t-.:Ji ----· -- . --------------------------------- --------------------~----------------
• 3 r7v· (Type or print name of Authorizing' Official) ~ .,. (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) '. 
··"' ~t jf. 7."~1:.'!IifJ -~· ' ;alt~~ J. f\ .. •j;:J'''lU~ 
----------------------------------------------- / - ---------------------------------------------------
(Type or print name and title of •above official) ~ '~ (Title- If Member, District and State) 
---------------- -- ___________________________ / __ ---------------------~- -~ ------- ------------------
All appointments and salary- adjustments· for- ·employees under the H0use Classification Act· and ·for Committee· em~ 
ployees; -except- those of the Committee·on Appropriations, the Committee on the Budget, and the· Joint· Committees; must 
be approved by the Commlttee on House Administration. • 
APPROVED: ____________________________________________________ _ 
Chairman, Committee on House Administration 
Office of Finance use only: ID _________________________ _ 
Office Code __________ _ Benefits _____________________ _ 
Monthly Annuity$ .00 as of ___________________________ _ -------·-----· Payroll ______________________ _ 
Copy for Initiating Office or Committee 
(Revised: Augu.sl 1 19771 
Page4 
·'•·'1 
• ":·>I 
..:i.•J 
: ~:•J 
.. :··,5 
. .., ~.,. 
l 
' _;:i 
.-!! 
•i 
