: ' 
i: 
'' 
I I 
I 
j 
•, 
C 
- • ···=··••,·••"·•·~~~. ·.:[, ~.-
0 i 
------------:Add~s 
.. 
.. 
DATL:: OF APi'OlNTMtNT 
OFFlCE Or THE CLERK 
U.S. HOUSE OF 11EPRESENTAT!VES· 
PERSONAL LEAVE RECORD 
117 f 
YEM< 
·, 6 - ;i.;z. ._ 77 
ANNUAL. LEAV~ 
CATEGorw 
1.0 □ 
l.G 0 
2.0 0 AWWEO 
THIS 1,!0Nil{ 
AVAltMLI: 
TH:S MONTH 
usr.o mis MOIITH 
0AI.Ar~CC nnO'JGH1' 
FOflViMW mo~.~ t>nc:ctoi.•,c n:,\H 
J.r.r,u,I 
ltt·,e 
~ 
OAlAN:r 
AT CLCSE'. 
OF l,IO!ITH 
::.,,~ 
ltH~ 
l 
---,..---------------------~----·---------------------i---r--11-----,---.--;---,,,.--~-----.---
DAY OF MONTH Annual. Sick 
I.I c 
II th l Tz--;r....---4 -S--6---7 -s--~--1 0.....-1-1..,_.l..,.2 .,..--1 3' -r--14....-1 f l G I 7 -is \ ':l 2 I) 21 2 2 ~ 3 2 4 2 ~ 2~ ,...2_7.,..,_::_s....-::-:.> ..---30_,...3_1 Le~ vc l t ~ Vt 
Annuil Sic~ 
Le1ve lcav~ 
Sic% 
Leave 
~;,- - -· --•t-----1---1---1--1-1--1--,1-+s~-,,.,__-t---t--t-t-1-- - - -·- - ·---,-11---2--1-7--+---+---1-1--3-·-l..,.~ -,...-
-------·-----1-1---1---, -- -i--1----11--t---1--i---t--1--·1---1- i--1--1--l-..-Jf-+--,-- - - -1--+--f---1----1----1---+----t----1--~,-+--- -
rcb. 
M.:ir, 
s I • ·-t.--.. I ·1 l tJ· 
~ --;~, -- ~-=t----·r--t--i..D(--l·-1- -~ _, __ D<D</ ,·' 1 4 ef--
,._t~i\7- - - -~ --~ - -LS - , , -s-· -i--------,---+---t-- ---i----
••i·l _;/Un C ~16 -tr-~-l--:-l::~:.--:~::::rt--l-1- -1- -·1-·r--1-1---,--r--1i-- t- - -+---1--1--i- r- ________ ,.____ 3 __,,9 __ ,. __ 
1· 3 
lo :k. I 
C; _-= =-D(-~~=----~! __ ~----;~--.ts ___ 
1 
___ -_--~-• ,t__-~t-~,~ z ~ r;: ~~ -, _ _:_ !_ _£_:==-~-'~-__ -_,_-_-_-_-_-C)~-~~7__,·· = 
i, v-~ r1r ,~ .r-i ~ ~t.1.' b,,y~, -- // "«Id' , ~ i 
/0 ti- ~ 
Oct. 
-
_N_o_v._1--..-+--i-,_--➔--+--1-- ,-- _ -i---+--i•-1+-, ----~-----------,---------1--
-- --•1-----~~- ... -----~----- ---1------1----~----1----t-----1-----+--
Dcc. I I 
[2J 
~ 
c:E:l 
QJ 
::: 0,5 da'i .innual lcavo 
::: 1.0 day .innual lc~vc 
= 0,5 cf.iy $icl!. leave 
or ~::: 1.0 d.iy si,k lc;wo 
JYI - 0,5 d;;y .idmlnistr~tivc le~vo 
~ or [RJ = 1.0. dJy administrative lc.avo 
Llfj ::: • 0.'5 cfoy un:iulhorizcd :tbscneo 
• G or (EJ = 1.0 d;iy unauthorilC'd .ibscne~ 
CERTIFIED CORRECT: • 
tmployco's Sir:naturo . Duta Chief'$ Sii;n.iturc 
{If employee re ruses to slr:n, :.t:tc rc:isor. below,! 
Approved: ------------------Clerk cf tile Houso DiltO 
.This record will be fcfNardcd to the Clerk or the Hou~c at the end of cJch cJfond.:ir ycor, or r~ case cf tcrminotion, alone 
with tile request for tc:mination. Upon ~pprov~t, tile rccorct will be 1iled in the cmplo,Y.cc's offlci.il personnel folder. -
I 
I 
, ; :'.,._ .. ~ZJ = 0.S d:.y lc11vo without pay 
~ ~~~~L~~~~~€-~:¥,~:~:~==~~~,t~<&.•~~---·~~-tt-I-.. 
