14-00000 
.. -,.- ....... ClASSIFICA TION .. ',(I . TRANSMITTA. 
(<\ 
- Of =iECRET fDCS INFORMATION REPORT 
·I 1 ,-:! I Iii cJ-; 
Ol!IG. Virginia B. Flyn.'1.•eb \('\ \ IOU TING 
UNIT WH/COG/RR I ~ I 4 
EXT. 3483 2 5 
< 
DATE 30 :S-ovember 1966 'If 6 
C0NflRMAllON 1.'-iPIES 
TCCSDB-315/03581-66 WH /COG 13 
INFORMATION COPIES 
CS/DO, CI/IC, 
CI/OPS, WH 13 
FI, Fl/0 1 FI/I~"T 6, IW, C,\ 2~ CA/Pro, DO 2, 00-/H_ 4, EUR 4; 
DATE DISTRIBUTED PUCEDENCE 
30 November Hl66 K I ROUTINE I 
:;;SHMINATI0N ·aASEO ON I~. m .• noJ.I 
WHC/RR 6 WHC/WA E=H-1i/R 1 MEXI-9398 (IN-47895) 
~1-ICIFI 2 'WHCICA HiH/1/R 3 HMM-10866 
WHC/CI 1 i"l-I/MEX 1 .. . LIRINO"""(LJRiNG-3) 
WHCh-10 1 E/IB/R 1 Liaiso!l • 
~'HC/SI 1 E/1-li\DR 1. ··~'( .. ~- .r. \ 
EVALUATION 
STAT£ - I I I I I I I I 
11.EQUE~TED UMY NAV'f AIR 
c,; 
HANDLING INSTRUCTIONS 
. 
·, 
' 
NO FOREIGY DISSEM/CO~"TROLLED DISSEM/NO DISSEM ABROAD 
© ~ ~~lJ~W~fil[L ill~~ @~[Lv7 
• . 
.. 
'· 
AUTHENTICATING OFFICER COORDINATING OfflCtR(S) -· 
WH/1/R C. Bou':lds (in draft) 
CLASSIFICATION RELEASING 0FFIW 
I 
, . .,._,., I d'. ·111. 7/-ov.½.l~~1--SECRET ""·t:!':-E~~ .. 
C\'MtN ALUD 1N1 c/Wn/COGIRR : : 
COPY NO. 
J 
l 
J 
I i • 
·.·.f 
/ 
I ' ] 
f 
1 I j 
1 ! 
