13-00000 
• CONFIDENTIAL 
dated 9 June 1968; The Washington Star, dated 9 June 
1968; Washington Post, dated 17 November 1968; Washington 
Post, dated ZO April 1968; Washington Star,. dated 28 
April 1968; Time, 21 June 1968; Washington Post, dated 
16 May 1968; Washia1ton Star, dated 18 April 1968; 
Washington Star, dated 10 June 1968; Washington Star, 
dated 21 April 1968; Washington Post,. dated 6 May 1968; 
Associated Press, Toronto, 10 June 1968; Associated 
Press, London, dated 10 June 1968; Washington Star, 
dated 14 April 1968; Washington Star, dated.24 April 
1968; Washington Post, dated 11 June 1968; new York 
Times, dated 18 November 1968; Time, dated 13 September 
1968; The Militant, dated 6 December 1968; Washington 
Star, dated 13 June 1968; Washington Post 11 .dated 28 
June 1968; Washington Star, dated 8 April 1969; Washington 
Post, dated- 3 July 19-68; Washington Pos·t, 12 November 
1968; Washington Star, dated 24 March 1969; Washington 
Star, dated 9 June 1968; Washington Post, dated 12 April 
1969; Washington Star, dated 17 March 1969; Washington 
Post,,dated 9 January 1970; Washington Star, dated 12 
April 1968; Washington Post, dated 16 April 19,68; 
Washington Post, 26 January 1969; Washington Post, 
dated 19 September 1968; Washington Star, 23 April 
1968; Washington Post, dated 11 November 1968; Washington 
Post, dated 13 November 1968; Washington Post, dated 
12 June 1968; Washington Post, dated 14 June 1968; 
Washington Star, dated 11 June 1968; Washington Star, 
dated 19 Apri-1 1968; Associated Press, London, 27 June 
1968; Washington Star, dated 14 April 1968; Time, 
dated 26 July 1968; Washington Post, dated 18 January 
1969; Washington Star, dated 20 January 1968; Washington 
Star, dated 25 January 1969; Washington Star, dated 
2 April 1969; Washington Post, dated l April 1969; 
Washington Post, dated 30 May 1969. 
c. The following agency documents are considered 
releasable to the requestor in segregated form under 
the provisions of the Freedom of Information Act. 
Excised portions are exempt under (b)(3)(a) and (b)(6). 
Cables: Director .. 92664, dated 18 April 1968; Director-
93163, dated 19 April 1968; Sao Paulo-8372 (IN-94694), 
dated 19 April 1968; Director-93162, dated 19 April 
