:a.i1.L BUE~~-\;J CF X~•d'il:i:..';'i.'IG ___ -
' \V:,.;.;HINOTW-l 25, D.C. • / 10-11~·73 G:i .J 1:. :.:, 
r 
.: t·l"l: I F X ~ r\ T l ON D t V r S r OM 
., 
----·- --------...------------.---•--.--,,-.- --·---------,------------
cnNTl'•~;,~;·rcr, OF 
F!F.!ili 'iif"RiN1 !; 
Co Jail 
C' t) -
• .::. OJ. 
NJ 
PD Tr·cm ten NJ 
Co-i:1rr..:s 
r~entcn 
Office 
PD 'J.1renton NJ 
o-Pros Off 
'r~nton :i.i~f 
iamil ton 1J.lwp Pol 
r1:1 0r1ton llJ 
! • • '• .. ' 
•--.,. ,_,_....,l .. ,y 
AHR':",11".t) OR 
i-.c·c1-:1vea:o CHJ',HGt:: 
,J 
\j_;'r;-:;nk A D::·2ger 1-9••63 
.2!1.d. ~~:5771 
~· 
Franl-: A u;,z_;us t 
Dra12;er II 
-7/C7693 
Frank Aw:;us t 
Drn :;e:.~ 211,1 
i/20118 
Fra.nk ,4.u,~ust 
fj1"'}ager 7,,-:12925 
. . ..... .. 
~..., •• - -· -- ·- Ll; .... 
. 1-9-63 
5 ... 13-63 
7··9-63 
r.1a ter-inl 
witness 
B1:-;.~L & a~lt 
D/~K:r.:.pon 80:·l Pos,r of br,rg ~cools 
ccr.-1 _: P<)ss er l)t1X'r~; 
t r.:'"'1"' • 1··.),-:-:lj' ,,,/1 u) .... ,J ..... ..:;, .... ,1J.:.J .. , •• 
. 'it:~al; a~1 :1.t: -r-!/ • 
DH 
poss burg tooJ.s 
unl use D;•J 
PL f'rom au✓cc, 
7 -11-63 L BE t·L pos n 
burg toolr; poss 
D/W 
.7-1·1-63 B. E & L 
... 
r, .7 ........ , 
... 
r 
-· 22 
D1S!'OSIT1('N 
C .): .. ·-:1 it t: 2 ,_1 
~,/I::~:,;. 8 r) C :·.:: :1 t.:~; 
Ja~!.:L 
! .r, ""i.:•-~: .: . .... r:~ l-.. ·:"~- ... -~·-- .. ··~ :: ~!~ ,-::_.·~~! ft1:·:·1 ~ -"·- 1 -:·
1
_ .. ~- J .. :-~,~~ ... 
CClt~~ .. .;·, ..... 1 ~•-;.~-.-:~ .. '\r,:_:'"'.:.f; )-==~-·cii J.: w"O 1:::::,1. it"'~ !7.f)t t· .. 10 .... /"lo:. ft4lt :.c·.r {.>:!):.ct.::\Otion 01. C-lQ.l"gs,.; is(. .... ,li:,;:d, t...". ·~-.. 
n1tt!"".>1,,;\:·: , ... i:.h o-.t~..'.l( .. :.,"" t.~•::.r..iJi .. Y· .. !d.z ~:. 1\ ... -::J i.:r:"';,::·:~.-:pt·;. 
}'J~)!c.41ot1~:i i,·H .. i!::ut,~n i,·7 •Ii, c-·: ..... ~ .,:rt· },r;,-: .... J. CJt :..:_ •• -->;~r-r.rjr,~:; in rBI !il.:·9 l1ut o:r,..J li~~!.:d c,nl:--7 Ci5 izr,· ,;_ 
~a.{i•ro l<,,.1~· 3 C.:.i L ... ;1~:, J.;G ... 1_,!y i:.:.t.:n: .. :;.:-i\ v .. ~:tjl ;;,i;.,·J~,! (1(. :~i;:J r~.:~01cl. t,.$ . .:..;.r~h.,.:..>-1rr~ .. :u,v,1~:d:1:.-..:-ot.' ,.~ 
NW 38296 Docld:32989574 Page 576 
I 
I l 
' 
I 
t , 1 
~ 
