,., 
NW 
• 0 
. Ai.el.AL ~IOffll, 
• ~~~, ILLI"~~D, l~ • 
~-
· The informat.iOll herein bu. been disseminated 
.to loeal au~i Uea whe:re ap~pri,te. • 
. . ' . 
. • :• - • 
. ' ·.-, ' ':; \. ~ .:;. ... • ·-• 
• i- ~,- •• lt~:~13L WM>}li'. ~it~. DATHIAY and SILL ~ •• 
~4~ to Hay~ @~ 1/11 • t~ ~i:r trip to t~ f~st -
C~t wjbieh i~~ ~ton 9 l'~~11, and Washiogton,- D.C. 
_ _ _., ••• !¥A~ 11._.q ~ ~- ~-t.pU.,. t~ &W nea~qiaarterB :· 
in ~li!t~J..z;a mra will t:rav-el ~~ffl in 'two o;r tbr~ waeks to 
@nli.at ~hftu- ilid 1D a .van 'tQ ~i J?!S> ~~ cmt of jail -
.• 
@V;)B 11 ·they ~~ t~ ~~ -~ •*~ ~ who wi 11 go to 
·ca11f~ Will b@ Pt\~l, w~, ~ ~!IS and WALT.Ii ALLEN .. ,_. 
11~ ~ b®9n ~1 holdu,s ibl •yf§Ood, in the past week.: ., 
n~i t~ ~ a ~ibilit:, th@ mllowi~ individual was in- • 
. vol~ ~-u~ ~an by informant) Ofte fi1!-ff1 ~Y, who \fas 
:reel~ from jail en about 7 /3/09. 
• ' 
• !a:f~!lt :~~199d OD 7/11/19: 
. o.~ 7/10 t-~ ~~ ~liee ~p&HBfUlt UM called. - ... 
t@ ~'t ill~ l"e~ios of f~~itu1re from ~-- WAU'tr.1 • • • 
-~f ~~ ?J~ ~ ~itta" to r~tu~n the furni tur-e. • Th<12n WADE ·-· • 
~gi-t c:tfitbe ~~ :Police w~ia ·they k:lck@d in the door .. -· •. 
l?.a w~ ~t®d &;Q(i PAUL WADE was .Yffry angry l.lbt>ut the. 
Pol~ by~aklng down th• do.itr ~ • • 
