13-00000 
,.., ,., 
0 
0: 
~ 
(J 
Ill 
:c 
m 
QI 
> 
-f 
C 
[J .., 
C 
.,., 
.: ,.., 
:­,... 
C 
C" 
M 
.,, .,, 
C ,... 
I 
I 
I 
2 ;j 
! 
I 
j ·I 
.! 
. 
6 
7 
2 .. 
ii " :; 
:1 
'i 
:: ij 
., ; ~ :i 
' .. ,. 
'.I 
1 ~ f 
. I 
,j 
., 
L: ; 
I ., 
1-., I 'I ! 
1-36 
(Pause) 
Mr. Scelo. Yes. 
Mr. Goldsnith. I have a few questions to ask you on 
.,-~,; ·~·.•.-·,.--;,,_',.--··• S:'~"C:-'\·,:;,,•)•~·r•·,-. •• '~~• ·('''-~·c .. -~•'C<".;.::·:,~,.,';"<";.';•.·· ,.· .·,.~'-··•c• 
ahd I believe this indicates that th.ere were 30 linej,'.,;in; 
fact}, connected at one time, so that your early testimony 
was, in all likelihood, accurate. 
I am going to have to ask you also to,.:r:ead the section 
marked number 3, Oswald coverage. 
Mr. Scelo. What is that report, if I may ask? 
Mr. Goldsmith. This is taken from the 1977 Inspector 
General Report. 
Mr. Scelo. I see . 
Mr. Goldsmith. Please read the section marked Oswald 
Coverc1ge through to the end of the paragraph on page 162~ 
(Pause) 
0n page 161, the section where it says: "Oswald Cover-
Cuban and satellite embassies in anticipation of possible . 
. • •• . II 
coverage.f 
The question I have for you is as follows. It would 
seem, from the earlier 
