14-00000 
) ' 
.. 
S£(Rn· 
l f! f.:."!' i.1;.J iaJ 
REQU~St FOR PERSONNEL ACTION 
30 OctobC;r 1967 
I -1.U&AI NUMilfl 
• -01:7;97-4 
,:.010AHiiA-::~~~sillul'CINI>' C. 
t,pp~--. ·: . :it/Deve1o· • nt_ ·.··-···,~--- c~,:~~t-
-__!.'.._: 
~'!~~, 1>;ci· .·--~:: '•, :·, 
~; ~· ~~J?.;~~~ !~=~--~~~~: :~~i .. --,nrti ,. __ -... ,;-;,--,,--,-,...--,.,..._.,..,..,..,. _____ ...,. ____ .,,..-,+--;,.~-----=--------------=------------,-.,,....41c; 
:•~r:&.£i:~~~r£.: ::,: •'; ~ 
SlCIUl . 
. . . . 
~_a;;;;;;s.&;av;;&S_@lJ_L ... ~!t! .. :zizz;:g;.& . .&LL.!:6'9 )m;.;t.F_.JA 
. . . 
_: Ki.f-.B..:xzaaazi:: SS:<.£i ~ S15D.mrn: -2w 
