14-00000 
-..,:--:_;~~~-·~· 
:\;~_::. :.,)/·"·. 
, • ~;_6]::v 1-s t c:f 
NPtbetRA ft o. irt::., ·· >'·•·•·-·, 
Ui'.:l'U 
/lf4 ... (,t:o4.~) 
_NOltflcAT_IONOI n:Y.SONNEl ~CTION 
!_lt~C-~•~,~!I • 
.O·. ~:f·~!_,,·-·.:., "i, 
fl!': }:2_ 
... -t}t?· . ~ 
1---------"-'------ 7'Z1''.''r·,r·~tt1;8;§ ... t..,'·,..,:,c:.,},...·:;.,.:_ .. "-------'---'---'-'-=-'=-'=·-----'--..;...--'--,! 
·"_i;:i -
.. ,---:_ 
. _._ - • .-· ---~~ -~f,._r:-,"e"iibw·,oii'E;:cw~;:;--;;-~t:0f IHE-oirie:t or P(R~ONN!l • ---· 
-·-----~-~,--' ~:·•~;r.---r-~:~f ~·::.:::! (~,<r~~-~:<7'j/'-~~;.~,':'1';,~¥·t:"·'-_-!~2;~~rr·· ::.·~~~-i~~·:·•-:•,I•(.~:-;1~t>••: :: ., ••• ;, .-·: . -- ... -·- • ·. . ---"----
, .. ,32_. !·!(1 •• __ 450sn'l.-O•. • __ -i::;,so·1.3L _· __ ·.~1-t-___ :lf~ __ O(l!_28 __ •1 __ L1- _J_~--- :. 
:., ,-.:-f t_H•:-:~ ~ "' \.rif,,., I ;f, tJ:.r,1 .... u.1 t),,1,1.t," i Jl~\lt1ot.tlJ~• jt!I 1_,;.,•.-1.._",, Ja;_ij~i.•,~u,,.,. 0...:U. • ., w: )l ••••:".•i• 4 • '~..._ \~I 
•,__:-__ _:,_ _______ - ~HU1'ol.' ~.;___:.._ _ __. ... ...,;:r------- ':a,,:~(k..t t--·-' - ·..:---"-:-~---,-~ . :_ • 1 ,,,,_.~ i 
:. : i .... · +_. ½-- .. --- • _ _i,; ;_!:~. ---.J. ·---J --··-__ • .. J :. . ---j_· _I. . , J ·• •. ' -.'. · ____________ J -----
- ,.,. . .. ,, ' ·- I' .. , • . ""' . - . ·-~ ]"" • •• " I~ A•l'A, I . . 
~-:!' FUf,.~h .. ft ,;., \1r" U,.,,,, ,:, .. ,!7l,~ l"'~.) (v-W-C--t.r1f! .. ; (,1f-ift'._•.'~'~.,.,~ n '!G;l!.Hl'-,~'!,'":w-tu~·J 1..e ';1'.."X~\tl"..•l';'1t-c1.~ . 
·--.-------·-- -·---· 
.. , .'. .'/, ,._, I -• ~ ' .•. 
... ..,:,,..->----:-"'--~---·-~ 
• t-t,.--:-•. ".zl ~; ~"' 
o,-::; ,.,, :t :; 
