13-00000 
r• 
.--, .. · .... 
□ INTERNAL USE ONLY 
•. ~; .. 
·ROUTING· AND --.. .. 
• • SUBJECT~ (Optionol) 
.. 
--· 
•• FROM:·· 
N.orbert A. Shepanek .. 
O/SA/DO/O 
2D01O9 
TO: (Officer desi.gnation, room number, and 
building) 
DATE 
RECEIVED FORWARDED 
1. Ralph J. Katrosh - tf 
SA/DO/O ·~ 2. ' : 
3. ·crocky Hogg rto LA/FOIA ,r ,.4 ·Hn <: S1.a."e.. ... 
4; 
5.· Norbert Shepanek. 
O/SA/DO/O J. 'D 0-1 oct 
. ··6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
□. CONFIDENTIAL □ SECRET 
RECORD. SH~ET 
; 
,. 
' 
• EXTENSION NO: 
. 
JS-'IJ. DATE 
9564· • 14 June 1977 
• OFFICER'S • COMMENTS (Number each comment to show. from whom 
INITIALS lo whom. Draw. a line· cicross column. ofter eoch comment.) • 
I J_.... 
-. 
1¥&-
1? 
To 5: 
To the best of our . 
know ledge,·.· items 208 and 
209 have not been made. . public. 
' 
., 
FORM 
3-62 □ CONFIDENTIAL □ INTERNAL 
USE ONLY □ UNCLASSIFl~IL-
