·,' · .. ; 
• .. .. 
- I • a,, 
"' i•'• ·,. ~! ... 
~ . ' . " , . : . . : . 
.. · .... K> .'·.· ...•• \ 
Embassy, Washington,. ]) • .. a... • / WP 568-S* \ • • 
Consulate, Ji/YC. .• ; NY_ t137-S*\ 
Netheri aruis • ·.// • • • • ·. \ 
Chancery, Washington, n~c. •• 'WI!' 13~~;* \ 
• Ambassador, Washingpon., . .D.a. • WJ!1. 1347-S* ! 
. :}'J~,~/c~ : • ,'. • • . . ... f 
I . 
UN Delegation, NYC .. . .. . NY 35?0~S* f 
Embassy,/washington, n.c. • ... \ WF 133?-S* I 
TOTAL ESJ.'IMATEJJ MONTHLY\~OSP • t 
Israel 
Portugal 
, 
I 
! 
' j . 
, 
) ,· 
, ' 
.. 
NW 88613 
l+Jiiiiiii 
1,972 
1,235 
1,655 
230 
741 
936 
#23,827 
. ' 
Jf 
, , , 
, 
i , 
