[176-10036-10073[ [ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
JFK ASSASSINATION SYSTEM 
IDENTIFICATION FORM 
-----------------------------------------------------------------------------------------------------------------------
AGENCY : NARA 
RECORD NUMBER : 176-10036-10073 
RECORD SERIES : National Security Files 
AGENCY FILE NUMBER : 
-------------------------------------------------------------------------------------------------------------
ORIGINATOR : 
FROM : )ohnson 
TO : Rostow 
TITLE : Meeting of Vietnam Task Force June 19 1961 • 
DATE : 6/20/1961 
PAGES : 5 
SUBJECTS : 
DOCUMENT TYPE -: 
CLASSIFICATION : 
RESTRICTIONS : 
CURRENT STATUS : 
DATE OF LAST REVIEW : 9/10/2000 
OPENING CRIT~RIA : 
COMMENTS : National Security Files, Box 193; Vietnam General 6/19/1961-·· 
.6/30/1961. Box 1 • 
