14-00000 
ffl 
I 
SECRET· 
(Sit.-,. F,ll~•I f,it 
FITNESS REPORT 0100.32 ,----· 
SEC.TIOH0 . ....:...A;.. _________________ G-::.EHERAL 
I.NA.Mg ft.•••> ,,,,.,, (Mlddl•J 11 r,•r«or11u:iTHT•·n:.ac 1.-:·011&oe: is.so 
---•-----~---~---------_..,20 !~~--~8 M ~:9 I /;J_.,,__ __ -t 
•• o,.,.,clAL ro'JtflON TtTLC ,. or,-1t11v1gs, 0,. AIIIONM6NT •• CUIUlliNT STATION 
.~te~~t - CH . . DD~~/!er•L!f._O ___ T_Q_kYJ>~------4 
•• CH!CII •• , TYl'l! or APl'OINTMIINT 10. c .. ~c• ,., TYPI or lll!f'OAT 
_ 5 ~fl_ll &,. ~r-J.;-C~l-0:·A--V-0:·---,.----,..-T-K_M_"_O_A_A_A_Y ___ +--~-,N-I_T_I_A_l, ______ __,,-XX_~,-A-,._.-_ -.. -,-Q-N_M_C_N_T_IU-,.-.-..,,-,-.-0-A·I 
c~•tiiii:,i':;.'";.oiit10N~·~••• '"•'"''"°"• • l•c,-l«t CJ ,.., .. uA&. J JAIIA1110NMl:NT CMPs..o••.• t---+---
.... CI A I, <IPf'<ll,)1 IP.CIA&. (l_,.. __ •_l_lr_)l=---,--------------4 
II, OATR IIIIPOIIT oua IN 0,1', ... IIIPO/ITINO "EIIIOO(Ttont• I'!'.") 
30 Sept 65 - 1 Sept 19_66 
S~CTl~::._;..H:...::B,_ __________ ......a __ ...:P_E=R:.:.F-.:Ct~MA~CE EVALY-::.A:..T::..l;.;ON::c· :.;_-------------------,--...---1 
W • )kn P■rf!lr"!C!"CO rangot .fro.,; who!lr lncrd■qu~le !" •l_l~htlr 1111 tl,on aoll_1foctorr, A roting In thlo cotegor," roqulr11 
po1111¥e remedial ocllo·n. The noluro of the ocllon could rong• from coun .. llng, to further training, to placing 011 
probation, to ,ea11lgnmont o, to 1opototion. Oetcrlbe-octlon tolcen or propo1ed tn Soctlon C. 
Porformonce moet1 off r ■ qulremenll. II h ontlroly ootl1foc1..,, and I• chcrroclorhod nohhor b, doflcloncy no, 
eAc~Uon~•• _ 
Pe,forma!""O ,-. more 1hon 1othfoc:10,,. Ooolro_d ro1ul11 aro ... ,,,11 producod '" O proficient monno,. 
p_..,·f_o,mol)CO _h chorocro,hod·br ucoptlonol p,'oflc"lo_nc,. 
P•ei!.f!s.~!!! 
s. ~,;~"JI 
o:~1a,,dln9 Po,form<1n~o 11.,0 oxceptloi,_crl In •~l9tlon to r•q~lr.omont1 of tl,e wor• l'lld In comparho11 to lh• porfor.....,.co of 
ol_f:i!'" d!,lnu 1lmll~r wa,~ in ro wa,rOIII •P<!'<l.l>I rec~gnltlo~, . . . 
., _____________________ SJ>ECIFIC DUTIE'S,;.·~------------''--------­
Ll1t up to aJ• of tho mo1t lmp,utont sJ)eclfl,c dutltt11 Perlo,med du,lng tha f1Jtln2 "°e,JoJ, Ina.,, ,utlnv lotto, which heat doscrlbot the 
monnnr In which omployoo pe,lo,ms EACII spoctllc duty, Consldo, ONLY olfocll,onuo In pfftfo,manco of tho! duty. All omploy .. , 
wlth • ■ upotY I 110,y ro tpon ill:,1 IIUo g MUST bo ,u10J on tho it obll ltv ~,o 1upon·l so (tndleoh ,i ... 1mha, 01 orn11loy•o .J •upo,t1l•edJ. 
s;;-,i'ciP2h1~rir\;·;ntral R~;is~;y .and Records with responsibility for the =-rRN?if 
receipt .and routi~ of all incoming and outgoing cables, dispatches, O 
__ -----~n~L mc1Il_2 _ _ra11(!a __ o_f_ ~he_ Stali_on, __ _l~~lu.!:'.!tng __ J~)J_Q.lh~J;'_Q1:gan1z..at1oos ____ _ 
~rrm"lXJ1't'~,,1'tohdlng with the Station. -• t,Nr:.1' . . I : 
Superviflc~ six Registry employees , ' .,. , , S 
~.,Jb,:1,.-lf_ OIJT; t,.O. l - • r J1ATl,-M 
Supervises Station courier service whkh diHlribules clal:lslfl.ed corres­
pondence to the five tJ:eograph.ically separated elements of the Station. 
~fl Tl L.:H 
s 
----+.----f 
Supervise_s the analysis and distribution of incoming and °.utgoing 
cables. • s ____ ,.. ________ -.. ,_.,, .. ___~ . ---------· ----•----------------------------·----------1--------- n• T IUO 
LETT(A 5PEC1f"I"'.: ouy·, NO, S 
Supcr.vl_ses the ;:;perati_OIJ of tlJe St~tlon Flexo_writ~rs • s 
.,_ ____________ ------··- OVERALL PERFORMANCE IN CURREHT P_OSITIOH ·,. '.' • _ 
• • I -~----,~:;~:':. 
"(ol..e tnro occovnt ovt111rpth_lng obout tho ~mployo• whJ_ch J_nfluonca1 hi~ off•cPh,•M•• In hi, current po,ltion •u~h 01 p.at• 
formonc-o of :1p,4cific d~-t101, ptoductfy1f)', comh.,ct on J~b, c.oop.,-tut1von0tr., ~tfino,,, p,i,raontJ1 troit, or hob·1ts, on-d 
p·orriculo, lirn1totlo,:-s Ot_l..~11. 8010d on yo"' kno•lo yo ol .,11ployoo'1 ov•rol: po1fotrl'l11t,co d':"in~ ••• ,01Jn1i1 porlod, 
ploc.O lhe Ion~:, I~ t~,~1"'11 bo• co,101pondli19 to tho •tota-nont .. hkh tpott acc-vro,ofy roflocu hi• Jowol of p.,tformor.ce. 
"-s -~•-tj "--------'f\.._~ __ "...,' ,,1,_.l:_.1_,._,1.__,... __________________ .:--~. 
'""0LO.T~
0
PACYIOVI £1l1TfON0. SECRET , ........ _~:J 4S 
s 
\ 
I 
