13-.@Qj • ·- ~:t<.i • ... , '•'1, '-t-V ... "~- • r -- • · - . _ 
?i~~. "f7~~~ ··w.b,k,~VA~ r ~\~':-~·b·r.,;7' "I .C"o,,. ~},~'1~ -·~~-11·•1 I /) -J;!, / 
t<~}-~ /. • , 1 c· . . ~- ~~~-: . ..:.'-t": , "'· e.-, c') v 1 •· c- -- /" r. / J f-"J':; • -
:::!(:: • , ~. iJ ,/ Au~st 19/61 /" ;, · , • ' • o£ 
~;;,.; 'j • Enclosed find an nppror.l:r.inte list of e:,q,enses ~1~t~m1do r.~unerJ 
"'1f'~3 1.:! 
!Ji Gave me for cogsi_derntion. However., he wo_uJ.d like to talk it over 
·::<~,- as to the. rest of ·his stay in the· u. S·. 
-~-· ' ~-. ' 
._ .· .. ! Armando Munero]enclosed a. note he asked to have sent over, "Ls Voz c1 
:--~-~:.:"' ·.·-_ .. ·._ 
I 
f 
I 
l 
I 
I 
I . 
I 
' 
··-
las ·Americas"(onda corta--h ort wave). This is supposed to be some 
sort of signal t<? his o. P. C. group in Cuba to get behind end 
• . .. . -
coopera_te w1 th lnformatlon and sabotage.---------
-- t I did rot ·talk to- him as yet since I ~ ~waiting _word from you as t 
.I . I this IJonday 1 s meetings with him.-----
G • • -I August 19/61 
Jac~nto Luza:rraea, • a friend from Cuba roid former suear mill o\·iner, 
. .· and father-in-law o·f Lino Fernandez(J.mR., now in jail at the Isle .-- . - . . . - o& 
Pines~, told me ~hat Dr. ~tonio Valdes Rodr1eue,(30th of Noviembr 
Moy.imiento) _.~as, taken to· jail ~fter ;eturning to Cuba from llismi ~ 
. ------........... _ :rast. time ·here,. and not. es yet released. Jacinto arrived here wit 
i • - ... 
,I • -
_ I · his wife _and ·3 granddlildren about 5_ days ago. _ He v1as fo1'Dlerly R 
I . 
_" __ l _ ~ember ~f_.the _famous o:1:-d Cuban A B C group. It should be remembe} 
I • 0'7 \ .. ; that Dr. ~ald~~received training in s/w, his last trip here.-----
1 ' 
If:""'\ l August 19/61 
~ .. ·1 Ben Volpe, now workihg at lloliday Tours, Biscnyne Blvd., J.'Iiarni., t, 
I me ·that his f'ather,· having rome f'mm Cuba a f'ew days ago, told hir 
i that Federico Claramont, 1100 10th St • ., Miami Beach(livin~ close 
,I 
i . them), -is .a suspected immber of Castro's G-2 and knov,n as such si' 
i 
i being in Cuba. He arrived in tm u. s., IiU.a.rai., as a political e:,( 
j ~hich is a cqve~ for his true mis~ion here, and status.-~--~-: . ·- -- . I . . 
·: August .. 19/61 
• • ; ·Jacinto Luzarraea and his relative told me that it is beine rtu:1or 
I ..... ____________ - that since only men are taken to Opa Lockaby L"'!lr.l.iGration for 48 
,Fidel Castro :1.s sending in· many G-2 romen instead of men for his 
~lsndestine operations here, between here and· Cuba. I also heo.rcl 
rumored tli..at some of these agents are sent to tie in with Comrnunl 
_j 
' 
; 
•. ' 
'in the·u. s., various regions of the U. s. I have no other info. 
i' I . 
I this as could not find out more since it v,as told to me o.s a rumc 
I 
1 
August 19/61 'O' 
ermando U~ero)told rne that he eets inf'orrnation :from his uncle 
Guillermo Rojas, a-long time Cuban Communist who ifl rrcscntly ,·:01. 
