~ ---------~----, ..... LD-f.~-.1. ;:~·.:~· c, r:-., ... ..:-~,;•?J?~~;;::'.l:};c~J!ift~l{gjft 
. • ~ Loll v'\llON _...:( , ... -~ ,' , • .,... . . • . ,;--,:_,~ 
.,,.,,..-- (\J\1\l~ \;C,\I /U\S cc· 1'•1-10"-' ·.•., •. ' '\,.F' ~Yi~:: •""'"' ,• {j;,.;-,;i 
/ •• o~-r 101ei-JV . ,~ : ·~ 1 ~-~:,~r-~.: -~~-~1:; 
NR004 WF CODE 
322 PM 
TO !RECTOR (100-468406) 
NEW Y RK (100-174481) 
/ 
FROM WASHINGTON FIELD (100-55420) 2 PAGES 
WOM~ N~_s. ~ti T~.QNAl.._f\BOijT,IO N . ACTIO~ __ co_~LITION (WONAAC) , 
INTERNAL SECURITY DASH COMMUNIST CTROTSKYIST). 
! ~-~:~~~ ' 
, Mr. l'->n· 'r _:_::_: \ 
l l "r. Soyar~ _ , 
; l .. .r. \.:':.1:• (.~ -- ; 
j ".!,\:,!~. Ju..,hs __ 
i ;._":'... Ki::!t.'" ----
\ 
~.lr. A.r:i;riz..-;rg - I 
!.!:. Hcrv:;g __ 
l-.:Z~. No~.nan _ ! 
, . " ' 
RE NEW YORK ARTEL DATED OCTOBER FOUR, LAST, CAPTIONED AS 
ABOVE. 
ON OCTOBER FOUR, LAST, A SPOKESMAN FOR THE DIVISION OF 
SPECIAL EVENTS, NATIONAL'CAPITAL PARKS, UNITED STATES 
DEPARTMENT OF INTERIOR, WASHINGTON, D.C., ADVISED THAT A NOTICE 
OF PROPOSED DEMONSTRATION WAS FILED WITH THAT DIVISION ON 
SEPTEMBER TWENTYONE, LAST, BY A REPRESENTATIVE OF THE WONAAC 
!1 
WASHINGTON, D.C. CHAPTER, ONE THREE FOUR SIX CONNECTICUT ~ 
A\IENUE, NORTHWEST. ;:;·.L:bl¼ \REC 99 /( .. - "-/ /·/. - - / 6__j --~~ ACCORDIM3 TO THE ABOVE NOTICE, THE DEMONSTRATION IS 
j SQUARE'S OGT 25 1S72 SCHEDULED FOR OCTOBER ELEVEN, NEXT, AT LAFAYETTE 
' ~ -- ,a WASHIOOTON, D.C., FROM TWELVE NOOt~ UNTIL SEVEN P.M., FOR THE 
END PAGE qNE 
:~ 
7 0 0 CT 5 11972 
1 
ltf ~)!~-B'FJ?1?~m-~89~~e,~!s~\s. '·"*;,f :! _-. '_,;,; .► •. '~, >" \·,_ ·-'" ~( ",: · ;7: . · • ~! '.: .... ~ • ~~:: __ ":: · ... ' .' 1,. _: ~t~'7';'"-' .. ? -' • "· - ,.,.<5:~~:·:-:s~r~ 
