i0; "··$ ~ £ c I At co ~.s u L, ACJ E co MM 111 Er o M s E cu Rn YG 
CU rtH S rn H l S P f C I A t . D £ C O ~ S U lT A S O B R £ S t S U R ill A oy 
COt[lSSAO COriStllTnA ESP[C!At OE. SEGURAMCA 
CO i~ M ! S S 10 N S P f CI Al£ u r CO W S lH T A Tl O N SU R l A S £ CU fl iT E 
•• P.ifft.~~ AM~~i;CA@';J y)J~~~~ts£! 
Wosh.ington.6~·D.C~, U_.S_.A.• 
• • C 3 b I O a d ~ r G S 9. : ' P A U W A S H o. C 
Octob1::ir let. P 1963 • • 
• Ac. yoti know, the Sp{'.cial Consult.;,,t:ive Committee on Sec~;x:ity is 
presently holdin~ th>$ firtrt of its ::egula:r mi!:letbgt1, in acco:rdanc~ ·with 
the statu.t~r; app,;oved by the Cou.."1.dl cf tha Organization o.n April 23 6! 
. thir• year .. :· . '·, 
• ' ' • . - . . . 
For th_e b~t'ter folfillme1:i.t of ita work, and in accordance with Article, 
·13 of thefl!e i!.ltatutl'.',~, ~he Com.mitt-e~ intends to requ~at of the governm(tnts 
• of th!!:~ member states of the Orga:rd.zatfon any information that, th+;:y may have , 
.rega::-di.ng opeci.fk activitiei:; of inte?rtational commudcm in tr.is hemi,phera,.. 
A.znong, foe h"'npo:r-tant activiU~r:; of trd.53 kind a:re th0 trip:ii that many 
fo.divid:uahJ makei to Cuba for well-know ult,t::.rior purpose i'lo In thite c.ol"'..nec _:. 
• ti'on.P I shc;uld gr~i~tly appxe,datti it if you would fo:rnish 'the Committe.e with 
·:-, ,, whatGv:et Wormation youz::-i-;ov~)In..71®nt may di;:€:m it advhablo to pre.een.t. . . 
•• • r,!:lgarding th!l!l hip that a faz;_::;0 gro·,1p. of U.S. dt!zena :rec er.tly madP.i to Cuba . 
<< . at the inv·itatioi:1 of that count:rvcy ,~ _gover~n-:!,r;.t,, about .,._,hlch the Committee 
, "b.a'~ i~:arneitl thi-ougn n,;;)W~tpap,.:;;, !(,·p;rts tl:at n'e_,.,-~ :rec-£Jntly appe.ar-ed in thi9 • 
'cmintry and in Lattn }\ .. T"f.~l"ic<"~o Thill! i:n.for.·mation \\'ou.ld be treated with the , 
c9.~i1,de-Z'l.te that your {;c,ver::a-ncnt. d-eem,Iid appropiat~. 
<,,,·' 
<,. ,.,~ :, ··~' 
Sir, the ar.rnu?,an.ce ofmy highe;r;t conaJ.dceration. 
Mr .. W~rd P., Allan . 
,. 
Julio C<:H,ar Doig Sa.nch~z 
Chairman 
Sp,!'\dal Con!'Jultative Committee 
on s~curity .. 
. Alternato R®p!'~HH)ntative of the UrJt.e:d Stnte!J . 
. CouncH of th/$ Qrg,1nbation ·of American States: 
· '"-I 'rd t .·D c· . • v a.~•:• .. ng on 9 • ., : 
NW /i0955 Docld: 32276192 Page 43 
