·.=.\.· ·:1~ 
•.<, 
. ': ,~ 
---- ----- ---------c:-.~-- 1·&ii1Nllilii~?IIYiilM:ilii'Williilllllf--•■.llililill/il'iliilill/illlliir1 -_ -------=--:~---­
, JruMA1f Zi&ittd < -­
> ·>brch • J.968 • ' . 
·• JG,rr!~cn·~ •ti~sel~ Ff~d' 
'. 
The former. chief il\vostiplor iq the NPf Oriqn, 
IISSll$Sination "plot"" toslin,c;11-.,-w~k- that Distriet 
Attorner Jim Oarrisen'• con1piraq lhC0'7 i1 • "balfl!P 
less rra •• , -, • • 
Ourvic who worked with Oarrison. ---.. ; _ -
for ' probing . the Kennedy assassina• 
1 
• _ 
tion, swore that thi _ entire "plot". was a figment or 
the O,A.'s imagination. : He testified. in an Ohio• ·t 
c~tradiction hearing· in • whicl\ -(iarrisOI\ 1oughl _tho_:; •. _ 
ret14rn for testimony or Oordon Novel, ~ foJ'fller Ne~·._ ;_ • 
Orl~An5 resident, Oul'\lich also Niel lhi"i _ 
_ _• -Garrison -~n~-pre41~~4 -,h~ assasiination probtl 
• : , . Woul<t encl-. with _ the ~ui~ido ot his chief doftm4•P~ 
--- Cl'\Y Shaw, wh~ i, charsed with ' -
. . -, ·. . 
_ . • Another def cn~ant, dsar • Eugeno Brad I · h111 
I. : been -_confused }?y Garr _ _ , _ Pf' . 
Br11dley, an anti-Castrq pllot, au(Qurvich ·.-14 iq., • 
vcstigation indicaatcC, tha~ ncithcr Bradley played any • 
• part isi the ~•••in,tion, . --- . • • • 
\ •• Oarriaon OI\CCI 0°rdercd Gurvich lo arnat, hand~ • 
c11tt and 111aul& lwo • ~BC newsmen, Walter Sheridan • 
i.rid Ric~ard Townley, who hid cxprcucd akcpliciNli 
· __ ; ~r \ht Oatrison probe. • - -. • -_ . . _ _ ; 
11 ...... ~ 
•. ·• 
~· I • 
··}/ ... •:. 
.,;.c}II. 
·-;~ 
-·.:---r··/.} 
~;,.,;~""'''"'.':~'•eif~""-"""-c"--~"'""~-';•=.;ci.-~,,?r.{ ~--cic•:-·_ . -- a 
_:.~;\} 
-...., .. 1! 
:. , .. 
1;·.-::..-· :':~) 
• -~)/~_f 
,'.:';,;::f: 
!(Tu;~ 
~-:;:i 
