( 7) 
S?.;:t.t • . ctorv- notes or ;:+.;d;.emein,-;; . .i.n.f.o.i:ma.nts necess·a..tv: 
f1 .r • • :
1
: ,~h :to refrc·s,.,. tf.olr rr-collr.~; •··•n in the c?.vc.nt ~.­
th,.;: c.n.J.1,,.1 ur-::>n to te-:.·i;i. t: :1 t ::1'A· ,f:uture d" te.. s·u"di.. 
no!.•·~ .,.;_,, ::·!:•d,•.ments r-,u"t be, h, sufi:t.~•-' nt <1.vt.,dl ·to serve 
thi., purJ'v, <:. a.t.d r.:i..st coi.t2.:i.n no matc,r.._al ~,hich would ma.k·e 
the; r 1.uo .i ..l-dvisa1,ln or ill~Qf,1,i~;s'i.lih~. 
He) Ini'orr!l?.ll"i: 1 :; original no·l.t::; or st~.·i;01nentS not to be blocked, 
st:rnipcd, se:x-12.J.jzed, or 1n.·Ulated in n.ny w2.y which would 
''(a) reno.or t.h,,m u1::,:d:lsfac·~ol/ for use in Fcdt!ra.l proceco.in~s 
Th': :,.),ci -,, appl1e:=; to ·Agr::tt I s note:: takon during. sur,reillances 
o:r cv-idence otheri·:ii.{e (':.,·i;alr-..~:l l}y Agents. 
·Intervi ,·'Ii:· with subjects of s ecur.1 ty inve~d;i t~ tions 
,,('a) Pt!rpc•s e . . 
"' I. To ueter-r;:·.::.e a s1:bjeot 1 s sympl'.thies when i.nvc:;ti[r.tion 
is inconclusive or to detbrmihe whether he ~ontinuos 
to kdhare to revolutionary doct~lncs 
II. To ~ovclop informatioc concerning subject 1 c actjvitics 
and those cf othorr; k"lown to him to have boon associated 
with a su'hye:csiYe ;;,ovc:,:-.ent 
{ III: To develop security informants • 
:(b} Snbj~cts not included in the security in<l~x 
j :tfo ,;ecurity in:vcs'cigation of an individu:-.1 sh:-.11 be closed 
1 
unless ~~e su~ject_is incl~Jed i~ t~o sc?ur~ty i~dex 
,! ox- c_ons1u_cr~·l;10n gJ.ven to 1nicr-v1ev::i.ng h11:1. 
I (c} Secu:1:ity ind ox subjects 
, I., Bureau w:i.11 not :.::.,1t::.o:riz o cancellation of v. s ccuri ty 
l index card on an ind5.vidua.l by reason of inRot:.vity in 
I a subvorslve movo~ect until he has boen interviewed or 
Bureau ~.dvis ed wr.y an interview is inadvis abJ.e or im­
possible., 
II. .A.otiv·e subversives should be coM•ickreil. as pot<,ntial ~-n­
formants., Consider into1·views with selcctE;d individu~.ls 
currently a9tive in :n,b,rar:dve organizat:i ons .fflr develop­
ment of additional activ-e infoi·man:l:s. f.·:·per selectio::i. 
of ind:i.v:i.duals for ::.ntervicw is mos·t :i.mr,c1.·b.nt. They 
must pos;;ess necossa:ry a.ttrlbutes fo:r.· set::t:rity informant 
worko • 
(~) Witho~t Bureau authority the SAC may: 
I. Authorize interviews with individuals who have not 
been subjects of security invest:ic;ations and the 
avail"l.ble subversive informa·l;ion ag,,dnst ther:i is not 
suff lci"'nt to warrant operd!J-g cases -at thh t::.cne . 
II. Grant authority to interYiew sub_ic.:etz of s<:curity oasc·s 
where the persons haVd previously been interviewed 
with prior Bu:t·cau a.u·thority., provided no change hll.s 
taken place in the subjects' status and the interviewJ 
a.re conducted under tho same conditions as p.re,v.i,ously 
authorized 
III. .Aut·horize interYiev;s of all persons who ,·tero ,the 
subjects of security investiga.ti ons where th,e· c~se,~ 
a.re now closed (This will include persons. who were. 
previously on th0 security inc1ox but whoso m.me.s 
have bec11 remoYed ::>.nd the cases novr closec1;} •. 
[IV. Authorize interv-ie•.-;s of rank~and-file black extr.em\i,s·c;s • • 
except as noted in t~·( tion 122, volume IV, or ·!;hi·s ·ma.nu.t\,1} 
[V.] In authorizing -these •• !,.tervie1·rs no- communica·ti.qn to· 
the Bureau t·;ill :-e n-1::,rnsa.ry anct if .there ;i.s a. c·l.q,s·e4' 
file, it should be rec>,::,ened. I:f there i.s no cl9s~ci:. :fiJ,;$,, 
a. new case file flf J.34 c:;.tetory should be• opene-c1. The 
case sllould. be a:· 3 .:.gned to an Age;.nt to d:ete_nrt1:j,po i.h'f;l 
residence of the f '1bject, to ma:ke c·ei·tain, 't'b.~il: ~b:-e • 
subject is itlcntical ~-ti th the tni'orma.tion, ~n. t~;e,, :f'I.1-e-~.-
a.nd ·l;o determine his current einp,lOY,¥1>::,nt. • . ·., 
(A} The Agent to nhom the case i-s ?i,s·s·-igne·a •w.i"J.:.1 ,p.r~pa,:r:i 
a. meI:1or::.nd1w. for t-he SAC se·-t,:qng, io·rtJi ±v:ce, • 
infe; --:~tion a.~5. req·uestihg 2-1?-~~.ori,ty t:c ,-,-q~d-.1,rci; 
an -:; .:-rvie;•; with the sub.j'?ct· s·ctely r:.-:·, :the 
pu:r:-pu:,;; of -:.etarrr.~ ning his a i;t:i ~-u.d:e t,c?•'' .'''1-
cc opera.ting ~ith the FBI. 
38 
1-13-69 
( 
r 
( 
