13-00000 
-•-··-~,-~~~1j•t:'.: 
Top Secret· ~.\ f- .. : 
(Ar1nex A) 
31 March !964 (continued) 
.. 
:_, ~ }. 
J___.:------, 
Comment: When. PETUKHOV recontactecl.-.,.:....~...--~.1 .~n Februar·y 
196 5, >ETUKH0V ac know ltdge . S E:NCO. had .. 
in f~ct een th~ cause ~f ~GB c~ncern, that.he . . ,,-- . . - . . . 
h~d had $ome conn~ction ~ith, NOS~NJO, and , 
NOSENKO m~y ha~e knowfi s~iething of what th •. • 
. 1( GB was d,o i n g 1 n (C an ad:::-) . : . . . •• • . ' . 
NQSENK0 d¢~~ribed ~KG.Illegal~ whose na~• 
wa~ unknown to ·h,hi, wh.o •p·pare.[)tly .is identical 
to. $PRECHER) 
March 1964 -.-·-ccotdit.J.g to a sensit:i.Y.~ source w:ho 
·, was 
bricf~d i.n his office in KGS Headquart'u, by_ a Second.Chief 
Directqr~-te- officer of t1e _mer c epar.tme11t; Perso1111el 
of th~t Dep~tt~ent, in ~hich _ios~NKO had ~erved until hie 
defection, were so shocked at the event tbat· they would not 
~entfon it at all. 
\. C.omment: 
I I • 
• a !?_eh_sitive source 
In thi~ and other co~t~Kt••···- has ~~•ted 
o t imp lied that N0SElO{0 : •~rved in th~ Americtiltl 
Depart¢ent 1.n 19.63-1964£ ~ROSE!f_KO asserts h~ . 
i~ft the Am~t1tan Depa~t~~nt in Januar, 1962. 
ag4 served in ~be Sev~~~b(De~art~ent until hia 
defection. ! ~!' 
378 
Top Secret'.;:·,· 
1: 
