eb 
--- .- - .-T---•-- •- - • - ~ --;.-,_----::;:--,-.--~~~. ~-- ,c-------~---•~. -•- -••- - . - - - - • - - --- ~ - - -- - ----
PAYROLL AUTHORIZATION FORM 
(Please Use Typewriter· 
or Ballpoint Pen)· 
· U.S; HOUSE OF REPRESENTATIVES 
Washington, D.C. 20515 • 
To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
(Any erasures; corrections, -or changes 
on this form must be initialed by the 
authorizing official.) • • 
-- - ----
,., - < 
--
Employee Name (First-Middle-Last) .. Effective Date . . 
M"erD, ... t,,t:·"" }'a ,... ~iaJff Rosen 11/1/?7 ... --- ... . .. ... 
Employee Social Security Number Type of Action 
~ 
'. 
048-58~414,32 D Appointment 
- ... -~~i • . 
Employing Office or Committee ,[g~Salary Adjustment 
As sass i na ti oos D Termination (At close of business on effective date) 
(If type of-action is an Appointment or Sa_lary Adjustment, complete the following information.) 
Position Title Gross Annual Salary 
(If Committee Employee, complete appropriate item below.) • 
1. D Standing Committee: Staff-□ Clerical or D Professional. 
2)~ Special or Select Committee: Authority-H. Res. __ 465 · __ of 95t~Congress. 
3. D Joint Committee. 
(If Employee of an Officer of the House, complete item below.) 
Position Number ________________ If applicable, level _________ Step ________ _ 
I certify that, this authorization is not in .. violation of 5 U.S.,C. ,3110(6), prohibiting the employment of ,.., 
relatives. -· 
- :;t~'[::~:";5j~_:( __ ,-,...,,._2:, - -- -- - -Date November 8 19 77 - -------- -------------·---- ________ , .. -----· 
(Signature of Authorizing Official) 
"'toui s Stokes ... 
,,:> --·-·---------------------------- ------ - -- ·- --- • -- ·-- ---
/ (Type or print name of Authorizing Official) 
---------------------------- ~------·----·----------(Title-If Member, District and State) 
·----- .. ·------- .- .. _-·--.·---·------.----·-- ~-------------· ·- --------·-···--· ----···--- ·----· -------. ·--~ ••• ~-·-_··- -·--·- -
-AIL appointments and salary adjustments for etnployee s Linder the· House Classifkation· Act· and· for· Committee em­
ployees,: except those of• the Committee on Approptiations, :.the··Comrnittee '-on ·the Budget;· an.d··the··Joint ·Comrrfittees, ·must 
be approved by the Committee ,on House Administration. 
APPROVED: ________________________________________________ _ 
Chairman, Committee on House Administration 
Office of Finance use only: 
Office Code ____ ---~---
Monthly Annuity $ __________ .p_Q 
• Copy for Initiating Office -or Committee 
Page 
,,. ·.t 
-:1 --! 
