.. 1 
...... 
mt 
f 
I 
-·-
I 
' 
\' 
I : 
\ ~ ~ \ 
/' 
I 
I 
I 
) 
~~: ~----u-~---
.. J __ ._ ,.J.. .(' __ .J ·.~·- ---- l~~~'. 
Surroundod by hi, soldiers, Co,tro enters ~•v•n• in triumph aftor 011,ling the \ilti,to governmonl. 
l • ' f 
\"I: ir,,r.• \.\l'lf' ,tllm,,•d hn the rHstro 
(io1.r ,,·i:11 .. ,11 •jll'l'l:il p,·nui~:'liun, . 
•·Tts,,,.,.•.., u ,.;-11.11 h1·n• tu 'lt'f' y1111," thP 
;• Deprived ol irs l{ava11a casinos, U.S. mob 
c-,,p "p•,rfi·d. ''lft !Ht)'.'1 iu.•'a j01lC. 
un,•Jp" . I , 
··:-,:,.11,! !11111 up." Fr:iulc u·plit·,I. 
joiucd Cl Aiu series of plots to kill Cusrr.o, 
u'sing cveryflliug from poison fo dynamite 
1 tw :•d101 l, pot lwlli1•,I 111:in who 1tor­
rh ,·d a f,,,,· 111111Hlf-s li,t1·r /w,l,.1•,l mor~ 
111,f' a i:11,l(:d !1,•r !h,111 nn 11r1dc. Fronk 
ri•,·u;•111'/1•il /11111 lh ·11 ·lllf'JJli11·r of 11,t• 
lla\:l•,;, ~.11nldi11~~ 111!,h. «·11111111,! .•.lrnit:lil 
1,, t/w n1,1nt, 1111• ) ,,,Hi 1iff1•n·J Fr1111k 
fl1111.fld!I ro kill t'a~ll ,. 
•·J'111 11"' !••r hi1•i"• Frn.uk ,iniJ, nul•· 
fni l hi•. ,·onvi·r:-atinn. 
\\'l, 1:11 ill' 1r-l1JJn1· to HHv11r111 11 (1•\\~ 
,1K_\'~ !:el ••r, h1! r•'I'"' J1·,J 1.111• off,•r • to )11'i' 
('I:\ r,i11lart:s Kl lh'4 ,\ 1111•rir;rn 1-:rnl,nil• 
• y. ' ~. • 
1.i111rL•i~ l11t1t lW r111tl11•r cnrilnrl ~\ilia 
Litt: i•an,::-t•·r -... h,, 'll(ll'fi;.id11·1! him iu·: 
~:1-w \"ur~. lt1Ji :,,,r111•1,n,· 111 tilt> jnt,·lli 
f"''h't' i111·1,11d,,\ d1·1:1tlnl 1i,;1f flu· ('I.-\ 
1110,I 11,, .... , 11d1cil1• iu, .. ul,j j .. i,1 J1,r, 1·:-i 
IIJ.'.,1311 •L f ·a.-! rn. Tht ~•11-l•PI we·,·11 pido·,t 
,,,r t11i~ pr 1,j•·•·t 1q1urt1·,llr \\.1"1 .~111111,UI 
J:,11 hr11:1n. 
•·1:,,11t1n111\ \CPI ill i1J11d1 \\ilh /H'\11•r1tl 
( ., ·\ 11·•· rd~." ll run1wi Ul'l'ltl tnl.J 'J'!H' 
,•;, I\~. "Th,·_,· hu,I 111:111\', 1111•1·li11._:M 1·,,11-
•, r 11111.( 11•u,1, .. -.r111l1.11,11 1,1i·,1:c n_.:-i11~,t I '11 ,. 
tro." • 
1C,o1l11n11H, iu ltu-11, 1li'l1·!1s:-.t•1I 1111• 111;d­
t.-r \\·,!la F,11 )'1·1·1:1, ;\111.,,-~, tl111~l' who 
1111,M 1,.1,'1 i1t rh1•,,· 1-1•,·11·l l';i°r/1·,r.,, ,'1·11 
11ld1• fi•1111,·•·'I --1o;,\d, ',\• Ii' S1111lo 
'l'r;,(fi,·arllt· n( 'L-11114,1; S;1111 \1:11u1:11i11v 
uf l'dt!-oh11r:·l1; S:1:\;dult' 1;;;dl_, 1:.1111.'1) 
Ct .11wl!o ;111d 1'.h:1,I,·~ I( '11;1 d1,• ilw 
1111\d•·I T,11ir11w, l11dh ,,( ;'.,.\,. \'1111., :111,I 
Jolt11 !liuu 1;11,\,11161} 1!11.~1·1!1 ,,f J.,1~ 
\' e:~'. a ... 
t,r.1•11-;1 .. , ft 11..-fnh,·r 1,( llie \'it,, 
f;;•nov1•·•1' 1'! 11111' r.1111°!1\, l1ad 1 •111 1·:1'1:n .. •i 
~ti l',d,i1 1111d l, ... •:•·d .1 111:1p,1 l,,,,.1,11,:11-.-
111•• .,1,1•1·n:111 n 1,11 ~l.111hal!:!11'-. I0:;1-1 ;;1,i,-. 
'J'111ir!l11·, 11/1 11'-i'!! .. ·i:ll1• 11f '.\J,·w ,le·1:,1•\' 
1110'1 d111'll11ir1.-t H11,:~:1·1111 t Hrd1w fli,, 
1!1.,,q H11n11 ,io und I;, r,11 d,, 1.l,·1·n· t 
t·111,ua, Hi,11 lt:11f ,;111·111H•d ll11vu11n 1,1.,j. 
• Mtc1tm7 we ,. .,, - rem 
I I . ! 
lro r1mp JI,, ktw,~· lla\·ar1a W<'II tin,I ~It/Al 
It pt•rfn·t ,1'1101,·•· 1;,r tl!I" ;1."l.<1i1.•.pu1:1.tiun 
1t!":~lhu11w111, hul lw 1•1rL1•r 1h•dl111:<l, or 
w;1:,n't.ofr1·11•d Uw 1•1111/ 1 ;11 I. • 
Tiu• 111011 11n,I llw l 'I A frnally .i:-nv,· It 
lo Ho:,,•111, rt.•p11l1·d .\falw 1111~" lu( LK!'I 
\'ec.i!I, (Pdrrul t,1•11n·1•-; ~;11,L 
J\ ilaf1Jwr, )';ray-h,11n·d 1111H1 w w ,nils 
}1im11•1( a !full.\ w,,,,,f 1111,,·11: 11rwl:J•·i-1 
1111•1 i·, H l,1·1w\·nl,·11! p;;! 1110 11( \'1·1."u.1 
:-hO\fJ:1rl", H11:wll1 11·1,11111•11/.\ waA u11ro 
dun-.11,, I 'I:\ ar1•11bl ,r, l'.11;11 l,v t1 H11w11rii 
llurl11''1 1•-.1•,·1111\·•· 1\ 11,, : 111 rH• rh· w111·k1·d 
f11r 'tht• l•'BI. 'l'lwri. f,·.J,·1:il ,,,.q1,1•~ i-,.(1,I, 
l(p•q,Jlj H~•J1•t·ij In ·,,.,·,qd' 11 ,l,:itt1 ~q;11tt! 
111 !t(, lo f 11>:1 h1,11i111;.: I •':'1111 ., 
Money lrom CIA 
'1"111• ('I \ -.., ;1·, 1.. ·"''ll•l'i 1 1,1,1111•,·, 
\\ 1·apn11'i. ,.,,.J l r1111:-I"" l,1! ,,.11 , 
l:11,1·1l1-:kw leo .\11:wn 111 \1,11·,li, l(t1:1, 
a,,,1 lwl1I .<11•p;11 .d1· ,•,,,11,,,i.·or,;· ,,·11 h ( 'I \ 
11~•1•1111 1111;1 'f111lfwa1di· ,,11 t)w•1·11"l10 
r,ruj1•1·1 .• 
Hu,,·lli \',,ln11le·1·11·rl J .. 111·, ~11ql:1ny 
('/,\ fl11a11n·,i 1111.•·.i••f· t !" l'.nlr.1, Ll1I' 
f,•,lt•t JI I :-t••IH n•:1 '. ,1i;I f iur ,d I hr:•t• PX J11•0 
1!1111,11~ /l'IJol lt·illr l;u1ol,·d ;111 !"\•'l"lll,1!111 
..,,,,rn,I 111111· :ill1•111pt1·,I lnsr fali1·,t in hi! 
f'a.;lr,,. fin ;111olhl·r p,•1·,1"'.l'"•·11u• <·rt•H' 1,f 
Hw-•·lli':! t11111wh f11111-'.'ld II fulHIIIIJ( ,Cllll· 
f:i:111wirlt111·111,.u1 pu\1.,t l,,,11 
t'ul11nrr11.~1 .IJ11·k \11;!1·1 •"ll ll'IHll"l('1I 
flt11I t I,\ IIJl•·rtl-. ; uv,· l:1~-1-l/1 .,,,11w jH•i• 
"'1111 ,·;q, .11!1·~ wtnd, 111· 1',1 ,.-.1·11 1dn11)( t,1 ft. 
1·111.a11, ,.,,.-/1!'\.wns rdal1·,I t.,1 1·;1111111'-. d11'.L 
'l"lw d11•f wa-. lu 1,1d I !w /Hn ,u 11 in ('w-1~ 
1111
1
:'\ f11,,d,I Thi• ~,1111•·•·" 1111,•r\'w,,,.,I J,v 
! h,· Nt•W~' 1·u11f1ru11:,! I h.11 nt 11·.4:.t 011~1 
nt11•11q,t \\II'" 111ad1• to , .. ,1 ... 11 l';i:qd,. 
:\11', :\11wr1o·n1, \\l,o ,\,1, 11, !1vr in thtt 
1111!1-l'11:-.11i1 1111d1·1i~rnnnd ;n l'ul111 1t1 th"' 
11111• 1111w ::;n,I .... ,, .. 111·!. p,q .,n tu kdl 1t1 
:-.:, \,.'• r11! !''•,·i-:• ,,il,11-t \\4"fl' 11,;1,I,. (1or 1•••111.11•'' ,,n~ 1h111qu•,I 111 11 1•1:i~:, nf 111:1I!•, I 
1 ·1,-.1, .. ·:-- ,!.·11a,,;• fiu,. nn:• tu ~111'1 f,,r Ind~ ~i-ui 1111·:,:lr,.·-. i-1111,· 111 lh,• 11:iv, 
(;/l'q,11:·1• ~f;qu1,ld111 11, n .. ,w 111;111 '.'\l.11,t,,r lld!n11 i11 !!llil. 
111,·. ,\ l.11 l, 1 n,•<1 1u1,n• 111;111 :,u 1,1·1, 1,1,. 111 ··1 ·;1\.1, ,, 1,, ,k, , .. , 11 ; 1,,,,·1oLi11. 
v,11iun~ l'IHl':I 11( t!w wur!,I lwr1111• lu• f'\'1·1·.v 1,!L,·11111011 111111 :h,· ·,;11111· \IJI, 
\\,t.i /.l,,1J1·11 uw:,y l,y I\ ~h•H~:nn· ida.,t 111 ulw:n·.◄ h1uu 1:li1 ii 1 .. 111 1 .,,,. 11 "·1 1.,., 
/111,11ld)D 111 ll,l;U. A SinliMI !ibfrn•,11 1 "\\'h1•11 lh1• \l.1111,·r '!l'n• j 11 • \\Ill, 
•. •~.1ru,~,l1.1111 l1H,f liv,·,1 111 ,Soi.1lh -~-\uu·n,·a. ,1,,w,11u.,,I •fUAII. lu• w.1, 1,·,,kqq- .~,, Ji 
50955 .... 1r.i.;.,.i..,.,1•~q2~")J15'3'fl"'1 Piag-e t>J!fli., .,,,., ... , .,,..,., ... , ... , "" '1.r-t:Y't{rT"11trfh 1MII,.- •• , •1..•a a ... ti:• I !Ill, ··1 .... 11,, ... f. ,. 
yon?' Tl,1· v.·ulh·r !'tiihl, 'I tf.,11'l k111,1~·; 
muy!,,• I •·ol n fr\•·r.' ('h"!lro 1•.111 hn11 
,arrt·~lt d u,i,I l1n1i I l.1· iii 111!.. Kfl,d} ,,.,! 
i'J1t'flll~l11 ro11111f !lit• , .. ,i ..... ,, ri1•!1t U\l,"fll\'" 
In 1•111fr l~llil, 11 n1 .. r1• ,•:tt!101tiQlf' 
ff,~~n~...:in:dAOll 11:ttt""flll'I w:1., 1l1n•d1·1I hr I 
w,·11-(in;u,n,I A 11wr1i·an wllu iu 11\ t"II 1H 
lln\'Hl1R '\hull ~fl1•r lht- ,~-,:--irr1 ~:d,,,,,,,.r 
1111d li\·t•,I 11,,·n· u11!il .._,.,·11ri:,· ,,.,lire Al" 
ru.,,•1 1 h1111 ,1( wurk111i: f,,,- t 1.,· f"IA an,I 
1d1111111, In m11rd1·1 «·n~lr11. 
\\'e1rh1n1~ w1P1 .int: t·;i.,lrn C-ul1Rn 
111il11,tl'_\ ,,1fi,·,·1, llw :\11111:,.,11 plnr.tt•d 
•:,•\••i:1_1 ... t1,~. ,,f 11\1,:111111, 
1:,11:q•1· fi,u,r 11~ I\ :!O ... 1111\' 
l111ildtnol." \\ 11,•r,· 1, IPH11l-•·1 
h ,,J,", u nd f 'i,111111u11i .. 1. t,!111• 
11,, ,I ,,1111 1111·11 f:1•11111,·,. 
1.1,-t,·r I /tf" 
•11•,1rl11o1·nt 
u! t ·;1~tr,i 
dipf1111u!11 
"t',111111 ,·;1111,· llt llw ,,q,11rtrnrid 
!11"11.-1' 1'\•·1y tw" ~-1·,·k:t lo :4,1·1•,,•U1' 1,f l.1M 
11-!1111.tllf'.," om• u( 1111' plol!t'f, ~1111I. ''II" 
td\,u\·~•·11rriv1•d 111 ilu- 1dlf"t1u• .. n. (1n the 
l\n11w diq of tlw 1,1,,TI,. 
"111· ""ul,I iln\·1• in "nli 1•1 .. J .. 1,h·­
K11ur1I'" 1111,! 1mrh. In, ,·:,·· ari 1 ·,1 11p.w, ,. 
"'"-t't ,·1·tl for li11n. \\ ,. 111111·,l h1 .. , 1!-oih H 
Mfu.·k\';. Look Al h·n:-.1 fn1· 111,1111~1•, f. .. r 
tum lo }(.d 1nlo tlw i:1u;1,;1·, .. 1,'. .. ~ 111•• 
r:,r 1111tJ i11t11 1hr fr,-wt.1 1'11 l111, 1 r !ti;d 
tu,(li hin1 llfl,tl\11°"- wfu '''. 111• v.11111,·,I t 0 i•;• 
"\\.'1• h11ol " l111t• .. , fu,1r nwn. I 11,.­
wo,J!d ::11-'.'IIRI frn111 1t 1w;11 h\· r .... i ,,:11, 11 
( ·u~lru'" 1·nr 111:'u 11·,! 1111,· ·11,1• ~,H1q·.-. 
Tlw 1t1..:11:d w1,u!,I lw I'll'··• ,j 11r, 'I 11,'fl ,, 
,•1o11s1k ,,r 1•11r1t "''"ti,! ht! 11i,· 1,!.111r1•r ,,f 
1u1 ,.1,~•1runk 1lt-l••fl,ili1:._; <11•\',. ,'. I ~w 
1frturut.lnr wu.1 in II lr,11,·J 111·1,r :i·,· ,q,:11 P 
1111• rll lwu:w. 
''\\'u w1111id h.11\'t• l,111,\ Ii '" 
dn--4l. 
"Ttw ni~:-1,t lwfu1, 11 ,, ,1 li11p1•1·11. 
!hr ►•11y.1 jll,r I 11t,,111 1,\.,• :~, h,1,i a, 
(111.1 IIH'l'(\111~ I•• h'.I• P\I' 1h, ,!,:'111' 
:,.J,.hu,I~· 0111:•hli· u111 ,.,,,,q, 1.,,..,. •. d .. ,,, 
l)w dyn:11111!1• 1 hul 11 1111·11•! ,,, •11,"t 
c; :,: (( '"~1,,.·,.. 111L1 lla 1•1 •1, 1· ·, ! , ", , f1•.1h,I 
• 11111 11l,1111t flw 111, •·l H,f ,n .. l 1,•j .. ,11,·,I 11. 
'J')w ,;.:'. ,·111111· l11,,L111 1• :,., ri.,·rl,, 
··Tli,·\ \\.1·1 ,. ,u i.h nJ•,1• r ·11, 11! 11,,:1"' 
l'I.WU}' t, .. 111 !lu• p/t111• \>h,·11· Iii,· ,fy1:n 
,,,1t• ""'u 1. 'l "'"· c; ·• ,,piJ, .t 1:, 11111 'o111· 
On" ('If lht> Jd••t!f'f:'. a '.1•\1ni: 111lli111ir)
0 
.. ,~ .. , .. nr1•:91 ,! .I, ., .. 1 ,, •• ,.,. • ~.o: r! out 
\~"E!l, ti.i· n,1d•·l!I an,! ~:\ll'•! hH• ur thf'!!l 
1 .. ,rur,· 1ft' ~" ~•a.t. 1' • ·111111,,n·,·d• 
1·,,p f~.11·,· i,:Fl•·f , 1111'"'"· ti'I 1~lu•! 
,· .. fr;,•:~ ~h,, tu.I v.·.I! l'i, .tro In 
tJ.,• :-:11·n 11 \f.a•·•:ra. ,qf1• ,·a,.11111d aml 
1111,•· I , .. (;.-.: h·1t,lq .. 1flt'I" Th@•\" ... 
nq,,,.I 11, r,•w I, .1r .. h,11,-,. ,'i·l;h lh1· ht>:p 
.,( fr:,•n,I~ 11, : ,r 111:,,:11.:,•11,"1 •u•r\"Bl'II, 
:tH•l (11u11.I r,·!11~1• 1•, Ii;,• !'11:1'U•~·l'l11 
··1·a:-tn1 n.,1\·1·r f, .. ,r,.! ,,11! 11h .. 11t 1.h• 
,!l't,.11i:;'.1•," .•M••I :11,· •P11r•·f" "!11; Jia• 
rl•.•en! tht• plul lu lr.1 ;\1•14,. ··tt's vroJ ... 
1,d1J allll lh1·11•, • 1,r .. l1 r ·111., gar•t.• 
fie,;,, .. 
Jntrll.~t-11rt' ,wur,·I"." t,1!tl 1hi11 rf'JW>rt.: 
f"r th\l th,· ('! .'\ ~••nt an t''ll'Q'11l11111 ••Juad 
ird,1 On,•fltf' J't,.\·inct' If, t,.;u"·,•1111,,;r 19ti2 
t,, 11.rnbu ... h I '1t111I rn n,·.,r ~-:,11ti,.~o 1U 
t '1d~ h!'I hf' ,fr,,, 1• '" a m1·n:uri11I !llll"rvluai 
f,,r his f1'11'·n ~111·n 1lb11. 
S11lpur1 hid along road 
~'.n1pt•r• 111,I a111vn,._• tr,·•·l'I ulul h11<1hf~ • 
iinin.: tltt rn111,! t,, :Ill ,·,11 .. 111v v.·lu•tl' 
tl,r !\i•r\'l<t' "n• :-, t •' J1r!,j P11 th"'I 
111111111,i: i,' th,· ,.,·h,·.l:1lt,l ,·,·ri 1111,n,·~·. A 
1n1·,1,,r1•,1t,I,, 1•' 'iq 11·1 f'll h 1•1•r•1J1rh•·d llu• 
f.:1 lt.Vl yttr.J rt:,, (;t •'. :1·•·1· ,. ii" full or 
"'"iil!tl;C. l:1 ',Ii,· ~fl, :,d ,,.,,, t\ l11ll, 
l•,ar.1,.J 111n1, Atd 1,, )' ',· fl,f' ,lr,\1·r. ti,· 
'•'"" \111·11r1n 1• ••:11,· a• 1 • 1n11I l.i:ii fa.:i.:-,1• 
c-:it • '-',l~ pu,'1·,l ,1,,,..,11 I,• tn., •')''"· 
\111,•:1;111r1111-.. 111,,; ,,•:,, 1,1.1ynl l11e 
!'l"<1111-I Jl'••1· ,, 1:; !• 1.:,·: •. 
,!11v•·r urc.J },,,,. ;,;l•" i, 1·,·,. 
'. ,,, ,,., 
"',!111•• tltf' 
wh" t,1r11t·,I 
:, .. \\ f 111'111, 
l~,q•l \ '. '. r, ,[,, 1 , , 1·• •! ·1 ,,, 11<"-',U '·"Ill!\ 
a·~.--,.11•,I :,;,. ,1,,I f! !• ,. 1./,,• l.1t,! 1-•·1,li·nt­
:1• :.1>.,·11 1111u!i,1 1. ;., t·., .1011,~ 
! ,, ! ~ 
Ir,. 1 1·\ ,,,, , ;,• .'111, 
;1, l'.11,,1, d;11 11i.: It 1 ) 
!11d:"fl #I ,J 
l\ 1'!\11" I_\· 
J•,. '-:d,·1·· .l., 1 n•,. •. 
~ !, ;+t •• ~•·.II : •II",:.,: -~ 
I 11, i. I 1•• 1 ., r 11-i .. •,L • 
I ,1. 
I ,Iii -l"f 
,di k:,j, 
~I ,, d1•r, 
I 11 ; :,.; , I'-• I 1 •. ,.:· n? •I ;.i .. \ '.\:.l' •I· 
r,1J., .I' ... !, , ,• ,!,.!,.•' ':1: H I, 
:•• '" '.,I··-~·~ ,ol'. ''ll, •• 11 .,. '. , .... , •,111 1:,,.,, I 
!., ,.,.,.,, )Hl' I,•.,, : ! :,. 011· ,l'dll· 
l 1 •• •!·t>1'io1i-. 
111 r\l•;•,, l' t e ~Iii f" n t 
'.~1\1111 t11,h ,,f:·.. 1 •\•·•i1111•11t lu.,\·1111, 
,.,l·111 .t i11 ,,.•1:1 11,. );-,.,.:,, ·•h" il,1 not 
1.. '.· I' 1 I' I J., ',, l,:1d !•l'I l,.j )1,1•,I 
u11,;.,·,•tf., ,I•·,.,; .i1 1,;, • !·• 1/u 1">'1• 
