13-00000 
TOP SECRET 
7. MR from Richard D. Drain, 16 Nov 60, sub: J'MARC 
,Meeting with DDP. S. 
8. Ibid. 
9. Ibid. 
10. Memo for General Maxwell Taylor from Allen W. Dulles, 
1·Jun 61, sub: [Briefing of President-Elect, John 
F. Kennedy, 1~ Nov 60]. S. 
Memo for DDP from C. Tracy Barnes, 18 Nov 60, sub: 
Points re Cuba from Discussion at Special Group Meet­
ing., Saturday, 19 Nov 60 .. S. 
Minutes of Special Group Meetings [from T. A. Parrott], 
16 Nov, 19 Nov, and 23 Nov 60. S. 
·.'f/",..... ..· 
10a. Memo for DDP from J.C. King, 26 Oct 60, sub: JMARC 
Budget. (DD/P .0-5866). S. 
10b. Memo for Chief, WHO from Richard M. Bissell, Jr., 
7 Nov 60, sub: JMARC Budget.· (DD/P 0-5866). S. 
11. Memo for Chief, WH/4 Support from Herbert B. Juul, 
22 Nov 60, sub: Staffing Requirements for 600 Man 
Strike Force rraining .• 
' 
• Cable to Director from Guatemala, 22 Nov 60, GUAT 
5 8 4 ( IN 4 6 4 2 7) . S. 
12. Memo for DDP from Jacob D. Esterline, 23 Nov 60, 
sub: Major Problems Confronting.Operation JMARC. S. 
13. Ibid. 
14. Memo for DDP from C. Tracy Barnes, 18 Nov 60, op. cit. 
15. Cables to Director from JMTRAV: 23 Nov 60, .TRAV 0141 
(IN 46775); 25 Nov 60, TRAV 0148 (IN 473"83). S. 
16. Cable to Director from Guatemala, 28 Nov 60, GUAT 
605 (IN 48628). S. 
- 367 -
• TOP SECRET 
;s 
' 
