PAYROLL AUTHORIZATION FORM.­
(Please UseTypewriter 
or Ballpoint Pen) 
U:S. HOUSE· 0 F>-REPRESENTATIVES 
-Washington, n:C. ·20515 ._ 
.To .the. Clerk of the -House .of Representatives: 
· .(Any, erasures·,.:correctio_ns; or. changes. 
• on this form must be initialed by the 
auth·orizing official.)· 
: _ I hereby authorize the following payroll action: 
I 
I 
I 
I ' 
I 
I• 
I•. 
I . 
I 
Employee Name {First-Middle-last) Effective Date 
Cl if ford bfli.., fen ton j Jr .. 4/l/77' 
Employee Social Security Number - Type of Action 
082 22 5909 D Appointment 
Employing Office or Committee [JI: Salary Adjustment 
Ass·assinations 
D Termination (At clo.se of business on effective date) 
··•· (lf'type of action is an Appointment or Salary Adjustment, complete the following information.). 
!Position Title Gross Annual Salary 
$47 500 • 9 
• (If.Committee Employee, complete appropriate i.tem below.) . 
·LO Standing Committee: Staff-0 Clerical or·□ Professional. 
2. • [!] Special or Select Committee: Authority-H. Res._1~?_; ____ of~5~~:....-Congr.ess. 
3. 0 Joint Committee. 
(If Employee of an- Officer of the House, complete item below.) 
• Position Number -----~-----------If applicable, Level ______ .:..._.Step _________ .. 
. I certify that. -this . at1thorization ,s noh in violation . of 5- U.S.C.·. 31.;J,0(b), .prohibiting .the- ·employment. of .. 
~e~:~'.ve:~ ____ _____ _ ____ Ap!'_ii _?~--_ , J 9 ]L_ {_ __ /-,;J;t/{i;;;:;t::~=::.::.:._ _______ .. ·. 
~•··.-,,-.';/ (Signature of Authorizing Official) 
/r Louis Stokes 
~/(:' • Chai r;;;~or print name of Authorizing Official) • 
r . . 
,,/ • • (Title-If Member, District and State) • 
./''" 
... ' - - - ·." - -- ,.-. --, .. ··- -·----- -----·- ------- ... ---- .-·. ,-" ---.- . -------- "-. - -- . ----,- ------------------------- .-- . - • ---· 
, All·appointments-and salary.adjustments for·emplo,yees .underthe· House. Classifkation:Act, end for·,Committee .em~•· 
. ployees,;: except th_ose· of .Jhe·:Commjttee·on.Appropri:ations,· th:e,Committee ,or:i-,the Budget,, ·and;the Joint .Committees; must· 
be appr:oved by the Committee on Hous,e Administration.·.';, ; _· .. ' '. ·, . , , , ,, "; • 
APPROVED: • ·• , • . • . . , -----------, -------------------------------------·----
· Chairman,. Committee on House Administration 
Office of Finance use only: 
Office Code ___ ' _____ _ 
•. Monthly Annuity $.,.--"" _____ ..:._-.!tQ 
._ .,__ ____ ---
----- ------- -- ...... ---. ... 
! 
\ 
\ 
\ 
