•' .. 
... 
•• ,· 
• 
. ' 
I 
tbe country, nud nny specific cl0:;~011str~tions which n::-o 
. boing planned and arc of such nnturo v.s tc. ro_ndcr them 
'II- ' 
sub .. icct to tho possib1llty of v!olonco o 11 Quick retrieval 
of th1.s intelligence wan emph~H::izGd thl·ough the use of cc~11utcr3c 
Attorney Gcu~~ral Mitchell \1roto to th0 FD! Dil .. ectcl" 
on May 17, 1071, concerning the Intelliacnco Evn.luation 
Com:u:ttteo, c:-cn.tcd -to n.nal~•ze nnd evnluato ~ntelligonco for 
t-ho gu:tdn.nco of the m1:tto House ~u'!.d other d0pa,:tra.0n.ts ot 
thG l~ecutivc Dranch. In this t~e1!lornndmn, the A-l:to1"n0y Gm.1c:ral 
_s_ta.tcc.I, "Intenstfied act.:tv1-tics on the pax-t of militn.nt 
·t·h0 hii;h'e·st ·qu·altty intolligenco avui:tnbl0 ·but als·o ·£01 .. an 
expsrt analysi$ and evaluation of the int0lligenc0 product 
its0lf." 
. ' 
"!' •• 
.. -9 - .. . . 
• , 
.. 
C . , . 
.. 
NW 38296 Docld:32989£28 80 
......... 
