SECRET ,.,, .. " ,,,,~,,, '"' 
: \;; rUrL:•;;~;;L -NUW8£A FITNESS REPOR'r ' 
- ,, 
SECTION_A . GENERAL 
1 .. ~1,- (litldJl•J --
,. o•n ~--n,~J, st:• 1•· 01uo■ T'· •o (t.••0 ,,, .. ,, 
Roel._ .ramea_A. _ ,/lD/1 ___ II ___ _. __ 18 __ _____L ____ D 
•• 0,.P"1C1•~ ~SITIO ... TITL.B ,. ~,.,.,c""'"" o, .1,,0,. .. e: ... ., r· ,u., ...... , .,.,.,o ... 
Cble_f_c,f _ _ Bali• DD~/X>Cm JJ!laia ___ ,raac hM 
•• CME.C9'. l'I} TYPI: o,- AP~OINTMCNT -, t0. CH~~K IJCI TYP@ 0" ffti,,O#1' 
-X ~,Ct.llSll,111 l , ...... _ .... l I , .... ,.o,.•••• .... ., ... L. I J •U ltlOtfWC III Y 8UPIUIVIIO,t 
• ,c a.ia11:c.11••ptov1110 .. •L fl•• "'•'IV('"""' • l•cllt.11t CJ x-ANNUAL, I jACAIIIOlllfM&•Y CMPI.OYltS 
- -·-
; •-~ l&L ($~clty)I .... CI. L. (S,-cllr)I 
"· DATIi. ..... C .. T cua ,IN o ••• II, IHrOIUINO PERIOD,,_ , .. , 
l _9c_tol>cr l@H - ;u March· l&M 
SECTION B _ -----~_ERFOR~~CE_ EVALUATION 
·-~ 
Perfor.,,ance ran~- ■ f;om wholl, 1,,'.ide,11,ate to 1llghtlt le11 than 1at11foctor,-. A rotl~n thl1 'cotegorr require• 
po11th,e ••-clla action. The ""'"'• of ~h• action could range from counHll"!I, to, f.,,t r train!""' to ploclnt on 
probation, to reonlgnment o, ta M-otl'an, De1crlbe action taken or propo1e4 In ~flan C. • 
·-~- . P;.,for ... ance -et• all ,.qulr•-nfl, It h enllr•I, t-c1tl1factarr and I• characterl .. d neither b, deflclencl' ~ 
••cellence. • 
p . e,o1;c;_, Performance h mar• than Htl.,octo,y, Oe1lred re1ulr1 ••• being produced In o proficient--• 
s-~ Performance 11 characterhed i.,. nceptlonol proflcl•ncl'• 
0•0.,,,-dl~ Performance h 10 ucoptlonal In relorlan ro require"'•"'• of the work and In co,.,_IMn ro the pe,fa,mance of 
othora doing 11,nllar worl. 01 to • .,,,on, ■ poclal recoonltlon. 
5PECIFLC DUTIES __ -
Lial up to 1i11. of the_,no1t l"'portont 1peclflc dutlet p.,,,,..,..d during the ,otln1 P•rlod. lnoe,r ro,tl"'3 letter which lout cle•c•lboa tho 
-- u, -h,ch •"'ployee po,lo,.,,• EACH 1peclfic ,.,.,, Con1ldo, ONLY effectlwono11 In porf<>rm""<• t>f ft,at d"'J• Alf e,nplorH• 
with •~••qry re■pon1UtU1tle1 MUST be rated on.their abilhy to auporvl•• (lndlc•I• nu,nb•t ol •,,.IJ/tl)r••• • .,,..,., •• ,,J~ 
- ------ - RAT.tt«) l~ltCll'l.C ittUTY NO~ I 
LtTT&R 
C'hie1 of Baa• ■upervl■lq al.x proteealonal and three 
cl•rlcal suborcUaaioa. 8 
IPl:Cttt,C OVT 'Y NO. I RA TINO 
L.ltTTER 
btabli&bmt>Dt aad aalntenance of operational aruppo.rt I 
I 
aecJaanlaM. l 8 
lll'~Cl,-tC t"'-ITY NO. a 
I 
RATING 
Le T Tl!A 
OS.,.ra tiODDl report1a1. 
I 
8 
IPl:C11'l~ C'UTY NO.• RA TINO 
LETTER 
Llai&OD wltb ibe 181 ADd DCB, et Al. . 8 
SPEC l,.IC ,t'UT Y NO. I i RATIHIJ 
i 
LETTER 
l)lrecuon of recruitment &nd bandllns operatlona. 8 
I 
IPt.c,,.,c C"IJTY HO •• I RA TINt) 
I 
LETTE:A 
I 
OVERALL PERFORMANCE IN CURRENT POSITION 
R•TINO 
Toh i- ~°""' o>•••ithlng about tho •"'ploy•• which lnfluoncu hi• ef(octlvenHI In hl1 cur,ie"' pa1ltlon auch oa per• LETTER 
fonna:M"• r,I specific utlet, productivity, conduct on Job, cooperoth,one11, pertinent po,1onal frait• o, habit•, ond 
paNic"'hw h.·,utationt Of tole .. ,a. Bae.don your l.nowle ge of employ•••• ov.,.~11 performance d11f'1n9 th. rotin2 pet.iod, 
8 plCIC<I - lettw in the, r.atlng bo• corruponcllng to tho 1tolemont which moat occurotely roflocll hi• level of perfo,,.,onc:o. 
040,,0' 
:i;w '5 QUOli..lETli. PAIEvtou• BDtTIO"fS. SECRET r~·, 
