14-00000) 
.• 
·,, 
,1r 
KHN: 12 OCT 73 
~tCIIET 
fr\'"'•" I ,I~ '"'I 
OCf NOTIFICATION Of PERSONNEL ACTION 
060947 W1EEL£R ROBERT P 
J ,u.rv11 Of P"lf\OP,lhllL •cr,e,.,-, 
REASSIGNMENT 
RIHDI· ► X V.10 V 
C, 10 V 
ODO/PLANS STAff 
• CAREER MANAGEMENT GROUP 
NON OFFICIAL COVER BRANCH 
OPS Off IC~- CH 
V IOC ... 
Cl TO c, 
0136.0I 
1-------1 I CAllGOI\ Of lM,I\Of,_.,M 
OIQ D• •t 
09 I 21 173 ______ REGULAR 
WASH., D.C. 
0 
!/. !.Al.UY 01 'U1! 
36000' 
'"O't"ACCORC>At~CE: WHH HR 20 .. 23A(2}., A-N £WL.OYEE WILL HOLD SUP£.RGP.AD£ RANK 
fOR SUCH TlME ·AS T.H.~ DIRECTOR MAY DETEkMINE, REGARDLESS OF THE N~TlJR£ Of 
THE DUTIES PERfORM£0. 11 • • 
- -
------------------------------------------------1 
,c.,.:l :J~ 
h'2 we ;1·:i 
