1
'[;°04-10510-10141] [ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
0 
0 
N. ~·~·::: 
'\I\. •lll1 N ••tit 10 S\aUlrl(■ t 
.,.. . . 
"· ·~~·-· •011 
" -·· __ ..... 
.... 
... ,. ..... ,o 
,. . .. 
~·: ,---
. .. ·-,_ . ,,, --
lO: l'I'. H. M $1)ol0N, Jlt .• M,D. 
IIAl,.P'H I.. l'll'tS. N 0. 
IIAOIOI.OGISTS 
out lUSINlU oma 
I\ ClOSlD no" 
SUNSlT fllOAT 10 SIIN1n SA1\l:t1AY . 
;;~:~!~ 
6112:> 
.. 
0 !-~~_, 
b? c..7~ 
7:. \_:,,'.)C, 
77 ~.2:> ◄ 
.;.;. u.:,v• 
l... 
• 
... 
, 
i 
