~e/4t.torney Gener.al 
J?irector, FBI 
J 
UNITED STATES SENATE SELECT COMU!TTEB 
ON_INTELLIGENCE ACTIVITIES {SSC) 
2 ~~,✓ J. A. Mintz 
•- Mr. J.B. Hotis) 1 - Mr. W.R. Wannall 
1 - Mr. w. Q. Cregar 
1 - Mr. T. E. Burns 
June 23, 1975 
\ By letter dated tiay 14, 1975-, uith attached appendices,!:~ 
the SSC requested certain information and documents from the FBI.'~ 
Enclosed for your approval and forwarding to the 
Committee is the original of a memorandum responding to one of 
the Committee '·s reques.ts .. 
A -0opy of this memorandum is being furnished for your 
records,.. 
Enclosures (2) 
62-11639·5 
1 - The Deputy 
Attention: 
. 
Attorney General 
K. William O'Connor 
Special Counsel for 
Inteliigence Coordination 
,.. .. " ~-
TEB: jmn \ \-"'-~ 
(9) ...J 
'S,\\f'JV., 
REC-102 
:..... -~~-J ... 
6'~-1 IICJBqL~:__ 
,~ ,t.\1t~~· 
\Ii . • 
. i {/ 
• i \ 
Assoc. Dir. _ { 
Dep. AD A 
Dep. AD Inv . 
Asst. Dir.: 
..,..__ 
Admin. 
Comp. Syst. _ 
Ext. Affairs _ [,) 
Files & Com._ , ,~JI: 
Gen. Inv. -· ef] YJ 
Iden!.~ 
Inspection ~ 
lntell. ,.·· 
. ' • I 
Pion. & Eval. _ '..I -tP~, .< '' 
Spec. Inv.__,~•:~ I)• /: / • 
Training --1.../' 1 tf/ 
Legal Coun. ' • ,y 
Telephone Rm. ,. 'j 
s JUL 2 1975 
-----~ .. tr=·-
... .. -
... '• 
'" 'I:_· 
.... -
": 
""· ~ 
~~ 
'I.,; 
~"~ 
-, 
"• ,., 
Laboratory_ . / / '? ,I'.).✓ I . 
, Director Sec'y • M&fEfOOM . .-f TELETYPE UNIT LJ GPO : 1975 0 - 569-920 
t~i &b3~iiq~ld:32989ti11 P'~e 176 
