' . 
,,--"1"''-'l',:.•-,----r- .. •~·· ...... 
c!•}, ~•~J /~~~';, :-·~ P,~Mi:-:,:--_:•J 
(~; l ~/.:~l? ;1 ~\ ; ... ~ ii f~~;-: f~; f{~~; (\ ; \\ :_: S '7;' /~\ 1·~~ ;1 ti~1·: •:~ H 
•~-' 1,: tt. \..~ ...... ~.; i:--u t \; u l5!:; .t.."·t.-. l..! t:i \.:..;.:. r.: \J 
GENERAL HEADQUARTERS 
... 
Dear Fellow .,h;_merican, 
At the .request of a mutual frlcnd we are sending you this inv:i.b:.1;1.on t.o 
join the Secret Army O:rr:;anization.. Those .. of us who have been members for 
smne time sincerely believe that our o·l·ganizs.tion ea.n. be of real vahi.C i.n p1·e­
S8rving for futu:re gcner~Uons_ the land of fre.edom and opport.unHy 'Nhk:h our 
forefo.the1·s handed down to us . 
. It js•the belief of our organiz:-i.tion that the communist-socialist con-
F:piracy has in[Htrated h1e Un.it.ad st~;.tes Government to such r,n e~:t.ent that 'the 
• Arnerican people cannot rely on this country 1s d.ected leaders to protect tl'!om 
fron'J. communist domination and slavery. 
·...,ve believe that the time wil! ccm.e when the American people \·Vill hn.ve 
to fight for their i:tves,-and thei:-..· liberty. In this b0J.i0f: we have fon:!.1cd il1 
advance a secret underground army with but one objective, to defond ou.r con­
stitational republic and to help our feHow Americans to do the same. 
We do no want lukewarm members. V/e are an organization of. pcopi.G 
willing to mnke any sacri.fice necessary for our country. If you feel the san-10 
way, we invite yon to join us. 
SECRET .AF..Nf.Y OEGANT:l1\.l'TO.N 
r 
!I 
) 1 
Page 5.18 .. r, l 
(:-~ ~ -.. ~:-.. ' 
f 
l 
I t 
I 
t.' 
f t 
f 
I I 
d 
