14-00000 
... ___ ..... 
-.. 
~~'// .:24 I 
26 JUNAl'J 196~ 
KDIO&.AM'CUM FO& THE llECORD 
AntUlea Maten.al ~any Llalted (>,;."1CO) • 
Hcetl.ng vlth :iK7::,,~./l on the Retati04&h1p 
of the Puerto Rican Cement Company to A."'!CO 
~ A.a qree.i in bi.• Li Janua~ 19'-5 meeting wltb 
SICEWER)l, Hr. ~:dwar<l Stanulle telephoned SK.E"J~R/1 on the 
mmlng of 18 January to .. 1nan.~• a meetlng vi.th si~£i-lER/l 
at hl• convenlenc• later ~ the day. SKE'..J~R/1 au~e•t•d 
a ae•tlng at l~OO houri that aftemoon ln hie off[ca at 
the Puerto Rlcll!I Iron Works 1ft Ponce. He lndicate~~ to 
Kr. Stanull1 that the ruetto :aca.n _ Cement Company look• 
• wltb fa•JOr on AMCO and la dolng buslfteaa with lt through 
lta Menqer, Mr. Alvln t. Phl.lpotts, Jr. . 
• • I. Prlor to the ••tlng, ~~aare. Allen, Cart•r • and 
• _ .. · Stemall• reviewed cne approach to he m:ide to SKS'~r:1Vi Ln 
the llgbt of hll favorable vlew of A'.1CO. - It \o.'89 :igreed -
that llO mention '-"OUld he TM<le of t:he fact ttult .l\.'1CO le "t.n 
- .. poor flnanclol contilt1on or that_ ~Ir. fld.lpf')tta _ la 1nade!'" ~ 
- • q\U\t19_ a• • mAnager. Stresa would be Lol<l ~pon a11111eesmant 
_ '. • of the long-term C011111erclat v1nbillty of A."iCO because _ 
A 
ltU8A1V:. 1• ostensibly lntorested ln placing an officer ln 
a ma~agertal poeltlon in MCD, or some other aimilnr fin, 
_,. __ ln order to cnonlcor Caetm•• activitios ln the C&ribbean 
• : .. •: • area . 
.--~ 3. Meaere. Allen, carter, &nd Stnnulta- .-n-tw,f ,re-
"" _ et.aely at 1500 houri at S::E,JER' a- office on th• aocond floor 
.. -~ _ _, o! tho ruerto Rican lmn t-:Orka. His male aecrotary eek.eel 
,:<'; -:-· : • ·>.·. •• to take eeots ln the conicor outaiJe hie office. 
__ : _ •0 , ·:<- :,. : ~•::·:·· , •. wt.thin a few mlnutec his ··,;aCi~\lury reappaazed and asked \ii 
• .-- • to walt ln tht,· Conforence r.ooaa. Some ten minutes later 
• • ,:· SKEWEN/l appeared and lnvlt_ad u• lnto his prtvato office. 
• ·:-_· .\.- J 
HG wi: extremely cordial ,md ~raeloua. Mr. Stnnutls 1ntro­
ductsd Mr. Allon oa • colleague who le oseeaat.r.g AHCO' a com­
lDCl.-clal vlablllty. lie lntroJuced Mr. Carter ca a lnwyer 
oontultnnt who la" obtolnl.nn background !nfc:niat1.on Li the 
evt1nt KU IA.AA· shoutd·· deolde to pmoeed with p1.aoement of an 
officer ln AMCO. • 
: _-· ,1·.,.· •.:.~. ~ ;: •• 
·r-- • - i ·:.:-: • 
• r , : ; .. ; ; c;e,', •. i:'~~~nE;: ,s 
-,, ·-· 
.. ; . 
