,- PAYROLL AUTHO-RIZATION fORtyt 
i. . -_ • -. (Please·Use.Typewriter (__~; U.S. 
• • -- ~:·. ·- ':··ot·s·allpoi.nfRe-n) ' ·- ·· 
HO USE OF REPRESENTATIVES O (Any -erasures, cmections, :or ~han~es ___ •••
1 
Washington, D .C. 20515 • on this form must be ··in ilia I ed, by -the • I ' 
i . 
I 
i . 
I 
I 
I 
\. • authorizing· official.) ·• • 
I.. 
• To the Clerk of..the House of Representatives:.-· . . - 7 
C. I 
r---.....:.'------. --,-,-----------------.-------------------_ ~\..------, 
Employee Name ( First-Middle-Last) • Effective Date 
' 
\ 
/ \ , 
' Employee So~ial Security Number'-, ' Type of Action / 
,... 
/ 
□ ·Appointment 1 I 
-...,_'---~' _____________________ __, V , ,· . 
--
-Employing Office or Committee ' □ Salary Adjustment• 
D Termination (At close of business on effective date) 
(If type of action is ·a~ Appointment or Salary Adjustment, co_p,plete the followin·g information:) 
) J • -
.. Position Title Gross Annual Salary 
-· 
' 
. ,... 
,...--' <t:,!>}3 4"'ll) '¥,:_, ·i l.J:;.; Q -. ) I 
. • j(lf Committee-Employee, complete· appropriate item bel·ow.) .-• 
1. D ,,..Standing ~ommi~t~e: Staff-[] Clerica)or·D Professional. " ,, 
'11 't • 9 ... i,' 
2. efJ Special or Select Committee: Authority-H. Res._.!_f_· _____ of:~!J-::_~__:_Congress. 
,. • I . ' . ) . ,_ 
\. 
3. D Joint Committee. \... 
(if Employe·e oVan Officer of the House, complete item below.) 
\ L 
. - ' ~ 
1 - ._-Position Number.,., _ _: ____ :=-_______ If applicable, Level _________ Step ______ ..:. __ • 
) 
• • I_' certify that'./this. authorization is· not 1n violation· of.' 5 . U.S.C. 31] 0(6), .-prohibiting the employment of 
/>relatives~ \._" 
. \ 
. . . ,7 
Date • . , 19' i 1 • . - --------.-------------------------.1 -----· . . ----
. 
1 
(Signature of Authorizing Official) 
. H€nri,1 [L Gonzz~ 1{::Z / 
,,,,,,, --- ·------------. ------------------------------------
- (Type.or print name of Authorizing Official) 
_..,/ .. 
- -- , ---~~~i_~~n~D _______________ ( -------------- _----. 
(Title-If Member, District and State)· 
• I 
-, -- ----------- .. _--·-----·-·---·----------------·-.--·--·-'· , . -----·-·----------·· ----------------, ----. ·---- - -----
• . 
. ·-.All appointments and .. salary adjustments·for employees unde'r the House, Classification Act. and for Committee em-· 
~ ployees, except those,of the Committee on Appropriations, the ·CRmmittee on the-Budget, and the Joint Committees, must 
b'e approved by the Committee on House Admini~tration._; 
( . APPROVED: ____________________________________________________ _ 
Chairman, Committee on House Administration 
I 
Office of Fina_nce use on!y: _) 
Office Code __________ _ 
1) 
Monthly Annuity$ __________ _,00 
• ' 
/ 
·•,Copy for Initiating Office or Committee 
i 
. 1 
j 
~-j ;~.II-, c---~----- ------~-----------------'-----_- __ -____ -__ -_ ---~---,---------_., 
--~------ - ...... I , -· - ·------
1 ..... ..., ... ,""' ·"'"'~-.-..,..., 1 Page 11 , , _ 
