l 
j 
··J. "'1 
l 
i 
.{D•36 (ll!c>v. '5•22-64) 
·----
• I 
F !} I 
Date: 1/17/G:3 
Transmit the following in ----------,=-------------------..1 (Type in plaintext or code) 
Via ____ A_I_R_T_E_L __ _ 
(Priority) I 
\ l
' {, ; 
(. J 
----------------------------------------------L-------
TO: DIRECTOR, FBI 
FROM: SAC1 CHICAGO (100-44707) C 
0 SUBJECT: DEMONSTRATION PROTESTING U.S. 
.20Crc:t:·yfL v r.?:t_t!\1,:..,_ 'f ~~gPiG'TQrf.., 
D .C ._., 1/15-16/68 
\ INFORlf.l.ATION CONCERNING 
l (IS) 
_:-\ J . VIDEM 
""'\ Re Chicago airtel and Ll~J 1/4/68; and Chicago 
\teletypes 1/10, 11, 12, and 15/68. 
, Enclosed for the Bureau are 11 copies and for/. 
WFO 2 copies of an LHM captioned as above. 
{ll( 
2 
3 -
The sources are identified as follows: 
T-1 
T-2 
1'-3 
T-4 
' CG 13314-S 
CG !)908-S 
CG 7015-S 
G2e6-S 
On8 cor,y c:::.cl: 0: t,;~,~ :c:: ts l;cin,.. X«:.uU;.~-.:.d 10.;t:..lly 
113th MI Group, I:;:-.:::.-.:.•i..,._,.,-1, ~::..1:~.,0:i.:o.:, ,~!:-.• • .. ;. :,:.,::. 
~ervice, Chicago. 
The urn: is classified confidential in order to 
T-1, T-3, and T-4, sriurces which are of continuing 
'' •• ,.,. __ ///!{1/ 
Bureau (Enc. 
WFO (Enc. 2) 
Chicago 
1 - 100-
_; ' ,.,, I.; • • - (f \ / , 
6 
1-f j ' ./ :/r .: ··,: ; / . J. l . • • 
. .,..,.., .. ~ .-. ,.. / i,~,> -
11),- .(RM) .,'iJ.:.l,\? 1 
(Rr.i) ., / 
--..J~~~ 
.,............-~-.. ... J 
~ 
