. '-: .. 
. ,. 
- '. 
. ·' .... . . 
;, ~ .. 
,, -./.; .. 
. : ~ ~-.... '. '.. _: ~,-. ~­
. Cf .. •. . . . . • 1 
• ' ; -~ . .i., . • ,, • .• 
. .. ·_ ::t .. ,: '. : )'/'.::.t ·::: : > :-~ . ,. L_ f. ·: . 
·:· __ : ·.: · ~ . ··:, ·. :·_. -:~-\;. ·>. ').::·· ~:)r>- ~-.. -· .... .. • 
.. • • •. •. • ; ·· O<'~IDEi.i!'!rlAM 
,f • ·- ~."• ,. i. • •• -. • ~: "~.· :•"" . .. ... • .. 
• 11 • ,~ • ' ,( • •• ' • • ,.' ~ '-· .. 
• ... ~ ~::It#"" • ... - •' 
.13. •• NYlet· to the Bureau; 7 /l~/61. .:·: · ... _., •·. f 
- ~- .,~ ~~·:..~" ~ ':·~ ... , "·~ .. ·:··_ ·.,~·-.;:,·~· .. •"• •• ✓~ ·! 
NYlet tq . . the Bur·e.au, 3/27 /61.... ~.~ --~·-. .' • •. : ·//.:/_-:_ :;: ; ~-· •.• • . ~ . , 
NYlet ~o._.· the ~~reau; , 12/6/61. · . :.:' .:.-.'-.····:~·.,;:· · --: • ! 
Bulet to irr.,·· 2/;6/64., wiih CIA' ~~~iC?sure· •• • ·· . 2 , •...• : : : ; 
dated 2/12/64 o . , • ,: ~ ·::., ·;· : • • ••••• . .. _. _; •• • , • /":: ~ .• 
," .. 
. • , .- 1r-1 
:.-.· ,. " . l;ri:.· ;,Post 11 • ~e~s-~a;·e~-. ~i~ppin~:~ ,'~~t;d:·-9;;0;6;.· •. :_ •••• 
< :- • -~ • • : I • ,;; • • ' 
·: ··:-· 180 NY ·!'Herald- T~ibune". newspape/ c'Li.pping, :dated· 
l0/1/65~ . • •..• • ::·. :_\: .. • .. :.··-.:>.-~ • - .. 
19: NYO ~emo from SA~ JOHN .J ~ "scHWARTz;_·dat·~d 9/11/6.H., 
captioned 1UffVftfl!IIS. -· R'!. . .. • . • .·. •• · - • . ... .. . .. ~. . \,. ... ' _ .... 
ce,P,tioned' informant., telephoni~a.lly contacted··-the • :_.. -". ., . •. 
·NY0 on 12/3/68., at· which time he requested information •. • 
. concerning -t.he whereabouts of WILFRED G. BURCHETT., wm is the • 
. . , Southeast As:i..a correspondent for the "National Guardian"., • 
- • Inforrnant indicated he desired to have BURCHETT make an . 
• • • appearance on an American Broadca,sting Company (ABC) interview . 
. -_type show .. Inform.ant ~-ms·"l?old that BURCHET'T's :NYC address was 
.. _not avaihble. During the course of this contact. informant 
: • •• stated he could be reached in Washington, D~C., at .telephone·-
•. ...number 393-7700., Ext. 224., • .. • • ·: • .·.• • .. . ,~ . ---
• •• tt is noted that on ·2/27 /59, a Security Flash Notice • 
., •• was· placed with th~ Identification Division against· inf'onnant 's 
name. It is being left to the discretion of. Washington Field .. 
~--• • ;• • a,s to the desirability of :retaining or removing this notice. ,. .. 
:· .. :.-.: .based on an evaluatiqn of' the informant. -• .. •• ·: 
: . •• _->.··The enclosure, Bulet to ·NY,· 2/26/64, \ndicated tha~-:. •• 
. upon subjects s return to NY a photograph of 1:v.YACHESLAV . • 
ALEKSANDROVICH KUSKOV11 be exhibited t9 him to determine whether 
.... 
. -2-' 
i 
LN~~~7{)4 310 
