l I 
)_ t 
J,NR 002 PH PLAIN 
.ED 6k/\l ~Ut1i:f\\l o~ tNVESTlGATIO~ 
.. ~OMMU['llCAT\ONS S_E;QTIQ~l 
/:,U\~ t, ~ H, f 
' / )_ 
TELETYP£; ~-' I 
.f 417 PM URGENT AUG• 6, 1-975 DCC 
TO DI - (62-116395) 
. , 
FROM . _P. lL:~IiELPHI A (62•0-23222) 
SENSTU 70'3~ 
• 
RlE_P.HILADELPHIA NI TEL TO THE BUREAU, JULY 30, 1975, 
AND PHILADELPHIA TEL CALL TO THE BUREAU, AUGUST 6, 1975. 
ON AUGUST 6, 1975, MRS. ROBERT THWEAT ADVISED THAT 
----·---.Ae..we. Dir . 
Dep.-A-D.-Am;m 
Dep.-AD.-Inv_ 
Asst. Dir.: 
.Admin. __ _ 
Comp. Syst. _ 
Ext. Affairs _ 
Files & Com. _ 
Gen. Inv. 
!dent. ___ :== 
Inspet.-tion -,-, ... ,.J InMJ. , ·., 
Lalmrato~ _.:: ' 
I.,lan. & EvaL _ 
Spec. Inv._ 
Training __ 
Leg·al Coun. 
Telephone :R~ 
Director Sec'y _ 
HER SOURCE PREVIOUSLY MENTIONED IN RE NITEL IS AMY MITCHELL, 
AGE 24, EMPLOYED BY THE CITIZENS• ACTION COMMITTEE AT THE 
WHITE HO'USE.. SHE CAN BE REACHED AT TELEPHONE NUMBER 456• 
6466 Ar!Ef? ~ :00 PM THIS DAT~. SHE PREFERS INTERVIEW IN 
WASHINGTON-, D. c., THIS EVENING. SHE DOES NOT DESIRE HE~­
NAME DIVULGED OR CREDITED AS THE ORIGINAL SOURCE OF INFOR­
MATION. 
'PHILADELPHIA WILL REPORT A NY FURTHER INFORMATION THAT 
IS PROVIrr~D BY MR. OR MRS. THWEAT. 
END 
PLS ACk FOR TWO 
VLJ ACK ,Fon TWO 
FBIHQ CLR 
RtC• 102 
114 
