---- -------------------------------i=== 
SF 100-46832 • 
_·WEH:ay .. 
) . ., 
. ROBERT SCHEER was reported to hav• contacted 
JOSE VIERA· LINARES, First Secretary of the Cuban Mission ._ 
to the united Nations, New York City, April 16, 1968, and 
arranged to meet with. VIERA April 18, 1968'. SCHEER then 
planned to leave New York City by plane,. the afternoon of 
April 18, 1968. ~CHEER was expected to fly from Mexic.o City 
to Havana~ Cuba,: April 23, 1968, and expec·te~ to remain in 
Cuba about nine_d~ys. •. SCHEER reportedly requested that 
Havana be notified so that inte~views could be arranged.. . 
VlERA reportedly answered that_ SCHEER should have· no_·problems, •• 
.and Havana would be notified of SCHEER' s travel plans. 
SF T~ 77 
• April· 16, 1968 
,The passenger manifest of C1.1bari Aviation Comp.any 
. Fligh~ .465, from Mexico,. DF, Mexico, :to H_avana, Cuba, on • 
April 23, 1968, listed 'ROBERT CHEER as passenger 84 •.. He 
. was the bearer of Unite~ States Passport G0.41559 with a 
Cuban courtesy visa'?--·., He. was destined
1 
to the • Hotel Habana · Libre 
and carried one piece of luggage weighing 30 kilos_ (66 pounds). 
SF T~84 
May 3, 1968 
.. · . • The passenger manifest of Cuban Aviation Company 
Flight 464, from Havana, Cuba to Mexico, DF., MeXico, on May 
10,· 1968,. listed ROBERT SCHEER ·as passenger 51. · • He was the 
· .. bearer of u·nited States· Passport· G04l559 and was shown to. be· 
in- trc1nsit to W.A. (possibly ·Western Airlines) •. :· He carried 
two .Pieces.of luggage weighing JO.kilos (66 pounds). 
SF T-84 
• May 14, · 1968 
The records of the·Mexican Department of·Immigration · 
reveal· that ROBERT CHEER, a United States _citizen,· was 
issued departure-re=entry permit 1450 with which ~e. departed 
Mexico. for _Cuba on April 23, 196·8. His passpo-rt number was 
shown as G041559. 
SF·T.,;.84 
·ECR
8
Ei
68 
j 
. . 
)_ .• 
. . ·,1 • ~ 
Cop7 . f J C • . ~ .......... ·-········ o ............ -...... ; • o o 1. e-s 
• Page .... :J. .. '2 ..... of ... /.w.1/.~ .. Pages .· ' 
Page 78 
' ·, 
'. I 
- I 
