, 1 - M•·~· J. McDermott (A lo H. R. Hauer) 
2 - i1r. J. A. Mintz 
(1 - !-1r. Jo B. Hotis) 
l - Mr. w. M. Mooney 
(Attn: J.E. Reilly) 
1 - Mr. w. R. Wannall 
l - !-'.Ir. W. Oo Cregar 
62-116395 l•Iay 22, 1975 
l - .Mr~, H"' w. Dare, Jr ... 
UN;tTED STA'l1ES· SEHATE SELECT ·COrfil'.-IITTEE 
TO STUDY GOVERt~:.lENTAL OPER,ATIONS 
W.IT;H nESPECT TO INTELLIGENCE ACTIVITlES 
RE: FILING SYS~Er-1 ALL INr:'ORMATICN CONTAlN~J)\~: i: 
HE.:!=lN ~ \}~~J...!;S!lfl~;iJ')~ II 
0¥\t 1.: _/~a..VJ. 1.., t ~ 
Reference is made to memorandwn from .captione~ 
Committee dated April JO, 1975, and the appendices thereto, 
wbich Qontained ~equests for doc-ument$ and other in£ormation 
fz,om the· FBl. 
In •connection with Part fou~, concerning the FBI~s 
filing sy.stem and printed forms utili2ed by this Bureau, 
enclosed a~ copies of the following: • 
l... Undated ~ine-page memorandwn captioned "FBI 
Indexing l?J;Qcethu.·e.$ ... n 
2, One eopy each of 13 Tabl,es of Contents 
qoncerning Jo.:r;ms wt;ilized by this Bureau~ 
concerni~g th~:r ~.s :filing sy~i:$m and_the committee• s 
request:n fol; a so-eallod~~er~' s. t1aµua;I.; ~, and for a list of 
FBI elass.i£icatio11s used in its filing system, it 't'1ill be 
noted that the nine-page memorandum contains the list of clas­
s.,tfi,:catic:,ms ~ With respect to the so-called "Clerk I s r,1anual, " 
the F~les and Communications Division of the FBI maintains 
detailed instructions which are folloued by its employees in 
classifying mail fo:r indexing. It is not kno't"m whether such 
instructions are what is referred to by the Com.~ittee as the 
11Cle:i:;k1 s· Manual .• n These instructions ·consist of nine volumes 
A~::~-:~r~;;::-:: of material.. Because of their bulkiness and because it· is not 
Pep. AD Inv. - clear- Wh$ther this material would serve the Cammi ttee is purpose, 
A::
1
:;:'.r._, _ it is not being furnished at this time·.. I·Iouever, it 'C•1ill be 
Comp. Sy SI. - available for· :review at FBI Headquarters by the Com.i.--nittee Staff 0 
Ext. Affairs _ 
~:•:.•.~v~=-=-Ht'ID/SFP::cmc ~ ..• & fLM J.t) ·J 
:!::·c~ • (10) l'JYtJ SEE NOTE l?AGE 2 lJ /u:; .. \ 
lntell. __ / • f d• • f) 
Laboratory_ This· document is prep ed in respor.s() to ynur 1:~fJUi;'>t an~ ~8 not or _issemi- ' • I· f 
Plan.&Eval._ 1:1.atioo <nrlsi::e: yoi1.r ('f11;imi"cr.., Us,, P. 'I,'. 1-m:··"~ .~ (lf-ficiat proceedings by P'" 
Spec. •Inv._ 1J!jG1U C'ornmittee (t.d the content may nut be <lid..,lvsed ta, un71:twiz7 .person,. . • • 
Training -- ttl, ~t tke express. a:pp7t(fJ'/!{J;C Df the F Bl • .,.... ~: ·! ~ -~ /),'I t 1 1 ', 
Legal Caun. - h It ..- , , J ,!!{I' Q 
Telephone Rm. - - , ..,,l ·:., 'j ' -I' I " •• ,·"' v· ( ~ "/~l 
Director Sec'y _ MAIL ROOM LJ TELETYPE UNIT LJ ~ '/' ✓• / ...J V ,.J ~ V' • GPO : 1975 O • 569• 920 
NW 38296 Docld:32989!>88 Page 117 ;[~l~lOSUm! 
