14-00000 
SECRET 
f .,,,." T, I,,.,,, t ... ) 
FITNESS REPORT 
\ SECTION A GENERAL 
I. ,..AlotE ( L••tJ !Z• QATIE OP' blATH !lo S[.l J4. ORAl!F' I'• 10 
t-:- _____ o_'.:....N=EA:..:.L=:..L.._..:;B::....:I:.:.R=-=c="'----"'"o.L.-__ ....;I_JL.ol}LOl/ 13 ! H l GS- IJ~i: ___ p ____ _ 
•• Ol'P'ICIAL POJITI0"1 TITLE , l. OP', 1 1HV 1 RR 01' AUION .. ENT/'· cuiua .... T 'HATIOH 
__ o"--'r'--'s~oc.Lr:..._r:..._r C:x.,E.,_.·. R..........,.C:cufl~~------------"-"[) IU~/~.lLS I G I W,\SJl.__ll ...... c...., • .__-f 
•• CHF.CII( (AJ TYP£ 01' APPOINTME"1T j to. Cf.tf.C" u:1 T YPL 01' REPORT 
I X CARllEA I I INITIAL. I /R£.A ,,,,;; ...... .: .... r IUPEnYIIOA 
X ANNUAL. I •AE AIIIOMMEHT lrMPLOY&C: 
IPS:CIAL Upacll)'J, SPECIAL ,s,,.cllr): 
IL DAT£ •U:POAT DUE IN O.P. II. R£PORTlfrfO P£AIOO (trtom• to--) 
~-='"·-~ A,.it. n.Lr.._1·~ 11._.0,uul.7"-------~- : __Lip_r_i 1 1 966 - '.H M-, re h 1967 
SECT.ION B PERFORMANCE EVALUATION 
Petforrnonc• rongel from wholly lnodequote to 1llghtly le11 thon aoti 1focto,,. A rat In, In tf'II ■ category require I 
po1hlv• remedial action. The notut• of the octlon could range from coun1elln-,, to fu,thet Holnfng, to plocl"f on 
p,obotion, to reo11lgnment o, to 1eporatlon. Oe1ctibe action tal.en or p,opo1ed In Section C. 
Perforfflance meot1 all reqwlremenll. It 11 -11,ely 1at11foctory and h chorocterhed neither by deficiency ttOt 
~ ••cellence. 
P • Pro~ic le!!! 
S • Strong 
Performance 11 more than 1otl1factCN'y. OHlred re1ult1 are being produced In a proficient 1110,.,..,. 
Pe,formonce f I chairocferhed by ••c•pfionol proficiency. 
0 • Outatandlnq Potfo,monce f I IO ••ceptl.,nol in ,elatie>n to ••1ulremont1 of tho •orl. and In comparhon to thct performJnce of 
othe,1 doing 1imila, worl. 01 to wortont 1p,oclal rocognhlon. 
SPECIFIC DUTIES 
Ll•t up to 11• of tho mo1t Important spodllc duties po,formod durin9 •ho ratin, period. ln1ert rotln9 lone, which beat de1crlbo1 the 
monne, in which •mployeo porfo,m1 EACH 1pecif1c duty. Conaidot ONLY effoctiwono11 in performance oJ that duty. All ems,lo,••• 
with 1upond1ory re1pon1ibilitle1 MUST bo rotod on their obili1, to 1upcrwile (,ndlc•I• numb., al ■ mplo,-••• ~,,..,~l••d). 
SPECIJl'IC OU?'Y NC. I 
SPECll'IC OUT Y NO. I 
SPECIP'IC .,UTY NO. I 
SPECIP'IC DUTY HO. 4 
SPECIP'IC DUTY HO. I 
SPECIP'IC DUTY NO. 0 
OVERALL PERFORMANCE IN CURRENT. POSITION 
Talco into account overythln9 obout the employee -t.lch Influence a Mi offectiwene11 in hia current po1ltion •uch aa per• 
fo,manc:e of apecific dufl••• produc_tivit,, conduct o~ 10b, cooperativene11, pertinent peraonal troit1 M habit•, and 
particulo, llmltationa o, talenu. BoMd on /OUf lrnowled9e of employ•••• overall performance during tho rating period, 
place the letter in the roting box corre!lponding to tho 1totement which most accurotoly teflecu h,s lovol of p.,f()f'tnonce. 
:.~:M 4S USE PAll'VIOUI llO1TION8 SECRET 
RA TINO 
LlrTTEff 
FIATIHO 
Ll!TTEA 
RA TINO 
LET Tell 
RATING 
LETTER 
RATl"10 
LETTER 
RAT1t,o 
LETTER 
RA..,.INO 
LETTER 
s 
M'.¥.!¥~3ef%<•·%:#b4~f~S~4'.~~+:¥f}.~*#.1f!f~A~~'·p~:'~ae~;>:-~.@$1t~~~~~~rtf*·~·:~;--
~-..:"~ - · :. .. :;,:.,.~~~ ... :~,. ~.:-~_,~-:;:.~_..,_~·:...:··.:-...-;: .. -:---,·,~-- .. - _, ,_. --.-::-~-----~-•~_,_.,. !~_:_: __ ,. '"! 7.,·. -~: 
