.. . •.· .. .. . .. 
.. · • •. ,:atOOMINGTOM ABORTION· .. COALITION·: 
. . - - ---- - - - - - - - - ·- - -· ' ..... _... •: .'._.. .·, ., . - . . . .,,, . . ·,·.· .,.... :_ _.. ~--• . . . 
j · .... · · ~-.-did Rend. a -~tat9?1lent. which wa!:' ··to :be: read·. at the· d~on~tration; 
/ .·.· •. • • • . howeveI"; • due t.o .. difficul ties, • thiA ll'tat em,9nt wa~ never read. 
I ·.··According· t·o·. source,·-between 15 and 20 perAOnA actually 
·.-· attended ._the demonstration who w9re from Indiana University. . . 
, •.. • .,.· ,_· On·November-30, ·1971-,- an··articl·e appeared on page 9 
I. .· ·pf the -:'Indiana Daily Student'', Eiupra, capt-ion9d .:rwornen 
• . ·.-· _ •• - • March for. AboI"tion Reform"~ The article stated that less 
; • • • • , -_than the. forty students who had· been expectad- to attend the 
• ... _ .. • .- .. ·<demonstration -actually .attended. The article indicated that 
5 ._ --. the larg-e n'\,\mber or persons expected· to attend the 
I'· . Washing-t?on,· D. C., demonstration from al_l over the country 
•• ·.did not -ma.terializ-.e~ · The articl~ ale:o ~ta.tad that Student· 
r :. Body ~·resid.ent Mary. ~cif're!I, who had had to_ dscli,n9 an· 
.• ·invitation._·by the demonstration APOnAors to· ~Peak at the . 
j."--. ..-: march be_cause or· obligations -at Indiana UniverAity,· pr-epared 
{ .. • . .- ·-.. :•a stat9?1lent to-b_e.rea_d_._. ·-Her statement and several other . 
' -: '. ·.' • : E=tatements,- however; ··ware not r9ad beca.u~e or the la.ck of time 
t: .. -· _ ·: · due. to .f~equent _breakdown or e,ound :-equipment delaying speeches. 
1
~ :·· . _ ·. According to -the ·article,. Paula S~vich had eX?•ected a better turn-
I 
.... .. _.· 
I •• 
. . . 
~ . 
•• , . out from Indiana ~niv_er,d ty. ,-. · ..... 
•• '•'·-; •. · • •. ·_ .•• ::On. January.:_17', .1972,-_the second:confidential _source 
-.-::•mentiofred:above·'advi·1!fed that the .BAC was·not currently ·active 
and ·that it was not. expected to be active in the- near future· 
=unless .other demo~strationA such as the-demonstration ·held in 
Wa,:ihin~ton, • D. C., on Nov~mber 20, 1971, called for ~up-oort 
·r·rom Indiana University.·. According to this !=!OU1"ce, ·tha 
. BAC had b!'>~n forrn13d .prj_ncipally :Oy mr:,.~bgz,~ of -ths Y'sA, namsly 
. ?aula Savich, who was C'!:l~irwoman.for th'3 BAC and who currently 
: .. ·headR the women's faction. or._thg YS~ at Indiana Vniv_e:rsity. 
t . , . . . . .. . . 
J°· .·- ... · .• 
,. 
. ... 
-3*< ... 
. · .. 
