l 
..... .. .. ' .,, 
. .Jear:?iette Ran!cin Speaks Up 
' ~ : : Ohio V-1 cmo~ 
, loses Third 
Son tq vVor ....... 
Care !-Jere for 
.-,,;o,!',.. ~(:A· .... ,· V l!·""'i• n~c~~. . . 
War· Burns 
I' Jltla.nta, Ga. ___ ,·~,·.r.••,_.';_·., . -,;.: ... -,··.,· ... ·:,.·.\_~ . .r.·~.'.';.,..4. __ ·,_1_:1, ... J:i_·.;:,~~.'·,,_;_:, "But they don't take the Hamilton, Ohio A national committee 
'.. ·,. ,.~ "~ /' • -~ politician-sand decision- ._Birdie Allen a widqw, re- organizedtotreatseverely Jeanr.etteRankin,the ,,,,,; ".-•t•\,9 1 ":"'"•<'>"''·~-~ makerstofight." ceived word Thursday that b d d d av· t 
f'\ •• oniy member ·or Cong1·ess . . ~/{:r,/ ~ • "-:; ~.,:~~4\';::.;t,: . . . . . . . ·her soldier son S·e r g ea n f. urne an ~oun c ie -
• . ~0 o"ppose this country's ., 1 • ~- ,,,. Miss Rankm 1s still acttve, 1 S 1 R Alien 32 was namese ch 1 l d re n an-
~~ n try. into both World f' . "' • ·<1] w11ith a gracious£ chharm anSdha ! kf~~~n action in Vietn~m.' . noun~ e d
1 
~ledre ycst~
1
1
1
·daby 
f 
I 
I ,j. 
I 
,~},'ars, says the n·a ti on 's .• / ,.-•.~·-n~·?.:" ·•. 'i/i s arp sense '? umor. e He was'the-third of·her six that six c 11 ren w1 . e 
• 'w11men should band to- •J t,j:~:f[,~~-.:\. :~~ does not make many public d" d. ·battle Jim Al~ brought to the Umled 
• 1 t l It th va • in •::i ---~~ ,,.,-:, •• • ,,.,, 1~ sp_eeches now· although she lsepnnswtaos. ~k.ei.llemd 1-'n I!o.Ilai·•.d on s. tates for specialized.med-.!: ·t,1er O 1a e ' l •i:"¾_,,._',;l':;.;,:~'v:1(.,~•;;.__/,\,j,\ ,:;,1 ti t f 
, °\: • •lnam ;-• ''t}J_,,'., ~ .,,,►• • ,>! ,,,1 did address an A an ans or S t b 20 1944 three 1cal care. 
:_·_~; .. ,·: .. :.~lfngwteo;g hoadl<llpOr,oi's ooon"v1'fomnee_c~ '. it.J.~.I_;,; ·<~;.,·;_:_(_:.: .... ,: :-ix}fi_~t.~;1. P_e~~e meeting.·~ h u rs d a~ d:y~ a~t: ,h: ~ar;chut~d in'to A spokesman for· the Com". 
" t ;:;,:-•:·. -~.e:-,.,,,i>,J~ • <sf, mg 
1 
_. . ROLL CALL_. • · .1hat coun1;ry •. Clrn~Iie D. Al- mittee of Resp,onsibility· told ~ r:, ..try, ·, that w~iµd _end. 1.~· \/~L • . . :··~~·:'.:\:>.; •:-. ;{\·; . . fon was killed A,p~!l 14, 19-15, a news conference that the 
; Yeu cannot have wars w1thi • J~:'i>. v.~ < • .:.·~'/•., it?.;;",,.,~{% ~!ss ,!Jankin was Congress-. ~fter ~is a_rmy unit cro~sed group had selected children · 
c•:l the womc>ii,': s~e s_ays.. _, f ,< .. /~{:'-::.:.· .. : :'.Ii._-'.;,_;;:,;}/ man-at-Iarge from Montan~ \l~e Rhme nve?,:. . . . . who could not possibly sur-
~ 1iss Ran Jun tlie f1rs.£ c., • ..,,.,. ,., ·.,. ·, •· .;, .'1"1· .---.. ,~,-1 from 1917 to 1919. In 1S40 she ... Mrs. A. ll_en_ 's ot_ her three vi·ve gi·ven 0111y tl1c.treatment .. ,.. • ' .. • V"· ,,. v} •J...J. ,;.:·•;~✓.,.\ ,,r\ r:. ;./j 
•: ,.,!:1311 ever to serve 111 the ·it-;.,t: (~ ,i:~\.! ,.~ ... ~ .:!~ :-f • •,{! was-eiected to the House for. sons are mm1sters.. . afforded '1•n Vietnamese hos-n t t• -~' '·, 'ls:,,_,.,.~,::c,.~, .. '' ,J rr. ll' 
HI) use of epresen a 1vec;, • f-: ,( \:·F~•z.r.:.' ·,/:,j>,.~] one term. unite, ress-pitals. . · _ · 
~:-;·
1 
in an interview: "We've • f'f_'!,'.: •. :,'./d-,. '~·•:{: . ;,J· .. <[<J Now living-at Watki11sville, ----------- · · · 
• ; 10 000 women sit back z;· , •, v·· r· ;< • ~ Ga., she recalls vividly 'the . . . . The children. will probably 1 
•• • :et't11eir sons be killed in L,::r~. h-:: ~· ... ~.,;.: •• ):..:ir. ... ,;;m. dramatic night in 1917 when iun rose unsteadily and, ·with. be brought to. San Fr~ nd sco 
~,arri. To me, ·t 11 at is AP Wirep1i0 , 0 the House debated the war voice quivering,.said: !or lengt(1Y tr?atment mclu~-
" 
th
an the old Hebrew- JE.ANNETTE··RANKIN resblution against Germany. • "I want to ·stand :.by my mg p~aShc sU1gery_ W!l~n Sai-
.:it:"s." • .. • . . . t b t I t , f • gon- grants perm1ss10n, ac~ 
• s '..~. she is still battling No .time to be polite She lrn_d .. tajrnn o~fice • on~y coun,;y, u . ca~no vo,e or cording to Dr.• Henry Mayer 
.~ l : 1 cnc::1y -war. • . . _ three day~ ~efore, and: slie .. war. : . ·. . . of Rea"wood City. 
-.,. • !~n·t a question. of war , . • had sat qU1etly throughout· In 1941, after bemg elected . . 
~ri:-. n.s.t Gc·rrn;,ny, Japan or eventually allowed women to most of that lohg evening; li'i- '.fo a second term on the slo- T-he committGe's medical 
\':,·:::am. H's jt:st th:!t the vote under the 19th Amend- nally, shol'tly after 2 a.~.;: _gan, "Prepare_ ·to li_init the team has just returned.from 
p·.: •'" systc-m is very :'•1:iid.: ment, suggests: th3:t ."{omen th_e time ~ame !-Or the fate£µ!. defense; .. keep:~!-1l"·.m~n out of Vietnam. They found that 
• "i'.'1:r is nothi:·~ mi: P than today - as they chd _on the roll call. • • . E.urope;'' she cast another 10 coo children under the age 
~-a m, ':1od (Jf s<·tlli1:•~ a dis- suffrage i1ssue - b~ncl to- The scene ·,vas tense .. Mo?}.-<ipposing"vote - this_ ~me in of' 12 will be admitted to hos­
._p~t;'. ;,ut i_t has not:. •• ! to do I g~th<;:· to' d~ everything pos- otonously, the clerk Gall:ed an effort _t? prevent the _u.s .. pitals there this year with 
·-w1t:1 Lie dispute. In ; .,c_t, yo11 I s1ble to cn<l ,.,1e war. the name of .each memb.er.. 1rom cnte~mg World ¥(~1 II. war.-related wounds, . . 
'.{levc•r have the sa111c JS!>ue.~ "We _ women _ should when her name.: was "I'm _opposed to aH wars," . -
.at the end of war that were 1 · k t ti • " 11· reached Miss Rankin re- she de c I ares. "The war Mayer smd that doctors 
::present at.the beginning." P.!1~1 .e _everyt· ungt, bs e srts. mained sil~nt. I~oll;wing the ;nethod ·must be ·abolished if throughout tlle Unite~ .States us is no une o e po l e. • • . . . ·1· h I teered their serv • SUFFRAGETTE The Army isn't JJO'ite when it House custom the roll w~ls ,ve are to continue as a c1v1 1- ave vo un . . • 
• I ' 'd ti •v·th .. r " · ices and 110spitals will make ' :',:1.ss Rankin, an outspoken seleets a young man and cr,llecl a secon _ 1pe. • J .. a 10n. . , j . . . · ". bl i • 
.lr:ader in the struggle. whic~ /. says, 'come on and fight.' all eyes upon her, Miss .nan,.· . .-frn,crat<',l I rc.~s facilities av<.ila e. ·. 
-, --- __ __.,,, __ _ 
.. 
LO. 
