,to __ :fo11-• t:1- ,~~e .ot· -• ,~ta~ ._ __ .the _s,~uit~ in 
, ·-~«!l'tl~g enviat ~o ~n$ f~ -Cu~ $id _ thll $~~~ bl•·· ·;i~ 
;ilffi;~tlv:tde• -f$f imban_ •~t••- b- 'la#j••~ at l•et fo,,: the 
~~-U~\t. lla:-v~, b~, ~-ti1 tuJ!'d.t!fL:litd -• .,, the --$a ·~Ut$ ~t 
·~•• i•fflit p~&ib$~,4~ by th• &liltk~g t,)f t~~ ~at 
f•t'°ty ·~ ~; j:\.Wlta.:" 
-~9r9 
t!t;. lJ: %~I- t~~ t'b.$ ~utan ¢~at: 1lt~t., .M11 
f$su'e4 elT,i~~, • ta ~• -.,t •~~ $'ttl-,rz. •UQ t:~ve.l. t<) euhlli 
--tr~ .~- :;1t~$et .,.~.- ·~ '1'~~ I$ -~~t.ly the ~•~Mr,ult ,of 
m$: (nc~i•l 'V-igthl•~ t.Jf· tbe 'Jl~'At"4ta; $¢,V~~at ~t 'tM 
~•t.iltt ~.1••:tAU• ~, •~,t!i~t•1r .t~•et ~tt'ol;j;., 
• __ . __ lt -~ .•retta'bt:, ~~~~ the•~ itq ~~iw.1 l.9iS,$ • 
~ll. •@~Jrtai fttef..pt~ '~~ 14 :ta~ge ~, ('if i~cl..,$t­
P~Mtiila a- t~. ~~them ,.$,airt -~f .H~ .. ,,,, • ~s' 'haviq 
~e• it~aliff!~~ l$i,t •• frt. @ Wt~ v~sgel .. 
I :Mll'liiv~;,i"'-of Gu~tll'as .. ad. A~ -$,'.- •,:,~,. ,...,.!""''""'fl" . ,.,,., .......... ,. . i_ I I .. If ·•.·.) •. '"""""' 
_ _ -•-1.st ~-$ tl$ _ tlM l;~~:lil}t: '.ll'irqt,~, appt,~tly 
~~- ~e_._-1•4Eit::>Sbip _t?f ••h· :f~u " ~Ql~ Vt.t~l~(i _ bd _ • 
. Jo&ii tJtl:~ Cw:.mt,j; ~1t• ~ppa~•tly rec:e1~•8 ·••ua~~t: _ a• p•t~~s, .o,f i.~1e •a <ri ~.., f~• 4l:uba .i1J -~JJp~,d .eJEW$'C 
:~t~u t::b "~t•, -~ u~i:te svbv•J$1ve p•,e n .~,-~iWt., 
NW 50955 Docld:32424014 Page 21 
