r· 
A. H. Belmont Jiine 29, 1959 
l -J.J.r. Belmont 
,,~ .. 
'.· .. ;_ . 
. l - Mr. Donahoe 'i::'.t 
s. B. Donahoe l - Mr. Bartlett 
l -Liaison 
1 -lJr. Sc'tw,efer 
GHANA ACTIVITIES IN TIIE u.s. 
INTERJIIAL SJZ'OURITY - GHANA 
Bureau by letter May 25, .. 1959, captioned "Ghana 
Activities in the U.S., Internal Security - Ghana" and "Guinea 
Activities tn the u.s., Internal Security - Guinea," furntshed 
Was~ington Fteld Office -(YIFO) and New York information received from 
Office of Naval Intelligence and Central Intelligence Agency wherein 
it uus indicated that there were strong nationalistic, currents __ \ 
prevailtng among native populations of African countries and , . ~-
indications of attempts of communist and Soviet infiltration into _ 
these movements. Thirteen Soviets were expected to arrive in Accra, 
Ghana, on May 12, 1959, to establish the USSR Embassy. It ts felt that 
with embassies in both Gutnea and Ghana, the USSR is in an excellent 
position from which to continue (tts constant and persistent efforts to 
increase Soviet influence and subversive activities in Western Africa. 
WFO uxis instructed· in above letter to advise Bureau '. °:_ '' 
~~~~r ~O ~: ~:¼i:o~~:::s t7nt ~:u:i~ !~!~!~s i~~r;:~~n ~;P1:9:~:h to {:*~ij 
informatton a~, therefore, desires Bureau to obtain Stat~ Department t.;::cs?:',~:. 
clearance to inst ttute a program wtth view toward developing informants 1r=, • 
and so~rces within th'! Embassy of Ghana, Washington, D. a. i}p!:.~ .. 
;~:!:!!':;J~iz:1~:~E:::;!::~~!!:;:~1~:;;:t~::t;;~;::~1~~i:, no !fjl 
further action is being taken in that matter at this time. f'·:'..·., 
F.E C OlJ.MENDAT I OJ.I: 
' . '. 
1:- ..• 
: ·'- ' 
l 
(·. 
t' •. 
. . 
" t 
_ It ts reqdested .Liaison contact Deputy Under Secretary of • ~ • -_ 
State Robert Murphy and dl_scuss with htm orally the posstbt-1 ity of this; : '.:·, 
Bureau Inst ttut ing a program in an effort to develop informants a,rtd : ,_: •• 
sources within all diplomatic establishments of the country of Ghana in: 
the u.s. and at the same time secure hts clearance for very discreet 
tnvesttgattons of potential sources within those d.iplomattc . •. -.· 
establ t shments of Ghana.· _ At the present t tme there does not appear. 
Tolson ______ - . -~· . '. _ . , _. · . .-: I _ ? ... (.;··~:., /_:.. ~-:' / ,,, ~:;, • i.. : • 
~=~~_:th ~s,·gmhtdmd _· NOT RWCO-RD~~~~·~,--•. 
McGuire-~ vn :;~ • ·; 145 JlJ' ,.., · · -~•-•. 
Mohr ____ (!/_) · L 6 195B · 
Parsons 1or.-78601 /.) ';~ ' 
!~~e; (!)~ 65-6Jl 13 .( !n.~~-'--~ i gence_ . Cov_~,:age .. o__.f, ... !?.~R).P~fici __ -:4.,,_. ~s ~~ J 
~:t;rullivan - 1!el!.~t:sentat_ ~.~~s or -~~ __ z_e_:14171 -~~:.~ ~~n Natt ons) J-:~ :· ·'. •. 
Tele RO . '11 • ,;, ~ •• • .... ·~-.,.•.·· -~ • ' ---~.. ,----- .., -
• , •• - .i C . 
~:~~ot~= MAIL ROOM C=:J TELETYPE UNIT c:J \ \) 
Page 
