. . 
I; 
DcP1~ty>\F:nistant Attorney Gen~ral 
Criml~i.c.'\l l'lvislon 
' • • .· • H .. 
• ... • I 
. : ·.; 
' . i .... 
\ . 
. ., ' . . . 
\t:. '.;., .. :,::~, .. }i: .,,,;..-; .. :•/.\ ...... ~-~--Cttrt~nt. .P.;r.;u;t,ic;-o. qf. c.0119qctini cubvcrfjivo-typc. 
.,,. 
1 ~----- l.nvcf:tlgr.Uorw based on Fcc:lernl r.:l~\lutcs m~y tend to rcnlrict cur 
~_:t:-\~_~_: .. :. intrlngcncc gathering conccrn1r.rr o.rc::in1z:-1Uon;:;, trn~ocfatio.ns, movements, 
..... · grr;_t:'s nml ccmbination.:1 o.f pcrconn ns d:::fh1::d ln fcclion·8 (n) (5) of 
•• _._.,,;· EO lf'1150. In respondl1~r; to our abavc-r'eic.rrcd-to 111~:.nor~r.c'u:n oi 
!l
~.:--.::~.--~ ..• :i_,il·::~;~:~-:_'._~-~-':: : .h_prll _11, 10 7 4, it is r cc o nun cr.d cd the A tto i-n ey G cncr al co r.s ic'. er :: .· ir: ~r ~c of some form of rep~1·t:m~ntnl ir:::;tructiorn or order 
... ~. . Cf:f.il.bllshJ.ng !irm r,uid:;;llnes for intr:lllr,cnc~-tYI:.-e invcstir;,rttion3 
fi{: v, likh woulct d~:iin.~ our authority in this rc~r;rd. It is belicvcc this 
.. ;. ... wouM put the FBI on .a firm !e1..1r.cb.tion to cc1~duct intcllfr::cncc-typ(? 
r.,,~:/f:•~ • lnvr-diz,,",tionb invohrin7, groups d~fin~d in fcctlon 8 (n) (G) to r-.c:~r.1.1~tcly 
rI;/~ sup1-:ort EO 101150. '\Ve have prcvlm.rnly r~commcnciccl th~t the I~ep:i.rtment 
~t-:i.;· .sceJc a-:compr~hcnsive Executive Order, 11nd furnished su~~et.;tcd lnnr:-i.1ar.;e, 
f;,_.-:t::· which would pro-:;jde a firm basis for FBI intclllgcncc--type invcr.:t!r,ations 
[:·;. • tnc~:;;:;~~;';1Y field. This recommendation ls still under study by the 
.. . . .. 
~~-~:~ -~ 
1
1.=:~:>"·:· 
·:.--.. Vie would be glad to meet with representatives of the 
Department to discuss this matter in more detail. 
-•· ..... ·. 
1·· • 1 .. , Dlrect-:,r 
a• 
•. 
-· . -
! • • •• ••• ~-· 
I ., • l NW 3fb2tl 
Department Security Staff 
... 
•:.... :-. . . --~·,_.... . ... 
],: 
-:a.:~ 
~~.., -=~=. 
:-.t:f 
:-.· 
~=. 
...... , 
\. 
. . . : 
. ..... · :,. : . • .. .·.·:· .. •. 
·.•.•· . 
. • 
. . . 
. .. ... 
I •.• • . . . 
• . I 
.• i 
·1 
• • I ' 
.. 
:, 
I 
/I ,. E 
. i 
); 
