,,, 
the ,. e.,::orr1111enda t.i on n.lP:1ber 16 :i 
ji 
I cl. nr'i I 
relating to ~hat in effe~t i~ th~ re-establishment of the board l 
we aqreed that we wen_, 1 • ➔ :•1 ::1J.-:~ some chanqe in the language 
1 
0 
1 
of national estimates to rna l·~ ,. J car that they weren't th.ere .just 
r; . /! for the pu.rnose of end("lr-c:: ir~ci ~'.,,+:.i mate~ but-. from the st.andpoint I 
I th-": t tliev are there tor. th,~ r 1•rnose of reviewing them. 
. . . 
So the next ,recornrnr-nc1:, '::ion is recommendation 17, and it 
I jj :ls lonry anci. romplica ted, F {~'-?nt l.nlly what. t.11e re-:omrne,,dation 
ii ,1Ms is ""~u <'llt morn cred.s"1? ·.,hi,t the ~CI' s re•ponsibUitie••I 
•~ill be f~r th8 ov~rall ~tlo~nti~n of rs~0~rceR and coordinatio1 
I 
1 1 • ' • ti ·1-·· f. h • a i of thP- c,::,mmun1tV i:J 'lC . ,v.1 __ l,:,r, ,Hv~.r.t rorn t .. e nr.n. uct on 
I 1 '; ii F:lnish"'!d :l.ntelliaenc'::!. l•:hi ch J.~ the r·.1.r.·nn-"'e of recoJTt.mendatiiton '.' 
r I l f; • 
~ ·J I! 
ii 
New whr.1.t it rfoe!';l, th~ f i.rr::t oaracr.r~ph sumrn,3.rizr~s the 
i~ I ~g~~ntial r~sponsibilitie~ ~lanq the linRq of the Pre~ident's· 
I 
~ /'.:, I Exe cu ti ve Order. 
11' l':' I ~1ow it i~ sli.ghtlv ri:L.ffel'.'r::!nt f'l'.'.'om the ExE=!cutive Order 
_, G I in the fril10•dno sen~e. Th:?:· n~~<?-:-:11.tivr,:, 0r.aer e~t,-blish~s an 
1 l'.? NSC Commit.tr?.~. q:ives t.t,r• '".r:rn•"I tt:':::,A the rP.r;r.onsibU.ity of 
11 
~ .. J '1 !1. 
11 ;I 
. ~~ 1::.- 11 
II 
not 
I 
I 
I 
I I 
NW 509~5 Docld:32423509 Page 9 
