CAPITAL GAINS A~lD LOSSES 
Attach to Form 5-\0 or 540HR 
Use tfii~ ;..:::-:edule to report guins ond losses on stocks, bor.ds and similar investments, 
·==-c. gains (but not lo:ses) on personal assets such as a home or jewe!ry. 
Name m shown on Form 540 or 5~:.:?. 
TAXABLE ~ 
19 71 
S.:cia! :iic~~:t! s~m~f~ 
Sci~uel and ;"lhvl l L= Puhv .. ~ .. :-
SH0RT-TER,V.-ASSETS HELD NOT .MORE THAN 6 MOtHHS 
•- Kiod ol ,rnotrlY ;,nj ~ .. :r,,;:_=,.... 
<r:um"lt, lOil 1hatu of ··z-· C.; • 
b. Oa.tt ar -::uirtd 
I (mo., dly, yr.) 
c. 0Jhi 1old 
(mo. dJy, yr.) 
,. Co~t or oth~r t:: :i), as 
djustt;:L co~t -:,f 
S'.Jh>t:;.:n,t i::-JD•'?rrt.ih 
(if n:rl P!..r,;:hlltd. 
atll.Ct. e'A;lll;H,ti~) 
an:I opeon1, of u!t 
f. C3in Cf Ion 
I J ltu t) 
1. ······+--· 
..... i ... 
- ·- .l -
-----l 
j-
i 
i 
I 
1·· •-•••-•······••-· j ••• : 
I.. • ·_-_:: • __ :·_: __ (}, ~~f flO) 
I I·-··-··-
2. Enter your share of net sho.-t-t~m gain (or loss) from partnerships and fiduciaries 
3. Enter net gain (or loss), combi,-e lines l and 2 . 
4. Enter unused short-term cop;t.=; loss carryover from preceding taxable years (attach statement) 
S. Net short-term gain (or las .. ), c-=-mbine lines 3 and 4 
LONG-TERM-ASSETS HELD MC'i<.: THAN 6 MONTHS 
6. 
7. Enter gain if applicable from line 4, Schedule 0-1 (Form 540) (attach copy) 
8. Enter your share of net lor.g-fe'flT'I gain (or loss) from partnerships and fiduciaries 
9. Net gain (or loss), combine lin,es 6. through 8 
10. Enter unused long-term capital ioss carryover from preceding taxable years (attach slatement) 
11. Net long-term gain (or loss), combine lines 9 and 10 . 
12. Combine the amounts shown o,:i lines 5 and 11, and enter the net gain (or loss) here 
13. If line 12 shows a gain--
(a) Enter 50% of line 11 or 5CG...; of line 12, whichever is smaller. Enter zero if !here is a los.s or no entry on line 11 
(b) Subtract lin~ 13(a) from line 12. Enter here ond on line 32, Form 540 (line 33, form 540NR) 
14. If line 12 shows a loss-- • 
(a} Add lines 4 and 10 (if Ii~ 4 and l O ore blank, enter a zero here and on lines 14(b) and l 4(c) and 90 to 
line 14(d)) 
(b) Combine lines 3 and 9-if gain, enter gain; if loss, enter zero . 
(c) Enter smallest of (i) line 1.t(a) less line l 4(b); (ii) the amount of tcixoble income on Form 540 or 540NR, 
compuled without capitol gains and or losses---determine this figure via a side computation; or (iii) $1,000 
(d) Combine lines 3 and 9--.: loss, enter loss; if gain, enter zero here and on line H(e) and go to line l 41f) 
(e) Enter smallest of (i) th'? amount of taxable income on Form 540 or 540NR, computed without capitol qoins 
and or losses, 1ess line l 4{c}--determine this figure via a side computation; (ii) $1,000 ($500 if married and 
filing separately); (iii) if li."'le 3 is zero or shows a gain, 50% of line l 4(d); (iv) if line 9 is zero or shows a 
gain, amount on line 1.!(c,; or (v) if lines 3 and 9 show losses, line 3 added to 50% of line 9 
(f) Enter here, and on lir.,a 32. Form 540 (line 33, Form 540NR), the sum of lines l 4(c) and 14(e)-(Do not 
enter an amount greater than $1,000) . 
C,trr,_•over (1- ;_) 
195 S&ft Instructions on Boele 
( 1 , onn. on) 
