ct 
. ' . . . . 
;. 
BA 100-28415,~ 
~ ;_,•• /r 
,,... ~ I' t 
f .•• .., 
• , ~ , ....... ' ◄,-
. . ~ .. '--: " 
Contact with sources of the Baltimore Di v,;t.sion, 
familiar with New Left and Communist activities in the 
Baltimore, Maryland area, failed to reveal any information 
indicating individual~ or organizations from the Baltimore, 
Maryland area, particip~ting in tne captioned m~~ch.-
; ~·~•.: 
- ~~~ ... ' ◄ 
a .. ,: :'\-" ~ •l. ~,, • 
. ~"l • ·~ .. 
~ ';' 1 ., : . • .:,..,# 
... 
J 
I 
j 
!' ., 
Page 528 
..., ...... 
