14-00000 
SECRET 
(Wh•n r,11..._1 lnl 
ocr NOTlflCA TION or PEHSONNEL ACTION 
I. H 1111 N~MIII 
010_032 I 
I. ll81 IUII 11111-lltOOIQ 
WOOD-S J~ES S 
1 urv11 o, rr11oif•11 11fl011 
R(ASSICNMtNT &. TRANSFl:R TO 
_ ~_ONrlDEN!_IAL_ f"IJNDS• 
I., m1c11,r DUI I I. UIUOU Of hlf\OtllilWI 
_ 03 I ;9_1 _6fl REQJL~ 
f ,o f f ro c, ,. (OIJ (11111 IIO: (HIHllll 
FVNDI ~- i---+-----~l(--+------,-f 
I
, l a< ct O!■lt mu ,011111111, 
L 
P"- "'°' aroa 1137 7351 1000 50 USC llo3' · 
, .. ouu,m,ouL DH)&NAflO!fS "· IOUIIO. Of°Ol~ICIAI lfAIIOII 
DDP FE' , 
rrJJAO . ro . .K~O-S-T-~TION 
: orrlCE .or ,THE ,CHitF' 
·c.~NT_RAL Rtc1s~i AND RE~ORDS -~EC. TOKYO JAPAN-' 
. IJ. roiill_ON :mu :·j \I ~UUI_UIWl!I Df°i!U.lfl~ 
IN-TEL·· At"c'AtYST CE:lf~ - ••• 
_: , ... --- . - -/- o_-
GS 09 3 I
, 17. SAUi! 01 ~"I 
t765 
ti. IIUAUI 
•SUBJECT TO APPROVED MEDICAL CLCARAt!Cf. PRIOR TO BEING SENT OVERSEAS. 
II~ Oti..e!.,;~ rtoYk,,,o 
i:.i,t1=a StCR.LT 
.., 
