I 
,, 
I 
(I 
Page 2 
AJ.:, a ftUui.t. o0 thue in.vu.tlga.:Uon.6, I have tu:tl 0ied in. the Mwuclpal- CoU!l.t, 
C!Umln.al CoU!l.t Supfteme: Ben.eh, an.d the G1tan.d JuJty .6y.6tem6 ln. the Gii:.y o-6 Bal.tl­
mofte· an.d Sta:te o-6 Ma1tylan.d. On. mo.6t oec.Mion.6·, the CouJtt Jte:c.ogn.izu me M. an. 
expelrA: in. the oield o·o homlc.ideJ.> an.d Jc.elated death ln.v~!).tlgau.on.6·. 
Vwu.n.g my M.6ign.men.t in. the Homldde: Squad, 1 have ac.ted in. the c.apac.Uy 06 
6ield .6upe1tvi.601t 60ft about 3 l/ 2 tjeaN.,, .6upeJtvi.6in.g 5 to 7 in.ve.-6.tlgatoM an.d 
th<UJt M.6ign.men.:t6. Have wo had the expeJlien.c.e 06 ac..tln.g un.de1tc.ove1t whLe.e 
with the uru:t an.d on. :two oc.c.Mion,6 1 WM hilted M a pcud M.6a6.6in.. VUll.in.g 
thu,e opeJta:Uon..6 r woftked w.lth J.>eve.Jtal 6o!tm.6 06 elec.tltonic equipment an.d 
bee.a.me: 6aml.U.M with u. 
I am ac.utel.y awaJte o 6 how to .6 eaJtc.h cJLlme: .6 c.e.n.u; fte.c.o v eJt an.d pfte6 eJtv e. e vide.n.c.e.; 
examine bocllu; in.teJtJtogate. .6U6pew; lac.ate an.d in.teJtview po.6.6ible witn.U.6e.:.6;· 
taliiv?,6u.U. an.d 601tmal a-66adavi:t6 an.d all otheA MeM o-6 homlclde in.vu.tlga:Uono. 
I ouJttheJtmofte. have w/tltten. an.d have be.en. n.ame.d the a66ian.t on. n.umeJtoU6 .6e.a1tc.h 
WaMant.6 an.d .6 uzuJte oftde.Jt.6. 
It hM been. my duty on. oc.c.Mion. to tlw.vel in.to otheJt .6ta:te6 an.d juJU.6cilc..tlon6 
an.d take c.U6tody-0{1 6ugliive..6 6ftom jU6.tlc.e an.d ftetuJtn. them··$o thi-6 clty to be 
c.JUrnin.a,lffey c.haJtg ed. 
VU!l.,[n.g my ten.uJte M a law en.6oftc.emen.t o66ic.eJt, I have handled n.umeJtoU6 • Un.e.-
up.6, .6uJtve.illan.c.u, an.d d~ ,6oft the pftotec..tlon. 06 .6U6pew, in.601tman.:a· an.d c.o­
o peJta.tlv e. witn.U.6 e.6 . 
I have a ou.U. :tluun.in.g bac.kgftoun.d in. the Me.a o-6 han.dgun.6, .6hotgun6, JtJ.,file. an.d 
te.M gM de.vic.e..6. 
TRAINING 
Have. c.omple.ted the· "F1tan.cl.6 Lee GlMn.eJt" Homlclde Semln.aJt, held at the. Mecllc.al 
Examln.e.Jt.6 066ic.e, Bal.tlmofte, Ma1tylan.d, un.deA the cUJtec.t .6upeJtvi.6ion. 06 Vft. 
RU.6.6 eU f i-6 heJt. 
Have. wo atte.n.de.d an.d c.omple.ted a "Fede.Ital BuJteau 06 In.ve.-6.tlga.tlon." .6e.mln.M 
on. "Homlclde an.d Sex Mu:Ula.tlon.", held in. WMhin.gton., V. C. 
FuJttheJtmofte, 1 have c.on.duc.ted an.d ·<;ltten.ded n.umeJtoU6 :tluunin.g c.la.6.6e6 an.d pfto- , 
c.eduJLe lec.tU/te.6 held by the. ~ofte City PoUc.e. Ve:pa.Jt:tmen.t. 
COMMENVATIONS 
Sin.c.e_bec.omlng a me.mbeJt 06 the Bal.tlmofte Cay PoUc.e. Vepa.Jt:tme.n.t in. Jan.u.aJty 
1964, I have be.en. awa1tded the 6oUowln.g c.ommen.da.tlon,6 an.d c.).,;ta;t,lon,6: 
Two Commen.da.tlon. Ribbon,6 
Th/tee B!to n.ze StM Medw o 6 Va.loft 
Six Lette.Jt.6 06 Commen.da.:Uon. 
On.e CeJt:U6ic.ate. o-6 Ac.hieve.men.t 6ftom 
the Ameltic.an. Legion. 
I have ftec.en.fty been. ftec.ommen.de.d by my .6upeltioft o6-6ic.eM ,6oft the Vepa.Jttmen.t'.6 
Medal 06 Hon.oft 60ft my ac..tlonJ.i duMn.g a .6nlpeJt in.dden.t an.d the kil,,U,n.g 06 a 
po Uc.e. o 6 6ic.eJt. 
I 
1
NW ""'-',..FJLU' 
I Dodd :32243321 Pa e 10 
