,! 
a· 1·.:~~•i•l ,·,:,· ,. 
, , -:. 
·,•• 
l 
I ~· 
I .. . .. 
• 
..: . 
i 
.,,. .... 
J .. 
j .. 
; ,· -. ·-
.. , 
.. 
• 
.• ... •· 
. ..... 
: .· .. 
.,_ •' ... • ...... . ... ,. 
•-.• ... 
e . 
0 
. . . 
.. = ·., .. •,:,_.; ~-:~..,•:ri-r,: .. 
·'·· 
,• 
: . ...... .. 
.. -
. •." 
. Re Boston I.HM ciat~d _.1/18/72 ·reflected that: "The 
Militant:' the ,:sWP Weekly Newspo.per, in the·llll4./71· edition/ 
listed WONAAC as located at 150 5th Ave~u.e-, Suite 843, New 
York, New Yor~,. ·telephone ·741.-0·450·;••·.•~-~-:·:(·•,.:·-• ·- :. :• .. •• :.· · 
. -.-.'-... : · ... ·'". 
Headquart;.ers 
-.... •· .. •· 
• ■• : • 
·..:.-··-· 
....... 
. ,· 
.. ·• 
..... 
.._.-~·5-,,_•,.:_-=_, 
... 
: . .. ··- ....... -·-=- .' 
~· •• .;' .. :· 
".: ... -· .... 
, ...... 
.. .. 
..... . ' 
~ ... ---
" ·.•.•'' .•. , . '1.~ .. ·.~:--:··. •• ; • ,. ·.-. . . .. .. 
•.·• '•,.'•"t~·-: •• ·-(. :~··t: /.:: \_t~~-~:,·, >:-· -..::'s .::.-J,_:·,-,,.·_ ;-:··:/~;;:.,~~~-;:,: ;;,\, ·\?\~( f:;~ ... ~ ~-:,.,:··~~~,; 
:. ••• I •• I I •~ 
0 
•~ ••• o.0 • ,:•, 
I ■ I ■ ,'I o •• =:~J j,,"._: •:-•.::"•,-=•:• • ; •,• f •.• • 1:i,, 
.· .. _,.\. 
. -:· 
,:'-oo, I 
.. ... 
:·- ... 
.. .... I -~ ••• 
.:-
= --i\:_:·:::_:-,~i -~~;~~ :: \ .::<·->/::!:)_r,.-~:i:·_~.:--.. ~ ... ·:-,. -~--.. .·: :. \ -~~·.,., ... .:·-.:;:;. ··.: ... ·~: • "L • : ( 
.•· 
' :. 
. . 
. ,. 
,;."•; ., . 
',• .. 
•, 
• : '.'"'!' • •• 
,. 
.,. 
', . ..... ·-:· :, 
:- . ·.· :: ....... . 
.: :.(l; ,-.~-.' • ·: 
.... 
·•·.:· }• ...... : . 
........ 
... · .. . •, 
. . - ... ..... ·, .... 
I••• 
•,• •:•-. 
- 2 -
...,.. __ . 
....... ··· .. • 
,.. -:· 
. .•.· .. •.•. 
,. " : • . .-
... •, ·.• .·:-.: ...... 
·•,· 
. .. , 
·' -. 
• . 
.... • .. ~-r ·; -. ... ., 
' 
_; ::· .... 
~ r-iw-a321 
.., .... -...... 
Docld:3191395;4'6 •. Page.125, ;_,:• • :. ., 
·, .-· .• .. 
~ ... I o 
,, 
I 
