• .,.{·•· • 
. . 
LEGAL COUNSEL D.IVISION 
AlUNFOR~,1~TfIDH:o;,.rrAINZD 9/ 12 / 7 5 
~ERE•t!~SStF~.1&1AA,(¼\/ • 
PATE - ire-d61e=1~!l:'.'a:bvises former 
Special Agent Sain ··J. Papich has been 
requested to make himself available for 
interview by Departmental attorneys 
9./iS/75 and is to. be subpoenaed to· testify 
. before .the Senate Selec.t ·Connnit.tee on 
9/22/7:5. The topic of. both interviews 
will. be mail openings invo.lving CIA and 
the FB'l. • • 
Legal Counsel Division: recommends 
that former SA P ap.ich be released from 
existing. employment ·agreement ·and the 
pr.ovis:lons ·of .the Code of Federal 
Regulations for purpo.ses of this in-
. t~rv:iew. 
L~gal C.ounsel D.ivision will tele­
phonically contact Papich and insure he 
is aware of. his rights, of .the Depart­
mental inquiry. concerning mail openings, 
and of the legal ramifications any .state­
ment he may make conc·erning mail opening·s. 
He will. b·e advised at· this. time. he is not 
. ui:ider .l~gal compl't1.s i~n to submit ·to in~·er­
. v:1.ew. Thus, whether. he. chooses to. be in­
terviewed is a .decision he will have to 
mak,e. • • ~ t;A.lt;11M.~f 
Enclosure ~..,¥ ,,£~ r{/ •:~t/'.!,"( 
.t.,;l,, l :-• r~? 
2· - Intell:Lgence ~iv;sion i'f ,;;!".~:.J.tl~,:~ • 
.(1 - S. ;F.·Ph1.ll1.ps) ,. 7t.,...r ... / 
. 1 - Personnel File - Sam J. • Pap.icli .-J~ , 
' Li lc' )'/ , .,h,, /!f:Z, J / .,{ ,f') ·,•' \ I l' 
,. ~Vil ~v .) -, 1 
·.PVD.:lad lf-'l '-}J~_,..., ~ ( 8) ~-:-, ..,.. i. '() V • 
,I' / \l ~-
NW 3832:ti Docld:32989£.SJ Page 47 ~ fU'\. 
