r i. 
,·-: -·~~ - .. '!. .... ~ ~--;:-·:::-~7"!:' '◄ 1..---u-; / 
. ' . -· - - ........ 
HEADQUARTERS 
113TH INTELLIGENCE co:RPS GROUP, 
CH:JCAGO,. ILLIN.01S 
EXHl'BIT 
COVER. SHEET, 
FROMER, David Reed 
PPOB: 21 July 1942; Chicago, Illinois SUBJECT: 
_ FILE NUMBER: 6353-6004 564-58-8137 
EXHIBIT TO: 
DESCRIPTION OF EXHIBIT: Letter, dated 1 February 1967, from - Federal_Bureau of Investigation, Milwaukee, 
HQ5 113TH IN.Tc GP :rn RM 8 
12 MAY, 196ij 
------ --:---------
,Wisconsin 
EXHIBIT ---r--
405 
,,.. • - - : .. ::;, -- ~- ' ... ,..,:--:, __ • J (~ ·,. 
• '! L, - ~ ~ j • • • • 
Regraded lJNCLASSIFnm 
when separated i1:om 
ole.asified inclo.io.rei;, 
ARMY. HQ s~s~. CHICAGO; 'ILL~ 
I 
j 
I 
r=-----------------,---------------------------
Docld:345236.04 Page 2 
