, 
.·r· 
)·. 
.. r 
SECRET 
Securit)" Information ~ 
SEC. II. WORK E?(PERIENCE (CONT'D) 
following organizations by whi,;h 3. Spcci,,l Work. ·txpcri~nce: Ch~·..::k ,my or the 
')'ou may have been employed. 
01 ·u.s. Secret Service 
02--Ci,·il PoHce 
03--Military Pollce 
o·-1--u. S. Border Patrol 
0S--U_. S. Narcotics Squad 
06-FSl 
07--Crimirial Investigation Div. 
21--0ffice or Naval Intelligence 
2,-. -Office or War Information 
@=Army .G-Z • 
z.o_· _. omce of. S_tr.ategic Services 
24 Air Force A-l. 
.ZS __ • Fordgn Economic Admin. 
,6--. Counte·r Intelligence Corps 
27_---lmmigration & Naturalization 
28--Sti:-ategic Services Unit 
29-_ -Foreign Service, State ,Dept. 
30--Central Intelligence Group 
31-. -Armed.F9rces Security Agency 
32--Coordinator or In!ormatfon. 
33--0ffice or Facts & Figur'es-· 
34--Board or .E;cono~ic W~rfare 
-35 Federal Communications Comm. 
SEC. Ill. FOR~IGN LANGUAGES 
List below_ t~e for.eign languages in which_ you ha'('e so~e competence. -13e suz:e to • 
inc_ludc uncommon modern languages. Check ( X). your competence and how acquired. 
HOW' ACQ_Ul:llED 
>-
X '/..:. 
* lf you have.checked 'Flucnf' for. a laP.guagc .tti;lt'.has si·gniiica._:n dilicrcn~_c in_:':lP9Ke!1 
aiHI ;_;_·ritten for111 (c. lip. Arabic), e~phin ,.1,iur cc~pc't~:1~c h'e-rcir. //i.'1;( 1vll1td1J1' 
rvj, ,._,J~,., ..,.,(. ,&u;.~q #..z (d !,w.J-1&!.~,d&c et I .. C. '"" '"'' ~-'-"-1 
-:::e::n:t:,.,/ ~~lJ'CCd ~ !J.. Ct.,:.; ,_i.li/c • . . _, ---------,-
"'"'Spcci:ili:.cc: L.1.ai;11.:igc Compctcnc·e: D."".cribc ability lo do spcci,di.-.cd la11,:;,1ai;•' work 
involvins \·ocitb•11:lrics and tcrminoiosy inth.: s.cicntific, -:ngin,~cring, tc!,'.communi-
cations, i,nd military Cidcls .• List th,· !-:i.r-.~uo.g"e with thr: ·tyre of :;peciality, ____ _ 
::,E~RET 
Security fr.(on11~tion 
i 
