14-00000 
- ,-..;•~U• □ YU □ •O -----
CUISlfY TO FILC .,. CLASSIFIED FIESSAGE 
l .. 
••■ tF TO FIL[ •o. _____ _ 
•'.· ~•Lr a,oO RCT. T3 U,..CH Q SECRET 
DI STROY □ BIG. ______ PtAIONIUNIT IIOTlfllO 
Fili: eA-~ t!. ~3. <!.!SoD-3 ~I 
- -;,.. ""J::>D/ f> ~ 
--+------- ~-
- I- ' 1,1/1 
s E CR E T ::J31858Z CITE MEXICO CITY 8458 ~/c...lic\ ~ 
DIRECTOR VIFO JMWAVE 
KAPOK ?3Ru:-:EN- u:urm ~ 
-:,,:-,:-,:-"'"'"'"""• .. -vT,.n ,.T.,.v ,.,.,,~.~7fffr"V 
-~-· 1·:-~;ALLAct·s:URor.:,/·Ar~o • rnrnGihLo BRIEF MEETINGS 2 SEPT 66 
FOLLOIJHlG LIRING/3 RE;~RN FROM 'AVA.f~~--~; BEL01.1 ARE SOME OF 
HIGHLIGHTS LIRING/3 TEN DAY TRIP. 
2 ■ AHtt0L RODRIGUEZ CAM?S HOLDS KEY-POSITION MINISTRY OF SUGAR 
ALTHOUGH HE NOT ACTUALLY ~INISIER. HE EXPECTS TRAVE .TO SOCIALIST 
cournRIES, PROBABLY POLAND AND CZE_CHOSL0VAKIA I IN NEA~UTURE' CRDER 
ARP.ANGE FUTURE PURCHASES SUGAR. 
. , 
T o·· ................... A ..... 1""' """""""'"" .. ,..,,r..,. """' ?"'\ I TnTU,../T ..-!r ... -:- t TOTlt:'\//1 "· fl U\1'!1 .1.r;.1.1.1. t.1.vc., /'IUIJi'l.1.1.:lU.".£. 1Ul..lJ L.Li'I.LIHJ v Ult·U ............ ~ 
SHOULD BE EXPL0YED AT CUBAN EM3ASSY MEXICO CITY. APPARENTLY FA 
ALREADY WORKING THERE NOT KNO~N HAVANA. RODRIGUEZ SAID LIRl~G/1 lf • 
BE GIVEN DIPLOMATIC STATUS SINCE THIS ~0ULD JEOPARDIZE HER STATUS A 
•. LIRING/3. RATHER.SHE WILL WORK OSTENSIBLY AS VOLUNTEER. LIRING/3 HAS 
.·tlEVER ADMITTED TO RO~TON THAT LIRING/,, WORKING IN E;,JBASSY... , ....... - \ 
. - -_-_,·,;~~·-;ooRiGuEZ PUT LIRING/3 -I~- ;~~~ACT w~~~ .. ·~-~-~0RT;~;.--;;;,1c1AL oF ) • 
- r.1'rnSTERIO DEL COMERCIO EXTERIOR (MINCE)O WHOSE FIR.ST fTAlilS A~REL Ul-0~ 
ti ,_ ' 'E} 
., . " \ __ ,. 
-~ BUI .WHOSE LAST- NAME LIRtNG/.~ CANNOT ~ECALL. LIR"l~G/.} STAT~::, AS KNOWN 
-· •• -· ' I ; . SE:CRET ',.- •.• 
.... ~-;. '._____ . r, - • -· l .• • • ... t .. -.:., • . ___ : 
. ....... . ... . 
[ 
