14-00000 
•. 
c. lllfOICAH r, TOU 1'Mlltlll. ""'' ..... , JIIIQl( s,,.,,.~,r," OA •LAI.I'll Si r-~:-u IGtS, All O'""'" ClJ"iS1D(ll~T1Q11,, 
'1-....o •. 
,-. OTMt• co1n,1,.,1 (lndii•t• h•t• 1•n~r•I ,,.,,,. •p•cl/ac A•bit• or di•r•ct•rJ•1,e, a•t cow•r•d •l•••A•r• I• 16• 
r•porl ht ,•h~c6 It•••• b••tl1t4 o• •ll•cllr• 11IJIJ••l,on ot ,,.,. p•r•01t)t 
~ i, 
___ _;_ ____ __;_~ ___________ s __ ECTION YI 
..----•-•-•_d_•_l_l_.d_•_•_c_,_1_p_1_1_o_n_•_b.,.•_l•_•_•_,_•_•_1_n_1_, _,._,_•_•_•_"_.r_•_•_1-inr---=1_A_•_•_•_•_I _•_p_propr J • t • bo • u11d•r •v be•c I I!'"• A, B. C ,10 
A, Dl•&eTIONSt Con_1,d•r only ;h• d·lil_ •ltlt ·•hlch tit• C. Dll6CTIO."tJ: B•••d upoit •A•t A• lt•i 9eld, Al• . ..:·11on•-. -
.P•r•o.n luu Prrlore•d tit• du~I•• 'of Ill• .Job and r•t• .itd .,.., o·t;.., lndieotlona, ,,.,.:y~--ur·Op.l11lolt·o/· thl,-
l,la fl~ciir_dln1IY-. - • • • • pereOn•·• etlltu_d•· to•ord th• ora_.,.J,•tlora. •• 
aAR£i.v .aot:OUATC IN PlA,OAlfANct:, .11..rHo·uQJf ·"' 
HAS HAO SP[C'i,fc GUJOAlfCt' OA TAAJr,,fr,O. lfl'. 
o,,,., '"IL!J To CAAitl' our ,u·sPOH!llBIL·;.r,(9 
--co111,£T[~Tl'f. 
P(1t1o#tu5 WOl'iT o, HIS LUTfl''J .\CC[P':'•BLY1 OCCA• 
'
' c::J_ ,. 
SIOkALLY Jl[V[A.LS !.OM[ AA[A o, WlA11wius. 
i □ ... PcR,0JIM5 OuTlr., Pf A TYPICALLY cciWP1TtuT, 
f [IF£CT'Y~ w~~~f~. _ 
·_, ~5• A J"INt'. Pfrf'OtU1;.NCE1 CARRlltl OUT MANY 0' HIS 
~lSP~~,,e1LJTl.(i c~~iP.T(OUALLY ~t:LL. 
;Qe, P[rtlOAM'5 HJ!j' curir, IN 'lUtH .Uf OUTITAll::Jl~0 
M'Al'll."IER Ti,,A·T- H( IS EOUALLiO Di F['il OTNIA PtR• 
~8, ,.'1./f:£C:tO.'tS: Co,.ot,r~rhqJ u:hc.r~ <Jf lhi~ :,,,,.-;;~--:;-d-;:;;;; 
~d typ• of •••i4n.::.i:nt, ;j.J• .. ,,uld )'OIi r•t~ J,J;;i 'on 
rotan:;,.Jlty !•.:.r d . .,,,u-:1;,t,,Jn of,,..,,,:,, re•po.--::1.ibi"il• 
ti~• NOr~4JJy jndic~fo1i by pr~~Qtlon. 
C=:J I, HAO P[AC.W[O fj.( "l<J,lH <;OAOC 1.(\/(L Ar °"IC-~ 
S.\TIHACT:)1:_Y s,c~fQf:i~'-~1Lf. (,1,_,. !)! C-4i-!C1"(i;, 
!_j "' ,, w ... ,,;~ ;'kO(.lrL:O~. tiUT -.c.r.::s ldO~, !'IWf. l!'I 
r"Acsa·r.r' (-~AOC l)CT?!lt PH!HtOTION TO A 1/IC>t(l! 
L_-_J 
c~A~c CA~.&~ ar~o~~rr.~LD., 
). 1: :1~•0·.-,-T·6--ri.;1-_; ,-:i:, !'l~PC'•SIUP.ITli.5 c,_ -: ... , 
!'1[11' ,.I_Q,(t;. ~AOC, :.or MA,'r Ill(~ Til'Al1d:~G (A 
~CV{ !o~EA5. 
*ILL ,=Q0'3lY A:J~,, O~J!C~LY TQ r~, uCJI 
~(i»~ ... ~!~t-r. C:\Jili1 ,,, :'H.: t,O.,T 111~r::r G!urit. 
i,;; o\L.ltl>.~-.. .?• .. •rce,.-:t:;" A'? Tn[ L{V(:.. .,, f;,L U(:\! 
~l,.t•-4r: ~--,-,,~. 
o. ~ C ,:£P':'1¢t.o;.L ~t~!Cq ~a 13 61o1 Of ?,1{ 1'!• 
•wo ~•,-.=.,a.o a, r.,:,!'l:,1(l.:1t~~ .'!,! 1t.,:H> .1l•1.::ii:,. 
□- f. HAS .AN_ :'~!A~~IST_fC_AfT'IT\JOC. TO"'.~'!_~ rit( .IGI,:~~ _ 
-- ·: • ·---.--.·•u;a.-·otrtNI TILY l[.&YI!: ·THt 0RQAHI ZATIO,. AF T>fl 
CJ 
d 
I J 
,,irs1 o,,oaru11i11·rv. 
i. ·•us ,i11;0,.G·.,{i,Ar1vc· .-1TT1T\JO[ .row.u,'a OA'OA,.llA• 
- r1011 ... 1•..:cO av 11(sr•1-cT10.'-fs~~. ,RcoAlloi .1.u,-c"f. 
A~ • ro,,:or:rA~~-srcP l'"''L Hl C.-N Grr. sOwrrH1Nc • 
Q(TT[~. 
]. T(~o, TO HAV[ "AH UNFA•;o1U,8l( ATTITUOC TOWARO 
TH[ o~r..a~·,r,.,10N .• 9CTl-4Clito DY VIHOA' f'_Rt.,STfU• 
T10·~,, .• •JLL OUI T I( "THCS( 1.'0;11TIHUI, 
·• MIS .-rritlJO£ fO.DAA;l Or! OJ:1,i-'..■.11 ZA.fl(HI 1:9 IP\:011 ■ 
F"l!t("tT ... t1A5 .. WAlf A~D $([~ _-U?ITi.;0( .. ·ll'OULD 
l(A,-:,( ,,_ 3-0MCO•,,:: or;c~,o i.rw S·J~C1't!Pi'i ~fTlUI. 
,. Tr. ... o9 ,off AV( '""'OIUOlC ATTI ru~( TO•AhO Ql,iGAHI• 
2ATIO~ .• W.&~(: AtLO•,~CES f~R A(SfijlCflO~l 
uo1t■ r,s1.:0 ffr •-OR~l!'jG ;c11 -c~CA~llAf1('1,Pf.·.1"1N•.1' 
Iii Tr.trtJ~ 0' /I CA~([~ 1.-. TH£ 1)°'2C.A,.ll•fl0f4, 
0£f1~1Hl'i MAS ,,,v,~Q13L! 1TT1T°1,;0t T0ft'A!:t0 THE 
0AC ..... 1,11:,,0,,.,&A!"-tRlllr,il~ 1\.-.. l•~t·\~ccrt:~ 0!..1 1310( 
OP~O~T~~1ir. •ttl P~C~A8LY [~O(A~O~ TO YA•C ~ 
CJ.i:i[[B 11~ T11£ •)11.:;,J.~tz.~•~C"'I. 
, .... -.-,- "·"' 01:-n;__:s1~sr1.: •rraTU:>c ':"C•AJfU r,.;r. J:tG:':,. 
, :_,r;-C.-. .. alt.L f'PC\ll .. r-LY ,..!,.·t<i r_i:~~1v(P aon,1 .. r1_ 
At.v ?'l..AC( aijJ IN l"M[ OAG .... -.: :..:.,r19,.. 
o. 1'1/~r.t.··nc..v,'i.-· C,:,iui-d•r ltrr.r;-0:i.?j Y'-'U ""o• ob-t.1.11 11,1, 
p11, .. o,, l.11 11t:1lin;i )'aar ri,tit11 .. alill it! job ,1Urt••• 
,·\.?':-,:,·u..:-1 np ,tt." j.,~. ;.•--r.u,,. .. ! c,'tiartJ.:t~r1•tl.::a •Qt. 
11~:-.::JJ • .t.rir1 •f'l•-:i•I d:..•ft~l• or t.1/o"t•. • 
c.:J :-
CC1' 'l'lC H{rf I~ I ,-+.IJ ~.">.:.:·•-:"i ~4T __ I_ •..:"WI)! ,,.C_¥. , .. 
3,· 'J,"li"i:t .1.•:~t"''i-'"!..t r .... i:tt;;~•t( .• 1Jtfl.-.J!(L't U(l,0t. 
_.,.._,~ .. ~! 9:.;T •I~ ·:"llo •faR:..t\HS ~vr,1c1:.~Tl'r 
C,tJl\T,1..::a:,,"' :"L"'-•.a~e.&"'!' ttt~ l_t~uar1UN. 
l !°'l't'lf,",fl fu.•~-C'!'tt •. u( OJJPln·4' ,fH{ !.l_.,.f iVllA ■ 
Dli..lT'W -,· ~-:'5-r tr r,,,( P!'.!'f'l.( I !1."tf•• Ir♦ 7Jr,(f 
-::••H;.:..?11J11.!1C·e,. 
1- .-. 11-.~ ! .. ll'L(.l•tt: • t1A:\ t.oi..( Vi.!T]rA.'1101"~ 
'"=" ;,;'\ .. ,~.:•l ..... f'l'et"),r: P!r.1..)"!. ;1111 T(tn,,s i;., T'!-t! 
!(<J-~·1t1t».1t'II'!'~ e1 !'~! ,)tu..l-":t.ll,\-,1,.,~. 
ra,1l& ♦ 3 a,~ ... ,.• •t• '"'·'.._..,,_.,,1.1n- ,o:i •o•• 
I'll ~,( ;~IIGu.1:1T1(l•. 
SECRE1 
