. . ,. 
7 .. 
SECREl 
l 
j 
.·,.··~- •• ~ .• •• 1,., "~, ;~·•··· .'., • ·, • •• (. ::- .-•'!,.• •• ...... : •. :,..•· .•.• ... ~.-;.•,.•-~:..!·p ... :.:.,·,.. ..... • •• , •. -/·· ... , .•. -;.,:,;:•.~~"' • ~-:-·-.:~~··• ... _:_,:-.·f.;:, ..•. :·_,;_ .. ··;,,_.._,, ... .._~ ...... ; .. ~ •. -.•: .. : .. -...... -· ... ~·~·, .• :: :;-·:·•'•!·,: 
,,_ .. ,. •\,.;. •"''':··•: BY l'ef{ch.•'·d::ftec-1 Octc:,hr':r:~ f3'; 195 11, a'\ 7 e·ry stro!~'': ·1e'tt~r • 
o.f !'J~:·otc.st vrn.s sent to .Garwral '1' •. .J .. Betts .vi' tl;o J;.ntcr::J~crncy_ . ,. . .. 
..... . ·.·:.:. \'', , 1':fofdc ldi•-·•;ehh;'ld.'tt&c :·1tt<·t:U/;: :''tifi'b '''icttt'tii;:· i~!frd:t!"''i·c':f.'<if'ed6'e .·fo' '·-•· ·: ,,,, •• • •• ··._:•·, ·• _:' 'r.) 
1 -·t· ~-,1 -~•.,v·H.,.,, ,+1-' h '"/'.'>C-. ,:,•;n,,. ,r'' 0id,::,..-.:::,,j f'o•· cc·•···'·:··,1'n Po·1•;c,t~. ,po __ )_ l.C_ ............. ..,,L-· .. ., .. J.C .• ,_ .... .;;, lh.~-•.c, C,)n .. , .. :--At,, J. .- ,.,a. l,.. . - . -~~u 
sailcrr·s \'7ho L1;:~<..! b:~cn ···sGizf~rl b~l tl1e· Cl1:tr10~.>e ri,1t:.tc;1.~~:.li:3t Gc,,tcr111':~.cn.t. 
Gen,::cn.l f~,::;t ts c1 i. s2c~ i 11a t cd a t1cr101·:i11dun1 i11<li..c2. t ir1r; tl1~ t n1e:nt)er s 
of the Co:;;,,~,i. ttea h~,d ar::::·ccd th~. t in vie\'./ of coDni trnen ts nade 
by <'•t-,:, Un-lJc•~r·l (.'-'·•-··t-=-s •;•1u·~ Cl1~·nP'"8 •ol-'·.L"'i"";"'lc• ·ti1rit t·,~1·1,,re to C.,,, J.-..:;;: ..-.. ,., .,,. 1·...J' \., .. '- V (,1,. I.. ,.., .L. ~ ,u, i,.:, ..,._ ._ - C·~ "~' I --. '-1.· 11.""' \..., 
arrn.r:;e re-;2ntJ:y for tile Poli:;h f:w.:unen r:ould hn.vc a1i adverse 
effect on th0 over-all UnitGd.States Defector Progrnm. We 
empha~ized to Gcnoral Betts that this m~tter had never been 
offic::i.:-..lly p:1:1.:',:::.ented bcfm:·e tlw Defector Co,;1..rni ttee. He was 
inforracd that bis nctio11 ~as not conducive to mutual cooperation. 
8. CIA INT£av:r.::~v OF ALIE:;s IH TEE UNITED STATES - DISCUSSION 
On September 27, 195G, the Liaison Agent rnet with 
All rm Dulles: at which tine the Cl/i Dir8cto1
1 
's a ttontion wn.r; 
i·t:ielTt,:,i u> u. 1:1:.n:ter ·:nncn h:.:;ct no1; yet rJcveioped into· a serio~s 
situation but if not prop~rly follo~ed could lead to conflicts 
be +u;r-,:.11 t',.,,.,,. t-,,.•o "'0'f"1·,ci r·,-:: D11l] ,,.,c::,' ,i•f.'q r 0 f,., .... r'-'a·1 +o ~1,-h,-, co:1t-~c·h~ I,, '( ~ '--" \..,.." • , • ..__- " ~ ~ 1,..,.,:. :• ~-' - _,,, ,..,, '!>_,. e- - .. V • • • 'Lo"•,._,. \..,- • ...._, ~ \.,, \, > . .r. ,., ,,. "" •- " ~.., 
of aliens ::Ln the Unit0d. States nr~dc by CIA personnel without 
fl.• r•:-·'L- Oi'·t~ i n:i..' ll,.,. -:-he, .-.~nr:c,~c:-•,~•u C 1 n•··1•~"C"" f-o,.... ·c· '--e RU.,...L "'"'U 'J'·,-;,"" • .:,. ~ .1J., r.,~-.-.. ,;::i '"'_.-' "'"-"-- _ ... ..-, ... Jt..c...&. 1y .... ~\:-'-\. .. w.ltll '-"''- -J.. UI ,!.l t. ,,_. l::.;~ o -A.~.\.~ 
requirement for such cle~rancc ~ns clear-cut and pursu~nt to an 
established ,ag1~ecment. (62-80750; r::01:10:i:andum Roach to Belmont 
Septemb01' 28 1 1955, "Relations with c'rA") 
9. CIA APFI!OACH OF A lJATIGNAL AC!\.DE:,lY GTIADUA'l'E ( 19G5) 
1 0 . ._ . fiti~WEit,ffl 
In Dece;11bcr, 1955, ".'.:c recGi vcd ini'orrna.tion i. ,dicatj_n~­
that CIA was in cont~ct with an indivi~ual vhom the Bureau was 
developing for utiliz::-~tion in r;. double ~1/Jent operation. We 
lc::i.rncd that CI!; rupr1c,~·;entP..tives 11::..d established contact with 
~ n.nd had given him so:.ie ,:.dv.ice ::.,ld guidance wi thcut 
\ fin-~t chccld:ng with the Durc~u. r:e protested to CIA. ~) 
SEC.REI 
- 3 -
NW 50953 Docld:32169180 Page 22 
-· . -- _· __ _) 
