13-00000 
l·. 
' :...:. E ~E: SEC C:-.lE.~i.". / t,·· _______ ----·-- •• 
• ., l ON ■Y OTNa■ Tl! 
I • • : • : 1• ~ !='ICK •• PIIONl■IT 
PER50N/LINIT NOTIF:.:::, _________ _ 
i ! 
.:-:-~ ~I./_~-' .::,:-,-::-) 2 i 
i---+---------
' ; 
! 
( 
13 
. ,; 
T 389723 PAGE 01 
TOR:161937r OCT 75 
IN 71612_4 - -· 
BONN 43389 
SEC RE i 1ol656~ OCT 1, STAF'F' 
CITE BONN 43389 . 
SX:"a't9"-. 
TOI PRlORlT~ Oii~CTOR, 
RVBAT 
REF' BONN 4338?Vu/7160S-9) 
1, AMBASSADOR BRIErED cos ArTERNOON 16 OCT ON HIS HOUR ANO­
ONE•HALF' SESSION WI Tl-I MR, AARON ON 15 OCT, DISCUSSION COVEREb 
THREE MAIN TOPICSI (A) RISKS ANO NEED F'OR "F'ANCY POLITICAL 
SOURCES" lN BONNJ (8) COVERT ACTION OPERATIONSJ AND CC) DEGREE 
T O W H I CM A MB AS SA DD R CO G N U A NT 0 F' ST AT I O N A CT I V IT I E S • 
' ' 
'~ 2, 
, •• 
ON PO]NT &MA, AMBASSADOR STATED THAT MOST STATION 
;. 
rj 
,o~ITICAL SOURCES WERE or LONG-STANDING AND COMMENCED IN THE 
EAR~V POSTWAR/OCCUPATION eRA-, THEY WERE BASED ON PERSONAL· 
rRIENDSMIPS ANO UNIQYE CHARACTER Of THE EARLY POSTWAR YEARS 
AND W~RE IN.MIS BELIE~ LIKELY TO PROVE IRREPLACEABLE,. 
• THAT JS, AMBASSADOR OPINED THAT SIMILAR CLOSE ASSOCIATIONS 
COULD NOT BE ESTAILISHED BY STATION IN TODAY'S POLITICAL 
CLIMATE .AND IMPLIED THAT HE EXPECTED COVERAGE TO GRADUAL~V 
WITHER AWAY, BECAUSE Of THE ORIGIN ANO NATURE OF' THE RELATION• 
SHl~S, AMBASSADOR BELIEVED RISK WAS VERY LOW AND STATED THA~ 
S E C R E T 
:,;~ t,,;~ ·,·,. : • :.:;- .,. 
"i... t_,_, ~--.,j~ £j_ .~ I 
