l ., 
J 
l 
i 
. i I. 
....._. --·-· 
3 
. .. .. 
--· 
I • 
! 
\ 
i 
: 
" r 
i . ~-
l. I · I i • \ 
• I ' 
• 
15'-· An eight P.1 ge aocume II t· c_a pt-ioncd 1"Sugges ted. Plan 
for the: Complete Bre~kdown of the State of ,Jilliuois Power 
Structure" was located .in a; brow11· record bo:x\. which was in the 
private office 011 t·he sou,theast coi•ner .of the seco11d· floor 
of the buildi.11g occupied by the Chicago Black Panther Party. (BPP)_. 
The off ice where thfs • document was ·located is under the sole 
'. jur isd.ic t ion and control ()f the Chicago ilPP. 
l' 
NW 3 
Page 1835 
The document which is set forth in full· in· the append ix 
section· of- th-.is rer:o:·t set forth i,nfo.rmat iai ind teat ing the 
BPP would seek to cause chaotic conditions in. the State of Illiuo1s 
by the des true t ion of conmun ica t ion" power and tr~ns porta ti on 
systems. The document indica_ted the execution· of· city· and 
state officials should occur as·well as crippling the fire 
de part-e~n t. 
The document' a~sc_> sets forth· :y,.formation coucer·ning 
' tC' -,,.. . .. . ~- • . • , . ~ ...., • ... .. ~ ' • l . ..A. • ' ... • • 
. ..,ulrgest.ed urgaa.1.~ct\.:..i-Uh .J~--~·o·;.:··..,~c-:: 2-n,...; ~-- ~,.,,~,~-rya !".:r~_1n1ng 
schedule." The document W?.~--.1?.b~led "Top Secret." 
. . . 
• 
II .'. 
,1 
• . 
,~,, .. 
•. ··1~ 
