· To the Clerk of the House· of Representatives: 
.• I hereby authorize the. following payroll action: 
. Employee Name (flrst-Middl~-~·ast)·, . 
Employing Office or .Committee·.·::,"·.·: D Salary Adjust-rnent .... · 
D Termination (At close of business on effective date) 
· (H type of acti9nis:an·Appointment or:Salary AdjLfstmentj-complete the followi·ng i.nfortnation;) • •• ... ,,. 
Position Title 
· (If Committee Employee, complete appropriate item be-low.)· 
I , .• • ., ,, . , .. , 
1. D Standing ·Committee:; StaH-Q Clerical or OProfessiondL 
2. ~ Special or Select Committee: Au.thority,-:-H: Res._~?:2.~~.:::_of ....:g~~J!Congress. 
3. D Joint Committee. 
(If Employee of an Officer of the Hc>'use, complete item below.)· • • • 
Position Number_._.:__.:..:.:::...:...:_: _ _: __ _:_"'"_ If applicable, Level...::.._,_.:.: ____ Step ______ :_ __ 
. , I certify that . this · authorization is.'-not in., violatioA- of· 5 U.S:C.: 31-10(6), .prohibiHng .the··,·employment of 
relatives. 
. .. 
Date August· 23 _ _ 19 77 . - ---- .. -- . __________________ ,_. ________ , ------- .• ______ , ___ '· ----- . ~ ---· - •• -·-· --- ·- ~ -- • -·· _ .. --------. ' . -~· 
(Signature of Authorizing Official) ... 
LOUIS srtKES --------------------------------- ·- ------··. ·------(Type or print name of Authorizing Official) 
--------------------------------- -- --· ---- ·------(Title- If Member, District and State) 
. -----------------~-·--. ----·-----------------------·· -·-·--· ... ---·---·· ---·------·~·----· ---- ·-- •-----------·--·· ·--- • __ .,, 
•· · • - . All ,appointments-a'nd salary adjustments for employees under. the· House Classifkation Act and for Committee emc" 
ployees, except:those· of, the ·Committee· .. ori Appropriations, the Committee ·on .the Budget, and the Joint ccomrr,ittees, must 
•. be approved by the Committee on House. Administration; . 
APPROVED: __________________________________________________ . _ 
Chairman, Committee on House Administration 
Office of Finance use only: 
Office Code ________ . __ 
Monthly Annuity $ __________ ._9""Q 
.. __ f. 
• '~ '} 
-------~--, 
