(.II 
Q 
y:) 
(.II 
(.II 
PERSONS/ENTITIES: 
(Same instruction as card 1.) 
CURRENCE: 
SHACKLEY, cont: the purpose for which the 
material was to be used. ) _,...,,":""""'.'l,......,,,..,,..,,.,,,,..,..., 
8. ~RJ\¥~-'rf¢.ISG.JIJ:;;§~:,~) TSD ~ISCfiLE;IZt'~ par­
ticipation was limited to furnishing the 
--- -pills -to-0 1 CONNELL-on-l8--Ap:ciL_l962._) 
9. ANTONIO VARONA, the Cuban exile leader 
( He presumably was not aware of gov·ernment 
sponsorship.) 
10. VARONA' S SON-IN-LAW (He too was pre­
sumably. not aware of government's role.) 
SOURCE: 
FILS: 
DATES: 
CIA HAS NO OBJE''TI 
R:E~t1F~CATION Aii1i 
AS SAN1r8i}HIS DOCUMENT 
il-1..f-'tf.f- ....e.:.-...__ 
(I) {fl-) 
CATEGORIES: 
CARD 2 of 3 
11. MACEO, ROSELLI's "Ma.n" (MACEO 
probably knew there was a government 
connection, but may not have identified 
CIA as the a~ency.) 
STAFF: 
DAT!=:: 
