13-00000 
I ., 
.;, 
. . 
• 
.(::) -~~~ . 
"bEPARTMEN:J' OF 'n:IE ARMY 
WASHINGTON 26, D.C. 
IN RIPLT ttaDI 1'01 • 
SUBJECT: A Conti:ngky Plan I.or a Coup in Cuba (S) 
* .l(:SM 809-63, ~µbject as above:. da~d October ~l, 196:J • • • . • • 
· Enclaselliez:~iri.J:J1·1[lre -~ee· t:'opies of.the pl,u. Q~ ,the al>9ve .- ·, .. · ... 
subjeetwhic;hhas·b~;~J>ll,THJ~y. onia restricted basis. by ::::::::::::::::: 
rep;r.e!l~Jltaj:ir:eJil .of J;h~~~~I ~.•..W,,_µfJ>~_~t,,~ ~-P~~~s~. in coo.r~.- : : q::::::: ·: 
-tion,lpth<.the:,..Qen_~~.,q~:.;.,~e:'~"#.i':~l!f.cl!Jiu .b~e1:1': I~ ,. , _,.I. 
revised.to-.:ref]:eci_g~~f.ul~·.iiuiWewli.~(tb,e J'*f Ohie!s of Staµ. '.:'.:-.-:::::::::: 
contained. in reference-, prov,ld~a"a-eoni:ep~al basis for US response .:::::::;.:,:,:-: 
to a Cuban military e~1,1p and:·has. bel'!l appro:yed; by the Secretariea •••••••• 
of State: and. De.(en1u~:-and.Jb,e D.l.i;ectcn",. ;central lnteUlgence Agency as 
a ba.ili.s.for apprq~ d~~ pJiln:i:1't1go . .M;r. McGeorge Bun4y ~s 
been- adyi sed. of 1:he·~o:r:eg~ng· and .r~ested to:. hiform the Pr~sident • 
of the ~~U,in.ce of .th~· plai:,..,-on :a s:qi~J~; O-Cc••ic;,n. _It is anticipated 
that the Secretaries Qf".St,.te and Defense may· subsequently be 
requ~sted.to brief.th~. ~eaident Qnits: ()~tline. • 
In accordance with :the· recommendations contained in paragraph. 
Sc, page ZZ of the plan, ·,it is req11eate4.that current CINCLANT plans 
be revised-as necees1Lry·t:Q reflei::t ~e:-concept of milUary operations 
desc~ibed_in._the plan and.1:hat yQil·adv.lse_.:me when this has been accom­
plished. 
In, •~ ~~~~~~~ .pag~: ZZ.of the lan 
repres~ri:tiJ~ ~i~--~~;~~-fi~~e'e ~~n,;.y. :in co:rdi~tlon with 
repreaeniatlve s of ·.~e>~paJ."tme~.::qt Sta,te, a,n.d·Befense ·will develop a 
pla.n. for the intrc;iducti.on of _the-•~eciaI Tea,m.' 1 into Cuba which·will 
subsequ.ently h.e circulated.fOT·approp:riate action,and :further detailed 
planning by agencies concerned. fl ✓ 
. * Enclosure A to JCS 2304/205-J( 1 . ·, \ . 
• ;** Appendix to En~~osure B to •• • ~rv.,..e ~ 
.., .... ~-~~~~1<?1f?.Q5.=.2-'-·-: .... _: ______ I :c!Yl,"Us ~R. Va.nee . . 
• . Secre~ry of the Army • 
. . • SYSTEMATICALLY REVI~ ~~r.n~ '!TOM~ Enclosu.r_e.·(3' cys) BY JCS ON· ___ ..t.S.JlCI JjQ9 """"· .;;i;;w@O \'H~ 
As Stated C~ACAJl~fi CONTINUID EXCLUDED FROM AUTOMATIC REGRADING 
. .. •; :.-:·.~HA No.-d,s.JlMf --~ . DonlRftll-~~-Olt~~~ :::.:T LPPLY 
UIH1LMtJvlrLU . 
