r 
wl 
\ . 
() 
(2 I k /\l . ... ✓ 
DEC S 
Qt fJ' • 
Honorable Car 
Director 
United States 
Room Lv32 
-I. 
'I .-----f • r . 
i-\: .{'!) \ 
1 .. . 
1 \ --Hr. 1 \~ 
1 • 1 ... - Y..ir. 
! 
,i 1 - Mr. ,. 
I' • December 21, 
ii :ay· LIAISON 
/· 
. 
Belmont 
Mohr 
DeLoach 
1964 
.{ 1 -· Ytr. Rosen 
• ~'l' 
:f l -- Mr. Sullivan • i \ 
, tM ~f>'l--!' \ 1 ·--Liaison 
I \ 1 -- 1'-lr o Bland. 
T. Rowan 11 \ 1 .. - Mr. Batini15ttdner 
/ \ 1 - Mr. Phillips 
Information Age.hey '\ 1 - Mr• R~sack 
9 
1776 Pennsylvania Avenue, 
Washington, Do C. 
Nortm1est·. • 11 • fl ~ • 1 ► "J. ttf 
, ~ I?' 1Ji-lW"'-- • t~ ,. ., 
l' U -~ S ~ 
I i\ "--; ;: If-
\ i, -: , ~-. -
By letter dated November ;30, 1.961;, you 
,ier.e -furnish~d a copy of a study e!!titled ncommunisn1 
and the Negr·o Novement--A Ct1rrent A.nalysi's. 11 There 
is enclosed a memo~andum. containing additional infor~ 
mation relating to the personal conduct of Martin Luther 
King• Jr. Copies of this document are being furnished ~ q. 
to intet-ested officials of the Gover.rm1ent. ..;:)3', 
1.i•/,,., ~-/ r'~ 
m:c ... ~·.1 t (; - l'1-;/,·~x .. -6 s 
The sources utilized in the e11closure have 
furnished reliable information in the past and beCtill'Se ==-=, _,., 
of their se.i.,sitive nature the m~QYW!du.rn has been 2 pre . , 
classified ul:afl Eiic@na::,.tt Upon re.rn~~ 8 of the clas~1fie* 2 1964 
enclosure, this transmittal letter becomes uncl~ed ~ ~ 
Sincerely yours. 
