• 
·, . 
... ,.· 
. :, ,, 
a&ACK PANTHER· PA~TY • 
_ .: .... ,: >·. · stated on October 26,· 1969 that H1J.ltard> r. 
,-.\~_---;', ·: R_u~h, Hampton-,~-:rohn·seale. Artie Seale,Douglas, Wi1liam ... 
_ ···:. . O'Neal, Chief of Staff, Jllinois 'RPP. Ronald Stachel, _ _ 
\\:~_:-::: .. :·:_: Deputy Minister of Health, Illinois BPP, Stephanie Fisher,· .· .. 
- . . : 
. . \_}/-:.;-:--:\ Chicago Chapter BPP member, ·-Jewel· Cook, Fie_ld Secretary, __ .• .. 
:'. ;}~.:_.:.;_-::_·:111inois BPP and Louis Trulock. Legal Counselor, Tllinois· • •.· . .-·_ • . • 
•. \\ ,/·/:··:-BPP and other unknown Illinois RPP members went to . · • ·, • • 
·• <:::" .,:_.•·'-._:H'azelkorn 's residence were Hilliard sooke before a group • · ·­
:·., .'\\_ \ of· approximately 75 white people. · _- . _ •. • ..• : : .·.: · > • • • "·< 
. ;-:i· . , :- • . •. . . . ·'. • ' • . ' .. • • • .• 
,. • ;•: , : 
<·,: :<., <: . Hilliard gave a short histnry of the .BPP bl.it. his .. ,= ... : ..• 
- :· -,:/:'.':.-.·.-_.·.main -~peech concerned the right of the Arab people to rise . :·: • .. _ . _. .. .. 
• :' against the country of Israel inasmuch as Tsrael ·has. always ;,;;.· '· -. / • :·_"_~ •. 
,_ attempted to suppress the Arabs.· • . .. .. • '·· ?·> 
.. 
~ •.: i • • -
advised- that as a r esu1t of Hil°liard· • .• 
. · · . so~aking :fortnij· Arab nation and indicating that• the BPP . :· -· 
.. -,-~.-backed the Arab nati_on, nomoney was given to the· RPP.·by th~s • 
. .'· ~~ '. . .:· :/ group. 
. '. 
l__ ___ .. : ... : .. _advised that • Hilliard is scbedu led tn • . . 
·;···:.,>speak at the Malcolm X Campus of. the Chicago City Colle51:es 
) at 1:00 PM on ·october 27, 1969 for a fee. of $1,000 which · • 
< is being paid to the Illinois BPP by the MalcolmX Campus 
--: Bookstore. which is run by the students of this campus. 
- 2-
-----,.--,-~ ------. 
J Oocld:32'1"99"554 
.., . .,,...,,, .... 2549 
. .. 
• < '_-. '. ~-" 
I • •. 
