Vi4t: V.i..•J.L~-L.t;,; ..... ..LU!)..i.L;rJ...L .:,J..Lc.J.!.•V J.Ar;..~ !J.·u. ,.;uJ..c. vu v..v \t.J-\1•&. v~.11,,. • ..... c~ ...., 
of R.i;ht '::i21gers to rc0.ch tn e "f outh and the succes:,:-;es of t!1e 
left to reach thei-a tr; .,PY. other single issue t •1:n--,0O:-:ie~. to 
my n;.incl• and that is ;: ... i..- .. u.ma. The Itight :.~:ing i •. -~-1·t- and 
the' left -...·1in5 for it. ~Ile real purpose of Pot (no·::) is not 
as most RiGht Viri;ers believe, i.e., to destroy th~ □ inds 
of the Yoi.1.th, 1mt rather -"Go separate Rii:~ht 'rfin,'.;e:::.-s fro!:: Po.t 
. smokers.. The a;;er.ar.:e . Person who indulge.s .in a· li ttlc .Pot. • 
"°iim·o1c'irir; ''.is :i1ot·:a left ;-ineer but 'si~ce· most' JUght ;·:in,~ers 
are anti-Pot, the probability o_f the two getti~1s to;;ether 
is rer:ote cYen though they r.iig~t haYe. t_he sn?ns basic political 
. thoughts. ?ot is political and r.1ore and r:10re -Itight \'!in[;ers 
are bc 6_tnning to take a inore l0ir:mrly atti tucle at Pot .. s1;1okers 
as they find their ranks dwindlingo 
If we allow thin~s that are not ba;ic issues to divide us, th0n 
·we will surely loose. ','{t) car..not afi:'orcl thiso The Revolution 
is here e ... 116. Victo:r:y is a·t ha;1d. ','/care joining i'orces v.0 ith 
other ~;"atior.alistic t:i.--oups here ai1d abroad. :.:·any nen ha-ve 
bee "'n \'''=lJ.·t;Y\D' .,~,.,r,.,.,c-fo~· tlr:, c:- t1·,,1r, C'::ic.•;:,-,:,•,.,+~· 0.,,..L +·ne ?3..' ::;-'~t -,1rl le:. __ .J..:.,:_, .J v0..1- o ..&.. ....,.;, J.. - • uc.: 0 .. l-,~L v~~ ...... .:."\. ::, . C'c--\.A. 
left· arc j oirii:::ig fot·cen.o - ::any ha Ye lost their lives :prepar­
ing for this 6.ay al:d ·we drm I t intend. let.t:i ... ng them dov.n. 
as. a great man once said. 11~EIS Tn.;3 ~H~ WORLD" • 
. 
Those of you w:i:10 are fif;htin; 011 our side,. be it directly o::.· 
indirectly, 1..t,-vid er ;round o:r.· abov-e, let u3 strike o!'!ly at thB 
real ene;:-,y, the jew and the jew infested Goverm::e!lt. 
r~1ay rea.son be our. f;,:,ide f . !:.:ay ~>Ur. wj_lJ. be OU:::' ~tre~gth' !~1ay_ OU::? 
sacred duty to ac~ in t~is w~y give us determination ana_aoove 
aJ.l if~; cur f~iJ;;!::. -r::rotec-t: our, peop:Le.., 
NW 382'96 Docld:32989574 Page '632 
Seig Heil, ?..evolution 
William 3. Carroll 
i~a j . , U • ?: . ::t . : .•. u 4 ::,; '.L~ C .:\ C ,i\., e 
Youth Co:n:-::2.::dan:t 
78 
i 
