I ' 
i 
PAYROLL AUTHORIZATION F~J,.M_ . r\. 
(Please Use Typewriter :0 U.S. HOUSE OF REPRESENTATIVES\,_) (Any erasures, corrections, or changes . 
on this form must be initialed by the 
authorizing official.) or Ballpoint Pen) •. •• Washington, D.C. 20515 , 
To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
Employee Name (first-Middle-Last) IE ff ective Date 
Clifford Ao Fenton~ Jr., 12/31/78 
Employee Social Security Number • Type of Action 
032-?.2-5909 D Appointment 
D Salary Adjustment 
!Employing Office· or Committee/Subcommittee D Title Change 
x_D Termination (At close of business on effective date) • 
ru35~58ii1cll.'tiOilS D Leave without pay (Beginning with effective date abov~ and ending 
close of business ________ .:_ ______________________ ) 
·, Specify Date 
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) 
Position Title • Gross Annual Salary* 
* If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 
plus the salary received from the employing office. 
(If Committee Employee, complete appropriate item below.) 
1. D Standing Committee: Staff-□ Clerical or D Professional. 
2. :[] Special (Investigative staff of Standing Committee) or Select Committee: Authority-H. Res.J.?~ __ of .?~~~Congress. 
3. D Joint Committee. 
(If Employee of an Officer of the House, complete item below.) 
Position Number ________________ If applicable, Level__-_ ______ Step ____ _: ___ _ 
I certify that this authorizatio·n is not in violation of 5 U.S.C. 311 O(b), prohibiting the employment of 
relatives. 
Date· January 2 1979 ----------------------------------,. -----
(Signoture of Authorizing Officio!) 
LOUIS STOKES 
------------------- ---------------------------(If appropriate, signature of Subcommittee Ch.airman or Ranking Minority Member) ' --------------------------·------------·------------' • (Type or print name of Authorizing Official) 
CHA.I mt~ 
----- -------------- -------------------------- - ------ ----------------------· ----------- ·----------
(Type or print name and title of above official)· (Title- If Member, District and State) 
------------------~----------- - ---------------------------------------- ----------------. ----. __ , -------. -
All. appointments and salary adjustments for employees under the House Classifkation Act and for Committee em­
pl_oyees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must· 
be approved by the Committee on Hou~e Administration. 
APPROVED: _______________________ . ___ . __ . ____________________ _ 
Chairman, Committee on House Administration 
Office of Finance use only: ID _________________________ _ 
Office Code __________ _ r, ___ J:!.a._ 1;n:11t:111:i _____________________ _ 
Monthly Annuity $ __________ .!)_Q as of _________________________ _ Payroll---------'---------·------· 
(Revised: August 1, 1977) 
, C:opy, for Initiating Office or Committee 
rs:1~ • - -- • -~ :ag~ 4 
~- -:;--, 
- --~ ----· - - - - -- ~-----------
,......... ___ ------ -------------- ...... -
./ 
\ 
