... 
.... · .... _ .. , 
·, 
'J 
219 Sout}1 Dc•arborn Street 
Chlc~go, Tllinois 60604 
. March 6s 1970 
f 
•Mr. Thor::.a ::i A~ Forr.n 
United Stu:tcs Attcrney 
-Dopn.rtmont of Juetice 
Fifteenth ?loor - South 
u. s. Court llouso nnd • 
·_ Pederal Office Du.ildi:1g· .. _ 
219 south Dourbo1-;:..1 Street­
Chicngo, Illinois 60604 ~-
. . 
t 
. . . 
•.• Attention: Assistnnt Uniti:)d Sta.tea Attorney. 
Robert; J. BrG3.kstona. 
_,.. 
• 
Re: . Sergennt Daniel H. Groth, 
Et .~l .. 
Uhicngo Police Officers 
I, 
,,,·-· ' 
- •. ...... re~ "" l"'·-.··•-·o-- ,~:. .. -r_ :_~..!l) . .... ·.-... . ·r- C,.l. f\. #. -lN.iAl>.., .H \ ~ .... ~,.., i;.;1~ ;:,'IJf'.1. l 
• .. ---E·t· A.1 - ,ri• r, ~ .. ~~ • • • • • • •• I 
.t'l - ... "' ~~......... - . . :) 
S u~.amn1~y PLL~i s~e n t - / 
.. ·· ... 
Civil Rights • _ 1 
" Doar l.fr·. Fora.Yl: 
Enclosed l1ere\-:ith· are two c.opias o:C a tattcr·J1en.d 
2'tomo1~end1nn {LHl-1). ,~oncernin'._.~ in.fornu.t..5.on as to· the histoi:·':-. ..._,,, .. or a.11 the Bluel~ Pt!.n.ther g-i.:r1s reco;..,.G:c,3-d by the ~tates 
Attorneys s Office i'rom Fr0d llrun.pton I s .apartment Decerubei• 4, 1969 . • 
. The er..cloccd. infor1:1a.tion is "being fur:1.ished in 
accordcnc.o t-:ith t.'::u. request of 1-1r. J°lxris· Lo(;ri;:.:.l·cl, .Aszistv.nt 
AttornGy· Gen~re.l in Ghic~g1..")1 .,iho is .i>.>1r..d1ins tl:a Feder·al 
Grand Jury prer,cntt~tion in th.e above c-apticncu nu1tter. 
2 - Addr·es n~e 
(D - Chic ~~go 
FE'S .i .... 
Vory .•. t.r-ui·y yours, • 
• . . l • . 
l-1. W. J'O:TI,SON 
Spccial)~cnt in Cht:.rge /. 
• j 
i 
•.. ·.-~-- i 
.I. 
j 
. _j 
j 
j 
! 
I 
• ' \'1 \ 
j 
j ·, ; t 
y 
I { 
I 
j 
