ex 
Cl 
\ 
Director, FBI (62-109090) .·10-28-64 .• •• 
. Legat, Paris (62-148) (P.) 
THE PRESIDENT'S COMMISSION ON IN. THIS DOCUMENT 
. THE ASSASSINATION OF ~ ~-
, PRESIDENT KENNEDY ..... r_.J,~~. 
' ·•, tij\t; 1i~ 
:.._ ___ _ 
lllosed for the Bureau is one copy of a 
natory Paris Embassy CAS (Controlled American 
emoran um along with a~c f the letter in 
oned in the memorandum. ' t,cJ · 
" ' 
self-
Source -t SJ 
Spanish 
The Paris Of;fice has referred this matter to. · 
i 1the High General Staff (HGS), Madrid, Spain, with. a request· 
/. for investigation by .that service in an effort to locate 
Sand identify the sender of the letter,. and to interview hil!I .· • i. 
•. / 
I 
f, 
I .,i 
if'.' 
• for·any data he may be able to supply. 'The results of this 
Paris request of•the HGS will be promptly reported when 
available'. (~{Le) . ; ' •• ' : • • 
· 3 - Bureau. {Enc.· 2) · .•• 
(l - Liaison Section) 
l - Paris · ' .• • ·' 
HPW:HD' •• 
(4). 
' ' 
:\.r/r' i:-:~::-)tW.;'; :?To.:•; ccirrr.1',_·iiniD' · 
:-f/:,:F?:~r!r,: 5·s 1_,·:-~'Li'• :;:,'.r::·;::~D ~~xci?r,·'· 
;;~·tfI,{:E, ~!H:J'.-:"L,j 
' 
; . . 
•• • .. ~:.s 
·' ' 
-., .,".:-... : \•'•·::_.'·.:.·:.~ :'s:· 
. . • ~,. ·,i," ' t . . 
: . . • . . . 
Class .. -..-. ... ,...,~(~ 
Hlf 50953 Docid:32156335 Page 2 
