,--. .,..... tr 
------------- ---------------,/ '---------------, \,_- AGENT REPORT ',/ - ·,I 
(SR 380-320-10) ' 
I. NAME OF SUBJECT OR TITLE OF INCIDENT 
SCHEER, Robert 
Pre-Inductee 
DOB: h April 1936 POB: B nx New York 
4. REPORT OF FINDINGS 
2. DATE SUBMITTED 
28 August 1958 
3. CONTROL SYMBOL OR FILE NUMBER 
Hl-014631 
13 ( EMPLO~NT) On 27 August 1958, the Personnel File of SUBJECT was examined 
at the Personnel Section, Room 3218, United States Post Office, 33d Street and 
8th Avenue, New; York, New York, and the following information was revealed: .. , ___, 
Name Recorded: 
DatE!, of Birth: 
Place of Birth: 
Residence Address: 
Wife: 
Dates of Employment: 
Job Title: 
Department or Section: 
Salary: 
Employee Number: 
Social Security Number: 
Selective Service Number: 
Loyalty Information: 
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 
PAUL F. ROHDE, 108th CIC Group 
o,·r 
DA 1 :~~M52 3 4 1 REPLACES WD AGO FORM 34 
Robert SCHEER 
4 April 1936 
Bronx, New York 
653 Britton Street 
Bronx, New York 
Selena Scheer 
4 Ap.r._.il 1957 to Present , 
4 April 1957 to 8 August 1958 
Temporary Substitute-Clerk 
Part Time 
9 August 1958 to Present 
Distribution ··clerk (Substitute) 
PFS-4, Step 2 
Outgoing Mails 
Grand Central Station 
New York, New York 
4 April 1957 to 8 August 1958 
·$2.00 per hour 
8 August 1958 to present 
$2.07 per hour 
789010 
, 112-36-2283 (Standard Form 85 carries 
"SS 331-88-240 11, in this same Personnel 
File) 
7 9 50-29- 36-186 
Employment Application processed through 
6. SIGNATURE OF SPECIAL AGENT 
~ \ -. ,, _________________ __,_ ____________________________ Ji 
NW 38613 Docld:34529-849 Page 2 
