i 
'l ii 1, 
1' 
·I 
II 
i I 
h 
·~ 
1 !) (i 
1r.0""t of them, that they 
I 
r 
I 
I I 
i 
hr,. 1.".: rr1rin. ;,1v1 h8 :iust :"1:l("H'?i'"''l !'.n 118 r1lJ,_.,,1_ nn t.o tab:! rctacArthur! 
I 
(d:' f' ~O:r.i· i.rr~n ,r., enr.i"=d un :-, ,, "' li,1/ ,:-~ l, ,"!nrl I ':.1<"'n It eomment furthetj. 
i'1nn T t-.h ink -t:h0rl'! i ,.., 1·,1 1 .-_~h ;;i hnrr,:,n :r-~~rriri~o. tn courage I 
fl(lt, r' •~:~·-• 
,. 
l~l·~t ·~•7r_l ~ , .. r1.f J:~J,.'0 ~·r1·· ',:·1 r··1-·,·~i: .i ··· 
i_ +: ' r; 
I 
1·: 1.1.ndes t.~ ne 
j 
j 
I I 
h;,i~_i_,~ n)~-:-ihlPm to th is at the I 
bw~i.nes:s. 
I 
i 
::1~ 1? n~)':. n"~~_,~_·. ::;~_nril·y I 
I 
I 
I I 
' 
nr t:h,-=i t the•J 
I 
mt 50955 Docld: 32423509. _Page 109 
