13~00000 · 
~,. 
······•· 
. . ... . 
R"port or S,, DA\' la ,J. hE tD 
b.-,,ii, f¢br~:ry 4, 1964 .. . . -__ ,, .- . . . 
.Fi~ldOfficef~'~o;:• EP 65;,,,951 .. 
(f)y .. ,., /:,cH,{Ro crtSF. NA<,ELL • 
.• 
Charoctei: 
. . . 
Office:.· EL PASO 
Bu~eou File No.: 
_- .•·. ·, . -
_·., "'t .. ,;•,.f;. L:\S'KfGR(;f 
~ l.~?/jti~'.· 
·::.-· --·······~--------~.;_,..-
,-k:LiA .. )f :N PART·. 
PJTAI. Of NIAf_. 
S\•nop:;is: ~-u::_:_!~Jiro1_:1nc~ . ..: .suqj ec t en.tered TLS' .-\ rmy 8/5/48 and 
honorably discharged as Captain 10/29/59~ Received many 
cnmp~ ign . awards during Kor,,.an tconf lie t .·Sol~. survivor 
airplane <:1~a5h 11/28/54~ suffpr~~ct :faC:Ul"l disfig'urement 
and given' psychiatric: examina.t ~·on.. .S1,:,.1c•ct cl aimed. he was 
rP.it?,ist=>d :fr~m cmploy~<->nt. by ·~t:1te 8('~·,·r,1ge D~partment. 
Los ~\ng~lcs. Califor11ia, 6,'8.162,h.l.ving bl'Cn .Jc,:us,~d of . 
td.k.in~ S20,000 brib,~. ~ubject' i:-efused furni"'il pol.le<' details· 
of hi;; shooting by Un.identified .a.ss~ilant on 7/16/62 and . 
sub:,equ<mt ly filed Ci vj l, Rights ·conip] ai.n t again~ t' police ' 
. r n St-"'pt ('rnbt=>r. < 1962. .:; uhj €'<: t·: ~civlsed U •• S • I· n1 b;i,:.; =-'Y . \f P.Xico 
·r: it y , · he ·had·. be(~I) · ·,pproath¢d f o:- r~c ru i t'i ng i l~ ·,:.- '.{i CO .City,.~., .. -c.,~,.,,~,,-.~,. 
:refused to ·elabora.tfc'; :did ·n~t (.)I 0 1:re to rr~turn to u. s;; was 
"bitter .. disgusted·, disill:usion(,_ and di:safJ~c:tf.'d ,II. Said if 
he did go·tO s~me oth·er. country.it.'.wo:,ild cost v. :,. mi1lionc;.• 
ti~ ~'through l>ei ng a good ;,citi ze~ ''. a,~d thou~ht ~,~. , :::~ i gotten 
,1. dirty deal all around .. Adv1s<?d .fBC 1.n New .• ., L~ty on . 
• . ll/16/62.lle- wan,te.d ·to expose Department.of Al(·phc_diC. ·J,:'.v~Sragc. 
-. Cont:ro1. ·in <Cai j·forn:i.·a .••• Advised FBT iit .Tacks6rivil) ~-· :-· la on 
12/15/€>2 ·he bad bec:-n. approached. shortly b~f ore· in Waf-hington, • 
~-, by .individual. ·believ'ed to be workirfg for .Soviets:; 
.~ ·contacted :c1;~in.Virginia>fo.r instructions. was sent to 
••• Mia~LFla..,. by hi.$•So~iet cont~ct a11d,said·h~ beiteved he······ 
was ac tu~lly,cv;•e>rk.ing :t'or Soviets~ SubJec't 's cond:t tilrn , •••••• .•· .•• 
diagnose~'atl· VA Hosp'iial, i.B~y Pine~·; Fl~;·/, in January. 1963·, 
a.~ l'chronic hritin· syndrome.<associated 'Wi fh brain trauma<wi.th 
. •. behavioral it:a~t i-on.charact.eri ?:~cf'.by' 'p,as~ ,v; .. ;agg·ressi vdand •• 
~ paranoid ieafures~;··Ask~d·Fc3J. ••••• 'iami'.rin··~/24/63. if.~is ,·.· 
---·~~~w•~~~~·"~!~~:;3~/:::·u~--J·;o·· .. ·• 
