13-00000 
,-----
0 
(;AIILI SIC OIB&EM BV - PIII __ --.- ___ T_OTAL COPIES • RUN BY 
SE.CR ET 
IIIPIIODUCTION I 
1nu1N• OP'PIC:E 
PIIISON/UNIT NOTIFl10 ___ _,.. 
-­
._. ~--• r\RYAtlOI S. 
••. ACTION UNIT 
I 
N ---
.l.afl-'~-u.i.a,g__ _ _;;_ ___ ay._____.t,..,._T_--
AF .• FILI! . VR . 
------- -------
STA,F' -- ':r 
I I;,' 
: j 
.. 2 1sr 
1 I 
3 l 6 I .... -- • • .. -_-. F 
- ACTION I . J._ __ -
• 0 
-- --- --~--_.___._ __ --,------------------'----------- T J89706 EIA620 PAGE 02 
TORl161931i OCT 75 
IN 71611 
LOND -661 
_.·. ------------------.-----------------------
----If TME·R·E WAS ANY POLITICAL RISK OR SENS I TI VI TY HE WOULD 
.-_.: PROBABLY ALERT THE AMBASSADOR, cos· POINTED OUT THE F'.ACT OF' 
• COORDINATION ~IT~ T~E BRITISH AUTHORITIES REDUCED THE RISK -. . 
CONS I OERABL Y ,· 
8, HE ASKED IF' .A LARGE SCALE ACTION TYPE PROGRAM COORDINAATEO 
WltH T~E QRitls~ sutH AS MIGHT BE INVOLVED IN PORTUGAL WOULD BE 
CLEiRED WIT~ THE AMBA.SADOR, AFTER HE HAD REPHRASED THE QUESTION 
I·, 
~ TO LEAVE OUT ANY MENTION OF PORTUGAL, COS STATED THAT HE WOULD 
SEEK AUTMO~ITY F'ROM WASHINGTON TO INFORM THE AMBASSADOR OF' ANY SUCfi 
~ - SITUATION, 
~. HE ASKED IF COS WOULD AP~ROACH THE F'OREIGN OFFICE 
DIRECTL~ OR~THROUGH GNGRAPH IN ORCE~ TO COORDINATE SUCH A 
~ PROGRAM, COS REPLED THAT NORMALLY HE WOULD GO DIRECTLY TO 
GNGRAPH AND'THAT T~EY WOULD INSURE:COORDINATION WITH THE F'ORiIGN 
QF'F'ICE,--
:: • 0 , HE A SK E D I F' G NG R AP M HA D TO CL.EAR B O Tl-I I NT ELL I GE NC E 
·COLLECTION AND ACT ION OPERATIONS WITH THE !="ORE IGN OF'F'I CE AND 'l':r 
"-" 
~.K. AMBASSADO~ IN ~HE rIELD , cos REPLIED THAT ACTION 
~ OPERATIONS HAD TO BE CLEARED WITH THE FOREIGN oFrlCE, BUT TH,T 
HE IS NOT SURE AS TO HOW MUCH COORDINATION ~AS REQUIRED ~N 
S_ECRET-. 
-~--l-,.,. -:---"--
