• ,, . ~ ,"-\ . 
. The .il?,i tional 1tevol U\ ~nary Ar-::.y is -the □ ili t8ni.. :d,tn·i1.·ound 
f:,.ctiop of an alrectdy .stant G-overnr.ient ·.vho is--,1.d'.r and 
capable of seizin~ i~~eaiate power i~ the United ~t~t~s at 
tl t t . •T ., , • ~ l . 1 . . t . t· 1e very .-::O:-:!cn ne_ 1, .n. . .:.o is successl u . In e 1:m.na inc:; .ne 
cne~y aliens now in ?ow~r. 
The Ji .R.A. pledges destruction of the exi'stant u-ovcrn;;1~nt of 
the United States aJ1d a fu.11 return to a trul', reore~ented 
Goyern.:1ent of t:1e people, by the people a.nd .fqr__ tne :people. 
There has already been a Revolution in 'a,~erica in the· rast 
• 50 years .but it was a silent ii.evoliltion. :i:hc Zionist Jr::.·r 
a::1d R-u.ssia~1 Cc-:r:munist ( usually one·· in t::.e s2-.1,ie) 11:1.vc told 
. us repeatedly th8t they were going to take us-without firing 
a- single s;1ot anc. they h:a.v-e succeeded to .cio so. 
1:·es,. a v!o:::-ld Y-ride conspi:r:acy of Co:;n:r.unist athtistic j cws have 
blatcntly crepted into the Govcrn~c~t of the United States ~nd 
with tirnir pov;er and r:1oney i1ave co:nt.:°Lrnl?~ll:r brninYmshcd A::.erica . t - 1 • . ' • . .... , ' , ~ • • .;.. ~ -.· 1 . .t. • • • ' 
in o oe_icvi~g ~~a~ ~aey s~ou~u ricn~Iu~ y ~a2n~~1n ni~~ 
Gove=nsent positionso ~ven no~ there is a ~ove~cnt to clisinate 
stil~ 2.nothcr. po'.!:'tion. of our 3?-~l~r C~:1~ti~c~1.t~.01~ ana p::;rr::it 2. 
foreign bo~n ~o seek the ?reniccncy oI t~~ un~ted St~~err. 
Of course we kno.::' 1;r1e foreL=::: 00:c,.1 i::h0 sc ere ens hr:.ve D1 ;:iricL 
it is tria·i; ,;tcoe-trot·i;inz Israal born j e·.1 Zio:-0.st trai to.c to. 
America Henry Xiss.i:.1 0er 
These fore i[;:n bo,:n. ;j cw, CcJ1:1rr:-..mis-t. ar.d. or Zic-nist ere eps h2ve 
a.lr!lo st "~t:tc.lly 1:::ca:i.r!.··.-=·:::.si1etl .t~::·iisr ica • V.'i t11 theJ.r J: 9l·e-=;:i s .Lor:.• ~;.:;.6. 
'"•'.':)l"•Qo~--c,"t'"'•C'> -~I, ic ~o~ .. !,-,"':; .. ;:Q'":!1 ,-,,"'rT&."l!"'l {:o• +;).!..l ~""!1":",."f'~r..,.,-:. (!_i•;· .. i .• •,.•;~r 1t~!l•-~'C-,.!,J ,,_,._~• .J. _,:., -- V V-L,1,.:'\..-- ••- vt ., • .J..L ... ~••"· -.., --...-.~t.: - ..,.. -
th~~t t::e :.i: .Y. cmd :_')st rH~;,;sp-?.J)ers o.re o·.:,ned a:i:a. o::c co::rtrollcd. 
l)y these a.lio11 enE.r--:f pa1~?-s5.tas. 
These r2ini~u;i.c~tors c,f. r.:~ncy 1::.2..ve .t~~:en ·, !-_ota~: c~mt:.·_?l o:f our 
econc;!;y and _nave CJ:>t:·a"tac. ·?. depress1.o:1 ll.!(e .:,t~n:.e ;1,ner.:;!;.1.s we 
are no·.-, so econo:.ni :~·.lly enslaved. to- t:-J.e~ tho.t t1H!Y :.-:.o··: rv.:1 
O,,r e,·e"y c.•~-, li·~-=-.., r:·,i,,., ~--,,,c,-.,--,,, "·c---:ri·n .. ,..,8Yl is ,.,.,..,1 -1·~~- ~nc>1 ~. ~ .!. ~_-;: -:-,;;' .J ••• ~ c.li-:..1.rt:~'-' ~t ·-::_·· ... e>,••·<=·•, _,:: •• ~~ ..... 7,_:.,~ •. 
more ~or-cy i::°!.:'°;..."1 ne n.as ever r:,;::;.de ucI 01·c out !lC is .r 1:r.c.1.ng l t 
inc:feasin:5ly di:ff ict:.l·;:; to put feed. o:n the tr-:.ble for hi:::; i'.:.:::-.-· 1y A cro~+oa.~ C'":.C <--''rior•,·co 'r.~c., "'r"l"'l-'- .,_-~e .:-u,=·l p.,..,i·~:.)s so "t .... 4:>-.., J. • . .:i.., -c:.v-. t;>d.:> '-"··. 1,c:u~ ~l::"'-; .!"~.v l,,. .l - ·- -- • '"'.;'·'-': 
out of reach tnc~1i :1.r:ericns worx:.1.!l;":; r::2.sses can no lon;er c:.rJ.-:c 
:for pleasure a1.d is cold in t:ne ·:iint8r.. Their created li!'22."t 
S ·nor•+-- .-::.s -~u+ 1'::,,-,-t cso .L-~:::"r' ou+ 0.L-~ -;"-~" :.-~, •',1r 1·-'-v J-~,..I•J.· C?"" ·f'.-.i::.; .L"' 1.· ~, <= v<.1.~C ,:-· V L.J ._ ..__ • • • -- V - c.:..,.1-.'"'C:: t., .. C4 .......... J ~u - c..J .... .&.. - ._. 
had to·change thci= diets c~nsiaernbly. Of course th8y fou~d 
they h.?,d to rel2.:.:: ti:eir ~a.p~e:.. r.~s~!:i.~. pric~s beca~we -th~--ri:cat 
was rotting as ./:..r:-1cJ:•1c~i ::n:ar·t:c~ s:1:u. tJ.n~ diei;s. ;:;·;e1•yt11.:.,~!:G 
in our· ~cono:nic .s;yste;:1 depend.s _upon the jew· rninigulD.tor. 
-·Even our Hation2.l debt hc:-..s cli:.ied to r ... rediculous astronomical 
fi~ure of 472 or =ore Billion ·dolln~a. Our gold r~ccrves have 
d .. :i.)l"( 1 lr--,.:: to ~-1 ~ 1 1 ·!·i···c, 10·11 o-f' 9 -:-;11 1--on v-~,n-re~R t~1,· ~r,tnrre-t; ,, ,._.,;. ~\..• • C:,J. ,..J... :_ U •.,IV tt -_ -:-•- ..... ,. •: 'I•••--"• I~..,• • ~ - • - -• 
on the l;at.1.onal dent is neve1:a.1 ti~::~s 1:::.,;n~r -:.,:-:.:i.n the 1.~oncy 
} . .. • " ... .. • ' + • ' 1 • .) t' , ,. we 12.ve 1~1 res~:rvc. · u:ir .1.:n ~crcs l. on c:~•~ .,2 ... 10.,~:-t o.<:::, ..,..;;, 
hi~he'!' th;;n our :;ational b..1d,:et y:~s in l·;i33. J:..:,.~j ,'i':iO ~'\u ,;~~ 
P •yl T':.11,:, , --n--1-..\.•~(.•M ,,·,·1··, 'J1 0 -l-h1•·· dc.·1•··•t~"r-."'LP J' r>••/j sh ·11 0· 1•lrl 1):-,r<;: of .!'\. • • ...,) .J..,., - ...... ~._ ~ J. _.,,_ • • • "'• '"" ......... C.t....,, • - ~ • • • • _,. .. _. ·" - .. 
course wnic:1 i !3 o\·.11 l~d a~d ccn t1·oll 1 .. !d by th~:;mr.":!si ticnl o.nd 
c.~otiDti cc.11 ilo-c.hs c:lild B. 
82 
NW 38296 Docld:32989574 Page -636 .. 
I 
I I ¥ 
-1 
