13-00000 .. 
,., ,., 
C, 
a; 
~ 
u 
Ill 
:x: 
m 
QI 
> 
-.,f 
.c 
ll 
IJ 
~ 
-I 
,c 
C 
0 ... 
.J 
C 
,-, ,.., 
• 
·.I> 
·.I> 
-"" 
:n 
,... 
1-57 
was already in effect, so why would it have been necessary 
for(!b~--- Mexican officer in charg~to ask f.e American officer J 
for the telephone numbers? 
. Mr. Scelo. [!h.e -~~_JC_ic:_ci~-~--:~er_~ ,:.~~~1:>cie.ifj{!;~!~J~;~'~:~J?~J;i.~~ l 1 
~ings at ·that·'tlirie;--·'not these· targets.---- They;.were~-tapping i 
operations -::J 
Mr. Goldsmith. I understand that. 
Mr. Scelo. on those important targets. 
'1 :/ G,e 
Mr. Goldsmith. So, are you saying that prior to 1964"• 
liaiso~operations EtJ-i .. "the·--M~~ican;Jdid not cover the 
.I 
.. 
Soviet, Cuban and satellite embassies? 
Mr. Scelo. That is what that says. I do not really 
recall. That would have been in rnid~~,f That was just 
i about the time I was coming onboard in the Mexico desk. 
' ! 
·- i ,I 
i! 
i.' ;I ., 
ii 
•e ,, 
;1 :, ,- H . "/ 
:, ., 
~o 
ll ., 
'21 ;I 
-~ 
' ·• I 
-. . _ ... -i 
J 
! 
And I do not recall what the previous status was. 
I do recall that they certainly did ask --G.zt~x,fef~~:?1.§~ly-·· 
-~!;'g_g"9.r~fg~J±i-!?f;~,f:!!F~PFl~(~g!f~~:;r;~~t~~'§!;:~tn:ef~~g111s~r{~f.~ir.¢· ,: 
eapp1;rg~'rll'.nzcan1";" J 
Mr. Goldsmith. r:-indica tes tha t[il,;:;;,,.;~,a~s~_ri operatioz] 
h~d--·fap's~ton 3·0. ·_lines: •• -,, If it was. not 0--·t1if .. $()Vi~~'; 'c~a.n · and 
satellite embassies, it makes us wonder what it could have 
been. 
Mr. Scelo. Mexican politicians and security suspects; 
Mexican Communist Party people. There were three or four or 
I::::: 
