) 
NW 38321 
(9) 
• 
SECTIG. SEClBITY Ill'VESTIGATIONS l 
• TABLE OF COHTENTS 
87D 
SECURITY INVESTIGA'rlOHS OF INDIVIDUALS 
v. 
Periodic 
Changes, 
security 
!1ovemcnt 
Inactive section ··••oooo••o•oooe•O••·••ooeeoe 
verification of addresses •o•••••••••••••••••• 
additions, and deletions of data appearing on 
index cards •o•~••••o••••••••o•ooo•••o•••••••• 
of subjects between offices and transfers of 
security index cards ooe4•·••ooe••·e•o••···••oo•e•o••OG 
{~} Subjects of security index cards other than key 
figures and top functionaries •••••••••••••••••••• 
.. (bl Key_figures and ~op functionarie~ •••••••••••••••e 
...... ; (c SubJ_!3cts tab~,eq. !Or Detcom o••••••••••••••••••<>•o• 
! .,.' ( d ... Subjects ... not inc'fud.ed in s·ecuri ty ·index ;. : . • • • • 0 o 
(10}.., Cancellation and _re!1}oval of_ cards from active security 
:,;,index ""•·••••••••••••••.••••••a••••••••••••••••"•·••••••• 
{11) 
Ind.· 
{l} 
(2) 
!~l 
b
ac l · .. ,_ th of subject o o o o • ••••• o • G : •• o o •••••••••• • o • • • 
-~anent departure from the Bureau's jurisdiction 
• ':·isorunent of subject••••••••••••••••••·•••••••• 
di 1uction of ~ubject into the armed forces ••••••• 
e s~uurity informants •••••••••••••••••••••••~•••••• 
f· Subject no longer: dangerous or potentially 
• dangerous ~ o•o • •• • ••• o o;, •• o., -~ o • •••• ., ••• o •• o •• o. o. o •• • 
{g) Subjects remoYed from secu-rity index solely upon 
basis of application of security index criteriag 
with no affirmative indication of defection •..••• 
(h) Subjects of Chinese extraction •••.•.•.... : ...... .. 
Priority apprehension program (DETCOM) ••·••• ••••••••••e 
m 
(d) 
Purpose o ■ .o••••o••••••••••••••••••••••••••o••oo•o 
Subjects to be. tabbcd-detc·om •••••••••••••••••~•.,., 
Recommendations for an,: removal of de_:tco_m_ 
designation ••. o ••• •••. 
Administrative proccdc; 
,~•o•••••••••••oo•••o•oe~oo 
, for handling aetcom 
pro gram o •• o o o o o o •• o • ~ t!, ....... c • o o •••••• o. e •• • • • o 1: • • 
{e) General ········••O••······~·······•o••········••O 
.:duals employed in or having access to key facilities o 
.I,\ es p O ns i b~ i 1 it y O O O •• 0 •• ~ 0 • 0 •• 0 • 0 ••••••••• Cl • - •••• e • 1iiil O •• e 
Inclusion in security index eoo ■ ••••••••••••••••••••••• 
Deleted 
Dissemination••••••••••••••••••••••••••••••••••••••••• 
S tat us of ca s es ••. o o •• o •••••• o •• o • • • • • • • • • • '° o • o • • • •• • o 
Key figure and top func'tionary program•••••·••••••••••••••• 
( 1) Gener al • o •••• o o •••••••••••••• -o •• • ••••• • • • • • • • ••• o • • • ., o • 
-(2) Xer fig\1:e~ ~o••••••ooo•ooc•o•.••••o&)••o•••• .. •••o••'°•'°e• 
,(a Duf1n1t1on oo••o·•····••-e••··········.,••Oo•••oo•o· 
(b Regulations ~overning the handling of the key 
figure program oo••o•o•••oo••o••o••···-~o••••ooeoo 
I. Designation and deletion of key figure status 
II. Photographs OOOooo ■ ••••o••·················••o 
III. Handwriting specimens o••••••••••••••••••••••o 
IV~ Sec~rity index cards 0•••••••••••••••••••••004 
V. Change of office of origin •o•••••••••o••o• ■ oo 
VIo !teports 40•0•••••·•••.l)o ••ooo,•~••••••·o• ~.o e.c,•o•o 
.VII. i·tain·l;enance of key figure list .••..•.....•... 
VIII. Deleted 
~3) Top functionaries ·•••••••••••••·•••••••••••••••••••·•-
!
al D e.f j_ ni ·ti O !l • 0 •• 0 • ........ 0 .. ••••••••• 0 ••••••••• 0 0 e O. Q 
b l'-l~nner of designation o•. o. •.., •• •• •• o •••• o •••• •• o. o 
c H.Hgula.tions governing top functionaries •• ••. •• •·• • 
Correlation of othllr investigtitions w:t'.ih the socurity inde::<i 
and reserve index•••••·••••••••••••••••••••••••••••••••••••• 
830 
15 
5-12-61 
87.D 
Pa~ 
56 
57 
58 
58 
58 
59 
60 
60 
60 
60 
60 
60 
60 
60 
61 
61 
62 
6~ 
62 
62 
63 
63 
64 
64 
64 
65 
65 
66 
66 
66 
66 
66 
67 
67 
67 
67 
68 
68 
68 
69 
69 
69 
69 
70 
70 
