t?St:_~~-~~?t:f~~tt:~" : .. ' ~..-:; . ::-:~.:: ., -:· ~.r~ : •.• _·: .-.~.t,>::~.: 
.. : . ::\1}:;lt?\ • 
• Tic.: 1 - Moore 
' , . 
. ) 
.-. • }:~. < 
S1-1C',: l(ew York ( 105-21200) • .. 
. • : • ..... ~---· 
.~ -.. ~;~A /: 
' ·, 
..... ·­
'' •• 
• .)~ .... \ ..... '.··. ,;!~•~~-
. . vir~r:tor, JBI (105-5]464).; -'".' 
' ' 
ARAB I .. i1l1"P:LLICEllCE AC17VZTIES 'Ill! TllE 
\ lJI.Jl'TELi BTA21ES 
··IS -· .MIDDLE EAST 
' \ • 
\· 
'· 1 
,:6,~16.:. 58 
::,, ·. . . ;-'.r: .• 
PERSO}iAL ATTE!vTIOli.' 
\ ReBulet -10-10-56 captloried as abo11e and reBulet 
5-19-5ll enti.tled :. "Intell.tgenct,. Coverage of J;tplom<Jt7/c . 
Representatlves. of l!rteiuily Por;elgn Missions,."' 
\ . ' ' ' ' -, , \ . . . . _. • • . . : • _,_..... ' •, "'; ; 
· <. "\· ·. In l in.~ with the. in;,f()rma tt on,-iJe. t Jcr,.li~ J,_ri:'~re/ererjced. .... f .. _.·. i'._ 
letter ·da·ted 5-19-58 tn.11 Department· of State ·7't1,_Q1J t~ettrt:~(C.lJ_n:t?icted, /,-'!';~·.•· \-r.J 
relative. to our program _of .developing soiirces<:,_,..~nl4.:·>t.,r;fo!~7!Q,ll~Jl ;-. /.;.~.-~-. \,: ':i 
at offt ct,,al ~stabl t shments • tn. • the UQS i, of the_~-~c·lJ.9vtl.11.rl -.1.~ra_b .. J i; ~: (".-. •• -~-
coun trl eff: Iran, Iraq:, Jor.dan., -.Lebanon, _saudf Ara·oia,:.!: 1 • .. ~. • ~· -~ •. :: • ,B; 
United_ A1ao .Republ,i c ·(Egypt· and Syrt a) and. Yemsr:_i . •• • h: • 
• •' ·,.r ·-~The Stat; lJ~p~;t·ment ''repres.entatiue wit~ whOm this t 
matter wqs dfscus.sed advised ·that aithough an over-all approval. 8 
at this ~tme could not be given b~cause the situation involving ~ 
. a partic1i.lar ccunt.ry might· change" ·.state Depa.rtment will . ~ 
consider/each request··by the-Bureau for in'CJestlgatton and int-er-- Q 
vteu., and~ ·aepend'ing on the particular sttuation·a~ tlie tim,e, ~~ 
will attfmpt t~/ glue gu.idanoe ·to the bureau as ~;o-the proper 
• actio11 ~;o foll owe; • It loas also· :pointed out by the State Depart-
ment represent;atiue that the golJe-rnmentso~f some :of the Arab • 
cou.ntrtes such as Iraq and. Leban_on are frieruJ.ly • toward the U,.So 
and con.pequently. great care wt11- }J;ave to be used ln each tn.v.estt-
ga t i 011 )q.nd in te riJ t eUJe • • • • · ;._ · :.. _:: · • • • 
::"'. •l , • + •• :· , :• " • -.' .• ~ , , : • • • 
/· • :;,; ••• . . . . ' . .· -
. / • l\. In vi ev1 o.t the above and in vt ew of the continuing 
need Jof sources _'and in.formants in. the· various Arab establishments 
In the cireas covered by your -of,/tces,. you should continue in ,,.,,.-~--,. • 
your efforts to develop so11.~ces at o/ftclal esta!)lishments .oJ.,,7-r· 
the ab·oue-menttoned Arab countries. Request Bureau to obtain-;, . 
State/D~partment clearance before each tndtutdual lnvesttgat~·o • 
and ,nttl'rview of persons co,isidered for development as sourct!/o / .:,; :' ,: ' :. '!'-:; ,, . ' ' · .... : .•.. : ,. : .: ' ' ' ;·: l/ '' .:: ... _ :' 
• )!;\.· . .-·• ·Washington Field and Jlew York are instructed. to submit· , . 
Tolson a letter under Instant 'captton ·wtthtn JO days from the recetpt • ' ·-. 
~~':~~.. of this letter showing under the name of e,ach dlplo111atlc ,£,;i 
~;t~~:~ i:it:~1 t ;~=~~s °,~=h~a~e~z:;:e~;:,:~:~e~r~~: ~~!~~t~t~~;r::✓ , 
Tamm 2 - irashtngto,:i.:jF'[ eld ( 105-1960?). ,: • ·' NOT-r1ECOBDED ' ·- '' ' i 
\ Trotter . • , ''.,;,· .·.: \·'.'.''··~'/ . .:\!J f •:;') "-:~:•,.,,<."-;('-ct;·.•~::~.;. '.':',2 ~x.,,,1,/, ,\,.'·. - . :·.: .•,. ;;~ '-''·,:':[ ~ , 141 ·JUN . ( ~) · 1958 .• • • . . • , : .r .•• i.;:.::. . • .~J 
~:f:.e ~9°✓\ i I , \\idu·t:i, 'p'~~+~Ji,~J. _ct..~ t.~J},.l gence Coz;erage. of _Dl pl oma ti C Re pre.sen tat i ves 
)11~~ 0£ z.r-~; \]'~IA lr ~o6~7J.:! I' ' • of .Fr tend 1 y .Po reign Ml s s i_ans_) --- ---·"'~ ' ' : i 
, y \ ,"' ~ M i : , --#-·_. ... _.,HO • ........ -•.-~.,,. '
1 
·.•·.,~·, ·~· ... ...., •• J :• •'• ..... ,; •-:''" • .... •~-1~1•.1 •t~ .. ,.,, ,..;· .. "·' .~ ..... , ... , ... ,,.' • \ '"' •• ••• • • •. ,. 1 '. •• •" • • : 
NW .321~..,·u : ,.,_GqM:mcc ______ ./?J. .. t.C:7:''fi! Arr:'T'li' o1•.r'f-c, -::.lt ✓ 
·~--.. ,./ ' ' . "' . ' 
