'' I 
. ] 
- r--
~e~ for7 .~ form FD-306 
such st., : · :ent. 
:c~ informant who su~~i.tc st~t~~c~~,, ~~ltt?fl 
•( r~ o -r fore :i. ~ n n ~·:-ion: ·, i ➔; '.I m-P ••• 1~ t> • ., ;! ,.-;• .. -·~ ·::-t" ,'l 
: , .;hose instr>.nn(sS i.r:-;olvin1.{ po:;~:ible 
• ea.ch sta~ement, whether per~onally 
_: ished orally Rnd reduced \o writing 
; c i:' i 1 e d 5. n t ~ i, s sub f i l e . l:~x c cu"'; ea f o r:.:n 
;,randum cont:;:,.i?1.i11j 21J ,).pplical:;le itm'ls 
~uld be staple: ~ta origi~al ~f e~ch 
C. :Ioles r, c pt1r.ch~~e. ~ ,•·,:"'i[in[!.'1... state~ 0 ·")·~: _ J_:lfor""'!A.!"' !::,.::- ~ecure 
..,., •• portion fi1in.:!, , ·.:, cLre r.11.:tJ";~ p.),;,; t~~·I!'.;'!?. to ::,re--ren·t ~,b1i-t. ;r~tion · 
of s"';P~, -~n~s o~ &C~Rt}c~s ~~ereon. 
C. r..:'.leliz:d;-;.on 
"?~:Ji;.: f ,,..o~:--. ~:~10 infor::1t~:·J' :~ G-.;ater:ient :?,:."•,,; +o "t.c :s.::._o: -:J.c':ecl :. ·~-, rt::~ulttr 
-1 - Y~ s ·;'.: S2 t)_ '\r"s:.~ c ~ 3 c rep o ~:."'-:, -.• .... ;.(_,:-:.H ~n .f o r;nc=,. t5 o::-. o Z • .--~ 1_ u fl is su bn15. ·i;t e-:l, ':'10 rm 
::/-300 r:f'y be ·u..;c.3. •;o dis~r_:::_:~;1•:,;e t!'.is i:.1~~C'~!""~ ';!.<1n 'jo t~e cas:: fi:e in 
1 i 0 1;. oi' ~ c ... .,.., .. ,.·tizi·~-:- ,,,,_,,_,.,_••u.---,, if a.e,,i·~e- Tf ~o us<>d nr,:;·~-,'I"'- coni"" 
.... ,._.. -. --,,...,,.."' __ .,. - •...,," : -~~-J ._~--i.:..._, .J. ... '.•· ...,'--~··• • ;.;:,_-,1. ,..., • __ , ..., .._. , • • :.:-<.,_ ~ ., '-"-
Cl :,)-Ju•.J r;,s r!'..c,.1,.:.c, i:or 0 .... :: ...... - 1!.:.,~at~ O!l]~.:r:;~1 s·;:\_)l•1 c~.,~ copy -to ,:2.c:_ copy 
of ~to infor~a~t 1 s statc~ent te~ng ch~nneliz~a. C~Pnnelization stould be 
noted 0:.1 oriJi:1~.1 ·:'i;-3C6 ,,nc. or: r.11 copies. 
6. C~ ... a,J.:1 .. e 1 :_z: !~,i r..,-:.:o~":•? 3 ~ - 0~e r -; ➔.~:i ~ ··: i o~.. of 
t'o~---:._!l~~:::--uc~io::1-~~ co.:::.00~::i ... 1~ :.:-.c a.e$":ructioL o.;• ..'):'~~~::3~.:..~:.:1i ;::,-:::.o-rt\::':a, 
see i"~:.~nual o-;::· :"· ~es ~'..ni ?..•.::;:u:~-L;:.o-:1s. 
7 , D::.. ::.t ~ -::;:":in a-::; i or: , ~ :-.. 7. or1.t.h "',;ion 
Ini:or:n:-,.tion st·· -.ced.. by int·orL,~nts, potential infor:--:ants, confidential 
S?Uroes, 0r er JS of i~fo~~~~ion c~ould t0 reported to the Bureau and 
interested offl. ~sand other n~en.cies whenever necessary by the appro­
pri::>.te me<i,ns of co,r.:::ianiostion :inc.er captions sho·,dng the su· ject matter 
of ~he information. 
8. Correspondence 
Corresponde~ce submitted in security informant and potential security 
informant matters should be strictly limited to the administrative 
tnnaling of the informant and should not contain information more prop­
erly furnished to the Bureau under a substantive case caption. 
9. l'hintenancc of files 
a. All symbol• number informant files, pending and closed, shall be 
maintained under lock and key under the pe~sonal supervision of the 
SAC, ASAC, field supervisor, or responsible employee designated by 
the SAC. 
b, Subfiles containing written statements may be maintained in the open 
files section, provided there is no disclosure of tho informant's 
identity on the statements. 
c. All informant files should be ma.intained in s1ic11 a. mmt• ·,r ni: to insure 
that all information furnished by a p~rticular infonnr L will be 
hr.mediately aYail?.blc 11::,on the request of the Burc::._u. 
d. In ~ddition, these files s~ould be maint~1ncd in cuch ~ fR~~ion that 
tbe 5.dcntities of tlie c:•.:Jes j_n wr..ich a.n in.t'o:rnr.nt J-,as fur'l'J.ished 
co~;e l;ent e7iclence C)'.'.n h◊ r1).!"!'l.i s:hcd i.mr;1t:<1.1,-, ';,i ly to t:!le !311 ,:-;;~.•1 by 
,-li,,,.1J.y referrin;s to tb_e file c-f the 'i.11f,.,r!1:1,nt ~.r.c1 :;.:,!; 110,1t the :-1.cccs-i5.';y 
of co~ducting extendive vcsc~roh, 
J.O. Use .;,,f i:11for;n<>,nt by Depart1,:en'; - filing corre:i,:0nic:-,ce re 
'?~o:n 'i::l.ri1e to -'c:tmc, ·Che Dep:\rt~.'1:t~nt c,xp:-:-c:;~;~s c:.n in-tc~ .. est i.n n-1:i.-n!, n.. :,1a.c·t:1c­
tt i. ::i..r.. i YLl o~ct;-..~11 t for -~es ti f yi "'t;! t·:'h.f;ll 1. e be co .. ~~-; 3 --~ 7~ :1 l !,._;,1 e ~~ s :J ;1i •
1
;n 0 s s . 
}~:; ~ r0snlt, t!"1e-re vr1.ll b~ cor1"espor1(le?1ce r;!".o~r;:~·:r{ -t;l•i~1 ,1:i.·t11~.t.:i.01t bG·t·,A:een 
t>e 'J·J.z-,~2.u [s.-:id ~:he f'.i.cld, "'1•>.cc copies cJi a'.1 suc1: c,F·:cf:Cp<';:dn'l.ce i,1 
-:-;J1c ~nfor,.~ar.L'~ 1n fiJ.e .. :"cc~ .. ;14..onal1y 01101~ co1"·:-c3;>onC.cnco :<![:.y be 7,:)::_~~-· 
!.1t:ioi.1.~~ •• .. ::tJ :::..pply to nor3 t2:1;-,i,~l o-r.~ in.loX'ffl?.!!t. ::ri ·t!' ... ~)C3C Cc'~esJ -s~ ... ~,i-a<i,."'.:Z«'.? 
"";!-~e .:. 'rl 7: (, ,:-!n:1:tio.n co :10 t1rnir~J c ;-_'J ~: ~> :~ r·ti cul ~.l l" in £'~:rr11n n ~ ~:~.d r, l ~~ ,::;f; ~::1 .:..~ •J11.:,t!:\ r:· 
i~ t~~ ~v~r~priate inl0rn~~t 1 z rile. 
11.. i:'o!'m :.J--?.38 
}'or!'l :•D-238 (printe{i on p:ink _;>,.-:;,01·) ':Rs 1~ce;1 ~: :?"='OYed for us0 -t.n ~,,.0';..!'i :;:: 
in-fu:•m;-,.r:t :,.;.,d p,)tentiaJ. s0c11r·:.~y 1-nfuru·•n·:: r:\ ),~s. :rt ~ 1; to 1)c u,;Q1 -in 
"the 1\a:(:1rr~e of ?.., t2.b1c of 0on·' :n·t1s o,.. ~.t{ t)1. inC.~; < ~o !il"'ov; ":.\'i~e1.~e 1,.-~ t~:.c 
f1lc ?f 1.1 ... j~:i.cul2.r a.:i;~~ Ct\,n tc ~t~Ur:cl .. '.l'hi,,s foi. 1-.: :..:; -col;~ ¥:c:,t f),s "'~~.t1 ·~tlp 
l"l 
:i-1 '3-68 
NW 38321 Docld:32989529 Page 1638 
