,., 
,. 
NAM( o, R(GIO!'f 
oa COUNTRY 
TY~t or sr[tlAllllO 
• aNO•Lrocc 
SECRET 
( .,.,,.,. ,, I lr.,I 1 ... l 
('h\f( !I o, l1H,V(l! 
OJt fftSIO(~Cl 
our • ·~tic;.:i 
o, SlUI'"' 
2 1s PH '7[ 
' .• 
1's:-::Ec:CT-=IOll,--~Y.,..I -----+----------T-YP=-1-~C 01 A!IO STOOGRAP:::-N·"'.1'"c~~-=1-:--l-lSc-----H.~~-•l<_ it'+""--...L.--...L..--~ 
I. TYPING (11r.11)1~-SHOATHAND(•r.atJt J. IPIIOICAT[ s-.OAft,1,\P,10 SY!IT[W IJSto•,c~r\:, \'II) """AOPAIAT[ ,,, .. 
I I ·OcSl[GC ~-o~P([Oi.ff1Tl!lltt- OSrtNOTYP[ o:;~~i,v, 
t-s="c'"'cr==-1occN-:--_-:cY,c-l -:-I -~----,-----------SP,-EC_I_Al-=QU,-AL I FICATIOIIS 
,.ov,o[ INrOAMATION ON ~0901[1. SPORTS. LIC[k![I. PUDLISHlO NAT[RIALI ~- O(V~C(I WHl~H ~OU MAY HAYI INY[NTtD. 
SECTIOI YI 11 MILITARY SEIIYI C£ 
QIRIIEMT Dl!An STAT\IS 
I, IIAI YOUA 5[LC~TIYC SCAVICt CLA5SlrlCATIO~ CMA~CL01 
0 YES 
J. LOCAL ,cLCCTtY[ SERVICE OOA,AO frfUMA[ft ANO Af'>DRr5S . -t: I~ OC,[RAt~ •. C.IV[ AUSUN _ 
11_1LITARY RCS£1!VE, IIATIOilAL GUA.i;o STATUS -----------1 
r.HCCK AE5(R~( OR GUARO O~OA~t• 
iArlON TO ~•11c•j YOU B[LOHG 
0 ARMY 
CJ NAVY 
0 M~Q-1 II( COAPS 
0 AIR fOAC[ 
1, CURRt.:NT AANIC, f.AAOC OR RAT( l, OATC OF' APFOUHM(NT IN CUJfll(NT Rl?-.111. 
O_cour GUARD D NATIONAL OOAJII) 
□ AIA NATIOHAL GU4.lt~ 
l ,.1,.-.:rHuTION DAT£ er ctHm(Nr (Jot.re.A rtoN 
I 
!. 
I ,1 o .. 
...L.-----'---------'----------1 --------------·--------------------- -· _:.._ 
~; ____ '--_--_--_---- __ t_ - -----
o_,c_cr_~'-o-n_x _____ ~-----~---------,---U-FH}~S 
·,. 
