l'l'-36 01E'y. 5-22-64) 
FBI 
Date: 12/19/67 
Transmit the following in ---------;::::----:-~-c------:--:--------­
(Type in plaintext or code) 
Via ___ f:_,_IR_S_. E_L____ _ _______ P...:.."'.I_P._• _1_-r.P_-i_IT_!.J_-_R_f._G_I_S_T_E_,R_,E_-D ___ -1 
( Priority) I 
________________________________________________ L ______ _ 
\ 
\ 
\ 
/ 
I 
TO: DTP-ECTOR, FBI · 
FROM: SAC·, SAN FRP:.ECISCO (100-59802) 
SUBJECT:r/D~m9~~~~~tion Protestin~ U.S. 
_Policy in Vietnam; 
1/8/ 68 -· 
INFOR11ATION COJ\!CEREING 
(INTERNAL SECU~ITY) 
00: WFO 
Re Bureau airtel 12/5/67 and Los ~ngeles 
airtel with LHM 12/12/67 captioned as above. 
\ } \ 'j Enclosed for the Bureau are eight ( 8) copies 
\\. of an LHM and two copies each for the Washington Field 
1~·/ Off~ce, Atlanta Office, Los Anp-eles Off ice and Me~ York 
~ Off::..ce, 
Instant LE~ concerns the most up-to-date infor­
mation in possession of the San Francisco Office regard­
ing the activities of the Jeanqette Pankin Brigade. 
. . (Jr--... 
_,; ···' Q"NG1,0Sl1~:E y,, ... T 1.0/Y 
--~· - Bureau (Encls. 8 )P(Aff-RM) l ,_')._ ·«to 39 
2 - lfew York (Info~) ( r.ncls. 2) (AM-RM) • . . 
2 - ~tlanta (Info.) (fncls. 2) (AM-F~) 
2 - Los Angeles (100-70701) (Info.) (Encls. 2) (AM-PM) 
2 - WFO (100-47173) (Encls. 2) (PY-fM) 
lj;p,~fsn§~n Francisco --- ( "~.:..: c,), 
• ( 2 - 10 0-5 98 02) AGENCY: G-2 ONJ OSJ.,.. SEC SER,. ·-. 
,. 
• (1 - UFP) (100-4803_5) _.:___=--:?L.2.. (...;, ___ • • . ~ 
GOW:bja~ (lc.!-r.·.~\'? RAJ (lSD, CR0-=--e6)---f'f20--,Y-/f~/1S--9x 
(1 1{) '· ? , • --~---l t'!'f DEC 22 1 ! DATE FC""V-1· I I. ; ~ , ~ 967 \ I\ , . 
4 
/ ,. l ' ,,., / 
1, ,, H_OW FOl"N/: . r.,.-:Z 
