h)· c l' ,--;- ? • "l r • l .. .. ._, ,, • ) .. , .. ..1 , .. , . "' I .. _ 
f,}(,tc, ______ ____ ,_ , .. ____ ---·---
l~i~ ttb~tit /: 1.0 8 r-T:'"L(I 5 C,00]) ,-.10 s .i'l1:r.~r~.isl1eci < .. ~:·1 .. /,.d\:·ir:i.:; :.Ji. 
IUghts and \'!a1ver :fiJi-::1 5 which he read 5 wh:Lch SA Stt.:r.:OJD 
ox·e.l]y t1J.p".i.~ .. b.\('.:d ·;:,o him, a.nd \•.rhich he doc;l:Lncd to :.:;5.f;n ;::.f't,:r 
c,•· ':": .,. -i np· •• '1·- ... i. (' ,,r,ri ·,<;· ,.~-o:--.c1 h ·i <.; 1""J.' r;'1• ➔• s •·, " ~ ·.;.-'.· ]''(1\. ·h ·j \. -i :-1 •L' ,., 
1.:Jl..,c.:.:.l,_.,_, (.) vl <.'"{.~ ,_..., , .... .. V.v- ,.;.,;)L - . -•"'- ... C> ~.v r...: ... .:.> ~\.;.-.1 •• .._ , •• , .. .,..,..,_ ,,l. t 
fo "'•1i GQr';•"i '--~1.,·~.,-f.0.r1 }1(.~ a'-: o.·· ···10~- a'<_,s··3· ·•~<., 1·0 .1.-"'•1·i--•'·11 (•'n ,,·,·1•r ·i <'lj~o·;.·•~·: ;. J. Q"'l ..... ).. ~ ... C!t \...: J,.• ....,., C4..,. \.-' v ....._ J v .., .. ,)., V v l..!. , .L ....... v '-A,l J ..... J. ... , • :~ i.(..:.. v .,. J. ... 
uhutsoovE:r·., 
In connect:1 on tTi th tho sb•ip som:-:c:1 of GOOD and the 
sor.i.rch of tho c1othinr, he i":as Wea.ring, thr00 item::; ·were 
retained as evidence: 
10 
3,. 
One ps.5.r of worn r::;o11ed broi·:!1 glov(.H:; 
-which GOOD was wearlng .. 
One nartial roll of black electrician 1 s 
tape·, whj ch ·was found in the right-ho.nd, 
front trousers pocket~ 
Two pieces of a knife blade, v.rra.pped 
in black ta.pe 5 ·which were found in 
GOODts shirt pocket., 
GOOD was furnished a copy of an inventory for these 
items" 
At about 11:20 aGr.1.,, GOOD wa.s taken by SA CHAMBERS 
to the U.S., Marshal:s Office, Third Floor, U~ s .. Post Office 
Buildlng~ at ·which time he was turn?d over to the U,. S,, Harshal 
for an i~.ppcarance before Nagistra.te CHARLES L .. RUDD,, GOOD 
appeared before Hagistrate RUDD at approximately 1:10 p ... m .. 
Philadelphia 100-52641 
8/22/71 Camden, Ho Jo Philadelphia 52-7165-Buh On ____ at t,,.,.!l.+'-------------Filo/1 ____________ _ --- --~ ' 
Sil I S GEORG}•; E .. ,~G:.11::11\'JOOD 1 
1 PQr1"''' G' cnn•n1··.)' ,1.G'''C".p0•: {li1( A.L D .. v.:.\.l ... ~ J.t...r rJ --~J,.LJ.J,,:_,,, rl.d ... ;._,_)J.''J. 
l,y __ _ --------- -- _____ ,, ______ ···---
Tfu:1 <lccL•1.1~nt contains r,( H;I!•( •~C(>Pti'nt.•od~:ions h(~' ('C•n,:11,sk~ o;. cf ih, .. 1·n1. His th;) fHCjn.uty of tho FDI ~nd it IC.1nn,~u lo )1 l\..! (J:r·-1-:1:r:. 
It und U:? eontw1ts cro not to bo db.:rib•Jtad outr.:h:f" ycur uuoncy. 
NW 38321 Docld:32939529 • 
