Legat, Hong Kong (l.05-6699) 
Director, FBI (105-28333) -11 "l 
i.REG-54 )~ ~LJJ 
Si\1,fOEL ADASON" JAFFE 
IS -·CH 
' . ' /; ~ 
• o/hl 
(i~ 
1 - Mr. W.A. Branigan 
1 - Mr. M.A. Jo11es 
2/17/71 
1 ~ Mr. J.E. Manning 
;'/ l)lJ" I 1 '. ReHONlet 1/22/71, two , copies of. whlch a.re enclosed 
for New York and two copies for!WFO. In addition, there is 
: enclosed for New York and WFO one copy each of the three 
• ~n~losures furnished by Legat, Hong Kong. 
_; f :~{ I,,aga t should not furnish. Special Branch ~; 
/ ~nformation set out in Bulet to Hong Kong 9/14/66{ since that 
~nformation is not pertinent to the inquiry by Special Branch 
,;'(SB). _Advise SB Bureau has no pertinent informa.t:i.o:n concerning 
./:!Jaffe. " Jaffe should be well-known to SB because of his recent 
1 :.assignment in Hong Kong. 
I / • 
/ According to the enclosures, Jaffe currently resides 
at 6510 Bradley Boulevard, Bethesda, Maryland, and currently is 
uneraployed. New York and WFO should be :most circu.m.spec-t in any 
co11tact with Jaffe in view of info:;:•matim.1 in the enclosures 
which were furnished by SB, Royal Hong Kong Police. 
2 - New York (134-3315) (Enclosures .. : 5) 
2 - WFO (105-8906) (Enclosures - 5) 
1 - Foreig~ ~~a~son n.:~k- (Route through for r/;~) 
JEM : dgo ;l1l_f I .MAtkE.~ § 7 
(11) / FE8171971 ·11 CfassificdlJy_/•'Jf~ 
NOTE• j Exempt frnm CDS, C::tN{ary d/ ,J 
--• l _ ~OMM•F'Bf Dute oU: •:-'." .·•· .... •· , T'., ,. :-----.. Jaf~~p-:i:--0 • ent newsman former1y·-sta:c:i'.one..d._ i.n: 
Hong Kong,. He is forme·r source of :NYO and has volunteered"_,.r 
information to WFO. Jaf.fe, on 9/10/70, sent letter to ,~w China 
News Agency (NCNA), Hong Kong, representative who appe~rs to be 
J;i',~~:11--a friend. He sought information regarding permit to enter 
"'.'h' Communist Chin9.. He •,also mentioned contact with Paul Lin who 
::;;~~~"· c.o. _!ie know: is Chicom supporter in Canada. Letter to NCNA also 
~alluhnn--eritical of U.S. policy in Southeast Asia. Legat desires to "\ 
~.~~~:~---furnish SB information in Bulat 9/14/66, which was in answer to "':;// 
:~~:!li:'y -t.egat '-s -request for contact with Jaffe in Hong Kong·. Letter 
c.,;,, -=---_J!~utioned Lep;a t to be discreet and circumspect in cont acts with 
:t;:;:;• --•-Jaffe and also noted Jaffe was operated as a source by the FBI. 
11.,11,.,.,;:{ The information in the 9/14/66 letter does not appear pertinent to I 
",·'.',·'.'",1-l-~.XPt~B \~·1mir~"' .?tJ.;1.d,it is not felt we should disclose our past / '{'. ''· "'''V- ,:., ns• J.Y',, ·7 th Jaffe · ,.., ,,.. I'• • 11,lew~----- -"'- • 4.-1,.li ,J • \ .'.:Jt: ',: •, 
<,u .. d1 --- MAIL ROOMG7 TEI:lETYPE UNITLJ !\ ~ J: 
NW 38326 Docld:32989704-P\i:i;Jtr 192 ___ ' , I 
