, · 
PAYROLL AUTHOR I ZA TIO-Ni -f:OR M ~-~ 
• • (Please.Use,Type.write·r> 
or B611point Pen) • •• 
·. -:---·U.S; 'HOUSE· OF-REPRESENTATIVES ·, • 
• Washington, D.C. 20515 -· 
(Any erasures,, corre'ctions,-· or-changes • 
on this form must be initialed by the 
authorizing official.) 
To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
.. . 
·-.Employee Name .(First-Middle-Last) Effective Date 
•. . . . 
Cecelia 
.... 
Morton 6/1/77 5 ., 
.. . , .. . , . 
. • .. 
Employee Social Security Number- ' · /t ~-.:r • !YPe of Acti~n - ,. -
578 66 0125 ;~t Appointment 
. -
Employing Office or Committee D Salary Adjustment 
D Termination {At close of business on effective date) 
Assassinations 
. (If type of action is an Appointment or Salary Adjustment, complete the following 'information.) 
... -· 
Position Title Gross Annual Salary 
Secretary $11~000 
-· .. . ~ • , 1 
(If Committee Employee, complete appropriate· item below.) 
1. D Standing Committee: Staff-□ Clerical or D Professional. 
2. -[~J:iSpecial· or Select-Committee: .Authority-H. Res._ • • ~SS _of_ 95t h Congress. 
3. D Joint Committee. 
(If-. Employee of an Officer of the House, complete item.,bel·ow.). • 
Position Number __ :._ __ ...;. __ ~:..._...: ____ If applicable, Level_· ___ :._.::_;_ __ Step:_ _______ _ 
J. certify• that· this . ,authorization ,·is:, note-in. violation . of.• 5 • U.S.C. • 9];.l 0(b), · prohLpjti ng the employment -of: • '· • •~ 
~~:~~ve:~-------- _ ----~~~¥ __ l__ ______ , 19JL / -/>~;;~;;k.~~~;::_:~~-~·~-~, .. __ 1 
L~ /~-- .- . ,' (Signature of Authorizing Official) • • · • 
louts· .. Stokes --·-· .. -·---- ---· --· ---~ --· -· ·--- -- ·--· ---·•· •••• ·-- -· --· -- . - ·- •• 
,/- (Type or print name of Authorizing Official)· 
_. - ----------- -----------·· - • - • - .••• - •••••••• -- • --· __ ,_. ·--· ----. 
(Title-If Member, District and Staie) 
-------.- .. ------------·· -·-------- .··.--- ------· -----·----·---· --·----··.·. ·-·-. ·-----··· ·---- ••• -·-._----- -·-·-'··-·=-·~•······ -·-·· •• _ •• __ ., 
•; .•• :,Albappointments·,and salary.adjustments -for employee-s:.under:· the-House,-•-ClassifkatiorF-Act"·tfrid ·for'Cbmmiftee -·em-· • 
:·•·'",:;·,,plpyees,--·exceptdhose.,of.,the Committee ·on Appropr-i•ations, the ,commi1'tee on the Budger;:-rcfnd·th·e·•.'.:Joint,·Committees;·:-must'. 
• be approved by·the Commi.ttee on House Administration/ ·• ·,. • ·' • ' 
APPROVED: _______________________ . _.·. ___ . ___ . _________ . _ .. 
Chairman, Committee on House Administration • 
Office of FiAance·use only: 
Office Code ____ ._:._ ____ _ 
Monthly Annuity$ __ '. . - ._. _ ... 00 
Copy for Urreitiatir.g Offoce or Committee 
Page6 
] 
1 
.! 
·, 
, l 
.,. 
i 
-.l 
•' .,'j 
l 
- --~~ .') 
·- .j 
-~· 
