----~---- ...... ----~---=Address 
___ ,. ________ .;....__,~-"'="""0-- _______ _ 
Pcsition Title 
' 
-
. ·._,.., _____ 
1-'o:sition Number Ls·.cl Step 
' 
---
,,,.,. .,.· •••• ·, .. -,~,riii,,r,:,:•i,r,;;,t.'Q~,.,-,c~..,;,,,..:,c,.,.,·,,.,,.~-..;;.f~_. . . ·_· ·"""Gini.o,,.,u;;.,.,,,.:-
,~r ·c OFFICE OF THE CLERK 
U.S. HOUSE OF REPRESENTATIVES 
PERSONAL LEAVE RECORD • l"l-?1 
DATE OF APPOINTMENT. 
l-1-?7 
PRIOR FEDERAL SERVICE 
·····v";.ars·----···Morith~---· 
YEAR 
ANNUAL LEAVE: 
CATEGORY 
1.0 0 
1.s D 
2.0 □ 
-----
ACCRUF.D 
THIS MONTH 
AVAILABLE 
THIS MONTH 
USED 
THIS MONTH 
• OALAN°CC 1'3ROUGHT 
FORWMm FROM 
:PRECEDING YEAR 
Annual Sick 
LP.ove Leave 
.• 
- -
BALANCE ·W 
AT CLOS( ·wVI 
OF MONTH >·-' o'!!: ....... 
DAY OF MONTH 
a.-
Mo11!h Annual. Sick Annual Sick Annual !:itk Annual Sick fj~ __ ..__, ··- _.,_;_.~- _ .... -t-----··" 
1234567 3 !l 10 11 
-- -- -- ·f.-•- '--· 
Jan. 
---· 
Feb,. 
..--.i..-.-£ 
- -- -- t---- -· - ··-··~- --
Mar. 
-· 
,._., __ 
- -- --- ·--:-
Apr. 
-- - - -
May 
June 
July 
-
: Aug. .. 
-
Sept. ... v 
Oct. 
,,-:.;;;,;,.__. 
Nov. 
Dec. 
.• 
• _ [Z] = 0.5 day annual leave 
~ - 1.0 day annual leave 
(:0 _ - 0.5 day _ sick leave • 
•C1J or ~ = 1.0 day sick leave 
.l:EJ ::;::; 0.5 day administrative -,~ave 
~ or ~ = LO day administrative leave· 
~ = 0.5 day unauthorized absence 
CT] o,r ~ = 1.0 day unautho;izcd abs.enc~ 
~- • • =: 0.5 di3Y leave without pay 
- • = 1.0 day leav.e without pay 
-- ...... -.. 1r.· lZ 13 14 15 
·--~· 
·x D( X IX 
~ 
r1 
i---
. 
/, ~ /, 01 VL 
'1 . 
"Tf --·--·· .. Lcavo 18 10 20 21 22 :!:I 24 25 26 2i 28 :D :rn :}J Leavo Leave leave Lr.ave Leave Leave Leave 
-- .,....,.... ··-- ·-·· -- - - -- --- --- ---- ·--- --·-· ------ ----
I / I I -- - -- -· ---
__ L __ I ;i. ?-
·--· - - ··--- --- -- --- -· _ __. __ 
-- .-... ... 
I I 3 3 
-- --- --- -·- -- ·- ··- --· ---~ --- ·--- -- -· ---- -----. ··-;;_------
I I ¢ 
·- -- - ·-· ,-..... ---· I --- ··---
J I f' s--- ·--- . ------
X - - 5 5 5 6 6 5' 
---
-- ·--' 
·. ·-/' 
r, :- J; -J7 . "" J d~ / C/ ~ 
-' . A A 
. 
- .. 
{11 f/1 IV r"L, 1 
. (.... '-- I ll l I I Vt 
I?} 
·v, 
,-- '- I 
{/ V -- ~-
.i 
-
. 
CERTIFIED CORRECT: 
Employee's Signature Dnte Chief's Signature 
(If employee refuses to sign, state reason below.) 
Approv~d: 
Clerk of the Hou3c Date . . . 
This.record will be fcrwarded to the Clerk of the House at the end of each cafondar year, or in case of termination, alone 
with the request for termination. Upon approval, the rec_ord will be filed in the employee's official, personnel folder .. -
EXHIBIT I 
