13-00000 
,!cf?U ~;!hhrly CaT".rnt1~h!U1 J- ('.:Jt -\.•J1tc1~-­
d111~ t!11 ph1:1 ,.,, pltl'i n..C f 1•11H·:iL ,!:in•; 
!::l 1!:rys· >>· • (L'!-~cnuoml:11; 1111 J 1-·1. 
IA"rn<lri.:!i), 
:'~ --7"'?','c1'tf~t;~&~::~:;fa-·t -·:~~--~y--' ~ 
··~ -~~: .. -:"!!{: 
.t,.,,•,•s•• 
• ~- t:!lo c~;c nCci:~So.1rCji~-:r.\ ~)cl1trqj1q. 
--- 1..:u~·H! ·cit~~ li1.11jlcs tJt,J:~r.~:-.. :.~; .. c..h.:::-~Jiti~;::;1n~s ~ui rIOL:~ C;nt p-;t~--~ .. 
·dCr; c:-;l l;i :;uiv,1nlc : U c;i1i L-~;t t?~;··.;.1 ~:ux P;;;·.~~t~.::,::~~ur:; ct :1c)n :1::.:.-< • . 1 ./ . . . . f 1 • • ,. 
oppnmi.::;. ~trns, liOLl:.: ,~,:~•;:,·, n;,jJ~! ::ux opprn;11..::.. ,,:..,t.:; ,c:~H-- u;• 
sons ; 
c< Si Vou~ VOl!lcz (~trc tibrt·;~, it ;,-lut vous l1;1ltrc -1 H LC! prr~sidcn! 
Mno Ts6-tounr.1 indlquc ;:ivcc rni:on c;uo '.' lo f)ouvoir r:~t ,,u t)C,tlt du 
fur-;H ,,, C'c~l juslc. r-~cus opr;c-·:r~ron:·~ nof;· fuGif~; l_ib6r~icurc: :.~ux fu:riis 
rncistcs de i'imp6i:i.di~rr.t: :ir.·,.'.-rir.::-iin, drtn~ ~:s rropre;s .,,iJics. 
Nou3 lu lorc:.;rons :'1 :;c L,:.:·rn co.rirno. nou~ l'cn!cnc!~on::. Comme 
• ·'011' r•o·-- ·"1'••" 1r··1·t,"'" v·,,,·,1··1·1:· ., •• • ··,·• "c',.,t" .. ,-;,:,-c~ u·'·1 ·1·-•,·•!•.-, ;'\t .,._,., I .i.. f •I ""' hi•• '" ,...,J \,,\ ... i I h . .tlt,) • ...,J I 't '"'" \.hlll..,) I I I • .1.t .. """ .... ,,\..,;.) 
rockcl$ 3ur ~~c!l proprc:; viHc:,;. nnl1:-; :1·y \'CYCH~_ ~~~:; d'i-nconv{:nicn\s! 
mrii~; nou:.; 11m::. b: 1llrn;1:,, t;\: .,t 1.inc.: c;i :o~o en \~11 lduc1, 
- \,toi~-\u un r~p;;nrt c-r,:ic-~-•ot~c luHc ct .ccnc~ des c::r:1\1r~d~-s 
victn:Ht·ll~n:-:, ct C.:c~ ~~u!rc:.. p~t:;J!c~ en 1~:ttc con:rc ri~;·,;Jl:1 :~:r:mo, 
U.S. en Wte ? 
nir.n (;vidcrnmcnt, r.i::-iquc lni:; ·p:u le:; !.1,'.'l:.,C:'.; r.:~) l'i:n;; 1.':1 i.ili~;mo 
sonl min6c:; u l'cxh'.:rlcur, nvlro iut!e s·cn :rouvc prupc rU01111cllu­
mc:1t nv::mlwJ(:o. 
·Nou:. voudrlons blcn ri::ir c..•:c.:rn;:>lc riu'il ::: !rouvQ 1m ::cul -p:1ys 
cifricnin ·qui :::o duvcloppo p:1r ::e:; pr<'j'HC~ error:::;, ct •liQn en :illJnl 
n1cndl_cr chcz I:.~::;-Dl:inc~ 01,;c,,.:•.'lll::u:-:. • • 
Nou:. on rrnrion~ iait, pour :.1 11;ni;i!l:;i1lio11 (!c n:.•~ 11;;1;.:r:-, ft:inc1::;-_ 
mcn1~1lc:. un moclcitJ p::ych,ilt·(.Jiqu~ ct 1w~:\!wJiq11c.: :1 i.1 ft.:iis. r,1~is 
on no pcul pas dire C'Jll'il y :iii 11n ::0id p~1y~; r,'.:·.1olutio11n,i:1 o en /\fri­
quo ~ l'hmfro aclucllc. C'r.st <1'::iil!cur~; pour .c:c!n quc !'O.U.A. c~t 
par.ily:cc. Aujourd'llul, si c.Jr:.; Noir:.; .:1melic:i.in:-; i1v:1icnt ii :-.·c:~ilcr en 
Afriquc, p~s un ccul p.:iys :ifrir:~in nc !cs :1r.c;cptcr~1it pour l::1 bonnc -
r:liscin qu'c to·us ccs p:iys ~onl ::;ou1T"1is :lll Joug de l'iinp0ri:il::mc 
-rnn6ricnln. 
1:outcs les • pclilcG bouqJc-:-J!~ic:; con!rc-rc·1o!utionn~irc~ ~u pou­
_volr en ·/\frique sont infc:odi'.·c:-; t, Jolin:::on, ct c.xp!o•i~ci~t !cur oro-
nrcs frcrc~ c.fc coulcur. • 
• - Oucl!c cGt vqt;-i:'! tQd1c r,rincip;'!(c en co :-nomcnt. Cc!!~ qui rc-
qulr.rt ::ctuc!lcmcnt f~l priorilj ·, . 
· D'nbord, cllrnincr • nnc:; c11n(.:nis, c'cs!-:'1-dirc lou~ !cs m.:;uvcmcrits 
c6'nlrc-r6volutionnqircs vou!:.n\ !.'.'intC:-orcr o l-1 socid~: • c::ipit:i!izic 
bki.nche. • . . . 
E~suito, orn::rniscr no_tiC pcnn!o pnur qu'il .icquicrrc le morci.:rnt of­
fcnsif, condition sine cg::.1 non priur bri.i::cr ic G!01ut CJl!O cJ'~.1jcn1rd'hui. 
C:w c'cstbicn-ccl:1 quc siunific l:i !uttc d6fc1dve des Luther l<ing 
ct ~-utrci;. • 
Pour V3lncrc, ii ~·~oil cJ'::1tt::qucr. C;cst un progr~minc rn:nimum . 
...__ ...... ~......__I Ii I .,. -•~--~--.:.__ ___ _. _ _..__....~---~ • 
- i 
• • l".f 
• Interview .t6ICphonlquo 1, Rndio-Lo 1-lnv::inc • • 1 ' 
:: ..... 9..?..~.'-=~-:.9.:!~?.~~.,¥.~~;·•·F.~!}\1 ! ~ ~,_r:?} __ {~ ... L ~'--~~~-~!ii~~--~--,u----~· ~ 
' 
