✓-' 
. . . . . • 
_J • __ . 1 
..•. · •..• • __ • • •••• 
FEDEf.',.Al BUREAU OF 1NV EST!GA_TiCN 1 • • 
• 
.. • Date 2/2GJJQ__ __ _ 
. • Prior to • the autopsy of. -. th~ • body of ; FREDERICK 
ALIEN l!J\.;.?vIPTCN, i~?rc5sion:1 of the. right intlc:t f irger. 
. of 1W1PTC!-! were cbtn1.::-e.d ti~!ng a co1~cn blnck. in!{. psd • 
end a sheet of ~htte unline.d paper~_ • • 
The purpos2 of ·the imp.ressions was to effect 
identif. ic4?:cion. 
' .. . _.:•·.:. 
• 
,,·. 
' 
- •.· ,••· 
. . .. 
: . ·- . 
• -.. : • r.1., :, :•·· : 
' ' 
, 
..• 
2a· 
- -··· 
On 2/16/70 
• 
. . 
. I, 
. by. ___ S_A_· _P_ntric~_ ... _n_,._._~~-~-~Y.- _____ • Dote dlctoted---2.1.20/70_. __ • ___ _ 
NW 3· .................. • 
Page 1629 
