@ lrn!l~f(ffilffiOO~! 
CAPITAL GAINS AND LOSSES 
Attach ta Farm 540 or 540NR 
Use this schedule to report gains and losses on stocks, bor,ds and similar investments, 
and gains (but not losses) on personal assets such as a home or iewelry. 
PART I-Assets Held One Year or Less 
a. Kind of property and ducription 
(Example, 100 shares of "Z" Co.) 
b. Dale acquired 
(mo .. day, yr.) 
c. Dah sold 
(mo .. day, yr.) 
d. Gross sales 
prict 
2. Enter gain (or loss), ii applicable, from line 18, Schedule D-1 (540) (attach copy) 
3. Enter your share of net gain or loss from partnerships and fiduciaries 
4. _Net gain or loss, combine lines 1, 2 and 3 . 
PART 11-Aiseti Held More Than One Year But Not More Than Five Years 
5. 
t. Cost or oth1r basis u 
tdJushd, cost of IUbll• 
quint impronmtnlt (If 
not purchased, attach 
txplanation) and IX• 
111n11 of sale 
; ... , 
f .. Gain or Ion 
.(d. lts1 i.) 
~ . . ........ - - -... - ... - .:. -- - -- - -. --- - - - . -. . . . -. ---- - - - -. --. - --- .. -.. - - -- --- . - . . . - . . . . . . -.. --. -... -.... --.. -. . ... --... ---. -. -- -··- . -- - .. -. - - . ---.. - - - -. -.. --- -.. - - -.. -------.. -... --. ------... . 
{: 
··6.-·E~t~;·~~i~··(·~~··1~~~)~·i·a·~~ii~~·b·l~.-·f~~~ li~~··:i"o:·&h~i~i~·o~1··,.s,o)·(~tt~~h··~;~;i·•··•••·•···· ••••••••••••••••••••••••••••• .·.::.·.-:.:s./o.f·:(.·.·i.· .. 
7. Enter your share of net gain or loss from partnerships and fiduciaries 
8. Net gain or loss, combine lines 5, 6 and 7 . 
PART Iii-Assets Held More Than Five Years 
9. 
. . ··········-----·--····---------·--·-····-·-···--····--·-·-- ·---···--····-······•··- -------·-··········----·--·-·-······•··--···-- ---·-·······-····-···--··--·- ---------·······-·---··--···· 
·-·---···········------------··---·-··-·-·····-··········-··-----·---··•--·--··---·-· ·-·---·--···----·------ --···--·--·--····-----· ··-···--·-···--····.•-········ ·········~-···-············-· 
10. Enter gain (or loss), if applicable, from line 22, Schedule D-1 (540) (attach copy) 
11. Enter yo.ur share of net gain or loss from partnerships and fiduciaries 
12. Net gain or loss,. combine lines 9, 10 and 11 
PART IV-Summary of Capital Gains and Losses 
i: 
I 1_3. Enter amount from line 4 
14. Enter 65% of the amount on line 8 ....... 33.IF. ..... 
15. Enter 50% of the amount on line 12 
16. 
17. 
~i, '- 18. 
Enter unused capital loss carryover from preceding taxable years (attach compu,ation) 
Combine the amounts shi>wn on lines 13, 14, 15 and 16 . 
If line 17 shows a gain, enter here and on page 2, Part II of Form 540 or 540NR . 
19. If line 17 shows a loss, enter here and on page 2, Part II of Form 540 or 540NR the smalles1 of: 
(a) amount on lines 17; 
(b) the taxable income for the taxable year (computed without regard to gains or losses from sale or exchange G·,· ~. · · .· ·0· 
of capital assets; or V U 'V 
.''NW .3~1§5~5,tl-p ~ed a husband or wife filing a separate return) 
-iA.K..----=~.!...!;:!.~::?::.!--------~---~-----__;_------------__;_...1...-==----=--
