✓ PERSONS/ENTITIES: Dl\TES: CATEGORIE.S: 
CONEIN 
----,.___,_ . 
CONTINUED ON NEXT 
CARD 
'/!' ·'· -~-]. ,:;' ~:; ,:) -~--·f: :!~ ~ 1)0 
l~~:-.:;:;; (1f/·;_·,.;_:,·) ~:-.:_:· .. (~ ;_,~~->,~~-!~~ :~~_;::·l~ 
--~) ~~:· l.: <_; .:: :-~< l 
.{ i· L <· t~:. ·::::-- ::; •-i/~~ t ~ ;f,l 
·-, 
SOURCE: Hearings, S.S;C.I., 6/20/75, Conein, Exhibit one1 
IC. 'l'"A () t-> (j .... Ct 
Dawson 
FILE: 
CCURRENCE: 
CONT. FROM LAST 
CP.RD 
··~··•--'· ···•·s.·~-"·-·-µ• 
, .. ,J - .... -. (._j • 
:·::?: /:~1/!. :/).:_\., -~ ?.:"t :.:J ~l(::·~ 
·: :.: :l ·:J .~.: :-:-;_:, :.:.:·. :: ,:~. ~ ,.:1_ ~>~) t ~ ·1 ~J 
DATE: 6/30/75 
,., ... 1.11··1:_:: (t _\:•~•~,._-'.:\.~·~l-:,•,',!::i ~:·:l -~:-··):.'~;:12 CCh.-_(: 
\/.?,1" :~?1~;\"_J_.'(l. :\ t. ) ~~~-: ·.~.;.:,\1~·-.:J..J .. /•·~:(_:;'_L•3,. 
c:~-~-~-::.::i_~;) '"C:!_"::-~:..·i -~)_--:~ t~:;-~:1 .f(.~1J. ~ ~':] .l J_._'>_·.=:; .. ~1 -~r::.~~1 ::~1~~J.]J1:: 
I.-.(~:} 
\i:.~\:C.I 
~?:::t; 
.{::?.~:l; 
7,,1.,_1,_~, .:.'t:,Jn ~:-~r::::..1).~1 ;_;c• -
1
1,~·,:\ ::<~r:-1.!) 'fx·:.1.n 'X~J 
SOUHCE: P· q 
'' 
STAFF: 
FILE: DATE: 
---, 
It") 
.-t 
\0 
M 
C',I 
""' C',I 
M 
'C 
1-t 
l;l 
0 
~ 
It") 
It") 
c:r", 
0 
It") 
