NW 
i-' I·: 'I> V H ;\ L ii I.I H I•: .A If 1 ) 1: I i\ \,' ,,: ST I C ;\ T I ON 
In )?<!ply. l 1lea<Jt! U1if,rt<> 
File J\'v. ~: 
Ch j_ c ;:q ~ o , • J ·1 l i l l u j h 
Ucc.enl!H.'l' • ::.::,1.., J 1)(,~1 • 
.. · -----·---·· - ...... ~·-~----___ , __________ --· -- .. 
DAV ID ·JI I J.,l1 IARD 
On Dccembcr·20,· 1969,. whu has fui-nished 
rel·!aiJ 1 ,<~ inf-:.>rm--1l.:.ni~- ~11 't·l1-·:·;. '•)qc•t ... ··.•.(.'1'\TJ.~_s,.-•ct 1}1"\t ,···1,·1•,.•l•~"· _,._ . · ,1.. ....,. • \ .... C .. .l. .... l A. . ~ <:..... l- .u .. :, · p _ L _ • ,_.._ \.., . . 1 "- ,.. .,._ \{,.; •? 
G~rvy. attuJ:'PPy· 1·1 .. t,)'l!l l·'"'lll''l.'-'('_'(l.· {,~·1 ·1·f;_..,,'11i•1.·· \"~l(": .. ..... ,') •• .. a. - 1 ,, t . l ,s,. •,._. .. •? . ) . ,_, ,. ... __ . . _:,. ... _._ ii .-· , , ·, .. • I,; ~ _., • . . . . 
repre:i-~cnts J~1ack Panther P~1r·Ly (B.PP) mcmL>c1·:s: ,\nd D~1,./ld···• 
If i 11 i a rd , Na t i o n a l n PP C h .i. c: f u J ~_-; t a f r 1 ~ u T :i. v .:: d u ' H ~l r c 
•• 1\ i' )'' Y) c') .... + • / ''-1 1· (. ',· g· l') e ,, ·.1.· J v· r') r.1 () t' . 1· .) (',.. ·"' ·,11 '1··) ~· ·1• .. '.JI 1. • • ·1 C, ,·.)· q • • . l ' .i I,., f . \.;, I • .- { • ,. ) - •A . •. • ! • . . . . .. . . ~ ... ~- . •.• L. • ~ • , • -
. . 
See. a ppE'. nd ix .:for 
Source. s tn t cd • t lta t Lhe above pert.:.:.c,ns were 
.• m8t • at the · ~ i.:rpo:r t by ·B6bby. Rush:·.· Uepll t y · !\1.:i n:i.!:,; ter · of 
De.fense i. Il }tnois Chapter 9 f3PP r Hufus ''Ch;::k.a" \'!~11 Js 1 
Deputy Mi.nister of I.ntormation, 111:irioiJ_~ (.'}.aptc1· 1 ··.BPP.,_.· 
W • -l -: • • · ..., r• ra ~J · · i , . f"' •:,,, , '· ..-,, i · • £.' J ·} ,-·, _,{· , · c.· ,r::,. t • \ • .. , , ) , ·r · 1 ·, • l _1,.l- . .-1 .. P .... •.,.u. V..Lt., \..,"--1Jl.u .... il 0.1 1-:..1,CJl • ..,,.:_..~ \.,dlC,•.r:,0·1.)1'<ii1C.i, 
Il ltnois. -.Chapter? BPP, and otheY.:!:·unknown. • 
Sou:rcc stated that th ts grot.ip then. ,(:amc hy 
11.lin.ois BPP. Headquarters, 2350 West Mad isc,n; then on 
to ·u,-..:. c.,l•r.,y,;.,+on-- 0 1" ica\. 7 0 "Pqt.Pl r.:.nr; Norti,. ;\,{·ic\.1i~_·a~-, 'A.venue~ .... ~ •- .1,._, .. c--..t...,. .'-. .. 1. ~- c-,. 1J.._ ...... , . ., u'-'\..r ... ~A ._) .... .• i . ...... _.... ;-; 
w '--1 !. (~!-~'> .(~ fr ,:-, -~--.;,. 1. ., • 'l r1ri P. .; 11 ; • '1 .,..·, I ·l' Cl p· .; ,-, 't t.':>--r 8·' a·' •. 
- A. " .• I--'. .4 ,.ii. f ( v • J J.. : •. a'· t.. •• '- C ,.::> .,l.. >-:'.l "·• - • . ·" 
Source st;.;\ t.ed th~- t the u nt :\.:re gr c,u p then·. _ 
proc(H:;ded t O Malcolm_ X Jul~ l.Or .C? l lege' . c~ ic Uf;O' . wber2. 
num.e1·(}US persons. s.poKe beiore the rem.a1n1r;g Black ··. 
•. Cong:ceS!::iine n who mc~.de up· the nB1ack Caucus". The - "BJ act 
• C ~ l 1 ,., LI C 1'. •Y~l c:· -pu }) 1 ·1 .-. 1 ·y, . 1· ·•1 .,:.11t- .. l .Q i ._, ('1 ,, ,:--· ✓• () ,·, ~ .... c:--·-4 I', p· -.,., -r c· i y . .~1. '-l ..... 1 "'.,,.. ,_. 1-. .. .1.'--' _.. . li-4,._ '--' .. l J. -'C.- ,. ..,....,..._;, . ,... .1 ... ,._:J..;,:, '-~ J.. "c, 1...,! .... . ;::,, --~<\. 
Blat:k Coni;:ressm-en, self-appointed, wbrJ held on Dvcembe:r 20, 
1969, i.n Ch:tcago; Illinois~ .a public _uno:fficiaJ inquiry 
rega::cding the -death 01' Fi·ed· Hampton, Deput:/ Chairff1an; 
Illinois EPP, who was kj_lled on December 4 1 1H69? by ... 
Cook County, 111inoi.s State's Attorney's Pc,lice ,.vben ,_ :.· 
_they attempted to serve a search "\varrant (:cineerning the.·. 
. . . ·. 
• ••.. / illega 1 posses$ ion -of weapons. 
Th is de>cument contai.ns IH: ithe:r recommend at ions nor ::con~ 
. :c1uSi.ons of the FB! .. It is the p:roperty _pJ the -}BI· n11(1 
is. loaned to your agency; it and its C(>ntc~Pt~3 :n·r: itot b •• 
be d i;'.).tr.ibuted outs i"de~ your agency .. 
•.. I 
• I 
