14-00000 
• '· • . , 
·_ .. :.: ~ 
~ . ,· . . 
. ,_ ,.. . 
The UNIT~O STATES COVERNMENT, u repr~aented by tho 
~)!!' JoµQwing tetm• a.i:-d c9~~tion•.: . . . 
1 .. ST AT.US~ \" °"~ 'i~i~ • .,,•tu~ ~~i_:~~i c~tt~~-l'- ~ai ot .. :~{ - , . . --:; . -~· =· ' . - . ,- .. .. . 
~ • .:..__--L. ,,,:,~ I 
,.;...-· -
/<fit'~~/} 
~. .. 
. ·~f Y6~:-•~~--~~-t c;~~!d.,r•~ ata • • i -
-_.•.r• •. ~- ~~·~;";' ~"' 
--~ :: __ .l·-:,.;,~~--.-· 
.. ,.:, .i "':!::· .. :..; 
it):-:, ... 
'!I.' -- • 
~-
' :,. ~ • 
th}~ :c?P)~~t.•AA-~ -~~~t,ii ·~·t'iJ,r~,h~r~~ iilia~l'b!•ae .l>Jn~s,.~l?q?.•Y:c;>Ji-", .. ·.:'T. . . ·11 
!' . .; • ;, . _;.:; •• :,.. ·'.·,:-. , . - .. -.. •• ..... ·:,.: r ·.;· - i 
;· • ~!'}t:_lij:~f~~---~---~--~~~~l'.~~,:a·:t~t~fll•f~9(~: ' : ' . . ,. :_,: :· .·:_ . . : ',:.,: ;, • •, ' J 
. :·,~ j-' .. • .. .... ; -~ 
.-.. ~ 
.; 
'• 
' g:_ ;_ . .. ,: },/ .. 
. i ... i~~-;. 
.:. ,-. , .. ': ~l 
-:r.· "· 
{~'•,;_. ''; '· . 
-~~~',. 
-• ;(;-. 
. i 
~--_:-'. ;:·,{ 
.:: :;,~:~~~_:, -· ,-:i 
• ,:- : !: - .11. 
·, i:: ''A'.~Didtl~it1t'G.~tif~~{iiit ~'ilfi'ht~i~:J,,· • :H1·-~lfi:f:l{~~-'!~1~* 'i~tliii?l:ie'cl' · , ',:?; Lf(:_~}//:. ·· ., 
~~--~0--1 contr.li-c:tclrl -",·,1,'ilfa_q,t·tti'iWfid.,..tcf .. ,t>~oi ~r-ran,gem·en'.f1i'' ·p1tnc«;;·it;,· · .·, •• " ,.,,.;:.;·: .--: .-".•·•.:· ··-J 
- ·· ·- L ' ~•~,;~~~l~~l~i;.~::~;~.~~:'.;:}~Z:;;;ri~' ~LcJ ~'2';._, ~-~-. ~ 
·rel-aU~riah,i:p ;it~ ilie d:~·~T~_L tNi;;_t.µ_GF._NC-E AQE;_l'!<;Y; . .. . :: .- ' _:; 
. , _: . 
.·, 
,r.~spons·iJ:,ilJ.ties hareunde.r. appropriate .1•rran1~menb will be ma.d·o. 
\ 
.l -~---1 • --·• _ .. ' -~.~' .• 
0 
. 
~ . ,,; ' 
:,,:._-i• ,:•:a,. 1 
--~----,-,,~-·-~~t- .. ~-~----.,..,. .. , 
