\-~-·cl ~:--:---------,._:,c-;c,!,,_·------~------~~-----~-----------------'.;-
.e • 
L_ 
April 30, 1962 
MANUAL OF RULES AND REGULATIONS 
REVISION NUMBER 115 
RE: REVISED PAGES 
There are enumerated below pages of the Manual of Rules and Regula­
tions, enclosed herewi tp., which have been revised. Re visions appearing on/ 
these pages may be noted by brackets. The date appearing at the bottom of 
the pa·ges indicates the date of revision. The new pages should be inser_t'ed 
immed1ately in the appropriate section and the old corresponding pages should 
be removed and turned over to the Special Agen~ in Charge who has the 
responsibility for the appropriate destruction of these -0ld pages. 
This cover letter should be retained until the next consecutively 
numbered letter is received. This will enable the field office immediately 
to detect the failure to receive the latest manual revisions. 
?able of Contents Pages ~;n_n: ~ Pages 
Part I 
Section 3 - Pag~~and 2 
Page 
Section 6 
Section.a 
Section 10 
Section 14 
Pages -3--a.na 4--(Page 
deleted __ )...-.r;l...-.::->~< Page·s ..-5 and 6 ./ 
Pages 7 and 8 -:> / 
PageB-9- a:na J.8 ' ✓ 
Pag&--3-'"'" 
Pagee, '.3a and 4 
Section 16 - Pages~:C,. 
Pages---~--,_;.,. 
Pages 
Pa'rt II 
Section 1 
Section·3 
Pages §a and: e,­
Pages ·1-•frnd l.a 
Pages •3"s ana or 
Pages 5 and 6 ./ 
Pages J.-L..ard::::5!-¼ V 
Pages Jib c=d-:J.4 
Pages 15 a~ 1sa· 
Pages ~ 
Enclosures (52) 
NW 38321 Docld:32989529 Page_ 946 
3a. 
Section 4 - PagP.-'o4-:ot,-­
PageH:9--~d-o-­
Pages==l!-:ii:-n:d-S­
Pages ~Hmir.~­
Pages ~H~H~­
Page 2§ \ 
Pages ~2~5~a~~~:-m:1:a:--zzu6-­
Pages •3'3-a¥-34,.. 
~:~:: ~ ::~~~ 48 
Secti nn 5 - Pages a:i, ~d. 4 
Pages .. ~ ~a 10-
Section 6 - Pages--- J:i:, and 2 
Page-rt~~ 
Section 7 - Pages 15: t!'?Hf ~ 
Pagesc~ 
Section 8 Pages\'-6-s--a:ird""m'-
:::::·~ Pages a 
Page~-~ 
Pages -j_7a:, and 18-
Pages. 1~ 
Pages E3 an.? 24 
Pages ~5 and f& 
\ 
Section 9 - Pages .J:3 Mid. 14 
Pages 19 and 28 
Index - Pages IS e.na 1e-. 
Very truly yours, 
John Edgar Hoover 
Director 
