. 
, "'l ., _. •... 
..... - -· ...... -----···-···· -
,• 
' .. . , 
.SECOND· WO~.iENS NATIONAL 
A°BORTION .ACTION CONFERENCE 
·-· 
.. · • .. 
-t-1- ,;.•\;. ,·'l•"r "!"C•"llt,"' -.. .... _,,/ - .......... _ (,,.: :·"-
i t!:-~!f. • 
.... : . = ••. , :·.: .: 
.: ·,: .. ■ Io • ■• 
;:_·· 
· .... 
•• : .. ;• • _: ... ■ ·- ' 
.. . ~-.-•."'··. 
.... ... 
_,, ... r.·.,.., .. -·..-,;. .,....~.t..-"' 0- t"-1- ~ -i·5 ~!~.~-~,...,. :--_ .• r.,o:_,c-_.A_.. ,.. __ ., c;;,1,.. v:-Q""'• ........ .,,_,1.,:l, ,., ,.,.c:,.L ~. --·- " 
S?eci ~1 oppression o"f· woMen· and .has ·a 
~r:;;,il . that re. r,k:s_ th\ s : st r.uggle . to th~ 
c._ ..... ,-.\.~ 1 ~ .•· ... . ~ . . ·.. . • . .. 
i;] ... ~_--.c::,g .......... - . . . -:-- .•_ .... 
• • ti', •,• -C .: • •• •.••: • • • • • • .,. T • 
•. ·- :, . '~·--·· ~ . - ·"; ••• ..:. . ,·: . 
the .... ,.. • . t•-.o-. 
t:!l2i:i 
.fb,::? sourc'e .:::.tated. ·i:hat OO!)OSi ticn -oroooi::=.ls • . .. .a. • . ... 
.. -: -.. • 
· ..... i~1 ·workshops ·were. turned .~own :i,n._.favor :of _those pt·o_:;>o::aa-,1s 
b}·. ;tl,1e• SW?-YSn wo~~:n ~-.•.. ,. .... _ _.. •,: ., ... ,. ~- .. • .. , 
sL1bmitte.d 
backed: 
•, .-
·• ..... : . . . 
·1 \. ~. / :. ;": ~-:,., 1 ·-.. ~--~.':'.>ii/:/; tt~ ~-:, ;:; \ ~-·; :.::. ·: .~ .. \. ·. 
-~w ~Jil .. ~W~~~-;P.,a.~e· MJ·.' .• 
• • •I 
, . 
.• ,_ .... ;·-
