SPn<1tor Iluddlestn:i too mariy ~]ements 
I 
J •••nuld f, 0,vor takinrr it ant. 
Mr. i\;,iron. 
1 J Jn l"72. I h,"'J.ic•}r- i 1• •··.,:;. wh<?n f-1J-. r;chl.""s.lnn•'ff went, ., 
l .-, 
I 1: 
1 1 ii fun•cHon f,,r the dam1os1,.S,,,, 
l ._, I 
I 
i 
, (', 
I 
I 
1 ~- I 
n·1 
I 
! 
II 
:! 
I 
I 
I 
- I 
c -1 ,_1 nd e ~; t:i ne 
! 
t'.,..r--:-rui tr.i':'.nt. of aa.,,,_nt-:s ,.,,;th i i-i ~:!," !'.n.it",..1 
I 
into the ctirectorate of ~r~rntinrs. 
I 
c1ricl t'?stimonv on the 
·, 
;,' r,--i;1~•7n,-,i1.l.v. 1 ;:,1-0".' n';'):rt.i~n of 
th~ir 
!"~{~!•1 :""'·~·~-5,: r::~:n.t· 'I.,_ , 1 ~--!1 ..... :, •• ,, ~,··,t:rr'J7("'.hr~! ~,11,.=-tr f,~--("' 1·~,r ·1 n n.n 
' 
NW 50955 _Docld:32423509 Page 110 
