-, ·:• -,'),,Z-1:,;;:.,.fa,n,,, ",,'44., ........ J"'. _,, .,,. •. ,•' ~r~ ► ''t))''),... -~,1-· f•br, .... ) ✓·,, ·r &'th/:~ pf•·'·--,,, ... ~ 'i':l:"'t y•--'COC:1")1\ i ... , k ";Y:rC ·,·& <£•€ " tr:tl\ .. > t'' w,~ (G:'tat' ri 'C'tt''>· ... , ~ r,,~-..a 
/,.;-....., • ,u-· '---- -· -- -· - ·- -
., 
/" 
;/ 
( 
. -
: J .. ~ 
-./' 
,-J 1 ! I 
I • 
., ..... . 
TELETYPE TO NEW YOR.T{ AND WFO 
llE: WOMEN 'NATIO~TAL ADORTIOU ACTION COALITION 
Cc ,-~-:--,-,.,T (''"" r-.,.... 'tr r· ", .••. ,-.--~-T 'I' -- ·ur<·.r C<-.1. ··~--··•c.•N -•l-6, ... _ __,_, c.,l).L,4 ·vvld.L-! ◄ ~J..i.,v U.L ..., .. \..L.L::..,,1., 
SE\TEli"TY-TWO t AT IITJNTJ:;R COLLEGE, NEW YORK, 
0 
NEW YORK ., •• 
100-468406 
! ..• :· .•• 
I I I• \I - ~-
i > + ~ ,: ,~'., •• ~ 
f •! ,. ; __ .- ' 
11; ;.,..,- 1- .•• : •...•.•• ,. -
i. 4 WFO CONTAC',I' INFORIL\NT nmEDil\T:ELY uro:-r RETUBN Al~D sun:uT' •• :• • '. I ....• 
'l I 
~ • DETAILED FD - THREE ZERO SIX TO NEW YORK WITHIN FIVE D,1\YS IN -
:t 
i. I 
• I 
I t 
I 
ACCORDANCE WITH SAC LETI'ER SEVE!\TTY-TWO DASH THREE (C) RE nEPORTING 
OF RESULTS OF SUBVERSIVE CONFERENCES e •• , • • t ~ :1 r., 
NOTE: 
wom\AC was founded in New York Ci tv 7 /71 for p1.1r::,nse 
of foriaing a, national movement of groups throughout U. S. who 
favor legal:i'.zed abortion. This orc:anization is do~:,innted by /I 
Socialist Workers Party (S~P) and ~oung Socialist Alliance 
( "'JC:/\) t·eo••T'\ "C c:snl~,.,,~,l, r::,a• +-o I·n1 a' C'"'"n-r.~-~~·1c"' ,,.1- v..- ••• ,,J._.,, r,,..._"t ,-.....,_,,,, l.'-•fl o \i •:-;,~~ .... ·1 ,:, .. ...,.:._-...... ... .:_<_• ... ..,( !.\...,._ •.--...1...z.l...::.:...'\.·1. •.: ~£.. L.~-----"_..,;;.. ~v;_.;,.'-'G'-, 
1;ew York, New York, 7/14-16/72. WFO source, lrife,t"Ma.~+, advised 
}
that anti-Trotskyist wonen in WONAAC will attem:;:>:t to neeate 
influence of YSA control of organization at captioned conference. 
I:1 ·::e:.Gt:;pe C:ated 7/7/72 ~.ic·o requested r.u-:;horiz.:..tion to advance 
1~~1~1'\.Z" $113 for expenses in connection with n.ttcnc.hncc at 
-c:1is COl~.:..Gl (~~le€• ;~~:::i_)Cl.-.C:_!.:: i11;·ol \·o y:.::.; io1 .. 1 .. ou11d t:t'J-ij by I.!etl"O 
Co:1cl1 fl'
1
0!:1 1::--~ to ::~--..7 :-'1:~:: Cj_ t~r !::~;: fc2.
1 
t:---:~03 f.~ .. :,
09
~' ft""!-~2 ::.:1:l 
loc~cinr; at rate of $25 per cb.y. \;~_:-,J fu:
1
n:.:.:1~cd co(0 ::~:-.:c to 
Ncr; York for use by source. Source currently aut!1oriz,cd $250 . 
pe;r • JllQH"Ufl. ior ;,~~~·v.~96.~: a·nd- Z,A·5._.P,01 ..... .tuo.:nth· _io:r._ CJ~P{;:.l:.i:§0,S_-. •. P"~l?~d .. _-: :· . .- .: 
011 fact tI.1~ t Go~1::.:
1
ccf sc~c..ctcd by ;.1:~ :i:-w:1 leaLG1-..:.l.1i1) tb be .. 
meni:mr of delec~ tion to nttcnd tl:..iG ccnlo:i.:ci".ce., L .. O being 
autJ.101--izcd to nc1\1 ance sot11,cc Cll:J. ;-;:-.) a:1d i~c;--; Y~=~l~ ir1~;t:cuqted 
to coordinate re source rn~int~ininr contnct ~ith ~c~ York nnd 
to insure thnt FD-306 sub~itted within five 6~ys after conclusion 
of conference>· 
~w 33321 Oocld:3298954-!i Page 211 
f 
