14-00000 
-\"' . _ .. ·-··-yJ~ -(}jjJ 
,.,,,,,,.,,.-~ ..... 
• I ~- .,,,,_,., '!._.lll't:OI 
,,. • ....,--r•-..~l'l,a....., 
·---,-•,-• REQUEST FOR PERSONNEL i!.CTIOH SECfi: T 
REOU'5! iN~ OFFICE: fill In ilvm, 1 rl,r0~9I, ~,,.,._.,.,r."";T1;J"'1A-.-m-,~t-1.,o,.,u"'g""'m,"'cx,..,-_c-,,-,-6-8_0_n_d_7_u_n_le_1_1 -c-1'-,c-nw-l1e_l_n_1•-ru_c_la_d_ll 
• If opplicab!a, ol:.tain ,;n;i!!l'Jl]on o~d f,11 In !~IXli~ion dc.:o O!J r~vem1. • • . • 
L alrJrlf (..:Ar. -M,~M,.,-on. •i••n n•n ... : lnir~I(,), •rd -~,;~~, . l a&n 0, ... -ll~---l.-l'"'·;._u_o"'11111-· -.-0.------,-lll-. r-,-.111-u_o_o_u_,_,, 
Y.r • . Jo::_ei;:t1 B. S!'JlTII 16 June l'.:,21 17 .Aug 53 
1. u,m ,..,, ,moa 1t·111mr11: 
A. tLl:f.,TCIU IJJ~·.0;1,'•ltorltot a.ppolnltnenl. p,omollon. ~111/,aa, era) 
-.a!:ur;!vlrnEipt . 
. . & r..nA!III .~ .,,.,_ O>lal>liit/1, Ohaf'I• ,,.,,. 00 ,,,,._ __ ,. 
·~~atiuo~~Offi,CEI; (Ai). 
i1oho.oo p/a 
. . 
iLr,t.. #5 (GS-l
0
J ~lot) 
----'-----l-------1 
l lfflCmt: Glrt 
.; ,SOl'OICII: 
a. Al'PROVED, 
7. C. S. OR OTilfll 
• LlGALAUlHOR• 
ITY . 
f!tt;-,u~(:~Ce Clif:Lc~r <. ~ s-5 ,-a;. 
al:!t· 1noli9.oo ·p/a • ' •• , . •. - . 
1 
I 
I 
·, 
