14-00000 
i, 
f ,. , 
i, 
f. t, 
f 
f 
1. fi:r:.,w::;t. 'to ''.'.i'.• "rlt./ vo:;tcd· in rr,o, 
st:~tiC>:-: i'.:-o:: • nuli1n.;t:m 1 ~,.::. 
is :1or._ ... ·:.,:," ord•:r:.:.. .... r.·~ up~.rv,~ud. 
tJ·,o tr:ll1S!'r.:- of your o:'f'~cinl 
to .-C!.>-cc:--.,0 1• ·vono··uald 
Thi.:; 0:1:,:1~,, c!' o!'f'lcii.l st:i.tion iu t.u h•J <tff,q:Jt,:,d ,\:; soon ,.s 
rr·ic':.~c 1hlt .:;r:·J 1:: t<l 1::a ,,;'fe1..:tivo upon c,rri·:,~l at. your nm;• rost. 
'f!,,, tr'.l::.;;.'r.r i:i :1'lt fer :·our oor,v1,i1i1 ,111llJ o:- bur;o!'it, or .r.t ?Our 
r..:-\i"..:0s~, l.i!Jt in ti:-, brist int.<;.,r,.:nJt~ o!" tll•J 1}ov1.1r~1..~:1t. Tho 
r·~il·:~''l:-:;c.r:.•;nt o!' t.r:,v~.1 .::xp~•::s,~s 111 ,,uti,oriicc!. F,•:- diur.1 in 
l.!.,·u C>:' .1•1r,:n::t•.nc•, ii; clut.i\.:ri=od, ·•H•I :li".nll r,,, i:: nc.::or<i.:no.:i 
wit.,1 t::...: !>r-i·ri:Jlon::, of A,i:~i.:is .. r·,ti•,,·, Orrl•,r N"• .,;;. Llvin,~ :~ud 
qu:.:·t .. r:i :..llor•:;i,:•,!l ·•t t!:,· :·:.t·•i:: c.'ut;hr,rti,,,t b;: l.ht.:l1:ct Circul,u• 
A-S t•!1:\ll br, p«id, c,ffo-,t.i \',, iipon r.rr l vr•.l • 
In ~,},~c,r•~:.:;'lr: ,11th t.!:o ;'r.:,vi:iio11.s ol' BO ()805, ~\!h1 :.nthJ,~ct to tho 
~v, n .~t.i li t.:r .,!' fund,1, t!,o :ir.i::ir.,out ~• t r,,,v,,r:t-:1c:1t Nc;,,,:1so of y,)ur 
h,,•1,;.:);:old C'Jod:; ,.1<1 ;,•1r:Jo:-•. ,l 01'.!'11ct.a, in,1l11rii:1~ p1:c!;i11:_;, cr,,ti:1~~. 
~l~")n.c.:ir:.:;, 1.L"1.~r~ .. tln:_;, (!1•")"':':..:~o, ;:ur\ ttJ:ipor,~ry sto:"":\t:n nnt t\., oxoood· 
t!O d":·~, v.-j :l-.in t,w pro:i.:ri\.•pd W1Jii;ht ·•l lm·mnce, ii: :·.uthori:<.!d. 
S:ill,lu~,~ tor. t;hµ, ,.•r:d l•,lri.lity of ru:ad;i, the mo\·,·r.innt ('!' your i.-:-~~odt­
•,cu f '.'::il;,- ·.t; r;,.,-,,,rll."".ont ,n:p,m:;o i.; ·~u•,!v:-riind i11 '\o;:ord·lncc ,dth 
r.:i,.:111 ~tion_.1 pni:cdlJCJd in ::o 990:;. 
' J SECRET 
r:.~-: 
-:~ .. ~ . . ·., .· --~ ~"" -:~·:::.~ 
G'\ 
- I . 
