I • 
SECRET 
,11,.,~u 1-·,11,.,1 In) 
FITNESS REPCRT 158553 
t-:;c=-=c-:-cc------------------•----- __ ..__ .. _.. I\ 
~.::~~OH ~-~~-;~-~-A-L-.-_-D-,:-~-•;-~-h-__ -__ -.-,;:•:_ __ ~-~~[;:;1:,~; -~•;'.;3 ______ ••:~~~I _____ _t~~~~-
1
15_ 
1
_ 
,. IE.IIYl(E l'F,1\.\11<"11 ... ,h,'"i e. Of'f'ICIAL P\)'.'l,ITIC''-f lll\.f: ,. \),.,. .. CIYIDA ,,,,. A!'-Slo•,u,:,,t' 
SD/Dl ----~0:_ Cl_ - Di" C_h _______ ··- __________________ _P.D~l_C=I,.,_l/-=-S=ID=-------1 
I. (UUE.11 !HAl"P' IT.l\fUI Ct, TTPF. 01" f:IE,-,ORT 
~~-T &1..IOIOL I[ -r y 1~kMSlll" ---~ C"I. Pr: tllRS.0 j IN!fl Al.~ f Ml, AatlQ,.,.MIU~,-,-.·-,u-,.-C- .. -V-1-•-0-,.-'----~ 
f~HOl"'IO j l'l:.r\.lJltl.O I jDll.'-lf'C'I X ..,,..,..u..,C,I_ ""•••to.,.,.,.E.,..T.'E.MPt...OYa:C 
,o. 04.TI! ,n.POtl'T OUf lflt o.;, I"· 'll!POATlhO Pi!IIIIOU -,,.@Ci;.L-rs~ul,J -
t°""" J\• 
3 0 April 19 59 11 Frh 5 ~ th rn Apr t,t __ =-::-:::---====-,:-,~=,==------------1 
SECTION B -~~~l,U~ Tl~~-01:._!ERF_O~M~~CE O_f. ~f.~9f ~<;-~ur1~_S ______ ..,.-__ _, 
List up to ab o1 tlit• •no1t imC'lo,tant ls:'f'Cilic duti•'J,"fotl'n•J durlno th• rnUn9 r>•rlod. lr1111rt t0Un9 number which be1t d•~crll,e1,,.. 
''"'""•r In •h,ch •"'rlu,•• r•rforma EACH 1p•c.1Uc ,,,.,. Ce111a1,f•r OML 'f •ff•ctlvene11 tn perfor,nanc• of thot dut1. All •'"Pl..,••• 
wUt. awper•hor, re1ponalbil•"•• MUST be rated on thelt abilu, ta twperwlae (lndlc•t• n111t1h•r ol •'""'''~•• au,,,.,.,laed), 
t-l_•-_U_-_n_;_;_t1~1~lo~c~t~cw~,:~~~~:~•l~2-~~•-8_0_,_ol7 od•qunt• }l • Acuptubl• ~,_Competent]!· l:•collent [6 • Superior 11 • o"'"'~!;= 
SPr:c,,.•c OUT• trrilO.. I ... ,,,..Q ,,.,,.,,c DUt'Y NO •• OAt'ttlQ 
.. o. I JI(,,. 
Directs special investigations 7 Supervises small staff 5 
1------------------------ -------______________________ _.. ____ _ 
SPECl,-IC OUT"f NO, I 
Coordination of most sensitive 
matters bctwc.:m CI .ind Offica of 
RATINO 9,-g,1rtc OUt'Y MO. I 
NO, 
7 Prc,parcs final reports and memos 6 
_ScC1U.ity ________________ .,_ _________________________ ..,_ __ __. 
SPECl,-IC DUTY NO. I RA.TINO IPl;(l,-IC DUTY NO. e 
.. o. 
_SE __ C_T~l~O_N_Cc_ _____ EVALUATION OF OVERALL PERFORMANCE IH CURRENT POSITION'-'------------1 
T11lto into occol.'nt •ver,thin9 nbout the employ•• 'clllhlch influ•nc•• hh •ffocttwon••• In hit currant po1Ulon • perform"nc• of ,j,..clflc 
tlutie•. pro,fucth,Or. conJuct on lob, cooperotlven•••• p41rlinent l'l•r ■ o,u1f trolt1 or h1Jblt1, porth:ulor lt,llltatlon1 or talentt. BoN~ M 
1our knowloJ90 rf omolor•••• o•orall J:.•rfar,uOftc• J11,ln11 the raUnv por•od, pince tho r11tln9 nu111bor in tho bo• corro ■ pondfn91 to rt.• 
■ t•1toment •htch moat accvrntol, ,ofl•c11 hh l•••I of pt,tfarmonce, 
1-----------------------------------------------------------
I .. Porforffll'lnC• In mon, ;mportant re1pert1 falh to m••• ro1ulroment1. 
2 .. Po,fnrr,,onc• moetl moll requiron,ent, but h Jeflc lonl In on• or more lmportnrit re1poct1, 
J • Porformanco cloarlr meett bn11c requu•"'•"''• 
4 • P•rform.ince cloorl, o•c•oda bouc ,oquhomonta. 
5 • PorfOt".,,anc• In ever, Important reapoct I• 111perlor. 
6 • P•,forukJnce in over, re ■ pect h out1tandln9, 
RA'flHG 
NO. 
6 
-
~~ECTIQll.D~--------~l;~C~leJ!.O~ 9F T~E EM~_l,,Q_YJ:E_ -·-----------1 
In the ratln9 bo ■ e1 below, ch•ck (X) tho J•vr•• to which •ach characterl1flc nplJI••• to the employee 
_I• Lea ■ t po111ble Je9r•Q 2 .. Llmltod Jeg,ee J J • Normal d•~~!.0-=.f~Abo~~~rnyo d_!_O••~- !..:_O~t1tondln9 ~-•-'0',_•_• ___ 1 
,..Of NOT RA TINO 
APPLI• OB• 
CA8L~ U:"RYt::0 
CH.I\RACTERIST ICS 
2 3 
GETS T ► INOS 00"'1! 
v~-
-- ·---------------------+---1-----1---+---I---- ....... "-+-
ACCEPTS AESP0,.5181LITIBI j 1L._ 
AESOUA:£,-UL 
------
~~ P..:AK~_ O~~!~IONS O!lil Hli O*N WHEN ~E_D __ ~ __ A_I_S_E_s _______________ -+---+---+.--1--+--l---•'r-A..y~ 
OOES HIS-'':~ 1111TNUUf STlll..:l"IO, SUPPORT J' __ +--
fl'ACILlfATti:S S1,,1..:'10fH OPERATION Of' UIS Ofl'fl'ICt:: L,_x___ t-.,-.. -,-,-E-S-E-~-~-E-C_T_I_Y_E_L_l __________________________ --4 __ ~ 1----->- ---1---1---. -: --
----------- -----------------------1-----+---~--l'----1---+--•--+x--
5ECURIT'I' CON$CIOUS I y 
f HINKS CLE -'R L 1 ----------- ---11----·+-----+---+--+--- UL-1---
DISCIPLINE IN ORl(IINATINQ, MAINTAINING 4NO ['IISPOSINO OP' AECOAOI 
OTttEA (Sp.9c,t,-): 
Sf:£ Sf:C-T/0.~ •1,.·• (W REVF.RSf: SIDE 
SECRET 
X 
--~~'i=i'.~ 
UI 
~ .. ~ 
~:- ·;:f.-J¥?Y;
5
~-~¥%$ ➔ ~2 '·f .§b~~~¥£N~<~f;Elf.:l.+r-2'\¾?· ~~-r.'9!:("'_S§:#.-=t\Jf!(.Q~;;;J¼Z .. £:#~,~.!¥'.?¥~w~w?tA.:.-¥k4-'4~ ij?cl;-~-@£&# 
' ~ .~ • ---·-- .... ·~---~:-··· ~ •• - •• _,... ..... ; -. ···,·_;f,•;+.,..: --•~ ... -• ... \..,,,,,,;~-:, .. - .... ,--
