I. 
: . . , 
••• ·' • . ' 
•.•· . ,,:::· 
'•. 
··t 
~! ✓-
,.-:..a 
. y' • 
• ' ' ·, ,\ 
;, 
,:,,. • ' ... ~ . -· 
r- CANAL ZONE 
' 
~~-r'. r· 
I' 
. '1.:.·:· 
.. \ •. 
• 
0 
, L.UL..nru, "1\Jn'-""v v, n-.-.1.,...,11un11v•• 
mmrn sT:HES DEPARTMENT OF JUSTICE 
• JOHN ·.::oGAR HOOVER, DIRECTOR :· 
. 
FBI LABORATORY EXAMINATIONS MADE l
'.;c 
,~· •.• 
w·· 
i'·; 
0 ~:' 
z 
I 
FOR NON-FEDERAL LAW ENFORCEMENT AGENCIES ...... 
m 
1,528 
COL, 
1,654 
1,732 
N. M[ X. 
1,636 2,283 
N OAK, 
743 
687 
NEB. 
1,402 
KAN, 
0KL A. 
TEXAS 
1,010 
998 
797 
•• VIRGIN ISLANDS, U.S.A . •• 359 • 
,ow• 
• 1,4s1·· 
ARK . 
·•,.t .. ·._. , .. 
i ,· 
'~ 
\ '{ 
·>,.,.,o.:L•;~;~-,,.,,:;,,e;;-., ,;~ .. ,:_.,.,.,'•;;./ :.•., •. ,, ,; ~;.,,,:. • •• •::~ 
I 
X w 
FOREIGN 
r"··.; ... .-,,: 
r:;' ... ;r· -· 
BAHAMAS 
CANADA 
ICE LAND• 
PANAf,11A 
11111,11 
, HP!lt 
.... ,. -.. '• .-:. : 
·, 
.. ' 
'.· . 
'"•" 's,. :''.,..I'~ \'':':'j> ··.~' ;~~¾j~''.'"":~ffii~t;':~·"'~;•~'1':'"~-~•· -,~.,~-,--"'."'1"'-'"t"l~~,.-~~~••:,;~'l"'!".••""<il'!"'~."v"~;::~-·!"~".'"""'''-"""'""""'.~-~~,,,,t'A'' .,_, ~:'!!!'. ',.'.'t:"''.!! ',-'"1''";, '1J"':!\t,1;if' i! /;(t,':"'!'tfr.~M'"' -,c!"" 1M,:,,~.,.:, ,,'~ ,,.~ ·•:~;";r ,· •• : 
N:W t>ocl:Ch3i199554 .-, :: , • • • • • • • : .. s~.: ;-'"\> .. , · · • · :_ ·:· .. 
. ·. I 
' ' ' ,. 
··••:. 
