:11r. w. c. Sullivan 
For a number of years·we have had program to 
_develop live sources in official establishments of various 
noncommunist countries :which.have· been designated "target"_ 
countries because of various -·factors including evidence of 
Tolson __ _ 
DeLoach __ 
Mohr __ _ 
Soviet oi;- communist infiltration, importance.in the cold war 
and/or other international developments which make a • 
particular country of special significancea Recent developments 
in Jamaica indicate that this country should be considered at 
this time for designation as a "target" country. 
i ~~-~... Grinding poverty and an extremely high unemployment 
....... rate make Jamaica a prime area for left-wing agitatorso 
~', Consulate of Cuba in Kingston is focal point for procommunist 
-.:· 1 • l and anti-Government agitation and activi tv.. The recently -.. ) ~ ., 
;, . , organized Young Communist Organization (YCO), is reportedly 
'·) \'\ receiving g·uidance and assistance from Cuban Consul, and is 
_ ~ ~~~Pring ~ob~1come spearhead for sabotage and terrorism. 
1-l •.., as es a shed training base in Jamaica and in mid-June 
1~-' ~---... >· -made unsuccessful attempt to dynamite a major Government 
-.\ ·-~ \"•c: building. - Communist elemen~s are a ttemp~ing _ to control the ,'\ _ 
~.,°" . •-,~~ Ras Tafari Movement, a Jamaican thck nationalist extremist· 1 .f 
·,! \t)~ .'·· cult with an estimated membership of twenty - thousand._ Cubal\,\ _·_/\1\/··· 
,--~ '":t: --.:\· -- - , . _; '16• . • , -- ~,aJ-- ____ -... ) ~-I~~::-:l·:..:..-r:· 
_ -\ ,: c.'· _ 65-63113 ,. . R[C-15
1 
~ _ 1( ~ -~~ · i-: .:5 ,/ / ~~ -~::Jf f - ,·· .-1:((lJ: __ :,,JJ-·~ 
. ABS: scr i (7) c;;/ . 'i' •·'Vi CONTINUED - OVER J,--1::7' 
,.}7-.A.ll~, ~.,-·917.· ~51~-"-.G2~9 (NatioD.3.lity ~ C~,a, - Jafilaica) .. /; n Jf,,_ 
·' ,, '- ~ 't' -. ·, 1 AUG Rt" 1966 - Al · /.. • ;; 1)~'.Jr'1ki.r~ 
~ .. ~ ,' ✓" 
, - ~.7 ·=--
.z~,~\~l~m~~~G;~~n~~MJ.,·~·---· 
, . 
• ! 
l 
