On 
by_ 
fl /t) J, / t'"t 
Dote· ____ ;.._\,_,_,_,_:,_/..;./_-_'_ -··--
• Df·~ I~i-{Y J, h,: .:·,:·} 1: ]J},) J.. --\; _ .s !~. :p;;):er:} !~~ ~ ... ~.1\l n )c .:J.} )j•?'OJrj rn.~ ~ 1 .. (' .L:·.' 
J, , .... 1- '" •v, r., ~-r:. cd·-- '•ir- ··-·,.,.., r.:a~,<•'t C(")\"•,,r··,,·~ o~-· , .• ,·,,~~- l" ·, 1 i,, ~ .).) c.i c,la<.-:, '-"!,,:, Jl\.:~ 1.>v\,/,)\J ...... ,.~ l•:.:.. ,i 1,.,· .. ·:•> • "., •'• o.J 'A '-,.I. f,. -:.~ ... i..-.l.1 ........ !_. •·• 
( '']' ,·sc,:· lt',.)f') '{'~ .. ,-.J, .... ;. (, •• •. ,-:,,'"\'.. • 1::·r ., .. ,,,;, ()''-~ ,i .. !"'':' •• ,·~,.,.·L"•!(J."·; r))' •. " '.,.\ ... l. 11., ..... (_ ~· ... • .. 1 '-,, .. \,,I;.... .•.,.• ....... L•, j_ \•lJ, .. ',{ ...... ···-,: ..... ,i. •• ,~ ,..\,.._ ....... ,. 1 
co! .. 1:!'c:l ;;t:.t,,:: <)!~:~~ J ..: :·, ,~, :·,;:) t:!~~ cc.::· .. :! ~1.-:1:1 .. t :i .. ~ t 'G/ . .1:.=--: st~~11c°' ~:--{J l\(J:~..::i ( -::: ,,·.:· 
l::~.:~it~·;; f'()l'J", (1•:1.J••:;;;_)) ,! ~.)·: ;".,f, ,,,_ .. ;it'.~- )l 0 ;.:,;i_ .. l(.)}~j):.t::!J., :.T_;·l.-; ; .. ~:}:!t.} :1 .. t.: ):•-
1~i.C:1.C(~ Jl::; :J~)_·;·) -..":~\ t;_ [;~~\!JC:1_;~). ;~.; ~.;!1.l, <.)5: "C!'J(; ~-''ecl8!.\.'' .. :i j~~ll .. e(:z:.ti C,i 
Ill l 81; t.:; .. ~~r~ ,..-:~ (\, 1 ( 111:. ·}:r ) ,. 
•~;-sI --, "' ~-.-1 r.. '-o -'-'~r: U S "''"'C~~-~...,1 ~,,-i ,<.·,..;·,.,,... 110·1 l'-.i:-1:. _ n~t>., l,· .. ~.\.i..:.d1 V t.,J . ..:..:; ~ 1 .:. .l.' ...... J .. ~~.Vc.t .Cn.-~ .. --L t. .. ~.J..?..__;':~t "'1· -
l\irt J: lee! t r;-;;:,.-ce t > t'O]:· r:r .. c;c cs :;j_J 1;_-~ C J; t., t.l ~=Ls J.oc~~t t,~L c,r! ·" 1'-l.G y;:: f; :_,; >t:J.:·1 
fJ.1)1!~;:tcoC~ oJ.: 11ic; r·i~:tr~:~~: "i):'l E;1\ t:?.I!OJ~}).::J~:LJ.~ a1Jcl !1,..:! ·\i-i~ :: c~i\,c!1 "t;i"4:\ 
(
1•,'1'"1()1" 1-tl' 1··1 •
0··,7 ,_ 0 ·r.c,' u1 , • l1'·' .,., 1")" ,,.~ , ...... , J ··1 -;-l Cu·· !I ·l-,.i-:· -:, ,,, I; o:: ;, •• .. -; .... , '. • :, (>"' .• r, (·' .!:-'}."' ... \,J 1 .. _,t,.,, (..1 J,.\,."..,,.. \.: ... - J..,\..l-.t ....... 1 .. v ... v""'l;" ) .. i_v ...... t •• _ .. _,_L, __ ....... ,.1.> .. l .. \ ... L ...... 
O .<• •:·i r)'!•,tr• 1! 11:•n--:inr·) 1.''u··,!·r ·1•,>°' r- ·,~cr.11;e,r:{-c,rl L.() ,,,,.,r (1 ~. DOi'-'··'L()Y\ .. L .l'l.~L .. J."" , ... ; \.- • ....- ..),...J.) 1 o .. .t u .. _ .. .1..J.J J.. 'J.v ....... i... vt:.,;v. l, .1.. , ... (.,.t. .r. 'A ;: _ L ...... •J. 
o:C t.rr:_s ic.•~~·r:1 <.~ J ott(l J f1c:~;.:; .. \,c·:~~ ~t~ cl.cc li~Jr_:c..J.. G<) llv Jo C l-f01SI :.l(f.., 
1'1'\·i ·:--:·:--_Qr1 1·_1)' -:- l1t:") 11'-1(1,-)"'L .... ~\!•oor1 ·J-1 .. ~ 1·~,"':'l!")V"\"1 ·11r~• #'\,1"1(1 c·o1•--,f·r-..•"l1" o_f~ ·i·.l ... : _-,-.',,,_·r.•.:-,',, .J....L.vv-v. V ... -.v. - v.:. .......... ,>•• I ,t ~' .. l"'•" ........... ,~,.!, ... • ... ;,'•.LA. J.•J-JJV ,~ ... - .... .. 
8ncl J:e E!C.:i.d that ]1(; did not \·i,~nt 'c~o rnnlce "1 s-c~ttCJ!W:1'c or- :.":n:::1.·1eJ: 
any quentions until h0 11ad the oppo-:·'cunj_ty to c:on.sult an ntc0:::·!J0~.7 • 
It 1-:as ucl•;:nowlodsed th:it J,~U:.:il had th:i.s r•j-~~ht, [tJlJ :l. c 
"\":Rs c:;:pJ.ained to him that he Nould pot be quest:Loncd cont~c:,··n:i.ng 
ant c;::i.rr.c .. n::~J. activ:-J.t.~l :i.n which he mie;hL b~➔ e~1u1f;'3c1~ howev-2:.~-it 
t:c:w furthe:r explnined to bii:1 'chat be would be ques tioncd con­
ccr·ning bnckr:;round info:nno. 'cion. 
~['he follow:i.ns information was obtained from ob,se:c·va­
tion and intervjew: 
Narae 
Sex 
Haco 
Date of Birth 
PlaC;e of Birth 
He:Lght 
Weight 
Build 
Hair 
h'yes 
Facial Features 
. f; ,'\ (TO; j~ J ! 0 t) 1l1 ()J)]_t"i; ~}) / ,Y '-7] { C '} 1:::1) 
BARRY J111-1ES J-.ms I 
:Male 
White 
9/9/ 1~8 
Cc.mbridge, 1-iassachusetts 
5r 911 
150 pounds 
Slender 
Dn r· k BJ: ovm 
Hazel 
Full be~rd and mustache 
Filo// 
,(1;, '.i1():,_)~~ ]~.r~li\TJ~:1 J:(-~~:((r:.:~ /,·JctL> 
Doi,, dictotc-d ----------·--·--- ···------- ---- ·----- --·-~ ----
Thi~ documnnt contLill!; lh•• her IUC(":'H"•cndntif,,.\\~ n,r c-nnclur.ic111t. oft!, ... , t=a.1. u is :J,..,, prvpcrf)' cf the r=PI (•H.! j-:,. :,"J.J:-:cd tu,~ 
1
,r IJ. •
1
1r.)· .. 
It ond iti; C;)llfon!:i uro not to be di~tritP.:'-,cl cufr, iJ.l ,--v:.•t tir<hlcy .. 
NW 38321 Docld:32989529 Page 105 
