_ S,tptcmbu 1960 
•~ • LEOf-OLOVlLLE 
... , CIPECIOR 
·~ (PRJ,Y) LEOP 
EYES ONLY GUTliMAN FROM JAIJWJN 
O(f(ll[O 
j ~1-,-0-u-,,-,.-i, /·:' / / :..-: ·i ... •· 
f ' I ' ' 
0 -t---''---'-.,,..,u.i...-· 
t X 
, . 
01· · 
I. ID£N Pl<OCEEIJING llRAZZAVJLLE SHORTLY AND SHOULD Afi.Rll'l­
APl'ROX Z7 Sf:PT. HE WILL MAKE HIS W/'Y LEO.P SOONr:.5T Tli£REAFTt:;,: .•:1· 
C/'LL ":'OU AT CFFICE ON ARRJVA: .. WILL ANNCJUNCt: IIIMS,:1_i- AS "SIU r ;., ·.'• 
41i'AR;Y . ll/U£F·covi:n DL~CUSSION WILL TIIGI llE 1u::.D L'I WH:r:H ··~,m·· 
::;c.;ccr:.sTS MEETING YOU AT OFFICE A,""1D You~•-•,-!!...!.. !-'.~Po~:!):'':"_.,,::).::.:-::.: 
Af!J SE.TTING T~:E TIME. /iOWE\'ER THE ACTUAL Mr.ETING \',Ii.I.I AKt: PL/,< 
ONE r.ouR EARLI..E.R THAN TJME ME.a..{T!O~E!J LI../ T!H.5 C0NV~:?.5.•. [!0!'-' .-'.."'JD;.._; 
FRONT MAIN ENTRANCE NEW STANLEY HOTEL. "SID" WILL C~.RRY UNROLU 
COPY UF "PAR.LS MATCH" lN LEFT '-tA.110. 
l IT Ufi.GLNT YOU SHUlJLU Si:.£ WEN SOONEST r-uS5ibL£ ,:,.,r;:;,_ Hi: 
PHONES YOU. HE WILL Ft:LLY lDENTI.FY Hl.MSELF n;o r.XPLA!N 1!15 ,,· 
MENT TO YOU. HOWEVER Hl.S ETA NOT FIRM AND YOU S110111.IJ NOT IH: 
CONCERNED ~y SOM1. DELAY. 
• 
C O tJ I D 1 .., & ' • "<I O O ' ' • C ! t I 
I 
::;EC:l.ET _j 
'--------
R.EPRvOUCIION BY OTHER THAN !Hf ISSUING OFFICE IS PlOHl81TE-C. 
