1~00000 
-~ ..... 
SECRET 
r----------------t ·'·4' ______ (.,.;·•.;..;'•"-"..a" .. F,_•J'_ .. _,J.;..;!·'...,l _____ ,; -,~c.....-----------. 
OCP fE 
·'BR 5 
NOTIFICATION OF PERSONNEL ACTION 
: OFFICE Of' THE· CHI £f 
1·6: ~-- iold· 17. 01i~=o-n...,,.,I re-------""r'~..,_--'ic""-'-'~-==~~-,-.'--..-:,"'-'-~,:--,,-,-T-:::::c--:,.,-
Oc,pt -1 'Code.. - .• 
~": f .!2 - AREA -~s or· o BR c1l 
-~. Salary' Or '11010· 23. SD 
·2 20 
27. ~"'" 01 Action 
RlGULAR 
Ces;~I 'Ji). SoD6,":ir.n c.-,," 
o, I 
i 
I -••·--•··•• ••••••• I 
- . -_, .... _____ , 
..... 
....... , 
