AGENCY 
RECORD NUMBER 
RECORDS SERIES 
AGENCY FILE NUMBER 
ORIGINATOR 
FROM 
TO : 
TITLE 
DATE 
PAGES 
SU~JECTS 
DOCUMENT TYPE 
CLASSIFICATION 
RESTRICTIONS 
CURRENT STATUS 
DATE OF LAST REVIEW 
OPENING CRITERIA 
COMMENTS 
JFK ASSASSINATION SYSTEM 
IDENTIFICATION FORM 
AGENCY INFORMATION 
SSCIA 
157-10014-10144 
Date: 08/07/95 
Page: 1 
MISCELLANEOUS RECORDS OF THE CHURCH COMMITTEE 
07-M-49 
DOCUMENT INFORMATION 
SSCIA 
00/00/76 
263 
SSCSGO, REPORT 
REPORT 
SECRET 
REFERRED 
POSTPONED IN FULL 
01/05/99 
----------------------------------------------------------------------------·--[R] - ITEM IS RESTRICTED 
NW 50955 Docid:32423532 Page 2 
