14-00000 
___ ,,.,_ ...... -·•-·-··--·-•-··•--·--,---------
·-· 
I 
,.1!-. -;.•'y.-.t· ' 
;-- . 
6. Ro:·1to11 met Sub~-sct in A?r:.i., 11)06, b:,• cold ar;~-,ronch in .the 
art studi-:> where .::,, .. :i;;ect at ·.;:-.e time w::n prer;er.tL·,B hi.:1 ~ntcst 
wori-:~ i;:,1c;cr sponsorr.hin o:.· ai?llas l,r-~es. Hc,•.-1.tcn par.cu &;; o Gree~ busi­
ncs~m~n interca~~d in Su~ject's Gt?:'; and h~3 ~~~ediatg objective nt the 
-~ime w~~ to ascertain the ~ddre3s ifi ~ev Yor~ City of 3ubjcct's wife's 
fatl-,c:r ( a Cubon of Chino~c oricin w:-:.o had loft; Cuba is.a o rofur;oe). ·no~-·· 
ton, .fc~l ine: tho,:; he had to prcac;-jt an abov'3-averoi-:;o ;,:-ospoct tlJ Subject 
to pcr1;1i t future r.ioo·ti1,cs, alle;:;c<i. -i;i,at ho ·.-10.0 anxiou& to arr.an:;ir: for the 
paint:ic,:: of a cu:-al to b~ installed in a l~e·.11 lorlc ni13i.-::.club owne:i by a 
Greek _f::-iend or i:is ( Hi ta Dir.1i tri, owner nnc. ~erforrr.c:::.- at the "Lo Chnn­
sonette") •. Howtcn felt tr,at pin-po~r.-zi:i::, a 11~:;-i·.r1 Yorlc r,-::-ihr,tclub" we ·tld 
huvP. tl;'l double. a1va.ntor;e of deto:r:-1,i:-.inr; .Sui>,icct' B oeni:;ir.;ents to:..rurd workine; 
·in New "i~rk Cii:;y o.nd in a bourr.;eois e:,vir.omce::-,&. 
?. !>ubjec,:; renctcd vP.cy ravore.;lly to· ti1e initiai. c>.p~roach and ncceptec 
Rot.,tnn • s invitation to dir,r,er in tho com!'.'nn:, o:." Subject' a \tife ,:;ha ne:ct 
evcninr:. Both Subject and his wife ~:o::--c ca.;.11;10·;.s in r.ov-salinrc nn:, specific 
dnt:a ·concernin~ t:i.eir bac:-::~ound ana. r,rrrsonal ·-iistory, but nei ti'l'?r con-
• cnaled -:;i,eir mutU,'ll Fli;)!)ro•:al of Ca:-;;;ro'G re:iir.;;: :,nd cl.izlike £or tne corrup­
•ti·'n ··in NP.xico. ;'.3 a :rcs'.lli; of thir:; ::-,ectinr; !!c·,ton re::i1ized thnt nny s.t-
, . .' trr.cpt a.; 11 d.irect ::ipproAc~_ to ei the~ 1ub,iect ~=-. his 11,L~e, who w::,.:; then em­
ployed !l~rt-time at the Guoan ConnuJ.nte, wo11l11. oe ·cont~::,;roducti-,10 and tha'C 
a more subtle nn-:-:roa.ch wou:o hove to be rlevr-?lo·,~"ld. Ro·:1ton decic.ed that a· • 
.. stron: yA.rsonal relationsni~ dP.velo-:,~d bwith St:bject \-/0 1.lld be Tl'.1'."00UCtive 
""~~. ~':'•,:::.t ':'".•~::';~::::.:j"" lc.:.d :--:, :.....::;.:::Y: !,~.-u~i.lc·1,iur .. un f>uO.:,ec'& • s i,...ar1i. 
8. '.then, therefore, on 2 l·ic1y, 1966, Sub~ect eXpres~ed ~ro.tification· ~-
• at havir.c; mot Ro·.r-:on and indicated tr.at he wisi:ed to cc:,tinue his ,!"riendly 
• contacts, rec;nrciiess of wb.e-;;her Ro::tc:7. purcho.sed his p~inting or arr~nr,;ed 
for the mural, itovton DX co·.red in wi -;;h .;;.n offe?..· to nhire" Subj oct o.s hi G 
-business associate on on u~otficial basis, so ttat .Cubj~ct could ~cquire 
a doGrce of inci.e;,enco .t'ina:-.ciall:y a.:c perhaps c.o some trnvoling for, Rowton, 
• In order to develop as much clondcsti:--,i t;-..r as pc-Gsible in his future con- • 
. tacts w:.t;h Subjec .'., Howton explained thnt he•':°,::;. 3imply a tourisi; :..r, _i•;exico 
and as s1.1ch not permitted tn Rne;ar,e i:: luc:::-o.U::~ bu:-,ine:::;s nctiviiiics. He 
would tb~rcfore bavc to depend on G\,u.:cct 's discretion in any de~inc_;s he . 
mii:;ht ha·.rc with him. Sub~cct &.cccptc;i tr.is ns : 1.1ite no:-;;ial but ~ointeci 
out to F:aton his ~imi1.atio-:.s xas fa-r: as bu:::inc:;:; trair,ir.c: and exnor.ience 
went. In reply to aowton' s cuery, h~ did. confc.33, howcve:-: thc1t he had e:-.:cel­
lent cor,t:i.cts ir. ~3-vo.na tc .. t. could O"? ~x:nloi t"'·i for h~si:.eas dt:u:ini:;s with • 
Cuba. iie volunteP.:-ed to rr.~:e an ex::,lor:.!.tory tri? to Havana to renew his 
friondsh:..p with tr.e perons concerned. aowton &ccepted 'this offer, not only 
to test ~uojcct's story buu nlso to ~eize too o~cnsion to be in a position· 
1;0 provi-ie Subjoc~ with n:or,ey to mai-:~ 1X1e trip and thus compromise him some-
; whnt at t;ho outse;;~ • • • 
9 .. nowt on' s next move wa·s to c:.:r,loin to 3ubj ect that he bc.d a lon·c..; 
term int-e:::-est in Cuba and ho;,od to do a. r;reat cii'al ot b•.:sineGs ir. the .fu-
• u1.t'e b:ut iirot fel1. it wns essentinJ. ti.at bot:h r.o and fiub,iect de•,1elop tho. 
proper contacts in;;id.o to ensure succ-.05R. :-.iub;lcct rendii..y nr;reed to thia 
~nci. fcl t relieved thut. Ro•.11ion did not; ,ixnoct. hi:.: 1;o proc.uce concrete results 
. ovcrni:·:ht. ~!hon no·,rton, thuNfoJ1e su:-;·•-esiied tha-i: .Subject find o.nu rent n 
G~fohouso ior ent~:-tni111nom; c.".lld dcv~: c,,ir;;ont of ?rospcctive contac't3 1 Subject ·. 
t:.(\ft to uorl: immedi'\tely •:~ithout c;iu-:-s~inn. (.\l.ti:.0~ ~owt:on's su:•,:estion .was,: 
tir11t mRde on 17 ,iunot G~ti,ject did not flllccci,ci. ~n fin,jih~ a suitl\ble pln~o . .--­
un'til- thi!- f?ncl, of '7uly-., This :>ro~ect, 1~,:.,ovor, -::wo :;ubject nome_thin:: r;°p!tci- . 
• fie rind rel oti voly clandontine to jiC'I ior RowtC"l~ \li th out seriously compro- • 
miainr: any ot his prinoiple.J. Subject, ns it cicvcloped lat·er, wns in~ore.st&'."·­
: in such a hide-ava.r,; !Jnknov.l even to ilia wiro, -!or hia own purposes~ -.,. , ~ • . . . . .. . . . _ __... ... 
-~!~-------- ---··--- ·---~- •• . ·:·.:._, .... . , :.rl?1~~:...:.: 
• : . • ~ ':;;a~-::r ·: . ,-:: .... ~- ' .• • 
. : ,. 
' ·, •. ' : 
.· ... . .. 
.• .... 
'. 
, I \ .., • 
·, ,· . • • 1 •. I• " ' • • 
... ~.:i '; ·.~ :'.:· ·;., _:. • l ... , .. 
