CONflDErHJA~ 
I 1-·· 
I 
I G 0. :::~ <7 r.-'\ 
l • \ ,.. '-'':" .> ·,.:..:, .l \ ... ':.-; \._-;-·\ 
I 
(...J 
S,\..', F'.RAXC'ISCO Wh!'n 
c~,n~r0~ ... ..; :r('con,·(lnes in Ja.n-
1 uar,r.. U1e opening .Sl'Ssion will 
/ b<.• met with th!' domancl that 
its fir;:t 0:·dl'r of business must 
bl' ending· U1e Vietnam war 
n:i.d tht- wilhdraw:il of Ameri­
can troops from Southeast Asia. 
',This dcm:inz< \\;ll be I>rc-s­
C'.ntcd by woman power, org-ru1-
iz,'\i 1:.to t.h: Jeanette Rankin 
Brig-ade. 
Toe women plan to conwmc 
a Con,;n'ss o( American \Vomcn 
to de\·clop prog-r,,ms "dedic-.:i.ted 
to reshaping American society 
r,nd rcstodng ow· country to 
t.'1c c<>mmunily of nhtions." 
i Be.sides demanding that the 
1 l~~ri~latoi"s a.ct to end the \var, 
thf' women will :C.emand that 
Con.cress: 
Q i.:sc its power to heal ,~ sick 
!-oc:cty at home; 
' I} l:&' Its power to mal,c rc­
par..t:ons for the ravag-cd land 
we lc;wc bc-:1ind in· Vicl.n:un; 
0 L~!;!•';l to \Vh .. Lt the ,,/\.rac-ri­
t...:tn f'..:<•j>!~.. tl!°\.' ~aying :tncl re­
:-.::-.~ tr., .. i:i.-.-L.ltL:,Ic dctl1ands of 
:.t.c r:u!~t:u·y-1nd1;;;triitl con1plcx. 
Thi:; r.1<,·,,·n.~·nt wa,: inspired 
by J..."'l :,p;,,·.tl :-,y J'C'anc-1.to H:tn­
:::n. h6, L1~ r.atfo:t'!,; fir:il \\""Om:tn 
;;: Cw.grc;;s, ('kctf'd in l!Jl7. 
"If \\"C na<l 10,000 Wvmf'n Will­
lnl;' to i;o to pri::on if neccssn,l"y," 
!-he ~L:d in 1,fa.y, "that would 
er,} It. You c:i.::.not have wa.Ts 
·•,.1•iL1:out UH! ·.•.-omen." 
~fiH Ranl.:n, ... militant lead­
er of the S".:ffr;,gette movement 
L~c1.l C:V\"ntu:.:::,· g-ainf"'J \VOmcn 
LJje right t,... \"'otc uncle"~ the 
H•:n Arr.<:;;!:~ .•..•. voted In 1917 
s?;r;ii:1::t lJ . .S invo!vcmc,nt in 
~•:o:-ld \\',ir r and also opposf',~ 
:,rr.i:-ric•,n m;11:..,ry c.ommiltn•!llt 
Ir, \Vor:<1 \\'ar II. 
"T;u:, 1:, r.o time to be po-' 
!:t<'," M1.-.~ r:: .. nkin .said. "'l'he 
car:ny i:m't polite when it sc­
hct:i a young man and s:tys 
·, <,m,;: an,! flg-ht'. But they don't 
~,kc th'? politidans and dcci­
,•ir,n maker.; to fi<fht." 
Mhs Rrcnkin'.s ~ilila.nt oppo­
.•,,t:<,n to lh•! Vi'!l.nn.m w:tl" w:L'l 
Rankin 
na:llon\\iide conn•ning- of tit<' 
JC'allC'ltc R:mltin Brig-ad•! in 
W~hin•gton. 
·women for rc-.• c<: mu! th,• 
\Vomf'll
0
S Jntl. Ll',"lg'\IC for PC'ace 
nncl li'rcc<lom hn.ve rallio:i< to 
support of the action anll n. 
<hive is now undcrw:iy to 1;et 
the largest possible number of 
women to W:i_qhington for the 
joint opcnil1g session of Con-
grcss. 
Supportive action by women 
wJ10 c.mnot go to \V,w11lnglon 
will be planned in various loca­
lities. 1 
One racet of the C-Ong-rcss of 
Amcric,m \Vo1rnm will ht' dil;­
cussion or dector.'tl r.ctlon, i<ays 
Nikki Bridges, San Fr:inci;:co 
chairman of the brigade. 
"Many or us feel we should 
support pence cancHC:htc-•; whf'rc 
they exist :ind r,-o into politks 
ourselves 1n ot.hor places, be­
en.use that way you 1gcl n. fonun 
you don't otherwise have," she 
says. 
At pre.sent efforL<: n.r;:, h:•int; 
made to get support from ru; 
many p•~ac_c and women's 
/. 
I' 
1 ' \ I ,, 
r -, 
politi,•a\ ori,ani?.allo1m lh..1,t have 
the- type. of progr:1.m in \,11ich 
1warc b jt..o;l om• facet," Mrs. 
lkifir,-,•:; },;1ys. ''\Ve don't want 
men, hut do w:i,nt thoir money 
and :>upr,orL" 
Amon;;· the inltfal sponsor's 
nn' wonu•n from many walks of 
life }-.mmd togc!lller by a com­
mon concern :i.bout the war .....:. 
Mrs. Br.njamin Spock; Mrs. 
Rosa Parks (of the :Montr.-o­
mery A laLam:t bus boycolt); 
1mlhor- .T<-~:;:ca J,f.itfm:J; Grace 
1'forll Newman (sistor of Den­
nis ].!ora of the Fort Hood 
'J'hn•r); Mrs. Ann E:\l:on, author 
Kay noylf', ;.rr.s. J'farry Bcla­
font<~; ;,lrs. 1•~~UH;r Pike, Mrs. 
M::rl.in Lut11l,r Kin{:', Jr. 
(Indicate page, name of 
newcpp-por, city and otato.) 
9 11 People ts \·Iorld" 
San Francisco, 
California 
Northwest Final 
X:>!!om1.\ executive sccrctnry'j 
ot fr<- ;,T<mp i:1 :?,frs. Vivian __ 
lfa.111 il:UI. 
D:•t~11lrd 11hms arc still In! 
formation, ~\1 rs. Dridr.-cs says,, 
bul or;;-an!zalio:i.s nnd lndiv!-
dunls :~re i:wite<l lo :;oln In anyl -­
v:ay they t·an. 'i'i.1c San Fran-: 
cisco 13.::Ly .Ar<-,t office tclephohc 
number is •17'1-·H56. 
Dato: 12/16/ 67 
Edltl.on:VOloJO Noo 
Author: 
50 
Editor: AL RICHMOND 
Title: 
Character: 
or 
Clao::;iflcation: 
Submlttlnq Office: 
0 Bcinq lnvnsUgatcd 
tak.-.n up by 1!,b•iut 75 pl"omirwnt 1;roup.s n.<J posi;ihl<'. "W1~ nl,;o 
.,.,,m~n Lhroug-hout the. co~n- . wnnt the 1<11pport or r.-roup:1 like 
tq w·r.o is:mr.d ll cnll for ti:<' churcht'H nn<l labo1· unloJL'l, llll<l 
'!!f!!~~i\~l-~Qa!j:&;i1~,2:. mw-,..k, .P,P· ,.,..,.,,,.,,,,, '·"" 
~~--~-= ~-----------..----- -- ---·· - ~ --- •< --
9 ..; U !th ► 
