.. . 
_.,..,. pr, .: '-/,·, .. ~ "7', _'?JU;e t..;;,'ll"AH,tf'.,..~,v r-,v~1;,at-,.z, 
Provict~rs c.hil<'.l.Z'©tt n f'ro;'l hot brca1, ... 
fast e"lGX'J school moi-n1r;g. 
pCJ ., F.~ , ~"' • ,!,1,,-,,~_;i • I • p 
7tWf . l::f;-~~Y-!-f11· ··. w 'f¼-.~ 
~Ms'~,,,e,,.:,. .• 
~ "~r::··~ -~~ 
Provides -free transportation to pri 0 
sou.a for families and friends of tncru:~ 
cerated men und women. 
I 
I 
• 
t1jo t~~-Ji)le :. .:: 
rn.(:11.a at tl1e Dt;\rid Hi!li~"?~ rt J:·:::E.!.;; S!~o-:.~ 
f::cto:ry and. eirtGWhc1:<~. 
, .... ··.· ,-
~c~:2~:~e­
·Provtci.ef r.t.'Ge food to rn.ack l-tndotiw, 
.i::UT ?~HE? C!Uv •T BE SUCCESSFUL W!TEOUT '11HE HELP FROH YOU, THE PE◊PLIT;t 
I 
NW 882'96 Docld:32989574 Page 146 
1-·-.; 
IJ 
