i 
i ,. 
' 
PAYROLL AUTHORIZATION FOR.NI~ 
t 
(Please Use Typewriter 
or Ballpoint Pen) 
{\.._.,.-. U.S. HOUSE Q F REPRESENTATIVES \ : -(Any erasures, corrections, or changes· 
·· washili'gton,. o:C'?20515 -- • . "'~< on this form must be initial~d \hY the ,.. authorizing official.) 
' 
To the Clerk of the House of Representatives: 
/ 
I hereby authorize the following payroll action: 
-
/ 
Employee Name ( First-Middle-Last) - Effective Date 
\ 
' Tanenuaum . ·12/6/76 ,--- , ~ 
K-v,,--i -• ~{OD~t'\., a i 
'· \ 
' Employee Social Se·curity Number Type of Action 
' . 
1.-. ..,,, 
. r..l 
":)"' 
·" (:, !l910 .I ~D Appointment 
I 
Employing Office or Committee D Salary Adjustment 
"-
. ~,;:d:P•f:""· if"~~ ;r;:n~ ~~ ~i ... ~Jrl!i 0~ f~~ (,~~~~ii£~'."' i i'! ~ t'· ion..:: D Termination (At close of business on effective dote) 
t,]6.1¢"' t,.:.,~ \,,. ¥~,J,,fi, ... :) i l.:;J 4:;,~'-J~ < J-->l-"<· • • fii ' ·•·• '""' -
, . 
(If type of action is an Appointment or Salary Adjustment, complete the following information.) 
'\ 
Position Title 
~ 
Gross Annual 
-. 
.,· ·.}( ttr-o· r :·,c--""u ·r v Chief C '" 
u'. ~-,✓ ~~ f.hJWSCfr <-;' t.J ,} ll ,._.1 J 
; 
(If Committee Employee, comRlete appropriate item below.) , 
I \ 
l. D Standing Co~-mittee:·Staff-0 Clerical or· □ Professional. 
, . • r-1-;} nn tr. 2. ,[] Special or Select Com_mittee: Authority-H. R_es._ ;.,,''~., ____ of~-_• __ Congress. 
j \ , I ~ 
3. □ Joint Committee. 
(If ,Emplo;>'ee of an Officer of the House, complete item_ below.) ,,; 
Position Number ______ . __________ If applicable, Level _________ Step_ ________ _ 
(, 
Salary 
/ 
' 
. 
. •· 
. 
/ ) certify /_hat this authorization 1s ~ot in. violation· of 5 U.S.C. 311 O(b), prohibiting the employment of 
relatives. • 
. - ~·,~. 'i .. 1o rce :•\ 
1 
7::: 
• Date u~.::cem.v;er _ t.. • 19 • v _ ---------------,---------------- ,----/ -----· 
-- J. ·.-.·.' 
(Signature of Authorizing Official) • 
" Thomas iL Dct1ni ng j) Chit ·i ni1t'tfi 
J..., 
( , • (Type or print name of Authorizing Official) • 
Sf11ect Committee ot1 /\ssassinat;kms 
. (Title-If Member, Distric_t and Stale) 
-. -----------. ~ , .. ~ -·-----·-· .-------·----------·---·--·--------------------·----- / --------------------------
All appointments and salary adjustments for employees under. the -House Classification Act and for Committee em----, . { 
plo'yees, except those of the Committee-on-Appropriations, the Committee- on the Budget, ·and the Joint Committees, must . • I .. 
be ·approved by the Committee 6n House Administration. 
APPROVED: ---------------------------.------ ,-- ,--------------
Chairman, Committee on House Administration 
·r 
Office of Finance.,use only: 
Office Code _____ := ____ _ 
Mo,nthl·y Annuity $ ________ . __ •.9~Q 
Copy for Initiating Office or ·C~mmittee 
------
Page 14 
