• 
'~. THE CR':EW OF THE SHIP IS SOVIET AND NORMAL. THE NEWS OF THE FLEEIN< 
_OF COMMANDANT "CONTRERAS", _CHIEF OF THE CUARENTENARIO BASE, 
. •. TOGETHER WITH A GROUP OF OFFICERS AND FRIENDS HAS BEEN CONFIRMED. 
. t,I "'.\~EF ARE NUMEROUS PERSONS UNDER ARREST IN SAID BASE FOR NOT 
/!J // ~ HAVING PREVENTED _THEIR FLIGHT. ANOTHER SIMILAR GROUP FLED 
) 0 \~ FROM THE GRAMMA BASE. ALL THE DESERTERS FLED IN CUBAN NAVY 
,' --\-.. 
V LAUNCHES. WE SUSPECT THAT AT THIS "MOMENT, THEY ARE IN U.S. 
TERRIR.OTY •. IF IT IS SO, WE ARE VERY HAPPY BECAUSE OF THE GREAT 
I 
DEAL THESE REPENTANT ONES KNOW. A-7 = A-9 = A-15. TO BE -
CONTINUED IN 28. l\LSO REPORT ON NATIONAL BANK. GREETINGS. JUAN. 
END·END END 
:·~---·."::··. ~---••·j 
! 
\- f 
I 
I 
! ~\ 
. l ' '): 
. I 
!~~~f :::.::;::;, .. : ";''.'.•·::·:. 2·• J~~~:sc:;·~:2::;;;:3~7~~~~c:•;~c••·:':=~~1:":"'~':~~$'~~ 
