j I ,, 
J/ r 
I,,· ....• ~• ...... J :· •• : 
l l" •• •• •.,; 
·: • :"!~ ~ ~-.. Fter::;.., i•t:i·~ 1:, 
• :', . • ··~ t;('.t;f::t 
MP 100-16058 
Sou~ces utilized are identified as follows: 
MP T-1 is 
INFORI·~.A.NTS 
Fi1e Where Located 
dral-'1rifc>rmati~n'/·~·-··-"·--~-i34-2237-Sl-6-46 
instant report, to 
SA Ho CLIFFORD MILLERg 
furnished 1/26/72 
Us~a· t~---~·it~ REB~C~ :: ·,· 
0
134~~-3-s1~/o~-
0
--· 
ANN FINCH 
Used to cite JANE 
Used to cite Mi\RY 
HILLERY , 
Oral information, instant -,r. .. 1972 
report, to SA RALPH s. RUSSELLg 
furnished 2/4/72 
:-r:•-:,.-, :-t I' 
Wl1.LLE!:~, 
t ·~ S...... r~:·~"~ r_:) ~ .. 
furnisl"wd 2/H/72 
1:.:~---::2:::';-31 
1 OG-: ::'}53-J _ _n_ 
'I 
Minneapolis Office recorrunenas no further investigation 
be conducted concerning Mh1AAC., Tne interc-st :::r::d ai:-ti,:jties of 
the SWP in this grouo will be reoort~d bv !~ip,;; 0 2,,:-,11 s ~s a nart 
of activities in- the- sc:71i-m1nual- sub:n:.ssic.m• o~ ~~:?c~ts en the 
organizaticn 
Oodd:32989546 Page 1 ~-3'. ·~ 
.. , .. -- - .... ,.,.--.............. ,.. ...... --... 
