I / . ,t 
• / 
,_;.- "' ,., .. ;.~ " 
.,* ii!"' • ~ -. , • -.,c 
/ 
~ ~ 
., r .. ~ ' """" 
-✓ 
. ' 
June 20, 1968 
'"'Mr. Jackson 
- Liaison 
Mr. Rachner 
Mr. Potocki -
' 
) 
J 
Honorable Idar Rimestad 
Deputy Under Secretary for· Ad.ministra~ion 
Department of State 
. ttFv\to'l 
= n,~r.l ~ :'~ :/ ~-~ (,;{) 
Washington, D. C. 
Dear Mr. Rimestad: 
You have previously been advised of reductions 
in FBI personnel oqerseas which were made in response to 
the wishes of the Pre~ident. In a further effort to 
____ ..,. ... !": - .. ..tJ.1- J..'-,- .,..,, __ ..i ___ _ .a -'-l....~ .,-,,.._,.._rc,.!U:"!.,...,,4,,11$,•b ~ 11- ....... - .. ,,__ • ~, __ .-, 
'->VU1j,J~;;v· ..,, ... "" i,.u,Q ""Ca'.;>,1,..,L',;;; 0.£. &.UC r.1.·-.:;;;::,,1. CU\. f .&. Ua.'vc • Ut;:\,;,L.U.CU 
to reduce our staff in Santo Domingo by one Special Agent 
and one clerk. This will eliminate one position in GS-14 
and one position in GS-8. 
You may be sure that I will continue to give . 
, this matter close scrutiny with a view to effecting further l 
~conomies whenever such action can be taken without impairing ii 
~---~ the discharge of ou:r responsibilities. 
I t! /'\..~--...___ . • 
if( , (Q-V · ':"-. -< -~ • · · • · · ~ Sincerely yours, • • •. : _ ~- ____ , .... -~--.....;-. . -' i 
1•r',_t~ • • ·-;,--~--~------=----·--~t;'/:;,_-'fS,c~ ·- -¥;;;. ~- I 
REP:bsc_...l~~<'../ REC 11 ·'!"'"_ ~ / ) I 
(G}7rJ) 106 ........ .J...C"__.... : . EX 
NOTE: 
Above personnel cuts approved by Di:>;~J.-i,a- - .. 
Cmemorandulli· -Wannall to Sulli va·n, 5/17 /68, captioned "Operations -
_.,.·Santq Domingo 9 " wher·eby Legat, Santo Domingo, was instructed to 
recommend by-6/22/68 personnel to be transferred. Transfers 
now under way. • 
