n ,:-., 
.,. 
-i 
r-:, 
1-', 
.,. 
! 
q 
~ 
., 
J :, 
l .1 
I t) 
I ·, 
I 
.l ,1 
! ~ -~ 
l ,; 
J 
·1 P, 
19 
~?.() 
~:;] 
?. ~-? 
;: .~• 
·:,,1 . _ .. ~-
r! r: 
I 
I I 
' 
11 
II 
I 
I 
II 
II 
11 
I I 
I 
Ii 
jl 
I 
I 
I 
II 
I 
I 
l I 
I 
I 
I 
I 
I 
I 
and instead of approprintiw1: or r1,1_1thorizing the aopronr.iation 
f1mds to the different d""'P3.:r.t:rne?It:s for inte' l.~crence purposes, 
that in fact t~ey are authori.~~a to the DCI whq would then 
n.arcel them out, and it: r'1:~!?"f'l't come. down ha.rel to say that this• 
,:,wrht ~o he done but thi'l.ti this .is the next loqical step in this ! .: • • . 
I 
r.r.ocess and it is somethiw1 f0r the oversJqht comrnittel:'!'s 
Noi' r11mher 19 -·- j 
Mr. I~i.rbow. I \,,;m1lr'.l. 1u~~ to ei~cer.t on. t~rnt until such 
I 
ti1ne as the ,,rho le subiec t, of the. bt.1cla8t ;,~11 • relP.r:1.se of thl 
f. 10ur~s i'!nd e•,ervthina e\sP is co.nsic1"rer.1. the whole huqqE\t 
' ,, 
I 
;:ism:ict at the n~.we ti111e. ! 
,I 
I 
I 
I 
Sen,"lt.or_ Hart. I :fon 1 1: i1ri'.ierstand this e.,fr"'.'oti-::in procedu e. 
n~w cloes that work? 
. Mr. Kirbow. SP.rm.tor To•.ver. has as!-:ecl th~ Chairman that 
' I 
• I 
:i.f there "~BS r.1nvthinCJ thn:t: hncl not been .in agreement among the 
staff, that. it tculd hP hrovnht before. that'it woula ~ertainly 
CC!lle to thf'!. subcommi tt2e. 
Mr. f(irhow. l 
I 
CcIT'nii tteJ 
'l()I, 5r.CRE1' 
' . 
NW 50955 Docid: 32423.'109. Page 30 • 
