I 2 - ~tJ. A. Mintz 
(!"Mr. P. V. Daly) 
1 ... Mr. W.R. Wannall 
1 ~ Mr. J. G. Deegan 
1.'h~ttorney Oeneral February 26, 1976 
\ 
\ ) t I ' 
\ •l l'°ct7) FBI 
,. U. S. SEUATF. SELECT-COt~llTPEE 
1 ... Mr. W. O. Cregar 
1 ... Mr. S. J. Miller 
OU llf.i?ELLIG&iell J.iC'.I'IVITIES (SSC) 
neference is mnde to SSC letter· dated l?ebx,.u:rey: 19 • 
1976:, requ~stipg certntn FBI nate:r:ials. 
Enclc,sed for your approval and fOri7nl!'d:bU to the . , < 
SSC is the original of a ttel'.!k)rQl1dum re$ponsive to tlm:t re;)~~~~~~ 
A copy of the memoi-undunl is .also enclosad for your ., ' 
records. 
fl 
62-116395 
1 - The :ceput.y ,t,:.t:torncy C!Cnei-al 
,~tton.:ion: Hicho.ol :c. .. Shaheen,. Jr. 
tJ 
SJM: lhb / I,.. L;) 
(10) 
Assoc. Dir._ 
Dep. AD Adm. _ 
Dep. AD Inv. _ 
Asst. Dir.: 
Admin. __ 
Comp. Syst. _ 
Ext. Affairs _ 
Files & Com._ 
Gen. In•".',:~~ \~ -~ 
!dent. ____ • 
Inspection_ ~! .. , 
lntell. ___ ,, , •. 
Labcratcry ~ ' 
Legol Coun. _ 
Plan.&Eval._ 
Special Counsel for __ - _ _, 
Intelligence Coordination 
All INFORMMiON CONTAINED 
HER~\~ Jt9JY,.SSlFIEll,..,u. • Au/J 
OAT~BY~ 
~:;~i::v:.= TO BE HAND-DELIVERED BY THE OFFICE OF CONGRESSIONAL AFFAIRS 
cf 
Telephone Rm._ J' / vf\, ~ 8D4ct~P'R' 2- 1976
L ROOM CJ TELETYPE UNIT CJ S► .:J. !~\~' \' ~. . GPO: 1975 o _ 594-120 
~ NW 31B26 Docld:329896-03 Page 174 
