13-00000 
I 
VIA & .......... 
I ~~CHET 
cua,imna. 
'l'O I Qd.et, SR , _ DAft _ _ 25 Ilg lJS6 
1110M I Chief of Stat.ion, ~borace 
{ 
carmu RIIMXll/Operat.1onal 
rm IIIIICIIIC 'l'rrmit.tal ot btraota taken troa AAC CounteriJrtAlllpDN 
Report.• April 1956 
8ubldt.tecl beNviUl tor :,ov 1Atoraat.1on and retention are~ 
~ from tAe AAD llont.bl.7 Counterint.elUc•noe Report. ooftl'ial tbe per1od 
l - lO April 1956. The 1Atorut.1on 81abait.ted 1• onl.7 t.bat. wh1oh dMla 
-111t,b Cl Ac\1Tit1ea 1n ·tba llaakan Tbeat.re. • __ ..... 
&t,t.aa ... t. I • 
lat.rut.a tr-a. Kepon, iD dup. 
J>iatribaUODI 
~• w/at.t.aob H not.ecs. 
SECRET -or 
lr&II-IIA 
,-
