13-00000 
□ UNCLASStFI ED □ \NTERNAL ·u otnv □ COtlt'DENTIAL 
' ... . - . ~ 
ROUTING AND RECORD SHEET 
SUBJECT: (Optional) 
The CIA and the Cult of Intelligence 
by Victor Marchetti ana John D. MarKS 
FROM: Shepanek 
EXTENSION NO. 
Norbert A. 
O/SA/DO/O DATE 
2D0109 1542 8 April 1977 
TO: 
□ SECRET 
(Officer designation, room number, and DATE 
building) OFFICER'S COMMENTS (Number each comment to show ·from whom 
1. Ph. 1 • 1 lp F. Fendig 
SA/DO/O 
2. 
3. Mr. W1ll1am Wells 
DDO 
7E26 Hqs. 
"· ' 
~-,4/bo/o 
s. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
FORM 
3-62 
C ~he;:;/111 E .k.) 
8, 
INITIALS 
RECEIVED FORWARDED 
~t ~,< :_·-v 
;;;111"'9 
_.,,....-
/ 
IPR 197, 
1 ?: -~ 
□ CONFIDENTIAL 
lo whom. Draw a line across column after each comment.) 
. 
f~\ ~'::, ... 
'()} 
~e f1\l\tG . 
' 
□ INTERNAL USE ONLY □ UNCLASSIFIED 
