13-00000 
(' 
( r 
3 April ---- ·····---
·--./ 
MEMORANDUM FOR THE RECORD -l/11(. __ _ 
j_ , 
_________ ; 
SUBJECT: Special Group Meeting (5412) - 2 April 1964 
""i;., 
1. Briefly reviewed the status qf North Viet Nam operations 34A. 
All conciuded that the results have be_en negative and disappointing. 
I took the position this· was to be expected but that now the_ period of 
organization had past, we Il}.1,ght_ get some better results. :_,_=- . . - - ---~-- _.·:--~---------.-~- _-·-6'---- __ . ____ --__ ------~- ----_---_----
rrcc----:__0-he CIA IDEA1"'.1S~--~-A2KLE progr~m-~-;s approved except 
' /,, for the North Korean flight. Defense interposed an objection to this 
11 • i flight on the grounds that they were nearing agreement for the release 
·. i/ of helicopter crews. which have been held in North Korean custody. 
\' 
\: 
Ii 
II ·,/! 
11 
Ii'. ,11 
iii 
1! 
ACTION: This particular flight should be withheld. USIB \i. 
':_\ and most particularly DIA should be informed in the meeting :I 
!1 
On Wednesday, the 8th] 
--~ - ---\--- . -- - -- __ F ____ - - -------
(- ·:--~Discussed the probl!m of captains and crews for the SWIFT 
• 1, 
\ and NA_S':f Y ,craft and the necessity of withdrawing the German mercenaries 
1-
) 
I'. 
and the Swedish captains. This was recognized as a· must. It was agreed -/: 
that substitution of Chinese Nationalist captains was acceptable on an 1/' 
interim basis. 
ACTION: DDP to arrange with Secretary Vance for appro­
priate actions by the Department of Defense through their 
representatives in Taiwan for the recruitment, movement, 
~ompensation and care o_f t~~-s_e_~i:>!~-~-n~.J- _ _ 
- ' ' . -- - "yr 
__ --=3-.J~
1
eviewed DoD peri/rieral reconnaissance which was approved 
, 'a.fr~~ ~~t~_~did discussion of capabilities of the new radar in Cambodia. 
if It was agreed that the field would be instruded to carefully observe 
• 11 'operation of this radar to determine whether the U;..2s were being picked 
i; up by it. If this turned out to be a re_gular practice by the Cambodians, /; ii the matter should be resubmitted for,._reconsider·ation. 
A CTION: The field should follow th~r_e~u~ly-=--\\'.ith_MAGy]i 
:~-- - .. ::·--··:--:-··_; :·:;cc_: ____________________ - __ ·-;,·g··· ---- ,- -- : 
\c .. ---c-:-~4.JBeview of ground rules for U-2 in North_ Viet Nam as outlined. 
:~~:c~-~t~ry _~a~ce •-s--~~-~e_r,w~~s_!_~~r-ov~~~-d -<-~--,-c=--c-=---~~ 0--: -------,~~~-
L -
'/ ( 
