13-00000 
.. , 
( J) 
. . . . .. 
(c) From Memorandum for the Record, 27 Nov. 1951, signed by Jil: 
Wilaoni:flrichett.; nICelly1 s wife is being supported at the rate of one . 
million dracbmtilS a month thro~ 41.ienDlrectorate by- (Bul~iaDProJect)" 
. . 
(d) From a letter written by- Kelly- to a friend in Greece. dated • • 
27 December, ·•1951. " •.• I succeeded· in leaving· Greece, and freeing 1117 
sov.l from theslaveey of Flora •••• I want for the present that nora will 
lose all. traces. of·me.n. • • 
- ~ . • . . 
(ef From. Kelly-' s lett~r to his wife. " •• • 7ou should be ha.PW to ._· 
ask God to protect-us from ·harm and to unite us soon if possible.• • 
.- . ·: . • ,· :_·. • .. 
. \ .•. 
• . t: ·· .. -. :< ::. -·- -.- -:· _·---~---· J. • 
., .. 
.. • . 
• ·-
