I .. 
...... 
.. ... 
Mcz~oro.n<lu::1 to !.:r. Calo 
no: Enrold ~r3zi.k noia 
·l t ~• •.-, 0"" 7, /! "' ·t ~~0 .. '-"'• '\..4..li.'-•~ ...... ....., 
GOI.1Cj;a2 Cl::tl·lz 
.. 
.,..........___ 
On October 11, l;;.GJ, !!i ... PcL~'J·J.ch ctntcd ho brought 
n,~•r-t~r ~·rt 't.::'~~•o1,) rr.1~ ""'~,..-:i J'~ .... ~ ~,, .. ,.,. ~n -:--~~r-- :"-t· +o,"~C".J' Gc-··"''"'"'"'°'.'l'.,.. 
~"".. '""' '-''.... ............ _._.., .... ~ ..,,, '-4 .... ,... l. ----- ... _ .... ,.,. OQ ........ .... ... \,, -- ... ., .............. ... ..:.> 
up tho 
Office 
with ~ctin3 lA.ttOl"'iJ.OY Gcno:i."~l i!~""J:~cy Cl:11-~. Lil ... Cl~l .. l! °\/:lS t.civisctl 
- 3 -
" 
I 
I 
NW 
, Page 445 
3 
