( 
DCID n9 4/1 (New Series) 
DCIO 14/1 
DCTD no 4/3(New Series) 
DCID no 4/3 (New Series) 
DCID no 5/1 (New Series) 
DCID 5/1 
DCID no 5/3 (New Series) 
DCID no 5/4 (New Series) 
" DCID no 7/1 (New Series) 
DCID no. 7/1 (New Series ANNEX A 
DCID no 7 /1 (New Seri es ANNEX A 
DCID no 7/l(New Series) ANNEX B 
DCID no 7/l(New Series). 
DCID No 7 /l(New Series) 
DCID no .1/8 (New Series) 
COf:1\-IUti'H mu 
Effective 29 April 1958 #328 
(7 /17 /50;Secret) Cy # CIA/T SR #1 
Effective 26:June 1959 #593 
Effective 29 April 1958 #364 
Effective 8 Dec 1959 #1332 
11·1anuary 1955; Secret #428 
Effective 8 Dec 1959. //1054 
Effective 8 Dec 1959 #1050 
Effective 25 July 1963 /11040 
Effective 20Augl970 #1095 
Effective 16 May 1967 #935 
Effective 16 May 1967 ·#952 
Effective 7 Dec 1961 #1177 
Effective 26 June 1959 #1246 
Effective 29 April 1958 #189 
i 
CONFIDENTIAL 
