. CLAS$1flCATION _;_ DISSEMINATION CONTROLS 
! .'l\;/ \ 
\'-J.....J ! 
.... _ ... 
CONFIDENTIAL 
. (Wherl ruled In.} -• • • NO ::fOREl"GN n1ssa1. 
.. 
TOCS-3/520, 365 · · : . . 
. ; ,~. -: 1.02_9..7.~•:;t _ 
P~GE' . -~ ~ f~i.l-_; 
Tb. BE USEO fOR fUTURE OPERATIONS. 
- . 
4_~- FORTY VC GUERRILLAS· BETWEEN 14--AN0· 16 YEARS OF AGE HAO COME·-< .. ::·:··· __ 
"TO SAIGON TO CONDUCT SABOTAGE ANO KIDNAPPINGS OF GOVERNMENT OF 
I 
I 
VI ETNAM •. ANO u.s. PERSONNEL. 
5. AN UNCONflRMED REPORT SAID THA'r BRIGADIER GENERAL NGUYEN· 
.TRONG-DINH HAO BEEN APPOINTED CO~ANDER OF THE SOUTH VIETNAM· 
LIBERATION ARMY IN ORDER To LAUNCH A LARGE-SCALE ATTACK DURING THE 
VC FALL ANO.WINTER CAMPAIGN• (F--fELD COt+1ENT • POSSIBLY MAJOR 
~£'.N~RAL NGUYEN TRONG VI NH_, • DEPUTY OF NGHE AN P_ROV INCE TO TH~ SECOND 
NAT I ONAL. ASSEMBL y OF 'tH·E PEOPLES GOVERNMENT -OF NORTH" VIETNAM. 
IS MEANT.) 
6. fl.ELD OiSSEM. STATE .ARMY. NAVY\·AIR USMACV MAAG USOM 
.-: 
;CINCPAC PACfLT ARPAC•~·PACAF. 
'\ 
, .. -.; ... ·. -·· 
.CONFIDENTIAL -
. .. :··· ··: .. ·_ 
• -~:-~ ... :-
:_ • :;~ .. ,e""' ;.,,rr,·:.,:ilf'.-~}''(': ; •. • . .• • 
.. ···.• 
: : -~ 
END OF MES;SAGE 
• • • • • • • CLASSIFICATION-Dl~SEMINATION CONTROLS 
--NQ:. FOREIGN-· DISSEM ... - ... ... ·-· . . ... 
· .... ~ . ·, .. .. , . .- . 
i ,· 
