. 
\ 
NW 
\ . 
' •..• 
. •: •. • ' 
Mari ta 1- status· 
Se l~ec ti v·c. Service !i o·. 
Socia 1: Sccu-ri ty No. 
· [j·r i Ver S 1-i CC 11 Se 
Employment 
• 
... ·. 
.. 
• • •j• 
, . 
'• • • ,: I • • '• •• 
. · ..... 
. . ..... , · .. 
•. 
Single 
. . l l-5J-'13- l 97 . 
349-3,6-2·178 
• 
. . . 
.•. : _/. • I 11 i n o i s , . n um b (' r . 
. _.." }{430:32-1'1]287 
Present: . st; \ialachy··· 
.. ·:·:·· ,:•.· Catholic Church, Chicago,· 
. . . . ._. Illinois, Gym Supervisor 
<-·:<::-.. :.,.:·.::. ·,-.•.:-···-.. ,;:,::.:·:· ::.,.:/-t.· -~i.~• •.• .. • .. , .•. :.; ... ·Prior:- Automatic r~lcctric 
.-· ·.:·.::-:. _:·>:·:· _-'·· '.·<:-··.::_··;: .. •.:•:/~ ·:' ,::t•_·. : .. · .. • : ::·. :_·.··::· .. :·.·._·Properties, In corpora tcd, 
. _,. -• -, ' .. . .· ;:.••· ·•. ' .. 
. · .. • •• • • Northlake, ·111.inois " 
.. Education •· ., • Presently a_ studcn t at 
. ":•. __ :_· ., .. .- __ ..... : ... .-· -· ••. -... · ··<< ··Wilsqn Camous Cbic~< ... o Cit,· - . . . . . . .. . . ·. . _ . . . . . . _ . . . • I t-. _ 
•. -· --~·: ·:·_-·:_,.-.·-_: :,:-, :'\·=-~_-;·_;_·· •• :_-::-.--~:--~---~::-.:··._·-_··-.College, 7017 South Stc-\•,•2.:-: .. 
· ····--.-•. '· .. · .. -_.·.,·-:,./ .. · •·:·,;_ ·· .. ···.-· .. •_:·_· ·· .. Chicarro · Illinois entered .. ,,,, .. •.•:.·.:·.:,, • .. ,.· .... :.·",• .... ·•• .. ,: .... ·.· . .-.· ... •.,:•., ,., , . ' 
• ,_..-,. ·-.. •. :>/. ·; ;·._::·, :-.:• -·. • ·•·<:.., ·•·:--.,.>· · ·•· -··.,·· · :-Y· .-· ::;.:· > .. .' • : :·; · Jan u~ l'Y :-i l , 196 ~3 
, • .. • :·· .. ·' ·.·Admitted orior arrests. · Tr""ffic viol-~'· io-- T·1-1·-~ r·· . . , . , • . . <, . <\. \, ' l l j •.. C I U 0. , • 
• ·· .<.:: _.'/i.: ·.• •;.i .. :._ /_'.;:.. /:· :. •. :· .. • ·' - .- -- ·.·.- • •• -~- .. • :,:;:: • •••• .- • •• 1'96'9 , w·h i Jc · d r1.·vi n i~ 2 . • 
,---:,.-~ •. :._:::··._-~•:.·:•-·. • ~\-·_.:::_· ..... ·.,, ,:_ .. _./'.,- Chevrolet, 1968 lll5nois . 
. -· . . . ,· • 
. :."- -.··· .. _,_ .. :: .... •• ·· ,_:· ·: ...... , •• ,. drivers license BM·:-;154, . . • . . . . . . . · ... : .. . - .. -: . , ~ ' .• ) :.: : . 
,-:-.-::: ... - • ._ .. • • •. • ... • ···?·'·:::__:: .·.:·,. ChicaJ~O Vehicle Tar, 42950:~ 
,.:, 
. . .. . 
. • The following is an inventory of personal 
property in the . possession of HOJ..Il' at the ti me of his arrest: 
$18~82' 
,. ·,. • .. ·.: 
B. • A General Motors car key 
c., A set bf~ keys 
. · -0.· Bal 1 point pen 
. . 
•-;• :-: .. '.-· 
•. ' 
' -· .... 
•. 
. . . . . ... _ .. _ 
. E. An envelope addressed. to HOLT at. the above address 
bearing• the returrr address·, Wilson Campus, Cbica~o Ci_ty· _Collt'~;-~. 
• ..... F. A box of pills, explained by HOLT to l>c for the • • 
:treatment of gonorrhea • 
• 
G. A comb 
·-"-'•. 
• .• .,' •· -:· 
H. • • A wallet con tai.n in}! the followin~.: • 
... 
. .. 
. .. 
- .11/ -
f 
I, 
. ! 
i . ; 
-· l 
') 
l 
-~ j 
• ! 
• t 
I 
·_ l 
> 
: I 
