13-00000 
. , 
' 
·'.• ~~ .1-
, ~;;~X}::J! ~1· 
:.:,:1Xt::l•~~-. . 
~:::(;."l ,,,\•, ~ 
·:··. '· 
:11. 
:;i l ii, 
~.,-::;;.:,,,,~ . l 
~ir\ti!~ ! 
0
\ r: 
~J-·•~·i .. ,1~- • 
iJ:1it; 
·1-.· 
i'\ r; r' 
• . •• r-, ' ~ ~f r--:.) 
-.: \. \. _ ..... .J "--' 
-n ~ ":~ .; 
,-• I '\ " 7 or,./,·:'•',;'', 
~..1 .. >:ivv~t!J 
l.l 
;:: ~· n 
,1
j, r-:\ ''"" !~ a 
1.I u ,, ...... , IJ 0 
. -
(''.n~,~:.·n n.?'~.ln n·ri· ... <:~)~ ·:: ··p·•.-:J r;:;-)) u~f/} ~:')lrl.r\~(~ 
I.....,,' ~ u \._. ... ~ ,\J 1._:.J ~J \.,;.~ c-.:.;J . , V C. I ·:.:,; ~ L.:.J Q l1 \,.:;; ~ • .. . , .. . lJ 
,,;-r; /~>1 r:~ .n) n • -~ . • ;;_~\ . • ; 
\....:.J ·cw '(..J):.J,:JJul···\\o 
' . 
• " .. ··· . I·• .• 
! 
' , . 
I 
n2:·?~ co:; m!rr;:•ro t:~1 • r~c,·nr::.-r • r.~.:1!, l'(( Mc.rn1:mrtcN-~u•.,rcllo », qrc:1n~ c~;,t-rnl • du .P:trti !I 
Cor,:::,~::-::.:to r.~~!";:1::~c-Lc.·:-:~::r:::::o ct~ r:-r_.::ncc ;:i pub) tmo tntcrvicw. c!c Dtoc[cc-ly C:irmi- , 
d::::Jt, I~::~l~r. cl~ a Cb::-!c r-:.:.~·:cr » (Pouvc_k· fJofr)CcH:J intmvic\'il 'o 6tc rc.::illct.c p:ir _rni I. 
c ~t., 2 r.:.:lc .:: , ; , =2 :n !ore, du r,,_::p n! c(, Jou r d c C:irmk:icl fl P :ir i~. .. · · · ·· · ' I 
••• La Cl~c!{ Pot·:~r c:t Ul1 17:0U'JC:nerH. clo m.1~~c dG. 'iuro-nm6ricnin~. CcrtoinCG db' ·CCS i . 
:,~cl1ba~ r,cu~cnl 11c 1)~3 iou/ctirs coin::idcr ovcc~clbs des mori:i.c!cz-16niniclc3 mols i 
: 11 c:t ·t.i,.b~I quc Jc com~,~, ~u G!::cJc Pov,cr est J:roiquc, ·c~mag:iu~cmcint :mti-racf~to,_, · 
':'' ii· imp6 riniic:o. . • • _ : , . . ·. . .. -' . . . . . . ·. : , . ·.: [ .. ~-· 
C'cct cc/:i r;ui c!if. i,;:;:orl:;.t;" C'crif pcur cottc tb.On (Jue· nous rcr,r.oc!uicons cc ·1·c•':: i ·. ;-:-::itq1::::.:.b do:u:i:::•n~.·• ... ··., .. · .. : _.. ·. A' ·: : • .- • 
.. • • • • ' • I •• • ·•-:;._: •. ' 1""._:'I .• : • • ' ' •... . .• .. : .... , ·".',, 
•1·7~-;·;:-;:i;' ":i.~:o _',~;~';';ili:i~'Z ·: ·:. STo'C!<ELY C~Ri1ICH_rct. ·...:.. ~•:ispcct prl~cipal tjc la ci~u:J~lo~ .. du 
•;:11· 11:-trrlri r:ur b'i!:·r:1.:alr:1···l'ill113 u.:. •. P,lllr,>!o r-ifro-nml-nc:iin o:i!c~lu! d lino notIvcllo for~nc 
1
do co,o_ninl1 ... rnc 
•• ,,~/'..!:·:\Im-,,,. 11r~.:::~11I, C'lJ till 
0
t'u111l,;1t • : !n!crlc:ur .. 11 ~·nalt t.l'unc sltu:itlon prc~.quc· qrlain~10 qui_ ,_mpHquo. 
: i,(rr .. i:iu·<',·lr.r. 1~rc1•;: 1::·:1•,:11'•i ·,:tri1-1~rM1- . qun 110l ro luttc co fixo dcux objoctif!l princlpaux: :.- ·: ,i . .. • _!/' 
· 1 ~ i, ainrn i.:11r.1 ru 11••• r1, .1:,, • 1·:,,,cll~,1u,i-ii. , •• :.'"_:_: OIJJnctH nunicro 1 (ell miner !'oppression colo'niolo qui nous . 
,,·:, ,r.9' ,~,·!In,~~- r.,(,:lt•:: <•t l'11r,h_1; ;::~15o'bn _t~nl C'JliU Noirs SU~.lo tr!p!o pion ec~riom)~u~,.zoclol_ct P~:.: :. :r·:: 
I ::pl( r1l!,:! C (-!1,lil:, .. u'i.:;:. r:r j;\ 1\ l'Ju- ·, lHlquo. -: ', , · • . .,, , · .' · · . ,, .. , · ... . 1 . ... · ,' 
1 
•' l 1 
'. 
1
, 
1
1 c·i::-•• ti,, • la_, :t 1t:'1,1..;:.~ I :,:i, r r::: I hi,, ·\:: :.-oHJ' oc· tlf··r n l·,n·l· ,,;
1
•.
0
• · ., ·, •;·· n•
0
••
1 
•
1
,,· _: J'\ ttr. q ~or:.. nux. ·.r,lruclu roo ·;·· crij11lnll 6to~ '·. :' .:: 'i ;°~:• ·. · -~/ r..;. l' • • • • • • • • • • ·•. IJ ' L • • C ' •• " I ' •. ' I . . I. '' l t ' .. 
• • 1 •• ,.,. t:1· Jill•, !',, ll)Ol'l'". ~lo -~' 1a lid,,, fl. • .ol Jm'm'irtn\ltitcs do:1 u s A ·. ·: • • · .... -;; . ·, ·: ,. · ;' , ,• · , · -~ , , · .·: , ., · .\ · .. 
1
111.lti 11:: l:llt'_ ·l.'u11•;:w~"· 11:,r 1d:!,·,.,':,, • ,: :· q -o:11:~v_tlqnl qi:;· 1,~bi,-:btir :'11n1. com 0:-;51.nitlcllo_mc~,t I:0_111:n\~ivl P•"!·; i 1 , ,,-.,. . .. / 
1
. • • • 
• !:\ f,'.1,!i!J il,1 n:j·lb ln!(:;:n:!l""d·.1,, I!:•,; cnuln t1fro-:ni11l:rir~:-lin:.:. Quant :'l l'ol.>Jncllf 1102, II co111.c.~1,r-.. , tau., .. · ... 1. . • ...... ,.~-·, .... ,.-..... 
hrs;,!{, p.1 r. l:i. h:11r;;T:>i•.I,, ,.,,i,:, :, ,i! • le: r·.'· v, 1!1 i!lo:'i:i [I Irr/· .. .,, •.. ; ... ; ., ~ ,... ·- .. I '" .,., __ ,, .. ' ... _: ,_._._: .. ~-~--·-·_·I.. - . ·········-· ·-·-··----~ ' : • • • ~ • • ' -------···----------
... --• .. -• _..,,_,.., ~•-r•••I> .. -
' • ·. 
\ 
; .. 
·, 
I 
I 
t 
i. ! t 
' 
l. 
---: ., 
