6 
\ . 
l 
'NW 
! . 
' 
-, .... 
I 
• I '/ 
\' 
\ 
I· 
• ·:.,.~ ·• c.• ! 
n.•v1..·:tl llitjir tliird f11111·ti,,11: t11at ,.f .-;t11ppi11).! ,my· m,,,1.•m1·11t v.liid1 thn•.1h•n~ tlh' r.u·i,1 p,,\,l'r 
strud11n·.'. \ny 'll"'.--::uii1ali,,11 \\hid, '-t•ri11ti:--l_\ :11tt•mpt,_ (11 11:t•t·l Lli1• n1•t~I-- ,,f Ilic l'l'•'l'k \,di l1t• 
attad•.L"d and if p11,,i!Jh· tlt·strttyt·d. l°hl· pi;.:, \,ii! t1,1.•. •.ir1.\ 111l•;111, 11,·n•-.-..,.-·.,•: fr,,111 .,rrl • .,l., 
on i.Jb,unl, trun1p1..·d-uµ d1;1rgl'' lo i11fillr:1ti11:: 11rh;111iz.1ti1111:--. ;t11d fr;1111i11~: l't'"l'k tu ltl•,1li11~:, 
and murder. 
~rht: repn.·s,:1111 dirl'rll'J a~ain-.;t radic:tl a11dt".r(•v11luli,111;ir~ ~,:,11111, ·i11 -tl11· pa,t ft;~ 1111111cli_ ... 
ha.s beert llV(•rwht•l minh• l11 l"hit·ag,, th· IH:.11:h ! ':1;1tJier l';,n> :ind llie \ 011!1).! l.11nl, 1 1, ~::,ni L:,li, ;ii 
have txperi1:ntvtl polieL' !1arassnw11t tn _t!lt• gre;itt'St l'\ll'lll. Th· Hl.11·h' l\llllhl·r· 1';11·1." 11., ... 
hC'en ,,r1'.:tnizin 1~ t·1,ntir1tully • t1, 1n1TL tht· 11l'l'ds 11{ t!il' hbd, n1rnr111mit~. Tlh·., 11;1\"t• -..l"( 11p ;1 
Brl'ahf:,:-.t f11r t 1Jildn·11 :'r11.~ram in "i1i:-l1. the!· ft·t•c1. Sl'\'l•Ld l1U\1drt·d d1ildrt•11 frl't" hn•:1!--f;,..,t 
each d;1y (,,ftl'n tlit•ir ,111ly h<1t nw:tl) and :ire -.t"tting up a fn·l' lll•alth Lin· pr11~'.r:1111. Tltl· 
Pantfwrs h...1v(• ;d\,;1~ :-. sp11f..e11 .:1:.;ain,t radsm, ur~~in).: ljL1d, :md brown lll'"Pl1•, wl1it1.· \\11rf..i1n'. 
clas<; and y11ltt1).'. 1•t.•11pll· t,; fi;~ht ~1g;d11st tlH· ri::d 1.•m·rn~ -tlw r:1cist p111,1·r ,tr_:11l"l11n•. \'- ;1 
result, Ull' l'~mtlil'r:-- h:t\"l' bt•t:nnri:• ·::hl' largt>ts pf ~1 ,pPrial pr11grarn of r1.•pn•..,si11n-lhl• 
-shootilll'. :rnd j:lilinh of llitl'Y 1·. \t·wtnn, tht• attdnpt _t11 j;iil I:ldrid1~e Cll'a,;l'r, the rn11rder of 
at k..ist t.·, l'antht•r, aro1111d llit' (·1 1111\lr:;, U1L' arn•st uf '..'?l in \ew York on c,in,pirar) d1argl•,,· 
and tht· j:tilirw ,,r m,,n· than :rn l'antlll'rs in nnl"' wt.•t>k in Chic,1g11 are '-Pl·rifrc·s nf 
. tbJ.t i"q:l"t.'.'."l••il. 
The \\,urig L,1nls, a militant l'uei-to Rican youth ~roup, hi..ls also involved 1tself4'>\ tht.> fight 
for its pr1,ple', m•eJ,. !"hey h,\\"l• 1,rgani1.t•d a program of oppo,ition to thl' urban renewal 
.. 
• 
POLICE HEPHESSION DIREC'Tl'.:D .-\G~\I\ST TIii•: 
I 
, 
176 
. ~- • . 
--Huey P. l':<.'wton: atta~ed,,shot, jalled and scntc a 
-Eldrldce Cll•aver: parole revoked, hounded out of 
·, 
.. ~Bobby Seale: indicted for •inciting a riot" at Dem 
-Bobby Hutton: shot 19 times _and killed by Oaklanc 
• -1,'; Panthers around thi~ country murdered by pi~: 
-Fred llam,)tnn:. convicted of •robbery• -allegl" 
distributing lhL•m tn n(•ig!iburhood kids 
-•Bunchy• Carll'r and John lluggins: murdered by 
-lbbby Hush: arrestl'N -l times, 3 nf them on gun c 
-'.:! 1 ~cw York ~>anthers: indktc-d for •conspir. 
• $:?,0110,0llO bail 
-3 Chicago Panthers: Indicted for •conspiracy" h 
ball 
~z Chicago Panthers: whel' carryin){ •oi1l thl' 
pr, ,pc rty" 
-1!1 Chka1:o Panth(•rs: arn,~tl'd in Chi<-a>,:n 11n 1 
havh,J~ lin·n,p pLtll'S ;1tt;idw.J "ill, rt.'t--"lil.11 i, ,11 
p11lnh,f at ;111,~t,•-. r;,tlwr th.rn :--trah,:ht ,lhl•;1d• l! 
, 
• 
