I . 
! 
i 
' i \ 
I 
i 
I I 
I 
,•- .... 
. . 
~. -,, • -',•, -. ·•·• -" •• ,} • • ., •~·-<. , ✓'-., C , • ._. ''" , • • • • • •• , ~ •-'· - •• , ~ ... ,.,,,-,.: - •·- '·" ·>< ,..-,.-~·. ,,;•, '• ,.· >.• ,. -,, ., •. ,.-.,,,. ·, - ·, 
To: Thomas Howarth, Budget Officer 
From: G. Robert Blakey, Chief Counsel and Staff Director· Gc~-0-, ;.--, ;J 
· Date: November 7, 1977 
Re: .·. Sal a ry Adjustment - one year anniversary I ,-1-1 
Adjust the salaries of the following individuals as inditated. 
effective November 1, 1977 
" Employee 
Akers 
Blackmer 
Gay 
Hess 
• McPherson 
Orr, Patricia 
,-~. 
Present·salary 
••.• $24,000 
24,000 
36,000 
26,000 
16,000 
17,500: 
7 ~05% ·Increase 
· .. • $1·,100 
l ; 700 .• 
2,500 
1,800 
1,100 
1,200 
·New·salary 
$25,700 ✓ 
25,700 ,_.,,.;--
33·, 500 v·--· 
27, 800 'Lr_.--
• . 1 7 , 100 • v-- • 
18,700 v-
• 1 
I I 
\ 
\, 
