14-00000 
~t'f'F)t.'T 
~~h~B 
PA~E 2 ;'•:2:X ICC CITY 8625 S i: C R E I 
4. ti£ CCGN IZE TH IS C• O~.,J_J,~C: ',il~F B HE~ 8 UT 'JILL 
VATCH fCR WIFE Aim IF' CONTACT CA;~ EE ;,i~::.£ HAVE A?ARTMEriT 'JHICH 
LffiING-.3 CA1l OFFER hEP. Hi i1EXICO CITY TO ASSISI HER DL.'qI:iG STAY • 
. 5. AL 0:-lZO ALSO TOLD L IR IriG-4 h:: IJ Oil.D T1' AVEL TO MEXICO CITY 
.30 SEP ffi l OCT ON TR IP ~::E;:r iG1iED REF A. ALSO _HOPE HOUSE Hlf'l IN 
APARHL;T WHICH STATION ilO;,' ?REPARI,lG illnE FOP. SOUND. 
SECRET 
aT 
·-·-. ·- . 
\ ..... 
~ R1:: (!Q: "5 I~ 
I 
~-PitA 
~~~t_j 
