13-00000 
- j, CONFIDENTIAL 
(When Filled In) 
REQUtST FOR DISSEMINATION CHANGE OR CABLE REFERENCE SERVICE 
TO: .. CABLE SECRATARIAT BRANCH, OC FROM: 
NAME OF REQUESTER DATE 
CABLE REFERENCE SECTION 
IA-53 HQS. EXT. 6159, TUBE··Es,..t,- DIVIS I ON/ BRANCll .. ··'····· .... 
f \ 
EXTENSION 
• ... 
, __ 
.... ___ .... --·· .... -· 
D It is requested that the dissemination -of 
-------------IN/DIR NUMBER 
______________ be changed as indicated. 
STATIDN NUMBER 
i _____ /\ 
I .\ 
I I ·-
CJ ADD: \i \ __ ' i 
C:] Recall copies from: 
C:] Change action from: To: -------
Authorized by: _____________________ --~---
NAME (type or print) EXT. 
In coordination with:-------------------~-~--
·NAME (type or print) .. E·ifT. 
CJ Please furnish one copy of the cable described. I have c=J have not ~ 
made inquiry of the CS Records control system. 
FORM 
11-72 
IN/DIR NUMBER 
16011, USE PREVIOUS EDITIONS 
STATION NUMBER 
CONFIDENTIAL 
DATE SUBJECT 
SIGNATURE 
I E-2, IMPDET CL. BY: 007622 I (47) 
-----,. 
] 
j 
