i -
i;.;,, •) 
Q .. 
Y:) 
u, 
u, 
i::i 
0 
COMMON .JCK 
.• 
Purchased at 29 December 1972 •~e of 
>~chase 
--
Stocks 
No. of 
Shares Per Share Amount Per Share· Amount PLE Ratio 
y,) 
r,,:) 
II-> 
r,,:) 
'1 3/72 
Lt/22/72 
1-d .. 
I 1/64 
!, .t..8/64. 
r,,:) 
r,,:) 
c:r, . 
Utilities 
American Tel·& Tel­
American Tel & Tel . 
Total and Average Price 
VEPCO 
VEPCO 
Total and Average·Price 
100()0 
5000 
15000 . 
SJ3 . 
800 
1333 
43-9/16 43~,545.00 
52 260,147.00 
46-3/8 695,692.00 
32-3/8 17,241.07 
32-15~16 • 26,331.94 
32-11 16 43,573.01 
$ 2 ~~6-~ 4 0 3 . 9 9 
52-3/4 
52-3/4 
52-J/4 
22-3/8 
22-3/8 
22~J/8 
527·, 500 
263,750 
791,250 
11,926 
i7,900 
29,826 
$ 2,872,557 
~ot shown above are stock options to buy 7,500 shares. of Ar_abian Shield Development Company stock@ $.25 per share. 
rhe option is good until July 29, 1975. December 2.9, 1972,·prices on Arabian Shield are 2.-1/4 to 2-5/8. • 
-- ~-- - --- - -.-,---' 
> 
( 
.. 
. '\"· 
• ·, 
·.' 
•· ..... 
\.1, A), 
~ 
~ .... -:-.., 
~--
c,) -=--L.i... .... 
~ 
!?J t3·· 
~ 
. f;:; 
§3 
Q:=. 
C ~ 
.... 'i,,, 
.::iii. ..........,, 
~ <:.'), 
12 
ll 
