14-00000 :) 
.... -~~--
-.:~J' 
,,.: ;~i 
~.f~fi • ,;---1.: 
:.~ 
;.;::, 
··.,.~: 
1i -'-'i 
Srcor:r· '- llL 
REQUEST FOR PERSONNEL ACTION 
2, ,i,,.,._,, (l.<>tt•Fl,11-1,Uddlo) 
•,rnm.!'..T<, Robert Prontios 
.. ,.,..,1_.
0
_,,-,..,~-
0
C_D..,....,.r--t-ij-·_C_$_C_,P.,,, •• _,...,"'--1' 9_.•C$C 0, 0th•• Legal Avtho,;, 1 
.., Ya, • I -?4 8 
No • 2 
· PREVIOUS ASSICN~IEHT 
U. O,gonlutl....al O.ti::,ftOtion• Code IS. Locotlon 01 Olllciol $tatlon 
ITT'/tK 
FI/Ci st.lZf -, .... . ~ .. Wa~n, n.c. -
16, Oapt.• Fi•lc:I - 17, p,;,111on Tltla 18. Po11tlon_ No. 
~~: r-ooe I .. O., .(FI) stt Ch 3448 F,~n •• 
19. Sorv 
OS 
1..'1.,••f(')- A._..r,._""'-f" ... I 
ro c(Wl, .. ....,, 
oJ. 
$talion Codo 
.. 
. 
20. Occup. Sorin 
o]J.6.,51 
21. Grode II, Stop n. ~1,,,, 0, Rot• :n. ~D 2,1. Dalo OI C,,,udo 2S. PSI D~o 26 . . 4.pPfOpthJtion Nuffl:bor 
$ li,180,.00 
MO Uo Tt. Mo Uo Tr 
l4 . -S -DI I I I ,. 8-)100-20 t!/P 
ACTION 
27, Notu•• Of AcHu, C<>d• 28. E fl. o~,11 29, Typo 01 ~mpl<>yee Codo JO. Sepororlon Doto 
Mo Do "ft 
PrwJ>t:!.oa ~30 JG f1EC_j957 
Regullll" () I 
PRESENT ASSIGNMEiU 
Cod_o S101ion Code 
'J //j 
36. 5.arv. 37. O.ccup. Sor!c,1a 
, .. 
