PAYROll AUTHORIZATION FOR~ ,. C '~ ::, . -~ 
(Please Use Typewriter .. o~ U.S. HOUSE OF.REPRESf,NTATIVEs'V 
or Ballpoint Pen) ' Washington, !lC'. 20515 • 
(Any erasures, corrections, or changes 
on this form must be initialed by the 
authorizing official.) 
To the Clerk_ of the House of Representatives: 
I hereby authorize the following payroll action: 
_Employee Name (first-Middle-Last) Effective Date 
Employee Social Security Number Type of Action 
579=58=9975 D Appointment 
-----------------------------1 .!Il Salary Adjustment 
Employing Office or Committee/Subcommittee D Title Change 
D Termination (At close of business on effective date) 
D Leave without pay (Beginning with effective date above and ending 
close of busine~s _ __________________ ----~-------l 
Specify Date 
(If type of action is an Appointment, Salary Adjustment, or Title Change, complet~ appropriate information below.) 
Position Title Gross Annual Salary* 
* If em0loyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 
plus the salary received from the employing office. 
(If Committee Employee, complete appropriate item below.) 
1. D Standing Committee: Staff-□ Clerical or D Professional. 
• 0 ~6 95hh 2. Jt] Special (Investigative staff of Standing Committee) or Select Committee: Aut~ority-H. Res.=::::'~ __ of ___ t:..".congress. 
3. D Joint Committee. 
(If Employee of an Officer of the House, complete item below.) 
Position Number ----~-----------If applicable, Level _________ Step ________ _ 
Date Oecemhei'~ 11 • 19 78 - --------------------- ----- _______ , -----
(Signature of Authorizing Official) 
LOUIS STOKES ·" • 
----------------------------------------------------(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) (Type or print name of Authorizing Official) 
Chair-~n - --------------------------------. ------------------· (Type or print name and title of above official) (Title - If Member, District and State) 
------------------~ ·----------------------------------------------------------------------------------
All appointments and salary adjustments for employees. under -the House Classifkation Act and for Committee em­
ployees, except those of the Committee on Appropr-iations, the Committee on the Budget, and the Joint Committees, must 
be approved by the Committee on House Administration. 
APPROVED: ________________ . _____ . _____________ . ________________ _ 
Chairman, Committee on House Administration 
Office of Finance use only: ID ________________ . ________ _ 
Office Code __________ _ ., -- _J:i .. _ g1::11t::111:, ____________ . _________ _ 
Monthly Annuity $ __________ ._9_Q as of ___________________________ _ Payroll __________________ -"-----
-Copy .. for .ln_itiating .Office or Committee 
(Revised: August 1, 1977) j 
. 1 
. • '1 
., 
--1 
(t 
j 
! . 
I 
\ 
\ 
1 
I 
\ 
