13-00000 
c~~R 
~~ 
'l~'--'": ~u O.!;:l!n torr o~~d!:t~ c~ .:i ~;:;, o! )v\:l' C:::'i2"-~:2. Ao ~ 
!::--.. ~, tt.c --~ !:i ?Y;ttplr.g ~ Cui::rC:."\ J4'"Qbl«u. ,,...~= Coo.titc.."lt. ocnrt.~, 
t-~~£..~:J <!~oc~cc:.d tt L'\ COc.l dist.nt'l cit 1~ JC.~-J 14 C3¢U .. '\.g 01'1 ~ 
~b ~:au~~~.· ,t tho ftl?':lt. o! t.hs z:::ct fng.,, the S~NUla.j' ol. S~to 
~-:1:'-'Ci t.~ :;.:>l!cy U-1,.":!i'a C~4 l:..~Q roi be~ Cl~~vcd ··by t&~ ~!d~, 
c.d tl'~ CC:l.te"'r;.~ ot tlihJ ::>1):."nlr~• ta oaet.L'\Q c.:l Uct t.h!:o ~l!C?,1 It) • 
~<t!.Uc.l!.,- co..~t.. t!c ot.ielF3t4. tl~, :it. f'Utwra =~lcoa o! tho s;;c, 
ti°'~rc l-111 bo •tu:'t.'\~: dia~.:lc..~ CD&"'\Cetnlrc:; Ct.?h:1 t,.., ~tcr~o ~= 
th~c ~c--zld bo O ~!:!CL"Uo:L ~ r-,Ucy ~~ tm.t ~untr,1. !n vlcu 
d the !:t.:t tlct. t.e~h;yta £DC ~ct!I:3 tn,Ucatcd e~l:r.=~d t":Q:"(;~t ci 
t'"-- v:,licitty c4 t.b~ ~ll~✓ ~!~c~:scd. LI\ J~, lt. ~uld ~·:u­
~~~::-..ar.( to. dsv\1101) nc-::r ~Hey .&t.c.zsAt...··•U,Ql E;.t .thta tlt:!:3, ~~cloll;y 
·o the %?~=-l:, L'\ 3,~ :!~ ~~6::l c!a")3c!y pa=o.llal ~Ue!~ ~,~ 
aa cl~· c-~3~. Sl'.:::::uld yoo., er )'OU:- eollocc;-....::o C?i tA9 J·o~t Chic!~, 
desire Q !'urli'-"1" l>f'fe!!nO Q ·o-.z.r eet.!~a ~-1 G~io~ pl.cJ\a to c::::t'Z',f 
Gd. tb poliey I I e:.~d b~ ~o t.'l.::n gleA to- ~c St .• 
l..tv-"4ll~Ot«; 1. ~ 
• ~ ~c:o~t~7 f-v:r ~l!~i~ .UfQ!r., 
' 
323 
