l,, 
ImmeclL:i. tel~• fol lo·.-1ing the uss2.ss in.1 tion o £ frcs idcn t 
1~cnnedv, ;~ugcnc 0ru.c1ing (Jim Br2.dcn) hac~ ;in upturn in 
his personal finnnces. 
Drading l~tcr reported a large incrc~s~ i11 revenue from 
2n oil 1·.rcll l1c 1"!;Jrl un interest in bc.1.cl~ in I1ouisit:~t1. :re 
rcnortca the lnrq0 increase in revenue from the well for 
the :non th of :~ovcmb2r 196 3. 
~ nonth lntcr, in Dacc~bcr of 1963, Dr~dina became a 
ci1c-::.rt(~r fuc:-1b·2r of the ~;~elusive ( anr1 very c::pcnsive) 
La Cost,1 Countr: CJ.ub in .southern Ct1li:':o,:-:1.i..21. Lut.Gr th<1t 
year, 1964, Bradinq and his old syndic~tc oil friend 
2ogci.::- J;:n:n,in c.st,,hlishcc-1. the "D .~·,ncl n··c,,ttlc Comnnn::.,•" 
The cor-;inany t.1;-,.,, set u~1 in Chicc100 <1nd \·.'t'?.S nrcsunc1bly 
n"'ncc1. ;"l_ftcr then, "f3 ,'Ind :S," tLoucr:1 neither of the tHo 
ncn 2.:::-0. 1 i.stcr:l. ;;s corpor,1.t0 officer::;. J t ·.1c1::; .J.lDo cluring 
this snrnc ncr\ocl tl1il.t Brading made~ subctantial investment 
in two lot~ in.Corul Gables, Florid2. 
In 1965, nrading's lcnqthy parole' w□ s finnlly terninatcd. 
lic 2.00:1 bouc::rh t c'l nc1; home near the Lo. Cos tc1 Country Club 
\•;hie:, Le h.:1cl joinr;cl ,· o.;~cl he also bou9ht .. house for his 
~~rents in Snnta Darb .. ra. 
l'. n cl i t i S a. t th c La. Co G ta Co Un try C 1 u b th a t th c ri y s t er i Ou .s 
trc1il of Jim Druclcn, • or Euqcnc IIz:tlc Brv.cLi.nq, f in2.lly ends. 
Tl1c L~, Coct:::t Count;:-y Club, ~-,h.ich Dr2-c~inri IJ,1cl joined ,l.3 one 
o~ its 100 Ch;irtcr ~c~bar~ in J2nuary of l~Gi, is one of 
the narc notorious i!afi;:i properties in the nil.U.on. 
'i']1e :,,o::;t r:;O1·.•cr.Cul ::'.:orc2 behind LG Co::;to .i.:; r:oc ::Jali tz, or.e 
of Ilc 0:cr Ltl.ns1~':''S sinule clo.sc.st as:::oci2'.t~.s. 1:oc D2.lit~ had 
been the lc~dcr of tho early Mayfield no~ct G~n~ in Cleveland, 
;ind ;12.d been t:,c fou1;c 1 o.r or the .-:-.ctu~l CJ cvcJ. rend .syndic et tc, 
one of the r:ioct pm·,crful forces in the ni'l tion<1l crime syndicate. 
i:oc :).:lit:;: hLlcl ',ccn one of the i;<1.;fic1' s l::>i.CJ';"CSt invcstor.s i:i 
L il. s V c 0 2 :; , ;, t' d i t h "': b c e n D c1 1 i t ~ who h .1 c 1 pc r so n ct 11 ~; h c 1 pc d 
.sc:t up the l:ot.'<'.rd flughcs c:npirc in Lzis v.:;cril.3. Dc11i t;,: h,-:-.d 
solc.1 riuch of 11is o,·m i10lclings to !Toward l:uqhe::; in· the late 
lSGO's. 
NW .5095.5 Docld: 32423630 Page 393 
