Classification· TOP • St,l;Kt I 
. (Thi• form . is to be used for material extracted 
from CIA--controllee documents.) 
- i4 -
941/ Ibid. 
942/ Winston Scott superimposed a note to Ann. Goodpasture on 
this memo which read, "C1n we send in a report to Head­
q~arters 'dismissing' ou ::--cable? Goodpastu_re responded, 
DOne." The cable Winsto1 Scott wanted dismissed was 
MEXI 5621 which reported that station was "following up" 
and cabling results. Th~ new cable was written and 
sent on December 29, 1965; see text. 
943/ <·cabf"e ·fromMexico City to t 1e Director, 12/29/65, MEXI 
- 5741, CIA #575;·, Wx-7241. Entry #430, p. 9_4, CIA #721. 
944/ Ibid. 
945/ Ibid. 
946/ Ibid. 
947/ Ibid. 
948/ Ibid .. 
949/ Ibid. 
950/ Note from Ann Goodpasture :o Mexico City Station, Cuban Sec- \ 
tion, 2/3/~6, CIA No. 57J; Wx-7241, Entry 428, p. 94, 
CIA 1721. 
951/ Ibid. 
' ' ' ' ' ' ,. 
-
952/ Ibid. BSCA S~aff Sw:unary of CIA Files on LITAMIL-7 and. LATI.MIL-9.~ 
953/ See Sec~ion II,, A,· 3 above. , 
954/ Classified Summary of Staf: Review of CIA Documents, :un-
dated, p. 3, CIA #763. 
955/ Mette from !.egat to P.mbassa,icr, 2/23/66, CIA f5il; wx-i241, 
E.~try #455, p. 95, CIA #i22 .. 
956/ Ibid. -· 
CassfficaHonJOP · SECRET· 
491 
Clcmified "1 de.i..otion, ___ _ 
NW 48327 Docld:32263889 Page 388 
