14-00000 
~-:z::-... -
.... ,.._,,. ' 
,.;~ ... -
DECLARATION OF APPOINTEE \ 
This form I, t1> ,,, !~'..,;. .. ni,1'-t.t"d bt'for~ <'nlrnncc NI dutr. An9w~r on qucct!ons, Any fa'::!<-$t:1tt'm<'nt In this 
dl"CIArntion will·~ g:,>'a!:..-1, for canct"llation of nrplication or 1.HaniiaB11I ofter Appointment. · Impersonation ia A 
criminal offen,e and .v:,;j ~ prooccu_tcd a::wrdin&lY, • . . 
m NO 
'<· 
••.• "·---'.-7~··--·-=:tj·.. 
. .. .. , .. _,.,·. ··••-,.•,--·-······-· . 
L • 
10. SPACE FOR ·oETAlL[O ANSWERS fo iillWI QUESTIOfU ---· --·. ·-~· ~·--· ~-~------------~---llUI 
.NU.' 'ft'RITC u, UJ'T COUJ:.tff ff1JltD1A1 OI l~DfS TO 'J~·C"IIf.\lUtJ .urffcas APPLY 
1.:..1<1 YiN·• cmw,o,oq 00 -~lA"'-XTOTHi UNIT?OSTATl:s, •• • - , , • . - • • • J.C~"~-1 
• t. :':;:/~~:-.Cl-,-~-:-::-.-'::-.-,=-~,-•-•--•~-· ,i!-·~-.~-"-"-_/l_:l-:-m-,T-:-R~~~.~~~ ~J :: ::::. :: ·::: ::::,·:•:: :::~ ·::::::: ·:: • =:: -~~:= ·::.::::::::: .. ~::. 
·1: f)Q, YOU ftt.'C~rvt A..'tV ,+b"Jl:.a:n".r.v.-':,'-ril' lllflff.0.~?'AT~~ OR Ol!ITntef 0, 
• • COl.UMDIA OU\. i'iNli~-tr J~:I /,4;,/ ~lf'.!..~Cf!T ACT OR :Jty PCNSION OIi 
f{J"1.:l'I: COMrt,r.i.11.r.C.-. ri:"AI w.,r.,~, "..:J--..t .. 'U:Jn. :I.A\.'ICC1 ...... 0 ...... - ..... : ...... 
:~!~~:~:~."~~;:'.=;''/::l:'.~~11;4:::':0~
0
~);•;:fi~:~::,~ 
er ittrroluntary sCr,11,11!.n,n 'd:M ~ j'-.r,' •\.rriceo: ltllMiuu ol 
,.,,,,,.,11-,nf "4.1', o,.d 11i:-d':.l'·.,.,c:.,i ~,..-.,-e,n•11t fOci; and latin,:. 
jJ 1ofue;.J lra1:o rrul1l11r,,..,,, n,;..i,isl~.-.,;c.-. 
. . . ...................................................... _ ........ ••-·- ........ --- ................. -................... -..... .. . ' 
------------------------1---•µ....;:q ......................... •·························--································ 
a. ,iw:1: 'rOU rn .. rt1 Al""ft.t.-~tr.;:. ~z..,.,1. -irr. JN nfls ,.,,~wrurnr tt>,·,1E ,w. 
ti'IN Ot~rU.rtt.,ro. cti ,o~:::..!:.,·.--,.-.. ,.,~,~,,;.,.-;1H !IU::-.CC.:NOOcr on l-N:i.HCl-
'""fOi!Y fd:ffYIC1 f~M It.Pf Y.._,....J7,'.&'-· --- ............................ _., .. 
lt,,u~, "'''--"""""'" , .. Yo~•. ,/,.,,;;,c;~~flll /0 tl.01Uln1e and • .flJ.JrO-:a _,...., ............................................... • ............. ~ .... ------·•·• .. •·--•"••••·· .. • .. -•···• 
,..."'_•_a_,pJ,_·•_;.,_.,_d_•_•~-•_"'1_•,_,.•--_·_~_-_;o,;_...,_·_·cb_uuo __ • • __ • -'-----J,-,--+_x_.,--• ~ ................................................ -- .............. ______ .._.. __ ............ _ ....... _., __ _ 
1l. J1,.1·Ji )'O:.J am Udsrtu ,~ i:"l"'"'~i:.; ntAmc WlU.rto:1s nm 
"'"U:11 ,au 'J!ll?..1'! ""'[!) tn •.•) i.L~·~JJ PPILJT[.; C.OlJ.l,TlR,\LOF ~OR 
u..i.~, Wt\."t: rou nLJ...OA.1"fUf.;J.r.:;.;t.lEt::iUi,.'!JM., tN Ttll, .\PPOUHtJt1tr,_ . . . . . . 
II rov, ....... ~., i• "'Ys-r ... ·li.rt 4: . .';]Gu,,;.l,·,:•..,.,·!';n,lt", it•n, JO. 
Gi,o in ~.,;c-h r:t ... H.- (I', Tho dJlll;"A· .~_. .. ) rt-o n.o:-1ro of Itta oP.n,u• 
o, •.t•.ii•f••~n:'{J).r_h• 11•.-..•• ...,...;;f'j:.<1.c1K1.o o1 tlie 1.·<;url; (') tft~ 
,,...,,.,11,.~ ;,1•poci,d. 11 4,.-:f; c.r·~"{Y c,:i-,::w!l1t1on 0I Ibo c:A.111. 
II •P1Jo1lntod. J'O\U r.~;r.n.> r,r.t:J .bo taUm. 
I='-=·,~~:::::::: :::=··. :~._:::::· . ---··-·:~:::::::::::::: ::::::::: 
)( 1._ ... ,.t ...... _. . . . .' - - . . ··········· ..... 
INSTRUCTIONS ·10· iWPOINTING OFFIC[R 
fttt .,,.l?Cistttte ~ ...... birb'Jr:r o,ll,,:::r.=, ~ ,..,.,,~i,ofoc: r~tHkRt,. h tM•:b ~;,:1 (h A~"' -If t!cflnlt<I o~• Urclt.1 horn ~r. Plllt'aS:A..~ tn,,, t."i~ :--,~,1iflo.n. It •"-'uld 
4::-t.r;rmin, r., ti•• l),.n e::t~1f..a1..;.n l!i, • ...- ~11:1, 4'::,>r,-r":iun~nt W0t1?.I ~ in .:T<nl.~~ w· ..!;1,-,1:1t0c,,,f. Lh"l:1 apptl,ea,-t LI ,:1.i 0...'1,,..l, ""'° .._::,: t-11'!:;c ,f:.,. ~~ntt!'<ti,t., 
.,.,.h ttr- C'nu :->t"n...,, .•..r,. •~:;:•:.. ... ~..., :::~ ... -:..1 !.i,.cr•n~·" U.iJk.• n~ J(.,..6t~lwc,.;-.,. ::;lJ t.~hl •n•:'I\ (!,.tr11:::.1,n,trf.oll h ma.14. r!.- SVF<'v,1.~ ~,... t).o...ol t.,.£ ~s•imr.2:ihd.. 
.-u ,, -~cntf'T"•l, , ..... ,.s,,·i., f .... ,4,:;..•.n'l:'".r.·,.o:ut.. ' .' • '\Jt 'c;,.,,,n_.i,i(I -·r~c 11:~~~ntl~i,& o{"":."'"1' n ?.~"' ......... '"-Y-= ((of' vbH't"v1nc th.o 
fb.-• foa~n w:l~.;J-i :,,e .. t~lf.rJ)( ,-..,. ~.~.,., Qf. offit:•. pens!.~ ,,lit:~\li?Y bi~--- .rt\..:...--u .. ~•~P [IHJ,t\•;o:;,:ui a( (1 l lt".G £1-Y•I Uc;-.a.-.: ~~, .... ,: 1::• ~,r,r ... ,:1iot:.~-n ,_.-u. 
n,i,. hll::1 c..;r. e,az ~ al r--=:;c& ,.,Ci=.~;,_~ cir- cnest. And p.:i..."1.kWa;!., f.::t t~.:o ~.!'\ (,I C'\~~t!C"lu tQ lli~JJY.t !u ~~ l"C:~.•.£.t.,. r..:J. u, /J..;.1,'.C?',.t;J« \_"'5['00,>( ·" 
t'~~, ct,1on1u.tu,, d•t.:.• l:1 t.t"e o!a::?.iro d 1,·qniL& tu:; ,:,.,_--:::-..""~ t·s ~?.-tfu! ,·un tN 
O> /;J.,, 11 ru~ o,I a,-..pcta:.,,. -i:1 ~ !Lrt' ~:V nf tho A_'lpcintir..« c-r;,,..~.;C' to ~"ti-ll.2'tt-;t1I 1!:>o-M4l:1 o0 t ti. c"..nu~..m.::r-i ._a1.!t r-kr..-..o.T l'l::S.ri t.,,c,·;i. u·nur.:I {mm 
f'l.:.W ;~ h!.~~1,.c,o o.J :-..:: ~ N,.'3Ut ,~~:.o:nau~ J.-..ht l~i t~> '"'" t"'CT11r,tl'¼I '"ro-.-c c1 tM c,.~ t..t'"1f" ,:~"" 
::r~!;!-. ';.,~!:•ui:-:..•1 r;:~;~~..rT-r~:~:=~t 8:..th\::~~---:~~ .!~'!' .. ~~:~::: ~J• 'j,';!~i-; ~~a!..~ :n~<;:.:; ~~-.:~ -~~:~!.';~ 
o.t>\."t1f ottw.l' pr.-ltiM"O.I P,•-::-,-"L ~ -~~ z::r:.,~eT q1o1ahl\eJ u, ,. a•uuon A~• i,,;,..~-o-~j n- v-eu;,.anr:Jt ,i,r:.;:-~n,fflll'••1 m t~ ("",c,,r,...~tlJ"Y~ ~•..,.•. r.<1 nt.hrf' 
.De.•~ 1M •n~ll'."11._,.,, _. t~• ,_...=a. ~~ t~ ccn:~;.1(',J ,,-.-1:h •~ •1t;.1-:;...;·. ea o;::.rout'c: u ••.:.'.'h f:im1tr i• •lif'•H~ ~(.# J.•d:.~~..; •• ...,....,~.,, c:•p..."inb.l"t,,l in· 
UJ ,~,;,,t,...,f~• V.•..-i. .,.,._~ ,._ c:i~.u,, 'Ltlit- •-~.anuuaH.::tfl too."ffl. !J., r--~,,...,_~~ tboo ~-"~...._-hti.•• N•·¥l1:'"· 'Tld" 4';-.µ.:.::.f!:'1,l"a\f .I pr;,,.--::! ,tc,-!•H~-.J Cu .-r1r,a.s 
Gof'l-$',111•m• .:D*J k '!~ ... ~ ... 1 ~::::,:· ~hi' u~:.ral ,~rt,tu-11:• •. Tb:, q-.-.. ... .,..-M t.,.....•D>w•1•c,,·◄ 11l<b;r-,tt.:.1~,11,r:r..nuON"ct 'f'M,::,,,""'"~-.-dl.,..lUrpro1,·;.,:Jo 
0_., c.bw lo~ co li.b ~ t:-st-..wy fq Dt,T:-c.ncnc trit!, t.11 rr-•-<• ~ ... ...,. [)Qt •i'l,--:r t-a t,m"'1fS6J •~.,r.11M110:t. 0--=:.:-d':... -~• C""...O.T be nh·n•·• ;o 
~~ti,, ' C:J: ~"f'\.-y4l.&t1.....r.w-• oJ IM Cl"~ e,,..,-n-G Ca..s:r.~.t'Q.:Sd ,i.i;,,......._ 
