1, 0000 
1 
.! 
I 
' j 
• 1 
i 
' . ~ .. l 
1 :i 
' 
l 
•· 
· SECRET 
( .,.,.. r.t It rJ ,,. J 
--•-~~-~-(:_~\,.._ .... l ■ IOIIW~lf(.f 01 1111'1(,I I{ Ot•l_t_l> •-•------·----------•----- _____ :__ _______ , 
Pl11HTl<NS, ' 
••• ~tolll" in lhP ~r~r•• ., .. lfl• •"ur IO till t'I th .. lllnff' •~rt•nl ~·rcr,,c 1)_111, ... r'"''C~'C.furh"J thJ"pH'Jhl ,..,,rut, 
111'1,·• th• '"'CIII ,,..,o,t•nt fln1t. In"',.' in,·lu,I• « ■ lrh'lt .,., ,1111~orl•nl ,luli,.,. (0 C OJ '58 
b .. l\•l• f"f"tf, .. ,"'._'~• (H1 .,o.-l1 •r•C"ilh· ,July ron,,,t .. ,t"a·n'\l.l' •ffu.·••••n••• ·,11 p.-rfnrmenn• of Ilda •1°'" f ,lufr, 
~. ll'"i;,r_111f'•r•l1nr1 1 •ldlilt In ,, .. ,._rvhr ••II••••)'• b• r•lrd •• •·1r .. cifll'1lulrfdw "•' ,.,., •• 1up•1•,.,,,.·1110•• 
•f,1> ... ,..,.,4 ••• ••r-,.,.,, 0111,,. A • 
d. O'lf:'lr11,. ,., rout ~,n,1, •h•n ro•tllil~. lh• ,ndiYld11al t-f'lna r•tefi -wiih olh•r• rt•lif•1r•R,JJ.bt" •• an,. ,fut, at Ill 
•~~it•r l•vrl of ,,.,nqn•1bAll17. U~ 
•• Two 1nJiviJue11· •1th lh• ■ ocn• ·10h tltle "'•1 bf' re-rfor111in1 dlff•r•nl tluliP1. If 10, ra1tr thrn, on dtff,.,.-nt 
Jul'••• .. 
I. 91-•r>•clfl_•• fuo,pl•• nl .th• •Ind of 
OUL B/Uf.FINO 
Jut,r1 th,it d'!icht 1~• r ■ t•d. •_;.,:. 
- IIAS AMI l'H~- AUA. ICNOll'I.IIOGI! (11.~0l'rU l,YTIIRIK>OATIOlfi• 
·. --o,;,·nl'll'S ,.,: .. rlf<)QIAWS. . rurAlll!S SVWVA/11111 Oll'iNO LlCnJIH 
.C'O/IIDCICTING'S9IINAII 
-!~rfi!,o rila,~tCAI. ftiro~rs 
A.~Airin ,~·ot1sr11Ai. 1iaio,r11 t11.i,;:-ri.Ai'11s G'-RW-AN 
•A.liAc:is llllS • ,,;,.,iir,iNo sot•ICU 
-~~rr..,o .HTI_.WWU &.:t_At:sat 
TAICINO OICTATIO# 
Ji1r11,·r1111to 
nr;,i•TF.S ,~1110 ,;;:,·s BOO/CS 
OX11!'1,~AIU •1111 ~ntlll o,ncu • OIIIVIIS TIUCJC ·,, 
Ill TES lltol.'t.ATIOllfS W-AINTAINS All COl'/01 Tlotll/10 
ri51'AwEs co•11u~oa,wi:• ·l!'l'Al.iiATu su,.,nc.wcil-:o, DATA 
,lnwn •v•n fu,-,ti•r ,1 aupf'f·WaiOr ieon1ld•r·1_l1-~v~,,ab•.•• ••I•• ·Co.t,ln;d ... , I• For aowi JOb1. dut I•• .m•, b• br·ok•n 
and phon• op•railon, In lh• c••• of • radio opu·a1or. • 
I ,·;.c'6v,, "·' ... - ~.~·-;,·1,ocr-.ufitc'"',· .. o, .T'N-i·I DUtT 
•· ·••cu AOl{luUl. \- fl<l ,urOINlllCl 'o'; ""' 
D(IC■ i,TtYI DUTY 
-~.•TI_ .. _G ,ra,o .... , -fHI I OUT:1' ACCCf'TABLT 
"NUtillll ~• Ps·~;~.trll'•. rN1 • O\lfy .... ·a ·COIIIP'l·flN,. 11i.,_~·11· "•. _ 
.--,--.: ,111•<>••! ji,·1 i·:DulT.· '". A°N·.ouu, .. 0·1•0:•·~•oi_r.• 
,ouNO ·- VUT n• •-DIVtDU•L• NOLPINO .... ,. 
LU· JOBI 
, • 1iC:1Li ,.,.vo•I 
.TN·l_l;DU~T. 
. . • , . ,.u,_o.;;;,. r•u • D~.,T. 1 • 1iic,, • a:,.,;;,_ .,.;.;.,ti 
. .~H.~T:·,.. _ _,,_,_01_11'}.~Ct.A.~i_,~·-o~~,'!,cc.~~•-··_.J~-0~•,·;.· _ _.·.;....~--•-'---'-'--'-.,....'--'--,;,,·_-___ .,......,_...,a ..... ________ ,_.__, ___ ,. 
IIPICI ... c Ou_n ·•o·, I ., •• , ••• -, ' •• i • • .-RATt!iiiG .. ,·c,-;·,c-·:,Uft,•0·, ·• - -; ·•Afl .. G 
As case·;orticer,_dirccts linil· '~u!'.9i• • , • • ;,;,.-;.., .. 
~-·-Jn&M&!s ·tvc{vcll-eirtabltshctt l'P: op·1 :· 5· · . A~t .. a), Deputy ~iot Pf r_-:5'. ·:· 
~•t'c·, /~·~~:~~U.;,: II~,;-.-~ •• - : •• ~-·~' • •. · ~ ltAT_',;_,--C-f-_~-,·.,..,,-c"-,",-,-,-,· .• ...:~-.r-,"'-" .• -.• -,-·,..,.,.,-----,.---·--------+.,- ... ,-,-h-Q-1, 
•, '~oll.ec.~. ·an_d. p;-cidu-::e intelligence Nu~•i•. •u .. ecii 
ace~ to Station requircniuntiJ 5 
.. ,c,,.c euu •o. 1· ,_.,,·u•G 1•1c.1uc· ou·I', •o. e 
ll~si~t in :the production of Stntior ·~u•m• 
PP thece.s: as reg,u1rcd 5 · 
,_- itA~AA.r,~, 01s_cR1,,,o ... o, WA"ll,.(A o; JOO PLAiO.IUU~.~::·- ----. -. - ·----_ --------·· • -~ .. ---------"---'--I 
,blflt~lC'N~: Sir"•• 11,oncthil 11nd •"•llno1Jlt,a, j.,nrth·U.~•t1y tlloie, •lllch·11fl•cl Javclo11"':f"OI 011 Pre1rnC j0:b. 
Subject he.s _a vell cfovelopcd ba,;:ltaro11ml applied to M3C~"l'OATE. oper~tionp in the 
Fo.r Ee.at. , He he.a d~cnstl'lltcd, hg ia.f. cor_-a~ and produ~t1V'3 Cl.\60 officei: nnd 
n c~:pnble hnilcller, of agerits. _ : No piµ-Ucu,l.s.r vc!lkne~se1J vero ~l>oei~~d •• _· 
SECTIO~:o, ~UITAOILliY roR CUIIRCNT JOB IN_ORGAN.IZAT°IOW' 
l1IRLC'Tlll'\~: Take l~~o nrco~Jt h~.ro civc-r )' •·!'t inH_, y~u -~~o•. ~ti~ut 1_ho. -~;J"i---'v"-ld'--,~, • .:.-1.:.-,.:..,;;__,::. __ p_r_o __ J~.,-;-;:-,.,..~-,-,,-, -, .,._ .-."-n-. , .. lu-,-,-.-,-n-,-,."',,...,.;-o_b;.., ·" 
prrrin•nr _por.~on_•t .:l'l•r•ct•ri·•th•_or ,,..,...,,. •p•cia·l d.-,.~,, 01 r11l•nt•••·•·OOd fio',. ·tio f·H1 in W&th 7ou1 i••~ ,~ .. 
ptt_rtP· him •llh·Dt~e••· ~to·in1 ,imll•r •ork of 11bo,,1 1ht!' sarN" lt'v.-l. • • , - · 
- 1 • o,,, .. , ffl.'f' \;lt!t:I u."eL( • Hl SIIOuLO DC Sl~: ... il4:li:o' 
I• o, .o_oo~r,u~ •?Vi u&n,TY., :~ouc..ti" NOT __ -... , ...... i.-~~c1P.uo· 141t4 ,, I HAD"ii .. o•~- .. ,·a, I -.:~o- ■ rtoW • 
- .... l •"'--•-11·&i1·1\v-·'.ifc:•, 1·•a\. ~ tM-~" av, r.-.-; Qf1.il·•~-,..~i•i•t;t•· iu'f"•• 1,Ttt'--~1)- '•r .1,0111 c :i5 rs 1ur, i c I t~HL v·-Cu ro r A~:>::. !J fQ!- •A9•-'· 
RA"iT HIS :i[JIAPAflOII ti • 
fi • ?1 ,~f SAMI ·,u1,fA01l.t r.v A'S .. ..,,, ,,oru: i 1,!11.J• ·~ rHt Oi1GA11: lATIOtt 
1uri!'lci 'I, • fll'lll (Ml'1,.CY(( ■ HAS ,a\l[ OuriU!1tOIJr1.Ca t'?llll:l .. ..:T•U 
Ne..--..·•,• • • "" u"':'~•i.t.'f' :su,o"d fotASON 1,... tc11iws ;JJ ,i.r Rtc~1Ql\titw.1'S .o, rt1[ ottio•~•!.11;0~ 
_____ ,_- ~ llCILl.lO SY ONL"f' A,·[ ■ 1-. ~Ul!"'&II.ITY f.Olf •~)ll:11 1!'1 T,t( O~G.0..1.,.,flO"ii • 
IS !ti1'\ l"\~l\'11)\.UI. D(IHi 'h,111.D ,oD ;t\JW~ , .. $\J\t( l)tH[ft ,.;),.1'1'10 .. d, Jw( Qp.•,,.,1z,110'-1' 
l ._p\. A I" ftJl.\ l' 1 
CJ ... CJ • w ., r,. 
'Jell qualified f,;,1· mo:it 0!)L'r£>.tioil!'.l llS!;;igi~ento both l'!lOC'!'0A'1'S and I!I'GHOSTL'l. 
SECRET 
