. . 
SZG:l~'r 
I . -~-
_._-~_-t_· t_.~_;_::---_ .. ~--·.,,:_, t_::-_,_t.•'l __ n_t~:-:-_,..,,., .. l_<:_~_~_1_·~c-~_~_c_·=-:-..... -. ... _c_·::--_. _i __ ••. Z C.:::-: ~~~., ,:5 r; !~1.. 
l. Vfo cfr:.r.::.u.l<l prov-l'-~.;3 C ....... -.~i-.c•..,J ::.:-:..t:.¢:i=i wl".:h .;;.-.:.. ... -· ..... i .· . 
• ... • ... --'1'.'.l"'' to r""'"·~ ~,,.. .... , .. 2.--·-·lnM .-.,1~¥,,..,, ... , :'.'l'''-1 n· ... -r,r .-,- ... ~·-1 _____ _. ...,J."'""'., _ ....... v ·'-••-:...,, ,.. ..,._.......,....,..,, ........ ,~ ... :..v # l,/ '"'""...,"'" 
i 
I 
cl;.nzcro of n--tri.1:1~ i::.hipn::. .. .mt::; :bo.i:n. Gu;';.:i. to i:.:::~:::~c:-.t e:c1'!1.c~..,_t::., i:l tho::c ~tio:u,. 
f 
I~ 2. Th~~c a.1·-0 L--.vo or fa:-<:.c 1:c:cl c..:.~~::-:~ci· cp~t:; {S .. :;. Dor.:ll:.:.k~:u Rcp-:.2'!.ilic 
~.:!cl. I-£::.i't.i) "t";hcl'c ·we ~h-::n.dcl nm:1 bo Ccvlcj,,bJ tlo.:~:oc::.·~tlc :..~:::.:orr:.:~ti~tc:J to t!~o I . 
P-e ... cni. ............. :-~-. o·•~:"'•·.~-:,,,,., •• ., --~--c~--~j,.,~,. r'•"J·•-•·•,•-,-,,...,f·r· J."'£ ~-.,., r ....... ~-.ot '~0 • ... -~--~ ... .ii. .J. • • J. '--...:;;.""',1,i,,..,--..,-., •• .a. ,,,,,,,.-;._ .... .,.._. ... ...,,.....J .._ i,.; . .i.;'-- ....,~a. ... w ..... ., ._.,V i.,,;.;.. ............... 1 .... ,.,.. lii ..., ,._.._, ... _ ....._ e1111 
thC.:ll f~-0 i.,..c••q; ... "•'1c, C~':.l'lY;.-.:J .~~ •·•c••~·• , ••. .Jr:t '""-V he ~ ... :q~,.-~., 1··, C~~t:::o-t-tpC 
• .. - ... "f:: •-..,-n •• •;.,--,.••-~ ••-~--:·, • ••-•,1..., "'~•-u::1.,._.;.. ... : ,., ·•· 
_recunco. ,/, ~1ca ..1<Z.!r.:ocr-~~1c ruto .. ,--r:-<:·••it·c:... =:-.. :~c Ol'~~r..1:;c,. v;~ ~.J.Ot~~ consitic4' --.~~, 
mcnna cf prcci.::Jit~t;in:3 t11.~ !:'.ll O! '1':i:~:.jillo :,::·~l r:,:r::·;.:l!c:i: ~-:~,~1,oo~i!:.l;; Sor.::o=::... 
I In th.lo w:.y '\'J~ C;'!...."l c:~,:-;:.·t m~±n:.:.:.:i"..::i. co-<·••r-1 0·1c::.· th:.:i t:;;2~ o:r J:;;~:1~cc~1out r;ovcro. .. 
··r .. 
r.1.cnt -- tllC: tlTili:1~ ~~d irJ.i~i:.:~lvc c!!.G!.:.lcl. be cu::.·z. 
~. l1clp FOviita cc=tc~•l?=o:,c :::f .i,:,;:,. ,:.coict,:.nce to Le.an ;:;on~=,,cnts 
I 
•· c, g, ""ic!o t:::mzmittou. The ::;orci wo c:,.:i wo::k t:J.rcc~1! Dc.:.,oc=:,.tic• 
libci·cl i.:}:-ccn iil L~.ti::. .l.'\.n:-..02:ica, l'~t?1·.:::.-tl:..2.:i th:;.•0:.1,:h UJli 1 .. clc-r:.c, t!:.c more 
I 
O..i:::-lOllJ-rr •. nr;c ::.t.:~tc:37 in. fa:::, }~!nc.;:dc.::.:; :;ho:tltl h::.ve two b~dc clc!:'l:;:r..Cs: 
I 
I 
F:'.::.•G~. fa,: c:-G~-:..i=~tlcn oZ ::lo ct::on.::; politic=l cou.=.t~1•-fo:::-ce. \'le h=i.vc 
~ ...:co.dy footr<!.t.or.t i11 faG nowl7 or:;c,:,tcd Le:,GUO oZ Pcmo=ratic ::,::=:tics, 
("'IT-:",-""' ~.<tr;"'t 
c.)......,v.;.\..;._a~ 
I 
NW 50955 Docld:32423505 Page 13 
., 
