14-?0000 
•·.·· .. .:'_;•;• 
"'; :,,-.: •.-.. ~,.. ~ •' 
! i. '. \. 
I· 
'' 
~ ; 
j :i 
/.ii 
.I . 
•• v·/::~i 
1··-· i. 
33. 
• ... ,.,.·. 
~ l"eCON • court., ate, U"Net.e, cbtlrpe, pm.1•~• 
MDtenoee, acq,alttale, 4ena&lftcatlon• eto. 
~. »eaartptton: (Uae Amartoaai atan4arda of a9Ulll'el!9Dt, lt poeelble.) 
Ap. ____ ._,.,_J_._ .. ___ _ ·,-tun --~rff.~-,...afriiwf_.4'_( __ _ 
· Apparent ap- ___ S __ t!' _____ _ 
, - . .,, .1.· •. 
_lelght· ___ .. :,.,----<-· .. ,:..._ ___ _ 
v.1pt __ ""'t~, ... 1 .. s~--
IJe•----·-~e_·_tc ..... r~o .... , _____ _ 
Jlloe - ebape~_/P_v_,2_/_. ____ _ 
·?:":_:·:'.:··· Complezlon. __ ffl __ /;.,_r,..,,_, __ _ 
.. •(', "":•~ :;.,•:·. 
8oare 
aez _____ :~t.__..V'.~'wC4 ....... ___ _ 
General ap~•---~---
• Prcmlnent teat\lNs ____________________ .J_ 
-· ' , . . .. 
··.:.•·•) •':,_ 
. /; _.:L Other 14entlf7lrls reaturee _________________ _ 
-• .-... ;/~~\~r·_. :~·. 
,·.· 
·_ -.-/Y:·:.-_35• Other ll11aellane~ 'biORNpbioal 4ata 8114 c01111119nte. 
''"Ytt?'l'.> ··. •.f':h , •• 
•.•/~ ... • ffij~:i/:~ .. ~~:~.:..i:;.~·}' 
-. ~ . 
·•· ' 
• :;·.:1:-:. -~:.~~t~~~n:;._·,:.~ .. :::_•(j, ... ~~i. : •• -~ ... ,,-:::. 
~: i·: •.. , ... ' '.""'s., -- • 
• :S;:'.·:i • _ _;:(/·:: . ,;;. 
'1;>-,,~-•\'--,_, •• ·-.,··.•·.7:, •, •·•1•'·.::,,~.\,' •. • ~.,.,11;,1....,a,i:.J,.,,,:ft:-~,t,,.,,,- ... •;c .. ,.," ... ,.,, .,._.,~l*,--;;'_k,,(,••:•~·- .-!,~ ·,, ... ~. 
'~__;]>t~ ' ~ 
.. ·•·1 ::.. .• • 
·---~·:'•~ :~ .~~: 
~ ..... _ .... _ ..... ___ ,..-.., .......... ______ ~ ... --,..,~~~~ ----·~-.... •--•-· = I C .. _ .. 
,_'.2tf }
1
It~~;~~i,f 1{lf i}~~,~}~1~f :lt 
.. • .. ·.:; ~~:.,;:·.."~:-:~ . , . ' 
