i _ _, 
:1 
I ,i 
,., 
II 
-' 
3 ii 
• / 
' ., .. 
5 i 
I 
6 .I 
·'! 
:; ,.,. ! i 
8 I 
I. ,I 
i; 
9 Ii jl: 
I 
10 l 
I • 
. ! 
.i 
1l 
12 
13 I 
14 
! 
' -. ., 
,:.., 
16 
17 
18 
·10 
' ✓ 
20 
21 
I 
22 il 
I 
' ~3 i 
' 
2tl 
i, 
!I 
Ii :, 
-,;:: r, ,..- " :, 
'1 
:1 !1 •I ,. 
1( 
:: 
!; 
32 
The Clerk. JtK-F~6. 
:(The document referred to was 
• 1. . 
1 _ _marked as JFK Exhibit No. :F-6 for 
' . ;· 
identification.) 1 
I 
·-Mr. Kleih. Lookin~ at that document, have you ever seen 
l it before? 
Mr. Nosenko. No, sir. 
I ! 
Mr. Klein. You have ne~er seen that.before? : 
Mr. Nosenko. I never have seen it before. 
! 
Mr. Klein. And is :thati a report that.says on the cover, 
I 
I • : I 
."Memorandum for the Record; Subject: Followup Report on the 
• i 
Oswa.ld Case; Source: AEDONOR. 
11 
Was AEDONOR your code name.' 
i 
at one time? 
! 
Mr. Nosenko. I do) not; know. 
Mr. Klein. 11
Date of In~erview: 
I 
say that on the cover? I 
I 
I 
I I 
3 July 1964." Does it 
Mr. Nosenko. Yes, ~ir. j 
·I I 
Mr. Klein. 
Mr. Nosenko. 
Mr. Klein. 
Mr. Nosenko. 
Mr. Klein. 
Mr. Nosenko. 
·Mr. 
I 
Klein. 
Ryan? 
And turning; to the very last page, page 18 .. --. j 
' ' • I 
Yes, -s1.-r •. 
Does it say;, "Thomas A. Ryan"? 
Yes. ; 
I 
: ! 
"SR/CI)KGB":? 
' I 
I i 
) 
i Yes.· 
' I 
Did you ever hear. of a man named Thomas A. 
I 
I 
i I i 
i 
l 
!• 
i I 
I ,. 
i 
! 
I 
I I 
L 
i .. 
'.}mt 50955 Docld:.32277209 Page .34 • • 
, , ,.,,. .·.~ .••~1 •-•~•,..,,. • .. ' .. ·'. r, ·•. r; .. J• ... 7'.r ,;.,_, .. ,,-.·-..~ •. ~- .• d, .. ••· •. ,, >.,.-,,. •c~·. ··, r, , ... "_f,,'Y" :, .. ~.-; "'•".,, _ .. ir·'"\ ',•. f',\' _,,,· • .. " 
., 
I 
