-~------------- .. ·-·.· ... ·- •• 
.. . . ; -. : •. ' 
. • .. 
, ... ,,, 
" . 
'" .. . . .. .. 
' . . \.· 
. • _ ' '. '· .. ·· ... 
.. •·:· . 
·- . . . .. . ., . •. . • . . . . ... . . ·• . . ·. - . ·. 
. ,· 
·i .. 
. .... . 
- ..... -... --- .. . .... - . : ·· .:. . -......... -··. . -: ~ . . . : ' j .. ··: .. 
.. 
• :,·; ,, • ;•· 
. .. ' • . '· 
' ... ·, 
• '· 
: • . i . . 
.. 
,. · .. • .. : . 
. : ·. 
. .. . .·.: .• - .. • . ~--.. ~ ; .. . . • .. ,• • .• . . . ... 
. . . . . ..... 
' ·•· '. -·.· . . . "' ..... ·:· 
... ~ • • > •• • •• • 
' . ,· ,·· . '" . 
:✓-· • • .t• .. ·•. -~, . . . . . ... . . . . : . . ' . . . . • . .· .. 
• •., . ~ .. _';_ .. ·.- .:r: :. • .. :~ • _,' .•.. 
• •• t. • • 
.•• i 
. ..·,. • ·!" •.• 
. .f .·, ,· i" , .. . . :···.:. • • 
. . .. . • .. t:hrit he saw n~:>._ objection to m<Jking -thes,~ premises il'/ail~bl=: 
.. : -~·:_·-_, .-to_. the Fi3I, bu·t be~ desi reel to first consu1. t \•.'i th other 
·.1 
~,~:: ?.:<:;.:"·attorn'cy.s, \·thorn hQ did not identify, and stated h2 '.·:cu)d 
:._:"·:··,:-·.· •·.:call St.C JO:-INSON. later th:-tt w2c1,_end. CUNlflt,1GH/J·1 ~~·d.d h-2 
~\::<'_::,~~-~-_;.\-1ould try to mokc the pre:rrd~scs c;1vc1ilable ·by rb:.1clct)' ;_ift•2T:-1-:;:.::, 
:-;:r:·_:;·::...-_:·· December 15, 1969, or by.-_ lhe m-:>rning of Dccc•mber lD, 1.9.:_.9. 
~·: .. :"::.-<~ __ .... • CUHNll·~Gl·IJ~M dc~.;ir(;d either he or his: repre::;cnt.:itivc Lo b,~ 
~-----_\,.:_ .. ::.\-::_._~/: __ ··.prc!>c1~t <lllring the FBI inv2stig'1tion at 2337-.West M.::;n:-::)c 
· •· ··· St1·ect Ch1·.c_::>_.}:.O, 1111· nq1· s. • ; ... ·.. . ·_·.·. ·: -.· ·_··. :·- •. ·.,; .-· . ., ._·:.;,_: .. :,_~--< ,;.,_ . . • ' .;.i....., -J -
' .·, '.·, '. •· . • •,.• "•:•l .:..,, ,•:~~-~: -• .. •:•~-• ,.•·•• ,••• •,.' 
.:::•• .:·.~:' '.• :. • a • • • : • • • • • • , 
~ . • . • ; .. ~: . : :- : . . -• . - • .,, . . . . . . . . . :. ," . . : - . ~:·:_ .. _· -· :_ • On Deci:~mb8r 13, 1969, th~ obove ,-:.:·ls discussed ,,:-i:~ 
.:·· _,· • lJS" 1"'llf)'-'/ '-' A FOl.,, .,,. N 1 IJ. • f ·111 • • ("' 1 1 '\ ·.-.- ..... -·: .n. ..... 1\J • , \A1\, art1ern J.!-~!.:rJ.ct o·. J.1101:--; '-~'i: ... .,, .. · 
~.-=_--.:_·_.··.>_,.;rho stated that although he was n::it in a_ pO!iilion· to ·--._, . 
. ;. j 
I, .. 
. i 
• I 
• • ' 
• -- •• t 
·! 
~·~ ; 
. ~/\.·.:•t:~·:_;~:~ recommend Federal Grand Jury (FGJ). action. at this t.im~, .... 
_<:_;.:··~•.;·._),~.-he_ woul~l give tl_1e rr1.:1ttcr further .consi.dernlion~ • US/~ FOR;..:: - j 
'. ••.•. ·'···· .,..4 ..... -4-~.,.l ~ ,_ ...... '"'. l1 .. r, C"r.~-=-,.; Pr, f-,-, ... 1· f-1,r,. r"~•,t:.c-f·s 1,,, -~f•::-i· ... ,l·,.:- - ... -.• ·.,·· . • . .,;j 
::-.··,,_._-::··::.,.~ .. ;· .• ~l.-Cl.l-t\.1 J._L- WO..:> LJ...·, .L~i;;...J.j._••t..:,'--·•"·''- '-.'"·'- '--·'i...,,.'-'._...,,..._ •'j ---~•_Ll._- •. --~,• 
:··:·':.:~<>·;:\_Attorney. HANR/\11.:\H and the vic.ti,~t-! • lo;.,y.ers ri.•:gardiL~, i.hr-: ·_:.. • • - ': 
~j_:~-:--7-~~~i_:ntervi_c.:1·1~ shou).d be complied Hitb tn vic..H of ·tbe p,?ndi"ng:~-- ·--··--· ::--·:j 
:i":>\·· -~f.:~_.-,_~r:iargc~ which exist in regc1rds to_ the 14 poli cc·_ ~l£.Cicers . • ~/ 
~:·\':-,,_., :tt:-cl.l)~ .. tbE;- se'{en victims. i_n. this matter~-: ,. :_.)::.:.·._ · .. •. . :· ....... , • -. - -:! 
··-"-·:··.' -.-.•--. ·_ ·.· o ·n • • ·b •• 11! 1969. 11,..,,,.,.._,1s cu•r-·;--.~..,1r"~-,-• E,.") .,. :1 .• ... -·. • . :· .. .- n. ecen1 er 1, . • •· .1.-.:-:.1·,~._ ._ J\!'\11\1., .t ...... 1, • "'>c-1 ~ 
-~-~·:· __ .:··~}:_-~~~6r1}e.y, contacted SAC J01:1NSON at_ l~: 30 p.m·. • c1nd ::;t,1ted tf=-~ ,J.· 
•.:.· •. • .. :._,.~:.·-'!fter consulting with "must of-the attorneys ·involv:.::d>" -: 
.-~-~~(-·_·>:·'.·· it wa-s decided thnt additionnl. con!;ultatio21 ;-tc1s ncce~,:sarv :. '.,j . •. . • . . . • ✓ . l 
,. ••. -·_. -~ by t:he.rn: before the FBI would be given access_·to th~,. • ..l 
__ ·:::. _ ,' __ premi !;es n t 2337 We!-> t Mon:.-oe· St rec t, Chi cc:1go, I 11. i noi s .. • . . . .j 
_.··.:_.~~-:~.-GUt·~NlNGH/\1·1 advised that·the·~ttorn2y~, ore nl,~2L·ing al 5:00~.::. ;-,i 
-·- .) -~-.., • ~n D2c0mber 15, 1959 1 at· which time a decision would be · • • · i 
-.::--•~.;;made·;· - ••·.•·-·--- · ·-···-· -······-· •· · --- ··•·· ······ · ···• - ... ~-.--_. -·--·--·.· ·---· ---·- J 
• • . • . • • • • _- I •• • .. • -.. :. :_. ; ... . • -~, 
. :: - ; • . ,/' . . . ~ 
• .6 • 
.. ,_ .. · •• CUNNINGHAM ·stated, ho\-.'ever, it is hi.!; tll1off.ici2-: 
~ ··-- . ·.·o_pini611· that access to these prei:15.scs by tlH.! FBI wi11 
.~·;/::' • be authorized for Tuesd.1y moi-nir!g, December lG, 1969, and 
.·•·, -. that he would cnll. SAC JOIU,SOlr imi11c-dia tel)' follo,-~ii1g the 
.---~~ • _ _. ~- above· clescri bc1 me~.ting. \-,•i th the other at_ torneys. -. . _ 
• •• •• •• '. ,,· J • • ~ • • • • • 
. : ••. •. '. . . . .. 
1 •• ' ••• • . •• •• \, ... " • • . ... .- • -~ .•••• • ··.;· .: : 
': • " ••• p-: • •• ;·· ••• • •• • • : .: t ~-~ • - •• ·:... • •. • •.•• • ~ •" • • • • • • • • .••• •• • • • • .-: .··.; ' ; : : •. , •, ~ ., • • .. • .• ' • • • • • 
.. •.• .. • .· . . .. 
I • • • '': .. • -', :~ • 
.... :· . : ' .. , . ,· .. ·, ._,; •. ~.... -~. ·:·~·-;:~~·-.. -. 
. ~. , .. -. : ' ~ •. . . 
. . 
\ 
• ... .. 
. . .. . . 
. . 
. . 
. . . 
•· . 
. .. 
'· .. , .., ..... •.· .. 
. I 
• ' 
. 
•.. 
' ..•... 
• . 
. . . _ . 
. :,_ ... • .; .• 
.. -.... 
. , 
s 
...... 
] ·; 
1 
a! 
.. ~ 
,J 
~ 
' 
