' I 
I 
I 
PAYROl-l AUTHORIZATION FORM 
-· • (Please,Use ·Typewriter . 
or Ballpoin·t Pen)· 
U.S: HOUSE Of :REPRESENTATIVES. 
Washington, D.C. 20515· • 
(Any eras·ures, corrections,; or changes 
on this form must be initialed ,by .the 
authorizing officiaL) • 
To the Clerk of the House of Representatives:• 
I hereby authorize the following payroll action: 
... ~ , . . . ... 
. Employee Name (First-Middle-last) ... ... Effective ·Date • ·,·' ;' 
. ~ 
; 
. , ' .. .. '. .,. ,,_ ., 
Alan B Hau.&,;man Maxeh 
,a 
1978 ·,i>, JL, q ..... - : .. . . 
!Employee Social Security-. Number . . ·Type of Acti_on. • .. 
... 
129-38~7823 D Appointment 
"'.$.{~?'Salary Adjustment !l,,O.'l)a. 
Employing Office or Committee/Subcommittee D Title Change ' 
D Termination· (At close of business on effective date) 
Assassinations □ Leave without pay (Beginning with effective date above and ending 
I close of business __________________ . ___ ._. _______ ) 
... Specify Date 
• (If type of action is, an Appointment, Salary Adjustment; ·or Title· Change, complete ·appropriate information below'.)· 
Position Title Gross Annual Salary* 
. Sta£f Counsel $)2q000 
-~-If emoloyee is a~civil service annuitant'(includes U;S. House of Representatives), the gross annu·al salary shown should include the annuity received by the employee 
plus the salary received from the employing office. 
(If Committee Employee, complete appropriate item be~ow.) 
1 . D Standing Committee: Staff~ Clerical or D ProfessionaL~· 
2, fflitSpecial (Investigative staff of. Standing ·Committee) ·or• Select Committeet Autbority-· H. Res._~ .. .'~fof 9~~!:X€ongress. 
3. D Joint Committee. 
(If Employee of an ·officer of the House, 'complete item below.)· 
Position Number ________________ ,If applicable, Level _________ Step _______ _ 
1-, certify that this ·authorization 1s ·not· in violation of ·5 U.S.C.~,,3-ll0(b), prohibiting the ·employment of 
:~~~'.v_e~rru, H ___________________ , 19 78-~i.;~~ii:> 
J,,,· .,,,iiJff.-t..:.-~,., • • (Signature of Authorizing Official) 
. ._., 
,; 
-- -------------------------- ----------------. __ LGU!S_ S:?i)~E$ ___________ . _____ ._-_ . __ .:.._· ____ _ 
(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member)' •· -_,,i" (Type or prin't' na·me of Authorizing Official) 
,:c!' 
________ . _____ .------------------------- .______ ,,,~,,.., Ch:~iJcl!kEAn _______ . ___ . ___ . _____ • _· .. __ . _______ • ._ . • 
(Type or print name and title of above official)· ;-/' • (Title- If Member, District and Staie) ,, 
··- . ,... . ·--- --- - ---- ----- ------ - -- - --- - --- - -- - - --- ---- , -- -- - -- -- -- - -- - ---- -- -- -- -- -- -- - --- - --------------------
. • • .. All. appointments and salary adjustments for,·•employees- under the House Classifkation-Act· and for· Gommittee em 0 
ployees,· except,_·those of the Committee- on Appropriation·s; the Committee· on the Budget,'·dnd the Joint Committees, must 
be approved by the Committee on House Administration. • 
APPROVED: _________________________________________ ·. _________ _ 
Chairman, Committee on House Administration 
Office of Finance use only: ID ________________________ _ 
Office Code __________ _ Benefits ______ _:_ ______________ _ 
Mo.nthly Annuity $ ___________ .00 as of ________________ . · ________ _ Payroll _________ _. ____________ _ 
·"'\ 
.· :·,1 
.•' ,_..,, ., 
'. ·-: .. ~ 
(Revised: August 1 1 977) • .• - ,-,, 
·· .. :· :::/1 : .Copy-for Initiating· Office or- Committee 
.... ~ 
·---' . ---· ---~- ~--·---· •• -·-·· .• ---- -· --~~~~~ ......... -~: .. ,:·1 
1--· -- ·--- -· __ __._ ·•----
Page6 ! 
