14-00000 
AJ1od1te Deputy Director for Admloi.Jtrallon 
Information Services 
Organization of Records 
Management in the Agency 
•;,;"f.:$';..'-::~• .,. "!,., .. • •• :. •••.• , , ,. •: ~ • ·.~ ·•.' .' ~ ', •' •·,, • • • • • •· :·,:~•r • • : • 
tliltiJs'. $.Ude is Administrative Internal Use Only,_·· . ."':_.·: ••••■■■11m~ 
Recruit 
& Train· 
Policy Research 
& Audit* 
D/Info Mgt * 
.. System 
Development* 
Agency Inf orn1a tion & 
Records Managen1ent 
Panel 
*=member 
DCI/11\1;0* ] , ( DA/IMO* 11 DI/IMO* ] [ DO/IIVIO* ) [ DS&T/IIVIO* ] 
compone~t,'imos 
~ 
component/imos 
~ 
component/iinos component/imos 
~- ~· 
CO In p O 11 C n t/i In OS 
~,-,-~,,.~'.:'.' "1"'. 
