13-00000 --
w'ed OCTOBER-1961 (11 
LAST MONTH s,,,. Mon T,,.. Wed Thu Fri Stu NEXT MONTH 
SEPTEMBER 
Sa Mo Tu We Th Fr St1 
• 1 2 
3 4 5 6 7 8 9 
10 111213 14 15 16 
17 18 19 20 21 22 23 
24 25 26 27 28 29 30 
1 2 3 4 5 6 7 NOVEMBER 
8 9 10 11 12 13 14 1-s-,,-M-o -.T,,-w- .. -T-,,---F,---,-So--t 
15 16 17 18 19 20. 21 5 6 1 : : 1: 11 
22 23 24 25 26 27 28 12 13 14 15 16 17 18 
29 30 31 19 20 21 22 23 24 25 
26 27 28 29 30 
A.M.- P.M. 
_ -~. •;;_45: : • • •• •• C • • • • ~:x~041_:-~:c ~4/ ~ 
_ -------~=_00 _______ --... ------ ---_ --- _1_:1_5 ___________________________________ _ 
1:30 
12:45 ----- --- ------------
----~-- --· . 
284 - Wednesday, October 11, 1961 ·.81 
