I 
J 
,. ' ' ..,.. .. ~· 
,.. ..... ,,,,...,;, _ .. _,.;.,..,...,.-• ... ,,, ... • ;,..._'~,.;..,. .. ,.,..,· ....,.~;.,."::;.,.,9...,.5''(.,.~ef,.,.71""'\:«p.,..~:",...,;;~...,;,...,; ... ,· -_.,_:·-1=··;..,, :~.,.."'·,t..,.~•=·•=• ....,;.,..: ..,·,, ""''~::'"--"'""-'' . ..._',~ ~.._..,--,._....,.,,_, ... .,, .-.., .....,..,11...,-~..._-, _... ""'• <>_...,r...,_ • .,_c;....,, """•·..,;•·...,, •"""-"' 11-~•" • ,, ...,..__......__...,_ .,,,,. ~ """ 
WOlit:N 
1 
S NATIONAL ABORTION Ag::e~pr:~ 
COi.LI TI ON 
ARTI1UR V.. SULLIVAN i JR ~ 
1 CHARACTER OF CASE 
IS - C (TP...OT3KY1ST) 
Boston airtel and L1-TI·1 -dated i'/1.8/72<s~pt.ioned "Boston 
Homen is Abortion Action Coalition;· Ici-C (1•RoTSKYIST) 
11
• 
Boston airtel e.nd LHM dated 2/18/72~~roq 
Wl•O .rapox-t oi SA, ARJ.ANlTP;;-mSITT., dated_ 3/2J./72 .. 
~~I 
CA!'.E: HA!'. BEEN: 
PEMDJNG oVEP. ot;E: YEAR Ovcs :___t-~~ 
2 - Boston (l()Q ... l:-:S809) 
PE:NO:NG PRo:::;r::cu"!!Ol.t 
OVE~ SIX ).-!Ol~THS 
28 1972 
----•• 
QYE:S 
