--
/ ·,,-------~ .. ---:,-_--- -:~ 
,,., ,. 
.' " 
I • ' 
NW 
A. Hijackings 
To Cuba 
Other Destination 
Aborted 
TOTAL 
ID. STATISTICS RE HIJACKINGS 
SINCE JANUARY 1, 1968 
" 
f , 
/ 
• 1968 1969 1970 
17 31 5 
2 1 
3 6 5 
20 39 11 
., 
Total 
53 
3 
14 
70 
A firearm was used in 53 of the 70 incidents and in 6 instances 
there was gunfire. In 1 of the incidents, 1 death and 2 injuries resulted. In 
the 2nd - 2 individuals were wounded. In the remaining 4, no one ·was injured. 
B. Individuals Involved 
1968 1969 1970 Total 
Latin 17 21 2 40 
ill 
Fleeing Fe Ions 3 7* 10 
' Black Militants· 
1 
3 3 6 • / 
Others 
i 
8 26 10 44 / 
/ 
i 
TOTAL 
; 
31 57 / 12 100 .. 
j 
j. * Includes one black militant. 
~·~·, ,,.·:-·-.. -· ./' ,· 
":..S' ... . . :~ ··..... • .. -· ·-~,·· 
- 7 - .. 
... 
,., 
