14-00000 
....---,:.~.r: (--· § t ~ 
~~.-?~•. ~~ --- "\,;,_ 
l-: .... \-, .• -,,,. ... -,-,.-n-,-.. -, -,c-.. -.. -5-Z _________________ \.i :-~~: ~-·r-
...,. .. o•"• •• 1111 
•• '''l''""'r1t,._..,,,,._,. 
11••~••- n,•1 ■ .1.&.P'f~ 
•--~U'!llrll• .. 
REQUEST FOR PERSONNEL ACTION VOUCHERED 
REQUESTING OFFICE: F,11 111 1r,m1 1 throu~h 12 and A 1h,ot11h D uupt 68 oncl 7 unlut 01hu .. l1• lnslructed. 
___________ lf_appllcol,le, 0L1oin ""i9no1ion and fill in Hporalion dora on rne_rt_e_. _____ ~_ 
l Hf:11 (lif,.-MiN•-Nt• • c,,... ,,.,,,. ,,.,, •• , '"'''•IOJ. ·"" ,u,,..,,,;, ---ri- (;,Ill ~, ""· I 1 IIQVIII 1111. I 'DUI Of •uouur 
-··' BIRCH D. o•rIBAL .... /1 J1JM _19u __ I ---- - 31 -~t._ 5 
I W,aturi, or ICHUM H0UUfll): I rn,crtll DHI 7 ,: j o,, 011ft If 
: ::,~;;;,;_~-~-:~_,.. ___ , _•:-~-,--,n-:-~-:-:n-'~-~-,
0
-,~-.,-:-~-,-:,-:,-•:-~-•:-.'~n. •
1
• 1 ~ =~ ~Ii 7'"-'Ul11UII• 
8 APPROVED, 
____ f~195 ----
c;s-0136. 53-14 
'!JJJP/CI Start 
01'1'1ce or·tbe Chief' 
BU 22 
Special Irrreatlgatioo UDit 
Washington, D.C. 
11. VULIIAN PllLlll<I N<.l 
i.oHIWw1• oUiiilPT. -,.-,,.-.,,,,,--
X "',.._r]T 
15 1ft 17. APPROPRIATJrM 
f.~I( Rf,6:E 6-M w fROM: 2705-27 
TO: Same 
zr. STA!WAAO FORM ~ llEMIJ'.Y.S 
YO- IO-CI-CH .W-22 
'tlnlU. IUOI. .... UlAlf 
11 0HA■rtn­
DUic.■Aft0.1 
IL NUOOHlfral 
as-0136.53-15 .$11,610. P••• 
DDP/CI Statt 
Oi'tice of the ChW 
Special Investigation UDit 
Washington, D.C. 
D rinD ___ _ [il ou.ur•rlffa 
1
1,. ~•J~:•~ f') t; S ,,..c,,~,;v:J~r N;r 
rri.-;,,-~;J 
I •~e 
SD:DI 
' 19 DATT OF APl'OtNr­
MlNI At fll1AVII~ 
(ACCL :,..:,,11..,N~ QHI.. Y) 
211 LCCAL r•L'lll,CIICI( __ _ 
D CLAIMCD D PIIOVED 
STATE: Ga. 
