.. 
. I 
-· .. 
.. 1; 
• • .;: 
[ 
t 
• 
} 
·J 
, . 
• 
,: .... 
• ! 
·/·· 
i, .. • • 
·-
.· 
.. 
:, ' •.· 
.. 
• ..... '· •• ,. _ _. 
'• 
,, . ·- .•• -•• - - • ---
,u, .. VIC 
1,U C •t~ (IA'M l I 
tD ~!N 
u~•.t I WAT CtOS! l , •· 
l[M OiN ,10" 
N01. ) WI..T ,A f. wo_ .. 
DfN 
NOt. f!~TO 
' 
,v 
(Oll 
lo o • 'V 'JJ() .1· 1 ' -,,._u l 4 ·~--• r ,. b.2 ,nJ. C1.. 
I 
200 
FRED 
2337 
Ut-: I TS c1. Tel.2L~3-2J 1 7 
J CH r-JS Ot" 
w MONROE 
FLR 1 
CHlCAGQ IL 5(:612 
.. 
AC 3.84 
DEC 13 81 
Additionol Unih 
..• 
642 
chorgcd os fo:iows: 
1 2 V@ 1t .3 / It < 
• • • • Addition-:il ch::,rg°' dve to 
Stole ond City lo,:ei. 
··-..... . ... 
··.·•.• 
.,. 
·-
i_ • 
·.• 
... 
\ 
COMMEltOAl STU8 
. . 
•. 
s 
u 
lO 
1 
8 
11 6S 
27 88 
87 00 
1·6 88 
11-t 3 41 
~ 2 2@4· l / 4-
I 
BAL. ----· 
I 
EAL. 
·' ·.•. 
• 
• 
' . 
• 
-
._ . 
' 
: 
l 
r· 
• 
. .. 
. . •· 
. . ... 
.. • .. 
. · .... 
-. 
.. ·: 
•,•·. :.· .. 
.. 
-:.·· r 
.. • • .. _ .;--· .:• 
' . '.. .. ::: .>.:,>; 
. •..:. ....... ,:- ,_ ' , ... 
-. .-. '. 
• .. 
.· 
·.•· 
. . . • 
. '. 
.. . .·. -
••••·I••• 
... 
..• •. 
· .... .. . 
.•. 
• 
•• ·• ·• 
•· 
.-
- .I, 
• 
. . 
• 
:.. 
'}J,, 
.. 
•• ... 
•. 
-· 
' I 
! 
'i 
' 1 
' l J 
I 
-1 
'~ 
I 
.~ 
.i 
'"i -! 
:1 
d ,'•] 
~•i 
J ., 
·i 
:i ,, 
... -~ 
,> • 
::, 
'1 
j 
-·i , 
l 
~ 
' .J 
J 
~ 
.i 
:1 
-l --1 
'.i . ·l 
·-1 
.I 
l 
""C." I 
