14-00000 
' • . -- ·~. ,.._- -;~·-: , . - .. :' 
_. ___ ....,__ • ....-·t.· • .. -
'!,. • ~ .. • • 
,.-.,..• . \ :, - •• l ' •>" •, ~ :~ 
l> I 
I 
l 
I 
I 
I 
i 
! 
I 
I 
I 
l 
I 
I 
I 
I 
! 
.. . :..· 
.. - • ... 
. , .. ,;_. ··•.;'~,-4- ......... _1( ....... : :·~ .-· •• ~ .: ... ---J ..... ,,:;-~· ..,.; • _.,.,_.~_.,,.,('i ... :, - .... ,_ -•.I~ 
. '.-· .. 
·•··•. •:c •. ,· ;~~ ·:.·· _--"~·~ t\"<•::_. . • ,-· 
·::-.- : .. -: :_,>--\ -·-:· .,S~~f-,•.:.: • 
- . . "'- _ .... ; ,, :. ' -. • ~ . · . 
18 March J968 
MLM.ORANDUM FOR: C:hlel. Clandeatlne Servtcea Pereonnol 
'Staff -
Mr. Frank De Wald 
Reque ■ t to Revert to ClYU Servlco 
Rotlr~ment System • Jamee A. Noel 
1n accordance wlth your roquut there h attached (sterlllzed) 
cc,,;,r f.l{ the ·ortglnal dispatch signed by subject tn pseudonym, 
addrceaed to the Director of Personnel, in .,,hJch he reque·su to 
rev~ t.o the Civil Scrvlce Retirement Sygtem. Thia ls {orwardod 
for a.;,propriato llCtlon by C/CSPS. 
Virginia C. L¥nch 
Chief, DO Personna:1 !,. 'J"ralning 
Atudiment: A/5 Above 
,. =. 
