t:::I 
0 
r.l 
1-1 
>lo 
(.,,) 
.t',J 
.t,J. 
Q 
(.,,) 
-..J . 
-..J 
-~ 
• 
MO oMCTION 1/4 ,t,y~ 
NATIONAL SECURff i COUNCIL 
j/1111 1/~/?'I 
PERSONS/ENTITIES: 
MERCHANT 
GRAY 
IRWIN 
BISSELL 
OCCURRENCE: 
• 
. (!) 
CIA HAS NO OBJECTION TO ( !?) 
.OECL.ASSIFICATION AND/OR 
RELEASE OF THIS DOCUMENT 
AS SANITIZED/ _ 
.b<- J;lz/93 
DATES: 
Dec. 9, 1959 
CATEGORIES: 
SPECIAL GROUP ✓ 
MONGOOSE 
On December 9, 1959, the Special Group continued discussion of the clandestine 
broadcasting to Cuba. Mr. BISSELL explained that it would not. to place 
the transmitter in - • • d there 
was discussion o ral area, 
• 
the Canal . 
-----'---------:-"---; ~r=--==--.:.=c........c.=-= ing fro~~2-would undoubte_dly_he_uQ~d _______ _ 
b with TRUJILLO, but the group agreed that this was 
not necessarily a drawback. " 
SOURCE: TAFF: 
Minutes of Special Group Meeting, December 9, 1959 
FILE: DATE: 
KELLEY 
6/27/75' 
