14-130000 
I· 
.• 
ad~~✓ ' 
MESSAGE FOR\I '2 I 
TOTAL i::osd1:1, AOUTIUG 
.,J3.C~Rl:.1V :mot c v1U1 lllD ----------
••• , WH/€/CICS a l■DCI ... I __ s_E_C_R_s_T _ ___. 1 S 
SI' 2578 ji ■o 11111U 2 6 
•• ,, 28 • SEPT 66 a FIL[ •• u FILE "°· 3 7 ------.:.r---------------------14 8 
DIDHM aJ_,.___.PGI---#-... I 
0 RID COPY INro: YA • 111,.E 
, I 
8'1's: I CCDLUStrlQUIONJ 
, SiCRET 
,offlIOO CITY 
cmlll (bAJi ANO IIBI rlUDi 
INFO JMWAVE 
•• ~Tt" "I.TVTNr. 
-~i ·- ---·---
REFS: A) MEXICO CITY 8651 
,,.,.,.,, ,~,c•1 
CITE 
IROE";'Sd NDMBtlO 
1 i • • . -
DIRECTOR t '. 9 Q 3 g' , 
~~ . - - ~ . 
-, -, 
1-· ,. 
(IN 04697)* 
(IN 43725) .. 
1. •. 
•• ·----- ! 
B) MEXICO CITY 7711 
FROM HQS READING OF THIS OP, APPEABS.THAT ROWTON/LIRING-3 
RELATIONSHIP HAY BE NEARING POINT OF POSITIVE RECRUITMENT. 
•- , I . . • • . . 
[ Rr UEST ClFRR~ STAT IO~ READING OF OPERATION AND .UPDATED ASSESSM~"T 
, : LIRil,G-3 AND -4 INCLUDING POSSIBLE PLA.lfS FOR RECRUITMENT OF F..ACH. 
i ~J;~UQ~~J.;f!QiJ_CAL OR ,.O.rn..§.tm,Y.J;!M,.~.~~ 
- I • ~-<1,vG-N • i 
~IONED ~Y.JJ -~I~~":7 BE}'.N~~~~ 
. GiPllffllfflt~~~ . : 
l I. 
I: i: 
! 
) :_,, it it:;, ATT/IC,1'41:1>. 
. _;,
1
. !IRING? 
. '·, .,c~ 
:: : . :i . • 
END OF MESSAGE 
C/WH/C/CICS 
C/WH/C/FI T. 
n~, 
,i .• 
, ~· ; I' • 
·' .. ·• 
I 
• '· 
WH/C/FI/TC -~J~•~Lu~c~e~y~_(~d~r~a~f~ . ·: 
G' ,:} C/WH/1 
'WH/C/MO 
-••J-.-Fisher 
R. Ottman (drnf 
COOROl■ATl■C c,tttCtO 
w«,P I , ... ..,., .. _.......,.... ..._.... .... .. , .......... .. 
• 
