.. 
. 1111', 
;' :1· 1 • • 
l ~:}.,l • :~:;.:. 
., t· ·,l. . . . 
• 1 
. . .. 
·:. i ;'->.: 
e·s tlon:, as> 1:-0. ·how.. bes c. to,·.~s·et;,,e/liimr:wiith•t-,at}:.-.. ., , 
.•· sw,;~~-);' -• •.•• rlL-::. •···. -:-. )'/?// ,}ll~f ,'i~~f ;f 1::.'Jt.:,J.:~ 
j .... (~). Det~c~ivea··W~_lf- an~,zZat:rep~l~'1/~- Dal_!-:::}~:;.;_f?/~~· .... r•~:-;, · . · .: i I.; • • •• -· •~·- ••. ··· -,:[';,;'• ·,. · ··:··: ~:-~ .. J/;:;;'-';~ 
~,~~~-~ ~a~~ .'j s·.i~~~~c~:·~c~-telerh~e_ .. ~~-~~~/:[ ;~~?:· 54~~-~~~~~~:~~~~ • 11. . · •··• · , · I·· • -· ·• - · ,· ·· ...... ft, .. ·.~. • .. ·, ·• ... ,-:. ·. )"' • (tijey·· are.· ,the detective!t- inveatigaei#g .. tH:~"·Ross.ell~:~-,_ • .,_; -~~-· :.~:;:; 
-lb :' , . • • • • 1· ·:; '. ., ·: '· ·: /. .'::.:· .•. ,·. ·:> ,::: ·-~·-·; .:·l}l, .\t\.c· . ,_. ~--,/· ··; '·'):'•;;?::· 
mwrde;. for,.: ~he-
1
l~cals):~--, .. • .(I'. have,; b~.,:;;..R{it~J~s~,-~henr.•:. • · I I , • • · .. • ., I t • • • . ' •• . • , . >+··1,,. :·k.· ~ 
0°fif:about. wh~t~er 1:hey•, can h~v~'. a~~'eae'~ t~H;R~f;: .. --~ • 1r • • •. • --r • 1 • - .•.• ":··:.:. .• ff:,.,:t _c::_ _. ·-_ 
transcripts:· .. - you•·need. t'o. talk' 'io> Bill Miller .. and~-: :" • . . · fl···· ···. . .. , 1 ·1 ·• .••• ••• - , -, J1r,---·1· .-. 
~, ~bout :this).'. • .:~·· .. . :· .Y:f~~t~:~/ -· : .... ,· · 
.- · ~i:1(i. "::,·-.:~:· J :; ·1 . :. I , ... ~--· .. ~ . _i·<:,~i¾(~;-t' ;: ,,· .:-···_, .. 
• '.:·:
1 
:1h. •• (l)-~. P4-u~ -~al.y --:-I you- ~Y>~ie--::~t,gp:~:.t¥ou~~'~.,s'• ., . .. • 'i"r1ti. ' .• ,. · • · •• • ~ ., .. · .. · ... i, · · ~:-,;,;;:-,,,+'·.!. -·:·:...:.,.:~ · :. • '.c - • · 
•• ,~·him ;if: we. need. the:: FB:i:::fo~ loc~t~~-,Tiaflib;& : ••• t~J,;~,-. _·,:-:_i:.-. 
. _. -<·::i:rn . :~·---• _ . .:: · ,. --' . . - • •. · .. i/. .. ~-· ·'2/~.,:·.;:i:1,/ttt.'./ ::;::-, \ . 
. . By_ the;j t:,.. . : ·you;,·rt!~~ ~---·will have.,~ ;_flk_ • pre~~•,;,~~~-,~ _tepa •,. 
:1-H l!ll:i'i:: cc., - • ," • ·:-;:~_ J t '!f: ·: [. • • . . · ::::· \:[:'.~/~: \.:: .?,.~:::,~~$tl/~i:{:~ ::/_ ~ • 
to se; ·up:. irit~fyi~s:·'wittil. th~·;: Miami police .• P•~~~Jt);:w;ell~ ast ;, 
will-be· ui. • • ·-··: :1· 
• that either~~
1
Piil'l~=Mi:t:iei")ot-~ Mjrie has.~ w~.-_-neti°d}.to·,:tti1lk'. .. .-at ~ sonie., • 
.,. :. • . ,:_,.;:·>·,._ :_:::-~: .:I •i-i, • . . . • • "'.- • ' .• .:::·r·:'·j~.-r, •• 
point ."\'i,ht'cmif·i. -~:. a· 11.: this· .... ·\: ... ·~. : -. :"'· :}··.: 1 :'. ~1. ~-. 3 
;~ 
< • : ~. 
I 
I rl 
,••-' 
) 
I 
.. ,,_-_,. ;, II t "' .. .• ... :< )'-. I' ... 
>.:.: •• :'I:.\-... \ • 
~t\).-·:. 
:-;·~:.•::~:~:.L.· • 
. -~- .. 
• ,-;·:i·--··"'. 
