.~mumi 
,..,,,,!1!11,' 
•t.:ll a~h ·tt.e $Ji$ 11~ l~~t.$ &~v•1o, th$11r ~- 1!:~fu~l.tng a~t'llties 
~t: EJ:~~-
1>. l:tn-,t~~ ~s•w ~- te ~,~ kat:I~ 
-~bll!Jiirltrle~ t:O -,r_. eu -~ --~ ~t the -~d- &•~ 
~, ~- -~$:eWtt"'' f'1ta;btl$ to ~--g1 ·au ~~~••t ti}~i't 
. CM,-.wat:1@ ~ ~~Dlq thtm. Als-tt f,Ut.~ted ·OLt'I' e1tbs.-.lq 
t~ •~v.41 1,a;,d~ Am•t•ia: •~a~i•mn· •· imt,k •I.th ill; ls'taticn, 
chiefs .tn fur~g tbs ~s ~e •tt.O.?•l<1 ·of tkmii$ (!:?Qatde:s 
t:ltavelM:ea cm t~e .l!;ltjh~ t,o ~1 tutli0,~~ies ad ug:_gtq 
t~; (l)' to ln$d~te -tiptt.d ·C~t;to,1,, on th.el~-~ ett&•flli 
~t.aw:ll~ ·to ettm i aud (2) fii;). ~it•·• th•'.t' ~. t~ the 
. . G('jl v 6 R r.1 ;n e,.,; -r 
~e~• :B't-11' ~b~:Uiio ~- cf ~tt.1 a;- • wy stat.'i.oa. 
f-O!? ~--~t'!g GU~~SiM»-. 
e_,, •• * ~•utt of 1!'.$p~a~t1•$ ••de t~ thEi llrtt:isl't 
\l_.~t: ~~I 4t1• fl~tu to tl)e Ca~• 1$16;ntts •rey:t~ 
latia, -.tc•• •~rstv•• '.the ·ld.1tlJb ~fftil~ed •n ~~Lat:tat!V$ 
•~ ~.tb. wilt afltecd11el, ~it t~, uae of klt.i1f:lhi 
ea1rt~an d•f~ertelllt bf' t\\lbas a:$ ~~slt "lats fliiiit> pe$--~S. 
·~ k·tti!th- ht.a to ~~llr• tmn~t, vlnt of paE!;lrl!Fliifflt\tt~S: ~ebg 
~gb: t:b9t1t 'C.1:$:$:, a'Rd te-· ~eject ~pplte$t1l~ ffoi $:sJ!IQ ~vtsas 
•~t- ta. ¢•ta1-11 $pee;ta:1 ~-at. .Per~ fkGt, ~snset• \d.$&$ 
illl'Oulil '~ pl:'•ent-.1, f~ levtn1 thelr a!.re$4:lft:,, ~- would be 
C 
NW 50955 Docld:32424014 Page 5 
