:. . 
. \. 
. \ 
•• i. 
• ' 
•.. 
•• \ 
.• 
•. 
' .,· •••• ' ' •. · 
.·• '· .• 
._ •• ; 
'--~--
. .. 
. .. .. 
• . . •• -
• . . .• . .• . : . 
Justice, JYas.hington, _n. C-., where the registration state-
• :ment of China· Books and Pei--iodicals., 292~)-2•1th Strevt, 
• Sari Fr.anc·isc·o, Ilf, Ca 1 i fornia, as' an agent of Guozi • 
.Shu d i a n • of Pc k i 11 g-, Ch i n a· , is • av a i 1 a lJ 1 c for i n s pc c t i on . 
The~ fact: or re!~istration. doc!? nol ·indicate :ipproval of· 
this material-. by the Govcrn,ucnt of the Unjted States.'' .. 
.. . •••• :'.·:>,.·-.::::.,· Also ta.ken' durihg the search were: one.!;~ir 
· . of tweezers; one felt. tip blue· pen; one blank firear1:1s 
• rcg·istrati'on form; and .nunicrous assorted papers whJch 
WARD declined to accept and re<1t1t•stcd they be discarded 
by.the- scarchini; ,\gents .. ••• 1\ll-of. the items taken .frnrn 
.. WARD. wc1·e returned to h-ini except the pair•of ·tweezers 
.. · ·. ·.·_·which were· given to the_ Uni_ted ·st~tcs ?11ar::;ha1. • • •· ... • _,.,:: __ 
• • ··,.··~.~ - ··, • . .... _:_:·,: .. ~:~.-. • •• • •• : '·•·i••-
. . ·, . .- . . · :· . . 
~: . . • · .... :~ • 
. . ·.· • . 
·.•t'· 
... ·, ... ··.· .. ln._addition; W/\HD had in· his possession ·the 
·, ;f.ollov.•ing- items whic11 wc .. rcnot·. t:1!~cn:· fi"fty ct·nts· in ··· ,_ .. _. ...... ,.,_. 
·_·:~.,change ·co.rnprised of one qua1~te.i•, three nickels and: one 
·_.·dime; _011e·cig:ai•cttc li_ghtcr;-: five. books of 11tafcl1<..>s:·. • 
·_'·._,-one pacl-::· of· Kool cigarcttes;'·one scrap of paper· lx,arin 6 
• ·the· notation. DIANE JONES,._2822 CalifcJ°rnia, 'telephone 
.--~:n·umbcr :126-6189; onc:scrap of pai~r bcarin~-thcnot.ation•· 
• -"has been chan~cd" .201 ·Soutl1 Ashland, Political Oricl°1ta­
tiori ~IWF 8:00; one scrap -of pa-per ·l.x)aring the -notn ti.on 
.n~VEllLEY, 72~-59GO 1 4122 Nor.th -Wilcox. · ...... 
.. •. 
• .. 
... . • .. ; 
.. •. ,-
.,. ... : .. 
. -... 
...... 
,. . •, 
' .",.•: 
• .. - •-· 
• 
•.. ,'. 
• I 
- .. 23· 
.• 
.. :· · .. ·,..:·.' • __ • . 
. • . 
.. ,.:. .. .-' .. ·: :,- • . 
•.1 • 
.. 
. ._ -~ ..• ·: >,. 
.• • 
. ' I 
. ' 
• ·•· ... -·:- . ·_ . 
-• . .• 
• 
-·'•".:~J . , 
• J, 
.\ 
., 
I 
! . 
i . i 
. 
' 
f i I 
1 I 
l 
