t 
• ,; -l. ) ~ • ~ \ 
~ . ' ' , PftANK C~URCH,'l!;'AHO,,e.HAIRMA~ 
.
. , . ., 
. JOHN G. -.;QWER, TEXAS, VICE CHAIR. 
l"' .. •?ILt.f',:-.,_, HA:cT, MICH. HOWARD H. BAKER, JR., TENN. 
.. . .. . . .. 
,j "WALTER P', MONDALE, MINN. BARRY GOLDWA1"ER, ARIZ, 
\\~'"' J.TER D. :,r-,i,oLESTON, KY. CHARLES MC C. MATHIAS, JR,, MD, 
"®EftT•MOROAN, N,C. RICHARDS, SCHWE1KER, PA, 
GARY HART, COLO. . 
NW38316 
• WILLIAM G. MILLER, STAFfl' DIRECTOR 
l'IIEDEl'IICK A. 0, SCHWARZ, JR., CHIEF COUHSEL 
CUltTIS "• SMOTHERS, MINORITY COUNSEi. SELECT COMMITTEE TO 
STUDV GOVERNMENTAL OPERATIONS WITH 
RESPECT TO l!'ITELLIGENCE ACTIVITIES 
(PURSUANT TO S, RES. Zt, HTH CONGRESS} 
WASHINGTON, D.C. 20510 
.June 24., 1975 
K. William O'Connor, Esq .. 
Special Counsel for Intelligence Coordination 
Office of the Deputy Attorney General 
U. S: Department of_ Justic.\:! p/J~ . J 
Washington, D. C. 20530 . {: c,..-,rm,.T"\""'",,,.) 
• • ALL ThTif'IDff! T1C::T :· ': • ;,:..s..:-J..,_ 
Dear. Mr. O.' Connor: . . ~jllot ~rwl'. 
Pursuant to our telephone conversat-ion of thi~iat~, I am. 
making the following request which re1ates to matters 
originally covered in Appendix D, items :s, 6, 9, 13, and 
.2"Qo 
Please provide the present offic·es of assignment or last 
known addresses of the followi.ng agents· or former agents 
of the Federal Bureau of Investi~ation: 
Donald Burgess 
.~· ~obert T. Thompson 
-· Richard. Hamilton 
Charles Haynes 
John Benton 
·James .Kellogg 
James MqCann 
Henry Rouse 
·Charles Harding 
Charles Haynes 
Richard Hamilton DEPUTy·------.. ,_ . ••·; ..... -;:· . ATTORNJ:. y-r. r-:?"':°T'-,., 
Timothy Gorch : ;,:·:1:, ,-.;•.;i-1;.--:-;:;;-..... __ .-.c.n L:.",1~..., 
Richard Fuggett i-~ ... , ,,:iL,;r.::n {t= ji\..:;:.:::~L-·~·1 
Larry Gurley l I , i..;i:idi;t. J: /' 
John Bassett .-J 3 . JUN 25 197~ 1,{b 
Marion Cheek t e'6' ,-~,, 
¢ . , ~ 
Ed Hagerty ~- ~ ;:, . . n l 
.. William Sitesis --·~:~~~~~~~=c·-:--r}; I Joseph -O'Rorick -~ __ ...... , .. :,//::. -{,:,.;-.. -::. 
William Belliard .._ ----~----.~ . .:: ''. ,,:-;..;J 
William D. Campbell ;t.fJ'JJI_t_ ATIO.JJ~f;Y .Gr]iJ:iA'.; / 
. .· . ) . ----, q1 
ff ·l/6 3 f.2>--;-3.,_.P.,19", 11~1ia 
1Etm1osuni . .f " ~ 
