,.. 
DEPARTMENT OF THE NAVY 
. NAYV DISCHARGE Al[VIEW BOARD 
WASHINGTON as. D.c .. . '" ; • •• 
Mr. Lea H. Osunld 
P.O. Box 30061 
Nev Orloc.ns, La. 
\ 
Dear Hr-. 05Waldt 
. .., 
j 
. ::·:·,:;\:,>.:. :; 
• • ·:.i • i • i:-· ~ . • 
... 
" .. ' ' ~-· . ·., 
IN AC:Pl.V R~"1:A TO 
: EXOS :QB(33) 
• · JAP1gjo 
.. 
JUL. 25 196~ ., 
Tho review or your d1schnrgo h3s bean completed in 
accordance with tho roeulntiono covorning tho procedures 
of thia Bo:1rd. Cnrof'ul corwidero.tion \ia.s given to tha 
evidonco pre Dented in your bchnlt ns ucll ns that contained . · • . , . ·: 
1n your official. records. Tho Secretary or the ?lavy has ; : 
reviewed the prococdims or the Boo.rd. .... • 
r~ :c-c•.-·cc:c-~ It is the decioion thnt no chonge1 corrcctio~-or '' 
; ,_. • anodi!ication is warranted in 70ur dis chargo. :_, . • 
NW 
Sincerely yours, ... •• 
~,4(] ___ 
· n. w. nm-:-1AN 
C .. ~ .... - u,511-, • CAz-' ..,C,,.,.,.:..,!!; ., 
~eaidont 
Nav-J Discharge Review Board 
...... • . --. -" Enola s Original Discharge Cert1!1cate. • 
Two (2) letters dated 31 Jan 1962, 13 Nov 1961. : 
Into:rmation on Reenlistment 
· .. ,;,-
Dodd:32245128 24. 
