14-00000 
. ; 
7 
1 IML BY 
FIL;, v( c~ -;v~rt£ IJ.rltjco?, caq 0/fi; a1n, cllf74r;., cpfa/' 
c.11/,, ( B. E/ 4 "- Ej(L«I: 111,; c.( c:.1£,es cl',<-1-., c ,,lc-8, c/f2,. s·o ~ ( cp &o 
SEC :IE T 2l41935Z CITE '.l!EY.ICO crn/~~-;-;-)i)o~; "Pc/J,3, Ccs;'.,c9;:>.S,19-Po/' 
DIRECTC~ INFO J..,~O.VE GUATE"lALA CITY~ . 
TYPIC LIRING ~.IA."~;,·, 7 l l 3E 
REF fl!EV !CO CITY ss~ 6 (;!:;'f·{s 2.) 
1. rui..i. Aiu:. i-i:.:;-:2:;1:;-:-3 :.:~I~!~-3 !'~£-~T~.Y~G BY 'R01ifTON 0~ 
2 JAN ON HIS VISIT TO GUATE•ALA ANJ HIS DISCUSSIOSS I~ VlLLAGE 
~AR ZACAPA WITH ALLEDG!::D RE?S OF GUtiI GUERR ILLti. G~OUP. 
2. L IRING-3 '.1ET AT HUEr.UETENANGO BUS STATIOtJ BY TWO ,::N 
WHO IO:'.:lTIFIED SELVES .~S "XIAVIO" AND,. FALCO~ ASD LOCAL 
fUERZAS .t.R"1ADAS REVOLUC!O~ARIAS C FAP.) REPS. • SINCE L_IRI~~3 
~LY .11.=LE 03TAl'.'J 48 HR GUATE-,ALA VISA FAR REPS .!iSKED Hl"I! 
LA 'IIESILLA, GUAE'-H,:..A. LBING-3 DE) AS TOLD, \~AS LED A::~oss 
VEHlCL='.S. DURP~G ALL LEG_S :>r TR IP SECOND VEHICLE WAS usrn· 
J:,.i GUATE"IALA C!T': L :.RING-3 TAKE~ TO HOUSE ON 291M 
