13-00000 
. I 
FOR OFFICIAL USE ONLY 
• ' . 
MEMORANDUM.FOR.THE,.RECORD 
SUBJECT: NAGELL;. Richard C. 
AIN .0 2'64.170 , • . -_ . .->f:.: 
.. · . . : 
24 October 1997 
On 2~ pctobe:r·: 1997, the up.de:rsigned met w:i.t:h .. Mr ..... . 
Gary Brenriarirrien, ·.Historical,·. R.eview· Group,· Ce~tral • 
Intelligence Agen~y 'arid. Ms: Kathleen M. ,· Combs, Assassination 
Records Review·Board.· 
Ms. Co"mbs reviewed the Office of Personnel 
Security's secu:i:ity file of subject. 
\ 
FOR OFFICIAL USE ONLY 
. ' . 
·. ~. • . . . . 
-. :. . ' -~ ·--·. - .. - . . - . _.-' - . • •. . - • ' - . 
J/4e,,· 
• • -,·. --~---··-----··----.•··•-•· '· 
•;·:, ,_'._-_ -~- -_.:: :: : ,: ;._:._.: :.: : ·-··; -.:. • . . -: .• •• 
