14-00000 
l 
I 
Sl::CRET 
,. '"t'l(Atl , .. l Al'P1101iuArf "!_!w!Yllll o, .. ll-'lht:=;. TW[ ,..,,o 1v•·~ .. ·,,, ... , ., .. , ;_; .. :H 11 !01>• 9t.PID'f'lilij't 
__________ _,~J;19_ntlu1 \ J!»;-lG_-· .. 2-o-J ·:,,.;.,.tcc-B--, 
t. to .. -..r-.Tt COIIICrq._l"l_t:. f'OH-.TIIL 10 j 
qu!11.it'1ed c.s sen.Lor ca.oo officer 1n both· P3>.\.--roAT"i and ili"Gi!OS"I'LY 1Jffil vHteo. 
, T •.t uk 
Continue vith prooent duties for tililo being. 
:, IIIOTI OfMII ,1c,0•1. lfrtCLUOl,'IG ,rAIO!'U,L CtRcuw1u,,,, •• T..l ., ?411.,, .. •• ,o .l((OUflf ... urn,uou•L·I ,u,ull Al~IOll_¥1Jtf~ 
. ' + ·. . 
SUbJect and fomil.y vell- o.dnp~ed to overi,ess dut:te~. ~-
~QN I. 0£SCII_IPTICN ~F it01YIOUA_~L_·_·_:_-__ '-- ___ ...,.. ____ ....,...., ____ ....,.-t 
·n1~1£l.~1t~s: TI,·,, ,cl'tion i• i11ovicli-d dt "'' n·l,1 to ,Jo1("1'ibini 'th'!" i,-,rih•j,foql ~-.- you··•f'e hi'-' on 1ho· fob. ~lnt·crprei 
thf' ·.-o;J, I llrrn"l ly. On thr 11•, . .--h,-Jow nrl"' o •~r.lr.1 ·:o·t···u111~ut1_. lh•t •P';,Jy_ in ·,om.,: df"f.trtf" to ,nnst p~opl•• To. 
t:tc, Tcrfl ,,I - •t11.·h stotl"r.!r.ul 111 11 t.10-.: 111hfrr the ha,e,lfog "C,ftt'(c":.'•" lfeod .-och 1tet•G:14'"1_11 •n;.J in ■ crrt• In th<! bo11 11,cr· 
~,le-Jury 11uirihPt •hi1.·h l•r!~ trll1 ht1~--~u-rh thr ,1_11l<'01•n1_ llf'f'llif"ia Iv lh!-P•1•on.covcrlt,t..!!1_-_1_1)_i,_1 __ r_,_P __ <>_r_1_.--,-_--,-__ ,,__ 
)l HAV( hOT ODSlllY(U r,na, H[ptCl r..•~ CIV[ ',f.;) 0,,,.,0,. Al T'J "'"· rwr c.rs,:Di,r10111 APPllt:S T_O 
0
JN(
0 
i,; 
I
,.; 
. 
-
\ 
-. 
l
~"f, 
. 
-. 
. 
; 
-~ 
~ 
~
.,.,_;,. ~~ 
,t,._i,),, 
I·~ _=r:, 
~, 
~ 
