1;, 
' \ 
l. -~ I 
l-'1cE OF THE DEPUTY ATI"ORNEY GENERAL 
WASHINGTON, O.C. 20530 
FEB .:. 0 ·1976 
1 ... 
TO: .;;ohn A. Mintz, Assistant Director 
__ / ~~gal Counsel Division 
/ -~~deral Bureau of Investigation 
F~OM: Steven K. Blackhurst 
n Assistant Special Counsel for 
5D C) Intelligence Coordination 
SUBJECT: Senate Select Committee Request 
dated February 9, 1976 
Attached is a letter from the Senate Select Committee 
dated February 9, 1976. Please arra~ge for an appropriate 
response. 
EX-115 
~!:C-38 
... 
.} 
t 
s 
l\W-~316 Ql?dd,329800>3 .... [10 ·2 •.• _,.-,:: •. • :: :; : . ·:: •• .. \ .. • ~'; ._ ...... : . 
J • • ~ • -: • • ..·.. • .. .,! 
• • & •• :.......· ... 
