13-00000 
;:i7'-~j0~•w•::;.~:F,:;_: __ :_._s_~_:,-_:,:_·,:_r_._:~:_,w.:_--~.:u ___ -;;_f,::_:_~.~_1.-_~_._-~.r_::_·~.:_!_~-;,i?}t'?tt··:::s;.:·{:O':.:~·:t~~"Tt7l·JCC::::·.1: .. :o,:,:•.· :7~rrrr,.;.::; 
' " /_:-.'..J/~_;.\/··. :,,:;·.-:.· 
··--. '· ._·_., .. :•.':,- ,_:,:=1 
_· . .-?:)- . ;· 
-· .. , . . -. . . -----. -_ -- _.--. . . .. · ;; • . _ ;; : - ·:~::_-:<\:·sY/r). :i( 
,:t·;::;:iX - :.,>,·:·.·: ''On September 24.j ·1963.:, Sthe·:un1ted Jitates District \?/\(:;::·)•:: 
i':}<}\_:\•·:\"to~;rt/~rd~:r_~d:_'t#~t,·r,_be_:g.~ven_•·•-~.···~s:c~,iat:ric•examinat.ion··,t,o:,/;a:}}/fjW;·,,,,,,r 
, .. ._- , . determine :my mental, compete~cy t.o ht~nd . tr.isl t' and .:that .. if_, __ . :.- '. - . ,,,. 
:!if:f:,r,{'L!~ftf;!~:1n:4~;,;.••.:r· .. :::..t~t!
11
t:~t~y::!:;:~~~~;:~~;;;:t~}C7i .... ·. .. 
:.~.-"'· ; · • . - . : ln;!H .. rtu ti'on ~ L,a :,.Tun.a 9 • Texa-s ~ • f'or a period ,not.· exc.eding: :t;wo .week'.s . ,,,. • , ':, 
~;~;:,ii,·•. ·:;i.:!;~e:!.:;!~:!~::~;=;~f m1~!::~;~:t=i:;ti;:itri~\itjj;/t'.'1j: ~"'-
:~\ -;?,_:·:·· i El{. P.aso·, T~~a~h f o.r- s~id, psychiatric exam.tnat1on ~ ··. __ _ , •• • :r:·J 
,;,'?/'.{ ·,r·)-:'1,·(: - . ~.•on Sep(ertiber '.24 p .1963 and ,again.:on Noveinberf 4·,,;1~63·/'.! • ,: ;; I 
>,:.:~:)_;. ,Jh;,·:1r:s-.•_'JUst:rict Court ordered thatfurther·pl-osecutive,,action,: - '/ 
against< me~ be ·deft>i:rre~i un t.-il suc_h· t,.me ~s t.h~: 'court .. i.s· iii ·- - ., • • ;; . 
. +e.~eipt • ot·>the :res\lit.s ;Ofi -Said p:sych_iatrie exim1p:af1:o.~.-r-:::::.:: 
"As bf t-his cl:11.'te I hill ve -not rec;ei ved· f he', af or:e:-, 
psycll,ia tr:ic./ examinati<)n -nor' have J. 'hee·n c·omm.i t't~d ., -
'-<.·to either'of tt,e aforement.ioned.-i.nstitutious for: :such_exam..tna:­
. ': ti,on ,::•nor_ :have ·1 be'en' Jn~fict~d· by· the. F·e.deral (irand .Jury_:.:• --
... , .. ):;·.:: • 
·' ".l ·believe that an unneces:5:a.ry 'lnd undue 'dela.y ·ha,; 
:. -·; occurred . in bringing. me to· trial, as· a resul i of niy r·elut-:tance·O:' 
39. 
