13-00000 
. • ... ) 
2. ,,:~t ::ct:..o~i c~~ !-..c ~s~:c:l to ~:-ovc:it tr.e c=t:>.bli::l:.:c:1t of a co;:;-::•J=rl.st 
!i:.:.!.o ::.:1 C:1!~ ~-~d to rc:Jtore a :.t:iblc, fric::cl.y LOV'3rnmnt? 
J. •.::;.::: "'• ~~. 1 .. n:: !"'. "1?c:-T!:!~::..,__~cc:! t~~"? ·-,~~=oc 0--.,ct:1.:--.c. ~-~i:; ,·::is ~I?f!i~:.cd 
b;· ::ccro ~m-_r c.!· t t~to Lullec i:1 !-.is ac;c!ras::; to the :::?.tion 0:1 Jaly 12, 1054, 
c.: r~•-:.::-:--..:;.ti-.:::'11 Co::.:::.:..,i== !.-:i ~~tcr..:.::la. In thct a.ti~rc::::, ·.~. !;~.tllc!: 
~t=.tad: 
"I··or ~ev::.-r.:::l y~~~c int.crm:tior..:u co:.=.1~"1s.rw. hos cccn probi:1~ l:ere 
~i.c! t~:eJ·c ~or re:1ti!"!~ pbccs in CL) A!:!ericas. It .fin:i.lly choso 
Guatc:i:-1;, .::.s a spot -;:hich it coi:l~ turn into an official base 
.fr.:>!.l· .l'i:!iC~ to breed su.bv~rsion i.-:hich would extend to otl?e:r 
J"~i"ric~n ncpuhlics." 
"Thi:: intru~io:i of ~oviet despotism v;as, 01" course, a direct 
challer.:_:c to· our ?.:or.roe .Doctri. r.e, tha first and ::.o~t .f'unc!a­
eental of our ~orei..,n policies.ff 
'l"!-.:e lrr..itcd Ztatcs is bound by treaties \;hich co:cdt it to seel: scttlc­
;;.cnt cf he.:.isp!lnnc-dispute:l 'b-.f 9eacofu.1 mans, but which tlso p~vicc for 
nctior. i:1 tho event of aggre:.sion either ~ora outside the hecispr.ere or 
,ti.thin. -~rticlc 5 of ti.e Inter-kerican Treaty o~ Reciprocal A:.s.:.stance, 
sl~;ed at i=.:io de JM..ciro, 1947, ,requires each contr&cti;"€ r-3rty to sead 
to the Sccurit;r Cott.7ci.l of the t:;{ complete inior::iation "concerni~ U:e 
activities unc!ertcikcn ••• f"or tte purpose of ~ntainine Inter-A!!!!ll"ican 
pc~ce a~a security.a 
Article 6 of this treaty states: 
"I.f ttc inviolab:Uit~r or t::.a i::.tcr;rit:, of the territory or t!:e 
~,:>vo::::-oicn~y o:- polit::..cal inc.cpcnc.ler.co of any -~::cr:.can State :;:~o . ..:.:. 
';...-it, .,.._.!·•·.,.,c .. "' L·· .... .,, ,._",r·-e~C"!•:-, .. ,--~·c1- ·~ ""'Ot n ...... rd ,._.,_ .. _ .. ,, .,._ '-'--'-' '-~<.: 'J ...... <•~.a. ._..,_u .... ull. , J..:, ... ell. ~ .... .C a ... LaC1.. • • • v .. 
- lrr ar.·r v ... -,. •••. r •'=-sr-t o.,.. <-it~ ... ;o ... ◄i-,--◄-~.;,.;.,t eri,d,..n-c- ... r.,.. '-",..,,c,,. o~ 
__ .... ..._ - - - - "- ... 1. .... ,a-. .......... ,-:.-.,.. ~ t,. ~ ""''""' :::,-ct ._.:... .L 
k.e:rica., t!..c .Jrr;:m of Consult«tion ah::::ll cc~t i.:.:;_ediatoly in 
325 
