13-00000 
. •.7 
I .,;/ •• 
□ UNCLASSI Fl ED 
• • " 
□ 'INTERNAL 
USE ONLY □ CONFIDENTIAL " •• ~SECRET -.. 
ROUTING AND RECORD SHEET 
SUBJECT: (Optional) 
FROM: 
ERICH w. ISENSTEAD 
C/CCS Gd-56 
.. TO: (Office; designation, room number, and 
Building) 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
FORM 
3-62 
C/AF 
. . --~i--:~~~~,f·:""··'.:• ,.-, 
3 B 1J. Hqs . 
1'.LI..H, .cu r oy 
C/EUR 
4 B 4405 Hqs.·~, 
Attn: Wm. Phelps 
C/LA 
3 C 2019 Hqs. 
Attn: Wm. Sturbitts 
C/NE 
6 D 3107 Hqs. 
Attn: George Walsh 
C/CA 
3 D 0004 Hqs. 
Attn: Susan Watkins 
SA/D0/0 
2 D 0109 Hqs. 
/' 
EXTENSION 
9164 
Hqs . 5407 
DATE OFFICER'S 
INITIALS 
RECEIVED FORWARDED 
/ 
i.:i- "J...J.- /fflJ 
I 
'2, ✓ 
~-
~~ # 
--,6/ 
,- / 
□ CONFIDENTIAL 
NO. 
DATE 
21 APR 1977 -
COMMENTS (Number each comment ta show· -from wham 
to whom. Draw a line across column after each comment.) 
HfliND 
CALL 
□ INTERNAL USE ONLY 
CARRY 
□ UNCLASSIFIED 
' 
