14-00000 
j' 
.. 
SECRET 
(-ah~" .r-1fi .. -t tflt) ,-·: ,,:-,1 .... h .. • 
.-s_c_cr_· 1_0_•..;·;..Y _____ ..- ______ G_COG __ 11_AP_11_1_C_All_i:A K•O\o\. Cl'G[ _,. ~ FO~ £ I GN TUY[L 
I h~C o;.-;::,ro,r-~•1110 ,•~:•iltAY~~•i2 :JBi~li;"8cr 
tU.,f l'' IHGIO" 
o• rouNTIIY 
I 
1-"-----------1--------------1------_,·11·~1l-..ff.C.Ut'--------,t-----i---+---._--~ 
,. l_ 
t---sccr-,01 -YI ----~TYP__,,111~- AJIO-:S~•OG!l~HI~ S_K-,-IL-,,-LS--'---_.__.___..,_~~ 
Sl;CTIOII _YI-I 
INOICATl. SNOATMA~{) S\'"ST_(Y U'$f:1"---CM[f~ 
D GR[CG □ SPI!~•···,:!"(: 
SPECIAL OUALIFICATIOIIS 
1 Wt a•r•OPA I Aft 111• 
O ,,r1tOTYftl O :;~~':rv'1 
Pft0VI0I -, .. ,o .. 11&Tro111 0lil wOeet[I. sPoA,T9, LIC[!'CSES. ftU9llSM[D 1111,Tllit"ULS 0A -.ltYIC[_I __ .M!CM YOU ... , NAY_( IN 1il111[t,. 
,, -M~ .:,.~u!I ttLlCTlvr •~•v1ci C\/As~1HcAT-10" Ci!ANGt11, 11:._·iil.~w{~_·:•i_s•1,_,~•_'.·'_oiil __ 
,EJ'vu_ .-.: _0110 • 
OIYI 11090"' 
□· H"'' ~NA_L GUARD' M-R tNt C01Ps 
&tR. ,ooci (j ,AIR N'&T19~AC t.UAhD 
,. cu:11fi1T•AAN,(, 'Gl!,AO( 011 Urtiz._ DATE· o, APPOINTMENT IN CIJRO(N~ AANk r·[XPIAATION~•T£•(,F(OOA'.NTOIILIGATION 
•· CM(CK CUR'ICNT FIC!if'1VC _CATf.COA'Y O RC ADV Rf;SCRVE O ST~OOYf~•~!HNf,-lt't"_On•~ """' 0 AE!lnfn LJ n_1srtu.R~.o 
·, • .,,L1'i•nw M081Lll&T!0r, u5lr-HuCNT _ ·T•··•tHSH UNIT Tc> ••_t1cii' •HH,h_co OR &TTACM!.D •• 
HIL!_TARY S<;HOOLS (:pHPL[TEO 
0
(E,•ton<1,,1 4,ti,·•• R•••;~~ 'Duty, <,r ."• Chfllnn) 
,. 
,. 
2. 
S(CTION X 
DATE 
/ SECRET 
_,,,,. 
I 
:.,;,;··~~=-~;: .,,-:-;-,•;, ~"·:.·-.. ,i ,~ ~1,, : ;. ti": .. ,~--~4 ¥ii,,:'lt#V\:~ ~'<;;·-:"'. :,""~\:') /,,,.., .y, "'t"'·:1;,~:,,.,':'.''.:;,. - , . 
