14-00000_ 
- .. ,. ____ ... ~ . 
. 1,., 
- 5 E C R E T 
'I 
wha.t he bcJi~ves was !'"·~oml!litmcnt on ~J,c r,art .. r,,f·thc Att;l1<!Y.. 
•. ! t9 -pn>vidc. htm· with f\~~.itJfctH assi-~:t.~:~.c~.¢ ln. ·tht ·pyrc:h-!l;s~ .. _of 
l • ~: h.~!T'~.-A '!l~E!'o-.r)fnllum~·.~~-t-~c! :-f6 F~_lij:uJi:,jf n,~!)e~~-:w!f-J"t-~cn J>t·. ; ·:,_, 
•• ! Met~. BJ:µ~e So·n.~ _dos~J\_i:ltrl:, tJtt~ Y~J'.li~l ·~Jchat;g~ Ji~t1'C~l! P,DJ)Q~_R 
.. ·:-1 ~nJ:·J'i_:1~ ca1t:.~,~~f~t~_c.1;:._· _ ·t~~«(.-·R9fct~te A'),·.. lJt<·~:~:J..t_.io,:1,fj1½. : .. 
•• • ; ili~.l!l~,~~·,:,du111:d_J•tc:d· 1'4 Atig),tlt 0 .<l·972 ~-1:~- wi.-l'ttt,,_r-:\j'y':·J!t.· So·l~-lJL. • - • 
':1 ('Jt.'.if~ft~nce .:Ill. ,·t-il-tcs J'~~r· '!~9:5c11t.~~ :5:ti)'f~d t~jit;_:,effor {~,A\J,,s:, • 
• t -~~f;(ttc:t--h1.•.on.:. fJtJ;_e,~ey;,, ~f'.;,4}f~:'":·~·~:~t~ -~l•. r"-tut~,~~ftJf. BaaJ~,F~n:a, .'-,·:.:. -.j ~,Y, ~ -rce r~q~0:s.u, t:,!_cs.e ·b,ejn,;: -·:·· · • ,. ·-... J __ -· ·. - . ·_'.' - . - .. 
~: , . ~. ~Pl9-X!11Cn,t·. ~t -.. f?.S-•. 0()9 p_ef y,tilr,f·_, .-· -:·. • • ·: . .. • < · · .. . 
;K~t -f 
- . , --:· · - • · :l:lP!t~~~~,:,t_li~t.Ai:~s-1, ,!t~, ,:il?.~pfl,,:1!JtPJ';;.~.Ye.:i:J,-:~·0'4'·1.(Q~·~~:k~--:-·, ·t,,./. • ... • .. , •· :.::",::-··• , ;- • .:. ;_· • . ·, .. . C ,.,. "'a'···, 't'hi"'"' ,,.. 'it . ---1··a --~-.•hi':r • l('"'c'"j' •• ,., O' ... ' • ' Ms>" ,. • • • • , , 
• (. -. ~ . (tn~s::,, ~C,'('5;: : .• S •• ~-; .• ..... > ... _ . ,.·I~,a•• _\\V~•~.-~~-; ,. C~~ 7:~1:;r:~·:---~: .::,~~~;-:~::~.: c:.:_-.:: ;_ -,'.\'~✓;-:":- •. - .. -· • - ~--~•-:- ,._ ---) 
. . ·:.l ... _From_ ·J?.lil)ONO~,,, v.f.cc,o,p_9.in~. _th'.!.?f~f_g.re_.a~,-~u;f:d'i00-P!l~~-· .... : •• • .. ' 
c.~~i)ll·~111tm.t,, q'y:ftcf ~c·pa,r;J:t-~ ... ~.n.~ apat·t· tf~,ft-.th~_-(h:r.¢:~:~~H~:tA,d;: / • .. 
Fi p1frag-ra·p~ J ·~:fs m;id.-c ,t<f ffim. Goii~:ci:i1.i!cnt11,~,hc,-i!'Qi1 ~rg\.J.{fli. 
~tiAt. a.)?~'>'r.ifint J!!,~-¥ to -~~iii i,n·_ Jury )91l(Jrj_ fhe ~!lf9\tri:t ·_.o'.'f:·_'·. _-· 
,$ ?R,,6:0,-0: .'1Q'4 wfi-t<::h:,-)ic used. ~·s. ~ dow-o-r.ar!!t.C',n_t OJl. a )lO.IJ~C, w.~~; 
Ui~ Jyl f-tHmcn•t o-f· thh a.4d}t·jon_?l. ,i.?,mm'ftincn:f·ll:iHF}jo:t .. 1rn~t-.'t, 
~f. ~h.c }S'P,0.0.R .. he :was_ Pl;'P,f:11'-i.~~_'tf..fgr llU -.~wo y~:,-,r,~_.i~:.P-·la·i,,-:«-f!·_, .. 
_T~is __ qe~pi_t.~ ~l)~_Jf#·ct tt1,~-~-ii} .the :1:4· Au.g~$,t_ f9!~-- ge1119,rantl1;1tn 
~-s. Mr.. SoljJ?, ~-i~ t ~-s tn• p}i rag rap-J:i ·S:.,;--~ •• • • 'Wifscril~ ;:,Jso .' • 
cons'.idcts_ tfaft· tb;c. ~.ss.fs-t•a~ce ifi pµfcn:~};_fng fU:tn-i{i.J·-"£•; b;re. :· 
ho_u-sr,,. e.tf··'!- .which. "l:t9.-~~s, b~~n -~·i\(~n,-··.!l'i~~Xe, J9-,_f-~1i:oµ•Hi .... · 
.c.Qn s :1._d·c.r,c~ i.t.S can c:e.l h-n~g; '.the !!HEtt ~:r,. :o:( •~tti.~ .:'.S:5J);;-;0;():1J.~~ .. • 
,''. 
;r .•• .• 
.. : • -,-4:.\ ··w.h~:t scc~i ·to h:~~~ iiccuit~4 t!i 
0
if c:h~ri~/-~{,v.~s)li.o~--•.•.: 
odf PLlDO~JiJt':s. .p~ft ·. W,h.-flc:: pr_ev ioµ$:J:S'. ,a:¢,kn,,G)izli:!~i: rnf· ,fH)ftc.Jfie' • .• '. . 
9,d.g'i'11Jrf .-S~Q-,J~9f.:~o_min.~ t·,;i~Ji-t.-·hJi!J bc·cfr m~i' (pafiirap,Jt. ~-~:o•ff.' • : \;_: • _... ., 
R~:f~YC!)~r ·J3)' f,I.HJ,Q~pR·_no~.' '.fa:~.c~ tJ:!~~'. :p_o,s·,i~ti.<>~ _t-}j_li:t, '?!,, _t-M· ,-:. , ... 
-b.~.~.Q-t,'.. 1:-l'.~.t.~4 • P,_aym~_,rt,$.. o-n1y; _$.pO. ,.9.0.0·· ~-):'i:0u:td~ .P:e-.~J>,ph-~t!: ~,g_;i ~~1-1s t: 
·'t,h·~ _$'50_.._9.,ao 'collJ.riil l!f!Cilt. :' . 1:li~ Su:lr' !97'Q''.·P~.Yiii'.ep,t+ 'q:{ iro., 0Q0~.. • 
sA9yJ.~ ·Jr¢ 3·P.p:J.i,cf'.:1i~ i-ns:t a· ~-~pa.ra·te G$:)!!f!._111't),:icn,-t ro ·prqyj._(jQ. 
as·s,,1·$"Un.?.c·. -~:ti· p.iJ.:tc;Jnls_ing a ho.me. • • - • • • • 
2 
S E C R E T 
