SOC SEC NUM 
223·38·6743 
371·40-1135 
577·56-7465 
577•32·9574 
578·58-2498 • 
103-18-7227 
161·38-7640 
068·38-5091 
371·32-3731 
233·92·1962 
579·58-9975 
093·42-2090 
071-28-5111 
042·52-4602 
534·50-0480 
017-36-1972 
087-48-2165 
338·48·1298 
237·56-8144 
013·34-3361 
526-74-9097 
109·20-5111 
240·66·7674 
214·42-6489 
132-24·7659 
NW 3832:ti 
DATE 11/08/77 ,U, S. HOUSE OF REPRESENTATIVES PAGE 
REPORT IO 001 .00.00 PAYROLL CERTIFICATION 
ACCOUNTING PERIOD 10/01/77 TO 10/31/77 
OF~ICE 83000 SELECT COMMITTEE ON ASSASSINATIONS 
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN ~.200,00 MAX 47,500,00 
EMPLOYEE NAME 
POSITION NO. AND JOB TITLE 
JOHNSON.ERNESTINE G 
STAFF INVE~TIGATOR 
JOHNSON.GENE R 
ASST DEPUTY CHIEF COUNSEL 
JOHNSON.LILLIAN B 
SECRETARY 
JOHNSTON.ALICE E 
RECEPTIONIST 
JONES.DIANA N_ 
SECRETARY 
KELLY.JAMES P 
STAFF INVESTIGATOR 
KILKER.ELIZABETH A 
SECRETARY 
KLEIN.KENNETH D 
STAFF COUNSEL 
KUHN. DOflOTHY W 
RECEPTIONIST-TYPIST 
LARKIN.JOYCE ANN 
SECRETARY 
LAWSON.BELFORD L;III 
STAFF COUNSEL 
LEE.SHEILA JACKSON 
STAFF COUNSEL 
LEHNER.ROBERT J 
DEPUTY CHIEF COUNSEL 
LICHTENFELS.BETH ANNE 
DOCUMENTS CONTROL CLERK 
LINDLEY.ROBIN D 
RESEARCHER 
LOCKE.RALPH C. 
RESEARCHER 
LOPEZ.EDWIN J. 
RESEARCHER 
MARS.MITCHELL A 
RESEARCHER 
MASON.MC 
TYPIST/SECRETARY 
MATHEWS.ISIAH C 
SPECIAL COUNSEL 
MATTHEWS,LEODIS C 
STAFF COUNSEL 
MAXWELL.ALBERT 
STAFF INVESTIGATOR 
MCPHERSON.VIVIAN L. 
EXECUTIVE ASSISTANT 
. MILLER.DAWNE C 
ADMINISTRATIVE ASSISTANT 
MISITA.ANNE B 
SECRETARY 
Page 3 
ANNUAL 
SAL~RY 
24,ooo.oo-
/ 34,000.00 
13,000. 00:::> 
12,000.00 
/ 12,000.00 
24,000.00 / 
/ 16,000.00 
34,000.00 / 
' ' / 
11,000.00 
14,000.00 / 
24,000.00 / 
·/ 
24,000.00 
42,500.00 / 
/ 12.000.00 
15 .ooo. ocf/ 
/ 15,000.00 
/ 12,000.00 
18,000.00 / 
. / 15,000.00 
'/' 26,000.00 
30,000.00 / 
24,000.00 / 
16,000.00 / 
21,500.00 / 
12,000.00 / 
GROSS PAY • PERIOD ~~- • ..,;., • /REMARl<S 
EARNED FROM TO ~ ttw{--11v"I 
2,000, 00 10~01 ·77 10·31 • 77 .R,t , CHANGE· •09·06·77 
2,833.33 
1,083.33 
1,000.00 
1,000.00 
2,000.00 
1,333.33 
2,833.33 
916.67 
1 , 1 66. 67 
2,000.00 
2,000.00 
10·01·77 10·31-77 
10·01·77 10-31-77 
10·01·77 10·31·77 
10-01-77 10·31·77 
10-01·77 10·31-77 
10·01·77 10·31-77 
10·01·77 10·31-77 
10-01-77 10·31·77 
10·01·77 10·31-77 
10·01·77 10·31-77 
10·01·77 .10·31·77 
3,541.67 10-01·77 10-31-77 
/ ' 
666. 67 /'1 O· 11 • 77 
. / 
10·31·77 APPOINTMENT 10·11·77 
541.67 10·18·77 10·31-77 APPOINTMENT 10·18·77/ 
1,250.00 
1,000. oo 
1,500.00 
1,250.0Q 
10·01·77 10·31-77 
10-01-77 10·31-77 
10·01·77 10-31-77 
10-01-77 10-31-77 
// 
2,166.67/··10-01-77 10·31-77 P/R CHANGE··10·01·77 . 
1,666.67 10·11·77 10-31.·77 APPOINTMENT 10·11·77/ 
2,000.00 
1,333.33 
1,791.67 
1_, 000. 00 
10-01-77 10·31-77 
10-01-77 10·31-77 
10-01-77 10-31-77 
10-01·77 10·31·77 
1210 
