2 6 NO\/ 1963 
~{~M»VM NG. ti lt$/ll\ (;kE.Ml'JtAL ~~1' a. w;l!li&'LEA (.JC$) 
hm.,. fl~ it.., ~~. ~p Jtt$i1Jt. f!?iec/l'Jnd. JSA 
«~~fflffll A.tat") 
:1.o'1'.!'Ji;._~'11'li ~~,l!ll~'.ff.t:A.1/c ... }t ,~ ~Jl!.t¥.!;~l~ ir:£fill>. 
~~,~A ~~~:§I.-\.~,~.., lifff• ,,,J'.'.i-~~~'·& :V~ 
-!t&JUl J\J'lf~L W.. i\, A. W ~~l'tT" USN 
ilf.41~- GlrtNltaA£. J'.., '\f'.. CAl\PlU,;t,T:~• ,U.t. W:A,­
BlGAV,Di,ll ,c:a~J\AL, c. J.. QUIL na. U!U&C. 
latitl\~1t~.., ·C,cowliatfi~ ¢1~d'-•· ~ C•~ AfDiariu 
aq~M ·OD filita•&!li ol ~~tkm, of A~~O!UiJ D«Bl11•4 to 
Cfflmte:lr ~-v~r~ia f'O'i 
D4 .?-1.~o lk. tul)j~eit •• aboV<lffl:1, dat$d ~pt~ .. ~ 19" .1.,,1 
A*<:iwd i.•~16 ;t3 a l:miti: ~ ·~ ._ lte~t ~ ·~~-P~eiiil~ of 
tile 1/li~~•"' ,. Cl\1haa $u .. (i'.nioa ,on ~1tss lMack ~hll: h,Pte~~B 
lt:ol lll. <lmr~ ~~ i~~:&i• ·iD L-f&t .1.~-it)'J!i~ 
lt i:lll t-••••4 .. t •~&. .it· ay~ 't. Ja~1d.tx4 tais ~c•• ~ 
lZto ~e·~ a ~~'tmw :19t:s... 1:'tae· ~~at i1itf ee:teue po~£• Qf 
•b~ ~e~t·~ -~~ a &~~~e:i-. F~W~ 1ft ~$pc-@ tQ ftlte:J'e!UE:d 
-~~i1.t?r_.-.. 
atdesuo 
A~fl:tate4 
cc: Mr. Yarmolinsky (OSD) 
Lt Col Hcd~--+:•·c·<;'.. 
Mr. Califano , • •• • • 
Sig:nsd 
Joss:pl'1 Ao Califa:r:.09J!
0
0 
l$ti.t!llllpb A.. ~,, .JI:'. .. 
Ci .. ;i,,al. eo.Hl 
ASG EXCI.i\JDED 1rROM AUTOMATIC REGRADING 
~[©ffii~lr DOD DIR 5200.10 DOES NOT APPLY 
NW 50955 Docld:32424708 Page 2 
