S.ES GOVERNMENT. 
TO DATE: 12-12-58 
FROM 
I -'. 
• SUBJECT: 
• I ,. 
Tolson __ 
Boardman _. _ 
Belmont __ 
Mohr __ _ 
Nease __ _ 
Parsons __ 
Rosen __ _ 
Tamm __ _ 
Trotter __ 
Clayton __ 
Tele. Room_ 
Holloman __ • 
Ganf y ··, 
I\ 1!.t pr}• ~A 
fV f->pi{fr-..· 
. Th is memoraridwn evaluates. capt~; onecl program and recorn,mends its 
·continuation in the present form.·· Program provides for dbquis it ion of· 
positive intel 1 igence and invest iga_t ive i,nformat ion through three facets: 
(1) itecei 1~t of notification from si.x. other aaencies of ar;rival in U. S. 
' . . ~ . ~. 
of· intelligence personnel of friendly .foreign governments~ (2) At specific 
request or with s·p·ecific approval of Dpputy lfrider- S'~cretary~ of State 
1 
I2olJert trurphy or o.fficial desigrlated by liim, maintenance of technical 
survei ]lances c.on of.fie ial establishments :of countries 1 ocated. in troitbl e· 
areas, (J) 1/ith prior State Department approval, development of live 
sources within establishments of fri endl Y: countries, as Bureau's • . 
intelligence ctiid investigative requirements demand eitension of cove..rqge ... 
. : . ~. i.. C\ !.J _,,, u 
• • · · · , . . ~<(._. ... ~,'.if_:,~~1.)..,... .•• -Lt'. 
. • Operation under first category, 
1
. instituted l'iovember, 19:,/4, .,,.. is 
smooth and serving useful purpbse fn keepzng us informed of identities of 
foreign intell iqence personnel in, Uo • S.; co:Sts nominal, in.volving 
. principally inde.>:;ing procedures ctnd small .arnount of supervisory tiuze at 
Seat of Government. • ' j 
' , .• 
. : Coverage under second category, 'first considered in October, 
19_'55, and l1is•t ituted two months later, has been source of highly valuable 
intelligence data as. well as investigative information. State Department 
has made highly laudatory comments· on value of material in formulation of 
foreign·policy. Actua-1 cost figures on technical surveillances conducted 
not available; noted, h,owever_., that. in three years e.stabl ishments o.f 14 
separate foreign countries have been· a.tforde:l technical coverage, mostly 
on shoi"t-term basis of one to thi--ee months: but in five instan.ces on 
continuing basis (E
1
gypt since 12-23-55, ·J!
1
rance since 10-31-56, Syria since 
8-16._5?,.and Iraq and Jordan since 7--16;,_58). Technical coverage of these 
establ islunents is designed to be elastic ar,d tailored primarily to meet 
in tel 1 igence needs o.f our Government. • 
Development ·of live sources (cat?tOry three above) is· sow:id 
counterintelligence procedure o.t long stan_ding. Our ef.fort.s in this 
directed at. friendly_ foreign countries were brought under captioned 
program in l.'ay, 195&, with adopt ion of pol icy that before _continuing • 
e.fforts previously instituted or undertaking·, future efforts invol vz~n? 
count·ry not previously cons iclcrecZ, we would cl ear ou.r intent ions UJz t 1\ _ 
.C't•nfo D·ep1·1 r·!·;·,,e·>,+ ·'·o c1·:.r-,i 1 i' '"•·;,::-· 1·~·nc1 'i;ve 0 tz·oative endeavors., 71/e currcn,,;'.•. 
, •• ) ~(,vC., , '-t, v ,i, /1,v ~ ~L,u "'-" (.,UU,u Vt, .::; . " " v u. . ·' . ~ •.. /,/,L· (/ 
6j'-6J 113 -~.,.'~•"·." .. ✓, .. ·f '1 '.,}l'} ·t::. • ,;7:1 ~\)ill v.t.v.-~i9, -....._ _, •• ·~· • /..; ... ,r. 
;·,~r:i·.-,r •. tl ;r I,., •• ··.:!1,.'\.- - ' • 
::Lvif O ,n '.) .. · r J ·' • -~:\'.;;, '\,:~ ' 1rc DEC 171958 •• .( 
" ~ (
, () ,• I ·n·.·;.:::.:•• . .,-• ,-. 1 f. ~. ll f",•t~ ()'\ •. ) / ,.'"1!.) c r·, .. , , 0 1
1 
.... •.·· .• :- •• ~ • 
/,~, 'LL., r , 
. r.. 11 ·, .J.. ,.,,. ··J':•·"· " .. '\ __ .)' ...... ... \. .... ••-!!l.;:.a;.u....eEf 
. , ,, .. ltI(~f1 
