.... • •. 
.-· : . 
. _, l 
.. ·- •·. 
· .. -
• 
- ,{:;.'~~: 
X•' . . 
·, 
. •, 
: . -· . ·-. 
.. 
• 
.·• 
• 
'I . 
.... 
r-· 
l •• 
• 
. ' 
,· .... 
'• ... 
',._ ~~11~~-. 
\
• ·_ 
·. . . 
•• • • It 
• :·J 
.. ·' .• 
;-.··· 
,•;: .. 
:·.·-:: -:·· .. 
_ .. ,.-.:. --~-' ...... 
-...... -.. -. 
:: ·•:-
· .. •,• ,· . 
. · ·-. .- .. -· -~ . . . ~ 
-~----• •.. ,• 
•. •·· 
.... 
-;:: 
-·•· 
•. 
scri.ol number • 
19 .. 12 ga High Stnndard Riot 
six shot pump 
blood on gun. 
·.,· . 
. ,· ~ 
.';· . 
•-,,._ . •· ... ·· .. 
~-- .1.~_ ~- -.: 
.. • .. · 
";. · ..• ·: - . ·.• ' ., 
-: ~. _ ....... ·. '• 
.. ·:: .-~ .• ~ 
... · ..... 
··•-·;- ... 
~: ..... .:.: .. : ·.-:. 
.••, 
, . 
•· .. ·• .·-... . .. -
. ~: . ·-.... .. . _. _ ...... · 
-· ;_ .. 
··-
·•-
:-· , . . . . 
• ' 
shotgun, no 
. ... · 
·-._ .--. 
. .,_ ... ,. - . 
... •.· 
: •I _._._ • 
.• 
--· .. , 
4 
· .. • •. 
·model K-1200 
serial number, 
.: .. -
..·.·-· 
···-· 
• t •• , 
, .. 
.. 
. .. 
; .... • .... ·-
I, 
I 
• .. i : 
: ; 
-i .·' 
