·h (.11,.. 
Q 
I.I:) 
(.II 
(.II 
t:::I 
0 
t':l 
1-1 
i:. 
~e ot 
!:Jlchase 
w 
(.II 
w 
t,,) 
~/72 
: _t'6J'12 
~ Q 
6/12 
ll/12· 
8/72 
I 
\_ 
·U 
'. 
stocks 
Automotive SuE.eliea 
Irvin Industrias 
Javelin Corporation 
Electrical Egui2,meht 
McGraw Edison 
Food and Bevera~e 
Quaker Oats 
Food Services 
Servomation Corj?oration 
• 
,No. of 
Shares 
5000 
6000-
sooo 
• 4000 
7650 
COMMON STOCK • 
Purchased at 
Per Share Amount 
ll-5/8 
22-5/15 
43-l/4 
~O-S/8 
28-l/8 
• •. ~ •t 
67,929.63 
lll,875.00 
2l6~G70o70 
162,253 .. 50 
2l4,765oSO 
,, 
t>er Share 
l-l/2 
l 
ll-l/8 
ll 
• S-l/2. 
.. .. 
31 December 1974 
Amount PLE Ratic 
7,500 
6,000 
56,875 
52,000. 
42,075 
~-~ . 
-*~_:, . ..,. 
I 
'<... 
,S:: ~ 
.. 
~· """Y 
. ?;j '~ ''{'" 
§j t c:; 
.Q2 
·~.,..._ 
2 
4 
6 
G 
l 
