~·-~-.: .. 
·;:•,.~ . 
0 
P'l....:.J.- 1....·-· 
l\. - r~('~D for File - frorr1 Gray - StLl:Jj: Intervic"::.-1 ,-.1ith JosGph S .. Fa.:~l:-1.n(l 
13 F.cl;/ 75 
n - 1-•r..n::, for tl-ie Flle from Gray - S,1hj: Inter.vie,, ,,j,":(ru:crlcy 13. Co::,rc 
13 May 75 
c - r,,-,D for 1:he File fro;,; Gray - s,,hj: Inter.vie,,, '-1/T .C. !',d1ill,:,s 
12 May 75 
D f'e"':o for 1:he File fro"'\ Gr.;1.,z - Suhj: Intervie;-1 w/Col J .c. Kinq - 12 l-:ily 
r, - M21:o for File - from Gray - Subj: Intervie,w l'!jl!ul:,ert L. niaier 
30 A,_or 75 
·, 
F - l'e."10 for File from Gray - 2fi Apr 75 1·1/ilttr1c1,=nt 
G J.'e"'lo for record - fro.-n Gray - Subj: Interview 1-.,jHenJ:}' Dear1X>:::n 
11 June 1975 w/ilttach-n2nt.,c;. 
Inl~ notes "files from Ll\/CAP/DPJI file on [X),Ttinican Jlistoricc>.l Pa:02rs." 
I - Ink notes "D/S TS File 739. 00 - 60 & Gl" 
J - Ink notes 4/9/75 
K Ltr fro;n Hyland 1:o Gray - (r,xd 6/2/75) 
(c1ttachnents not v•ith ltr) 
L - r-00no for Ml'.". Merclvtr1t - fro".! \'/ells - 29 
,,jc1ttaclim211t. 
SECRET EYES O'ILY 
12 Jan 61 SECK-:T r~ms O'·IT,Y 
N 19 Jan 61 
o i·•Vn. - Subj : ~coYrl. u11<l Related Policy Df~cisions on Passing l'..rr.t.s 
to noi1U.nica.r1 Dissid2n.ts ~ - 7 Juae fil SECJu=T 
P - J\e,7 ,o to Under Secy for Political Affc1irs - 12 ,Ja.ri 61 
\·:/ a ttach'."¥2n t 
Q - Cable fr0!Tl '.fr.1.1jillo to :~t.ate 
R Cable~ fro:·n Trujillo to Sta.te 
2924 - 1:a.r 4, 1%1 
B07.fi49 - ?3 nar fil fECffi.'I' 
s - r:u 10 to .f'lr. !'i?'l~1 - fubj: S2cond f.'-22t.i.nq 0!1 D.1:"'D.n.i..can :~ep"...1hlic -
T 
I J 
31 /':ar 51 SEC.RLT 
SECRE7 
l)~:11in3. ::;;u1 Republic 
Photocopy from 
G R Ford Library 
