KENNEDY. 
INVESTIGATION INTERVIEW SCHEDULE 
1. Identifying Information: 
Name Dennis A. Flynn 
Address 11749 Stuart Mill Rd. 
City/State Oakton, Virginia 
Date of Birth -----------Social Security ----------
Date June 16, 1978 
Place His home 
Telephone 620 - 3239 
Mor S Married 
------,.----
Spouse 
Q09534 
-----------
Children ----------
2. Physical Description: 
Height -----
Color Eyes Hair ----
Weight ----- Special Characteristics ______ _ 
Ethnic Group~------
3. Personal History: 
a. Present Employment: --------------------------
Address ----------------'----------------
Telephone -------------
b. Criminal Record 
1. Arrests ------
2. Convictions ------
4. Additional Personal Information: 
a. Relative(s): Name --------------
Address -------------
b. Area frequented: ---------
c. Remarks: --~--------------------~--------
Investigator 
Date 
NW .~095.~ Docid.: 32256843 Page 2 
Robert W. Genzman 
June 27, 1978 Form #4-B 
