' I 
i-r: 
I: 
'' I 
I 
I 
JFK ASSASSINATION SYSTEM 
IDENTIFICiTION FORM 
Date: 08/07/95 
Page: 1 
-------------------------------------------------------------------------------AGENCY INFORMATION 
I 
I 
I 
-, 
RECORD 
RECORDS 
AGENCY FILE 
AGENCY 
NUMBER 
SERIES 
NUMBER 
SSCIA 
157-10014-10133 I 
: MISCELLANEOUS RECpRDS OF THE CHURCH COMMITTTEE 
: 07-M-39 J ! 
. I' 
---------------------------------------1 ---------------------------------------
ORIGINATOR 
FROM: 
TO 
TITLE 
DATE 
PAGES 
SUBJECTS 
DOCUMENT TYPE 
CLASSIFICATION 
RESTRICTIONS 
CURRENT STATUS 
DATE OF LAST REVIEW 
OPENING CRITERIA 
COMMENTS 
. . 
. . 
DOCUMENT INFORMATION 
11 
r 
SSCIA 
f 03/25/76 ; , 
40 ii: 
SSCSGO, METHODOLOGY 
COMMITTEE BUSINESI~ 
I ,I 
TRANSCRIPT I., TOP SECRET ·, !II REFERRED 
POSTPONED IN FUL 
01/05/99 
1 
111 
CCBOX 324 
11 
• '.1 
' ' 
'. - 1-- --- --- -- --- -------------------
NW 50955 Docld: 3242352.1 
[R] - ITEM 1IS RESTRICTED 
I 
