PAYROLL AUTHORIZATION FORM 7 ""\ 
(Pleas~ Use Typewriter :v 
• ~ 
U.S. HOUSE OF REPRESENTATIVEt_}, 
or Ballpoint Pen) • • • Washington, D.C. 20515 • 
(Any erasures, corrections, or changes 
on this form must be initialed by the · 
authorizing-official.) 
To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
Employee Name (First-Middle-Last) Effective Date 
Arm, lF t11nn,~ 
·v.u· ,.-l Taylo~ Vtlt!IR~ "r 1Q13. li •• ' ~ J' ... ~ -•"=' ;.,AP'.;) -•. 
Employee Social Security Number . Type of Action 
D Appointment 
0.36=34=9]37 0 Salary Adjustment 
D Title Change Employing Office or Committee/Subcommittee 
ID Termination (Al- close of business on effective date) 
AS>·s~ss i nations □ L~ave without pay (Beginning with effective date above and ending 
close of business _______________________________ ) 
Specify Date 
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) 
Position Title 
I· 
Gross Annual Salary* 
* If emoloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 
plus the salary received from the employing office. 
(If Committee Employee, complete appropriate item be~ow.) 
1 . D Standing Committee: Staff-□ Clerical or D Professional. 
2 r¾ S • ·1 (I t· t· t ff f St d' C • ) S I C • A h • ~56 :)5t~·$ • L!J pec1a nves 1ga 1ve s a o an mg omm,ttee or e ect omm,ttee: ut. ority-· H. Res.~ ____ of ____ ::..congress. . . 
3. D Joint Committee. 
(If Employee of on Officer of the House, complete item below.) 
Position Number ___________ ,.. ____ If applicable, Level_ ________ Step _______ _ 
I certify • that this authorization 1s not in violation of 5 U.S.C. 311 0(b), prohibiting the employment of 
relatives. 
. J~qly 1 18 Qote __________________________________ , 19 ____ _ - -·- - -----· ------ - ----- -- ----- - - -- - ----- - ------- -----. 
-----------------------------------------------~---­(If appropriate, signature of Subcommittee Chairman or Ranking Minority ·Member) • (Type or print nome of Authorizing Officio!). 
., . 
-----------·- ---· ------------ • ________ • --------------
(Type or print name and title of above official) (Title- If Member, District ond Stole) • 
-- --------------- ··- ---------- - -- ----------------------------- - -- ---- ---- --------·------- ·----- ------------ -
· . All appointments and salar:y adjustments for ·employees under-the House-Classifkation Ac-t and for Committee em- , 
ployees, except- those· of the Committee on ·Appropriations, the· Committee ·on the Budget, and the· Joint Committees, must· 
be approved by the Comminee on House Administration. 
APPROVED: ________________________________________________ _ 
Chairman, Committee on House Administration 
Office of Finance use only: ID_------------------------
Office Code _______ . ___ _ Benefits _____________________ _ 
Monthly Annuity $ __________ .!)_Q as of __________________________ ._ Payroll-~---------------------
(Revised: August 1. 1977) 
Copy .for Initiating Off.ice or- Committee, • 
- --- - ---· ·- --- - ---
Page6 
:~ 
.•• -~ 
-~~ 
~ r.,_.··-~,/ 
·y l 
-<:• 
