i 
r 
O'BRIEN: 
LANSDALE: 
0 'BRIEN: 
LANSDALE: 
O
1
BR.1£.N; 
~ O'BRIEN: 
LANSDALE: 
.. 
-42-
Guatemala;and it ·worked very well there for 
/\ 
a time. The Latin Ame.ricans -became quite 
enthusiastic>tho~gh again jealousies come_ in. 
I\ 
They ·thought· the Guatemalans were ·boasting . 
too much abo~~ it. ·-So fwhen I was told th'at 
\\ 
problemJ I said, :Well, get them to emulate and 
/\ 
try ·and'-beat them and get a healthy J:>ivalry 
,, . 
going, wpich is what _happened actually. · 
I suspect [Fulton] Freernan_is there as ambass­
_ador in Cc;>\~ia when you •r~ there--no, Freeman 
• C 1°rb. was in o IDn 1a. 
,/'I . ' 
Y h • i c' 7c:>/.b. es, e was n o7 pm_ia. 
:;r can't think of the guy who was in Venezu~ 
/\ 
that was iul'l.bassador. 
~ l}e was from -Arizona· and was a journalist. 
Not C..7•f(U..l..("ic..._ ft.:J .../3..J:-1..,1..bc.A.J....,,, LANsDfJLE: No. 
Well, how is he ~o deal_with;and do you get 
a chance ,to see· [Romulo] ·'Betancourt or any 
of the political leaders?: • 
Yes, I saw political le.aders there.· I had 
five days in ·venezu 11,ra: and I think I got 
/\ 
two hours' sleep all the time-I was there. I 
. [c. A I/~ ~-t~ ....... -.+J 
found our ambassador there~at the· time very 
. • f>-"..J... ~ J e,-o;.. -fu wc-1/:: w,· 1-:.. o 
open-mindedA I wrote a report, coming back 
-·---------------------------------~ 
