14-00000 
..... 
flfsr.ucruws, r. 
1-,. 
PERSONH ~EC Oil'} ~l!!:ST ! mo1,1u RE 
PART I• BIOGRAPHICAL lhFORMATIOM-
PRO NO, 
e SECTIOI GEIERAL PERSONAL AIID PHYSICAL DATA 
I, NAIi[ (rlr ■ r) 
_i...:.•.111 
I, NAIIP IN NU1¥1 LAIIGUAGI 01 SCRIPT 
(L•ot) 
r:1~;1·~. 
,, ... , 
HIii-AT 811Tll ,,. IIHHrHr , .... ,,.. ,., 
•• ALl~IU, NICIINAIIU. TILICODII,. LEGAL CHAIIGI ,. 
0
NMIII ,,. ......... rou .. ror ...... PIHO or UH) 
. :,; :-:~~-';• -~ .•. 
·:~-:-·.·1::..·(:"i:-:':: .: . ::';·\-:. _.· · .. , .. •· 
1,. DAH OP IIITll 
l7 :·,~r,.;..ry 1~4 
'! • ,. PIIIOtlAL. 11a.•1,1 (Liquor, dra••• l•IIA111. pe,.,.oat•J 
1
1• ·•LACI OP II Alli 
,.:·oricQ, . 11~rt,, iti•J c, -
·:• .. -
", •"' ,!-
• >-·-----\·.,: 
.} . 
- ., • .. • 
•• DIICRIPTION (UH Allorloon otandotoo of •Haur-•11u, If. P .... • .. ••J 
90, AIIIIAIIINT AOI( td, MIIOHT (t••. HIGMT tf, t"OMIILl ■ IGII 
; __ ;o '"· .> , •• , 1 • ·1 ::;; i.t:·hl. 
ti• PACI (Da,,•J 
Ovl'.1 
tll, CGLOI Of NAIii ti• COLH OP ITU ti• Tllffl tk, IUILD I I• PHTUIII 
•••• ~:::-:D ,um oa OTM~.· ~:-~:~:: .. NINO ,mu.1~"'•"'· __ c_;o; __ ·id _____ _. __ !·,,;;1-"-nd.n .. • =-'---i---!..~'~\ : ,.:3~ 
_ _.~on ,m 1"1~, ohe.ik bo:lil .·, ,-.· .·":/ttt/· ),_~;~}}{?:.:_:·.·;:_<r:x/,d 
•,-11"".-1•1•11-I_I_A_L_A_P_P_I_A_I_AN_C_l ___________________ ~_-----•.,•·:•~
1
.•)•{•;•~•:•_. --•.•:~,.•:·• .. •.•_.•, _•,•.• .• _,,.-. -•.•:~:-;•._.,•~--•:;•~.i"~•~-•~-•:~"1~ :-:,;,.< 
IGt PIOMIIIINT flAflllll 
•n:.::,:•::.:•.,., 
_..;.::•·-·: ,. -~ .. --~.-;.:~ -: _:~:.-:':~. - •• ... ,~~ ,... •:,. -..: 
;., ''"""''' • • .·, ,· ,.·,,,;,~;, V;, :./ ',,t; •·. }'.;~r:;.;;;fa;,; : ;'s/;{,:, '.,{''.,~1-~:,.::.:< i. 
I . 
.·,,.. :.i 
e;C •• :,fI!fJt!~':ttr, {:~!I\:f ·:~\/:i¥0l~li!f ~ i~t1{I}f f tii1~~::i1Pit~t 
"·''.; ·•;,·,'. .. . ·.·".--..,.. 
,, 
