~ . . . ,• ,.· ,': •. ' 
' ( . • M~-~62 (011'4',N · . ,. . • • I • 
~- -:;.,;:. .;:_ ,,,:,,.._~• GSA CtH. llfG. NO. 11 .,.,... Tolson __ _ 
·. . OPTIONAL fOIM HO. 10 • l 5010-106· • 
- ... ' 
-~ ••. •• .. UNITED' STATES Ge(: NME.NT :; Deloach __ 
.,...-: • . ~ · • . Mohr __ _ 
~ • • Memorandum .. ; 1 - Mr. DeLoacih ·. g:':f,~,n---
' .1 ~ 11r • • ·,wf. C . . Sullivan Conrad ____ ,.~-
,, • 1 - Liaii:son (Mr. Bartlett);:;~--~ 
~7To • :11r • •• c. Sullivan DATE: ·July 19, 1966 Rosen----,~,;._ 
1 1 - 11r·. ·~:,wannall ~~~~~an -r:. ,,__ 
-......{ . _. • • • • _ Tele. Room _ \, '\. ~ '. .'. · ,. 1. - Mr • · :'Solomon Trotter 
:::.~_F\OM .• W • R. Wan~~:l o/ . . : _ .·, _.,· ... -·_·.-.. ·, • , • ~:~~;s '"' . 
~ 
1 
·-r,- ·=---·----·- · · • • • • • ·_ . . . . . i-:7:· ., .~--; // r ,:--_· l /' l ~..,.:.-. : : ., , , COY GE OF·. , !,-,/ '..<• ;,. •• ,. ✓-/r"" /·.c.-:·7:..,r-',l·-,)L/, /.I~'. !.-- ~, ! .if!,,. 
",f SUBJECT:~ INTELLIGENCE.- ERA • •a_,..:._,;_~·) .. ~...,,.'.:.,~,,;'..,. . ..:.~-~.,,~'....-..-.•_::,,,_..,._:.:;.:.'.::· -- -•-"'•·--;·•~·7 , .... ,. • ~ / ~-.- J. 
..... _H_O ___ Nco~-ru1sT COUNTRIES · ,_ · · ·- · · · ..• ,, ·' /,-· / u /. !-: ,.I¼ i: / C· ,,. ,.. » · 111' '. ":·· 
·,.! fil:llU.[I -<:-J:.,:-_ ... e.... ..• 1:.-: .. ~-::.-. .i:..1:.:. •. N.~.-..:. ••• ::.·~r··-~-~·--·-··:;---... -.. ~-· ; ij r .. 
,.... .. . . , / .,,. . I .,, i : . 
'- , • • • /'/ N "i" ~ i'-.f ~ ' • _i! \ 
•• ,. • - 2 -~-~-·---.,....··•'...... • , .-.• O'j.i 
-~ Jamaica, an independent nation since Ck:tober, 1962,___ :/t11;~;-r" 
,..:' within the past year has been subjected to wides,pread civil li..t/i., 
.:f disorders posing a substantial threat to the exi'sti~g VJi'-.-, 
<:, Government. There has been . significant st-rengthening of . .,...,~ .,., 
~ subversive, commu~ist. and. a1:1ti-Government forces wit~in the c· \)rf JJ}f(· 
:_,.,___ country. Increasing 1nab1l1 ty of Government and police to . . :..c-
~: cope with severe unrest has precipitated urgen~ plea for • • 
• -....t substantial u. s. assistance. On basis of indi·cations of 
.... ~ 
•'-.ii rapidly deteriorating internal situation in Jamaica, State 
f Department is being requested· to grant clearance for us to· 
,....... initiate program to develop. sources and informan,ts in· 
<~ Jamaican diplomatic establishments. in the u. s.· . • 
,n 
For a number of years we have had program to 
develop live sources in official.· establishments· of various 
noncommunist countries which have·been designated "target" 
countries because of various factors including evidence of 
Soviet or communist inf~lt~ation, importance in the· cold war 
and/or other international developments which make a 
particular country of special significance. Recent developments· 
in Jamaica indicate that this·country should be'considered at 
this time for designation as a tttarget" country~ 
Grinding poverty and an extremely hig~ unemployment 
rate make Jamaica a prime area for left-wing agitators. . 
Consulate of Cuba in Kingston is focal point for procommunist 
'-'J' ~ and anti-Goverrunent agitation. and activity.. The recently 
}\:: '- organized Young Communist Organization (YCO), is reportedly· 
;·-) • \·\ receiving guidance and assistance from Cuban Consul, and is 
\. • • pr.eparing to become spearhead for sabotage and terrorism. 
~· ':'~ ' YCO has established training base· ·in Jamaica and in mid-June 
t-S ··-,.~~...... made unsuccessful attempt to dynamite a major Government 
- .... \ ·..:. \-c building. Communist elements are attempting to control the ., 
~:~ .. ··,~~, Ras Ta!ari Movement, a Jamaican lilck nationalis:t extremist . ) "/ 
\·-v \;)~, "· cult with. an estimated membership of twenty thousand.. Cuba~-.. ~ /',.f-~i-· 
\<~ ~ .... ,, ·.~ . • DCt'}5'' C: • / r-- / ,;;_ /. /. ?," : J;:;"/ rt ,.~···:•~.-f·,~;,11"1/i,),:~ 
1\. '""t: c.., 65-63113 . •. _;:;1·. ~v . -.j l'c: ~ __,..... (_;;: .:.; . • "·.,, -../ I . iJP.•··:.~ i t.. -~~--,. . I . . . . • .., .a ~ '--"'' . 
· . A.HS:scr ;(7) r-· ... • .. :·-·-. CONTINUED - OVER J--tf-
·--~ ;1 {~.f."~tr-~ 
.) - 10.5-_97459-21_9 (Nationality C'weup Gevara-ger--
'( 7 Al JG r2tss~ 
NW l ~~~·-·· 
·11 AUG~ 1966 
- • ~ 9 -£ttlliD.lml 
