. 
Form 540 1970 Page 2 
·-PART I-Head of Household-If claimed, answer the following questions (See Instructions) 
Check D Never m_arried D Final divorce/dissolution D Separate maintenance D Widow(er) 
one;w. Dote .... ·--·--.. ··-.. ·---.. ---··------- Dote ..... --- .... -------·-----· _______ .. Date __ ·------·-·-.. -- • ----·-·--.. ----
lndividyal:who .qualified you as head of household: .. . . 
Name .. ·--·-----_ .' ----·-----······--------·--·--········-------.......... :, ..•. ·_·._ ... --.. -·-·--·····----.. Relationship._ ... ______ ..... -... ------.... Age·--·-·-··-· Gross income $.-.. ·-··-------.. ---·-----
Is this person married? ........... -. .If yes, did he or she file a joint return with spouse? .. _ ... Did this person qualify as your dependent for 
the calendar year 1970L .... .. ,:~Did this person reside in your hame for tho entire taxable year? _____ ._. ____ _lf .not; explain circumstances 
Total amount necessary ta maintain household $ ...... : ....... ·-·-·· ........ _ .. _ ......... -..... How much did you contribute $. _____ .. _ ................ _. __ .......... '---·-··-·---· ............ . 
• , ••. I 
PART. II-Other Income. •. 
22. Business income (or :loss) Wtach Schedule C (540)) 
23. Sa.le or exchange of pr<>perty (attach Schedule D (540) l 
24. Pensions and annuities r, ~ . •,, ,~-
25. Rents and royalties •• ·:· , ·[. Attach ] . 
• • Schedule E 
26. Partnerships :· . ,·.(For,"! 540) • 
27. Estates or trusts . . . . . . . 
28. Farm income (or loss) (attach Schedule F (540)) • '{ ·1 
29. Miscellaneous income (state nature and sourcel....: .. L.a .......... , ............ : ....... : ............... :. .... :_ ... _ ................................................... ., ................. .. 
30. Total (add lines 22 through 29). Enter here and on page l, line 8 
PART Ill-Adjustments to Income 
31. "Sick pay" if included on page 1, line 5 (attach statement) 
32. Moving expenses (attach statement) 
33. Employee business expense (attach statement) .. 
34. Military exclusion (maximum $1,000-$500 if separate return of husband or wife) 
35. Total adjustments (add lines 31 through 34). Enter here and on page !, line 10 
PART IV-Tax Computation-If you do not use Tax Table or Income Averaging (Schedule G (540)) 
36. Adjusted gross. income (from. page 1, line 11) 
37. If you itemize dedJctions, enter total from Schedule A (540), line 31 
l 
If you do not itemize deductions, and llne 36 is $10,000 or more, enter 
(al $1,000, If sf~gfe, or married person fillng separate return 
(bl $2,000, if. head of household, or married couple filing joint return 
38. Taxable income (subtract line 37 from line 36) 
39. Tax from Tax Rate Schedule in Instructions. Enter here and on page 1, line 12 
PART V-Exemptlon' Credits ·• • 
40. Single-$25. Married couple or head of household~$50 , . . . . . . . . . . . . . 
41. Blind □ Yourself □ Your spouse-$8 for each box checked . . . . •. . . . . • . 
42. Dependents-Do not list yourself, your· spouse, or person who qualifies you .as head of household 
..:. NAME (and addreu ir'different from your1)· RELATIONSHIP 
............. Fredo ..... Bria:ri.o ... El i sa , .... Thomas.· ................... -................... _. --·--··(}·_tl·!_!Ai::.e.ri __ .. _._ ............ . 
....... _. __ ,··,' ...... -.. ·•···················4 ··-···-· ................................. -............... _ .. _ ............... -·-·--·· ..... _ ................. . 
Number of dependents llsted...... .......... x $8 . . . . . . . . . . : . . . . . . . . . . 
43. Teitel exemption credits (add lines 40, 41 and 42). Enter hore and on page I, line 13 . . . , . . 
,, ' . 
22 •.- ..... 8,2.84 ... 97 
23 .~_ .. _ .. __ (J_, .. Q.Q_Q _Q9) 
24 _ o ...•• ···------·-- ·--••· 
25 _o ···.-----···-····· ...••• 
26 ···-•·' '----·--·---··· _ ..... 
27 --·---···-··----··-·· ----·· 
28 ------------·-------· ..... . 
. r 
29 ~·---------30 7.284 97 
31 • --------------------- -----
32 • --------------------- ------
33 _ O ----······------·· . ----· 
34 0 
35 
36 ·-- .... -7_ ... J. Q5. .. 5.7 
37 • 2,745 44 
4,539 38 33 --------------------- ------
39 51 00 
40 ·~·-···----·--·5Q __ o_o 
41 .• ···--------·---·-· -·-·-
J2 00 
42 ~·-------
43 n2 oo 
PART VI-Credit for Net Income Tax Paid to Another State-Attach copy of "other state" return-and Retirement Income Credit 
44. Income derived from sources within State of ---··-------------------------------· -------------------··· and also taxable by California 44 -·------------------- -----
45. California adjusted gross • income (from page 1, line 11) '· 45 --------------------- -----
46. California tax liability (from page 1, line 14) ·--
l•t, ,: 
46 ----·---------------- -----· 
47. Credit limitation-I ine 44 line 45 ····-··--···----... % (100%•maximum) X line 46 (cannot exceed tax paid other state) 47 • 
48. Retirement income credit (attach Schedule R (540)) .. 48 0 
; 
49. Total (add lines 47 and 48). Enter here and on page 1, line 15 . ., 49 
PART VII-Reconclliation to FederaHteturn...:.tf\idjusted·:gross .. income on Federal return is different from line 11, page 1, explain below 
NW U.316 Dodd:32245535 P~ge 144 ,115149.400 7-70 13,000M © ~ osP 
