... 
SECRET 
I'""" ,, ll•d 1,. J 
FITNESS REPORT 
UCTION A 
(t.••tJ (Ftf'fl.) C,\flJdl•J •• ~-AY--1! or OIIAfH ,.,.·. 11• •• OR'A~S. /'' ID 
1--------'-:·~•Mrl'l-=-1..,.. ___ ~J~rn __ ~r.~e ..... Dl'I_-__ _.D...._._...,._t-,,'1~,li.J.\!!1~_._19~ ...... --.U.M_+~r.wM'~~-.&ll4r..;.-__ ,.,,;---"'-'-n. _______ ~ 
•• or,1c1.tL POtlTIOP4"flr"li.l ,. 9, .. ,o,v1e" o, AIIIQhMINJ •• CVftP&Nf o,•A'TtOP4 
Inotr OOl'rnt,!,;1,o=n,n._ __________ ..j....n..,_n<lJ.·,kJ,;fT'l .... >../_n'".hf'rl' llr,a,1n1•---rn lv'A V 
~-~!~~C_!l~~~-TYPIE,OP'A.-r:olNfMIPIIIT 10,CH&Cf\lXJT'tP'aOP'RSPOA_T , r 
1YY ANNU-\, 
11. oaiii ,,.·,.oilr 0u11 ,,. 0:P, 11,-Al':'9"''".s PaA100 ,,,.,,,.. 10-J 
28 Anr11 1967 1 Andl 1906 - ~l Mnrr,h 1c,G7 l-,s""E,..,,...,CT'-10,...N""". ""a~""'""...,_.__ ______ ..,,p""E"'R-=Fc-=0-=R-M_A_N-=c""'E~E~V~A, ..... L UA TION 
. Porfo,,,:,onc• ,an9oa ''""' w_i.ollp lnadequole la ·ollghtly loi• IMn aathfactory. A rollnirlii thi'i.cofegoty require, 
.po1lthie roinodlol octlcn •. Tho. n_atu(o ol t_ho ocl!on·could_ ,~ngo Ire"' counHllng, lo further trolnlng,_lc ploclng on 
probollon, lo rao·1119n....,t or lo aopotatlcin,' Ociicrlbo actlon-la~on or proj,01od In S.cllcin'C;. ' ' • • ..· 
• Porform~nco-~oti oll ,.-~1.;,mon11~ • i,·1~ onll;olp 1oll1fac1ary ond 11 chatocterl~ed nelll,e,-by doflc1~·ncy·no,. • 
·~11cCl1foi,C:ti.· • - . - •. . • ·: · • · • '_ . • • • • • 
P -:ea>H~l_!'.!)1 P~ifor,""~~0'_11 moro·11,°" ·,~,l~lacti>iy. Ooolrod reoult1 oro being produced In o proficient maMot,· 
5. ~!!ll • Poifo,.;,onco,i, ~h-oroc'1iHl .. d by •• .. opllonol p,o.flcl~n·c,.· - • • .', • ' • ',., 
O ; 12.!dt!!n.d.!nli. Parform~nco I_• ~- ~••.~~llc,nol In -,-olallon 10· roqolio~o~i • -~, tho wor~ -~nd In co,..porl 10n iu th~ ~rformonco ~I 
ot~•'• dcalr,-g-.a~fflllM W..~t.. QI t'iJ •-i~!.;~n_t. ipocl?:·,ocog~l!lo1~ ~ • • k _ • 
:,PEClflC DUTIES 
Lht '~~ to ,·I• -of th" mo1t lffl~ortont ·•p•~I"~ th.11lol porfo~m~d d~rlnci tt-.o ,a,,nQ :f\erloJ. l11Jt'rt rn11n, lotto, whld; ~i,it_do~crlbot tho 
fflonn,r·tn Yihld1 omPloyo., perfO,m_, EACH t.J'ttiC'lfl~ duty. Consldor QNLY offoctf•on11a1 ,., J>Orfo,m1J-n,;o t;;f ,h9t ,Jt,,.,,, All omployOos 
•ith 1i,,po_rvl1ary.r••p~n1ilbilltlo1 MUST bo rQtod _on rh-,_1, ablllr"y to_a_upor-wl.~~ (In,lf<"nla rn~~bo, vt ompfqy_ao• !Yl~t'IIIJ•d_J, 
OPCIC!f"IC OU.TY NO, I 
Chic! Inoti-ut:tor for C.:>v<nt Action eubjccts prcs1)11tc<l in 
Training 
Hca<lquartcrrJ° '\'_, •• 
·,, f:, r.U 
RA.TINO 
LQTTI!~ 
s 
"A ftNQ 
Lil T Tl!A 
~,-,~-,-c~LJ-,-.-N-O-.-:-l----•----------.-_-----------,--------------------t-:,-,-.-,-,.,- 0-,-t 
"L:ET TlrR • 
,-P-e-•c-.,-,-.,-c-u--,'-,-,-,-,-,.-,.-,-----·----'-'--------------------------------t-,-_::,A::-,-::T::-,.:c,"a-1 
r - f '-t!l tr:Ht 
a~P.c::1Ft_c oury uO. 11 
!Pf..CIP'IC OIJft "40, t 
.,;.\,:,_\ 
{ p:t~ .";.;""' • 
. - ' \ ,• /7 
,, 
" 
~ 4. T1"40 
Lil T TE.A 
R~·r1.~~o 
~t;T T t.n 
.. ~- _-. \...,~ .\,.......'.\._'~---_-_-~-----=-·--======O=V=E=R=A=l=· L=-~P_-E_-R FOR-M--A--,Nc::C:::E:-:l:-:H-C,:.,Uc-:R:-f-.: 1:~:H-,T=---P-O...,.S-I T_I_O_H_, --------"-----! 
~ .. ...,r,~o 
I L I i..E:TTtJQ Tal:1 lntc, oc-cou-r.t.o,,r,rJ·th,li,g choul •h• ~~>' _,._-.. •nl.::h. l_nl \1~:,co'I hi, offec1,..,.,.,,...,1 l,, hi1 cv,"'fel'\f 1,-otltlo" 1v<h 01 p,er• 
founQn,ei, i,,f !IP3,:-!1lC' v?I~ •• p-oJ~c,hdy • .:Qil"':Jvtl -::'!,'\ 1ob 1 CO-:IJHl!Mrl-.ono ••• f'91lhi..lln.t p,or sonol uair I C1' ha.bl_••• -'J.~ 
p:;rticw:Jct Ut11ft<1,lc,n?1 v1 tolo1r-_i,, t,-.,11c.d o..,-,, ,-~i,..-1' k"o-.!f,.d90 ~, ea:11pl0'1•••• o"·Ol"oil p..,:!o.rm~n&:• J,..,ing th-o ,011,,~ p•rioJ. 
pJg.-o tho tette.t if\ t~ rGU""'J t:na■ _c-o,7~u~L~ t.» ,..,,. :\tutor..Dnf which t"Nllt lJr.('1..'f'ut-.11 , .. 110,n hf• 1-t·..,•i of po-rlcur.or,,eo. 
SECRET 
s 
