P1~J\:~~CJ:·1~~/!~:;<'i'l'1' TES: ·-----·---·-- -------·- ··-· - ---
7/63 DIEM,.,.......-
OCCUlWENCE: 
CONTINUED ON ANOI'HER CARD: 
:. ;Q~~::r.J~;f}17.~-
c ;J;.:1 ,,11, ·i:. ;., (J :£' ·;; L :- _:_~··:: e;:3 :. li::: ,1 t t ;::-, !_ 1:- ~2.:::<l !.L~-i ;J<-1 c:!~l CC-!:• :.:,:-iC ;~ ::-d 
c:~:..: ·.:·,t ~L,;_: c~ ..... :j.~_; r:-.. 1 ~: ._,;o .u ).::i!=:: c-,l ~:3 :1__-~ c e: 1:,[:.!.J.t; :.:;-.r..· 
•~-~·!~ ci S 0 
u~11 ;-~:..; ~.-1-:::~.-s .~,~:,:::.~:1.: ... ~:.--1::~"~ ~(; 
'-~~ :-; ::.~-~-~t}:i-i~!:r - t:0 -;; c: t~~ . .J-·-"{~_:.#1 J:. -r. !:r 
- :t __ ;;·2]. 7 >} .. _ ·1~~ (~:.:.)>.r:S· ~~~nd (l~-~,1-:-;Ju~~s p 
1
-STA-i~l~: 
Hearings, S .S .C .I., 6/20/75, Cone in, Exhibit one, --- Dawson 
page ten. ···--·----- -DATE; -- 6/30/75 --· 
souncE: 
FILE: 
-.. -- ---~- -~----_ ....... ___ ,. __ ----·•--------------------------- •••• ~-------------------- -- - --- - - - - --, -------
_PET~.'30NS/ENTITIE.S: 
CONTINUED FROM FIRST CARD: 
DATES: 
:t rt.~:i 
v--:~ ~.-.1 .. ~ 
CATEGORIES: 
-~:··: .. ··~··~jJ-~·7.•·.:::·1 ; .. ~ {;•;.:::•!'1:: 
·~i )_ ,:~ ·~-:.J. [ :..: .'..,:; -~·; ~:·~ ~:~ .. ·'.: ~. ~ (: ~-':. "t 
SOUl~CE: Hearings, s.s.c.r.; 6/20/75, Conein, Exhibit one, ST/;FF: Dawson 
page 11. 
FIV:: 
6/30/75 
C"I 
Cl"J 
Ill 
C'I ,,:t 
i:i.i 
It') 
.-1 
~ 
Cl"J 
c-.i 
"!It 
c-.i 
Cl"J 
It') 
It') 
C"I 
Q 
It') 
