PAYROLL AUTHORIZATION F~JUVI ,-,,, 
(Please Use Typewriter • ·tJ: U.S. HOUSE. 0 F REPRESENTATIVESU 
or Ballpoint Pen) • Washington, D.C. 20515 
(Any erasures, corrections, or changes 
on this form must be initialed by the 
authorizing official) 
To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
Employee Name (first-Middle-Last) Effective Date 
'tk.1w.ard Louis Shapir~ 12/31/18 
Employee Social Security Number Type of Action 
114-44-·4360 D Appointment 
D Salary Adjustment 
Employing Office or Committee/Subcommittee D Title Cha.nge 
""" ~El Termination (At close of business on effective date) 
AssassinstionG D Leave wjthout pay (Beginning with effective date above and ending 
close of business _______________________________ ) 
Specify Date 
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) 
Position Title Gross Annual Salary* 
* If emoloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 
plus the salary received from the employing office. 
(If Committee Employee, complete appropriate item be!ow.) 
1. D Standing Committee: Staff-□ Clerical or D Professional. 
2.:!0J Special (Investigative staff of Standing Committee) or Select Committee: Authority-H. Res~~~--of!~_!:~Congress .. 
3. D Joint Committee. 
(If Employee of an Officer of the House, complete item below.) 
Position Number ________________ If applicable, Level _________ Step _______ _ 
. ·I certify that this authorization 1s not in violation of 5 U.S.C. 311 O(b), prohibiting the employment of 
relatives. 
Date JanThaey 2 • , 19 ]'9, - -------------------------- _______ , -----
(Signature of Authorizing Official) 
LOUIS STO:KES 
(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) (T)lpe or print name of Authorizing Official) 
ClIA.tRti&\M 
----------- ----------- -----------------------(Type or print name and title of above official) (Title - If Member, District ond ~tote) 
----------- ----------------------------------------------------------- ------------------------------
All appointments and salary adjustments for employees under the House Classification Act and for Committee em-
. ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must· 
be approved by the Committee on House Administration. 
APPROVED: ___________________________ • ________________________ _ 
Chairman, Committee on House Administration 
Office of Finance. use only: ID _________________________ _ 
Office Code __________ _ r, ___ ,: .. _ 
Dt:llt:lllll ----------------------
Monthly Annuity $ __________ .,9_Q as of ___________________ . ______ _ Payroll ________ '------""---'------
. · Copy .for, Initiating Office or- Committee 
-- ---------
Page 3 
; 
j 
• :j 
) 
l 
' 'j 
I ··1 ,, 
.-, 
' l ' " .i 
' l 
j 
l 
' • ~: 
:! 
\' . 
-~ 
~ '• 
·j 
J :j 
·i 
' i 
'I 
_,.-;....✓ ~:.,.'T-✓ •',l 
I 
'.: 
; 
~ 
-· ~ 
-. ','. 
-~ 
l ·, 
1 
, 
/ 
::: 
.• ,: 
j 
l ., 
l 
1 
·, :!,,~ 
• .. j 
·I . -~ 
,4 
" i ;,' ; 
:i ;~ 
' l :j ,_, 
l 
l ·,,1 
j 
1 
"·i 
