14-00000 
• 
I 
, ..... S E C A E T 
E\'ALUATIO~ 
SECTION I; IOENTIHl.'~G l:'<FOIIM.HI~:'\ 
N ••• Sr ■ 
I 
Cour1• and 8t1i~ain4 Dat• 
l.'ooos, J:l!::0~1 S. M !'HASE I • e~tF.:-:TATJo:-:,19 - 19 April 54 ----------'-----..J ...... __________ _:.;._;__ _ __;. ___ ..,_..;_....;;.-!.i 
Date el Birth 
2J Fcbru.~rY 1Q~$ I 
E O D Gude or Rull I Office 
__.~A~n·:.:.r.::i.::l~' ,:._,;:,,.__...1... __ __,,r.,.,,:.-;..~c::._,; ____ __._ ____ ~Yl'1,· : . .:,-:-..i....r ____ ~ 
Thia ••~la1taoo 11 ba,iil '011 • co,arH or 120 houu ~;.,.., o•n • periad uf 3 •eel.a in wh,ch• ther• 
wero 89 atud•nt1. The lustb of th• rouue, n11 ■.b•r or atud•11U, 1111,ar• ol the couu•, al.ill• 
DDd l.nowled,re taucht, and th• Ol'flOrtunity for obaerun11 th• aildiud>:ol ■ tud•"' .utn■ ,n• wbicll 
••• ,,,,...- or l~i• r•r•rl are uud. n, ..... hrta .......... be ,<;Oll9&dtud lD 1nterpu11n11 lbl! ·••l• 
u ■ liona which, ther•fore, 1/IOMl<i n~I b• u.,d ,., Ill, .,,,~ &u,o .for 1•••'-I""'' <itt1110n,. THIS 
R•:PORT IS l·NTJNDEI> PRl·IUfllLY TO FURN.I SIi IN.OIIIUTION. AS Tll 1101 tt:LL THE sniDENT 
LEARNED THE- SUBJECT MATTE-ft OR SKILLS TAUGHT. la addit,.,., -,t,,,.,u.tiOlla of 1nluHt 
and -iaporlon<e ••• r•l'orted which can hue ••II"• hunt• only a ■ 'th•y au r•lated lo <>thot 1nf.,r11• 
■ taon. Unle1a otb•r•a•e •t•t•d. performanc.- 11 ew,lual•d an trraa ...,f atud11rJa ■ et bf 1111tructor1 
or an r•lataon to th~ p•rformonc• of utltrr• •ho h,,~ taken th• ,·®rlf', J,,'ur furth.,, 1nft,r1111at1on, 
~on.1ult the Traia.1n,-: F.,aluation OranC"h, Aa,t1ament an,f •:,ah11t1tJn St11tf, Oftll'f' uf Tr.,n,ng. 
~=========:::c::::_, ___ , _____ .. ·--- .. -_ .. -- -·-. ·:_ . -- .... -----.-- .- --- .. -- - .. - .... ____ ·-- .. ~ 
.SECTl'JN II: Ii NO• LF. OliE 
Subject. .. .. .. 
lntrod,1ction to lnte Iii gene• 
Conmu\iam m1tl th,• US S P 
Th~ 11ual1::,o ~hc·w !,,)i, ,::,rn; ,l.w:d..-nl!t ret~.1..,~,t t•11c-h tl\l\tli!( 
Hu1.!~·nt rc-.::c\T('d. 
SF,CTrON Ill: SlilLLS 
tin· 
80 
40 
R•ting 
foi I r ..... ,. Sat ~: .. Sup 
5 12 26it 34 12 
5 17 )5* Jl 7 
._ .J. 
Th>. 't~o11rae ln:,trurt1ont <"o!u"i:21. l'O!"ltilln!I nc•Jre:1 tan<i/or r"tinilil" :;it:-"!. ~r tb.e in_atruetional at1ff 
f"r sl.ille ...,h,ch nr-:1 :tp,.~·i{i('Qll" lntf'nJ,-cf t9 h,. tJUlt'!>l1U!3 cf the C'~.Jfte. Theo 'Ohs,·r"at.i.1.1n• 
Cfdumn ::tH\ti:uns ra.t,ni1:J1 b)' in.str~rtClr-' ,u,_d/o,· :1tudt"nt~ c~r.ccirnin~ .s\.illa ll'h.Lch ha,i: ht-en 
Qh:ier'Wtid {llr c-,et:y mludent in C\ clilA!t l,ut 11Jh·1 ch hal'f: nol h,-,n th~ ~o...~JC'Lt of iut-e-ns1Yo ln!)t;-uc .. 
tion or practice. _ 
