14-00000 
-.l.!El.10RAN!Jlll! ,Os 
,...,~ 
t'ersonnel Dlvision . 
f"~_t,ral In_tolli~~nce AF.ency 
24:30 "·E" Stree.t, N. w. 
r:a-shington, is, D. c. OEC 3 1951 
STJBJEC'f1 ,\vaiiabi-liity ot .Jac:e::: s. ;'iood!: ; 
• P, • • • f 
l. This.}.'..~ advise. 10~-that no object_ion 1s int,~_sed to· f 
• ····;~;-~~;sid~;;;i~:ot the apPlic~tio~ for empioyment ot the abo-10- •• f • _. .. - . . . . . i 
~~- i~ividutl'_._wtJ~ is P~-•-~~\-ly _emplo~d-b1, thU otf-ic•:~- __ • : _ • . -
·:· ·.· .. · . .-_·. · ·:· -· .:~ .-: i:, • ~ij~(.<·2fit.w;.~ •io.re~ 1s .acc"!,p.ta ~ yoar-~en01 1~--\\>::~:;):t'? >~\~:::/\:_;·\:. 
I;-.· '- • -., •. ._ • --~• :. • .::~,,-,.: ~ :: • .; ~":~,..~-;!',.. 
. .. . .. .... .. ~ 
. ' ~~::;~:;~•. ·: 
;, l, "~ 
j 
! 
~ 
r .L i 
,. :· •. t' 
. ,~. ,, 
· _.,1.gna_ ,.rre _ ._ ._ 
l;!urc~u of t.ccounts, 
· < Tn.:,,:?.,i-rr.: :_,~_::-f.rtn:~ht 
: . 0.:.!encyj •_· \ .. .., . 
(~!arx) ;.; .. ~~·oye:o: ,,,.,Jat~ons 0ffi"car 
' t 
J· 
V 
·, . 
