13-00000 
i: -
!/, l, :,.: .,. 
t'> •.. 
··.·•· .,_:·;~!!!ilf 1I:;;f ;~;~If !i:fi=tii;~;i: ~i~rt~~g:EI,~i:;r 
. . . .· . ;·_ .· ;_~ ·. ::. . •. ; ,._ • •.. J ::-t-t • 
; .:>\~-\-:~. -; -.. ·1 .• : :: . '•. • • • 
••• •.· • ·; ' . ··. '·. . ·_ . . . \ 1' • :' > -.· : .. .-: ·. ·. :·: •:. :··. . . . ....-~-:, • -·:. . . --·:··. ·--.::··_ ... -. ·.. . . . ... ; .:·.-::":,\~. -:: __ -. 
. . . ... . . · ·\{: .• He· mentioned that he_; spoke «Tap~nese. •f.luen:tly .,<"·\. ,· 
.··.and-ha~ be~n ~arrfed-to'a···Jap·anese woman, who:. be :said w~s\ · . 
• ·gJ"'.or~:,f,ng ·;hini: in· Ca.lifor~ia.i ·: He.:-~iso .c<>mplahfed . 1 n this\;\ '. • 
conriec'.t:ior{thaithe ·c~liforn:ia: Court.s had .awarded the,··· ' •••• 
• ·I::,:·:/::{t~~~ft>'dlc~l~7;1~ :~hi·ldr~~ ~<>. hei.- _·.· • • • • 
... '_:;}:irt:fay1.p;g.'.\~;tu,1ld ·be-· use-d · a.g~n.ns.t.· hi.m. 1.n any :court_·· or· 'pr·o;Sec:u;;.;.:' r 
.C~{\Ii~e#~i'._i\~.)f~.tftaied' th~t·_ h~i,had:·a_lmost.made: \ll)_;his.mind. ·• •• ·.:, :· <: >··, /:\•,c :','.' ... ,, 
;'\;);•:;c:hif.'1.nlt;ely' that he would leave Mexico, _but that he wou1d' >.' ·', ··,;::.-.:·:,·,;::,: · .. ,_', 
t• ·-':-·•, -: , • ' ~ , • • •• • ~ • '\ ;o ,. - f ' . !• • I 
{//f :ri ·,i ··•:: '. tt'f ·was:_told if<> g·o. t:~:tha:Protec,tip'n_,,S<>ction._ i~Oii ·< ; 
l?i)J'~gard _to·.a.ny-problems_lri-Mexico as···,an ·American .citizen, .. / ; ?.< :/\, 
;.:(,};H'e: ·:s:ia~ed: that .. h~ had· be~n-·to ,the Protection Section. and :\ .. · 
-i:,·ould'}not go.there ·.again, and·-that.the·way-he wa:r; feeling,., 
::ll_~,\VOUid_ not go back to .ttie(Uni,ted Stat.eis. He said that:· • 
::;:11~, hct.d-ncthl~g. to go' back: of"<>r,: and '.that, his ·,dismissal 
•• ;::rec6td•:wou:ld-:pre;ent.h~m from getting_'a good .job anywhere· 
•• if.l,_ the Un.ited States. ' Iie·. JDentioned, tha-t the.· :>niy .job • 
at was- ttia't 'of an.' investiga1:or, ' 
. ,··. '•' . . . . . . . . ' 
I .. 
