I 
Y'I 
Q 
10 
Y'I 
Y'I 
1::1 
0 
l':l 
1-1 .ii,. 
·w 
'r,J 
r,J 
Q 
w 
..,J 
..,J 
C7'I 
"i::I 
jl.l 
~ 
('I) 
""' ..,J 
; 
PERSONS/ENTITIES: ✓ 
WALT ELDER RFK 
DATES: 
GENERAL LANSDALE 9/14/62 
MCGEORGE ill,W)J 
(CIA) 
CIA HPS NO OB,IECTlON 10 
:OECl.ASSiF1GATIO\'! .L\f,~D!OR 
RELEASE Of mis DOtUMENT 
AS SANITIZEI) • 
~ i¢'., .Do'- ~3 .. (J' ,. . .... . . ...... ----.... , 
(>) (A) 
CATEGORIES: 
MONGOOSE 
Special Group Augmented 
The 12 September addendum to the Phase II f'.ONGOOSE operations was discussed and 
the entire Phase II was approved in priciple as a platfonn from which to proceed. / 
Activities which may be especially sensitive are to be brought before the group, 
and this body wishes to-be_ kept generally .. .advised on progress. 
-r.,.,.., ..,,-~-i,~, ,-,. t-···-:-,(ii'~ r,Dr·· .. , -.. 
/,;;. '\'& ijlij, . hi,{?>' '. ~ /t,,., -~ . . ,,' .. • . . ... : 
e;_~•n,--;,._.·, ~'--J~ 'ri',\ ·_:,,·;.,, ·-·• t.;1·•·_, ,,_._,'wl .. _·,. 
~ q' "•. 1·~ n1 ~ , •• ~ ·., ,J ~•, : t· · I ''J· . 
., w1 -:.; ,J 1i r1, ' p. ' '1 ~ ·?' l- t!r, 5'.7 • 1• _,, 
1 · ·--, ti-'~ ~-
~[ -:tl• lJ ~~·;;• ,:,:~"'.?. 't,.>' t) rG. ,;;:;'.')! i C 
SOURCE: STAPF: 
MemorandLnTI for the record on f'.ONGOOSE metting, 14 Sept 1962- PQ\1 
Wal t Elder ( ooo 'I~ J 
FILS: Cage DAT~: June 30, 1975 
