14-00000 
" l 
·/ 
.::1 
'. 
-@ (lA..(r.: ,JI l"'-..~'l'i:l"II (nt"""'• • ., .. ,)·-----
"""' .1\lna 1949 ,,. Dea. 19.Sl 
t.A.:l \.V l\Jf'\.._•, "l""T h ,(r ., .. J :;,,.,.,, 
• ric&n_ :-hbuo1., Duanos Ai.Na, Ar5,uit.ina 
• ._..,, Alli,' l,'~\••r~_: ~'I '""\'lfq-~(i;-.,.;, .,,,~,.,,-,.,;;;,.-;,, -;.n,"-:-. -ii r;...;.,;.i,­
•n.111• d•~tf"!....,..f, ,-_., .. ., u, Plf,tf)/ultm•nt. •rtd du.,11h.)ftl 
St.ate Do}l(lM,INnt., Foroiol Se niua 
&101,ortb Bunlcor, Alilbaa:.&dor . 
-.1-.:1 ,,,- n1,~1.;, ·•,-; ('-ut o~ii°Al'l1/ilt:11,i -iP • :-- ;.-;..;..j.-..,;,,.·-,-,7( 7;..;;;;,1~.; -~i;-;;;.;; 
11,a,11,/.tcfut• of l,,·is, life ) • _ -
0oVOffl!IWQt. 
•u°inlL• A1'C ,.,,., ,....-,1w, ..... ,nn !W'IRlol:-lO er YOU • 11i'A~NPO,ti~"iA~IMG:-------------------
. ·~· !JeCNt.al'ooii -• ont.or pr1wte buaineeo 
7iicit;T-,..,. OF ,~-.;:-'!ftll=-.--~'----"---------'--..1..-------------------------------t 
····~ - 7 -,, • . 
'••·-•--,---- .. • .. - ... -· •• --·- .. , ...... _ -••••• • .. - ........... _ ..... r_~_..:. __ -··-·-··· ·._-. ~ .... -·-·. -··- ....... -' ......... --- .. ----· ~-· -----·. 
st.t, Depa~t.. foreign. Sol"Yioo 
N1iM.,.OlN -~AN!,\ !\ISO (\ii .:~- 1~ou.'l~~;-:~ti~lo llv Yolr: - -.-.. -...... - -----1 
~ S00Ntari08 
Dilcftirf-,.,,-.-oF~-'t\\"M"',~·----------------~-· 
st.l~e_ !)e~ent, lordgn S3~CO 
Oove~l,fftt 
ftt..At.ON t'OQ,l.lAVl'-GI -----· 
t.rane,for to ~.w• ~~ 
--------------~ 
~MOfA •-'i'l !<.I'~ ..,...,._a..,:r .. ...,·'ltl, SuNk'.'1:,rt1 av yoiJ • ---~------ ..... --..,. ;;.n-.u"i t()fl lf.4\'lt.l~· ·-- ... 
2 con~.:.r ele.rka · • transler to q~t.~ Cit.., 
....... Vieif iion.eul"~•aeed .. 1i'i. visif.ia1u ·:._\Ml31,-.o..rt. ·workJ oxwtdz)MJ.on ·of·~~· ap;,l__i~ents1 ·---·-•· 
• :::::~tb'tt:~:aurtii.' ~ci~~~(PQui1oa1 Y-..•porUns io t.he .i:!m:l acaance "ot thli prlneiper··--­
·····oi'.fitrer. .. &r.d. s, .. fo_ Havmi .. ~~t1vit.ie~. ~l~' ·asdgnoo .~ .. t.l'!o _0lmM~l. .~~·.~ri.1~ .. :::::::::=:::.:::: 
_____ .. _________________ -------·-------------·------·----------.-------.. -... ··-.. ~. ·-· ... --. -----··----· -· - . ·- ·-·--
-----·-· ........ ---·--·-· ~-- .... -.. :-•---·· ......... _ ........ _______ ., 
i 
i. 
