r- ·:.~_-;,::. ~; ...... ---!-:•~···; 
.. 
• 
.. . 
J "'l 1c-•·· Doto __ a_-_n_u_a_r-·,_-_L_"--, __ .,_1_. __ _ 
•• ' , 
\. 
_,J 
••.-·· 
: .... :.: 
.•,· .. ··- . -: 
•• ·-:.• . ... 
. . . . . •.·· 
··.·.' ;,;.-: 
.. . ..: ··- _., .. 
-:..·-_· .. : . 
.-... -- \. 
..,. ·----: ., 
'::-
·:,:~--~· '.•: -~\·.~ .. --~_-:-:..: .. 
.. , .., ..... 
_.: •• ' .... 
:',· 
... •· . 
. , ... 
..-: ·-
• •• . :..· 1.::;_: ,. .. -. . ·-: ·-. 
,••·. 
I:-, .. ,, 
. _: ,._..: .... ~ 
• :·.---' ! .. • •• 
.... ;.·. ·. •·.,· 
. . . •. 
-.. :· 
_: .. ·; .·_.· . • • ~ .• 
•,.• ... 
·- •, ..... .., ·. ·.· . . . ; . 
·:. "!.: , . ·--~-; 
..:. ···•. 
.. \ 4_ 
_____________________ _;,_...;...;. ________________________________________ ..,. _______________ .,._._ 
.•. 
0 ._l_/_1_3_/_7_0_.·. _____ 01 _C_h_i_c_a_.::,g_o_,;._..._I_l __ l ____ i_n_o_· _i_s _____ ; __ • _Fn~,f ~ei~~~1$.~~-:.=---------
I 
II 
I 
