14-00000 
• 
! i 
i I 
I 
! 
i 
i 
i 
\ 
"PAY t.D,1UST"1E1~T IN 'ACCORr.•t.r:c: ,;p,1 S~CTICNS 712 M;O 216 ,F .i1, 90•206 ANO 
EXEC.:.JTJ•✓ f: CRU;;. 11413 PuF~UAtil TC 1\l,,'l"r<C!-'.PY :;FOCI AS ?il~\•I;:icO JI• Tr1E CIA ACT, 
CF lh~, AS Af",Ef-.C:EC, ANO t.,-CCl CI~ECTIVE UATE_D a1 UCTOHR l9tJZ·" 
~~FECTIVE OATE OF PAV A0JUST~fNTI 1~ J0~Y 1968 
ca.o •• Nfw 
NAM£ SEldAL :;R G~. FUNDS GFi.•ST!P SALAii.Y S~LARV 
WCOCS JA~l:5 $ 0_100-32 
"' 
~00 CF GS 09 7 • 91608 '10,1-54 
' \. • . J • 
I 
I 
, ,... ~- •• -- .,. ·- , ______ • -------- --- -,,, __ ,_T' . - .,._ 
•P~, AOJ~STME~T I~ ACCDAOANCF WJTM SALAQV SCHEDULES or PL 90•206 
PUk';tJA:;T TC ;il/i'1:Jl•11TY M' DC! AS,PPOVIOEfl IN Tkc Ch +\CT or tt-19, 
IS !1ENC~~. ANC A•UCI 01RECT1VE DAT;D ij OCTOijER 1962," 
EFFECTIVE DATE or PAV AOJUiTHENTI 9 OCTOR~A 1967 
UU1 
S,\lAi1 'f 
. ·_,, 
