14-00000 .. 
I,, 
f .. 
,, ,, r 
( C;,,, r ~ ~ £.S ....... ___ -· __________ .:._ _______________ I 
... ■ i.. .; E .. • r I ;.:ti, :i "I,.. 
lJc:ru ..,. ________ _ 
1_1_~_. _F_O~II-_• _1 Ii.;..-•-l"-&-'_,_.;.;..i.;:..•a_,.;;... £:..!~'-'{ =~~,'-'; ~c.c..~_,..;..: c• . .c.:_ . .ci_t..ce_e....c.1.;..9~.;:,._.:_f:;.~_-,.:_;;..•_~,_• _________ ------------------1 
1:ra~ ·a~-~•-!_~~-::.tt the e1:tl!'if ~i ,~• :c11t~~"~., __ ,.c. ,Kt:c,dl,?:: 1N1d, 1,itr 
1'--------•·.:.•_L_l_ll~~~.;! J ~. A!IC c. WAIT[ ~. ~;,ra ■• c. UNO[ll~•-•D: 
...;.....--'-----'3IIP.l~L· ----,----·1f,,.-. ~~t''.e,io,+._ 11.....t n.....41: ---U--6; 
·•· .evs ••tu 
a. r•PlO~•UT 
C. Jll lTAIU • 
u.s. ,~- ~• 1roa , •• 26, 1931 '° ~-. ~,s1. 
·~-
-------··---· ---~---·-- ·-·----------------'---'--''-~ 
19 •• H4rE YOu· £V£:R BU~ .,~;f:-<·.~~ illSCHA'R:,[i) f~\l" r~r &q!-1(0 SERVICE? 
.1.f •y~s •. • Gtvt bEr:1:·C.~ ::. fi£M 11) Of FOR~-5;._ 
20. PHSfH MlllfA~r .~'r-'•,.':, 
, .. A~!: ,ou REGJST!~i:, •;~;- "' ':tLEcr,~f sc~•.-1ct eo1Ro1 Cl YES 
THE !'rliat6,{1(_ '-'IIC ,.::,_: • .;:~~: ';~ !!-:[ eoA,~c. -l"w:' y~HJQ Cl•S~1,1c1r10_,-: 
8. 00 l~U "•~!: ,\ vii:-i"'f: rr~ti:y~ sr.-rus, • 0 Y£S c:J:No IF "'rts,· $r.-.r:r ,~!-t?•, r,n ~RJ11,,, 
OF Si:Q'ffCE; rvu:. !~f,.J.1. '11!JWE£R; 'YOU; l);,:•}t~l:l.llON ~'hll ,4.P.0: "[Ai'O?!JAfl7!:liS. 
21. LIST or~[R ~ai,[S, .~ U'. ;:, ll~ICH YO;; M~•f 6££~ ~~ow~ l~CL);Oi~G- MAPqiEJ ~:: .. cs.-,, l!Aij~l[O !-!Oft£ 
·THAt.1: U\C£. ~:_'J!I.G :.L::_ :_·;,i~-G Wi1tCH N;t!t:($ -..c:~:: L'S[D. OC NOT OliPLl':..tfE 111~Cl?!'Ar10, ~i.;PPL1£0 J}t 
IT£~ :6 ON rOSN ~7. 
soci~l Sf~uq:7y ~~~SER, ff .ar:. 
-
2u • .!f yvt; belle,·e • . .::.~ :.:;:':•r:-r:~tio:1 ycu ~'.lve supplled on t.hi~ a?-pl1c;it:i.on da~s not fully 
show your qti::,l 1 ::~a::.:.;.s f'ur ~cr-~:g:: Se:-vice E.r-.ployn1,:rlt, sta.te i:-; !!.er: 39 of r'cr~ :.,7 
or on a s;para! e :.::..i:--=:., a.:1;1 ?-ddi t ~o::.;1: :1:~ ro;::ri ate da t ~';:'t• you -...·i Sh to h~v~ cons i ~1~:-:d. 
DATE 
March 10, 19:S2 
