iliUi1M()l~ND,WS NO .. 11 F~ €.iBNi:UL. ~>-'¥Ji! G .. \'lll'Ul::B:LEI; (1Q) 
~\... llaAUtll%: it., SW.uAM, ~p A*lit $rite/hf .IS.A 
tlt•sJ.onal ,l;i;&i~sJ 
~Oit G!EMl:ML J.. tt.. AW:11:.l\, tLftliA 0 
ltlt.All ,A£l.lr.~~L ·11., i"~ A. "'~'JS,M»T I US,N ~ . . . . . . w 
~,oa :G~ ... ~;RAL, ,.. w,; C~l\P.&)i'J'lt:a., in* WAI~ t:; 
!1:.attGAJPl!ta G:otAtaAL ,ie. J. QJJU.lf'1'~ll., Ui~(;. n 
l~~.d~J$~-~ eQ!l'Jt~'fti!ttitllt Cc~•- ()if C1a-1-i A~t3l.u 
lt~1tl ·ea al:aqrJ of l~ple~31aklfiom; •f .J\~t!'QU ~~~ ·tG 
C~· ~llfi1iii- «Ut 
AttaetwC Jiujjt~e'W!lt l$c ~ Am.d: ilDaft ·of fitili .~•lo~· he~i•~~ Gt 
Olt.11· .,$~~---ii ·flt, C~~ ;h•'W!;l'Sioa: ·i@., I#~.~~ Made, ~hl,1 $~~ 
l96J l• C~"i".bl~S C~, ~~~e11'$i~. i~ .~fin. J\m.titflC&. 
n l~ getplaSt(tttil .. a ~emm~~•er if, df:it h .~(1111:fAd !this· •11$til¢Er ~ 
1~ ~l'G11 I. Da#~~hi> lfftS. Tie ~))~ll~Dt ,ej n.Ie•~ i)$lflt~.3 ~i 
i$19~J~,gt ~epqrt !11 ~-• '@a JJ~i•~ 1'~&\\lle~ la ~f.'!t.~ l'O .i'd~l'l~aeilli4 
a;!I~~-~-
~~G~~ 
A$ f~tate4 
cc: Mr. Yannolinsky (OSD) 
Lt Col Haig 
M:r. Califano 
ASG-,, 
• ~--.::;<:c~:;.,;:( 
~~Ill 'ffe~~@ ©@UTitW@~ oow 
NW 50955 Docld:32276192 Page 15 
,Signed 
joseph A. Califano,Jr. 
l•~pk A. ~. J1r., 
G~rai, CUD~ 
\ 
, • >, • ., ~ 
EXCLUDE]'.) FROM AUTOMA'.l:IC REG11AD1NG 
DOD DlR 5200. 10 tiOES N·OT APPLY 
! 
! 
,i 
C er 
Ill 
I-' 
I-' 
I 
l's) 
°' I 
°' w 
I-' 
I 
w 
0 
I 
°' w 
