~------------------------------------------------------------
bATE 10/05/78 U.S. HOUSE OF REPRESENTATIVES 
REPORT ID D01.00,00 CERT1FICATim, REPORT 
ACCOUNTING PERIOD 09/01/78 TO 09/30/78 
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS_ 
TYPE ALLOWANCE LUMP SUM _SALARY LIMITSi MIN 1,200.00 MAX 47,500.00 
EMPLOYEE NA~E 
POSITION N □. AND JOB TITLE 
EWING,M!CHAEL 
SENIOR RESEARCHER 
FEELEY,ELIZABETH C 
D□ cur"ENT CLERK 
FENTON,CLIFFORD A,JR 
CH1EF INVESTIGATOR 
FLANAGAN,T MARK 
RESEARCHER 
FONZI,G/\ETON J 
STAFF INVESTIGATOR 
GENZMAN,ROBERT W _ 
RESEARCHER 
GODFREY,JANE E 
OFFICE MANAGER 
GOLDEN,P/\UL T -
X.EROX /MESSENGER 
GOLDSMITH,MIC~AEL 
STMF COUNSEL 
GRIMES,MARY SUSAN 
RESEARCHER 
HACI< I ALFRED s 
STAFF INVESTIGATOR 
HAMILTON,GERALD P 
DEPUTY CHIEF RESEARCHER 
HARD'I-/AY,DAN_L 
RESEARCHER 
HAUSMAN,/\LAN 8 
STAFF COUNSEL 
HESS, JACQUE LI NE 
'. DE~uty CHIE RESEARCHER 
HINDLE,LOUIS H 
OFFICE MGR-KENNEDY SUBC 
HO\'JARTH, THOMAS 
BUDGET OFFICER 
ANNUAL 
SALARY 
18,000.00 
GROSS PAY PERIOD 
EARNED/ FROM TO 
1 ,soo.oo/ 09-01-1a 09-30-78 
1,166.67~-01-78 09-30-78 
3,208.33' 09-01-78 09-30-78 
1 ,250.00·/09-01-78 09-30-78 
2 ,675.oo-/ 09-01-1s 09-30-78 
2,141.67/09-01-78 09-30-78 
1 ,42s.oo·/09-01-1s 09'-30-10 
958.33/09-01-78 09-30-78 
2 ,6G6.67 /09-01-78 09-30-78 
/ 875.00 09-01-78 09-15-78 TERMINATED 
/ 2,000.00· 09-01-78 09-30-78 
2,316.67'/09-01-78 09-30-78 
1 ,2so.0 ✓09-01-10 09-30-10 
2,666.67/o9-01-78 09-30-78 
2,316.67./09-01-78 09-30-78 
1 ,425.00/09-01-78 09-30-78 
3 ,433.33/09-01-78 09-30-78 
PAGE 
REMARKS 
09-15-78 
SOC SEC NUM_ 
527-96-7881 
207-46-8088 
082-22-5909 
214-60-6734 
136-28-8924 
299-50-7438 
119-36-4041 
033-40-0569 
058-'44-6772 
212-56-6718. 
579-22-9353 
251-88-1541 
263-17-0952 
129-38-7823 
220-48-5696 
219-58-7593 
015-18-1386 
226-10-4799 
577-76-1080 
437-92-5320 
223-38-6743 
371-40-1135 
103-18-7227 
068-38-5091 
233-92-1962 
HUTTON,E r,1CK 
14,000.00 
38,500.00 
15,000.00 
32,100.00 
25,700.00 
17,100.00 
11,500.00 
32,000.00 
21,000.00 
24,000.00 
27,800.00 
15,000.00 
32,000.00 
27,800.00 
17,100.00 
41,200.00 
41,200.00 
13,500.00 
16,100.00 
24,000.00 
44,500.00 
24,000.00 
36,400.00 
16,000.00 
o.oo/ 
1,12s.oo/09.:..01-10 09-30-10 
LWOP SINCE--07-16-78 
DEPUTY DIRECTOR 
JACK SON, BEVEfl LY 
SECRETARY 
JACl<SON,MARGO E 
DOCU[11ENT CLERK 
JOHNSON,EnNESTINE G 
STAFF INVESTIGATOR 
JOHNSON, GENE R 
DEPUTY CHIEF COUNSEL 
KELLY,JAMES P 
STAFF INVESTIGATOR 
KLEIN,KENNETH D 
STAFF COUNSEL 
LARKIN,JOYCE ANN 
SECRETARY 
NW 3832:ti Docld:32169619 Page 2 
1 ,341.67/ 09-01-78 09-30-78' 
2,000.00./09-01-78 09-30-78 
3,700.33/09-01-78 
2,000.00/09-01-79 
3,033.33/09-01-78 
1 ,333.33/09-01-78 
09-30-78 
09-30-78 
09-30-78 
09-30-78 
I 
-
122C 
