J 
1 
] 
I 
J 
-j 
i 
I 
-
"". I 
J 
l I ... 
., 
l 
I 
.. 
-I 
--
"'NW 
• ,,•o~ftg~D, 
• !_ 
:;.,_ _____ ,_. ---------------------------------~~---:~------· ---------------------------------------, 
111 I I II I 
1111111 
. . . 
27,172 
1966. 
} i . 
F:.:DERAL BUREAU OF INV£STIGATION 
Uf<ITEO STATES DEPARTMENT OF JUSTICE 
JOHN EDGAR HOOVER. DIRECTOR 
SELECl'I E SE ICE ACT 
VIOLATIONS RECEIVED 
29,228 
1967 
FISCAL 
29,485 
1968 
YEARS 
.• 1:, 
31,831< 
-,:1.' 
. . . . 
-~·.\::·:.(· 
,. .. '" ~~:·•. :; 
·. :·_:-•·· ,• 
-·, .. 
1969 
0 
z 
I-­
co 
I 
>< w 
