13-00000 - - ,,J 
. • . . ' 
.·. :-._:: '~i 
------ ........ ______ ,_,_... ------';"' ___ .,. __ ....... _.. ........ _ ........ -----... ................. ,..., 
FhlDA Y - NOVEI\IOC!t ZJ 
P:00 LAT:: RF..GISTRATION -
E;1i!y Rcgim::nts ;:,:r;_: up t>=;~scs. 
D:3'0 ,VELCO\iE: 
;-.. ~r. Gcr:,;1rd Ft·n~,tcr,v:i?d, J t·., Exca;utivc. 
Dircc~or, Committee to liwc~tigat<' 
Assassin:ition-. 
Mr. Norm:i.:i Maiicr, 1\uth~r .1r.d r-orwlrdcr 
of 71u: Fift/1 !:stmc 
10:00 CUR;'~'=:~:T STATUS or- rnOM!NENT 
,\S.SASSl,'-i/·.TiO~ CASES: 
jn::. C1\_..,r :',1r. Robert f'. Smlth, Director 
c: --~~c:!rci\ Comrniti.:t• :o l:wcstig:itc 
,.\- .,as5:n;~tiC':l!i 
~fi< C,\Sf.. - /'.ii. Ro~crt lbr:l-on, ,\acirncy, 
pr~·~cr:t ccr;n,d for S:1 n:-::1 Sirh;m 
!<.!i~•::; CASr-: - :\1r. J.::ncs Lc5:;r, Attorney, 
p:\."~c:., ~our.~-cl foi j~Hnl~~ [:-.ri R,~y 
\V,\LL.I\CE C,\SE_- 1\ir. Ro:':'d Van Doren, 
~ :.'\,·\::1~1:1, Author, rc~::.-:rci1cr intq the 
h .. 1i:K~
1
\)L1nd o:· /\rthur. u~cincr 
ROC!{t,',"::LL C,-\SE. - M~. r,krcdith Rode, 
i';·01.:\~.•.:,r ;:t rcdrral Ci~y Cdlc~<-', 
;.\:..nhority in kil!ing of Gccrgc Lincoln 
Ror:.kwdl 
li:30 U~iQUE !NVCSTIGATIVE 1:[CHNIQVES: 
,\-1:-. \Vii::~rn Tu:ncir, i\.1oc.!cr~!~Gr - Formc( 
F~I Ai::~;11, ,\ut;1cr or n:irni:rous boo·ks 
or: invc,;~i.:,;a:ivc technique'> 
Mr. G~orgc O'Tool~ - r-·o:::1•~r C!/\ Aecni, 
:-'rt".:--L.:1~cc-\'Jr:tr:'r, c~;;,1.·rt or. the fSi; 
(:'~yc;!:,,k,1)c::i Su·•~~\ [v;d·.: .. t:';:) • 
f,ir. i\.L·;~~r l S~:itLJ~'h!i~ - (:u:p~;_:l~·r [t,gin•~t·r,-. 
lecturer on thz v.·a~rcn Co:nmbs!on 
Report 
196:;', .... 1973 
1 ~:30 BRi.:.Al< FOR LUNCM 
2:00 MEDICAL N•:D PHYSICAL EV!Ol!NCE: 
M;. ] o~lilh Th<.;mpson, Moucrator 
Professor at 1-1:?vcrford Colicc:::, ~uthor of 
Sf,'< Seconds In Dallas 
Dr. Cyril Wcc.ht - Proic'.isor o~ Law and 
Forensic Mcdici'nc at • Duquesne 
Unlv~1·sity; Coroner of Pittsbtirgh, P.i. 
Ms; Sylvl.i Mc;1ghcr _:'Attorney; UN Ofricinl, , 
author or ltcccssorics llfterfhc Fact • 
Mr. Roger l-lansnn - Attorney, co~1nsel to 
Sir!i:in Sirh;in . 
Mr. Herbert MacDonnel! -- Professor or 
Criminalistics, Corn:ng University; expert 
in ca,c or Fred Hampton 
Mr. Mark Lane - Attcrncy, author o'i' Rush 
To Judgment and Executive Action 
6:00 BRE/',I< FOR DINNER 
8:30 WARREN COMMiSS!ON RCPORT: FACT 
OR FICTION-
• A slide !;!1ow nnd lecture by Mr. Robert 
Saltzman 
• . . . 
!),•3() ,.\~!-/5.$!~.;t,'fiO>,.S l.~D TH;~ ,\'.!:DIA: 
!\1r. iohn ~!i:~ry Ft~~;i~, ~-,i~-:i:-rr:::(':" 
Hi..rnorist Jnd Au:hor of T-t!:r tJn Tri,:;/ 
Mr. r,ob:;r: Kaiser - ;\::t>or of_ :?.FK M:1sr 
- Die 
Mr. D:ma:d Frc-cd - Cc•A11~:·r:~ of r:x~·c1.-ri~·c 
Ac:ion 
~.·1r. ft::-("; ..i 'l,'cisbcrg - Ac~l-:·Jr ,;;~ Fr,;rr:c t/p_ 
i\.1r._·,-"·d Ch~~rach - 1\~!h-:,:-,;~ .~c;;on-:! '::un 
. Mr. P:!icr Noy1:s - t\!.i~h•Jr ~15 L-;·,::::,v or 
Dar.:bt 
f\ir. Frt.~d C'1~~ -- ;\ut:,or ,_,f i~:;r.;;:r~'!t:; :00~:; 
a11cl .1n:c!cs 
12:30 BREAK F()R LUNCH 
2:00 THEOf. !::,S Or co~..:srt~-\CY: 
i\1r. Ri~:i1J:d S~r~:g~~, \~o{i~:-.~:o:-
C<~n,:,u tcr· Cx pert ~ nd :: :; ~ ~c-r 
Dr. R;ch;i:-d Popkin, Pre:"~:-.,o: ~~ \'.\~.:.;~in;:··:.""t~ 
l.:niv=.!r~it·;-'; :;:;tbor of J''hf Seer.;.:,} O:· . .-;./d 
:\'·· 
\' -~•· "''',•'""' 
•• 
co:. rt~tch~r ?r-:;~ty -- F~~;':h:r L!:i:·,.--):1. 
0 ,·1·:,.,r t, ..... ·ccn· ... ~ .. -·~---·,-,.:-~.,,. ~·:/\·•-··--·-·--------• J •~1 W'I, fl . I ... f • t. .. 1,-,. • 1 • oll ,._, - " ) 
. I 
S:01 
·' 
.-iuthc.-r c..r 7.'ic ScrrN T<.:,;~~ 
M~. KC':-::rt ;(_ ~rnw:1 ,.. :·",:-:·~·: :'.:;:-•:~: :! 
Sc-rvit:_-:s Oif;ccr; ~~;re: i~ -~·:,.-~·:;J~~ on 
l!fc or C~stro 
Mr. E.irl '.:,(•lz - Reporter ft~r C';:i:.-..~ '.\crnin;; 
• N,"\"\. ,-,-p,•1·t o"' o ... -. .. i;-co c,:-:1::-. . ... Y •; •'- \o,, • 01 I ,i;ih• I , ..-1 
ivlr. \1ict·.~r ~1~r:h~tti -~ r-,,r:~~t·r <..:~i\ •'\:;~:~:; 
' ' 
INDlVID~.li\L \\'O~i<SHO:'S \i'i7li ,;tr, 
; S?Cf.KC:~;- - • 
