NW 
!Z'';'~~ ':J:6:,i 87. 
'"""'I 
• • S7D 
s~c.:•_---:•I'.:.''! I."';,·::-· .:_:;Jt'.i:IO!-TS OF I:iiDIVIDUAL3 
V. I:::.!.c-:~ .~,s, se':!ticn ....................•........ 
(71 ?erioJic veri~~c~~tc~ of udijresses ................... . 
(~j Changes, a~i~~~c=5, ~~d deletions of data appn~ring on 
security index cards ••••••••· •••••••••·••·. ·••••··••·· 
(9) Movement of subjects between offices and transf~rs of 
(10) 
scouri~y index c~rds ••••••••••••••.. ·•••··•·•••·••···· 
(a) ~ubJects of security index cards other than key 
fi.,:·.::- ;s and top function:iries .........•.•..•..... 
( bi ?:!" ..... "= -~:::"'es and top ft1nction~.ries ... c. ~ •• 11 ••• e ••• 
(c{ SL~·- • ",, ta.Ober! for detcom ·•••••··•••·••••o•••··· 
( d ,· ~'-'. _ ·; ·.s not included in security index .•......•. 
Cancal: '.on an1 removal o~ cards from active security 
inde:-: ., .. . ............................. • • • • • • • • • • • • • • • • • 
( a i· (b 
l~ 
( e \-
D· .. ~~: of .. subjeGt ................................ . 
:, •. : : .. ·.:.nent depa.r~ure from the Bureau's. jurisdictioJ?­
:·: ~?=:·isonment of ~ubjec-t ...................•.... ~. 
~nduction of subject in~~ the armed forces ·•••••· 
4 
• • ecur·i ty informants· ............... -................ . 
• .... "'. . . ( f) ::;ub,ject_ ]le;> .. l<?_ng_er dan~er~ms or po_-J;ential'.).Y. . • . 
dai1ge·r·ous· . •~·• .... ;:; .. : ~ .. . ~ .... · .. ~-; ... • .......... , .. -. ~-• 
c. 
{n) 
.'li)·' Subject's reinoved"from' s·ecur:i.' :· index s·o1·e1y·upon· ••• 
basis of applir:'_ .ion of secu:::-ity index criteria,, 
-~ith rio affi~m~,~ve indication of defection•••••~ 
(.h ) • • • . • -1-. • " r· • • t - t. · • · .. • ... oJeCvS O;. -.,r..inese ex ra.c 10n ..•• • • • •.• • • ~ • • •• •• ; • 
-,_...5■:::: ·;y appreh,;, ·-d.on p,:-ogram (DZTCOM) .............. .. 
: ;,, \ :• "; "!" p Os~ • • I " C ♦ • , • • • • ♦ • • ♦ • • • •• • • "II ! ..... e ••• e e O ,0: • e •• e ~ • 
[ 1•(_ --,-1bj.ects ·to ·no -tabbed detcom .. ·••·•••··•·•·••·••·· 
.( i'; ·-:e.commenda~iqns for and remoli-· . .:. of .detcom 
~es j_gn2 .. t j: on ....... : . i •••••• •· ... ,. ........... ; •• " •••••• 
.(,(· Administrative procedures· for handling detcom: 
pro gr c1 m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,.,, . o ...... ,If •• 
{t:) ··Gene:'a.l .................................................... . 
Indivicluals employed. in or haYing access to key fa.cilitie·s . 
• and defense :l:2.cil :i.tie s • ...••.....•...........•....•.•....... 
(1'). Responsibility·•·•·• ..... •·•·•· .. • ........................... .-.· •. 
·•·m 
Inclusi·on ill security index ..................... • ... , ..•.. 
Dissemination .• ................................................ ;.o••··•···• 
Status of cases 
l. Ker. figure and· to.p functionary program .......•...• , .. , , ... ~-· 
(1 General·•·••••·•·•·••••·•·••·••••• .. ·•••••• .. ••~·•••·•·• 
(2 Ke\fig'!:~·~ :•·•••····•••••·•·•·•• .. ~o••·••••••••··•·••··• 
( a De ; " i .1. ti on .••••••..••.••.• ,• ............ o •••• , ••••• 
( 3) 
{ b Re;,12.ations go·-rerning the hn.ndl:tng of the key 
• figu1"'e program , ...... • .. •. • •. • •. • •., • • • .. • •. • . e. • • • •• 
J. De.signation an<l deletion of key figure status. 
II. Fl1otograpl1s ........•............. ,. e. C••. 0 ••••• 
III. Ha.nd\·,~iting spt?Gitnens •·••·•·•••·••··•·•···••• 
IV. Security index ~~rds •·•·•·•·•·••··· ••·••·•••• 
V. Change of offj, • of origin····•··•·•·•••••••• 
VI . Re po 1 .. t S . . .. ; . , ~ . . . . . . . . . . . . . • . . . . . . . • . .. . . . . . . . 
VII. Haintnnance of key figure. list ..••..•........ • 
Top func~ionaries ••••••• ••·••••·•·••••••··••••··••·••• 
( :1 l D c f i·?1 i ·t i o n . . . . . . . . . .• . . • •. . . . . . . . . . . . . . . . . . . . . . . . . . 
(b Man~ar of design3tio~ ··•••···· ··•·•·•·••., ...... . 
.(c • !icgul2.tions go-vern:i.ni{ top .funetionn.ri~s ·••••••••· 
15 
.'i-12-68 
Docld:32989529 478 
E~7TJ 
.{ 
~. 
-~ 
~ J, ,, 
,. 
':_{ 
'I.:,, 
~ ~ ►~e '?' -~6- ' 
57 > .. 
, .. 
-},. 
58 ''¾f 
':' 
58 
f. 
' I;. 
_,, 
·5s .jl;:. 
$: 59 ,{ 
60 r 
60 ..,_ 
60 'J 
';':; 
60 ~ 
l 
60 ,. 
60 f 
60 
60 
,. 
.., ., 
'61. 
~·'• 
~· ,.r, ,, 
t 
61 -·j, 
62 
f~~ 
~.-· ,. 
62 J: 62 .. 
62 !,/ 
-~-63 ... 
J 
63 •. 
~ 
·; .... , 
64 " f. 
J?i 
64 $' :,:, 
~ 
64 " .Q5 :i 
65 1 '• 66 _£ 
66 i 
66 
'l'r 
~ 
66 -'f 
66 ··i 
~-67 ii 67 '~ 
;';P, 
67 ·l 67 lli· -~-68 i 68 , .. 
68 
·1 69 
c,9 
l ' 
·:) 
~~t 69 
70 ·J ,;J 
1 :{ 
'¼ 
-i .t· 
),: 
··ti ~-.,,~"' 
'.$. '. l' 
~:... ~-
"-: 
"t~ 
ii/_· 
~ . '" ":~ 
