-~"'.'~~~~,......,~-:------
·- • ....• 
JM 
\ 
CHI.Ct.GO 
LLINOIS, 
T1.:,1 
.. •• 'V 
Fl'JZ 
SHOOT.OUT 
1-~:-1 I C'H ....... 
ILL.I NO IS 
'T h 
. . . 
. . ' 
... . ,: 
.• 
.._._,_._ ___ -----· ·--------.- .. 
IP 
· .. 
(3PP) 
:'' 1· t, ...... /1 I .< ... J .._. 
n ::-c :-;-M~ r. :? 
:.J--1 ...... ···-· , ....... 
OF' 
·• .• 
....... 
• 
• 
:. :·· 
C:001~ 
(~· I t1:-: I . V ......., 
..-r n::;' • - ".l·~ 
. ' '", .. · 
CL"·:) y 
l'"I I\ i\. ' LT., • i L l. I (·~ 0 I S 
.... .,..,, __ 
• 
I. 
.. / 
• ' 
_.; .•· 
: .. • 
' 
\ 
OD 
·\. 
,.. /'I C: u ) 
~,.- • ..,;I! ' 
·-\/ 
l :-1-i T ~ '' .. _.. _ _,. \; -...... 
,";- .... 
}·I-::. ~u·-.' rJ ... ' . .. .... 
. • ... 
-- _· •• . J • 
~-,. -, ~:- .. 
CHICAGO:, 
l'\i7' C • 1r v· _ . .....,, ~ J. 
P-J> 0 
J.J 4 ' 
,,: '.,_ 
.. .. 
