. • 
.-. 
t' 
.. 
.•. 
. . 
.i ... , .• . :.· 
• . . . . :, . ~ . : . . -:. ~· . . ·i 
I 
. · . 2/17/70 
.Dote ___________ _ 
. . ·., .. · ' .. 
: __ ·_ · • TUM lll!.'TT, States Attorney's Office, 26th a~c 
· ·\:-cµliforriia! Chicago, l:.linois, furnish 7d the_ ~?lloHi.r:g_ -list 
_ ;·\ of guns se1~e<l on the_ t~lack Pnnther raid at 2337 '.~e.3t :"..c:-~c-e 
.. on December I+, 1969: • 
-·- ,.,,, . . . , 
,, ..... ·-.:. '• .. . ~~-
. : ~· - . . 
. . .. . _, . ~ ..... :·.· ·.. : • '. : ~ . 
• :· ' • ··.--
.. •·· ,. 
. ·.;,· ... .: .. -~ • ... ·: .. • .• ' ·_ .: :. • •. 
.. -
..... 
Colt ,~s cal cluto1r,nt-fc 511 blue model 1927 
"Argent 1.1in S/ N # 7111 .. ·: .• 
Shipped June 9 ,· 1969. to MS:M 3port ing Goc-::.5, 
3823 !I. I<':i.chards, Milwa~1kc~e, • by (;a;3avan~·.-=-
1 
.3 
Mil. ,1a ul:ee, • • 
. .. · . ·. . 
. . 
. ' 
· They hnve the gun on the tr books bu·t do not :--..:::·v2 it 
.... · :, .. : .. irl" their 
. . . . . . • • ·• ) __ .-:·say-_ they. 
pos:-;ess ion ancl hove. never r~ported •it stolenc '?hey 
will report i.t now. 
., 
! .: 
1-~{\)'. ;{· • .:/} ;, :••-~•, _ .•• ~~a~!r~~rb~~!~b~~ ~~- 2~~~-0~f ~e b~~:c!3~el :cdel 21 
: ·/. . /t.r \ : · ... : • _;:·.: \pring~' ie ld 12 ga' pui:ip • ~e II h~tJe Steel r; c~zl. 6 7~ 
... ·. . ·.· : .. ..... · . . . ,·.·, • hln r.r-.·r, :11 nnwbr--r S!"'l , t cr1nnot: be tr~,...e·' j'_-'? -:: 'c:'· ·: •, >·•:_: '.'-:' ~---~-:- -,- • ':•·.', < • .. ' _·· ... ·.·. ·. :· -a~ ~• 
1
--~: ... .';:-·.·::. · .'.·>. ·:t:~--:~_,"·:··.\ .. .-;~:_.-:::·.;<: •• 4.-_· High standard 12 ga -~,timp model K~-1200 •• ~ • 
.< ? .. _· \?\ r,- ;: '·0.'.\ <-·· .. ·•_·._ No _,ser iil l number /0 J.t canno~- be __ ,._traced·_ 
l
. · . •· .. ': .; _·_ ·/ _ :::<:i . ) !;). : _ Browning High Standard 12 g.:i • auto load -;-c22l 
. = ·· --· -· •··. • ,. .. .• -... • -- standard Hl 5/i 23 • - : •. :· _·:_·! ... -... : .. -._·· .• :.:_ 'i_'.·: •• - • _·: :_ . . . • . • . .:,·::·:_ ~-. -· • :---•:::· __ -~. 
· ·· -.. -.-\~/::·:_::~_.-_:>\>:/_;,_: •• __ ::<: .. Sold by Browning Mfg·. ·to ·scars l{oebucl.· o:: Cct. 
• :.:·< · ·•·;· .. :,-/~.:•· _·,':"·.·:: : .. •• • •. -,·~·- ·.~ .. : 13, 195L~ . . Sears is locateJ nt 403 S. St~-.:2-, 
. . -~-·.-·> ·-: .·r-· </·:· .. _: ::,:.-. _. >.-{~-~---... ~-. • • Chicngo, · Ii linoi s. Sears ·.<lqes not 1:eep rE~C,Y~.3 
_/'· • __ • ···f•:·~--:. ·.·_, .. _·.-;_•:::_:,that far·back so· unable to trace Further •. 
. . -· ... 
.. 
•· I t . :_ .. ; -~ .. 
. . . • . 
-. . . :·. ·•. '•. . •• 
' .. 
.... -' . • 
• • •• .. <>_:: · ·6·. • High stnndnrd 12 ga pump trodel K;.. l 20CJ 
··.-: .-~;:-; _ .. : ... No serial number. so unable to trace~ 
Remington 12 ga pllmp model f 70 s/:~ 202t+c-; 
Unn ble to trace· because Remington thre~"· :: ·.::: :.. ts 
records for guns made. in 1950.~ 
.. _ .. 
.. , ... 
" 
l 
-i 1 ·.', 
: } . :', 
J 
~ 
' ) 
