. . .. . . -· . .. ... · 
. .. • 
,r : . 
•. : . . .. ... .. -
.. : 
. . " 
TO: 
. .. . . . . . 
BECAUSE OF-.. A lIT'.ED FO_R COHHUNICATIOU BtTWEEN THE. PEOPLD IUSIDE -TEE 
~ 
PRISOHS AND OUTSIDE TlIB. PRI_SOI~S·-· (COrWI;TITRATIOIT CAHPS) •. Trill~ BLACK .l'i1.l{~ 
.. 
TlmR PARTY IS -SPOITS011I.IIG A "FREE BUSIHG PROG·PJJ.pt -TO J' ACKSOlf ST.ATE PEUI-
~~ •• 
TEitTIARY. THE FIRST .Bus· WILL BE LEAVING 01-t DECElffiJ~m 23, 1 971 '.FROH i 57 : 
. -·bb111nm·JOOD AT· 1 o": o;·· 11·~1:" 11im~;;;T~;---~~! 6-~00P~M:-\-lii·,~ou1n .. -Lri;·. ~-o··;-~~~ 
~~.__.;..,_..,~ ~•':"•-r-<~s..'-•u, • ...., -~~v :.:w:•:'!,• ... ,....,.. • *'"--"4°"~,,....,_..... •. "~"\: ..... ~..,- .,,.,...n::,..__.;:, .,,,..-wf""T>l:""''::".•~.,..~~-
ll/1 VTI Tim .BUSI!?G PROGRAJ~ ON A MORE co:ns:CSTE1·IT BASIS .. &U-CH AS: . . . . · ..... • . 
., ....... f,t 
•• . -=·• 
(1.) HAVING A BUS OR BUSES GOIHG J.'0 PR!smis )•WRE TRAIT JUST 
OMQE A r-f PRTII. • 
, 
-.. • ... 0 
-IN ORDJm 2:0 HAVE A SUFFICIENT BUSIKG PROGRAM, SU_PPORT IS Ip:i;EDED·, 
EI!rilE~ BY GETTING A BUS DOUAT.m) OR stJPPLYIITG SOHE 17 IHANCIAL A.ID TO T~ 
PROGRAM. WITJ.i TBE tJIIDTI:nSTA:rtDIUG v[E ALL HAVE BY BEIITG PART OF TEE LIBE­
RATIOU STRUCGLI; AITD IGIOWING. TIC NECESSITY OF 'J;TIE BUSING PROGRAM, WE lidPE . ' . 
tUAT YOUR OilGANIZATIOH WILL. COOPERATE WITII TIIE PR0GUrJ.1 AlID ASSIST US '1{1:1
1
1! ...... . . - . . . -.:· .· . . 
Il-tPLEMENTIITG A SUCCESSFUL. BUSING PROGRAH. . . . ·.. . . . •: ;: '. '• .. 
,. 
..-:• ...... 
. . . . .. . . .. 
. . : ~ . . .· . .. 
. -.·' 
. 
J 
! 
l 
J 
i ! 
i 
: ! 
-I 
• 
t i i 
