PAYROLL AUTHORIZATION FORM 
(Please Us·e Typewriter . 
• or Ballpoint Pen) 
U.S. HOUSE OF REPRESENTATIVES· 
Washington, D.C. 20515 
• , (Any erasures, ·corrections-, or changes 
on this form must be. initialed by the. 
authorizing official.) 
To the Clerk of the House of Representatives: 
I hereby authorize the following .. -payroll action: 
Employee Name (First-Middle-Last)· Effective Date· 
Be 1 ford L ~ Latt,son I lI 4/1/77" 
I. 
Employee Social Security. Number·· Type of Action 
579 58.9975 . D Appointment 
Employing Office or Committee· ~ Salary Adjustment· 
D Termination (At close of business on effective date) 
(If type of action is an Appointment or Salary Adjustment, complete the following•information.) 
Position Title Gross Annual Salary 
(If Committee Employee, complete appropriate item below.) 
• l. D Standing Committee: Staff-□ Clerical or D Professional. 
2. [~l Special or Select Committee: Authority-H. Res._ 465 __ . _of_ 95thcongress. 
3. D Joint Committee. 
(If Employee of a·n ·Officer of the House, complete item below.) 
Position Number ________________ If applicable, Level ______ _: __ Step ________ _ 
• I . certify that this authorization is not in· viol?~~~D.-~:_9._f ___ 2 U.S.C. .. ~~;JQ(t.?J, pr:ohibi.ting Jhe -employment of' 
relatives. ,,--. , • ~_.:,:::,;;,.";;;:;;~~:=:zt,.;;:~'.-:: __ ,,~ 
•' ,_.,- \ .' -~ ,;,? ••• -·---.~·••?>" ~----....., 
An~.; 1 2n .--.._ 7.7···" .~-. _.,.,.,., ' ,;t~:)~.;:"' __ _,,?,;e .,,.""" ·--~---- . ..--,,....,~--- .... 
Date _____________________ !t:_11_~--- ~----/ 19 { ___ .. , .. •··---···r•"'' --- . -- • ~- c ~~-~;.< -------- :-~::.:;_.···~ . ... _____ _ 
• • • '"·"·•·.,~·-···~ _,.~_,;.,"• (Signature of Authorizing Official) -~~ .. 
.. ,,,;'~'Louis Stokes --·-·-- -~--------------------------·· - • - • ·- • -- •• - - ·---- ·-
..,.,.;r (Type or print name of Authorizing Official) 
/.. c· ,. 
_,,,/· na 1 rman 
/- --------·- ·-----------------------· ---------. -· ----
.~~/ (Title-If Member, District and State) ,, ·-- --- -----.------- .. _-·-----·---- --- --·-· ____________ ..,. ___________ --- -·- - ----- --- ·-----------· ________ ; ------------ -·' ~·~ 
· ·All appointments and ·salary adjustments for'employee s under.· the· House Classification ,Act' and ,for Committee- em-
•• ployees; except those of the Committee· on Appropriations; the Committee on the Budget; and the ·Joint Committees~ must •• 
be approved by the Committee on House Administration: • . 
. APPROVED: ____________________________________________________ . 
Chairman, Committee on House Administration 
Office of Finance use only: 
Office Code __________ _ 
Monthly Annuity$ _________ .00 
Copy. for· Initiating Office: or: Committee 
Page8 
\ 
I 
\ 
\ 
\ 
