~!~'!';j,1fL~;/l'.g'.\fil;'i:9'1!-~~~'.<>',!!~•:;c::.;;;~i;~~~J::,, ,JI,1'.~':lil:tF"!i\,'il!,n'<~,'!l.c;c'.!,;:;;it;ll>ill:'3~1!1.lil'..Y;.;~~,••,:~:r,,w.;:;.;\1:stv,i·;;s,:a,;r-J!fl'l~~~,,;;,~s-~,::,w,,stWf";.r·.~,,;l!:~:lij'=D.;,;,c,:,,=,w-:7 
· Ja M ... ~k_L1.H,f .l.h_,,-LLKl!i v c,mN□AR YEAR ,, 7 'I. •.\ 
31-1-- I)_,.. 7 99 7 / . ADDRESS _______ --=~-------~~~---~----- SOC. SEC. I\JO. ------------'-------
NAME 
DEDUCTION SCHEDULE 
'MEDICAL STATE FEDERAL CONTRIBUTIONS STATE FEDERAL 
2 MEDICINE/DFlUGS 21 l'ARTNERSHlf' SHARE <""-
J LESS 1% A.G.I. (Line 18 -1040) J GIRL/BOY SCOUTS I 
4 NET MED/DRUGS HEART FUND/CANCER FUN~ 
5 H & A·INS. (½+EXCESS) 5oY RED CROSS/UNITED FUND \ 
fia DR. ~ XMAS & EASTER SEALS \ /JO 
DR. MISC. ORGANIZED CHARITIES} 
DR. POLITICAL CONTRIBUTIONS/ 
DR. '-> c,~n - CHURCHES 
'• 
/ 
DR. / 
DR. / 
DR. \ 
DR. \ 
,J 220THER THAN CASH 
~- 23 CARRY OVER FROM PRIOR YRS 
6b HOSPITAL ·-· 24 TOTAL CONTRIBUTIONS ► . / $CJ lfl'I 
PROSTHETIC APPLIANCES CASUAL TY OR THEFT LOSS(ES) 
HEARING AID 25 LOSS lll:FOl1E ADJUSTMENT 
fi INSUHANCI: l_'iEIMllUHSl:Ml=N I 
6c AMBULANCE • 27 Difference (not less than wro) 
LABOR A TOR I ES 28 ($100 LIMITATION PER CAS.) 
TRAVEL FOR MED. I (J u ,v ?f'.J 29 TOT, CAS. OR THEFT LOSS ► 
MISCELLANEOUS DEDUCTIONS 
MEDICARE INS.· JO ALIMONY 
GLASSES 31 UNION/PROFESSIONAL DUES 
7 MEDICAL EXPENSES /50V J2CHILD&DEP.CARE (Form 2441) 
LESS REIMBURSED BY INS. 33 INCOME TAX PREPARATION 
8 LESS 3% ADJ. GROSS INC. 1 ✓- '§il' UNIFORMS/PROTEC. CLOTHING 
9 ~~G SMALL TOOLS AND SUPPLIES 
+:½ (TO $150) OF H & A INS. / .. f'l'J LAUNDRY AND CLEANING 
10 TOTAL MEDICAL OED. ► / .3;(' l.. ·,~qt, Auto Usi, Mi 
TAXES INVEST. COUNSEL & PUBS.(Sched 
11 STATE & LOCAL INCOME I ).1..,. EMPLOYMENT AGENCY FEES 
12 REAL ESTA TE 7'2. j SAFE DEPOSIT BOX 
13 STATE & LOCAL GASOLINE '-I g TEL. REO. IN BUSINESS 
14GENERAL SALES TAX ·rq ·1 
15a PERSONAL PROPERTY ' 
15bPERSONALPROPERTY AUTO 1-'1 
16 STA TE DIS. INS. H w 
SALES TAX AUTO 34 TOTAL MISC. OED. ► 
-
SUMMARY OF ITEMIZED OED. STATE FEDERAL 
17 TOT.~L TAXES ► ,tj '-If J I O L.. '1,,. 35 ;~JE~SEri1~~~';; L~~ns~ & DENI AL - . 
INTEREST (TO WHOM PAID) - 36 TOTAL TAXES (From LINE 17) 
18MORTGAGE J-.Jt./~ 37 TOTAL INTEREST (Line 20) 
38 TOTAL CONTR. (Line 24) 
39 CAS. & THEFT LOSS(ES) (Line29) 
'19 INSTALLMENT LOANS 40 ;mt~./i~~~EILFVc//J1\'ir. 34) 
Mr:; P.. R II L'-VN(JI "J-f.. ~ 
f P-.. A NJ' # (J Fic,f,-.IJ.J . 17'0 
_f'[~ A- I L. 41 ~~i~~ 6TNE~6~~D 1i~iuu~~~5 ~ §Y.A Y'. 'C'~D 
- REMARKS 
•. 
20 TOTAL INTEREST ► )_Cjf:/)- ') 9'tl-. 
