:••::,!/" ~ •• 
--....:.;,:;.,..·-~...,_.~~~'--"-'--''-"~'--"'.'"-~-~ 
• 
,:Ci-!EDULE 
Reference copy, JFK Collection: 
(£j lOl !Al !lU rm lIB ~ ~ & 
P~Of-il om L@SS) wmJr.1 CUStESS mt ~l1Hf[S.SlmJ 
(S:>b r,-c;;,,E:::~ord,lp) . : . 
! : . ..:., .. , ,,,.; i./ .......... t'..;_:,•l _ _('.~!rvJc0 ...................................... ·-·•· ; product -·--· ....................................... _ ................. . 
: Ii. n 1,;r "lt.,,:,; ,'\.''} (for e;iorr:pL;1 ,:toll-horc!w:uo: v,hcl:;i:,ulo-1obocc.oi uuvlto, •lcJul, 1m:111ufc:tlvrh,~;~-furnllurJ; Glc.) 
lr:~::.:. : ,;1::J10d ·d m:t ;unli,,a: · EJ • ccd1; O ·ccc:ruol; O other . 
. Vc'c:;; ·:, .. m:-, 591,.592, 5::., mid e::;:,,Jo, .. the caki':i:::'1 year filed (if re-quired)? 
:, is C • ~~:.•:in:=;:; bcn,ed ·./1:\b t:::i:t·.1uliclaries of (;1:j· city, tcr~m, !)fC. indlcoted? 
fJ; D;.: '••• ,".,: •} 'r. ,~ ;f,..:,'· • ·r·• !'·"·, ·.,;::I f 'h f i.:f :-.-,, ? 
D Yes 
. • "' i ··"· "· .i , _H~./u71;.'~.-;' :.JI ,,.i,_c\ ~ _''.'e 0110~.-~ Y.--:ar ,- • • 
• ., • ~-!01:.; :·.1 --: • / r::onth1 ~·of.. th(:. :~;:(ub!:J ')iccii· did you c\~1n this bu!dno~S? ' 12 ... ..... . 
Q No 
G3 Vos ON 
Erl Yes .- □ i'..:. 
·-•-•a~ ·• ••~--· •.~· ••• •• -~~-~- ------------------=-----~-
- .:'J:,.j c:~:~~;~1, J r:~u:1 l.; c·::..1 !n. 
~;c,lcn'.:) l>~-, ..... ~ .,,,~~~:.:-:~· ... T .... 
,.J~LJ~J...l,/4.;~.. I 
.:;.'l ·1:\•:;-E":;U--7··- ...... 
' I. . .J L • • . . . .... ,.._,. ....... ,.,.._ . ..-- .. 
:J. l : ,.;;· 
'I_.,.: .. , ..• 
:~:: .. ::::.:!..: .. C-J) 
:.'...: '. ->; : .. :. i;;d:;.:.;~ j Cil fin::: 3, s~:,::.!..,b c.1 (c:'. :'. .. .: j a:,y r,rd ¥0 yournJt) 
'. 
r • .. -11!'.1;.._:d (ii'iJ 1,nv,;r•-:.1;iur;_1~tJ 'r.;iu11~ (at::u .,rnirueih::,n; for ih,o i5(u)) 
- ... /~yc ... .i.::..,ri;,;; .. r.:.:.;,::;r/i.",_l~CJ b.trnci;(;.-i]J for lina 15wi) 
'1 ,~n L• .. : ;r~·.-.~. i .'.~!:t.~·~n~.:J . ~ ! 
1 
.. (c) .... _ .. ·< ... _.·_· ..... _ .... · ... · ... > .. :· ·-··-····---...... · .................................................. . 
. ·cc1r· ......... • __ ............ • ....................... " ...................................................................... . 
. , ·.,: (of'··, ..... • .......... • ...... ····--·· • ..... ::_ ............ ······ .. ·····--·····--............... ·-· ................... . 
•• •• {!.) ................. - ..................... ·-·-·········•·... . ................... --····-···•·· .. • 
{h). ........... ............................................ ............... .. .............. . 
(i) ...... •• .......................... •• .............. • ........... ··-•······-·-·· ·. --···•-·•--.. ·--· ........ _ ..... . 
• ·,(j{ ,.. '. · ...... .... : .: ...................... -~·~· ·...... . ................... ·--•···-··---·. ·•·· . 
• ::t .. ~ :~ :· :: <:::· '. ::::::::::::::::::::::~J .. : -.:: ::::::=::::::::. ::· :::::::::::.-:.-: -· .. ·••· ........ . 
. {n)_ ..... - .. - •..•• ,.,.._: ········-··· • _· .... • ----- ........... _ .............. -·-·-··-· ---····-··---- ... . 
-·-··----------------~--·---------
-------------------·------- ---
•• -·-------~~--·······------
----·· ------------··· ·---· ··---~-
..... •-·-·---···-······-···-i---1 
---------------~------- ....... 
·.(o} ... - ....... • ..... -• .. ·····-·······-·--······· ... • .... _._·•······ .. ··· .... ·····----·-··-·--···········•····~---------1 
: {p) Total 01hcr businc5s e:cpenses (odd lines 19(a) through 19'(o)) 
20 •. Total deducHon~ (add lines 6 through 19) . 
.............................. r•··· 
; 
! ---------·----------·-------1-----
i 
: ............................ 1 ..... . 
····························l.·•>· i 
............................. 1 ... ,. 
. ....... ···················· ·F .. .. 
' 
... • .. .-.- ............ · ... · .... J ... .. 
................ ,--.. ·········! ... . 
••··•·····- - l 
I 
.. ... 
_1_~1_11_._,,_~_et_· _P_ro_fi_1 t_( r_, r_lo_s_s)_(s_u_b_1r_o_c_t ._l_in_e_2o_f_ro_m_l_in_e_S_)._E_n_1e_r_he_r_e_o_n_d_o_n_p_a_o_e_2_,_F_o_r_m_5_4_0_o_r_Fo_r_m_5_4_0_N_R_..__ _____ 6_0 9 691 l; 0 , 
NW 38326 Docld:32245535 194 
