14-00000 
.. •· • I 
16. :.t 't':le .a~e of 15 Subject left 'horr.~ to join t:.e r-:ox:.can Navy. 
Sub,ject hns cc.:-.::-,cnte<l to Rowton t"c:.1t his ch:..:-:ooc.d was not pr::ticularl7 
ha:;>;,;, o:-id thilt r.!.s mo.:r,'?:::-ar.d fat~.:::r sepcr3"'':t:., appill'antly ·dr-.~n he w:;.s 
in hi~ teens. ~c appc~~3 likely~\~.; Sub:ec~ left ~occ as a result of 
fc.r.,il·, disser::;icn. ;-,ui:..~'!ct states -:':1:>.t his 1·'!;;irr:i to 'travel ;;:,d see the 
worlrl -.,asvcr:1 stronr, at the tii-le i::'l: .~oinec. ~·~.".! no.vy. 
17. In~s~uch a3 the le~nl ~-1 for en}~stncnt w~s 18, ~~iject hac 
to have his bir~h cc~~i~ic~tA.alte~~~ to 5hc~ thnt he had b~~~ horn in 
1~27 r~ther th~n 1930. ~~ a conse~~~nco ell ~f ~ubjec~•s officinl docu­
nents now sh•,-,.. h~.s hirth-t"intc ns "i~27, ir.ch:.-::inn; his p:1.!';sp,,r7;.. 
18. 'iub;~ect serv,,d ~- th,:,er.-:---~o."'." hitch :.n the novy ~nd vi.sited nt?-:::-ly 
I'll t:he Dllrts of 1'1exico -.nd illllnY o: Central .!.~erico.. C,ubjec .. ' s nr,aci:. l!. t:y 
nn!)e~,.s to hav~ been in tile r,unr"t:1::":::--.stP.r lir;or,ch, l'liricP. he l<?'l.r.:iod tho 
rurli!",P.nts. of r.".lvi:::ition :.>r.d shiT>-Y- nrHim:. ·::,;;-~n he left the nval ,;erv::.-:e, 
Sub,ject. enterei the University o.f !-",,::ico ond rook cou:"r.es in ,\rchaeol0"-7 
und ;\ntht'opolc,::1 for th~ n~xt two :-·-e,,rs. 3ub.~ect sirnultaneo~sly deve-~ c::;ed 
r. st.ronr:; inte:-:-es-c in "N:.::.ntin;,; ana z::,.:lntu::-e. ::.Li over the nex.; five or s-:. µ. 
• yeors, studied under such r:wsters as Rivera an-i ;;iiq•.li'!ro:::. 
! ~9. Subject wns :::arried in ~;50 at tb~ a~e of t~enty ~ears to a 
youn:; 1,;cxic:in ·,1oman .frc::: Leon, GTC .. and duri:. 0• the next ·ten :,-~::i.rs had a-: 
, at lea.st four children ·oy her. ii~ ·iivorced i".is wife in a.bou-; 1960,_ ,ju:;-; 
, prior to his ce,arture for Cuba,~~~ he had Lat been on cood cerms wi-c~ 
,..,.._ .&-..,_ - ...... ,... __ "'!: __ .,._,.. --~ -- -·-- •\.. ..... '=··----- . ---- -\..-··• "'"c,, ~- ,..(\,::,... ·~···-
. • j~~t -~~rk~d-i~--ch~·-1i;~~ii~~;~~~r:.3i • s~~i~l _ ~;~~i~;,-~~o~r;---c:z:e Indi~n~--~~- . • 
. tne soutoer.n s-cates o~ .-.exico • .:it.:·.~ect attr:.:i:.ites so;-::e of ·.:;r.e ter.s1.on -;.1a1; I 
. arose between hi:., and h:.s wife to -=~~is e::::;>lo:;-;:;ent ven-;ure. r.e com1i1ent-:?~ t:o .. 
Routon tha.t bis first a•ife "ilanted '"=O live a :uieli nor::al lif~ in lt.exico 
·City o.nd was 'l:.;":.rillinc; to share wi :::. him tbe -a'.lrd,;hips of so~ial wvr}: ir. 
•: remote ar~as o: tropical. ;,;exico. : .. rinr: tr.is ;-,erio,l Subject sr~•duall:, ce­
veloped his oa-:-. style in painting and.began ~o establish close contacts 
_.., with Ecxican ar;; circles. 
20. Gu.b~sct wen'ti to Cuba ir1 .;.bout 19(,0 "to \ivin the r;;·;.:,lution" ,or-
• - po.rcr.tly a$ a ::-esult of ds incra;:::;iaclY lc..:ti:;t !'Oli'&ical s:-;-;;.µathies. ::e 
dio. a. relativei:r larg-e E::io:.,nt of ,~ini;-ini; ani mural ,-;orlc du::-:.;.!} his fo:;:-­
ycar residence in Gubn, ,-.-:1ile at ·,:. 1 :;;;.1,1e t:i..:~e wori;in~ in tr..<:· finistr~r :-~ 
• I.abor and Zc'it~:::.tion. In -1·~::,ut 196': r.e r.iar!'ie:. n ·cuilan uo□an ::· Chinese 
oX'ii7in· .rror:; ~~-=-tiaGO de Cuba and -:·:-.-s ~ollc,~ .. ;~-;~ ;reiJ.r c1 (rirl) ::hild • .. ;o::; ·:-::-n 
to the:n in ,-iav~--ia. Gu~.~ect has t:c-l'i Ho•,;tcn ~nnt he has had. -.-~ry ttttle 
·contact witt t:.s first ~ife since iis di~orc~ ~nd na~s no al~nony. H~ ~idef 
. :· th::-t :~is fa,,.-i>•, '.'l0\-1eve:::-, 'hns cor.:::..1ued to t;,.:0:c ;!ll. j_nte'.'!:'e~t :.:l "nis fir;;": 
- \-life t1.n<i the c°.J:.ld:r.en of hi3 firs.; :-.c?.:rrin~e ;:.nd. 03.s hl!l-:>ed -cc- sun~"rt t::e~ 
fin~ncinll~•• J•.r:::-inr: hii-:: sta:r in C::"::-:, Suh;ec~ n1vcJ.or,ea· cJ.ost> frienci.shi:-, • i 
• w:i.th mm~• Cub:-~:-, revolut:.01H:.r:l.es, ;-:-!"ticul,.,rl7 ,·.:i:-nol aoiiri(lUt?:., whose wiie l. 
• worl;cd with s·,:.),:ect in ~h<.:? i-:ini$t~7 of }!l'iUC!:.;icm nt the ti::ic ,,hen Arnol 
• Uodriquez was servinr-: a& l·i5.nister ,:if J,,o.bc;:-. • 
~1. Sub,-=cct • returned to f-'1ex;.~o r;i ty in 1~64 with his r.'!w wife. and 
child (\.,hor:1 h~ l'r:i.n naturo.lized cs ~ ;•;P.xici=-n citiz,m). lly t~i:.;; time Ju'b:?.ct 
hnd b~co111e n ;::-0£es3icr.:1.l .IU'tist 1:-·.n; suppler..t'ntcn the r:.t:hr?r ~ociest inc·c:ne· '·· 
ho ncfluircd frc;:i the &:\le or h.ie r;.intinr: br tel\chi:i,; l'.rt privatoly and 
in r•;exiccn public· ocboo:is. Ilia mcntilly incc-~e ciur:i.nr, ~1<;tr; ~d early 1~co 
-=------··· - ····-· ........ . 
did not exceed. 3 ,OOO pesoo. • . 
. • . • :, ~,,._t\~AI •' • ~~ • 
Wa~";"'a ilo,1tcn _., 
L·--·-·•·-.·····-- - -- ·- ---·· ···- ------. :;~:"'.: . .,.~:~ -;..~. --•. 
j I_ :.r;~_.:{" .,._ ... 
,. 
