14-0.0000 
-· 
1■11■ 1 0 "" 0 ao -----CUSSIFl[O "'"'" F,m, "'"' :!,:J 'ISf' IJ_ 
cu111n u ,au so.-----~---------'-~---:::====~ 
•••er TO r,u "°· SECRET i -:...-1 : 
FILI a,o0 an. TO .. a..c■ Q · I-;:--..'.::;;;.::- P.(l'ROCUCTIOIII P1lc,.,r91T(D 
DUHOY 011&. _______ k,-ll-Scai'.,...,.11■....:.,ar="""'•o"='r"",r,.,.,.~~----=====~ ... 7_T.,..-_-_-_-_-_-_-_-_-_T'!'",~,r=~==~:j 
! I I• l 
-· 
SECRET 302230Z CITE
0
~EXICO CITY 3399 
DIRECTOR 
PBRUMEH LISAMPAN LIRING-J 
EXPL~RIRG POSSIBILITY RECONTACT BAS 
TRANSCRIBERS FOR LP SERVI!G TECH 
LIPLUGS IR TURI VILL BE USED ftAN THIRD L SAM?AN L 
ONE LOCATE:>. 
2. REQU£st PRlORlfY HArtOLUIG THlS CLEA ·cE. 
SECRET 
BT 
I 
~ . , 
3 D JJ:..i $7 fj 3 3 5 4 o 
' " ! 
., 
; 
j 
i 
l 
