1 ·-
;! 
I 
I 
I I -
l 
I 
J 
: ! 
'.NW 
i I· 
I 
! 
I 
! 
lems. Dut I d:rn' t b~lit:•vr• that under thb • 
• I 
i.,n•sent system. Wl(_kr c:1p1talism. lh:it 
they will l.Je ablL· tu sulvt· tl1Ps,, p:-olJlPm•·. 
People Must Control 
t d,,n' t think bL1;k_ · pt•oµl_l' should~ bP 
fO-~)led. ;,;,- tlH!ir com<'~o11s iJeL·ause ev,~ry 
une wltu ;ets III CJffii-,: prCJ[l!iS~~S · tit,;_> 
s:.lrll(i tiling·. Tlwy pru:111:-iL' fulh:11111luym,~nt 
and decc·llt housin~; the.> Cn.·:H ~dely. 
ttll'. ~p•,.1. 1-·rontit·r. . .-\11 of ttl!·'Sl! n~w1:.•s. 
but 110 real b,.-111•: its. Nu 1•flL•cts a ni 
!tit in th-~ b!a ·k 1:orn r:rJn1ty, _;.,..11LI black 
Pl·ople :uc· ti r,.·d of udng Llf•cdVf'd and 
<.lu1iuJ TtiP people :riust ha v.- !ul l <'ont_rol 
of tll'.::' mP3ns of pruductiun. :-;niatl bL.1i·k 
tms!.:1,•s.s•·~ t·a(,r:01 c1.i:~i:•.•ty ·:::t;! r;:,?::•ral 
t\lutor.s. T!:at' s ju ')t out of tht! QJt.•st1011. 
General ,\lutors ro'.ibed us a.nd \,·or-k1•d 
us tor 1,oU1ihJ for a couple l1un<.l rnd 
years. and took our money and _l$-et up. 
factories and became fat and rid1 and• • 
then lalks alx.iu~ gi vtng us some ·?r the 
crumbs. \\''1 •.i.ant. _full <'Ontrol. We' n1 
not interested in anyonf! promising that 
the private ownprs an• r,oing to all of 
·a 5:~.Hl~~=: L ,.:; ~ ..:·1 !: c- i"!t! r:·~-;~;!· c-:i; :-:--~ ~· i·: !d_ g·i.1/·~ ... 
• these thinp;s to our 1·0:11:nunily. It hasn't· 
-=Ver -haIJ1wr1~J ,i.i,d, bast.>d on empirical 
evidenc,.:,cwc- don'.t exµect the_m to become 
Bud1hls 1.s over night. 
MO\' £~1 ENT: W.-! • raised this question 
nut b~!cause we feel that these rdorms 
arp posf.;ible, but ratt1l•r to get your 
ideas on what effH:ts such attempted 
r.do 1·ms rnlf;ltt have on the developm1~nt 
of a r~volutionary struggle. 
HUEY: I think that reforms pose no 
rt,at threat. ThE: r,:volutiun has· always 
been 111 ttw hand.s of the yow1g. The young 
ah..-ays inherit thr· r1•volutio11. Tli•! youn 6 
population is growiug- at a vr.(;· . rnptd 
rate and they an~ very displeas('t1 with· 
the authorities. • Thl'Y ;,..,ant <:1Jntrol. -1 
doubt tha ~ und~r thi• pr1•sent syst1•m a11y 
kind of program can be laund1ed , that 
will be a'>le to buy of! all tfiest• yuung 
people. Tli0y have nut tH•eri al)lt~ to do ~ 
tt with tht: poverty progi·arn, tilt• gr1.•at 
society, etc. This country. has rwVt!r ).x~t!n 
able to employ all of it.s p•!ople simply 
becausl' it's too lntt•n•stNJ In ·pl'l valP 
pro11erty and the prof1t~mot1 ve. A t,1~t;l·r 
<;' 
• 
I 
-J .. I 
;;•\ ll. I 
l• • 
•1 I . - I I I . . ~ ' 
I, 
l. • . f 
pov2rty. pi·µ;;r;_im i-. HJ.-:-t· what it says 
it is. :1 p~-~~ r.t.11 •o \1•t·l' r,t .. u1•le m vc,v­
l~rty. • ~l- Id .m' l think that lht-1·t, is any 
I't·a1 tlirt•ai.t. fro111 tin• r1•fur111.s 
) I 
~10\'~>~Ii:~:_1..T: W•mld yuu liht' to say .some-. I 
thing ab.nt [ the !'anther· s organizing es.-
P•:<:!aUy in lep11s uf lht_; youth·:- -· 
I ~ 
; I 
JI l:i·:·r; T!1e panthers rypr,:sPnt a e ros."i 
. I 
St'dio,1 -r..tf tllf• black comn1 1mity. We have 
oldt.·f pr1:,ple :as wi•ll as youni;t'r people. 
TIil~ yumli;t:'r peupl1-· of cour.st! an• the ones 
who an· set·n. u:1 tilt? str1·!'t.S. They are 
lht· actu-ist.s • Tlh•y a ~t_· ~l!e r,·al v;.rnt,,'1..lard 
uf d1aa1:·t~ b-t•!'a11s,• they haven't h't'n in­
doctrin:i~ed and tht>y h:nt->n' t .submitted. 
They ha1,·en' t h•en l)('at1~11 into 11nt> as su;1w 
of tlH.' ullier pl'oplt~ ltaVt'.. But many of 
a just'!ight agaiu-;t the opp~essor. They 
are a::1dini us a11rJ the.,J:;. art> taking a part 
in the_:prograrn. 
Joi I· 
ri.tOVEMI::NT: Tell us something about 
your :rPlatfo.ns with the prisoners in the 
Jail. .,, 
. ~ I' ~~t:~1·; ·;Jr;:- {:l~~-~k. ptl:,Vit,~rs JS Y/t'1i as 
many of U1t-> ·J,hite prlson1:•rs id1•nti(y 
wjth the p-ro~t'am of tht• Panthers. ·or 
coursl' by the very nature of tht>ir b€:ng 
prisow'rs lhPy can see the opµrt:>s~ion 
and lhPy' V<!' sufferPd at tlw hand~ of the 
Gestapo. ·n11~y ha -e r1:a ;·ted to ft.' The 
black: ~rls 1o;nf:.>rs have a 11 joined _the Pan-
. thers, alm>att ~:;i_:, of them Now the jail 
is all Pa.nthl:'r a11d the polict• arc very 
• worrkd al!Out this. Tllt' white prisoners 
can idL'ntH'y with llii l~caust• th1•y realiz.e 
that tht'Y :an• not in l'•Jll! rol Th,~v rt·alize 
tt1Lirp' !> soumfo11e nmi rolli11~ tlw1{1 and the 
rest of Unte world ·wtth guns. They want 
sonw contrr-ol uw•r thet1·· tiH'.S also. The 
_Pantht:~n; Jm jal I ha Vt' b~•1•n t•dut"atinb them 
and .so -w:e ar,• ~oin~ alun~ with t!w 
1·t.>volut1011 ~side of tht: jail. 
J\fO\'I::!\.lE·!'!;1: What has bePn tht~ t•Cfect 
of tht• de!Dllonstrattuns out.sldt.> the Jall 
callin~; for ,.,Frt·e llut•}"' ";' 
HUEY: \'·P.!f}' pa.sltlve r,·ac-tlons. One 
dPmon.straitllmn, I don't rt•mt'f~ht->r which 
Olll'; ·a -<·ou;p>tt• nl lru~te1>s,wli1tt• tru.st1·es, 
hdd' a. t·.au'1.J:ll0a rd slgn out till' laundry 
window n•Q:<,Hng .. F rt·e H11t•y". Tht•y say 
