W. V. ClGvel:lnd 
11AROLD i:'!!Al~!~ Rl~IS 
I.XECuTIVE ,AiSIST.AHT T·O 
/ 
i 
. r 
1/5/67 •. 
F.c.f crcnco is i~dc to my i!~Cm':>;r~nc1um of 1/3/07 !lcvising th:.i t 
the Deputy ,\ "t to1·noy Gcn.ci-ral • ~; Of:f ico h~d :·cquc::;tcd u nr-... "llo c!1cck o.nd 
Into1n:ll IhJT1c-nuo Service rc~.o.rd c:icc:; on tcis end it \Y;l$ undci'"r1tocd 
ficis is _bcinr,; co:1~ic.cl"Cc1 io:- "" ,.judicial :ippointr.::cnt to the D.:l:.:itric·t 
of Columbia Court of Appeal~. An up to ~nto n~~o check h~G bccu 
comploteu on f.cis ~nd ciscla.:.:;.;::d tlic foll,;\i!-llG: po:i"·tinc."'lt ini'o:z::m;ition. 
,rr.i•~· invc.~-d•if'"l'!'l't.1•on 1~-~~ "l('>iJr;, .,.,(,,,,.,1 .. ~-~·:r.-l ,t,..ilt "'"- ~- 11 .. 1· ,~ "rci~ ,·•J•"\~ nt \.,i'-'• ,.:.tt.. 0 ....,.1,, ~ ..... _..J •• ~, u ........ ..., ........... '".u " ., .. G,, 1,44 -'- .,\ •:.> ""J 
th n. Ci ..... ,_, Co1lcrrc o-e 7:-'-.·;•1 ,:.,. .... '!··~ .. in 1C,'.'11 ~--n . ..-;,d,-,•· 1·3r"~c.,.'· "~ "' ~,~,·.-"·c'!·• o"'l 1·1'"0 ~ 'w.J . • - i...J 4 ... , .... ..., ilAV•.S:• oh _,,-.)i.,1 ,_.._., \·,111.,~ 'f';..;l, U ........ ~• 11•'-•;.i.w .._ -',. ""'_. 
.foli·ticz Club \.i:lich W(.} .. S i·cportcu :,s hoj;1:c l:~.cndcd by t\
0
.ro 1,nys =~ssoc:l.:1ted 
\ ,,1· tl-1 co··•~ . .,,,.n.0::<"'!-'• .,.._, .... ~·1or, 4 ·{·1·cs •:.O:• .;..;,.,!' e"·"\~,7 ... ,,.,,:-i I 1n1,::-•".'• .-..,..., .• , ... f."'V9C·~1i-) ·i"l 4-h1'<'• 'l • ...;...;,,..>..1_. ....... ,~ \,4\-,4--i.r.:..., ··- ~ ... "'""'"" ............ 1. ... •1.,•--· ........ w ,;.:, J.; .......... ..t ...... iJ.L -i -· ...... .,;j 
clt1l> ,..-nz l!vt ~cr!f ic::! !lilci it \'.i~~; J~e1:;:)1·t c-rt ti:~u-t the hcn.ds of t.ho 
() ,,.. .• ;•~l-..;-,~-:-.;c"- '":'C·•"·•o ::,~o·~r,.,, .,..0 .,..,,~-1- .:i-r,\·•~ .... ; .. r~. ·-·\".,•.,·.···~ .. o-'! ..... ,.., ...... o • ..,n ri,·,o '''"" 1 "''~ " .. ·ot· ""L•""'··"~ ......... - ~ ~ ......... wa• t,, L"'~.,., ~ .. , .......... J.~ ,1. ......... 1,,.,~ .- lJ-..;..4.:,.. U..;, w .. • • .,,..;.\;; u' 
mc:nbcrs i~nd ~-:>t to put dO\"ill the u:woG ot 1,e:1:so:!ls who \tore tczmbcrs .. 
l::nclof~urcs 
• l - r.!l". l1cJ~:lch 
l - Hi:. W.icI; 
l - U1·. G.ilo 
llLB: jm.'11 
(C) 
; . ,·-
