t of 
992 (44 USC 2107 Note). Casel=l:NW 
AGENCY 
RECORD NUMBER 
RECORDS SERIES 
AGENCY FILE NUMBER 
ORIGINATOR 
FROM 
TO 
TITLE 
DATE 
PAGES 
SUBJECTS 
DOCUMENT TYPE 
CLASSIFICATION 
RESTRICTIONS 
CURRENT STATUS 
DATE OF LAST REVIEW 
OPENING CRITERIA 
COMMENTS 
JFK ASSASSINATION SYSTEM 
IDENTIFICATION FORM 
AGENCY INFORMATION 
INSCOM/CSF 
194-10004-10354 
Date 
l?age 
DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS 
PAGE 3 
DOCUMENT INFORMATION 
USA 
PHILLIPS, WILLIAM R 
[RESTRICTED] 
09/22/69 
1 
MARTI, MANUEL 
CASE CLOSURE 
PAPER, TEXTUAL DOCUMENT 
UNCLASSIFIED 
3 
RELEASED WITH DELETIONS 
03/07/95 
.. 
01/14/98 
1 
• 
-------------------------------------------------------------------------------
NW 38613 Docld:34529170 Page 1 
