14-00000 
i .. 
·- I""" .. ~DU1 □ ns □ IIO _____ • • (' ' ) 
cuss1n TO ,.u .,. CUSSIFIO MESSAGE .: TOTAL coP1n ;,t )-·. 
•-•;• TO FIU .... ------ SEC ET I _..,, I 
rou a,o □ ur. T~ .... "" a R -=--.:=: REPR0OI.JCTION PAC .. IBIT[D 
• DU TROY □ 11 c. ----'---'----~•~u::-::s-==oa:'7, ... ~u=-~ .... 0:-:-Tl:-:,-:-:":-:-0---___:=========-tl---;- Tt----_ -_ -_ -_ -_ -_ -_ '-_f1-;-': . ..r1--_ .;;..-'-_ .::.._ :.._ -_ -_] 
DY 
STATION TRACE.5 A~D r;JV£STIGA!IC:~ Of lN~O CONTA!N£:} REF: 
A. THERE /\.RE N:l STATI~•J TR~C:ES .;~J AGU3T :SA HERNANDEZ~ 
NOT ABLE LOCATE ?iEDRO SA~lO ( l~ PIEDRA SA~T~ P~!~T!NG 
OFFICE IN ANY GUATS~ALA CITY D~RECTJRIES • 1 
B. GUAT::'."IALA CITY ?H·JN~ NU"18ER 2l ~57 rs .!OINTLY 
REGISTER::D TO n03ERTO C FRANCC> ?EREZ A:m SA"lUEL 9., l fRMEO) 
AR'lS BUYI~G fOR GUER~ IL.LAS. 
C. !H'€:lE M~E :,;u1rnous 'TRACES o·~ JIJA:~ A~:1~:~:IO F'R.!\NCO 
WHICH INDI:ATE HE INVOLVED JN C.0'1"1UN1Si FRON.! ACTIVIIIES AS 
EARLY AS I :;49. 
. . . • -
2. ALSO NU'IJEROUS TRACE3 -JN .}hCOSO ~~008IGUED FADILLA, 'illHO 
SECRET 
• 
. ,, .. . / ,• : 
- -- ... ------------ - ·-- :-· . ----· . ·-·---;·-----. -~- ·-•• ·-•-•-'·- _,,,.,,; --·-· --· ..-
;· .. :: 
··!···,:. 
,._ .. ,~:· •· -: -· j ·-.~---~~ 
.! .. .. . 
'f"-. •• ·:..-.. '\..• •• 
. :.~~-' 
, ' 
--:··.-.'_,;:·::;/~: '/({i\i-~:t.::>;· 
