.. ,,,. 
\. o· 
_----·--:-:-.,.-' 
F .B ·1 , / 
I 
I 
I 
I 
I 
I 
' I 
.,:,-~ , r. Da,te: 10 /:14/6 9 l ?;i·/ ._::_ ".·'.' :;:..-_-•.. ,, ;, ·I 
:[,Tr~;;.'Jf_ 1n.e,foJl0Vf i:'9 1r;,_---------------.-( T ..... y_p __ e_in ____ p_l a,-.-n-te_x_t __ o_r_C'_O_d_e_) _______ _...; __ , 
I 
I 
,, 
NW 
·.,,; 
l ~~:. . 
-: . 
. ; ~:. .. 
.•. 
··'· 
,:.·-
.,. 
SUBJECT: 
··GGP: 
DIRECTOR 
• • : ' FBI 
SAC, CHIC::AGO 
DEMTRI 
IS M 
·-Ii\··· 
\Approved=·,._· _________ __,__,__..,..,.... ______ _ 
• 3". • .32199-~cial Agent in Charge 
. . 
--- --.- -- --- --
Sent Per 
I 
L 
