. 
\ 
' 
i j 
I : 
' i 
; 
' 
\ 
. 
-
' 
I 
. 
' i 
' 
I 
I 
I 
I 
I 
.. 
' ' ' 
: 
i 
I 
' ; 
p AYROLL AUTHORIZATION FORM 
(Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES·· 
Washington, D.C. 20515 
;< 
.. , (Any erasures, corrections, or: changes . • • •. -~ 
on this form must be initialed. by the 1 
To 
or Ballpoint Pen) • 
the Clerk of the House of Representatives: 
authorizing official.) _;~ 
I hereby authorize the following payroll .action: 
Employee Name (First-Middle-Last)· ··Effective Date 
.. 
. • Employee Social Security Number . . Type of Action 
511-§6=1~65 D Appointment 
-----,----------------------,------1 □. Salary Adjustment 
Employing Office or Com_mittee/Subcommittee □ Title Change 
--------------'--,---------------t ;{ § Termination (At close of business on effective date) 
D Leave without pay (Beginni11g with effective date above and ending 
close of business _______________________________ ) 
Specify Date 
.(If t ype of actjcm is an.Appointment, Salary Adjustment, or, Title Change, complete appropriate information·below.). •·· · 
I 
- * If 
plus 
------___,._ .. ----P-o-s-it-io...,..n__,T-i-tl_e __________ __._ _____ G_r_os_s_A_"_"_ua_l_S_a_la-ry_• _ ____, __ __., 
em,o!.oyee is a civil service annuitant (includ~s U .. S. House of Representatives), the gross annual salary shown should-include-the annuity received by the employee ' 
the salary received from the employing office. 
(If Committee Employee, complete appropriate item below.) 
1 . D • Standing Committee: Staff-· D Clerical or D Professional.. 
2. 1~; Special (Investigative staff of Standing Committee) or Select Committee: Autbority-H. ResJ§~_:...:of .;1Ai~Congress. 
3. D Joint Committee. 
(If Employee of an Officer of the House, complete item below.) 
rel 
Do 
' 
Position Number ________________ If applicable, Level _________ Step _______ _ 
_ I certify that this authorization ·· is not in violation· of · 5 • U.S.C. 311 0(b),•. prohibiting the employment of . 
atives. 
.,)· 
te Dace~-ef" 29 19 11 ---------. ------------------------,... ----- --~:,~ /"·~t_,.:;,. A., ;·· ___ ';,;l',-:,t·::-.: ,,{ ' . . ,,J/ ---------------------· 
(Signature of Authorizing Official) 
---(If a ppropriate,. signature of Subcommittee Chairman or Ranking Minority Member) • (Type or·print nome of Authorizing Offiecial) 
---
(Type or print name and title of above official) . (Title-If Member; District and State) 
---------------- -------------------------------------------------------------------------------------
All .appointments and salary adjustments for employees under the House Classification Act and for-.Committee em-· 
ployees,. except those o.f the Committee on Appropriations, the. Committee on the Budget; and ,the Joint Committees,• must 
be approved by the Committee on House Administration. 
APPROVED: ____________________________________________________ _ 
Chairman, Committee on House Administration 
Office of finance use only: ID--------------------------
Office Code __________ _ Benefits _____________________ _ 
Monthly Annuity $ __________ ._9_Q as of ___________________________ _ Payroll __________________ _:_ ___ _ 
(Revised: August 1, 1977) 
Copy for Initiating Off.ice· or Committee 
·j 
I 
; ,, 
: 
~ 
·I 
l 
~ ; 
·., 
i 
.1 
~ 
' 
• 
·1 
t 
J 
·, 
' .. 
'i 1 
. 
l 
1 
__ i 
Page 55 
c--
\ I 
\ 
\ 
(: 
f. 
r ... \ 
I 
