i(r 
\ •,' 
----• 
. -,. 
f ..... -_...;,_ _____ ~===--=~~~~~-------~-----,---~~-:--~-~-1· · •. · - · .. CWSIFICATION-DISSEMINATIONCONTIOLS .. . • •· .·- •• • • • • 
1 c· ONFIDENTIAL . · · .. ·- / · ·. • •• : IN - "r488 [. , .. ·10~· .. fonc10N· D.ISSEM·· .· TDCS ~l 522,:229 .•• •• ·:<t ,· 
:: _ . (WIMm l'&lld -In) W PAGE' >2··. · .. · 
. ;·· ~---- .................... _ .... _ ..,.. __ --......... ----~~ ..... ,.-.------~--...._ _______ -:",~. ~- -:-"'-----
;--_ • --. --PROV I 0E TOO MUCH WORK,· MA rER I ~L~. AND MONEY• TH 1.5 OPPDS IT i:ON HAS • 1 : . ·,, •• . . . . . . ' ·. , . . . . . . ,, 
f'_,· BE:COME SO ·sTRONG. THAT ·PROVINCIAL AUTHORITIES HAVE lSSUED OR°i:>ERS' :~ .... · . . . . . . - . - • .. . . 
,... . . ..~;. 
' .. ··: ~ORBIODING ADDIT.IONAL DEMANDS FOR LABOR-,_ MATERIAL, OR CASH,~ 
f· • --·•i -~ ., 3.~ ~~ R~PORTEO CONF LI Ci ei:•~EN . ~MPET I NG • f ACT 1.-~NS IN THE 
• . . . ' • . . . . . . . 
. . 
PROVl'NCE,'WHlCH THE PROVINCE CHIEF,. MAJOR .LE TAP, rs UNABLE TO 
.. . . . . . .. ·:::;;-.. 
,··.·. HANDLE_ •. :rHE: DEPUTY PROVINCE CHIEF FOR _SECURITY·• BA (FNU)-, A r-.... . ... 
CLOSE ASSOCIATE OF BR.IGAD.IER. GENERAL TON THAT DIN~,. COMMANDING 
; 
' 
I 
I 
: ·oe:NERAL, 11 CORPS:. IS MORE INFLUENTIAL THAN °TAP. TRUONG __ DINH-CAC, 
• =_ ·- • . • ··. . . 
·WHO HOLDS THE POSIT.ION Of DEPUTY PROV;INCE CHIEF FOR "ECONOMIC.MATTERS, . . . . . . . . . . . • .. 
{X _ _ A. POS. IT I ()N NOT NORMALLY f OUND IN PROV I NC I AL ORGAN.I ZAT IONS, .. l_··s:-. TH£ 
. . 
RE.AL POWER 11\ THE PROVINCE• CAC WAS ASS I GNE'D TO THE PROVINCE BY . 
. ..NGO O _I Nlt~CAN, BROTHER Of PRES I.DENT NGO DI NH DI _EM AND POL I T I CAL 
• ·- . . 
LEADER Of CENTRAL VIETNAM, FOR THE SPECIFIC PURPOSE OF BRINGl.l~G--ALL:!:;i.,:_·•--"'.'_: 
• : .... : .. ~ ... 
;~:: __ ,~:- -t~_JOR ·-P.~?VINC_IAL ECONOMIC. ACTIVITIES LJNDER THE_ CONiROL OF ._CA~:--~~D:)~;: 
::~i-,--H-fS FACTION IN THE CAN LAO PARTY0. • BO DESCRIBED THE DEPUTY PROV-INGE ;: ., : ?'~·-_· ... ,: . ·- . . . . . . . . • • ·-.-~ ::: -j· .. . ··-. i;. • 
f:'···(· . cH·I_Ef .FOR AOMINlSTRAr-ioN, YAN'G ·cr_NU), _AS_. A-.GOOD MAN-BUT COMPUT~LY 
,: • _ • . . - ·· 1- , 
0
1 , I~•· 
~ : : .. ·LACK.ING IN AUTHOR I iY •.• 
• END Of. MESSAGE 
. , • .. ClASSIFICA TION - DISSEMINATION CONTROLS 
--\U :FOREIGN DISSEM . -
_ ...... . • ··--·· 
. ,.·.·. --~_-_: •• ,.\.· ( 
.·...-.,; 
,•t;_ .A"'. 
:·:-·-,--:-·.:, 
.·.­
•,;, 
