~r 
]~ 
<!~: .. 
~,:. 
--~ ------- - --~ - -
- -----~---- --------
.. 
Q 
, 
. , 
Aside fror:: pracZucing high-level int:cll igence data, these 
technical surveillcnces have been the source of information regarding 
activities of foreign governinent representatives of such a nature as 
to reauire Bureau investiaative attention. In such instances active 
- J 
inve,s t iga ti ons [iave been instituted. 
Figure~ on the actual cost of the technical surveillances 
instituted under tliis program are n6t available. In the past tlie 
I.few Yorl; and !/ashington Field Offices_ .. which have handled all of these 
technical surveillances, have estinatecl cost on a prorated basis by. 
merely dividing totc~l salaries o.l personnel -h,aridl ing all technical 
surveillances by the nw:zber of surveillances Jiandled at tlie mo?}itor-ing 
plants. To correct this J.:b I!wnber SAC Letter .58-t! qg,ted 11--21-58 . 
• - -, • , · , ,- ♦ , : ' , ' , '. ♦ \ • i1 "'1" ·\ ';.,1.·;"':·•;-~"--"~· .. : • .'; --. - '"' ·, -, 
"' rr1 ·,,,, ~-e ,...7 .,_ 7"' ,.., • .c ., ,,.., · 1·· ~' -'- -- • ~ .... ~·-· ·-,. - .-, ---,-, ""' _ .. ,.. · --. -.,, · · · ' - _,,. --,, ,,,_ ;,,., ... ,_,,. · .,., · ·· ,. ... ,,,, ' ·-·· ';-·;. ·1·· ,. __ ,;:, z-u·,· ·i ·z c ,, r. 1 o , .. e v: 0,,..,, -w :.,;';..;;. ,1 ,,-\:,;,;;,..., ,.,...,- 1 0·1:J.,,:,,-"i,~i, v ~vvv ,J 1,y1,;,c1 t.::.::> 1,'11, v:J[,t;; .;uv.,,.,·, __ ..., • " ,:., . 
accurately portray actual cost of any particular tecHnical surveillance,:.:'·:. 
In the ne~-,:,t semiannual evaluation of this program, therefore, actual ••• 
cost figures will be available.and will be reportedfl 
.(.3) Devclopcent of Live Sources in Diplomatic. /7stabl ishments of. 
F'r i encl 1 iJ J.?o re i r1h Co !./ii tries. 
1,-•or several years we have on a highly selected basis ll.nder­
talren prograr;;s to develop 1 ive sources in o.fficial establ ishrzents of 
foreign, countries when our investigative and intelligence needs i:ave 
required e.xtension o.i cover:.~[;-'e. This has a)ux:,ys been done on the most 
careful and discreet basis anci the procedures followed in iri,plenenting 
such prograns had gone foru;2rd z.·;ithoz!t a hitch until 1:·ay, 1958. In 
that month, the Department of State clecl ined to give clearance for • 
interviews with individuals at the Pakistani, Ger;izan, and :i•urlzish 
Embassies, after having granted specific clearances for in_vestigations 
of these individuals. State Departrnent decl ina.t;ions were based 
prii:•zarily on the fact th.~at these three countries were .triendly and 
that, if interviews o.f er1ibassy personnel were reported to e1,1,bassy 
o.f.ficials, this could strain relations between those countries and 
the U. S. Re.fusal of· clearance. for such interviews was, of course, 
within the prerogative of the State Department which ,nu,st take into 
consideration questions of international relations. l.towevcr, the key 
point in vo 1 ved VX!,S that, wh i 1 e that Depa rtr.·ien t hacl. i s.c: uecl cl ec ranc cc 
J-~o,- z·1·~vestz·r,,·,t 1·07..,,,.. o-:: .... -o---~·,,:,c.:. ~·ve z•-.,.·~or;·•·0 J,,,.,.~ z'·'··-- c-,,;J. 0 ca 1 1c·,--,·'· -7-·•1"1z·-·· 7 '7 , '- ;:,,·'-~ " .,.;;, .J i.·-'' 0;.·t;; L, l '"-I , .-., :,L,,..,_., L,0 0..,.,, ._. ~'' 1,L, v.L," L,,., • 
. /or interviews with tiierz had rcsul tccl in cons idercbl c v.,;astcd 
~-
Page 
