• CJ• 
SECRET 
27 March 1963 
CUBAN TRAINING OF 
LATIN AMERICAN SUBVERSIVES 
SUMMARY • • . • • • • • • • . • . . . . • .Page 1 
DISCUSSION 
A. Recruitment of Trainees • . . . • • • • .2 
B. Travel. • • • • .• . • • • • • • • . • • 2 
c. Numbers of Trainees . • • • • • . • • • 4 
D. Training. • • • • • • • • • • . . • • • 5 
E. Subsequent Employment and 
Countermeasures • • • • • • • • • • • 6 
F. Purpose and Propaganda. . • • • • . • • 7 
ATTACHMENTS 
Argenti~a • . • . • • ·• • • • • • • • • • • 8 
Bolivia • • • • • • • • • • • • • • • . • .10 
Brazil. • 0 • • • • • • • • • • . . • • • .12 
Chile . • . . . . . . . . . . . . . . . .14 
Colombia. • • • • • • • • • • • • • • • • .15 
Costa Rica. • • • • . • • • • • . • • • .17 
Dominican Republic. • • • • • • • • • • • .18 
Ecuador • . • • • • • • • • • • • • . . . .20 
El Salvador . • . . • 0 • • • • • • . • • .22 
Guatemala • •. • • • • • • • • • • • • • • .23 
Haiti . • • . • • • • • • • • • . • • • • e25 
Honduras. . • . • • • • • • • • • • • • .26 
Mexico. . . . . . . . . • . • • • • .28 
Nicaragua • • • . • • • • • • • • • • • • .30 
Panama. . • • • • . . . . • • • • • . • . .32 
Paraguay. . • . . . • . . • • • . • • . . .34 
Peru. • • . . . . . • • . • • • • • • • • .35 
Uruguay • • • • . . • • • • . • • . . • • .37 
Venezuela • • • • • • • • • 0 • • • • • • .38 
Others. • • • • • • • • • . • • • . • . • .41 
SECRET 
NW 50955 Docld:32283208 Page 4 
