,· 
I 
. , 
. l 
I 
. · . . 
•··'\'· .. • ... -: ,,, .. r, .'.;.i:~ ~- ~ ~ 4 
. . 
• 
D. C . 
,.~, 
\ 
Ro: 
. . 
. . 
Doto: 
,n1 r,1., tfo . 
t.ol>. No. 
·· .. • .. • 
' ... 
. . . : , . 
Spoclmc_nn r1icefvcd 2/17/70 •.. .. · .. 
' .. Q280 Section of. doorjnn:b with,..underlying piece of 
-Results·of examtnn.tion: ... ... 
• 
r- '• ... 
4 
.. , · '£he hole :tn the s0ction of · door jamb, specinen ~::sc,, 
•. comparable in sizo to one that could be. produced t.y a c2l.: :.-2:­
... • or .38. Special size ·bullet and bas. the appearance. of a ;:;..!l:et· 
··.:: ... '·;:-::·:·.::hole. • 
• ~ ~- . ; . • • •• . . .·.. ·. . . . ,. . . 
:.: ; :•·.:._,. •• ,•: ' •• :. ," ··,· .J. -- --~ -:-:',,... ,..,,,,.. -i " r~ ,~:1 m { 1 ) . ., .1..l' -.1.· 011· tll C. ho 1 e . .... P.., \T•~n,. _1 e !": ___ .: :-::: 't f.! 
• ,., 
.. . . . ·::· .• .,. 1. !;.!...L~J.. Vo.J,._,~-l:-'-•'-" -·•'-• ,_, __ ,. '-" • . of A v - --- -
: • .. • ~--· metal l i<; · sr11ears wh:t ch \,·er.e . a nn 1y·zcd spcc-trogr~ ph·i-c~' ;_ ly ~-~-:: .: 0:1 :::: 
. to .be co:n;>oscd of lead.,: However, these smears aro too 1::_::_.::. :ed 
·._··. :>.: :-•10· quantity for deta:i.led compos:'~tional analysis and/or 
I • I 
I t . 
.. 
I . 
I 
I 
I 
. :- : 
• 
\NW 
iPage2278 
• comparison purposes. 
: ••.• 
·.· .... 
.., . 
.. ·.: .• ••.. ~: - • :-• • .... :: ~' r·-. ~ . . . . . . . .. -: '• 
•• t. 
. .-·:.· ·~ • -~ -: . ·_.. -~ .. :. :,: . . .... 
•. 
: . : • . . ,' 
.. ,.,.. ..... . . . . . .. ~ : : 
, . 
•. ~---~.' ~ ••. . 
• 
.. 
. ·:, 
• . .,_ 
... • . . .. ·•·. 
• 
., . 
' • --·--: :·: 
; ._, .· .-: =·.:·· ... 
:.- i 
: I•• ..• • I 
,. 
t 
--------· 
r 
.. • 
•. 
___ ::: 
-. •" ·.• .. 
• .. 
. . . . • . 
·: . ~ •· :: : • . . .. 
·.· ... 
... · .. 
·_ .:_:_ .. >,. > ·. •' 
. ; ;_ 
fl 
.: ....... · .-. / ,; 
.. ~ t: ', : . •-, . 
:• .. • '· ·.: :•' __ ·: :.: ..... • ., '•' 
. .. : 
.• 
. . ' 
... 
'• 
• r-.··. 
,• 
. .,. ', . · ..... -· _..--·~ . ! 
I 
- i . ! 
,-.__. : 
' 
ii 
!i 
it :t .· ~ 
7':" • .; 
~--~ 
~ 1 .. •. !? 
I 
.I 
