14-00000 
•· 
' 
j 
.L .. --··· j 
1· ............ . 
a. YDE D. SHRYOCK FOR HIS RECOLLECTlH. 
x:v t" ,..,_3 d~ 
~£1..gET 
~. GIVEN RECENT REPORTING ON PL~~S FOR TE.~RORISTIC 
ACTIVITY IN GUAT FOLLOW ING ELECTIOllS AND OSEGU£DA PARTICIPATIOB. , •• 
KUBARIC SHOULD HA VE PSOST DEF IN IT IVE HFO AVAILABLE ON IPIPORTANT 
QJATS IN EXILE. 
4. HQS NOTE PREVIOUS CABLES HAVE DF;SCRIBED LICOOKY ACCESS 
TO OSEGUEDA A'ID VILLAGRAN KRAMER 1.HiICH APPARENTLY ST R.L PERSISTS 
DESPITE GOSSIP RE HER KUBARK AFFILIATION. DID HQS DEBRIEF HER 
IN A-.Y DETAIL THESE CONTACTS? 
SECRET 
CFN 6419 EASBY REYMANDER JUAN JOSE AREVALO RAUL OSEGUEDA FALL 1961 
VILLAGRAN KRAl"IE~ RE HQS 
er 
... ' •. 
--... ,--. .. "" ..... ~ 
_,, .. ~ & '-''-'•• --n• 
.. :-:.. .. 
i -
; 
.. ·------
·! • 
::· -· ~-\ .: . - -·- • --ir ... ·· ~--·· •-•• · l 
' . -- . - ~'... ...., - • 
\ • : .. 
-••, .. 
1 ' - - ... ·- - ----l •. --·-·· ·-·--'·. ' 
I ' 
! .... -.·- ~ •. : ... -
~:: -.., ... ' ._, 
.- ... 
·" . 
.. , 
