ijQvqNATtON CONTROLS 
TDCS=3/537, 107 • 
1 ~ERMAN 'COivlJv1LJN I ST PARTY CONGRESS TOOK A NEUTRAL POSIT I ON REG.A.RD l NG THE 
.. VIFFERENCES BET\✓ EEN CH!NA AND THE USSR \✓HERE.A.S THE OTHER LAT!M AiviERI.CAN 
: cmiu'-1UN l ST PARTY REPRESENTAT I \/ES STRONGLY SUPPORTED THE POS lT i ON OF 
! 
l'THE USSR. REPRESENTATIVES OF THE i::UROPEJ\N COMMUNIST PARTIES AT THE 
CONGRESS CAUTIONED JHA1 EXTREME CARE SHOULD BE TAKEN BY THE PCV IN USING 
GUERRILLA FORCES. 
3. FIELD D!SSEM:STATE ARMY NAVY AIR £fNCLANT CINCARJB. 
'' 
' 
ACn ON: 
INFO : 
DA rn 
NW 50955 Docld:32423736 Page 87 
OSD 
-~-- '. _.i,·---·--·-~·i_~ .. -----·-----·······: •• • :~_' -_- ~--·- :.'\;~·~-: 
f.:.:-
