14-00000 
... 
SECRET 
t .,.,.;. , f, ,. ,I , N' 
!tfCTIOH C NARRATIVE COMM~NTS lf~,-_--------1 
lndlC't1t• ,1~nlflt"t1nl. ,tt•.,\l•h~ ·u, .... 'lf<i'-.nfotlel d•~an,,,o,,d In Cuttttnt 1>01il(~,n lr.terlnfln ~h•p•r r•r•r•~,1~.._,,,/jf; c-,;,y_:on_~hlp tc:, 
ov•rtJII tJtt,1 01 ,,,.,"<t'•. )t1>te 1vg1;•1'it•n• '"-:>d• fo, 1,.,pr\l't't1m•n! of -ot'-. , •• ,ft,,._r•rnr.r.e. Vh•o r•c-,...,mmanJ01lun1 fo, lf11in,rt~.<"r--t1r:m~nl 
on fonalun 1,,~1 ,,ng• co•r•lo,u:9, U ••Qvlred IOf' cu,1v11I ro1ition. A,,..;~lify c-, «.•ploln rc:11i11t:1• 91..,•n i" S.C,ctto,, I\ to J-•rowide'Lf'#J/ 
bu1&1 lo,. dot4rmlnlng fvtvto p9r,o;,r.el '1Cllon • .M,_1>.llf'qJ cf p•d0tmar.c• ol -o,,ny•dol Of •"!f••vi,°:'-._IN;;,.J,f1'J't ho ~lou.·,ibo~ 
~PP.!.!!~l~- . ' ' . "V,f I II //1 
Subject in nn nggreasivo, cager, an! intolligent person vho know'6 l.bi¥/f,f 1\01 
vnntu to do v1tb nnJ vher.e to take Ilia pr0Ject11. In the caao of the project AJi · 
vitb tho ;ocal tiervicc, ·subject inherited rut cxpmoive proJect oJt..tt,v~ch little• 
control had bo~n oxercised. in either eN'ectivc utill:.ation vf 1\1ndo or ~e actunl 
operations. Arter nMl.yzing the project to detcnnino ttie otntc of aooets, 
capnbillt1t-e, otc,, subject ingratiated himDclf in a highly co.:mendatory way vitb 
the Arg')ntines concerned to the end tbnt l:>'ubjoct 'o ,ideas and positive coope1·11t1on • 
o.ro no-,1 oought on a do.11.y baa lo. This bao resulted in grentl.y improved project 
m&Dfl6cment o.nd, better, more demonstrable reeulto tor the money spent. 
- Al.oo, duril16 t;hie period Subject developed and recruited one new ugent, a 
leoding politic-al oc1cnt1st vith access to important polltkal leat1ers. In addition 
SubJoct 1nhor1te1l n pro,)ect in the motion picture field vh1ch he hou devaloped into 
an effoctivo mechanism vb1cb nov promioeo to reach into the nevs_p6por field. 
In ~ddition to tho abovo 
fl6erito vho bctVl'len th(!m ho..ndle 
for leea too1i three month11 and 
protic1entl.y .. 
I' .. 
three projects, SubJoct is caoe officer tor tvo stafr 
four projects.· Subject_ has had tbe11e. ro~ponaib1llt1ee • 
during tbia porlod. he has handled theoe atisignme1ita . , 
Subject's l.Anguo.go competence (SIXU1ish) ia prof1ct'ent; ho is nble to converao 
meaning!\111.y in Spanish witli pers<?niJ of 1ntelli~ence intereot who have no ~iglioh,_ 
., , ( cor;tinuod on separate ohcet) 
SECTIOt~ D CERTI FICI\ TION ANO CO;..IMENT_!,_ ~------:-~--------------,.---·'-- ~------------------1. BY EMPLOYEE 
CATO -------- OP'_f'tCIAL. TITLP. Ot' ~~i-'C.HVl'!OR ·-,-l''f~iiO O!'l··~-~1N'rt\O-t•O,Mt::-,AN0':11~HATUI-Ul ··•-------· 
! o,,erations Of:i'lcer --~--· ___ !/ .. '.',/ •• t' _ __ _ .F1·t'1.!,._,,·.!_~_.L.::Lr..h..i.l.L.LL... __ 
J. " flY REVIEl'IIH(i OFFICIAL 
CVMME~r~ 9P __ ,u.:~11.:vrl!'C() OFFICIAL. -------· ---------------·-·· -----------------~--,.-.-----":.,-----• 
I f:\!12 in r,e:!-ernl agreement •rith the :;up,;:rvtcor 'o osse,rn~rnt of ·l;h!s 
!nrih-1:lual,vtiare I bn'le se.::11 !tlirl,y- !'req•ufotJ,y. He :ls e~:t1·cc;eJy c::etivo o,nd 
f.¼~_\rcr.::it\•,;.~ and hoil ?coved uhead 1·up1aiy into ni;?II act.lv:ltie:; .t:i both the.11n1non 
o.n,1 t!!', LL:Lt,1ral ffold. Jtc hos l)IJLY i·-:dintly t-nk•m 0'/<!r th◊ ,Li~ction un:J. • 
~ur:.t::-·1ir.ion cf two ot!1er case oft.teer:, ~o it is too early t6 r..1,ov what bfo 
ab1-lft1tf9 in t!lis nrea. c.rP., but -1t is in this dfrdcticn thRt b(! siicul!.l vorl-: for 
brC!l-<.ieril~ hls car~•:r potent!ol. 
SECRET 
