,•i 
'I 
•.• 
'.-; 
·' . ·; 
SCHEDULE C 
(Form 1040) 
Department of the Treasury 
Internal Revenue Service 
Profit or (loss) From Business or Profession 
(Sole Proprietorship) 
Partnerships, Joint Ventures, etc., Must File Form 1065. 
► Attach to Form 1040. ► See Instructions for Schedule C (Form 1040). 
. Social security number 
B ~1~: 
A Principal business act1v1ty (see Schedule C lns}'fctions) ►. . . . {.'-': , . • product ►. . , . • .C...-:.K:..... .. . A:'-"!i. . .. 
B Business name ► U./ Q. (J PL,. e:_)/ f:) l...f-r;~ _Co FF..~it:~1/ OJ'rmployer identification number ►. 'tJ-~,:'lJ.~.>t--:f?j' 
D Business address (number and st,e~► / h..O. J"...f ... ~ IV -r.-µ_ I( M !?. L-1/. /). .. . .. ... .... .. ............ ················ m 
City, State and ZIP code ►.. f;;;:.Af. k { N () C...4:- .: 9. ./.."2, /..b .................................................. __ _ 
E Indicate method of accounting: (1) O Cash (2) ~ Ac~rual (3) 0 Other ► .. :............ .. ................................. ..!.J:; _N_o_ 
F Were you required to file Form W-3 or Form 1096 for 1975? (see Schedule C Instructions) . V 
.............. • .... -.... : ..... • ..... • ..... • ... ~~ If "Yes," where filed ► ................................................................................................... . 
G Was an Employer's Quarterly Federal Tax Return, Form 941, filed for this business for any quarter in 19757 v_, 
H Method of. invenlory valuation ► ............................................................................................... Was there any substantial change in 
a, 
E 
0 
the ,rn;mn!!r ol dctc1111i11i111: quantities, costs, or valuations IJelwcen the orieninp; ;111(1 closinr, invcnto1ics? (II "Yes," attach explanation) . 
1 
2 
3 
Gross receipts or sales $ .......................... Less: returns and allowances$ .......................... Balance ► 
Less: Cost uf 1,;oods sold and/or operations (Scl1edule C-1, line 8) 
1 
2 
3 
✓ 
(,J Gross profit . ----··-· ------·--·------------------- ------C: 
-
VI 
C: 
.!:! 
u ::I 
"C a, 
C 
4 
5 
6 
Other incrnnc (;,t.t.iclt :;cltcr.l11le) . 
Total income (atld li11es :J ;111tl '1) 
Depreciation (explain in Schedule C-3) 
7 Taxes 011 business a11u business property (explain in Schedule C-2) 
8 Rent on business property 
9. Repairs (explain in Schedule C-2) 
10 Salaries and wages not inclt,ded on line 3, • Schedule C-1 (exclude any paid to yourself) 
11 Insurance . 
12 Legal and professional fees 
13 Commissions . 
14 Amortization (attach statement) 
15 (a) Pension and profit-sharing plans (see Schedule C Instructions) 
(b) Employee benefit programs (see Schedule C Instructions) 
16. Interest on business indebtedness 
4 
5 
.6 
7 
8 
9 
11 
12 
13 
14 
• • "• • • • • • • • • • • • • • • • • • I,.••••••. 
~5.(a). 
_ .Cb)_ 
16 
" .. - . --- ---- -"---------- --·----- ---- .• ----
21 Net profit or (loss) (subtra~t line 20 from' line 5). Enter here and on Form 10'10, line 28. ALSO I I ?:-: r- 0 I 
enter on Schedule SE, line 5(a) . . . . . . . . . . . . . • . . . . . . . . . 21 ~~.> L 
SCHEDULE C-1.-Cost of Goods Sold and/or Operations (See Schedule C Instructions for Line 2) • 
1 Inventory at beginning of year (if different from last year's closing inventory, attach explanation) 
2 Purchases $.: ........................ Less: cost of items withdrawn for personal use$ ......................... Balance ► 
3 
4 
5 
6 
7 
8 
Cost of labor (do not include salary paid to yourself) 
Materials and supplies 
Other costs (attach schedule) 
Total of lines 1 through 5 
Less: Inventory at end of year 
Cost of goods sold and/or operations. Enter here and on line 2 above 
1 
2 
3 
4 
5 
6 
.7 
8 
----------------------------,· 
Jtl-82517-1 
:NW 38326 Docld:32245535 30 
