PAYROLL AUTHORIZATION FO·~~- _,.,,;:.:..,,' 
:/ "\. :~~.. x;_. 
(Please Use Typewriter· • ·:,,~~/' U-.S. 
or Ballpoint Pen) 
HOUSE .. o F REPRESENTATIVES·.~· 
Washington, D.C. 20515 
(Any erasures, corrections, or changes . 
on this form must be initialed by the 
authorizing official.) 
To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
Employee Name (First-Middle-Last) Effective Date 
Employee Social Security Number Type of Action 
D Appointment 
---------------------.----------i ;!rl Salary Adjustment 
E mp Io yin g Office or Committee/Subcommittee □ Title Change 
--------------~------------- □ Termination (At close of business on effective date) 
D Leave without pay (Beginning with effective date above and ending 
close of business ___ --,- _________________________ ) 
Specify Date 
(If type of action is an Appointment, .Salary Adjustment,. or-Title Change, complete appropriate information below.) 
Position Title Gross Annual Salary* 
. . . 
* If em0loye_e is a civil service annuitant (includ~s U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee • )J 
plus the salary received from the employing office. 
(If Committee Employee, complete appropriate item below.) 
1. D Standing Committee: Staff-□ Clerical or D Professional. 
2. 1%1 Special (Investigative staff of Standing Committee) or Select Committee: Autbority-H. Res._9..5.6_ofiltTri.Congress. 
3. D Joint Committee. 
(If Employee of an 'Officer of the House, complete item below.) 
Position Number...; _________ .:_ _____ If applicable, Level_ ________ Step _______ _ 
I certify th~t this authorization· is not in violation. of 5 U.S.C 3l 10(b), prohibiting the ·employment of • 
relatives. 
No-~~be~ 0 7~ Date • "'· " • Q 19 " ~ 
. ----------------------------------, . -----
..,,,:r 
/' ,,, 
~ .. -~·· 
-----------------------------------------------(If appropriate, signatur~ of Subcommittee Chairman or Ranking Minority Member) 
____ a _______________________________________________ _ 
(Type or print nome of Authorizing Official) 
(Type or print name and title of above official) (Title- If Member, District and ~tote) 
------------------------------------------------------------------------------------------------------. . - . . 
All appointments; and salary adjustments for-employees under the House• Classification· Act and for Committee em~ 
ployees, except those of the .Committee on Appropriations, the .Committee on the. Budget, and the Joint Committees, must 
be approved by the Committee on House Administration. 
APPROVED: _________________________________ • _________________ _ 
Chairman, Committee on House Administration 
Office of Finance use only: ID ________________________ _ 
Office Code __________ _ Benefits _____________________ _ 
Monthly Annuity $ __________ ._9_Q as of __________________________ _ Payroll ______________________ _ 
(Revised: August 1, 1977) 
Copy for" Initiating Office or Committee 
·• 
' 
.. , 
--' :~j 
r 
I 
\ 
I 
