AGENCY 
RECORD NUMBER 
RECORDS SERIES 
AGENCY FILE NUMBER 
ORIGINATOR 
FROM 
TO 
TITLE 
DATE 
PAGES 
SUBJECTS 
DOCUMENT T,YPE 
CLASSIFICATION 
RESTRICTIONS 
CURRENT STATUS 
DATE OF LAST REVIEW 
OPENING CRITERIA 
COMMENTS 
JFK ASSASSINATION SYSTEM 
IDENTIFICATION FORM 
AGENCY INFORMATION 
SSCIA 
157-10014-10125 
Date 08/07/95 
Page: 1 
MISCELLANEOUS RECORDS OF THE CHURCH COMMITTTEE 
: 07-M-31 
. . 
. . . . . . 
: 
DOCUMENT INFORMATION 
SSCIA 
03/10/76 __,, 
78 
SSCSGO, METHODOLOGY 
COMMITTEE BUSINESS 
TRANSCRIPT 
TOP SECRET 
REFERRED 
POSTPONED IN FULL 
01/05/99 
CCBOX 324 
---------~---------------------------------------------------------------------I 
[R] - ITEM jIS RESTRICTED 
NW 50955 Docid:32423513 Page 2 I 
