✓ 
Wi:r. V. : R. \"✓nnnall 
I 
.F. ;f. Cassidy 
. \ 
1- ,t;r. ~annall 
l ... {r,1r. F. ,J. Cassidy_ 
1 - Mr. Ji L. Ebackelford 1 - Mr. W. 0. Cregar 
9/ff)/75 
l 'i' ,~ D ,,.. .,.. ttu - ,:.:1r.. • .L» re s 
• ALL INrORMAT!C-~;J CCNiTti~~EO 
hERE,~•r~~~q~F,1ao 111~. 
o:im: 1°-fl . rr:~~ft...-.- D 
~ 
Tllie is to identify additional copies of cxcif::cd serials 
which are being made available in Room 4171, JEll Buildini, for 
review by staff members of the Senate £'elect Committee (E£C). Tlle 
copies have been excised to protect sensitive sources and delete infor­
mation from other agencies where there were sensitivities. 
Ea.ch serial is approved for pv..ssagc by tho Section 
Chief prior to its being .made ~vallable for review to mcmbcrc of the: 
Sf:C staff in Room 4171. 
A total of ;58 copies of excised serials regarding 
C]?USA were made available to ff:c on 8/10/75; 114 _copies of serials 
relating to CPU£;;.\ were made available on 9/2/'15. The initial 258~ 
which consist of four volumes, and the latter 114 copies~ which con­
sist of two volltines,, are being u1aintained in Rooru 4420, JEH. 
ACTION: 
None.. For information. 
62-116009 
;;-1- 100-3-l0~CPUSA) 
( 1) 62-1163~5l-(Senstudy) ,.__,... ,.,_ 
- ~ ----
DKP:lfj 
(8) 
. . 
• ' 
j 
