14-00000 
: SECRET 
(:0-~l'" ,,11-,1 , .. , 
G-s- U, D 
QUALIFICATIONS UPDATE 
J.:t:.\D ISSTHl:<:noss t:\RHTI.L\" m:t·mu: C0:\11'1.t:TISG, T\'l't: OH l'HIST. ,\HIii> 1;s1sn 1,1<:IIT COl,Ollt:u ISKS 
;\"c>_u• that 11our qunltflcatlon.• _arc G r::attrr of computer record, lhr11 rri:,.<t t>,·· patodtcallv 11/Jdatcd. Th_t., t., d,,,11' auto­
matical/11 /or much Informat:011; .~;,:,-rrcr, ·aomc mu:.t be obtained din,:11.~ /nii11 11ou. Tht,, form ta for that 1,11rpos,. • 
S,·ctton I mI1.<t !Jc complctrd in ail r,1.,r,. You 11r,•<1 prot,tdc olhrr l•:/m mut/011' only If thrre lune lu~rn d,ani.r• ,Ince 
Jll'U submitted your Form 4U/. "Q~,:?iflcallor1& Supplt-111.:nl to the Pcrsorwl ll:stor11 Statemc1It ," or a pret•ious u11<1atc form. 
If you arc In doubt tc1ttlhrr i,i_fcmr:i:tio11 haJ bcrn previously aubrnitfrd. o:trr It fo the al'P"'flrlatc acct/on. The sl1111~d 
ur:d dated form ahould be rrtun:cd thl't>llf,111 admlnlslrollvc channels to lh( l'il,: Roo1il, OJ!lcc of Pcr,on11tl, Room 5E·IJ 
Headquarters, u·hrthcr ln/orn:ntion is c,ddrd or not. • . 
. -tddilional/11, a quali/lcations updat<' ma11 takt, place at an11 time there Is ln/urmatlon to be added or changed simply, 
1111 completing and returning an update /orm 011 11our Initiative. • 
~CTloil 0IOGRN'HIC MD. P0SITI0II DATA 
<L••r•Tir•r•WidJl•J 
WHEE~ER, Robert P. l
o•_,c or aun" 
4 oc.t. 1915 
\ 
1-!'.:..C.;.CT;,.;l;.;:Oll;;;...:..l .:..I ________ _;.. __________ ....;:£N:..::.:C:.:Ac.:T.:..l'>II.:::.. ____ ..:., ________________ ...,.. ___ _. ___ ~- ,·· ___ .-~-'°-~ _ -~- _ .. 
___ .,_ __ ·"'°"··- .. •. •··•.-~---·, .. --- ·_).--HIGH,,<:_otOOL;",-•c--~:y••·,·~·"'a·· . : .• ·'• ·: i 
---.•·-·• -·· - ·--.-•·t_"."_~-•-:-s"'!.-.·"""--,c;-H=s-c"""-:o-:o""L""'"•"''"''"'1'"~0-,'""o,-'.,-_ -----..--,-------, ... -o-0'"•""1_"'•-,-,~·c=11'",-•."'·s"",.:.~-,-.-.-=c'"o-~-•-,-,-,,'-----,'-rlvr""'".•.:.•-,-.-=,-,-LN-b'°r-.o-,.c"",,-.-,.-. ..,,'"o-J-,-l·-o-•-•-ou-•-,-t--,,l 
r ---------~--- . - ,i::i: .. □ ~· 
~;z~~~~ ~ll;+:ti!1!~~B~:~J::{~~~1:f2·f .~f£?fiiii~~~j~:~:;;;t:: ~t~~tf r;~~ 
:·,'l:' 
., ,\ CRAnuuc ocr.1He: ttA1 O[(N l101c:, •BO¥[ WHICH Ar.oulRf.0 ~UO!rillSSl~Jrl_ or A •N1TT(N fHC111. INUlt:,'ft lHl T!1'L(" l')F Tlit 
·,~cs1s A~O B~l[fLY D(SCRID[ IT~ CO~T[NT. 
HAIi IT AL STATlJ:S 
~£-•H."lT ST~T~i (Sint!•-Vo1trl•.J."'i:L••r.-f.S,r.H1ttt11I.D,vot•·~t!.Annul1-e-,I Rr---,,,i-dJ ,rtc1r·r1 
.t ~11i..,.E_ or sPoust~ (l .. ,~,1 (Fir•t) - (•,i,!,UI') 
, __________ .f __ • ---------- ---------------·---•·-- -·-------
J. 0.1.T&: 01 UtNht ( -1, PL,CE .:,; rdP.iil (Ci1,.S1·a!~.Coi,nl,t') 
-------~---------'--' ·--'------.:....--'----~ 
'5. ~~CU~ATIO~ r';. 
7. t.lJl,H_-.~,q-,----·------
1------~,-.-.-,-o-•-~-.,-,.-C.;-ll-l-,.-,;;·1--;-f-;j-C-Jc-,;-4-:--.-,-,,-t.;;------1-.-.-o-,-,(-;,-:-·~-:-~1rrn;;;;;;;-~(C::18lC-
I------------------'-' • l --------
,,_ __ ~_;_-----------o_CP_o_.:.i)c::E.~_r......c.CH I LOHN A:1!) orP()IOOf TS OTlit!l' TIUJf Si'OUSE_~-----------------
JIC I..•'! I ,J•. ,,. , r O&'J( .\ 0£0 PLACf o, 131-lY!"f L,C!!! :!~-;;;p-r P(R\,il4 .. i.1il an!IUJ> 
-----r-------- -----
1 • 
S!CT1 OM IV 
J.~1,1( 
D AOO 
I. 
·□ C[L(T( 
~-:-a 
•DO 
Oc 1.,: !t 
io,111 
ijltijn ,~,i 
SECR£"!' ..... -..~ .... --. 
.. ~-... ---':"' .. _ 
