•• 
. Memorandum Dona.hoe to· Belmont·: . ,: 
Rel TllAILAll/1) ACTIVITIES· IN Tl-IE fDIITED STATES 
105-New 
:)t ' . 
\ 
2. In view of the.strategic location of Thailand and 
its proximity to Communist. China· and Laos, the. current area of 
political unrest, bel teved_ sources .developed wt thin diplomat 'ic 
establishments of T'naila·nd could. _furnish pert i.'nent tnformat ion 
regarding political con,ditfons·and political t:rends in Southeast 
Asiao It ts, therefore,. reqt.iested Liateon discuss orally with an 
appropriate official in the Bureau of Security and Consular 
Affairs~ Department of State, the poesibil ity ·of th:ls Bureau 
• dBveloping ltve sources withtn·Thailand dtplomatic::esta.blishments 
in the Y.s. If it is approved, also secure clearance for very 
discreet investigations of potent tal sources uifiich·':~-we will, 
t.h.eren-Fter select. .. .·· ···,./'.·,~/,; .:-:., .. -.-•'.,··.,.--:3J}~,, .. ~:tt•:-f.: .. ,.~/i'i:'. ·.·.:. t,_,,,.· • :_ •• ,;:. WlJ . ~. ~, .. I, ' ,.~:~ • • ~ .~~ • ~-·. • , 
Tolson __ 
Belmont __ 
Deloach_·_ 
McGuire __ 
Mohr_---"_ 
Parsons __ 
.. 
' . 
•.: ... _,;•~•"-'!,'.:-.•,:;.: ... :-!...::· .. ~·..;. .. :-,.:.~:~·.,; .. :....,_·, .. > .. : ,_.1".-,t·•,-,i:•.: 1'1-_:;!~·:-,f • •. ,..,. ·: ~-·t_ .. :•;~ ... ,:-.~ .+·· '. ~---~r•, • r--~ 
•, - . 
• •·,. ! • 
. . ' . ' 
.. 
.':{!.' 
Rosen __ 
Tamm __ . ... :., . .(:•;:·t'.1:: ·_. ··_-:\ .. ,·. ·,·· 
Trotter __ _ 
W .c. Sullivan ~ 
Tele. Room _ .-
Holloman _· _ •· 
Gandy__ MAIL ROOM c=J TELETYPE UNITLJ • · 
NW 8861 J Docld :321995s.r-
,'.,- . 
.... 
