14-oocioo 
I 
/4
/ ;:': .. ?:. 
.-:: ct:,;~• TD .. MCM a 
/■OY a SIG. ------1•USOIIIUNIT NOTlfUO 
• -
CUSSI fl ED MESSlCE 
SECRET R[PROOlJCTIOII PROl'ISITED 
":':':~I>;.;.>;.." t::;.'.,;,:...:b~·'--..,...)~r;_ __ .i... _______ •o-v_u_CE_C_..... . .;;;·,··------'-·+u~ .. c-::,T--...,.,,.,,-1, .. ~,•..,____,.,•""v,---
, .. ,o 
FILE ,.fl., 
~ 11 
-~·~· .•...• -· -· ·-------• . .-•- ...-.-- ---··-
• •• S E C P. E ·y 3822532 CITE MEY.ICC CITY ,3~5 
DIRECTOR I?FO 'MWAVE, GUATEMALA CITY 
PSR UME N l I?. ING 
REF: D H::ECi~ 73089 
1. RE GUESTIONS ASKED RH, VALLACE B. ~OWTON saw 
t:::::=::::::;:...J 
PLANE WHIC'•: TRAVELED NON-STOP GUAT CITY f!?O~ MEXI CITY. L-3 SAID HE 
STA YEO AT FLOR IDA HOTEL AS PLA!'INED AND RECEIVED l'HO~IE CALLS THERE FROM 
FAR REPS. l-3 SAID HE MET SEVE~~L TIMES r.N!l HAD LUNCH 'JITH NICOLAS 
BATSAKIS, ~IRECTOR oF :"lEHLOPLAST 1cA, A~iD eROUGHT BACK SAMPL;f; 
PI..AETIC FlO'llE:RS MADE AT FACT ORY AND WHICH SEEN 9Y P.OWTON •. 
2. ROWTC~ PLANNING QUE~Y l.-3 FOR MO~E 9ETAILS TRIP AND 
DESCRIPTIZ:~S INDIVI!)UALS HE MH. ~lEXT Ro·,roN L-3 MEETING NIGHT OF 
8 F[8 67. nR REP ~1EXI CITY HAS NOT YET CO~lTACTED L-3 TO PICK UP 
~•iCDICI!JE, ~40IO_TU'3E3 AND COGN:IC. 
3. Ht:5 PLS INDEX :-! ICOL.t\S BA! SAK IS AN!) METALOPtASTICA TO MEXI 
STA FILE P-12729. 
SECRET 
BT S_ECRET 
I 
I 
f"J., """__J t rt1...1 , 1 ½ 1\. Li.LI "'10 i · I 
- - ---- ----· __ _;____ ----- - - ---~l- " ,_ .J 
. ; 
/ 
~ 
. , . ~ .. ::-.-: 
. I 
