J' ,· j ,, 
• 
ft • 
• 
.•. 
. 
. 
' 
' 
~t,t BL'R&...-W OF r.'J'vtSTlGATION 
t. - CO.MMUNJC[,1JONS .SECTION 
NOV 1919711- ../ 
• I \ i 
rtg_~~Ef 
I SA CODE 
I 
2: 47AM NI TEL 11- 18•71 D£T 
TO DIR{CTOR 
ATTN: DOMESTIC INTELLIGENCE DIVISION 
WASHINGTON FIELD (100-54927) 
r-
j FROM SAN ANTONIO (!0!'!-12995) 3P 
,~ ~ 
• 1.,,rOMEN 'S NATIONAL ABORTION ACTION COALITION (WONAAC) SPONSORED t ~ • ' . . 
j DEMONSTRATION NOVEMBER TWENTY,- .SEVENTYONE, WASHINGTON, De C. J 
l 
I IS .. NEW LEFT. 00: WAYINGTON FIELD e 
• .. . . . . I{ . . . -. . . . ~-, , . . . 
RE WASHINGTON ~!ELD ~L, NOVEMBER SEVENTEEN, LAST, 
CAPTIONED AS ABOVE, AND SAN ANTONIO TEL, NOVEMBER FlFJEEN, 
~):~ •• : 
LAST, CAPTIONED "DAILY DEATH TOLL PROJECT, WASHINGTON ft D • C •, LJ/r ,:;-;//i {~ I REC-1&. / J,J ;:.....:t.ki:. -~ ..;.r:_,-. • 
co:~iMENCING f:OVEMBER EIGHT, SEVENTYONE' SPONSORED s'y WAR., • 
\I.f. NOV 22 1971 
RESISTERS LEAGUE, FELLOWSHIP OF RECONCILIATION, AND CLERGY AND 
END PAGE ONE 
;
fl 
-~ 
. )NW 38321 
. 
Oocld:32989545 Page 7 
