i' 
! 
I 
i 
' I, 
LOUIS STOKES, OHIO, CHAIRMAN , 
RIC:HARCSON PREYER, N.c:;. SAMUEL L, DEVINE, OHIO 
·WALTER E. FAUNTROY, o.c. STEWART B. MCKINNEY, CONN. 
YVONNE•.BRATHWAITE BURKE, CALIF. CHARLES THONE, NEBR, 
, CHRISTOPHER J; 0000, CONN, HAROLD s. SAWYER, MICH. 
,.,·HAROLD E. FORD, TENN. 
. . • FLOYD.,J. FITHIAN, IND. 
• :o . ROBERT W, EDGAR, PA, 
(202) 225-4624 
~tied «:ommittee on Qlssassinations 
• ... ~.~ .. 1£,ouse .·of. ~epresentatibts 
3369 HOUSE OFFICE BUILDING. ANNEX 2 
WASHINGTON. D.C. 20515 
January 19, 1979 
District Unemployment Compensation Board 
• 6th Street and Pennsylvania Avenue, N. W. 
Washington, D. C. 20001 
Gentlemen: 
' :· :· ' : ' .. .. . ., . , : : ' ''., : •• :: . •. 
The Select· Committee on Assassinations, U. ,·· S. House of.·. 
Representatives, officially terminated at noontime, Wednesday, 
January 3, 1979. 
In connection therewith,,the below listed staff member 
will terminate his services with the U.S. House of Representatives 
at the close of business on January 20, 1979. 
It is hoped that by furnishing the following information, 
the processing of his application for unemployment,benefits will be 
facilitated. 
TH:ht 
Page 3 
Alan B. Hausman,·· 129-38-7823' 
Salary: 
6/1/77 
8/1/77 
3/1/78 
7/31/77 
2/28/78 
1/20/79 
$28,000.00 · • 
.30,000.00 
32,000.00, •• 
· .... •. · .•• ••.. .... :ocerely' I •• ... •. 
~aiwv/fnliffe 
THOMAS HOWARTH 
Deputy Staff Director 
and Budget Officer • 
.------·----- ----- ---~ ..._ - --
' 
