14-00000 
' // 
f I 
i ! 
I 
I 
. I 
! 
I 
I 
I 
I 
i 
_I 
I 
l ' i 
j 
• I 
I 
I 
t 
.1 ., 
I 
i 
I 
! 
·! 
I I 
i 
j 
.I 
'.j 
' l ·; 
I 
I l. 
,, 
-. 
r 
DISPATCH 
TO 
llfll. 
rllOII 
ll!BJEc:T 
Chief, \1.l{ 
Chier of Lase, kew Yort. 
I50LOG-LICCCKY/l 
XI ~ IICO,IIG R[QulA[D 
!:Ni.• :,.:•Wf ,ED OUK 
c.u-.lllOOIIO 
ACTU 1£QUll9 - IUEAEICU 
A) DO DA5E/fi";}J YOlK )219 
B) DO ?,h::,t.f!-Ztl Yo.-u: J2o4, 
C) DiiiliC'l'C;1 )06)5 
l. Ple3se advise the stat~ of prc-ce&!lillJ: for the , 
reinstate::.e.n1. of tho clearance c,n Licc:;1:r/1, •,110'~1 the Base 
is interest.ed in contoicti:i.G fer the Furr,;,ss of assessing 
her access w tari:_:eta .ir.d infor..iaticn or Latin k.-erican : 
Ops l.Dt.O~'-• ' 
2. FTI: wo un:lorst.ood from cl.,"H/l during t-.is visi~ 
here soce two c:-onths aro th.it LICOCr.Y/1 L1 his opinion still 
bad mileage for our f:.irposes here. . 
Distr1but1oza: 
2-c/uo 
(!ilc/:IH 
oTr..n n: A_. _ ___,_., 
! 
~! tJi- ;2_ 7~&'1/ 
C110S1 AEfUDl:I TO -ATCII SYll80l AIQ IUIIHA 
Cl.'-ISrnCA TIOII 
S &', !l ET 
IIOl.flU-■ I 
201-
1 1 
1 
. ·-.,. 
. ·. 
