14-00000 
SEC_RET 
;r,,.. .. ,,,·;,.,11 .. , 
---------
REQUEST .fOR PERSONNEL ACTION 
------r-------,.-----------------~-----------------------1 ,M.ci,1 ...,,,._.flfC 11 NL'tl 11.,,t .1,,~,-_~,\f..,/Jl1J 
560~~--J ___ _':IIBET.J-.J11 Robcrt··P. 
l. N•t1.1cf Cf P1•$0f'll"'U AC110N 
DDP/PE 
PE{JKI) - Toi~ Station 
Office of t_bo Chief Tok,Yo, Japan 
11. ,0$,ll()N NUMJII I J. CAllll_l,lri,CI l>IV .... AIIOH 
3003. D 
I 
I
-· 
. 
. 
. 
i
"'l:_•_: ·-:C ;,;, 
~ 
~~ti 
fi I"✓'•• 
I: 
I
.;_,· 
--:. 
y 
.,J-t.f 
t~ \~\' :,.-,-.. -:, 
~:.::~-
