T El_ E r·,ou CH f'AC E F UUH ,~ ,, 
') ,\ ri" ,-- LiAi,:: ,~ ,, ·:\ ~,:_(,- t. ~,,:., "i l t-.:-i .... lU ,L .... :,·-\;~;-~, /.1 r;a ,; ,;. __ :e 
LlNDOLiBTEDLY PRE-
CIPITATE THE HEBELLI0N OF ThE NECF:0 PE.UPLE OF THE UNITED STATES 
;-/ 
l'l_n_ . .t.INc:-1 ,l'l·LL T.'--'i;,_-A~•-US'r·_-s OF 1····1,..,,H ..,.~,·-y ,·.,\•-· c,r·i;--!l.i 1 1··- n•--- 11-c- • , .. ,t;:.', t~!'"Jn ,.,.., i·i n ~ __ W n ~ & ,l ,lt. flf"~ 11:. L.)t.'-,,.li .17!:... u1:)u~:. -1 31 --~-Cf 
JI{. '7 - t\ 
/f(M EADIO HABANA, 5 APRIL, ,1:( P.M. A1-1,JTHE ErECUTIVE ~3!:.Cfn.TARliH 
OF THE ASIAN, AFRICAN, AND LATIN AMERICAN PEOPLES SOLIDARITY ORGAN!-
ZATION /AALAPSO/ SENT A MESSAGE OF CONDOLENCE TO THE SNCC ON THE 
ASS~"\SSI:~ATI0N OF LUTHER KING .. •• '
0
THE AAU1PSO"S i·1ESSi~GE TO THE: 
' 1"\MERICAN PhClFIST Of1G1)NIZf{TION ENDS AS FOLLOWS A /:~E BEG YOU TO. 
D~PlESS TO _Tri£ FAMILY OF MM:iTIN LUTl{EE KING f--1UD TO ALL AF"R0-/.\MERICANS 
SUPPORT YOUR 
STRU:3GLE, AND OUR DEEP COr;VlCT ION THAT THIS TERE IBLE CRIME--\dHCH 
SHC%iJS US THAT ARMED REVOLUTIONAHY VICLENCE IS THE O~iLY ~Ji~Y OF ACHIEV-
ING GENUINE LlBERATION--\tlILL HELP STHU·JGTHEN THE STEUCGLE OF THE 
AFRO-AMEBICAN PEOPLE WHICH IS 1~LBEr~.DY i)lMED IN TH£ DihECTlON OF A 
,, I 
T OT.~L CON FR ONT AT I ON,• ,µ 
;S-, ;- 7 - '\ 
Q?r;f RADIO .HAB/J.NA, _.7' APHIL, ¼ P.M .• ;-!':( J--SAGUSTIN /CONZALEZ/ 
MARTINEZ, BISHOP OF THE EPISCOPAL CHURCH OF CCBA, MADE THE FOLLOWING. 
THE IR~GIG DISAPPEARA~CE 
OF THIS-G:-iEf~T- LE-/\DER l\T-LEf.JSl }iELP. TO SPEED UP ThE i-\Ft~IVt\L CF THE DAY 
WHEN EVERY MAN IN HIS NATIOM AND IN ALL OTHER NATIONS WILL R~ TREATED 
•,; YT U 
· \<r !. .i l i 
Pi\STOR, 
• \ 
STATEt'~ENTt:; IN l\ Sf:EC.11~1-I~rf'ER\/IEW -- /JHIS BHCThEr\S; IHE i\t·!ERICP.N 
TELEFCUCH 
