NW 
1 " 
60 
WHO F..J\.S 'rHE POVflili? • 
• Who 1 i kes the U., S" Gov-e rnment? 
Those who.it helps~ 
Who does it help? 
OwnP1·s of big businesses- .. bRnkR,. f'1'°~ t-,)1•i 0.c;_, ('h:1 in stores. 
' . . 
vrnat are these r,cvple CFll l l~(l '{ 
Boss., Gapital.lst .. 1-',n·nsiteo Blo.odsucker.o Ruling class 0 •• 
Row many capitalists are there?· . 
Da.mn few,., 1'h;{ richest 1% owns 76% of a11· stocko • Th(: top 
·99- families alone arc worth 37 Bil.lion Dollars. -
1vn· a~ ,~·oe- th~t m0 ~n ·to· 11s 9 .. ~'"J ., C: • '-..1 ..J. 0 • t ._ \. 't .... C:X. · ,\ • 
Si n.,:e i:hes2, rich pigs have the· money, the.v can sa.Y where. 
• 1 t ~0cs? who gets it., . n.nd. how much they· ge.t..o· -:. 
n..-, ' • h re su·_"'t·t·s o. ·t, ·thi· :,·•1. w n a ·c • are ·c e _ _ ., 
1 out c :f 3 Amer _i_ c ri ns .1 r; u nd e r fed ,j 
Not ·enough schools~-
Not enou~h houseso 
No:"-c Pn01.·1 ,,.."h_l·• m·c, ·i 1· ...... ~ ·1· C' ,::, T'e - . ... F-1 -. ,·. C • . l,; r:J. • ;. Cl..-~- :); • 
~QL.h~n air and poisoned water~ 
Wp "Y'c :+--t, ... , t. 1 • 11 ,--,,., .:.. b 1• i· a"'~··· r.?0 . .1. , . .:> '-' .._,..._.._ i.{l . . L our ,v ... .,iJ l., - 9. '\f v·,·1 
• thE-~ :1Nor l d .'7 f1'f! i_ u.-.; t; us : Vi.et nnm o 
our· women, and-turn half 
Korea .. Dominican 1epublic~ 
7 ., Why do we. b.larne "the capi taJists? ., • . .· .. 
Loo1-c who holds the p.o~ver in this country.. • Look where ·our 
•. n leade.rE 
11 
spepd our mone~v.. These multi-millionaires made. 
thei.r. for-tunes off other men's sweat and labor o • :.They -· ·... . . 
didn ~ t give a drnnn about us then,, when they took the profitso 
.. They don 1 t. shr1.re. the wealth·that·we produccdo.·· ·They· make • 
the decisions;·we do the Work and pay the taxeso • 
~;oraething must be done., 'I'b.e Young Patriots Organization is 
-a1;01,t:-.1ninp~ it-;~_ ... .1,1) ro,i1P.r to the 1-'eople! • 
-.21 
. t 
I 
i 
• I 
r 
! 
i I 
l . i 
i 
l 
I ! 
' .- . . 
I 
l 
I 
I 
I 
I 
. I 
' i 
I 
I I 
I 
I 
' ! 
i 
• I 
I 
I 
i 
l 
I 
I 
I 
t 
I 
i 
l 
i 
I 
I 
! 
I 
I 
