14-00000 
. -·• -• 
CONFIDENTIAL 
(1_1:/,.,.n·l·",!lr-.l .... J 
Co~P1•t• 111 ~ri9'inel. T11.t d.lts.-rM:nrd•tt rin thil f_or:•·•1 11:ss•,-~·-U,I °.ti" "•ettri--,r11no trAwfll ••r•n••" •lto••blcr ift con­
ft.(tittf"I •I th ~-~~-~ wt gnv•r~"'' ••~•,.••• o-.cari• ■ 9 ~ut,. r•turn'•'to -r•••'•nc111 ur,,n lttJ!&retlon, ;.,.c, far prcutldlftt 
curr•nl ~-o ■ _l~~.".co ~d dor@""d•"t( lnfu,,.•tron. '•·~"'.'~-•4. in the ,._..nt of ■ft. e,,iplo,.•• o..•;t•ncj. fltr1_i1 forra •~I I b•· 
fll..i: 1• _11••-~~pl_otH'a _~ff!cl~ Hrt<>n••I folde_r_._. _____________ _, ___________________ -f 
-flil,t,Mg 9_P ·1.;..-LOt•lt 
61 us.: pq li..v1ov1 
C.u1r1Ql"tl. ,, 
CURRENT RESIDENCE AND DEPENDENCY RE-PORT 
CON.FIDENTIAL ,., 
