[176-10036-10079[ [ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
JFK ASSASSINATION SYSTEM 
IDENTIFICATION FORM ________________________________________________________________________________ , _________________________________ _ 
AGENCY : NARA 
RECORD NUMBER : 176-10036-10079 
RECORD SERIES : National Security Files 
AGENCY FILE NUMBER : 
ORIGINATOR : CIA 
FROM: 
TO: 
TITLE : Possible severence of Cambodian 
DAT~ : 9/17/1962 
PAGES : 1 
SUBJECTS : 
DOCUMENT TYPE : 
CLASSIFICATION : 
RESTRICTIONS : 
CURRENT STATUS : 
DATE OF LAST REVIEW : 9/10/2000 
OPENING CRITERIA : 
COMMENTS : National Security Files, Box 196: Vietnam, 9/62. Box 2 
