... . • 
.. .. .... . 
' 
, .. 
i · 
I 
i, 
' . ; 
I 
. I • I 
.. ! 
· ..• 
. : . . • ;, .·· ~. 
. : -. .,, ,,. 
;..,-·: 
.• ! 
.• ... 
. 
. -
> 
• ' • • 
, . 
, .... 
.. \ 
. 
. 
. ' 
. . . . . . 
\ ·.• ·: ' 
. . ·• . 
, . 
J . • .• 
• 
. : . 
DIRECTOR; l<'DI ) 
, .. · ... -;··,::,· 
• ·.-:·. 
:. \ 
·. , . 
.. •. -···- J, 
-.... 
. I .. 
... : ; 
._.:: .. 
:· ........ · .. ,· 
. . ·.:. ;~; •. -
.• ... ·_:_,;-
.. : : .. •. 
. ' . · . 
·• .. :-·· • . .:. .·. . ' · .. ,. 
l .. I 
l 
-.. ; 
- l 
I 
. j 
I 
. i . i 
I . ! 
: ! 
' { 
l 
• i 
• • I 
·-. i , I 
' . '~ t 
-_: I 
. ' ,•: 
. l 
• .: j 
:j 
i ! 
I 
•• '._:_-:_ \··~:-.{-_·/_:,_:_.:0:··_; __ :···;_/ ./ souncE,. RELIATH.,E. IN. PASrr'; ADVISED xns:TA!IT BOBBY nus~, 
, , /', '. D~;~; ~UNIS'rER OF DEI';HSE, ILLINOIS CHhPTEH, · BPP, TO 
.: J 
. ·_ · .... : ·,;. ·.:· . ::·~:: .... .":" _ .. < ,:-: :~ /· ·.,_. ·,:.. "• ,. ;> • 
. . .. 
ttf.T,"T.'. ·1m,110 A11·,-ou· .... (,¥, ... --,.._,,...,. ... ,,.t"<r~I\ ITT' rro LO :--.f L 'it"t:-o'"l·e • ,-...---:~ , • ., Pf\N.r,;---- --• , .. -.• • i:.;u1.~~ ,..:.:., ... , -.l, L,-..-J.:.~--~t·,i.Yl.-.LJ.,.:::r .• u .. -~. . ,~~ · 1dL .1.~1 • J.J:.ii r .:~ 1.;.-:..:..:....:; . 
•• ~:.: .'. ... '•• . .j 
,, 
,:,.· .-. 
W\.VE IHDEPEHDENT PA'I1lOLIGIST REPORT·. INDICATilJG FRED IV'~1IT>i·::S 
,· '· . , ... 
' : . . . 
-: -'.:· ·(DEC~ASED DIZPUTY CI:A IIUJAN, _ ILLINOIS BPP AS P..ESUJ/l" OF -ILL=;JIS , 
1 
• -STA'rE' S ATTORNEY'S POLICE IUlID 'DECE!,@illt FOUR -Ll~ST) H.AD . I 
; -·- RECEIVED A DRUG THITOUGU .EATING .APPrtOX!Mf~TELY .• EIGHT ROU11S -· ~";.:;•.:-· • 
.. ?{ITH- ILLI1{0IS COOK COU!·ITY CORONER'S GRAND -JURY SCl·lliDULI:;J . 
-·· -: ~., ... 
• ~'t•s:'5. •e• 
• -.-. TO • CONV~NE. S/\l~1~lil~Y SIX NEXT,. TWENTY 3 IX HUNDilED SOUTH 
. .; - . 
CALIFORNIA,·-- HOV:E\'1:R r WILL SUBMIT P!tTHOLIGIST REPORT • 
• •~·--·· .. - RUSH ALSO C/i,L LED FOR BPP SUPPOTITERS ·. TO APPEAR· FOR . 
s~--.: .. 
• --DEMONS'fflATIOH AT ABOVE ADDRESS JAI-TTJARY _SIX HE:)~T. • •j 
. ,, . • '-•1 
. . .· __ _, ___ 1 
NO VI OLEN CE AN'i'I C IPA 'fED OR K110WH PI.Ji.RNBD BY BPP._-~---.· l 
~--~~---: . . . 
.· N_}J?ROPil IA TE A GEl'•:C IES -COGNIZANT~--... . 
. . 
. ~ " . . 
•• •.I' 
~ ,. : 
.- 7·11 •. -·· 
j 
! • ~ i ., 
. ! 
j 
:,l 
.l i 
1 
!f\l 
' 
