14-00000 
k 
.. 
SECRET i t•~~ ,.11,J1., 
lMPLOfU NOTICE Of Rl_SIGNA-TION 
l'OIW~COo4_MIINC,U10NI, INClU01NO '-'l.lll' Cl«QAND iQHps,10 IHI fOUOWIHO ..OOUIS'<N..,..,._ JI_,, Cbj,'St,it,, z,, cj,J 
. - , • 1ti-f _H_, ~. tlW • ·. . -.. \ '.:, •• 
: , __ ., ,, ·._,~-~-~~~-- -~-~ 
·hem 9 ... "C>rganiiaiional Dr,ig11a1ions" should 
intc-.ilt_e lpcarion of 1hc· !i~~ition: • 
{rems 11 and ·15 
Ire;,, 18n 
vii M''!iP( C.0f!lponenl ((Jiwior, j),p11ty Dii·~.-r~r. ii,.) 
z,.,. Office; ~iiior ·sralf, c:ic. • • • 
foii!ig_~' l:iilil or 1rs.' F,C::l~I' ( if J>dtf!,'rlit J 
'.l)i'viifon or·.S1iifT (111h,irdi11,,1, tu /int liut) 
Br~!Jtcfi • • 
Section 
Unit 
.,·po._i_!_.i<>n Tiile" a1_1d "(_kcup~!ional Se_~ies." sho',lld -.~e 11,_e_ ,iandard abpr,;,v1.11e,I 1i1lc a)lJ 
cqrre~p<inclin11 cin::up?ri•>.il'!.! ,cries ,in 11,,iJdb_ouk. (If 9ff1~ial Occyp•t_iona•l Tirle<i .1nd_ Co.le_s • 
'for rh·e d4'1ib _ac1uAl!-Y io l>c ·P,erforin.:d J,r .1h~· emp_lqye~. I( d1ff.,ren1 "fi<;1m_ 11,e _rirl_e '!rid' 
se(i•·"· ohhc position ·'onup!cd a_~ sho,\\;n on 1he· .1110,1· current ~Jitinn of rhe ·p~~iri.ot! Cc:on,. 
t,roJ R_eiiist<."r or. Form i<\ I' 'St:Sflini: Comp_l~ml'llt 6ahi;e Au1horiia1ion, explain under Item ' -. 
1 s·-R'cmJrk,. • • • 
• 6 ., •• --
Signac_ure ~f:i_o,u_i~. be' ;hat ,if the· uflic'ial aurlioriieZI IO approve f~r the: Caree_r S.-n·ice ro "hi.-h-._ 
.tlie i.-rripl,,y~•bi:fong~:. If i,iori.' th,111. one C3reer Sl'rv'k.- i, in .. oln<l, 11>,· gai11:111g C1rtrr S,r,.; 
ii'~ ,hr.,11/,i ,1fiprnu anJ tli.- other CJrl'l'r Sc;rvice should <·o,Kur in Ire~ 18, Remark,. 
UOUTJSG- The origin,11 only of this form will he forwarded-to th_e Office of Permnnd thmugh 1he appropriate 
Cireer 'Srrvice oflicial(s). In 1he ca,e of requests sp.-cifi.:d in H'8 20-HOO-l, which require ad,-~nce 
approval of ·or .ootifica'ticn rn the Office of Security or the Office nf finance, one copy only will' 
be senc 10 che Office(s) concernNf. 
SECRET 
