Ai®fi,">/11. l NJ\~ ,' 
t. 
! • 
! . k, 
.. 
020 CG CODE 
: .. 
H~ 2 f:P M NIT EL 1 1 - 19 - 7 l EO M 
., 
r ~:~::·; \t !u , .... ~, u r:-r !~:· ·:-,..:-·~ \;''';~ 
c.;v:.: ..• ;..:-~:cAiiC~~s ~ ... ~i iO;\; 
TO DIRECTOR /(ATTN: DID) 
lilt", 0 ( I "'rJ.IC,.!!C/"'7) •• -;· - ·- ~ 
FROM CHICAGO (100-52~28) 
~ ~ 
'· WOM~~~s NATIONAL ABORTIO[,J ACTION COALITION (vJONAAC) 
__ -·--··---· .. ____ . • _ ··-· ·- ••.•• _ ••...• ·-- -·- ...__, ___ _ - • •• • I , ~ , I 
f:>0\1S0~FT) DE1'10~1ST~~T!ON ~!OVE~PER TWENTY NEXT, W~SHINGTON, 
D .c. IS - NEW LEFT o 
RELIABLE SOURCE ADVISED NOVE~3ER EIGHT~~~ LAST, THAT 
ILLHJOI S WQMENS P.!30RTION COAL IT ION CIWAC )...,_ HAS SOLD APPROX!i~AT ELY 
TP::!·:TY S::~_TS ON CHARTERED TRAILWAYS BUS WHICH WILL DEPART CG 
LATE ~?~~~~OCN ~c~:~3ER NINETEEN INSTANT, FOR CAPTIONED 
.. r:_•- c•"".:"t \' ,. 1•:"!Tt.rt;0 ~~1T _._._._ .. ,_ .. -~-- ,._. __ ., •:::::; ?0:=' S'CCC'!~~~ 1?!?S :~T T1)!S 'rT'•1;;" TC:: 
.J. ~ - - ~ 
DOIi~ ri:;-11!_ • T ~fl! Tti. TI VF. PL/HIS ~ RF FOR BUS TO RETURN TO CG 
"',, -.. ~· . .. -.. . 
:~:;•.j:::.~.=.,:~ T:: .. ~:JTi'° t:·2~{r.~ 
I 
Rrr. 3" Cl,- lJ • • t.. t t; ! ' - • ' _:. I I , ' 
END 
NW 383.(1 
