14-00000 
INH:11 Ovn (:]--, .""'-I o·. 
CL•U"" TO FIL£ w,>. -----CL11~.i-lFIED 11'::SSAG[ • ,r,ru tOP1rs 
' &•f:IP' TO FIL[ NO~ _____ _ 
,,u: •100 1n • .,, a .. NCH D SECRET ppcqooucT ION p'RO!ifl!I IT[:> 
O(~T O SIG. -------1'£RSONIUIIIJT -.0.Tlfl[O 
I 
ADYAIWC[ COPY UNIT 
@ RID_ COPY n ,. .... □ ....... D ,u,~. 
I
T I T ) / • ' 
~ JS D- "3 C r, 2-- ' • 
I 7 
s E c n r ! ::'.13163ciZ. .. :~1;.: ::<1f.>-. .. 1 .:.f: ,.;:,Y- ::, __ 
?:EF H'1M
1
·• 14 744 
CCT 1966: 
!O OLD ~rsrnrncE AT !DEM A TO :>:ECK \·!l--'.:!:iER ANY •lp. IL HAD t.~:uvrn 
THERE SI"lCE EE DEPA:'ED. ro:.:H'-H!O i. ET:E~S ,, o•JE OF' \•1HICH t.DDRESSED 
ro~ RETUR!l /'\MD LETT£~ NCT nrrn~_!:'.; ADD:l::S::EE !-!AD ·:::E£t-l ~fTlJP.!iED TO 
!..IRING-3. 
R[CEIVED LETTER AND ~E ASKED~ iqIMG-1 ~HAf WAS IDEA USING HIS 
Rfl 1JRN. LlRH'!:-,l. Gp.\ff :JO R::ASG1;,.-aLE A!/SWER Am1 ASKED FOR L[TT[ll 
