( 
NW 
VICE-INTELLIGENCE DIVISION 
MONTGOMERY COUNTY POLICE DEPARTMENT 
CONTINUING INVESTIGATIONS REPORTS 
CARRAFA, Eugene Michael 
SUBJECT/CASE REFER2,CE: ---------------------------
DATE OBSERVATIONS/INVESTIGATION CONDUCTED/EXPENSES 
. Det. ,Arnold contacted Mrs. CAR.RAFA and attempted to 
secura:,CARRAFA'S home·.and business toll recordsias.·same, 
according,to Mrs .. CAR.RAFA,· :were/allegedl.y at·:home and;in.• the 
. office. On 08-04...;76 Mrs. ·CARRAFA related that she<could not: , 
' find :the, records, and writer.' and'..Det. Arnold'summorised ··same,. : 
from· the c • & P Telephone co .. of Maryland.; • 
.It was further learned that·on 07-22-76to.07~23.:;.76 
• • person or .persons, unknown, allegedly broke :fnto ·;Gino• s , .. . ·l . . . .• . • . . .. .. Classic Cars and removed the f-:>llowing .three vehicl.es;: . • 
1. 19 36 Packard Conv. , gray in color, tan top & red ·wheels,.: ·• 
Serlal i 904485;: title issued to CARRA.FA; value $70rOOO~OO~ 
2. 
3. 
1931 Cadillac conv., brown in color with tan fenders·&'•::,_:. 
top, Serial #1002698; owned by CA.~A! valu~_$9<>·,ooo.·OO. > 
1954 Mercedes Benz Conv. , • white in. color with black te>p, •••• 
Serial #3001860:141 owned by 'CARRA.FA, LEC #00319409, 
value $23,000.0b. • • 
TOTAL VALUE OF ALL CARS: $183,000.00 
It was further1 learned that CA..i:m.AFA' S associate ,was ·• . 
orie-Det~ Joseph Ronald Smisek, W/M, 09-06-45, thia:department/ 
on 08-04-76 writer contacted NYCPD refere•ncie a·.check on 
'Knol (ph.) and a possible hit was made on the: following:_ 
Jay Knohl 
W/M, DOB 03-10-33 
NYCPD B#516067 , 
909 East 29th Street 
Brooklyn, New York 
Writer has requested arr~st record and photograph, • , ... 
via letter, on Knohl for identi.fication purposes by daughter> . 
.. Knohl is 1¢gwn to be a "pick-up man" for 'an unknown banker· · • 
• in New York as he was arrested on 11-25-68, ·-ol..;16-69, .and· 
03-09-70 for possession of slips •with horse bets on same.· 
PAGE# ____ _ 
Page 3 
