107 
(L • 
[M • 
( 
[ 
[ 
[ 
[ 
[ 
[ 
[ 
[ 
[ 
[ 
[N. 
[ 
( 
[ 
[ 
( 
( 
( 
[ 
[ 
[ 
[ o. 
(P. 
[ 0... 
l J{. C 
f 
• r e; 
• l.,. 
L 1'. 
Cu. 
[ 
I 
,[ 
[ 
[ 
[ 
[ 
r 
[ 
SECTION 107. SECURITY INFORM.ANTS AND CONFIDENTIAL SOURCES 
.ABLE OF CONTENTS ' 
Index Cards ••• 
Informant Files ............................ 0 ..................... . 
1. Opening .... ., .................................................. .. ... 
2. Monthly administrative report ..•...•.•.••...••...•.••.•..•••.... 
3. Assignm~nt and tickler cards •••••••••••••••••••••• •••••••••• 
4. Subfiles••••••••••••••••••••••••••••••••••••• •••••••••••••••• 
5. Channelization ••••••••o•••••o•••• .. ••• ••••••••••••••••••••••• 
6.. Dissemination of information . • . • . . . • • • . . . • • . • . . ..••.•.• 
7. Correspondence••••••·•••••••••• o••••••••••••••••• .. •••••••••••• 
8 . Main t e nano e of files ................................ o • 6 •••••••• 
9. Use of informant by Department~ filing correspondence re •••••• 
10. Form FD-238 .. e O o O • • Q .. 0 .. 0 • e O .. G O -. ♦ o ♦ • ,0 0 e • 0 0 • • ♦ Cl O O O 4 • 0 e ♦ 0 • • 0 • O • 
;Ll .. Bulky material su:bmi tted by informant ...••..•..•.•.••••..•.•.•. 
Payments to Informants and Handling Money Received •••••••••••••• 
1. No gifts to informants •••••••••••~••••••••••••••••••••••• •••• 
2. SAC author.ity to pay informants •••••••••••••••••••••••••••••••• 
3. Payments on continuing basis - Bureau authority•••••••••••••••• 
4. Four-month evaluation of informants not paid on Bureau 
authority . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . .. 
5. Receipts ••••••••••••••••••••••••••••o••••oo•• •••o••••••••• 
a, Income t~x returns •••••••••••••••••••••••••••••••i•~••••••••••• 
7, Stipulation re payments made to witnesses ••••••••••~•• ••••••••• 
8.· Receipt of unemployment compensation••••••••••••••••••••••••••• 
9. Handling money and property received by double agents •••••••••• 
Semi annua~l Letter O O O O O O O e • • O. O ♦ O e O • • e •• 0 • •• • • e O O. 0 0 • 0 • ••• G e C, C • <Q e • 0 •. 
Signing of Loyalty Oaths, Affidavits, and Statements ••••••••••••••• 
Dis c-ontinued Informants .. ., ....... o. o • ., •••• " ••••• o o ••••• ". o ••• o. ~a.a. 
Furnishing of Informants to Immigration and Naturalization Service 
( I NS J . . o .., o • • •• <> •••• o • ., •••••• o •• ., • o o •• o • • o • o ••••••••• o •••••••••••• 
Cor.reotive Action on False Information•••••• ••••••••••••••••••••• 
Classificatio11 ••2•A0000000000••······••0••·· ··••o••·~· ··••o••G· 
Confidential Sources " ... .,...................... . ........... o •••••• o. 
1. Definition •••••••o•o•o•o•••••••••••·• ••••••• ••••••••o•••••• 
2 • _/ts s i gnme n t of s ym b o 1 s •••• a ••••••••••••• o •••••••••••••••••••• "' •• 
3 . Ina e X • " •• 0 0 ,0 0 0 • 0 ♦ 0 0 • 0 II)- 0 •••••• 0 • • ••• C • • ., 0 •••• 0 •• 0 • 0 • 0 • 0 ..... 
4 .- Fi 1 es ... o ., • o a •• ., ...... • •• '° ••••••• o • a-• • • • , • • • • • • ..... 
5. Utilization .. Cl •••• o o., • .,., o •• o •••••• ". o... • o,, o '° ••••• ., •••••• 
6. Secuxity and racial confidential sources - certification of 
7. 
a. 
s ta bili ty and paym.ents . '° o ........... o •• o ... ••••• o • ••••• o o.,. ••••• 
Gi·f·ts • 0 ~ O O O 4 4 U•4 O ,0 O O O •• 0 O O Q e C, O e .. 0 0 0 0 O O O O O • .. • Cl 4 e .... Cl O O O O O. 0 0 e O O e e ♦ 
Dis continuance ., . a. o ••••• o .......... "' .... o. o •• o .... -o ... o o .. o •• o o": o" •• 
NW 88321 Docld:32989529 Page H!12 
2 
2-12-60 
Page 
15 
16 
16 
16 
16 
17 
17 
17 
17 
17 
17 
17 
18 
18 
18 
18 
18 
20 
20 
20 
21 
21 
22 
22 
24 
24 
26 
26 
27 
2_7 
27 
27 
27 
27 
28 
28 
28 
28 
) 
t ,i 
\ 
f 
