13-00000 
. ,. . r 
• .. :N0-43-16 
Chief, !',oioosti"c Collection Uiviaion 1 t-Iarch·l976 
l'TH : Vepucy Chief of Opcrnt ioos (td \:;1t ts) 
•. 
. ·Chief,. :n~ll:as Office/ 
New Orle!.ans Resident Office 
. . 
.. · Gordon 
3
:o,:e1 •• . . .3 
·•: : . (aJUJ~~;mtt:s t>nd Gre.ane-y /i~~9 te l~cons of l ¥:.atd) 197~ • 
• ·{b) ND-42-16 d~ted 25 ?ebruary 1976, Ssme Subject 
~ . . • ·. . . • • 
L. ..~tt:~C:hed a~e co~i..etJ of .t.~ loc.al iteus i~:: c:mic~ing the 
recent arrest: of Gordon :N~vel for tlie. illegal posaesai9n of an e.-i:plo- . •• 
: si,ie davice ..!tld • for conspiracy .. t.o bomb ,:;ever,al l)utldiilgs ___ in_dowtwn- • 
~~e'ti OXleans .•• In .t:he article <l~.ted l 1Iarch and in recent television • 
. D.8-WS coverage of th~ affair,.. ~:Ovel has· been q1,1ot~ l.15 sayinz.that he. •• 
is invol vcd in an impo:tt:;i,nt ts Government inte:ll~ce project: ~;nd 
• is in· f.~uent co"At:=et ,iith Ql1 off1clnl of. the 1:ef~e Deps:rb!.ient. 
As -oo reported in the t:efer~nt·ir-A..-.o,. ~!o--1el told,,t;pa US, ,\lcohol, Tob.~~0-
and Piraa:i;mo. nu:.-e.-:in '{A'fl-') G-t~;entr. ~bo-"arr-,aste,Clihf"that :ha' uas i.»rkillg · .• 
on a CIA. p:roject~ a._ elai:ra he :;aid th~ .could vex-ify by··~alling the 
?ii?.W_ Or l em1s 2.es ident ()f f:icer. . _ . • . 
2. • Sc, far; -there. ha~ beert no pub lie. pt3teoeu~s linki~g no,701 Is 
recent activities to t:n.('j Agency. •·••• ln the re:fa .. ~t tcleCOl-U > harie~~ • VO 
r~qt1~ted snidance. in re:spt;nlding (:o any. media inc;u.iries .r.1hich might .• 
... mat-erlallze. John. Cr.e.:aney:o Office of Gene:r:tl Coun~el ► re.cerromended th.nt 
. Ye :if;:lmowlooge •. • if a.sked;. · that Nov.el had of-fered:ithe i'..gency a .vropo.sa1 •· 
;which had sul>geqt.ie.ntly bee1.t rejected ... •• Hr .. Creanay. al.so c¢nfirmi.l:d th.st. 
: Uovol has ne•~r been ereploye<l l,y the ~-sency,. a £act \ihid:i we might .?-ls.o . 
• make ltnown. co tiny ino,uiring :re:porter.s or to th~ us e-.t.torney~ if necessary .. 
!lfQ are ploaaed uith. this gui<umco~ s.ince • it nll~- ti:S t.o ;:es.pond c:iudidly 
. to any ~ta inquiries• and it .also serv-es. to d~a.sooci2t& the Agency 
f:rom the diffi.cult:t,e..-; in 'Qhi<:h. Nov~l n(.tW finds himself. • 
·• 3~ · Ye will kaep- ~ iuformed of any :furtheT dovelo~t.s in this 
matter 'Uhich relate to the s'lgeney or to our cont.acts. l;i;ltb Novel ... • . . - . • .. ----···-··-- ---·-·-·:.. -··· ... • 
Attacb=.enJ: : Ar; statec;l 
• · ce: Office of General Couns"l _(.!o,_'m GreAAey) 
.••. ' v..,cn/OSG/OSB [6:alg lialfJ( .••• • • ... ·· .·.- . . . .. 
··.·.:·· ·.• ... ··• .. •.•·•.• .. 3 
.f 
• E 2 ll!POJtt CL BY 003~20 .. . . · •· .· ·. 
·•. CONFlOENTIAL 
i • .. -. ,. ' ·L· 
i 
