I 
"11 
Q 
IJ:) 
"11 
"11 
I::, 
0 
e'.l 
1-1 
:=. 
w 
r,,:) 
r,,:) 
Q 
w 
-.J 
-.J 
O"I 
l"d 
~ 
,.i::: 
(» 
1..1 
"11 
PERSONS/ENTyrIES: 
;J 
WALT ELDER, RFK, ci~""" 
MCGEORGE BUNDY, 
CCURRENCE: 
DATES: 
9/14/62 
,-.-. 
Cli, Hf:~ NO OOJEGT:ON TO 
.UECLliSGir~G:\\?Gl·J PX,:DJOR 
RELE/t:.'.: O:-"i"rl\S DOCUMENT 
1.s swnu.ED ---- ci-::. ·-
~ /<::, ))9<:.. f.J 
u I _, __ • -- ' 
(l) (A) 
--
CATEGORIES: 
f'.DNGOOSE 
r 
t 
I 
Special Group Augmented 
CIA Headquarters and all WH stations are to be especially to alert for any shipments 
of arms or other subversive material fron1 ~uba to other Latin .American countries-­
Chief, Task Force W says this aler( has been laid on and is in force. 
,,/ 
::'./ 
\·' •. 
SOUHCE: STAPF: 
Memorandum for the record on :MONGOOSE meeting, 14 Sept 1962- PQ~ 
Walt Elder .( 
PILS: Cage ()bb"f'I DATS: June 30, 1975 
