Fo~nl 1040 (1973) 
.,, 
-C: 
~ Cl) 
Cl) "C 
.c: C: 
(a/ NAME ,, (b) Relationship (c)' Months lived in your 
tio·me. • If ·born • or died 
µurir~g year. w_ritc B or .D: 
(q) Did ··.de· 
Pendent have 
incon1e . of. 
$?50 or more? 
- Cl) 
0 ~----------------------------------(1) 
(e) Amount YOU 
furnished for de• 
pende~t's suP-
port." ·11 100% 
write ALL. .. 
Page 2 
(f) Amount fur• 
nishcd by. OTHERS 
.including depen• 
deint. • 
$ _____ _ 
C 1-------------'----------'-----------'--~--~----'----------,--~---,--
27 Total numtier of dependents listed in column (a). Enter here and on line 6d , II> I 
r.:t.mHJ ,3 Income other than Wages, D1v1dends, and Interest 
28 Business income or (loss) (attach Schedule C) 
29 Net.gain or (loss) from sale ·or excl1ange of capital qssets (attach Schedule D) 
30 Net gain or (loss) from Supplemental Schedule of Gains cind Losses (attach Form ~797) 
31 Pensions, annuitiEcS, rents, roy_al_ties! partnerships, estates or. trusts, etc. (attach Sch_edule E) .. • 
32 Farm income or (loss) (attach Schedule F) 
33 Fully taxable pensions and annuities (riot reported on Schedul~ E-see .instjuctions on page 8). . . ,, .... . -
34 50% of capital. gain distrib_utions (not reported on Sch~dule D) . . . •. . , 
• . • • • (does not.-apply if refund :is for year in which you took the) 
35 State inco_me_ tax refµnds stan~ard deductici~-others. see _instructions on pag~ 8 . 
36 Alimony received , 
28 
29 
30 
31 
32 
33 
34 
35 
36 
37 Other (state nature and source) ►.,., .. '. ... , ............................. , ................................................. _·_3_7_1_~~-~-- __ 
38 Total (add lines ·28, 29, 30, 31;32, 33, 34, 35; 3!), and 37). Enter here and on line 12 ► 38 J b I 9 ' 
(:''(~ill . l Adjustments to Income . loil -~ 
39 "Sick pay." (From Forms W-2 and W-2P. If not shown on Forms W-2 or W-2P, attach Form 2440 or statement.) 39 --
40 Moving expense (attach Form 3903) 40 '. .• --
41 -Employee business expense (attach Form 2106 or statement) 41 --
42 Payments as a self·employed pen;on to a retirement plan, .~t·c. (see Form 4848) 42 
43 Total adjustments (add lines 39, 40, 41, and 42). Enter here and _on line 14 : ► 43 
uamrrwr;.J Tax Computation (Do not use this part If you use Tax Tables 1-12 to find your tax.) 
44 Adjusted gross income (from line 15) 44 
45 (a) If you itemize deductions, enter total from Schedule A, line 41 and attach Schedule A ) 45 
(b) If you do not item.ize deductions, ent_er 15% of line44, but do NOT enter more than J 
$2,000. ($1,000 ifline 3 checked) . • • . • • . 
46 Subtract line 45 from line 44 . 46 ·//37 & 
47 Multiply. tota~ number of exempt.ions _claimed .o~ line 7_, by $75(? 
48 Taxable income. Subtract line 47 from pne 46 . "! • 
47 
48 
(Figure your tax on the amo1,1nt on line 48 by using Tax Rate Schedule X, Y, or Z, or if 
applicable, the alternative tax from Schedµle D, income averaging from Schedule G, max­
imum tax from Form 4726, or special av~raging from Form 4972.) Enter tax on line 16. 
nfff.tt!1'7;' .:I Credits 
49 Retirement income credit (attac!l Sc~edule R) 
50 lnvestmen_t credit (attach Form 3468) 
51 Foreign tax credit (attach Form 1116) 
52 Credit for contributions to candidates for public office-se~ i!1str.uctions pn page 9 
53 Work Incentive (WIN) credit (attach Form 4874) . 
54 Total credits (add lines 49, 50, 51, 52, and 53). Enter here and on line 17 
ri:r~,f.r.m'J,• • Other Taxes 
..... 
55 Self•employment tax (attach Schedule SE) 
56 Tax from .recomputing prior·year investment credit (attach Form 4255) 
57 Tax from recomputing prior·year Work Incentive (WIN) credjt (attach s~hedule) 
58 Minimum tax. Check here ► □• if Form 4625 i~ attac11ep 
59 Social sec~rity tax on tip inco~e not reported to_ erpployer (atta~.h forr11 4Fl7) 
60 Uncollected employee social security tax on tips (from Fo:rms ·w-2) 
61 Total (add lines 55, 56, 57, 58, 59, and 60). Enter here and ori line 19 
► 4~\'AJ-J Other Payments 
62 Excess Fl.CA tax withheld (two or_ more employers-see instructions on page 9) 
' 
•. 
... S>-
-
l • 
► 
63 Credit for Federal tax on special fuels, nonhighway gasoline and lubricating oil (attach Form 
4136) ·. . , . 
49 
50 --
51 --
52 
53 
--54 
55 
56 --
57 --
58 --
59 --
60 
61 
62 
63 
., --
--
), 96 --
---· 
--
--
9 ~ --3, 
.. 
64 Credit from a Regulated Investment Company (attach Form 2439) ~ --~---- __ 
65 Totai (add lines 62, 63, and 64). Enter here and on lii:i~2ici . . • ► 65 
c .l!l Did you, at any time during the taxable year, have 'any inter~st in or signature or other authority over 
.!:!!> § a bark, securities, _or other financial account in a fore_ign country (except in a U.S. military banking 
~ 8 facility operated by a U.S. financial institution)? . .. ' • 
if ii. If "Yes," attach Form 4683. (For definitions, see Form 4!)83.) "-"-
* U.S. GOVERNMENT PRl~TING 0fFl~E: 1973-O-5oo-p47 
°'1NW 3832ti Docld:32245535 110 
I> O: Yes . D No 
16-82337-1 
I f 
·' 
