DATE 11/08/77 
REPORT ID D01 .00.00 
U. S. HOUSE OF REPRESENTATIVES 
PAYROLL CERTIFICATION 
ACCOUNTING PERIOD 10/01/77 TO 10/31/77 
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS 
PAGE 
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1 .200.00 MAX 47.500.00 
SOC SEC NUM 
108-30-7723 
129-22-1805 
341-44-6951 
082-22-5909 
214-60-6734 
136-28-8924 
272-42-7056 
299-50-7438 
v'" 219-40-9759 
119-36-4041 
058-44-6772 
082-14-2877 
212-56-6718 
✓579-22-9353 
251-88-1541 
263-17-0952 
129-38-7823 
220-48-5696 
219-58-7593 
'559-28-5038 
194-30-5931 
015-18-1386 
226-10-4799 
128-20-8996 
437-92-5320 
EMPLOYEE NAME 
POSITION NO. AND JOB TITLE 
EMANUEL. CARYL M 
SECRETARY 
EVANS.EDWARD M 
CHIEF INVESTIGATOR-KING 
FACTER.JEFFREY 
STAFF COUNSEL LEGAL UNIT 
FENTON.CLIFFORD A.JR 
CHIEF INVESTIGATOR· 
FLANAGAN.T MARK 
RESEARCHER 
FONZI.GAETON J 
STAFF INVESTIGATOR 
GAY.DONOVAN L. 
CHIEF RESEARCHER 
GENZMAN.ROBERT W 
RESEARCHER 
GIANGRASSO.DOMINICK K 
STAFF INVESTIGATOR 
GODFREY.JANEE 
SECRETARY 
GOLDSMITH.MICHAEL 
STAFF COUNSEL 
GONZALES. ALBERT 
STAFF INVESTIGATOR 
GRIMES.MARY SUSAN 
RESEARCHER 
HACK.ALFREDS 
STAFF INVESTIGATOR 
HAMILTON.GERALD P 
DEPUTY CHIEF RESEARCHER 
HARDWAY.DAN L 
RESEARCHER 
HAUSMAN.ALAN B 
STAFF COUNSEL 
HESS.JACQUELINE 
DEPUTY CHIE RESEARCHER 
HINDLE.LOUIS H 
SECRETARY 
HOLT.LAURA MAE 
STAFF COUNSEL 
HORNBECK.JOHN W 
STAFF COUNSEL 
HOWARTH.THOMAS 
BUDGET OFFICER 
HUTTON. E MCK 
DEPUTY DIRECTOR 
ISRAEL.MAURICE 
STAFF INVESTIGATOR 
JACKSON.MARGO E 
DOCUMENT CLERK 
NW 3832:ti Docld:32169632 Page 2 
ANNUAL 
SAL~Y 
14.000.00 
36.000.00 / 
/ 26.000.00 
36.000.00 / 
12.000.00 / 
30.000.00 / 
36.ooo.o ✓ 
18.000.00 / 
24.000.0✓ 
/ 16.000.00 
• / 
30.000.00 
24.000.0✓ 
/ 21 .000.00 
24.000.00 / 
/' 26.000.00 
12.000.00 
/" 
30.000.00 / 
26.000.00 / 
/ 14.000.00/ 
24.000.00 
34.000.00 / 
38.500.0✓ 
38,500.00 / 
24.ooo.o✓ 
12.000.00 / 
GROSS PAY 
EARNED 
1 .166. 67 
3,000.00 
2.166.67 
_3,000.00 
1 .000.00 
2,500.00 
3.000.00 
1 .500.00 
2.000.00 
1 . 333. 33 
2,500.00 
2.000.00 
1. 750. OJ 
2.000.00 
2.166.67 
1.000.00 
2.500.00 
2. 166. 67 
1 .166.67 
2.000.00 
2,833.33 
3,208.33 
3.208.33 
2.000.00 
1. 000. 00 
PERIOD 
FROM TO 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77"10-31-77 .... / 
10-01-77 10-31-77/\ 
10-01-77 10-31-77 
10-01-77 10~31-77 
10-01-77 10-31-77 
REIVIARKS 
10-01-77 10-31-77 -~-,-. 
10-01-77 10-31-77 ~vE--09-06-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
10-01-77 10-31-77 
1209 
