Y'I 
Q 
10 
Y'I 
Y'I 
PERSONS/ENTITIES: 
... •"'..~ ::'Ii. ,1:·ov :;_. 
.;,2:l\falfev-~':,r ....,,,..~ ... J.._:_,.,..,::. __ ., 
! larvcy 
Bi!~scll 
1~c'i11w(ly, Pohert ./ 
HIILPtRrJ 
OCCURRENCE: 
DATES: 
• Tl-t1S GG~U1
1
JlE1~T 
N!:J S/VJITIZED ---
.• ~/. 1~ D.~:_\3 ----·· 
: J (\)CA) 
CATEGORIES: 
llalpern testified that in the --=- 10(>] he attended :1 1~1ectinf'. 1,!ith 
Bissell and :i:i.J;f~f}J,~r~s'ii:'&•7:. "'""'"""'=~~- Has t 11e nrancli Chi cf (f;). Tl1c 
:'.11 e c t i n f', n c c 11 r e d i n t h e m i cl d 1 c o f l 9 () 1 . 1~ i s s e 11 s t a t c d :1 t t h C! 
mectin,P. tlwt he lind recently "been chc1·1etl 011t. in tlic c:1hinct rooin of 
the 1'!hite !lollsc 1Jy botli the President ancl the /\ttorncy Ccncr;i] 1()1:,t 
as Ii c p tt t -it;-s~i-t-t;i-n-p- on his a s-s a 11 Ll not c Lo~i-n-r'.---,1-1.1-y-t-!1-.i. n J: _;1 Ii n t u:,,.,..r;_qJ t _ill~; 
rid of r.astro., and the C:;1stro rq::i1:1e. lf:is orders to both l1]<~,~~h']r4fq'.i"c:!,
0
hiJ 
:incl to mc
1
'~~- to pl;in an oper;1tio11 to accomplish t11,1t end."-(~) 
lfal!iern testified that no li111:i.t:1tions 1,•erc pt1t on tile tcn,1 
11
:;:ct rid of". 
Notl1.i11:'. 1·::1s Corh.idden cn:1. Tlic 1:1cctill.''. invo1ve,J 0111v 11,enc:rnl Jiscns:c;ions 
:tn(l 11nt t:1ct:i cs. 
SOURCE: 
F'ILE: 
STAFF': 
7/l/7S DATE: 
