t 
...... ·: . . . . .. . . 
'' .. 
'IEll""':.;..t.16,-. - l.~.....r'\. t'!".,. 
. .·. 
---: 
·. . 
, _ PAGE TWO. __ 
' f 
• INDIANAPOLIS- WILL HAVE· NO SOURCES COVERING CONFERE[~CE • .. 
• AND IMVIEW OF POSSIBLE .iSA-A~D NL DOMINATION OF CONFER~NCE, 
~ .... • 80~-TON -~1AY CONS~"DER ~OVERAGE,: .IF ~JOI AL~EADY DONE:. • 
t : . 
i . , 
i . 
. .. · ·.. . 
ADMINIST_RAT·IVE: • . THE ABOVE SOURCE IS CONr"IDENTI·AL IN-
. • I • 
. . . . 
FOR~ANT"JIP .THREE two.· SEVEN FOUR-~.-~·. 
END 
EE.CD ? 015· 017 
ocw·F'BI WAH DC •• 
: · .. : ... · . , . \ ... : . . ~-. . . . . 
. -~-.. • .• ., : -:-...... :_,,; : .. -~ --: ·:. 
• I, •• 
. . ; 
"-'· 
: . '· 
..... 
·_-NW-88321 .-_ Docld·:~~~-!> Pa·g~ 87 
••I• • 0. 
... ~· . . ... ,· ...... · . . ·•. ··: • ·.:·:• 
.. . :.· ....• 
. ' ~ .. ... . , .. · .. 
• . 1 .••• 
. . ,. .. 
...... 
. . . 
~ . :• 
\ .. , 
• • .. 'i 
. •• ... 
.. -"; . 
, . .. ,, 
·•.• ,:,.._ 
• ,1.,. 
. ::,.J ... 
. ... ·. : _. .. . 
... .•• 
•, . 
. . • .~. 
.... 
• • ~ • • • • I 
. . . .. . ·~ 
