14-00000 
I 
! 
I 
I 
t. 
·I 
I 
f 
/. 
,, 
I. 
' ' 
CENTRAL ;INTELLIGENCE_ f'GENCY 
,":• . . 
2 .. 30 I 9TAlltlrT NW. 
WASHIN~TON 25, D. C. 
tcr. i~lfl ~. "'~•-
3505 Mingoaota ~enuc, !I. t~ 
Wulwlg.t-9~, D. c. 
22 Mu.ob 19~ 
Dear ""· w :,eds •• • __ c·' . 
In .refareiic:e ti> YO!.!,%' !!ppl1cat1QD tor eir!ploYll!ef~t-, ·, 
this letter 1o to eseure 701J that tho procossing of'.7r,m-
pilpera as a aa.=.L...., $ 22:n· • : .por ~um -~II be'ii:lg «for.tin,,1e4: 
b7 thio a~ency. A definite' qffor ·ot emplo)'llle·nt cannot be • 
made, howvor, until such time as all procees'ing has been 
~cmp:1.eted. 
; 
! 
-The proceeBi~ io a·nther lengt~ one; bµt vhen 
f'urther information in a'lail!!b_le., vo BMll got ln touch. 
-vith you 1m.nodJ.otely. 
I I 
i 
In the meru1tirn'l, it .,,,:,,~Vi be uppreciuted if you 
vould ociviso Uil of •my chf<ng,;, in your preoent status, 
auch aa c~e of' rJd~.r,,110, etc. 
I 
1 Very truly your~, 
i • ; FHA.'iK C. J,b}:F.A 
i PortJOMe l .-D1 vi;D {'"ell 
-:., .... 
