-- ---··-~-- -- ~-~ 
I PAYROLt AUTHORIZATclON--FORM.cc 
(Pl·ease Use Typewriter -,_,,: . U:S; ·HOUSE ,0 f' R~PRisE_NTA'llV-ES ~ . -· • .. (Any ~rasutes;.corre_cti~~stor--:changes:, ·, -~, >_---~ 
or Ballpoint .Pen) . . • .. was"'ington •D ci 20515 • .on th1~ form n:iu_st. be m1t1aled by the <j 
,To the Clerk of the House of Representatives: " , • • • au
th0
"''"g o!flc,aL)l. 
I hereby authorize the following payroll action: , .-,·· ,'li 
Employee Name ( First-Middle-Last) . ; Effective Date · 
Francis Je Kelly March 31& 1977 
Employee Social ·security Number .Type of Action 
082 24 2085 D Appointment 
Employing Office or Committee 
~ Termination (At close of business on effective date) 
Select Committee·on Assassinations 
{If.type of action- is an Appointment or Salary Adjustment, complete the -following information.) 
- !Position Title Gross Annual Salary 
{If Committee Employee, complete appropriate item· below.) 
1. 0 Standing Committee: Staff-□ Clerical or"O Pr't!j:Jional. 
2. Ii] Special or Select Committee: Authority-:-H .. Res.· 11 ., - of 9,5_Cb Congress. 
3. 0 Joint Committee. 
(If Employee of an Officer of the House, complete item ·below.) -
Position Number __________ .:__~ __ _lf applicable, Level~:...--=--~'~0 .Step_.:_:;___~.:....:._: 
I ,certify_ that this authorization is .. not,• in. violation of.. 5- U;S.C: 31.1 O(b), ·prohibiting -the. emplo'1'ment, of-: 
relatives. 
Select Committee on Assassinations 
. • - . - . - . . -
(Title-If Member, District and State) 
, '>_All appointments-and salary·adjustments,for·employees under the Hou·se·Classification,.Ac-t.-and.-for,:CommiJ.tee;·em- :,,_ 
. • .:;~ ployees;'. except ·those- of the_,.,Cor:nmittee ·on ·Appropriations~ the G:ornmittee,-pn:the -Budget,·,and -.the-joint':COf:l'.lt:nitteesi:mos-tJ: : 
be approved· by the. -Committee on House Administration. . -, , ., .·,, : ,· ·. , r -+ • •. : . 
Office of Finance use only: . 
Office Code ____ ----~--
Monthly Annuity$ ________ .00 
Copy for Dnifl'iating Office or Committee 
Page 3 
-~ 
-: )i 
·J 1 ' ~] 
';~ 
, ':~ 
1 -~;j 
--~1 
'-.:~ 
, -~ 
--~ 
I 
,;~ 
_:~ 
,ij 
J 
'.,l 
l 
'1 
J :J 
'.i -1 ::,i 
-~i 
' 
(1 
j 
I 
