' . 
' 
ANSWER. ITEMS 26 THR.QUGH !6 BY PLACING AN ''X .. IN THE PR.OPEil COLUMN Yes No 
26. Ale ,ou • citiJ:iea ol t~ Uni ced States? . . . . . . . . . . . . . . • • • • • • • • • ••• -• • • • • • • • • • . • • • • • . • • . • • • • • • • . • . • . • • • • • • • • • , • • • • • , • • • • • • • • • • • • • • • 
II "No:" pe cowsuy t:L which you are a cici&m: oc 
IH/or. osw,ri111 tb,s, q•£stio,u nllll ll,ms 27 nil 28 i• UH awch,J i•strr,aio•s. 
27. An rou aow a mcm~r of the Communist Patty, U.S.A., ~ aay subdivision of the Communist Pan,, U.S.A.? ............................ . x ◄-
.... .. i,.... ..... 
28. (a) An you now, or within rhe last tea years have you been, a member of any orpniurion, or group of penoas indadia, bm oot limited 
a> che CommWtisc Patty, U.S.A., or any subdivision of che Communist Parry, U.s.A., which during che period of your membership you knew 
was advoarin1 or reaching that the government of the Uaiced St:Aca or aay politiaJ subdivision thereof should ~ overthrown or overru.med br 
◄ 
force. 'rioleace, or any unlawful mearu? .................•...••••...........•.•.•..•..• , , •.....•.....•... • . • . • ...... • , • • • • • • • • • • • • • • 
28. ( b) U your answer a, ( •) is in the &Jnrmarive, did you. during the ~riod of such man~nbip, have che specific iateat a, fu.nher the aims of 
such organization or ,roup of ~as ro overthrow or OffrtUJD che govcmmcot of die Uaiced Scam or any sca&e or any politiaJ subdivisioa 
• «hereof by force. violence. or aoy ulawful mcaas? .•••••••••••••••••••••.•••...••..••....•.•...•....•........••.. , • • • • • • • • • • • • • • • • • 
29. U yoar answer 10 27 or 28(&) above is in the a5rmarive s1:&1e the names of such orpnizatioas and the dates of your membership ia each in 
iaem 37 ••••••••••••••••••••••••••••••••••••••••••••••• • • • •· • • • • • • • • • •· • • • • • • • • • • • • • •• • • • • •• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •• • 
X 
- ______ ....;,,. _______ _; __________________________________ -t===r-··~--~-
30. Withia the last 6ve years hue reu beeD 6red from aar job for my reuoci?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X ◄ i 
31. Within the last five yan have you quit • job after being notified chat you would be fired?: .... : ........ ; ................. •: ........ •.. y ◄ 
If JNr •s"'" r, JO., Jl •• is "Y,s," 1iw "6ui/s i• Im,, J1. Sbttul tbt u•t 11ad iU/dms (1•tlt11li•1 ZIP CM#)•/ ,.p1,.,w. 41""''"'' "'-• ..J 
" ..uu, ;,, """ us,. Thu i•f#a4tiH sllo•/d .,,. wit• '"" •s"""' ;,, lum 20, EXPWENCE. 
32. Have you ever been convicted ol aa o&nse agaiast the law or forfeited collateral, or are you oow Wlder ch&tgcs for any oB'ense against the law? 
(You may omit: (1) uaffic violations for which you paid a fine o( SJO. 00 or less; and (2) uy oB'ense committed before your 21st binhday which 
was finally adiudicated in a juvenile court or under a Youth Oif'cndcr law.) ... ...................................................... . 
33. 'While in the milituy senrice were you ever convicted by general court• martial? ............................................ • • • . • ... • .. . 
x ◄ 
n/cl◄ 
If :,011r _,wrr ltl JJ ,&JJ ii .. Ya, H tiff""'"" n, /In, J7. Sb,u, for .«b o.f,•11: ( I) "'1,; (2) tl..rp; (J) ,,.,,. (4) a,,m; IIU r,; «t• ,. __ 
34. Does the Uniced States Government employ in a civilian capaciry ar as a member of chc Armed forces any relati•e o( youa (br bJood or mairiap)? 
(See hems 34 and J, •n the attached instruction sbeft.) .......................................................................... . 
3,. Do you live with, or withia the pan 12 months have you lived with. any o(ther.e relatives who ue employed in a civilian QJaciry? ........... . 
If Jt111r 11t11~ to J4 is "Y11," fiw;,, lllm J7 for s"'b ,rJ .• tiws: (l) /11/1 n11•1; (2) /l"t1nt lllidrrss (i11t/11din1 ZIP Cull); (J) rrl.1io1111Jip; (4) drp11rt• 
IMIII, 111mry, or llranth of 1b, Ar1111d Forr11. If ]Old 111UWr 1, 1, is •·ya," 11/111iu tbt J,iruJ of 11/,0i•t..,,, IN/d VJ 1/;1 "'"11i~1) JN li•t with or'-• 
/MIi 'lllllh within tbt Jll,II 12 -•tJ,s. 
x ◄ 
X ◄ 
Yo•r St111nmi1 , ... , b, proas11d ••ti/ 1•• 1,.,,, ••sflllffd 11// l[WStio,u, i"'lllliing 11,ss 26 tllruth J6 IIHff. lh 111n JU°""' 11Mai a "X" to ti# 4/t •f EVERY 
Wlllrur (~ J """"· ,ill#r ;. '"' "YtJ .. ., tb, "No""''"-· 
37. Space for detailed answers. Iodiace Icem number co which answers apply. 
Iu:m N~. 
. 
. 
If~ space is~ use full sheets of paper approximately the same me u this pa,e. Wrice on EACH sheec yoar ume, birth date. and .... .....,,,., 
Jolth• tide. At all sheets to this Scatement at the top ol Page ), 
Affll\mON - THIS ST AT!t:MENT MUST BE SIGNED 
I 
\ 
Read tho fcffowmg paragraph carafuffy beforG ~fgntna lht~!tatement -A fclte cm1ww to any CIVMtlon In tht1 !St~mont ancy bo grounds for n;it omployfno you, or for dttmbstng_yeu after you ltegln 
work, and fflCIY be punbhable by flno or Imprisonment ( U.S. CON, Title 1 U, !ec. 1001 ). AJJ 1tatomonb ere ar;~ect to lnvffllgatton, 
lndu&Uno a chec~ of your flngerprfnt1, poltce records, and formar omp!~y•ra. All tho lnforma1fon you ~!vo wffl bo cOMldnod In 
Nvlewktg y(:IW ~tatement and 11 •ubJ;ict to lnvostf9otlon. A fabe amswor fo ltam1 27 • 21 could deprive you of your rteht to -
annuity Ymoc, you rccdl rotlremcnt age fn a&ffifon to 1'te penaJtf e, det:1erntcd above. 
GRTIFICATION SJGNATUll (Sip i• id) DATE SIGNED 
I CER.nPY tat alJ ol the statements nude ia this Sasicmmc 
lk( r ~~ -~~ ~~. -are true. complete, and correct to the best'"o( my knowfedae May 11, 19n and belie( ana are made. in ,ood &.ith. 
-----------------------~-~------------~---'-~ 
Page 44 
