~ 
PAYROLL AUTHORIZATION FORM 
··-.: 
(Pleas_e Use Typewriter • 
or Ballpoint Pen) 
U.S. HOUSE OF ·REPRESENTATIVES 
Washington, D.C. 20515 
• .. · (Any erasures,-corrections, or changes· . 
on this form must be initialed by the 
authorizing official.) • 
To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
. 
• Employee Name (First-Middle-Last) .• . . , 
· Eft~ctive Date 
·, 
. . .. 
• J:J_t)·~., 
Mark }.\,, Speiser October ~ ~ ~ 977 
.. 
Employee Sociai'.Security Number 
.. 
Type of Action 
.. 
023 ... 36-0715 :gt Appointment 
.. - !Employing Office or Committee D Salary Adjustment 
Assassinations D Termination (At close of business on effective date) 
(If type of action is an Appointment or Salary Adjustment, complete the following information.) 
Position Title Gross Annual Salary 
$28,000 
(If Committee Employee, complete appropriate item below.) 
1. 0 Standing Committee: Staff-□ Clerical or·□· Professional. 
2.12£] Special or Select Committee: Authority-H. Res. __ 465 __ of 95th Congress. 
3. D Joint Committee. 
(If Employee of an Officer of the House, complete item below.) 
Position Number _________________ If applicable, Level _________ Step ________ _ 
I 
I certify. that this.•. authorization . is. not in violation· of 5 U.~,C: 3110(6), prohibiting· the employment of 
relatives. - ·• • ··--·· 
Date October 31 19 77 .·· _ .. ,(~ f~9fii[.!:.z:;~"·'~·'~-______________ _ 
, • • • 
1 
/ -- ✓ __ ,..~r_,,/ ,~- (Signature of Authorizing Official) 
,(_,,,,,..-·· Lq.tii s Stokes 
.• / (Type or print name of Authorizing Official) • 
_,,,Ch " // •.i;a 1 rman ,,.. 
(Title-If Member, District and State) 
' .- . ~ .---. -- . -- . · .. _ -·-----.----- -----·-------------·--·--- . -- • -- -·- - -------------------------------------- -.--.--- .. - . ·-
. :. '.. -All .appointments .and salary adjustments for employees under the House-,Classifkation Act .and· for -Committee em-, 
ployees; except,.;those .of ·the Committee :on Appropriations, t,h·e {~0.mmittee: ·on ·the .Budget, and, the Joint· Committees; must 
be approved by the. Committee on House. Administration. , ·, .. ,, •. · ·., • 
APPROVED:_ • ___________________________________________ _ 
- Chairman, Committee on House Administration 
Office of Finance use only: 
Office Code __________ _ 
Monthly Annuity$ ________ .00 
r Eld:322TT341 Page 5 
