4-22 (Rev; l-22C6Q) 
Federal Bureau of Inv,'!Cstigation ,( . 
• Records Bran\..., . . 
.. 
---------·, 19_ 
C:J Name Searching Unit - Room 6527 
CJ Service Unit - Room 6524 
C:J forward to FilJ;, Review 
CJ2rAttention --F-~+-=-/24---~---"-'U."---".--~---~ 
~et urn to ,'/);ld:LL/4--n4../ Jc..5 /,67. 
Supervisor Room Ext. 
Type of References Requested: 
C:J Regular Request (Analytical Search) 
CJ All References (Subversive & Nonsubversive) 
1 
C:J Subversive References Only 
!==:J Nonsubversive References Only 
Ciliiain ______ Re·ferences· Only 
Type of Search Requested: 
C:J Restricted to Locality of ______ _ 
i 
CJ Exact Name Only (On the Nose)· 
C:J Buildup !==:J Variations 
,7 
Birthdate & Place ______________ _ 
Address __________________ _ 
Localities _________________ _ 
R ft _____ Date 
Searcher / 
//-d'6 Initials -~'-
Prod. __________ _ 
FILE NUMBER SERIAL 
/A ,,: J/;/t, /ll-f 
V df,,. 'J/sl-~ 
•· 
~-/&A~ -Q..?/J~..3'/ , ·-
•-
I 
r--=====~---------
~ 
[ 
I NW 38296 Docld:32339"276 Page 3 
l . i 
: 1) 
~ ~ \ 
I I 
• J 
1' '\ 
