13-00000 
• Cuba Selected Documents 
• #5 
- - ----------------- - - - - - - - ----------------------
JFK ASSASSINATION SYSTEM 
IDENTIFICATION FORM 
AGENCY INFORMATION 
AGENCY 
RECORD NUMBER 
RECORDS SERIES 
3ENCY FILE NUMBER 
JCS 
202-10002-10010 
TAYLOR PAPERS 
-----------------------------------------------------------------------------DOCUMENT INFORMATION 
ORIGINATOR 
FROM 
TO 
TITLE 
DATE 
PAGES 
SUBJECTS 
DOCUMENT TYPE 
CLASSIFICATION 
RESTRICTIONS 
CURRENT STATUS 
8 OF LAST REVIEW 
)FSNING CRI~ERIA 
COMMENTS 
JCS 
EARLE G. WHEELER 
MEETING WITH PRESIDENT ON CUBA, 1100 HRS, 19 DEC 1963 12/19/63 
'.3 
POLICY AND PLANNING, CUBA 
OPERATIONS, CUBA 
PAPER, TEXTUAL DOCUMENT 
UNCLASSIFIED 
OPEN IN FULL 
OPEN 
07/31/97 
Wheeler, Box 193. Memorandum reporting meeting with 
President on Cuba. 1 Document. 
- - - - - - - - - - - - - - -·- - - - - - - - -- - - '- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - -· - - - - - - - - -
[Rf •• r'PE!fl f!!l RES'PRlCTSD 
• 
