-., ....... 
M'AY i~l r"t>ITIOP4 
~!...~':!'.!_!~1 CJ n) 10l•lt •• 
.. . . -~ UNITED STATES Ge' :.M~r-rr • 
1 
• ·Meniora1idztm 
/~: ••. 
·ro : Dl.JIBCTOR, FBI (105-28333) ··C--
I . '; i"I • 
l 
,. 
;- ·: • I 
/<G«/.Y,C-r, • 
:FROAI. :, ·SAC, WFO (105-8906) : . ; 
• I im, 3/22n1 
I 
. : . 
/\ 
:sunJECT: SAMUEL ADASOlt JARFE _. . - , 
I 
i 
IS-CH ' 
I •• 
lt is noted that captioned subjects relationshio 
ldth SZETO Ku..11g1 a nne'\'7 Chinese ne·ws agency representative 
in Hong Kong, is set forth in ReWFOlet. Additionally, upon 
. interview on 2/25/71 1 JAFFE readily volu..riteered inforiilation 
., re his correspondence ld. th SZETO as set forth Hong Kong 
/,letter dated 1/22/71. JAFFE added that he had continued to 
/ . correspond ·Hi th SZETO, ··hoping :::hat this w~ll in some way 
facilitate his possible travel to the China Mainland in the. 
near future. • _,. ~ J 
1 In regards to further contact with JAFFE, 'WFO will, 
.:·_.- (UACB); continue the poiicy as outlined in ReWFOlet. 
,,.. ,.. 
6) Bureau 
(1 .. Legat 
1-- WFO 
Hong Kong) (105-6699) 
lt 
REC l_Z 
.. - i -1 
\ 
