13-00000 
SECRET ( 
~:$November 1968 
.MEMORANDUM FOR THE RECORD: 
. . . 
:-SUBJECT: ·~, Rich~rd Case - #264170 
REF: 1 •. State Telegrams No~-258355 to u .. s. Mission Berlin dtd 19 Oct 
196~ and No._-2538 from Beriin dtd 22 Oct 1968 
2 .. Clipping :from WASHmGTON POST dtd 25 Oct 1968 
• • Subject is one of the characters in. the GARRISON cas~. '·_ See summary 
dtd 18 January 1968 in his:file. He was arrested for bank robbery at El 
Paso,.Texas on 20 September·1963 and s~~ed to_ Leavenworth .penitentiary. 
In June 1968 CIA received a cable fromf~I'i:ijin which NAGELL was quoted as 
tel~~g the CONGEN' he wanted them to "inform CIA he :-in Zurich". _ 
The details of how and why NAGEL!, is in Europe, in particular. East 
Berlin, are missing •. State Telegram No.2538 from Berlin states that 
the charges. are still .unknowno .!'Basic documents -- are _still in harid of State 
_Security au -ori ties. 11 --
.,..~_..~,,.,,,._~t~wa=s::..:r~eleased by_ East German au~JDi ties together with orie 
~~;l.,,,;\;~~s~JAMES=~•:,,.,. An intensive review of JAMES I file (#266602) failed 
i • 
! 
to .reve y __ connection between JAMES and Subject~ _ State Department 
report d both ··cases simultaneously because· JAMES and Subject are currently ___ _ 
in the same situation in- East 'Berlin. JAMES is also mentally unstable ·and I{). ::· 
has cause embarrassment ab~oad for the. State Depar~Em1; ~-~cc~ !:~~~~- H~ !8~-~!~-----------__l{iLL 
Agency interest in 1965 ·because ·he -had in his posse·Efsioll-·whire -in'-Sw:i. tzerland - • ---
- the names of two Agency employees who were in a covert_ status. . It was never 
determined how JAMES obtained these names. 
SECRET 
~/.~ 
_ Sarah K. Hall 
·SBS/os 
------,-- ·---------~~~~~--~ . ::-· 
_-_ ::::~<";-.,1",)i.: :::: ,.~ .;.; i,-'":': .:., _·._. 
