• . , 
/ 
' 
I 
NY 134- .33l;r 
On 11/27 /52, JAFFE was m'arr'ie'd to·· J◊-SEPHINE- . / ') 
CLA.i.~K WINTER, who was born on ·10/10/32, at ·NYc •. Du~ing /L 
interview., JAFFE advise·d that his wife is a volunteer· ,,, •• \..::: 
"t{Ol;'lc-er •• at the Uns.:·ted .Nations International Childrens Emergency Fimd. 
On: arr application f~r' a· pa~spor.t~ d;
1
t~d· 7 /~-~/52/ 
which JAFFE' S wife. filled·. 0ut, she· listed her pe:inr.anent 
residence as 215 East 73rd St., NYC, and .stated that 
her last American passport.#448939 was issued in J~ne; 
1951, in Wasp.ingtori, n.· c ... Her father, LESTER CLARK 
WINTER, was born in Baltimore, Maryland, acout 1907, 
and resided at Mission.Road, Mission, ~ansas.- Her . 
mother, JOSEPHIN? A. GAVE, was born in Cleveland, Ohio-,. 
on qr.· about 11/22/10., and resided at 19 _East 72ncl St • .,, 
.NX"C. She ·was ·i-ssued pas sport #50.858, NY series, .on . 
8/l/52-, a.t, NJd. ~n connectio.p. with an application for 
.a passport:, dated $/?5/51-; a:t NYC, .. LOUIS .PAVELEK,. a 
friend, completed an affidavit _supporting statements 
in her applicat1:on~· He resided at J.448 121st Sto., 
Sptith Ozone Par·k, NY, , 
0~ 5/14/5f+.~ the'record~ of Time., Inc.·, 9 J 
. Rockefeller Plaza., NYC, were ·che.cked ,"concerning JAFFE. (t,t
11 These records reri~ct~d ~h? follow~n$'in.formation: t 
Education 
1. • G:raduated·· Cl~r-ernorit High _School., Oakland, 
Calif oi•ni;a., • 19L1.6. • 
2,. . Grad~a~ed University p:f.' .C;iJ.Jf~rnia, 
Berkeley, California., ·1949. • • • • 
NW 38326 Docld:32989704 Page 98 
i. 
I! 
J 
'· 
l 
r 1 
r i, 
J! 
1i 
11 
l J' J 
r 
I 
l 
i J I i 
i 
