I 
Y'I 
Q 
10 
Y'I 
Y'I 
1::1 
0 
l':l 
1-1 
.:., 
.w 
-~ 
-~ 
Q 
w 
..,;i 
..,;i 
C7'I 
·t,:1 
jl.l 
~ 
('I) 
w 
ii>, 
CIA H.JJ_'.?1 r!O or-UECTlON TO 
:OECU-:.SS::·0r!J ff::·.• A1'.DiOR 
RELEA.Sl.: Ck-: i Ht DOCUMENT 
ft,S SP;l'\IITIZED - • • 
~- JJ D.0c. 7J , " 
Cl) [4) 
_____________________ . ______________________ , __________ . ---------------------· 
PERSONS/ENTITIES: 
Edwards 
King ✓ 
Bannennan 
CCURRENCE: 
Gomez 
l!m.!M!derifb]) 
O'Connell 
DATES: 
11/62 Castro 
CATEGORIES: 
O'Connell testifie<J that when EDWARDS was on leave, once, KING spoke to 
Robert BAf\JNERMAN (Who was not witting of Castro project) and O'Connell had 
to tell BANNERMAN that B. was not "privy" to project. O'Connell was embarassed. 
(Tr. 36, 99-100). No one but KING, not Gomez or~~' knew (100)_ 
• ,·-. V' · ,I 
• I 
. .I 
SOURCE: STAPF: 
Testimony of James P. O'Connell, 5/30/75 John Bayly 
FILS: DATS: 6/30/75 
