• 
.l\nd c r;. on • 131. a ·i r · > • 
fi:J.'-Y-:C :; t ccr~-T 2iT1~/ G 9 
• Cha:r·gc: AttcP!pLccl Lu:r~dcr 
l)j_:.:;pos:ltion: Pc.i:1di.ng 
• '.. ;~ncl e:r B_0Tl.,_jk1 hc:r t 
, Arrested: ~/J.)/69 
• Ch.:~rgc: _ Arre~tccl because vehicle in ul11ch _ he -
_ _ was r:i.cl:i.n~ contai.nc!d two u:i.stol!.3 nnd 
.n_nn11ti 1-v nf' n:n·Po~··i ('<~ ,,,1101"1 r~-f-nlY•)r.,,l ':L--- ·-?..,/" -·- __ .. __ __, .... .;_. ___ ..... .._.,..,_, ..,_~ ... --1.,1~~'- .... 
Disposition: • Pcndin;; 
-v~"1grum, Hilme1· L~c 
Arrested: 4/;?; /69 
- Cho.rge: Uril[n,ruJ Use of l1oupon __ -
Disposition: _PcnclinG 
A.rrestcd: • 6/10/(>-9 
Cho.rgc: Con::I,:i.racy ancl Attcr:1;1t to 
& _,0 . --_ •· Comwl-~ l-:u1·d or 
• • • D1suosi ti on: • Pend:lnc 
• ' " ' 
Aus tin, Jc ~: s c 
-~4.:rrestcd: 1/ 11-/69 
Charge: DisorrJ crly Conduct 
.- - D" ,· c:-y O"'i J...; .""'...., • - 1 )0•·1r 11' no • . .:,_l.1., .. v.l~ ....... I ·i.u .. t, 
: .Aus tin, 1'11eodo_:r..9. _ • 
- A.rrc;,ted: 4/23/69 _ _ __ 
Charge:· Disorclerly·Conduct; Battery; 
• Criminal Trespass to Proporty-
Disnosi tion: -PcndinG ' -
--_ DeIJ. ~ .... Jiarold Kei t_l1 
• 1\.rrcs·tcd: - 11-/;?5/69 
Charce: Violation of City Ordinunccs - • -
·Arrested:· 12/½·/69 -
_ -Charge: Attc1s1ptc<l •· l,;urtlcr 
Di sj)o sit :ion: Hoth cho.r gcr~ p erid i.ng. • 
- 97:_ 
