14-00000 
·---·· --........ ;.--·- ... ·• 
,_,,.._.._. o-,0-• -- •.--•, .-~ .., ____ H_ .... • 
.-1 •: 
"i 
' ~ l I 
(1 . ~., .. CONF.I DENT IAL 
(Wh.•n ,itl,d In) 
\ 
\ 
SECURITY APPROVAL 
DATE 3_ Oc~ober 1966 
YOUR- • 
. REfEREllCF,:: 42095 
CASE NO. ,: 56169 
'ro • • D1J:ector of P!!raonnel 
.. 1· 
ATl'?ic 
StMCT : J; ~-MJTH, J~Sll!p}i_··B.urkhold~I'. . J • 
-l. Th!o !o. to tnform you that SubJed hail been e.p;,r,oved t..or: the .. 
nppofot01erit t:pcc!fied 1n··yoti~ requcnt under th<! provisions of • 
Relldqu.ar~_ra llegulntfono :10-J arid. 20'."5."!nclurlfrjg access to . 
cla.l!alfied '!nformntioh through TOP -SECRET a.o' requlz:ed in tho 
perforii:ance of duties·. • • 
2. Unless arra.pgements_are made for ~ntr~ce on duty ~1th1n. 150 dayo, 
this, approval becomes 111va,l1~. 
3. A:; part of the ent-rance on duty prqceco1ng:. 
c::J A peroonul interview 1n the Offic-? r;,f .Security must be arrangeif. 
r . I 
j rn A personal interview•· is not nece1rnary. 
c:::J. Pleas"e nc1v!s,-:._Chief, Clearance Branch; ·ex.tension ·5620 
vhen StibJect enters on <l.lty., 
4. This is a Conversion case. 
FOR TF.E DlRF.C'roR Or' SECURITY: 
CONF I DEHTIAL "' 
I 
I I 
I 
} 
! 
.••. .;,:----~-------....:;,,_,.......;.~1. __ '. ., ... .....__,. .. _ .... ~--·· • •- -- -----·-···-·---"-- -·~•--~•·, .. --- -- . ___ ,._} 
-•;._,,.,--_• 
• '"':=-·· -. 
I· 
! 1-· 
I 
I 
