[157-10014-10067[ [ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ 
JFK ASSASSINATION SYSTEM 
IDENTIFICATION FORM 
Date 
Page 
08/06/95 
1 
-------------------------------------------------------------------------------
AGENCY 
RECORD NUMBER 
RECORDS SERIES 
AGENCY FILE NUMBER 
AGENCY INFORMATION 
SSCIA 
157-10014-10067 
HEARINGS 
09-H-08 
-------------------------------------------------------------------------------
ORIGINATOR 
FROM 
TO 
TITLE 
DATE 
PAGES 
SUBJECTS 
DOCUMENT TYPE 
CLASSIFICATION 
RESTRICTIONS 
CURRENT STATUS 
DATE OF LAST REVIEW 
OPENING CRITERIA 
COMMENTS 
DOCUMENT INFORMATION 
SSCIA 
TWEEDY, BRONSON 
09/09/75 
76 
CONGO 
ASSASSINATION, LUMUMBA 
CIA 
TRANSCRIPT 
UNCLASSIFIED 
lA 
RELEASED WITH DELETIONS 
09/25/98 
-------------------------------------------------------------------------------[R] - ITEM IS RESTRICTED 
Hlf 50955 DocI<l.:32423455 Page 1 
