,--:· 
DATE 04/05/78 
REPORT ID 001 .00.00 
U.S. HOUSE OF REPRESENTATIVES 
PAYROLL CERTIFICATION 
ACCOUNTING PERIOD 03/01/78 TO 03/31/78 
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS 
PAGE 
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 
·SOC SEC NUM EMPLOYEE NAME 
POSITION NO. AND JOB TITLE 
301-46~2~31" MCHARGH,KENNETH S 
STAFF ATTOlmEY 
240-66-7674 MCPHERSON,VIVIAN L. 
EXECUTIVE ASSISTANT 
214-42-6489 MILLER,DAWNE C 
ADMINISTRATIVE ASSISTANT 
132-24-7659 MISITA,ANNE B 
SECRETARY 
579-24-3862 MORIARTY,JOHN J 
STAFF INVESTIGATOR 
403-36-7980 MORRISON,ROBERT C 
.DIRECTOR OF SECURITY 
177-42-4376 MOSLEY,BARBARA L 
TYPIST/SECRETARY 
129-36-3080 OPPENBERG,GALE LYNN 
RESEARCH ATTORNEY 
215-66-2714 ORR,PATRICIA M 
SENIOR RESEARCHER 
219-64-3205 ORR,PHOEBE CURTIS 
RESEARCHER 
508-22-0421 PALMER,ELIZABETH J 
RESEARCHER/DOCUMENT CLERK 
452-74-2381 PONDER,MARY ELIZABETH 
SECRETARY 
211-38-9707 PURDY,DONALD A,JR 
STAFF COUNSEL 
254-66-1B01 REEVES,FLOYD L 
STAFF INVESTIGATOR 
147-40-4845 RESNICK.GINA I 
DOCUMENT CLERK 
192-34-0781 RIFE,REBECCA A 
SECRETARY 
438-68-2917 RISINGER,MARLIN,III 
RESEARCHER 
579-58-9953 R08!NSON,BARBARA J 
RESEARCHER 
220-20-6648 ROSE.HAROLD A 
STAFF INVESTIGATOR 
227-18-5345 ROSS,IOA JANE 
ADM SECTY/RECEPTIONIST 
042-42-5437 SACCO,THOMAS W 
RESEARCH ATTORNEY 
029-38-8530 SCHLICHTMANN,JAN R 
LAW ASSISTANT 
209-46-4088 SCHULTZ,NANCY P 
SECRETARY 
531-50-7701 SELLECK.ELIZABETH K 
STAFF INVESTIGATOR 
114-44-4360 SHAPIRO,HOWARD L 
RESEARCHER ATTORNEY 
NW 3832:ti Docld:32:1696-25 Page 4 
ANNUAL 
SALAR,'I' 
21,000.00 ✓ 
17,100.00/ 
,1, 500.001/ 
15,000.00 / 
~2.100.00 
22,500.00 ✓ 
15, ooo.ooj 
18, 000.00 ✓ 
18, 100.00/ 
.16, 100.00/ 
✓ 18,000.00 / 
15,000.00 
30, 000.00 ✓ 
24,000.00 ✓ 
14,000.00 ✓ 
13,500.00 ✓ 
15,000.00 / 
15,000.00) 
24,000.00 
20,000.00 ✓ 
18, 000.00 ✓ 
25, 700.00 ✓ 
15,500.00 ✓ 
16,000.00 ✓. 
18, 000.00 ✓ 
GROSS PAY 
EARNED 
2,250.00 
1 , 425. 00 
1,791.67 
1 , 250. 00 
2,675.00 
1,875.00 
1 , 250, 00 
1 , 500. 00 
1,558.33 
1,341.67 
1 , 500. 00 
375.00 
2,500.00 
2,000.00 
1,166.67 
937.50 
1 , 250. 00 
1 , 250. 00 
2,000.00 
1,666.67 
200.00 
2,141.67 
1 , 291, 67 
1,333.33 
500,00 
PERIOD 
FROM TO 
03-01-78 03-31-78 
03-01-78 03-31-78 
03-01-78 03-31-78 
03-01-78 03-31-78 
03-01-78 03-31-78 
REMARKS 
03-01-78 03-31-78 P/R CHANGE--03-01-78 ✓ 
03-01-78 03-31-78 
03-01-78 03-31-78 
03-01-78 03-31-78 
03-01-78 03-31-78 
03-01-78 03-31-78 
03-01-7B 03-09-78 TERMINATED 03-09-78 / 
03-01-78 03-31-78 P/R CHANGE--03-01-78 ./ 
03-01-78 03-31-78 
03-01-78 03-31-78 P/R CHANGE--03-01-78 / 
03-06-78 03-31-78 APPOINTMENT 03-06-78 ✓ 
03-01-78 03-31-78 
03-01-78 03-31-78 
03-01-78 03-31-78 
03-01-78 03-31-78 
03-27-78 03-31-78 APPOINTMENT 03-27-78 ./ • 
03-01-78 03-31-78 P/R CHANGE--03-01-78·✓ 
/ 
03-01-78 03-31-78 P/R CHANGE--03-01-78 ✓ 
03-01-78 03-31-78 
03-21-78 03-31-78 APPOINTMENT.03-21-78 ✓ 
_·.r 
,:·r·. 
1214 
