I 
i 
J--
! 
' ! 
--Ot'i-;.'_ p. ;:',- r- ~, SECRET 
----------·-- .. ·----- ,,_ _____ ,_ ... _._._,_._,_,_._.,_,_._1 ______ .,4~ ·-
• FIELD FIThESS REPOP.T .---f-;_-~ ... \l-W .. -----
f),• rittt••• f•pott I• ·11,;.·,.,..,,.,., l•clr,I ltt 0,,..,.,,,., ... ,. p•t•e,.••I ••"•I••,_,.,. II ••t-i• lo ,,afll4•t 
I. 7lt• a,,,.,.;,,.,,o,. •·l•,:lfo,. P-o•rtl •Jtlr '"''•'••lioft ol .-•lu• -,.,.,. C'1n,,i1,.,,,., flt• •i,11llo•l11&• et·• 
,,.J,,..,Ju•I lo, -••fi•1•r.l11 '" lh• 1..,,.., •1411. Md ..- - r~ 
1. 4 11•1ladlr t1Jo,1J ol J•ft. p,.t/ot•lro!" _., M •,!f I• IIH •''""'I•• vttll 1atlo1t •I ,•1•0,._,,,_ 
I u r~uc Tl OlCS 
••II c.,,.,., ll•ld 11,f,,.lnl•lr•I'•• l1J•lt,t1~"""• ,.,,,d1,., 
lb• 1111,.•llo• -_d lt•n••lllol ol lltll 1111011 lo ll••d• 
•• ,u, ,,. •• ,.,, ,. 
111.,.,,,n, to e .. pl•f• •n• II••• A• lltl 11111e1rl••1 •• 
••••I"•• dlt•c,t ■ lf!!td 't••I••• ,,_. eorl ol tl'I• '""'"'"••I, 
, .. ll~!-~ .... ~~,_,,.:1_i_-.,,~!'•.•,!.•I•~, l_or ,••I•"''!"' ltl• 
.,,e,,,. ........... ,. and Oft•,,. .. Ja& •fl•tll~ .. ,., •• •• 
r•11•1tl•fl Ir,,_,. 4•r• l4'•d.,.·•rflwJll~i. II fl,Je ""d'•'d• 
11111 Iii•• •••,. .,.J., rou, • • .,,..,.,.,o,, ,,,, I••• 11,.,. JO 
d111•, r•• e,11 cull•bor•I•, , , ptllt'"O• . .,I,_ •Ji• •~• 
p,•,..low• ,.,..,.,.,.,,. lo •.-A• •1111 ,,.. t1•1J,&,t·J• H••t•t• 
•nd ,.,,-•,~ l~!II01t8,,.llitr r,•I• ~1i1t flt• 
~arr"' ••l'•t•l•!I·,. It •• •• ·- • ,, 'h• 
1111,, cl fl,I• ,,.d,~Jd11•I It•• l»•N W•r •001 •v1:•,1,J,•i~tl. 
,-ow ,. ••• "' .c1,.,,.d ,o,u .• .,,..,r ... o,, ,.~~,. I,,, •. 
"• I •quf'i1 ... 
1
d!r4~v••1,.2n• of IH• ~•• *°' ,,._., ,,. • ,,,.,, 
A-
•r•I ,., "K, fji,. ~lo,(,>111,lfd_~~.,ic•.~~- CS'" -
R 1tvfo-,,i0 ,J '.. y r L' ::i - '. 7J. _ 
,,,,. ,,'llfUJ Ul'Ol'r JI ..., .... --~m.Y-::-~,,~Al __ 
-----.J 
SECTION I 
Ll•wr DL•~- rf'I• Ht'A&1flu.t•T1•• UIC ONLY 
James S. Woods 
,-, • .,.,, c,-as,or-••1-h 
~sn-.D 
4. WLt.01 1 ·• lfAfl''" 01,ic..-.ATIOflt (C'u11,1tl) 
.__9..S-~ l\9rt,._r!it1afo11 !J~11oq_ 1.111 rt_i,ro"-----
•· Ou~ DATI OP THII IU'C?•' ·1.1. f'l~l~S, '',1tf•t:O DY THIS fll,o•r (/r,~/ullP~ de.I••) 
I. ·1 November 1Q'i/. - 11. -Ar.irll lQ"i!i 
-sccr10N -,J-aa '1• -.,,:_,,,-.,.d b;.· n,,-,;_ -.-;;P!'~";,-,-; -- -_ - -- --
"-"',-. -c"'u'"-,.-.. -['"N_T __ P_O_l_l-:T-I_O_IW ___ _,, __ ..;._;_;_;,c,_e-..;.;..;...,._o=,-:~-"-'-.-~--.:a.=~--e.-Ti:--0.!r, •• $<, .. 1_11: ~ur_ON51 Bil I TY ,oa ros, 1•?<» 
J,.-__,r."'"'." 1.1<'ti!llk_f}ilC.1t..And~_i.=...:g J_25 ~P.~~r 195__.5_._.,.... ____ -t 
1. ,raft THl fP.-·c1r'1c •·i,,ar.~f,.r1 OR rAs1<t ftfttM ..,.,. r·,r1c•l or TH\JtLt Qic,,,, ,,, hfl l\iPL'ov,11 ou•,111-0, ,.,.,_ ,~i-r ''"'''l 
10 SIX MOlltTHS (L-111 lh 0·1dor of ft'1qu•ncr} 
Subject is an intalligonce analyst in the Peraon.,llty File$ Section of Ul.9 
Records IntBgrat!on Branch._ 3ubject, 1s resooneible for the I!l.Qintenaace of 
a-gent r,icordo and· r;:eroon!Jlit,:, files, and is r6@'4M 1blo for making all ~rea 
Mission filo check11. 
StCTtON lta (1o ... Cllopl•t.,J f•' '·••ilq~4Tla,.a. 0:1/yJ 
FOR l/E.,tf',..1UART£RS VSE ONLY 
SEC:?ET 
