13-00092025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] 
[104-10326-10026[ 
1't:I-!-F-NO_. 9 7 - 8 7 4 511 7 { \ ) 
SENSHID: 
SECRET R':{BAT _____________ _ 1 
\dC" 
STAFF 
~CTION: EUR/IBIL (714) INFO: CIC/CEG, CIC/CEGEUR, CIC/OG, CIC/PRC, 
EUDORECORD, EUR/FRS, EUR/FRSF, EUR/IBII, LIMITED, MDSX, ODPD, ORMS/EUR, 
RYBAT, FILE, CIC/EUR, DCEUR/CI (3/W) 
~----------------------------------------------------------------------------
917 8745117 ASR PAGE 001 IN 8745117 \ 
TOR: 0706222 AUG 97 ROME 31799 
1-----------------------------------------------------------------------------
s EC RE T 0706162 AUG 97 STAFF 
I CITE ROME 31799 
I TO: DIRECTOR INFO PARIS. 
l FOR: 
l 
LIMITED DISSEM EUR/IBIL INFO EUR/FRS, CIC/EUR 
S"b1:Je::s-:-WNINTELRYBAT VYSWORD TRJ\.CE 
SUB~JECT} VYSWOED REQUEST FOR DOCUMENTS ON JEAN RENE SOUTRE ~ 
[._MI.CHEL ROUX, OAS CAPTJ\.I.N 
REF: NONE 
TEXT: 
l. ACTION REQUIRED: CONFIRM DECLASSIFICATION AND AVAILABILITY 
OF DOCUMENTS 
_ 2. ~1 ER MEMO (ffR 04/•16) FROM THE VYSWORD_F,:_IJ.!.s:r=DTVI"STON::) 
\( CO~T~~~~CE / COUNTERTl'cRRORI SM )~V:.YSI:IQ_ P~ HA VE REQUESTED 
ASSISTANCE IN OBTAIN.ING./-CONEIRMING AVAILABILITY OF SEVERAL DOCUMENTS 
U<ELATING TO ORGANIZATION SECRET A:vMIE (SAO) CAPT)\IN ,Jt:A.l'LMAEJ.E==> 
'-USOU_JJ{EJ_) (ALSO SPELLRD ( (SOUETRtJ) . THE VYSWORD:-,--lNOTE THAT PER 
THE "INTERNET" THESE HAVE RECENTLY BEEN DECLASSIFIED AND ARE 
AVAILABLE IN THE NATIONAL ARCHIVES IN COLLEGE PARK, MARYLAND. C:::T~frD 
INFORM)'"\. TI ON rs-i:m ING REQUESTED-mrBE-HA-I:,-F-GF-CERTKiff-( UNNAMED)~ 
rvLT.\GISTRATES Il\I MILi~N. 'v'YSWORDS SPECIFICA .. LLY J\.SK FOFt l:\Y.2 ... I.Ll-i-8.I.LJ~I~Y_Q_E_) 
--,s--• E""'- I OW~I~JG 'l.1ril;, . .' L-JJ. J • •• : 
A. FBI 46 PAGE REPORT ON JEAN SOUETRE AKA MICHEL ((ROUX)) 
DATED 22 NOV 63, RECORD NR. 180-10110-10054, AGENCY FILE NUMBER 
*<025-JFK.> 
B. 
DATE), RECORD 
c. 
CIA ONE PAGE DOCUMENT MENTIONING JEAN RENE SOUETRE (NO 
NR. 180-10142-10273, CIA FILE NR 023-025-024. 
CIA 3 PAGE DOCUMENT DATED 1 APR 64 RE "FORTH WORTH, 
TEXAS," "MICHEL ROUX," "DALLAS, TEXAS," AND "MICHEL 
MERTZ/EXTRADITION," RECORD NR 104-10002-10042, CIA FILE NR. 
201-0289248. 
D. CIA ONE PAGE DOCUMENT DATED 1 APR 64 RE JEAN SOUETRE, 
RECORD NR. 180-10001-10374, CIA FILE NR. 000111 (SIC). 
~==3c-:c.c:--' WE ARE NOT KEEN TO GET INTO CHASING SUCH DOCUMENI''S-ffC~? 
C'ilY~JTEND TO RESPQN_D __ 3f-L2'.1'_\.ClS.l'.LORD SHOULD \\TRITE DIRE("TLY TO 
SECRET 
