\ 
PAYROLL AUTHORIZATION FORM. 
F ' r_ ~ > 1w 
(Please Use Typewriter 
• _ ~-. • ... :cfr_Bcillpo1nLPen),. _ 
\___,1 U.S. HOUSE OF REPRESENTATIVES C1 (Any erasures, corrections, or changes 
on this form must be m1t1aled by the ... Washrngto!l, DC 20515 
r authorizing offlc1al ) -
To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action 
Employee Name (FIrst-M1ddle-Last) Effective Date 
-' Nancy. S. Jenkins \ 3/4/77 -
Employee Social Security Number Type of Action 
' I 
?J 6 1yn O 0,(,~tt ~ ., ...... .,~" D Appointment 
Employing Office or Committee . D Salary Ad1ustment 
-
XO Term1nat1on (At close of business on effective date) 
- Se1 e~t Cof!m1ittee on Assassinations 
(If type of action Is an Appointment or- Salary Ad1u~tment: complete the following 1nformat1on) 
~-----------P-o-s1-t,_o_n_T_1t-le-----------~-----G-r-o-ss_A_"_"_u_a_l -Sa-1-ar_y ____ ~I 
'(If Committee Employee, complete appropriate item below) 
D Standing Committee Staff-D(Clerical or D Professional 
) 
2"V: Q::'t" 2 [] Special or Select Committee Authority-H Res ___ ':_~ ____ of __:-~ __ 1_!._Congress 
" 3 D Joint Committee 
(If Employee of an Officer of the House, complete item below) 
, Pos1t1on Number _______________ _If applicable, Level ________ Step _______ _ 
, I certify that this authorization Is not In v1olat1on of 5 USC 3110(6), proh161t1ng. the' employment of 
relatives. • :i 1 
-
Date Harc!G 16 • 19 77 - - ---------------------------------1 -----
-
~~-
__ ..,. __ ..,...,,.....,.. .... "' ... 
, . 
-- / .. j; ~✓/- ~,.,. i;. ____ '"':..4:: _______________________________ _ 
(Signature of Authormng Off1oal) 
Louis Stokes> Chairman 
(Type or print name of Authorizing Off1c1al) 
Select CommHtce on Assassinations 
(T,tle-lf Member, District and State) 
' ------------------------------------------------------------------------------------------------------~ ~ 
All appointments and salary ad1ustm,ents for·employees under the House Class1f1cat1on Act and, for Committee em-. 
, ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must 
J:>e approved by the Committee on House Adm1n1strat1on 
APPROVED·----------------------------------------------------
I J Chairman, Committee on House Admm1strat1on 
Office of Finance use only 
Office Code _________ _ 
Monthly Annuity$ __________ 00 
Copy for Initiating Office or Committee ' 
(i= __ ----------~---------------
11 
'1 
!! NW 38326 Docld:32239458 Page 3 ,--
I 
I 
\ 
