~ 
• ... ' •-!. ? 
. ·•., · 
•. ~ "):.~·:·; 
;. . ·• ..... · 
:.. ··:-:-· " ....... · .. 
·. ' •• ~:. . , .:· ~ 
' . . . . 
• ,'-,, •, o 9 • I .. ~ • • 
• ,-.. ·:·· .·:·,·· .. , ... 
},';;f ;i{:s>>,\t III. • ••• ~~~~~~1:~G pg~G~~;ioLu-
.. ,,.. · .. 
•• ·~ ":·:!~: .-~. . , 
........ :~',. • •advistH.(on Dol.!01,1bu1' l.1;, ttJG-.,,, th:tL i1u 
had 'uttemdhd·· fn'the p,1nt :t row pollt.i1::il. r,r-i.unL,;.JL.i,.n 
··;:.-·::/;i\.< · clusses conducted· b:f Chlca[~o Bi'(' l<!:Jrte1•~·i. ;~G ·1.
1
- •. • 
.-_;.,/.,_..-.{~~.:·~-·:·~~;. stated that 303DY gU!iH no1•1:1aJly J.L:.1cu:.;~1".:,: LhL: i3Pi' 't' ::n 
·:. )/:-./·t:.;·_-:;. :,--• . .-· Po int· .Progr~rn to d et er:nlne wh,j the I.. Lh1.):.; u in .-.1 t. t, ":lll, :.H11..: ti . 
: ~ .. ~-1~-~~i~.~;-:;~. ~-~-----· -•. ·-· __....,_... . '• · • · · - -
: :.:\::: .. : ... ..>; .. -':/:·.hnd .. cor;wiittecl thr,.Ten,Pointaito :acmory :1:1 1·0c;ui.red . 
. • _·::;>-·.::t1f _·~//~ .• ·. ~- t: also udvi~ed. that !i'HED Hi~>IPI10N u~-:u:111:, (ii:..;- . 
,::, . _, ··:•;! .>. • •. cussed "Quotations Li1roin Ch1.tlrma.11 i·lAO' ~;,. 1:ocl Book
1
' .Jnd · 
•.•.·1.-.;;··:···'··. :.;•: .. -_:.'._:_:_:.·.,-.·.'·;.·,'.:_: .•. ~_-.:~:.:.~.-'r·····:·.··~ ... ··.·•.·:·:·_•-.:;···._:.··.= .. ··: ~~si~~s,e in at; ~~f :~c ~ h~~ Ii~ E!~~;: ~f, u:~~;,y 
11 
l~u~ ori -- . military7:1ra<Yir>llnB wore d:lscu:..;.sod by the Pan th,:;r' 
.\· -_ :-_· . . ,_. .. , •:: •_, leaders~ 
. ~ . ·. . . .. : . . . : · . .. . • ~. - .,· • . ... -~ . ~-.. ·'· .. . .. ". . .,.. • . , 
. _ : ·.'..·-,_._:·:··;· _ ·: .• .. _ .-·.:· -=---- atlviBtn.1 on Dc,ce1i1bur- 1, .l ')u'), • ~~...; h·~;.; 
•.· .. -' .. · ,.-. .: ·','·.·. attended· a ·p25'Trt-Icul nriont~tt,Jon cla3!: 01.· Lliu BeJ> :it. 
• •· •• :.-...... the Precious Blood Church., SnuLh. :-10:;tuP:tl :'\vonuu .:Jnd • 
West Congress Ex9rossw1.1y. 'l'l1e cl,1~;8 v1.1 ti t.-1uf~ht.. b,y 
. : . . ·.: FRED HAMPTON :.:ind the n1utoriul · U:Jod wu!J 1'1•0,,1 th•J J.tl.e:1t 
, . : :~ / .... • _\. .. i s·sue of "'l'he Black Pan tho1•·, 
1
' tl'le O L' .t'.l C .i.l l n 0W .'..~ p;.1 H!!" 
-:_ :'.-:~ . ··> ··. ··_ ·of the BPP. HAt-1P11 0N stated. i:.h:-t t thozt.j i11 atL0ncl.Jn<.;c.: . ~: : . " . . . . ' . ' . . 
:-'·:,-:.·.· ... ·• ... -:. should not get involved 1,,rlt_h tho )ollco unlo~::J thuy 
<,.-;.-_.~,::;.· •• • · intended to win. HAI'·lPTON stated every ti:rio a ?,.1nLher 
'_·' '_.'.,':_; · .. ·. dies,: a pol iceman should die. He suid ~ P:1n Lh,)r-. \·: L th-
•. .-. ••. •• • • out a gun should not. be cLJlleu u P!.,nth0r ancJ woulu · 
>:, >. • >:•./: probably ·be r)urr,cct J.'rom tD,o party. HAl-iP'rON L1.c.l .. 1on i. 8hod. 
·':_·:\\:~:./·-:·,·~>-the members ryresent • not to weGr Punther ·uuttons unlo~!.i 
:/·_>)~ •• ·.·:·-···_~·· •• ; ·they, were· pr~pared to ·c11e. • He concludt!d suylni:; thu 
::.-,:r :.·:\:.,:\:,.-\: ·.: µiasses would have a r.0volution oven ii' they h.lU tl:. ht;;!, 
•.:-· • : .. · • :.·. ,:'. ··.-· .. , pursuad eq. by tho barrel of a gun. , 
• ~I ·}~~If/_ ~: ,:~:I-Df :/'.f LL . --· -,,.. . -
•. • • I ' •"' o • .• • •• ' ~ •• •: • 
-, : !: Ii?-:J>. • : ;\ ,,,. · • 
i "'·· ..•. · . ·.... · .• 
. ~ ... -~ .: -~-~ .: :_ • •. . 
,,. . • : • r•·. : . • ••• 
· .. · ...... • ... ·,. ·· ... • .. .. . ~ .. . . ·. 
;r .. _)~\> ... ~-. 
. } •• .. _f :J)(:{;F·~,. 
; •. Nwistt3 .,b~fci' • ' ::7::7:):lll:1 
_PaJI~ 1J.~~ 
-• ll3 
