C (] 
(continued) 
. ~ it would help in obtaining a visa. Sutherland and Gibson also discuss~& 
persons in Cuba who winted to lea~e. Gibsan mentioned having something! 
p~blished in the·u,s rather than Cuba. Sutherland wrote a letter to ~ 
Gibson dated 5/30;65 on the-letterhead of the Student Nonviolent ~ 
Coordi~ating Committee regardi~g her activities and other.matters. 
REFERENCE SEARCH SLIP PAGE NUMBER 
C7 
105-21126-2 p.1,5-9 
-19 (Letter enclo~ed·) 
\ 
\ 
The following,refereqces pertain to the investigations and/or 
hearings o(,Congressional Committees. Information regarding the . 
activities· of Richard Thomas Gibson was set out in testimonies of 
i'ndividuals a~d exhibits. Informytion set out covered the period .1950 
through 6/11/65, in NY; Ohio, Cuba, France and Italy. 
COMMITTEE ' '.REFERENCE SEARCH SLIP 
PAGE NUMBER 
Gommittee on the Judiciary, 
·us Senate 
~2-88217-2903 ep)28 
97~4057-29 ep.23,31,j3 
97-4196-858 ep.160,169 
-859 ep.228,254,255 
(2/ 
(3-r i,'-
rni •. 
,·,; 
-874 ep.339,342-346, 
348,353,354,360,363 
105-80787-710 ep.341 
c1b5-6"6204-46 ep. 842 
"(3(20( 
(9f 
Committee on Uri-American 
Activities, House of 
Representatives 1 
(9 ',I 
"; 
11The New York Times 
11 
on 6/13/65, contairied an article :: : 
entitled rtunit of Nationali.sts To Mark 5th Year; Asks Aid for Negron, 
whic~ pertained t6 the fifth anniversary of a· moVemen~ which-had b~en 
started as the Liberation Committee for Africa (105-98055) by Dani~l 
H. Watts, editor of Liberator, a publication of the Afro-American 
Research Institute, (AARI)_ Inc., and Richard Gibson. Gibson departed 
to ~concentrate on running th~ FPCC and .was at that time a free-lance 
wri"ter in Paris. : In 1963 the organization became the AARI. 
105-98055-A "NY Timesn 6/13/65 
(9Y 
-9-
'-==-"~---------------,- --------'--------
NW 50953 Docld:32339240 Page 16 
