14-00000 
,,. ' •~c. .,, r-r. .. ,., ... 1, 
SECRET 
f •h•n rl I h,1 ~I") 
.. I JID I c·a ff IM( IIPPAOalMATl 1'Vttffl• or "'t'd! 'Jr, :3"i,'ffl~ " .. 11u: .. u•t,•• YOUII 91JPllltWf!lt0111 
.. COMllt-U co"'c'•"INO rou ... 11~1. ~~, 
WAI( fl!•t)M 
SCC:Tlii■ 
"· fUTURI PLAII 
,. rui,111110 o• OfHlA DlVILO,.llllUL u,u,ui:r l'i.A .. •to ro• TN( 111D IVIDUAL 
-- -- -- -
~ 
; .. . 
' - .. ' -.. IIOTI OTNI• '4CTOO, IIICLUDIIIO •uDO<IIAL Cl8'4,0ftfAIICII, TO DI u~,,. ,.,o accouiotr .-. IIIOIVIOUAL'I ,uru•c AIIIO0UICIITI 
-· --,. . 
... -- .. 
- ··-·- ---·---· ·-· ------ - ". 
-.. •·-·· ------ . 
-. 
. 
SECTIOII ,. fi(,C_f~IPTIOM Of IIIOIYIDUAI: 
r,,111'T.T16Ns, n,i. is•ctieo I• P'""Mod •• ar, •u1. I!> J10crlbl1>1 lh• ·ln•Hvlduol •• you .,. . hlro on th; Ji;b. lnt.,prot 
U1• wor,t'1 Jlrorolly. On tho P•20 b,-J!),..- ~,. • ,.,, .. ~, Jr'ait•m•nta lh•I •PP.11 ·In DC'>U\G de1rto tu fflQll p,rf)pl•, To 
lhe loft ol eoch 11tGtofftont It A boa cn.1hr ,,.~ h.-o~JJntt "cnt .. cory. . ,~,,,, each ,atntt-mlnl and 1ni•rt lri lh• t..o• tho 
.t.·•••10,y noa~•er tmlch heat t•III htJ• ~uch .... •!•tcmr.nt •prll•~ ,a lh• p~,~l)fl CQYl!IOtJ by 11,>lo r1:port. 
". HA'W'I NOT OO~[IYfO 'THlf.1 iitli(,. ,.~ (,If YI NO 0•1~10,i ., TO 110• TH( OC 1CR IP Tl oi, APPLIU TO TIIC 
1,-01 VfOU,._L 
I ~PPLl(D TO fll[ I •tr,, ".JI ,-..)6.i. T<> Trlf l.tA$T P<'l511 OLI Oto•tt: 
CATrOOOY NUMb[D I .AP Pt, f l''I TO f"1~1 VI 01.J•L T') 
' 
1,. IMI TfO ~fGAU 
' 
APPL Ill TO IH(HliltA.r,H .. f~ 
"" 
/. 't'._ftlAUl 1,(QAC& 
• . Arif'L II 5 TO fHOf Yt 0~"'· 111 ,.,. 1, ffOYt AYtoo, OC~Rfl ,• 
' 
,.,,,.LI rs TO IUOl '1'1 ~uar,. ,., ,.,, "Jl)T9 TANUUIO 0(010( 
--·---· -·--- -----·- ····•·-.---··--·· ·-·-- .. 
ClUG(IQ·t :STAT£M(Nf ,;:.art(/.1tt~ +---'--- ~TAUMtur CATl'~AY. STAIU,,C'lf 
-- -----~---~·- - ---,. .,. ,l I 
'" 
11 l--1!'!0 f'1 f II!•, .,,. . ., HI ON 'f •- O&I O t ., ' 21, 
" 
(llll1C1'1"1 t•- OJ l(UJ• 
,.0 I• 1 
"' 
',ii •• •CCflMi'l, 1 l~MC• f _., a .. t • I 7M At~QC.IAfl# 
f, ,. ... ., .... , t t et, 1 ;• a •• Wit , 2. ,111r; W i 0•11.n,. .. t,,., Z,, 1•PL t111 .. I' CIC I Jf O• t . •· ... •11 IN Mt: lO 19 r 111 1;,••0L l' tj ., 0 •• II(\. lfl t• 
' .. 
,. ... .. ,,, .. ,,,,. ... lo C(I, TI 
Tl l I 
.,.,,,, .. , ... ~,- z, . ,, fNt)UON JfbL 0, o, .. ,., 
I .. " 
,_ ... 'r fl ,c ,. "'. floHt•I• 
!. ' .. ' •. aow I f • 
"" 
118(:,., '4. ■ O ffa f •ILL ,,., .. ,a111u•• 
------a. I fll fl I c:a" •, ..,,. r1. • ... 15. fl( 1•ol11D• .,1. I, ,. ta, I•• 
-- CII :~i .a, 5 JU04fal(Qf 
... --- ... --- . .. 
t'f 11 o• -- - -- :~ ;I a ltO •\. I OQI tCll.10 
- ' ---
1 • 6. 
• T'7 
0. ••o•• .IC Ill ,. II I II 
""·'' ... JOI ■• tH Q U J ... " 
IICUUrY ~-,• SC t C, WI 
••utr••C:I JU•JMO 1ur, G • r 
- -----~-----~~ ·-
1- ... ... a1. Oiill 0 'It'" fl lO•I. l 
!"· 
cow'. ... •1 '" 101...iJfODS 11, '. 'i'C a IA TI LI .. , dQ II. t• I 
-
I··· 
·-,--
. , ,. . .. IIIUtU•Y , .. , . ,; , . .. 0 eS I I w•11 t 
To, ... (II f,J Ct I• 
" 
COIi" 
,1a1.1Cff'fl 
·-- ~·--- ---.. •1 r, •• I Iii& I &••· 1·~· 
r11n11., CL I A a1,, "I' ,a. •• c.41. I f.l Tl, 1111i:i: , .. Co,, ..... 
'' Q" 
0 • . '. (It I IC I 
--
ro: 
CQ111•1, Ill I I I 61 0•1111,: • f 1 10, OQ • • ... •I 0\• I a,l I I •O• • 
,o. ' .. ce, c ■ I h, 1•19 iii• C:I at a I'°' I II ALL O • ,t, •'- I , .. , . .. CO• Ii ■ UI; I.I I s.,•i•u • 
I I"'• f I J• o .. 
-SECRET 
• 
