I l 
'· 
[ 
\f • •:\ 
! ... ~ ~", ~) 
r·t'~·:s ;·j·~~~:.6~_:: 
f \.•uti! J.• ~.\,,, !!ttt.C 
WE ARE /1SKIHG F.OR · YOUR SUPPORT IN OUR EF­
FOJ~':eS '.~<J i(L\:::sr; i 10:,;r/I ror~ 'r1;1: PC)J..,ITJ:cl.I.l 
PllISOl-!J:~Izr; DEFEl-:sr; J?lJ?·!Dc FI{EL TliE DE'fi~OIT 
ttp/ .. J?i.'Er:~s 11 
FOR FUR'IUER IHfORMNi'[0?-1 COW~ACT: 
H/-'.'l'IO~U~L co::;·tI'.l''l'Er:' 
MINI~."l'PY OF 
'j_'O ccrnv:r FAS CI SH 
IHFOm-~Ki'IOH 
1281.!S lli•th STR.E£T 
DETRO I~ 1-acn. 
8 
_NW 38296 Docld:32989574 Page 446 \.... 
........ -~-..} ... . . -·-·. --· ---- __ .: 
.. I• , .. 
I 
