e. 
PH 52-7165 SUD~ 
tlJJ.CKIE c.::um=: ( ChXI) 
Cc:r1·tL:·~·vy/ i\ s: .. t_:Q "' 
7 Zt} ~} ~~I:~.f;c;ot1::;:J 1-r 
ii320 
'ro: 
'r/,.SI 
Gelhcrg 
Pesanelli 
(TGP) 
ROCHESTER - NORTHRUP FAMILY 
(716) 637-6339 11 
( 6) I dent if ication cm.:>d of MICHAEL L. FAYAD~ 
At·t:or•ney at Law. F:i:>on-t of card lw.d following 
pi."'inting: 11MIKE, home 51f6-5L}l~3; ADDIE 51.1-6-GS06, 
621+·-8380 11 On re.verse side in red ink: 11Bust 
Cente1"': 833-9480. In black ink: "MARY HELEN, 
5lt6•-6506~ Ha.u:t!1e.r, 54-7 5081{., MIKE.tr 
( 7) Ide:ntific&tion ca:i ..... d - 11FRED DASBACH, ACS:•l, 
Indi vidua.l, Family!> and G:t"'oup Counseling. 11 On 
reverse side is following in ink and c~ossed out 
in pencil: "Pa" 
779-378 
DC 
DK GR. FD. CUS11 
In ink not crossed ou.t - unefense Comm. - NY 
(212) 691-7410 
• 691-74-11 11 
(8) ·Yellow lined paper torn at top and bottom 
8 ]!211 by app}."'OXimately 6 3/8 11: On one side 
is the following: 11Gros, Char•les, 6 7 Q 3 M:oly Dr. 
Falls Ch., Va. 532-0435 (Mc Kenzie) . 11 On the 
other side 11Jarrres, Chas. Habel, Phila. (609) 
or (LOG) 365-8911 11 
( 9) District of Columbia Hot:or Vehicle Ope1 .... ator' s 
Permit #27011 1-1-6 issued to SWINGLISH, 1.TOHN ROBERT, 
3619 12th Street~ N.E., Washington, D. C., 20017 
( 10) Key chain wi·th four• keys 
NW 31B21 Docld:32989529 Page 142 
