14-00000 
,....., 
I 
C,NF I OENTI AL 
( :;h•n ,, ll•J ,,., 
SECURITY APPROVAL 
DATE 30 July 1966 
YOUR 
REl-C.:l'.EUCE: 42076 
CASE NO.: ·60164 
TO Director or Pcroonnel 
A'M'Jf Jo Ann Vo~ey 
SUBJECT. WJ[F,El.ER, Robert Prc:ntluo-
L -· 'l'hTo 1o to 11'\fOl"ril you that SubJcct h1.111 \.iccii Clpt,ro·1cd for, tl'if 
~ppolrd:.niciit spec lfit.:d 1n your rcquont 1m,lcr tho pr<)'{1a1ona· of 
·fl€a.dquurtcri, Rcgulc1tfona W-3 ;111,1 ~~0-~ lncl:mlln11, lt.r.!)eoo to 
clnanl1'1cd inl'oi·m~tion thrOll/.::h TOP s~:CHE"r l_l[J l'l;!,JIJlrP.d ln the' 
p,~rrormuhcc of dutlco. 
2. !Jnle:u.1 Hrrangerucnto uro ma:io for outrru1co on dut:r within 150 dnys, 
thio approv,.\i ~ecoinco 1.nvillid. 
Ao P'.11't ot' the cntruncc on duty pfoce:1u1ng: 
l==:J Fle11fH:. ,:ict•lll!i: Gbl:cr-, C:lc:1n11:.::o llrnnch, oxtohoion 5620 
wfi,;-n :;uh,j,:;ct e:n~•it.i 011 ;1u~y. 
COifflOEIHIAL I II 
-; 
1 
