14-0000~ 
,.,. 
) . 
COUNn<Y: l'i:ia.11)\'.1/Ei 5.'liyodor/ChU.a Xlf.Df O'.M(S} 322/0(;120~70 
SU8JF,CT1 Fnr-1m.../,i.:in ~t;,m11.l, Ju1-t.n .NUiQ ·13 K:irch l9i0 
Ruh/O.•por~d • fn,m·c1 fullvodur/ 
Lie1i tcd Biogra phlcs 
1. On S And 6 Kar iO gu.:ird peraonnol. fr..,;,· ~ Wcckcnh:it Corporation/ 
111c_r!' __ cong11c~cd !OJU'o,·tde r,wrd .a.-r:vJet:111 for th-- •nbJect to tno~ h111 
dep,,.rture from tho us vliile ·chilngfoll-Pfiil'lT-lfat"1'tibart- lnternatiunal Alrport. 
While supervi11ing the ~.ard service, thn follcNirui Jnform.1Uon waa obtaf.ood. 
2. Subject is- a l'nna!ll.'ln.lnn na~Jon.11, on aµcg,ed COll'J!IUnist, deported 
from_ t:l 6olv:1dor for 99UtJ,cal i:eao~. Cove~,t o_( J'an,nr.111 refuood to 
accept ·cnt_ry· of subj~t; Chilo- agrt.~d io ~cert ~~-. • Suhjfict ha4 _no p.ilMI~ 
~-~-v~, only• vatioll;l! 11e!M!J'Sefley" papers. ff,y"oi;al ·ucscr.f,ptfoo1 
Black ~l,e, 5 '<,", UO pounds_, about 35 yc.,n r,f agP., _!!u.1.d 'fiU:cd _tP.Ct:h. 
3. · Subject was bcl~g tianilpor"ti:d hom-El Srflv,?iwt to-Chile via .La·' 
Chile.in Afr_U.noe o~ ori:-iwd lit.th<?' Hlami ln~ni.ottuna-l AlrpOrt at 2211° 
hou~a on .5-Mar 70., ile was t,-kr.n to tho _!'..an Chi~_ 'll_P room where ho ir-. 
illllr~~<1--unt11-h!e ,timo .. of...c-lop.u:tur:c;Q_L Q~!LP!•.-.-~ !'~r__?() a(':'r_hil! dc.s.t~• . 
in" ChP,1.!.: -'111,eN 'IIIIIR to. !Jc ii JnyO','•fr"in Ltma, Peru,. wh,<?rt!-it ,Jaii"reil 
that· 1111b~i:-ct iaight .ittcmpt an c,;c.;~. • 
4. At. tho Hia:::i ri,t-cr1iatlmvi1· Ai.-rport uubj<!ct \.!OB l:lf'.•t Ly ttw r1w.1111· 
Consul Ccnc1·.il (n..~mc u111int1tar,n) ,1nd tlw 1:1. oi1l.'1,1ur,~1, C,!usul Gcn,·ral, 1:,1: 
. f:tic.:irdo Dutrf.:,-208 l';i11 l\m,:d.co11 f-,.Jr,I( liu..iJ.,Jfrtr,, 1:"'.,J I::£ TI:inl ,,v,;::ur,, Hl­
floridil, 'fcJ.ephon•J J71-ill!50_. UotJ, C,;noul~i btnt,,-i imujr·ct ·wn:, bo[u~'. d,1 
ported for' po.Liticitl rc,1som1, Cl fA!i',adnr;\ri Cc.rrnul tltatisd th;,t i<t:hJ .. 
a criG1i11.:il mid 11· Co3_1n1111l,;t; P.:inJ!C'-iHli:,rn Co;1!:ul tlt.fb,<l I;,, ..-,w a c1•iodn 
01Jti1 conni.dercd _ supj•~ct tt, bo 1.f.1ni<!r1,-ua 'md ho~i fr:lt th,1t h,, in!giit 
C:H• c.acapt!•• 
5. {uhject 1s 111:;:gogn cc,ntuin,•rJ a bl.ar.k l,.,rct :.:it!: ;1 reel m;:-d.:i)JJ • 
it si1<1_p;-,<l .U;,;c a shh.·.ld •!!th ;;ol<I ,t.ttddt,g on 1>:: :,;hid, i,·Jfl nvt t',,nd· 
6.. Subjt'ct n.l lt!t,;t'd ly_""~n a a";::!:lber. of :1 g1Jn:~ (_:)1-\JJ:1_/.'d -w i. th r.:11r· 
.md 1icrfo1~:ti.!h', JH'c-vt:.rfrd 11,:t-ll c,n 20 pr:opl<: .in f.:l. 6.,_lv;:id,,i-. • 
7, The ·c1tt;1ch~ .. ,1 p..1~..:r cunt"ain6 .n .l.ff!t rJ~ ,;-..;~.::-~ ,- :~cic_!C{,~;~ch. t 
n1t~ht.lt"C (;f !nd.f\•llfuaL, . .iu H-f.1nlt tt"ho r;uhJc:e·t \.f~\i .t:1..~:1J;~;,::.·d to cur1ti:t 
h!c ;;:.---riv'1l :fa t!Jc Hi.nml nr,•:!. ~hEn o.fikt.··d Jf _h-'.! ~.i;fit rir .. stJ, hf:--: l"iJ; 
wt1~ dt!td.ed by t)ff1ci.:iltJ. fllM•"l.i'l,-·r, t.hi: J:1 Sal'li1"'J",!";~r. Cun~:•nl C1·,·~0.r.-,l 
a _,~oP"/ of rh~ Joc~mc-nt .,nd I ,:ci1::?~ {~_~d w-1 tf;.h~~ ,,~:;~:2t. ~~ui,jcc~ w, 
• ~n;irc <;,f u c0f1y bHfr:g rr,.:ulr.: ~1~ r11,!Jd.;1g had l,-1.:a::1 r,::.:J(J· i_r_: f:-ottt o[° b.i_· 
e:v,~r, t.:1H•n th.~1 du~Ltr.)' .. mt ti-:iti r,;turncd !.u h 1;:i i,f: iIT !-d.i;J rel v 8:J 1" 11£:t' 
_if thee~ ~."Js· au 'odt1r of~ c.-.,p_lt:r f-i,z.1;1; hl: \iiJtJ 0,p-r'\J:;·1-;;ltJ.y :;~1ti:;f.ir' 
(.,1py li"11.~ not-·L"<~(~n T.~'t!l•·: H{! JHJ_ :},·tI:.! __ n'.;tbJ..ng_;.rJJl._1~_:;~_(i~~-~Pt1/ V' 
;n:,1y. 
•• C.-il<l -
r~•_:_.,;:~ ~~~--:-) 
L--..: __ ,, -·---' 
