• 
... 
• 
SECftET 
The Attorney General 
2 - Mr. J. A. Mintz 
(1 - Mr. J. B. Hotis) 
1 - Mr. VI. R. Vlannall 
July 28, 1975 
Director FBI 1 - l\,ir • Vl • 0 • Cregar '·; , 
' O 1 - Mr. R. D. Hampton '< ... 
*" t,)i ,, 
UNITED STATES SENATE SELECT CO:MM:frTEE ,o),?J\00 ff'P, s{(,;J-Al-'\t\ )Jd'&: : ' 
ON INTELLIGENCE ACTIV:ITIES (SSC) . l ' . ' ♦ 
Reference is made to a letter frora the SSC dated 
July 14, 1975, requesting certain documents and otller information fion1 
the FBI. 
< £\ ::-~· --:,' t'\ ...... ,i_.* 
• . (\j 
• •• , ' 
~ ~ 
Attached for your approval and forwarding to the Committee ~ {, 
is a memorandutn containing a partial response to requests contained ~ , f 
in referenced letter, but which represents, in itsJ;1tirety, our replyto ,., '~ ~ 
the Committee's inquiry concernin.!; the natu.re of~COPE.:J,~ copyl ·:.\ : 
of this memorandur.a. is being provided for your records. €iJ_ t!J . •• '-- , • , •. 
Enclosures (2) 
I • 
g I I - ~-- , " 
62-11-0 y - '· . _ ~ 
,.~ REC-26 I. _. / .;:; c; •• -:-~, ~- ·, l - Th ilieputy Attorney General ;~ ,f I vol I b :; ;I j y;t ~ fl ··.O 
Attention: K. 1:lilliam O'Conno~ 1- - - -
: r} -r."'~t'"'t.s,Jif. Special Counsel for rat: AUG 14 1975 
/-----~ Intelligence Coordination 
I -y ~• a 
~ . ...... ', ,, 
,,; rt RDH:mjg yi,_: ') y v•~ f ••• -~ 
':.t¥ N~:, J (71 -: · :> 
I As-soc. Dir.~) = ~e~enced SSC letter requested information concerning /. :\ ;:._,. 
Dep. AD Adm._· ~COP.ii; :in~ ORKD?..J ~ormation concerning{9RK3Wwill be handled by ~ J 
A~s~~-0~:,'"v. - CI-1 ana will be d1ssemmated orally to the proper representatives of SSC. 
Admin. __ 
Comp. Syst. _ 
Ext. Affairs _ 
Files & Com._ 
Gen. Inv._ 
ldent. __ 
Inspection _ 
lntell. __ 
Laboratory _ 
technique. 
Plan. & Eva I._ t"-
Spec. Inv. _ :~ _r 1 
Training_ J i\\ 
Legal Coun. _ \! 
Telephone Rm._ , 
0;
8
,0, Sec'y_ MAIL ROOM TELETYPE UNIT CJ 
NW iMJGDJc1§J~~1621 Page 164 j 
