14-00000 
\ 
t?~ 'W Rf.l'CRT NO. 
~.:.,-:..\:~~R.-.1t-cr 
,~,c:...1...-,~t~~c DATE 
Sl\SJ~CT 
19 r.t.1rch 1974 
NO. PACES 
Ptlssiblc ldc
0
ntffic~,ticn c111d Survcill.rncc REFEr~ENCES 
of "C!A 11gerits
11 
by the /,lgcrlj,n:..:·d1rity S~!Ykc~'-''""-'.. • 
OPERATIOf!AL INFOm.?l\TlON fKPORT 
Tl,i~ lti''<t t.c, l-.-.-n rropar<'d by tho DOMESTIC CONTACT S[RVICE·. 001.· Theo ope-raticmol lnro,motion contoinad· 
!,.,..,,.., ~, .,.,, ~ .. diHlos<'d to_pc,.onncl .,u,,idc, of th., CLANL>ESTINE SERVICE, CIA, without thci pr,ior prrmiulon 
t'! ii:-, 0=5~•ioc C~nh1ct Servi ca. 
SJ~•~ct US dtizen, a former intclligoncl! officer 1~ho is e:i1ployc<J 
,,·ith a firm that conducts business on t1 1·wrldl'lide scalu. 
A reprcsent<1tive of ,1 !JS comp11ny 1·:ith contr,1cts in ,~lgr.riu 
in eurl_v Mm-ch )974 held ~t pcrsorrnl c01wcrs;,itio11 on btis1n,::~;5 
n:~tters 1·1ith J high i,,vel Algcr1nn foreign Ministry Officfal 
{oth<=r \·rise unid,:mtified) in Al\Jiers. The Algeri.rn mentioned. 
tbt his ~iOVern:11cnt h:.s ticcon1c inn\,.isingly co11ccrned 1·/fth 
th~ e:-:pund1ng pres,:nce in /\l!Jeria of US citi:::c:ns, 1·1ho ,ire 
fo the country as ,1 rcs:;lt. of ttw i1ro;\'ing nu!:,hcr of US 
bt,sincss contracts. /11r:0st fn p<1si:ing, the .. ~lgi:rfon noted 
ti':.1t his ~ovt:rnnicnt is susp'ic1ous tlhi"(; r:v.11:y·o-r-.the /.J~cdc,-,ns 
mi,;h.t'l.ie US htellit1,:;1,c<1 ,1t;d1ts. In f.1ct, he cl,ii11:r!d thilt 
i~10e1:h,:1 secur!tv Jtd.:,~t·itic~ "all'(:..:,!\' hilvc identified six 
f.L;··A\;ents'
1
, and ... th~'t tht~se individu:~is ,izu·c u11cie?~ close 
s:,rv('1Jla11cc". The t:S bu:;inessman i!id not 1-.-.111t to appoJr 
t.::-o inqui$itivc, <111J so he did not r,r0be for i\11.Y f,ll'thcr 
hf0rw1tion 011 this ;:;.1tt-21·. He is not .ible to provide the 
r:•.i,:>2:: of tltc 'lr1dividua1s 1~ho arc unde1· suspicfoa, 
