. ~---·~-j:3--~-::-:. ·;1·~ :~--• 
. :"' 
• -;~:~ -: .. '···, •• , .[ •o,·~ .. ~ ,., •~ r.~;:v.o('V £:,'! 'i,c! .• . 
. _·}~{.;:\{f::?· ~~~~~~;,-i~_M!., c~r.1ptt~,v ·., ,;_ • 
~- -/~ - :--;" _·._. c,i. • r~ in ~ l:ridiiff r». dflf'ICX"l'itflt" 
::{;;,.··}'.) -~~c.~~~.s..~~ 
;._:; •• .'' ~..r-~..wt ;, ~~ ~~. flll~ f'ar.y_ Al\d 
1.":,~~fl' a.;,,,rrna,a,1n 0010 y-.n t.'npt'"JOi 
•• !<".r.lt ~ )20.i>OO (.Mil, °"'1-~ C'Q,,....._'ft'ld._ 
•_; • , i . ' ~ ,'1.1:!d;lh ~,Of!lftel) n.ui,d> 0 II lt;S 
• ··-"' .;_: -.~j~ ~ • • ~- H• ~ ax,~- p,o-, 
...... \".'· ··:· •• • -~td ,~. ~H("1"11 mo,i~~· r,,t~ 
:;-• ·,,:- ~-- .s- i"4 ~I ~ ')! t..JC'°....;ll".'\ ~'1<! :·'\ ;--• ,_T 
..• , ·:' • ~,, ,•dlto:·u"~~m. This ~ il<IM;1 !,~, .!!'1>/ 
·'_.~~!:-;,c..:.-!. ~: .,:qt ,.....~ h,..,.. ·..,.,.,. w'.n,:t\ 
--~•'!~•· ~. 1~ ~'91'1~ ~.-._h'1ffl tM.I 11\d ~,. 
: .... ..... ;,~1w,c~ ~c#t.cortr11.w.ct..,.,: 
~ ! .. ,:::,_:-· • ... •_, • • . .___-.Th ........ ,-. ~..;.,;,l,f'f:_2S: t%q, IM 
•;:"·.·. .. _.P:"1 ------ .,..,..,,-,r • 
. i_:(:t;.)t;·.. --~~\~-~c:::=!;'!=~= 
:'/. C.~ :-,,a"" ~.111 t1M 0t• ~f11(l.mi 
---- ·::, - ~.!. -~~-~ -~ ~- pr,...-fd·"bY. tll#IJ ,J~ , • i . . . . _ .~~-:~.:•,:;<J'_~; .• !.~~IIOl!lf'la. Oat,, __ CitflM' I~ IS~ Ifft-
• • . -:;;-,;. • ~ ~ ,.. ~ ~ f« w!\-1 
·_ .. :_~_:{::· ,t ,;e~7 d. 'T'M~~•CIWfalk,Md 
• ·-,,,:<"{ ~!'JIIA'Uod~ ncJ!bt~p,t/lU 
-~i •• ":1,., 
· .. .,.' 
, .... ,· .. 
·,, -,.· .. : -~-:. -. .. .• - \ ~ 
J :, ·l':, ?,.~ _;_,.. •• ,.... ,., . 
4 ~ .. r ··.\ i: (~. • ...... 
~ ,-\~ ,~-~ , . . . 
7u .•·~ .A'°ld ,uo,,.·, •!I~ For.a~ 
!\an &.II #'if: •rr S)l.in. n-.ry .,, .~'.O'.UIY,.. 
••a.rt ~"'' ';llrt .~, ~;-:, .. ,.~J ...... , ~\., ~,!"l-
• ~ oJ L,t f':...C-PJnl~lf:. i'••tv ~-7 !~ '(''• 
~oi• .u.,~-,~---,r:-sc--.1 ::'lt;,u.,!.1;-·• "'" "'W QC 
f°'1l, DO tNl!/'llt 'tlJt..l 1ht ...... ~i~t t-;, ~ 
~ on., 11-:2:,utt 1_i-.. i:--- .. o! ~ 
l( II~~~ 1-' C:l'C"'" .~, !':"' .. - (~ ,.,.,., 
Ct1t!<Pf\d.td ;:,P.iod -:,f t1i-:\• •-"~ \ ",a.t ti Mt I\.,.: 
~O,f 1'1\1,-,-C~y ,..,,n. ~--' ·r ,. 1-j•,n: "' ,:-i. 
~pi.-, ;Tir .. ~ tl\.tl\ r~~n•r.·, ,~-~'><'•::,,;1 • 
6r<d 11'1• ,pint ~ rll9 .., •• ltq',.o1e -:•~ •. ..,~ ~ 
Cf'\•,~'!"<f A~ .. ·-df't L•.I' !•~,";;.-· "-..__..~ ,,t,,,.~,c,n 
.. wr,"·~. '~ ~" ►..o."' .ao.J 1t•:-•tr! 10 q-ro.. 
__ C'l/\1'ot l)..,io;-:,,d ·w,..., 1!, t,:--o, 11.u t'~ 
tO "1.ll•Jtt. 
INTl"~SlF'Y nu 51"RUCC!..E 
St!ZE THt ?~).f! 
fRtE Al.L JIOUitCAL ~ISONF/1..S 
Stitor Cat. £4. o-t·· 
I~~.~ Jl>11tMt Pt,rty_ 
~·•!~?f,~0~i( 'a:;~=~• TO ·-~ F~ HIS WIFE 
~ ,t:~··;·,~~';••~f~--·;· ::-·:,.-~-~ l)OP.,..-hidi..,..ct you,_., .. ~-
'.: ;;/>>ti ,;;•..;..:... ;.;.. ;,., _.;.;,,;;;;.. ;;;,· . .._. Tho -.- _fv, 
_; ·.,_< _.~/. • -l~f L ~~.a,_ ~letion'ohll P~ nMmbwunt' . . · 
_WHq)-_,ARE THE RE-AL 
-CONSPIRATORS 
• .. ·.·.)-;::·:·,-.\f,~:·:hit.lde. -, ,,_..i.;· U ~-~-~1~:~-~-i~hlnthad&ftyknow'-
• _ • : : ',~ -·.-·(,: _· .'.~oi~ ~Ii, - rht hiUdship,1 of 09pt!!MOd 
_·:; _); .-·~-:r .:·.~--~ ~~t~l•ouci,ts, bul liq~ 
.. . --~~-·<-~-r -~~~CU'l"e~ .. ,\: :~:··, ·-?._,;{fi ·.·.~~ ~~ MIi, k.~'ll'iagofo,n, i~tM 
''J \']f~;~=:~~===:·' 
. ·>'.·::,_:::.:~th.--~~~~'*•~- froom sUn!l'tion, ~ 
:, •. , ·~~-, ·~if· t,.~·~ ,_-~ ~ on-ci ~ ;,;,c.!MN. AU the 
. .. . '~: ::: ;>1 - . ~ .. .: '". : -~ 
• • :,,-;_ •?·,-4. ill pe,rr tirilf·~ of~--. th.it th-9 ~ n\H µt,- . 
• . --~;iJ . ..i ... ~ .L~~c1~.--~~ n,""· • . ?i .,.... ~'S!~- .. -lr""-
• -_:. ·< \ '!1 • tu::,'tt ;;~~~~a.~•~. the _ _. 
.. ,_ ~ • L~~, ee~ ~.,... tM ~ ,o=t P19 eoflt. e~ 
• -.: r,,. •. ' 
_-:., :'1°f, 00 ~ft<tOntth!l;tmi,f'd,wl.til.t:Wheti~~tt-..peo,, 
~:.:··r-:~t-~;~~-_::_ : . . . 
:~ '~\t .: , . The~ hi-rt, ;a,d -.wff ~ '°"" t9 f'w~. ~.t81101'$ ' 
.· \ "?!f :~~~-~ for tt,,,,. ?°"~n.1.emt to lull ,,,,,._,...,,tw,,t of tM • 
,,_ •• -. ~- .-~~- ~ ~. ~ when 1t WIS moot1oned 
.'_. :. ·: t~ ~~ beM.too ~-~1Hdjudk~,mird9n 
·;:; )!wti~ i,~-~ f00ffl7 ~ H~ ii ttWt tnie e;11~ 
·\. '1~::r-.. : • • 
· ... _.,./_:---~-~·r_~.,~~..... . . 
· ':.····_::.:.:Pf.·:,··) ~ · 1 ~~and I"m, ~ to U"'f·illOd ~• tM 
- -, __ ~-~;·;~[f"l~s· ~ -~ ~•"~-~~me ►n ~ 
<\ ,: [{·)l ~-:---Yow ~--r!l MJon,. l(i IUl!i that eit1t•·tlOUndJOg 
.,_,_(/·>·-'e~~:i~b/at ~~ thi!J W\lt. e>f Sfi,el,i peoolt! w~iCh '1'(\, IMi• 
', '. ~ ,:_;-r t!pi,n-t wiit ~ di.9, ~ you, e,,bhv. a,,,d Hu~ P 
• :. ·,,-:., -··!..°} f_ · ~~ ~ .l f~ .,.,~Nm~. th.rt th'! rng:5 wt!t -I 
.. ,., , e, ... 11 MAAUt~ J.:M·r~• 
,~, In.ti ,n ., MtUT ~r- "'~ 
eobb-f S..lt ' •• , 
TM WU 1!'19 t~• °' tM C<Nft ~ 
-~t)lft of !M CQ!'$pva,ey ~!IL Jl"l'Cffl ,,-,. 
h.llld ~"."~Cd l'U't (f'~I ~ ~ ffhitt 
si; b.;rL.r.,! "· :wo ll<Nt# MW'»- end !WO bl9 
l:,,,.W'lf',i.r.,f'fl-•ll rtq,r./ff<d 10,~) 10 rlH CQf\­
_HJr.l d,..,.,.J !:-,, Juh1.1 'l\jclpl\ E,k~,l"!Wl' Hort 
rn.,,n or ,u !ht d.r~rut tnat1cm, 
_ B-11fou th• wl«t•~ of tM r~. Na"· . 
. nd6ffl J'-ITY ,=,,u mid-., 11\ey ~ ,Jlo,,lr1ld 10 
_ l'a!ld ~~~ In th• Cffll'ffl~I c~. 
Utf!f. ~1Qrtm61\. M NlllOT'l's ,:'llffl f11M ,~ 
al"ld ng".; ~~ l.lclt.,y in lU!llOU, told ,,,. 
;:>TOfper.!iv• ; .. roo·no1 10 ~ n~p,,;,tn . 
tntffl :~ "':V. or ulll wit!, o,,c!i OIMf . 
Tht 1~l ~Ot~ of_jwon. o\ll ~-
~ •~i.n. _,._,. in -:ont1~ 10 !ht 
;:cl1111:•1 ,:,o,~" of tht d9'fan,d..v,11. Th1 d ... 
!~r.:1, C1'1'!1()t.1'.r•t~r, l191in,t the bou~• 
pcl.111<'.•i r.r;xo,,,. _.~ I s-.-ci.lbst r'l"l'Oh.1rJO!'I· 
MY- - .1;1 .(1 .. oc.11• or ,~. ~•·• :1"''"°' 
1!11;: i;..r_::,l~t..n..r. •jf'r-1,,("r ... ·y; 3ff ~:'"'9 10 ~ 
tl"l!:d oy pt«:~!~ w~~ 1:;p;,>0rt ,Jl\d Po}lllClf JI\' 
i.~ I~., ~ ,r..r bo-.;r~•• JAJ!inal pr:icea. flus 
".JMt;::,t-n!.&'.1'"9, l!'.t<goll .rnd lil\CCml!tfUriOl'l<&I 
;-...ry ,; 1:l1..str•i1.,.. of t~t coun PfOt'~nqt 
litre '" r~~,, A:ntTic,,. !"HE BLACK .PAN. 
~E:1' r,\RTY ~TNMI tll.n au ~~~II~ 
bf \rtM II\ II C!)llrt tly 4 i',Jry Of l~llll' l)fff 
9(:>v,-~"Id no: !illy wi'lllf 1~~1'1•!1!1, ng:0.!-_ 
Wl/\QCII. t;J.uil l.,,c:k•~- ,nc: ,·a;,il.!.lht p.:~,-
1'!,ffl T:i:i o• ra n11Hfpr,.,..11t.1 ti<m of o,,. 
(r.;t'!",m.,r11 ,- •!tu,tr,\~·it,t' ·!;O,'lt;>,l~y• •''"' 
\l\f f:!t'.--~:!.l~h t!I ;r.,H,1'. .,...._, tit• Ch<llfT"A!I 
in r,,:p.· .. :~~ -·~"It,::.·:·:,-. c,.,;,I)' C'Q!"!1p1'.ICV. 
,..,,,,U .:~~-?· ~11 d 1,m.\-.1('1g ;1roor,-.;~r.,,. t,!1l•.7"·' 
.;.,•~j\ ,;!" ~- .,,,or.•.J:-\', Ii.,-..·, :-v?'f":J..,11' ft.,- :.')r-. ~ .•_ 
... • -:.: ·, • - , : .. •• :•j •. .- ~--:··,:.· : •• , r.-., . ..,_. :t:::--, 
... « ~ 't'. Ar:1t• 
l,Qf. 6nd ~Jiu, kofrm.tn. Pl1 Jvd9t) c'on 
,;:,ind 4nd ~ th~ eo:1i.pu,cy 11ilt'I frc,m 
from tht· d.tffflW t:O\lllltl u bi• . 
Kun111« .iclll\Owl~ Hof(m.111-'J ,r­
~an t, •numwi. .Ill der,n...,.•tl'ltl'I 
_for. lo rnumld.au. •U dt!,n"" C0\11\J.-l 1!1cn 
w f,UCUI t••loul,rr 'WMr.~ tam IC ..... ,!. ·, 
rl' .. L,119u.,~ t~t ht \11--h incl 10 , .. :i ... I (lt> 
;,tctr,11 rMht 'I,. . 
h wiU bt 1mpoe!bl• fo,· , 1: vt' , t-miu 
tJ.OMty. Ch4u~ P>obby. 10 qfl .a fd1r ln41 
tri:;tfft • bou~ ~IOf'IM'y. '!'hit fJlaJt 
boufo,oall It.Ille (El.tbyloft) II UIH19 lh• ll0Urll _ 
10 fall tht ro,,ol1.t1<0r.1rv ,:,~~runt !' ,, 11 
wee·r wo•lt. tht 'w'•ngurd f'4r•·;, r., .. :,, ,11n 
fotQ<f cf lhf r""'olut:Ol'l,&rv m,;-Yeffit'r,t. •.~, .. tl­
ro;idy ~n 10 mo1111ttt. rnob,l11t •roe! e11t'i• 
9\H 111, one" &lf11ptn9 nv.tUS. Th<t m.al of 
0-.rimiMI Bobby allow, lht ~ t!wt v<llt'\> 
th-ty ,,n ,,., poW'l'f t'> eo,,1r.il •II leql•i•11vc 
and 1ud1CMI ;;,,°'~" (prole"""611 dtr:ic·- -
cr,cy}, thf'ir _ l*lH" will l>, r•ilto.id.-.J _,,.d 
th~ Vanq,.;.•rd will bl- 1lo""'C down. 
Willi.om .;_ (Job,iw.1.:.1\ff) c.,.;,pl>4'11 .. 
0u.r l)l'lC'lrCult Ju.dq,r and 'Adolplf Hof'·: ,n 
"4rft llt'M,nf01 •oq,t~ lO 111nt Ml'f .111-j .111 -
romrnunu·a11c,n Jnd ,nror:TW11on on lhl' 11 ,..;_ 
No P,f'lt rela.,1•. prtU 1141r-1'1\t1'111. ,;h t~ 
,v~l'I•. t»<·•·~'" or lAp,tl ,:,111 ~ ~l' h' r.:"r 
dtf!!n<Unh 10 ~llpre-n t>l,rr "lt'W or 1:1r '"P' 
lynch1:,9- 11\f C~•t""-'"' 1•n·i l'Yf1'1. ,1!'c,-..~ 
ti) ";>ff~ ti, !ht P,hl lit lht P,Nlfflel uf 1!\t­
m«~~nical m<)/\llffl ( U .:~ M.t~lltJ. • A 
dolr,'1 • h.t, WK! 1)-..,1 '\e 1•"'1 1>:rro '" ,.11;-.rv. 
p11bl~- 1n1e,,.,, t•ul wtll ·run l!'ltcQurr j) I><·• 
r,1.' { /I bn•: '17"<'" , .... i,011-1rv ,1r,(I rrlv:1,1 i-,1"' 
• ptett•ur c'.t~ .•·tlr 91·;- , t,_,i,rqMI~ fN• lh111.1, ·, 
v""td"'-:r .. ni1 !r•J~ ... ,.,.ti 1:"" r':r m•l'lnt,. ~,r N.,,, 
f I',(" I~'\ •. : 
:1 .. .. • ·_.,_r1,. 
l 
.,· . .:-.-. ~i .. --~[\:;;._ ;,.,.."."" .. , y,,_, 0,,,., '"If. ·1'-.1ri~~-!.-•;:: :,::.::~:~1-~->~?'.:~.,~.:-~~/:·!~l:::,' 
, •• !'~~;,,;,,..., ...... _ ------•-• .. s·-------------------~--""-=~---------_----~_:::::::_-:_----------------.-.:-_ .. A 
(~- •· ~·....;.---- _ _;:_; ______ .. ,, ... ----------------- 30 ---
·' .. .. 
', 
