. '. 
NW 
• 
,,~~~i::;s!t?~~1E~i\i;, • 
.:r .... ,,, 
. •'-( 
. ..~ t. ' -_, 
'··' 
Letter to SAO, IYashtnrj'ton Field 
.Re: Il~TTELLIGEl'lOE COTIERAGE,. OF JJIPLOJ.lA.PlfJ . 
· Bl]PfJJ!~l'!.l'A!!7IVl?S OP:.i7.f1IEJIJJLY _FOREIGlv l✓ATIONS 
6j-o..:5l lJ (nuf z le} .. : ... ' 
I SI1~7T • • 
65-58700 (Bufile)··· 
The Bureau ,s _alJJa,re of th~ delicate problem involved 
.tn ·developing sou.rces and (n;tormants tn. the· tsrq,eil fteld,· 
whic'ft _problem has been _po'inted out in _previous surveys made 
by .. the recipient of.ftces,,r • iloweue"C,· in view of _the. valuable 
. .,lntormat ton that .may be. obtained through the, (levelop1;1e11.f of_ 
go·od source·s· tn tnts ·tteld;. • the Bureau desires that you (._. . 
redouble your efforts tn this,· reg_ardo __ I,t {s _Important that . 
_you 1r:ecp in mtnd trf con.ne·cttor,, with this mat'.ter the necessity 
• of carefully handling alJ ·phases of the develo_pment of this . 
program to assur·e that there. wt 11 b~ no embarrass,nent to the 
Government and to the ltureaito • : · 
,.· .. . . -;;_ . . , . ·~ ••. ·.;. 
• ;.•...... • ) 
•• • , ... ~ 1 • 
·,- ,· :. 
...... 
. \,' 
., .. · . 
. . \: :: \'.:.:'i_:_._;·_:_;_-_;_._:_:_j_:;_:_:_•.:_:_:_'.:_,,_._ .• ,·.· \,;_·,;.: ·~;;:_ •••• •.•• . . ,:·:: 
.. :-~. "' .··._. •• ::.\_._i~•··.·.-.j.'''~-;.1::·.···:' • :· ·. • .' ~ ·.. .... •• 
. .... . . ' ' - ,.., 
,.'~:-:-.. :7 ~~'., •.• ··_·_ .. { :..·::· ...• 
,. ,_, ·/ ,· :·. •'- ... •. 
, r\ ••.,'•,. .. , ... , ....... ,./' 
. ..... 
' \ 
. : 
'· . 
. . . .. 
'·. '' ... -
j 
. ~ .. .. . 
: ~ .• \·. i • . .. ' 
. •' .. 
' ; ,': 
-... , 
. ; •: 
