• .. - . • 
' , . 
i •. I _; ,\• • ,: .: .: • : •i •: : •: .• :::: '•i ::•• .. ~•.: • :-;:· •~~ ~ • • , ~ ... •:,: ::, : _.•:•:>~I ',:: •, ~: ','. •: • •:: ~•.: < . .-•; :•/:• .. : ::::~ .)/ • ~• • ~-~•.: .:• :-;--• • •. ••< =•/:• <•_;/ 
,•:. ,.,rhat~, .if anything, -~ANNENBAUM ad:.ual-iy did· in-,:~onnectidn.'wit-h:.hi~:.-, .. _.'·. : •. .-.•. ,~::·-.; 
>.. -beitig -admit-"ted·· to ·the• United ·States; as. -the. ma"ttel", ··to- ~is ·knowledge;·,···:=· ·• 
··;;.:was· ~~dled<by. ··• CzeQl)().sJ.ov.aJdan Re-fugee-~committee-.·in· New.-York ·City-._..· • .-·.._.· .i 
• .:•.-= ::-~:.::·~ ._: ~~ .. :_ ---~ _,.._.· ... ?-1 '-■--:.: .. -_;:.··~.:'I,·· •• -~•:.:.----~---:.":. --~:.. 1.::;. ;. -:·• .:· -;: -: ::;-~= -·=·~ ,·. --: • ·:·--.?-... :.~ .. :~ ::·· .-:~··: ~ •. =:-.;.--: ~":·.,,.-t,: ·, ... • i:=--~~ .r::- ■--:: "'(I. ::■-~:::= ~-.:■:.· .:; --.-·_:! 
• • •. ..• •. ·· ... (:ERVENY went -on·.-tc. •. stc,:te. that after: he movt!d to· i:>enve~--• • · .. • . •• •. 
,. 
he· did not set! "TANNENBAUM i!ga1n until March 13·, • 19·59, when 'she ••• • •••• 
called him on the telephone and suggested he come to her residence 
at 2-8 Logan Street, where his uncle was also visiting her. He 
stated when he arrived at her house, his uncle seemed dep~essed 
and upset over the fact that he was having marital difficulties 
with HANA, and that the marriage would probably terminate in 
divorce. He stated the purpose of his being invited·to 
TANNENBAUM's residence appeared to emanate from a desire of his 
uncle to see him, but that nothing· of .iJ:iportance occurred during 
the visit. • 
, Following the disappearance of his uncle on March 15, 
1969, he stated TANNENBAUM commenced asking him over to her house 
on the pretense of checking up on his immigrant s~atus; ~owever, 
it became immediately apparent that the principal p~rpooe of these 
invitations was an attempt on the paZ't of TANNEMBAUM to have sexual 
relations wit!l him. He pointed out there were times when he 
entered her residence when she would be partially unclothed. would 
attempt to sit on his lap, sit close to him while watching tele­
vision, or wculd openly suggest that they go to her bedroom for 
the purpose of having sexual in~ercourse. CERVENY stated TANNENBAUH 
was physically repulsive to him, and that he would find an im~ediate 
excuse· to leave when she cc~.menced making sexual advances to him. 
Vuring the period when he was visiting the TANNENBAUM 
residenc:e, CERVENY advised she suggested that she £:.t::opt h:i.m, and 
actually started adoption proceedings through an attorney in 
Denver, STEPHEN L. R. MC NICHOLS, JR.; however, he stated he had 
no desire whats<>cver to go through with this, and told TANNE?iBATJM 
so. He stated it was about this time that he began to suspect that 
TANNENBAUM had no connection with Military Intelligence or had any 
influence over his immigration status . 
. 
He stated that in May, 1969, he desired to go to Toronto, 
Canada, to attent a wedding of some Czechoslovakian friends, and 
he inquired of TANNENBAUH if such would be legal for him to do. 
He stated she told him ~here was nothinp. for him to worry about; 
howcvc1•, she euggested he consult with Iri-:!Tligr-a:t::::.on authorities 
in Denve,;r re~{ardi::,g this trip. Accord ir.r; to c::-:!~V:CNY, 'l'.r"•.K::!:?-1Di-.U?-! 
n cc· c = .. ; : . • .. -r, :. : :j t~ i. :=1 t o ·c. ; 1 ·:! F · ~ t ~ ~'!. ~:: J : . , .. : j l '- j_ r ~. __ :-~ ~: --:. t. • cq~, , t. 1.: t: r '"~ =-c ..;; •= C: .. ;: o 
c·i:•,-i_. ~-- ~- • ·..: ...... t'.: .. c:-. c::- .. -~!··:-:. ,_.;_: .:-~ ~ .. •::. _-•• __ ,:: ... :· ··.-•,,; -=~-~cu"~r. -:;_;:..·:: f:!1•1 
ti·:.-: ,,. ~ -.-, ... :·._ .. "' .. j·,(.:~~: tc. ·:=::--.i ·: ... •. -. •.:i :1;· .. • ··•· •. ~-·, :. h·.:~ c~c-.":~·. : c.. 
..... -:: ..... 
