•I 
!fr. Galo ·12/1'1/G6 
. ., 
W. V. Clovcl::.nd 
. I 
' -
Invcstisntion of 1:-!il_t•~n f;anicl 1:01.-~nn, w!:o is u!ldu1: c:::n1-
n1·,1~1·~,~ ion: ·(!or !l ....... ,...'.0.:;.~>-r.'!""''lt ... ""'. {-:,·(-. .. ,._ ... r:•·"' a..~~'!'\ o·~ T,i,~.--:-c 1'J \...:\;; ....... t., ..... .....,. .. &, ...... ✓ .. - ...................... '-·• 1-.... ~ 'li,f.i,....;.;.,; j,:.1_ .... ...,..,.,.1.,.,., • ..,....& .a...t.,;.•'-:_; t r1!Gt ri ct ot 
Colc:JLi.a CoLlxt 01 Gc~cx2.l ;..=;cs_sion:1, h~:;:, been cotlplctc<l. 
........ -,....,..... ____ _ 
------------------~-----
1 -~.,"'"' LC· L() r,-,, ch ........ 
1 - ',, .• ~r. ,~:-ic~: 
1 -H C""l ~r. · .. ~ e 
~-:-c:j:!·~ 
(G) 
cb- "1· Cl L'", ... ~1-:.., -l ~ • ~I .... toti...1.•-
- :1r. c~nucll 
..•. 
... 
