□ INOUSTP.IA!.. 
b. 
□ 
L.OCAL. F!L'::S CHECK:'.:O 
L _J 
c. JNtrtATOR OF' P..EQUE:ST 
50 HOBSON AVENUE U.S.A. 
( (( ( (SEE KITACHED SUPPLEP1i2Nr)) 
TI'r~> _:i _l ('.l S~~CUfW[r'{ CIEAPJ,NGri:::; p~:;_:Qt!IRi-~D: 
tn !::'i·Y. . '.['S Cff{PTO ..... CIC ..... C-T~PID.l
1
ED f\PPrnx j.[!\RCH 
1J:IO : ;[.:::. . . 'IS SI. . . . . DTO ND,,!. r;c;:.;eLGT~~D AP.PHJX Vit'\.F~CH 
.'l'.S SI. . . . . . H. I. 0 ... CJ·:['TE'::SD /1.Pf'iTJ:{ .JU:·.:E 
:~=--·,,::.·_:/._/ :·1s1c .. T~; SL ..... N.I.S ... OT:PIE'}'ED 1\PPROX .Jl];,!E 
NW 
)) 
1962 
5, 19f/5 FUE /!1313-lC 
1965 
1970 
i l I 
l 
i I ! ; 
