i 
.. i 
• I 
······-··----~ 
I 
I 
.. 
-
f 
··"-._. 
''~,~~--~~--·--~---' 
• 
Sing Each }Verse Three· Times· 
i. • The ~evol~tion has· come-off the pig! • . '. . . • i 
Time to pi~k up the gun-off the pig! ~ 
2. No More· Brothers In_ .Ja i.1-off the pig! 
T-he pigs Are gonna catch Hell-off the pig 
3. _We 're Gonna. use· our ·own strategy-off the pig 
In this Decadent Society-off the pig~ 
.... 
4. The Pigs Are ~ohna go D(,wn-off the Pig! 
We 're gonna fight_ for our Ground-off the 
• ' pig. 
5 .. No more Pigs in_· our C_j;)mmunity-off the· pig! 
~"' '.':!'"·0'~p·:o;rr. ~T,"nt-,::,l·i-tu_,yft' t-hP !lal("l"J· .: ,;,; ... r-: .• ·:-• . ._.:.:,_.·:• .... .,., : .. 1.. • ~ -.:,..,,, .. >,; ~ \~ •:.,.: • .;.., ,•-· ., .,.. ..,,.."'"',' •• ...,.._'.\,'·•"' .;:. --.~_:· ... 
• 
• 
_r;~--; . 
,.· :-' 
• 
11 
I 
.1 
• 
