.. - . ' :• .... •.· 
·;;... : • 
I! ,• 
• •"'· ....... 
_. Sl~I Ssi.ic'f: CQMMitn$.· ON IffiLLlGEtlCi ACTIV~'l'IES -(SSC) . . . . . 
RE: INT.DV'Imf OF JOIUfElll FBI JA BY SSC 
Statement -of JQhn-M •. Mattter . . . . . .. . . . 
Wil:,bur :..G•-· -Steve.a.s·,_ Robert. A.· Miller,· William Ji!~_ Haward.,: 
u.d ~1 llfaa D. Campbell•· I stated th;a:t there may . hav• -~een:', 
other$ .whe.se nem.es l ·could not . r~all or who· did not-. fit.:·_ • 
iflit0 t.he time oeriod he mentioned. Me aaked --.d I -ad;,isect • 
. tJ:ia,t Uril\g _that pe-rto~,. Riahat:d L. Millen wae Seetto.n Cb~ef 
'·:·and J\titr;:hur. J,. :iatce,: was, his .Mumlii~ On.e Man~ : . ·_ · . 
!. 
• Epstein amd. DeOreo speeificall)" ~~ tlie: foll.owing. 
,ers•n• llQ.d-aeked if.they-~• ee!1neete4 a atrJ we, with ihe 
. • ~ -tavQt:i1at:i()tU Pf.a~,- l'fa;yo, iwarta,, • ;Bl't.dley, __ lteve.ns-, 
.~<i Berley.. I ~dvised that l:oberrt F. Pfe.fmaa aa<t Gec,qe ~..; -
May,~ had ntired fl"• t:he Re SIC about; 1916 ft1!ld 191:, __ 
. • 1:eit,,ect:i•ely, il:l-cha'l'4 $w14rtz · .abQ'Cllt 1161, ,6\,1M ~••dley abae,.t 
lt74, ' '1-il\lli1!' • (t- :St.e•ens -· .std.11 'iii· ·- .Seet.le:a, attd • • 
S!-l«Ce~d•~ 1'e' as_-.tfnlt Chief I that GeoJ'ge Berley· was 'ln an•the:r 
Seet:f.9a • •f the J.'BI Laborauery, and-. th•'- t:o _in:, pen•nal -
~1e41, t.1$M .:of the. aliHi>'V•_.. had. 'I.?•• ee.llUll\m.eetl ~U~• t'he MUC 
i.t\Yttt·diaalton. •• Epstetil _ ap·ectf:.teally ·11·sked whe'lkeit _'llJo~. _ • • 
Pa:r$l'ell:S11 WOllld. have ku • involved .Aftd -I t.old him I had. n• 
.'ftuuovl:e.qa @:I_ N'Ch •• ·tte fl.Sked -l:f I b.aw Par10M -aad l: ·s·atd.. 
• ·y-.$_; _ he ·•bacl befl.Q ·• ltt~r AiiJsls·tut. B1qctl$_,. of tbe .FBI .• :. 
· .tabora't:tHi')' •. • ' 
. . . 
. . . . ·_ • Epsteia and DeOr•e· quest,ion.ed • a.ti ~ • le@dh 
• as to •• I ·got -my asua·i~t :ta the. ·MLI. invest:igacton, Wh& .­
e:a~hertett the • tnv~st4gatio1:1, hew 1Gilil& 11.f· writ :'t'1>&k, h•w 
. .''_th~ tape.a*' came into. ay possession; how :r used 0 the tapes'f 
dlit'ing. tAf ·wetik, what I dtd with 0 t.he ~:apestt after I wa-s . 
•• f ini$h~tl Wit:li·-ay assignment •. a.nd whether 81\}'ene el41~ wo~kecA: • 
with-• ~n the assig~nu· (speeifiea.11y·aeking me-if I knew 
t1-a Willi.anl Campbellu). • They_ alse i.aquired what case ·supe-t.vi•·•r • 
:· I -dealt._ td&h ·s,n.t'he ,eme:sti·e !ntellige:nee ·Divis.ion (he11(d.aafter · 
. -Dll)) . $._ _of these peiats w-er-e gt?a.e o~r by t:he • _ •••• 
• _ tauett••g•'l..e:1:,s -two oi-. thre-e time,s. • I advised largely as l.&l.le,rs 
and flWilified ~ •f my anmt:s as li>elng ttto the bt/tst. of ay 
IJlelltl-'17 ,!~ _aad in· -aome tastanees • I e•ld not -re.1aal_l. • speeili~_ 
d.e•ails· • oft. names: • • • 
:329,ffl-2.7 Page 153 
