.. • . ? 
' ~- -. . .)~ffitf> . 
North Eastern: • Frank -ry'thing goi:ig V{ell, awa•:. 6 word 
froi.11 the council for pla~:nned acti vi t.i.e s. Four ::1e.busted 
:for non-political charges, they'll te·m.i::. Siit;bt problem 
with two Coimecticut unj ts--[;cems like they •ve_ been infiltrated. 
: ' 
South };:astern: Ho problems, giving the Feds hell. No new 
uni ts this month but exista21t uni ts are all .ready for action. 
·Lets get going. - --
Central·: 
beer'L able 
ordinated 
enclosed. 
Lots of Federal activity out here and we haven't 
to do rr.uch. ';tni ting for word on· n~:tionqlly co­
effort o Eleven new cells forned 1 find info~naticn 
Good :meeting-il.ast month, keep up the good work. 
Ua:i:-th \'lestc1.'n: Apparent~:,, little· or no Federal hara.sr,mento 
I think we a.re really in the clear ou-t; here. :Chey still 
ha:ve· little or no knowledge of the cxistance of -our section. 
South Y:~stern: A real nol.itic.al hot b:.:d. P.ollowing your 
instri;.c~im:s to l~vy lo·/ un~il we_ ~a~ get o~:~ h2..nd ~ o::.-i~ the 
Red bast.arc.~s getting all tne pub.LJ..CJ.ty o K..r:~'-> Can' ·G holf, t::e 
1.mits do·;m. o,.-:..t hc:rc thoytre alJ. 2.:fter blood •. Hope they don 1 t 
b • d • ..1.'. ·t .. ,4-- Y. .,;~ .1.·o·~ o..,.. un+ 4 -.L o,,_-r., 1~t.,_lr.. . eg1::1 0.1.ng t..nJ.nr;s \'; J. not,. v p~.-·m.,_..,s .. L - ~ "·'- " - .i. "' .:; 
1Iati9n2.l ·;;hin 6 can 1: e done. . • 
Cano.d2.: Lots of c:{( i t;;:cr:t up here. ::ave r:H=.d.e m2.ny i.n-ro2.-5 ~t 
with o·~he::· g.rou:ps a--..a.. shou.lf. re2.lly 50-t Csn"tr-?-1 C2.na;:.n. go:.::~,; 
good. socno 
79 , 
'--.NW 382'91L..Docld:32:93!t57 4 Pl;!Q..it £33 
., 
I 
I 
