,;,•j,-,/ 
\~\-'l~ 
' FffERAL BUREAU OF INVESTIGATION 
UNITE) STATES OEPi,RTMENT OF JUSTICE. 
• 'JUHN EDGAR Hf~)VER, DIRECTOR 
TYPES c,F FINGERPRINTS 
. . 
TOTAL: 
195,652,468 
MARCH 1, 1970 
.i 
14,303,098 
5,753,084 
.PERSONAL 
IDENTI Fl CATION 
-- ,,. 
.:..:...;a; 
ALI ENS 
ESTIMATED PERSONS REPRESENTED: 
5!1;891,756 60~30 5 
~ 
• ~-·.;::; - "I". 
:= 
. ::=-::::::----: 
CRIMINALS AND 
SUSPECTS 
== 
--=::::= 
~ 
GOVERNMENT 
SERVICES 
(Including Mil~tary) 
5,033,000 
-~ .... 
--= 
=====-=---
MISCELLANEOUS 
APPLICANTS 
(Including 
Defense lndu~try) 
For the 59,891,756 prints in the criminal file ... ,,, ...•......................... 18,618,537. 
66,101,524 For the _remaining prints t_otaltng 135,760,712 all d which.are in the civil file.·.~-~ ....... . 
TOTAL ESTIMATED PERSONS RE PRESENTED 84,720,061. 
FBI IDENTIFICATION DIVISION 
·\~~.~ 
,;.,.. ~ 
\:. 
:.~-
}·; ~r-.r-;i 0:;;; 
Iii': 
