• STA-.OARC, FORM NO. 64 .. ·,., 
. . . 
· · • Office Memorandum • uNITEo sTATEs GovERNMENT 
TO 
FROM 
SUBJECT: 
DATE: Oc tc{ber 8, z 958 
J; .~ 
l 
~ " Belmont - 1ur .. 
l - 1.('-r ~-£ 0 Donahoe 
l 
~ .r: 
Little - lt:.r. 
--·· -Ili/17!/LLIGSNCE, COV/!,'R.4.0L' OF DIPLOL!ATIC 
RE'.P.l"i:ESE7v
1
TATIVES OF F7RIE7llDLY FOREIGll NATI01'JS 
V. 
Tolson~ 
Bo'ardman 
~t{r·o_·~ t __ 
Nease __ _ 
Parsons __ 
Rosen __ _ 
TarrJin __ _ 
Trotter __ 
Clayton __ 
Tele. Room_ 
Hol
1
maQ -
During the recent investigation oj Arthur S. Lall, ~a~i~ 
Ambassador L-:Xtraordinary and l'!ilinister Plenipotentiary, Indian iij-
Del egat-i_on to _the Ulv, uihich was approved by the Department of S'tate, ·' 11, .. .,.; 
it was de~ermined _by. the J~rew Yo~k Off ice that Lall u;as i~n J_requent j?J{tllf:»; 
contact wz th the Sovz et Del egat z on to the UN and the bgypt zan V v·f V 
De 1 egat ion to the [JN. It u:as further determined that during the ., .. ,.-, .. ,,) 
present year, lifohamed Itiad, First Secretary, United Arab Republic r::,t . 
Delegation to the WJ, has conferred with Lall, presumably concerning // 
the JI.fiddle l:)ast eris is. Furthennore, "7'he New Yor7t Times" of 9/29/58 • 
carried an article stating that V. !(. l(rzshna 1vlenon, India's Defense . 
jJz'nister, u;hi le appearing on an ABC television program on 9/28/58 ~­
declared that Chiang l{ai-sheli is endeavoring to get the U.S. into a·::··, •• ,. ~s 
war in the :Taiwan Strait crisis. ···1 f,'.;;:i . ,; : . ' 
' ' ,-•"\ '.~ : ; . f .,; ... ~. 
t ~: ' ..,_,t .... .,, .• .,,.-
From the above, it would appear that while India ostensib'zui<:·E.:: 
claims to be neutral, her official representatives are in constant :.··~,.,.i,-~ 
contact with representatives of countries unfriendly to the U.S. and·,.~ -.'~F 
aligned wi.th the Soviet bloc and also appear unjriendllf to the. U~S. 
1
f:<:.~·~, 
It thus appears that we should try to place ourselves zn a posztzon 1 .•• -'l~~ 
to obtain current intelligence data concerning India's contacts witJ?,··':,. \~ 
those nations unfriendly to us, as well as information on the curren;t_.,\·.·--·>: 
P_O lit i cal ~-i tua ti on in India a~-d the activities of its represen tat i v'e,s_.~_'.;:.__:i::: 
zn the U. 0·. The New York Off zce has requested that the Bureau obtain· -:~ 
State Department clearance for the Plew York Office to institute a~I.F~, ·-• 
program Z ooking tou;ard the development of informants and sources · hin 
the Indian Consulate General in 1Vew York City, as well as in the 
' 1· . ' ...... -'-.· Indian Delegation to the Ulv. It is felt that this should be done 
~nd ~lso sources and i;ifo_rmants developed _in the_Emba~s~_.of. Indi~,{;;~°71,l?r:S> ,,: .. 
I,vas h Z ng t On, D • C • ,C// C-·/~~ ":(.,Je_t_<-~..:.#'(;,,t,,--(;{:~ d //~h <-.ZV)t,,)1..-e~· JZ.✓<-Z-. jk) : ;, !-~ f.4; . cl~.,. I_ 
.J REC OMJ.fENDAT I 01{: I .Jf( t(h?~~fr tJ/:,{_4 uA ,:-z,: u •• t>nt[,.,u,-,-?'c· ,.C~.•~·-. - -- .... ::,~, -r \ ·,r,/1/,} 
·< \ • t/ ,i .. 1.i6 REC-65 /4 •.~:·-~ ~7 ✓~ 5 l3 Lf 
,·\\ It is recommended ~t the Bureau l iats·otf r~~~e~ehtitive • • 
·t~· orally clear with the Department of State our inteJtil#,,! t'& ~i~lore 
<.,_ r,· 
'·t·, the possibi Z ity of developing sources and informants on _a .. ,careful ly ~ 
~- • selected basis at the l:!/mbassy of India, Vtashington,~~,;i?~tl'M:_ indian 
Consulate General, lvew Yor7-r City, and the Indian Delegation to the Uli', 
lv e w Yer ii Ci t y w i th the spec if i c u, nd er s ta ncl i n,g t ha t we w i l l s e e lr 
, State Department _c_ learance v:;· .. each individual investigation and 
i nte rv i ew. /'A1/,,..,l',·i~ ,..~-- •. 
f /. l,1 • n ,. •• 
0 65-6_3113 , _: _ ~ 
1
J-~·-' \)'f z - ;0!:/-54]?4 (Consulate General of India,"\ \:;..:ii:)~ 
, HWL,:tu;:cl bl/ New Yor/r City) • \'f.¥/ 1' 
/;:t,-_.,,/,. ·,>;~_.> \_.\i"~ _________ !6) l 105·-1\leu; (L'mba.sDy of India.) '.).. _., • 
Page 
