Classificationt ~(?~~~ 
. ·- •j ~: r-•, ._ .. :.".~ •• ;~ ~ 1?.~1-:~ ;:, 
(This • form is to be u ,ed • for • material extracted • 
from CIA--contr~lled c ocuments.) 
- 8 •• 
106/ Review of Project LIEMPTY, i1ttachment to HMMA 15979, 
11/18/60; Memorandum from Chief DDP/PG_to Chief of 
Operations/DDP, 2/3/61. 
HMMA-23343, 4/30/64, para. :~. It is possible that the 
• Saturday. coverage was mor1~ extensive in 1963 during 
Oswald's visit. See foll1~ing discussion of Review 
of Project LIEM_P'I'Y, attachment. to HMMA-15979, 11/18/60; 
.Keview of Project LIEMPTY, attachment -co 
HMM.A 17999, 10/31/61; Rev:_ew of Project LIEMPTY, 
attachment to HMMA-20052, 10/18/62; Reivew of Project 
LIEMPTY, attachment to HM!lA-22387, 10/25/63; and 
Section B. 4, following. ":,!EMPTY" is the CIA cryptonyn 
referring to the overall photo-surveillance operation 
aimed at .the- Soviet diplm1atic compound. 
Sketch based-on HMMA-4300, 3/12/56 with attachments; 
Goodpasture Notes, 2/10/7' 1 , p. l; Tab F Draft, p. l; 
HMMA-14793, 4/8/60, para. 3; Goodpastu~e Exhibit #1, 
11/20/78. • 
169/-Goodpasture Notes, 2/10/7~, p. l; Tab F Draft, p. l; 
-- Goodpasture Testimony, 4/L3/78, p. 15. 
110/ Ibid. 
111/ Ibid. 
112/ Ibid. See Map above. Even ·:hough LIMITED is referred to 
~ the "primary'' base bec,rnse it was the first to be 
put into operation, theLI~YRIC base produced the best 
photoqraohs. • ·(HMMA-14793, 4/8/60, para .. 3~l •. • : 
113/ Tab F Draft, pp. 2 and 5;. H:iCA Executive Session Testimony 
of Ann Goodpasture, 4/13/78, p. 13; HSCA Staff Inter­
view of Thomas Keenan, 3/!4/78, p. 3. 
Ibid. on all preceeding; HS1 :A Staff Interview of Herbert 
--a:ri'd Barbara manell, 3/20/78, p. 5; HSCA Depos1tion of 
Herbert Manell, 4/28/78, ,)p. 18-19; Memorandum from 
Chief DDP/PG to Chief of 1 )perations/DDP, 2/3/61. 
_ ~ 115/ Goodpasture Testimony, 4/13/78, p.· 13. .- . 
.-. • • '. I I :, r ·, .. ·; ..• · .... •. ~ • : . "; .. ) 
'All" 411' 
• Htf • 48327 • Doc Id: 32263889 Page 204 
-· :• - .-.· : I . ,Cl~~sified by derivation,----
-
. 
t 
--
~ , 
~ ,, 
-
~ 
~ 
-_,4 
P' 
-
. . 
-
1 
" . 
-
. 
' -
