14-00000 
:.;[Cf([ T 
f 11, _,, I, I I.,,/ f,., 
• S[CTI(, .. ,. 0.1Nf01t;H, ,;,,,a1 F'A.Gt. • 
1 ·,--;-.:, ... ,. ,:,,, .... ,;-,·;~:·,-,._,-,, •• ,, ..... ,11 t,1Af1rtt,l<:. (,J ... , •• ,,,.,A;,; : .. ,· •• , ... ·,fl ,1;., no• ,-;;,,,.,-,-·;.;·,,-,.-.--;,,.-,~.-;·;-;,.-.,:;;-.1;-;;;·.---
1 .. ,,,,,,, IIILI J'11::-1.1r•r1r,, 1 ,,.t.f(, A•,ll 1-tf.'r ',I •1111,1•1•. 1V·,11,fl,t,,,.,,,_ ••J•rrf1f11 ••l1c.J .. ,, ,,,.~1•/ 1nlot~•I •ub• 
I t"t.. t • ,,., ... I•• ''"' t I • ,.,; ', •• • ,, •. J 
8 I '•II It. A f I "tr.lJ ,, AV[ 'Jl'II vr•,., ,, .,,., ·p. r, 
--------
10, Ll1f AliilY ,,.rn,.-. ... o .. .aL, l':Al,flfl( '-'" MfH,,..iA•fl'I' "'~~•; 1,1.11,r,,,; ,,. ~r;,;1,,1~1 '" "I')• r1N W[Ar rQP•HALY A 
,.flAAllt, LIST A("AOf,.tr: J-t'lf1 11ri-. Yl)II M.t,Y( '11'.r111;,, 
Co1l,1ct.1nr: und n1Jpervlriinf:! coll~c~,fon of int<?lH;:'?.r.ce as C.Mer r-J!° :-tat1on 
t--+----------------- -----·-- ,-----·----------------~----------------1, 11'C.Lu,JV[ IH,Ttl ,,,,, •• •n•I To•) l• , .. ~.11!,f l'"· Qr,,r.,1r,,,~t.i~ .. /br,,_a,,,.,,. o, ·~~''""'"'l'III 
,J!.lrHv.i.l':· l95Q.~ __ Jun!! l')'.iO t· D ... L.\,!Ui.l'll.e!.~-1DI:. 
r .. 1'0. ,,. lliO'lD\'rl!; ur.t,Jr. 'flJlJM DIRltT ,. , .... ,"'..ti!. .. -~•,1r1 1, ... :;qr 
2 ~'.·~•-~~~.".__J_?. __________ , __ !:_17,l!.c:-h G~i_,:f' - !r. t1:llJ£:"''c~ 0f'f; ,;",.-=-~------------
1 
o, tJr:ndflltUP\11 or our11~ 
J 
3uporvlo1n~; !Ind d1r1:ct.1nr. tho coll-,ct.~,m ,,r.d cl.naP.r1nJlt.1r,n of 1r:tA111gence 
1 
informa t l on 1.111 Branch Chief 
',. •w:LUblY[ DAfl, ,,,,,,.,. ,m,I TrJ•) ,. (.,A,l"';.;!;~,-;-;;>;'J:11i,',tal6llA14(H 0, -~~lfAll'l .. , 
_Jun11 .. 19~0 -_Decr,rih~r 1951 ____ .... L4 -~- C,ff! r;+:,. ,;f I:-.or-ection I',. ::;,,,::,1:'---"!.-"t,.·1'-------------1 
,II, HfJ, 01 LMPl.0\'[[5 U1••1Jt• r1Jt;R 011tlCT ... r~,,,,1.1,.L ,-,J~frtr.,,. ~lftl 
IJUf"CRYI fl I Off 
•· orsi:n1roT1n,.. or nurar 1 
I,1.a111on with l!!'.r-lr~rr.1.tton and 1;at.rir~l!ze.t1,,r, ~,,:-,ice t1nd ,-,.::rnv,rt !lr.r:l Via& Dl.vinions 
of DoJ'lllrtMf'nt ri!' ~tuto in rel6t.1on t,0 11l1e:'.a ,;,f q,r:rr1t.!.or✓1l !.r.'"..err:at. F'ur.1111.ating 
ont.ry ,rnd exit ari<l nr1turalizati0n. 
- ,.-~~;~-~~ ;;:-~;~~;·( ;,o.,:·--,;;;d - To:;---t;, ,;;;f;-~--;;,-;-~·~;·;;t-,~~~~;;,;;~;-~--;;~;;~ 
Jann:lry 1')52 .-.Ar,rll __ 1')54_ ___ .. 11._ ~:! __ !"Jl.•1.:_:i!cn - uDP _______________ -t 
•. N'>. 01 £MPLO'ff.l5 UNOrP YOIJO OIR[(.J ~- (;ff1r.1.1L l'"':,~lrl"'~f• ~llLC 
4 _ '\uPlJivi,,o,. 7 _____________ Ch!.1:f 0f :~t.1:,:_;r;fi - !11tf'ill!!7'-fiC6 (f!"1cer 
6• 0t.5011Pfl0P\I Of ()Uflf~ 
3uperv'.:1ing colJr,ction and collr,cU.r..f'. 1nt<?lpf:,,r.:,::e as Cb1r:t· c,f ';t,,.tion 
I'-- ,. IHCLU"!IVt- UATL"I (frol'I• ttnd Ta•) 11• r,Rjf;[; 1· or,1,r.t,.~,,1";l'Jti/tiAA'1r:W (If A~~,r.,....,u,r 
~.:[µne __ l25.4--::_l0_ ~pr11_ J-2~~- .. ____ 14_ ___ ~----- Qr.fl.~~--:f _;:e~::r_tt&v ______________ 1 
... NO, nr rwPLOVLP· UP\IDr• l''iuR OlklCY ~- o.,,r:,-~ f,'O~trsr..~ ,,•Lt 
-~u~:.'.'.'_"~----tj__<>ne _________ . Ir.':r:ll_it~r_,~r, __ _5.;_t!~;-~~-i:_ ______ ··----------------------t 
•• Ol~CAIPJIOP\11 or our,,1 
Conduct in[.'. specl11l !.1.ven t. lea 1.lon:1 z'o:- t.he .:,J r-?-::t,cr d' ':P.c:.:ri ty 
.-...... .: • 
'c:-~ .. -· :. .• .,iif!il..._;..·..-'~ ~"'>:- "":.~~ ~ .• t._:. .... • 
SECRET 
' 
• 
