I 
'I 
'' 
I' 
' I 
l 
PAYROLL AUTHORIZATION FORM 
· • • (Please .Use·Typewriter - . · 
·"' • or Ballpoint Pen) ' 
U.-S. HOUSE OF REPRESENTATIVES 
Washington, D.C. 20515 
To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
(Any erasures, corr.ections, or changes 
on this form must be initialed .by the 
authorizing official.) 
.--------'------------------'-----~-----""---'-------'--~---'--~----=----'------=----""---'-, 
Employee Name (First-Middle-last)·· Effective Date 
Richard A .. Sprague 3/30/77 
Employee Social Security Number Type of Action 
402 30 6486 D Appointment 
Employing Office or Committee D Salary Adjustment 
Select Comrnittee on Assassinations [[] Termination (At close of business on effective date) 
(If type of action is an Appointment or Salary Adjustment, complete the following information.) -
I 
Position Title Gross Annual Salary . 
{If Committee Employee, complete appropriate item below:) 
.) 
l. 0 Standing Committee: Staff-□ Clerical or D Professional. 
2. []] Special or Select Committee: Authority-H. Res. __ 1 l ____ of 95th _Congress .. 
3. 0 Joint Committee. 
{If Employee of an Officer of the House, complete item below.) 
Position Number ________________ If applicable, Level _________ Step ___ ~-'-----
. I certify that this authorization 1s not in ·violation· of 5 · U.S.C; 311 O(b), prohibiting the -employment of • 
relatives. 
Date • March 30 . 19 77 - ---------------------·-·--- - _______ , ------ ----·--. ----- ••• --- • -· --- ••• -·------- ·--- ~ ------------· 
(Signature of Authorizing Official) 
Louis Stokes9 Chairman ------------------ ---· -- ---------- ----------- ~-. 
(Type or print name of Authorizing Official) 
Select Committee on Assassinations - ------------------------- ·----------- ·--------· ~----· 
(Title-If Member, District and State) 
-----.--------. --- .. _-·-----·------------- ·--- , ________ ·-·--- ----------· ·--------····---------·· ---- ------- ,,. -- ·---· ·- ·-
· , ·, All appointments and- salary adjustments-for employees under· ,the House Classifkatiori Act and for 'Committee em­
ployees,: except' those .of the. Committee. o'n-Appropriations,· the Committee on··the. Budget, and the :Joint Committees·; mus:t 
be approved by·the .Committee on House Administration. 
APPROVED: ________________________ . ______________________ . ____ _ 
Chairman, Committee on House Administration 
Office of Finance use only:· 
Office Code __________ _ 
Monthly Annuity $ _____ :._ ____ .p~q 
. Copy fordnitiating Offoce or Com~ittee 
Page 3 
\ 
\ 
