FR]f:UI:£: 
anrll 
SCI-IOOL . 
I 
. PiEOPLE OF DETP.OIT: 
\ THE DETROIT .BP.lilJOH oF ~:.HE BLACK PANTHER PIU"J'Y· is m.vnm A LIBERATION SCHOOL AND 
pRE9u FROGP.JJ{ '.W BETrm SE1WE Th~ NEEDS OF OUR YOUTH. HERE JJ.{ THE COMMlJNITY OF 
LIB1i;R4.TION SGHOOL PROVIDES FOR OUR YOUTH A FUIDliER EWCATimT WHERE AS HELPING 
TO Dffi:1.0VE THEIR LEARNING ABILITY, 
CJ.ASSES TAUGHT AT LIBEPJi.1
1
ION SCHOOL 
r?IIJ. BE: M!:.TR, FRO.JECTS, HISTORY, . 
IDEOLOGY OF THE BLACK PAJITBER P!Jlfl!t 
AND FRIMilRY SK":.CLLS, FOR ·niOSE ½'x!O 
• "t 
.LlIB BETWEEN. THE .AGES Olr 3 TO La YRS 11 
OLD.· 
IF Y0U ,-rou.LD LIKE F"OR YOUTI 
CFIIlJ)REM TO ATl'EUD LIBEI1-1'!.TI01~ SCHOOL 
Br,.nm OR SEND 'I'HEr! T-0 243~ FfilTifSILVANii\. 
rIONS OF FOOD~ STIPP.LIES, /:.ND UOliEY W:a.J, EE APPRECIATED. 
DE'rROIT :~~~JJCT{ OF ~ID~ Bt:'.CK PA.1i'l-E:::R Pl'U'-.T.r 
1mrrs·n1r Oii' 11~r..-0~ti.TI0~1 
t57 co:cr1:r:m~1oon 
868"'6217 
BIACK PhlITiI&.~ P!.R17 
INFOR?.:IA'rI~ ·C.,lli.f1'ER }10o 1 
2591 PmtNSl'l,i.,-ANIA 
• DE'.f'Ri::>:CT:, I<uCIIIG!1.H 
, I 
/ 
. ~~· 
' 
