., ... ll!t ... 
. ..... . " ....... 
Cf 
Grcd,-f;;c;, !. S<ilo...., 
- -1- - . -------
o,ode ~:-s:;;:,-, -~E~, 
'---i-: I , 
s 1413 k1c.i,71,1l 1211:1h,ll bs 141 ~ • •20, 3e, 1r.111t1119 
CERTIFICATION _ANC> AUTHENTICATIOlol ·--· 
I CERTIFY THAT THf WORK Of THE ADOVE NAMED EMPtOY!E 15 Of ACCEPT ... BLE lEYEl OF COMPETENCE. 
SICN.4.TIJRE 
ClE:US JN!TIAU 
'?:' 560 f 
D NO EXCISS LWOP 
L-= IN PAY STATUS Al fNO Of WAlllNG PfRIOD 
[_J 
Uu1 pre-,ic-..1 
•dttio:u 
LWOP STATUS AT ENC OF W.._ITING PfRJOO 
PAY CHANGE NOTIFICATION 
EFFECT!'iE DATE OF r,~v 1.DJUSTr'Et,;T, 
• 
13 ,,'LY 1969 
