' 
, I 1 ~ 
. '. 
DIRECTOR, FBI (105-138315) 
t JtstK::«t-zee,,1%?,0el let• 
I •.• • 
SAC, HONOLULU (100-6372) (C} j 
DEMONSTRATIONS PROTESTING UNITED STATES •• 
INTERVENTION IN VIETNA11 ~ ---
INF0R1.1ATICN C0NCEFJHNG ·1- ... _. 
(INTERN.AL SECU}JITY) 
Rcmyrad 1/15/68. 
1/15/68 
Enclosed for the Bureau are twalve (12) copies of 
LHM captioned aboveo / .. 
Honolulu T-1 was S~{Jfe(!(ii!- tsed to identify 
LAUPJTIITY. 
Investieation w~s conducted by SA LEO S. :nr .. EN?iEit!:R ~ 
I? • 
Copy of lette:..:- and LTIU furniGhcd ii·nshington Field ~ 
Office, office of ci•i~?-n, in the ca~e entitled, "DEq)r;STP..ATIONS n 
P""'OTEC·"'~-NG Tn.•IT.,....D S'"" "'"''·"' D''T TC'l: 7 IIT VY"7'["'1A''"' \''" ~I:f""'PG"'•'•·· -, C t.'i .r.. I ,::i .i. J. Ui"l r, .!..u. .. ;.,Q ~-v . ....a.;. l. i .1.L .. ,· .,J. ~ dl.>,., .... t l• ,.I'-'·' ~ lJ. •J ) ;..., 
~/<'/'··· I~""'O'''""TIO·- c--··•,-,•-.;,;,·1·rn. 1 "NT'' .,. ,y <.:-''CU''!'"-') '· J. u OtS; .l.i.l.' lwiu. .i"I •.Jl1 t.;_t;_...,_-, 1-iu , J.l .uhJ.·Uw µ..::., h .1 i • \."< 
' 
Ll-TI,I has been maC:e ave,\ilable locally to mi1i tary 
intelligence UGenc~~s LDu ~acre~ ~o~vic0. 
AGl;:NCY: G-2, ON!, OSI, SEC. Sl!R., . 
RAO {lSD, CRD, CD) 
DATE FORV✓:-7:-::: y _ ,_. ~ 
HOW FORW: /', 
BY: J.. fl," : ~ ... - ... -(,/,-_----------
3 - B11renu (Enc. 12).- (P.A!O··= .... ·· ~-. ··-.-_: ·:.---
1-=1~ 1 DT'~>r'-T(">r.,.,-,. =re,·-rr• 1,-,, ,,r,l. 1•..-- ' ~-" • -- -- .. 
(_~ ,) .- . QQ- .l!.l,:'-."~ii:,' ..t ~u.:t..J.. , -~•~J. _f •V f .:zJ _ J.. l. \'. , _. .... ·: • . ! , ..... ., . ,;. ; . ,'. " • •.. °': :,.,t) ,,·,,, , ., ,., .... 
• - • tr:.S·. POLICY n1 V!ETNAt1·~ ·,·,AtIIUrGTOU-;."•' ••• ••. • .. ·.-~·:· .. :1,,t:;:{'· '.·. ···, :·~ 
4 I ,Of ,. • 1 V' L,J • 
, D.C·o, :J_/D/C:) . • t"·· • .: •• 
l - ·Wnsnin~ton 'Field (rnc. -··1) (TI!.!~) , __ _ 
(100-DZi,lO}lS'l'RATIO:JS PH0'l'ZL-i'l'Ir~G U .~ • ...--·-· --· -
1 POLICY IN VIETI·:rAU, WASHINGTON, D.C .. , 1/SjGG) 
1 - Honolulu 
LSB:lfj 
NW 38321 ~l~..:~89545 Page 624 •' .... ., ....... 
