14-00000 
M ,. Jam!'• A. J-i<tel 
1807 6obiutiu, Drive 
Burµag~, (;dJ.(oraJ,,a 94010 ... - . ; . 
' - ,' 
Dear J."'s ' ' .. f 
_ ~-"°_,.~., t1ao·•nc1 o1 r~,,.·ac~·vo c~ro••· -· l -· 
ol ~-~!-~~ -.r~c:o, J·.want to-Jol,D your frlo~e. , 
aiad c~lJii~~ ts, .;.,~~i&a ,:.~, ~~~~~~- nc~•-•·• l 
--~~t,M~·ta ,~ ,O~J'.~~ •• . ;.::;_::::; :{ -
· . Y~1IMw•--i~(~---lvt1~-"~cS.to,fue~tbe:cballe"·'•;.:;t: .<<:·_, . l ·-, ··- .. 
• • • -~---. ~~-· J ~-~ .... ~ ~# ,-f.,.Jl.,._J,.._-:o-: -., • ;, '. '7;:, - ·.- .. ,, ;; -·~-, ,-;..,-: .. ~--· • ., , ' ' . • ' ··_; .. • •• 
'of-WP9rt.ut ., •• ~u·u,llltle•.hl'lns-x.oih<mo·re,thia·,> > ·. " ,'. .-- ., ... ·. C •• ~ 
. ,·.-
. ~lff :i~~:~;-~~lii,~~~i\,~~ttl 'ftj~-i.tu~:~J~f:/--,: ) • ·, ·\. • ~" .. • • ·t ;,: ., :-·:· • . 
_ -witb:wli!Cli;'".:' •',,M.:Yi-:mit1lll'ii-ctial1&d·e.:etiould;;be'~a:·.-::.--.---=· ·.·.,-:.~-~ •. ;~·-:·;:~.·.1 __ . --~·--: · __ _ 
. ' i ·,. ' ., •• • .... t;!~1~:t:~~~Q!!;.:1i~f ?:;?~-: '·(\}{: ·-• • 
• ·my_ slncf!r~ ~ecia,U,~o.fpr~~'-~piu•'~pt_ ?10:.'k. ~u- ., ,- · 
• ~-- .,, ,.,r • , .{ ... • • .'. -~ •• ·.:-, ... ,.,,~ '•, ~-~ ·, •. , -- ,· 
• ~v.o done ~.a-;y w:a:a:m~•.t·JJ,opeo that you.wHJ (~d.' . . • 
fuli eoJo~~nrH,a U.. yoara:11~ad~ • - • 
Di!itribuho11:• 
.0 -:Adc4"t!:ue,r;--
l - • c>E>Cl 
1 :. -E--R :_ 
t - C /F:,Af.,/05 
J: :. '!:>/Pers 
Since,r'e!Y, 
P.ipliard ·t-ielrriii 
:Xt°cbi,.'id·,He1mn . 
• 'Di~~~i~ _ 
,. 
• 1- - 6,Pf 
1 - R0·B-
'fc,le'ph~ne Co~c;ux;tehcJ 
,:, Concur : _______ 1...,6--".~;,i_.~;i~·r_c~-'1"",. ...,l-9"':7""'. .... l.,... ___ -'-::'-----
l - ROB Read.er C / EA~·/bS , 
. ,· . 
OP/,8AD/RO£/ERanochak:sl (!'6 March 1971.) 
''Maybe shown t.o SuLj~c-t but m~st be retained.in Agency files . 
...... ,-q,,I' 
l. 
'! 
., , 
- !'· 
' ';,;. 
'i' 
i 
