I, 
Eo.!:l6r2"ole J. Lee Ra:c.kin • 
General Cou~sel 
Tb~ ~resid2nt's Coi7..Clission 
'I '.: 
; I 
I 
' 
200 ~a:::-:7::!..2!:!d Avenue, lTorthe2st 
Was~ington, D. C. 20002 
Juna 9, 1964 
BY cou:n.sR s.:::2v1c:.: 
As you Ylere 2dvised by ny letter of .r S:or....:a::-7. 27, 
19 5 ~ , J ::1 c~ ~ u o y TI 2 s cant acted by Sp e c i 2. l Agent Cl 2 :::-l 2 s ~i . • 
...... , OI- -!'-'--2 D::il_l __ ..,s Q_-.'£_-i ce 0" ··1 • 11 1°-9 • • - 1-,. :: ..i.. y D i:l ~ u _ _ _ '-' t. 2. !' C a - 1 .., ;J 1 ::!. .:1 V l .;:_;, ',"? 0 I ~ :, S 
position as 2 night club bpe~2tor ~ho 2ight have ~~o~lad~e of 
t2e c~i~in3l el2~cDt in D2.ll~s. Tbe pu..:-pose of t~is co~t~c~ 
-:;,3s to deter:::iir!e ,.;n2the:::- or not Ruby did b:we such k::!o,-(!.ec:;e 1 
2nd if so, if he ~ould be nilling to i~::-nish inior~atioa to 
t~is Bureau. F..u':ly TI;J..5 ndv:1sed of tb.e ?SI' s· ju.:::-isd::l.ction -in . 
c:-i:ii:::J.al !:;)attars, 2~d .i:le e: ... --press_cd a ,_.,.: lli ::g-:::.-?.:=:5_~~:L:::h 
infoJ..:!_3tion. A personal desckiption of P.uoy ~as oot~i~ed by 
Speci3l Agent PlyDn on the occ~sion of t~is cont~ct on 
~3~ch 11, 1959, but no inior22tion or other ~esults ~e~e 
G~tai~ed. Eat~een Uarcri 11, ·1§~9, and Cctobe= 2, 1959, Eu~y 
... Jas con t2ct.::!d on eight othe:- ccc:asio.:is, • "out :i::!9 :fun:::.isQed .Q.Q.. 
i :if or::::i2-tio:::. \?!J. a-: e7er ~Dd iurtbe:..- con t.::1c.ts -...,i i::h h~ \i'ere 
.,,. 
..-I 
. 
! 
I 
I 
' I 
i 
I. 
l 
I. 
' 
,. 
,.~·-:~,_·~~. ,. --~-·- ~-. ---·---~ --- ~-. :· •~ .. ~ =~~---'·--- -. - - -- ··- ....... I-
NW 50955 Docid:32423630 Page 444 
L 
1 
I 
I 
• 
