- .• 
NW-
,• 
. . . 
•. - . 
-• . 
• 
• 
3. Rcc6rds of the-· Illinois Bell Tolepbone 
Company in re:_5p!lnse to· Item 1-!ur.:ber l covering the 
period October 14, 106~, thrc.,,,1~~!1 Dcccr:1bcr 13, 19GS, 
consistin3 of 13 itc-rns together with a Xorox copy 
of the s~nc consiGtiuz- of 1 paics. 
. The subpoena was executed by Special ii.gent· Jerry 
. B. Breidenfcld of the C~icago:Office of the Federal Bureau 
_ of Investig~tion (~DI) by delivery tb llrs. Losemary Thomas, 
Becu1·i ty Dcpart1r:cnt, Illin.oif:l Sell 'i:clephcne 2ystem, 225 
West n~ndolph Street, Ci:l:lct\go, ·1 llinois. • At tna t time Hrs. 
• Thornns advised it. wou·1u be· necessary to secure these recortio 
from the warehouse, and that· tile earliest response would be 
on or about ~arcb 2, 1970~ • 
, ... • On t!nrch 5, 1970, Mrs. Thomas-,,ad,,-ised Special -
Agent Breidenfcld she had received the necessary informntion 
in response to the subpoena. 
On "•arc'- ~ -.,·v7 f\. ·urs····. r, ... -~~~r- ~ 11--- .... -,..d~ ~·•ail l-:l ·u. ~:,, .I,';;.,':-. V ~ e,j. •. ,.\A._l::)~,t:.,p. -";,Y ;.f.J, V&-L•l(.l0 W~Sl, 4.1,;i ,~,, -
ablo the· telophcno toll ticltcts • r~_!1d. bills in rcspon.se to tho 
• subpcenn v.•i th re1~rird to 'i"cl.~phonc Nuwber ;~:Af3-2017 ut 2337 W~st 
Monroe Street. :1rs~ ').
1
ho1e::ls -'·2clvis2d, howcw•3r s ti.lat only the 
period from Octobet· 1·1 through I;~co:nber ·J.:S, 19G9; ccu J.d be 
• cot?Plicd with iti2s1~ucll us -ti.le pCriod jus:t prc,cedin~, OctcL'€r 
14, l069 1 is bcinE~ contested by tbo fHJbser.""ib~r at_ ttiis time, 
and she could t;.ot • make these records avai~ble .. 
In a.cco1:dnncc ·v.1lth this e·\lbPoenn~ sna explained that. 
the records of tho Illinois Dell· Telcphor,;:,a Syntem diBclos6d 
the identities of the following telephon0nuc,bers, ::ind that 
in the event tbe i.rlenti~ tJ.~1s of· other nunb2rs called are desired,· 
it would be nccest,ar:; thit nn -nppropriate ·subpcena be i;.;sued 
... to the various telephc-i1.c compa11ies coveri~ those ci tics:· • 
I 
. . 
., 
1~ . . Telephone uumber c~lled: '.3fmS-673-2150, 
called on October 20, -19G9J, listed to 
Joe 11\J~enu Fields tH1d Co1·a ~-ields, 218 
l/est • 7th Street, Peoria, Ii!inois. 
2. Telephone· n~n1be:- cs lled: :s~9-676-43,3, 
11 d C t b • · ,.. '\ 1° ,.,. - 1 t d + en _e . on !C o or ..:t.., ..,u~:~-L s e ... o . 
Joe E. Stu;;:cti vant, 133.:1 wa~ 1!arlin, 
Peorin, 11.linois. 
... 2 -
• 
•. 
•· 
, 
• 
J, 
-, 
) 
I 
I 
' ! 
i . I • 
,. ;: 
