13-0000.0 
. 
l • ,. 
\ 
" .. 
r 
. .. ... .... 
BO~ 1.,05-7501-1779 
-
A check of Bonn's indices reflected a reference to the 
''Co:::.'":littee to I11vest:igate Assassinations, Inc.," 927 15th St., 
:c W., Washington, D.C., v,hich came to attention ·in connection 
,·:i-,!1 B,or..:·.' s destroyed file regarding "Committee for 'The 
r~~~s~ig~tion of the Three Assassin~tions': Information 
Co1:c~"rllillg - :Miscellaneous (FPC)" (Bufile 163-26234) . Bonn · 
in~ices are negative concerning subject. 
-2-
.;-._ 
... . 
• 
I 
t r I 
I 
I 
I 
I ' . t 
f 
l 
I 
l • 
' 1 • .. t . 
I I 
I . t 
I 
f 
i 
•••::,•.H:,.· .. ,:•:: 
. -~ ,· 
