. '. 
.• . ' 
. . 
~-
. • .• •• ·,,.: • 
. .. , 
. . 
, .... • .. 
... ,._.:.. . .. · .. ..... . •• .. 
. .. -,· 
-_ .... 
. . : 
.. 
. . 
. . .. • ' .. 
--~45 Auto cartrid~~ case, FBI #148 
Metal .fr;ar,fi'~en t . i i1 wrapper marked. "AA"-, • FBI #149. 
·Metal fragment, FBI #150 ·· 
}?amphlct l'F~mily· Cuidc. 1,:nicrr~cncy Hcnlfh", FBI ,1208 
Book-~ "First /~idltfor your family, FBI ~'209 
• Book~.;.; "To-ward the African Revolution", FBl //210 
Le~d fragment, Fnr #220 • 
Six teen shot pe 11 ct$, • FDI ·t/222 
.45 Auto cartridu;c case, ·FBI t/22;3 
· Lead pc l lct, FBI //22G • 
Lead frag1~erit, FI3I. t/227 
Shot pellets, FDI #228 
Lead fragment.,·• FBI 11230 
. Lead frn.gment, • FBI #232 
. · . 4 5 Auto bu 11 ct , FB I· tt2 3 3 
• -. Shot. pc l lcts, FBI #234 • 
·• -. ~ 38 Specia 1 . bu l lot-, FBT tl237 
.:·.-.45 Auto bullet, FDI.#239. 
-.. • _·. - Suit, FBI #252 
.. :. : 
.. '' , 
. · .. :·· 
. . ~- \ :.. -:: : •• 
· • •• :-- • -·:. R~suJ. ts. of examination:. 
•.. . •. : • • . ' .. .• ·- . 
. • ,·. ·-·· 
.: ... ,;':·> CALIBER .45 AU'fO BULLETS.· ·-···, • -·· . ··: 
' •. . . 
. The·Epecirneµs ~eferred to above as ~19b~ Ql~8, Q20~. 
Q205, Q210·, Q218, Q222, Q235, .Q25l, • Q275 and Q27S nre all 
.45 Auto lead bullets that were idcntificd·as_ having been f!~~~ 
in· the . 45 .. Thor:1pson su brr.achine gun, ser i~ l · number 5954, 
previously referred to as specimen K21. . .... . ··•· . 
• 
J, -
... ! 
' .. i 
. Specim0n Ql93 .;.'s n inutilnted .45--A~to b~llet '7ith :=.~ 
.•· Bame general ).~if ling charn.c_tcristics ns on those referred tc-
. iri the prccedinf~ paragraph. However, specimen Ql93 did not • 
1 
.,, . 
• 
' ' 
1 NW 3 
( Page 2315 
·have ~ufficicnt individual characteristics to permit identi~~=~:i~: 
Page 3 
-~;Z!i.tJ/~:':Ji!itt{~ 
,. 
... ,,, 
\ 
(continued on next page) 
•! •• 
-
' . ': . ~. •.": 
' ' ... • , ••• ··: . ".· '! > • 
• '; . ~ . ' ...• 
. ·, .. 
. .. 
: - ··: 
' . . . ...... 
. 
-; 
i 
.. 
' I 
,: 
.. l 
