' .t" ~ • 
t ·.<, 
'.• ... ~-.:.---'~". -~;~ - ,co, tw 
l t • 
:•·· 'f . 
, ... ·, 
Office Meniorandum ~. ·UNITED STATES GOVERNMEN.'f 
_.i:"' 
TO ,m ,. V 
Al.ll, • 1.J • • 
. ·,.,· ' .. 
' - ',z ., .... 
FROM .tm.· .A. H. 3' 
SUBJECT: AFGHANI S'I'AN 
Mr. Murphy is on annual leave for two -wePks and ~pJore 
leaving advised Mro Bartlett of the Liaison Sec·tion tho+ an~ 
matters concerning this :couerage :of. ''friendly" oount;r~es s:101Llci 
be taken up with Wi.llia-:n J.J •. 'Rountree, Deputy Ass i.sz;u.~it SecretaryJ 
Bu.re.au of Near Eastern, So;,:,th A.si.c.in and Afri.:Jan Affairs, De:Jart­
ment of State •.. On 12-12-55 ).!r~ Bart.lett discusded instant.· • 
mat t a r w i t h Mr e Ro u n t re e • }Jr o . .Rp u n t re e i n d i cc, t e r1 t. 17. at t h u1 
coverage would be most interesting; however, he does no·t aohsider 
that it.will be very producttue in u!ew of the J~ct thuc ·the • ·~ 
11 
Afghanistan Ambassador, .Mr0 _Mohammad Kabir Ludin; is d. e,tir~itel.y /'.t 
pro-Western in hts thinttng and.actions. Mr. Roun~ree stated -~-
h~ would like to have the Bureau oouer this Embas~y on a trial 
basis for 60 daya and if that appears produotiue, we should then 
~ontinue. He tndtoated that jrriottcally all th~ oonveraation 
would be 'in English; therefore-, would present no translation 
problem.· 
BECOMJJENDATION: 
the Bureau setup oouerage 
tn Washtngton /or a trtal 
.... .:~;--·~~---
·,..,-
It ta recommended that 
on ·the. Afghanistan establtshment 
pertod of 60 days. 
OHB:fj~Jt) 
, .,; .. /.,. 
l. - Jl-r'). Boardman 
1 - JJro Belmont 
See Addendum 
1 - Mr. .Bran i gan ,, ! 
l JJr. Banda rs 1<11 :, -:1, . 
1 - Mr¢, deBettenoourt :"'· 1 / 
1 - Lta't8on Seot:io;i .. ;::"•:,,.,~'-. • ,,' . :·;· 
., 1 , B "' I t ~ ~ .. · ::: .'t~ Z ~• .} > / {f\1,. ·~',, ·• • ' '., ' ... t' ·l~. : ' 1 r 
.L - .1t1ro .10r .... (J :., /,: -~·.~· ~! :.•1\ ,','/ .... • ... , (, .1 ....... ,· 
-
NW 3 
Page 828 
~ ,..,. • • ' • • •\ !:,.,., II , '~ , I • ) \ ....e ' 
0 
\ 
