13-00000 
I I. 
. I 
: I 
. -., 
• r--.._ 
' ( ' ' • . 
CENTRAL INTELLIGENCE AGENCY 
WASHING'TON, D.C. 20505 
·_.·-. ,· .• _·, . 
1·5. FE.B 1980 • 
. . . . 
:MEMORANDUM FOR: The· Director -·• 
_. Naval Investigative Service----_ 
-·-Department of the. Navy. _ • 
. . ,·· . . 
. . ._:_· •. ··-,.- ·.- .- . • -. 
. • __ FROM: _ . William R.· • K~tapish • 
• Acting Director of Security -.--.-
SUBJECT: • Gordon Novel --· • 
. • - Reference is made to· yo'llr Jite~orandum of tra~smittal ••--·-·. -•• 
dated 18 January 1980 which forwarded a Na.val Inve_st·~gative • 
Servi~e Operations ·Report dated -·_9 January l980 .. The _ report 
dealt with. a contact of your New Orleans Office with one • .· 
• Gordon Novel. According to ·the· .report, during· his conta.ct .. 
Mr.· Novel indicated that he had• relitionship with the~ 
·central Intelligence Agency_. •·• This is to· advise you 'that a ... 
check of the: appr.opriate -records of the Central· Intelligence • • 
Agency has determined that Mr. Novel is .not and :has never-> 
-.--. been an _ employee of this . Agency._ • • 
. . : . _ .. 
FOR THE DIRECTOR OF CENTRAL INTELLtGENCE: 
• c.i' 
·-- : c1·· _----· ; :_--.----
----· 1ic'lui-~ O~i! · 
... _·_·· .. · .. _· __ ·-_.· .,·-. ~ ... ·. ' ·- (.J • <·: •• 
·-· .• <-fini1i'am R. Kotapish ___ .. 
• -_Distribution: ... 
• Orig ... Addressee 
• 1 ·-. AD/Sec;urity 
. 1 - OS· Registry ·1 ·-· SAG -
,..Y- Novel File 
-OS/PSI /SAG/RMR :j an (14FEB80) 
