j 
J 
t 
1 . 
I 
f 
l ,. 
• .I 
FBI 
Date: l/1?/S3 
I 
I 
I 
I 
lci/.1f I ., .} 
I ~ ; 
I 
I 
I 
I 
Transmit t~1e following in ---------.,..-----,.------e-:----------il (Type in p/11,intcxt or code) I 
I 
' !-..IRTZL Via _________ _ 
(Priority) I 
1· • ~ L--------------------------------- --------- .--------- -
TO: DIRECI~R, FBI (100-448~!5) 
FROM: SAC, NEW HAVEN (100-19472) (RUC) 
SUBJECT: 0 DZHOI:rnTUTION PI!OT ~STING U.. S. 
J :i-CLIC.:Y IN VI:.:Tl!AH 
WASHiiTGTON, D. C., 1/15/68 
Il;~"'(L:i.:..::.TIC.l7 CCl;C~::.i.(Il;G ( IS) 
00:WiO 
Re: Nev; Haven teletype, 1/15/680 
.... 
Enclosed herm,;rith for the :i3ureau arc 11 COj_.-ie:s c: .n 
Ltfrl concerning captioned deu,011.str2.tion, 2:ad for ';~FO 2 copies of 1 
S?~:e Lhl:f. The confi<lc..1tial sources m~tioned therein nre ~ 
.,..., 11 
; ,r.. /./~ 
; 
~;,«,-::... "" , • .,,~,. ( • b ) a'""''P'-~ __ _,,,,~,...,_,,,.,.,.,~-..,,."'j •n• • , • 
K,.,,w-.• ~~~ • ...; • .,¢•c,.,ie i--rotect y request , '<:....---~-- _--.:..,._, llr'.::! ~onn~cticut 
c~~~,E~rv~fv~~:L ~o~ \;1-~£\~ ~~m~ ,·;~l -l-ry 
The LHH is classified 11Confidential 11 because it 
cc~-~t2.ins i::1.:or:-:.?.tion tl-: 2 t:.:rnt·thorized disclosure· of ,;•:hich could 
r2sult in identification of the sources z.:ad t:·!::r20y ::;f.:: .:.;C"i:. -::Le 
naticnal security interest~ 
, .... -~ ··-,:. • .• :• ,. :·c·~~i~;·•: ~f .. :tli.i·s ·•:·1;.,mi~i:r e_·:b~•i:rfa· • d1.ss.errd:na t.ed· · loqal 1:y. :t,o....... . ... 
108th MIG, Secret Service and U~4~ l:~w rtaven, all of. whom are , ·-➔ 
cognizant of this matter. er.£>~ _. "" / ; ~-, ,~1.- J,, / 't\\..v / ~; ·j ..,. r_J ··, ·;· ;.,:,_,. ·-- i • 1 
NW 38321 Docld:32989545 Page £00 
