• • • • • FEDERAL BUREAU OF INVESTIGATION 
1. 
- • · 1/14/70 · • •. • 
Date __ ... -·· . . . . .. . . _______ :.. ... _. -···. __ ... ~ 
• On January 13, 1g10, the grating in the floor· 
of the front roo~ of the first floor apnrt~ent &t 2337 
West Monroe Street, Chic~go, Illinois, wns measured. 
• 
This _grnting is locnt~d ·15¼ incb~s frorn the • 1' 
• 
. t 
south wnll and 52 inches from the west wall of th~ front 
·room. 
The metal frame in the -floor rnensures 20~ inches 
f~om ea~t to west ·nnd 17 i-nches from north to south. 
ri'be gratins fitted inaide· of this frnrne mcnsur':'s 13½ inches 
fro:n north to south nnd is··inc.hes fro~ enst to \Vest. The , , . '.. , , , 
. grating rests on a,~ inch steel _lip which reduc<?s the 
·opening to 13 inches by 11~ inches. The drop from the 
floor containing the Krnting t6 the floor below is 115 inches. 
The ba~6ment is full of garbnge and ~bris. Directly und~r 
the opeuing wa~ a la~ge vehicle tire, an old overcoat and. 
several pieces of duct work. The grating lifted out of the· 
frame very easily. 
.. , 
.. •;.-
. :._. 
, , . 
... ,(\ • !·• .• 
·-· .. ·--~ .. -· ··-····•:•. •· • • ,. .... ••- •- ·•~-• .... • a-• •- - ~ -· 
1/13/70 Chicago, Illinois 
On ____________ of~--------__ .'. ..... ·-'·•--· ,. ·: File• 
SA WI LL! AM J . •. 007,'~lEY • 1/13/70 
• ~'----------------·-·- -..... • .. ··- -· -· 
Ttua ~0<1,1 .. c-., c,nto•"• n•••"e' 1er.or.,.. ... e~,,~ ... , no• co~cl111uon1 c.f '"•FBI.It•• tlie ,,,op~••y ol thP f!\1 un,i ;~ ln11nttc4 '" y,,,., , .. ,.,u:.,: 
•I .-.d ,t1 c:or•e"!I ••• not •o '-• d••'•,l,wted o"t11Je t·,,,, ?~enc,. • • 
NW 88613 Docld:321-.,.•"l,,!II . · , . , • 
Page • • 
. , 
' ' j 
. I 
I 
i 
l 
l 
'.t 
'I 
.! 
:I i l 
·1 
I I 
i i 
j 
I 
l i 
l 
t 
J 
I 
\ 
i ] 
I _, 
l 
,I , I 
i 
.l 
~ 
' 
