. . .... , ....... ~-.. ·-,--·•~. ·.·· -.····•,:., ____ .. • 
·•·· . _. _., . 
. ' •· .. 
• •• , . . . '., 
', ·: . 
. , 
. ~ .. , . .. 
.. 
'. 1 ·-
.. • .. , 
.•. 
. -·. 
- · ... : . : 
... · 
.• -
-· ... ::.._•·. 
·:-~_ <. ···>. ~-· :, .. _ -.:<·. --·_·-·: · :"~:··:-·'.:._:.~:::>." .-·4-; ".\Llvino • 7 ~65 milli1~ete1"~ serial n~;er ~.36c;5, 
-~.> :_ ... ·.:-,:-_. • . , _ ••• .,.,., ... · :··J_ wao pur-chaBcd on Angu~t 20, 1969, -b:: David 
. ---~-- __ .-_: Youngs r;:c::lbGr of tho Dlac·k Pant.=."lcr F.:::r-ty, 
.:.::.:_:-.···,.· .-· .. _·-· _:· _ .... Nf'l1-:E;1.~}:cor-. Illinois. on-·Febx•uary 12, lS:70; 
'/·.(·:_: __ .,)(:.--·_:_.-;:,_-.-·::·--~~g;:¥~~~¥£z,;__~,~1iit\f&.:~;.,. Service ·1-tnno.r.er, Stcor;c1"' -· -•-· 
-· . . ', .. , . .. 
. ., •. -·-- _;.,. -.• • -•·~ ... - : ••. . --. ~ - ·--,,.,..,#t.~:l~ D ..... . 
.. _ ... ·-:/·':::-:.i .. :··.:.:.· -· • ,·:-Arms Cor·porution, Eacl:c:ccacki Heu Jf:rscys 
· ._:_.-::_·: ·: ,_ ndvined that tho ubovo fir·es.nns w~s shin::-cd 
. ,,,' .... 
. ~ ·. On O~~c'~~- 10 -1°~A to thn Ven GonA~ c~~~~~-.,,..., µ~,;.. , ✓ [.,vi . . #. -...J .!\. \J\,,.:.~4" 1V-~v....r- ":' 
.. 49-10 West N.01~th. l\venue,"i1-i lwe.uJ'::oo, ._hiscor2s::..::... 
.' .. 
• , ~- • • • • ., •. • •. A-fr::~~")',...· -\:,..f.:'..:.~ •• l l . .. 1 . . h·. • 12." -,--. . . · . }JtkiJJ:1i~~~t~..:-;~cta t:oc t 1:J.t· 01.nce t 10 It. r.ico. eau.gr-:-
. . . ,,:_ .. • • •• snwed off - 13 inch ::~_hotguJ1, • scriul nu:~fr:,ei' 17,S0G.~-! ;~·s.s 
. -> • • ··:·:·.: ... __ , . monuf ac t,urcd by Ith:tca in·. ·1903, . Hnd no :r·ocordn n._i·o · ire pt 
.. .. ·:--.·_ ··by th.o co?:rpn.ny; tli:i.!J docs not violc.to· the Pcdcr·u.1 Fire2.::-,:::: 
-.':.:·_:._; J\ct. · Jb~. D3dich f°Ul''r.i.·i shed ndd.it:i_ont\l •• :i.ni'ormuti_c:-i cone er~:.::= -....... ;.• 
.·---: __ ._<:;:-:--• · ~: the abovo r il'.·earr.u;: 
· ... :-~· ': .. 
• • •• :,···._:. :·. 
'', '· • .. 
,.· .... - ..... , .;,· •.•· ·. 
•• • - Colt j8 • caliber, h1j. inch br.:.rroli sorinl .nru-:bcr 
2191~°1h, is a i?B.vy- ro\rolvor 38, nnd l-Jns nh.ipped. to Simc:::1s 
l!nrdwft:r.o, St.· Lottio, l!iStJouri, . on Septc:r1bor 12., lS;OJ -
too_ old to obta.i~ nny uddi tiono.l ilifo::.":1~ tion .. 
I • . m -~~~i,; • • 
. On F c b :r:n.8.ry 3, 197 0, f(~:~:;(l);:-'lirk~f;I;i;b, C tt ~ t c:-~ 01~ 
Se1--vice, B2. ... 01:n:i.nr; 1~! ... "715 Co~ripuny> 1-ro~.,r:r~n, Utcl1., t.tdV5.!3ccl tt.£:~ 
theil ... records. S;J..O~-,. t.hat _t.hc::tr Dro;-;n.:tns Ghotgu.!1, . 12. cn.1.1.;e, 
benrine ccl"·ial nt~J::bor El.5Ii.2.3, wo.~ r,hippcd i'ro:·.1 th0t1-- _ 
plant ut St. Lou-5 .. s, !'.iinr,Ol.!J:i-on Octobor 13, 1954, to t::1e 
·senrs. and FocbucL: Store, l1.0J South ~t.n.to Str·ect 1 -Chic'--go, 
Illinois - rocord:.i nt Son.1:,s and EO:)buc1{ Stora, 403 Sou.th 
Stato .Strcot 1 arc ~cstl'
1
oy0d :,.1·tor. five yea.rs. 
' .; . .. .~ . . •• ' 
..:·, .. :·-,_ ~ ~· ~ • :. .~:>·· i ·-
... 
, 
I. 
I, 
