- i 
J 
------c}'; 
·.-
,~-; 
.~ l 
,. -~ r-.:; 
. -· se~Ret , r,-,,. -~:t:i:i'.;'~.i-· 1,;. 1 
-GER:TIFICATION .At-ID _CO~IMEN'TS:i~ :; __ ,:-~~-'- · :·c,;_,_: 
"'·,-'--_.c.c.::.~:.;..c.----'--~-~"---,--,---'-----'":..;._-~-~Y~iMP.~l:'6tEE" - · - .. ,_ 
~,c.;.,"=----,---'-'--,--,=..-,-..;.;..--"----tk-
._
0
_.,..,,-=a:-----------,---' -c_t7,,:,.r., ;::; ~~,:v;:,E,.{~t:!(criciNs A. a. mo~ ot TH!S ~EPbrir, • ,·.o 
1 l.'olJ GG /s Jero_;:1::i Em:_ 
.-.. .-... ,-· 
o.,·,_a 
::,·c!:J GG 
~P'Ptc:1At.. r1T1..E o• Re-v1ew1!'ifo 0,.,10•1. IT1PED OR P5'1NTEO u.&we AND sroN&TUAll 
1 Ops Oi'i{e~1: . _ /:::,/ Jo:1:1 ::,tout • -
SECRET 
