\ 
,~~~11)Sf;<1')r:.t1t to t}1t! :~~i1~f!Bt~ of J,·: [C}I:tI·~(1 ,l t, 
( ,-, .. r)•"'f'I'•'--.:"' ,.,,., t-,r-." _,_ •,,; l o•-,·i ·•· •-·, ,, 'T '-' -::, ,,.,. r1,•<·1• ,,r, i· ....... v\.t,:,·1 \,)_., .. --..V . ..,\t..-.•~·~ c_t:. 5 •"-.,'/» t J . .tl i.T.:,} .... t,1,, ,.tc .,_(.·-,,,. 'iv.;,,\ .._ .. ,.,S 
(1,-~i: .. ~10n:i :,! ~ t·• ~, 1~,.{:~ 'L ri H t~~):--: ~,!1 ~~~() :< :-:-1 {)",-~ ... -'! f~: ... ! t:h ,~ :t·: .. ~:•x··t·l1_ 
j~!~r1 ()r 0·." 1 .. ~---! ·c~ :~1- :):;;-_1: .. t):r·:'j..-;c~ i;:1 C,·\::1'::,~n, 1i~ ~T, 
(J"fl)-:;c~~;·:,: .. : 1 c:.~\_. --;,·ct to !.:~}~~!~ ·~•1~ P'...1:1.\:t r). fl_~·~;:.-(1 11 (:~~::: ;0··-!3 
:i1'1 r~e:_;-:'1~Gr:-t~ !:.J.o r1~~:.:ic, :1{~~~r\~ .. ~2 1 o-.r y~;it,~·:)ic!1:L r:~ .. :-;-
<J:r:,i~·G·, -·.•1.. f),_i_;··:t::.p: tl1c YJE:J7~ct{; ":'J"!: ·t:!1~ e 1J~-:;t1.~c• .. •:;:-1 ·L:1e 
ar..:-a1:;t ~i.t J.~: 35 tLm., August 22,. 1971i and GIO00IW0 1 r; 
:;:.1'l:r•o.:tc·,~~-:-~P::i·~: :1t l:"'LO -p~F,..y ()n ftur~ust. 22 1 J.971, 1'1fi 
VJClS p}--1c, t0r~1~t~."P ~10d and fi11.r_se1~p:P:i!l ted. "'trjr !3pecj_al /tgent S 
of t.1.1,;; l<~?:I, 
G J0GOl~1)0 1VO.S al [JO seurcl1t;(). l-1;{ S.l\ Df>~\i:(I) It t'; 
EJ.I,L:STI '\..ih5 eh y:i.e:tded onE: p.n'.i.r oi' bro~\·;1 cloth,·-glov0s. 
whieh GIOC".}I;DO WD[-; wearing at the tlme of bis s.:r-:-ee~t$ 
one 311 ::.: 511 1-1hit0 ind<~X card with the follow:u:.g riot-s.t:Lons: 
out, index cards} led~G1 .. s 11:, and 
one whit<:: cnrd 9 appr•oximately 2 11 x 311 with the fo1lo-;1ing 
notations: 
ncARL POPLAR, 966-2533, of:f., ~.28-
1813 home 11 • 
The brown cloth gloves and the 311 x ,511 index ca~d were 
retained by SA MILLER n.nd a copy of an Inventor•y or Itcrr1s 
Re;noveo. signed by SA DIVID A,, MILLER and wi tnesscd by 
SA H. HAHOLD DA.VIS,. JR., was tender2d to GIO.COHDO. GIOGONDO 
refused to sign the Inventory of Items Removedo 
At 7:39 a.rn. 1 SA DAVID Ac MILLER orally advised 
GIOCONDO of his rights as specified on an 11Interrogation: 
Advir;e of Rights II i'or<:.--q, and at 7 d.~l.1-a 0 r10, tendered that 
for·m to GIOCON'DO, which he read,; stated he understood, 
but declin0d to sign. The "Inte1"rogD.tion: Advice of Rlghts 11 
fo:r•m was witnessed by SA DAVID Ao HILLER and SA IL HAROLD Dl!YIS~ 
R/2? i'7J On 1 , -'-·' _·-
,,• ..... 
br.. 
Thi!!- {~ocumcnt Cl~n\chi~ l'tHthor f{\-COn~:,\C'l\f!uHo-1'\s -rt{,r -c"ci,clusicn!.- u{ i:!l~ f .. U,l. h i::: thra: p:ope-t1}' c.! 1h~ F$t und i~ l~uncd to ;·our ogcr,,.y: 
It tmd its conft!nts oro not to ho c!i.stribuiod ou!,;idt" your* o:;<-hcy. 
NW 31B21 Docld:32989529 Page 80 
