13-00000 
. 
' . 
• • . - 23 January 1951 
- • MliMO~ FOR: • EAD 
Provisional Operational Clearance for 
Dimitri A. Dimitrov • 
. · . ••• 1~. • It. is·-~equested that the· attached Provisional ••.•. . 
9Perational Ciaai-ance for Dimitri A. Dimitrov be approved. 
Mr~·. Dimitrov -will be used as a contract agent in Greece for • 
political,•· psychological, and guerrilla warfare operations 
-• under Proj ec:t· QKSTAIR. • 
. .·· : 2. _In view of the fact that the recruitment of Bulgarian 
. •. •. agents who are -scheduled shortly to begin covert training must 
'be'accOID.plished through Mr. Dimitrov, his cleararice•is needed 
-immediately~ • 
:·· . . . . 
, ---·~ --~--• ,. r. ,- . 
l.-\ ;':, 
-~ .. , -~ ... 
• · .. ••.••.•.•• 
_. .. , 
. ~ ._·-~-
.•. . . ... ~ 
. ~ ,: • 
• l_' .·.,_-
. . •. :·: 
: .... ,:.. ·. · .. ·,·· ... ~-. . . . . 
