TELETYPB 
. .. ~ ... ' . ,., ..... 
..{ "!,.-. ~ 
,,,, 
1 -
1 -
!· Mr. l ... L. 
Mr. A. W. 
• JC)./:_~ 
Shackelford 
Gray (Grigalu) 
IMMIIDIATE 
1 - Mr. o. J. Lex, J~. 
7/14/72 
JULY FOURTEEN THRO?GH srxTEEN, SEVEim~-TWo, AT HUNTER ·coLLEGE, 
,, 
MEW YORK, NEY/.YORI{; IS - C (TROT.SKYIST)•;-
REDETEL JULY TtlIRTEEN, LAST•' 
'II 
AUTHORITY GRANTED TO ADVAMCE IN FORMANT. - -----
• • - I 
... 
/ 
ONE HUNDRED THIRTY-FIVE DOLLARS FOR EXPENSES,·IUCLUDING ROUND-TRIP 
I 
Ta..tir;s~-ORTATI0~i TO NEW YORK,. TO A'i"TEi.ID CAJ?TI0:iHID CO~ITfu"1ENCE. 
PRIOR TO SOURCE TMVELIUG TO COlrn'EB.K';CE, DETROIT JUiD NEVi YORK 
' -COORDINATE IDENTITY OF SPECIAL AGE:?r AND CONTACT TELF'l?-=:o:rn N~!BF.R 
r~· ,:' ... '?~ :1--....u f-""· 
DL"TE0IT COifi"½CT IHL'0Rl'JAHT 
· ·90 
IfilIEDIATELY UPOl~ RJfi'LlRH 11HD SUB~iXT 
• > ~ • ~ ~ ' • ' > .. •., ,t .. . .. 
·• .. ·.DETAILED-FD -•-. Ttl!~~E--ZERO -SIX :-TO. NEW :YOR,i"{ :WITHIM ·FIVE· DAYS··ANI>~•:,•: .: • -·· ... •: • 
1 134-22865 
Mr. U. F. Row (62Bl IB} 
...... _,)--
ra:Iahan _._ 
GJL:tlc :. \ 
(7) }JJ._y -. 
6 ·, I ·1n 10:.r.2 ; ."'. J.J._ " • I ..• • l 
; \ 
r~ ~:;:u ?-~;' ;~· ,:2 
SEE "NOTR. PAGE TWO· , 
