I f 
j 
} 
., ,. 
- " 
• 
"' 
--✓• ~ ~-:.~~~~--:-'--.~,.."'<":IC~;, 
~ I •, .! " ' I + I ~ I 
t: . ~ ~ :: : ; ... ·~: ~ ~ ii'{!:1 . D 
WOMEN'S HA'TIONAL ABORTION ACTION 
COALITION (WO~:AAC) CONVENTION 
·i:,sr;-,::>''lTJC' ,~-T ~ ., ~ ~ • J r-7:;:, Boc:-ToTff .. :J ... ..L,Jl\. _.,..:,'\...._ ..t ~-·· J .. 5: -;: -J JJ · l.1( 
MASSACRUSE'l'TS 
• ,...,~, ~)r,... 
A seccna source on June~~~ is~~: 
advlsed ~hat the Tass N$~S Agency, ~he 
Official Soviet Govr::rn~en'... news gat:1e:'iri..::: c;:2r.C;J h.::.d 
been advised trw.t FJ 02·ence Luscorr:b., describec: 
'-'S "' '72 V"'!'IY ~, d CcFr"•Jn-i ct Pri.-.-··i-,_, (C?) c; • .,_ c...: ._,c--c.;;... • .. .1. .. ...... .:t.,.., ___ ....,J _c ... _vv _ 
rr:.embe:r who organized the white collar ,. 
,.rnrker~ J·n "7e••· '7nc- 7 '0 n c~ 1 -1 ~1:: u·' !C<t-'- 0 ,1d 1·n' <=> nu_..__ ,..., .. - !\;-H .I.!., ...... 0 ..1..c;.: __ .l,,-.. ___ c;.. V'-- v _..__ 
world c:mgress f:)r general disarmament 
and peace scheduled t"J be held in M°6scow:-
1~,. -· or or'"' S OT[i .::,-'- Soc., --1.; ~.:. ··-·e··~uh 1 .: cc '··re,.::·~\ )._J.. .1 -. • -'-- v • .!.a.. -i:5 v .;.·c :::! ~ .~.:. ~ ~ U.:.>...,.;.'..j . 
The !ILle..ily World II an East--Co&.st Communist 
. i'TeT.,;spap~r: in its May 2-' 1970, edition na!ned 
Florence Luscomb as one of ti·w c:>-chair::1a11 
or t~2· twe~~:eth bi~th~ay party to ho~=r 
f Ctis A. Hood, State Cha:!.r·ma.n cf the CP 
-of Ne,·J EngJ.~nd. 
The first source further advised that .. at 
the outset the rally was delayed due to a small-group 
pr:::testing against abortion ·who sat in front of the 
doors m Hayden HcJJ. blacking the entraYJ.ce to the hall. 
This group was eventu.ally peacefully removed b~{ the 
poJ.ice. 
A. thi·,.,d source on February J.l, 1972, e..dv:1.sed 
that ~/c a.ppr-:::·:imately 7; 3'J p. m. of:f?-cers of' the Boston . 
·1Jni11e~cs:.ty Ct---~,ue- PoJ_icc e..!'rer:~ted :.5 ~-r:Civi.dt1£~J.s ;-:!18 
f.tG~d bee:1 cor..d 1_lctir.:£,; c~ pes .. cefu1 s:.. t-i:1 f.;J_cci:.ir1; the 
doors to. Hayden Hall~ Bostc>n Univer2i t;y: 1,;here a 
wo:-Ul . .t1.C rally •\·c:.s being held. Accox-di:c'.; t:::-, ths ·t.::ird ::: :-.:,\;_:::-ce 
the 15, who had been conducting their peacefu! s!t-in 
since shortly before 7 p.CT. that evening, were arrcste1 
0:.1 charges of disturb:i.ng the peace and tresp:J..ssin.g ~-..::.1 
Boston Universitv orcuerty when they refus~tc ]eave 
on their o~;zn y0li tlon~ The arrests 1·1ere ~:rderly; 
without incident and the 15.~ two of wl1om were Rc.mPn 
CathoJ.ic Priests and the re:nainder, Se::mi!1aria.ns fro;n 
St. Jollr..c Se::inaz:y, :i:.C>St')::.i., -,-.rere turned over tc tje 
Boston, M:assachusetts Police Departr::en.t. All of 
tjGSe &rrested ¾ere released on bail for court 
appea:ta::1ce on :!?ebruary 12: 1972, and no other serious 
incide~ts occur~ed during the rally. 
• -,"'r.l.•r~ ..... --rr,,.~,p.a: 
l
"•~.\ . ·•-,~-... ;~ "I,•.;~ 
?-·j • '':"~:.: !"'.i'.',"· .:,~~;;;_~ !:..vil.t& ._..t: ..... ·J .l i--' -:!a 
NW 88321 Dodd:32989545 Page 148 3. 
L_ 
