I 
I' 
MM 2-:156 
Copies Made~. 
MIAMI~ 
CONFIDE f\J_;J,;KU 
< \ 
\i ir··--
JH-• 
it, ... 
9 = Bureau {2~1622)(RM) 
1 = INS~ Miami~ Florida (RM) . 
l = Uc Se Cu.atoms!> Miami, Florida (RM) 
1 = Uo So Border Patrol 9 Miamij 
Florida (RM) 
1 Loui~wille (Info)(RM) 
l = Newark (Info) (RM) • 
1 = New Orleans (Info)(RM) 
3 New York (RM) 
(2 - 105-52912)(1 - 105-38120) 
3 = Miami 
(2 = 2=156)(1 = 105-5003) 
AT FORT LAUDERDALE9 FLORIDA 
Will attempt to locate .mn.d i.n.terview ORLANDO 
l'IEDRA for any info'.irnlation con~erning this matter, • it 
being noted he ha~ been '.ie'eported t!OJ be vacationing in 
Florida at the present timeo 
A'[ MIAMIS} FLO~IDA 
lo Will maintain rclo~e ~0nt2ct with MM: 639-S 
and other sources and infolrnlan.tis f(Q):rr airny additional 
pertinent in.formation. e:oncerning ~iui'bje~t O s activities o 
- COVER PAGE = 0 -
NW 50953 Docld:32313773 Page 2 
