'.'1' 
)J:;( 
'' ,r2{ 
<·hf.·~ 
ii ··~;i 
W'l-'' ~. 
l!tJ: . 
. ·;lt\: 
.·~/-:,·:::• 
.i.1(!{ 
!rf\( 
••••• 
• • I . . • 
•P'·''' 
~f(~~;.~. 
~t 
·t;j'.,·; 
ft: 
, .. 
. -. •" ,._,., .-;$~ 
·: ,:<:;-,.,:, , : ... \l'.lij 
,:_:/ .::_:-,:d~;& 
~' • ,i~% 
' ·,.·.:t~, 
••• <-:::/~,i~ 
)" "'"~ 
'~ :.:~t' 
·\~ 
>:-';;11 
·:.~~ 
:if\::, 
• -;')f ., 
,~~ 
;; 
:'~} 
CIVIL RIGHTS CASES HA DLED 
,·.:!~j> 1965-1969, 
,/... . 
. IR%ir1&1iM$i#N~!$fJtlE5-4liti@MmWB4ilt4iiNAitiet4Ftf4?tl?#M~Gt@Gillliii#i4Kd 
FISCAL YEARS 
.4,389 
1965 
• '' 
\ ... -. 
5,366 
1967 
*ALL-TIME ,HIGH 
· .. · * 5,933· 
I 
5,194 
1968 1969 
