.. . 
On June 4, l969, SA EDWARD KINZER, Jr., signed 
the aforementioned complaint.before United States Commis­
sioner J/-iJ1ES T. BAI.DC. - On June 4, 1969, Assistant United 
States Attorney ETTEN advise~ thc.1t all_of the above eight 
subjects appeared befor.c Commissioner BALOG and were 
released on 01.;n recognizance bond. • The male in<li vi duals r 
bond was set at $4,000 and.the female subjects at $3,000. • 
the case was continued until 3: 00 p .m. on June 20, 1969 .. 
.• 
, . 
--
•· . 
• I 
- 2 * .. 9 .. 
• 
• 
• •. ii 
.,.· 
• 
•. ,· ... ,: 
•-✓ . 
I, 
-, . -
..: 
,... 
