14-00000 
" t; , 
ii"~ .. 
r;::. "j>. 
t ; i,:_•. 
r,· 
1,·. 
qf l--· 
J~{ 
f:·-:t 
~tf~ 
f•·•-i • • .; 
t1t:t t§~-
~J{: 
~ft:.L ~; 
;._<__.._:...l-.' 
t~{\}·~ 
:·. -<~I'. ... 
- • - ..... t" .,. 
-;. 
.~ ... 
::; . J 
; • __ • - -_---;,_;.l .. 
{ - ..;._.•;. 
. - ,,·. :--..;: 
·- I .--~~- • --:: --~ 
• .. ;~~ 
-.• . . -·~i 
- --~ 
. ·1 
....... 
~ .. -~: 
.:.:::.· 
~-··: ;_, , ,.,. 
: •• ~; 
•. :·:.~-: 
-+ . 
_,' .. ~ 
I 
l I I 
Wackenhut Corporation 
fJ;,;ter~:il rct .. r i cvcd throuirJ, 
use o£ st111y-ilc1:10ntary _ind~x. 
-/Ill 
• ~':!~1· 
.·,::~ i' 
• 0 • 
·.:. :.;. l 
c.,. • ~~': - "-:.·~--·•-~Ji-i:':.t~?.,::·-':';"v'.!''1~~~•--Vi..;nr -;:!1Y:P£.'., ~,~¼J'!i·~>i;?ife·~:'1:""'°'S,-.,,_!<.:""f¥:~{!;f./4!'✓'.~~,to/,w-~~''."""'''7~-"-• F""'!J,-~r,=? 
