13-00000 
.. 
1 
.... _-, ____ '!,.~!~~-co,.,11 --"·--- tHJN
1 
.. .,. 
. SECRET 
l"IUl•ON/UNIT N011fll'll ___ ···---··• .. -----··~--- . ····-···---· _____ -··--···-·--
111:PIIOOUCTIOl\t BY OTHl:lt THII ., 
18■UINO OP'P'ICI: 18 PIIOHIBITI:•_-: 
,._._, ___ ,_. ----- . - . 
STAF'f' AQY6f:ICI c;n•• IUIJ..IQ.Ll.1Jll1_..,Hto..__ ____ .!il.L-,._, _ _.Ac:u,T ____ .1,,__T ______ +-, ____ ~----
ACTION VNIT I 
RF. FILE . VR . 
4 
N --··---·----~-----------------1 2 5 
l-+-----'-~----I 3 6 • -- F ACTION (1 _____________________ ___.___.___ ___ ___.___.____,----_ 
0 
EIA706 PAGE 02 
TORl252337l SEP 75 
IN 697014 
BUEN 34503 
'3, IN DISCUSSING BKHEARALD APPROACH fo SOVIET TARGET~ AARON 
ASKED IF IT REALLY MADE SENSE. TRY RECRUIT SOVIET IN "OUT OF' WA~ 
PLACES" WHERE soviet, EVEN IF' RECRUITED, WOULD NOT LIK~LY HAVE ACCESS 
TO INFORMATION OF' VALUE TO USG, WE EXPLAINED THAT OUR INTERESTS NOT 
PRIMARILY IN LOCAL SOVIET ACTIVITIES BUT IN INTER~A( SOVIET MATTERS, 
POINTED OUT ACCESS SOVIETS HAVE TO THIS INF'O EVSN WHILE ABROAD, SAID 
. . . . . . : . 
SOME SOVIETS RECRUITED ABROAD SEL~CTED F'O~ .iNTERNAL HANDLlNG, ALSO . . . 
. . 
POINTED-OUT CI VALUE OF CERTAIN TYPES .INto PROVIDED BY RECRUITED RIS 
i 
OF'F'ICERS, NONE OF' TKIS SEEMED IMPRESS AARON, WHO CO~TINUED QUESTION 
VALUE OF BKHERALD SOVIET OPS IN MANY (BUT UNDEFINED> AREAS, SAID HE 
HAD WORKED IN WHITE HOUSE WHERE HE SAW ALL JNTEL, FOU~D IT HA~D 
JUSTJF'Y BKHERALD SOVIET PROGRAM INPUT ON BASIS INTEL PRcibUCTION, WE 
ARGUED THIS IS ONE PROGRA~ ~HERE LARGE AMOUNT CASE OFF(CER TIME 
REQUIRED ON WORLD•WIDE BASIS IN ORDER ACQUIRE THE FEW GOOD SOURCES 
WH~ CAN BE PICKED UP AND WHO ARE PICKED UP~ T~UEHEART ASKED FOR 
EXAMPLES, AN_D WE REFERRED THEM TO HQS FOR DETAILS, TRUEHEART SAID 
' i 
' 
IT HIS IMPRESSION "THAT BKHERALD NOW IN A fsovIET PHASE0 , WHEREAS IN 
-~ARLIER YEARS IT HAD BEEN IN COVERT ACTIO~ tiR OTHE~ PHASES, WE SAID 
. . 
SOVIETS HAVE ALWAYS BEEN MAJ6R TARGET, AND O~R APPROACH f~ THEM HAS 
BEEN REFINED .OVER THE YEA·RS:i' .,· -: ~ . 
.. S E C .R E T 
.• ) 
':-, 
;··_ ... _ 
(: ~/:'./t{:-.: .. : 
·-•·- .. ,·. 
