14-00000 
• r 
SEGRE:f 
CLA-SSIFICATION 
-
SECTION B QUALIFICATIONS :UPDATE ------
" OUAllll~ATIONI UPOATI •o~ 11 ·euNo SUIM!Tiro w1_1H CHANGU, • Alio ,, ArtACHi:o ro _m,s •r~, ,ua __ Us!! I 
WOID •·r,s,: _ IN. THI IOJI TO TH_I . Rl~T. IP NO CHANfiU .ul • lfQUII_ID, '1ACt THI WOID_ "NO'.' IN THI IOJI Af ~_,,,,,,, _ 
-SfC:llON:c:· ·PERFORMANtf.-iVAlU».TIO.N • • .. • . . -
U-U.i;.;11,1~;;, P..ior~·Ji ~~oc.c"of!ioble. A ,atl,09_ bl if.It ........ ,·•!;•~~ ~;.,,,, o,i,I ·potlllwe. ,.-..1;,,I ortlo<!:. n. .~ -,·..,_ _.... 
•~kl •!ii11• f,°" C0•~-,1"'1, lo fwthef lf11lo"9; IO;,lod'.'1 "".PJM!i<',..., lo ,eoooip_nt • lo-1e,-...,,.-; ~--.. ....... .­
o,"p,_Of!OM._~ !~,Sec¥ci• -~· • • - . . ' • • • ' ·• . • : 
p-,fo_, ....... lo il.,~l•nl·lft '°"'" 01peci,. ,~ .• ,_,lot 0"'901A9 f!,lo ,~ aho,,l<I be otote<f lo, s .. , .... D""" _,s.,,i ---· 
,0 •• 11 0# IOCOflt .. ,Hr.-ct lhoutd bo dete,ll>.d. ' 
,.,,,.._, 1, -~,,.;.,o,;. Dow••" ,o .. !•• o•• bol•g P!o4..... I,, ,,.., -· • .,....... , -
,~,i,,,~ 11 cfio~i.,1,.:., ,by ~ ••• ,;;1o.o1 ;,;o1id~ni;: • • • · • . , · .. 
p;,1.,.;_ h,ao·'iacaptloool_l~ 11lirt~• 1o·;•q•!r-••l1 ~ , ... wo,t ~ !,o __ l,o,, lo tl,e·pe,for~ ,,j ~...., ,ilw,llo,c 
-~o,k o~ to worr~t ~tal '!',111Jtl6". ..: .. ---_, .. ~ . _ • - '.,. . , __ - - • 
_SPECiFIC DUTlES:,.. It-----,.-----------~-,..,----~ --~-----'-----'--,-,-,-_ ------,--~----'-------; 
• ·Litt •P.lo ••~ of t:lit,ll!Otl linpo,1,aof opoclflc d.1101 pe,lo,med <furl•g tho raffng period. lowr1 ,.;,1~ .._ wi,l<I, be,t ....,,;i,., tho - ""~-~­
p.,fo;.;., IACtf ·-,Niftc'.dvty. Cq,,.;c:1;, ONLY ••ff«t1 ... eneu 111 p•,fo,,,u,PU..-of fttor dVty. AJJ ·.-ii,'°""' ~ MfM"'lao"l ~aibm,;., AdJIR~tw •$t11M!'' &ID 
fh.i, obtlit:, to 1uperwlio (}lfdl"eole "Cl!"'"' of ompiOi!•• twpor,;~dJ: - - - • • 
Chief of Registry Se_ction - supervise~ 7. employees 
ene,,.,e DUTI' N·o. a , ., OU.TINO 
Records M·anagement Of.fic~r - responsibl~ for the overall ccs recor~:s- A-ZTT/UI. 
ma_nagemen t pr.ogram, ensuring tha,t it is iri conformity w.l th DDO <?-n4 ·: • Q 
Agency records management policy and proced·urcs. j ~---·--· . itP'ltCll"JC 0'-;'TY N!). 8 f?~"Tl~G 
:.. -!.CTT~R , • 
SP~CIYIC DUTY HO, 0 
_________ ,_OVERALL PERFORMANCE IN CURBEN'f POSITION -----~-=-=--::-t 
~ R~Ti .. 0 
f:k. Hl!o o<<o1,,nf N,yrh!.rtg ol,,,owt 1M C-Mplo,o• ._h6'.h l."lflvenu, .. i, .f'..u;.,,.,11.,.. In hi, ,..,,,.,n· pc--~'.f'.(;11 a.·..c.h ci p.1fo.rM-OiN1t :., ~4 6_...~ ; !l.ZTTll",..:;il 
p,-:dv-cti.t1t-1. ,an&.ct C!"I j,cb. cciopa101,,..011oi.1, po.ti,r.0.11 P4rt0"lol 1,0:tt c:~ <taL,11, aft.; pot11r11~ J~t.o1~• <i>I tn~h- Bo-wd ..;;., )-.># Z.'""="~ 
ol .-mpto,..,·. o .... ,au po,f(J,lfflQftO dt,,Ul'IQ .~. fQttno pcui.:»4. ?bu "'· i.rta, ;,. ~. ro?i.,-3 bo,• ccn•...,ct•g to .... ,,o-1~, ~Ida ~ c::::i.­
ro1.1,- ,.,1!.-cta hi1 I.not of pctt"fou:,once. 
5 
L 
' 
i 
' t I. 
