14-00000 
i 
I 
/ 
' i 
I 
P.£0UE5.TING OFFICE: fill In ill!r.u 1 rhrou9h 12 anJ A rluough D nccpl 68 and_ 7 unlei: 
• • • 11 applico~le, obtain ro1l9no!ion anlfill ln.Hs:,i,rction dtJra· on rnerH .. 
l MltlJ.J4r.-Ni#-.Wt9 •-Ono ll••n n•m•. ,-,..,,;.,,.,, •"d tu,nani~) l.OIJI Of IJll'N . ·1 i 11.GDUJ_-_R_ll. ___ ...,._1._D.l_l't_CI_UUQUI 
l,~. JoGcph B. 6m1th 16 J;mc 1921\ 7 Feb· 5!1 
I. U1c0! 111 a:1009 naVIIIID: 
A.~ «.aPf!C•!, •.h••h•t appolntm•ttl, p,omotlo11. .. ,,.,.,Iott., •to,) 
lto4o. 
~/Fi s;. 
~,I~ 
6!r,.gaforcf. 
p/o. & Hl"IIC(. Q.'IA~f. AH . uuar 
I& OIQINIZUiON.I& 
OIIIOUIIOifl. • 
1. uncmr-oan 
A. l'I01DHII: 
~'·~ ½~----~ 
. ,.· . 
1. C.S, OR On<tR 
I.C1.ALAU1HOR• 
ITY 
!-"--,-~--ff89 __ .,..,-~--,--·--_·'-□-·· __ ,_.o_c_,a~a-111_J_lil,..11 _______ -'--1 __ t.,n_·ri_o_o~~Dl!!~,,;.i<..:..:. '_,_t;-':n...a·_·.,___, n_: no __ . _____ : D'--'-:-·.,_D_E,_AR_I_M_DI_;..;.~_-· ~----! 
. &. ~-~~i&~.;,,.-u n~••~r.r) ~ 
f 
a.· ~,t0 fl ·vv1.rne Off ii ,ilia) 
C.:.:::·.:,~ti-r.~ CollinG 
(u~;--di~;t'2:r .. U. fr:?fORJdAff')Ji ~All (,'Yan,o on.J to!opluJrn, eiton,lon)' 
I. 
o. ru:,ui:;r_ J.?l . io 11!,/-' 
·~ .. -;., .,;~ . 
.__l;,-:~';::, ·:··a?:.:_:£~,.-:--~ 
Sifn•tuttn 
Tllldl 
,; :·-c: :. CllrJr;::c:n:·,..--------1 
P!;; h,,::on::~1. .Officer 
I 
I i 
I 
