• ·?;: l_/:. 
.... - ·-- . - ·-- . ·- ··-·•· --· ·---·--····-·- -~ ------··---·-·•--- ------··---
l l!:_s1 contains 
-13~;;.i'lf 
Ch8t.E .:::t:-_t}_.£.k:<~L-~---- dated· ~£_/]@t· 1 f 4 g. 
. ,. 
! Previously dcn.ic·cl in t·oto ·unticr c·.x:crnption (s) 
/ 
I ~~fj~~ga h ~jfLJ; :WJ1JJ•lll1-~_\'5e<l ; ~~c ;;~<l J::; r~ ~llS 
Located duri.ng the DDO appeals review. 
Referred to UDO for revic1v hy 
of 
t.!Xcmptcd. 
rthcr clescripUon, i<lentification, comment_s, and/or referrals, etc.-
RECOMMEND: • 
) Sustain initial denial in toto unJer exemption(s) 
( ) ADD cxcmp t ion (s) 
.() DROP cxemption(s) • -----,------------
of 
) Sustain l11itinl release of sanitized version with excised portions 
exempted under_....,.·__.-------------- of--.-----· 
( ) ADO exempti.rrn(s} 
() DROP exemptlu"(s} •. -----------'-----
, i· Release atldit io11al. :ii1formation with excised portions· exempted u_nder 
(~J ( .t/(_-i; (& J (';_ . • . : 0 f • ..:±1)_ li;f • 
) . Deny document ··i 11\tot.o · un?er exempt_~on (s) 
.-, -.. ·-: .. :-.-1· __ 
of 
) Release u 5an.it.iic<l • version· wi."th ·excised portions exempted under. • ·o"f 
1e cxcmpt.ior1s clt:nd ·almve a.r·e -being claimed to protect the following: 
... ) lnforrnat ion from a foreign liaison service 
• ) Information pertaining, to a foreign liaison relationship 
:..q In[or111;:i"tlo11 t-1hich i,, 2sr...-/co·u1d identify the source 
·) Information_r·,,.!r·taining to a source • 
~·Informat_lon ·pertaining to intelligence methods 
<1 Location,5 ·o.f CIA overseas installations 
) . Location of Llllac-knm~ledged <lcirtrestic instal1a·tion 
) ·Name ·of C[A employee 
<) File nu1;1her/~ 
(J Pseudonym . 
,·,<) Cryp tonym-' 
d Internal organizational· data 
) Name of Ffil agent • 
) FBI file number . . 
\"r Privacy of other individual.3 
) OTHER • . . 
J d t..: c L; 1 s s i f.i. e d 
) 
:,;;-:3 
• • . i 
' 
J. . 
,. .... .,.ht~f •.. [a.;:.",:.~!..: . .1~••,J,.})~t•:~,~t:....t.:~.-. .'~ ... ~ .. --.-.. •-.. ~.-· .. ··~~~-.',:.· •. ,••• t• .-. 
1 ,•,• • • r .. , •,• f • 
-~---------~ P:!_.....,... __ ._:_;_~~~-=-;.;;.~;-~,;;~~~~-~,._~~~f.~'~•.:,--,.~~-... ·~~--~~-~:,r"~~-~---;~~:.:.:~~~~~i~-~:-~·:.-1:,~_.:~-'.'.•:~ ~~.-:~~~~~ 
