14-00000 
r'"" ,,,..,, 
' ! 
l11DE11 a TU O NO _____ ;,.-, / 
CLASSIPT 10 riLE ND. CLASSIFIED MESSAGE TOTAL co•iri - , 
l•AlP TO riu NO. sr:cRET 1 ·~_-__ ._;;~:_.:·_ .... -1 
PtU uoO tET. TO BAANC .. a L: - •• .• -
·ocs11oy Os1G. ______ ,ca,011,uNIT N011F1Lo 
INFO 
S E C R E T 3722282 CITE J'.1~iAVE 4498 
;•iiXJCO CITY rnFC DIRECTOR 
COP·t----, __ UN 
~-, } :1 .,;; •• 
. ~~.; □ ;,.;; . t ~-
···--a.J LIU;·--.... / 
TYPIC ;.1HA?HON LIR ING :'\ 7 G,:. i J ... 5 {S 4 E 
REF 11EXICO CITY 9508~A/ !53 ctf f/ _/ 
1. STATIC11: FILES CNTAIN FOLL INFO ISMAEL SLlArtEZ 
DE LA PAZ AKA CO;tJANDANTE ECHEMENDIA: 1S!'1AEL S!.!MlEZ WITH. 
CODE NAME OF ECHEMENDIA REPORTED TO BC: HIGHLY INFLUENTIAL 
?E.RSOll rn CASTRO GOV:t.RNMC:.l\'T Cl.iMWA-17, 11 SEPT 59). C0:1MUNIST; 
·SECRF.TARY OF CONSTRUCTI0~1; RESIDES fAN JOSE C7 LAS LAJAS 
CUFGA-3240, 12 JAN 62). COMANDANTE ISMAEL SU.:.rtEZ AKA 
CO.'iANDANlE £Cj-li.~£ND IA REPORTED AS OME OF MANAGZRS OF ruBL IC 
TRA:-J5PORHTION DEPT IN CUBA CCS-3/479,278, 2S JUNE 61>. 
IS~lAEL SUAREL OE LA ?AZ: AKA COMANDAiffE ECH£:•iE.:~r; IA .;,;S FCR!':1ER 
AD:1INISTRATOR OF HAVANA 3:.iS TER:11NAL; AS Of ZAi{LY 63 HELD 
PCEITIO~) OF CiiIEF OF BASIC SERVICE OF TRANSP~TATIOtJ MINISTnY 
CCUSA\ll REFUGEE, PEDRO LO?r::2 CHAVIANO, 4 APR ~~>. ADMINISTRATOR 
OF CONSOLIDATE.D ENTEHPH ISE FOR TRANSPORT BY c:mrnus 
Ci.iFG-2997, 1,;, JuN£ 63). 
f- ·2. AMOT TRACES PENDING. WILL FORWARD ANY ADDITIONAL 
\ AVAILABLE INFO. 
lit. S. E C R ET SfCRET . :1'tr 3 o; I 
. BT . '),l>'.,..' '. 
, ,_ . ·,, .--- ,-.,,,,.,;:;,,•.,,.~ .. •-·"""''_ ..... - .. ~ --- ·- -·· -·--------- -- .. -· -- ... ·-- ---- ... -· --•--· ·+ ·-. ___ .,.1l _. ______ .-- _-
.., ' "',"t I,,... ... .._•- • 
. . 
tr 
. l : 
.. jJ 
·:~ 
M ' ~·~ •• ; • 
I 
, . .,r 
l 
