-~ 
,_.: /;: 
. ·,. • __ J·,:-~: : . 
_: _._;;:, .\·:-· :~ 
-. ·~:·· ,=.~t--·:-.:,<:-: . 
. . 
.c: -~~-:.;;,-:--.•,·:.<_;/ :·>_·· :-'·:-_;·--:.·.· ··'.·'\;:• .. ,::.·:·;,· .• ;•.:.;._.:.""(: ·.:·,(~ .• ;-_" 
. .. . . . . . 
•i --~~·,,;'.' < .. ::·r\_. , ••. ·,~·: ~~~s{~-~C·A·~-'~~ .. ~-:.o:~~~~l~t?~N.~~~~-OLS;::}~;,:;.<i,;:~··.\ .. :· ,,: .. -: . . . • . . _. . IN. 26¢.62 • ·. CONflDENJIAL ·.:-.-,.:· .. ,,· ····.· ··.-~ · ..... ·· .. .- , .... ·, .. ,-.,-~, .... r. ·~·.· ... ,::.-'. TDCSoe 3/656 842 · 
. ! t '?(~:miim~mi'<-,·:·-~-.fitU~REiGN.:DfSSEM/NO.;.o,ssw 'ABiOADJ--\-mi~t~~i/\ : ....... ~---~•··••.:: ..... ~.,., .. ,~. ,,., .. ;., ...... ~. ·PAGE·'~:.~~.~-J,. 
! COMMENT. THAO 010 _NOT STATE JHE·. souRcE<or ·H-i::s • INFORMATION CoNCE-RNING 
~H~' s P~ANS. ) ·ACCORD·, "r.iQ--TO ·THAO·,-· NHU t~r ·c·ONTACT ·WI r~-=--:~HE:-:COMMUNISTS . . . . .· . .. . .. ..· 
.. - .... 
WAS VIA THE POLISH.DELEGATION'··To·THE·:·1NTERNAT°IONAL c·oNTROL ·COMMISSION • 
FORESTALLED.·:. . , • : : .. 
' . i 
' 5 .• • Ot~.··· 2¢· SEPTEMBE"!~ .. 1·96:3" THAc(·sP'oK(.·ro: A·· RANK:·1 NG v·, ETNAME·SE . 
A IR F.ORCE.· .(VNAF}OFf·:ICEf{ CON~ERNiNG'···~H·E .P6ss./~·1·L·:1TY .·oF ~H~. V~AF· 
• • .- • ," • I • • • ••. • • 
·SUPPORTING A COUP:D'.ETAT·AGAINST .TH~· [)IEM·.·REGl"M~ •• THAO. SA·ID T_HAT: 
'· i· • . • • \ . . . . . •. • .. • 
i ! ·.·A~. . .THE VN~F vfOLJ..LD:·.·NOT . ·BE .-. INVOLVED • IN :·ANY F I G.HT I· NG BECAU.SE • . 
;i RES·I STANCE ·BY. GOVERM•1ENT·."-FoRt.Es·· wouLD. BE· ···ovERCOME. 1 N· THREE·. HOuRs·. 
!! • • . B.· •• :;Ht····~:()~p .: ~tA~E-RS :·~A~TED.· ·,-~c .• VNAF. ··ro: .~· ;--~D~R ~OR ·sroP .·~HE .·,: !l . . . .. , ·•.' . ·. . . . . . .. ·. . . - ... 
Ii FORCES --oF • BR IQAD i:~.FfGEN[RAL .HUYNH··· VAN·. cA9; ·,_v. co~ps· COMMANDER __ . 
I! FROM ASS I ST.I NG· FORCES L.OYAL TO ··THE>:D f EM •• REGIME~ .. • .• : I·' . . . . .. .• . . . 
1! . . 
/!. , • -9 .. • ·.· .T,HAO .·½'~Nl;J:Q ... :Y.~AF;··~uf;>l:,9.RI-.:.r·q;_;.$TOP. CAO AL THOUGH· HE BEL I EVEb jl· ·h\.'l:,Yl:,:.~!1--C .. !~~!to\f .... ·.-,:1.\J/r..l.,:. ·.,::i.::o·,:._. ,_ ••••. : ..... , ..... ·.·.•• ._ .· ... :· _· .••• 
• ii THA 1 .c~i. ,1~iH1 ~~R:-kr~.ow_214f.0.P~li!.J3~~<.~~~~~/·9~~Et~1~r~i~~~f~tH~~~}.+Vi-• 
i! TtiE,.. •,Jf>A~.:r: ·-· .) 8( q.~ V_E_j~E .. -X.Q~.~OWJ ttG. J~~1~.0NS FOR tH Is JUDgEJ11ENT: l.1J· .... i-:)'.:,.·:·~.t·.l\.· r.i:.. ~ .. Jtiit;- 1 ;_~-i,il·.1·----:~ -.-:1J1,::.~-- .. . • .' . . 
:r •. :A.• _ .~A.P q'.~.o : __ N9l.JS.TAS,,[,::,1}>.8·,:~~l}-~T·t~k· J~.{\\,{i<.1.~· .. i}-1E.,,)V.,;c;9.~'f$ .. tft~R 
j; J · ► ': •' !. ',.-i~ t._,.''i.,;:.,_.~.: . .i:. -__.,._:_ · :J ·_.:.,.·.~.:,., .l_;:; • .:_; .•. .i , l ~": •-:-: .... ..;;·1 J ;;._•:uJ- -:• ~ _· ·•·~ .• J ••~ r-:.._ L~, .• f:..·,;. ·• _·•·••;~ 
4
- - • • , 
': THE PROCLAMATION· ESTABLISH.I NG:-·MART L~L..LAW J.N. THROUGHOUT-. THE-.. COUNT.RY\ ·• . [I ,'<"'i "::. : -.·\ .. ::-.9, • c. u.·~ .. :: ~x.-, · s-.. i.-_, L ~::: L ... 1 :-~ :'. ·"<·11:J.}~: -..'J ·-.1:..i'\:;.•/1 • {-fi\ ~ .v~.!:_ ,!_';.;.{,-;:: ;'.;01. '•.•.: :...; ..• -:.. , ,,. ,._ 
;Ii:.'·· .qN . .?ll ._Al_.JG;u.l~I:o.:... · .• ,:. i·-, .. ·:_,-)_· ·,,-:r?.O -:~·-.-(i~f--.!Af.i:-.·.-.·r ·. :J:t.[ .. ':\.f}r.•.;<: :--l';.r.t"/)_ :t~~ft.--,:~--~L.~::-~1-t.. -1·_1· ,1.· ;-· _ .{!··_:) c?~~--.. ~·,:H ·=-(f ... ~!.i, ~ , _. _ _ _ _ _ 
l
t1·. ! • 'H(-:),1,,.n-~~;·,\·>t~1~:G~J~ '.j,ff.,:.:f/q_~..:~!·~~di:~{~:.·~ .. !}2.TJ9?0.l·,~~~Y 1:\)\.-\~0~J.~J~B._ ~-~N;,~__;-'fc: 
I (• .• • . . , • 
I:. • • • OPER,AJ 19~§ ... ,'\q~\_!.~~J:.}1Mt.)'<;::·,~·.;'":.,,.' ·.: !·!-~,>, .;,..~,::.;;!.;;17:·~ .. •Jr.f, :!,;t:·~,-r i r:D .LH\i .'.~ .\.~··::.,.-0.:•.YiI:-r :; ~ .... ~ • • ___ ,,:;~. ':-'~:,·;'~·.·.: .. _ -t.. .. ,:._ •. , '-!:.-~ ,(' ~_i.:'-=. •• ,, ~-- •·:•·!.,r -t~._ ........... :..-:.'J,:\... .. ,1, •• ,.~. ·1:•-~ .. --~- • ...... . • 
.:i. i .... ·.- .~ .... .-~· ~.~9 APf.sAt~~°!:L!P ·;-~s~ .. R.~M!\' N,1::~q_ ,1A9?qf;~JRq~·-f'✓-pNrs;~ ,, f'J·. sA I GoN • .l_ . . : -~--:·1!··{ ........ --r ... =:_ .. .:,~~:::-.;~.!.) ~t1:: .. .-rr.=.~~:.,.\·~·:.·.··-· ·':J. .,:.~ .... 1 ••• •:~--;_._~~-·· ... t ......... .._--.:_._.,_{,,•.,!,. .:·:-: .. -~_-; .G.-r·_-·...,:· ·~. 1. • .a., .. •:·"' . . .. 
• i•-:-·~ -~~-'"--:D :-.. .,·eAO"'.":HAs:-~MAoE~·RE PE~rEo:.:: ~tQots ts":~10~:··t it~;o.rto--:-~-rs.,rt·,:FfTJ\f7~N7YC~~-:-:··~~:·"' 
i· ·c' o· Nr1o·E: N •.• y·1·A·-LY-0 :':. : . -,.~r, -~;; . .-~,:I-!:·~· ·{~S$l~1ai,~N. - DISSEMii;i~t,Biii'.·t6~ii6Ls·f . i :,;~~,;; r-.,,; .• ·: •: ,~ ~:i:>_:. ;--,v.-: ·;.--------'--~-.-[ ·w · · · · · ' · niffl!llinnlll USE ONLY ·; ,~..-...... -~- .. , ·• _,, .. , ...... 
' 'ior.:i .. }t.·'"-"•' . ._~.,, • ..,~, 1 U l.WI.GN Df$SDfffl0,DJSSDf.ABROAD·.:,:'.-r· ~v•• . ... · · \ •. _- . ,.~ • - ,. _L:·• ·-··\:l~.~;2.;5_ .. _ -i . l ·(_WBEN PILLED IN~ ~-· -e-.~f:...;; ....... :.." •• ·,. ·- : ..... ~ •.-.·:• .·l,,.•-··. ·- "'.'·-.. ·-· -•
1 
• • • •• • • • I • -··:·· • - ··-·- _;, 
.,i__ ... ·-·. FORM·1r-i-··· -:-: •• ·usE PRMO)JS. 
• · • • 1:63 EDITIONS '. 
·t . ··, ... 
•. ·:· . 
• ·coNr1NuATioN· .oF: mes .1NroRMAr16N. REPoRr".· ,· • .... - . . . . . . . . · ... .. . 
MFG. 2-63· 
l···-··'···· ········ ···'··--···· .. : --····--:-"···•.'".·•· .. ·_~:.:-~.~; .. <-:-_~;>·.<~::·:.~ •• ,.T::;·::·•··::.'' ... :·::.::~.:·;·:;::.:.,~+·::'~.:::;.:LL~·.<--;::,;--'.,_..~?:.=:-e,~,"._-:'-'.'· •. ,·_-7,c·•:-.:·:·~.·."·.:·:,:·:· ······--·················.:; 
,_,,.: ____ ·~---.:.....:...._.:.....___ . - -
