,! ••••• . 
• ferred to in JCRichard:3,.' 24 •. v 73 --~~:~ -t~- TG , 
.... P,araaranh 2 re Iclenti1.y 61 • Break-in 
1. The Foreign Res8urtes bivis1on asse.tjwas Id.entity 7i 
who owned the 
• The Agency had initially agreed 
to reimburse Iden 77 for losses suffered up to $2500. • The final 
amount of remuneration turned· out to be $4,828.53. Another FR 
t 
asset who worked on this operation was Identity 79 plumber and 
elettrician of McLean, Va. He was terminated by ·F~ in Jan1;1ary 1972. 
2. TSD personnel who entered and worked in the FBI listening 
post were: Identity 80, Identity 30 and Identity 45 
of TSD ancl Harold Leith of Division D. ,- •• ··, 3 .•• :•·.... ... . • -
·- ,:_ ......... - • J 
. 
.......... 
' 
NW 38296 Docld:329ffl,24 Page 114 
