,:-- • ~-:-:-=·:•:;;::-:--;:::-:---;::::::~~=~=~::::;:-:;:::::::=::::=.=-=-=-=-=-=-=-=::-:::============::::;::::=:~==::::=1 
~~(::'.~~.~::::-: · :··-::::: ~~-:~~.,~~ :r~-i~rnEd·-,_, \: ,a-•.• --~~-~-~-
:i\;~ ".'' /!;-;ttl £.f?. L::. -: --1 • • 
• ff -_-i_-_": .22 September 1948 
~~ilF ·;'t ~;i~t~:~~n~;:iirector '' , , • -. 
g/fr!~•;, ' · :· \:::~~~~C ~:~~:::::::::o:~:vor oa~ion of today, I ~• enc lo•~ 
P · ·:·.~---~} · • .. _. ·=:.,:: a draft o:f a proposed memorandum whioli I have prepared for the 
~~( :~:t. ; . ·. ~ .. : purpose o__f recording the understanding which has been arrived e.t 
~-, .. ?~\.;_·.; - :·_. ."· b_etween us in_ regard to the cooperation and liais_on between my 
~~,.: .. : '{ ... • • • o!'.fic~ and. the Bureuuo I have endea.vor~d in this draf:t· to set out 
fr'~'· _,-: .- the essential features of our conve:t-sation of yesterday ·afternoon 
'.~;-;,. .. : ~- . and I should appreciate your indicating to me any modifications 
[ ::;-:~_:;_ ~ or .changes which you mo.y deem necessary or advisable to reflect 
f:~(ft:.;; .. _..:·. -.: .... .'. yow: recollection and understanding of our cqnversationo ·Upon . 
f.,"'•:.:~::f~}>. -~ .(::.,..:_ ·my-receipt of your suggested changes, if any, and following ru:ry 
}:t;J~;i:,,.:.: .,:;?: .. .rurther discussion betvreen us. which may be indicated as desirable., 
_f;,;"-':\tti·: :.; • .-.·.;: ·/~I shall prepare this memoranduni in final form and furni'sn to you 
fil:if.Hf-'.J~~;}.:_':~}•.;?the or~ginal end a copy thereof., Yfith the request. ~hat you .initial 
:k~ ;tJ. -1 .. ::,_-,-:· ->~ and return to me the copyo • 
:W,~r?.'::=. .,-~~ ·--·.·•.In. e.ccordnnce with the terms of our understanding, I should 
t;;_:=f _'; _ ··; like to submit to you herew-j_th the names of certain of tlie individuals 
{t;/r\\~ . .-?,\\'~'.~~ ~d groups. with >7hom it is pr~posed tl_ia~ ~ office wi~l 4av0 ~eo.l~ng~ 
1.:,::-~() .. ~ . -· • _.·; in oonnaction w:i.th our author:i.zed act::i.vities. From time tt;> time in .... 
;t~1t&rfY·~~·._<:,.\~the future I shall_ furnish you _with additi_?nal names. The .'.following 
-· 
.. ~ ... 
•. • I 
'?4iC'"':'-;i•;\ ,\.. 
h~t~)~ •• .. 
/.-Hr t· .:i; 
.i{i:;:. 
~r.: .· ~.: . .. . . .. 
:-~..!:" _!~ • .• 
r.-, ~ ·-~: ' 
,. 
I - Individuals: 
.. . . 
George M .. Dimi-tro,;·, Exiled Sr ~rotary General of 
Bulgarian Agrarian Party 
stei'an Osuslcy, pro!ninent Czech Refugee J.eadsr 
. .. ., 
Fereno Na~j head cf Hungarian Small Holders Party 
-
Dro Vlndko Macek, repr~senta-tive of 
Peasant Party 
Cr.oatia.n I 
··'""··{i 
. ~, .. 
Stanislf\.s Mikc<ta.jc1..rk, rormer Polish Vice Premier 1· 
,. 
A.ndro Cre\:zian1.,. l·~rmer RUll'.s..."1.iM Cabinet Minister·· • , . l 
. -; 
't011.~-~--:..-~_'.~_; :~;~?j\--//6 g 9~ ~ .. ,.J. d\..L. ti 
. . .. • 
.. j 
