14-00000 
I -·_1_1 
- 7:?J1:s ~I 
...,.,AStjlfl[O~f. _ 
1 -SECP.ET-:-· 
ff\. .J<G»iO/CJR.f,,,f1A,i;• +r •• 
f-lf--'---__;,'-'-.::.J. -----
IW'- liJled In/ 
AU'AOOuC nC,N OF THIS,>.•·· ;~vHIBIT[D • 
'ADVANC&Corw O 1Hu1D O 1o:.On10 ~----'-;:__:.-----~;...•:+-----+.::-e4--.;_--
'""°' 0 YES D' '"" I 5 
' ......, ____ _,_,;..;;.o"--+----
j 
) 
J 
.I 
., 
,I 
DISSIM rt. -e ··---· 
WH f 
CI.ASldY TO FIL& HO--
■..., TO hLI. NO.-­
P&L& lbD D •1.T. TO 
,.., ,,,,, 
S E C R E T 2501£5Z MAY 68 CITE MEXICC ~ITY 56SSf-··_.. .. ,. 
1 
o-
7 
,,.. 2 7 ~'J.Y 1968 
QJATC:.''1:t,LA CITY lllrO DIRECTOR "\ 
REFs: A. MExrco cITY 559~ (,J 1~11,JJ. \ t(l . ZS:.Lnsauqs'245 
S. GUATEMALA CITY 90~2 { ,_,J,,-jJ Sv'J / 1 p'7 . 
/ I .I 
1. HECTOR RODCLFO (SAN!J'clVAL> ALEGiU.:. IS GU REBEL WKO , 1 
• / ?'lf !;:)/ • 
TOGETHER WITK FRA~~-sco <LARI.) ENGINEEiii.JU,.IRI:.G-34 AND FRANCIS::o 
l.ARAC"'TRIP TCL-GtiATU'iALA WHERE NOW INCARC~~ATED. SANDOVAL SAW 
1 
Ii.,,~ --··-
URI NG- SEVERAL TIMES AFTER LIRING-3 t..::..~EST AT ONE POINT SAYING 
t£ MIGi'l°"I HAVE TO nOLD UP SANK TO COME TC LIRING-4 ASSISTANCc.. I i 
_\ 
ACCORDING MANUELi alARCUE) PARDHlAS, Sli!,JOV AL ARRESTED 5 MAY SHORTL/Y / 
' i 
AFTER HIS WIFE RETURNED FRC.'1 TRIP TO GijATEi."4ALA. SANDOVAL \IIFE. 
i 
NOW STAYING AT HJuSE OWNED SY MARCUE Tw'1HER WITH FAMILY fRANClSCO 
i 
I j 
LARA. j 
I 
2. IN ATTEMPT COUNTER EVENTUALIT.Y ~~XICAN PCLICE <ON BASIS 
, 
INFO ?ROVIDED BY S:.NDOVAL> l'llGHT BE LCC.XlNG FOR. LIRING-4 FOR j 
INTi::RROGATION, SHTION flAS ASKED LIR!Nii-4 GIVE .u:, BOTH APARTi'IENTSi 
SHE AND LIRING-3 iiAVE. BEEN RE_NTING. LlR!NG-4 NCli LIVING WITH 
GIRJtRIEND. BEFORE MOVING SHE RECEIVED Vl~IT OF :4AN· WHO i:lESCRIBEDI 
' ' 
SELF AS LAwYER OF i'IEXICAN E.,aASSY GUA'iE::iit.LA CITY. l.A~YER SAID. HE I 
APPOINTED DEFEND LIRING-3. LIRING-4 H..S RECEIVE~ FIVE SKORT 
SECRET 
I 
I· 
I 
•. 
