,• = • _ j 
.; i 
-· SECRET 
DDIITffl ADA»OV DmITROY 
Dind.te~ AdamoT Dbi~ was born on 7 May 1?2).l -in the rlllage ot •• 
Uedkovet.a, distric\ ot tea. lblgaria. His father 11'88 a farmer. • His • •. ••• 
:,rimai-7 -education •• completed in•t.om.-. Be finished his high sOlmol. ... 
t:ra1n1~- in 194l-19h2 _in Sofia, and studied·phUology !'or one yeu- at,. 
, · Sofia University (191-!2~191.iJ). • ••• •• 
· In: 19h2 he joimd. a se~t branch of the BuJ.gariall Ba\ional Agnrian ·. 
Union., 'In 19h3.,: ~ claim• ·tct-have begun undargz-ourKi acthit.i.n,, du to . 
p!!l"e9C111\ion_by-•Fas~•'--•• .On 2 Septeaba 19Wi, he .-gad :f'rm biding> •• . 
to begin ·won. 1'1.th ~ov.a. Agrarian leaden •. -J.fte'r the nenta ~- · . _-.· 0:-
9 Sep\aloer""'l91;h-•· ~~-- ba again went into hid:lng and began acti'dt.iea· 
.. aimed agaiMt. Oaimwii•~- • • • 
On 28>0C~· 19b4,,.-he allegedl.7 was accueed by the goveuaaat" of'·· 
sabotage beeav.u- he ha~ qi tated againat. the Russian oc:c:apation troopa. • • 
_Dur~ the- anauing r:o~tba, he was arrested several t1mee in :Ferdinan~: 
·Vrataa, ancJ Lomi .•. •. Wben_. releaaed fl"olll -· priaon,. he contimea his· illegal .• • 
acti'Yi.ties.: .His _orgud,~tional activ.l.tiea ortan lead bbl acruaa the 
YugoalaT'. :frontier.: . Allegec:ily' he worked in Vardar llaOtlldon!a :ln order: 
. to. o~anisa .Bill.garlan. 1191Patb12C'a tor the Agrarian Party caue~ In 
• A.9ril • and Vay -l94S, ·D1ini tl-cY was 111 Sofia. At one. poiit'\ he pn,cnred 
an ill.al identit7 ~-aGd under the name "lbris S_toikoY• a 11t&llber --·•-. 
.. of the 2ml ??81.gnde_-Shoclr 'Brigade•, he touJ"ed southwntern Yugoelan.a, . 
"orqanizing Agrarian poets•,· and was eventual.11' captared by' the 
·_ - Yugoslav authorl tiea and • ·sent baolc to Balgaria. Dnring • the. electiona 
ot 18 Novnber- 19hS be spoke at secret. naeetings 1n Vrr..sa:,- urging the .. -· • 
p~l•· to--_dElf~t the -~,mists. __________________ -____ · ·_. ------~-::.-- •• 
• • On 16. August.. l946t he waa e~tm-ad by the police in Sofia •• ·_ ·'He • • . 
claims to haT• been kep" eighteen days wi thou\ bread and tW&l V9 da:,B •• 
. rl thout water. and to have spent four da,.a on an electric torture / 
•. machine 1ithich caused tempor&l'y blindneas. .From 13 October to·, • . 
11 Novt11b.-· 191,6, he was triad in the Vratsa covt_ for ha~ organised 
. subTers1Te grou~s all. oTar :Bulgaria and sentenced on tour counts •. -· Qn •.• 
2 June 1947, he -.as tried and sentenced to death by tne Sofia lttlitaey • . 
Court. On B Ju"l.7 he escaped frmt the authorities, and on 23 July 1947 --•·· 
• he crossed the Greek fron't181". . • • , • • • • •• 
~ 
1' l0,..' e . 
He now "WOr-ka for Radio .Athens and lives at Hote New Phaleron.--
Oreece. • - • • •• 
·- i .• : .. 
SECRET 
' .•. 
·.•. 
- ·- ·····----· 
I_· 
• t_-,.-: . 
. ' ~-: : 
• f . -~ 
.i. 
.··r· 
' • 
:.. ~-., _!:._-•• 
: . ,::1~:\:: 
.· ,· ·r~ ~c:: .• ......... 
_·:-:: ... -.-· 
·00000-s ~ 
