13-00000 
. 
• ,,_-;: 
-• . '· ,:., 
~ 
,-. -'· / .I . ' I I 
~ .. 
. DATE .. 
MEMORANDUM FOR THE RECORD 13 November 1968 
SUBJECT. FILE NUMBER 
NOVEL, -Gordon 526 J.13 ·, 
------- -············ "' 
--- .. - --
.. ·, ..... ~--
> 
According to FBI liaison check through Mr. Cregar, J.1/13/68. 
Gordon Duane NOVEL (fugitive witness in GarriSOn I 6 probe of the 
assassination of ·'President Kennedy) was born 2/7 /38, New Orleans, 
Louisiana. 
CIA Ii ;~
Tr'\ n 1 (', .'\ ~ f;,. .--\ •I•-.·• f '10,""\f~RM\~ -~ ~ " j''-i : ~ :·>-.\ ~ ·t·t--~fq. ,;i\l r f\. u~.J \H,: _ \.,..,.~Vt i;e,.,•,, , ...... i ... ~: ;,_ ~' 
RELEASE IN FULL 1998 ---- -
··-· . --· ····-·=--··:· --···· 
, 
-
.-
i 
OFFICE AND TITLE SIGNATURE 
·Appraisal Section Maxine casebolt 
~ 
l\!"l"!ilMf ~-
.FORM 
1951l ~um .. 1 
I 
' GROUP 1 I (40) 
7-62 UCLUDSD f'ROII AUTOMATIC 
CLASSIFICATION DOWKORADINO AND 
DIC'-'SSIPICATIOlf 
