. . 
...... - . .. . 
.... ·- .. , . . l 
... ' •.•• . /. . . ' 
•· .• 
• 
. ~ •••.• . . . . • :_ .. • . ' 
A • >, 
. . . . 
. . . •, ,• 
.. .. 
,. i 
1
_,:,:~:r0~i?~~:,iii -
•.• ' 
• ; k;;~\:!. -:~:;.~~.;l·~:.:.~il.~ .. .:·:.·:i~2\;ri:.~~~~~--.. ~.:.: ~-:i-Jil · .' .. ,\ 
. ; . -
. ' 
. . 
.-
. •. ' 
. . ·- .:_-.· 
.• 
l .... · . 
. 
. . . . . . . . . 
.·.·:.• 
. •. . .. 
.•• 'i· 
I • ,' • 
,• .... ,. 
. . . __ : 
._-:···· - \ .... :- •• ~- ·-:"' . . 
' · .. • 
---.... 
·.-' .• . -• 
. . 
• • • ·'.wOLFSOi~ s tn ted • thci t nl 1 of the victims hod been 
.. . •. charged hy C~-6k Co1_1nty authnri ties ui th· ~:crious. crimes; .s::~ 
·. _··:_· : as .. thc· victim~ are in custody, the c1ttorn'2)'!5 thcrnselv2s 1:.:::·.-~ 
_/'.:. < ·\ ., not. hnd the! oppo1·tuni.ty for tborour)1 .. interviews of their 
• • •• clients. WOLFSON stated he ,-.r"antcd to· emphasize. the fact 
:.>.···· .. •.• •• that statcme:nts in the :nc',vS n1< .. ~diL1 crcdi tcd lo the-·victirr.s 
.·. . and thei. r n t torn ~y s a.re not n~cc ss,1 ri ly true n s the ~\ l t 0-:-::2:--~ 
·,•:·.:<•;·.·have n~t nuthorizcd such statement.!-.;. HOLFSOM further st"1t..~.:: 
::·::·.--:·: :· .-·<:· that. due. to the. seriousness of • the ch~rg~~s pendin.,s ng:.-i in~: 
:\ :;_·.· __ ; _:·. the· victims, their n t torn2ys wou·1c1 undoubtedly desire. to. · 
~-:. • . be. present during any FBI interviews·. • 
:: 
~ ~:. . :., .. , _: • ~. 
=:-,:-::-'.:::;:,~--•··· ·_.:_.-· •• WOLFSON.furthe1"- stated that he would.be·~·ost· 
;~i.<,>:> ~::< .. reluctant to authorize an .FDI • inter-..,iew with his client,.· 
:-·_.;:·/···\>.i·:~~BRENDA Hl~RRIS,. until. he personally had ·c1.11 o_pportunt t? 
>?.?,; :.-_,:_.·. to. completely interview her. · Also, \·IJLF~O:\ sta t.ecl that c::.2 • 
.·:., ...... '::._·.:.: .... :-.•~•'•·to· .:<-.l::-o. 1 oc:::i1 cl1::::-irgec-· D~I ,, ·'eO~ n,... ... .; ,..-.~-t- •...,. s C,..:; --•1-~- 1-e . •"-•• 1 .rl -·.:····· .··: ,~J"l-..._·:.... •• :·c~:..:,- • .c.· . . • • .. ,. l . ..-c.t ... 1.... .. '.·'··bc:i..L . .1.1,.•L .. J.1) .• _ .. .l-\.::..LLJ u_, .•·~•...>u,.:_1.. .... 
-~~~--. _-._:~-;:-5.1Ys1 st -Lipon- t>'bt'1 ining a copy of · the· resi.11 ts of ·.any FLl 
\/-.,·::·._:··:· in.t~~rvie"i•r: He,-,a~ sure·th3t th2·other attorneys of ·the 
:~_.::,.-:::.-<·\.· ,-.. ·victims· would feel the sc:tme wav. • • • 
• :~ •.. :,.. . • • . . . • • •. •. ' J_ •. • .• • •• • • • • .... •~: ·,:· ~' - ... :.~:· • :.~.r~ .... :~. ;··>:: : -_. .. •-- -. ' .. ' •• ·: ·: : ·.-·_ 
• . . • ·_. . . ,. . ' - . ;.,, ,, . . .. . • - - . 
:;::· .. :.·\-~---~\~·-:f; c·::· ::.~ ,-• WOLFSON_ agreed to_ ·coi1tnct -the.other at torn0.ys 2.s 
• ···: .. · .. · · ·_so:on as po·ssib1.e ar1d wouid ndvi!,e SAC JOH:~SON whether tb2 
:,.._·. ,'.·_ ·: ·: • _io.te_rviews of the victir11s 1:ould be permitted.· . . . - . - . . 
; :.•• • • : • ,. "• ,l • 
.. ··~- ·: ~---:·-------·-· ~-·--·--·: - ·.••. -...... __ ,. • .. . . .• .. . . • ,'• 
••• . .-· ··_·_ •.. . . . _·.: • I.t" is noted· that in ·conn?.cti·on wi ~h the DepD.rt:-r.:.:-.:::1 s 
-· •. ·, . :·:·request for an investigation nt the premises of 2337 Hes:. 
. ~ . . • .•.•• : .Monroe Street, Chi cc1go, 111 ino i !:;-, where the raid of · 
. :: . · ::-.·.·:: __ ·December L+, 1969, occurrP.cl, these pr2mi ~;es are undc:: the 
:~.-:.~::-·--.. ~omplete ·cont1·ol of_ ·the BPP .·.· ---------"."·--·-·-·· . • ... --·::· .. ·---: 
... . 
... . -_ .. 
- : . 
... , · .. · 
·- 1 . • ;.•, 
. -_.-·· ~~-.. : . On Dc~cem1Jc.r 1'3, 1969, S/',C JOHNS01~ contacted 
. _: DENNIS CUNNINGil/~~!, Attorney for th,: BPP. CUNNINGH.,.\M =)dvi ~== 
.. .. . .. 
. , . 
. • . 
. . ... 
.. 
\· • 
•.. . ·· .• . ... -~ 
• '. . . . . . . :' . -~·-. •. ·. 
• . : 1_ • 
•. 
• i 
~· ... _ -_ .. ·r -.. . 
• ' 
. . 
' . 
. . 
., ... 
. _ ... · .. - ' ... 
. . 
:• ••• c' • 
. : · .. i .• 
. . . ·. •, 
.,_. 
6 -
. . . .. 
. . ·• . 
. .. 
. .' '.,._ •... · .. . . . . -. ,. ' . 
·.•·. 
•. . .-·· . ·:· 
• • • ~' .~ : ~ • I ' •. • .,. • • 
·., ·. •. '.•_. 
.... , 
•..• · .. • ' 
..... . . ~. • . . ... 
, .• .. ' 
. : ·, ',;·, 
•• •. i. . :.- '. . ' 
. ·: . • . .. • .. '-. ,· .•• ... · .... •. . . 
•. · .. \ , • • 
.-;. 
- . ' ,",, ·/ . • . ' ·:~ . 
J, .. ... ! 
