14-00000 
' 
f, ', 
~ 
• ' r.· E; ~-­., 
{, p. 
i' . 
~:, ... 
f 
r .. - . 
F" 
F -
., 
' ' r--
, 
.. 
.l 
j 
·i 
I 
l· : 
' ' i 
I 
i ! 
J 
~ 
i ,· 
! 
i . 
j 
I 
I 
j 
! 
' /.. 
\ 
T·• Ot.hor CCl!B!d. tmant.s • i • 
I - - . , Tho toll~ addUS.anal oond.t..at.a han b&m. ----• \he ~-.1.>1Mot1i - • - · · "', • • · --.,-. . ' 
I 
. •• "8dical -lenetita. _Su,!;Joo_t wtµ_ ra_oe1ye a\idl •~)al ~--
aedi~ beMtit.a u· ----&. noc • • to Cllriid:\ ·bSa ·to • -,:.- ertoili 
liif.-s~ nlaai-. mqCoe~ ~~Pb; sR/DoB Sw~~. 
I , - , 
.-/· _ b, ~ ~.oo,~rac,-f~.dea~-~dl.-l411'7· 
~ ... :.'1n,~?tr_;, DO\-'6'·-a1s.1ed &'SIO®•QO• ·, Cone~--~ 
r--:~ :~~,-~-~-.. - . . \ , .. -, -: . , -, 
_: o:. .~ttl-=t• _ frovis1~- mndft -~OX' -~«.\\1-.,n\ ot Sub3io\ 
,J.n •--.~~:~ ~~r· ®i,ii.e.Ui~t_ ~ ~~ :ho_ w11s ~Nited:. ~~:or· _ 
/reaot~\ ~ no\_.OJOD--. ·31,-000.09, and will ~ -oh~blo_ ogil~t 
: P,ojeot ~- • ' • , '. • 
! •• . .z. . • . ., 
• d~- &1tertAinment. All normal entertainmont ~u will be 
bome- b7 ~tt St.aUon Jiiiid,;· •• -- . • 
8, ~tinsmt Obl!g.cttcns. Th~ toll~ng _ h~ not. bo pl'QdMd the 
irutivid , but. -NY-'&iV'8 t.o be r.at b7 tho Oovemmant1 • 
a. RosottJ,ruaent 1n ~ lhited Statos, either as m additional 
b<>nUD tor the Subjeot ~.r fie a tam _or control should this become necooa:01'1 
from a aeo\ll"i ey. v.lmipoillt. 
9. No Ootaitllllmt.3 othor t.'iru\ thoao atatod. above have bnn moo.o io 
·t.ho Subjeot.. 
•, .-. • . ., •• • '.-, .. I• 
..,, 
.... - .... -
-.•.", I 
i- ~ ~ 
~: .... _•:I.,.._: i 
MICHAl/l. RA.~ 
Ch10t, sn/ucn 
I 
I • -
