13-00000 ~ 
.• 
. . .. .. - . •_: ·•.• .·... . . . .. ..• .. . . . ---·-· ... - '·. --•'- .• .1..... .• ._._ -· .... 
NOTES 
A. Oswald Press stories to the effect that Lee Harvey 
Oswald recently visited Mexico City are true,accord~ 
ing to our information. Oswald visited·both the 
Cuban and the Soviet embassies on 28 September. He 
was trying, we are told,· to arrange for visas so 
that he could travel ·to the USSR via Havana. He 
returned to the US on 3 October. 
B. Brazil, ~-'Anew--rouha -of military promotions and re: - ) 
• ass ents will be made public today. The present • 
instability of the Brazilian political scene is re-
;flected in the numerous reports of coup- plots which J.Jf?i '( 
•. t.h.i_s_4:3.vent has precipitated. • . . -----~, . - --------- :~------------- -------•----------- --.-- -------- - --------· ---· -- _ ..... 
c. ~USSR . ·Ut-=.l.!1it- r~P.,Q~-t-the·--thre«;J~_g_yi_ei~-;a~~e-~:i._~~/---'D, 
_ stru~entatioti~:¥Jr.;~were dead :i:ii---the-water-·500 :~Ies.r~, 
(
~lf:-of ·-ao·mrston~i'iftand, roughly the same position 
) they occupied for last_ year's extended range ICBM _ vl 
shots. No announcement closing this area of the • ? I 
Pacific to shipping has be·en made and there is no • • • • 
activity as yet at the Tyuratam missile test center,· : 
/ but • we look Qfor some action in the next few days. •• 
: ( INTERCEPTS)___ ___ . • > 
,:,~ _:,2-··•--- _,_,;. ... ~• -• .. _.,-.,,,,.~-~( . .. --:::.~-•-,..r~-..:;-- -:....--:..... •• -.,'.~·•·'-•·:· ~---~-;.~ _ __., 
D. Algeria We have a report from a good clandestine 
s~urce that a group of army.officers is plotting 
with Defense Minister Boumedienne to overthrow Ben 
Bella. A growing estrangement between the two has 
bee_n apparent for some time, but this is the first 
good indication that Boumedienne is making common 
cause with those who wish to turn Ben.Bella out of 
office. 
For The President Only - Top Secret 
(Cont'd) 
