10 : . . ........ :..- ., ... _ .. :~-=---·.• 
...,. __ _ 
F.i!.OM: DIR!:CTOR 
n . j, 
·• .. 
.. 
... l! .a.Gl:i. 'J.' i10 .. 
DEF:~REO 
RO.UTINE ~ . ~-.-~·:.· , .. 
• -•· .·... • • ~-·•. ·- .:· •• -····· •• .-.: •• .. J. ·" ·--.\ •• ~ • :- •• i'Ll->··~ . -~ .. ·1""'· 
10 ;~. ::;.;. "i ·•, •• · ·--JNF<r-;,·: ?--·•':•:-~ • .-,·:::-..:--:·::"~: :-;··-=,·••! =:·z ~CITE b1i-::-~ .•'7V
0
l-:·_=; .. ;·~'i0~:~,,-:..:.. 
·:-.-(:':t,f;tr\t_);/::~:-:. ,~ .,;·:.··~ • -· · · •. • · . · ~ :.::_ .i; .• • :..•::-~· ::: •. ·.•.·.: '---:i.j ·.:::; •. ~t··L ·-:t7,:;-tl •• ?~;f ... i'..i.;.jt:}~ 
i::f ~ {Y ~IUJ. ,;!_ .•_,. •· _: ,-:~,I; :<c :' :.·,>t ,-:;_Jrt':f:}'.ft~,,'.''f(:~t~JJ 'J'tf i!~ 
, . 1· _ .• ·t 3. THE lWO.rot.!'JtION IN :P.Ali'GP..A.P.R O1-ra lS BEJ:NG. J?ISSE;-t~NATED. >."<.\ 
~-;, l :_ TO ~o~--~B~"C'SE·~iii¼s nr M:mco c1'~:Z .. • Affl 1:tmrn~-: 1·mro~~~xo~~\~~ I:~ 
:f- : ••• )IBCE:m:D ON.·;~~~~ SUBJE..-'"T WILL BE ~'0RNISE.ED. YOU. THI~~~ {~~~~~TI~~;;·:};~~: ·,. ..--~-~-·-.-·.·f: .. ··i·": .. : 
IS ·m:.ING. M.A:03 AV.AITABI,-.;;: 'I-0 • TES IMYIGE..~TION A.i.\""D lTATlJRALIZATION 
-~. . .. · .• s~aiv.rcr.. _ . . ' END OF MESS.AC-3 
. · .. ::.:-}·.\1~ ·m~i··:~~.r-~ 
. .. 
NW 
,.;·-·-' . 
····••i :.-.... • 
.-..... '. 
RELE~s,nc 0fFICER 
·,UCTIQ 
-· • i.: 
(IN: 36017)'··1- -
........ _ - .; 
-. -·· . 
,r 
cooaorNATINC ""'"" . \ 
• ..__I _I .....,...---,. _ ___..I , 
Y OTHER THAt'J TH[ ISSUI: lG OFFIC( 
• • .. ·",\ 
.... 
'· 
• PROHl3i 
. .. 
... : .. '"' 
... .. .-.. 
r:- -A.llTHEtrTICATIIIG 
•• •OfFlCER 
•. '· 
.d 
