14-0000 
• 
I • 
.. SECRET ... 
·• 
FITNESS REPORT (Pat·t II) POTENTIAL 
1-----------------------------------------------···-
------· ------· --· ----·-------------•-•sTRUCT I o~s_ .. ______ -------·--- -----------t 
~nwult c-urr•rH in1truc.:-t10n1, for c-oa-.,l•t1na thi.1 rrport. 
J,"')lil nu=: ~\:1 .. t,:>i:\"I~'": n,., .. rirrc,rt i1,. ~,riYi.1r1,irJ c-ftl'r'Uni.,·uaon to ynur 1u1,rr,·,,or. 11nd to orruorristf' c- ■ tP•t mPIIAili"• 
lhPnt 110,I J'f't•onnrl -etf1('1 ■ I• conc-rrry111s th'!' rl'ttrnt111l of tht- ~loyirt' b.-u,i r11lf'd. It ia SC'T to he- eho•n to 1hr 
r•tPd """1"IC1J'f'f' .. Tt '" rrt.·O!PltM"nJr,I th111111 you ,.,.,t th• t"ntirr r.-rart lH"forf' corrirlrtin1 any '1uir1tior1. n.i1 rrpo~I it 
to t1r 4.'C\.e\f"l•INf onl:r aftrr th• rsi:pl"Y•• ha1 hren Ul'ld .. ·r your •u,,,·~w-1,iU_n m1: AT tt-·,u~:y 90 11.\Y~. lf lr•• thttn_901l11)'1, 
hnl,1 al\,I C'<q"lrt• aftrr thr 90d ■ ya haa c-laru ... ,t .. If thh ia th4" l!'IITl.\l.. IUJ'l)JI\T on thP •fl'IPIOYPP, howf'~f"r, it MU~T h• 
c-omrlrtf',t 11nd for••td""'I li.J th• CF no lt1t('r thllfl J°0dA)'' ■ ftrr thr,dutt Jalfl inihc-11tC'J in it"ffl II of S•c-tion .. f. .. ~'":-· 
SECTION F. 
I. POrt~TIA!- TO "-SSVW:[ CJtEAT[ct RtSPO~Sl81LITltS _____ ,__ ____________ c...-----,-----------f 
JHR~CTIO:-.$: C'nrui<lf'tini othe-rs or hit 11,r.PJ<' a11<1 typ• or ,Ul1'lfl/\11!'0t, Ullu th~ ("~r•('l,)'r'<' 11 potrnlinl to ,u,umP gt•atrr 
re-:11ponsihilit.ic1 .. Thlnlt in te-raat of tht- lti.1Ht ('!of reo1po1u1hality f'IH.'ounttorrd nt th,.- vuraou·s l<'vf"lt in his kind ol 
.work. 
I• 
[~ • s 
RA.T 1Nt1 ~ 
NU11.19llii > • 
4,1.,.,;rar-\- -1.~.:t•E fl.I[- l(Vll ar *1-tlC14 SATIS,4CTOSl'1 P(QFORMANCE CAl1 oc t,PECTCCI 
H-~ ~t~C~!O r~E tt1Qtt$f L[WEL AT -~ICH s4,r1~rACfORY PFMrOR~~NC[ CA~ At ,~P{Cf(O 
Uhl~G ~·ttc1,;;1tt.SS. eur .... n:ns 'l,IC\JI[ TI\I(. G[fOR[ ►I[ C,\:O. t'I( TRA
0
i~co ro A!iS"'M( Ck(A?(R 11(~PON5191LITl[S 
•ILL PQDilBLY 40Ju5r QUIC~LY TO ~tN( R[~~ONSl~lE OuT;[1 WITHOUT ruRT~[H ,~ ... l~l~C 
AlR~A~, ,\)SU'iil:NG 'IOR( RlSPO,-.S!~lllTII.S f1-o,N fXP[CTfMrAT HIS PH[S(•,jT i.t.YCL 
.\"II i.~l'.'(l"T10-.,,-,l PE~~:J~ •HU l'i ONE OJ THC f(e -..110 SHOULD BE CD~SIO[il'CO FOO [~JILY A5Stl\t~TION o, fUGU(A 
L(~[L ~r~P0~51B1Lll1(5 
)'• SlJPCI.IVISOR\ F"V-:"(l'ITl~L 
--·- -- --·-·-----·--------- ----------------·- --····------ - ---· ·----·---···-·---·---··· ---------- ·--------
J1J1'Fl"'{JC,..,~ At~,:'"'' t~,, 'lt:~•··~.,: H.<1:t r:111, pt•r•h'lll the 11Liltt)o t,"l bt· ., •:l1p,•rv1,,l,, C) \'rll r:::J NO r, :,"fHH 
t1us•rr ,s\'r:~. 1;,, .. h"·;1t, .. h~loiir your C"P,lni,m or f.Ut".,,_ of thl' lt•vr-t of sup~rv11~,r)' uldlity lh11 p,•r1on \1,111 r~11ch AfO'P 
SU!IAil.fo: T~.\l~!:\.\j, 111-.!i"·"t::c- _ytHJf vpuunn l,y ;,lttcing ttu· 1•.i.?~hl r of 1hr ,J,•t;.,•r1ptivc- r,'11n.:, hf'!<,...,, ..,h\\·h C'O""C"• ('101,.tt 
to ra:p,-e-.11ng, )"•""Ur ('lpinici,u in lhC' ~.-f'rc,priatf" 1,•-.,turri.n, ft )1.,;..,r rar1nt: 1, bo1,::.1! ,,n :'!l•,'!rrvjn& ?11_r:1 "upe-rvi!IP, not<"-)'O'lt 
t4'ting in lhC" ":tc.·tu•l., C'Clu!llo. ff btto:ej un op1r.i..-,n of ht• potrnt1.al 0 note" thr rotttnK in thl" "r,(l!("nti11l" C'Olunn, 
-·---·------
0[5CRIPTIV£ 
R 4 T 1 "IIG 
NU"11it R 
,) " H,\Vl N.0 Or> l"'i 10~ 1.'·flrf 
, - nt1.t,vE lhDIYtOUIL 
-~_itJiV[ 
1 iU1..tl'I£ 
,-.01v1cu1.l 
lNOl\•t!tL''-\. 
ti IS S:UP[q•.'11('1'RY l"t,.•f(hll ,L. 1-,. hfl5 )I hJATIC'lN 
■ OL:LD lit .\ .(All\ 5l!l"Efl'r151JR IN nn~ l(l~D t~f Sl"tJAfl() ... 
•OuL[) Yf. ....... &Yti.r,G( S~PUn, ;$:Ht ... fNIS i!NO o~ :ii 1':.,tfi~., 
~0Ul0 8£ I 5TP0~G SU?[~~ISO~ I~ 1'111$ s1ruA:10~ 
AC,-;,-;;:--·-.-,,-r-,-~-,-,-.-L,,-------------- ----------·-,;;-~~-.--:;·;~;;_--;·.~"~;-,-a-~-·---
1 .. ;:a~u.-_ ~c,i.,.• r""' tt.'l1C JJD ftru"·i -,,.1vr1.1, ~ten .. •Jrnp."ic,r•, t,c:h,11cino11, dt p,.:,/~~,,onnl 
3 f "i.11Ji•!• ol "-'rJOUS )rnJ•J ■ :tl•t c, .. ,.c, •1 "N i.1-.tt:1•tt s'-'10•:1,.•tli 11 ••tlvi.11T (t-·,:~, 
ll-----t-------+-S'.IPll'rl'Jao.!:l... ___________________ , _______________ , __ , _________________ -t 
2 '• 6.•-'V" rJt ,-u .. ._-,,,1ii:'IS ... o) 1.:,.,, ... , ,.,i .-,.,..:: •Vi (S~conJ lirti> :J.Jpe1,;Jii•Jta) 
t-----'-+-------i -----·- • • -------------~•( 
I. -•:;;iur, --~ \ll'I 0• ~ ....... ., •• , .. l!1'il\l'I.J ■ :I, •• ,.: ... l'I ... ,,.;)'111111t1. '<J" ... , ... 
,._; •Qo1ICT (!' ■ 1h.'ut,wi, Jc-rol) , • , 
t ' ------------- _4 _______ _ 
f•"'"" ..:v,,•cr .,,,. ,w,.,e.,t.tl ~i.;::ac-•.)1""'''1, •~ ,or ,•tGL't•T 
• o __ .L_ ·-----------·-----
2 
2 
lf"L&c..f~ P:■ [\'IOUS (IJI TtQ1111!, ,.. 
!JS (Part 11} o• '"""' ., ,,o •"•• ... w,- SECRET Potential. 
.Ut( ~O..,('t(1'f 
