l[llllll""' -- •• "".. 4.-.'- ••. --: • - ... 
i 
I· 
F.RAL BUREAU OF ltlVESTIGATIOt~ • 
, i 
l · 
. , . 
• Dot11-11/~L?_9 __ • ____ _ I , 
I 
On .D~ct'mb('r ?.1,•· 1959_-, Off tccrs 1lUGUST BLUE, 
Bad_~o 200, a1:'.d. J'O!-!N DE<E::;;}, · BRctge o, Stntea ,Attorncy3 
• Police of Coolt Count:v,,, Cbicnp;o, I 1 l' ... 1ois, brou~bt t";'lo 
doorn to the nddre~3 2337 West Monroe Street~ Chi_c:tp;o. 
One dc0r wa~ for :h~ front bedroom and one door wit~­
one p~nol nizain~ ~as for the ~ntrnnce to tbc first 
floor apartmen~. 
Off iccr8 BLUE nnd DENEEN stayed ~•i th the doors 
,nd did not~turn them over .to the FBI. 
. '·'-
I.• 
, 
... 
Ort __ 1_2/31j69 0 , Chicago, _Illinois. Flt '_ · 
----~------·-·----· ---·--··--·-- ,. ''--·------·-·•·------
SA. WILLIA~ J. DOWNEY, JR. .l/6/70 
• 
- • 
Dot~ dictoh,d ____ ,. ______ -- - ----·--
NW 
• 
.J, . 
'f/ 
I 
i 
l 
' I 
l 
' -! 
i 
I 
• : 
l . 
i 
i 
I 
; 
• ' I 
. 
i 
; 
I 
I 
i ; 
1-
