w 
r,J 
"'" r,J 
w 
"'" w 
"'" 
1,:1 
~ 
,.=; 
~ 
I-' 
r,J 
1,0 
,, 
" 
L.a Agencia Central de Inteligencia(C!A) 
de r:s :aces t.:r.i cos, :-.ci j •.:i:aco cl r,aµcl -
?~ir.ci?al c~ la ~is:oria Ce las ogresi~ 
~cs ccn:ra c~~2, ~rcm2vi~ncc, orEani:2~ 
~=. fina~cianco yen m~c:-cs =a~~3 diri­
;ie~co Cl~cio~cs ~~~~:lic~s, ~o s~lo co~ 
:ra el :erri:or~o c~~~no sine tambi~n -
cc~:ra n~cs:ras recresentaciones e intc 
rcses en ;a:ses cxtra~jeros o en a,~as­
i~:er~3cio~ales. 
esta 2mplia gama de actividades ~es-
~le~adas por la CIA, y ~cmis 6rganos 
su~versivos de Estados Unidos contra 
n~estro pa1s, se dcstacan FOr su Feli-­
g1·osidad, los rei t0rados planes dirigi­
cos a la eliminacicn fisica de los pri~ 
cipalgs dirigcntes ce la Rcvoluci6n y,­
en especial, contra la fibura de nucs~o 
?ri~cr 1-~inistro. 
Lss ~rucjas quc aportamos evidencian 
q~e, dcsde 1959, ~ste ha side uno de sus 
objetivos µrincipales, mediante el ern-­
?leo de los m5s veriacos m~todos t~cni­
cos de prccisi6n.En los cases de agen-­
tes racicacos en cl exterior, les han -
facilitado medics de traslaci6n y comu­
nicaci6n. 
The l.Jnited States c!:ral Intelliber,ce Agency 
(CIA) r.as p1.:;yed th.:! le~di:-,g rcle in t:-:e :-,is­
tory of t)·,e 2[rcss.:ons aga.ir,.st Cu:;a ,i;:,rcsoti:-:g, 
or~~r..~_:::1.:~r:, ~--.:~~:--;r:::1~, o:~ci, ~·n ::.~"!:i',' C.ds1.::·.:,--­
directing Vd~~alic actions, net only a[di~st­
the Cl!:'a.:-i tt2!"':-:to?·y, ~ut 2.lsc ~[r,.i:- . .::t cu~ --­
revrcsent2ticr:s and ir.ter~st in .for·eign cc,.,;ri­
tries, er in inter~aticnal ~aters. 
In this wide variety of activities carried -­
out ~y the CIA and by other United States 
sub~ersive bodies against our country ,the 
reiterated plans toward the physical elimina­
tion, of the principal leaders of the ·Revolu­
tion, and specially, against our ?rime/ Mini~ 
ter, stand out because of thejr dangerousness. 
The prcofs we provide, evidence that, since -
1959, this has been one of its ~zjor ai □s, :;y 
using the most varied technical precision --­
methods. In :he. case of agents living a:;rcad, 
they have been given means of transportation­
and co~~u:-:ication. 
CD Ill 
'~ 
i~•'lt= 
~.£.• 
t
'~Tr-"'. 
•
i:-;i~t : .: 
I~~: 
~--~ 
lw~ I~.?.~ ~ ~ ~~,· 
~:;':_-•£ 
:1J.~~~ ,,,, f~ 
\!.;'::~·~,-::! I., f~.;;,-:-.-
1,'i.l:~}~ •;J~~~~ .. _ ... :~r-:-t' ... ,, 
1·1 ·, 
!:ii .. · 
!t'~ 
•'. 
