- ' 
nth er demJncs - chc Cnmmun i_~~~ (r0L!' _!_cc_ are: -- • 
1 . ; ! C c! Cm i! n d 'l n() l l C C n u t () f (' u r s Ch " 0 l s b r u t i1 l f z 1 n O ;_i n d 
f n t i mi ,! a ti n ~ cu r c-h il drc n .. 
2 . t;r C? c10 m n n d a l l 11 0 li- c 2 o u t o f th ~ fc\ c to r i c s c! u r i n n - s t r f k e s \✓ h ct • -• 
\ 11 o r k c r s a re ri cm c1 n c1 i n ri a : -u e tt e rm c n t o f s 1 t u ~ t i 0 n· ,, n d \'! o r k i n fJ 
cnnditions. 
3. !-le dGmand all CH/\ an.d h0.usin11 auth~rfty 'l011ce ·out of our--_ 
~rojects unless desired bythe.nC"nlc 9 in which case they will be_ 
con.trolled !:>y the neot'lle.and_·fit all requirements of rc~ular • nolice. • - -
4 . -- - r. re ,., e a 1 -t o _ M a y o r D a 1 e y ' s s h o o t - t o - k i l l -o rd e r .. : .- > 
• 5 . /', n • end to c x cc s-s i v e 1 y -h i <J h b a i 1 s des i 0 n e d • t,_. - kc e :-. 81 a ck· --and : ---
ornressed ncoryle in. jails. • ·, 
. . . - .. •.• ,• ,. . . . 
• 5 . • f, n and ·to th e ~ res c n t to ta 1 n 0 1 i c e: s tr u c tu re . ,'\ P·c on 1 e II s --
Police to be insti~utcd i-n its ~~~cc. The city w11·1 be sectioned 
and each major ar0a have a sc~aratc ~olice dc"artment, autonomous: 
and ccmnletely controlle~ by th~ ~co~lc. • • • • 
• .. ,,: .. :·',. 
7~ ;;f1 laws ra<1ulatfnq ""Olicc ser.vices in the· nast to_ be•> 
rendered ineffective, and the new.laws made by the Board of. 
Police Commissinnprs to be elected by the ~co"l~~ 
8 . H c r. e rn a n c t h a t t h e r e o ~-l e ha v a t h e ., 0 '" e r to -h i re ,u, d ff re --
n ri lice ~fficials and othar. noliccman when they--show their actions 
-ore nnt in the interests -0f the .r-er,nle. -
tJe see these dcman(!S ,1S reasonable, an,r lont1 overdue~ _ ~,e see· it 
·as the duty of all '"'eo~l-c, ·noli_ticiclns, etc., who Profess to be 
con c: er n e d a b o u t th c n eccl s 'lf th e ~ e o" 1 e _t 0 r cc o rt n f z e _ 1 t as _ th c i r 
inesca,,acl e duty tn fi riht :fr.r and sunnor C0mmuni ty ·control _of 
Police.. - - -
F O R MO RE J-r~FO :1 M /\ T IO N , CO N TAC J: . NA Tl ON,~ L CO t1 H I TE ES TO -COMB AT 
FASCISM I 
c/0 BLACK r~NTHER PARTY - t , · 
- I 
2350 W. Mc1di son .. • __ 
24 3-8276, 
__ This•icno_cid~ a~ainst Black- ~2onle in ~articular and on~fcsse 
"'eon_le in 1cneral --must come to J_ halt.- SEIZE THE TIME,_ BEFORE 
THE. ·r IM E. - SE .I Z ES YOU ! 
- --75-- ·- ..... . ".- .. (.:;.., . 
