,I 
PAYROLL sAUIHORIZAIION .. f:0RM--. :_ · 
. . : {Please Use Typewriter 
· or Ballpoint Pen) 
U.S. ·HOUSE .. · 0 F REPRESENTATIVES· 
Washington, O.C: ·205'15 
. (Any. erasures,. correctio,ns,·· or·chang~s , •• . 
on this form must be initialed by. the .• 
a·uthorizing official.) 
To the Clerk of the House ot,Representatives:-
I hereby authorize. the following. payroll action: 
'. 
... • Employee Name ( First-Middle'"Last) . 
,• 
Effective Date , " .. · 
·Anne Paul Wilancler 8/1/77 
.. Employee Social Security, Number ' ·• .. "!..-
Type of Action ,~ ,. 
" 
• 247-78-3852 D Appointment 
Employing Office· or Committee [],'Salary Adjustment .... . . . 
D Termination (At close of business on effective date) 
Assassinations 
(If type of action is an-Appointment or Salary Adjustment, complete the following information.). 
!Position Title Gross Annual Salary 
Staff Assistant 
(If Committee Employee, complete appropriate item below.) • 
1. D Standing Committee: ~taff-0 Clerical or·□ Profess·ional. 
2. 00 Special or Select Committee: Authority-H. Res. __ 4,§J; ____ of --~~j:JCongress. · 
3. D Joint Committee. 
(If Employee ofan Officer of the:.House, complete item below.) 
Position Number -~:..._· ___ ::..: ________ If applicable,·level....: __ __:.:.._:...._:Step-'--·...:----'-• 
.. ·- ; . - .. -- -·- .• - . -- - •. - . -- . ..-,-- --- . -----' --- ---------------------.-~ ·--- • --- • ---·· • 
. ·;,,·AU 9ppointrnen.ts.,and salary adjustments ,for employee'S under·,.the· House,;Classification Act and foi:.Committee=em..,, ,· 
-.· • ... •, ,ployees~,-ex'cept·;those,·ofJhe Com,mittee on Appropriations> the <20mmitte·e-.on ;,the,·,Budget, ;and the Jojnt:'Gommittees/rnust·. ; ' 
.· be approved hy the .Committee on House Administration, . . ., .. · • ·, . , , :. ,· .. • 
APPROVED: : . • . .. • 
., - ----- .-- .----- .. -- --------- ---------------------------· . 
. Chairman, Committee on House Administration: 
,., ·. , .. ' .-,-----,-,--,-,.--,-.,.---,------,--,,-~--.,-----,-,----,-,-....,,..,,. ___ ~---,----'--,----,-,---.,---~--~--,---,---,.---~--,---,-,------, 
Office of finance, use· only: 
Office Code __ · ______ ·,. 
Monthly Annuity s-~~-'-'--~--~·P_Q 
• Copy for Initiating Office ·otr Commettee 
.·T·-
: NW ............. LU' 
: ~ld:32244113 Page8 
\ 
\ 
