• /\-t: ap;"1rox:i.mcr::cly 11: 35 a.m., /iurust 2?. ~ J.'.J'/l, ;~~:J.1.':,;·;~j-,,.:-~ 
tie.r-v :i.~e sp2-:cc .:tT':Cl ::;ur
1
1'0undin,:. a.1"c<1 J.ocat:c:d on th(-~ :t .Lf th _; :,.oc) ·, 
U.S. Post O::fice:~ 1101 i•i';rxr-:t ~;•i.:rc:,:~t, Cc:, .. ;:(kn, iJ,\'•:· ,:: .. 1_; ,:n·:·:· 
JJ:-i S1)~C:i.&J. :.,·r·.11·Ls or· ·t:~J(;: I"'c~(;,._::1~(,.J~ j-,ll:t'Ci-d (;.(- Inv·· .. :;·L:; .. ;~,~ ~i().1 ~ ~ !C:;_t 1 
lit;t!r(l:f) ~lJ(-l.::,:!-: S. }J!::1,l/~ij;)'_,' t1r1ci r1uJi~i\~) ~; ~ 
1
J.
1
IJ:1.z:.~1~·1~ G11·t<.:;i .. c;d -;~J .. :: i! :.-~q tj (: · 
.... -... )-~,-:~ -~1~rl" ·1·~· 1 ·•·1."'!o' 1• (' ... "J"" 1 -l.~,·-~·1u 1 i--,,J -·-r1.-:., (.~cl~c·•-.;.,_;I', ~-,.,\,-=~; .. , c;,::-(J.f""• "'11 ... , '"',T-~\,T (lJ. \,,.-Cc,. 1,, ... ,.... J. t...t - ''-:- ...... \... '--'' i ... 1;...Lj ---l1,_, , .. , C t.- ._. __ t,_,.. _, L-1..., ·- l.J'\,..-H .J ............ .: . .. ,. ....... ) ,.c- t 
o:f: t;;c} JJuj_J_c::J.11:~ :1_:j1.~e. c:;.-;c~·~1~c, :_;p~(~ial /\[.;(;n·tt:; }\QJ..j:f~'I· i:. \-:·,· .. ;.JJ.,1:!~ ~·;.r4c: 
J01.; ~::.. G:L:1.-;Ll~Icn .,_;n·tc::''f:d ·the S1lcc·::ivc Sc-rvicc: os.:::·:i.cc; tJl):'m.1~_;;i ·ci,::; 
front door, w~1ich entered on to the fifth floor corridor. 
U ' • 1--1 • S • l " t • 'I'·. 13' •• --..,... ))On en·..::1 .... .:.;_nc!~ in-to \. "lJ.G space, pec1.a Hgnn :s LJ ,11, 1,J1J., , 
'l'IEEi'ir:Y, t-JALL~:R, and GDJGI:lUCF announced thci FBI I s Tli.,c.scncc ct;-:cl 
instructed everyone to remain as they wore until told to ao other­
wise, 
Spe::cial Ar;en·ts DEBB/~UDT and WALLBR imr11ec1i.ntel y pJ ..--:.cer: 
under arrest ·three individuals tha·t WG:C'0. located wit·hin ScJ.0ctive 
Service space. A male, later identified as ROBERT G. GOO'>, w~s • • - ~ L l . ., 0 \ - l . . · . - . . standing 1.n tnc c.1x•ea or oca. 802,rci i"f..,. 1-~ female, a.t(~r J.C.(\:YC.:r :u-::.'.: 
as Kr\THLEEN i:1\RY RIDOLFI, was sta.nding next to GOOD. A male;: J.a-t~P 
ick1n-ti.fiE!d a.s MICH/1:CL JOiiH GIOCOi'{DO,. Has in. ·the· a):ioa of Loc0.J. i:ioD.rd. 
# 7. Speci2.l L\gen-ts DEBBAUDT and \·JALLER moved these pe):--F;or:s -'.::o t:10 
cen·te1"' of the· Selective Se.r,v:i.ce space and ha.d them lie on ·th0- floor. 
i·~o questions \veX'e asked of these persons oth0r than thei1"' nai;,,:;s, 
which they refused to furnish. 
On 8 / 2 2 / 71 ut -·--------
S,\ i.UGt:·lI: S. 
-------------------•------------ Dolo diclotod_ ---- - ------
l hi« documc.•nt c.onfoi.ns 111~it~"l .. •i r,,(.orar~c•11t~otions 110, c-onch;• .. ic .. i.'l of ~h ... i'·lll .. 11 f:c thn pro~,vrty of tho t=B,, nnd 1:; lo,.n~,,I lo )''H'r O!.\_"r•<.y: 
it C'1d its c.onf-ont» oro not to bo di:.lribok•d CHJt~idc yovr U\Hmcy. 
NW 38321 Docld:32989529 83 
