' ' . ·l l y.,.ork o\lt si_milar p:i;ocedures with .. tµe Civil.Service .Commission and . • :1 
.. :: :,-.· _:-: _ ·•:_ ....... < :.~th_e; :\µ-~~-:'-°E::_f~~-sl .. :~g~-?_7-ieF:: ·V:_i,~~:·r~s~~-~~"•:-9-~-~~-~~~ty.~,/?rQ;e~. ~41~.o,'.:>--=:·:··.-:-:. -.-_. •.• ·+ . . . . . .. t • .. . .. . . .. . . . . . - . .. 
• ..-.. :_. :· :·;·-=.' ;· .. : .:· ••• · ·• : .• , ••. ;3. · In reft!r·e·n~e: 'fo the ·-p-robl-em "~f th<::/ ies p·0n;:d.bilit? of • ·: :. ·.·.-• ( ••.• ··-l'. 
. . . _ . c9nduding investigations abroad, the Department; of ·state -and Army .-. ·_ 1: ···_· j. 
. :"' .. .. , -· -· • · -·.-·,:_ .we,~e r-eq.ue·sted.· by· le~t.~r.- da~ed J~n~ .. 5 ;- l-95.3-t. to". con,t'~nu~. the'-;s:al:.!1e .. ::' :. • _ .: ::. ·.··~:.'Ii 
·:•:.-·-: · •• -: --~~ .. _ ,,·,;·--a:Fi-at?-gem'en'f/under ·E"xe~·iifive O':rcfe'r •• Nof_loAs•o"for inve•~:tigil:tii:ms···::· ••• ' ••••• ·,._. 11 
• ••. • • • • "abroad as existed. -qnder Executive Grder No. 9835. The letter st~ted · I, 
1 
that in the absence of any indication of disagreement with this plan, {: 
it would be assumed that th~ existin~ arrangement would remain in } 
effect. To date no expressions of disagreement have come from 
1 
.. 
either Department. . 
4. In respect to the re-adjudication question ansmg 
under section 4, I agree that the Bureau should condu·ct additional 
investigations only when their purpose is to develop inforn1ation 
of the type described in section 8( d). However, I beHeve the 
Civil S~rvice Commis:;,ion, rather than this Department, should 
1 issue direct instructions to all departments and agencies as to proper 
.. procedures in connection with requests for investigation. I would 
• : accordingly recommend that you work out a plan with the Civil Service 
: Commission tq so advise the interested departments and agencies. . . . 
• 5. , As you point out, the last sentence of section 9(k) 
of the sample security regulations is subject to possible interpre­
tatfon requiring the em;;::loyee to be given a copy of the investigative 
reports in connection with his case. In order to preclude this 
•, possibility, an appropriate amendment has been transmitted to 
i Fi,ll.ge9ar.tm-ents _and.agencies .. -. M,;my.of th<2-m have,also·be.en - •· 
l 
' 
. • inforinally ·advised of the matter. In addition, since they are 
. ., .. ✓. ' ... :;;J.:;;t?~ ~~~t:_r~;.~:tr~~::::.\~i~:;_;~s :f ;;~~r;:_::t::~e ......... ,' .. ;.. ...... ·,; j 
·;·.:<--: --.-~'/.:.-_~;··.\\:/ .... ~-:.-·,.-·· ~ • .. ; ··l. \f ~~if~~--in:·~ly·-o;:r'·e;;ti.tiu·g· :.:~~if~·y: •• of s=~~d-ii~;:/ ~ri· i3u1~e·a~.-· .: •.• --__ • • .-_-.... ·1· 
.. • . . • .. . . 0 . - . . - 1:-' ..• <:> . 
l ·'ii reports to the Commission for dissemination to the appropriate c3:ei.:,a:rt- • l 
l ments and· agencies should be continued: • • i 
. J 
I 
7. You note that the san:.ple security regulations do not 1 
state whether the hearing:::. are to be or:,en or closed and th~t under l 
Executive Order 9835 the Loyalty Review Board is~ued a directive to j 
. all depar.tments and ;gencies requiring hearings under that order to i · · t be private. In accordance with your suggestion,. <?-n _c!,m~ndment to _ _ . 
:·._;•,:-:. • . .-,~ • ... -:tha.t.·iffect.:has be-eri-t:r.ansrriitted:to ·a.11 execmtive--dep· ar-t-m:ents··ana .· :_ '· · --~·~. ·-:·_.':·•··.-J • . . • ~ l 
; • ~,~/-~•7• ::: --> d. _:_~;~~~~:.:.: .:·_.-:·: ··. \ -:.-: -,::·::-:.,-/:•:_:-:-:--:•.:::•_::~-:: /,~ l.~:.:.\:._:. -i' :-\ {: _:~·-:'.,:' ::,:--;,:-:··.~--~ ,_· •.• -::_:-:.":.:_-:·_\: :: ; ·.,~:-:·::::,_\;,~,.,; /~:--} 
•. · .. :· .• • :: •. ,,.-_. • -:··. ·. '·. • -8. ·:You point' out.-that tne samnle··-se·curi'ty r·e·oula-ticn·s· ·- · -: • •.• ·, 
• • • • • • • J. • C') • i 
;-~:·:-:.:_.::···.: ·:.-::~ .:-~·.;P._r--r:;;~~,j-n:·, ~f.C_.t~,?~:.9~c;.}:~ 4.)>t-~'\~.\ e:~~fl;•~·~P_~8re;~,~;qf:~il~·-h,,;i:~~: tP:~-r-:i~~~t•----, _:::-'.· :-!-~- ~ :.;-·,: tLJ 
:· ·::--::-:·.:•:_ •. . :·' -:·":t~ crn.·_oss·-e1c'am:tne-any w1tne-s.s .. offc-rea rn· su1.3port ·of the charges'·'~ •. • ·.·.: ' • • ·! 
• :: ;: :.~-.: :' ;· :_:'~ w::;iC~-~•und•,~ :~-~•~:~i? -~9._,d~.r ;; :.35,the:·~:~~::~, R:::•_w_ ..•. ~.-.•. ·o_~::_d_._ -.-_::_ s.· ~•.i .. :<i· __ :_;;_··-. J 
·•--s:·-•:..;-•--,·_.·.: . ._:,._·•· :;.:-.·:·=:,.:-· ::_. .. / ····.·:---·~-··•::.::,,(•.· ... ~:· ,_._. ........ : .... :• ........ ::.:,: .... ·•.•··:••:::·•:--· . .a.,,,,. •• :: r -r 
I 
NW 3832:ti 
