1 
"I 
rnaior 
~t'.l~nts for dual nurposes isn't ont here law ~nforcing 
011 a Priday afternoon, thC'n rtoina whAtcVer else he's 
I 
i 
nu ,11. i f i e r'l. to do in th i !': -r-l c 1., 1 
I 
i. Mr. Miller. ~~~son ne~haos that 
I s0n1.e of the abuses have c,r-,::11 n·,-c1. The qrev area becornes very , 
rm.rkv i.nrl~ed becansP. rf thr:- ,~icri l_ nature of the c1.oent I c; activitie~, 
i •,1hr.r2::'!r-: tlv;,·nursuit of f!7,_~..,:-,n r-,n0rniPs, ;n,:J ·7th2r i:11.~n havin::::r I 
i'. 
i 
I ,, I 
! J_ 
11·. 
I~ F11t .i. t 's onJ._y 
i. 
Ii 
·1 
!1 
!4 I 
I 
! -~~ 
I f-; Mr. diGenova. Thcit~'"'! n. sr'8ciffc r.~(~om111encl-J.ti0n that the 
1 ~ ., 
' ( I 
I 
·1 0 .I 
' I 
I 
I'.' 11 
·, 
' 
,?() I 
I, 
~' I 
,1 .I I 
that recom~9ndation is 
o"t" not clo i'ln?thina . 
r rln t.h.i.nk Jll?T'.'P 
7nythinq I 
I 
I ;-'':! 1;houJd 
I 
?~-
r~ ?- I jl 
~:, !·1 11 
I' 
!I 
n !'~ I, 
I
I 
I 
1· .I 
II ,., • r11 • ; Fl'!\ ~IL 
r-J d 11 i • th a t 
SECRET 
NW 50955 . . Docld.: 32423509 Pa9e 125 
