1· 
l 
I 
. , . • 
... . 
,. 
-
.•.: 
. ··- .·- - _.: 
• .. : -··· 
.., ... 
··.• .. / / •• 
.. •. ·-
. : . . On 
.. •. 
: • .. '. 
.. -~· . 
. . . •·-• .... 
... . , .. -
:.• 
-., .. 
.. :~ -:· . , :. 
,.:.;_:,:-
•
, . 
... -·· •. 
•. 
f.-.:· ' ... ; .... ·-
. •··, 
.- '! • • ••• , ~ --. 
. ··-· 
., .. ' 
. .... - . 
--.·.:-· 
':. ... ,,.-_ .. ~-. 
.•' .-. 
..... • ...... 
\ 2 
0 January 16, 1~-~ 
ot~·--------------
•. 
•. l' .• 
. ··.:.- ... -·· 
of 
address.~ 
~ ·.. .. . 
-··.-· ··:-
' .. ~ . 
: . .;-
--, .. • .. -_: . 
of 
• :/,·· 
.-.· 
. k. -• • --- - G~ 
.L -- -·-.:.. 
- ..... 
. .. \ 
On __ •• _____ l __ /_9_/_7_0_ . a!_ 
... 
__C_h_i_c_n_r!_,, o_, _r_1_1 _1_n_o_i_s ___ -rFtle -t; __ ~_~_.~-~-~-~--~;?'_·Zi_:;~_.!SN __ • _•._· ---~--
• 
I, 
·.l 
