(-
( 
,-
SF ':on 87. S}~CURI'.i'Y ]ll'r:J<:STir.ATIOf ) 
• 
87:D 
Index 
.INm;x. FOR S.EC'i'Im 87D 
References arc to page. 
Na:L:i.onal 
Defense Edupation Act of 1958, 22 
Gu:".rd membc.: rs, a is scmina tion o:r inf orma­
tion conccrnin~, 80 
SciP-nce Founcl;lt,:i on Act of i950, 22 
Na turaJ :i ze c!. cj t:i zens 
dissemination of information 
concernini, 80 
investigations of, 26 
New office of origin, 58 
Observation of· nubjcct, 28,.50,57 
Office of origin, 27a,58,59,72 
Out of the cm1ntry, unavailable 
Overt acts, 45 
section of security 
inde~, 54 
Periodi~ review of section A, 
reserve index, 42b 
Personal observation of subject, 
28,50,57 
Photographic surveillances, 35 
·Photographs, 28 
of key figures, 67 
·of top functionaries, 70 
stat~s of security index 
cases while 
obtaining,. 28, 68 
.. Physical 
descrip:tion, 28 
surveillances, 35 
maintenance of S.A1 s notes, 38: • 
Position 
and impor·l;ance, 30 
in labor organizations, 29 
Potcn~ial dangerousness, 44 
of Nation· of Islam members, 
46 
Preservation of evidence, 37 
Priority apprehension program, 
62 
Private records, 36 
Public 
Law 87-835, 22 
son.,ce information, 36 
utility employees, dissemination 
of information 
concerning, 80 
Purpose of 
investiga~ion, 19 
security index, A3 
Receipt of information of 
subver~ive activities, 
25. 
Recommendation for inclusio,, in 
section A, rer;r,rve inc1e::-:, •t2b,61 
s ecu.:d ty index, 47 
Cuban activity, 45a,45b 
when su.bj,,cd; h2::: Gh:i.:ia.i~:p, 
synrpai;hy, 48 . 
when subject is of Ghin0se 
c::-:t:r.·ac·r.ion, 48 
when subject is out o·f coun·!;ry,·48 
when -[;here is mis siv.g b:-.ck-
ground info:t:ma:tion, 
47 
Re-eva.lua'tion of security index 
status, 57,72,78 
Registrars of institutions of • 
learn.ing, 24, 25 
R•inte~views, 42 
Relatives in armed forqes, 27 
Removal from security index, 46a,61 
Reports 
admin:i.strative data in, 77 
character of, 73 
content of, 74 . 
cumulative items, 76 
dissemination of, 79 
documentation of, 78 
lumping information in, 76 
narrati--re-·type statements, 77 
schedule of 1 73 
status of, 73 
summarizing informati.on in, 76 
title of, 72 
·topical headings in, 74 
when necessary after 
interview, 41 
when necessary at time requesting 
Bure~u authority to 
intervien, 39 
when no~ necessary after inter­
. view, 40a 
when not neoessa-ry at time 
requesting Bu~eau 
authority to 
interview, 39 
Reserve index, 42a 
arrangement, 42b 
cards, content and appearance, 
43 . 
co::itent, 43 
~ames deleted from security 
index, 61, 6? 
82e 
1-15-63 
NW 38321 Docld:32989529- P:ag-e 743 
.. ·::; 
~ _:~~ ~1:, 
t' i;; 
;:, 
" ., t .• 
•;, 
-• ·.t 
-~~ ls' 
-~i 
~ ... ~-; 
: , -$.i .,,~. 
-~-
:¾ 
.i ~-..... 
1,.. 
·.1· .-,. . ::,.. •;: 
"'· 
·ti ,· 
.if, 
" ·~¥ .-,,;., 
. ,. 
