14-00000 
TITU 
GAIOI HO -UllU 
or,icr 
. p1v,s10)1 
-8f!AIICH 
, - O"ICIAl ST,A,!-ION-
,uu I r.fcar,10,!I • 
SECRET 
CONFIDENTIAL _FUNDS PERSONNEL ACTION 
OAI( 
fU NO 
,o~r 01,,(A[NTIAl AUTHORIZED IH ACCOROANC[ VITN AG(NCY R(GUlATIONS CJ· □ 
c... c=-'O 
H• o·F OHIC'[ ANO NO STRIKE_ HF-!OAVIT [HCUT~D o•---------------------------,:-t 
hcuR, rr cuu'n o•-------'---...:..---'-------------------------------~ 
OV(AS[AS AGA([W(~T Sl~N[O_~----------------------------,----------~ 
[NT[R£0 ON oun ___ ,,_ ________ --'--~----------,,------'-----------------1 
,oRw .. o. 
HOV I t•e tl• t SECRET 
r 
'.I 
