ti 
(.II 
Q......, _____ ~· 
I.I:) 
(.II 
(.II 
·ei 
0 
t':l 
1-1 
i:. 
w 
efjl;;urity 
~ 
w . 
•. , .,, 
.:tl-es through 197~ 
~-
1,:1 
~ 
u::: 
1-.lllo 
Ill, 
( 
,. 
~ 
., 
:f:///7y 
• 
\ 
• ,.ft 
I 
.• 
No. of 
. Shares 
.• 
.. 
.• 
EQUITY SALES TO DATE 
Date of 
·Purchase 
·• . 
Date of 
Sale 
.:1 
Purchase 
Price 
l. 
. . 
. . 
Sales 
Price 
Gain or 
(Loss) on Sale 
$613,255.73 
't '~ r-, ... 
?<:j:.>-' '-' •: ' 
' • . ~ ,, 
,, ·-~' • 
\,.-"· • 
,~·-·· ~~ ' • ~ / ..... ~ 
. #. -..,-.....~ 
