SECRET NO 
r,r_,., .,:•r -· 
n ... : .. _ 
·~ ·@l ij'tet:to';;); 1-n ~$ &;i· J~:t1;0 ~ ~a, t~t f.it:lxt~ ~ttort-e 
t.~Y w ~~ :to Ji)il1; »taSl'!U,l:'e· ~ ~$!!.~nt G©tl:4~ to publicly take· ~~· 
' 
~te t;t· ·-e~ t'.hi®n ~t~t1.011 ffi B1~1£1.iU'a. in~~l, a:f'!:adN,,. ~~aJ;r 
~,m, tzy-$C!?J'.ie 16 ~$: "f' S~a.:11ieh•~~ ~~t~ fO®d in too 
'Vet!g ~ ~~a.$11 tihieh ·~ad f;l. ¢v.1lml: d.~ieg,."\ti911 to ~it.t ~atha i1.n 
.~1~00~.. ~· ~t$: •~ eQne1de~e4 w ~. 1lr:$~1~ srur~e i1Aq i1a46 
th~ ~vatlabie t◊ ·~ dA 1ittE.t:ton W. be ne~los:i"\Tili G:W,C$ th~y prove: 
th~ eu~, '.~~: f~.~1.ng ~lu.tt® 1.n :at,sz:tt. ,,, p~~•es of thpli:i~ 
~Q'Ul:llell't~ ~~· ·.~~ in t!l~ .·~ ~~$ ,, ~t it .~ ~m.lY tha"t 
J?test~P-t ~. ~ll ~~ ~· .suppol:'t 'tQ im~U~:lt:z.iil$ 1bh~. (CIA?. 
lili.t> ~· J~U"o, 1W 43,86,, J?.. J°®'U~? Slle~ l{OiOlm) 
I Oi~SEM NO FORE\G~1 -
NW 50955 Docld:32423736 Page 39 
