:1.·.(· ·.,-: .! / 
. --------· 
PRIORITY 
Cl_ f\ 
.. , () 
: ,: : .-.... ~ .;; • .-:;i:,. j"' ~-R(f ... r,UTK'~AN -••-. 
1L. ;-~~.\T 1:CPRCP 
. U I" ,11443 ( 01_1 T 71~ 
1, 1nr~ o~• r~'JfHAC.i£D 26 S[PT[~ER. ·.,.,t G~~ Sh.'',L 'wAV( t_~t:·:,·;1· 
·, ,;,,._,~,_ ArfUl'l-~Al<[NING Ul;D[R A;R()-ARMl f>Or_SSUflc, 11; ,,, 
•-
·.' ~:-'._"'; -:.:.~~:",lGLRI,_,.;:; POSSIBILlilr"'"\· 
-:.~ -- -i~b,~ p,~ 5 T :.~IL[ Y·/ IL LI: 
--~ 
?~C-e!....£:f'A. GUTH.'-iAN A~CALL:~:G~~l.!J• r~ 10 LE0P . 
l ,',,-
• '.,V2JcCT LECP 0981 /IN 1661:½ \ ~,AIU rC PLAl,Ncll 1.:11: 
',J, 7 -,N C DAYS, DATE PASSED AND NO ACTIOII lJUT 1r PRl(c RIGHT,,,;:,,,: 
(,[, '.,rl:J.i C,N F<OAD. 
P.8Bfi!0NffJ0F.lllij \,,'HO UN'n'I TT 11_-Ki GUO:-{,IAN POL IT I C\L .. .' 
CO,:T:.CT VISITED STATION-26.SEP.,TU'EER._ .~>:PRESSED 'IIEW NEED TMC: 
• ;·:,: :: :, ·, ' 
- 11+'!:DIATE ACT 1011 •• SAID- HAS.-NN--!i:S 4-MAII SOUflD ~rrlO \,'ANf INTcfL,-,;, 
·._, ' ,' ',. _.- :, .. °;'-·-:' ' ,' {~·s- ' "' ' : ·_ 
ACH IE Ve pcr_; IT I VE SE TT_LEl-{[NT. :- :-, r[[R:ll(i!Q~lilfR!ll@J c:,ROUP IJSc D "')UL[; 
,·· . ·•', · .•• ··.·.:~: .. :•!.~ .. '·,·,_.... '-"· _. ' : . 
. NEED CUT-CI.JT SUCH AS flCf,:TOtl. ;: REALIZE:PREFERAc-LE usr; ~!'lllD NA,1(;;;· . :·,. ''.."-•::,.·,··,·. . •• •.• . 
'' 
' 
•_-,;:, ,'._;·: ;,,~:+·.~,.r1,c f:i, :-t\ : : • : , • ·.1·~~{}: 
'-:t.,, ;,~:E:~;~_~j~~T:~{:lj'.\?\~,~{r;;:?;}:~ v~:~-;•~~r:~s!~,-lo;~}t~:2~--~:'.: \~~:'' ,. •• . .. s 
