I 
i ' 
i 
BOSTON WOMEH'S ABORTION 
.t'\CTIO:; C0ALI'l1IOI'T 
. /~· ~ . .. . I 
/ ,___._.,....--. -
{\"' t-.hi-r0, r;QdJ~, .... ,..,,r.. , .. ,;-.,r,,, !--..,:;(""I ?"",'"v"'f"'"\'"',,.'1a-c-r1 "'1~r..,7.!,..,.h7e ~r,-r•-----;~~rt~I"""\\ !~ ~ -- - - - - • •• -..J •• ,.,, ,I'-'-'"'"' •• , __ , •• -·----'-C.·'-'- --·- '-'- ···-· ~--' 
• _n.the past, on ~~rr:~ry i7, 1972, advised that Patricia F. I 
)utnam, Presideqt of Boston University, Boston, Massachusetts,­
.::1:I.,, residence 162 Hampsbi1~e Street, Cambridge., telephone ' 
n~~b6r 5~7-~557, ~~~sr ttc sp~nsc~st~p ~f Eostcn Univc~:ity • 
PL i.1as reserved Hayden Ea~l, 3cs ton Un.:.ve:rs i ty_, c..r.d fifty · / 
classroo~s located in the'College of Business Administra~ion 
Colle~-:: cf Liberal Arts, Boston University., also the locatiot 
c,~:: I~aydE-:n ~all, for tl'1e pcri.0d Peb:r:"~.2r3t ll-J.3., l.972, for a 
'
1
conference open to the public. 
11 
According to the third / 
source, it ;;•1as req_uested that five o::' the fifty classrooms 1 have a seating capacity of-seventy-five or over. I 
, This third so~~ce further advised that Patric~a i 
·, .P~1tn.2r:1., Social Secu.1·i ty, E'.;m.ber 02L~-36-7397., as of the \ 
1970-1971 school year was listed as a senior in the Colleg~ 
of Liberal Arts (CLli)., Boston University, witL1 a .residence i 
at 35 Glencoe St:ree~, B:righton (Boston)., l:I~ssachusetts. 
The third source advised that the 1971-1972 
Boston University Listing of Students ~ho~s Putnam as 
still a CLA senior wi ti.1 res id cnce as of the September, 
1971., :regist:ration at 90 Lake Street., Hei·1ton, Massa~husetts. 
The Boston SWP is the local affiliate 
and follm-1s the aims and pu~poses of 
the national SWP. 
The SWP h3.s been a esigna ted _pursuant 
to Executive Order 10450. 
This document contains neither recommendations 
nc:.' conclusiol'JS of t.he YBiu It is the prope:rty of the 
FBI and is loaned to your.agency; it and its coqtents. 
are not to-be distributed outside you~ agency . 
...... . ,. . .. 
Docld:32989546 Page 104 
