i I •• . • t 
...... - .• .,. . .,, - .. • • . ~ .... • r~· 
·_., I 1 !'' · ·, I. 
t, .J< ~...- ... ' 
·• . 
i 
.i 
... . . ••' 
I.). C. 
[n R ~ rt~•. r) 'l~ : "I', t..• /, .. i H 
~ l-• Ji ,'(.· .. \l I,; 
,,t : lie 
LAJENT-FlNGERPRINT SECTION 
' 
:· •• .-,:YiH ;•jLt NO. . ·, Ji'obrUD.7-"Y 6, .. 1970 
P.UI f"JLC NO. 
,~·AT1:NT CASE: NO, • 
-_ 
.. , 
.. ··,·. SAC,., Chic ago-~ -
• • • . • I 
·=•.-_.:.·- • 
. • 
-. ',,:. 7"'". 
• ·,; ~-. _.: :· ··:. ~ 
• \' 
RCFE:HF:HC.C: 
POLICE. o·FFICERS 
HAMPTON (DECEASED) 
VICrl'IHS 
Letter 2/2/70 
• cr.i.UI!JATlOl·I "HC0lH.:~1't:C BY: ·Chic a.go· 
· SPCCJJ.I.CN~; 
.-. • .. ·.-
-_: •... 
:.·~ oped on 
•• . .. ': ~ ' . ,. ' .-,. ,' 
.... 
··• 
..... 
Enc. 
. ·-· . ,,\ 
..... 
One junction box with 
.. ...,. . 
and ·This suppler.icntf; 
~ • 
~, _1970. 
No lat~nt impressions 
the enclosed specimen. 
.• .. - .· 
4 
•._· .. 
.. .. 
•.·,·'. .. 
,_ ........ . 
tt h d . a .uc ... e wire 
• ·.-··· 
confirms Butel 
. .. ··i'· 
:-: ~-· : .: 
of value were 
f 
'•' .. · .. , .. · ·.,. 
' • 
r. .. ,.,.rnT 1, J:l!NNJSIII·,"/> POU 01-'J:IC!.-l/., llSI·.' O.\'t.r 
-of 
devel-
. . . ·., 
.. . ·,: :, 
.-. •' 
. J, 
: • ~ ... 
~ ,: 
• ·.-rf:~ 
,· 
