14-00000 
.,;. 
SECRET 
<•~-" 1,1l~d '"'. 
VERIFIE_O RECOR!) OF OV[R_SEAf SER,iCE 
to: 
Off iel' 01· Pcrsorine l, StaUot kr.l Repo_rt.1!"!e · 9ra:;ch, P.OCJ,f 1,92 r.;ud.t-. g,iff,. 
_£~LOY££ scR 1A_L .1•0. NA..-J:.·.or: t~i:ovcc ·orncctcoMPoNE~ 
1-"'----------+· L_•,..•_,._, ...;.......; __________ ....;.:-:;_·~---•--'1t_'-'~--'--·-·-------------"-•.co_o_L'-t--+-...:-----------------1~ __ 
l•I Cl'tlnt) ?•U 11:it 
• - · .. :--·.: . ··-. . - ·-· _., __ --· ·-· 
INSTRUCTiO~S :· 
-uu \,,•o•• uu s•·•cr ;atLo• TO· oir,oaT· oau .•,o• •., n .. t~--:~~-•.o• .To•'·-·· 1~sui 0-.i'•••oP1fi ire· coor,,~uil~i'•i !~ •co~r-•. c~L':'-~~:.1 t:_: :_; . 
'0: ~Is tcfr•A !~. ■-.. , 1 ".(A 1',u~.111ss101111 • f s·. o·, • •.~s· ,f_:~A_,.• '.· • .. cOP_~f-~-r.i ~,.-. -AA·,_c; ANCC~t.'~T I~" ,on.· oni ,> .• •R r,o,.,.,_oa, ls- av ,,in "G· TNI'·- :' -,_. , : . 
flUMO~.• r~.• ... !~~. ~O~fH·._.-'A"O L~_ST T'!O O~G_ITS.,Oti1i;v. roR ~(A,.·-· _.. ,: ····.··.~::·. '._ ... ·.- •• : •• ·:•:.::~
1
_. •• -~-.-
~---------"---'-----,---",---'--'--....;.-.:...,-...;....--,-'--~-"c..;..'--'-"",-"'--,-.:....-....;.-,--'---"-----..;;.._;...;.........; _ _.."'-"~..;.. 
I :.--.... 
11----.----....;.....;.....;.------"-·-,· !_· ----~-------'-'--P __ ·c'-_:.;.;S_· _o_A_r_r ... s_. o_r.;.;''""'$_E __ ,R.;.;V-'-"-ic~.£-;-'-, ___ c:_""-.._,....;.-'-":......:...-· ·'-_ ·-'·-· • ...... ··.,.~..;-_· ___ :....._,.. ·::_• ;:-u\,-~...;.......;,i ,_,._: ! :• _: 
:r.:•~.f.;'),.o~TA .,. .-D.i:(1.v•-·L· .:O.[PAR·T.URf.~'. ·cOuN.r.11.-~·· u 
I PC,- (~~•ieJ 
J ~?-~'~,i:_'r.:T ,.,>~.- . ·. 
..... c·,t1c(L~•.r ION-:. 
cODc ·. ~ollf~,.·--:, __ -~.6,._.~--.·. fi~~· .,_-.;_~.((~ .. -····~•! -~.; ;;_;:--~·•.: .. ·, 
···.1,·. :,a.·zg .-,?~.-:-~,~ ,; ···~z-3~ • .J~·--~-~ .>.e:"1.1 .-,, •. ;f., 
l .;.l/_--//9•· 59-
- ----•-.-.-c·----------------~---------~-,c._~-'--· - --··-• . --------------"-----------ct 
oo,cvwc,,r ir,esi,r1:Ar1,;o NO. : ·-·1 ~o·c'u:~_,.r 
t--,-----,-------------~--. __ i;__}~t'--~-: l_l--'t;._,· '-----'---£_: ~f-!A ~:,;--_p. 
r.t,,.;.,A«1 
111514 
'f I_,._ I fl '•t t I• 'w •. 
t ':It IO• •. SECRET I A• IOJ 
