RESIDENT •• I;.•: . DINIIDDV~ll!lll.llAR. TAXABLE YEAR 
(m~l~W@lffiOO~~ 
IINICOMIE 'ii' AX 
For the year January I-December 31, 1973, or other taxable year beginning ..... , ....... , ............ , ................ , 1973, ending ............................................ , lL .. . 
FIRST NAME(S) AND INITIAL(S) Your Social Security Number 
·P1ease,__ ______ __!.:,!LA!..!_!.:.L~~..1.eJ9ile._._'-1.J.~~:,!__-__J_~~~~_.__ __ __;__ ____ __,._~.3~2..~2-~i sl ~l=..:~:..:!'-Type Spouse's Social Security Number 
or .3 '!IYl.-0 
Print . 
Filing Stat.us - Check Only One 
• . 1. □ Single . 
·.2_. ·~Married fiiing joint':return 
Exemption Credits { If line I or 3 cbecked, enter $25 } 
6. Personal Exemption, If line 2, 4 or 5 checked, enter $50 
7. Dependents - Do not list person who quali_fies you as head of household. 
6 .() ······ 
. . 
3. • D Married filing separate return-Enter spouse's full 
name ........ _ .......... • : .............. • .............. • ........... .' • .... : .. '. .. 
4. • • □ ,. Head of Household-Enter name of qualifying :~~~~::'.~~~~~~:ei:":'~?t~f l:~~ff'.c=~~~~~.~:?~~~:::.::~: • ......... ··········-
• Total Number ► ...... -3 ......... X $8 . 7 individual • • 
·', 5.i ··- □ •· Widow(er) with dependent child. Enter year spouse 8. Blind (refer to instructions) Number of blind exemptions ► ............. , .......... ........ X $8 . 
,, r .... r t.'1 died 19 ________ , -- •• 9·~ Total ·exempti~n credits (8dd lines 6, 7 and 8) Enter here and on line 20· below. 
, Income ( Attach copy 2 of Form(s) W-2 to front, ) 
10. Wages, salaries, tips and other employee compensation if unavailable, attach explanation . 
11. Divid.ends-before federal exclusion. Capital gain dividends must be included at 100% 
" f5 12. lnt~rest. (See instructions for taxability of federal, state and municipal bonds) ::z: 
c, 13. Income other than wages, dividends and interest (from line 50) 
'' ~·,: 14. :Total (add lines 10, 11, 12 and 13) . . . . . . 
· !l 15. "Adjustments to income (from line 56) . . . , . 
10 
11 
12 
-------- ------
------- ------
___ ------
15 1--~---"---+--~ ..... • 
~,_. 16. ,Adjusted gross income (subtractline 15 from line 14) 16 / '13 N,•··• ____________________________ ,;_ _____________ 4 _ _µ_,:...::;;;.,;;;;..,-4 __ 
·~ ., o If.you do NOT itemize deductions AND line 16 is under 10,000, find tax in Tax Table and enter on line 19 . 
••• 8 , 0 If yo~ itemize deductions OR line 16. is $10,000 or m~r~: complet~ lines 17 and 18 .•• 
. -': i .' 17. • Deductions, Itemized (from line 63) OR Standard ($1,000 if line'! ~r·3 checked-$2,000 if line 2, 4 o~_5 c~ecked), 17 1--.c::.._-=-~C---+--
•. :" !« • • 1a. Taxable income (subtract line 17 from line 16) Compute ta~ from Tax Rate Schedule-Enter tax on line 19 
• ··v"~----------------------------~....;...,,.,....--1-:"""'""'l--'li...:...s--i~-P---
1s. Tax-:--lf an averaging method is used, check. appropriate box □ Schedule G! or □ Schedut~:1 
• 20. Total exemption credits (from line 9, above) . . . . . . . . : . •. . . . . • • 20· • •• •. 
,, .. j, . 21. Tax liability (subtract line 20 from line 19-if line 20 ~ greater than line 19, enter zerat 21 .. :_ .. ,'_/.7:§,:. cc····· 
' Your . · AJ 22. Other credits (from line 66) . . . . . . . . . . . . . . . . . . . . . . ·v· 22 
A'.!: 23. Net tax (subtract line 22 from line 21-if line 22 is greater than line 21\;\eRter zero),. . . .\ .· 2243 a ... ). :·."1,$. . .. • ...... . 
.., d" M Special tax credit-frnm line 75 (see Instructions, page 2, f~r allo.wab-tt;\'C. '~fd,jtl . . . . . f ~ ffi. Cre its '---... 1/H·• • , ' ~. ·n "\ 
:z: ,. 25. • Net:.Tax liability (subtract line 24 from line 29-if line 24 is greater lharrli'llei!J~3; enter zero) . .' ;,25~ ,·.c_:J. :~.~, .. 
= I !;l! 26. Tax on preference income (see instructions-attach Schedule P(~40)) . . .. • . . . . . 26 1----'-----+---
1· 5;': ____ :_2=1_: _To..;·~_1_ta_x_li_ab-il-ity-(a_d_d_1_in_e_s _2_s_a_n_d _2_6_) _.•_·_·_· _· _._:_. ___ ,~·, _____________ ..,._2_7--l. __ ,.,,;:;_-b __ +-_.. 
:g -e: ', 28. Re~ter's credit-if you lived in rented property on March 1, 1973,, etmplete Part I on page 2 
,:;; ::-Your 29. Total' California income tax withheld (attach Form(s) W-2 or W-2P . to face of return). . 
·; ! 'iire- 30 .. 19.73 California estimated t;x payments (include ~mount ;llowa~le as a credit from i972 return) 
e • : • eayment 31,·. Excess California SDI tax withheld (attach Forlll"'DE 1964 ,to fa,ce·· of return) .. ::z: , 0 ;. Credits 
. . ~-f·.-.·.,·.C·.·J-··---------------- ••••••. 
, ~ °g' 32. Total prepayment credits (add lines 28 through 31) 1 . • . . • . 
== ·..,,; ---~~==~------~----- ...... --.;.... ___________ ....;. ___ +-,i,-;--~-"":""1--
c:i:'.,:. . 33., If 1.ine 27 is equal to or larger than line 32, enter amount of BALA~CE DUE 33 
o· 9 :,. :;; Balance Pay in full and mail with return to, Franchise Tax Board, S~c.ra"]ento! CA 58~7 
'e Due 34. • If line 32 is larger than line 27, enter amount OVERPAID . . . . . . . 
., ill .. oi- , ~ail return to: ·Franchise Tax Board, P.O. Box ·13-540, i'~ram.ento, CA 95813. 
Do not'write in these S4)aces 
• • .. 34 1------+----i P 
~----;__-
E 
35 1------1----1-------••• ·~ Refund 35. _' A~ount of line 34 to be REFUNDED. (allow at least W weeks for your refund) 
, .... i 36. •• Amount of line 34 to be credited on your 1974 estimated tax . . . . . . . . ' . .- .
1 ····~ "' .,;_-----~==~--=-=-~-~=~--~--.:::!.:,:ln.::.,1 __ • ___ • ____ • ____ .;_..i..-i....-----i.-+-----'---
36 M 
. ,:. • ~ Under. ·penalties· of pe~J~ry, I declare that I have examined this return, in,lu~ing acc;mpanyino schedules and statements; and to the best of my knowledge and 
•·, .c:, belief it is true, correct and'comolete. If prepared by a p·erson other thHri tiix~ayer, his declaration is based on all information of which he has any knowledge. A "· 
"' ·1 • • • • • 11{!,:\'P.i!l .. 
''\' f _SIGil l>v;;i,;,;,;;;······ ······,··········· •• ;;:;;;:i...... . . .,... .E> ,,,,.,J...,;.,.,,..,,, .. ,m·"';s;;,;··Lj7:iy~· ·•;•~9· . 
M(IR[ t:>-viife's-sign"ature:::it. filing-'aJoinCretiirii ·-· •••• ;". -•• --"·- -----· •••••• -••• ·oaie...... • • Address""(a,iii z;"p" coileY •••••• ire·p-.-re?s °Emiiioyer:::: iitei,HiicatiJ(or~ss?i "Niim~ir". 
• , 13717 VANOW£N ~TREH 
. )'AN NUYS, CA. 91403. 
----~ ... --.·. --··-·--·-·· .-----~·- :.c+ %-7~~:R-t:,g,. ___ _ 
3832:ti Docld:32245535 Page 126 . 
