.. ,. . 
:·:(fl~~}. ~-R-~_EN~Otl~T-.-.6. VE_•:,. B_~~ T~ __ .MOR~·_, ft1ARY~AND, HAI?_ HOPED .. T~ ~-CHART~R • e . _,.{)~f 
: .::.~. ~u~· TO ·TRANSPORT ·i:-»ARTI·CIPA~JTS .TO-CAPTtONED. RAL~Y ,· BQT. LACK OF. INTREST • ·.~ •. ~ 
) ··:,::--·_ • • • . ... ~- .•• :. • : .. -.-. •• . • . .- ... •. ·_ . : . ~ . :;; ,·, 
, :··' ~AKES USE· Or. -A. BUP' DOUBTFUL ,,- . ·. _· - ,·· •• . • . . -.. ·,._ . _· _i. ·.-:· ·-:. 
r·: __ :_~--~-•. - -- - - . -. . -__ - . .._ - • • . - - - ._-. -. -- -·, - --_·. • -- ·- - . ·_ =-~-
1-~~).);. ... :A·.:SECO~·D. SOURCE.,-,-REL·tABLE •• I~ 1'.HE·.PAST, STATED. THAT ·REPRESENTATIVES ·-·-~=::i~ I .... - . . . -- - . .. ... . - . . -. - . - - .... ,.._ ~ 
rl~ wDME~ '.5. ~ie~Rit1:oti .HAD ~TiEMP;~ rO _ SOLICiT s_u".p!!RT FOR CAPTIONED qr;~; 
;_·: .. -'~ALlY_AMOt!G __ CITY_·coLLEC!!-V~S.~I_T-H LIT!LE _SUCCESS •... _· • :· _-.-.: .. ·->~_;· 
t::,:_\. : --• ~ ri~ .. ~-R~---s~•/Rt~ ~ P.EL!·,·BL~· . .1~~. T~E • ~-A_ST_~-ADV~-~ED THA!_ THERE w-A·s _tr·rrLE:·:>L·:•; 
\. ·-:~~~ rHus Iti M ·FoR c·A.PT! ONED R Ai..~·.( AMO~:cf· BAL TI ~10RE: ·~REA: RESID.ENTs: ··A rm· ··rEt•J · :_•.:::·}~ 
i. ·_:_.-··. .. -. . . . ·. . . . . . -_. . .. : . . . . . . .· . . . . . . . -:-.t-
i;.·.-.· PART°I CI FANTS - WERE EXPECTED .r'o 'ATTEND· FROM BAL TI MORE ·AREA-~ .· · -.· . - . . - .=-~:._; i \\.. . . . . . .· _... . . . . ... : _. . :_ •, . . . . . . . . --_-.. 
f:}V!INI$~_~:rm_; : H~st sou_RCE -~sleA ONE ~wo JKREE giMF PJ!S.lbliJ, sECOND _ :;: 
f
•_:~.-~-;~u~~-~ ~~-~~-Two_ ZERO _THR~~-~~~s,M•~- ~HIRD :.~·ou~~-E: 1s ~s W~)~~r ak, ~:/J~ 
<;;,~HT ~O,.!-ER~ .o ,:,sH s ,:\ NO L HM FOLL-OG-° )'. • REC-36 /tJi) ' • -'I-(,,. ~ l p -- • ~ > -~ 
'I~ ~Fo_/!~'.EL_{~;-D{~E~T°,R_, NOVFM13ER FIVE, .SEV~N!Y~NE, • _.·. < i:JV ;;J 19?\ . :r l . ~o .. --. . . •·· .,tr )•'I ........ r . -. .. . . . . ·- • . _.f-.i- .. , .... I .---·•· ·.c;.,w ... _ : •• •-.: • . -~1=· :v·· ---• .. :' -• .., . .., t-,u· • 1 •. • .• .• •• _ ... • ..• - - . • -·. . • -·--.··. - --· ·---- --- M --. :_ .. , .. , 
I
\::'>': • : :_ yu:' •• ••. : --• .. , ·;; .:: ·: : , ·• , ·:. , : :· :··· •• , .> /~V-1-:'' ::,:} 
:·•:/? .. • o40Et•·· kl:j!:',r~~ ,-; -_:· •. ----------_:_ .... __ --.--__ · -..... : -· ---_ - -··. - ·· - -_ :-y· -_.-.. - · ·:--::_;:; 
:.\\;/ _._.: - -·, - ~-· :--.L _ _.. -'~~,_-. _. _-_ .-'.~--- ··/-~c~ ~ -IDIU ..... ::· - .·:<> ..... :-- : __ <->>i• .. -,-_, .. -·. -_._ ---.. --· ·_/--> - · .. <:f 
__ =-~~~3-2 1FIBqcl{l:~ 5 m,~e-L.!f · • • . -·Adm. data defet~ • .. : ·--... _· _: -._ - •. - ·, • -· •• •. --; .. : .--.~, .. 
• • • • • . -- ":.-~--.... 
