. .. ·.· 
• 
.. :-
·.'·'·-
- .• 
3.:. 
·page2:U5 
-. 
' 
. 
~--·:;-+ 
i 
.• 
. .. . . 
•.• 
• ·.- i . ·; 
Part of 
living 
door 
room 
...... , .. ,· 
.. - :,. .. . -::. .... .. ·. 
-_. 
.·._.#·: ._ .. 
... • '•· 
•.·. 
,._ • ~ ·:-
,. ·- •. :···. i:, .~.,.. :-· ·,' • ;;:~ -~··•. 
. .... • 
... 
'' 
.•. 
-;- i, 
thl'O,ltgh 
,, . ' . •, 
• 
entrance 
, 
from c 11 tra nee 
to 
ha 11. 
..; 
',' 
'· 
• -~::?· ... 
... \~ •• 
•• ·: :: . 
·.•.·, : ...... 
4 
. . ' ...... 
,, 
·••·• ·-·:· 
'· 
. ' ,.· .. .-.... . .. • ;. __ ,.._ . 
• :, .~ :-:.-~~·.-: ... : 
" ;···-: 
/ ~ ·=; • : -,:':._.;: {(. ;~ : . 
-:'•· • . 
•• -· ,, 
·:,1 
.. .... 
... · . 
• 
J, 
I 
I 
l 1 
i 
l 
---·1i ,'· I 
\ 
'l . , 
;. ' 
i 
.1 
l 
