14-00000 
j 
J 
,kt.in;_: Chier, l'<!rsonn"l L-h.isfon, 
To 1..'i.l'l.\ili(,uu-:.:,;..m'Drtl.itX --~ni5trHtlvo :,tuft Date: .:.;. /\\lf\lSt 1950 
Fi-0111 CUef or Imipectlon nnJ. .Se.::urlty Staff Number: J0486 
SubJect: 0 11:: .. AL, airch Dihorth - .3,1486 
1. Note "X" below: 
2. 
Security npprovnl 1B grunted subJect for nccoeo to clnsa1f1ed 
D 1nfon:i.'\tton contlngent upon tl:e receipt 01' dorng,.1tory 1r,:'onnn-
t1on at Dome future date. · 
Provlalonnl cleurunce for I'ull duty with CIA lo grunteJ tuhier 
□ tl:o provlalona of pnrner:lp~. !i, Aclminlatratlvo In1;1tructtv:1 10·2, 
which pro\·lde1;1 for a temp.:ir:u-y uppolnt.ment pend1118 tl:e COUI• 
plet1on of full security 11westlgution, 
Unl.,ss tho Rpplicnnt ent~ra -.ipon duty w1th1n f~O d!'l.ya fr-:-:: ~bove 
D date tl:ts npprovul becomes 1m·al1d, 
Subject is currently on Jut;y in I&SS, Tilis le to record 
secGrity reapproval of him. 
~t/~ p.,.. 
~/?,£~ 
ER.MAL P. G::.Iss-,~:'J 
_C_h_l_e_f_,_P_o-reonnal Secur ! ~~ $.'\.,~ 
Branch 
I j 
! 
~ 
I : 
,, 
~~J!~·•;i;_#1'4}..-,M~*~~-&ijJl#'"'~>z.¥if424¥1fi\.#.l,2/¥,¥£-?f,#ffeiH?-¥ij-f#fi~"~7.Hf?.#-9:•'.!fdf'"'?W•;;:z;;,'Klfu#.6f. -*J.'-#··M
0
~~'-:'.i>.;;ii~ 
,.,: '. .! 
