14-00000 
~•,~~ .. 
(-'--'~--· ..• 
1 
1 
MEMORANDUM FOR : Jo.mu,.. Noel 
SUBJECT Rctirt'ment Planning 
1. As a partfcipa._nt in the CIA Retir:ement ~nd Disability System, yo'l, 
will rc•~h man~·tor-y rctir~ment a( age 60. the prospect 0£ r-etirerricnt ~e~-' 
s.erves s.erious tho\l~h\ and pla~ng·beca.~se of.its.impact on eac~ o(us ~nd•. 
f9r· this •1:eas9n, .~.c '..r1e, talting. ~i~ opport~i!J ti, pr'o~i.d~ Y,9~ ~lt~ tht~:- , :· 
ad~p(e.,~9tk~· ,t~~-~~~9'r~i~s tQ (),Ul' -~~co;rds: y,oµ,,wilLb~ rt-q~r,ed_ to *1~,tiie'<' 
Q~~•~j~~nn-•: .. 0• •.:•' • } •.:' • • , .• .:,_- ': •,:' •••, C ·, .-• ,1, ':. c: .. 
, _,,.: -~ £." • • - ., : - • • ~ • •. • . • • • '• • : \. . l. '~ .=' 
•. • -~· • P,,la.nning"..a)l~g_..~~.ii ~ri~g·_;1'bil>'~t;tw:h~ ea~b~~ssing.y;':~~~\ ~de:(l~i~·y· , .. , 
prog res;~. _to'wa0
r4 yo_1,1t :·f~~i:rt~s11i··:g¥1~- ~.iji:1-Hie ·As:~~fy i~ ·anxi<>u1( to "a~ 's isJ: 
• 7 .• ,~_:_-~;·_·.~--yo~•!ij·:~;~r:·i'ctf:r~m~_ntp,i~~-i~~:-:: .. • •• , . , • :' 
J.: WQ :~ould'\i·kc to n'lake ~~·aJl~ble to-you· .),S mui;-h information ~s-. 
P,~ss'i}?tc 0~ the_ gen:e.r~-l S\ibject of retirement, yo-~r annuit'y l'Stii'nate-ii, lif'o 
and healUi ins.u.'ranc·e prcitec,tion in retirem·ent, oppoi'tuni'ties fo-r other • ' 
cmploy'in:C"n~,. So.cia 1 Se·cur1ty. l\t"ne!i't_s,. and· other ·aciditiona l 1n.atcr!a I which is 
ava 0p1!,9I'~. The Agency feels that_~is type of irtformatiou· and advisory ·11er­
vice should'bc'mad~ ay~ila:ble and, hcipefolly, .will be used by cmj,loyces well-
in_ adva_pcc ·of ,the -da·tc. 9C ri-ti:remfnt-. • 
. 4. Our Chief, Retir·emt.•;t "Branch; on cxtens-iori 3-257, is available to 
0
di'sc;iss with you an/ a~pect o(>··oi.i:r ;~tirim11~nt pl~nning -~iid ,,'i.• 1.:ricot;·rage • 
yo_u fo ~9Ji~c~ him. • • 
. ,: 
• 
