NW 
·Page 2771 
. -, 
Chicago, Illinois 
July 16, 1969 . · 
- .. ..:: 
· -It was learned that on the 'night of- July 10, 1969, 
GARY TYLER, RONALD SATCHELL and ROSE EDWARDS drove to the 
area o.f the 31st Street Beach, Chicago. There they found _. 
a white male parked in a ,car uith a Negro fern.ale. SATCHELLL. • ' 
- and TYLER decided to kill .the white boy and rob him, however,. 
_ they were talked out of killing him by EDWARDS. TYLER and 
'. · .. 
. :- ·, . 
, SATCHELL did, however, rob him and verbally abused the couple.··;., .. 
It is not known how much money they got. All of above are • • 
BPP members. .. _ _.. ..... · .. _:.: :: . .-_ .. -,·: _ _. _ ":.:.-; ,~. -\::·:: -<- __ 
.. ·- ·: . - . 
• . ::.-~ . . . 
•, 
- •. • ... 
. . • ..... -
' ..•• ·.·• ...... _ • 
.. : ··, .. 
' : . . . 
·: •., 
.. 'I 
.. - ·, 
, :..· . -~--. •: •• ~ 
. . ·. •, 
.. . . 
.. _ .... 
. ... ;: 
--:•; 
,·, 
. •. :; .. ; 
', ,, 
,- ,,· .· • ·:-·.:.: .;. : .> 
-: .. •• - . .. : ;., - • ·.,-., - ~ f ' . '. ••• • 
-.. ~-..... •. 
.:. ... :,,. ... -.. :. 
• ~-. • . - ·... • 
. . "' . . ~ .. ' ''• ':. '· . -
. - " •... 
: . ·, ... . .._, .. : . 
. .· ... ~. -:._ ·:. : .... :. ..... •. ~ .. _ ..... ·~ : :·: . . . ·. ·, . 
.-.--·'.' 
.~ . .. . -, , .. :-
. ~ . . • . . •. r: . :· , 
' ·' : ' ... • . . ~ • ' . 
: .... .,. ' 
. -
-•·' ,: a•·':" • 
.. ~ •:,: ; • 
,·~ . . : ··• 
.... - .. :"' ._ 
...... • .. 
. . 
