-
The Bureau is awa-re that the F~ench 9 the Britttsh, the 
Israelis, the Get'$m..ana9 and a number of otheF nattona etther have­
regularly assigned in·telligen.ce -rep1-oesentati.ves tn the Unit;ed States 
ors, from tt,me to ttme, send such representatiues to the Untted States" 
In many instances suoh representatives deal with United States Gouernep 
ment agenctes on an official bastso At the same timea it ts posstble 
that such representatiues are engagoo tn other intelligence acttuttiea 
while-· hereo We are requesttng other Gove,.nment agenote''s who deal • 
wtth tntelltgence -representatives of jore_tgn goue-rnments to keep us. 
adutsed of the identities of foreign tntelligence roepre:sentatiues 
·in the Un tted St~tes., Notw'lthstandtng the Jorego1,ng 1 'f,:"t ta - incumbent 
upon us to be alert to develop in/ormatton on .f'o-rei,gn intelltgence 
repreaentatiues and to e:cploi t. any sttu.ation whtch may deuelop 
tndtcating such persons are endangering Unt"teq States securitye 
. .. ,.: 
. ; ' 
. :\~ -,.· 
, • : ~· 
Page7 
.: •. ·.2 :. ·: ~~ . 
. ,' 3 
..• , 
... ·~·· ·: :<:~=· ~ .:·. 
·-. • ... ~.·:: ~ -:~ .-.. --~~::y· • ~~· . ,., 
. - ~";, .... z: 
• •· r 
. . :~. ;, 
••• ·:. ,';- .· .;: • -~:\_ , '., .. /.'.. ·. ·~ ., ·-:, ~ ·.:. 
••. '.,, -:-: ~ :.! • ,-.... .: . . . ; '. ... ~. . 
·• 
. ,..· ·•· . 
~,:• ~~ 
_: !:· .~;. • ~ 
... . 
·:.·_,._.,· 1 . 
I 
