13-00Q00 
~' 1 --. TOP SECRET DINAR 
ASIA-AFRICA (continued) 
FRENCH CABINET MINISTER TO VISIT CAMBODIA __ _ ...... _ __ 7 
(~id~i!o~~~:~g:·!~i-~!~~~-~~1;_mt~--• : __ t~!~!!11!~ ;:~!~h J~n:il-=jl 
ifluence in the wake of St.hanouk's ca:l.l_f_or an.end ---
~~~the- US - a~~~_ ~l' ~[ l'~~ITI:-= ~-=-=--~--= -~ =- __ -- -- - -- - - -- -
ARABS PLAN NO OVERT ACTION AGAINST ISRAELI PROJECT 8 
:f ~:~;!D!J{r!:_y a{~}!!f g~;~ff!_
1
~o!~?r~ :~-:-;o~t~!r!-~~~~I 
1 project is not feasible, but sabot age of its facili_i 
\ties-may- ·be -_,rttempted-:-- - - -- ~-___ _ _ __ _ _ _ _ _ _ _ __ ------------------- - --- - ---- --- - - ---- - ·---- -
CYPRUS DISPUTE FLARES AGAIN g 
Ft~e J:: i-:~ ~-~j;~-:-~ail~!:!·g!!t!!~Y~~--~ rir~r~=r~_h!ni: a.i~1°~ 
,~:ff~~~on so~• t_o limi_t the role.of the~Turkishj 
~-- .. - - -- .. - - .. ------ - -·- -- --·- ······- - .- -- -- -- -- - -
BREAKUP OF THE FEDERATION OF RHODESIA AND NYASALAND 
!!!:~~~!~f :~:m~:;~~==:~!!c!:i:~mt:f ~i~~m~:~~~ 
;ua te white rule. Its dissolution will end London' sJ \ \, 
/hopes for an economically integrated, mul tirac ia 1 ~ 
1s~ate and increase the danger of bitter clashes 
!between white and black nationalists in its three 
1~erstwhi le constituent terr i tor i_e!. _(J?tJb ___ Jished sep-
ara-te-ly as-s·pe·ctal~Re·port sc-No. OO_Gi4/63A) -~------
---------........____ - - --------- -~-- - -- ----
AREA NOTE 
Saudi Arabia 
EUROPE 
10 
THE COMMON MA_RKE_T_C_RIS_t~ ________ ________ -~--11 
cAgreetii·e-nts reached_ or.1ag~ t~ul tl.l~a 1 polTc]10I123 De~ 
~
einoor are apparently sufficient to discourag~ \ 
Gaulle from breaking up the community. The agreement 
on -~-~<?Si tion for ~h~_Kenne_d_y_ Round- is-not necessarflyJ 
avorable to the us. _______ .- - ---- - --- _______ __, 
\.__--
UK-US FRICTIONS OVER SHIPPING POLICY ___ -- ______ _ . _ 12 
/'Ti:i_e-Br tt iS·Q ___ G_o.ve __ rnment. - bas- a.dv .. ised sh.i pping-circie:~s 
ot to comply with US demands for inform_~Jion re_lail 
n~-to _ rate tl1scrim1naTi~n-ag~Xnst- 'lJS ~~J)()rt!:._._ - -
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page ii 
TOP SECRET DINAR 
