. '' • ..... _ .. •;. .._ 
' 
... . .,.. • 2 }-- • Mr. J. A. Mintz 
(1 - Mr. J.B. Hotis) 
Mr. W. R. Wannall 
Mr. W. O. Cregar 
- Mr. T. E. Burns 
62-116395 July 16, 1975 
.J, ~~­
~'° 0 
q) Cl)~ 
.;~~. 
'l$""".,.. 
t,..~~ 0 q) Ill 
...... ~-~ 
~~~ .:! ...,. 
o:,~.:'l 
·~·~ i 
~~~ 
s't-.;o 
' "0...,. 
1,;o~ ~...,. q) 
5-~~ \ 
~~ ~ ~-..... sz.~~~· o~ q)i:q· 
::i.~.o ~· 
0q)~¢:J. 
-i.o.,,, c..1::1 
~~~-+-> 
~~~~ c ..... ~ C) 
U1.'1ITED STATES SEHA'.i'E SELECT CONMITTEE 
"l'O STUDY GOVERiJHEih'.AL OPERATIOUS 
inTH RESPECT TD Il.ITELLIGENCE ACTIVI'.i:IES (SSC) 
P..E: 
RE: 
DOCJ1'1£.rIS pEf._'l'AI~:IING TO THE 
C01:'i1:1IfTEE t S PRIOR REQUESTS 
FURTHER DOCUtiEUTS PERTAinn;G TO 
THE FtlI AND DEPt.l.RTt1Ei.-iT OF JUSTICE 
Reference is made to SSC letter dated Hay 14, 1975, 
with attached ~ppendices, requesting certain documents and 
other information from the FBI. 
~ ii-~ 
~ fi ~ Item number 5.e., Appendix A, of referenced 
-~ ~ ~ ~ communication recp..1ests all memoranda of the FBI and the 
! I ! : Justice Department discussinc; tbe legal authority of the FBI 
g_c3 ~ ~ to use informants, including possible entrapment, provocetion, 
is~ ~ interference 11ith la,zy-er - client relationship, or other 
.~ ~ ! : problems, to (1) investigate internal security matters, 
~~~'S (2) collect intelligence information, and (3) engane in 
; ~ 'i ~ counterintelligence activity . 
.., .:1 ~ Q 
~ o o-::? \_ 
C ~-4oai 
~ .§ t,.. "§ ,~ Items number LF. a. and 4. b. of Appendix .B of referenced 
!~ ~l ccmmunication req-uests,_ inter alia, with re:;ard to 5.e. above, 
~~ all memoranda and other materials relating to the original 
A~::~-:~r~dm.decision to use the tecbnique as i;ell as the policies and 
Dep, ~D Inv. procedures of the FBI for the utilization of the technique. 
Asst. Dir.: 
Admin.--
Comp. 5Yst • - Enclosed 1-Tith this memoranc;um is one memorandum 
Ext. Affoirs - I' 
Files&Com.r.esponsive to the request in 5.e. above, regarding the leeal l, ',. 
Gen. Inv. ~thority of the F.3I to use informants. I'bis memorandum is 
ldent.--
lnspection -Captioned flLegal .Authority of the F3I to Use Confidential 
~:~~;atory Ji:iformants as ;an Investigative fechnique,1-1 and dated J1::97 /424~ 1973. 
Plan. & Evol, 'c··~ l · J / -· -"' .,-· ,fl I ~ t 
Spec. Inv.-,::;; • • 1··( Original and one .::....l ? 0 .,,. ) :; ·:1. _r ' f':f' A'\:\ y 
Training --:.l. E.13. eks ( 8) • , ~ .... , t Att - SEE NOTE PAGE 3 --ry'i. "\~ I , , i 
Legal Coun. _ flt'' ~~Y • 0 orney 
Telephone Rm. - ! t eneral {I r'\ 
Director Se.c'y _ MAIL. ROOM T. ELETYPE UNIT LJ "'i~f, 'A~UYl<"lf:i\ ' .. , , \} f.. GPO: 
1975 
O -
569•
920 
NW 38316 Docld:32989617 Page 83 b J:l:~1.'".l'.'.c:.1! · • 
