13-00000 
. PBTAH~S: ; .. ·· AT.:EL PAS0 2 .TEXAS.:.· 
·'•"·• .. y·.; ·. . •, . 
·.-., .~-;,,,_:.;.::·?: :. • .. -'-·.:/:· ·r .. ;_.( ·:·· 
.. ·.. . .":):: ,:-.··\Investigation :i.n/ t:his matt.P.Jr, :is b~:sed on 
:<:,: itiide tiy >the' subject .subsequent 't;o •. his arr~st ·in ·;El Paso; 
•·.·•, _; 'Tcxns·~i/c,h Se.ptembe_r 20,'. 1963,'_ on a 
1
bank. robllf?ry/cliarge·~- ·c-'; 
. <-.} ; s'ubJedi :pfnted iha t ·h_e might. h~ve ,been 'attempting. to go··•· .. 
\'<i: ;t6 Cuba ;and that ·he. re~lly. did ·not! have th~. irttentioil of· ... 
;·t::<f ,'robl:>i.!lg· ih°¢ Sta:te Na:ti<>nal Bank' in1t committed the -a.ct.· c:fue . 
. ~}/t).Jq 'th¢}direc:t ion, he 'had" taken·. tow~rd 'going t.o.·:;Cuba .•• A .:, •• 
'{::?;''not.e:hobk wt~Jch the··subject.~h:iid on his person·.'when·arrested· 
,t'\//~.::.1de· :ref.m~ence to ~tedicil Ajd, to Cub~·, Fair Pl~Y''for Cuba. 
:',i/\;:i~{~;:!l!rttn:~he names of:· purp9r·t_e·d CI~ Agents and 'other.'.· • 
·' t· .·,~;. ?, ',: -:· .·: ·•• -.-.; I ;· ·.:. ·,,;· 
·;:,:_~'he ::April 5:, 1960 ,.: editi~n of' "The' Nellf' ·vork 'iim~s'':· . .. 
• ... ·•riew·spilpe1/: ~onta.ined a·· full-page. adv~rtisement ·capticfoed _ 
,·>:'.'iWhat ls R~a.lly- Happeni.ng i.n -Cuba·,,, pi.aced. by :·the" •• •• 
. ,-::: r:ai.r':Pla.yfor C~ba'. Com.in.iftce· (FPCC) .;This adveritisement / 
•• ··_.~nr.iouri.ced .the .format.ion ·of the l~PCC inNe.w ·yorkCity :: 
' :{r.ci'-':dec.lared the FPCC i.htended to promulgate', ·:•'t11e·, • 
J:'):-tiJh: ·about · revol.\ltionary Cuba;~ ·to ncutrra,lize. the 
• d··istbrted 'Ain.e.rJcan • pres·s .• • . ': --~:· • .. . . • •. . '.. ' • ' 
:hit~e New ,.:ik: 'Ti.~E?s'~ edition. of' .·.ranuary. \1; C19&1; 
... -.. /:r~ported ;that at··a hoaring conducted before_.t:fre ,United,·_ 
•;:' $'.tatc.~ .s·en.ate J'nte~r-nal Secur:tty :subcommitte'e' 'on ••• :, ;;:·•·: 
'<· : .. liriiJ:ap.y 10 » 1~6]. » -l)r. :_CHARLES A. • 51U-,"TOS-J3UCH id~ntifJec.t .• • 
. :<himsriLf -and ROBERT ·TABER ~:s. organizers of the FPCC •• • ..•. 
,;·E~'.al:so:.·testif ied he, and. TABER obtained funds ~ro~ tJi~ 
_Cubl?.n <ioverniqerit which were applied . toward the cost of 
• ·.-.:•,; ,·· '.,,. • •_._ . ,· . '. _. - • • - : ·, .. 'I'·. • ;,·: . .,· .. . ; . •. .•· . • • • I 
tltf :-afor:e~ment,ionfl'id ~dvertisement. 
:.-.;-_. 
·, ''.·_· __ ••• 
; oh;\tay '16 ,'.1963 /. a source adv.ised that duriog the first 
' t,.,,,o-.yearS·:of the: FPCC ·~ .exlstehce tthere was a. struggle• •• • 
/ between Communist i>artv (CP) and .Socialist Workers . ·· · .. · ... 
. • .. p:~rty :(sWP) 'elR:ment's :t~-.c,xer.·t their ,power \Vi thin the.'.'. •. : 
. -: . Ff,C:c: and thereby irifluenc.t? FPCC: poli,cy. :However' dur:ing•'; 
:; <: •the' :·-pas f year this. source ~b~;erv.ed. there has been a. • 
• •• 'su~cess:f'lii eff art by FPCC :ie:adersh.ip to. minimize th'e 
,:<:rol'E!' of: these and other. organization:s in the FPCC :so 
'::'1.h~i: ,today their infiu.enc¢- ,• H;: negligible .•. ; .•··· 
., . 
-~-~ _ ... ~. : • 
