• 
1 - Mr. Devitz 
(. " ~ "', l ...... 7 , 
•.O.. I•,. I• ◄ 
...... , .... "7 '"'f•--...,r. 
In response to your name check inq_uir""Y~ th.era····-- ,!i 
are enclosed ~,o reports which m.ay r9late to tbe subject 
of youi.. inquiry" 
In ad~itiont a review of the filea of this Bure~:u 
!:'evea1s that on Octobe1· 16" .. 1970~ a confidential soo.:rce wh@ 
has furnici1ed r.o1inblo infomtttion in the past advised that 
on the evening of Octobo~ 15, 1970, he had met ~sm Jaffe 
who nc.viserl bii."n that he had just come from tha soviet 
Mission to tho United Nationsr !36 East 67th Street, 
m~w Yo1"1t9 :t1ow Yoi.~k9 where he luid taped an e:::elusive interv:tew . 
with a. floviet ~tional. Jaf:fe did not it~entify the sov:tet /) 
to the sotti~ce. The source describod Jaffe a9 a :form.er j·~j 
Moscow ccu•z·espouueut "for the Colur.:ibia Broadcasting Syst12m / / 
who hasp or has had, numerous close contacts with Sov:tot 1 
natz·cninls. Ths smu"ce stated th.at .Jaffe lntor wo.x·ked as a r ) 
co~rcst.,Ondent fo~ the American B~OaQcasting Company in l~ 
Southeast Asia and is presently employed b~ United Press 
Iutes:-national in liew York. ~1W' ;· • S, u ;;--ri ;•n·v'J 1-··/ REC-51//: ,f' -) 1,,· ? ~;. ? "') 1 
YO"~~ttentiorf"is· c~iied to 'previou; re;;orti~ -~ri--~ >J / 
. Samuel Arldison:S~~f ~ .. ~ which wera sent to you:i."' ag~:~Y.--~~ ~ 
T"uiii'~l'l(.)UI:r-dates in the past,. the la test being Feb:i."U.Ui--y 16 = 
l.971" and !iml~c~ 23 t 1971., l1.-\ l '20 AUG 11 1972 .J 
Your attention is nlso directed· to one ,~.!:l.~~ ,=.,~ 
1-sepoi"'t on Bar~ 8an:ford Jaffe who may or may not be the 
son or relative of the subject of your inquiry., :':• J 
You tmy dosiro to cox:\emlt the :files of the Central 
Intelligence hgency for further inforr:1ation concerning the 
subja ct of your inquiry o !v / 
'cit__ (105-28_333) --·~-----· ·. """ · ... •·· 
lntcs __ l (. • • - • • • • 
iishoj,__ ,i:,,....,..,,OSU.""',.,..,. (3} . A'<\f:..••'l" ~= •": 4! { .,,.., ; ~l ~v,1·•~J ...... l r . ., ..... , . , ... , ... 
!nllnhan -- ~A>. ... .-. ~ "'o.:i, ., f": ~ ·~\1 ~' {· !\_. ;J (k~ 1• ,-,. ___ _. . ~-1>~'-• •~- • ···- •• 1C 
;~:;,';~'..'d= 0 · · 1 nd 1 State (SY/Dof° ... ,.. ,, ,. • • • c!:;·,•.-.·::;,_,!_-5t:-~ c:rd rigina a . dcclm,sd1::::,l!::m 
:onratl__ Request received - 7-28-72 1 lalhcy __ •--------------' 
rc,nkin~ __ This do1·11ml'11t contains nl'ither r<'c0,711,JCndation.~ nor co11cl11sio11s of the FBI. ft is the property of the FBI, 
lurshall __ and is loanl'd to your agency; it. and its co11te11ts are not to be distrilmt,•d outside your ag!'ncy. This reply 
Hiler F.S. is result of cht'ci? of FBI irw(;stigativ<' files. 'l'o chech a1Test n·cords, request must l,e submitted to FBI 
•ondo·r :...:....= Idc11tificatio11 Dil'isiqn. Fingerprints arc necessary for positive chec/1. 
foltcrs __ //ti I ABD: jml_,)')·• 4 ST/'; ET \ ,oynrs_ C • •• ( ) '~ 
r"lo;_lloom -i NOTE. - ~ t: xaudum ; s-b.e.ing ""J lass±-f-:te•d "Secr~i-na-snm-eh-
,lr hml<'Y ' '::' f' '<"i • • l . .p.• d..- !• 
.i,: NWr38:3. . • k)ol!l~f~ _' o · • ' • ' "1 ~and m a..te~"i-a-1-:i:·n-memera-ne-wn n:t;, c s0-e-a :a-s&:.t-.k-l..e. r-/ 1 , 
,c_ II r 1•1 r --- -- l,~/ ~ ~~--
