, ,--;: 1· I ,' I • ., • -1 
u.;i_:, :::1 Cut-a:-. ,,! lot,=. '.!•:-i!ld i:1v'.:lvt'! c1 C.l'lny of ~o:::r· r:;onth'II du~ to the 
;irt:'::-·! :H: ':i-"1i"1~~·;.r. !" ..... qutri:d. - ~~a:-:-~1: C.1rtr-;- ·puinct·d out that we are 
!l·-•~:i·•· - 1 ,~ .•• nf t.•·-.•f•rflir·htli in .:i.nv C\.9.:.! .::~.J tt•at tho posslb!lity 
;"1[ ,~:· ·;:1 l"'''-'·1•.Hs ~i:(~l'.lJ -:.Jt diss.:J,_!,~ us frcr:! :r,Rk1.ng t~i'5t- fltgf.t:!I 
-.;-(' ;·,·c~·-s~;.;r•,,. I· . ...,a~ Ci.J;:-.r•,:'. c.Jt r·:·,:tt ::t'.·:t:r •~yp..-s .:i~ µi,_,)to-
~!·:...~.- , ~·-~1t~· ·, .... ._·:~:l ::-. ;-;i:·.,J-'l-'1t!i~:.: cr.t_r,,i.t·.,~ t<;r_;..:~·ta, do1. nvt bl..V~-
<_;1,;(:·.:;::·1c-::r d,·t.::11 f.-,~ ?rL·ci?-1: tt!crtti1tt·,1t!_.:-.. ot ,.-,·r~atn t::pes of eqt:q,­
::1-:r:t. i.:tt:·r 5,:;,n..•.~ d1s.:n1>aion, rh.i: Group· llfr:•t·l.! to t.:1ke co~_n1zan.ce of 
:::, ') :a.itt,:,.r ,H,c! rt=TJC!it .. -.:J t·~-:11t lt. !:,'<" r,·o;H·=-·- ,: D: .. ::--: r;pprurr1at8 tl □ t: 
-....·:ii::n spt-cific t.ar~f~ts anJ i:1:"o~.:1tilin r:u."'i!f;-> ,oL.:ld be identified .. 
S, It ..,.,. .,y_r .. ed thet th<> Agency "'cul<l pres~nt a paper concerning 
,\-::ti.-1•·: .~: 11i-.it _t.:.:ir~.h ViL'!..'.vilJJ et neXt w~ck'a ::ii~t-ting,· .. 
~e~,r•l Taylor dtd not hive an opportcntty_ro rcvlc~ these minute• 
p:ior tC' '.'lis i·'.t:p.:\:-t11re,. 
:''. i.t r~'..;u: icin 
'°: r e ..} '.."'~t c• ~Q'. I 
t<r. C: lp.~tric 
Gt"':1r. ~ .1 l C<t :· t e_r 
G,~nr:r:il Taylor 
Julian J. E-..i~1l 
.Colonol, USA 
Hlf 5095.'i Docl<I: 32204.599 Page .'i 
r' 
