AJIIT 1111' 
cable. 546/ 
~i..r'"1·~-~:::::i~:J .,,_ ~ f.!f;lJi ~~ a 
·,..,.. ,.. • ,- 1 ~l 
~ ct ~1 !" !"!. ·-~ ~ - ·1 
~-:~-~ ~ . -~ ~-. -~·-·: 
(This form· is to be u ,ed for material· extrocted 
• from CIA--controlled c'ocuments.) 
-- 13 7 
This paragraph ioncerned a photograph that she_ 
had fdund ·in the production from one of the photosuveil-
lance bases that covered the Soviet Embassy. 547/ 
paragraph said: 
Have photos male appears be American 
entering Sovern 1216 hours, leaving 
-1222 on l Oct. Apparent age 35, athele­
tic build- circa 6 feet, recedin~ hair-
1 i n e , b a ~tr i n g top . \, ore Kha k _i s and s po rt 
shirt. '?~urce:AbIMlt-E-0 548/ . 
Th.is 
L... ,_::n, FT'Y. • • 
The ex p l a n a t i on f o r n i s ta ken l y l i n k i n g t h-i-s photo -
graph to Oswald a_dvanced by the CIA officers in Mexico -
who had knowledge of the circumstances is that this was 
the only photogtaph taken or October l, the day_ th~t the 
conversation occurred, that appeared to be cf a non-
L a t i n , a n d , h e n c e , p o s s i b l y a n Ame r i ca n . 5 4 9 / L;n_c.¾'__d~. ;/ .. .:1.Jro:~. _ 
·-- -- • A.-1;;; 1 
Q: Do you know how tliat photograph was 
1 inked to the peri.on mentioned? 
.... /~ ~ ~,. ... ,...,_..'·o. ~ 
I} . --..___, 
---------
A: By date. It was ;:aken entering the 
Soviet Embassy and leaving on the 
same date this co11versation took 
place. I remembe1· that proceding 
because we were combing through the 
takes· for that da:, to. determine any 
• person who looked like an Am~rican 
male. I believe :his was th·e only 
/-
one. 550/ • 
. . 
The te·s ti mony also. cor.robo r.1 te s that t~e photographs_ would 
-have been. check~d for sever1l days prior tQ the date of 
Classification: ··-'."';•;t(\ • / ·_._,_ • ·_- • • • 
-. Classified by derivation: ,.......---- -, 
Al1!!IIIIJF .,,,,.,., - -
NW 48327 Docid:3226388~. Page 149 
