•. 
,-I. ..... .. •• ~· -~-: 
----------------,--------------,----------------r--
,•··:)· . ' ~ . 
'. ~-
;i_; (·:::. :.·:1: .. 1~ ----·····•·-• 
l·f:::-~.o-:~i•!ji u\;~:~ ~!;}·C(.-'4~~::-;:~ t.1'.~(!:t.~ (.~';_, (;~"ntro-(~Ot"":-:.--~'"~li.15-Ct 
Iit11.~\r;,:.:."'!Z :.on. 
Co;:.~ t.:. t. /t: ~·~ .. t ;:-..-~-G ~;~;:;~~l' ·~] :'.j tj t :~\~;~t~~;-~.z :tc,~ • . : .. 
~ t t .!·. C :: ~:·.J '" t ~~ 
;-:::~.!.{~ /\.t.tT~".l ... 7_ Gt 
~ (.~'() ,:) ~-t 
.:-:.~--z; t :: ~ cs 
,~!.-,.; ... t:; - .. L,a 
!---.: ,'l ~~ 7 1"", .. Q.· ·i,' ·,"".·. - ... ,..., ~.,.... _,,.. i"\.•_, ....... ......... ~- ,,.,., 
~ -"' ..... - .. ..:t ·..:..• iJ... '- ., ... ; :\1 '"•·..!.».-.... .; 
~~rl~ess O~tobcr l, lJS~. 
,... -w-·. 
~ ~~: ;,...: .. 
t;, -/0_ 
,,.,,-:;·,·< 
~:• ,: 1,., ,\ :.• .. L ....... -., ... _. __ __ 
Fl' \. J 
-~ 
_. _:_;, 
CROUP 1 
Excluded from autos::.t!.c. 
clowngradint ~l.l1d 
doclassificat1on 
NW 50953 Docld:32112623 Page 20 
