SAC, CHICAGO 
;... ... 
·-1-· ,:=,· -~•f •• 
! 
I ·-i 
·'. 
~ •~: d.c''t"."--: ·•-~-~ '~. 
·-_SA .JAMES W. GERBLICK 
RACIAL TENSIONS 
Ml\ YWC-OD, ILLI?lOIB 
1969 
RM 
.:. .... 
. -.-'•'" .. 
3/4/69 
- c.· • 
~ ,;<.~.' •. ;_. 
"'."" .. -~>,~; .... _.·~--~~~-~-:-: ... ~>:..,-••. 
• • ~::-· ~: j: -. • • ~:-::,-. _.'::~~::r.~-:~:~~-wiiere-. app-~opr-ia te·,:·-t·l~e·,_1nf oi~matbn set forth.has 
,;_~issemingted to locnl.~uthorities. 
:Info1"r.tant advised· on JJ-ebruat·y 20 t 1969, tbe • i'ollowing: 
Infornant made available a copy of a four page 
·weekend Newsletter'L dated Feb:-uary 1, 19f33, 
flyer 
and. "Black. 
a copy 
Panther 
of 
He advised th.e 
home of RORERT 
-·:.::12~wg1 
~; 
.. 
. j 
:4 
-NW 
Pagel92t 
,. 
Black 
next 
Panther!• newspaper dated February 17,- 1969.· 
meeting ~ould be-on Fcbrunry 24, 19G9, at :th~ 
BRUCE, 28 South 15th Avenu~,. )Jaywood, Illinois. 
., 
·.~-: -~ ----~_:_~_~= ;·' '~ _:j___~-~~:_:;,_-.~~~. 
• . --- .. ·:· -::l.\t_,_;.. ___ · ... · -'--"' 
I 
