'. • i 
·~ - ; • • • ... • ~ • • • .. I • 
' I· 
-~:-,---~------~.-~~~-~---·r_--·~~-_.,. --. ····---- ·--· ... --·--··--·· -·--- ····-· ··- ---.------------- -
• .• I 
. ~ l. 
. .. ' . •. •.•• ··:· . •. : ' ..• ,, .. 
.. . · . ...;::-.. _.; .• •. .· ._•.. . •. • ·,· 
. ...... . . . 
•, . ·. •. -. '-.·. 
•,• .. 
•·~ : •• h : > .: : > 
.. -.. . -· 
• ·•: '. 
' . · .. : ... ; ·., . .,-:;.:._. 
' 
.. , . ·. '. , .... 
•'. . 
., , . 
... ; ·. 
.. ... :· ..... · \. ' .. 
•••. • ... _ .• /:;_· -.·; 
. '• . : . 
• 
. . • ' • 
, ... :·· .. ··_· .·~ .. -' .. : •• ··.Tho. following descriptlon :was 
.··;:;,:-and ·ohscrva t ion· - ·•. ·, . .: · obtained by interv~?~ 
•• , - -, ·' "'·· .•.. : . . ~ . . .. _ •· .. ' ... -: •. 
. ,' . - . ~-.. .. ,• -._ "• .,, : • • . ~- ,• ., .. , : . -. 
. .. .. . 
.. 
· ·.::· Name ' PATRICK V..EEN 
. -·-.· •. • Alias· PAT KEEN· 
. • . •. • • ; .. : - • ! ~ • • • 
• • t, •.• 
. . , . -· .. 
.: · ·.:::<· :· := ·-::::_-~· .:>.:.·:/.>:\_;'_;··~ .. >.<:./' ·nS~axcre· , . ·;· ::. _ .: "· ·, / .• : Mn le • ··\·::.: >:". ::: ; • ... : ·-:: • : : .• ·~ 
.... : ' · ·· ... · - · ._,· .,-,-''·.:t_.·,. Negro .:'::.:.-::· •.• .. ;.• <: 
• • ·-·: ·.'· Date of birth.: •. • • .. · :• .. =: •. March. 4 • 1949 
• ···-... '· ... -. Place of birth • • • _· .· :· -. , Chicago: ·• I lli'nois· .... -· ...... ~: .... 
.. :·.···.•"·': ... ,..~.: .. :·;·•". ·Jieif'ht ··•.-··, ··:_~'-~'11" • · .. -. • • ,·,. ".:·'" ., . &,I 
..... ''_._';,> ..... ::·· Weight • .• :··.-.:<i:·::::/.:.'_170 lb.s.·'.i:·: .. :·.-.:<::~··.>·: • 
. •: : . ',) ::•.:}: ; }t:· ~;!:.. • •. • .• ••• • .---_; :: ... ::.~:_,_._=.· .. ··~::·:: .... ,r.· ..... ·•.::;···.• .. ···.·:...::. BDBlal.~orn\k~~.,;:·.· . " .... :-,,.·.· ~ • ·.\_}},\'.'~. ··: ••• ·':': , >:Y: 'f· ~.~.· :):1:--~:./ -.~· •• -~:?;.:·>;: 
I, 
. :·. •. ·):·. , .. , • •• ·.; • ... · . .-: . .-·· :_. •Complex ion .. 
... :.\-_-..··:/?·\.:-:\~r,: .. :.</<;.:'.::i:~·na.tio .. nal.ity· . • . .':' Am~ric~n ._ ..... ':.,· .. :.- ·i 
• . ., .•... ,.-: · .. ' y -~cars.and marks :;-'·:_<::::·:.··nirtl-- ll'~rlr 0·1;:fo•.;, .. ··6]1-:,;~; :/ 
: .. . . ,-.· 
• 
L· 
.... 
i •. 
...... . , 
: . i 
,,,•,:- .. 
. , . '. 
.,_,.. . ~ • • :( . .-·.. Ill. • II,..__... ._ • : • ::-., _... - :-· ._,. : ·: ! 
.-.. • i one·· .inch· b·y. :.~/ 4:. inch; 
1 
.... '<.. uppe 1 ... r j_gh t le[.;, fror. t • 'I 
we·ars glasses ( t int.ed) ,. 
. ·, ~:; . i: . 
.. . • ··-
. ... ·°Jleculiari ties. 
.. _ • .. :·.-:._< .. Education . ··:.• Graduated John.~:;:-:rsh2 .. l.l i 
. , .... 
., . 
.... 
•,:=·. ' ..... , •. ·.--~-- -•· • . ,. ... 
.·.·, ; ... 
• ... • ... : ··:.·, 
·Jfi L~h School, .. Ch i.cn l~O , I l· 2-:...::·:-:...s ~ j 
19 67; · Hoose vc 1 t Uni ve !""Si :-_y;.. C::.i ·:-.:.; 
• ··:;~.... . 1967;. D:? Paul U~iversi.t.Y: :::.:.c:-:.;~j 
,.,• .... 1967~68; Whcato,1 Colle:ge., ~.:.2:::.·~·:::::j 
· ·· .•··· I 1 lino is/ 19 G8.,.G9 :'j 
.. . .-. 
·.·(Completed tY;o years col:.~-;=,. i 
. ;: major: music J • :f 
:'.:,.::··:··- .·.·::.:·;:·Empioymc·nt :·None • 
• • • • • Social Security Number. 334-'15-8580 
, • .-· .. _ ... • .. · -. • Se le ct i vo Service. No .. • • .11-49-49-45 
Selective· Service 
Classification 
Address. 
• .. :> ... - .. , .;_::.,.~· Previous addresses. 
• : ... 
. •' .. . , . 
:.:_,-:·.Marital status 
• •. ··llothor 
.. 
• - . .• 
• - • • ·~ ·'.· '- > ? '·:·. 
.. · ·, ,., ··. • .... 
···lA 
333 5 West Fu llc1~ton ,.· : · 
Chicago, Illinois 
1610 Sou th Spa u :id i ng, Chi::~.·-=·-. 
• 170. North w Cl~irc ,. Chi:.::_;-=• s 
- :. Sing lo 
CLJ,.RA KEEN, 3335 West 
Chic n r,'o ; I 11 . 
: •.• .. TJIE· or>o
1
• 11•~ K1.1 ·~L, .. ,,.,' ,. • l I • ... ~- __ s nma ac,urr·~~: 
• ..... _ .,.,' 
. . ._ ~-.. . . . ·- •. · . .'.' ... : 
.. ~ ·, 
. . ~. ·. . 
WU••~'A' . ,·:,, .. . ' • . ~- : 
•.. : ·<~._;-._:_ •. ',. 
. <. 18 -
' --- -i , . -----: 
·1: 1 
• 
