G OFFICE: Fill In items 1 thr1ough 12 and A through D except 68 and 7 urileSl 
If applicable, obtain resignotion and fill in separation data on reverse. 
otherwise instructed. i 
i ----1. N~M'.t (}'rfr.;--l~fiu•-•,.\fr•---0~• 4,i-.,,n n•r:r1•, iru)i•I(•)~ ·arid L11urn.:ime) \ l OU£ Of fl!RlH J. REllUtST NO. 
I 9 May 1929 
i t DAT£ Of RfOuE:;T i 
i 3 Hay l95¢ 
1 NITUH OF •crJDN -(QU[SHD: J0/?7<f',"/? ,7Pj--;r: <c. ;:,r---~--------; a mEC1lVEIJU[ ______ • 1 ·c~-. 0-R 0Tf'£R 
l. f-ER.SONMU (Sp~.:if1 wht1th•~•PJX.>, 1rttmtmt,r,romotl'c;n, :iep.ut1tio11, ttfo.) 1 A. PROPOSED: \ ff,;AlAUTHOR~; 
PrOlllOtion (S-f.-\r-,:= A<:'t,l'-J7-) l 
L fOlfTJ09' (S/H<:i/y ,rh•th•r utabJi1h, c1t.anaa ·r•d• or;;.;;;:-;;;~.) 
B. APPROVED: 
• , 'LtJ 
' PAOM-
Intelligence Officer 
05""0136.51-9 $5575.00 p.a. 
DDP/WH 
Project HYPOTHESIS 
I, POIITION 7Jnl AIIG 
N~l'IIU to- I .O. (FI) 
GS-0136,51-ll 
DDP/vJH 
Branch III 
IilQ 1(8 ) 
PIJllll& City, Pacama 1t11watmua Panama C11,y Panama .5-r-A7"';.b 
/;-,',...,A ,-YIFI r-, r r, r/11"'/hHA 
,~:.1.Ci7_...._n_n_, ___ .....Jn~....L-D0_..,_11UT __ ... _______ _!l,_Fl!~~ c~~!:'~lll_l.!f!l. .... m flCLD n .,w11mM (DI) 
.L UJIMU lU• ,.,.,. IJ _.,., 
Nev T/0 
Ill. ffANDo\lUI FOIi.ii ID IWIAAt'.5 
1
1», l.£aAL R1Sill£lia 
! QCLAIMEO □PROVU> 
/'\ ~ ·-.;, ':)\' C:, 
r-~•W•~:.::·! :·,,,,,., :'.~'.,: :r;::1:~J 
w,-· JUL !956 
