. . . . 
-· • • • on ll/6/58., suo.'ject. asked JAFFE j.f be crould · • 
azc0:;.,-;•;;ain the £.eeling cf American ·business and ·American· ( C-) ·-1 
indu:Jt!·y ·toward Red Gb:1.na aml appr:tse. him of thi.s feeling~ \::::..) .. 
. •• • Th~ San F~ancisco ·D~vis.ion :ts· ·I·~quested .t6 • • • .. _, ·-:. 
1·urni1:;h this office and the Bureau with info1,..mat:ton. -~:. 
•. :'.conco1:1nii;ig business firms or groups: on tbe west coast ;; 
. ••. wbo" through oreanizations or _political activities, 
-. bnve 1:.:•n.de knoT:m tbeir cesire to have trade wi tb Red • 
·chino. authorized by appropriate government agencies c It " .... 
·.-:ts 2n~·.,Ghcr requested that the San Francisc~ Division 
--• ·, f1.~nisl1 this office and t;be Bureau with any information • . • 
• . , ccnta.ined in i•ta files concerning business 01,:,r;anization,s fa) 
on tl10 weat coas-'G doing business w:l.th· Red China. _. . . • -~..1 
:t;c would be mor:t desirable to have the info1~mation 
. 1.7ecp.~oiSt0d available from public 11ov.rces and a.ccordin~ly; • -~ • 
the S:-t.n Francisco D:i:vir.~ion should f1..1rnisb t,he sources of 
all o::' the information ,1bich it ror-wards t.o this offi.ce 
and the Bureau.. • • • 
Upon receipt 0£ tbe requcste4 information rrom 
the su11 Francisco Divio:ton, this office 'Will evaluate 
it for• the purpose o.r- pm3sing this inf'ormat:i.on to. the . 
sub.jact. tl1rougb JAFFE, tl1ns enhancing; m~ a-e.e±"4~ Al' • • • -fj) 
JAi~FE as a source of information in tbe eyeo of the subject.~ r 
The enclosed let·terhead memorandum has been 
classtfied n confidentia! 1~ inasmuch as it reflects tho 
Bv.reaut G interest in a Soviet national inveatigat;ion of 
whL".1/i-JJ requires state Deportment. approval because o!' :l:tr1 
sens:t/ci-ve na-'cu:ce.. _ . . :~ .; .• •• • .. • , . • ... .·. ~ ;·::·; ·_ • ~ .. ·.: 
-,i~.._tn "",": _t ~•. •~ ,. ,, 1 •~•·~ 
f 
N. 38326 Docld:32989704 Page 64 
