-.. 
I· 
I i • 
i 
-
~- Th~ follo\ving i11v<!.~tigntion wa~ co11ductcd ·"\Ly·_-lC 
JOSEPH D. ailNiiv1I''.1'T at ;:1n·ingfic:ld.,_ Illinoi!::: • 
Lt. Col. Gi~01!GE A. ~Ti.~W.Al~T, Selective r.crvicc Hend-­
quarters, Springfield, Illinoi!::, .advised on Avril ~:::;, lJGD tl1nt 
hAI~HY !~L.ilN L.;~·'/','IN, r~::..1~ 11-12-.:JG-"J~l, date of Lirth Hovcubcr 20, 
1~·4G, registered •:.1ith Local Bo~lrd r,12, ~:Jti 8. Clar!~ ~:trc-ct, • 
Chicngo, Illiuois on December ~,, 1964 and the :nc1dre~"'.s reflected 
on Forr:l 3 was 4-00 ~. Hanqolph·r;trcct, Chicago,.·,Illinois~ 
•I 
.I 
i 
. . 
/ 
I 
/ 
I I ; 
,. 
. -... _ _...... . .,,,.,. 
- .. 
·r•·-. 
-
-
. . 
• _I 
- 6 -
-sf· .. 
.• 
•. 
•. 
• 
• 
• 
' 
'I 
\ 
