TO 
NW 
OPTION.a.l fOAM NO. 10 
MAf 19',2 f0ITION.' 
C~A CfN. AfC. NO. •21 
UNITED STATES GOVERN1\1ENT - • ~- . 
Memorandum 
• 
DATE: October 14, 1968 
T,,(son ____ _ 
DcLoach -­
~1ohr--­
Bishop -­
Cosper-­
Callahan --
Tavel--­
Trotter--
, ·Tele .. Room - .. 
Holmes--
Gandy ---
fiV 
. »-~~ ,! 
W'" e • ' 
• . Purposeis to secure 11.uthority for '1, 177~;..§}to )\~ ': 
INTELLIGENCE) 
l travel to Sov~et Union as ~eader of Women Strike fo1,: Peacepo_t;.(;/1'r_ r:. f'A 
: (WSP) delegation at an estimated cost of $548. . 1 il~vtt.~ 
• v~ \ tij·Vf ~ • •• •• • Informant, an illtelligent retired schoolteacher, Jj'~t" ' ~ 
• has been designated by WSP, active leftist anti-war group, to 
lead WSP delegation to Soviet Union in early 11/68. Invitation :-\1, ~-.,,, 
for trip extended by Soviet Women's Committee (SWC) and "f\O ,.. •. , 
latter will assume expenses of delegation while irt Soviet Union. 1
,~v. 
Delegation members. will be required to pay air_ transporta tio . JY_ 
from New York City to Moscow ($548),. and informant's expenses pl .. • • 
in this country will be coye_red by. regular authorized expenses~ !J.: ,\(,_' 
Delegation will confer with SWC with objective of ~ • ~ 
keeping lines of communication between WSP and SWC open despite 
WSP criticism of Soviet invasion of Czechoslovakia. Informant's 
travel will enable us to.determine extent and means of Soviet 
influence on WSP.and similar new-left groups while further 
positioning informant to develop intelligence of this type 
in the futureo • 
RECOMMENDATION: 
(
. \~hat attached letter be·sent to WFO authorizing 
, ~F 1177-S ~o travel to Soviet Union as leader of WSP deleg~tion t f $548 • 1 •) 1 i ! ---, ,.. ---• I ~ 
• a expense o • •· . ✓ . REC-3l , ,:, I :" j 1.~'-j ·- ex,. 
Enclosure~/~ ..... /6'°:-6g ••. -~-_) r._-s_g J{f(,-.· . --- - -:i 
134-15133 . ?--'-~ 
1 
t • l-k 'f 15 OCT 18 \JC/} 
. 1 - 105-174254 (Cointel) • • . /1/~ ., tl 1 <!}.,.).) i~ \~ ~ 
.,, ,,I; .. v :'. (. __ ,,,:, 
.,.,- -~ ,·. ;-,· fit' • I} -~ _,__,. ~;,.·1.,: ""1 a -• 
1 Mr C D D Lo h ·r~· ·,: , _,: .. ..i V • µ 3 ;-· - • o • e a c L- ;,.__ ..... . ,(/ ~ 
1 - Mr. WoC• Sullivan ~.. • ::/ 
1 - Mr. R.Do Cotter . C~ ,., <.::.:. • 
1 - Mr o M. J. Rozamus • •• l;,: .. ·. 
l - Internal Security Section (route through for 
1 - Mr. D. Ryan 
DR:sib~-~-¥ · 
(8) . ~)/·/ 
3. __ Pttjt1;.~1m~. ,l9SS,\ 
233 
review) ·: 
, ,, 
