• 
L 
Allilll1llll6IT 
- -- - - -
Cl "f. . ::-,;; r'i:;') ;-ry} r..u>. ;a A ~ 111111,.,.. 
ass1 1cat1on: . , ,. : :·G 1>-'~ • • _ • • -._: , ••. • ·~ 
• ~ ;·. ~- I. :i,,,i • ; • ; • •• :-. 
. · , ,~ : 11:-l ·,,; .. 1 : :•, • • : ! . I; ,~.1~ \.:i,,L::lh~~ ~ • j 
(This • form is. to be u ;ed for material extroctecf="-
from CIA--controlled c ocuments.} 
- 173 -
quarters and i n Mex i co , w hi 1 1 i often u n_c er ta i n , i s ·, gen -
erally, t,hat th,do not reme11ber that such a cable was 
sent. Ms. Scaleti said that she could not recall that 
Mexico had sent· any other in·'ormation to Headquarters 
prior to the assassination, hut added, I "could not 
swear to that." ·648./ The h1!ad of the Mexico Bran·ch 
·at Headquarters_ was certain ·:hat this informatfon was 
reported but he could not re1:a 11 the form of the report 
o r w h et h er i t o cc u r red be for,! o r a· ft e r th e a s s a s s i n a t i on . 6 4 9 / 
Robert Shaw first .testified ·:hat, to hi's knowledge, the 
information was not reported prior to the assassinat{on 
and then added "but I would liave no w_ay .of knowing." 
650/ The Deputy Chief of Sto1tion in Mexico, Mr. Allan 
White, was also unsur~ on th· s point: 
.... coJ✓-cl • 
Q:AOid they ever indicat1! to Headquarters that 
Oswald had been to th1! ·Cuban Embassy as well 
a s to t h e So v i et Em b a : ; s y a n d th a t h e w a· n t e d a visa? • • • 
A: I would have to assum,! that they did.· I 
realize that "assume" is a bad word. 
Q: You don't have personill kno~ledge one·way or 
another? 
A: No, prior to the assa::sination I would not. 651/ 
Ann Goodpasture was also unsure of her recollection 
in this area: 
Classification: . , . , • 
.. --:-,. _-.,,-.· -, -----. --'. -•.. -.-- .:,r..;.-_ .i 
· i Classified by derivation: _. ___ _ 
",61111' 
NW 48327 Docld:32263889 Page 185 
