i. 
' 
\ 
\ 
\ SECRET· 
( .,._,., ,, , , . .,.-, .. ) 
FIT>4ESS .REPORT . . .. - . . ., . ! ' . ' •• ' 
• .r ... 
L ,., up lo,,,~ ,.; the moll .... ~ortanl •~c_lfl~ d.,;i~ ~ p_i:,;f~~d d;;,.ln~ !~~:~~;;~~ po,loJ. 'j;,.~;,'.iatl¼ ,:,.~ whi~ii;~.r~t~c:rlb:o ~ ti,~ 
"'annor In whkh:om·p_loycie pe.fo,ms ·EACH 1poclli,c :dutji •. _Coi,oidor m_ll·Y oJfodi"•n,•~ 'i~p".rfofmanco''.of thot'dut)". :All ·omj,loyci••· 
wtth aupo,vilO;·y ro;,p·on1iblfitlo·•.MUST bO ;a,od ort.·,t.ot,:.oblHt7 to •~110 (in<11t:·5,o··~iitn1,;;;::01.-;•atp_1oyo_e• 'eu;,.r·.;1.odJ. .· : :~ 
•• ' - , •. , ~ ,.,•._ .. ,, ..... -- • ..• , ·- •. - ...• •. -, -,,·. '• ., .. ·: . • c, •• -~,-- •. ~ ... - ~ .. :_·_ ~-,'• "•• .. • ..... : ' •• _, .. - ~ . 
. IP&:CIPIC-OUTT NO;.~--
Qff"icer in charge ~f UaistJn· with th~ Mu_riicipal' Polic_e ·,:-;_ -
Officer in charge of l:fu ison with pos:tal authorities 
Off.leer ln -Uaison with ope-z:ational components of_ lleaciquarters;, 
i3'~e-c in:~-,~l'.~~nch 
Hindl,~s all_ the, covrei;pon_cieilco,, fUcs', and assoc'.iated ME3mofan_cfa 
c6nn·ec,fed' wi'tii thl:l tiisks c:':ft'ed a'bove. 
•. •-.~ ... - . - '· . . -- - . ' . . • . : ·:·· 
_..,.,. 
RAT.ING • 
L@.TTER 
s 
RATtNO·: 
LETTl!A· 
p 
!·,. 
~ 1t·• r.1NO --~-~ i: •. 
1:11.T,TI!..: .' ;: 
__ ;_,.,.,_,, .:', _,..,, 
RA"TINO~:,' I::·: 
/.:LoT.T_E,.. 
F 
I- ---'--,--- ---~ ___ o_·v_:e_R_A __ L~ .PE_-~-FORMAHCE IN C\iR REiH POSl·TIQ!'!__ ____ ..;.' -"-'---~-~'--'-'--"-Cr~=--'.:-11 RATli-.Q • ;· 
• ' .. • • • Lrt~T.£P~ ' 
T~.'•~ _ •~•o ~ __ cc_~~•- c,Y01yth-ln9 -~~u:t_:i_ h,• Or11_pf_o)'•~ .:h_ 1c.~.·1n_f(~neo 1 -~'• oi~~~Ji_,·•n• •-• i,-_ t.l •~c~ront po:~hlc~·- ~~-~ ·o• . .'~~- : 
fOhl"onco of .ipoclflc duties, _p,~uc•J•ity, cOIWvct -~ tob •. coopo~atJ"'.•.ne••• p.r•1~nt_ ~•onal t,a1t1.~ h~~!.•.~• ~~ 
,;;Q,f1CJt~i-Ut111t0 Ona~ •~_lf!nll! ~oaf'd 0~ yGtrr k~...:.t~~lil~ of ~l'."Pl~iO~'• ~alt petfo,~~·o d:.rtinQ, r_ho ro1•~~;~~t~• 
place 1ho ION_Of 1 • •r~ ,_ IR,Q bo.11 c01iosl:'or.di"1f !o tho Stoterr.•nt whJc-h'"'°·" ciccll"Otoli ,.nocta M1 J • ..,.t of p_e,fo:r~f'.'C~•-
p 
, 1 Ii f'.'FP '.!:~~, ' 
SECRET 
,., __ _ 
L.-:~-~:""~ --
