-~~~~~------ ------------------ -----
C: 
JFK ASSASSINATION SYSTEM 
IDENTIFICATION FORM 
Date:08/20/93 
Page:1 
--------------------------------------------------------------------------------AGENCY INFORMATION 
AGENCY: HSCA 
RECORD NUMBER: 180-10068-10312 
RECORDS SERIES: 
STAFF PAYROLL RECORDS 
AGENCY FILE NUMBER: 
--------------------------------------------------------------------------------
ORIGINATOR: HSCA 
FROM: 
TO: 
TITLE: 
DATE • 12/27/76 • 
PAGES • 12 • 
SUBJECTS • • 
HSCA, ADMINISTRATION 
BOLAND, COLLEEN T. 
DOCUMENT TYPE • PRINTED • 
CLASSIFICATION • u • 
RESTRICTIONS • 3 • 
CURRENT STATUS • p • 
DATE OF-LAST REVIEW • 07/07/93 • 
OPENING CRITERIA • • 
COMMENTS: 
Box_#:1. 
DOCUMENT INFORMATION 
FORM 
------------------------------------------------------------------------------[R] - ITEM IS RESTRICTED 
