'fhc Hono:i:abl~ Frci!lk Chu'.l:'ch, Cllai~an 
Sckct Co:n.r.iitt<:?~ on Intclliga::nco 
Unj_t,d Stutc:; f:ic.:-t!l.to, 
Hu-~::;cll Of fiC'!l Building, .. 
Wa:jhington, D. c. 20510 
Dour Senator Churchs 
Janu.:u·y 28 .1 1976 • • 
R~f: I-~y let tor 11/20/7)4 
&: encl. to Son. Weik,n• 
fon-mr.i(:rl. & ttcl~1H)•,1l~dg~d 
your lcl~tor li/7/'/5; your 
&ckno~-rJ..cdJcment data 
5/5/75;. my lcttc:r.· 7/11/75, 
I cm,!,··nend the dilie~nt effort::, of you,· the mcmhcr.'.l lu"'l<l the at.a.ff :J.n produc­
in~ :ind csp0cially in publt.!Jhing the Cor,·.r.litt.cr.11 a :rcport·on 11:\llr1god As:rn:i3-
ii10.tion Plot3 Involvi.ng Fo1.-~ign Le.adc:ro. 11 
ifavort.heloss, I must ndvi"l::l you that ovc1• 200 p,1{~cs o:f coun-tcrintolligcnco 
on doi-:t,~nt.ic and forcien :\.'1.::J:.,1,3Jlnation:1 of tbo CL\ l have pro7ided or mad.o 
;.w.1:U.~blo to ot~fi' Rnd rnembt:l'S ha:J b8cn dlt.Jl'0g~(kd Ol' dalibo:c.:i.tcly with ... 
held f:ron L'!Crr.bcr·Q. 
Cons~qucntly, a:s m.tZr.i.bern .:U'u pl"'eparing to :iign ~ fin-'.l report, l t is tir,icl;:r 
to list uor~,e of the di.J,.:.~trouz orror:1 o:f. tho intr1ri":il r-c:port. Tht'l errors 
·arc th,J :ra/Jult of intcntfon:-!.l n..i.nr.::ip:res;;nt:i.t,ion nnd d~c-eit of th,3 Congren:1 
and th<: ·American olcctor.:it-.1 by the CIA, it:, direct.ors and e;nployccs • 
(1) 'f,H! ZH/RU1.B Execu t5.ve Ac ti.on p1·og1"".i1a begun in 1960, lv:.3dod bj Wll­
li.;un Harvey, '11'.3.3 d0.:iigncd' a::i .'.l. <loi!ieO tic a.!lSi!rninat.ion C.'.l.pabili ty. 
(2) Under the dir~ct pL"J.:ining and ir.rplon~ntation of Harvey, a number o.r 
dor:rn:,t.ic and foroign o.:J:Jassinations w~lre cxocuted. 
(3) H.'.ll'Vt:lY I s c,"al no.:w.! i!J Hillia.'11 S. Wood, nli~:r; i:illia.=i Do:doy, alias 
W. J. Wvod. Hi:J assassin.a tion3 in USA I h.1.Yf! already ruportod. • 
(h) k:1ong fordgn us.!J~ssin~t:lon3 with p:i:-ticipation b:, ';,,i'cod1 :J· tlonost,ic 
tear!\ nu;;:;1br:ira on for0i 6u duty are thoso 01' Lunuraba :md Trujillo. 
(S) O:t·dcra pa~.::;cd b;r CIA for executi_on, rather than oxilin;!. or kidnapping, 
cau::i0d the d~at.h3 of N·go Di_em, Ngo lfou and Rene Sclmeidar~ 
(6) CL\ g:w~ th1~ code nc.1 . .,.,c WJ/,·ill·! to the organized crLr.o c.s::;2.s!linn.tion 
conm1lt~1t m,,ploy.~d to in~u:re the killing of Pati·ic<.l Lu1i\umba. Hi3 
real n.:un.J is Hich~cl Ccnovcs~, o.lias Vlctor R:~::>ignio, son of Vi to 
Gcno'lc3c, bo:.;s of bo3so3 of tho r-:afla in At,J.n.nt:1 fodG~~al prinon 
un't.il he died. • G~.io'ttJ!l:J e:ijoy;:;:cl n:;:3::i.:n:inntion authority inc.bpcn<lnnt 
of CIA dirBctor:J dolcG.:ited. by l';oyer Lanslcy, bo:,:, oi thn Air.ericnn 
international cri..'"l'li-} !iyndica ta the11. Hci th.Jr Pre.'.lid:-Jn t Eis8nhowcr nor 
Prcsidu:, t Konn~dy confo:·-:-od as3.:'1.,'l:Jination .uuthori ty u1:on CIA. 
(7) Gcnovcac, as Victor RQsienio, directed o.n nr.ns and supplies diverolon 
~d currency ir..:illipul.::.tion r;i..c~<,1t in South Viotna.':i in 1966-67 that co:Jt 
tho Troasury $51.B billion, E."C.Ccutive Dopart~ri.ent:i1 total, not r.tlno. 
( 8) Woocl' o crimo team tnei11b,'.!r th:it aided Genovoso to n.::isure· Lumu:!\ba I a d<l~th 
wa:1 code na.rnod HI/llCGUE. He is Frank Sturgis, Wau.rgJ..t,~{ burglar. 
mt 5095, Docld.: 32423630 .P.age .556 
