' 
1 
( 
.. 
t ; 
i . 
~ 
l . 
) . 
-! • 
t 
1 
l NW 383-21 
,._ .... . 
•• ,.,. •• • •-~• • ..l,,Mi'•• ......... . 
... ~--, .... -~-- -- -· ···~ . .-~--·· ---·----····---·· ... ~ 
HOMEN I s NATIONAL ,'\BORTION ACTION COALITION (wONAAC) . CmffIDENTIAL 
.• ~~\.L:-:_:.J. .... l· ·-11·::~."~Coordinators ·of the· event. said they- hope for.~::-·1'"-~: . .ti_i-..:~ 
a turnout of about· 20,000 ,romen whollauld stage the first 
national female _march ~n the Capitol· ~iric~ women won_. .the • 
right to vote· in.1920 .. : ..... ..:,. •·> -~-· 1• ••• -,· ::;:z':.; ·.·, _;•?~-:.: . 
~ •• _ i· .. •• j i: !.~r ... (o-~ l_-~ ,:. ,: ~: ~: f.. •. :; l ~ .:-:::':i~ ..... - !.-t~: .::, ... •• ~-· .. · ~ 
nn:-: · Barbara Roberts~- national .•proje.ct ""df:r.ector · ·: •• 
of the coa_l i"tions, said th~ T!'!erch,: scheduled to go· past 
the White Ho"tise and· d~wn Pennsylvania Avenue to the· Capitol, 
• would attack "abortion laws:.-which degrade, mutilate and 
murc.er. women.. 11 •.• ••••• . • , ·, • . . . . 
=..,raer hi:., . .:_;,,J. • 
• 
11
'l'he .coalition~ which co:nprises about 30 woiiie:n' s 
groups, will also demonstrate against forced steriliz~tion 
' t- • .. • ~ • 1 d 1 h ld ana res_r1.c ... ive contracep~1.on a,-.~s an p ans to &O 
national a.bortion hearings in Washington before the march." 
First source advised on October 15, .1971, that the 
~ovember 20, 1971; rally has re·ceived mixed support. from 
.various Washington,·_-D. C., womeni:'s liberation groups. 
Several radics.l ,-1cmen' s groups refused to endorse the November 
20, 1971, action bec:aus.? they view it as a Young Socialist 
Ailiance (YSA) /Socialist Workers Party. (S~-;P) Front ~vhich w.:.11 
use these rallies _to· further its own~recruitment drive. 
Furthermore, they considered YSA/SwP to be r:non-femi~ist". 
• Main support for the November 20, .1971, demonstration will come 
from the 'WSA ·women's Fraction Group .. 
. • As the· vonth. organization ·of the Socialist . 
Workers Part)r. {SUP) , t1·.e Young. Social 1.st -·-~.---·· •• ~ 
Alliance ... (YSA)"° serves as the ma.in :.source of 
. 5 .... _. .. .. .. --. ·.: - . 
4 . .. : . 
