I 
l 
1 
I 
.... 
I, I 
Iii 
!, ' 
Ii 
ii 
If -
• I 
20. 
: I 
I 
,. 
I 1 r: I , I 
'['! " .jl G" • f' • 1 [ • • • • . 1e ,·. 00 1;ic1
1
i'.1, ,;u:nnrr ,oi1r( 1s co!ltJ.nuing ,1n 1nvc.st1.g;1tion ·' Ill • • ' . I .r. 
into flr.ildr,n•:s u.llegcd: ro+c r1s 0yndicato courier J:or 
"::;kir.imod 
11
/Jii~c1.1T1bl ing rcyenue from Las Vcg;:i.s. Inycstiga tor 
Hoyes wc1s]:jlto;ld by .scv,crc:-il hi_CTh qovcrnmcnt off~cial.s thc1t 
Jim Dr.:idcJ1 I h2d indeed I been idcn ti f iecl. i1 s the person .:11 
cour.i.or rdr ,r-ic,,cr L::in'sky~ Onc officinl disclosed that 
Brc1dcn '.-,~:~'J S\13f)CCtcd :bf tc1l~ing over $72 nil.li~n out of 
the counthy for the s\mcliccJ.tc. ,~,nothcr officihl sc1id 
that 1,;is :fl'}o,, 0stittc;" . . I . ·. 
In tho "utj
1
~cr of J. 9 71, Braden ccu:ic under rcncy1cd i nvcs ti­
gc1 tion hy:r:!Cetlifol"nia i6uthori tic::; folloHinCJ c1nl _incident at· 
'111 I I I • ' 
La Costa-::, . I . ,: . : r 
,!: ' ; I l-
i\ J·.1nitor:l;:it! L;-i Cor;t<1i:oncnccJ nrr1clen'::; rroJ.f Jotker to rr,.,"11:c 
j I ' I'· J ' , 
i1 routinc!;,inr.r,'.:)ction. 1
1•1 out: of the locl~cr tur,1blbd c.1 bundle of 
1 
I, 1, I . I f 
,:cl. over: s1,00 oon 1n: 1 c;;..sll. r 
' I I ' 
- - . .. :i :: ! . . I: :1 . . · 1 . I 
.. utno;~ ':o:~:o.,' p;1.c; l!ifop,1cc by one off1cic1 t,,_,f the: bundle 
hc1d cont,:'£,110:·1 ;,t Jr.!:-ist .:;1?.o,r.no in c-,sh, ~11r. vnoth-::?r CiJl-
- ,1111 I: I I 
iforni;:i 0:£:1.:i:ci.J.l put ithc, amount at closer to $200,000. 
::1 I : • 1\ I l 
Durinq qufpt;ioni1:q r~~2.r4Iinq the incidcn~, qrpdcn s~ated 
t.hut he had ,rocc1vcc1 thci noncv f'roi'.1 t1n 0.11 truns,1ct1on, :: I ' I ' ' - I 
,-:-i.nc1 t:: c1t :Jic h,,d Lcr:,no.t,1r i 1 v :.:; to red it in the tl.ocl:cr. La tcr, • - l ,, I I ' - . . l -- : I 1' . , 1 • l I . • t. . t . one 0:1: ~ 1q ofi:].CJ~Ls ,;or,~inq on t,1c1t pr1r.t:J.ct.1-2r 1nvc.s 1r;~ ·.:on 
of ilr-~r. 1:::;::: 1[ t:01r 1 :"ovc:--;'I tl,;\t Pro.c1cn hiccl r1lso bcbn, qi'Jcn? 1::1c use 
of t\·70 nl-Mpc'.s Ot:nc~1 l~y !!~ward Hughes to fly Mhfia gwrnbling • 
ccJ.sh out qf /cvc1da ;:i.n<ll the country. 1-
. i I ;! ' 
;,i 
-!i: , · 'i_l 
~ ! I 
11,t Drt~::.=:cnt, '::u00nc Brtldinq, c1lic.1.s Ji:;1 Dr2.c~cn, is still 
• • ;;II ' • 
09crat2ng\iOt1\t •Of L:i Co::,t?. 
• I 
. I 
, h t 
,! h 1 
'11 I I 
''1 
I' 
t 
,iii ; , , I 
.i' 
; i: , I 
·1 
,, 
/Jlt'chae/ £ Wlf!j 
fen, J.I t1j hes offl ce 
11"Ztne j / 171/-
1 
I 
' ' 
mt 50955 Docld:32423630 1 age 51
1 
I: 
I 
I 
