14-oHoo 
,l. 
.~i_~rv'ice~ Division, Of.fice ~(Persdnnc:l, an omdai Disabll;lty .Cihijj:i: 
. fiJ:i:i on tfre -~oove i}.:im.~c4 emplo,yec (or 'hl_s de.pen:d~n~Jf{C>f ;y,-·u_1fi~•ss.,. 
•::~~J1Uii''.":~:1~iifi-i:2~it~:or1·•;0 ;1inc··i;73 - .:\ ; --·'" ~· , .,.;. -
,.-,.:_. 
. . . ~ . . 
T)1i:fnotlce ~f:iq_ulcl b_c_!J}'ed i_n the empl_oyc·e•s Of!ici.al Fersbnhel ·.F'~°i'9ii•~--- - . . ·- : - ' • • '. . - . .. . "' --; . . .. .,. 
ii Aug•Jst 1973 
N''TICE OF OFFICIAL DISAHILI1:V,-CLAIM FILE 
1-..,._.,.._...;.; __ ..;.. ______ . .,...._, __________________ _ 
:~~;, 11)76 • ., .... , •• , ,. .. ,.. AOMINISTRH IYE - IHHR/1;.L USE O~LY •• 
e 
