' . ~·:_,,, j ;j 
C of D-i5-DIT-J /Re-, 8-74l 
A. TOTAL DETROIT INCOME EXPECTED IN 1975 
B. EXEMPTIONS ($600.00 FOR EACH EXEMPTION) 
C. ESTIMATED DETROIT TAXABLE INCOME (LINE A LESS LINi: 8) 
D. ESTIMATED DETROIT INCOME TAX-NONRESIDENT INDIVIDUALS ENTER ½ OF 1% OF LINE C. 
ALL OTHER TAXPAYERS ENTER 2% OF LINE C. ENTER TAX HERE AND ON LINE lb OF DECLARATION i>ELOW 
D-i 040-ES CITY OF DETROIT DECLARATION OF ESTIMATED INCOME TAX 
For Calendar Year 1975 or Fiscal Year Ending 19 • ' 
$ 
$ i 
I 
• ' 
NAME(S) (PRINT OR TYPE) YOUR SOCIAL SECURITY NUMBER CHECK TYPE OF DECLARATION 
' I I □ INDIVIDUAL ADDRESS I I 
SPOUSE'S SOCIAL SECURITY NUMBER 0 CORPORATION 
CITY POSTAL ZIP CODE ; I □ PARTNERSHIP STATE I 
1 I □ ·oTHER 
I 
I . 
KEE? la. Your 1974 Detroit Income Tax $. 1 b. Your Estimate of 1975 Derroit Income Ta·x. $ I' .... , .... • 1 .. 
2. Amount of Detroit Income Tax to be withheld or other credit expected in 1975. . .. I 
THIS 3. ESTIMATED TAX (line lb less line 2) $ I 
4. Computation of Installment: Check Due Date of declaration below and enter portion of line 3 as indicated: I 
,, □ □ □ $ I 
COPY LJ Apr. 30, 1975-1/4; June 30, 1975-1/3; Sept. 30, 1975-1/2; Jan. 31, 1976-100% ............ ... , .... 
5. Less: Amount of overpayment on 1974 return which you elected to claim as a cre'dit $ I 
FOR 6. AMOUNT TO BE PAID WITH THIS DECLARATION (line 4 iess line 5). . . . . . .... $ 
I 
YOUR 
R ECORDS ___ 1 F_Y_o_u_A_R_E_A_N_E_M_P_L_o_Y_ER_,_E_N_T_E_R_E_M_P_L_o_Y_ER_I D_E_N_T_1_F1_c_A_T_1o_N_N_u_M_B_E_R_:-_-_:-_-_-_-_:-_-_-_-_-_-_-_-_-_-_-_-_-________ _ 
MAKE REMITTANCE PAYABLE TO "TREASURER, CITY OF DETROIT" 
AND MAIL WITH DECLARATION TO: • 
FINANCE DEPARTMENT - INCOME TAX DIVISION 
104 CITY-COUNTY BUILDING 
DETROIT, MICHIGAN 48226 
This declaration of estimated tax is not a Tax Return. 
DATE 
t DETACH ON PERFORATION AND SEND FORM BELOW WITH YOUR REMITTANCE 
D-1040-ES CITY OF DETROIT DECLARATION OF ESTIMATED INCOME TAX 
For Calendar Year 1975 or Fiscal Year Ending .. .. , 19 .. 
NAME(S) .,,...._ (PRINT OR TYPE) 
.,_ 0 .":, ~ - RU I°"') /·V', 
ADDRESS / S 13,:; LIV EP i\/0 1 S 
CIT~ 
YE7(:>o ,-r 
STATE 
/Cr//GAt./ 
POSTAL ZIP CODE 
:J::, I 
NUMBER CHECK TYPE OF DECLARATION 
. --- - . It • □ INDIVIDUAL 
SPOUSE'S SOCIAL SECURITY NUMBERµ CORPORATION 
0 PARTNERSHIP 
0 OTHER 
ex la. Your 1974 Detroit Income Tax$ ... Jl?:.57.; lb. Your Estimate of 1975 Detroit Income Tax. $ ........... Y. .. <?..?: .. ?.c:> .. 
w 
~ 2. Amount of Detroit Income Tax to be withheld or other credit expected in 1975. . .. • $~-====9=·0=. ='-':::±'="=Cl= 
~ 3. ESTIMATED TAX (line lb less line 2) _ ! 
"" 4. Computation of Installment: Check Due Date of declaration below and enter portion of line 3 as indicated: I 
8 r$J Apr. 30, 1975-1/4; [J June 30, 1975-1/3; 0 Sept. 30, 1975-1/2; 0 Jan. 31, 1976-100% f--'-$-'-"-'-'-'----/--.. __ c)c..."'o_ ... _ .. .._
I
•
O
_ .. _.?_ .. _ ... 
j 5. Less: Amount of overpayment on 1974 return which you elected to.claim as a credit • ... s~------+-,.--, 
~ 6. AMOUNT TO BE PAID WITH THIS DECLARATION (line 4 less line 5)- ...... , . . . . • $!'.==:=:::=0:=::,;::::'=0=0=-::: 
z w 
:i: ::, u 
0 IF YOU ARE AN EMPLOYER, ENTER EMPLOYER IDENTIFICATION NUMBER __________ _ 
o I CERTIFY THAT THIS IS A CORRECT DECLARATION. This declaration of _estimated tax i, not a Tax Return. 
NW 38316 Docld:312455:35 Page 139 
I 
\ 
