I -
I 
I. 
I 
• PAYROLL AUTHORIZATION FORM 0 • 
·• .. (Please' Use J ypewriter'' · . 
· ·or Ballpoint Pen) 
, U.S.-HOUSE OF REPRESENTATIVES·--• , • :·(Any erasures,-corrections, or changes • • 
on this form must be initialed by ·the 
authorizing official.) • Washington, D.C; 20515 
To the Clerk· of the House of Representatives: 
I hereby authorize the following payroll- action: 
.. -
Employee Name ( First-Middle-Last) . •. .-. .. Ef_f ectiye Date 
.• ' 
-' ... . ' --
f'4 
(1ene R., Jotm~on 8/1/i7 
--· ~ . _,. • .. ~ ,., . .... .. 
Employee Social Security Number .. .... : . \ 
• Type· of."Action_ . . 
371-40-1135 D Appointment 
- - . ,.,~ .. 
Employing Office or C9mmittee .. ' . @SI Salary Adjustment. 
Assassinations D Termination (At close of business on effective date) 
.. .. ' 
(If type of action is an Appointment or Salary Adjustment, complete-the following information.) 
.. ., 
. 
!Position Title . Gross Annual Salary .. 
J:issistant Deputy Chief Counsel 34,000 
'• .. . -. 
(If Committee Employee, complete appropriate item below.) 
1. D Standing Committee: Staff-□ Clerical or D Professional. 
· 2. DJ Special or Select Committee: Authority-H. Res._ 46:fi __ • _of Q~th_Congress. 
3. D Joint Committee. 
(If Employee of an Officer of the·.House,t:omplete. item below.) • • 
Position Number __ ·_.:_ ____ . __ ·.:__:_ ___ If applicable, level ____ ·_~ ___ Step_:._ ___ . __ ..:.~. 
(Type or print name of Authorizing Official) , . • 
,., / "HJ\ I"Uta\f,ij ·~ ,/' ----""' ·_ •• t ~-'' -~ --- '. -- ' -----' - . -· - . - . -------- ·---· ·-. . 
,.,· (Title-If Member, District and State) 
···) 
'-J 
, •, -.•.,All appointments" and: salary.ad'1ustrnent,s\for employees··. orider-the Hous·e Clas·sff.kation· Act- an'd:,fo.;--,Corrirhitt~e, em-· , ,: •• •• ".'.;~ l 
,.··· • ,;: :ploye~,s,cexcept·. those .oLthe, Committee ·on AppropriatioAs;·the Committee on the· Budget; a·nd the Joint Committees: must~'" • ••• ,· •. ; 
'--.! 
be approved by the Committee on House Administration; , /=· •• ·,., ·, • : _;_· • 
APPROVED: ________ · ___________ . _________________ • ______ .. : __ . · .... 
Chairman, Committee on House Administration 
Office of Finance use only: 
Office Code ______ . ____ • 
Monthly Annuity S~;"" ___ _: __ ~•.9_Q · 
Copy foe-· lf,l\jitiatmil'ilg Office or Committee 
Page8 
(1 
J 
' ' 
\ 
\ 
