14-00000 
.. 
i 
'{ 
I 
.r 
' 
-I 
tl~tt, Joseph B. !'.Jll.1'ffl ·--AGE1 J5 
S'f,\TLl-i~ Wachi~igton, D.C. 
MID DUTIE3a . Ai:-oa 0µ,. Ott• (Ch.) CD/P l1NIT1 Fl 
PRES~ GR.ADE, GG-lJ 
PROl'<XiED GRADE1 -Ge-lJ 
ctA-riwr:tr'1k _Orient; 2-5 Oct 51; .ai.eic P6/Cho ~·r.irrare· 
SeDdnar - _Ma,y 52J Advanced i3as1c Pqch -tlr.rt:iro Seminar-
NovelJlber 52~ • • • 
OAii~ 14 Sopt 56 
Prw:,AnY CAm:E:R 
DESIGNA'fIU:~I SDI DP 
IBF:.:3EUT T/0 swr BP'FJJ2.3 
_ m.J?-aml Aim d.·uos: o:riJ 
PROPOOµ>T/0 ~LOT, &r-30.3 
NUMB1!.R AND G!lADEi GS-1)/14 
EDUCATIU~~-;9!+(H+.f-. ,\.B~ -ij.ir-viird tJru.verait1 - Hi~tocy;; Govt., E_con0:111~°'s 
-194.3~ -:.Y~e,·_:l'it.i9'.a;;~ .~apane::.o, Cai11t1~ate _ 
-Janue.ey, ~950 - u. -or ?o~ylva.ttl.a, • Hi!Jtoij. ,_ M•~'• 
LA.-rou_AGE PRdF:tq~~· - J:i.pancae, German'. 
- . 
"AS§~EDa". . D~TE; - • • TYPE 0~ rosrrtpNa: .. 
~~CB :·FRIOR =TO: bik (oY.clud~~i-s:;u-dss j~< - - - - - • - •• 
t94j.;;i94(;•.:.;.-U~S/ Ai-rcy', Cpl~~ .})'IS, Japnileoe • ~lG~G<l Spooialis_t,, _ .. 
1946-195i - • Aeot:. -Prc.!'eooor. of His~Ol")", Ei.ckerison College~. renrl!lylvania: ··- '. - r • • . / , • • 
smtMAP.Y ·oF cIA-ssu~.;s ASSri:ar.1l<:NT'3 111cr. uorNG P~"Vr::ius cn.u,ES Aim DAt:•:s, . 
17 Sept ~951 _- 1':Xc~pted _appointment, as:..9, 01'::/FF/Plllris .Dr~, Washington, o.c. 
JO Mar 52 ""·· Prol!lotion and feasEiig., Ops. Off•, G~ll, bPC/l"E/Pbns & Ops Br,, Psy.3h 
• Warfare Unit, ·Waeh. D.C. . . • • 
26 Apr 1953 ·- Pr~:rtotfon, QPsi--◊tficer 00-12, ODP/FE/Pol4t.lcal & Psych Warfilr,1 Saa~ 
',!qsh. D.C0 • -
20 :)ac •. 1953 - R'eaoa., In::.ol.lli!;onca Officer, GJ-12, F::/1-!alafa ~at.ion Singapore 
. . - - !-lafayn .,. Ah·ivo::l o/s 1 Apfil 1954) • . 
• 23 Feb~ 1?~4 - Roaoo·., Ops_. Office~ PP "'.' _Gs-12, FE/13ro.rich 5, Slnenpore, Mal.,ya, • 
(9 O.::tcber 1955 - Prw.otlon t" CS-,.lJ) to Present, Returned to llqo. July 1956. . . ~ . . .. · - ' . . . . 
RECOM?·'.END BYz. CONCURftE!lC!.S: • 
----~ -- ------ ------ ---- -------------------ftl':CO!{l-'.EtiDATICN 01" CAWUl SffiVICE BOAIW: 
_( Ap;;,,r,~-;--:-~ ·J 0 n ;~ss I 
_, -~-1-/.: \ • ·;._.. . L 
/, {4 c:'~-t'»-~--~- I 
• ·;- ,.~C':-$:;:-•.-::~.: • I.:., ·f 
r--•--.... •---•-• j• 
Subject Ptom., OS-1),, 9 October 1955 
Rank In Gr.:.do - 611Jt of 95 
