I.',,-, 
~- ,-c· 
1---.'.~--:.....,......~ •• 
~-·1J1 filJ&J(t] · . M ~ 
0
De~arli~nHtdf~~ti~;~~e Tax Ret~e;v~e-·~-- .. :~ ,}iJ);l~tr11 
' • __ .::for the year January 1-Decemb,:r 31. !971. or o~:1er taxable year bt-~ginnin£ ---·-········--· 1971, endin~ ..... ~~~.\~.~~ .................... : ... 1;· ,/',_____ _ __ :__ _ __;_ _ _;__ ____________________________ ~_ 
.\ 
~- First n3me 2nd initial (If join_t ret!Jrn, t:~e fi:st na;r.M a:.d middio i:ii:ials of boU,; 
;:;, 
0 ... 
C 
0. 
Present .horn a .1ddres, {Number ar.d 5~rel!t, includin[! apartmi::!nt number, or rural route)_ 
16250 Bircher Street GJ ------------- -·- ----•• -
.'41 
"' "' a: 
~ r:, 
.!J 
B 
N I 
3: 
,:: 
;: 
0 
u. 
0 
r:r:nn.,da !lil1!=i, C.,li.forn(;, 
Filing Status--check only one: • 
1 O Singlr! 
2 Q Marri,!d filing jointly (even if only one had inc:om,,) 
30 Married filing senarntely and spiJUS'! is also filin/'.-
Givs 1p• iise's iocial sec1Jrity num~r in 
40 
space ai r1v0: and enter fi:st nan:,a her1J ~ 
Unmarried Head of Househoicf --
5 O Surviving widow(er) with dependent child 
6 O __ ~~r_r:!•!~_!~l~~g_::P.a_'.:~tely_:~~-sp.ouse is not filing 
Last name 
I Occu-
1 p,,tlan • 
m 
>, 
C. 13a Dividends {.,~,1"1 fif;-:,t~.) $ .4_2 , 5 () 13b Less exclusion $ .... • 4.~.,.5.0 ........... Balance . 
0 
u 
.r: u 
l'l 
:i:: 
'° QJ 
"' '° QJ 
a: 
Q) 
E 
0 u 
C: 
• (II r,ross dividends and other dist_ributions are over $ 100, list in Part I 0f Schedule. 8.) • 
14 lntl!rest. llf $100 or less, enter total withriut listing in S,:hedule BJ. -. 
. . . I.f over $ 100, enter total and !1st 111 Part 11 of Schedule 8 : 
15 Income other than wages, dividends, and interest (from line 40) . 
16 Total (add lines 12, 13c, 14 and 15) 
Y·vur social security. ~umber 
322 
SpouJa"s social securit} number:. 
31,9 I 18 : 1420 
You" Self Er.iplo:,r~d 
3µou·,u·, HousewiEP. 
© s,epag~;;;;;;;:;~;~:,;;~;; ~;;;::;~;:;:~:;~-;,;;:";~;~:;;~:::~~!,. t,om lioe 45) •· •· •·· _·C 1· : .. iJ;}}~ ~~i11 
0 If you do not itemize deductions and line 18 is under $10,000, find tax in Tables and enter on line 19. 
(9 If you itemize deductions or line 18 is $10,000 or more, go to line 46 to figure tax. / /; • 
19 • Tax (Check if from: O Tax Tables 1-13, O Tax Rate Sch. X, Y, or?.. g Sch. D, O Sch. G_o1 O Form 4726) ' 19 
fJI 
:t:: 
"O 
Q) 
... 
(.) 
-0 
C: 
[1:1 ' 
V) 
-C: 
Cl) 
E >, 
(I:] 
0.. 
20 Total credits (from line 54) 
21 Income tax (subtract line 20 from line 19) 
22 Other taxes' (from line 60) 
23 Total (add lines 21 and 22) . 
_24 Total Federal income tax withheld (attach Forms W-2 or W-2P to back) 
.25 1971 Estimated tax payments (include 1970. overpayment allowed as a credit) . 
26 Other payments (from line 64) . 
. :2!_Total (add lines 24, 25, and 26). 
20 
2l 
31B2fi Docld:32245535 92 
