[ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ r1 
1 
SUMMARY OF AUGUST 1996 REVIEW BOARD ACTIONS ON 
SECURITY CLASSIFIED HSCA TESTIMONY OF 
'!f··J" .JOHN SCELSO 
(180-10131-10330) 
Review 05/1997, "CIA 
Employee." 
52; 5-6 M Protect first four 10/2017, "Operational 
.• words of line 5;. Details." 
release rest" of line. 
52; 11 R (see release on 
p.141) 
52; 21 & 23 R&R 
53;6 R 
55;25 p 10/2017 "Describes 
technical operation." 
56; 4-7 M Release line 4; 10/2017, "Describes 
protect all of line 5; intelligence operation in 
release lines 6 & 7 Mexico City." 
56; 19-23 M postpone from 4th 10/2017, "Describes 
-~'r - word in line 19 intelligence operation in 
through the third Mexico City.'' 
word in line 21; 
release rest of lines 
21- 23 -
56;25 p 10/2017 "Describes 
technical operation." 
57:2 p 10/2017 "Describes 
individuals.'' 
57;4-7· p 10/2017 "Describes 
technical operation." 
