j 
i I 
' ) 
nr . 411111' ,,,,, 
Classif icatiori: r1J __ ~• f .... /l __ J ~~f]......_~~;,,,..1....;.ff;;..,!,;...~--~---._ .• frJ 
. '. 
~'-. ~·,.: ii; '{' ' .. •• ., ~'-'~ 13 v_:: t- ":. ..J? !; \~ i 
~-- l:i • .c - -~~ 
(Thi!. form . is to bt used for moterial extracted 
from ·c1A-controlle:! documents.) 
-97-
(2) Daniel Stanley Watson Allegation 
On June 4, 1978, t1e·.House Select Committee on 
Assassinations interviewed Mr. Daniel Stanley Watson 
in Mexico. Mr. Watson sei·ved as a CIA officer in 
Mexico City from approximi,tely 1965 to 1969. Mr. 
Watson was the Chief of (overt Action (propaganda} 
from 1965 to 1967. He wai the Deputy Chief of the 
Mexi.co City Station froll) 1967 to 1969.-384/ 
Mr. Watson tol~ the HSCA staff members that 
sometime between 1965 and 1967 he had had Qccasion to 
request Lee Harvey Oswal~s ~ico City Station 
. a.-,,..6---...:-1..,,. ~J,,i'-../ . ' 
personality file)~85/ I\ WMfl this file was delivered 
to hi.rn, it contained only one or two photographs and 
i n t e r c e p t t r a n s c r i pt s . 3 8 6 / Mr . W .a t s o n s ta t e d th a t 
the file was very thfn and that the photols) was a 
3 / 4 s ho t from be h i n d - - " b a s i c a l l y a n ea r a n d. b a c k 
shot."387/ Mr. Watson said that he did not think 
that there was anyone else in the photograph and he 
thought that it was a photJgraph of Oswald.388/ 
-._.···- :- -, •• r··:.·· ·'•.""': 
: • -' ~ '. ~ ~. ' __ . 
'·' 
·---· .. ·-· ~-~.-~ --~.-·=i._.~ :J • 
I 
I 
' ' ' 'l,\.i -
Oassified by derivaf.'on: ___ _ 
- -
.NW 48327. Docld:32263889 Page 109·. 
