13-00000 
,i 
. ' '~ . 
:< . ~-• ~- ·_. <.~ .:~~,_- :'.~}:-·' . ··:• ·; • ·•· •. -_.>•-~. --~-:-~--.:~ ·_ ~ ;~ ~:::::=.=:-~:.·-:~ :::·•· •. : ->~- •. 
: :~' ) : • • "'J ~m~. a:~~~A~p~~_:s:iil • True Name &/q~ akas File II DPOB· • ~tatus I • Source Allegation 
'-· 
·:\~ :'_-•,:J•· ... 
NOVEL, Gordon 526lli . No' relatfoil;. Tass-5/27-/67 NOVEL worked for CIA in 
l 
·, · ., . ~1:d,:ptbCIA 1961, per NOVEL'sattorney._ 
NUTINI, Hugo NUTINI, Hugo Gina 490072 
··aka Hugo Nutini_;Parecjes 
Chile 
1930 
No clearance; Rude P;avo 
OO/C interes: 8/29/65 
1966 
. . . 
North Ameri~an spy of 
Chilean origin .. 
FBIS Moscow . US spy in Chile, acting as 
brqadca·s~, . scientist. 
~/23/65 ~· 
. ' 
•. · .. • _NUTTEB:i: G. Y{arren :nr. NUTTER, dilbert, Wa:rret1.. 49372 
(o&c) 
: Topeka,· •.• ,Staff empl. 
Kansas;· . 1951~1952; 
3/10/23 :_ • •CJoµsultant 
Abil~ne, Tex~s · Formerly' Division Chi~f 
. Reporter-News ·for CIA • 
3/28/6S ' •• 
19-52;.~953 .. 
! . 
Bruc;e ·Taylor 89084 ,• Boston, .• •· • • · S~a.f! em!)l. 
}4:ass~ 
. FBIS, Cairo· 
. broadcast 
CIA a.gent in Cairo, ar·rested 
• 10/-30l28 • •• 8/20/68 re 
• •. AMIN _trial 
by Egyptians~· 
Comm~nt: In the absence of positive ideiitifyi~g information, the above indi,.;:idual 'shouid; in most ca~es' only be 
· _ :~ ·• 'co11d~:e:red as a probable i,dentific;ation with the ~ubject of interest. • 
-~'. Fo~ Secu~_ity ~ffice Only: For additi~a~---i~f~~niation on the name as it. appe~rs iri the cl!~~~~-g~-~~!~r t~ os: •• 
file 1#535 s·~s-·:-~·--:-··. --~ ·:~-·:· ·. ·:. s:..1:~ .. ~-~'.~ •• 
. ,· 
:• - '.' '.. . • • . • . . ·, •. ., ' ; -• ••• • ~-: ·•:r-:- •·•••·•· ... ,•~~•.•i-:•;,',,_•• ·-: _;..~ '," ;.•.,:.:.:•-:-,: ::' ~-,,•:";'••-:---:-_;;--:-.,~·.:'-:--.••;.".•::•,.· 
-•~.: .. •:·.·--- • ··• ·-•- \ • .-:.-:: -::::::_i'. .. ··:.· ~: :_:-.-... tr/:>~::• ... ~: .. /-:: ";·.-.: ·.: • ·-.•-~--_;_..:~~.:, 
