PERSONS/ENTITIES: 
HICJ lJ\RDSON, John DIEJV! 
LiJXE, Henry Cabot CIA 
'I'RUE!lJ\R'l', WilHam 
HARKINS, Gen. Paul D. (Commander, MAC/VI) 
WEFDE, Oen. 
OCCURRENCE: CIA 
DATES: 
25 August 1963 
Dll~ 
CATEGORIES: 
✓ 
c;::: •• (· ~ .\ ,·-')'· 
I . ' , ,· 
I , \.\AI 
ltb'lt 
\~1 .-.,,--:,!,: .•• A•<,·),-
( \ '~. l, \'\ ···:--. l' 
I:-',/ .,,,, {.1 L .. , . ••(\ . .1 :. I:! . \ ~L 
On August 25, 1963, the following/cable from Saigon (SAIG 0296) had the messar;e below: 
"RICllJ\lIDSON reports the results of a conference among AMBASSJ\OOR WWE, DCM 'mUEHAR'l
1
, GENERAL 
H/\Hl<INS, GENERAL WEE'DE, and RICHARDSON. The rz;roup agreed that p;i vinr; DIFJ'll an option had no 
chance of success. 'l'hey accepted DEPTEL 2143 lof 211 August) as a basic decision from Washingto: 
and would proceed to do their best to carry out instructions. RICHARDSON gives headquarters 
his views on possible successor regirnes. 11 (7-8) 
SOURCE: 
FILE: 
I.G. REPORT 1967, pp. 7-8 
Part C 
----------------------------------------
STAFF.: Dawson 
DATE: 28.6.75 
.,-1 
.,-1 
QJ 
: 
~ 
It") 
.,-1 
ID 
(I') 
C°'l 
"11 
C°'l 
(I') 
.. 
'd 
H 
t.l 
Q 
~ 
It") 
It") 
t:S'I 
0 
It") 
l 
