To: Thomas Howarth, Budget Officer 
From: G. Robert Blakey·, Chief Counsel 
• Date: • November 7, 1977 
and Staff Dfrector· Gc~,P-:, _ _ ? 
Re: Salary Adjustment - one year anniversary 
. . ·- I (") -1 I - I ••. 
Adjust the salaries of the following individuals as indicated 
effective November 1, 1977 
Employee Present-Salary 7 ~-05%. Increase New Salary -• 
Akers $24,000 $1,700 $25,]QQV 
Blackmer 24,000 1,700 25,700 v---
Gay 36,000 • 2,500 38,500 L,----
Hess 26,000 1,800 27 , 800 t--------
McPherson 16,000 1, TOO 17,100 •• V--
Orr, Patricia 17,500 1,200 18,700 v-
. . . 
.... ,,. .. ,,""' •••"" _.,. , _,._ ,•••-•--! ~'. • ••• •J.• S .... ,,-, ••• ~',' • ,_...,.. -..S"<"C•'•• ..,., .... , •••• •• •~ , • • ~-- •• • ••• , ,•>~ • ~•,s •,•.•-r••· d •• ¥ ,. ••• •- • ·, •,• • _,.,, -,•• ~• ,.. - , "'" ••• •• " - ~•,, -< •• ••• •• ->• U ••••• •"• ,. '•• ..... •1' •-•• ••• -.. ,,.,. ••• • ~• •, ,., • u • •• ••n •;" ~•?''" ~"'1"'-•,••.-,-·oc ➔••,,- • •••••~C ,,-~,- • , • • • ••••• 
.. 
I 
' ! 
. i 
I 
I 
I 
I 
