1t~4 
f 
' 
. / 
' 
In Reply, Please Ref er to 
File No. 
UNITED STATES DEPARTMENT OF JUSTICE 
FEDERAL BUREAU OF INVESTIGATION 
Womens National .Abortion Action Coalition (WONAAC) 
On April 18., 1972., confidential source one., who 
has furnished reliable inforr::.ation in the past., advised 
j 
that the leadership of the Womens National Abortion Action 
Co~li ti8:1 (Wo:r.'L'\C)., is dcfl,: ~:;.tsd j:, :;~:2 2Qcie,1::.s~ Wo:rlcers 
Party. In addi-tio.n., source stated that WOijAAC) has scheduled 
"'D 11/\'o,-,~+-i ,...,,.. (),c+·· ,-..t1 T,T--,""', 11 1~~-1 7 6 nonci ~ 0-~ ·~~ of' •• ,,., ✓..o-,-,r.,,,..:..; 01'"'1 ::.... i•\ :..J_ v _ _..:.J ... !. v..:!.,.-_, •• ._,~·.1,._ , .;.!~~ ..:..- , ._ 1-,~ ... -~ V.2.. .... ~ _ .1..tJ..l. _ ..... o .. V- -J~ 
1 
I f 
I 
f 
i 
l 
l i 
programs and educational activities. This week is to 
culminate with a march from 1st Avenue and 27th Street to 
U:-lion Squ&rG., Broad';,;3.y ar.d 17-:h S'~1~e-2t, Hew York City. The 
~urpose of the mc:.rch, accorat:ng ..,u --v,m~A1-fC 1(€erafuret;~s to 
'defend our right to abo1~tion 11• 
Womens National Abortion Action Coalition 
C-:O?~iL:1C) iG a 3oc:..alic ·;:; ~Ior1'_er.3 Party 
dominated., non-membership organization,; 
which is promoting a nationally coordin­
ated abortion law repeal campaign,. 
Socialist Workers Party (SWP), has been 
designated by the Attorney General pursuant 
to Executive Order 10450. 
at 552 Massachusetts Avenue., Boston., M.::ssa-chur::etts o..nd 
11:5 l\!al!.11.1": S~1-ec ~, ?i!::.lc.jclpr~:;:-a--,-1:c~,::l1V:t.I1~U. 
. • '0'.1 ApriJ.:-··2?, ··1972~; con"fid-~n~t'i~l, ~;,~;.ce-two., who: has: 
T.'TOVided rel:Le.hle :L~1:,0rr-1!~J::i.on "i.n -,~ne !)/:U:'T,_, '•H.i.v·; sea -c,hP.t. 
Trotskyist members oi' WOillAAC have ·proposed ·i.,o demonstrate· on 
Mav 3., 1972., P. t th'= Vc-i ti can .:Er:1.be.s sy j_n • Washin:-;ton., D. C., 
pr~bably referring to tne Residence of the Apos~olic Delegate 
to the United States. 
COl'J"FIDENTIAL 
GROUP I 
=..'Ccl-i.;_jcd frorrL o.utom.atic 
Drn1ngrading and Declassification 
ThiG 6ocur.12nt cont::\ ins neither recor:::-2c'1do. tio•:.::- r.Gr co'.:cl,.:s :Lo:-:E 
) 
I i 
1 of the Federal Bureau of Investigation. It is the property of 
! the Federal Bureau of Investigation and is loaned· to your aeenc~; 
I - -
it and its contents are not to be distribute1 outside your acenc~• 
. -- ) i-." -~ IJ (: r;-l! ".I ~~ - / ll. L 
NW-a8321 Dodd:32989545 Page 143 v c.,.., 1 ll / l.t t'J!ft'J Of'm, .. ~~~ 
