( 
0 
a - Getler article of 17 June 71 '.IDP SECPJ':I' 
b - Getler article of 9 Aug·71 'IDP SECR::.""I' 
c - Getler article - 5 Aug 71 ADMINISTRIITIVE MATl"JUAL USE ONLY 
d - Getler article - 6 Aug 71 - SECPJ':I' 
e - Getler article - 23 Nov 71 SF..C."lEI' 
f - Routing Slip to Ch Ef Staff - 4/30 . 
g - M/R - Jac.1< Anderson article 30 Apr 71 SECRET 
h - rtaro for Asst to the Director 1 F 08 H::is - 17 Hay .71 
i - Minutes of One Hundred Thirty-sixth Meeting, US Intell Jbard 
Security Co.wri.ttee - 5 Jan 72 SECREI' 
j - Routing Slip to C/ES - 10 Jan 72 fran Sherry - 1/7/72 
k - M,IR - "Anderson Papc....rs" -· 6 Jan 72 f'ECRET 
1 - Pouting Slip - to Dir of Se=ity - 11 Jan 72 
m - 1-kmo for riir of Se=ity 10 Jan 72 
n - t•.aro for Dir of Se=ity -: 10 Jan 72 
o - Transmittal Slip - 14 Jan 72 
SECRET 
SECRET 
( p - r1emo for CIA r·ecrber, Se=ity Ca-:Prittee - 14 Jan 72 SECRr."r -
q - Pouting Slip - To - C/ES - 18 Jar1 72 
r - r-::.ano for Deputy Dir of Security - 18 Jan72 
s - Pouting Slip to AC/SSC ·- 1/21/72 
t '.. Merro for CIA l'.ember, Se=i ty Ca:mi ttee - 21 Jan 72 
u - Rmting Slip - 'lb - C/ES - 31 Jan 72 
v - Memo for Dir of Central Intelligence - 31 Jan 72 
SECRET 
SSCRET 
<,·: - Ande.·cson 2.rticle - The S1.ix::::J!ltinent:,: U.S.. 'I\.:g of ~.·~ar a.r1d oth!Sr 
clippings frcrn 1,1asfuington Po'it 
x - M/R - 2 Feb 72 SECRt.7' 
y -: 1':rno for Chainnan, Se=i ty Ccrrr'l.i ttee \•,orking Gp on 
Anderson Leaks - 3 Feh 77. SECRt.7' 
z - /.i8"0 for CJ.A t•le;1\ber - 7.4 Feb 72 COo!FIDE'iTil\L 
l 
Photocopy from 
G R Ford library 
Hlf 5095.'i Doclcl: 3210.'i59B Page 158 
