• 
., 
• 
I 
~DERAl BUREAU Of INVESTIGA r. 
• . . . J 
1 Dolt? 
,Tuno 10, 1969 
Afte.r beln 0 odvi 3Ctl of the ider1ti tie a t,J11...1 ,1f"ficiul 
cnroci ties of th8 orro~tinG. offic.:cr·s, BHUC_;_:: ALLA!~ uI CI{~OH l•:us 
·a1•rcstt.:J f0r.hu1·b0r·in1.:.: a Foderol fu 0 itivt, nt 5:;;8 ;\;-~, Ju11e 11., 
• 1969, ut 2350 ~.·e;~t • "i·la<.lis~>n, Chlctq~o, Illin·.;in. He \·IU.:J 
immodia.tel,v orall 1 advis8d oi: hi::: ri,!~hl,s :~:-; contu.i.t1i-;'1 in 1, 
.·•rnto:('rogation;. t . ..lvict:··or. Id.r;ht!::; Your 1J . .-.)1t~'' Fo;•:;~. ·:le . 
declined_ to !,1.cdce n stato~iiont end r·cfuned t.) cive bi:..; ide11ti tJ. 
He uu:? thc.1n ti-anac;0rted in Pedc;:ul. 13..;trt;nu of Invo:it.l.•~Htil)E (l•'i~l) 
Ho.dl ,J - C ti.r . :i-! U!:1bo r; lDO, • to. FUI He adq uur t (;I'~:, 219 ~.:h.> ~i Li L Dear- ~~rn 
Strc,ot, Chicu_:_: 1J, i'ol' • pr,)cessin;; by Jpeci:-1.l ;~ent,G ~·~!.LL:£ V • 
;·-"r ,.,. ~~,:, 1 •• 1·c•· · .,-1 • ·, • ... , ·1··1· • ·1·· l~' \.Il..JH..i',!...J UTLU !·~ .:iH.JLLJ .:, • .:)\;_:, 'i0l'., -~. • 
At i1'Ia Hen<.lquarters, D1Cl~~30N \-1as ogai1i ut:visctl. 0.f 
his ri;:;ht.s o.s c•,;n i..ni11cd iii • the ry\_,1.1r .:-tit;l2.t~ ., li'ur.:.1, and he 
stated he. undc1•f;t,)OU his· ri~;htD,. hut rofu.3od t~) bf; int.crvl0;•.'cd 
other· tlle.n .3ivi:1.; his nnr:10· and iris how.e HJd.1,ess, ~:fr::.:i.ch hu . 
listed as. bein,; ~~J~O • ~-:et:Jt Hadlson, Chica::~o, Illin.)j_s. . . . 
'l
1
h0 • f.~:llowing· i~ a do3crir.,tion 01" oubjuct vbtuinod 
thr0Lt;)1 intcrvici-J and ob~er·vati.:.>r1: 
Mru-10 
DatE; ·,_;,f l>iPth 
Plnco ·..).f birth 
Jt"o1"'m0r· 1~mr1l 1)y.;2cnt 
Ilesidenco 
Bo.cc· 
~:;ox. 
}IOi[~ht 
Weight .. 
J!:yos 
.Ha:ir 
·. Build 
BBUC1~ 
Hei'u~cd. to tiVL 
Re .f u 0 t: d t 0 g iv'-~ 
Jani t, .. 1r 
... ,31.,0 •.• .. , t _,,1r,,l·i u '1· £. ;> ~.\;~ i""'.l,\,.L._,..,\...1 !1 
Chic a.::;,):. .111 in0~i. ~j 
Uegro 
Halo 
6 £oot, 1 inch 
165 - 1 ?O round~1 
Bro\ln 
·Black 
Mediturr 
Lil~ht 
l 
j 
· Co.ni-~loxi on 
~ca1--n 
1. 
9 iucl: ~;cur on· i.l[):fJOr l(:.ft l~r:ri_ 
wl,th s ti tchi:a~: • ~car8 ·on. 0i tl1e:( -~ 
1 inch ~cur on left i.h:.1ulL~er' ·i:Jl:J 
i 
l~ inch circular .:.:car 
le.ft ur-.::11. • 
½ inch c ircult:(r sca1--
' i ndlL~c t:l~.:.: • I 
br.lck·.·of ·e1;/ 
·----- -------·--···•----·-·-····-··---·--· -···---- .. - _..;.._ ; 
· 6/1.~/69 • • ChicnGo, lllin0in . . · Filu# On _________________ ot ____ ···•---· ···•------ .----··-·---· ... ·-··-·--···----··- ·-·-----·- .. 
3A Y~ .. LLY ·v. 
6/10/6~ 
by ____ _ 
• i 
- . . • . . -----·-··-·- ••••• . -· -~----- .··--
f 
1 ____ j 
I 
I 
l I • l 
i 
1h11 document 1.onl1t11••· ne,1her ••Hnrn11,11nrl.1t11,n, • .,,. ,u,,,lu1,on1 \JI ti,., 
. . . . . I 
11 .. , ,,.,,,,..,, ly ol ll•u I HI .11 .. I Is 1 ......... , ••• y ,,., • ••·J ~•", • ; I t\1 .II ,, 
• .II ond tll conle1n1, u,., 1101 lo b11 d,,1,.t,.,1111,I uu1,,J., tll"t U,Ju•u.y 
'NW 3 .. 6 -
• l 
ii\' 
Page 1572 .• 
