14-00000 
·-, 
'· ' • 
;t.: -~-- -- - -
~ ::~ 
t. 
I-. 
i. 
l 
l. 
r 
' 
·-
. 
' • 
, . 
. 
tSE ONLY ·­.. 
. . .. ... 
· f Dear M_r. Bert_ota~ly: ' - _ • • 
II ~. Refcre.nce is cade_ to your contract vi.ti) the United St:itcs Cove~e.nt~ as 
!J r~prc:Jented-~by the Central Intelligence _Agency, c!fact-ive· 1 H.1rch l.970, ,is 
ii ·aciended. ; 
I• • 
,, 1• Effective l October 1976, S3id contract is run~ndcd by revising the first 
I sentence o_f para.graph four (4) entitled "Compens:itio~" to re.3d as follows: 
''You wUl be compensate4 by the Central Intelligence Agency at tha rat,e 
of Tweoty-.Elght t~usand Ona Bwidred and '.[h;oa do,1.JArs ($2S,1oj.oo) per year." 
< • -. . • ' - • ·- - • • ' • -
: ,\. •. 
• -~. ;~ . . .. ----~------. 
· .r.A~CE~i: •••• --
· r-' -
l _ /s/ Bruc.e A •. BE.RTOTALl.Y 
vrnmss: 
• Date· 
1-·· • -··:. 
