;\:-~-:r~--~:;?\L° ~ 
• .... : 
"'; ··.... ., ' .. • ·- .. . , ;. • 
.. .. ,, 
. ~ . . ....... ·, ·: . 
• :~/ ~:~ t ~ ... !;.. 
. . . • . • : 
CONFIUENTIAL • 
. . ,. 
,, ~ ~<~. ':_ : .. .:.' . 
. ~ • ·---~~~fJ.-:~ ,_ __ ;_ --~~/~~--~ • ~ . ~. ~· .. ·. ~ .... , . .. . . 
••• ·;·~:·< ~:::~}-:; :; ·• ·_;iAc~ordin?. to its official nt>Wsp:tpPr. th( 1 • ntlc·k P~n1fht1 r Partv ·_ 
· · ·-·r· -·~):.-'-. (BPPfwas<started during Dt·c·<•n1bf'1•, 1atH3. in Oa.kl.tnd, C:tlif\ir·uia. to 
• "':-·c: ._-.._:.-~: organize black p~oplP so thPy ca11 t;,kc• ('()fltrnl of th,· I ft·. p1>lif1C8. ;~nd tht? ·_ .. 
•• :,~-!-::'?,·: destiny ur' UH~ t,·Jack con1n1uuity. It wa~i <>n~ani/.t.'<1 l>y •toi hv < ,,·nrg<~ S<\ale~ • 
.>:: . ~pp ChairrnaJl',- and Huey P .. Newton. HPI' Mtu1sttT t 1.-?fl'fl~t•. Newton 
-~ • ·' .. i.s prest~ntly ~crvin~ a S(!llt(}iJH·e Pl 2 to J :> Y•·~u·s on ;1 r lli. ll'tic 11l of_ u1an-
l ., • , 
slau~htcr·in c•orinectiun·wit}r the killJrW~ of all ()~1kland p-·>Iic (' olftCPJ", 
.·{\_~: .--: · '. _ :, . . · .. _· -'/Phr)·:\~ff i CJ :l I. n t'W~ pape1·, '' The Bf a ck Pa nth PI",_.. wh i l' h f urthl' r • • •. 
-·~:/\· -: dcscribes\itsel-f-a.8 the ''Hh1rk Con1n1unitv N{'w:-; s,•rvic,·. ,. :-d:i!,•:.; th:tt the 
• ::./-{\> :<\. IlPP advnf:ates tht'. US~'- of ViUHS and r.1u·t·rj Ila tat·tic·:-; in it~ J'f·\' 1 ilutin11ary •• 
· :::·~:,_:};;-:~}\}~. _p:f~)~r::in1.·ti(.--end oprH·(!~S.ion oft-ht• hLtck ·p,•uplt'. Ht·sidP!ltS nf lhp hl;tck . 
··:f::t.tr. 'confmunity:.:i.re"•urg·p(l to a.rn1 therns('lV(':--i ;1g-ainstlht· p<d(cf' wh I are con­
:·\~_:/;.•.sistently referred to in the publicatji,Jl ;ts npi1~slt who should lH· kjlJt~d._ .. .\ 
·tr·.·:~· /.,, .... \ ''The Bla('k Panther'' isSll(' (lf-S£1 J)t(\rnb,·.r 7, l~)f;if. ·c,,11tai11:l an 
·,}> > .. editorial _by_.13PP Minister ofEducat1nr1, c;t•or~';e Ma~ion Murr~1 \; which· 
.,,,_ ·•,'-ends v,.rith the fol1<)\vin~: • • 
. )> .. . ' ~_-'.f1lack Tl lPrl. . n lack rx·op lt·. ('fll°r)rP<i persons 11 I A f1 l(. r i {'a. 
·,:-•·.: )r-.cv-olt ev~..tyivherc ~--Ar1n yours<:IV('!'.> . • TIH· onlv C'Ultt11"(' Wttr(h l,!.'t1 pint,; 
.. \~-.is a revn lutit)na.ry culture. ·Cha ngc. Fr t:t <lon I e v~ • rywh ('.rt·~ • [, vna n1i l<~ ! 
• ·BhH:k Power. • Ube the gun.· Ki 11 llH' p11~s PVf'rvwtn\rt•. '' . 
. . . . . . 
. I~cl4d(.:.ci in the introduction (11 an arti<'lP ~q>pe:t,;in1· in UH' 
. , <-:~~tpb{)r 5, l!H,8, edition of .''The· Hl:tl'k P:tn~ht•r'' ts fhP st~tl 1•rn1•nt. '' ... 
• /· '. ::wtj:_win:not di~sent frorn Anu•.ric:tn <~1v,•rnn)t•nf .. Wf.• \vtll c,v,,rthrow it.,,·_·· • . . :,,. :· .,. .:.· - ·, • ' . • ' 
. ·-·r.. . Issues ()f .. The fH~tck Pant!H 1 t·'.' l~(•~uJar-ly ('OJlt:tin quot~tfions 
. :'~:·>-·::;:_ f:rom tlir; writings of Cilnirn};Hl Mi\() Ts·c•-tuiw. of tht• Pt.•oplt•'!; H!'pul,lic 
:·,./.:· of;-.Ch.ina and (ctjture MAO'!-i ~tatPlllFllf f l1at ''politic-:tl·poWt'r !'.rll\\'~ t>Ut of 
. .-,.-. 
·.·: •· • tht> barrel of a gu..r1. '' 
• {. :.- .. '~--1-- . ~{. • • .. ' 
' t: • _.· ... 
. \.-_: .· .\ .The national h~;1dquartc•rs r,! .fltf' Hl'P IS !r,(·:dt·d :1t ·:i 10(; Shattuck . 
. ,,. _ A-v·enue; nerkr•t,.•y. C;tllforni:1. • Br;q1 10 !11··:-; l1:rvt• l>t•t'11 t_;~-;f;tb!1!-h'·rl :tf 
._:· • -~vari'ous locations thn.1u~.hPt1t tit<' ll11i I r-<l :~f:tf r•;.; 
• CONFI~NTIAL 
' •• 
:,:_, . 
-- . ·:-: 
.. 
·•.:· .·• 
