87D 
Index 
'1 
SEC ....... 87. SEG"IJf:ITY IHVESTIGATIOlL .. _. 
INDEX FOR SECTION 87D 
.References ar~ to page. 
Reserve index (continued) 
purpose, 42a 
r-,.no-v-al from, 43 
section A 
changes, 42c 
individuals to be included, 
. .· 42b,_61 , 
periodic review of, 42b 
recommendations for inclusion 
. in, 42b,61 
when to submit reports, 42~ 
section B, 42c,62 
review cf cases,_42c • 
verification of residence and 
employment~ 42c 
standard~ for; 42a 
s1.1.bjects •• 
ispi~nage~and'foreign 
intelligence ·~ . ,.. •• • =· investi[:~.tions, 70 
security of Governr .. ~~nt 
: _•_-.. · employees case 
• • .. •. in, 70 
Reserves, di~semination of 
information 
concerning 
• ·members of, 80· 
Responsi~iliiy-of-Bureau, 19 
Restrictions on invest~gations, 
:24 
Schedule of:reports, 73 
•• , ••... S~ope of ?-nvestigation, 26 
.:.:·Seamen,. dissemination of informa-
. • - tion concerning, 80 
•• Secr~t Serv~ce, dissemination to, 81 
::reserve index cards, stamping, 43 
SeQurity • 
;tla~l;i. notice .. 
~ - _oancell,tion of, 27a 
_·,.'· -··· ~::npta~:i;on coij.cerning-on FD-128,. 
- .. ---.-· • • ;59_ 
]:-:-;:,when ·place, 2-7·:.. :_ ·. 
·:~ -· • ?:-index; 43 - _ • :. -
·­.. 
• arrangement of, 50 
:': • cards 
_ .. ·_ ~-= __ cancellation of, 38 ,42 ,60 
---~-- __ _ ~hange·s· on, 58 
:.. -:::....-conj;_e11t- and_ appearance of, 48 
~-- ... of key f.igures,- 68 
tabbing, 45b,62,64~6Bi70 
transfers to r~?~rye 1ndexs 
·-·--- - :- . •• :•. 61;62 
:"::·ori·t!:lria for, 44a, 45 
~-: C:u.·ba·n s:u.-b.Jects.,:. 45a,45b,53,64 
dangerousnes~, 44 
• Immigration and Naturalization 
Service, 81 
Secret Service, 81 
.purpose, 43 
NW 31B21 Docld:32989529 £37 
( 
Security {continued} 
index_ (continued} . 
recommendation· for, 45a,45b,46a,47 
re-evaluation of s·b.tu:i, 46,57,72,78 ~~ 
removal fr.om, 46a,61 = 
subjects of ~ 
espionage and.foreign 1 i:_t intelligence .,.,_. 
investigations, 70 J 
secur.i·f;y o-J;. Govt?rnmeut ,:..r;:: 
emp'.loyee?. case -
in, 70 • • ~ 
summary repor·ts, 47 '" ':.ii', 
informants, 34 .~i 
cancellation of security :~ 
index cards ~ 
pertaini:ng to, 60 !;;t 
of Goverilment • en1ployees ct,.ses, ,.tf, 
. '·inclusion of t!i , •. ,.-. ..•. --:~subJ·c_c·•1;s·· -~n .,_. ... :f: 
sec~rity index : § 
or reserve index,· 70 :~t 
Signed statements, 41 ' 
Sino-Soviet bloc, 44a ;~ 
Sleepers, 31,52 • ~;J;_ 
Special section of security index, 52 _¥ 
·cardss 4
9
9,
5
56
3 
., Jj 
Cuban, 4 , ,~ 
exception to ~nava.ilable section, ·55 !l.~. 
Standards for reserve index, 42a .~' 
section.A, 42b • ~ 
Status of cases; 73 i{· 
on key figures, 73 4i 
on security index subjects ~~ 
employed in key 'l?. 
facilities, 66,74 i 
. on subjects in security index, 74 f ,"-, 
on subjects ~ecommended-for i~ 
security index, 74 * 
on. top functionaries, 73 •••.. ----.----~:;._!.: 
whil~ obtaining photo-graphs, 28 ·:~ 
while securing handwriting, 29 ~ 
while verifying residence and ~-
Students 
. empl_oyme:nt, 57 . , . _ ll 
',, . ''.·- ..... c:J 
·· .• _ :···':·: ,:::-·· --~.'~~ii ..--=· _ contacts with, 25 
inyestigations of, 24 
-Summarizing information in repo~ts, 
76, 77· • 
Summary reports·,· 47, 71., 76 
Supe~iors of faculty me~bers, 
25 
Surveillances 
photographjc, 35,37 
physical, 3·.3 
:. 82f 
11-13-64 
• . .. ·, ~,~~-
-<:I~~ 
~~ ·~ : 
,r": i,.., 
-~ 
.. -fl. 
• """'.l 
·:I i 
-1 .i 1· 
i,,li 
~ 
<ff' ~-:rr· ¥ ,.~ 
~\\:.' ,;{l'i. 
~ 
