14-00000 
' 
L~---·. ~~--~: 
~lr\} 
' ":,. 
' ' .,I 
I 
I 
I 
.--------·------------ ,,__ -------------,_..,_ - _.,._ .. , ___ ,.. ____ --- .... _. - . . .•.. -...•~---..-, 
\-'i'i ~.l·>~:: l\i·. i'l~I?; \i·\!l·t tl_: ;~,i:; i .. '~·1 I,\: i 
: :-.;,:-; : ·.: ., :.:.,.,·:;·::. I •••I I'•.,.,., .• 
l ,.,. 11 
: ~I I • , • f'•, • I , • • O , , , • 
I•, ~ i I " 1 • • • • • • I ,-• • ' • 
,.,,·. , ~ • , •., I ~ • • 1 • f t. • 
·.;1 ,1 ., ...... ,. 
• • I t' •! • ;.,, . t, · , • • • , I r , • , ,.,-., • ., ,' I • I I I., ~ • • 1 , , • , ,__, 1 r J • ' , t ~ • "/ J . • t I • • , :1 I t ' • : "_' . , • ff 
1;, , .. , ... ·I':.- I,.,: ••I• I.--. I;,! • ,·,,,. • ,,,, '.'-•··' .... ~- :,·, :_ .. , 1.-, ,.,.,1 ••. , ... , •, · • , .• 1 ; •i,. - : I ,. .. '" ' I ' ' ' 
t,.,ld .. ,.,1 ,·•••~·I••.••·•',!..,, 1 1,, ·i•:•1• l,o, ··\• •' It•·,,, 1• l'·• :•,•·: li i•j•;l: • r :: •• 
1
,:.,;;.,, ... •,, •• ::;,••~:••:,.~ ;.,i 
,,.~,l,-1,:1 .,,,, 1.,,,.,..,,.-,; •• io 1,, t n,• 1,.:,,· 11", . ."1},!,~.• 11t1, 1 l'" ,\.,,. .1.,,, .,,,1,._.1,1 ,,, Ill ,I '·•,t 1,., ;• •'"•"• 
11c,'.~i• 1 __ S~'.~:~----- -~~~~~h B:-.. ,.,:.<i1 1 ,·•••, •. , _.· .... ,.--·--·· ~---:-·-····-··----·-:·. 
.·::-·----~-- -~:=::---•,! 16 June 1921 ,~- ;, '''bi> .,..., ...... " I 
' ... -••· .... ,, ., 
. ! '. 
.. 1,,t: 
Singal)O:l'a 
' ~I.' ·.• ' '•• I 
i, 
1.·.: .. i, •. 
'•:•••.t/1 
I . L--~---_._ _______________ -·----------- ------· 
