.u 
• ,~ . . 11 '. : A': •. ,: •. .. .- . 
• • '·: 
r ; 
. ... •. 
·. •·. 
J /" ! :.:·-~59~G 
r l"'t\GE ·_1WO '. _. . 
,:_~ ·_. I;:;: :·· 0:-.? cs::: GF. Tim:. i·i-f.!...rt_.c;~ \=J;:._S TO {j !1 I:: -~U.PFC:=:T Fo-, ."; :-:-:31.1 1,;,z,;;1•,.", • • ..~. &...- r:.a.. .... ~~ ••. 
f;!>C ~: ~C·!:J i1 B:i TCt ? BOIES 1; E:=~ IS!! ti'3 AaO ;;r ! tJ :·~:: L{; ~}£ •• 
-· 1 :-~ ..... r'!'.'' :"""i, '""~ "'· -, • ·, ! -, '"'·· -...... _. -,~•J ,'·, ·:- L'--.•. r-,i-. n ,:-. I;,.-. -•• ,_. ·-.. •. 1,•, ~-,·r• \ ·' -:-·/•;,I""; I 1 • .l). - ., 
-·,· 1' .... ··• .. 1•.t~.--•• ,.._•r ,., "" I. • r _, ,,,;_ •. ··'· ".-• .-- _ _ .•:, .... ,. -'-·::-~ . . •••·• _ --,·, __ , .. ...,. •Jr ..... ...., ,,1·1 •. • .. ,, .., ~ -
•· ..... 
1 
~ } •• ~~:~_: '.::·.:::~!!~:~·T?::_,. :::.:;. '5:;~:.'.:ci:· CF 'Il·:: 
< :;~_:?) • 
(""' ~-..,, .... ,. .. -, ,... .... '·i r- ~-':.~ - -:-~ ' C.' • ·;, !, .,.., ..... , \t' . 
1-,,\.,,:u.'.J,!,.;_1-J.:. .,v .... ,- ... ,.). , ..... a 
...... :~1:~· . • ,( , ... :~::,.; . .'.'.c.. ... 
. "'".,,• 
..... . . 
•• S~? HAS BE~~-DlSI~~ATE~ 3Y 
-:·• -_. ·.,' _-• .- 7 7 r:· o • ., __ .,., .. :.. . 
. . . 
( '.'~.:.) ·1-..··_.:-,\_: ... ...J.-.·.:> .. r.-:.. ..V~'1\ i~ -1P7 V{)"-1:/ [!Ti'":"·11· y-.,,7r- or:- ,...,,,:, - ~ !_;J., .. ~. .-!- ....... , ···•,. -.e--~1' ":'"- t .::l'1..'j • 
. , . 
I 
I"~ ,.A··1,; T ., i:: j.'"' !;•'I;"!;",:-!,, -1 -11/l---~ 0 r. T'-i 'C' ~lj' r-.r,-p,. L d ..... -· .1' , ·,,.,,_,-, .. ,_..:1:-~. ·"'- , -• • . .... r,-. r _,~1.:. .... :-. 
,•.,· 
. : · .. 
I· 
.. ·_. .. 
INDIVIDUALS, ·r-10s!i.Y • FElriAtES PROCEEJ.?···ro • ·Tl1E U'NI TED .. S_TATES CAP-ITOL' • • . <$ . • • • 
I:) r-. Ct\;iDi~~:LI.Gi-;T P_l:OCE)i~IC:i:. TEE PROCESSION .Lf.\.STF:D'. F'.P.OM~ 
I:) ··1 f"~r-:-~~ T :···r =-~,~ : - .... _. .... - .;. -·.· .... :, "~!r-. r:•i;r·~?~. t,. ................. -.. "'" '. -
. . 
: ·:· . 
. ... · •;, . 
. . . · .. : . 
... ·: 
. -: .. •' 
._;._. •. _: __ .. 
..... 
... . . ~ 
. ... 
•• ..... 1 .... • 
,• .. 
·· .... 
... . : .. ' 
.. · .. : 
~_\~:~::er?..>?? .. .:'~~:_;_; __ :t"_I. :·?~f\.,~~-:-_'. :.:f? /'{.;._~; :·~i.I_\::.':-);~_.r.tr:::_P, ./Y·.:~:_:.~-:--P_L_:~~--r? .?~-~--'~. ·.-.:·: ~-. ~-:\_·~/. 
2.
1
.::.:;:~:.:.:~:::· c-c::-::·~-:;.,G:: :1-::::; 3:·-=:?-~; ·~;;·.~·:·:.::~.~-.·::'.:: E:~..,~ :~(:-r_:r_.;,~.-i.~;::~::·~·:. ·::::·. 
... _____ ·-···-· ---· "' ... 
. . . . . 
,· .. 
= .. 
... . .- . I•• 
. : 
. ... ··.~ :: . 
, •': I 
..... •· 
-,· .. 
• .. =· .. 
. ,;. . :·= . 
:. """:'' 
•"•., ... · . . ~ 
. ,•• 
