.;..i.zzr:~ · ~~~"iiftl~~..,.~~~~- ·., .• • , -~~~~~~~~~ 
:• r •••••'" •r•.,•. --~. •• • •, •• ••• • !; :,. •--;. :-••, •• ••-;: : : ~• :• • • •: 
. \ '' r i I "' s ,~ C: r ac!1!.'i II fo __ ½i_cy - ,""\ • • •• ~. I C • 
. · . hr, m·~ • h av c be~ n c a l 1 c " o ~ ... 1 urns n n (~ t h u ,, s • n l 1 • th c i I i v c s . • Th u s , • w h c n 
~h~y. heard tiJhat the naners: callc·d the· rc1iuthcrs. thev w~nterJ to know· 
/l .wha't· these ·· 
11 
ho o c 1 um s ,.- t·1 c re u"' to , ca r r ,, i n n nuns . Thus , the r ,1 nth 0 r 
••• • mess a ri c ,., as s n r cad i n th c b l a c k c n rrrn1 u n i t y " 1 mos t b r..? c" us tJ 0 f the • 
. . n re S S t! i Storti O OS • • · • 
• • .:._ .• ::·: f,s to ·nres·s acco-·unts callinrr the rr1nthers· miliant ,uH.l ~nti- . 
• .. \1h1te, these were fols,~ ch,~r11es. • The <.!ncum(:nts bclcn'-' fndic,1tc thrlt 
• ·tttO"··ranthcrs ~re not a rJcis~t orric1nizat10n ~nt'. \Fill form c(1alitions 
• w i th w h i t C (1 r O u !1 s \>I h O lJ re 1:li 111 n n . t O s u ~ n O r t th 1l r " n th C r r>l a t f O rm • ' 
: --~nd who wi 11 work to end rac1 sm-.; : • • • . . 
·_ ; .. _:_.:The Nulford ·bill ~,c\s cnactet! tnto -lnv, ?!S a snecit1l bill i'lnd hc1s·· 
b e~e fl . ,.u, s e d , ,., red i C tab 1 .Y s i n CC th a n , t O h r, r r C s s me Ill be rs () f th C n 1 a Ck •. ' 
Panther.Party. ,ttorncys f~el that the bfl_l 1s clenrly ·unconstitution- • 
a.1-~··.,HoNaver,:·as will be sho,_,n bclnv,, 1,:'lck nf funt~S, as \,,ell n5 . 
__ i~·q natur~ of ·th·e ccurt svstcm,-nrcvant the unconstitutionality from 
:·::·_!:).Ed,n-ii.aderrui\tely tested. ·Ei11ht members of the 8lack r-r1nthcr Party • 
:._.:s.e.-tved :tail sentences on th£} nhoncv charne. The rest c~id not sarve ·.~­
• ~-tf nic: : b e Ca u s e th e d 1 s t r i C t a t t () r n e ~ • i n rl 1 C 11 ta cl th a t i f e i fl h t w O u 1 d 
'. :·< s e 'r•.v o t t PJ ~ x ta h e w o u 1 d n o t ,, r c s s· c h " r,, e s a n a i n s t t h c re s t . I t s h 0 u 1 d 
: ._: b-e··nrited th.;t th1s tv~e of iustice is not lirnitcc~ t0 the Clr\ck Panthers·. 
: \ Eve· r v ti a·v b l a c k " e o n' 1 e -n r c a r re s t c ~ o n c h ~ r n e s w h i c h f1 re f ~ l s e o r • 
uris~bstantiated. • necausc of lack of fun~s rn~nv 0f them serve jail· 
' s-entences. r-~anv of those ,.,,ho cen rlfford attorn~vs tire found oui l tv 
... b v a 11 - ""h i t e .1 u r f e s c1 n t~ .i u d n e s ; . c; i n c e S ~ c r a m_e nt 0 , t h e r <1 n t b c rs h a v e 
been ·consta.ntly hrlrrc1ssecl. Sec. belo·w for. further c!etilils. 
, .. 
•. THE MURDER nr= !Y)fH1¥-HU++P.~-AND--lHE-P.RRa~+-G~-+~l~--PAMtFJf!R.;.8. 
::.-On -Sunda.v, ,~nrir7, the '31ack ·r·an171er Pnrtyl1il(! P'll,1nne?d c1 ri1cnic - •• 
··barbecus to raise money for the _defense of lluev P. ne,~ton .. Sa turc1a_v . 
ni c, h t E 1 d r i ,1r, a Cl eave r , nob by Hu t ton , • n n d a numb c r o f o th c r r i1 n th c rs • 
were Jrivint1 ;iroun<! Oakl3nd to collc,ct ·fooc! th~t the sisters had···· 
nrenarcrl. • Their mission was int~rru~teJ when scrur~l squad.cars of 
· 0 a k 1 a n d . no l i c e i n t e r c 6 ,, t c d a n d n m b u s h e d t h c r a n t h c r s i n t he 1 r o v, n , 
c o,nm u n i ty . To cJ a v , E 1 ,~ r i d (1 o C 1 o a v .e r i s b c h i n d· b n rs , n o s s 1 b ly f o r l i f e • 
: llobbv Hutton is dead·- murdered bv the 'lakl"n~ Yliris wh0n he tried-· . • ' . 
·. • to·. surredder from the 0as-fi 11 er.', burni nri house.· • Seven ether ran the rs 
·nltii=Clcavor ·face Grantl Jury indictments for attem~tod murder, fn~ 
-d i c t me n ts . b a s e d o n f a 1 s e i n f o rm a t 1 o n n r 0 v ti! u e ~1 b v t h c . ri i 'l s a n J ~ x -
tarted confessions from the irnnrisoncc! Panthers. ·. · ·.• .. . . 
• • Tha follnwino. information c1.\me out itl an inter,iicw a S;:in r-rr1ncisco 
. Ch r o n i c la re n o r t e r h a. d ,., i th C 1 c n v e r i n ,1 a 11 : •• . . • _ • • 
. -no b b v H u t to n ,· a '1 c d 1 7 , • w ~ s . k i 1 le d by . ~ c l i c c b u 11 e ts ·-· h c w a s · . 
to'l(f •. to .run for a squ:1d car anr', \'Jhile his hi:inds vJcre rt1ised and he:.···· 
.• •. \iJctS- i1narrned I officers shot him do\~n. • . . . . .·.. . . . . . .•. 
. l:f ft h" o n o • c r two 0 x E~ n ti o n s , t h c n r s ,;) n c, 1 •• o f ,, u n s ·.t h t} '1 n 1 i c e c 1 a i m . : · 
· : · w a s , ti\. k e rt f. r r, m • th c s cc n c o f th o s h no t ... r u t "'(l s ~ c tu a l l y t" k e n · from a . •. . •.• 
. .. :.,,·ark e d P il nth P. r .' s c .1 r I s J__0_ ck e ,~ trunk ...t. mi l es .1 \•.'av , ,1 n cl h nu rs 1 a t er . . . 
• .... • .• ;J:"oll01,;,·1n'l· the . .,olicc ·;,_m6u~nf the Pnnthers, cons mnrc n() attemnt ••·· 
to i mm e d i a t c lv rt 1 l o ,.,- C 1 e ~ v o r a n rl H u t to n • n u t 0 f th e h o u s e t h ~ y "'e re . 
> :· ft! 0 ,- c· C .. un ; i n· . ' t n s t elf d t h e V n () u r C c! ,:' ;; u s 1 1 l« C e O f b u 1 l C t s ' i n th r O u '1 h 
1 ts: wa 11 s . · •. . . • ..... _ ... . .. 
. .. · El drir'nc Cleaver -Nos not carrvinn a nun• 
11 
I 1•1a·s never armed", he 
_· sc11.d~. "b-c?c·,1use P.uey·-r.· rlc\•tton hrHt 1-ilirl. do\·.'n or(!crs that, as :a nnro- • 
.. ,. l_cc-~ J • shou-1 d· _not be ·armed. 
11 
.. • • . . . • • 
Nljt ,'tfi1~-~~J:ffiWs~t_he· ni,,s i1nJ .. t.r~ rilclst n-r~ss ·reneate 1:!ly tried to call 
Pan'l 335. - ·-- · • - • • - · 1 n th er . s c - u 11 , w 1 th i n • ti.·ro m , n u tr. s .1 ft c r th e no l i c (? h t\ <J_ 54 _ 
