•. 
• 
! 
I 
_)· 
. _ .. _-- .•• 
.FEDEl-'.AL BUREAU OF INV ~SHGATICN I 
I -
! 
' 
· Oale_l ____ 6Jj_Q_ ___ _ 
• Prior- to the autopsy of· .th~ body of ;Fl-~DERIC:.< 
ALIEN l-IA .. ~TCN, · i~?rc::;sion:1 -of the right incle~ f irgcr. 
of llAl1PTC!! 't-Jere cbtn:t~e.d • U-~!,ng a_ co~~cn black. ink psd _ 
and a sheet of 't:htt.e 1..1Il1.ine.d· paper. 
• . . . 
The purpos2 of ·the impressions was to effect 
identificationo 
• --·-
•. -· 
· .. ·. 
• .. 
···;. 
! . 
·-
. ·, 
. , 
.... 
. .. 
I , . . 
. -.. : • ,.,. .• .I., 
, .. 
. . ., . . . . 
" • 
28· 
·-· -- -·-· 
--------------..i-----~---------------------------------
.. 
• On. 2[16/70 ot Sbtt?t,'r-i•port, I.cuisian.s FIio# __ 
_____ Dote dlctoted __ 2J20/JQ ___ . __ 
. '"" dc,ia,mc-nt (Of\101111 nolt!,c,r rocQtnme,.rlottona no, c.onclvtlona of the Ff\t. It 1, rho property of tl,e FBI ond. II lon~eJ ,,, . you, :,gency. . . 
NW • 
.• 
l 
I I 
l 
J 
I , I 
'fJ 
j 
I I 
t 
1 j 
! 
l ~. 
1 
I 
i 
i 
i 
i 
! 
' . l 
i 
' 
