- I 
.'•/' 
l DcLu,lC11 to Mo:1r 12-12-63 
R~~-,,._, Assassination of tihc President 
I told Ford in strict confidence lh .. 1.t the Director concurred with his 
viewpoint. I mcntionctl that our investigation thus far had conclusively shown that 
, Oswald operated by hirhsclf and that Ru by additioi12.J.ly was a loner. However, FBI 
;investigation was stiU bending on a l:irge number of rumors, speculation and gossip 
\and it, therefore_. ~voufo be quite unfair for the Commission to take a stand prior to 
·,lll the evidence being turned in. Fore! stated this w:is his point entirely and that 
although he was a mindrity of one he intended to stick to hs point. ! 
• · . Ford tJd me that .Tohn ;,,;cCone, Director of CIA, hcid, approximately 
r:me week a~o, 60;1e up \to his otficc ::rnc! told him that CIA had uncovered some 
"startling information ''I in the Oswald casco l'vicCone proceeded to tell Ford that a 
source of CI.:\.'s in r.I8xico had seen monev exchan!.1:e hands between Oswald and an 
.mkn0\\"11 Cuban Nc~r•:o I Ford stated this excited hirn ~re:idy in::i.smuch as it definitely 
:ended to show lhcrc was an .international connection involved in the assassination , f 
:~ President. -:~_J..)4 f'.:_i,;~ .>-~ ~,,,, ~~ . 
..___ 1·........ • ,., \ -- ~V-....J \,.-•.':"T"")-....,L,., V""'-.,J • " \ • . . • 
I told Foret that J.pparcntly Mc Co 1e had failed to fallow up on this matter. 
r mentioned that CIA
1
s ?ourcc_ bad rec:rntcc~l~js ~t_~!:Y and -~~~)ncll~Jl.t~JU.h:1.LiU.fil:.fUl, 
':r(rncnt e:f his ii;,;Y:~Tff:iifr~HO\rever. Lo nronJ the unst::i.L>lc Lcndcncics •Of this sou 1:cc. 
.r{esomc~:i";j Tir:~; clJTii~;-~;d that he \1.:as ;i.~tu::i.llv 1:ellincr: thr: truth. I nointcd out that ,{,e 
·r rc.stiiCci11· C-:~ ;~~· ;;:juJi':1-:i~::i-ts ui:-ti:r;:--no',\"eVe0llC ·c1;1..-soi.1i~·;;.wa~ obvious! V eili,ei·­
~nsf~ e or soi1·lev.;h:J.t-oi?t--6~}:c!1c.\~;1tnicliar, Fo~c! stated he could certainly se~ th.is. 
I
L.:.. , • 1 1 • • 
1 
f'J \ . • • • : ?' • · l,\\ .. >."1....1~ 'L\.,"'-\-0 A..-'(.•-(, :.:.:u...~..-,,,,._.,J/;.'\,,.,) .:. y,;--.r~ 
; Ford indicated he \roulci keep me th9rou~hly aeiviscd as t~) the acti vilics of 
.he Commission. He sthtecl this would h:ive to be ona confidential basis, however, he 
hought it should be clont He also asked if he could call me from time to time and 
. traightcn out q~wslionsl in his mind ccnccrning- our investigatioi1. 1 told him by all 
: :wans he should do this. He reiterated that our relationship would, of c.ourse, remain 
:onfidcntial. • 
Ii 
. ,.. 
r 
I 
i.... 
., 
!1. 
jl 
; \Ve have \1:1d excellent relations with Congressman Ford for many years. • '. 
t 1 tc has been given an autofjr:i.phed copy of U1e Director's book "A Study of Communism" . ;: 
i :nd has been in touch wi:tl1 rny office. on numcr9us occasions in the past. , . . . , . iii'. l I (d I ; • l : ! 1 ·,J • i 
: CTION: -::: (~ t-1' ,. • ,~).J : 
·--- * $\' c:v·- ', -=-:,. ,: 
I " 
NW 50955 
-✓ ·~'> ;I' ,· 
,.·. l "?:, . I 1 '' 
Contact w:ill IJo m::i.intaincc.! with Co1w:rcssrnan Ford. ,J i'..:..,,e:· ')., (-• f.. ! : ~ r., I"?.- t ; t 
- 2 -
., ....... 
Docld:32423630 
s~ r · ~· . ' 
/ 
•. ,.,._~·/"/ 1-:-
, ,• . . I I 
f 
ll JIIIIIII' 
I 
-L . : 
i 
I I 
