14-00000 
'I 
SECRET 
" t. ,,. i: 1111111( I '"' 11i IT A II~ Osll_l __ , _(_•_-_1_1■_-_4_)_~------------~----
•• 1,.0,C'\n •ou• ·,,•1•111i.c1 .,o, "''' •11,c-~, Cl •• .. ••••a .. 1.1,.11111 ,. 1l1•r., \¥~p:,~ 4~.1tt_," ,,, •'•'••• 
•~ n.1 IO"II 111.0•• r. • 
C1J ·11'91• It•• Cill"•t·.ltlllO• t;lJ ·II 1111 .. 1_1 II•·•••• .. •••··~~ lti ti Nal II t•tr 
·ctJ.,. ................ .--..... .:~(:r . ..;1•·· 1,,--_:~.,_~rL 
.,;;. 11i•1c, 1'9 I P:011,aLt 1uu·u ... hoT ,-0 "'~ ..... ,ilLD ITAUOII, ••oiuu/'rlv• ,'i,?~Jll\,;11 .. C,,OICI , ... , 
·uo•••""c uu oil ·••1c1·, ic nu1cai, 
.i.m.too ... tNOICII ----- _ .. _ .. A.11· .01\AM 
I•• c,,01 Cl i .:_B§aecri..::;;;:_:,;-c,..::.;-;a.._· _...,.,,.--, ........ ---,----,..,;._.. ..... ______ ...,;;_,_.,__"_~·_"_" _____ ·' ' •• 
••~ c,,01ci, 
10, II0•:11110, LIAWI DO YOU DUIII IIT!lhl Al_l_1•tonnt -
ll(~ • ••_0_1cu1 '!~H• o, ao~ _o_•.•~ -
• • ·; • •• • T9 -lit. c1Vg:t(~_. ev··~~.~'.'-•)~ri:~Ttt""'!""~-""'c_o-'-_-_-s_T"'"!-""t""IDH;;;;_~,,--.. ::_~,.:."":_:_---__ : __ _.; ___ ;..;;.:. ____ ~j , 
1·1.- t• -·co11·11.o·iuT°1011 'o,·. 1'llt"'··P:Alf ---*-ii1111·oicc-'',_;ji,::,._,t9,iq11a10,ic1' ,0·11 •'TMI: :IMPLOY1.-: ,,--,-, ;"1i,1n110 ·P•a,r"1h·c1· :,01 lihr:· .. , _. 
Ait1ciuiii,: ~o .n.1 ni;i,,;'5· HQu11n,-,~·f1:\oii\1',;i'.1•••101i':- ·•,;tc•TI ·'l'Outa•i~i•o~fro1u.oio'ti11··~i'fr'·•i•~•1·11r, 
/.~1~,:■tlf1'\lJf~~i-1!I 
I be.liovo H to bo in ,ho· best 1llt.ON$ts or XDlW?X to Qt01ld biiJ·. tour to . CoVOr a .. • . 
• pui~;ot 't"~ ,roaril. - - ·_ • - • _ :-_ : , . . • __ • . •· _ • . . . 
. _ --- _ '?hio nioomoo1~Uon is, of eo>J~:i :,µbj9ot lo_ aoo .. ·cont.uigont .upon ~uq~ro 
d30ision on tho p.co1,ooil, ~:i,itoinod _in .NfA-696,9 thllt the. Fh'1J~hilot at Tok,yo .S~t.lon -ba· 
\Jitlld.~ ~ tho ·Ja~ ~. -· - • .. • • • 
~~: llfltiUTUttr, .-:~PllTI I Thi ~o. ·~.~.·~ ,-.J,~S~LT.f~~4 ~h .. ':" .. fQ J~DICAl( CVM,,I.IT,1°'1_0,·. TM_11.~o•rl'~~- or·.~·'"~· 
. TO B[ CPMl'_l[_~_[O 9)' ~!n""'"''AF• :iuPi:liv1SOR Af l\(AOl)UA_Rf{_RS 
111. Pf co,.9101a;~,o" o, -rue PAST. ·1:aPtR1r~cc _ "-It:) :111,°' ... ,~.-,..c.c~=ii ~ .. ,u,.,,,. hi i ca_,..,,,-,a P11!IFIA1t~c1' ,-~·~~iT 
. •~111-w-.w,,.,-; -11 .. 0 T~I _GT"'";.,'~ .-.~4,,1.at'f~Nr1i' (if .-~, iiil1111iON ro GlC·1c11 .. , •• , 'c1,1J1et'°r:.·rl,1' •·1ai-a1110. ,,.g-,co1rc ·v,oU•· 
• 9(C0_1t-11(/IOI\T1UIIS ,o·R ~,_s ,.,.r· ~~,·~~t""t, ·:,'le ~·•·1._i,-a: 
•." ,. 
- .... ', 
IJ:b'I.:3 R. FIR'.t"ll •. . 
reraoru~l \)i'f!Cei', Ol'!R. 
-·----·a..·,;..·-·-"'·-------· • • •• 
_ i :It ;SATU!C·1 
-~---'· ---~•,:•: 
; .,A-1,, 
,_ 
• ' 
