ft 
WOMAN1 s NATIONAL ABORTION ACTION COALITION 
woman's groups who consid~r YSA/St..TP to be "non fc::1inistot1 
As the Yo.,J.·n· c-..,.r,.-.17 ~.+--ion of= th"' S0-.... ~.,11.··=-t ~w,1, .J.L.,-__, e •"----- -- ;.. ,AO., .... .,_.. l,. - ..,,,.t • ... .;;}-
Workers Party, (SW.2'), the Young Socialist Alliance 
(YSA) serves as the main source of recruitment 
into that organization. The YSA is described 
in the masthead of its official publica.tion, 
0 The Young Socic1list Organizer," as n a 
Multinational revolutionary socialist youth 
organization." 
The SWP has been designated pursuant to 
Executive Order 10450. 
f'ftt>;ir!:\~:\?T• ". vv, ... 1 u . ..;:.....1-.-.L ..... 
2 
NW 88321. Doclrl:32989546 Page 31 
