13,-00000 ,. 
SECRET 
'SUBJECT:· Memo to JFK Assassination Records Review Board 
agreement. Attachment I is Kr.(Paim~signed 
secrecy agreement. It should be noted that Mr. 
(1,-alme?=:iresides d.n··-Mexico~ 
--------=----=_} -------- -- - -- _______r -
5. Our relationship with cover providers would be 
jeopardized if it became public!y known that they were pr9viding 
cover to CIA employees.· The<Departme~t of State)could very well 
raise objections to our future use of<Stat~3cover. Of increasing 
im2ortance to the Agen~y at this time is the critical use ·of • .. 
private sector (nonofficial)_ cover providei"s:- The private se~ 
would no <:!oyl>_t__drop_contact and ~_void _future dealings with us if 
we reveal a covert relationship. Identifying covert • • - _J 
relationships with cover providers would paralyze Agency 
operations which in turn could severely dam.age national security. 
In addition, in the past it has exposed CIA to legal liabilities 
and substantial monetary dam.ages. 
6. Headquarters Regulation (HR) 240-1 is the Agency's 
regulation on cover. It states that ~cover is required for all 
Agency operations, activities and installations abroad, including 
personnel in PCS or TOY status. 
0 
HR 240-2, the Agency's·"·.;· • • . 
regulation on cover after separation, states that "the ··'·· :: ,;-~:-.·: • 
determination that an employee will ·retain all or a part of his 
or her cover after separation from the Agency will be based upon 
the judgment that separation in an overt status could resu_lt in. 
d~age to the national security by compromising intelligenc.e'/'-'.t:: 
sourc.es, methods, activities, and/or information, or cause harm 
to foreign relations.· This determinat~i_ll be made on a cas_e-
by_-case basis.". \Please not~tna~ ::'~. A<:!~~_y eIIl~l_e>~:~_s.c: w~~.~-~.::~iYe~. 
~~-~e,t.\~~-~r0:I:::.;;:;~\~.:::~.:~{--. - • .. .:~l~i=~;:ilil~itttft ----:I.~ 
7. Release of names· of former employees who separated:.under ,;:~::1··,., 
• · ·.1."..'.•··. ,:, .• , .• ,. •·. ,•• .• - , .. • ,.,·· •. .f.,:--v,,.,,.._.t,.i,,(,~~~f.:;:•_•·~· ~--·~,-~ .. •-'· 
cover will make the 'enti.re 'Agericy cover program vulnerabJe;'(a_ndf.f,'._'--_, ~-.. }/: 
. . -~,• . ~, •....• .,. "'""'-:,!, ·'1::S"r,D.,.,,,..1.,,_.Y-.'.t!'i~ ·-i; ·'I•'··· 
detra<;=t from our continl1ir_ig ~ efforts to enhance cov~r-~a-~d~~~:Oriduc:ls .. • iE(i--, 
sometimes dangerous act1v1t1es necessary to carry ouJ .. ·.t~ .. • .. ---.·,,. ·-/~/.> 
Agency' S mission. We\cai-1" accep·t .the purpose of;.:.theilJF~\;,lil. . . . '(·•t::!fj\ 
Assassination Records·':'Review. Act·"t.0
1 
.declassify, ddtuiiie'hts'dfi:fr·1::::~,}-f'.i' <:-, L·:a • · ::z.'•· ·, .:{. • .- • - •• ; • · •' o:. "'.fr.-•,": ·:_· • .·~.·1..:.·f:f:f··· •• • ~?,.'-.:. 
public consumption;· _howev¢r, '_\of.e. submit· that the· relea~~-:;';;°2:~ffr~e): _ •. -,?;" 
names of former Agency. employees adds no value to. the: .. ¢1.gf'lllnents .. 
in addition to· risking phy~ical harm to these individu:ar~:{f~o~'. 
our public detractors. We propose and emphatically enco·urage ' 
that pseudonyms, aliases or generic.job.descriptions such a~ desk 
officer be used in place.of true names which would riot diminish 
·the impact of the doc~ents·. -
3 
SECRET 
