. " ,. -
., 
Memorandum to Hr. G=ilo 
Ro: Harold Fi--a.ik Reis 
thnt tho Dirocto1· and porGonnal i11 the ;:'BI fol t that l!ois and Flug 
woro tho dolibcrato perpetrators of discord between the FBI and 
tho • Dcpn.1--tmcnt. llr. Clark wt.:::; ~dv :1.n0d thn t obviously Reis had 
dolibo1"';:i.toly cat1sod a g:rcz..t ~Jc~1 o:Z unplc~::)antncsa in our den.lings 
in tho Black Case. lt,_.. DcLo~·.ch further told Lt:. ... , Cla.rl~ that we not 
only hnd nn intense clisliko und dir~trust of ncis but thnt 
Justice Fortas of the Supremo Court hud advised of his 
fcelines conco~ning Roio and th3t Justice Fortas h~d even advised 
the Prcsidcr,t concerning this mattc1
1
.- ;111·~ Clni'"k stato<l that he ·\~:) 
was< glad to r;ot thoso fncts and til~tt he \',·ould ·take this matto1· 
under considerat~on. 
\ 
..... , .. 
ACTION: Attached is a mcmornntlur.1 in the .Acting Attorney Gonern.l 
'referring to tho Dopartmcn.t 's 1 .. cquc::;t for ~\ n~--no checl: and Internal 
Rcvc11:we Service record chccl~ conccrnin~ F:.cis and r···· briefly_· surc~,ua1~izing 
tho doror;atory info14:1ation developed by tho thxca invcs·~igations con­
ducted concerning Rois. 
It is suggested that tho ntt~tchcd me~norundum to tho 
Acting Attorney Geno1
1
al be dolivorcd to him by l.1r. DoLoach nud at 
tllat t .:~o +11° /),c.l..~l .. rf f).~- 1·0-r~r., .. j., c-"'.",~"1,--.";""'.\1. ~~r-•"1'1'!1 l-..~ .. ,,..,y4 c-.•ea.~ o·P ou-:• l)~ 0 t '" ... ,,,. iw '-' ..... "'-'- 4u , • .., " ··";;.._. ..... .. " ......... ". ....,u'-\..a- ... ...,o,;; .... ~ .l..J ... .... ........ J 
unsatisfactory 1-yclations •witl1 1Loi.s and he be furnichcd the infor­
mation roc~ivcd fron the highly confi~cnti~l source indicating that 
.pOl'"S'?l~O connected \"Ii th the :S~utl:o:ru ~hr:Ls·t~~~-, .J~?,?~~}s~~:!~h.;~,/ ~O~~~~fC~~e 
cons:taorcd Reis "our best f r:1.ond up -cho~ .. c. '' .l..., ..,,.,~,.,, ... 1w", .1.- c i;.;op., o.a. 
. Atlr:.uta' o mcuornndujll G/23/vi~ rcz:;.;)::.-t.in:::; ti.::;) dotails of this info1.._ 
mation. 
-
, 
.. 
- 4 -
i 
i. 
i: 
I 
I· 
I 
I '. ! 
T 
,. 
• 
: ... • 
