14-00000 
I 
~-..... 
:..:~ :/: 
-· 
t•I~ 11.&ta• •::••ti (lAISll tlD: 
,. 
•• 
s. 
~IIITN DAT[ 
~IITN P1.A~1 
RESPO~SE TO GREEN LIST 
REQUEST NJ? 100951 
:-arc Of IICCU[ST la Mq 1960 
REQUEST FROM 
Ult: or OIIGIUTIIIG OHIClll 
-11•..,.u.-l.!~t-------------. or rice OEs 11.uror, 1•18• 1• Sait.11 ......., !., ...... 
- - .. ~ 
cm;usiii, --· - - -- --
ROON, au I LD I IG t,V3/rll,l,Jj 
••-l'IIMIIPIIIIIIHlb.------------ £l'fC•s101 ~! Ja.rtoA Hall 
.. -
•• Pll[SllT ACTIVlh AIO lOCATIOII 
1,. ilAS COITIIUIIIG sn~CH .nc·u[STCO? 
r-lt.------,,----------------- ½- YlS -•O 
I~. TTPt nr ~(QUEST 
-%-, •• ,, Tl•l ~ue•ITf[O 
·_aco1T101&L OAIA 
__ cow.• 
· fSae-Pfte1den\ of hrft Indu\ri.el . 
lea naa, Poaae, and CuoliDe;. Pller\o. 
ISM, ottlaee Sa ·M1=1 and ._ Ion • 16. IIT[R[ST II SUBJECT 
-,-_-oc_c_u-,-,-,-,o-.-A-L_S_Pl_C_I_A_L_T_l[_S_,_l_D_UC_A_T -,01------------ _u, 1 ONAG( DI cc ACT" ITT 
lfeobaiaal ag1Ma' (u.gne ~ 
KuNolnlNtt.1 Iutltaie ot Teouoloo) 
I• NILl~ARY SlRVICl 
SlRVICl ARN, COUNTRY SPlCIALTY 
TOP(l&TIOUL CLURANC(· 
__ OTMfR 
17. IIFO'.!MATIOI R(QUIR[O 
- .... 
LOCATION' OAfES 
-l-
.-,;;._:: 9, PAST.OCCUPATIONS 
.: · _';A:·· ~:;;..,.:.;;:::.:...:=;:.::.:.;;.;.:.:.:.:=..----,-c-,-,v-,-,-,-. --. -.-_.-,.-.-.--------~----~LOC~A-=,~,o~,--,,---r---::-:-:=-----t OATES ~----------=:.:.:..:.:.:~-----------t----..;.;.=;.,;.;; ____ +-___ ...;..--:--1 
1 ·.• 
. : ,." ! : ~· , \.. - •,. 
l-
i 'I ! . 
:s 
lG. DESClliPTION 
'.:";:·s_:,J .. 
1---------------------------------------------·-------lJ, OTH[II SIGNIFICANT DATA (Pt,LITICS, ll[LIQION, £TC)· ATTACH UTR~ ~H[(TS WH!N NHDlO 
•---L· • - -- , .. ~ 0 \ ,._ ..J. --~ ,I ...,1 -- .. __ _; f'I .... L ,"I ,I -
I 
,: 
... ~ 
I 
! ! 
l 
i 
I I 
