r 
\ 
I sEcrET 
,-- ____________ :. 'l;.... ___ __.0 .... •,_·,._.,.;..' ,_.1_"-..;.'.;..:"..,.'----~ A------~-----, 
NO Tl FICA TION OF PERSONNEL ACTION 
I 'i. N=o (\.ost-Flnt-Middlo) 
1-4. C)rgan,rot,~ Dvsignc:itiOIII 
DDP· rf 
BRANCH ·3 ~ • 
Ptt·ILIPPTNES STATION 
.A!:)CIN sit 
1'6. Dept .•• ,oJ' • n. osftion it e 
l)epi • 1 e~-.J& 
USCA Ito 
ps~d: ~ . 5 RECORDS ~T :AffAL YST . 
~1. Grode A ~P ~- Solary Or llato 23. ·SO , 2· 
~-, 
FORM l'..V 
I ~AH ~'1 115°'1 . / 
'• , -,,, .I /' 
... . . . 
SE.G.ET 
Stollon Codo 
57557 
"up. erie1 
0306.01 • 
Cudo 30. Soporotion Doto 
Stution Coda 
57557 
(-4) 
rs 
