13-00000 
I 
I 
• • ' ~-. ··~ . · .. ' ;. . . . . 1:.· . 
·. -... -
i,.r42-76' 
25 Febr-•.ary 1976 
:t-fEHORANDUM _FOR-TUE P~CORD : 
SUBJECT: Gordon ~fovel 's Arrest· on Bomb Conspiracy Charges/Claim of 
CIA Asoociation 
REF . : • (n) 1:iQ--39-76 d.:ited 20 February 1976, Subject: Gordon. Novel i 
(b)@_ouc~watts Telecoo of 24 ·Fe~ruary 1976, Sama Subject• . ··. . ___ . ·•··. : . _ ·. 
·· 3 · . : ·. •· . : . . •. - . . - :-.-:. ·_. ··. ·.· :' -7c"·•'-c' ..... ---.-,..--••·7-·•----;_·,-,·----·---,~----,"'-+·-•"""'~-~-••-·-
. . . . . . . . . . . . .·• . . . • . ••. ~ - . . . . . _. ' .• 
1. The us Attorn~y in NeWorfoans ~ Gerald {',.allinghou~e; call:d 
, ... • .: ... , .. tJ.:,,~.Jq~w,,Q,;.l9_~n~--J~~.~J_d¢~t:,,Q.f.,!:t~~--,9.t\.:,24:F.q,b,rJJAl;'.y.,.l.2@.~t-O"'<JQ..~j,s~ .. lll~.J;;ha.t . 
Gordon M. D~ Novel had been arrested by agent.$ of t:he US ,Alcohol,. Tobacc9 
• nnd Firearms Bureau (AT,F) for conspiring to doton.a_t:e incen~ia,ry . device$ · • 
in a downtown New Orleans building on ?-f3rdi Gra.s ~ 2 March 1976. Novel 
• had apparently described such tl plot in a conveu.,t:ion he unwittingly 
held with on underc:ovor ATF 1:1ge.nt. - - -
. 2 •. • 1 ·eon.firmed to Gallinghouse that I had had a munber of contacts 
/wlth Novel since Octo.'>er- 1_975 concerning a. propos.al t-Jhich Novel had offer2d 
. ~or CIA consi.derat_ioli. • _· _ I told Gall!nghousa th.at tha p1:oposal .had been re- / . 
jected by the Agency,, but that I hacl again seen:Novel on 9. 1:'ebr:ua,:y 1976 ✓ · -
to accep~ additional material in support of .hi& pi;-oposal. At · that time, 
I also asked Novel not to contact me again •. I assured Gallinghousethat 
a.t. n9_ t_hr,e had m,v~l 'b~on _ ,;.1n. :A.gen~y eµiploy~e,, ne>J:" luicl he ey~r .b.a:d any 
•• formal relationship with the 'Agency. Galiinghousa thanked roe for ex­
.• pbinirig the nature of our relationship with }iovel,, and he suggested 
•. that he might re~ontact me. later ,1£ necessary for lilol7e ·detailo. 
• 3. In the referent tt,lecon, I briefed the Deputy Chief of Op~rations,. • 
. Ed 't-7at:ts, on the development and· asked hinl how I should respond -if Galling..: 
• • house· sought accesg to the. office file on 1~ovel. Mr. Watts reco:nmended that 
I try tonvoid giv:lng the US .Attorney direct acces.s-,to the file> but that 
• -·. if-Gallinghouse • should nsk to review the file, I shoold refer the reqt,1eat 
to_Read«Juart:ars. for resolution .. · • 
4 ... Mrs. GordQn. Novel. called shortly after my c.C1-nversAtion with· 
Messrs. Callinghousa and_ Watts •.• Sha said that her fa.1aba1'ld: had asked 
her to CDll ma to insure that federal authorities were. aware that her. 
_ hu.sbo11nd ha<l: been.actively discussing a proposal for the Agency with me.: . 
-·.·Mrs. Novel said that her husban<.\ had been denied ·bond> apd that he hoped 
• -• __ his· contacts -with a DCD officer might someb~- convince federal authorities 
.that he could be safely releas_ed on bond after .a:11.. Otherwis'e; 'shG &aid, 
f .. _ he might be detained thro~glj. . the Mardi Gras holiday as a precsution. _ Sha 
.-.•·. assured me that m:foel hsd mads no effort to persuade the lmthorities that 
ne is a .·cIA off,icer or employee. 
E2 llll?DET CL _BY·. 003820 
. . 
. ; - • -_ ..... .... ..:.· ..... 
•· l-: 
·i 
11/JtC-
• ' I!- - .. ,.,_ .. ~ 
