13-00000 
I !u&1CL~sw1rn JcoNFIDENTIAL 
L---L-...:::.._.;;...;-=. _ __.____,...u• 
• DEPUTY. DJ RECTOR FOR OPERATIONS 
·Rdu'TING. SHEET • ' . ~ . . , . . . 
SECRET 
r-,--------'1,\~ 
I 
TO =1------=-~------~--+----'A..:.::C:..:.T..:..I O~N.:,__,1--..:..;I N~F_::O:_,._i_.:::;DA..:..T:..::E;__4--.:,;.I N.:..:l..:.T~I A..:.:L:.:::S---1 
1 DDO 
3 C/PLA..NS 
4 C/OP_S•. • 
5 •. C/SS 
6 C/CCS 
• 1 .. ·c/c 1· 
8 C/AF 
9 CIDCD 
10 C/DIVD 
11 C/EA 
J 2 C/EUR 
. .l3 C/FR 
14. C(NE 
15 c/SE. 
16 CAA 
• -'i716Blnl)O .. C-r;_,; ·- , -
, · "· l O NUV 197 5 
SUSPENSE DATE' 
0 
• 
:s I GNAJURE 
.FORM. 3671 _us E /e R_E v I ous 
4. 7 5 i_ _ED I T_ 1. 0 NS. _._. ,;➔ ~ 
~ . 
. ~ 
. .,j;:,.. 
ec::,•: 
• ( 40) 
