I· 
·•-·t". •. .-
Yi 
Q 
l,Q 
~ ,, .. 
I::,. 
0 
e-:i. 
H 
:;:lo 
woate of 
~Purchase 
I'>.:) 
y,) 
Yi 
y,) 
I'>.:) 
Stocks 
Automotive SUj?plie~ 
Irvin Industries l"d 2/72 -
i:l,I 
,g( j/72 • ... • Javelin Corporation . 
~v 
y,) 
6/72 
11/12 
8/72 
i 
'-•• 
0 
.. 
Electrical E~ment-
McGraw Edison 
Food and Beverage 
Quaker Oats. 
Food Services 
Servomat.ion· Corporation 
No.· of 
Shares 
5000 
6000· 
sooo· 
4000 
7650 
COMMON STOCK 
-Purchased at 
Per Share Amount 
13-5/8 • 
22-5/16 
43 .... l/4 
40-5/8 
28-1/8 • 
,,-•:,1,, 
67~929.63-
133,875.00 
216,670.70 
162,253.50 
214,765.80 
. 1 
~"': 
Per Share 
4 
l 
18-3/4 
18 
8-5/8 
30 September 1975 
. Amount PL,E Rat 
,. 20,000 
6,000 
·93,750 
72,000 
65,981 
~ 
r-_C:::.) 
1""'-..t::-:" '{- .... 
~ ~ ..... &.-.1 "i 
{.;:;... ~ • ~ 
S~, I c:;-
.. _ 
s 
J 
15 
12 
6 
