14-00000 
SEl.RET 
( .,.,.,, ,., , ,_,,, ,,; ' 
FITNESS REPORT 
SECTIOH A '·· 
I 
X I. 
j to•ltCIAL f!rffl,,.Jt 
If, OAT• AU•OIIT DUI IN O,P, II, AU•OIIITINO Pl!AIOO C,- Ir} 
22 AurH 1 Q6~. l April 1~2-·u March 11l61 
1-l_EC-"-"·T=tO'-'-H-'·.=9----------P~E_R_F_O_~R'""t.lAH_,.~CE E,VA~"""A-'-T.cclOH"-"-. --·-----------
" . .Ila p.,fotmance '""I•• frciffl •.l•"t~, ~l~~~uOt• to ,ilvh!lf!u:i thon ·~otldoctor.,. A rotlrt;t h, th.I_•~·,....;,, .. ,· 
poalt••• romo!llol •~•!on, T~ "~"'-' ~ . .t ..... •~•••-~-.ca;vJd •.•(!o.••fr°"' coun~!l.'!111• ta,..,,~ tr"!...,.. Ila iiloc•"9 Oft· 
pr,,bo1•on, 10·1■0 .. •~/II".~ ·!"· JO .. ~°'-''1", Ducr•lie.ac.!lon·to .. n or ,,,~aeil· lit '54!ctlM C::. • 
·pl!'!~• IIM!-!• al.I ,.q,,1,.~-. Jt 11 ..,11,a.lj, 11a1i~loc1;,,, ond h chm~cto,hed n•••~ b, ~,..., 
eacellonce. ~ • -
: _p • i,oflcl•t1t p!"j"""°~• •• 1110,0 thoii aa11eiac1or,. ··o.,.,:,td , .. ~Ito 11te llelng prciducoil I~ a ~!"lie!•"' --
p;;_for-,,i:e lo chcinic..,IHd.br eicopl•011al prof•clon~,· I • • • . •. . 
PoriOl!l!,O~U h ia aJicoptlonol in ,e.cili'!~· ;. ,.~ ... ~;,,,.nu ol tliii wor• and ln·comporlffn la th• ;.,'-:a .. ;.,. of 
otti;;,1•.ifo•119 •• ,., .... , wot\ 01 to·...;,,.,;;, ·•i>ec:••• ,ec'ognltlon. • • • • ! ' • • 
s-~~a 
0 • ~•tondl"I 
•.:: '. .. , . ... . . . ',· _. . _ .. ' ' ~ - ., . ,,.,. . - .· .. 11-----..,_.,. ____________________ .,... ___ r='=""=-i,,.,...,,-,,===--------,----------------t 
- sPEj.1.F1c _q:1,1_rc..;1,~"-.;;..s·_· ---'-------.--,----,-----.-1 
t;;-, .;,. t~ -.;,.. of tho moll ·,;;;,...,,.,nt 1pocilic dutlH porfotm_.;/ du••na tho rollng period. lnoo;, ra
0
1•nv lotto,- ..+.lch .,;;tit ~.ic:~I~• it.o 
~ i,. wh•ch'<!mi,10100.p'i.;1.,'".' f_ACH 1poclf•c ijuty. (;;on1•cio, ONLY.efl~~;·•~·onon In pe,lormorice,of.1t,01 d:.,,,-.· ,ift·'lft'.'ploreo• 
:~tftl -O~Pl!!Y,hory rci1pon~l~ilitJe• MUS,T be r-at•d o~, th.eh obil~ty to ~uparvh•:fJndlC•t• l)_umho, ol •rilP..loy•~-• •u~~..: 
D!rection or all FI ar.d CA operations. i 
RAll1'JNO 
1.llfTIUI 
I· s 
I 
J.d:iin1strst1on of Sta~1on and superv.1..61on oi' peroonneL i 
RA Tltrrf!) 
1...1!1' re A 
s 
I ! 
1---------------------·--··---- ------=---------------------~P~f~'IC OUT
0
Y NO.. l 
I 
11A.. n,,o 
D1;rect supervicion- of senior ops officer in charge of Cuban opcrattons. 
l 
\.:.!!TT£'' 
s 
Personnlly hr.ndles a uena1t1v-~ operation of interest to ar.othe'r CS componez:.'t., 
Jl.aintai:ns contact with senlor Ua1s9ofpei:aonncl. 
SP-£::1,-,c ou·r-.,-,..--o.-o-----------·-·------ .. ------------------------,,-.;.~-,-1-,.-, 0-
.V.aintains !\, -vo.l:·k1ng rP.lat1o~.snip with. the Amb~Haador and other u. S. off1cisi:~.! 
1 
t..cTT£R 
s 
OVERALL PERFORMANCE IH~URRENT POSITION .________________ .;_.:...-=..:::.c..;==---------------
Take into account •v-orythlng obout tho cor,J.;,)OO ~hie!, lnfh,,ences hl1 oHactl•or\011 111 hh curr•nt position aucSot .o• ~ i 
fd~c• of s~dfic dutio•. pt"o1:h,~th1ty, condvct o-n job, coo~1at ... ·ono,a, pe,,tln•nf potsonol t,oite ~ hobf11-. ·o;:..c ! 
pa.nic.1la.r JIIQJt0ttOft.t o, tolonts.' Boao~ 0:1 ~"' ltf_\o'll!tto,dgo ,gf emptoy•a'1 ovoroll periormonce during th• ratir-~ ,,..-q,q1; 
yt«o the leNet in th.e rating bo• co,roJ.cp~l"9 fft th:- ~•cat•ment wt-iich l'l'tCII occ1Aately reffoctl hi ■ level of porf~-. ... 1 
lil'ATIN"J 
L.~TTi!H 
s 
3 0 Jl;•~ ;.,~l \. _/_,,.. : ._ _______ ...., ..... _,,_ _____________________ -c::~·~•=::i---------------!r, 
~., 45 ouo~ .. ,./~R'it_v.19uo EDITION&. SECRET l -=:.::::::.;.~ 'j <{j''..I 
