SECRET 
\Wfum fji/('d !11) 
NOTIFICATION OF PERSONNEL ACTION 
' ·~ :.;i ~·,1, 'R' f 
~L:n.L_¾L.._ _ ~ ___________ __, 
'r7 F i'!r\"''(l' A'ltJIV,,~ Nr, (',or.i,e,;ili!~ 8 ( s.::: OR G'~E"< HG/-~ AUHiOll:1iY 
--+--<-------1 I, 
J) 
v •o er 
I L' Cf 7C Cf I 
--~-~-----L- ___ J2;;i~ IJ,,</V -~Jl,91..l_ __ 
9 c~GAN\ZATIONAL OESiG},J.A?IO"'S 1\0 J'..>C:MIO"' 0F o;r1UAl ~TAT'(')N 
1,liji»;:,;:i l.l!V J,:> !i.,:./ 
l~il-('Al,ON SCMEOUU 1(;), !B rt", /' 5 0(.[Uf'!'Al,Q"IA.L 
Ci, I '.'.llh•~O! 
Us.e Prt..,11?'.J~ 
!di11or 
_L ___ _ 
SECRET 
