I 
. . 
?••,. ·:.: •• _,:"'~ 
...... · t ·- . 
I 
..... 
. : ·-· .. _ .. 
. , ·.: . ,··-· 
.... 
... . -·-: --.. -
--· • ·•• ... 
... ,. 
'·-. 
l 
.. ; ... 
FEDEiU\L BUREAU OF tNVESTIG/>.TION 
. •· 
.. _;_ 
•.•··· .. 
·Doto ___ 2_/_2_f-_>/_7_0 _____ _ 
.• 
. ·•·. . .- . 
'?,.(), ~ .~•. G C. (l t 1, ~.1. -:- f , .... , ... ~ ,., ,, .... -r "~,-.~:, t:. \ - .i 4 " .\1,·t~'li..!::a l\·.1:_, ... ~.\.1J Cnt (:\, ... cf-! --- ----
ns n cloric~l cm~lcy20 on ;~:ov8 ~-:-~~:r 
·.·: '.,· 
~~~~~:~~f~~~;r;tif,~~~.,~-1- .• , • ·.~ ~-- • ~..,;;:¥;,r,_,,_,..i..r_:,,~,, , .. ,... , •. ,,:_.,., .,.,_ ... •"•~,;;:,,,-~-~ "',c, ,-r . '-•. ~ d . 4-, •. i., ... ~.-. +. -r-:c :"\!";'> ~ • -.--'.', ... ~ ~ r:,11 o -f' ·t.,._o. ,~-.:,~:..o,.::1"_1,...;.~-,;:~:~-...:-;~,~'"i;_~~-1; .. ' _ _._·..;.;; ... ,_ ,"\,,,--. ~ i..'..A.. C--'- ~ ._ ... .,{!'.. ... ,, J.' ,,: __ 
Co1Jnty p:i.yroJ..l. rc:ce:1 .. r:!a, the· fol!o·wing i.s to ln noted ,:c-;::a_--ji::g 
\'lH!rl~ f 0 c~p 1o:,,1'CG}}·c Ch.U"inc; tho .v:00k of Decor!bcr l, ~ l9G9: 
""~~----:-\1:...~­#..J,.,~t..:.•u .. , ...... ,> ... \ 
DQcer~hex· 
l 
2 
·4 
5· 
6 
'! 
8 
9 
·10 
··, • ... · 
,: . 
32 
S! .. ck· . • .. · . 
3:00 to 11:00 shift 
3:00 to-ll:00 shift 
Day off. 
of:f Dny 
Vt-\cnt:ton 
d~Y. 
c~ny 
.• - • .' ,,. - . .. 
," .• : •. -· ~ 
. : •·' 
"'4. 
