.. _. 1,i!VI-.. •. •. ·._. 
.· .. ·_. r~h~ '"' r .. _ . . . . ,-.•: 
,• •,· 
\V:ASlllNG'roN, ».c. 20535 ·.: 
• .... 
~ . ' .. 
-T~if!:1• Bul'.'eau •_~;. :J,nv.estigatiqn of •tJ;le-co~unist . 
:\~flue:qce in _raci.al ·~mat;~er-s h-ati· developed consi4~rable info:r;­
niat-ion, :-i•ndicating thr· inf·lqenc~, -upo~ Mar~in'· l,uthe~ King; Jr. , -• ,,,,­
head'· of .t~e ~outhern Chr-istian • Leadership Conf.erence, . by . • • 
iildiv:Lquals with .eubv_ersive backgr.ounds such ~s -Wtanley .Dav:l,d 
Lev.;1~.Q.Q·/ Harr.- Wachtel Ba . rd :Ru tin a· d o h r ro t • me 
to. 'time,,: 
Court Seal [JFK Law 1 0(a)1] 
. .. . • .... 
l 
' 
_ . ., 
.• l 
•,1 
