13-00000 
.... • _c. • 
. • 
.·. • • ..... 
3 
.. .10 ~ . All .. notes. or memQrandums pertai.ning to .. any telephon·ic- .. . ..... , • ... 
or verbal cor,ununications from or on behalf of the District Ji.ttorney 
.-·. -General of Shelby -County, ·Tennessee.;: .or· the· Atto·rney ·.c;eneial'··of· ·; •·.··· ~ -·• 
Terinessee to the Department-of Justice or any division there~f~ 
11. All tap~ iecordings ~nd all logs, transcripts, riotes,· 
re1:>orts, memorandums. or any other written record of or reflecting .· •• 
any surveillance of any kind whatsoever of the following persons:· 
·-: Judge· Preston Battle 
Wayne Chastain 
·• Dernard Fenstei.-wald 
.. Percy Foreman .. 
. • Gerold frank 
Arthur Hanes; Jr . 
. Arthur. Hanes, ·. Sr_ .. · • 
• - Renfro Hays 
Robart W. Hill; Jr. 
William. Bradford H.uie 
Jar.ies H. Lesar · •. . . • 
Robert I.·. Livlngsto11 • 
Georg_~ Mc:Milla??: . .· .• . . .. . . 
•· .. • .. •. >~i~~~t~:~g~~~McR.a~., : Jr.· ••• ··-.c--• ..-. ·~:--'--'c- -···--··--
. • ..... ·carol .. Piepper 
f liJ[),::n·•I . . :cf 
,. ,1j~11r~B!i;, . . . . . • • {:11i:i.:;.,~i-~.1._~,1;.:. 
,. :·-;.,,-,,;. 
//_-~~,<-:i\': .. \."·_'.::· .. \ . . ,.,·:-· ··.-_>· 
•. : /- ,· ... ·::.·/.-:>.::?-:;:._,_:· \/( •• :···. . ~ ": ' 
·;electrdnic; mechanical ·or .other m'eans, .as well as conversations with .•• 
'third· p~rsOns and the use 0£ -informants. • • • 
\. 
\ 
\ 
... \. 
