I 
I f 
l 
I .. 
I 
I 1· 
I 
i 
I 
I 1. • ,. 
,.·,,, 
c· 
~. "~!!,_ __ -~-rl:t~ M /j.r_ l"1 . • • 
NJ:l'\O ot Emplo)'CO . · ... • . . .. • 
Address 
Address 
OFFICE OF THE CLERK 
U.S. HOUSE OF RE:PRf.SENTATIVES 
PERSONAL LEAVE RECORD 1117 • • 
YEAR 
.DATE OF APPOINTMENT 
/~'.-IJ•?( 
ANNUAL .LEAVE 
CATEGORY 
1.0 
OALAN'cc DROUGHT 
. fORWP,RD rnoM 
'-PRECEDING YEAtl 
Annual 
. Lr.ave 
.-
Sick 
Leave 
_____ __;. __________ ~------c-----------------:---
Pcsiticn Title 
□ 
. : Monih 
1 2 3 4 5 6 
PRIOH FEDERAL SERVICE 1.5 
.step ' 2.0 
□ 
[j flCCRl/EO 
THI~ MONTH 
DAY OF MONTH Annual. Sick 
-;,-·~s--,--c-n-.-1-0-1--1-..-1_:.:; __ 1_3....-l-4....-l-5~-J~G ·1f·~1-s ~l!l-..--2-e-O ~2-t ..--2::-..--23-c.,-..:..24-r-~25--.-2-6.:...,-,2-7-'T-2-S---r--~---ii..,....:i-o-,-3:-11 leave Lcavo 
AVAILABLE 
. THIS MONTI! 
Annual 
Leave 
Sick 
Leave 
USED 
THIS MOrHH 
Annual Sick 
Leave leave 
BALANC[ 
/:.T CLOSE 
OF MON1H 
Annual 
• leave· 
Sick 
leave 
---+---+--4--lf-'--1---f- o---+---'---'---t-+---t-+---+-+---l---t---1--,--+-- ---+-+--t--➔-- - -· ···-·t---t---t---1------1----r--.,....,..-t--- ---,-,---i----
Jan. I I I l 
------1--l--4--'--~-l---l--~---+---t--'-+---f--t--t--+--t-'--+--t-----+--+--t---+--t---t-~,~· ~ - -"t----l'-+---1·---1--,--1----t---1----1c----,----•· -· -·--
Feb. / / ~ :l... 
_t-._fa_r_ ·--1-~--1---- - --- ---· --1-+-'1---+---+-+--,------,+~ - - -- - -· -i------ - --- / -/-- 3 3 
·----it--+--J---i--t---•-----1----+---+--+--<->--+--1--+--,>---1--,- ---t--i---;·-· --"'· -- --1---1---1·- --- ·-----t----'-+----1----------1---,---- ---
/ I ¥ ¢ , • Apr. 
• May 
__ ,___,__,__-+---+---t--•--1>---+---<>--t--t---♦---+---t -+--♦--+--+--r--<---1 -¼---1·--+--+-+--l--··1--+---11-----t---'l----l----+----t---f-----1---- ·--
/ I 5 5 
--'-~----~•-..-------♦---=·x~li~~----,-.--·--··l---t-1---~,-- 0 _a_-➔ __ s_·. _S._·_1-5-• _c--~o_· _.s_~------
., • July 
-·t---+-->--+--+-'--1--,-t--1--~--i--;---i---r--➔---1··- -- ·--+--1...H-/"7!--t--t-+--,- 1--11---'---!----l---'-- l-'--,--'--+----'---1--------!··----t----
_N_o_v"-. -1--+-1----,--'-- --,--1---1---+--t---+--1----+--i-- r--t---➔---,--+--il,-· --1---+--11----1·-- i--t--+--1---~ ---+--➔-------➔----•----,----♦--------,--'""-'·_·· --------· 
Dec. 
[Zj _ 0.5 day annual leave 
~l 1.0 day annual leave 
f:0 ::: 0.S day sick leave 
-~ or ~::; 1.0 day sick leave • 
;~ ::::: 0.5 d~y administrative leave 
~ or [j{J = 1.0 day administrative leave 
Llfj ::: • 0.5 day unauthorized absence 
CJD or IX$1 ~ 1.0 day unauth.irizcd absence 
J.W';7J • • · '. 0.5 ~ay leave without p~y .• 
m, - 1.0 day lc~ve without p.Jy 
8 Page 3 
I 
'CERTIFIED CORRECT: 
Employee's Signature • Date . • Chief's Signature 
(If employee· refuses to sign, state reason below.) 
Approved: 
Clerk of the Hou:;c 
. . . 
-----------
Date 
• This record will be fcr._..;arded ·to the Clerk ofthc House at the end of each cafcndar year, or in. case of termination, a Ion~ 
•. • with the :-tquest for termination. Upon approval, tile rer".lrd wm be filE!d in the employe,e's official personn~l folder .. 
EXHIBIT r· 
