F B J 
• . Dot~: .• 7 /10/69 
i' 
I. 
I 
I 
I 
I 
I 
I ,. 
. I 
_.·•_·-; 
. ' . 
. . 
. . ' . . 
. . . . .. 
' . 
Tra:-ismit the following in-------"."'"--~--,--------~-----------,'_··. (Typ,: in.plainl,:-xt or rode) . 
I 
I •• AIRTEL· • Via _________ __, 
(/'riority) . . I .· . . . 
--------------~------------~--~~-~----~--~~~----L---~~--
TO: DIRECTOR,. FBI 
- ' 
FROM: ·SA c, CHIO-\GO' I 
SUBJECT: BIA CK PANTHER PARTY (BPP) • 
. RA CIA L MA TTEH.S 
. . ' . 
. · . - .. 
. ' 
' ' ' 
_______ . . _ Copies ·of-the LHM· are being furnished 
the USA, Chicago, and Region I. 113th MI Group, Evanston~· . 
--~· !!Li~~~~~nt!~~e~h!~a~~i:n L;~~~ ~l~o. orally .. fur_:~~~:~ .. in~o~_: _ L _. 
,, 
. · ........ . 
Approved: ----.-------~------'­ • Sent -------M Per -------· 
Special Agent in Charge 
NW ~~195~ •· 
