I. 
I '. 
PAYROlL AUTHORIZATION FORM 
• (Please Use Typewriter 
or Ballpoint Pen) 
. u.s·. HOUSE OF REPRESENTATIVES • 
Washington, D.C. 20515 
(Any erasures, corrections, or changes 
. on this form must be initialed by the 
authorizing official.) • 
To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
Employee Name· ( First-Middle-Last) Effective Date 
Ann Furnald Taylor 5/1/77 
Employee Social Security Number• Type of Actio_n 
036 34 9187 D Appointment 
Employing Office or co·mmittee · ~ Salary Adjustment 
Assassinations D Termination (At close of business on effective date) 
(If txpe of actio?is an Appointment or Salary Adjustment, complete the following information.) 
Position Title Gross Annual Salary 
$17,000 
(If Committee Employee, complete appropriate item below.) 
Q 
l; D Standing Committee: Staff- □ Clerical or D Professional. 
2. ;~ Special or Select Committee: Authcrity-H. Res:--~~~ ___ of J51f!._Congress. 
3. D Joint Committee. 
· (If Employee of an Officer of the House,: complete item below.) 
Position Number ________________ If applicable, tevel__: ___ .:_~ ___ Step ________ _ 
(Type or print name of Authorizing Official) 
Chairman - ---------·-------------------------------- • --- - -----·-
(Title-If Member, District and State) 
-- ------ .. -------- ._----------· ______ , ________ ---·----- •• : ____________ • ·- - - ---- ·-. ·----- • -- -------. - ~--------- • '--•··~- _ ...... 
" .. All appointments 0nd;salary-adjustnients-for employee's ,under- the 1 ·House ·Classifkotion Act and for Committee em- • 
• • ployees; except Jhose of..the Committee on Appropriations, th·e ,Committee on· the·.Budget, ·and the Joint-Com'mittees, must • • 
be approved by the Committee on House Administration .. 
APPROVED: _______ . __ · __ . ____ . _____ .· ______ .. ______ . _ • · ... __ 
Chairman, Committee on House· Administration ' 
Office of Finance use -only: 
Office Code _________ · 
Monthly Annuity$ .. _______ .O_O 
Page9 
