. . 
' - ,, . • .. ~- .. ,, ' 
.. , .. 
•, ' -· .. ~: .. 
... 
·-. ... 
'.. .:· ' . . . •'. 
•;:•·':.:., ". 
. . ·.. ' .. ~ 
• > • 0 • ,.• r: ' '• ·• • >• ••" ::-, ,,_ -.""."!., ,, .• -:, - c.· , • • • ~" 
;," "'' t' !!-,{/ ·• .... ' . • • .. -' i ••• ~ •• • ...... ~ , .... ,,~;.· .,,: •• , • -.. ,. .. ·.. . ~ . ' 
~ • •.• t''. ·"' = ,' ... '. i. )' 
' .. , ~ -;-..... ,~, . . ;.. . .. 
.• •• # .. ·- ;·• • •• •• .. : ·:.; -~· ,' ~ " ·: ".- •• ,-.. ..- ... •• • : .s "t 
... .• ··~-~. ·. ,;,' :·!:,L~'·-:. ·.: .,-~~-~~. - ~: • •.. ¥ ' •• ;-,,~ •• \,. ·.• 
.• NY 1·3;4;~~w.': ·:-:: '. \~:_=•.-: · ',. :· · -,. · l< · ·. :>: : .. '' ~-· •... :·~ ., .. ~ ., ··: •• ,::: -.~ ... ·'; -.:.~--'' •.••. ·. 
' .... · ,, . . . ,. ·. .. ;, :: .. 
- ',-' ' . - :·. . .. • ~ ' , .. ... :* ~. .. . .: ·•] '· • ~. 
' ·:.~: .... • ~ •• 't • • • > • ' 
• ... ,~ • 0 ·--.. ;_>·:: • ·;'._ •• on· 10/30/57, SAM JAFFE ~nd .a, CBS. can{era· ere"-:/,.·.:';<_:, ./ 
. •... . : ... ··made a ·feature f:iln:i· in the NYO-; which was accant -~-:::. ... ,,:_.: • .. i:,_;: 
• ··: • ,_i ·.··.'·two -parts over certain CBS affiliate stat~oris ori J.::J/1;3., • .. :·-~:,.~ .. • ~,:: 
• . • ; • ... : ._and ,l4/57. JAFFE .was in,' charge of making this fil i1.> • • : {'. _.·. • - •:: 
: •. -::: .': .. ·.·and ·tfubsequently inforriled this office that CBS wa,3 •· • .-°:'· .·:-.. ..\~ 
:· : ··.: •• . highly pleased with· the· results obtained in this oi'.~:i_ce ~ "'/.,. : ;_ • . ,: <{'J., 
. • ... :). • :"fl revievr of ·corresporidence ·dealing with· JAFFE 1 s po.·:t:i.ci...,~ ·.":> · .; , . 
. . • .. ·.·, ~:, '·.: .. :' _-,pa!iO!}-1r_-i ·the_ taking of .J:;>i.ctures_ •iJ? th~ NYO r~ve;:-i:i.s· that:_-_::::·-·\ _..·. • ... 
'. ;~:: ··.: • ,~~il; do3:n? same, he_ rec,iproca!e~ in ~J,.nd f<:P· ~hc .. eooP, ..... .-_ feJ_ J . . ·. 
-:-·:: .. ·.-·· .~.-eJ'.'ation .1-'lh1ch ;the· Bureau.was g=!,.ving him. ., ...... .. . . .:· -~ 'J • 
• ,: • • • a :, t,, '• 0 - ~ ,: ,= - - • ~ :' o ~ s l' ;> • ." " • : • 4 0 "• : ! ,> a • " ~ ;: 'i • :•~' , : ' s • I • ~ • •- ~ •• ~ "' -
.' • ::·::·.:.-:::,. •• :·-. •>.: ·•· •• : -: ,-Ther_e· are 'numerous. ref~rences to lh\:?,··nO.r,10 .3AM '..; l·. :,· 
• • ·-:,· • .. 'JAFFE in N'tO indices, which are, p_resel).tly _being. rqv:i.a1:Jed. f/..,}. 
:" .:~-· • ,• : .. .:•,,. • . .. t ~. ~. • ..-~ir;.:-•" . . --., .... -,. .. 
<·">: _:_. _ .. : •.•• ;·, • .'11his off:tce-· 'desires .'t'ci 
0
contact • JAFFE or• -i.;i:ie .. ,. ···-: _. ~· ;:·-: · 
.• •• . '-~' :::_basts · of his. call .to this office on "( /23/58 ~ • and o.r:et1nse •· -'.·:-· ·., 
. • •• • for an interview.-. During. this ·interview the Burco.u. 1 c •• .· • .. : ; 
.. •• .• .• : · :jurisdiction in matters involving ·the. internal. ~ecur5.ty ..... ,•· .. ·,..·,' 
. ·.···.of the US will be explained to· him, and he will oc told . •. : •. 
• ·• • .. :, •••. • that the Bureau desires· to have: the fact· t11c1.t ·he ha,:: been·_., •• .• , 
• '. · ·: • c~ntacted by the Bureau kept' in strictest coni'iden•.;·e. • 1-Ie • •• ·: 
. will not be pressed during· this ini t:Lal interview· for • .... 
. ~ . : • •details of his. associat:i.on with the Sov;:t.ets, ·although :._.:_::.:::·_ . 
. • ••• • efforts will be made to 'det,ermine. the 1;-.xtent of. his ., • · • · 
. __ .. association with the Soviets, .. a:s. -well as,:,:the .degree of ~.,. ·-:: •. 
cooperation which might be expecte~ from JAFFE in fur- ..... : ~. 
NW31B26 
•• nishing in;forma tion to the Bureau. JAFFE 1-'s attitude vrill . : • •. ,: 
• g~v.ern the extent to which the interview. will be pu:esued.; •. ·/ ,,. ;· 
and during the interview approp1~1ate precautions will be .. \..C ., 
• ta.ken :i.n view of the fact _:\,hat ;t'.fAB'FE is~ e~plolf~d. by- a • • • ,/ 
ne\'IS •media. • > •• ~ •• ~ .. ·~; • ..... ; :·. ~. O. & ~ ;,:- O ~ ~
6 
•• O .'i M> ... !~ : .v O • • ~ ~.a ._,';_'": O ~ ·~,- "'>
0 
,f. .,.,_ ~ 
a • f : : •• • •,• • _.-, - •, : •• •- ;: • ., • •• • 
a ,# ... .... 0 
Bureau. perrtliss:ion. is _reque.sted fo-p this "office .. ::'.·_ 
to conduct a 11sounding out 11 intervie·w with JAFFE; ·j_n line .. •• 
with the above observations. •• Should JAFFE prove- to· .. be·. ..: 
11
,C ) 
·cooperative, background investigation will be conducted,. ~ 
1 
and reconunenda tions mad~ to tne Bµrea .. u for:' developing him .,. 
P .... I . . ,. . , ,., ·. . as a 0 •. ·:•., ··, •• :-· :. . .,_:.• .• 
. 2 '• -
,: .. _ ,.. 
104. 
