'/ 
\ \ 
INTERVIEW AND MEETING SUMMARY 
:-;F,J11~--~·· < 
INTERVIEW WITH: 
. Coiig·o Chief ·of ·statTo·n······ ··········· ""·"( ··· • f/.,· · -• =·. ;:><·'.: 
REGARDING: tumtiri:iha· ·:As·s·a:ss iriatiori • ·Plan ·a·nd· • Re1a tei.f ·Event's 
in the.Congo. 
··········•·········· ... ---····· ·············· .. ······· ...... . 
DATE-TIME-LOCATION: August 20, 1975 - 12:30-3:30 p.m. -
Room -·608. Carroll ·Arms 
.. ··········· •• ···················· ·•· .............. . 
. PRESENT: Burton Wides, Rhett Dawson, Frederick Baron 
HAS OR SHOULD BE DIGESTED: 
FOLLOW UP REQUIRED: 
MATERIALS SUBMITTED BY INTERVIEWEE(s): ______ _ 
EXECUTIVE SESSION: __ YES X NO 
• ·.-_ ,·:.·-
-.; ',·. 
