" '. 
r 
SECRET , ... ~ ,,,,." ,_, 
SECTION A GEHUAL 
I. .......... (NkldleJ 
•. o,.,,c1AL POtlf)~ 1'1Ti.·11 
operatfons Officer 
1. 0,,,6,-.-199! Ci, AIIIO!"tMIIINTr~· CUAIIIHT lfATIO._ 
DD'i'/',l!f/Branch l Mexico City 
,,. ~[i,,oa,,_ .. c; --~AIOO ,,,,,,... lo-) 
April ~970 - 31 11,u,·<:4 1971 
PERFOR~CE EVALUATION 
,.,,f.,._., it -•ptobl-. A rGfiw1 i• lhit _,_ •-n -- ""4 po.;,;., ,._.i;.,1 «tiow. Tho _,. ,.# flio ~ 
-Id,,.,.,~ !,_ ~"'I, le f,,,lho, t,.,.,.;•t, lo plociag .. 11".t.c,,- ... no,,;g,....nl o, lo Mp,olGtiow. Ducribo c,ctioe toha 
.., pioj>ot<i4'.;;; Sect ..... e; - - • • . • .. -
.M-Mc,, liiol • . -~--_I!:_ Porfo~• ii ddcicaf ia - ~ n,, ,._ lo, ~ ti,;. """'I tltovld l,e &lated ia Sect;~~. C aad ,_diol ~ 
ti,lcri o, ,.._,,.,adod ilioald lieclc<etibcd. . • -·- , . - - . . , • • .. 
:,:~~-~i..ott ,,rf;,_,..;,- i. -,t;,focto,y. o.~ .... ;.,.;It, oro i,._.,., p,ocl~ "° ~ .. -· .~p1cted: •. 
• ~-~!l"!J . 
0-,Q,if~toadli!i 
P.f~~~:·i• ~j_;,-~~liMd__,~-.i~,p~~l-:~,o,;·~•~r- - • •• _· 
. .·P•rl~~--~-'° -~~~,.i,;!,~·fJ,~~-~: rcq~i,cmc~ ol ~ -.,;,~_~_in COff!po,;,a,11 to Rte pcrfo,~~.-~, oth~i,-d0tn1 ..,,.;~; 
Wo,. 01 to ~~r_-,itf,1~_c!Of.;1~·~nitiOII. • '. __ ~. ' • •· • . . .'· • ~ • 
Lht ~p to- •i• of thO most ltnp·on0nt ~peciflc d~~ie1 ·~M·;o,~~-t d~~ing f►.~ r~t~, S)eri~d •• fn•eft.rotlno latte~ which 1,e., J••·c,iM1·th• 
~,onne,. 1n whJ~~ ompt~.Y•• perfo,,,., [ A¢~ -~~·jf;_c ,d,UI .;. Con:iicl•r ON!- Y .... i.cth,~!l'D•• lo ·p.,,.,,"'!~"c.o-of ,h·o,, ~"')'· ·All •~Ployff, 
... 1,h •u~rvh!)'Y ro.~P.~!'lsibilJflo', MU~T be r~•ed or: 1helr -,bility •~ •y?:i,,~ .. i~_:mdlf:~•• n_u~&~'· ?'.•~pl0.r••.• •u/Nrrl••dJ. 
•P.~·c, .. ,c OUTY " 0 ••• Super·,Hres . the ·CA secticin. of the station which 
·tnc:Iudes one s'tri.tion ·c·as·e. ~fficcr~ one senior 01,1tsido career: agent 
and ~artti•e servic~s of orie senioi contract *g~ht. 
ISPECIP'-IC'ou, y NO, .a 
Supervises operations for tho collectio·n of intelligence on 
selected targets iii the Mexican ~ovcrnment and political nrerrn .. 
~Pec1r1c lHJl' y rt~ • .1 
Develops- new con.tacts and operations. to· i=:provo tho output of, 
station thi:i:d co4n try targeted propagantia. 
. ~~n,a,..,c OVTY Nd ... 
Develops new contacts for _producing intcllig~cco on signi.fican·t 
targets in th1? Mex.icau, ·in to.l lec tunl com.,:iuni ti~ 
s.-Ec1r1c Dur, kO. I 
Uses his l:u1g1.1ag~ capat,i 11ty in ·t_ho con_duc·t of above-mentioned -
operation:ll nc tivi ty, espocialiy 3· and 4. 
- -
RA TINO 
Ll"T Tl!'I 
0 
P°'liNQ' 
LETTf:~. 
s 
R.a Tito.CJ 
t..f:Tl°t:N 
0 
~Fl AT l"''J . 
LF. TT l!:lf 
s 
s 
PA 11~C, 
·l..l T 'f li.H 
OVEkALL PERFORMANCE !~I CJJRi<fMT P0)11'10H I\. . .-------------...,_ ... ________ ,__ "--------··:-·- . . . -~-~, .. a-
T·oiro i .. to o-cCo""'-.'.•.•..,rth_:,;:~· o~_vf ,~ ~•plo)•• ..+th·h 1n#!ue-a~~• ~I~ ef#~z:Yi••_~,, ,,. hi& C'l.lfte,., p-0,1l~i\.va ~"""_h:4, P!''" I L.ll.~• 11 
f:1a,.:t\c• of •P•"•'•( dut,01, p,Qd..,.cr1 .. ,,,, co,.d· ... cf e,.-, f"'b. <'OOJt,e1'0f1••'"""•11. ,:.,r•"'-OP.' ?+'lanc:I trl')it1 ot ~<:~1t1 • .ti3:"ICI 
r,1•ticutc, llr:1lrotio,,1 Of to!~n•t. 6'01cid c;.,. ,o~ 1-.,--ow:,..J_., ut· •~lc 7 •••• .o.,e,e-.i)/ ~tCri:n:tnc: ■ ,,h,,i" 9 ,..,_ ,,01.irl.~·~~iod.! S 
ftlcc• ,...._ lou~, I~ tr-.:. rot~,·~~• C"lf'••pOftidi~i •o 11rwt ••~••_,.,., wJ,,..1c.~ ::,,,o•• .::.c.c.,,;rc;a;ol1 uUo"'' h.i1 t • ..,.1 ~f p.,fl:'c-:cutto • 
. • • - --'l,s_;.,- ... ; , I 
SECRET 
