14-00000 
c. 1111:,l•" ,, "'" h•P•• ,, •• , """ 1111r..t, ,,.,,..._ .. , :1• •• .,,..,,;i ,,,.,.,.,,c.~• .tit 0111,11 c~"f11'f1C/}u"",.' 
lllc:h CIIJ"'r.!tJ r,,r- ,:-,:,, .. ?t-'lnt l\ll'.I r·(lpf,l ai:,:r,:-:;,Jl.rt•:~nnt In nl,~01Jt riny bt,~ftr~~~~·,,,H 
rJ,11:1, 1'(1rUc 11J'lrJ:r !!ii tt\:,ud ('.n r,!, lone T!.:'.':!-':-:n':•1 11nrl lnt•f··~ot tn '.Ji:11,1111• ,, 
o. OU ••u "IL '""' ~, ·•~u••··· c,~ ...... , ... ,,o., ,- J .. Dc:L:f.~-;-;i.-:-.,;ft's-'J-10 3t AH '5S. 
S11hJ11ct MO "!XC~l.l~nt. 'b1l11nco l.n n•Jr"rvlei:-:':;' ,:,•.h~rn, but, ort..,n roq•JJriio e0iidnncc, 
!11'11'l•d1roct1.on in uo~1,t'iing in v!':lch ho p,,r11omll:, le clo,,,.,J;r concal)ilocl• 
. ~L-Roo-.·-----• 1 .• ,,.,., u•11u•o oo YOU .,,c,;uwu10 ro• not ,,.o,v,ou•Lt • 1 
tt.J' COUTIIOJ refraoh<Jr 01)11,J"P9 in l'U?IRE l'3chn1qu!Jl7o 
r, Of'fr• COtiNltfTI (lnd,e•I~ ,.._,. ••"•r•I lt••I•. 1p•e•llo 1'•1111 or d1•r•cl•rl ■ ,,tt1 1tol co••r•d •l•••lt•t• la lit• 
rrpo,1 ,.,, •'-'"" ,,.;,, • b••r,,., o,. •ll•rll•• 11111,·1•110" of ,,.,, ,,,,,o,.Jt . 
SuoJecl :Ml,:i.,a 11n 1nvD.lua??le cont.rH,utlon thr,nr,h Ma ~nm1lo1l(!o or Juren,. :ind through 
tho cont.ln•Jlty rcs~1lUng rro::i h.!11 v1ll1nr,ne:11J to renain !'or an !~,:,rini!.o pnrlod 
ln.tho_11ro11. • • 
-,.~-~c.,~~~--+---- '":'. ·-:s: ~ .ll••d-, ,.r,,:d.! •fr_lpl I on•" h/~.• ,!,t.11_1 ~~-;::12.!!-•--i~t ;~~:-.~--~-. !-. ~-,.-o-~~--,-: ""•"',,-;,_-,_-~-,.-,-,.•-__ _!-_~---. _1:Ja-.,-•-!!-•-t!_-!-,-.-~-,~-.~.-. _-,-, o-•--•-A-,-,.11-,-c-· ,-.-0------• 
- .•• DIIICTIONlt·-:Con•I_,,., ·.,.,,_,,. .. _ •• •,,;;·:.-.;-,. .'~h/ei, ,,,·.~· -c. - i,11«rlONSI _-,,-,,,,,,:-.;·po,. :i,A·•~· ·•~·-h'i•· ,.,;,:- ,., •• ·.c,,o;.a~ ~ ~--7-~t": ---.·.--=-.. -
- p•rlon ,.,.. pll-,io,.-.d ,,,. 4,,·,,· •• o·, ,.-,, '1,e,; .,.d ,.,. #Md •n"r .·,;.,·,- j-,.Jitf•lfiil.~~ ·:,r,. ·ruur o'p1;..•·ion ·01· ,.,-,:-: 
. • . hi• .•c~otdli.,1,. · • . po,,o,,•• •tlll11rh lo••td 1h11 or1•nl111llon. . , , 
~~~1~~ ~i~E~l~~il~f ~1~ti1i~~*t~~l!i ~f~;;~;~~!lqfilt~}~~t&~i~~j~~~~~~~ ~~!!!t~'C~ 
., ~ COM;CTll4~f'L'f, • • • .AS 'A r&MPOft,UY' OfOP IIATtL HC C'AN OCT 101!'CfHINO ~-·, • , .,. ·- • 
(=::J •. PIA,Olrlf:C .. Q::)1 or HI$ ouTt(~ Acc,,1~8LY1 ,,,c... l(fJlft, 
CJ•· ::~~~~~~ :.~~~:~-,.~~~c,::~:.~~v •:~~~~:;~,. L 1 ,. ;~;o;.::~:•:r:,:,:.'.':~::~::~c!/:~~~~o~.~~':::~ 
(,rr.r.T,·,1 M.tN1tUi'·~- r·10N~L .w1_LL ~111, ,, r .. ~,,,; coHrir,vt. 
c=i 1, A IIHl' p(11,-r,1,-WA,.(..(1 C:,._;UII[~ OUT MAlfY 01 Hit [ _] ·• '41$ AFTlfUOI fo•UtO Jul l)AliAHIZAflO~ II INOIF• 
• At,,ei,,,,ea·,ru':; [Jt;f.PTIO,.iltil.L'f •CLL, · r(Rl,tf .. ,tt .. ft "*Alf, A'4t, 'Hl .. .t,ff11UO[.-,WQVlD 
w] 9, PflHt'1k~r, Ht'5 G•J11C$ IN 'SuCH loH, f,1JTC",fAIH11'10 lCAWI H. f\lJMfl'>1,f O!lflllO tfll' GOl.l~TH!NO U~f~l~, 
.;,-A,,.,.,,; THAT .Ht ,, r.at1ALLlO 1V ,,,. 01,,cR Ptllil• • ~ ,. ur,n, r~ ••~Vt. r1i•1fH,~1tLC. "''' ruor row•A~ OAG~t•· 
nei,.o ~1101'!, Tl"J , .. ,. nATc11: ZAr1or,. ,r,4A.:t, .-._L\.0,.-,11c.1, ''H' ncsrn1crio,..,· 
i. ,, 'f'H'' INr>IYI01,it\. ,,1r,a /JUALHll'.0 roM IIOf\'K ,,. g,~,..., i,.1,ouo-gv • 1.1HI\UiU r()f! OJHi.lHI lAIIO~ ... Tttllt!(I ~ ~ 
I .. OTl-lfll Alil(A' tz:c:J•" c::::lYn1. 11 Yr.,. lfl!ATP IN .ftfrlA' o, .. CAHU.H n, lht CIRGANll-'flON. ' - ..- ._. ~ 
.- .... .;,-~C-!"' 1,•_:c'i•:..~·=----,- _. _ _ ~ (:o;J o. or,1~ITt'LV uA1 ,AvotUOLt 1,rr1T1JDt ro,uAo nu ..__· .. 
- ,._ _, ~· ~ ·t--' 1..:·- :.': __ ~:;~f? , ... •1;,";"";--: • .A;-.._ '/-i-- '=-•~_;L-,.~,-:-;-,"-- ... ~ ·- •• ;; .,- .... -;,.~; .,-. 06141r11,,.r,o:,._.011"~'"a J.h 11Nr. .... 111crto our310c 1 ,.. _ • ..- i.;.,. 
• ?.':~:;!·: t:2~f\"}?.tt\(ii~f ~~:liJ{::: • ;$;;Jlit:t~:Iiif .~tl~~t!f ~ti'.friifiSfi;~i ii:f ;l~i!:I.,;-:.:1 
, e -ic~:,..,Bl.ic,•,r;p~lq),~:,
1 
r•_·tJ•r;•·l:l~i-.:,;·r,~n.,-•• -,,_;,oh--•~-l••:•;··u;u·;~l·~./,;"~-u/1·,:.:,·•;:~;·~l~~.,•;
0
·-na~:·;:~ '-o; ;;;;;_:;~~~~:;•·~:~·::-::;·;;• ~,~-~;,·;~Ir.1 ,-ou linotr atx1~1 rhl• - , •• •.- ~-~•r-.. -~ .-~1;~ 
.... , " •• -4 n pr·r•on j,1, mD.'tn~ ,.our "".'"'·• •AUi In Jot, •lull"•• •• 
111,l•11ti1dily l1.1r .Jl•u,,ptlr.1n 11/ ,1r~"far rn•patttlbl/J• C.D/1•J,n:t on 11).1 joh. µ1Jf11,.o,,-l.ct.l,.,:t•rJa1lca ttt ~ 
;, :·.~·:::'::.:::;·;~;rl~~~:::D::~::·um ,, •ttlCII C_;Jil::·o::•:I":~:::·~~:,::;:::,·~ ~:':.:.~::o M SEP•RATfO. .·1~., 
:)ATl~;>~1'~..-r_ l'f11'.10PWA.h(( .:Ah O! r,1.,-f.Cl(.~. 
f J z. 1::1 ,H,,, 1,,r, F-a•.~1.:a('3~. 01Jr hftP~ ~OAL ,.,.,,._ s~ L_J 2. or oouar,iJL sv1rAOILtrv •• t10ULD HOf HAVr AC· 
Pltr~u.11.7 '~!'!#~( •tl'(;R[ PP(}UOT.ION ro A HI~,- (;(;IHD HIM If f 11',D l'l'NfJSrf ffiU,f I IINOII t.U:-, 
Gl'IAUC '"--'" !'.it. 2t,;<.i""c,.oco. CJ ,. ,, o•~tl.Y ·"(,.Ctttfa$Lf tNPLOYti .. ctr1N1 r£LY 1,1.u• 
r--:l-1• ,'\_S.t_•_;ft_ TO .. TA,:.( G,~_ A[~fON:ilBil,lrtt, __ IJP_ r,.( A\."f~A(:€,. st,;T WIT!": N:J •iu. 1,Ci'Jr!i SUfllCl(~Tl,'t 
~-t' -, Ulc.iH(a •;.tu1a O y t.:\V ([0 TOAfijJftlJ • Ou~:'iiA~-o-1ii,j ·,c· • .-~~it>lf )llj~··s{r.&~IATIOS. - -- t' 
~;~, ,.,.f_,,,_ • L: • ~ • ti • J , .. A f"fi'IC~AL n.tP!.i"!'£f. -"'· OJ~PL•'vs' f?-tl i4.HI ·~uiTA• _· 
0 ,&. "ilfl,t. ;o,:rneae,;,:, •!JJ!!~i Ctil(~t.'f Tei r .. t .. ~IC·~ .• - 311.ITY #,S IIO?iT Of r;1,: P[i)~Ll I II.NOii I~ T>t~ 
Qft.lii'!:hS,OL{ W•.:r,:., o, ,~c ~1D,f !lit.!~tn 4-1J0l..•. !)a~,l,!dlUHh. . 
in] 
CJ 
I), tf, "'l.'t'A!,ir ,.,,.·1~::,,~f"IG ~, ru.t t.~VfL 01 J'"4( .~ ... , [_-=:J ,. I. fHH ~ ..... L~·rr.r • It~$ ,1G!iill o,,,,u,,-i,1-.u ,~_~t 
•11r.;,ER :;s,ac,c. -,, ■ c.-.1H'11s. 
0, .o'•1 (IC(P':'l'.?b.ll ,r~:-.o .. erto II., .. , tlf ru, ,,~ -[~7 I!, ..... i.J~•U.,ll-H-l'f 1Tli011CJ ?t&Jfl!t '"" T~i1W'I, QI n.r .... :2. 
•n{1 3,.;J,;:.c. C,f !.C:'\11CfP(O It) ■ fl&PIC l,(j,JL.{.f• qlyu1i-l•J~1,'!':) jf fO•L tJtti:&1111.1.r1<..u1. ~~ 
tat.ft,, [Z:,~_J 7, :·z,;.!~~l:(\~.\ .• ,'"',''t,.\,:,/.l• l'I 51,,'lfJ.DILIT:'f fC:1. r.}J1111. ~-: 
~------------------. .,,.,;j S£CREf 
