14-00000 
I 
I ~r : ..,, ,,...t.. 
/ ,ns .0 ao _____ 'J ~-· 
i .,·,o riu: ac. CLASSIFIED MESSAGE TOTAL c0P1ts 7l 
/
, ,.,, '~a·• ,u "0 • _-=._--=._----~---_-_-_-r----S.c..;E..;.C.....;.R_ET _ _,;_;~--:1=-=~=-====~-:.="':"":::::::il 
,ILE••~, Rn. TO 9RAIICH Q . --·- . ·REPRODUCTION PROHi'ilTED 
?- C[ITtC.Y □ SIC. _______ r-,-:-:u-,-su..,..·•.,..,'u°""•""• 1- • .,..,0,,...,f,,_l..,..lD...:'6.--.....!=====:r;-r-_.;_~..::.:.;_:..:;,;r. 5 r-=~..:.::..--, 
: I 
·-1 ,! ,I 
• AtT10" /4.1 
r -
~RID COPY 0 ,,suED O,Lot•r• OTUIID 
UNIT TIME .., 
SEC RE! 2123162 CITE MEXICO CITY 8938 
DIRECTOR INFO JMWAVE zz Oen.ti:, 2 3 0 8 3 
~':'Pl:'.: ~ ~~!~If? . 
iEFi MEX!CO Cl~Y 6f;S9 ( ,.J )_,C· I 1 f J . - ., .. 
!. L!RIN1/P.E?ORTED TO ROWTON 19 OCT 66 HE HAD MADE :ON!'ACT 
WITH CECILIA CAiH,C:N MARQUEZ DE ROSSIE AFTER LATTER ARRIVED ON CUBANA 
I FLIGHT ROM HAVANA 17 OCT 66 • 
. /2.· LIR!NG-3 STATED LIR!NG-4 HAD ME! CECILIA AT PLANE BUT THAI 
•J 
L~ITTER FAD BEEN so OPEi~ H,l HER DENf!ATION OF Ci.S!RO REGIME THAT 
Llrlt~G~J TOLD LlR!NG»4 BREAK CONTACT FOR FEAR JEOPAR!)lZING HER 
P1SIT1DM. LIR!~G-4 NOTED CESILIA WAS CONTACTED AT HO!EL BY CUBAN 
~r·uGEE5 l'.l'" "DOU3iFUL LO'!'P_LTV" AND THAT CEC!t.IA, AFTER THESE C0~7AC!S 1 j 
Wi S SEEN. TO HA'.IE LARG.E SUM LI ,S, DOLU,F.S IN HER POSSESSION. LIRIN'3 .. -~ 
REPORI~D SHE SAW ONE QUANTITY AMOUNTING TO FIVE HUND3ED •. 
I •· !• VIE• L:OING-3 PRESENT••••• w11H LIRI<G-1, c1a:aG-• 
~/ NFIR;:::o wnH RJ:JTON T_HA°\ ;,s s 1,ouLD REPORT fAC!S o• CECILIA TO 
UI~!H~-2- HE BELIEVES THAT TO WITHHO~D SUCH l~FORMATION MIGH~ ~ORK 
. I • 
10 HIS DISAD~ANT~~~ WERE IT TO aECOME KNOWN TO cuaAN EMBASSY PER5~N~EL. 
'I-· 4, CECILIA r.,;:.,EO TO LI RI••-• ""' CUBANS """ B UMPEC SER CH 
,' 
PLANE 9 OCT 66 0,, PRETE)(.T THERE NO ROO:il. DID !tOT ARP.EST OR Q'JEST!JN 
' 
