. . ,.·· ... 
I • 
I • 
I 
I . 
; .. : 
a:: w 
f­
w 
0 
w :z::: ....... 
:,.·<-/.-: __ ·:·· -~-.. : 
·:\;> •. · :: ~::· '.. 
.. : . . · 
: ... 
"> ; [IJ 
Q 
w .... 
0.. 
C 
u 
0 
f-
0 :I: .. 
I a.. 
_.,... . 
(the otbeT 2200 an :, •·•..,,,-allly amler. military • .._. -----• 
oiflcial coniw). _Cir• ·"neDy &be UN • Slide ~ CONr for 
,:IA ~~80Ucl ·'4• !1.:;,posed to be atn.ctly lt.mttGd and &arnporuy. 
The D11llea-Corraa-·. ac:kHD rap.on ••ect.iD 19-Ml. •~ rn elloa!Ai 
DG& U84 Seate ~utr-.;_-.nt ccwer aa a aimplo wwa lo all II• pao~nua. 
bu& ihould prcceed l~ llevelcp lb own oat.W. c...- eDd n.rt:aJty in 
thla way am\ lb.rou;.:.; lnc~MIN .alciency·of lta ..-.- ,.,...,ael, 
find a way to t•mpe~· ,ta c:a.1?:'ond• ·upc:an t.bo &talc DeJlllftlD8II&." No...~­
t}!eleaa C.L\ .baa ~y uane&Nd_tta re~ i.. ataclal cov«ar. 
·rhore .ar1t eevural ~..-aona ~Ai'ly CIA haa abandonecl ita ort,IDal inffnt~-.:-.­
cl ri=v(:iO?lnfl rayato1.~.:a of id'i"ate _c:over. a ia eaeter to arr11D9e c~---::::~ 
thJ';Jt1ga 5uite; it is les• .-94z:ah'e1 U ii qaickel'J -n facilliatee .th.;. 
•:ecu.riiy cl opera.tic .. ~,-r.a wc11 a.a cl communtcatiorJ9; It laaure,1 a 
pleaaa.nt'1r Uf• for uae CIJ\ people. ~at Cbe eilect ta le fvU..r t.be 
CIA en.eroadu:Mmt cm Che tredlticmal lllDC'tilma ol Sta&e. 
t . . . 
In aom• miafloaa. I umle.--taPMl, CAS fffNDMl •tnmnbu• nawar 
scate Department pe:r•rmel• ID tbe Americaa Emt-ae_ey IA Ylenna, 
oa& ol. 10 pcracm• lt.ced 1ft tha Octiober 1960 Feweip &anlce LI.at. &11 
bei.og lA the Political ~ 16. are G.AS pel'Mameli ol U.. Jl aUicer::, 
ll--4 •• engaging ln ~ actl,rillea. ever Ullf ue GAS. c..,f tM 
ll aUlc•~• Ha&IMI in d\e A,Uttcel lecUon lD ..., r,,.. • ., la CWle, 
11 al'• GAS.. .. Oil lhe day d Pre.w.n& Knnedy'• hn:mpn&t• 47.JMrcc:s:..,t 
cl the pclltical aUlc•r• aerriDa la Uma.l s121•• i:mlaaMiaa .. re OS. 
Some&ime■ th• CIA m'8atoA claief baa Me■ la ta.. cr•l'J 1-•r• bu 
more r=oaey r. bis diltpHal. wielda r:aore balluaace- ( ... la Pier) ~"" 
the .Ambuaack,r. ·-flea h• baa ~•ct acc ... to ltae local Primo 
Mblater. Somftt:.ne• (u durmc a criHcal pel'locl ia I •••• U pur l\'4d 
a dilferent pallcy from that al tba .Amhaa1adcr. Alao lie la ge.uorally 
• well known locally as the CIA npl'e.,....,.,._ , 
In the Pula i.~eey todcy, dleN are lZI CJA pelfie. CIA In f'a:n~ 
• .. • baa loq atnce waun te ~• lato anu GI pelletcal. repentq wmally 
occu;,led ~ State. The CIA _mea dolq GMl't latnaal pollttca 1 i-cp,urtL,~~? 
. ~utmunber tboaa la the Zmbuey•• paHdcal ••cttm:r IJy 10-L .. ~L'\ ilea 
nen 1tOUgbt to ZJiORopeli•11 coman wWa castalla l'r•rta pelltlcal ·perec--:. . .ii-· • 
_. . Ile-. amona tbfln Uui Pnaluat·of tbe Hadenal A•rmHy. CIA ~~c-:4\~~_.·:1 • • 
• tu top OeeT GI Ibo Put.e ~mbuay, • fact ...U kn,•• loraJ111 a- ~1·_;._~:.-:__ . .-. 
. · ·.· ... -~: . ··. ···· . . . ·. · .. ·· .· •·.. . . . . . . :{Ii III. 
s::, '-'·· • ":i1~:,L· 
llff 49061 Doc Id: 32622644 p·age 9 
