\ 
_/ 
SECRET 
At~e~':ltU~ ttt '111 ;if~l-dt ,~f '~ f~it ~; .ee ~\lil!~t H 
ti!~ ~-o~i~ _, c._ ~•t.ll'~tt• a ~~,-J;JJ ,.._. n~~, ~2. ~:Ji;t,.. 
J .... P-fflod; t.e· e~ ~li~fli.1•·2l'ltlli• i~ .l .. l!!,- '-lf,~~li'l~~ .. 
a&:$·~,~ •~t-w$f~~--- ,i:t· ~f 1- Jlll'~~-, th..tilJ: #fatet~ ~, 
li~1'!'i!a'I ~'l!!i'.i!ill ;;!ll:,5: :!JJt"':l!'f.!!' ;1,a£c!i\ ~IA :fl'i}•aio.¥11"11~-~ ~' :it;"":if,~.~,,.,... ~!Jl!:i~Ai,,. .. -.,~;"'!1/1 ""~"'~""~ ,!;ill,/~~ .~llli"''"l!,t lii'il~ ,!lll'l!liil:lf;.- 41',,If~,r ,il!ii,,ffl/w ill. ""fr-.,..;-,~ i'lil!,l, ,j!j,\''411'•~,._,.._. ~~.,"1,;·RW"'• ~ _.,.."'f~'li""<>-!I, 
Q~ \$ R$-·~. t1a~Qi~t .M:••4-b. •llliJ!!M•,·~· ,~~~, 4Jll 
~ ' 
SECRET 
C 
EXCLUDED FROM AUTOMATIC RE.GRADING 
DOD DIR 5200.10 DOES N.QT APPLY 
NW 50955 Docld:32424015 Page 2 
