. ·:\ ~--- -~ ... _. 
•• ?t.."~:~~--· ....... -~ _, 
• ••,; • I.~ • r ••, • • -. . -· · ... 
,. .. .. 
: ....... ~ .-:· -. 
. . 
.. , .. ; .. •·.·:-.... ,·~·-::.•tlf~···';·<-::=a:-~.r •·: 
-·= _·_.11 -· •• 
. ·· • .. -•. 
. . 
.·, . ...... •····. 
I • •• 
. . . . . .. 
':.,i- . : ·: :_.-~ ; ~: ••.• i.: .. ''· : • . : ~.,;: -:•.···"" =-. . ~-+.·?· • ••. :· ·jJ; '. •• 
·,: -• " . -.. .. ·•: 
. -}: i,~?::i:-·:~:-_,.,,.-t;r.-:' :-,<~--~--.~;:~~: ... ·(; :--~v,.,·-~~--
...... ·· 
... •. 
• ·:·-: .. ·:- . •. :• . . ·. · .. . .... 
PA-GE TWO • ·-· • • 
. ·:: .' .•_.:·· .. 
.. . . : ~ . ;_._. : .. 
.. ·.-.·. 
··-• 
••I• 
A~CRTI~'.Hi1 :ACTION _CCALITIOJJ ·IS LOCATED Al ON~ TJ:(REE-·:F'OUR -su(· 
N.-·1.1 . ··•, )!~SHI N_GTO N, D. c. ,-
' ' . 
I
-·:· INFL·UENCEO. _BY MEM3E~S._. or-· ·THE. '\'.'OiJfJG SOCIALI-Sl_' Al:.LIANCE 
/_:: •• --~:~~--:-_.n!E. SOCIALIST. iio'~-KERS P..AR!Y~-
F t ':: / ,4PP~~P~1ATE '. fiG!:=N.tr~s ADV rsEo Loi:Au,;-v OF". PRofosEP 
,--:_ --· ·ri-F.°~OMSTgAT!0~-1-::r~Jci..uoiiG.·-.u~JITE!J STATES' c·A?.ITOL POLICE~ 
·i•". • - • 
_S'JURCS I a .. ... 
. .. : 
... -
.·._ 
.- .,.._. .. 
• ., .......... --·· ... • . ... . · ..... 
. . · ...... .. ...... 
I • •• • • ~ 
··.• ... 
:- ·:· 
Cl~---
... • L 
·••.• .. ; . .... 
.•• ·. ·-· ~· .. . .' .... 
...... ...... _ 
••• •,. -• I : -• 
..... ':· ... _ ..... _-·: ... 
.. -·:--..... . · .. • 
·-·. 
. .-.. .:... - :. ~- .,._ 
:. . -.:• 
o I'• 
. .... •· 
. .. -· . . ,. . . .. ... -.· ..... _.,., ... 
' : ...... 
'. • .. ·-: ... • ,: 
:• .-... 
. :: •.•. .-· .---~. . ..... : ... ' .• 
·-.. · .• : ,.·. 
I • •,;•:, • ; ·.: ... ~:· : 
. -·.. . ~ 
. . :- . 
.... --
-",!;~t.: 
. :···.-.~:~-:-. 
··-· .. 
.•• ··-... .-... :•: . -. ~ 
.. ·:.: 
.. .· .. . . . . ~ •. 
