ro-36 (Rev. 12-13-56) 
,; ..,, .'f, ·~ 
..,, .,,.,"" (,(, ~" 
FBI 
Date: 7/8/59 
I 
• 
Transmit the following in ----------;;::---:---=-~-----=-,---------l 
(Type in plain text or code) 
Via __ A_I_R_T_E_L ____ _ 
I . 
------------------------------------------------L 
NY 134-3315 . -------[-
This office recommends that contact be r;;f_'-:-::::; · 
continued with informant as he has furnished valuable ( ~ -~\ 
information and 1s himself very security conscious· and \ ~, ;;z::j 
desirous of furnishing information to the Bureau. ~.,.,..""....,. 
\
\Consideration has been given to contacting informant's 
!wife., however, this would only serve to confirm what she 
1appears to have assumed and might possibly add impetus 
to the situation existing between informant and his wife. 
Should informant's wife carry out any or all of her threats, 
informant understands that his cooperation has been 
voluntax•y and will continue to be voluntary o Informant is 
of ·che opinion that his wife will not carry out her threats. 
This office will follow this matter closely and keep U 
the Bureau advisede 
-5-
i Approved: 
-NW-38316 Uo1:::ld:3:L'!:f69'.f-ii4-l-",t:1Qe 21 
Special' Agent in Charge 
Sent ------M Per ______ _ 
