PAYROLL AUTHORIZATION FORM 
. (Please Use·Typewriter - .. 
or Ballpoint Pen)-
• U.S. HOUSE OF ·REPRESENTATIVES 
Washington, D.C. 20515 
(Any erasures;-corrections, or changes 
on this form must be. initialed by the 
authorizing official.) 
To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
- ,. 
.. · Employee Name ( First-Middle-Last) - -Effective Date 
. . 
SiH''i Mor·dans ' 
< 4/1/77 
,,:;....., . . 
Employee Social Security Number Type of Actio~ 
102 30 2631 0 Appointment 
Employing Office or Committee ~ Salary Adjustment 
Assassinations 0 Termination (At close of business on effective date) 
(If type of action is an Appointment or Salary Adjustment, complete the following information.) 
Position Title Gross Annual Salary 
$30,000 
(If Committee Employee, complete appropriate item·below.) 
l. D Standing Committee: Staff-□ Clerical or D Professional. 
2 □:1 s • I s I C • A h • H R 465 f 95th-:-. • pec1a or e ect omm1ttee: ut ority- . es.___ • ____ o _____ ...:..ongress. 
3. D Joint Committee. 
(If Employee of an Officer of the House, complete item below.) 
·Position Number ___ _: ____________ If applicable, Level _________ Step _____ _: __ _ 
(Title-If Member, District and State) 
----. ------------ ··- ·---·--·---------· --· ------·---·-------' ·-- -~ -·-. - ---·-·--· ••• ·-··-------· -- ,. ----- --~·-----' .,_ •• ---··-
All appointme'nts and salary adjustments· for employees under the House Classifrcation Act and ·for Committee ·em0 • 
ployees; except those: of the Committee on· Appropriations; the· Committee on·'the: Budget;:'and the Joint Co·mmittees; must 
be' approved by the Committee on House Administration. , • • " • 
APPROVED: ____________________________________________________ _ 
Chairman, Committee on House Administration 
Office of Finance use only: 
Office Code __________ _ 
·Monthly Annuity $ __ ..,. _______ .p_Q 
. Copy· for Initiating Offlce or Coonmittee 
Page9 
j 
j 
' ·' 
\ 
I 
