14-00000 
/-
• ck 
JJESSJ.GE FORK ~-. -~;;:.:;;i;::;;,;,:.::;;;:;crc:;~M!i!r.ifi~•IIICl:-C:l:t.a:~::::zi,,;:z:1~11ma:::a:111•• : 
.... , J. s+..c'"(!;U"'t 
U■ IT: \.Wl 
m: 365!. 
C FILS RIO 
0 IIIOCI 
CICNO INDU 
TOTAL. COPICI: 
4 
IIOU .;,. '· 
1.- _ __::::S..:E:...·.=C..:ll:.-::.E..:T=------'· • !-!-~+--------: ~; ;------l 
DATE: 6 Decc-..l>er 1966 cc riu •• u nLr •o. 50-6-13~/l ! :; 
FIOM: 
'°""' 
I 
• 
I 
I 
' 
a} 
C el 99lPICNNONI 
HEX:tCOCl!lY 
...................... ~........., ... ~.,....,.._-~ 
,-..,,.·-• ....... ,.._._ -1-.,w.,,; 
VIEW ez stISS'lAN'l 
raa SZPr-OCT), SOOGml! 
·1NrO: WI • FILI 
. ~ lmICll ti? iOR BEm:"liAI, 3l m:c. ~ ~­
' 
C DUTIIOY 0 Rfl\lRN TD - IIAANaf 
7 
57519 
-, 
~ 
·,,,., '-:- ....... 
~-.. :r i-~_c: .. - :_ • 
I -
.• 
I 
• 
. ' .; . 
