\ . ... .. 
-D-36 (Rev. 5-22-64) -" 
,__..,, ' f 
• 
FBI 
Date: 3/12/69 
Transmit the following in ----------------:-c---------, 
I > (Type in plair.text or code) 
Via _A_I_R_T_E_L ____ _ 
(Priority) I 
, ·-------------t----- - ______________ _,, ____________ L I ----- -
' TO: DIRiCTOR, FB~ (105-165706-41)~ 
"---
1
FROM: SAC, RICHMOND (105-5504) ,...p_ 
l f/i,·v;, -nLACK PANTHER PARTY 
;f Rli1 
Re Richmond teletype to the Director and WFO 
dated 2/27/69 and WFO teletype to the Director and Richmond 
dated 2/28/69. • 
• Enclosed for Bureau dissemination are nine copies 
of LHM re possiple burglary of Hunter 1 s Haven, aka Potomac 
Arms at O Prince Street, ~lexandria, Va., which is a gun 
dealer firm. Dissemination being made via FD 342 to the 
following: 
--NW 38296 Docld:32989574 
116th MIG, Washington, D.C. 
NISOJ Washington, D.C. 
osr; Suitland Hall, Washington, D.C. 
U.S. Secret Service, Washington, D.C. 
Alcohol, Tobacco Tax Division, Washington, D.C. 
17 MAR 17 1969 
Sent ______ M Per ______ _ 
17 ' I 
