' PERS0:~ c~ p~~?:::!1, I £/7) d,1 ss y or c,,,, u( t: l>;z 1/cO ·- /.-;; ·, I \ 0 ...... 
14. tx:coP1Esl 15. DiS,. lie.. £C:AT 11. H.A. 3. SiR[ET ADDRESS ~- HO:,!E Pr:o .. i ___ ,_ 
I ~-:J" J} . . l73C /,J;:';,.,-J 55, ,4ue (?/,//~ /f//,/./ 
1s. co!>:P..t~i:IA:·n-s occu;,;,no:i ;..~;o HKS .OYEc 5. WHERE £1.li'LOYED OR S<.::HvOL ATH. G 6. BU!:. f·HONE 
i /Z//A #/4 ... 7.95- l7Yt 
19. PCSCRli:E LOCAll0t; 0~ YYi'E Or Pi:[1,H3E 7. SEX IAACE ·I DOS 
,~.8
1
~rif, zr.. 
. 
l> C, /2 I /_13. 6° .,,r? .c£4 :5 S 1/ I>. 
. -20. VEHICLE: UZED • Tl,'.:. 1;0. ;.;.;o STATE 9. LOCATION OF Cl::J:,'.E. (l..~~ress) 10. Ct,TE, c,•·1. :·,:~ 
./t// l?Y"C /?;',,,g-55,,. cJ_ue a/,1/~ ?.-.:,·c:c' //'?,:, -;'I ::;-
s • r • .:_:.J...:._,1-:.._I..,:_:"_:_}_ 
2.1. YEAR I.V.K.1/ 
1
:0D:.L COLO~{S) . 11. VICAPO:{, TOOL, fO;':CC: 0~ 1.'U,?lS USED PHOTOS 
> U/ZI;-( 0 YES □ ::o 
rs.;: 
·-12. METHOD USED 
COD
C- 0-01/.'N::H R • r.c:Po:=m:-~G PEr:SON 13. Cll.SS!f ,CA:·•:·, 
1-: c~co:,~2u.1i!/',i·;1 P • Pf,~,C:i :T, GU.'\R l> U/JJ( l> 
22. NA!I.E (l~:t, first, :.t~;!ie) CODE RES. AD:::i,[SS 4c>iYr{J0efc/, HO!-!E PHo:;:: I r;,;s. f', :~ 
~ /l//11//]i;/!(2/ __ /7<2. /;/J/j/V /? 76' o.5- ,,,L/4J,11/e?;;, t/4 !3;? /-7/.:!/ 17&5":..~~~ 
23.4d-4;,4 ,~ ;;~,1Ttv-e C..our-..,;.., eL , •• , . ?>-
24. 
t>-
~ 
25. ·10ENT!FY susr::crs SY ~:u;.~3ER (!~-;!:::!! ~:r:ie. J.~~:?'iS, S~t,-F.:?:~. 1-:e, H:'~':!, \"."ci;:~t. fye~, H~:r, Clo~?iinz etc.) 
IF /.f-.:f,:ESl ED Gl\'c f,f<;::~ST ;,Ui.::3Et{ Ai·iD Cr!!·.RG!:. {S::::it <!e.:ri;,::::1 ii rnc:.t~} • 
(1) 
/l//21 l► • • . 
(2) ' . . . 
~ --
. . 
2G. NATUhCC: OF 1:v:.1;:1ES /,:-:o· LOCATlO:{ Ot{ oODY 27. HOSPIT/,Lli'.CD-\'/r.ERC:? 0 /.:,:.':-
v- AL/ 
¥ 
t>- /?/ / 0Htr.; 
2!l. TRANS?ORiED CY 
/A 
29. TE:EAl £D 6Y . /ri l► 
30. lY?E OF f'i:O?.'::i;j·y T/.:~C:I{ 
lrtJ;J):£ 1
3;.>. TP.ADi':!,!A~isS, J'.cno;:s,21.: c·o:lYE.R5,\TIO/l er SUSPECT 
l> v~J ;,: . /0_ .. --
33. D:ACT LCltC/110:1 OF P~::r-~:U'( ~- 3~. f'C::ii 0F EllTR.'( 13:i. VDi!CL:'. r;.;('',t T,\G r,o. STAH: Y(An. ·;,:;~ l.'.,\KE 
/ . {),, ,,, I ',',H,Cil 1 liC:rf 
ft~/'i 
36 1/v'>Jr::_. e C/lJ<-01_>.&c(So_fX,,_., ..... ,., -~ c~ -;_-::--:)~~),~·-- ,: .·-··o~cc1t\"~~ ·= i 1-·~·u---. , ~ .. ~-...: ..... : .::.:;~ ..,.; , .;:'" -• o\ I ., ... ,.•.I c ..... 'I / ,._., f ... 0 ,._, •• :::; •• ,,, ., ,1_ 1-••• ; .. .._,,,-,.,.u • ,VL.. _,.:_ ,. ____ l I\.,,,.,,~ 
·- . 
u;~rn I ~~---· (2) c::i:::rLY c:.:£cr~1:.;c: 1;;c:::i::ia id·:D ;..s·f1~;~ .... ,--, (::.) u:-::s::-~:::: ...... . ,~---,-. -
NARR/,TIVE.: 
• ..;V 't .:,. I r,1 ,C.l'i. l.,;:...J.:.1,,,,.:. ,. .. 
PRO?cP-lY 1:::0:c;,E Di~?osmo:: /.:~o DESC:HIS:: ;,LL rr::o?:::;ny 1::\'0LV~D. us::-: cc:.;·n;:u;.:11c:: ··-\--: PORT IF'/.'.ORE S?AC:: 15 t{::::D::.9. R::CO~~;:> VALUE Or LOSS EST!/.\,\ TE9 SY VICTI!.:. , 
I 
ITEU 1• 
/?~/ Ire i)o/·:/;_./;l:J;.;1ce,,.J 77ca &~t,,'f' S' c/"" //.0.1, ✓-:--/3'~72 cJ,,,-:_1c-/ 057.>--..~.,,'--HO. 
I 
I I ' 7 i I .!:>-:.. I~ - 7 /, e .E>,~ ~L c> ,F c/,;,( e. u/d5 eN le,. e,/,c1 :j ,c1 ~ ~ T7. ~ I 7~ 
I 
6/-7 /L.t' s I I? A /../ ..SA / . c C?:/ dc-1,1 , .v ,,.:/.. ('A/ /41 u./ ,d 5-.._Ld_ Al? d ,,1 I I -/ I .S (.~ 
i L:c.2..d.L /r yZ C-' ,.,, T ---h,~ l, 0 /.{/ ,,{,d}e,.,., I l.C') 
I . 
I CAI/ ~ 1/'i .Se-;Tt:f-:L. L. /"fJ ..-"V s c e /✓ e/ I 
I ....... 
_LLcovT C/IU - Sce/1./(2 . ,?:s..5 c;;/l/ . 
I 
~ T 1sso - ✓1/l~r 
I 
o;-;. L (:;1~(7/- ~,/, 5. A4 T✓'/2 eel' I 
I 
I 
\ 
Orff CE US?: o·;c y 
{ 7->CJ / IT.T. NU!,:orn _ ID~~;5~_1;~P,::,·o,6c✓{,' 
37_ DA1 E/1 li,\C: T(,'[ r,o. ~3. l.Ef:: .. );.;...,::.: :, .. ' 
--· -------- -· ---39. REF·o:~11:~G orr1.:::~ C."!ll l... ?.:..~::;::: r::, .. ( 4J. STA"iUS ~;:-:..~:, C:-.c) C u:,:ut;:,~~D .-;! ... u:trr'"t~:::Fr.nrt:.o 10 0:2. UCR o:zrcs::. - • 
...!i..25-.!.L{(-!.._/"d;!..i.1_:SL) 5'77C! Xo?::.:t □ CLo~co o sus?Et,c,.o '' \ 
' -
43. s:::co~:o c:r:C:.i{ u:,.;11 l. ,._.-,:,,:;:: t:o. 
I.;
' SL;='=:-· ' 1$"'1=> f ·•w "VI••,-. • .:s. RE.Yl[\·;ER r, .. ..l . -..o • .., • ,.. ,\I, - , •t. I\U • 1-.., 
8,!, , tJuA/ /J//f/{r . .s.~} ~2,-:"c):o-c-; I,/__ 1?_1 7 . 00319 . ---
I f'\!.l,~1 f<LVlSi.0•31/l 
NW oo~ Docld:329,89624 
