,t - .. ·-
TO 
. 
- ··-·· ~ 
-=~:.~: 
' : ; . ,"' . 
• -4 • a 
- ... •• -; : .. ':·::}.-·:.7>:ljil\--:·-~r1~!7 
. - •-.·····•·,_~ -· ,.-.,,. 
" - • ~ -. . 
• • _., • ✓ ·-_: "':~~ 
Memorandum 
: . • \ . 
• DATEJuly 7 ~~ _1.971 ".. • 
l· - Mr •. .Stillf: van : l - Mr.:. B~shop ~ 
l -· Mr-. ·.Rosen :. l ·- Mr ... C.D .. Brenny 
]: ·-· Mr .... Shrader • l· :-· Mr. Call.2'ban: ... 
l - Mr., -Campbell· : l· - Mr o - Dalbey · . 
]: ·- . Mr.. .Schutz. : ; 1. ·-· Mr.. ~aJ_~,,,.-/" 
l· .... ~ .. •. Mohr. ·, .:·· _ • , . -~,-::.-~:_-: .. "'~ _; . • . • .... 
, .. ~ __ ....... -~ ·:, . _·.·;:~ , .. •·: ,.'; '-.,- -~ ,,. , .. _:. .. , ... ',. . '•. 
. ·: . . ~::··· Iri .coimerit±on with :our .inves~gation)into-the. limrgJ.:a:r:y .=::: ~ _ 
I 
·of_ -~e Me~a :1<es·1:<:1eri"t: ~g~ri~Y- d1;-ri~g .-1:1:e ··n:1:~ht :o~ :M_:=:-ch· ·a 11: ·.1~71:,,· _+:•:~:?:~?:~ 
SAC R_oy K.: Moore., -~ho, .is. ·han4l1!,Lg .the .spec.ral at Ptn]ane1ph.ia,.. ]las :?o-:..F:~ 
{ advise_~. 1:2: :~.f :the: :Z!5: ~g:erits: ass}.gne<:f- to. t..'l:e 1?hf!-adelphi:a D~visiop.·:;:-?. ~ 
l on ,the ·.special. have .returned .to .. their £iel:d o-£:j:ices of _assignment:~:-·?-~:.' 
t _Two: -~o_r_e =a:e _:sc~eduled :~o: return tms weekend~-_-_lea-v.i!'g <=:'" n~.l~~:-~ .?~_ .. :~7 
l -11, _includi~g .SAC Moore.. • . : -. •.. . . -~ • .. :-• :'.0 :?:·s--: __ ..: ~-----~f"-: --~ 
• . • . - - . - : . : ;,,;; :,: : :..;.,.VJ, "'}" 
· c~bin ~ ~: ~-=~i1:~~~;~~:~t;::s e;~~~o~ch~:!;';1=~~!~~) 
. discussions wo.uld be had between ·break-in leaders and our Philade~L 
.so_~:i::ce ~e1:ative :t~: .ft7:tur~ b 7eak-.ins:· ·_Jol:1---ri Peter Gr=.dx_, ~c\ ·has /;_) _;;­
. been developed .as .the .principal .sribJ.ect in Medbu.rg at:+1 :t~= • .. : lJ -.:: 
inst~gator of .the ·ro:ajori.ty. of. :draft board break-ins thr0-a-=.gho.ut :tJ:1.e •• < 
• East Coast,. never: appeared .at :the cabin as he stateil he i-:ou:1:d .... 
. The.re :is no .indicati-on h:is· fai:lure to. appear was due to ·2:ny}itlng els~ 
. "but ·irresponsibi].i:f:y on h:is part.. Our informant continu==-s:.to :..__ ·' .• • 
maintain. contact with Dthe.rs -of .the Berr:1,gan_ ·group F _and_ :!i.t-.i.s :1iope£ul 
info·rm.ation .per.tinerit :to: .th~s 1 ·invest~gation will be ·obta'7ined. -.fhrough_ • 
. th:i.:s :source.,: \ • - • • . ·: ::. CU : .2:; _,~ ::~-':-:-.' ·-·; 
• • > \ \__ ·- ·---- ·- . ·: • • •• ~. ~-: '. ~tf;;~~~{ 
_ . of. prima;ry interest :is .the: £act :om:- inves~gct~n- .in the··:-;_ 
Camdeni, _New. Jers~y, .:area: has· resulted in the location ot ~ady F. -):1.1.s· -: 
h:idec:utr:._and .the ·insertion of .ano:t..h.er. source ·into a ·gr.o-t:r_?-which is:.-:·:_ 
1'. led P·:t."Grady __ and "t:l:ttich :is :currently .planning a ."hit~ u_, pr-:::Stu-nably en , 
J a "draft .b6ar_s1-and/(?;c .. Army Inte:il:1,gerice ·o£fice in +-h= :Camten, New 
Jers_e.:i ,: _Federal' Builcii~g. . Our _inform.a3.1:t has es tab 1 -; shep. himse 1-F w:i t 
.the 'c;roup .and "".is :in ""~a .position :to. be.--aware ·of. detai.J.e¢r;iplans rel.at.iv€ 
. - -\ . .,; \ ,; ~.- • -.. l - ._ t t ! .- 1 l ~ ;'; • . • ' 
to .th.:is proposJ:¥d hit:_fc /' / -........ ·-'\--' - ~ ·~ ,,,~ 
1 
· -':· . The J;~ak-i~:nas: ·-t>¢en~ .t~t:c!-i;iY:'?tY set .£or_ ther,_~ena. 0£ 
July. l 7· ..., 18-,.: _1-97.J.: .• : How.ever.11 _defi-n:i!i::~~~gements-: li~ve.'= rtdt as yet: 
, been formulated. r~pp_ropr~at~ ·safet:y meas~es_J1a:7e :'ee:3:1-_.f.nsti:t7te~ 
.to protect .our Camden Resident Agen_cy, _wJ:11.~h is 2n the I s::me lru.ildir.1.g 
As previous:ly .indicated in our :memorandUJ.LL of June 23~: _197il., _de~~g 
with the ·1ate:st phase -of our .i~vestigation, it.is ~nper.a::iye no 
dissemination be made :of .this information outsiae ---t:he. .::FBE at v~; s 
time.. When .full· facts become known, _conside~~ll 3:le_ given to 
diss·eminati?g .this informq.tion on a need-to-know basis~t is our 
HAS:jyl 
. (12}"./ 
LN~-iiLDocld:~529· ·Pag~ T~---_-. · ---• - • ..• •. : :-<. • ~-::,: :·:~'-·<:i"t:E":' r.~•:E~:~?i~h::c) 
