... ·: 
• I • • • 
' • t . , .. 
• 
\-·· . 
. .,.·, 
_.· .. : :.··-- --~ 
. • ·./ . ..... 
-~ .. 
.. . .. . •· -. : ~ 
. . .. , . ~. . . 
.. •. · .. : . ' ....... , . 
. . ·.• ...... ' .. 
. .. : ;, . 
_ .. •. 
. . .. , 
. ·.•. ·· .• . . . •. ~ .• 
.. 
' •• 
., . 
Xllinoi:3, 
a Fcdo~a.1 Cr~-\,:,:d t"i"t.u~y Si1bpoo~1a cnlling ::.or her r-.. r,~_J::ar~nco 
b ,,..<:Jor· -~ ~1--0 •• "!':'~,,~----"' 1 .r:-.·,•!i ~d • -,.,r'-' ; nf -1. '-c T f,"' ~.!•~rt.' ~ ~~ +~,,.. D.; ~ <·r { ct . ~J,. V I,,,... o ·• ..,,VA f,.._ ~-·• l'•A.- t "'- . J . V 1,.,.4 l.l.;._,_ l,.\...:io,.I tJ it,,-~ .,.~.J A.:.J \, -
Coi~rt for tl:e :.·~o.rthorn .J)i:z? trict. o'! Ill:-.nois at -ll: no AM, 
•·. 
February 25, _l9·'lo. 1 
M.~o. WIIIT£ -t'.dvisod that sh~ 5..s p~scntJ.y eiro1,lcycd 
at S9ars Eoabuclt as -n sales clork at l!oman Avcn\.13. 
.. ··.·:.·•· .-.' ',.· 
. ... 
... -. 
. ·. '·~·-• . 
,·· . 
. _ _j.· •. 
. . . 
• ! • ;~. .'; ~-!° 
: .. -~: :t>. 
. . 
. r. . .. ,. . .. .-. 
. . 
' \",• 
• I 
•· .... ·.· 
··,.. . 
.. ' ... ... . ' 
. _. - . :. • .. ~ .;i _ _; • •. 
. _\ ~==-:: . 
. . -.... 
.. ...... 
. ... 
· .... 
..-;,-t : • 
.·.·. _. 
.. ... 
·' . . -..... , .. 
.·. .(,_· . 
·•· ·• ... 
. !'. 4 
33 
. . . . 
, 
.· : ,o,e, dlctotcd--2.J../2_...._ ... -~~f7 ..... ,_0i_ ___ _ 
• thl• document contolM neit~er rec.c,mmendotion• nor concivslon:r. ot the FBI. It 11 ,._._, p«Jporty of the FBI ond lJ loo nod to you, ogency; • • 
It ond ih conlonis are not to bo dlstrli>Yt•d outilde your ogenc;y. 
• 
.• 
I, 
l 
1 
' • T 
,. 
i 
1 
j: 
J. 
,: 
r 
I 
I.· 
I l: 
