PAYROLL AUTHORIZATION-FORM----
(Please -Use Typewriter 
or Bdllpoint·Pen) 
. U~S: HOUSE OF ·REPRESENTATIVES· 
• Washington, D.C. 20515· 
• ·(Any ·erasures,· -corrections, or changes . -
on this form must be initialed by the • 
authorizing official:) • 
• To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
... -
Employee Name (First-Middle-Last) ' •• Effectiy~ Da_te· -· .. .. '. 
- . .. •' .. ~ .. -
Elizabeth Ann Wolf 8/1/77 .... ., .. .. ,,. ·- -· 
- -.Employee Social Security Number .. . .. . - Type of Actio~ . . 
383=52-5221 0 Appointment ., 
-
~ Salary Adjustment 
.. 
Employing Office or Committee . . • . 
Assassinations 0 Termination (At close of business on effective date) 
-· 
(If type of action is an Appointment or Salary Adjustment, complete the following i•nformdtibn.) • 
. ~ ~ . - -. ... 
Position Title Gross Annual Salary 
" ~ ~ . . . 
Document c·r erk 15,000 
-· -· - . 
· (If Committee Employee,. complete appropriate item:below.) 
1. D Standing Committee: Staff~□ Clerical or-D .Professional;; -.. 
2. DJ: Special or Select Committee·: Authority-"-H. Res.:...4.6.$ __ _.:_of _95JJ1_Congress~ 
3. D Joint Committee. 
(If Employee of ~i, Officer of the:House, complete item below.)-
Position Number _____ ...:.:..._...:. ___ ...:_ ___ If applicable, Level _______ ~_Step_"'"'·---'"";_~ • • • 
-·. • I. certify that· this authorization. is -:not·· .. in· violation of .. 5 _LJS:C. 3110(6), • prohibiting·· the employment bf-•: 
:~:~ives. Au<mst 2 1977. :/~)~:;;.•-~~==ec,. _ _ __ _ 
. ,- ----. --1. -----------· ------·. _______ , ---,< - • 
' • ~_,,..,,.- ./{ • (Signature of Authorizing Official) 
,.,,. "' _,,/'~ LOUIS STOKES _ _ _ _ . 
_// (Type or print name of Authorizi'ng Official) 
_,/ CHAlRr-d\r! 
,t,..f" ' - ----------·--·-----. ----. - - --· --· ~----- ---· --- ·- - -· - • --- • 
_/·· (Title- If Member, District and State) • • ,,.. 
-. ----.-- .-- .---. - .. _-·--. ·--·-- ·-·-·· ·--·---------- >· .r. ---·- ••• -·---· ·- --·-··· , __ ·--· ·-----· •• , --· ... ' -- • - ••• -- '--·- ·- '-·····. - ••• ---·- • 
·•. All ,appointments\dnd salary adjustments for .. ~mployees under.·the House Classifkation ·Act· and for Conimittee' em--'· • • 
. ployees~ except ·thos·e: of.:the Committee onJAppropriati'ons,·the :Committee ori- ·the-'Budget; and· the 'Joinf. Coriimi.tte·es',·rrl'Usf ·-.-• 
. ·be approved by the Committee -on.House Administration:· • 
APPROVED: ________ • .. _____ . _ . ____ _ ___ . . _. ____ • ____ • _ · _____ . _ . __ 
Chairman, Committee on House Administration • 
Office of Finance use only: 
Office Code ____ -·_, .. ___ . 
Monthly Annuity $_~_...:_""--'--·.9 .. Q 
Copy for hilatiatei!'llg Office or. Committee 
Page6 
r-
A I 
\ ,..<.: 
I·,_ 
\ 
\ 
\ 
