I 
,:.,, 
Q 
\0 
,:.,, ,:.,, 
1::1 
0 
l':l 
""" ~ 
w ,..., ,..., 
Q 
w 
-.J 
-.J 
.W 
1,:1 
/:II 
~ 
(1) • 
-.J 
Cf A HAS NO OBJECTION TO 
DECLASSIFICATION tWD!OR 
RELEASE OF nus DOCUMENT 
AS SAfllffllED {I)(-,.) = 
·~ /,0 /??=..;- -/jC 
I \!/ JU/ I J. : 
------------------------------------------------------------------------------· 
PERSONS/ENTITIES: DATES: CATEGORIES: 
Edwards/' Gomez 11/62 Castro 
King Ilolcomb 
Bannennan O'Connell 
CCURRENCE: 
·---------~O_'._G.Qnn£1..!..__!:estifieg that when EDWARDS was on leave, once, KING spoke to 
Robert BAt\JNE.Rf1AN-(Who-was-n0t-w-i-tting of Castro project) and O'Connell had 
to tell BANNERMAN that B. was not "privy" to projecr-.-O 1·Eonnel1-was-embar~a=s=-se=<l:::.;•=--------
(Tr. 36, 99-100). No one but KING, not Gomez or~~ knew (100)_ :------~ 
\ ' \ I , 
/ 
/· 
SOUHCE: 
__ ,, C/7.n/7C, 
I 
S1'AFF: 
John Bayly 
