13-00000'. .·,;_;;,,,~-
i!1 c··,: .. ·•.·.· ·, 
t;'·,/:: 
-2-
Operation No. 31110: A sea rendezvous with Cuban fishermen 
for the purpose of establishing a 
ratline into Cuba. 
Operation No. 31112: An exfiltration operation to be 
accomplished by members of the 
DRE using MRR-owned vessels. 
3. Cuba - CIA Request for Department of Defense Support of Autonomous 
Operations. 
Operation approved. 
-----~-,--·;- ~ 
-··-' --- .-~---· --- -- ----•,.• .. ~ ---; ' . 
. ... . ...... '. . .. • . . CJ s 
4. f(iaos - . Review of the Total CIA Program . 
. ; The paper on the. above. subject was noted_ by the Special Grou,O 
~>. [i.ibet - Status Report. 'J~ 
The paper on Tib.etan operations was submitted by Mr. McCone to the 
Special Group for information. Since the paper was concerned with 
collecting intelligence no Special Group action.was require9 
6 . • / f§rth Vietnam -· Monthly Report No. 10. t:/C" 
11 This report was noted .by ~he Sp~c~al __ G~ouPJ ._ 
Distribution 
Mr. Johnson 
Mr. Gilpatric 
Mr. McCone 
-c •' r 
"i,.1'·•-
. _;.:..;._._ ----~ :. : 
