·" .-t • : • • • • ...... 
. .. 
..... • ... .'.;:•.:~,_Se~u;r~ty,-Re_qui~emen~s-for-qo~ernmen~ •· ... ··,,:.: :_ ~-.-·. ·.: · :· • · . . • . . ··. . . . . :- . . . . . . • ·Employment . 
. .. 
• . .. ·Exec1,1.tive0rde:r.°J,178$. . . ]1!,nfJ1,l974.:.: . . : . . . .. . . • . ·.· . . . 
AMENDING ExECUTIVE ORDER No. 10450, AS AMENDED, 
RELATING TO SECURITY REQUIREMENTS FOR GOVERN­
MENT EMPLOYMENT, AND FOR OTHER PURPOSES 
·~y-virtue of the authority vested in me by the Consti-
'tntinn :mn statute_<; of the United States, includine: 5 
U.S.C. 1101 et seq., 3301, 3571, 7301, 7313, 7501(c), 
7512, 7532, and 7533; and as President of the United 
States, and finding such action necessary in the best in­
terests of national security) it is hereby ordered as follows: 
SECTION 1. Section 12 of fac"'ecutive Order No. 10450 
of April 27, 1953, as amended, is revised to read in its. 
entirety as follows : 
"Sec. 12. Executive Order No. 9835 of March 21, 
1947, as amended, is hereby revoked." 
SEC. 2. Neither the Attorney General, nor the Sub­
versive Activities Control Board, ncr any other agency 
shall. designate organizations pursuant to section 12 of Ex­
ecutive Order No. 10450, as amended, nor circulate nor 
publish a list of organizations previously so designated. 
The list of organizations previously designated .is hereby 
abolished an<;i shall not be use_d for any purpose .. 
SEC. 3. Subparagraph ( 5) of paragraph (a) of section 
8 of Executive Order Nci. 10450, as amended, is revised to 
read as follows: • • .. 
... ·• .. . .. 
. ·-·. 
•, . .. .... .... .. . . .... 
"Knowing membership with the specific intent of fur­
thering th~ aims of, or adherence to and active participa­
tion in, any foreign or domestic organization, association, 
movement, group, or combination of persons ( hereinafter 
referred to as-organizations) which unla,'\-·fully advocates 
or practices the commission of acts of force or violence to 
prevent others from exercising their rights under the Con-
stitution or laws of the United States or of any State, or "Presidential Documents" 
: . :,,•'. · ..... 
• ••. . - :·: l 
I. 
which seeks to overthrow the Government of the United Volume 10 Number 23 
States. or any State or subdivision thereof by unlawful Pages 572 and 573 i 
means." June 10, 1974 1 
, · .. ,, .. ,. "" .-; : ... 
_ ,__ _ , . :tit~_1c. :.F;x.«iµ_ti..,. o.,~~'-~Q. l1605p 9ulr 2. 197.! ,_is.. _..- I 
• • • • . l 
J:.:_,;:~ /:T-fit ~{.;;, k.iiii,':,;'.>, z'./+?ti~E~: !-'ti~ '"'-i\:i (-~-}'.:~'.;":,;,;.i/t ;,_,,';0-;41:,~ ~"-:~,../,:;,,;.r,, ;_ .-•< .:,, , . ·. 
. June 4~ 1974. • • • . • 
• :-:·: :--~[Fiicd .:~it1/\ti~ :om~"c ·.of .ih~ :·;~·d;~~l. ~~-gis~~r:· -S~~~ -~.m., ...... • • ,· . . . • :: ... 
,.• ,, ~ : •• .' ·.• .. J~ne:4, 1974] · .. : · •• :- · •. ·: · ; "·. ~ . 
't\:··:;'·· ..... =: ;_:~::-\ -~,~}:.::.•.:/ r"t;~\~· .,. ..... : :<. ·)·.-;r1~·: ·•,: =.> . ..:: ... \.::•: .. : .. ·: ·:--:-: :· ~:,-,!,; ·:·· •• : ••·. • ....... _. ~ • 
, • ,. . • •·:··~· . :-;..~ '.·=::. . .~ ... I ;·.. • . • I... .. : ··.; : . • , • : ..... ·, • 
~~:383iti, Docld:32989603 Page 9 
