13-00000 
• • 1; I 
?-t-i ✓iC• "1 dated 29 .A.pril 1 l'J6?J.. 
•,,a 
(bl (1) ~ (h) (3) • ~.,, • AH> e, 
.• .. !•;, 
(b) (6) 
- 243. ~.f er:o-ran-:!U:,,. ~ dated 1 t.fay 19(;.3. (h) (1) .. (b) (3) 
Z-19. · Cabl,?, d:.attJ<l 3 .May 1969. (h)(l), (b) (3) , 
(b) ((;) 
250. Hen0Tand'!1n,. <!ated 14 I-!ay 1968. (b)(l), (b) (3) • 
(1)) (6) 
251. Me:mo:randtw. datoo 16 J.fgy 1963. (b) (1), (b) {3), 
(b) (6) 
2S2-254. Three ca.blc3,. dated $ .Tune 1968. • (b) (1) ~ (h) (3) 
~ 
255 .. Mo~orantltm, dated. 1V February 1969. (b) (1) , (b) (2) , 
'-,t 
. (b) (3) • (b) (6) 
2S6. MeffiorandUL~,. rhted 28 ?fa)". 1969 •. {b) (1) ~ (b~ (2).,. 
(1>) (3),. (h (6) 
2S7-264. Eight biographic s'k.otches .. .(h)(l), (b) (2),. 
• .. 
(b) (3) • (bJ (6) 
265 .. He'l"!lorandt.1i:1, dated 17 
I'! • , 
1968. (b) {l) ~· (b) (3) • :\pri_ 
(b) (6) 
. 
266-272. Seven C~bles~ t:1~t~d 19 April 1968 .. (b) (1) ,. 
(b) (6) 
(b) (3), 
273. Cable:1 (lated 20 April 196R. (b) (1), (b) (3) :, 
(h) (6) 
274. Cable, tla t:ied 22 April 1968. (b) (1), (b) (3) > • 
(!,) (6) 
275. Cable,_ <!nted 23·Anril l n,;q . (b) (1), (h) (S) ~ . ... .,. ,~ V • 
(b) (6) 
276. Cnble~ dated ?. ,'J April 1968. .... (h) (1) > (b) (3),. 
(b) (G) 
277-27S. 'l"wo C~blos, dated 25 ,'\.pri 1 196~. (h) (1) • 
(h) (6) 
(b) (3} • 
279. Disp:ttch, .!nteJ. 26 .l\.pril 196R. (b) (1), 
{b) (6) 
(b) (3),. 
' 
• 
