:----------.:_._; .. ~_:: .. ;:--:~:;~--__ • :: _ .•• 
' , ' 
:., .·' •. :· . 
I t 
.r. 
::.~~-"~~ ... ;~ ... 
.::..J-C'"" ;,.,.,,. C ... 
""·-· ... .,.,, .:.~ = -
,-,u::::.~.c:.:=~· ;.._ ~ '"'.. :- • .;:-: .. :.-
,::...,p-:"'- ;: !. - ... -;: ..... ~. 
The Honorable Edward H. Levi 
Page Two June 9, 1975 
These requests do not preclude the Committee from further 
·pursuing its original request for COINTELPRO materials. 
Finally, I cannot emphasize too much the importance 
to the S€lect Committee's work of fully understanding COINTEL­
PRO matters: In this regard, I wish to thank you again for 
calling the new materials, which we will follow up in due 
course, to our attention. 
Si , /'2 ·• 
<--¥.v~4 Church • ~~~-:~ 
·chairman , 
NW 38326 Docld:329896.11 .. Page 131 
