14-00000 
I 
l 
! 
I I 
l 
! 
f 
1-
1 
I 
~· 
~L[';[DLY ORDrnED '.·l~['fq OF co._. -~::t'r':A At!D JUS! ESCAPED WITH HIS 
T o~r.L:..\ PAilT r:: 0 A 7E. 
e. GUAY WC·1,"4!l :iA'lED Ju~·•n Lll!HPS l":OVES BACK Atm- FORTH FREELY 9ETWITH 
MEXICO AND GUAT AS CO!;':: IE"! iO YC'.l ;;CSA FROM v1:uq MANUEL GUTIEP.RFZ, 
OF 1,.'HO;: S'1E ASD !-!US31\::D RAFAEL A?.E INTH'IATE FR!EliDS. RAFAEL IS 
SPANIS~ RE?U9L-ICA 1I Al!t FO'l'1ER CHAUFFEUR FOR PRESIDENCY DURPlr. AR9ENZ 
REGii':E~ EXILED :"iEXI IN 1954. CLICOOKY·l HAS IDESTIFIED .. JUA!IITA. 
LARIOS GUTIERREZ AS CUTOUT BEn:rr,, VICTOR MAMUEL GUTIERPEZ A!ID C:?. 
'·RAUL OS::GUEDA. L- I SCL?.C~ IS OSE~UEDA WHO CONFI?.'1ED JUAN IT A COURIER 
RQ.E A!iD SAID HER LI\ST TRIP TO GUAT WAS EARLY FE3.) 
2. r, UR ING F!!i 5T IM EE DAYS g :·1£:XI, L lllL UC K ~SKED LIC OOKY 
,f'UT ,;:EAL:_A U? AI hUi Af''I. Trt:.RL\fTE:l TORALLA ~J'..'ED l'l WITH ABEL 
3 • .; :·:AflCH !c:11ALLA co~:r.g:::r FCLLCVU!G TC LIC~C!(Y CLI!!LUCK ABSEt~T 
IN FP.A!iCE ()! .. 'ING SERICUS r,CCirrnT TO SON): 
! j "MO!:E":' 7; PAY BCAR:' AT CUE}!CA5, Kt:'.J ASSURED HI!". ?GT CA!l riET HIM 
i 
l 
I 
1 
j 
l 
f 
' 
WOP.KIN!; ~i'E::S HERE TH1U GCSE~III\CION. ., ·~ 
'B. G TC!.D .T- HAD RcCF.IVEO FHiE REPGRT FROM PGT A"iD T SO -'OULD 
