14-00000 
--:---
1•0c1, 0 YU ONO r' \ 
cLusir• TO FILE ■o. -CLASSIFIED M[SSAGE (.,- TOTAL corin 
--'----
J:•R[F" TO FIL[ 110. I ........ , I 
flLE /.nO on. TO e ■ aNCM O SECRET-::-~£::~ •~P~~OUCTION P;;~,HIBITED 
DlSTIOY □ s IS,. ------- ~.-:-: .. ~s::-:o,.,...,.u...,._..,.,":-,"--co"'Yl...,.,"" .. -o ---~=::::::::::::::::.r-, .,..., .-.. -----,,-_ ,....,;_:;.:..:..~-t---r-------;-"-'---- < I 
S E C R E 
DIRECT O:? 
l42332Z CITE ~EXICO CITY 752~ 
KAPOK TY?IC A'.'110D LIE"lPTY 
REF iH=tECT C~ l 95~'3 
15 Julf.S ,t, 5 6 8 6 0 
1. NO ~G~E H::ARD OF PLA~S SEND A~~ANDO RODRIG!.EZ CA~?S TO 
MEXICO CITY I:--lS?C.:CT CO:-lS!JUTE. CARLOS Jl.RADO DELMAR HAS SEEN 
ASKED SEVERAL T I:1ES SY !iAUACE B. RO~TON IF HE HAS HEt.:U t.NY MORE 
OF RO:,~IGUEZ" TRAVEL PLANS EUT HE AD~ITS EEING PUZZLED VnY RODRIGUEZ 
HAS NCT APPEARED. 
2. RENTAL OF APART:-IE~IT i.lHICH STAHD~ HOPES ,;ouSE J:?OO~IGUEZ 
WHILE HE HErlE EXPECTED EE CO~PLETED THIS 'a'EEK. JUA~DO HAS RECEIVED 
AFFIRMATIVE RESPONSE FR0'.11 LAl~DLADY A,m HAS MONEY AND fIADOR AVAILABLE. 
OCCUPANTS SUPPOSED BE OUT OF Af'ARTi'!ENT i5 JULY. \tll.L AD\J!SE. 
s. CHECKING NU:-1BER TEST LETTERS :~cw l:--l BOX. WILL SERVICE 
AS RE~UES!ED. S£CREU 
SECRET 
BT 
