13-00000 
I 
1.-
~ -~ 
.f 
~I·.·· . 
f.l "1· 
~ • 
I 1 
. 
;.t ••• 
i-
~--
~)l.o 
·;)~- .. 
1,~~~~···\ 
,:,-· 
;~ •~· :~~--
•""ti 
~~ 
~iI 
;~ ... ~--'It 
ti 
• , .... ,. 
·.·-,. 
·-
( 
SECRET 
( 
DOHB 70-1-1 
CHAPTER III, ANNEX B 
15 November 1974 
8. REQUESTS FOR INFORMATION ·oN· 201 PERSO.NA'LITIES. 
• The Automated Index Section (IP/AIS). will provide the .~dentity -of ~e • 
subject of a :201 number unless the 201 file is restricted, in which case the 
request.er ,vil.L bt:._.referred to•the resbictillg. desk.. ·- • 
IP/ AIS will also provide the 201 number assigned to a name, unless the 201 
file is restrictec, or state that there is no .201 number assigned. Requesters should 
supply identify:ng .information ·whenever available for ea:ch name submitted. • 
• Req•Jests pertaining to five or fewer names or numbers may be made by 
telephone by calling the IP/ AIS red lli,e· extension; IP/ AIS will provide the 
information- by return call· to the requester"s extension• as_ lis~ed irl • the Badge . 
Table. Requests for ·more than five names or ntimbe.rs must bµ listed and sextt° 
• by° tube or courier to :IP/AIS; IP/AIS \vill reply by return mail. 
..... - __ _._ - . 
·-9. io1, uossiE:a CA~E'iiAT)oN: =~~-·· · .--· .-· · · · ·. ·:.""--_· .. _: : . . ... -·,. " - -- . · ·-
• • ·• • --- ·· =:~ .. ~ .-:-· -=--::~·'.;:.c".:.·>. • ........ , .. ,,.~-~-:··_,-'··•---;- :,.-~:.-: .••. ,.-.. ,::::-; •• :..: .. ·--·-c'-•··=· <·· · -. -- .. -/:1r:_ 
• : --· A 201 • file -~ay b; ~utborized -fo/~nc~llati~n by ~-R~c~rd~ ··Offk;;, ;ft~; :. · ,_ •• 
appropri::lte coordination. The file should. be forwarded to IP/R~IS which will • 
d'?stroy the folder and the cards leading to it and will remove the name and 
number from machine lists. Any Record Copy document contai~ed in the folder 
\,ill be reclassified to another appropriate file or sent to the Destruction Unit 
(IP/DU) as directed by the desk Records Officer. 
lO. 201 ~!.-\CHINE LISTINGS • 
l\lachine listings provide field stations and Headquarters desks with names 
a:-?cl 201 numbers in the requester's particular geogr3.phic or furictional area of 
intt:rest. If a component wishes to. exclude a sensitive 201 personality from its 
:, 1/ub~tic, numeric, 3.nd cryptonym listings, this m:1y be! done when· opening 
'./1c :201 or later by a 201 amen<lm1mt. On the 201 Pers0n;ility File Action Request 
( F orrn 8-31) leave tne ·countr; cf iocation ( Box 15 r a~d interest desk ( Box· i6) 
1::.,:1k, use the non-country code 900 in the action box (Box 14), and indicate 
-.;.;. ··.-. 
••• p;;nnnnent charge-tcr the responsible desk.The only list_ing which wilf iridu_de the • - - • _ -;,..---,-..... 
'-:01 :-.-.1mber .i~ .~~e-ri>/2q1-re~6rd fo~ t}jl vital)e~or~.s pi-ogr~m. 201 li~tin~s~;~~·· -.~ __ _ __ . . ~..;. 
. • c;.itegor1~t:d as st~ri<:{.trd•. 0:r·· nonst:indard-:and.· as :S£.bedule<l -or -s·neciaL.7--.·· ·-. :- :: • . •• . : · • >· ·: ' ·.,..: ;;-
- . - - .... -- .•• .' - ··•· ···_.- . _ _:_· .. ~-:..~ -; _:_:: ...... .:::: -. -~. . • -·-:·- ·. ·;. . __ ...;.._--:.~. :...: =--·-·-:.:_;...:.· . • __ -~- - :_ •. •:"';" •. _. .... - -- .•;_;__--;;;..;. ::=,,;._:.: .•• =:·.-. -.-:. • ·-:---~ ._. ··.:. • •••• .-_-.-·.--:.·.-.--:·. _.-.: -:-. -: 
·- --._1- ..: .•• ..:...." ••• ·-- •••• •• 
·-. -::.-·.- .. _ ... ·- .--.-. 
Ts sued semi-ann~ally to Hearlquarters and the field; l,;isr.d on a co~pone~t' s 
?::'.·:,est as indicated in the "A;,;tion Desk," "Country of Loc:!tion," and "Interest 
26.7 
SECRET 
.--~ . : .• -. 
... .. ·. 
