0 SCCflO• "111 GlOORAPHIC AltU kNOlo\.lDGC ____________ 1 0 
~--:---l,,t B.tlO• ...... ,oa[I~" R[c:;1c-.5 .JD cou .. T ■ l(.S, Of -~ll(;-ig;-;;~-1-•tiiC•LtOCl c,,~-;-;;--;;-·;-.. ,5\.t\.T 0, ■ (StC'("IC(, tAAW[l. 
S1UO'f OA ■ f'lllla. .as.,,r.-.1111,,-r ot ... lll y,.. .. ~ OIU;llf1l11tlJ'1 .... ,.,,,.c,. l, .. 0(11 COlUM"'I "'h,.[ {'IF' !P(..:'IIL.t.:"(D a.-.-.>•Lrrr(. , ... 
PIC4ll ,.,rt o, ""O•lfLl~l__~IJ(" "-S T( ■■ A1flf co.t_l_f.~J,.!!'~ 1.1..!l..l.tT1ts, "AILStt.tOJ. !"'t'-.''!'f'lllf~• r:',tf~~,.Jj~ 
t\& I[ S o, 
ft'lttO-lt1Ct. 901H 
rtt,vtl. 1 ,c. .,,,... , •• .,,l sn.,o, ''''"'" 
-..,_~,,.----~~~~~-~--------+-..---....-,...,.._~---1--"-'-•-c_•,.. ___ -+----~-'""''::.;"'"''"-I !-'clitical, ec.,.,um1c, .ia., . .l'.IJ.L to Mexico terra.ln, people _Aug. 19/J, 
1. IIOOIC&Tl fN( PUOPOH o, WIIIT, AUIOUC( OR TUYrL ,o. (ACM or TNI AIGIO .. OA 'COUNIAIU,(IITID uon 
"8x1~o • duty vith u.s. For.,~~ S•rvlae, st-at, ~partment• 
J. L'IST D[L~W.ANY roart"' R(GION$ OA COUNTA_l~S o, •HICH \'OU HAY< GU!<[I) .. ,o•LIDGt;- AJ·. IISULT o, o•c.u,uHOM­
.,,.~~~-, OR ACTtVfTW• 
X 
aNO•l£DGt ~COUIAID D1 
liu,oc~cr. 
~i111"Vtl. (Tc.-
- -- ', 
MDQTS ,1,ILD taAtN~-
ASS~tGHiitrff ~A~sl~a..,..u,_r •~o - , 
X 
Te-rraln, lnQl1!,0nour. s·eot. 1944 thru 
o~;rcl~ology~ ool._pl\rties: F.eli. 1947 t 
1 errain, D61-; piH':ft5ffilJ-t-_ _. _::;_~A-r:n'---r"'-·11...,..-1"'.!3""·4 TI,7..-,-i;n:cnru_ =---,!----:---1-----r----1 
1:tles, economl9 sit. At'ril 1949 • - v 
t-,-------_-----+-~~-u_.,.~-t't'!'mtl~rt".t;1J-~,~~F>--+--A-u~-gu~s-t-'-1-94~9-t-hru~~-+----+----,-,--·~.-+---1 
Spain 
Guntemo,la X 
Argentina person~lit_ies N b 1951 
1------------1--r',o-111-:t~lcal -parl:-1,0-s~· &----"~~~--;-~-=-m~:~ 1951" 
Venezuela- • ner_sondi tie!l, :!.ndus- to Mov. 1955 
!Ccuomb.io, gcuador,Peru, p-1·--~• t.1 & Ci June~ul~ 
1
· 6 ""'iJ d n 11 1 °_ • par_· : 8_8 • f;UI'_O!:l_ - :i'e' \...-. 1 "' • • vu . e 11n .10 v /l - . . . ,, _ ,-, 
X 
X 
~~CTION lt SP[CI AL ~Al.I FICATIOJi'~ 
lo l.1!:.l ALL HOOAl[S o\J4D a,P()fHS IN 'tOflC'-' YOU AR[ ACf1v1 OQ H4VE 4C.Tl'ii:LY p.,cu1r:IP4TEO. INOIC,\Tt YOUij F°J::i)11CH~C'f 
,~ c•c" Ho changes since l(L:.lt repqrt. 
z. l~DlCATC ,:N'v' SP[CIAl QUALlflCAflo-;s. RESULTING F.'RO" tilP_pin--cl C"f.l: ·rH,.,INtNG. 'tttttH MIGrtf FIT -vvu f~jf 'PAMfl(.'U(AR 
rostTION on rvr( o, •on• , r 
II 
-----------------------------~-,_• ---------~-,,--------------c------... l, EXCLUO!NG EQulr~(NI NQT[D ,~ ~(CTl~N ,. LISJ ANY SP[CIAL S~tLLS YOU P~,st51 RiLAl1~6 ,~ ~?~[q [QUl~MiNT OR MA ■ 
CHl~t'S SUCH A~ OP(FIA110.,. Or S.t,QRl ■"-\'[ RAOIO. ••ULT(Llf~. Tu'HlET LATH~. SCIENTIFIC' A."10 !"R~F'tSSIC'J1 10,L M:YICCS. [TC. 
7.1F YOU ARE A L!CCNSlO OR (.fkflf'l[[i \rlil'IB[q Of- A.-.!T 1R4D1'. CIQ P~l.)r[5SIV"II (P,Inr, Fl,,\.·tuc-1•n. "'f•1.Ho Op•r»ror. Te•<"hftt 
L,.•l-·ctt, CP.4, t,fo,J,coJ T•t:.hnjcidn. ~le.), l~CICATC. ft1[ lll:1D vr LIC-[l'ISE OR CEATIFICAU, 'IIIA.~C OF IS.5t 1 ,-cb :HAT[, AkU 
R[Gl~PtY NllMtlEA, If l('-Ol'N. 
LoltiTi.51 llC('i.iE. (IA C(RT1FICATt (>"•,., of ~.!•ue) 
- ;,,. SECRET 
ll 
