·SECRET ,.,._" ,,,, .. , ,,,) 
SfCTION..:C~----"-----~--,--H_A_R_RA_T_I_V_E_c_o_w_~_E_N_T_S_· ------------------i 
l!"~h "''~ ti1,nil~c-u""t ••'•";-'", o, wttol.nct •-•• .,· d";,,.o,,•t;oted In c vr,.,,,-t,'J Uf 1;,.!~·'!•l'!"'iH~fT ~'•fl~ """ •pot ~Iyo thr lr _,.,1..,,i~r,1hlp lo 
awercll ,.....,!-:--ff"Q"t•, St1Jte •uo:,',101tion1 ..,.,Jo le. l,.,.v,ower-1ent of.,,.,~ ~o,f,,,""unc-ct, GI--" tbn,,..\,ne,.Jotlon• lot rru,nl1t11, Ccmmer,t 
o,; 1,~•it" 1-!""'llvvg• coMp•tonte, if r•1wh•d for cur,o·nt potitlon. ,A,.,i,t1fy c,r ••plal~ rarlno• oh•,, In ~ctlon 8 lo provlJI.' boil 
b~•l•·.f'-"" ~,,;,.,n,n1r,, ,..,,.,,. po,,o,,nel:dCll011. b\.~Jl!l0!:--'~L'-.~!.l..0!.~~-.. _~! .. ~~"~2~~~ol ~, •~r.!.~~"~~!~!r d"11•• "'"'' b11 J_._,crtliied. tf 
~""
11
~~~
1
\.his report iR submittc~ d_uo to tdr~1~l.isAg,1~·;,;•i:1:oi' the l::illpcrvisor. 
Stibjt•ct 'R pcrform:fnco rcmniris r&H before. The Rat in1c Letter of 
s·p~cific Duty No. 1 was lowered from ''0" tc;,,,'.',S!'.:-_for the siinple._rcnson 
that tlll' goal .Jn_large li1cnsuro hns hecn achiev'c>'~-;·'1,0., n.substanti'nl 
rcduc:t ion in costs but witl_1 a concurrent improvement lii the rwt pro~uct­
n not incoru:lidcrablc nchicvcment in that thiR ts· n Joint undertaking 
with the local service. Sp~•cific Duty No. 2 lists thrco unilntcrnl --
CA p1·ojC'cts rather thnn four as described in the lnst report. This is 
duo tq the termination (on Subjo~t•s rdcommendntion) 6f orio df thes~ 
projects~·_ 
SECTlON 0 CERTIFICATION AtW COW,,!ENTS 
·n··.-· T-.--· _______ .;_ ___ , _c_ERTIFY THAT I HAVI: SF.EN SECTIONS A, 11. AND. C Of' THIS Rl:l'()RT 
" -,~hlNATUifl: OP'-~MP1..oYEa _ • •. ·-- _ : . . 
12 Jt•ly 65 j ~~~~~~-:,- /e/ . 
._2 ______________ _. . RY ~UP En V l~Ok · ·. .. . - . . -_ ----------1 
MC'Plflt:1 a-i.V;it\..\.~, :::.e UAi OF.f"I 1·.,. fHl8 n,,•onr I-IA! NO'! n!t'."
0
N :;Hl')flf11 TO f!MPI.OYl!:'l:!, Oh'~ tn(.-\..A..,ATION 
UNU~RI Ml :5,yrc;nv1,1v,. . • 
- ·1~ .. -· _· . . .. . · .• • - : .·- - • . . . ' • •. • : 
om ,: July 65 • /'";:::~::.:~•~;~•:•;~~--r•::;~::::,::::•.,;:;•;cc.~-~-, 
T-hts offic,:;r's pcrft\l•rnn11ce. l.11 
·at a h1gh l~vcl and i h"ve.nolh{nK 
t·he l;.i:::;t ttiri:•c months hns cont inucd 
to add to the rcvicwin~ comments 
made in his Jas't re:port. •• • •• 
o.i. ,a: J o,,.1c1•L TH-..~ OP' nc v1£...,., ... , "' ,.1<:1A '-
12 Jul.:,,65 / Ch~cf of Stntion 
I· 
SECRET 
•, n-~o o: '""'_"'"o ;;.,..;, M•~ ,,.;,u,
1
uA
1
o: 
'--'• ":o!.lt~r tJvll ... na ._r~,. 
I ' . 
