14-00000 
., 
·t 
l 
DIS P AT C H I 
~ HOllHIN(; '""-1-~ 
t-ro ___________ • ..... _____ s_EC_~_:t_, ___ __,j ··--- !~•-~ ~• __ --·=---~--_ 
'.U( I IIO l&IIU•IICi ~9.IIID 
-
Lbi~f, IH Divi~ion 
----·------·-·-- - "'I·-~ L.-···- -·... • ·------
Chief of Station, watemala CitJ 
Gllll!IUAIJl••­
CM---
Chief of Station, llesico Cit, 1------------"--------'--------~--i.e-= 
~ 
Raul OSBC-IJE'>A Pelal-a 
1. Attacbecl, at lon1 last, la ucoon-1 •a profile on .. 
Subject. 1'hile it 1s not as PQoetratin~ as it ■ight be, it le 
better Ula.D- we bad expected. h ls unfortunate that "Janet" 
ts not available to query abclut t -., aatf7:r1al alle,tcdly turned 
in following lrl'a return froa Venezuela, since ahe is so iD­
•••--• ~:...~ ~~; -·- ~:~~~ ~••• • ._,_..,_ nf taforaatioa. 
2. Tbia 1a tbe first of a series of profile& we hope 1..-1 
can set around to preparing before abe leavos llezico. 
3. L-1 bas been instructed to do her beet to obtain 
Subject'• aanuscript on univereitJ r~fons, which is now in tbe 
hands of aoaeone at 1tbe UNAPJ presa. This could be a·bighly 
popular subject in tbe train of tbe current trouble at the IJILUI. 
"• =r; 1.-~1:e' 1= re~!!!~~ ~r• ai.Jlce notlllna: of wbatance 
ta aatd about anyone except subject. 
.. 
A ttacbaeat 1 
, Profile oa OSIGOll>A, biv 
DhtributiODI 
2 • C'll!ef, IIIID, w/att 
1 - cos, Ouateul& cu,, w/att 
BDA-2tl831 
.\' 
i 
·• 
i 
I 
j 
., 
• \ 
