14-00000 
• 
;, 
' - . ."[ ~·-
! 
., 
L 
i 
•. ; 
i ! 
r 
i 
··) 
I 
I ,. 
! 
t 
Office Memorandttm O uN1TEo s-rATEs GovERNMENT 
fl!..OM t 
,u11JECT1 
FI Caroer Sorrice Board 
Ch1et, . .PE : • 
Hr. Robert. P. :m;zua ExtemiloD r,~ OYorooaa. Tov 
•. fflACHMi1'f1 •. F.TBA-3JJJ, .da~ lJ J~ 19SS 
1. S~Jeot•~ .request.-tor e.it.ulon ot ~~ t.olll' OCID~ 1D the 
•~tacm,ont. ls to.rward~ fur 7ov iappronl. • 
. 2~ -~~ WH!Z~ •~ OD ~_lity vi Ua Ua9 -Ags.aq 1a the ti~ld .oa 28 
~ 19'2. ile c~at.ed lllo t.~j,,ar. tour ~ ~ ~r ·l~S4 aml 
iequeaita:t:.bat, his ~·:be awial~ to a:aep~ Y~.. •. - • 
.). ~ al>Qve ~~at:haia the oomsurrenoe.-o.f: ~ adet' ot ~be japan 
~•Jon a.nd· Cbiet, FE/1,._ . • • • • . • 
0 • • r -
·--·---·--·-··· 
tor (;e.wt-, E. A URE IJ. 
cilir, ri 
rr dr·esr ~9'2"'ico ·noai!u 
/ • t-rt-4, :,. !alliclu:n -4· 
• X - )JJ2 V 
-SECRET 
