13-00000 I ., 
... 
. . ' . 
!/ ... 
'. 
i', 
•· 
l 
• ·; ··r·· ... 
·.•."1:i:'·" .,,·,•.1......:.1..: ... 
.-
2. Physical and Doc'ltment Security 
. The Select Committees shQuld adopt rules to insure that the 
secrecy oI any sensi~ive information received .or· generated by it be 
preserved.- These rules should be ma.de known to the individuals. __ 
_ and agencies who will be called upon to present testimony or 
materiais. Among~ thrse should be r~l.~A+1:..,riliY..§.i.£~l-secutjty-and .. 
document security. • . . . > • . - . · · ~ · .. - · . ~. · • . . ' . .· •. . -
-.~... ·.·-. ;:.._: ... _:. __ ~·----= .. •. 
. . ~- -(a) Physical Security · '··.· ·• ··• • • ••• • • ~ :·: :.: -~ . • •·-___ . ' . - .. • . ---
• ·1-. ; 
_ .. -. --: 
• It would be desirable if the Select Committees adopt the following 
r1µes related to physical security: • • • 
. . ... 
1) All clas~ified material will be stored in safes for 
safekeeping in the registry of the Joint Com.mitte.e on Atomic 
Energy or similar facility and handled. in accordance vnth 
. the regulations of this . ...registry for classified material~ . 
~ . 
2), Twenty-four-hour guard pro_tection, supplenie):'lt-ed 
,.by anti-intrusion-alarms, should be required on the storage 
.... 
• • • 3) Areas selecte·d !or use in closed session should 
···.be. guarded against entry by unauthorized persons .. 
. .. . . ~ . . • -
4) 'rh·e committees should arrange for the conduct of 
•• audio coun.ter~easures to preclude the possibility of .. . 
.. unauthorized use"of transmitters and/or· recording devices. 
It should b~ noted that a io:r.eign clandestine transmitter was 
located in the Rayburn House Office Building on 12 February 
1973. • • • .... 
·.,· .. 
5) At the end of each session of the Select Committees~ 
the hearing room should be examined· by a cleared· staff· . 
. officer who will secure any misplaced classified material 
or waste .. 
. . 
I 
i. z 
I 
-·. _.:.= 
: i • _.....,,..,,....,...... __ ....., _ _,,, _____ ~,......---....... ,..__,. ____ _,......,._~--· 
