., 
~,. I 
I 
i 
!1 
P, i! 
:j I, 
C) 'I 
11 
In I' 
• 11 
l I I 
,; 
Is that what 
Mr. Kirbow. ThP.V 
r~in~ to qet t0 here? j. 
r?to i. t 
1 
!:! within th~ clandestine servic s.,, 
t-11,1 t the covert onerat.or 
- . I 
n'•?' U: mr:,rp c1d\ 1 ;:i_ncP1nent within 1:.he 1 
\ ' 
rJ~ndestine ~ervices t::i.r1s ('F th~ other Deople, 
~n~ I don't think our recn~a ~0ppnrts that. 
It mav be that vn.tl hc:PP fonnd tT'.orr- of the di rec t:-.ors 
'I 
1rl,•,1, ✓,r~e::r1 in ni:·~a t r. n11r'lb":'r9 mor.':! 
'' 
S"'.t!,~t"'r 'l11t1r'!l':"c::tr:~·- "n,--1. 
Mr. T~ i.rhow. 
·v _,. •-i r. .- ·-r, \J t_ 
I I 
I 
I 
. i 
! 
i ' 
I 
I 
NW 50955 Docld:32423509 Page 107 
