. . . 
. .. . -. 
fC:DERA~ BUJ!E/\U.OF INVESTIG1\. 
i 
' 
Doto . ______ G/1. Q/_G.9 __ _ 
. . 
. ,_-, .. ·:~KEEN.was ~-ubsequcnt ly: transported b)r • nurcau 
- ·_ automobile - to ·tJ1c Fedc.ral Bur-call of Investil~:-ltion ·(FBI) 
,.;_-Qffj~cc· ht 219 ·&Ju th· ry~aruo.rn Street, --where he was photo'­
~,-graphcd, •fingcrpri:1 ted. and in tervicwed • concerning his 
. association with the I3PP and· with_ the ·subject, GtD.:1GE SA~jS ~, .2, .. 
1'. . 
. ~ .. ' • .. . .. ' ·-. ~· -.. 
_ KEEN was provided ·with a copy of a Warn_ing and --
_ :: • \ _· _,_::,:,Waiver Form :vhich._I~/F~ r:;ii)d and stated-he _undcrst~od, lJut 
• declined to :;ign. - ·:> . .'-:?~ · -:";,·._. · ::·,.· ·.: .. -.... ·•. >-·· 
.... : 
·.-· ... •. -· KEEN. prov:.,dcd the follo"wt"rig·· :i.nfo~matfoi1:· ·:.--
:·. :: ,:~· ·• \ .:·· .•• .•. • ( • . :. ~::,,..· \,• ·:" 
, .. .--- . ' 
.- ··;· ·.: :- ... 
. .. He stated that he· has been a nietnher of the TIP?. 
· . __ ·· ·-·-for approximately three· weeks and advised that on the.· _': • 
·::'":·-·:night of- June 3--1, 19G9, he was the_ Officer of __ tl1e Day (0;)) _ 
_ at I3PP he~dquarters,·2350\'iest· ?,1adison, Chicago, Illinois . 
• ·He -·ad-:vi-sed that as - the --OD --he~ had been :l.n ·.:charge o.f .-the. !-~P.P. 
, . ,office ,. ., • · -· , ·-•. 
~ ... ~ ~ - ,. .· ... 
~. -:. : ... _';. ~ . . • ' • '. .. • • ··: .. ••. -~· ·:· -~ ·- . 
• -••• •. <:;:''-KEEN ·ouscrved a photogr:1.ph of GEORGE SA!.!S, JR.-:"'·-
.• and sta tcd that he did· not_ know SA!,1S by name nor did he . 
. - ·, recQgnize the ph9tograph ~ • - He stated . that he. h~1.d never 
·,_ seen the person in the photogr.aph in the DPP. office. 
REEN advised that a . coup le of -weeks :ir;o; • he had· 
• __ gone j_nto the nPP office ·and had hc~u:d somo9ne talking 
loudly_ in another room in· the·- o,ff ice. He Sta tcd. that he -
made inquiries about the person making the noise. ai1d was 
told that the man's • n·amc was WADDELL and that he. was f~or.1 
._, -DPP hc2~dquarters on the ~'iest coast. He addt::d, _ however, . • 
·that he 'did not actually observe i'l/~DDELL and, therefore, 
: would ·be ·unable. to .state whcthei' 01· not this' ·person v.•as 
identical with the photograph of GEOHGE SA!:~S, JH. 
.. ·. 
-----------·-·-··--- -----~-·- ·-·--·· 
. . . 
lh;.,· tfocun1unt ci1n°1u,n~ 1Hnlhrr ''--<ornin",,.f,,1, .. 111 ·,.,;, ,ondv1,on, ,,I lhtt t Ill II ,, 
•·- llo_nd 11& cu,.iuuh c11v ""' l<J 1., .. -<.1,,11,~_.v, .. J t•vh,Ju _,vu, t1~11ru.y. ; 
! 
3 
Page 2380 J .. 17 
.. : .· .· 
I 
I, 
• ' . ' • j 
I • ! 
• ' •. i , 
! 
1 
. : • i 
• I 
. i : t 
I 
~ 1 
1 
i . I 
i 
. ! : 
- I 
; 
·". j 
·, i 
.' ; 
. i . • .: : 
. ' 
i 
\ •.,• l 
~ i 
. ; i 
