13-00000 
• , 
. -. ~ 
·- -... 
-~------·-··· ---~-•••••• ····•·· .•••• - ---·· . 
• ( . \. •. 
_.: .~--
. ·•· ,,.·· •. 
7. With ~~i~Uoa -of ~ laoldilla ta.Jillty •t l'ol't Clayton•> $llbjec:t: 
waa te~ily :r:omoved to Ghece smce tll•r• wwe no otllu immediate -• 
poa■ibUidea to: naettle him} -• tTbe attached mide•■tamlin1 witll Soject . -
waa effect.4 o/a.'U l'ailuary t,54 at tu time of h1a nliloftl from Fort 
ctaytoa.J • -C1A made a commbmaDt to tb• <h'eek ut11oritw• t11at ca .. \ _ 
• •• -wO\lld not- abaadoa-Sabject la GrNce ua4-would take -•top• to r6JDO¥e him . - --
- &om ar..-.-aoU witl!ala oae year.· Effort• weff mad. to·.U.ct kbj~ei-• .: 
mig:ratloa to.C•nada. ·Kew Ze11land. Aaatralia ucl elaewhe••• but to no •-
- _avau,--: __ A1teiidu~icl.-U-. by lat■reabNllaeadcpanenei.m.nta u,4-: - ____ _ 
tti. Atll•• Stati"cm.~:_lt waa decWe41 t1lal the beat e.U.ctl• aolllt.iem for , ·.: > _ 
Sllbject'a ,U.ponl -woaW be to .let Mm immi1:r-ai. tlo tile Vllitetl S..a on . ----
- .hia owa ader- ~ ••a-• BelW Act proarm,. bu ••••· us,- aa•lataDc•. -
bmn CL\:. . <> -·:• -: _ -~ ··: - - - ----- - - - -
~-·- --~· •• . . 
-_ - --a. ---S~~ urival la tlt.e: u.u.ci State•~ SubJ•-. - -_ -__ 
___ _ OD the fellowbia occ:aaiom. -·--
OD ·14 May·l9!i;: --tu I>epartmeat. til Sta'- bdonned CIA: that : -
·: S.bjectJwl ccmtactN: 6-ll'· efftce wxl tried -to lmpee1-tbezn la·:: 
-parcba•'Sna a fe__.. t.agtll ilbla. -acript. At -tllat-ttm.· SGbj.-:t tobi , (, > _. 
• the Dep~ of Stata that 11• wa• liviag ta Ne'11JU'k.: New Jeziiaey~ <· • 
wldl ha wUa _and_ sevea-yeu-olcl daugatei, aacl waa la W'aalltagtoa • i.i~: 
o~ avielt; -•-The·state J)epartmeu bu-no hlte--•t bl_tu, ftbascript>\ .. , __ 
and a•kN U_ maniber• _o( thla Aaeacy woa.W like to -.et Sa.l>Jffl anc-. '. -:• 
_ • diaca.s the acripL : .. • Thia offer waa -tuJled dowa. - The caa• offlcel'- • ,-:::_._ ::: 
_ -involved ,unde:r•tc»od-that State Deputmem► thmt dbccmtuaued' au : -.· > 
_ ~ontact_~tii-s11~Ject~---n•r• l• no lvtber tnfonQati.a ava11aw..---
~ 
___ . .-:_, 
·, -··. 
.: . .:.- :.-• ~-;--:,;:.-. _ ... 
,~ _ Altboup he •-• couldered to b. of- ope~i valM.at ._ Um• ~-:. •---
- wae origiuliy plckea llp_by et.meat• of C~; Sv.bjea'• .,...,..qlMJDt ac:tioaa,- •• 
- -lack of in.toarity and -pow aecurity indicated. tbat h•- wu m1wonlly of any _ 
!urthe%' operation,aJ couWeratioll. - • hae a tnffney to esager ... to th• ------ -:· : ?C 
- poim of lybl.a-alld become-tavolved 1n deale· oi which·lle·wao the ftuacial --_-•·•-_-_ __ ·--• 
·-benefactor. TlaroupOllt all Jua tleala, -however, tun la th• tllr•ad of alleged -- > -:-___ _ 
national. pride and- de•in to project luma•lf la the figlll •pinot· Communt•m~ _ ,_ < : ·•. :? 
There bave beea reported ztWDOJI' ■ of ·nta having been a. Bu:lg-.rlaa JS agn.t • _ . . . - _ 
even_during th• time when be•• employed by CIA. Me concr•te evidence. 
however. wu actually a:aeovered to ,uataatiate ~the•• allegaU0118, which 
are believed -to be tjplcal of denwiad~• ~• by rival polldcal factlODa 
. among emigres. • • • • 
.. • .... 
1· 
.-- ·,• ---··";-,I" 
... -~ .. ....,_.,..-.... _>--.::i_. 
··-· .. :.- ;.,:;_ ... :. 
