D. 
E. 
[ 
[ 
SECTION 
,:. 
INVESTIGATIONS OF SUBVERSIVE 
·ORGANIZATIONS AND INDIVIDUALS 
TABLE OF CONTENTS 
(6) Conduct of interview ....................... ~ ......•. 
(7) Direction of subject's activities .................. . 
(8) Reporting results of interview •..................... 
3. Reporti11g procedures ........................................ •. 
a. Generalo••·••·•••••••••••·••••••••••••••••••••••••••••••• 
b. Summarizing information ................................. . 
c. Administrative or cover pages ......................••.... 
d. Office of origin·····•·•··•··•·••····•••••··•···•••·••••• 
e. Title of communications•••·••••••··•···••···•••••••••·•·• 
f. Classification •••••••••.•.•••• ~••••••••••••••~••••••••••• 
·g. Cl1aracter ..................•..... ~ ...................... . 
h. Copies of reports or LI-L.\1s ............................ • ...• 
i. Status .................................................. . 
j. Closing and reopening of cases .....................•..... 
k. Subjects traveling abroad •............................... 
1. Submission of information on members of subversive 
groups • .•••••••••••••••••••••••• • • • • • • • • • • • • • • • • • • • • • • • 
m. Control files on former members of subversive 
organizations .....•...............•......•..•.•.•...•.• 
n. Channeling information to case files .•••. ; ........... ~•·• 
o. Movement of subjects between offices •............... ~.~ .. 
Dissemination of Data Developed ........................•......... 
1. ·General policY••·•··•·••··•·••••••••••••••••··•·•·•••••••·••• 2. Specific requirements ••....•.•..••.••...•......•.....•••..••. 
a. ~1embers of ar1ned forces •......••...•..•••.•••........••.• 
b. Aliens and naturalized citizens .........•.............•.. 
c. Individuals employed in or having access to Key 
Facilities or employees of private contractors of the 
Armed Forces ••••••••••••••••••• Q•o••······••o••o••····· 
d. Employees of public utilities .....................•...... 
e. Members of military reserve branches or National Guard ••. 
f.· Seamen and subjects employed in maritime industry .....•.• 
g. Employees of Federal Government ........................•. 
h. Indiv~duals who own property or reside in immediate 
vicinity of installation or other premises under 
jurisdiction of branch of armed forcesoo••••••••••••••• 
i. Airmen licensed by Federal Aviation Administration ••••••• 
j. Dissemination to Secret Service ......................•••• 
3. Restrictions on field dissemination ...................•.••••• 
Administrative Index (ADEX) ■••·•••••·•···•···•••••••••••·•••••••• 
1. Pu~pos~ and general policy ..•...........•...•........•.•••••• 
2. Criter1aoo•4•••••·••••••·•••••·••••••••·••••••••••••••••••••• 
. 3. R'ecom,";?endation for preparation of ADEX card .................. . 
4. Format of ADEX card••••••·••••••••••••••••••••••••••••••••••• 
5. Arrangen1e11t of ADEX •. •....•..•..•..•.••••••••••• • • • • • • • •. • • • • 
6. 
7. 
8. 
9. 
10. 
11. 
[12. 
[13.] 
a. At FBII{Q ••••........••.•..•••••••••• • • • ••• • • • • • • • • •. • • • • •· 
b. In field office ................................•.......•• 
(1) Alphabetical section·•••••········•···•·••··•• ◄ 4 ■••• 
(2) Geographical section ................•.•••.....•...•• 
(3) Unavailable section •••••.••• : •••••••••• •••••••••••••• 
Special interest subjects ......................••.•......•••• 
Changes in residence and employment of_ADEX subjects.o••••••o 
Changes in qther background data ■ o•••·••••••••••••••••••••••• 
i~veraent of ADEX subjects between officeS••••••••••••••••••o• 
Subject entering U. s. armed forces ■•••••••••··•••••••••••••• 
Removal of cards from ADEX·•········•·•••··•··•••••••••·••••• 
Reporting Procedures on ADEX subjects •......•........•....... 
Reevaluation of ADEX status• ■••·•••·••·•··•••••·••••·•••••••• 
NW 38321 Docld:32989529' Page 1M3 2 
Page 
12 
12 
12 
13 
13 
13 
13 
13 14 
14 
14 
14 
14 
14 
14 
15 
15 
16 
16 
16 
16 
16 
16 17 
17 
17 
17 
17 
17 
17 
17 
17 
18 
18 
18 
18 
19 
20 
21 
21 
21 
21 
21 
21 
21 
22 
22 
22 
22 22 
23] 
23 
) 
' 
-
' ) 
) 
,I 
fi 
,ti 
t 
1}: 
t: l' !· .., r, 
ii 
.I 
~ 
{; ,, 
1, 
~ 
=i-
r 
t !f 
I'. 
[! 
11: 
f, t: 
- i: . ~: 
i: 
ti 
~l ~· . l' 
l ·t 
i: ii 
~ 
ti 
f.l !I 
•t -{i 
" •: 
f! u t\ ti t• tl 
f
. 
I l 
! 
fl !l J; 
ti ii ti 
fl ~, 
i· -I 
tl u 
It . ll 
• Ji 
I
i; 
j 
I' 
I ~ 
. I! 
,;j 
M 
I 
t~J 
I t 
1 ,--: 
·, ., 
J 
