[ 
(3) 
;. 
:...· ·-
Sl. 87. SECURITY IUVESTIGATIO,._ • 87D 
VII. Maintenance of key figure list 
(A) Each office ~ust maintain current list of key 
figures including top functionaries. List may 
be kept by simple list system, by maintaining 
a file wherein all additions and deletions to 
the list are reporte·d, • or by a card index system. 
Maintain key figure list separate from security 
index. 
(B} Key figures should retain their designation not­
withstanding their departure for foreign travel 
or other circumstances requiring temporary dis­
continuance of investigation. . 
(C) Should a key figure become subject of a security 
of Government employees investigation, his name 
should continue to appear on the key figure list, 
but the investigation shall proceed in accordance 
with existing instructions governing SGE cases. 
VIII. [Deleted) 
Top functionaries 
(a) De:.!:ini ti on 
(b} 
A top functionary is an individual, either a member or a 
nonmem'ber of·the Communist Party, to whom, because of his 
importance, it is necessary to give continuous inve.stigative 
attention in order to keep abreast of cotillllunism on a 
national basis in the U. S. Neces·sarily, such a.II: individual 
wou~d be on a high policy level in the movement . 
. The term "top funotionary" is not to be construed as re­
qu·iring that individuals in this category must ictuall_y 
hold official positions in party organizations but shall 
be given a broad enough construction to include o·chers who 
are of equal importance because of their influence in th~ 
movement itself, or their position and activities outsid, 
the party in labor, front, or similar organizations or 
movements. 
Manner of designation 
Prior Bureau authority necessary to designate a subject 
as a top functionary. Submit such recommendation to Bureau 
by letter containing re·asons for the recommendation. Bureau 
desires to be very selective in this matter and to concentrate 
on individuals who, on a national basis, ·are the guiding hands 
in the c ommu'.!li st movemen:t;. . .. • ~> . :· .. ~·. _. ... __ . _ ... , _ . . _·. ji 
~ .• ; ... -·: - :...-:: .. :_._.-,~ --·~· •:- --•.-: • ... ''" - ~ ,· -i:'~ 
~ •.•. ~-·· ~-. -~ -~· ... --· ..... .. ____ .. --- :~.: ;.-:-. ...:-.. , -- .. , :"',.' .. -:_. -.. ·-~ 
--~ . " 
'r' • :.,, ~~ _.-- ·- .• ;~-t-
:-1". 
~~--~ J';,~,-f 
•"It 
- r~ • fli',( 
- • .--:.~.: . --. ..: .. .:...:. . . · -••' - . ,: - . . . . - ·.:..~"i-. :_~ ::::;·~--·-::;··~. ':-------~~:·.-:::).: .• :· .·:-.· ------:--.:. ::· . .. :.· .. .-···:·::.-::· ·:·· -: ::: ·_.·-·· - ;;.~ 
: ..... ., ... • ·~:._...... • :·-:.:·'"•'I,.: - ·- .. ~' ... .:....!.:: .. ·"T"•"-··- ••.• - ....... • .... ·.,;.. .. :- •• -·•---=-··· • ' ...... -.:-~~ 
.;~--
-½ .. "'•· ••• 
..::._.,{·.., .:".· • .::-~ ---~ 
·. ,-... --~-~,. ··;:- ·,.:--,~ •• •·, ••• , •• -:;:-«,-,, , •• c•.·:, --· • ...... :::. .: :·•.'·, •• ',·.: ,,' • ., •• ..... :~~~--.·::.ti: 
·-.. • • • : ::. -~ :::>:.:~.==-~-~"; >:>;~_-i5·~::;: ::' (.): ·{i~(;-:f~:~; __ : :;~:/:~::,·:~, .. :·,. \.:·: • , ... /·· = : --~-., . , ·· i 
~~-
:. 
( 
NW 31B21 Docld:32989529 715 
69 
5-12-61 
:~, 
.ii~ 
··_$~ 
I' ,_,, 
·£i . 
. f "i 
~ f ;,t 
t 
•-1,1';, 
pi)& 
--~ 
i ';'{}_ 
