! ' 
I 
! r· 
I 
I 
I 
I' 
I ;,. 
!, 
I 
I 
I . 
I 
PAYROLL AUTHORIZATION FOR.~M. o ~ 
{Please Use Typewriter·. :U-. U.S. HOUSEC-0.f REPIRESENTATIVEsU·. 
or Ballpoint Pen) • • Washington, 'lLC. 205~1 s ..... 
(Any erasures; corrections, or changes· 
on this form must be initialed by the 
authorizing official.) 
To the Clerk of the House of Representatives: 
I hereby authorize the following payroll action: 
Employee Name (first-Middle-Last) Effective Date 
l!ark .To Flanagan _J2nuary 1, 1979 
!Employee Social Security Number Type of Action 
' 
214-60-6734 0 Appointment 
Kmi Salary Adjustment 
Employing Office or Com_mittee/Subcommmee D Title Change 
0 Termination (At close of business on effective date) 
Assa121t:Jirw.titmg 0 Leave without pay (Beginning with effective date above and ending 
close of business ___________ . ____________________ ) 
., Specify Date 
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) 
Position Title Gross Annual Salary* 
. * If emcloyee is a civil .service annuitant (includ~s U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 
plus the salary received from the employing office. 
(If Committee Employee, compiete appropriate item be!cwJ 
• - • • • • I 
1. D Standing Committee: Staff-□ Clerical or D Professional. 
2. :ILl Special (Investigative staff of Standing Committee) or Select Committee: Autbority-H. Res.J.?~_of Jl;!_)Congress. 
3. D Joint Committee. 
{If Employee of an Officer of the House, complete item below.) 
Position Number ________________ If applicable, Level _________ Step _______ _ 
I certify that this authorization is ·not in violation of 5 U.S.C. 311 0(b), prohibiting the employment of 
relatives. 
Dote Janua:ty 2 • 19 79 - --------------------- ____________ , ----- ------. ---------------------------- ._ ----· - ---------· 
{Signature of Authorizing Official) 
LOUIS STO!{ES · 
----------------------~-----· - -- -------------(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) (Type or print name of Authorizing Official) 
CHAIRMllli' . . - ----- ----- ---------- -------------------- --- -- --- -- -
(Type or print name and title of above official) (Title- If Member, District and State) 
------------------------------------ -------------------- -------------------------------------------- • 
. All appointments and salary adjustments for employees· under the House Classification Act and for Committee em­
ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the 'Joint Committees, must 
be approved by the Committee on House Administration. 
0 
APPROVED: _______ . _______ __________ • _____ . _______________ _ 
Chairman, .Committee on House Administration 
Office of Finance use only: ID __ . ___________ • __________ _ 
Office Code __________ _ n ___ J:!~-
ct:11t:111:» ---------------·-------
. • s· .oo Monthly Annuity ___ .__________ as of _________________ . _________ _ Payroll _______ ""'_,_!.;.. ___________ _:_ 
(Revised: August 1, 1977) 
Copy--fo.r lniticiting·•0f.Hce. or Committee 
- -- ------- -- - -- ....... - --,. ··-
l 
