. ' •• 
... • .. 
7.;.1 b' .. ··- • • .. lI~J.::0~1 
. of the • 
• . . 
To: • FBI, Ch:tcago Dot•: . J anunry 27 t 1970 
SERGEANT D/u~IZL R. GROTH; J.AMES I.ab. No. 
DAVIS; JOHN CISZEWSKI; EfYJAl~D CARllODY, 
ET ATj, Chicago Police Off leers; FRED A. 
HAMPTON (dcce.?..se;<l); M1\.RK CI.ARK (deceased); 
BRE "WI 11 " DR~-s. ',.-.ry"T I".,.. ·) T,., .. ' TT"' R. . ~!., ~ ·i.J~-.., . .1. ,. 'I .:' .. r\.L. .. ,~~1. l.>i\ .. :.:, Yi'::.. , _ • 
• ff"t'{-·"f/7/;}.r}y~. ANDI:R.SOn; RO:·Utl.D SATCHEL; ET ~- -
.• 1 1 J I l t VICTIMS; SUt-ll'-"'.tARY PUNISIIl'iENT. - CR 
, . 
•.. ----
Specimens received 12/31/69, ··pc-r.sona.lly delivered by SA Robert N. 
Ql. 
'Q2 
• _.· ··.Q3 
Q4 
Zinnncrs • 
Piece· of plasterboard fr'om inside wall.· to. rlght of front 
entrance door 
Three.pieces of lead ·from hole in north~ast corner of 
entro.r.,cc ha.11,.,,.ay · .. 
Wad. fro8 b1..1ndlc. o.f clothJng wrapped in. chenille. bedsprc~d . 
On · t·1 r-. "V' ot.. "n· -t--,--;1.nce · 1-,~., ., . • ... ._.., C ... · . ,;: '- . ._ ... < ~ .. •.\ J.. J. 
Two pit::CCS of lead from northeast frrim~ 'of closet in front 
bedroo~ • •• 
,, 
i ! 
l 
! 
i 
J 
J 
! 
I I 05 .. •·: Q9 Fiv~ _bullets· removed: from behind. holes in cast wall of 
'front bedroom · . 
Ql0 • Bullet from south ~ .. ra11:· of front bedroom 
. I 
•. 
.,. .. 
(~ NW. 3 
I Page 1655 
Qll Bullet· fr.om behind hole designated Number 6 .• in south wall 
of front bedroom 
• Ql2 Bullet from behind hole in baseboard· on· south wall of 
fr.ont. bedroom . ~· ... 
Ql3 Mutilat0d bull~~· e.nd bullet frngmer1t .-• from stud behind • .. 
• hole d~signat~d Number 3 • on south "'·all • of fror.t .· bed!'.'cc:n 
Ql4 • Bullet from. behind hole designn-t:ed Nu1-:1bcr 39 ·in. south ,,·nll 
of fro~t bedrornn • 
. j 
l 
l 
1 
1 
l 
l • j 
l ; 
' l 
l 
. 
I 
. 
' j 
• 1 
4 
· QlS . Pieces of lend fr;rn behind uppermost shot hole in.--the 
of the north ,:all of front bedroom 
. ' ·J 
center; 
Ql6 ··Piece:; of lead from lower shot hole in• the ·:center ·of tr.c -• 
. north wall of f rent bedroom· - . 
Ql7 _Lead o.nd copper fragments removed from· leg of night table 
in back bedroom : 
Pogc 1 • (contir..t,ed on next page) 
44 •. 
1 
' 
' l ,i 
' ! 
l I t 
1 
' ·, 
t 
l 
1 
j 
l 
... . I 
I 1": 
i 
i 
i 
l 
I 
l 
