- I 
.•· .1 
I 
I 
I! 
J' 
l'. I, 
1, 
I. 
I:· 
' ' 
I 
I 
' . 
I' 
slle ;?lsna to mi..,--ve tcni;;hi:i ·to the house or t~e doctor ( fe?::8.1.e) • :a:F ask.a it' 'the:,:·: 
knmr e-rer,-tb i ::-.~ :10•.1:, and LU-.L3A says yes, L""Ut dces..."l, t kn.Oil hew the thl.J:::g is., er ~ 
l 
I 
t2e:r .lill r.s.;r9 'to r;+.,ay :!.n the e::iili~y, hawei1e!" -~lleves tm -t. toc..e.y it :.--:U!. n.ot rJe 
I 
pcssibJ..a, 'hec2use e~,a has gene to the L_rport; aDd the eobasS7 has no car., • .: 
. . .. • . I . . 
hm,,-ever., :pos.sibl;t to.-m,:rrow t:!Onli:o.s; in.steed ~t 3oi..Dg to tbe stu.d:;f cL-c:::te., sns "iir..;l.l. 
?!:O'Y"e. ID': ~ he vil.i c:all. her ta::lo.."'TO"..-.. LUIS.4.: To tr.T- the embe.ss7 or at the I 
'' 'I 
house, since. i.f' t.b.e:, ldll _ tlQt • stay at the ~s:,, ci::.e vll.l. go home were she· vilJ 
' 
be at a.bout 10 .. llF e:eeepts., I 
: 'I 
Docid:32423630 Page 618 
