.. .. 
1 
FEDERAL 1BUREAU OF INVESTIG.t'tTION ' • -~ ' 
- l ~ 
~ 1:1 
! -_ l 
• I Doto . 
I : 
l . 
. . 
6/9/69 
On June.4·, 'l.969, Special AKent·s of the ChiCAr{O • 
FBI Office surrounded the Black Panth~r Varty (BPP.) 
~eadquarters, .i:r5o ~·est Ma~11·son Stree~:, Chi.caKo, ~"after 
receivin~ ·1nformat16n' tha't Gb:ORGE SAMS;, Jr .. want~d 
for local • cha rKAS. of ·murder and other ieR9er cha rKes .at 
: • I 
New Haven, Conner.ti cut ,_.war.; locRted at that addreRs .... 
A telephone call was -~'lde to th ts headqu:i rte rs and 
1 ndi vi duals in the building were subsequently ord(!red 
out of the but ldi nl{ when they refu...~ed to cooperate 
with FBI Agents nfte~·being told over the telephone 
of the purpose of the a~tion being taken.· 
Upon be i nl{ ordered from the bu1 ldi41_g, an 
individual who identified himself as .. O.D.", indicated 
·he was comin~ out and_sub.sequently did leave the 
. bu i 1 d 1 n g . Thi s i n d i v t d ua 1 w a s la t. er i de n ti f i e d as 
- PbTRICK KEEN and he was brought to the command car 
'wh.,ere he was perm1tte:d _to,, Ki Ve -inst.suction_~ f?r. h15· 
•fellow members to leave. the· buildlnl:l'. ·- ..-. • ,, _ 
~ • ' - r 
: Si;i inui\ 1id~Sl1~ '~i-me O\lt of tho BPP Headquarters· 
, on instrut-tions of_FBI Ag-ents and PATRICK KEEN. A!-; 
'.'the_se individuals Jeff•, the _building, each shouted obscenities 
at Agents on tho str~t and th~y all m.ade statements 
a bout .. t he rev o l u t i o n " , w_ 1 t h sever a )- st a t i n g • " i n t he • 
revolutio·n, one wins or.-d1e·s•·. PATHI-CK KEEN, durinK his 
efforts to get his fel1ow members·fr0m the building, also 
made the statement that ·•tn the revolution, one wt n~ or 
dies". He also stated· that - people in the - building were 
''true revolutionaries" and ·would not como out of the 
building on order8 of the FBI or any other ln~ enforcement 
official but would die before tb~y wo'uld obey. He 
stated they are not s_i~:1bject· to ".your .laws"~ • He a lBo .said 
ov·er the bull horn. to':_. his comrades·, that they should come 
ou_t so they could w·ork fo:r,t_he revolution.· 
In addi ti.on to the "O. D." a.nd the st x perRons 
who came from the bui.ldinJ{,·there wns an eif.{hth·pt--rson 
who wns det.at nf'd a,=;. he ent~r_ed the hPadqunrt~r,;. _1u~t _ 
flrlor to thf' ft,Jephoue call hetnK nutdd. and he-waf. latE'r 
II 
! 
,1-- .-
6/4/69- Ch 1 r a ~o ~ - r 1 1 t no t s '--''' ··- • 
SAC M. W. JOHNSOS n nd SAs RALPH D. HATIMON,9 _ . _ . 
.-.r_., ___ /: _____ -~pH!' __ • T ~-_0 'NEAL and EARN IE L. WAWR UP/r,t',!~ ,t.. ,-.. ,,.,1 6/6/69 
:, • :,,: 
4
~,t".rt~--.;..J"•u,r,\ • 1 .,,..,_., ~'•,•~rt,n 1 ~• •• 'u·,,. .•• , , ... , •. ,,nclv,•<•t1', .,~ ·u .• ~ f HI tt ,, ,t,,. •'·"•~1 .. -e•••. '••~•·•••;ti• 11 .,,, ,· ... •. . . . . . • 
' • ' - • • • " I I ~: ,. • • • ~, .. I_, • 
,I 'Jl>Q .1, • _,111~1••\ ,,,_,_,.,,th• t,., \J,~lr,t,1,11 .. ,t •,~1,,tJ• yc.111 ••v•otf_ 8 
