• •,lo,' 
. r'~ •t ll<"'"1! .•. ~~.~- 41,f ., tr~ 
the.fr J1:iJce c~ 
1..~entl$fj 
T-a:Z.:bjs· 
(l!l) 
P,Jj •\'\l .r.'{ . If' -.~ ~ .Wi jr:t, ~~ .,:t."t, .,~ .. t;, ~..,., 1""'> •• 
:it;~· , .r.~.__~.: ;;;.;-{ ,,.,:s,; F ,.__. ",:::·./' ~ {:.t 
t O t!e t'rJ JC IJ: -
c f'J' p i e e • e, r€ bfri n r; fu,rn t .r1:he.di F ;i:; ct nd, li'in.i~ Yo rl; f i::.♦ r 
t hll <:.LrG t::-e11r1r.1e1rt i:lntit£ s,rua{i r.J'f" t aii • -trJ i pltrtt.2!J. t. la ,t;;' t·.: tal;.l f e}~-•, \ 
.. ·, 
/l!Ol'E: • On ll/28/61 lfr. J. P. MclJonn·ell, Office of f./ecuri t y; 
that Sta'te Department of! State, advised SA. Orrin Ii. Rrirflett 
Department approval ux:.s · being g·ran'ted: tlie. -Bure.r,z/u :t·o · develop _ 
sources and .,,inJ~o,mants at· the• E_mbassy "Of :~Tt::ri;'ti{lt('',;·)t/Jt'ashington, Do • c., 
and· other Ecuadorian establ i shr,7entB. (!- if.'.,··,.,-. • ·"' }}Se.come necessary. 
i , , , 1¥~i~it'.' , ~ft;,,1c Jd • , 
. ',• •.0 ~_.i::4.;JC)\'(E~ ::;'•iij7f: .. t;t;\q\\ ~ l96t. 
9 E 9 5 ~: .186: l :::~ X~Y:~:. ~: . ::,:: <;\7 •• 
f-i.lAlC:t:u .•• " • f v.w.-="~ ~ •'ii· -;. 
•• ~-L!- - ~· • ~ ~- ~~: ~~~~ •• 
• . /; .. 
