Ii f 
f i 
' 
•• • "· • ~ Ir• • 
11,;!::-~-cr;;:...-: .... , ·..:.:.•'..;:.;-... ~=-1=, ·;=-·•u.;'•=·~· ... ·-" .,..,...,., ... -• ..... •",....• --.... ·-· ....... - .... • -- .... ~ ........ , ....... ~ t·~"·' 
-- • e 
BS 100-43809 
Agents observing the ac~ivity at Washington, 
DoC. were WILLIAM ARMS, WILLIAM BROOKS, RICHARD COFF­
:M,A.N, NORHAN IUERON""iMI, MASON NOAH AND WILLIAM TUCKR11. 
This report has been classified uConfidential" 
as _the unauthorized disclosure of inforrnatiou·-pro\7:Lded 
by BS T-1 and BS T-3 could reasonably result in the iden• 
tification of these informants of contirtuing value, com­
promise their future effectiveness and thus adveLsely af­
fect the defense interests of the United Steteso 
I• 
. ' .. . .. ·.• . 
... C*• 
"'!' 38321 Docld:32989545 Page 190 COVER. PA E . 
