~ 'l-~~ 
/-"' 
.,/'"/ 
,. // 0 
•-
r 
d 
FROM. DETROIT (100-40622) 
1 ,tJIF\.I 
,a},A/ 5?- /,' {.'/:_.•5':J-. 
REsurELS, FEBRUARY 'EIGHT, LAST, AND MY.TE~, FEBRUARY EIGHT, 
LAST. j 
j II BUREAU _AUTHORI ~y REQUESTED TO PAY SOURCE EIG HTYFI-VE 
. fOLLARS AND FIFTYFIVE CENTS FOR EXPENSES INCURRED DURING 
• tfATTEt~DANCE ~T CAPTION.ED. EXACT ACCOUNTING OF EXPENSES AS 
. 
FOLLO~JS: REGISTRATION T\•.'0 DOLLARS; BUS TRt--NSPORTATION SIXTY 
...:........: 
... 
f !',lr. Da1~ev-== 
I 
: ,;, •. ·"."·,. ;c.,.-:i_ 
1,1r. !'"r:n~er __ 
I ~fr. ~~tes. __ 
t·"•·•!_-
6 •• : • ... .: .:.: __ 
.Mr. So, w.s, __ 
},Iiss Ho!:nes___ 
SIX _DO~L.ARS AND FIFTEEN. CENTS; FOOD SEVENTEEN DOLLARS AND . , 
• • 4 • • ,, .. ... • .. • ~ 
i . ·:-~:e~:y CENTS • •• ·Jt-1 Of) REC~ 15/,. ,• i .1 - -'-T ' ; ~ - ~:· • • ~J. •• 
; 3UREAU AUTHORITY ALSO REQUESTED TO PAY SOURCE ONE H:JlJDRED (f,:"i _·: I l I } ~1 • l '- -~ . 
/iDOLLP.RS FOR SERVICES RENDE~ED DURING COVERAGE OF CAPTIONED. -J:'·:· .' 
l- / / (/ \ 
' Ii SOURCE DEBRIEFED 
I 
THIS DATE AND FURNISHED WRITTEN REPORT., 
DETROIT PREPARING LHM BASED ON IN,FO PROVIDED BY SOURCS; : 
l· END 
