.t •· 
• • . 
I 
. . 
..•. 
•, . ' 
. . 
. ...... •• 
•· r- .. · ~ 
.•· =·. 
... -. 
.. . • . 
,! 
I . •. t. 
• ~- • 
. , 
Sc1·ce·:.1nt GH()'CH ·r1.·•.l·ni~-:.11~d the fo11oi•rinr.· 
idenLlfyipr: dat'~~ con~·:c1·ni.nc t.h1) ~,even victir,s in 
. ': .. : 
·! - • .• th i !3 C '-1 S lJ : 
. . . : •,· ·" ·.,.: ~_,.!-·. ~-
• ... • .• ·.· ,. 
. ·.• ,· . ...... . 
B }{ ii: I H) A J ! A;~ : -: J : ; , 1\ r; o i i: J b or n 1\ u F:t t ~ L 16 • 
• • ' 
.. ••' .. 19:::le )Ei:l:, :-;out.l! lin:,i'!ja, Chic:-~ro,·IJljn,)!~· 
• I • { ... '. 
\-':~~i?·~:·/·:,.~··:\... ..-. ~_.-•. Sorfie:1nt._GHOTH ad.t·i~ed thn·~ flhEh'i~H w&.s· n 
···.•, 
.,. ·,;;'-~ · mcnt.:,l pnticnt in A!l:i"l A1•~-iou1·,. l·lic!1ir;~ln 1 prior tc her 
;:·:-::: ./~:-':·~_;-: :_ ... • :,. ;- : ·.-. : coming. to Chic :.1co ~nrd t hn t her· pnr on t. !.i b 11 d ro pol' l-!:' \ i ::-:.:=:-·, 
., .. _. .. ·... . - .. ,·. ' 
•••• 1 '·· • ... ''..'··'·.·.as O T'i·· 1 si·nrr '.)(!_l'S0!1. 
• •• 4 ..... :- ·-:.: -~~.. --- : • ~.. 11.J... • (.) 
~:~ ..;-:.~-··"·. • . ,- .. · •. •. -· .. . '.. . .. - ... ~.. , ... • :_ -~·-, -'. - - • .• ·,•~. -~~ _.: ' .'. 
•_:. -•. :·,·:a,·~·-'.,. .•.·: •• :·_::·'..:·.··;_:,::· -~-l3TJ .. J_TI •• J • ·1;·,t:r'')J.i'j')•.:··o~·.' • f, '"'C· ., ., •• b,..., ..... , ... • ~-'o,r-,:,~.,,.--1~. ~•:-· . 
• • -.-,_. • .. • ~ .,~.·: .... , • .. ., • ~ .. l • •-~J ... • .-•--.~' .,., llf> _V j . V"'- •J -. •''--. '-:-,-.,,~ .. .., ·•----! 
.. :•.i: ., .. ··• ·,. :· ·,,:._.'.'.: __ ·: .. _> _:·.: > ... •· ··:·,... __ l: 9:,;1., 691! J· 3 cu U1 . 5u,<"J t_i nc ~ ._-Chf c 0L',?; :11 ino 5.·~ .. :~.: 
-.. -~--~·! ,:_· . .'• • ' ..• _ .. . ~:. - ·: - • • • • -: • ·; ••• 
··>-:· ... , • • • . . ·<<·.··· • • Sc1"'g0ai1~ • GHO'J'H :idv1~; cd 1,ld~ l ANDi.::ll~·O~! h:·1t1 
• •. -.. ~.--'<·:···-~·-'.>prcvjoa:-;l:,r bc0n· ar·rc-=:::t.ed-on ::ir-;pLe~abcr )(>,: 1c;(,9, in 
- _.. ~-.· •• '..co:-n1ect~.0~1 ,-:5..th .u B!.a,.~1-: Pnnther ·. Pnrty· 11
:1li,>ot o:uL''. 
. . . 
•. -- ' . 
. . ·•· 
. .. 
• 
. . .. 
• ... 
·J'(, .. :r-.Jn ~r•1~c·1··,. " ·19 l • 1·. ,., .. ,. . :.:. • .. ,· , 1·.,i J, .... ,,\ t- 1•.i,, HCP- _ , lorn ... ut1c; ( .... , . 
··->+-<-,·:.·.\•.··.:., ..... ·:·..-:' 6;~l:(> Sol~L1,. Clydn, Chicur.o, tl l inoi::·~ 
. . ... ,. •. -. 
. ~ ":"" .. : . •• ,• ... •· . 
. ... 
· • · .-= ~ • , 'l' h 0 f c, 1 l o H :i n t~ v i. ct i m6 
•• : ·-~·count':y J :) i.1 : 
wore t!:l~:e.!n 
. . -.. . . 
LOUJ.:, 'l'Ht.TI .. GC!~, At,e 39, born :-lay 6, • 1938, 
W c :-; L ,T n c ;~ ::; on., Chi c a~; o , 111 i. Tl o i ~ ~ 
~ r- -.-. I•-
-, --
~:. . . : 
HA no t,l) 13 i~L1 I, Age 23' horn No·: ev1bcr ;__•9' 
1.31--, Ho,:!n•d Co'(1rt, Rc.1c}:ford, Il 1 ind.s. · .• 
. . . . 
.. . ,·•. 
•... 
. •. 
• 'l',-:o or th(~ ~-~tnte:-, J\ttoracy'~ l'olicc offjc.~c::r·! 
who ·l:cro hu:·t ~re ,lO!i~,: CJ.C:!.~•;\•:.-;EJ,. Hho \::1:l nhot in ti:\.-: 
l 
,.l l•'f)'-1"·'.,•·, , •••• , .•..•. ()!)'-·· } l .I • • •· t, l • ' ' 
. - .. . er,, lUlo .... \,H,d vi\ .•... J., \,J 10 .1:·10 l.H.IU!
1
l.t:~. o. ll :; r::~~c.: 
n:; !l l'C:,u;_t, ol'·T1yi.~1£-~·g1a~:, . 
. • 
\ 
. . 
. . . 
2105 • ... 
.. 
. . 
