1
'[;°04-10516-_10195] [ 2025 RELEASE UNDER THE PRESIDE~T JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [ ., 
,, •• --,.._,,..__ ... _!...;.• ..... ·__:~-
7 
I I 
_.. • ~•• • h,-
~1i-~-..i 
~~••.:~~,~~-,.::: • .- •• ~~j~~~~•: .. ~~,~~•:~• ~, •.,.~t•-1:i iti~ :1, .. ~__:.. ~.;...~••;••~~-!,~1 
I 
I 
t 
I• 
AtiCTY.i:11 cun DI NG, 
C," ... ~. I~ 
I • 
I 
•-J 
13 D.:t Sl :r, e O 2 3 : 
("!·~1·r.~ ... ·.:.::,~. c.,.:..·-::_;_:.-"':it;j r~:..:•c.r:.;. 
'-,: t'::-·LHT: ••::..s_J,:Ci,•? c:.:...L s1.o\!!:.:, ·,. • 
:::c -·· '.l1;-; IC;A. -, -..r:-, "CXIC.:t. CJSTuMS O, 
.:,'-~. 
6.\3 I~ D!C A'1il IJlO !'!OrlNlt!~ S:lV.!Cf:Z ~AO 1::Z!fiT£1\ Gil! Mtssrii, sn1:.-~0?~P.• 
IIADl,.Cuettoai GAU a:u: At,oL..;Tl&..Y Ol?Ah!;I a•~ t/01' tHSTAXiH cc:;czitNJNO 
2. --,,.. . .rn.., .. 
: '/ 
--1 ; 1 • 
' : 
r 
r 
I 
,._. 
; 
I 
-1 
l 
J 
. 
) 
l i 
,, 
' . ,l 
: • •• _.,., '",>,:· 'n·••·:i~ . 
, . . , 
