1[10£.'1032s:1~075[ , . [ 2025 ~ELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] 
~-~: 95-1366774 r ----~-__J 
--~-----------SENSIND: RYBAT ~~PA_GE: 1 
\ fl,, - tmff---'-----·.~ :::
1
~-,-,_ ,.·•l 
~ONF: CE/W/MB INFO: CE/TNI, CEDORECORD, COMPT, LIMITO, MDSX, ODPD, 
fILE, CE/W, DDO (4/P) 
I y-----------------------------------------------------------------------------
95 1366774 ASO PAGE 001 
I TOT: 152211Z AUG 95 DIRECTOR 404768 
T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -· - - - - - - - -· - - - - - - - - - - - - - - - - - - - - - - -
152211Z DIRECTOR 404768 
IMMEDIATE MINSK. 
LIMIT C/CE/W/MB INFO C/CE/W 
~ A. MINSK 14140 95 136017)3 \ 
\ B. DIRECTOR 398108 95 13114267 
'-------------· .•. ----------- __ j 
TEXT: 
~L._S" Jo..CTION REQUIRED: PLEJ\SE CORRECT DRAF½-BR-I-E-F-J;.NG .. _PA?~R-=--l~GJ 
~CT CHANGE s RE mm S_T.ED_INJD .. R.l;\.-3 .. ,--I3E LQW __ .-----5 
2. ~E PAI'-A 2 .~~CXGRUGND OF THE-OFFElCTD-PROVI~ 
*THE<LEE HARVEY OSWALD>FILES WAS TRANSMITTED TO'S.T/I.TTQ12,...._0l-L9_1"1.UG 
<-'·Lfh_ __ _REF ~ THE BOTTOM LINE IS THAT THE MATTER WAS TURNED OVER TO 
·*THE FBI BECAUSE OF THE SENSITIVITY CONNECTED WITH THE<KENNEDY> 
* fAS.SASS.lNAT.ION-.->J WE ARE QUERYING-TI-!E-FB"I-TO-SEE-WHERE THE tvlJ,TTEKJ 
STANDS. YOU ARE vJELCOME TO PASS THIS ]>,LONG TO THE A..MBASSADOR-.--WEJ 
e.rLL ADVISE l-,S SOO~-AS THE FBI RESPONDS TO OUR REQUEsJ..J 
___ 3_.J PAGES ONE AJ\ill TWO OF YOUR BRIEFING PAPER ARE RIGHT ON THE ?7 r MA.RK. 'PA_GE T-HR_1?~~ __ H?WEVER C_QN:IAINS-SOME-I.SSUES-TB..1',.':r...:::wE.=-REQUES __ T YOU -
(_ DELETE _L\NDLOR SOFTEN. - I 
~------A_.~ FIRST SENTENCE OF PARAGRAPH 4. DO NOT DISCUSS ANY 
UNILATERJ\L OPERATIONS WITH THE SENATC:_R_. _ WE ARE CO:\JCERN~D WITH .A..l\J'l'.'-) 
DISCUSSION OF SOURCES; IN THIS INSTANCE THE CASE IS. INACTIVE AND T 
WOULD N.O.T_ADD TO YOUR DISCUSSION. • -
• • 0 ~~ PARA?RAPH 7 . PLEASE .REDRAFT TO REAp . ;;\.s FOLLOWS : • ~"'J 
1,.Ec;P,.RDING EMBASSY SECURITY, OUR COlJCERN IS THAT \ETHOUT A 24 HOUR I 
PRESENCE WE DO NOT HAVE .l!..N EFFECTIVE DETERRENT TO SURREPTITIOUS 
ENTRY. ELECTRONIC SECURITY DEVJCES WILL ONLY TELL US THAT AN 
ENTRY HAS BEEN Ml'illE, IT WILL NOT STOP AN ENTEY. SECURITY J\T , 
EMBASSY MINSK WAS RECENTL-Y~'fl~:[:'S.QlSSED BY CE OFFICEPS v/1TH THE SSCI, \ 
WHO mwE EXPRESSED THEI?- ,£01\iS::EE.N TO THE DEPARTMENT. THE FA.C'r, OF :11 
COUR~:E, IS TH..4T STATE _!-lE[:,"1.RTMENT DOE.S NOT HAVE SUFFICIENT FUNDS TO • 
HAVE Ml'.RUJE GUARDS AT ALL LOCK AND LEAVE EMBASSIES AND NV/BOLTON ) 
"APD"ECT7\~r,:c Tl-'7''!' (FYT '""'lJT···, --~ ,, j)7\n""J('lJT "f'-L" t'O'fTE'T~ 1 0"'~ r~ 0 r- L 1l .. ,---....:v .. __:r:. . .=.._~_ 1:--..,1_-.:._~'J -~J.•·:~· , ' ...1.: _!_,.-. __ ::-• . L,::i _f--~ -~A.;.·,.__j_ - r• ~_.,j..,_,,_.Jl. ~ l' .. l\J.._,_ uo _b,JL.t'..J ~ 
··'·,'TH "'·.rE ··,MB,\'C:·~;,c[J~,n \o/F <:::Fe' \f"' pi-JNT~~.TFtiJcTT'J'C: HTM ff" PU'--'TTJ:Jr, ··-,,,_ w~ . lL~ h .......... ,. LC,. _, ·-· -~ 1 lo __ J_~ETf .. L-~'J., -.l.,\.:, ___ ·---~A--~ 
------, 
J 
