I 
' • 1. 
.• 
, 
•. l 
';- . • • . • " . • .··.: .·: . . /. 
.ft=."L ~,!r.;:r.,a o-=·•~nq:~~~A't"!O~l• ,...,_ ... .s-1 .r •.. ,>._,.~ .. J • :;~ 4 --~a ..... 1. ~' .... 1 
I -
Jlanuary 15, 1970 Dote __ i __________ _ 
' l I 
. On. January· 6, 1970,, photo1~raphs ,,Jore taken at 
2337 West Monroe, Chicago, I l linoit;. Prcs<..~nt were Uni.t~d 
States Department of Justicc->-,\ttc!--ncy K. WTLLir\M O'CX:>!;NOll; 
Deputy _Coronc::-- /~l..iTHO?'lY. J. SCIAFF!U\, .Spceial·_,\gcnt }'.VAN 
HODGE,· HOR/1CE H,\FN};R .and THOMAS PE¥fON, \" i suai In fol.mu tion • 
Spcctalists, Special Artents .JOHN r:. - D:\LL!,~AN, JOE~ !{. BA~SFTT, 
ROBEHT T. MURSIY, FREDEI~ICK; F,, STAHL, !UWI!'J Pi-:'l'l'H KRIEGER, 
· Dep ... ty Marshal PtTr: WILSON,. Deputy Marshal GENI BIXIAK and 
MILTON BRJ\NCH, attorney rcprest·nttng .the :\ttorncy Gf'ncrnl· 
of the United States. • • 
... 
. , . 
1/6/70 
--• 
·,,,,.. 
.. 
1 n 
. . 
-· 
.··.\.. .• 
... 
..... . ·_i_,, 
,• I 
.• 
O._ ______ ___.ot;____ 
Chicago, Illinois ________________ _. lie# ______________ ......, __ 
' J 
'by, ___ S_A_J_O_H_~_• _J, G'-JLDEN 1/12/70 ________ Doto dictated _____________ _ 
tht, dor.11m•n• tl)r,10,n, " .. ,,.,., •-Ct)rw\rne11d-,t10"' nor _<.onclu1,on1 ol •h• FRI: It 11, the prop~Hty of lh• FBI o"J .It l?Oru•d lo you, o~••n.y, 
NW ltm j' ~ft-i~j2,§§!5~• dht•lb,ted m,tald• -,ou~ OQ•nty. • 
• 1 
-
i 
• ' l1 
I 
-1 ., 
I 
1 i 
! 
! 
1 
r . 
; 
i 
"': I 
I 
•• 
J 
