13-00000 
• . .:_·J.hat. ~~Y stat·ement: that .I do ~:ake l:.'ay ·:i>c u~~d :; a~,in:!;,~; m~ • ~n(\t·:i , Wf .• 
::ti;;;!?Ir~:1~~-+::~ }:r~t.:!~:t ;:,.,;~:;~;c;~i.,:;1:~a".•··i.•·1ii/·.\ri. ti J·• 
. /i nd1J<:;emen.t,s. of. any': .kind :bave· .be~n used.to' •get me to- furnistii·,;: . .\(';:; ··>:·, ~,1. 
_ . ~;; ~t.it1~:. ~t:a~e~en'~ / .: ., -· • •• :-.i•-· ; .• ·•. • • • _ • __ .. .. • • ·.;:",·. ·:-: • • • . j{i'.MY?t • • ·t 
.• -~ • ' • • ·- .. ; -.l .- .•. ' .. • ,- • • ' ··. -~. - • , • • • 
•. ~•r ~•as ~orn on A,-.gust· 5,-:19;3Q::a.t Gr-~enwich, . ,_ . . . ',_.,- .......... - - -
.· ,. :: •. . ,"Th~··following st,ateDl~nt -_,:i.~ ;r~f~tiv-~ _to the, motiv, .. ,: .. ;.: > 
. :•Whtcti ,-.e.:ciu:a ,:.~a. 'my :•condu.ct '. on' September~·2O ~-·:·i963 .• • • .,. f • :'~'i'.;:'::~:_}.~f)_\:;:·:}(:,,t·,;;.: .• .• ;-. . ·:.··.·.• . '> ·: , ••• ' ·.... • •• • '·· :, ,; ' > '. ',.. • •• ,;;:,:• ~-• 
. . _ . . . . .... . . dld ,not actually.: attempt~ to·.·rob ahy bank.~·,/1 
" _.,,. •/-·.· •-.,'. ." -~_·: ..... ,;;.,· .. _· ; . :_ ' : - - . . . . • . . . .. . . . . . -.. . . 
·;/?t:<\Y· .. \t.hougJ:it,.: .t.ha t my a;rrt"I~~ ~ould provide. an immediate, tho~gh 1• ,. . , 
··~':"· ; .. ::.: :-~emp~.rary solution to.,ihe·prob.lem with which .J was. ·confron_t.ed:~ : •. 
"~:.} '' .:i/ ; • • /r · am not guilty ~s c,hj:rg..,; , • • • • • •• • • 
••. :.' 
,. 
r·;_-
.·. '·- I 
I' 
