,--
• 
BS (100-44951) 
Sources familiar with Communist Par~y and Revolu­
tionary Activities in the Boston area ·were contacted during 
August and Sept., 1972 and knew of no activity_ on the part 
of any of the aforementioned telephone subscribers. Sources 
are as follows: 
8/31/72 
8/31/72 
9/1/72 
8/18/72 
9/1/72 
8/31/72 
8/31/72 
Source 
1271-S 
1338-PSI 
1370-PSI 
1307-PSI 
1311-S 
1877-S 
808-S 
NW 38321 Docld:32989546 Page 452 
\ 
Contasting Agent 
LEO E . BRUNNI CK 
LEO E. BRUNNICK 
LAWRENCE GILLIGAN 
LAWRENCE GILLIGAN 
ROBERT J. MC CAFFERY 
RALPH D, GAULT 
.ARTHUR V. SULLIVAN 
