14-00000 
l 
• f 
• I 
:.· 
• 
NOTICE 
uo; 20-190-139 
Nome 
I~n~· ~ls 
I~ra~µ, JJa,rold. ~. 
Joh11a~, Quentin c. 
Knr~aa,ll)e.s, Thcn,a n. 
Kayl_c,r'; .. .J~s· S •. 
~b,et-~, ft!JSh R •... : •• 
Iuae'n:-Ii~·N '. ·. -
- '-,1'-l"~~-~••~-· 
LcN~; ~p_t~ -:s,. 
L~:ttle:, He.r.r,y..-W., Jro:·. 
IQon; ·fi .• Jriirds Miic0ona1a •. ·.,din 
--!-1u~ewa,-Ch~1e·s \i .• 
Mcl'lieriroh:, ~ui s. 
Mitcheli,· Mlcbo.i!il o. ~Noel Jome·s A~ • . :• , , ' .. , .. - . rcnrqon, -~~rt w. 
Por~er, ·G,!orge A. 
Procnccl119, .Joseph 
Ra~let,.Ro~er~ R. 
Reff, J~eph s.~ 
Sclunnll;>(l.ch ~ St.e-wnrt 
Seeley, ·jays; 
f:;l}t11.lcr_o.8;,~ L~.'-T<.'nco B. 
Shattuck, WilllQlu B. .. 
Slmw, J. "ArnolJ.-
Shermari, Ko.therJi1.e 
Steeg<::, Ho.rold I-!. 
Tcn~y.,_ Co.lv.J.ff ~. 
Voigt, f"rc4_~ri~k A. 
von ·!3chrndcr •• A t.reus. · 
Wu.tt'le/j, R.o~_r·t··s .. 
3-E-C•R-E-T 
Serv~~e 
~si~l!itton 
DP 
IC 
·DI 
DI 
N 20-190-139 
. FERSQNNEL 
2 J'u:l:y 195'.7 
organ1zat1onn1 
Cqill~t&t 
Dor/SR • 
ojfr./® DDP/.~ • 
··D 
. ·•m sr 
si, 
Df 
ss sc 
imr,t1 Dbi1/.I&R, ·• ,, .DDI/ORa':. -. 
i>oote'" .:i'. •• _ · · 
I~ 
OB 
DI 
DI 
SL 
SC 
DI 
D~f 
SF 
SC 
I~ 
ST 
ST 
SA 
Dl' 
SC 
DI 
IC 
SP-
. at. 
D~tov. ·.-· • • •• 
DDI'/~'E~-: • 
DDS/0$­
D°'?/.og·, •. 
DDI/OSI-, -:--_ · 
oor/@/rnm 
DDP/,t:f 
•i>orfali· oos/q~: . 
DDS/OC • 
DDP/WE 
DDP/l'P 
DpG/OP 
ops/oc 
DDl:/OJffi 
DRS/&j.1 • 
ooo/w. 
Off/DCI 
DDP/Flf ·­
DDS/OC 
DDP/CI 
DDI/ob:i: 
Of1'/DDI 
DDP/1-lli 
·II, :r.ATES LU.iYD • 
Actlrig Dep;;ty Direc'to'r 
• ( Suppo;r~) 
DIS'l'RIDUTIO!l: A, -rllw c.-ach 111embcr 
of the Pnnel of E.xruni1)era 
2 
D-E-C-il-E-T 
I 
