I 
i· 
-:-.. 
. . .. 
• .. ·~! Ci~:cj__-1:'.i~ {.:·~~ -~~:.:;::,!_':-~ .:.:i::1..:,:.~,r.,.:;.· t.:,1\~ ... ~_· ... ::; · ,.· 
--
. __ . _ WOMEN'S ~tIONAL ABORTION ACTION COALITION (WONAP.C) 
-~ • .-__ ·_. _· SPONSORED DEUONSTRATION NOVEMBER 20, 1971 
- . - ~ •• -•• ••• - 'WASHIJ.«;TON, D. C. 
reliable 
_·a letter 
,On September. ~9.,. _1971, · a source,· who ·has furnished 
_information in the· past, advised that WONAi?.C sent 
to 1·ts sup-porters,- which stated the following~ 
. . .. . . . ... .. ... . . . 
. "To: __ Wom_en and women's organizations throughout the world 
"Throughout histofY few things have been n10re 
universal or known- fewer national boundaries than --the . 
-· .. ·. 
suif~ring oi women ~rom the denial of our right to control • -·.-, _-
our own lives, our. own bodies .. Decades ago- the suffragists ... 
of the United States took inspiration from their British sis~ers 
·and went on to build part of the international movement 
• . • ~ro .. -:, w~ic~-i-~9.m~ w:o.t?-: -:t~e~. r~ght_./~ ,. ~-~e ~l ~.} ~; ; __ i:,~_,,. ;~:!;,_;t;-l" • 
_. • .... · . . .. . - . ' . . .. ,. 
• "L~••:~; .. t,~r-~:!:=~•':'•f•, .. ~ ~":r,:-1•,2:,~.-••• ,;, ■•~•,-..•,,.. .. _•-■~•a--:,, .• :,;•••:'':='':. T,"' •:••••~\Ill-:••••;■--•.~ ....... ~ •..r:.;"\ 
· .. _ _ • _ "Today, in every corner of the earth, laws deny . 
- women the right to abortion, the right to decide whether or 
not to_ have children~ ik>w a. new generation of ·wor.:en has 
begun to stand up for our. -rights. The struggle for the 
i;ight to abortion is rap:f:dly crossing bound~r.ies of nations 
_·and continents, (?f langu.age ·and background •. We nave inspit-ed 
..... - on(a .ancther an.d learned-. from one . .e.nothe-r-. ··, .• -• -. • - , . .-, . •. .. . . . ·: : . .. • . . . . • . . . .. .... . ... 
. -~ . • . II In •• the U~i ted St:a-t"es '(,·omen from many . beckgrounds 
ere uni ting • in this _fight. -_ ~. November 20, . we will n1arch 
. -in massive numbers· o_n-Washington,, D. C., and Sen Francisco, 
to de.inand the repeal of all ariti-abc,rtion laws, with no--. -
forced ste.rilization and· the re'Ceal -of· all restrictive -· .::· 
• • I - '•• • 
.-• . . . .. .. ...... "· ..... 
. .... .... 
,.·.···· 
. ., 
