A - !'0"10 for R,oeord - Subj: Iden 1 - 3 Feb 75 
B - p,eport of Investigation - 5 Jan 60 
c - Report of Investigation - 22 Dec 59 
D - Report of Investigation - 21 July 1960 
E - !-'e-ro for Chief, Investigative Div - 27 Jan 60 
I 
s~!ff;ID ENHAU 
F - Report of Investigation - 16 Nov 59 
G - ~,a,-o for Chief, security Support Div. - 19 July 60. f;ECRE'I'" 
H - r1ano - 25 July 1960 - SECRITT 
I - r'ano for O.,ief, Postal. Inspector - 22 July 1960 
J - Mero for Special Agent ·in Qlarge, San Franciso:> Field Office, 
3 Feb 1961 
(i/JK - 1,:c.= for Spec. Agent in Olarge, San Francisco Field Office, s· Feb 61 
L - Cable to SAC SFFO - frcm Chief Invest Div 
M - ~'.eno for Iden 29 - 24 l\ug 59 
Hlf 5095.'i Doclcl: 32105596 Page 139 
I 
i. 
I I 
I 
