Sonowherc. U.[3 . .-'l .• 
April 19?4 
".\ -, 
Diru9tor, 
Fcden~l .uurenu of Intoc;r~1-cion 
i'iashin 6 tr 1 n 25, Di~,;.rict o!' Coons 
Dear ~.:!· • .-." Y..e lly: 
. l 've e.l ways prai:wu tlIG t}1orouf;l11mss of". t}1c Ji' .P.. I. e\Ten 
tl1ough, on scores of occn!rnichs ycu' ve perr!i tteH!"· ~;our r:~1rf1noia 
nnd your lRck o~ hur-mn unclnrntt!!!~lir~f; to ·roul ~~ou np. Your 
.. drooli nt;. nxci tenent. :/otn· ~~::;.•t~noid st1..._pi di ty and y-our fru:'. t­
J.nss engcrnc:rn ut hnving ;,rP.11}: urege1· in ~·cur-r;r!n~, €;:'ip1 in 
Sprin;;field, 111. r.~ac1n supo1· idiots OJ~ the l:'ecle1•f1l }3u:-er1 u of 
:rntegratio:i. You I!OH rf~!tli:.:~e r::.o;; tlHllY foolish e:r.·rors you r1~1de. 
Jn tl;e neer :f't~tu:-o r~ou iii 11 be e-:-1:'lo:rnd h!' thE) l'~cw !:ntural 
Go\'"e:r.·m:ent of Ar.:.o;:-icn 1·n the.:- thnn the jm; .Juntice DeJ.'rlr'tr-,ent 
, and sueh stu:;;i.ditJ -..•:ill not be tolerc~tea. i!oY1 l'E!diculou.s fer 
1 a "eang 11 of 11 tr•1ined." • :.nvu:J-+.:ibators to "be foolGC1 and be~ten 'ty 
II a t: e1.~1r.•,erc Enve ·_;ou i<aots m,t a2.l the •1)iecB~3 to.~,otr~er vot·:: ..... w .. ... "' 
1 \'"lhether or not you llffVt:: or Lffve 11ot, \•;o toth tl~m:k (}od :'or 
l,rou"'"' ""'r,..'1C"C 1 c:::i·~,)'e'-'1,·•1 +'o··• "O't' ·ue '1 T'P .,-,.,..PP tr, ('1)ni·-J.
0
'' 1 '8 :-'.""'"•=-" I J - :,.J· - ' .. • • ..i.. "" ....., '.J !' .... ""• .. t .... ...._ ".1. • , • ._ - J ..a.. ~ , ..,. ;..,, # ... ~ , 1., 4. , - .. , .... -·.:;: 
• together tb.:J fen ·:-e: .aini ns loo~w c ,~(:S ,;llich 1.ri ll pnr::.5. 't ti!~ 
l1!tt i C)1J:=: l s{e·v ol ~,~ ~ i onf- .. 1"';.'" .1~l"r~:; "'~o elJ_r:i11c~ t e c1. .. :i.r,1i!1a2. ,] t3..,'I J.. si, eon-
t ,~01 ·o.;\ ·r·:::,ri '' 1 ··,_-,: )"'I"'t ........... .: 'lC' C''Y'll ('C''.-.:'>U:-:l J.,.."" : i1 ... J'\,...,..'1,£~~ - - J. .. ~ •. ;t.., .l;,_o l• . . \, ( '-4 .;~.,_,!J.l:., -~•-i • :.,1,.1.,l .., l,l) .• ;O- 1 -·.). (v,.; 
to el i rni l1Ci t e til is e J .. i G 11 8!l8I !~' f;<)\! !:-~l-!l~':C!'l t 0 
Cor!tir1t:c ~l()V.l' t-~et:i~·c:r 'f:c::- .:.i'rti n1: i)rl~?f~e r fl:i(! 1,5 .. J:l t:R~l .. r):~ ~ X~:t 
l• t '11 }..c, u"C.:•()·• ('"~(.•("" ,, ... ,l -~•.'lt'l<•f- .. :n.1 ... 4\ -~~ j_""'_; -~rc;ll "-·~! :~ .. _. ·u-'~1.,·.· •• , r~,l_.rr-:~~;~::··.•1· .,_Lv" • v. - ,_:_ ~ .... .;...\J;,..>,._, .. ,; .:- .,,. _,l v.: ..._,. W.l....,J.tjC' _ _ .- - - - .. 'I., __ 
c~ptUl'e OllfJ cl"' l;'-!.~ !JO.l..G.:Lers ill t:le _?Ut1ll'e,--·B}~~:.:".i{i:t ! ~, tf_ere 
is u ·spcedir.[; soft noi=,e j:'cr nll o,u• eue:--;.:::..8-s •. 
. . 
Urf'o·"'t'''lc.+nl,~ t·1 o"'t •:-c,',,·~"; ,'r--,-,.11 .... ~ fl!'"' 1 '"r"c~,n-,.~• r:1..._e,, ,.1_ .- ·UA. •,• ..,~ • .._, t .. "') ,. ,._~ ... -"'-•.._ -1:-:',., \JV ,_ .. -.. V ••"-" . \., ,1,.;1~ . .J • _ _...1, "v 
are FlCt".l!:.lly ·,1i th :..!!j in U;)ir::. t iiut ttc~r \,ill ~t j_j l ::·o.:.J.o\·j t:.e 
or(:e:.:-s· of tl:,t ir jE~_,j_nh supDriors tc ~ttet1:.:,t to c!etoct s.i:~cl 
capture cur peo,le -::!d i...111'ortti.r:ntel;r ·;-~e \i~l·l 1:!1ve to cle=.l Hi th 
these l!fe.-its rut!1le~:;sl:, un'.:i}_ t:wy rH:tlize tHat thnr f.irc 
cl01-~i11a ted and. c o:it:;:-o::.:..crl Ly ~!:i. inn ene,·1i en cf 1~~:e1·i en ~:,d 1:-e5 1n 
.worLing on tl:e side of "nif;ht". 
;.t OllP t., ... ,,, ?lC't '-··o 1 ·)'H' <>••o •··n 1--,.., .... .,,~o ... c• \·•r.>""'-<-> f:•<-" l'Si:.>lnc,~ Ji - ..1..!Jv., ... , t.,\.J _..,\ ••:.-, u~) ., u,, .., ... ,_,l,,A....., 1.,.:.> .,..,.;. t;:; ........ ~ .. ,11. ---~o:.> 
as a l·urnfn of fcoli·,h "bool:s•· iii th 1,othing f;oiuf; for u~ but 
our ide-:tl:!.stic go!1ls. Ifon c1ur 1;oals tire \';ithin our r;rips c1nd 
our Ar~1ies arc tegi!rnii1r.; to ncti-ynteo .ii l~.re;e BeE;rrn1:t of t!1e 
11 left 11 mid tho "right 11 nro no :!.01:~;er shootinf; at er.ch other. 
Yes, the forir of our ouor·1icn are nor1 realistie. '.!.1he bulli ts of 
-the pro- . ..\r-rnrica Hcvolutic,mrim:i are eir.ec1 at tlio S:llien Hne11ios 
in control and not at eaeh oth1;r. 
83 
0 
-=-"I!'.! 
