,._, 
... ~-.:.. ---·· - ·----···• .... ,--·····-··•-···•·~-·---- ...... - • ......,. •4 ... ---·-=-·, ............ --- - -- --· .... ·• 
•◄·--.•--··· ... ---.- ....... ·--. ·-·-. -· .... - -----·· -- -
\ 
I· 
I 
. . . . .• •• 
. . 
·, ... 
.. . . • I, 
. : 
• • • 
• 
.. 
. -· 
... ,.. . 
-~19).000 iri promised don2tions, $11,~:-: 
./>:.·: of which has either been given :.:1 c:~·=-{:_ 
.... 
· .. 
' .. '. 
• •. ·. '..; 
··;.: . ... 
.··. or· cash; Hi\MPTON1 s family has also· 
. :-·received s0ve1·c1 l thou sane. Noni· oi -~= 
::: _money. has. been seen, only the Chi CE._?.:-
'·.: BPP leaders word tba t this is· the: · • 
·,. ..... 
, . ~--·: :~.:.-' • • ' 
·.< ..... • .• ". .· 4 
:: •. · .. _·_>>:. :><::::; ·, _..·· 12/9./ 69
1 
- • _. JEWEL COOK, • BOBBY RUSH, WILLIE C:.~LY=.r _ 
).;::.:····. · · .. , ·/•_.: •• ' •• _: .. _ •... _· \' ··• BEVEL INA .PO\-lELL, HOWARD ;.L~:, i·!P..?:::~ •=-~~..:.-:. 
.... ·. :,_ .. : 
:., · . ..,:. <~ .. ··_;.·_._·_.··;:\:~\:::/:::\_/.··ihe~e·· ~e-ople·· allegediy· tr-~,,eled _t~. ::~:~ _ _:_3., 
.. ... , __ ·::'.· ·······:·•.:·.·:· ... ··.:···~•-":;1111no1s, on 12/8/69, takJ.ng $1,000·-:·= . 
• ·,; -:::.-::·,,·.· • • · the family of CLARK for funer81 eX?~~:: . .::=:.::: ~ 
,·• . · .. ·.···.·.t: ,_-:.~· ~ ,.\_,·:· .. , • : _:·· . -.. . .. • . . .·· ·: .• .• ••. ;' .. •:·; . .' :, .. .,. :: .. :-:..·:... ·•.·~ - . ·-;··: ,·· •. 
• • ~- ... ~.--.··· •• /·.•.•:- .• ~-·,/: 
.,.•: . . 
, 
. ._. 
·.,• .. -.· ._ ... 
·. -~:-.•• ._--.• •. • .•. : .... • _.-._-,·.-.. ~-> FINAN'"'t>S FF.ED HAMPTON 
' •·.' ,_..:,'_:/.::., .... -.. ,··:·, .. •.· '··., .. ,.· . .-·.: , ____ L,_.....,_--=-'----------
•• , ·.~. • .. : 
.>. : ·-::~·~·:'.:.· .. The Panthers allegedly received .. $2~ ::1:.,: 
.. , ~· • ·.· .. : •. 
, .•· •• ·_,:.: __ on· 12/8/ 69, in dona tiqns given c: ~ r.:-2: 
• ... funeral borne where Hl\MPTC:-~ rests • • ·=--
. ,·-
·: -··:····.. ,,. . ' , .... /· ..... ~ __ '·.• •• ~ ~ 
.. --: . .. •·-. -,• .. : .... -.~·-·_· .• ••. ~ .. 
·::·:::: ;, .;,· · .. .:..·.-:. 
,, . . • : ! . 
. • . 
I• ,' • • • • • • 
.·. '·; . :. . . 
:· -., 
·-' . . 
I •• ... • 
·--·.:·: ;,.:-; .:::'.· 
•,,•· 
: . . . . . 
' ...• -----·:·. : .... •,:. -:_.~~·;: :.:. ~- ·;.•_ ·:,-.,';,:,:. 
...... -·· 
. . 
. !Rurnor· is that the BPP has deposi~ed. 
• : .. • ·' .• • $_6, 000. in a savings account. at· a:1 __ ..,__ 
•• :· .:.~: __ :_~!;nQ\:f.Q __ l)_rnk..... .. . , ..... 
. . 
.• 
FRED HA11PTOt~, 
·.HAl•jPT()},' s b 1 • 1· 1·· b • d •• ,.. ~ ocy wi ·e re=bve r=c~ 
• ---~-•. --·-- • I · . Rayner• s Fw1cra 1 Home to the First . .. 
.•• .. . • ... 
: . . · ..... 
. -~-· : 
... 
\ .. 
. • I . 
• . • 1 • 
. . 
' i 
I ., 
I 
•. j 
. ) 
•• ' 
