~~ . 
. :. • 
... · .. ··:•:-· .... 
~~~~=: . 
. . .-~(:: 
·.':_··,· ,:•·· 
anfi Jiroteun1orw.1: con_i!ietcnc"' 1;1 t~e mari:1:iea r1~Jc1, tuncqon~f!s 
hi ,uf oil t·su,ild tng ·c-.!l!iric·r .as t!:ic author! fu ~tve focil:L point' fi:fr • 
,, '·, .tl;e )"fugiii~l C lrt tlie:-•Noi'th· Asi,;;-,~~- ' Ti:Fftc'q\:i§iit:_ for pi"<iiho~ion ., 
• \Ins. f~"ftiufol by .ffc--¢hTcf~ ·S_IS,'.-Tor.Y.:J:, :and ·ra»r,irnhly cr:do~~ed'by 
the· .coo, .Tokyo. Th~. m1,fef.' o±;-.:tne 'Fi\ftbr; ~r~tnv,i1. fH;_at'f~. 9rfu,, vho 
rec{;ntly returned_ frci:I u ~isiL to_ the Toi:,·:, 5t.r.,tlqn; pei·sonally_ 
ol'.ncrv,;rl Mr, to_x·fs,effectI\ic ·vc·r~bg reiat1onf?hlpo 1Jith -U S. oHt"'. • 
.clidri !l~d :rorfl1ll'l:l!ii.l:.'On !,l~ '.:
1
;:~y~;_Ta.{:;i<::t,;·ir,:..1_·11on(f.·1fong. --~- .F~x­
ha:i_ dc1:ll:'notrr.tea high. dev<>ti~-.n fo du~y and cf1ei;l11ye_d 1.1 h!g!i dc'g-re-0 
of frdt.lutlvc an,•1 6i::.U"':1;diu.;:::e.· • 
.-
3.- Upoh CO/J:f>~(itiqn 0~ -~-- Pox'u ::;•1erai111s iwrlif.Q1!1!'·-··t, he 
)-11.U i"Hurn· t9 thf: ·oRR:10.:-i:ak::i!ental 5t.ef_f1i:g Co::-.pkmen~ .tn ll 
pou_ttl_~ll cor.J~.:r:iil~!'.:i·1itJ"wtth_ t~,;,·'g'i:tl,kto 'dfl(~fr 1>r9rr.uttbn .:.s reco:;i-
~~~. ' • ' 
'(' .. , ..... ;' 
,J_,;,. -: 
