I I . 
• 
. . ' . '. 
' . 
. . 
. ·: : . .• ..; • 
.. 
• 
·., , .. • .. : ., ... 
•. . .. . 
. · .. :.· ... ·.··: ,'. .. : •• •.• •. ·:/(_.::.:::.:·• . , ;' ':.· 
',, .. . .. ~ . , 
~·. ·. ~... •• • . ' , .. ., . :.: . ·.: . 
... _· . . •;:;. '· , •• 
. .. 
• 
... 
. . 
.. .. · 
··-. .. .. 
• ... 
. .... 
· .. .. : . .... 
• • . .. • •• Til0 _me·tali:lc ._fr8.gmcnts were removed ~nc! the· .specimen 
. : . appropria_tel y. marked . 
.. !· 
-: :·• 
• I,· 
• • •· .. .-. • ·, : ·:.· . -.~ ·' ·-: : : · ...• : . ·.. .. • -.· . . : . . • . . 
•• ••• .--· .. •. -Removed fror.1 t"he·· area. marked "l ~·, was·.· n lend fr:.:;:===: . 
. :· <>.·;~-.. ·the specific source of which could not be estn bl ).shed.· . 
. . 
. . .. . . Removed from the nrcn. marked·. ,i2•• w:1s a• copper-c::.=:-•~:: 
.. :.: , .• ·:.•\:;;~·:·steel. fr,1.g:nent from a .30 C;-irbine bullet having gen<?r<ll =-=-~~.:=; 
: '.· 'ri'··.- .• -' characteristics. like ·those on test .bullets fired fro!-:1· ·t:1:e ::::::.·; .• 
Carbine, but ·there wcr~ insufficient mnrks on this frng;2:-::: :c:-
identifi'cation. · ·. • <'. • .. -,•_: 
! ..• ', •. '. • • ... : ... ,.: .· \ ·_ :· .' • • • • • . • • 
· · .··: '.,. '·\/< ... •• .. •· :·0:·.' ~>:··:A · radj_o;irap.!1 of t~·6 ·.QJ~
0
~G 1~1a tt1·:e~;- ·~~~vealed n; 
: :<· .. _ :: ..... >'. foreign· metallic particles embedded thcreln .. No holes 
•• ·.··.:i,·._,.of sigz:1:tfic~ncc were in the mattress cover ... :.::. ': ·• 
' ·.·' ••.•• ·_ ·: : • :.. • . . /.·_.. ~ < .::.-.. _:.:· : A • r.., d.-i·o· .(7_ r-~ n1·1 -o-. f + l· ~ . I'} 1'i--, Jn'l ;· {· 1~ •• ~·c• l' ~-.~ ~· ... •• i .~u-~. J_.• r; ~ 
. . .. ,4A,~ ._ .. ·(")-•·•<•~ \., ·- .t..-. -1-~ . \·~ V C. . , '-" • '\.: .. ._ ,.-, '--' ,, '- ~ •• '-
• ·•· . presence .of two objc;ts that appc~rcd to be bul.l2ts. . Tt~~-=· 
< ~_objects were· removed and the mattr.css appropri~tely c~r?:-::·=-
: ... . ~ . 
. . ::- , •. ·:From the area marked 1tR-1·," in one. cor:1er ·of. t~-= 
• : _·. ··:_:·:mattress,· cind ·from the area mnr!ccd ''R-8," ·in the center c-:. 
.. : . .- the mattress, were . 4:5 Auto bullets which were identifie:: ~ 
--:-_ • • having been fired from the ·. 45 Thompson Subrn~.ch i i1e g-'J.r1, 
: :·:· . Serial Numb0r 5~)54, referred to as specimen h.'21. • • • . . .. -~. . . . - . . . 
. . . 
·, Fibers repre~entative of thosc·in the ~attressfs 
•. ·: • ... were obt.ai ncd for use in logica.l cornp:irison v,i th f i b~.:.-s 
• -:·.::.-found on other objects recovered from the scene. 
. . 
. Group '' 0'' human b 1 o o d wn s • i d c n ti f i e d on th c Q l.f:. 
• and Ql6S m~ttrc~:ses. Groupinf~ tests conduct<?d oa. the 
•. human bloodstains. on QlG4 were inconclusive. • No blood y:z.: 
identified on QlG3, Ql65 afid QlG7 . • 
••" 
' ~ • _.. ·~-. . 
• • -·~: 4 • ... • 
'• ... , 
... . . . . 
..... 
,;-.:~ >··. ,.· .. : -~ .. ·: . • 
. 65 . -•. 
• 
