z 
:it 
·, 
'-
~n Y~U AN l1PLOY[( a. St10w illli0!/1II u;·~:J1;,,s t!dli1dl irom J.111u<1ry I. l~Jfi5 liirOtr~ll Ut'Li:/lil;i:f JI, 1%5 
11~·1965? _________ ,. ltjrO\\ ·.-.. ,i;;::, '1dor ,: p.1vroll ,1cth1-i.ion ,I . 
DYES lf''yct., \\ ·- ·- ·_ _ • '·_ _ _ 'JAN tLB ·,1.iAll;Ai'f(MA\\JUNIJu1.IAuc'1su, ocriNovlucc 
compJ1:_I1:_l!_~V ti,-PIJcc_"X" ··1 I,r,x :ur ,·act· ··•,··;"1, 11 any, 111 wlmt, ! : ! I i i 
~NO 
1
·youd1<1Nf,,i•;,r1,111r,, .. ·t11,J1:11Jll. !i / ,,, 1 j 5 \ 0 j 1 xl, 1 iol:Illi 
:::l 
2. W(RE YOU SELF-EM OY[ ~ _ 
INl 965•1 _ ~-Sl.1ow 1'_%_5--iul;,I Jcceqds fi.,111 ,elf _.r,1ploymcn.t (iarm.ers sl,o.w· g,oss -~r~f~t~_J_-__:_~. $ ..5 / .'] .::, _ _,__:2._:L ____ _ 
_ _ b Sliuw 1%5 11d c;,r11i111'.s (or loss) from sell· cmploymcnl $ 
3 
~ 
[Ku w1 1,1, ''yes" I :i):: ~i_(J.l __ ~_.!oss _ _. __ w111c "I-~ ilflc_r__ the ;,n1ou11~)_c.: .. : . ..:., .. : .. ,.: .: : • : : .. :.: .. :...:. .. :.:.~--'-'--'--'-'-_ 5 I O. ;i,_ 
dJmplete •.·.• 1•1 k. d I I . . ..,.. 
b & cl > c. ::, ale 1n o Ir ac ,: or lnrnncss , . , ,- , , e ,-a C . ... V-' 
• • • ctP.li.~-;;·;,x;,·i~ bo; for f:,lCII ;l;Olltl;, ~ Jl;;_-i;;-;l1i~l1. ;;;-· 1 JAN 1· Fm·· MAll'IA-PRMA~ JUN-rJULlAUG SEP OCT NOV DEC 
bel1eJ1e you cl1cl NOi rmcler subsL,rnlial servic1:s in / / /. X ·• .· •• • 
your .iusincss and complete ilt:nt-'4 on Ille oilier side. J 2 3 4 5 6 7 8 9 10 11 li' Y. 
3. DO YOU EXPECT TO EARN ~ 
OVER$1.~0 IN 1966? a. Show your expected total earnings tor 1966 ........•••••••••• $ O : 
D YES 71 'yes" --:·--_--- ---~ -- - - -- ~ i 
D 
NO completea &b b. Are you now l.lllfll{ wo, king for_ wages ol over $125 a month OR DYE~- r NO - ;;_ n. fl 
renc1,r1ng ~u1J.1tanl1al services 111 self-employment? ~ 
DA~JD I DAil s1GNAl~Hr _ . ; 50CIAL~LCURIIY CLAIMNUMern • -- 0 • 
_:'~RE J '-/-S-frJ'4 ~ · mc.1:./l.d1c, /l. 9'~..,0.__ (,7 fj.2. L'o -::, ~ 
6N~ 
I I D 
- -- .... - .... ,.__~,..,.~ ... ~; • .,,11,.~ ...... ,, ... ~.,._...~,.-1-
,.,...,. ""'•"""',l.•• .. •• .. M• ,.,,~t.._i;,,. """"'"'' 
