13:-00000 
r· .. , :'"") \..' __ .-v-
1. ·~·:!..: rcco:::.:.c:1.,:.::::.:0;~5 co::L&i:-;cc .c-. u.~ jllpcr or~ 11i:.S. Actio:is j:n Cuba" were 
.: ........ ,;:,.,.c· 0.,..1.• ... ,·.~-1 ,_,.. +o -roviJ~-. t~-c h.,..o,,c; o:.rtl·ir.•e -fo,... a c.:.r(:f:,lly laic o~t _ ..... , .... , ... \.,; , - !-~•14•--J ""' ~ - - •• • ':""' ...._ • - • - • • 
p1u~r;:..::. fo:.~ causi:1.:::. t!~ Cc::.stro re~i::c to be replaced by a. friendly ~·ow·rnr..ont. 
It \,<!5 i!'lter:ccc !.:::::.t. • ;:;tatc woulc lo:..ic.:;lly c.:mtrol and cocrdina te all z;pccts 
2.nc. ?r.lvicic t~:c ;_;_uic,a:ico as• to t;;1e specific cictior..s required of t:c.c otl:cr 
• • • ..:.~ ·•·· tc, .- +~.,., -·-v"'r---"'•"'t · r1.,,,,. ....... ...,,, ... ., .. ,.,. -ot' "r+cr----- ... ca· 1·,., t.,,1..'C' ---r··cr CC~.a. '9, ... ~.a.l ~ 0• ..... ,, t,~ ,.-.. '•'••..:,;•• • ••C. !~t'-• •• c:..~ ,, _,,..., !J~ C~. •A. •• <J •••O &al 
b-J t:.~c --~~:o rccei vcd it a:1d the scarci~ apr.;car~ r:o,, to oo for specific actio:-.s 
1-:hict • c.m be ~ cc to c:.cco:.'.r>li::;h the end dc:::ircc!. 
2. 'I:l.c i'.:>llo\-:i:~t~ ~re of.fereci as nossiblc s::,ccific actions ,·;l,icr. c.:m be ta~.en 
in si.:.t-port of· o-..x pvsitior~ on Cub~ - You 1d:tht desiro to have 00 inject 
tl:c:.e itc:·.:::; ir.to th~ !~SC ::.cctirlf;, 16 ::Larch. 
a. IJ;.;15 - C:-.!.::iir.::-.:in, or the Chief of t:.e U.S. Dcl;::ation, attc.;;;,t to ::ave 
a cclc::,;:::.ti..1n ct!:~:r t::a:i. u.s. introcuc.:? a ::l:>tion for the fuarci to consider the 
r,a.11 in he::1ispl~cric defense resultint; .fro::5 t!le Cub~n situation or f'or the 
I.Joard to roco~'!..3:lC! that ti:~ 0;'.-.!3 stud-., the in..::'1. aence oi. Ko.i::.-.w"!isi::. in Cuba •. 
_t. Co:-J:,;crcial ~ Oil companies aro not bci:ig p.:1id by .Cuba. State could 
rcquaiJt the. oil co:.:panics to point out to tho governments who produce the 
oil t1~ effects ~n i:.i:lcir cconomcs of the lo::;s 01 tl:c Cuban u:arket. 
c. Scl1ocl~ ::2.r.c ~'-ur Collc~es - ·The Services could i!'lclucie in coJI"se!. f'or 
foreibr. officer.; ihe effect on he::ri.sphere defense of the establishr.cnt of a 
~\O;.::::-.:.-ust dictatorsrip in Cuba. 
c.. Co11izn~rci"-l - Do Ia.tin l.rncrica.'lS hold stock in the e:xpropria.t.ed properties 
in Cuba·? If so, Sta·::e could rcq_unst the co::upanics concerned to inclurio in 
·thei.r dividend !i'.ziili:1.Gs•:, infomation _pointine out the effect on the cor:1par.ies' 
..-§arnint:)3 ar.d 'the S tock..~oldcrs I di vi.ccnds o: exprop:-1.a tion of property ,·,i thout 
- cot;>C!1::lcition and, for tf.e oil con:pan.ies., non-pa::t~cnt for oil celivercd. 
e. State inconjun(?tion•with CIA, publish a weekly or bi-,-:cc}-..ly lct:.cr 
doCJr.:e:1tint, ihc .:1c tio!1S of t!::e Ca~tro Covcr.rn:ent for the previous period. 
I:.clU:cc ,•;ouJ.d be: 
( 1) V::.ol:1t.io~-:s oi' hu..,;.-'1 ri,):!.s. 
(.:2) Kur .. r.~'!;;1i!.t trends a:1c actio:-::;. 
(3) Dicttto:::-i.7.l znd undc:.-:ocratic actions. 
: :·:· ~ ,:-::-~:.:i:~:i L~ 
.. ~)!:~:i 
Pa,.e l of 3 copies 
315 
