0 
,- SOVIET EARTH SATELLITE VEHICLES· COSMOS 
19 6 2 • 1 9 6 3 
SECRET 19 6 2 
I 
APPROXIMATE 'i-1ME I LAUNCH 
I 
PERIOD ► I APOGEE 
I 
PERIGEE 
OF LAUNCH,1(GMT) SITE {MINUTES} (N,M,) (N,M,) 
Cosmos 1 12:00:00 (EST.) 
(Sputnik 13) 16 Mor '62 
Cosmos 2 1715:18 
(Sputnik 14) 6 Apr '62 
Cosmos 3 0400:12 
(Sputnik 15) 24 Apr '62 
Cosmos 4 . 1002:56 
(Sputnik 16) 26 Apr '62 
Cosmos 5 • 0259:49 
(Sputnik 17) 28 Moy '62 
Cosmos 6 1600:00 (EST.) 
{Sputnik 18) 30 June '62 
Cosmos 7 . 0918:30 
{Sputnik 19) 28 July '62 
Cosmos 8 0500:00 {EST.) 
(Sputnik 22) 18 Aug '62 
Cosmos 9 * 0940:00 
{Sputnik 26) 27 Sept '62 
Cosmos 10 0900:01 (EST.) 
{Sputnik Pl 17 Oct '62 
Cosmos 11 . ; 0655:00 (EST.) 
(Sji~tnik 28) 20 Oct '62 ; 
COsmO-s.1·2 0924:40 
'(Sputnik 32) 
... 
22-Dec '62 
" ·,;·:. .. ., 
Cosmos 13 0830:00 
{Sputnik 34) 21 Mor '63 
Cosmos 14· 1059:59 
(Sputnik 36) 13 Ap .. !63 
Cosmos 15 . 0829:58 
(Sputnik 37) 22 Apr '63 
Cosmos 16 0850:00 (EST.) 
(Sputnik 38) .28 Apr.;63 
Cosmos 17 /1· 0300:00 (EST.) 
(Sputnik 39) 22 Moy '63 
Cosmos· 1a 1034:07 
(Sputnik 40) 2'f Moy '63 
Cosmos 19 0600:00 {EST.) 
(Sp~t~ik 43) 6 Aug '63 
Cosm0$·20 0929:58 
{Sputnik 44) 18 Oct '63 
Failure ' 24 Oct
1
63 
Cosmos 21 0623:39 
(Sputnik 46) 11 Nov '63 
Cosmos 22 1034:25 
(Sputnik 47) 16 Nov '63 
I --, I --, I --, 
Kapustin Var 96.35 
Kapustin Var 102.5 
Kapustin Var 93.8 
Tyurotam 90.6 
Kapustin Yer 102.75 
Kapustin Var 90.6 
Tyurotom 90.1 
Kapustin Yar 92.93 
Tyurotom 90.9 
Tyurotom 90.2 
Kap~stin Var 96.1 
> 
• Tyurotom 90.45 
1963 
Tyuratom 89.77 
Kapu~~in X?~ . 92. 1 
Tyuratam 89.77 
Tyurotam 90.4 
Kapustin Ycfr 94.8 
-Tyu,rat?m 89,44. 
Kaptistin Var 92.2 
Tyuratam ,89.55 
Kapustin Var -
Tyuratam 88.5 
Tyuratam 90,3 
-: 
529 
842 
389 
178 
865 
194 
199 
326 
191 
205 
497 
243 
182 
276 
200 
21t 
425· 
163 
280 
168 
-
124 
. 
211 
117 
115 
124 
161 
110 
148 
113 
138 
163 
113 
132 
·114' 
111 
143 
93 
112 
140 
113 
146 '...-
111 
-
105 
111 
I 
--i. 
SERIES 
I 
I 
ORBITAL I 
INCLINATION STATUS 
Decoyed 
49" 25 Moy '62 
Decoyed 
49° 19-20 Aug '63 
49° 
Decoyed 
17 Oct.'62 
Recovered 
65° 29 Apr 62 
Decoyed 
49° 2 May '63 
Decayed 
49° 8 Sept '62 
Recovered 
65° 1 Aug '62 
Decoyed 49° 17 Aug '63 
Recovered 
65° 1 Oct '62 
Recovered 
65° 21 Oct '62 
Decayed 
49° 6 June '63 
Recovered 
65°· 30 Dec '62 
64°·58" 
Recovered 
·29 Mor '63 
Decoyed 
480 5711 29 Auo.'63 
Recovered 
65° 27 April '63 
Recovered 
65° 01" 5 Moy '63 
In orbit., silent 49°' since 31 Moy'63 
Reco:vered 
65° 01" , 2 June '63 
In orbit, 
49° transmitting 
Recovered 
65° 26 Oct '63 
- -
Decayed 
64° 5011 
14 Nov '63 
Recovered 6405611 22 Nov '63 
---t 
