! 
I 
! 
--- ----------------------
.,. 
• 
FED!:!':fl!. mmrnu OF INVEST,G/\TIO:, 
COMMUNICATIONS SECTIOU 
- _,,, .. 
---- -1 , 
NITEL TO B-URE~u, SE:PT£MB:ER 18, ... JSis .• 
~~ 
• 
ON SE?i-EMB£R .!9, 1975, EDMUND c. WELTON, 825 DEANDEi,.L co·uJtt, ----------
FERGUSON~ MISSOURI, WAS CONTACTED s·v SAC, ST. LOU!S, THIS- DA-TE~ ,,... 
HE ·WAS FURNlSHED INSTRUCTIONS CONTAINED !N REFERENCED tELETYPE AND / ••
1 
r, 
Al)VI SED IF 00'111TACiED HE WOULD PROMPTI. Y CO NTAC t THE ,BUREtiU' S LEGIII. • (I, , 
:~-AFF'. HE A,DVISED HE DOES NOT BELIEVE HE POSSESSES A NY PERTINENT i..-.,...--• 
:~~FORl'll\TIQN AIID StATED HE WOULD NOT JEOPIIRl>lZE TH~ g~•s REPUTAtlO!I. 
",,--;. 
•:•END 
,,.//. SEP' 25 1975 
S 4 OCT 6 197-5~ 
NW 38326 Docld:32989653 Page 340 
