Y'I 
Q 
10 
Y'I 
Y'I 
1::1 
0 
l':l 
.1-1 
~ 
w 
r,J 
'r,J. 
Q 
w 
.,;J 
_,.,;J 
·Y'I 
CIA HAS NO OBJECTION TO 
!JECLASS!FlCATION t',1\10/0R 
RELEASE OFTHIS DOCUMENT 
AS SAi4iT!ZED • • . 
,~ \:..~ 4 cq_l{ 
PEi~;';()f l ~:;r:wn TT E.'3: 
--·--·-•-"~·•« -·---·- ·-•-•<•-----
! th~ ;.[r. ; !cC0;1e f£f1 . W~1{Cor:_q:~:f~t1:> 
: lcGcorgc l~undy :-ir. Wilson 1.lr";-~Parrot 
:-Ir. Jolmsonv' GJ!/ill@l~ 
; tr. Giliia Lric Dr. ScovilJc 
Gnn. Taylor Col. SLc,tldcy 
OCCUHHl:-JJCE: 
Oct ~), 1%2 
SCA discussed various possibil itics of accompLishin:~ rcconnissancc o [ Cuk1, r:m~in~; from 
very lol'l level covc:r:1~c by tactical aircraft to hizli performance a:ircr:1 [t and dr011es. Ovcr­
[l i:ci;hts and peripheral flights 1,;<i:n-c discus·sc<l '. 
• -----n.: -,-Y;:is agiecJ t!1at the first 121)01;:itY.: is e:1_1c high 11cr forniancc 1aission ui t]1c 1.·cstc'ril pn rt~f? 
l • l I ~~~_,,.;.,.,.....,.,__,.~.~···1·-·Y=i""1~1·1· ·-, .. n'iiiili"!'hl(~~ m 11 1 • ' 1 f · · t lC ]S an( ,"".,;tq;,:t')C{r:;l)_L~e;(j)];ll!2.~H:J~J!'.~1!1/l~:!2~~~)j'l!ti--H,4l.;Ii!:l.!'J!!'~ill1;_11J~):@J1£,t. •.. C[JClh Ill~;; ()Jl tnc rcsu ts O: tillS, 
a rnunbcr of sii:1ilar sc:ircl1cs 1:1ay he mounted. First mission 1·Jc1:; later ap1irovcd by hi~hcr 
aut.l1ori.ty, but the decision on the second proposition left open. 
