' I 
' . 
I. 
' I 
I • 
./ 
' I . 
I 
1 
PAYROLL AUTHORIZATION FOf!,M,.._, ~. ,~~., _ 
• -(Please,,Use Typewriter . _ , t,._.,'·U-.S:;, ,HOUSE OF/REPRESENTATIVES ·\ ,.,) • (Any erasures, corrections; or changes 
· II · · · · ·z - -----··.· - ,._ on this form musr be initialed .by the r _ or :Ba poi·nLPen) • •• . : • .. • . • • Washingfon; D.C. 20515 • . • --authorizing official.) 
To the Clerk· ofthe House· of Representatives:'. - . , / 
rhereby authorize the following payroll a'ction: 
( . 
Employee Name (First-Middle-Last) Effective Date 
1 /:J/77 
! / 
Employee Social Security Number Type of Action __ 
D Appointme.nt 
Employing Office or Committee ,[J Salary Adjustmenf - · 
rr 
D Termination (At clo·se of business qn effective date) ~ 
. 
.. , '· , - . 
(if type of action is an Appointment or Salary Adjustment, complete-the following information.) 
··. -Position Title " J .Grnss_:Annual-Salary. 
(if Committee Employee, complete approprjate item below:) 
I 
/ ' // 
l. [J Standing Committee: Staff-□ Clerical or D Professional. 
'°'v~ \ r 
2. [iJ Sp~cial o~ Select Committee: Authorit~-H. ,Res. ___ ~)~~--o{!5;~.::__Congress. 
-3. D Joint Committee. J 
(If Employee of an 'Officer of th~ H0use,, co·mplete item beJow.) J I ' 
' -✓ j 
Pos_ition Number:...::..::: ___ _.: ______ ..,c __ lf applicc;ible, Level _________ Step _ _: ___ ~_:.._. 
,.... . 
>. 1- certify· that .. this authorization 1s 
relatives. , • • 
not. 1n violation of 5- u:s .. c;~ · 3110(6), ~pr.ohibiting the· employment of 
l. 
. . 
Date • ' 197 ' -· --------- ---- -- - ----- -·- --- - ---- ___ , -----· ---~------------------------------------------ -------· 
(Signature of Authorizing Official) 
(Type cir print name of Authorizing Official) 
· ·Chai rmari \ 
- ---------·------------------------------------------
(Title..,:lf Member, District ond·State) 
,,.,...- -- ---------. - •• --- "· •• ·- 4 •• "• ·-·--. ·- •• --·-- --- •• ---·- -- •• --·. -- •• -- /' - ---·- -----. -,-·----. ---- • •• _ - • -------. - _.• -----------
... J :, . ✓ • • 
·:·. ,·,, , _.;:·: .• • ... All appointments and"sal·ary adjustmen_ts for employees under the. House Classiflcation· Act'.'anq Jor Committee. em-_ 
.. ,: .,,~• ployees~-- except
0
·those of-the Committee one Appropriations, the Committee--on the .Budget, and 'the Jo.int Committees; must 
be approved by the Committee mfHouse Administration. , • "- ~ 
APPROVED: 
Chairman; Committee on Hous( Administration • . ( 
Office· of Finance use only: 
Office Code __ •. _______ _ 
' -
Monthly A~nuity $ __________ .00 
'--
I Copy for ln'itiating Office or Commi,ttee ' • 
/ 
/ 
, .. - __ ·_ ·l _ ..... _ .• ~---- , 
' El~.-3 ... "l2.2n6 .. "._1.aA ,Ht 
---- -~-------------------'------'---------------'--'---~"""= 
---------- ---- .,__ 
,' i 
Page 11 ' 
