[~::<•·.•\ .• /T<~~D:'.~<~=~~~~~c~'k __ ~~j~ 
~- •·.• .. ·: '. ·1: • -.. , • : • • • .. • 
:_. .', .•. / : .· :_ . • . • • .,, 
I. . • I 
• /:_,-: . : . .• . 
~J / . : . ,• .• : , .. 
• • • T •• • • . .·,·. . -· '(PAGE .TWO ; : : - .· ·• ·• 
1 . . .. : ' . : . . ... ·. -
:-.'.I • •• .• . !--:.• 
; .• CXlMJ>ANY, A SEPT.A ·SUBSIDIARY ,FOR THE CHARTER OF Nr'NE BUSES TO :·-:.! 
4 . . . . . . • . •• . • ..... ! 
·1 -:LE-AVE -·FRON -PHILADELPHIA AT' S·EVEN·. A .M., 'NOVEr-lBER TWENTY •. NEXT •• •• • : };;. 
·i • · · . • • · . (fl I? fi1 iJ l: I( c .f W, m • rJ U ,v',T of .C.c; n fl bo ~ I; r./ tJ 7(,; A·, . 
.'·, .FOR WASHINGTON, D .c. THE BAtAIIJCE OF'"THt.""B"It:I:-·wAs-·yo-sE'"PAlif"'·:.:...-~--~ ... J.:"':" 
;.~ ·-'.ON :NOVEMB_E·R EIGHTEEN ··SEVE~TYONE BY -~-~-~J.~~!_R~W 'or ~HE· w~·FAR_ • •. ·._:·/· 
.i -AT DNE ONE ONE FI 1/E. WALNUT STREET~ PK IL ADELPHIA . J?p. :, • . . ::t 
·j ·.i. • ON N~V~MBER. EIGHT~EN SEVENTYONE THI s. SOURCE ADVISED .. ·. 
f--~HE WUFAR.-CA.NC_ELL_E°, ~-H~ ·CHARTER _OF _THE NINE BUS.ES WITH NO • ·-.:·:;-: 
., ,_· IfJDICATION TH.i\T ·A~OTHER. MEANS OF TRANS'PORTATIOfJ WAS BEING· UTILIZED. • .\/ ' • • - .·•.:.-.' -. : • • 
' 
: ·: -. : 0~ NOVEMBER EIGHTEEN. SEVENTYONE, BY MEANS OF' A· SUITABLE ._ - • . . 
• __ ... PRETE.XT 'AT . . TH~ .O·FFI~E OF, THE WU.FAR' IT' WAS DETERMI~ED THAT AS • 
l ;·:s ::::T::7 ~:::: w:::Re::s s::~\::F:I::P::: :::::::::IA. • • --• 
"1 • . . 
i· .A'l'. _ .SE:VEH 'A .M ~ ~ ~10~1EMBER ·'TWENTY, NEXT .AND RETURN TO ·p}qLAD.EPHI A 
.._, 
···,.· 
. : .• .• 
-~-. LEAVING WASHr~~TON-, D .c., AT SIX P .M., .NO'.iEr1BER TWENT)' NEXT• 
1 ... . . . . . . . . . . - . • .. -. . • . .: . • . . . . . • . .. • • •. -~. .: 
.: At.t-HrnstR-ATIVE l ·:RE WFO AIRTEL TO BUREAU DATED ~JO.VEMBEx i<~IVE LAST •• :.·:. .. . 
i-~---~-.. ·<· .. · ... ·.:~-·-·~ .. -■ • .. • ••• •·.:.-.:. ·-- •• :.-·: ·: ··r·. ·:· .... : ..... :· :,.·.·-=·-.. ·: .. :-.·:: :: ... _-.:" ..... ·:<:·:":··· :•:::_. ....... -.-i_;-.. _··.=:=i.··.-•. :-· 
·i · Efli) ? AG E T \~O • • · : · · · .. _ • •• • • •. • • • • • • .. ' • .. 
. . . . 
. .. .. . : . • .. : 
.. 
. . . · .. 
. ·. 
... : . : ·.· : • 
,r • • 
• • I' • 
.. ·-. 
~~-88321 DGCh::1:32939545 Page 13 
. . 
., 
·' 
,' . . . .-: -r 
. ... •:·-. •, .. 
. .. ,., 
. ... . . . 
