14-00000 
SECRET 
• II J..,,.. l, 11,.,/ I• J 
REQUEST FOR PERSONNEL ACTION 19 February 1!170 
t C'IGANllAIIOH&l DUIGHATIJNS 10 IOCAl,c._ Of Off lCl&l llAIIC)N 
s 
i.llll'/CI Staff 
Special Investisation Group Washington; D.C. ---------
~b---------------4--------~---------t 11 l'OSIIIC)N 11111 I J l'OSIIION NUMNI I J CAIIII Ml•ICI l)UIGHATIOH 
Ops Officer CH 0022 D 
------------------~--------➔---------------f----------------1 I• CIAHIIICAll()N SCN,-i (C~~ I It. .... I IO GIADI AND Sit, 11, S&lAIY 01 IATf 
GS 0136.01 16 7 _____________ _._ ______ _._ ___________ !-30 ,054 ______ _ 
11. llMAIQ 
Last working Jay will ~e 27 February 1970. 
,I, , j)••Jt'A•••• /:>l,•1,·I~ 'tfc'""•r ,... , 
.. . . 
ll'j2 telecoo:,~.v/ <·---:· :.;. ... ,-,, 
cc: Finance and Security 
.-~~~~-·-·•eo, uAc,mc.., •.. ,// )~"'"-SICNfD 
/ r . .n . •- - ~ LA:c': ~(--o-~ 1
-"7,,.. -- ~C'fSTAH '; 2-19-70 
SPACI anow fOC lllCLUSIVI USI Of THI OfflCI Of PIISONNIL 
-~-o·•- 10 ::01 II HU .... :•>J ;~::.:.~--, :: ~~~~ ... - 'ii-::''"-- 1, ~~~:llj ''.. "" : .•. "f "';-· -:-~.·GI.I--Dl-,.--..-!(-...,--0-,.-:-0-,-u-,." ----
___ 10 _! __ 9(-:!C~ !J. JJ L ___ .L ---• 
II Ill Ulilll 11 1/t(Uj j N- 11111!11!>1° lll'.l JI 11,w1101 Jl 10111rn01 IJNlllllllOI O.lll > II \1(111111 14 Ill 
•O. •• "· 1111-1 ~~--T~-;;_:;---, Otll IODI ·n•1 "° •• ,;- I ECO DATA 110 IIO 
I I It~~~:. I C ,f'J,C,',()_, '. I I • 
ll VII Nlfllllll ll llh (Nit WI 11 LOlf!. ;:,,,, l.l"'! : 11 U11i1 (111£011 It IIG!t Milli• 111\UIUCI 40 IOflll \ICUlllf IO 
coo, -To,:-..,.;--.a "4 ,, -o :... ,.._ i llii tf\'1 -fcoo• coo, Io. ■ aatl ,., ... 1-,"-,-N-,-,-00-, _ ___. 
1:=:o~, I • I I I"°' ""' I '-"' 
t-,-,---rc~1-w,-ou-,-,-,w-11~,.-.-£0~V!~t1-111_.: __ -!lf1-•-c1~--1I-<:-• -,,-_,-.,,-~-'7-t-u----~--~- 11111 rt1 om 
>---~------------..;/ ,lllt ---~------+-------~COC.I /'"" '"'" sr,r,rt COOi coot e .. 10 Htw,ous Uh'l{f I "0b 1111:uflo 11,_, 
1-•0 IIIU 111,llrict I 1-111 
1-11111 II \llntl {lfn,T'\.11 l "..Im) 1-IO 
)- Ulll II \llU(I taolt TUI J l'lllSI 
1101111 rt1 om M 
C\.'\01 NO IH 111-,flONI fOIM UICV'IO 
I 
1-JII 
1-IO 
--
CS POSJllON CCNJIOL QlflflC.Ar..:r. O•f"f 40 OP ArrtQVAl 
f' SECRET 
