DATE 12/05/78 U, s; HOUSE OF REPRESENTATIVES PAGE. 1211 
REPORT JD D01 .00,00 CERTIFICATION REPORT . 
ACCOUNTING PERIOD 11/01/78 TO 11/30/78 
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATto'NS 
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200,00 MAX 47,500,00 
soc SEC NUM .EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS'. 
POSITION NO. AND JOB TITLE SALARY • EARNE3/" FROM TO 
235-94-3124 SMITH,BEVERLY 13,000.00 1,083.33 11-01-78 11-30-7B 
CLERK TYPIST. 
,' / 578-68-0385 SMITH,CONSTANCE C 13,500.00 1,125.00 11-01-79 11-30-78 
SECRETIIRY I 
520-64-5299 SMITH,JOHIINNA LYNN 1s,ooo.oo 1 , 250, 00 11-01-78 11-30-78 
DOCUMENT CLERK / 023-36-0715 SPEISER,MARK A 32,000.00 2,666.67 11-01-78 11-30-78 
STAFF COUNSEL / 264-9B-46B0 SVENDSEN,LANCE W 13,700.00 1,141.67 11-01-78 11-30-78 
CLERICAL ASSISTANT / 101-22-5012 WAGNER, OLIVE E 19,500.00 1,625.00 11-01-78 11-30-78 
DEPUTY CHIEF CLERK / 027-38-2968 WATRISS,HELEN WHITNEY 27,000.00 2,100.00 11 -03-78 11-30-78 APPOINTMENT 11-03-78 
ASSISTANT EDITOR / 007:-;!6-0521 WAXMAN.MEL 26,300.00 2,191.67 11-01-78 11-30-78 
STAFF INVESTIGATOR ' / 
049-34-8893 WEBB,WILLIAM A 30,000.00 2,500.00 I 11-01-78 11-30-78 
STAFF COUNSEL 
102-40-6872 WELBURN,BRENDA L 15,000.00 1,250.00' ., 11-01-78 11-30-78 
RESEARCHER / . I 
24Z-78-3852 WI LANDER, ANNE PAUL 17,100.00 1 ,425.00/ 11-01-78 11-30-78 
STAFF ASSISTANT 
171-38-3757 WIZELMAN,LESLIE H 16,800.00 1,400.00 11-01-78 11-30-78 
RESEARCHER / 
383-52-5221 ·wOLF,ELIZA8ETH ANN 16,100.00 1,341.67/11-01-78 11-30-78 
RESEARCHER 
057-40-6887 WOLF,JAMES LERER 38,500.00 3,208.33 11-01-78 11-30-78 
OEP CHIEF COUNSEL, LEGAL UNIT 
NW 3832:ti Page4 
