14-00000 
--
TO 1 
Throughs 
• FA0/1 
SECRET-
lfocwity l1i1,,r111utio.n 
CLASSIFICATION 
Chl~t, FE 
Senior Reprosentatlve, Tolqo 
Chlet, JCU// _ 
SUBJ6CT, crwiiRAt.· Adm.Wst.raUva ... Poraonnel 
e,,ic,,,,c. _ ' _ _ ~ • 0:>DUnondation ot· 
l,!r. ltOL•~rt:. i'. Yn:Z?.U:ll -
1. Tha purpoee ot this d1op:i tc_h 1a to mnko a ,m._t.t:er of :-~~0rd :t·h-, ~x.cellenco 
of virtonnance-ot $ties demoniit,rat,cd b~~?V-!.'~ the 
pgr'~ of hirJ !lrot ten ~nUin _of ·05:Jif11~z:tt to JCU~ • 
2. Dur!A?;:;that timo~u·a ahow'n hlmaolf tot?~ a valuable wid1t1on to· 
KIJ~:..q. as n -wholo iud n great a~m,t to thls pirt.1.cul:~ etatun. J..3 JCU 
Ch.tel ut -Staff, ha hus r:erto-r:?"ed 1.rJ11.unerabl1J ta::ki, "ln t.ho or.eeati,maJ., 
J.r.t,;lli.g~nc" ~n,I nupport· f.f.-,ld:,· m.th cf.foetiVt111'lgn and di~JY• t-::h. His 
aw~z3j_ye-ni;ao, :LM,r?;l.r..ation c,rjd '.U.J,t;fati'to in spit.~ rlf r·ecurrt.-:e fruotra,.. 
tic..i-! raV~l been o.n in.nptration to ill members of .iCIJ. Hi.':l dUiw,hoo -'!lld 
s~!ltl<:·a;;n"!O;J m VO sot llll EsXlllllplr.i throu,:hout. the r&.nb.. Fro~ th,; fir::it 
day o!_ hia arrivol in JCUg .<'ii!Jf£~~ r.ir:i dedicated ·hie ev<!q ;,,ff<:r.t to 
,imp?'f)'?dne thf.l e.f!Jdenc~ and bri-,;;uimi.ng tho c.ipabU~t.7 of th<':l 3tat1on. 
~f~,j ti"r.:ntl.d ·be ~• 91=; ;::lall:r COll"JllP.ndi,d for hJ.s t.:;:'IC':,Wi!:g ~.ffc rt& in con- . 
nc-:d:,.:ci ~1 i.th th-J prov 1:iion of n~,, off.ice ilJ.nce lo;- this c: g;,o~ uti'.la. Work­
lr.g t.;.ctfully but. ag$1""s~lvoly t:irouf.'1 th;, At'llly h!J!r,a.::!7'.f rier!': i:-1 Tok'fo, h" 
ua.:i -:.bl•; to aco-)mpli!.lh ru.:iny cor,c-5:.;~;ioi:r; of di :,-,.Jct b~:iP-.t:it to .JC1J ·.;hich 
W'-tUJ.! b."IVQ b•;u11 ;;ymt, ctlfficult to obt,ain throu,r.,)1 c,ff'idal c_iuir::i<:Li. • 
4~ • S~"?d,.a1 .:fi:1tidn ~houl<I nlno t~ r:-c.do of the t:Xcellent, pr-o~o;yk-Y,~ 1'.'l_:J 
lll;j.l'i., in_ tirn fo!lt-cring o.:"truJ.j r,r,opsri.it:l,vo :J.ml" p:-o,J•4t::.ve r1"1:it!Dii,;':1i}ia 
1-1it~1 ~,!"#J vnriou;; intolli.genco. ;,lerr1;nt:i c)f' tllO -Far f;;.,;t (.;o:m,:cr.1-o r;1:,L­
tnllz.l.r._-i; on 9 ;.rl<lo rur,£;il er ft--J.c.'l::!s ,me! ,f;.)ffl\i.j" !1:J!!OC~ates 2M CJ")ZhlnL"lg 
n .l.a.r,"!') pn-t,ton of coi;-,,~,n rier~e ard pnticnce, :;,i',:;;~~ t:;;;J,Y be en:iit,ll''l 
with t.r,r, dr,•;elo !!fl).;nt. of highl.7 pi-oflt.ablo JCU r..i U til:r:.i ,i:i.th mLitary or'."' 
guniza~i,,na in thn .J.!''.!!:l• •• • 
5e ~~C~r-.:.a uhOl-/!I no taak to b-'l 't..oo- 'large· or t.co ·,,wall ·t..o de!lene h13 
i'a?,;•;<'! .. r,f r:&Jl'f'"J' nud talent.. lb 1":lla t.:1111 n vital £,.cto::- 1n the ~-=~'li::r,li:il>-
;;;.w.te of J:U to dat.6. • • 
Dfo_t.:r l!li:t lcn: 
) ~ Hiia,:~.:a Ni!" 11 
! - Sr. ?.:!p, Tokyo 
~~f:'l.,.-··•7-,,.. 
- .. ;J L~ \ _..: I'-\ ~~.;~ ~ 
Bee:.:··~-- i , . 
~L\ss:'F'"lCATlCIN 
, I ' /,:,,.._ t _ .. ·V 
(--~v. t'-~ .:-: -~;(:/~~< / 
i't!llter ~ .• N~ilFf~:f. ..... 
,I'" 
