fooooo 
MEMORAN,PUM FOR 
TH~OOGH 
SUBJECT 
Mr. Robort P. Whoelor 
Adn)lnlotratlvo Of!lcer,. MPS 
Purchas~ ot &;J'Vice Credit. 
1 S 1,1;.\R 1970 
l. Thie I~ to ~dvioo you that your appllc~tl~ t~ purchase 
servko .. redlt undQ1° th~ CIA Retirement and· DlBAblli~.~s_torr1 haa .. 
been ·procee eed~ _ Tho c.in~'°1t ol $43-7, 00 will b.e rcqu_ired to pur~~!IO 
credit fo.r ~he period 18 June l.946 through 17 Juno 194 7 when ril'.> dedu"°c­
.tionB wer" withheld from your a.llary. tinder th·o current piov111!ono. 
o{ tho CIA R~tli'omcnt :o.;yoteni., ·p;1ymont of tho abo,-a. amoWlt ,v\11 in~ 
cro.r...so your ~nriulty by ~pproximntoly 2 per cent of ycur h~sh-tkree 
aver~o emry ilt th!! time ol retl:rroment. Tho amour.t dm1 i.ndudos 
i11teif!st to the pr13a()nt d~te •• 
_ }.,· . . Zt ohould bo o~plalnod that \mcle. t~o CIA Rcfr~t-met}t and . 
Di!lat,Hity ~:ye.tern, all po:rlo<ls c! cr;:,diiable Fco&ral ,.::ivUin11 s-,i-vice 
• dui-i.ug. \ilhi::h reti rem,mt de.ciuctlor11; .,,.,eri, r.ot tt\ken fr..-:.r:·. {l.ihry mui'lt 
h~.l.'1Jrch.:.\sed by makinl! a dopoalt ln order fo1· the Hm~ ?o o·_; ~ountod 
in tha comput;i4Uon oi tho utirenl<:,n~ annuity. \indc.:, the Ci~il Sei·vico 
Re,iN.m<a\nl Systam, such pedod:1 o! :i:·-::d1n·r.l ue:rvice nro !ll'\Yaye 
;;:l"()d(tdb!o in the comput..:i.tlo1'\ of .1:1111,;Hy ~ but ii not 1mich3l!e:.:I, th6 
n.nl'\uify is cit.cluced by 10 pe1· i:ent of il,e an1ou~t. du~~ For example, 
i! a .:k>~oslt o: ;il 0 000 lo ~•i.,qulrcci to puz-ch.a£Je crodil !or those pedode 
of S,)itiric~ durin13 whkh nf) dcducHotl!'l wore wi.thhsld f1:mn ~alfAFf, and 
!tie !!O! pziid, tha l;.a$iC a."l.nuUy would bo roducti<l by $i00 ,~l." yonr. 
li th~ ciepo~lt of Sl, 900 lB paid, tho .rctt.-,10 would h.n-,-,e to 'N:.it 10 }'t11u•o 
to z'ecov-er ll~a o•,vn dopco!t b,.ifoi·Q p1·oiit~ng from th!} !)!1yment. 
.""' •• - • i II' r : : l •·: ·-: ., • •·· _ .. 1 • , • ~ , - , 
,;·1; ~ ·.;;; l :, h • ~ • ~ ·•~ - ; • ~ -~ - ~ •• •4 
1
4,·, 
f ~ ~ ~-...., ~ .~. 
I 
I I 
I 
i· 
