,...;.·= 
I ,'.• 
i • ~ .t., 
.. i!,(:; ",· 
, :l ,; :~ '.·''·SCHEDULE. D 
-,, (Form • J,.040) 
U.S. Trea;ury Department 
Internal Revenue Service 
,,, .+.' 
I . 
. ,), 
o. Kind of prop. 
arty. Indicate 
security, real 
estate, or otbor 
(Specify) 
Ganns and ~osses From s·a_n~s qr .Ex.~hanges of. Property • • •• · ·! •• • • • . • • • • • ... 
Attach this schedule to your income tax return, Form 1040 
b. Dncriptlon 
(Examples: 100 sh. of 
uzu Co., Z story brl~k, 
etc.) 
c. How 
••· quired. 
Enter 
letter 
symbol 
(See 
Instr_.) 
adcq~:: e. Date sold 
(mo., day, yr.) (mo., day; yr:) 
f. Gross sales 
, price 
g. Depreciation 
allowed (or • 
allowable) since 
a~uisition 
h. Cost or other 
blsi_s, cost of 
subsequent improve-
ments (If not 
purchased, attach 
explanation) and 
expense of s!la 
I. Gain or loss 
(I plus g less h) 
·Ni,.:-"/. 
;~ t · • •,. . ! :::~ ~~~~:;a:~o~:t:;: s::;~:~r:s~a~:;:o~::s!r::~:::~~n:h:~:a:1:\:~~~c~::::h·.statement) . 
·•·i: ~r11. ··~ 4 Net ·short-ter~ Sair:a .'(or'. less) frv~ Ji.nes l, l2: aOCf 3,'.. . • . . ', •• ,. '. • . ~-.;. / : • ~· ·.: ~ .• { l, tL/. o/fJ) 
•l' r 
'·. 
.. , 
·I 
:::• 
Long•term capital gains and losses,-,-assets heid more than 6 months (12 months or more for certain livestock) 
6 Enter the full· amount of your share of net long-term gain (or loss)_ fro':1 partnerships and fiducl<!ries , 
7 Enter unused long-term capital Joss carryover _from preceding. taxable years (attach statement) 
8 Capital gain dividends (see Form 1040 Instructions, page 6) . 
9 Net long-terl"(l' gain (or loss) from lines 5, 6, 7, and 8 . 
10 Combine the amounts shown on lines .4 and 9, and enter the net gain (o·r loss) here 
• 
11 If line_lO shows a GAIN-Enter 50% ~f line 9 or 50% of line 10, w~ichever is smaller. (Enter zero if there is a loss or no 
entry on line' 9.) (See reverse. ~ide for computation of altern;itive tax.) . 
( /.9X.¼f) 
12 Subtract line 11 from line 10, Enter here and in Part IV; line ,1,' on reverse side , , . , , , . , , , , , l-.-....----...-
13 If li~a 10 shows a Loss.-'.Enter h~re and in Part IV,' li~e 1, the smailest: of the f~llowing: (a) the amount on line 10; (b) / • , ] • 
the amount onipage 1, line llb, F~rm 1040, computed ~ith~ut regard t~ capitaf.gains and losses; 0~ (c)-$1,0'06: •,. •( 18?-..V8.,1 • 
Part II-GAIN· FROM DISPOSITION OF DEPRECIABLE PROPERTY UNDER SECTIONS 1245 AND 1250-
assets held more than 6 months (sec instructions for definitions) 
wnere double headings appear, use the first he,,ding for section 1245 and the second heading for section 1250 • 
a. Kind of property and how acquired (If necessary, attach statement 
•·t' .. , ••• .·-
of descriptive details not shown below-write 1245 or 1250 • 
to Indicate type of asset) 
. b. Dale acquired 
(me., day, yr.) 
c. Date sold 
(mo., day, yr.) d. Gross sales price 
e. Cost or other basis, cost of 
subsequent improvements (ii 
not purchased, attach expla•. 
nation) and expense of sale r 
l ················--··········-·················-·············-·-···- •••••••••••••••••••••••••••••••••••••• ···-·················-··· ·-·----·-···--··­
·----·--·-·-·----··········-··-···········--·-·---······-·-······ ··················· -··-···········-·· ·····-····················1---------
------------·-----------------------·----------------------------------· ------------------------------------ -------------------------. ----. -----------------------
I. Depreciation allowed (or allowable) since acquisition 
H. Prior to January I, 1962 1-2. After December 31, 1961 
-----OR----------OR-----
g. Adjusted basis 
(e less suin of f-1 and 1-2) 
Prior to January 1, 1964 After December 31, 1963 
h. Total gain 
(d less g) 
I. Ordinary gain 
(lesser of 1·2 or h) 
-----OR-----
(see instructions) .. 
J, Other gain 
(h less i) 
'. -- - • - • . - ·, ' ' • ' -------------·-------·-----
------------·---- -------------· ... .. . . - -------------------------------~------------------
------------------ ... - • ' ,i --- ----- •• ---·------- -----·--------:-------------
2 Total ordinary gain. • Enter here and in Part IV, line 2, on reverse side • • '0 
3 Total other gain. Enter here and in Part I, line 5; however, if the gains do not exceed the losses when this amount ls 
combined with. other gains and losses from section 1231 property enter the tqtal of column j in Part Ill, line 1 . 
tn-70725-1 
·' 
fl 
,i 
