I • 
' • 
i. 
•• f'D-36 tAev. 5-22-64) 
FBI. . I ,-
·'-._· , • 
. ----·---·•---~-~--..:__.;.;....-•· ____ :. D~te~-24~69 
. 
I 
I I : 
I 
I 
I 
. I 
I 
I 
I 
Transmit t~e f.ollow!nf;\ in -------~;;;--~--:---:-------=-~--------1 1
1 
,,_(T-rJJe in plaintext or code) 
TEL~TYPE 
1
1 
Via----------- (Priority)._ .... 
. . . 
--------------~--------~-~----- - • L •• . • • . - --------------- ~----~-
0 DIRECOTR 
ROM CHICAGO 
\ 
LACK PAMTHER Pti.RTY CBPP). •• RM 
/ 
I . . .. '• ··, .. . . . ;' - .... , . - --·---~-. - ... _______ ,., _____ --- --·-- .. -. . - .. ______ -------- - ----------------------
/ : ADVISED MAY.TWE~TYTHREE ··-··-· .. -- ......... ~ ····--....... ·- --·······--.. ··--·-· .. --- .·-·-· _____ ..... ----··---·-·-----·-• .. -.. 
~- • 
AST THAT AL LAST NAME UNKN~WN_(LNU), ~EGRO FEMALE, CO~TACTEn 
.. ,:, ... .;. ···-···---·••··"'"' ........ ~ -. • • :~.. • • • • ~·... . • 
FRED HAMPTON, DE Purr (;H!\rKhA"', .1[i.l'-;c13 spp ;,:,;:; :-::::L;;-:--:::: ·.:::':s !~:~'.: 
,. . • ~ . . ,. I • ' • 
EING FLUN.KEO. IN~.A COURSE AT CHA;,iE: JUNIQR COLLEGE, CHICi-iGO, SCE~~:.: 
, . ' . . . . . ' ' . . . •• . . • . . 
.. --•- . • .. _·· . 
F RACIAL DISTURBANCES IN ·p~_~T,. 3Y INSTRUCTOR FIRST t-JAME UNKNOWN 
•· . •.• ,• • . ' • . .. 
STATED ~OULD APPROACH ~HARLES HURST, PRESIDE~T, CRA~t 
COLLEGE MONDAY ~EXT AND IF COULD NOT GET_ GRADE CHANGED 
HAM PT ON F IM.ALLY RECALLED AL. LNTJ, ATTEMPTED· TO U ISCOURAGE HER 
• REGARDil\lG ABOVE THREAT. DESPITE -WARNING BY H!tMPTON THAT CON'ltRS!l.TIO~lJ 
,#:.,-;'~-. 
~.:,,. 
MIGHT BE\. OVERHEl\RD, AL LNTJ RELATED ·"BOVE. STORY. SHE RELATED UPON 
HAMPTOl\l' S REQUEST TH!\.T. SHE· COULD BE REACHED ~.T SIXTY 0~1~ ~AST 
FORTYSIXTH STR~ET, CHiCAGO, THROUGH TELEPHONE NU~BERS THREE 
. . 11 I 
SEVEN THRE~ DASH FOUR EitGHT. Tt,,rQ SEVEN A~,D DA SIX DASH NI~JE SIX 
. . 
EIGHT SIX. !~D!C~TED LATTER~NUMBER IS EMPLOYER WHERE S~E WILL BE 
SATURDAY I~STA~T. 
·A_pproved 
3 Docld:321 "'""' ..... "UI . . .· 
Page 1405 
• I • .• 
