SOI0-106 
M/l'!f 1962 f0ITION ,,--. 
GIA C.lN. 'UG. NO. 27 ( Tol:;on __ 
, , . UNITED STATES GO\'.=J.tlNMENT 
/\/\·, Memorandum 
, DnLoach __ 
;~or:: 
TO 
FROM 
Mr. BIB~~1// 
M. /.;Jp't~ 
DATE: 3/18/70 
I!, op ---. __ 
a:cp,:r __ 
Callahan __ 
Conrad __ 
Fnlt __ _ 
Gal,:, __ _ 
Ro,:0n __ _ 
Tavd __ _ 
Soyars __ 
Tele. Room_ 
Holmes __ 
Gandy 
BRIEF FOR DIRECTOR
7
S USE IN • r .. --,-~ ,,/7: _ -\-_ ~-
SUBJECT: ,0CONN~CTION WITH ATTORNEY (_)~/ /~~>)·· 
~~1'I_ERAL
7
S STA~F CONFERENGE /; 11 ~ 
WEDNESDAYS., 5 .0.0 P. M. ~ .. --;, ~-~-r1-t'\.-·; \,\A"~t! 
' t # '· : ' 
/ ;/ \i t 
Reference is made to my memorandum of 3/13/70, t suomitting t 
a-brief for the Director's use in c·onnection with captioned conferenceo You 
were advised this material would be edited each week to insure that it was in , 
a current status. 
't<JJ • There are attached amended pages 11, 12, 16, and 26 which 
/J~·; should be inserted in the briefo 
{~ The change o~ page 11 is under the s~bheading "Stock and 
Bond Thefts, " and the last sentence has been changed to reflect that the 
amount recovered is now $8, 026, 000 and that 29 indiyiduals have been <_:_,_ __ 
chargedo The change on page 12 is the fact that the last sentence· on the page 
has been added to show that the United States Attorney in Baltimore, with 
the approval of the Attorney General, plans to seek the indictment of 
Congressman Dowdy and two others on 3/31/700 The chang~~ page 16 is 
in the first paragraph, reflecting that the Identification Division~made an 
identification in connection with the \Vilkerson bombing in New Yorko It 
also points out that Cathlyn Wilkerson and Kathy Boudin are among six other 
fugitives being sought by the FBI after they failed to appear to answer local 
felony charges in Chicago on 3/16/70 growing out of the October demonstra­
tionso The change on page 26 was made to include additional Laboratory 
findings in regard to the Bel __ Air explosiona). /~1 ~ ·- , / ,·- ~~ 
• - - • • \....✓ - ·, i / ',·.( , - _._ ---....-_.. -., , 
Enclosures ( 4) 
.• ·: :.. • /:'~·•, ' / . ,R;-o,::, ') ,•• • -'._ ~--' •. . ..._, I L-•1· ,:---~'/'' 
--- /- r,,.•._ .... , ... , .. ,-., • .,. ·- _,., •• c.~C? .JU ~ 
{~'f:A~ 11g s MAR 1-9 1970 
1 -- Mr. Tolson - Enclosures 1 - Mr o Gale - EnG'f0S'O~ ~. 
1 - Mro De-Loach - Enclosures -1 - Mr. Rosen - Enclosures 
1 - Mro Walters - Enclosures 1 - lvlr o Sullivan - Enclosures • 1 - Mro. Mohr - Enclosures 
1 - Mr o Bishop - Enclosures 
✓ 1 - Mro Tave! - Enclosures 
1 - Miss Gandy - Enclosures 
1 - Mr o Callahan - Enclosures 
1 - Mr. Casper - EnclosureS -. 
t\ 
1 - Mr. Conrad - Enclosures _. : "\ :. :· 
fr:~» a· 1 • 1 - Mr. Felt - Enclosures ... 
1
/~ ·~ d{ 1 
, 'V ..l w,AR I) I':' •.-y, '1 /\~:; ~ 
I ~ ~ J)G_;fl:c~ (20) .,h , ,; I'. :;jr: hL1 .. \ ii , , , . . .. 1 . . , , , ., t I • V 
~ ,/ t>- ' • -
1 - Miss Hobnes - Enclosures 
1 - Mr. Beaver - Enclosures 
1 - Mo Ao Jones - Enclosures 
.. 
• I 
I 
