-:z 
el 
!;;;\ 
:,:: 
.\ 
f, 
.:? 
?I ;,J 
1! 
+ 
' . ' 
.. I 
... , 
. 
:; .• 
f
l 
'l . < 
·;:1 
~~:~-.,::.,;::,A}~.,= .. :u'#'•i •. '• ._,,..,:~ 
:0-- 54-3937 E -----=-T=-=-c~----r:-~--~-,,-----.--cc--;;-,--,c--c::----
. ·, •• ~ -C'li CI AL S £CUR IT y la OM IN IS T RATION Fo , A w,eJ ! 4. Answer only ii yuo J•!Swert:tl ikrn 2d 011 uti!i:r ·;irk 
('* ;:-;; . ,ru _ ii s.:;~,. ';;'"'""," l S11mv wt,at work you ditl 'in''coiinectio;,""-'""--- .. 
l{J{J}; .. (.:i ANNUAL REPORT ff [~RNINGS - 19 65 ~;/~~:~2
1
4
2\ 1_00 j '.1t1n11,1eiicl111,untl1 fur w111ch you 11r "a11c·11try 1n I11,11I~ 
~/ Please read enclosed INSTIWCTION leaflet carefully. 21i (Also explam 11 ownersl!1p of you t,u~~~ -
. -----1--- . . . . .. 
NOT ICT: Wlwcvcr makes a false statement tn connection with this report 1s llallle to I MONIHS I 0'~0~;;'.'. I W.tL~J v_\'_Ql<K_DIQJOLJ DOI. 
____ a _penalty. _ ___ j J 11 ,,v I j i ,Vt--, / ,· ,-
I I PR In NAME Alu ADDRESS BELOW IF NO-I I 
e b 
,, 
I 
ALREADY SHOWN. THEN ANSWER QUESTIONS 
I IN OTHER Sl•)L I .) •:J-.,., e I' 
II I '1 I r-,,JR IN A t ,!ALO 
7 
a··1111ohfilsei"fii"iC1!1%'/FBfW~•wti:.-. 
~:~::.~.~~4li,,-~.;o,ik~-~~l~ •• 1 
I 1245 DONNA OR 
KICHAROSON TEX 
I -J')OBO 
<¥-) 1 d;:Htll4~ E/'r ,!A 1/~._Yw(p~ 
,-----,............., l'---j------ t 
I I I 1111 
1_ I I 
-
I Please do not llend. pin !Ir tear this card. 
_J 
roru.<11.-r·:·,1.' f'.', i1'1'.',l'fr•·rJ1('! 11f.\\lrl i•-.;:,-·.-.111::_/,>!'",l,"(,f,'.f:---q•r·•: ., I ,_. :.,i,.: ,--,:l 
~ O> ,_, • 
~kd O---:,L3 :i:1 
Vji_s /i '° ----=~ i I 
0 
<I 
w 
•
1
~1i$,,~,~!?/,~~llll'ii~!",,,#(:,1,t,, . ..,.,I>I!:,,.:#:~, ,.,,,,1.,.~sb!:'1#, .1\li,w i,~:wl!;{,:.-;,, ... ·•,"s111;.; •Jifr,-.,ttt.,.,, _.. 
