2 
·l 
J. FJ 
·1 () 
~;(~. 
,'JI 
~' ~) . 
~·l -.-: 
" ! 
,-:-,r:. 
I 
I 
I 
I 
11 
11 
I 
I 
11 ! 
I 
!I 
II 
" Ii 
I 
I 
J_ 8 I ' 
reeomm~ndation 
Now who is that'? l'ihn Ji!! +-.hat board? 
Mr. Dav ls. Thi <1 1,;r}11 ir! J·,p ~ome t.hin'l similar to the board 
national estimates. 
Senator Hart . 
. Mr. Aaron. He .i~ not a~nowered to do that now because it 
~as abnlishpd on him. 
I 
r-1r .. i\aron. I d0n'':". t:hinl~ that 1 s ,..srrect. 
I I: 1-rc1.s not abolishefl on 
• 
Sen;:i,tor Hn.rt. Co11l,1 r1.:- ~31ish :rer,onstitute it if. he 
I 
nr.I. It is based,. I think. ::in 1·-2allv extensive testimony we 
Sena tor Huddles 1-:or, . r ~: • n1.r.1.y he mor<? a recomrnend a.ti on th_a1i 
1. ari ~uthuriz~tion. .1 
Mr. ~avl.e. At ti,,: s.,,.,0 time >;e <H<ln' t want. t0 tell him· I.• 
ho hnrl tr, t,er,;nrne it · i .'."! 11·,·· ".? or· 1 r.>!=JS 11r:, t0 him hecan!=le if he 
'·1 
NW -~095.~ .. Docld.: 32423509 Page 21 
