14-00000 
'. 
' ' 1 
• ' I 
' ' i 
I 
PAGE Tvo 'IEx1co c·,TY 9313 s E c R E T i: ~Ck c 
•. OCCURRF.D 2.3 DE:: IIHE~ OCTAVIO AN!) F'ALC'.:~ RETURNED A~D Escc:iTE!> 
HI~ BY CAR TO GUALA~ 0~ TRASS OCEANIC HIGHWAY BEYOND ZAC4?A 
I 
THE~ LIRING-.3 I~TRODUCED TO •?ASCUAL• AND• SALVADOR"" VHO 
IDENTIF'IED SELVES AS "'IE:it3ERS Jf' •EDGAR IBARRA• FRONT. THESE 
• . TVO REPS ST A TED FOL LO,_, ING: 
A. TRICO~Tl~E~TAL C:>",~!iTEE AGR~E~NTS NOT CARRIEJ ~UT 
BECAUSE OF PRACTiCAL PROBLE~S INVOL~ED IN THEIR l~?LE~ENTATION. 
• B. FOR AEOVE REASON CU3Ai ASSISI A~-:E HAS BEEN 
INCONSEQUENTIAL A~ID THEREFORE GUERRILLAS HAVE RESORTED TO 
TRAIN ROBBERIES. ~OST DIRE~T SOURCE JF OUTSI!>E ASSISTANCI HAS 
BEEN SOVIETS VIA THEIR E~3ASSY ~EXIC~ 
C. GUERR~LLA ALSO l.J'.U.=L:2 :::ou:n :::: CUBA rO!i ASSISTA'.,CE 
AS CUBA TOO PREOCCUPIED ~ITH J,~ ?ROBLE~S OF REVOLUI!OSARY 
CO~SOL!DATION. PASCUAL AND S~LVADOP. EVIDENCED SARCASl'I IN _THIS 
103 KILO~ETERS LuNG AND RECUIRE ;"JORE ASD MORE SUPPLIES TO EXPAND • 
ME'IBERSHIP A!lD n;cREAS£ THEIR A!iEA { tlOT FURTHER DES~RIBED). 
IN PAsr GUATE:'1ALA s~R!ULLAs rH::'lsELVEs ARRANGED (: :~rR~l 
I I,._·.· . 
I 
.. .. •· 
,·. 
. · .. l • j . 
. . . . ......_,, . . ·J·· .· 
• ---- ••• ----· -..,...-,,,""""·""'-''"' ""t.k"o,i; 
• ' _·.J;l 
~ •. : .. ~. . ~ . 
.. .... 
. -f4 
