• ,:';. . ,, 
·J 
• BLACK· PA~THER PARTY (BPP) •. 
RACIAL TENSIONS, 
•. HARV~Y, ILLINOIS 
CONFIDENTIAL 
.. 
·Re stated that subsequently another group arriv~ .:..::; 
·Robbins at another location where.it was reported that Al7~-~ • 
. Shinn from Chicago, shot Johnnie Brooks, male,.· _Negro, and -:~;:-:-k · • 
_·Patterson, Negro, male, addresses.unknown~ Shinn was the:: s:..:;~ 
by th~ Robbins- PD~ 
... , ... 
.·.·, .• ... ·:·~·:,<··. ~, ~_ . .-:· • 
Chief . Stout stated that as . a. result of . the above s:: z:•:.-. <· •. -.-
i ngs, ·the -following pers<;>ns have. thus· fa_r been arrested: • • • ·--•·· ••• 
• • • ,:·::t·\·'.>·:''.':'0:·: 
• James Veal, Negro; _male,· age 2~;. born 1939, 37!1 
Maxey Court, Robbins." ' •• • ._: ___ ::. ·,• .::: 
; ~ .. ,(;"; 
' . Leonard Lucas, . Negro, male, ·age_: 36, bor·n • 1933 ~ 
South Throop, Chicago.• -·· : .. ; ,· •• 
.{· :- .• .:. ·_,, .• 
. . ., 
Ivory Lampkins, Negro, male, age 27, born 1943, 37:Jl • •. 
West 137th Street, ~obbins. 
·.: .. •. Albino Shinn, Negro,· male, age 22, ·3210· Fulton,· C-:;!..~.5c .... • 
·•·.Bobby. Rush, Negro,• male, age 22, 2030 South State. 
• Chief Stout stated that Rush was arrested when: R·;_;:.=: 
• came walking into the RObb~ns PD demanding to see one -of t~~---~== • 
·arrested. . Chief Stout stated that . he not iced Rush was we2.:-:-:~ ., 
shoulder holster ·and he therefore, asked him to come-into~~~-
office at whfch time Rush. gave_ him· a· .. 45 caliber. automatic, 
·nickel plated, serial.number 281877~ 
. ., 
On April 2,.1969, .a source who has furnished-rel:.~::e: ·_· 
.• j_ nforma tion in the past, •. adv·ised receipt of the i nforma tio~ :-:: =~ -~ · · 
. person known to be a member_. of high standing in the Chicago . • ... 
Chapter of the BPP: 
See appendix for- chara~teriza tion of· the BPP. _: .. . . 
: - -~-.- . ,. . 
i 
• ·, .,_ • u .•: "·"' • - : ••• ·:_ • :,. • 
• .. ".,.,: .. ·. .' .... • 
-'- .-, •. -. · ... 
. . . · - · James· Veal, A.ct'-ing· Captain o:f Defense,··.BPP,· Harvey.~ 
lliinois, ar_ea, •• allegedly: called the Chicago Chapter BPP .. '. .. 
·Headquarters,.· 2350 West Madison, shortly after midnight -of • •• 
,··~ .. .:. . 
• April ·2, · 1969, requesting help from the Chicago BPP Headqua!--✓-~ 
inasmuch as pe was·'' pinned down". py ''P. Stone'' Rangers. 
. . 
. . . .... Source· stated .that_ approximately ten Chicago Panth~ ··-
· .. ·including Bobby Rush, . Deputy Minister. of Defense, Alvino Sh::>r~ _ • 
Minister of Finance, and L-~ooard Lucas, in two automobiles~-. 
:: pr_oceeded to .the _vlcini ty of Veal's residence, Robbins,· Ill.:.-rr::.=- • 
~ 
CONFIDENTIAL _:·. ,. . 
• •• .;••• '• :•~ ~ •.:. • • ...... _.. •• I- •·-c•~•~•;••,o :• •·" ,:1_-•,·•,,,... • •. •, I 
(·· 
• " 
-:. ;,_ ~ 
., .. ,-• 
