14-00000 
.J 
I ,-
0 
SECRET ,,.,., -
( .,,.,,_,. ~.II ,,_,;1 f,.) 
si:,rao1 I II CXl1T1aucc FRON PAGl 1 . 
I I, 011110 u, MIL I fA•l' S(lltVICl (,r._., ... ., r, . ) flY 11.J"Tki uio vc1■ 
·JI, DR~CH o, ll ■ VICI" , ,,. COUii t•v .,,.,. WMltM Ill l I l lll S(RY IC: ( &tr II, I ITID 
~ 
-u. o, J ··~. o, OfNl• .. Cl0Yllll"il'-U11' ••• ,,cc. .. II, S, o• ,0111GJ11 
' 
- . 
• SCCTI0I IV l[UTIYU BT BlOOO; NARIIIAG[ 011 AOOPTI0I llVlli ABIIOAII 011.VII0 ARt IIOT U.S. c,n:os 
,. ruLL ..... , ,, •• ,.,,, ••••• ~41•) , .. WllAllOJIISN~P I I, •or 
/J"i4 
I .. AOOHU o• COUllf■Y Ill .,uc,, Ullfltl ■ ia,on 
. .. 
.. CITIUllll'OI" ccountrpJ , .. F ■ llOUttri&CY o, CONTACT , ,. Dl.ti: or "''' co111rac, 
_,. fULL II.Wit (£••••,,rOl••i"-'h) , .. l(~A.llOIIIIISMII' , ,. IOI 
"' (.J 
~- A~OAU9 OA COU"fUIY· Jltt WHIC:M !11:U.AflVll AUlbts . 
' 
- -----=---,-- ... -
.. crTJZUtltlll' ccountrrJ I,. F•IQUlJlilCY o, CON lAC f ,. 
r· 
CAU or I.. .. ,, c":-.,-.cr 
,. rOLL "UAC ft.. u • t •FI t •, • W, ..t~ I•_) 
r· 
litLl•fH'l,.$NtP 
I'" 
.-.r., 
N4 .. AODAlli OA cou,rfr!IY 
3 ·~ 
IM .. t:M ~u .. A-n ,, l[SID[S 
,. Cl Tt 7(,r\Hf P' (Count,,) 
IQ. H(Qu<NCY or CO~TACT 
1·· 
Olli or lA1f CON UC r 
,. F IJLL t4&M_r; (l~d •t• F' r.!l f• Jf) J1.fl-•) 
1 •• 
R(l AT IO~SJotU' 
I'" 
AGt: 
NA .. ,a,t,OAI ~a (JR (.OUN fR'I' 
'" 
~•cw RU .. A-:lti Al~IOCS 
4 
,_ Cl fllLU'l ... JP (Co•1nlr~•) 1 •· ru~ucscv o, CVf'I TAC r 
r· 
OH( u, l ASl co~, AC r 
I 
-.. S~l:CI AL Hf.1.4~fra: '• If ANY, co:-.ct. (".i 1,~ fH("'( OCL.,I.TIYCS 
tJ 11 -. 
' SECTIO" y Fl"AJICIAL STAT\IS -------- !Jc!"' I J .. 
--'--· ,. AU[ YOU C:fHJ,ti(LY DCPl .. Ol~T- ~"It '~\:El !\-'l.UIIY?' 
2, 
" 
VOUlit ""'"'-" 
-- -
UNI C/\) 
-·-----
IS •No• _10 r,a AQ-01'( • STA.Tl souRcEs a, o.n-,(a INCOWi: 
' . -
rJ rl 
--~--l, J.t11,l:loC .. ~.,., or I._ S' I t1,,1 fi~"' 
- -I Rc<S/ <La. 
-. 
- ,. 
, ._s TI 1'u fl,::-.,: •• rn .,.,,CM ,ou N .I\' ( 6.!". C.:lU,? S 
"'~C',Ar:S5o (Cit, . . u .. , •. 
J&_._~~½, /1.; Al ✓ 
' 
SECTtOi, y CONTINUED 
' SECRET 
2 
' 
TO PAGE 
' 
' 
C..l-;.:!'!t,y) 
i), 0 
• 
G 
