F 
,1 ;, 
:i 
·t 
H 
" 
-....... 
••.• ,~ -.-. . :--:-~c;•/ .· :·:-:·;. ~.' :· ·-""~""'·::":·'\:l_JT.: 
\ '--\ 
·' i ... 
CLASSIFICATION- DISSEMINATION CONTROLS: 
SECRET 
(When Filled In) NO fllR[IGN PJSS[M/NO DISS£16 ABROAD 
. . . 
8ACDROJJND USE DNLY 
TH.E FOLLOWING INDIVIDUALS AS·MEMBERS OF A SHADOW.CABINET: 
A. GENERAL KHIEM, MINISTE~ OF SECURITY 
B. VO VAN;HIEN, CURRENTLY A SAIGON LAWYER, MINISTER OF 
JUSTICE. 
C.. LANG., EITHER .MINISTER OF ECONOMY OR DEPUTY MINISTER 
OF ECONOMY FOR FINANCE. 
D. .NGUYEN TON HOAN, PROM I ENT OPPOS I T I ON LEADER IN· 
EXILE., MINISTER OF CULTURAL AND SOCIAL AFFAIRS. 
E. NGUYEN.THAI,· OPPO~ITION LEADER IN THE UNITED STATES, 
EITHER MINISTER OF POLITICAL AFFAIRS ·oR DEPUTY MINISTER OF 
l :_ :. 
POL IT I CAL AFFAIRS FOR CI Vi C· ACT.I ON. 
F. MAJOR GENERAL TRAN VAN MINH, DEPtf(:)' MINISTER·'~f~';:.·;,.·· • •• ••• 
SEC UR I TY FOR · DEF.ENSE. 
_·, -· 
• G~ NGUYEN HUY NGH IA, GOVERNMENT oF· v·, ETNA·M. (GvN).: .. 
• • • • •,. • • • • • • • • • ••. •• I • • 
AMBASSADOR TO TOKY9, DEPUTY Ml NI STE.R OF. SECURITY FOR INTER:·, OR~ 
• ~H ... NGUY.EN HUU CHAU, FORM~·R .Ml NJ.STER OF •. l~TEHl·o·tiu~o~~· •. :. 
· .. 
DIEM .CURRENTLY IN EX.ILE, DEPUTY MINISTER OF POLITI.CAL A:FFAIR·s 
FOR f-ORE I GN AFFA.1 RS. . . . - . ' • :.. ., .. . 
I. . AU TRUO~.G THANH, PROFESSIONAL ECONOMIST, DEPUTY 
MINISTER OF ECONOMY FOR ECONOMIC AFFAIRS. - . . .. • -
_ ... _.: 
LIEUTENANT c·oLONEL PHAM NGOC THAO, DI RECTOR GENERAL . 
. OF. NAT.i ONAL POL I CE. 
• {~·?. -~-~-:·~ ;_:·,:·-~:·._ ~~ 
IN 3.1379 
PAGE 5 
ti (! ~-~-..;.....;,------. --CLA-S--SI-FICA-TIO_N ___ D_ISS ___ EM_IN_A....,.Tl..,...QN--,C---ON,...,..,,T=ao=LS,----_.;.-----------
:; S E C ·R ·E T ··•:·.-n1EiGH 01ssEM/ND 01ssEM ABROAD i' • :. • --• • .IACliaou~. US£ •• ma, ,, 
(L-----------------------------------
,, 
:L-, ..... •.•·•.•--·-·-·. ·., ... -... ---···---··-·.· ·•--- ··--···· --
............ . . 
··--··--···· -· :_ .... - ...... --.-~--- ;_ ... ~-:·~~~~~-:-.~-~:-~...:....··_: _ _..._~ 
