13-00000 
SECRET 
E.O. 11652 
Name/Cite # /Page EJc"emption -ca·tegory 
LCPIPIT (#334, 335, 336, 
p 4 8 3 - 4) 5 (b ) 3 
Bases in Germany (#234, 
p 262) 5 (b) 3 
Release 6£ Satellite 
photos to British (#62, 
p 86) 5 (b) 2 
Liaison relations 
CANUKUS (#194, 5, 7, 
p 215, 6, 8) (#308, p 437) 5 (b) 2 
Liaison, others (#196, 225, 
333:, p 217, 253, 483) 5 (b) 2 
MAKARIOS, Base rental 
de al ( # 2 9 6 , 2 9 8 , 3 0 0 
p 4 2 5 , 4 2 6) 5 (b) 1 
Political subsidies: SPD, CDU, 
Italy (#21, 273, p 45, 380) 
W i 11 y Br and t ( # 18 - 2 0 , 2 8 , 5 2 , 
p 42-45, 48, 77) 
5 (b) 3 
5 (b) 2 
Coordination 
CA 
EUR/G, CCS 
EUR/BC 
EUR/BC 
AF 
EUR/CGT 
EUR/Italy 
EUR/G 
NOTE: CA Staff advises that information admitting CIA funds 
were provided to Encoun·ter through the Congress for Cultural 
Freedom has been released under the FOIA and Privacy Act. 
-2-
SECRET 
