IC STAFF VERIFICATION OF .CLEARANCES 
29 J_LJL 1975 • . 
Staff Members of the Senate Select Committee on Intelligence Activities who have received a security 
investigation .by the Federal Bureau of Investigation within the past five ye.ars and are certified as 
meeting r~quirements of_EO 10450 for ·access to classified informat~on up to ~nd including TOP SECRET. 
. . . . .. _-. • '. • .Compartmented 
• ' :· . • ·• • Clearan·ce Date and • 
Name ·: :. • : .··:·;><- ·. ._ . Designat~a Briefeii'_ • .. . Place of Birth. 
. . ..'. .. :·, •. • • • -(~l:, TK,· B ). • • 
. A~ron, Davic'.i • * B 4/ is 
·•er, ·.~iliia~ · ·: •· :._ .. ~\:· .• •. •. ••• • ...... *.'' : .. : 
··= .~ . . . . 
8-21-38 Ill. 
NJ,. 
, '·Bayly, John ··- · • ... ··::-.·• .. :-.. ·•._.·.·.:.:(.·.,\_ •• B 5/19 
.. . • .•. •. : .•· .• : .. :· .-•.. ,• • . . ' •. ~ 
· .. • ...... 1-26-4;4. • •• DC 
Bano'ff, Barbara • .·. • .- . ··: • .:. *, · · B ·6/.26 
~ . . . . : . ' 
.. •' : .. . . .. 12-20-45. . • Cal.: 
Barkey ~ 'Howard • ·/.: · • • · .-: ·<· ~<- • 
• ,. • • • : ~ = • ; • ,· 
' ... ~ 
B 6 / 2 . : • • . • .' • • 1 -2 6 -1 7 . • : • "' Mo. 
'",. ~,·:.,~ ~ .•. • ',~• .. ' .. 
B!3-ron,,. Fr.ed~ricJ:t•:. : •• .. :i. • ·:· .. _ .. ·.•. ·~-• •• •·. B 5/19_....... ·.-12-2-47 
. ,•• •" . , .. ., 
. B ·5/23 •• -: ) •. ;· _7-23-46. . •'. ,' . ... J:3enz, C~arity I. -. 
• .. • # 
....... *· .... :' 
' I:• 
• ·.·::. i *_). ~etts, Richard ~-: : . . •. 
<(, • 
. Birdsell, Wayne ~ .. 
.•. B,o~i-eld, _Susan ••• • 
• . Bouschard, Samuel .. . ' ·, 
• ·:Brissett, .:Belva .: . 
: . ·Brooks, : Nancy' • . · ,• . 
I • o o. ~ ,", 
"Brow~~ ·.c. Harold .:. 
,·NW 
,• . 
. ·, ,,. 
. .. 
. . .. 
.... 
"'. <;' ••.•• 
: -. ; 
•. 5--?-06 
12..:23 .,51 
• 3-'12-24 •• 
., , : . . 
• , .• : • .. *: • • B 6/ 10 • . . ' . . . ., . . . -6-23-41. 
* 
.... 
.. ]3 5/23· · .. ,, • , 2-14-40 
.'6-6_-38 .. 
. . ,,' .. 
Conn; .. 
NY - ·,. 
. Pa. 
•. DC 
Ohfo 
Maine 
Ok . 
Ky ·. 
Ida.,. 
Social 
Security No • 
. • 5?0-44-7971. ·, 
·54 S-3.0-~3 77 
57;8:.:60-2305 
. 561-68-912~. 
' •. 490-·o 1 ~6758 • , 
• . 053-38-7410· ,· 
I • • • 
. •. 
·016-38-2619 
. •. ---~.: .::,~t -~·; 
. • .. •. ~:· . 
• • I 
-II. ••. Q 
':,,', z: . 
'\'.'I.I.I • 
~ . ' . ' :. : ., : . 
,' . ,.. . • •, . '' :· ., ' 
..• .. 573.:.03-1341 .... :_~·:·. ·, 
Zs6-9Z-034I • ·l o:t • · 
. ' • --~~ •••. 
007-18-329 2 · . .-~·'?. • .. ·:_.; 
. . ·. . ' ·(;/'_ .. • .•· 
440-44.,6374 •• · •. .-f ',. ··. · _.· 
.• -.• 31°3~-38-6773 ,·. : : _·... : :.:_ ·:· • ... 
: .. • .. ' . . . . . : .. . : . . . . . . 
. · · .' 2 7 8- 34 -34 2 8 •. • • • · , · 
• r • .,., 
- .. . ~ . ~ . 
568.:40-3123 . _-• . ' 
, ' .... _. ! 
• "" " .• 
