-...--:;-.. -•.,_~ ~ ~---,. .. •• •: --•, ';,'.' ••, ;i,~ •,"'> •r:-•~,;:••,;.,• ;- •,~•-• •. 'f::::•.,.•,,:;,.,.,,:,_ •-, •.,-• ' • ~ ~ -~•,-,.,.,._, '~ ••~~: •, fo- '~ •:-,-,: \.~ --;•---~-: "! .• -::-•~, •,_. •: •:,~ > •• - • :~ •, -:,- > ,._,,__ ••• •; • ;,:_ •• ~ .,. r ,•, ;> • , , ' 
- a, • •~ ' I 
PAGE TWO 
ADMINISTRATIVE 
-• 
RENYAT AND LHM, MARCH THIRTY ONE, LAST, AND WF0TEL, 
MARCH THIRTY ONE, LAST. 
SOURCE CONCEALED IS ~&W-Y.0R«-~~x~~&hlR-SE~RN~~OijFf-:7J'fNS'FF~~~ 
LH M FOLLOWS WITH ADDITIONAL INFO RELATING TO MARCH. 
END 
. A,., r ........ ~~ 11 • <"-: ~-vi Ce, m \'" ' ,· t,, r:: r ', '• (> ' • • • '•v \., , '-' I, - ".. -J. 0 i!.:.- \;• n '-- , • 
,., •r l' 'T DTA Vice CIA S"'~r"'-te T •• ,.,b.,_, ., .. , ' ,., '= 
Pre~ident \:>y tel. CC' soi' w::1i te 
House tel to DAG; AAG' s: IS' CRD~ 
CRIM, IDIU ;-ltl'S Lf:- ('.: ... , / 
.~NMYr:IMDZl Qocld:3298954£ Pag~59 
