14-00000 
! .:.., .... 
SKffl.: 
'"!:!!o,hi/ii·,-·1·. 
~-- ... 
~ 7.;:;';.., ~ 
., 
\ REQY.ES.T. FOR PERSONNEL ACTIO~ 
' ~:,1..-,;;,;~,"4,Ml,J I . 
WOQDS, •. ,il.:A! ms ~ s;. :_.····:... 
~ ~-~-~~'9-~:.'' , 
.. . 
, ., , .-: .. 
: t_:· , _:,-· ·,I··:_·~-·~, ·._-·-~:··-:-~- ____ :_· __ ._· -, __ _' ___ ~----~--_ ._._·if_·_·~,,:~_:~_·-~,:._·,:_:_·:·;b_~ .. -.·.:: ... ·~.--::: ~-~---~.-;_'~:--~~----.. · _· :_:· _··._.;/ :::~_):;. ~--- .. ~ ~ ~-" t\\· :, ·::-: ~\" ,;;i: f·-:;,> • _, , 
.. • ........... --· .. • .. " .. ·;-·· .... • ................................ -·..,."_; : ... -,.,- ---· .. i• .. ;_·~-...,, ... ~,,,.,--- ..... - .. --l-·, .... ...,. .... - -.,,.. .... -;;,;;;·..,.· .. • .. ·---.. -......... - .. --... -,,-.... - -· .... ---,.,.. ........ ;.-.·-----... ·~ .. : .. \ .. _-; .. ~ii,-r~~~:~~\~t;~,c--i~~~~tt~: ~ . 
·•,·.• 
'· 
.•, • .=, -
•~·.,~;~__:~lh~~~-~-
•• RU>~.(!'!l!',11 '°.~1~.~-~.!f i42. wifui ·u ' ,)iCl)i! 111i.~•'', • to • SU.'l lA(Ul_l 
(Qil " ~ 1~w110_ ,cooi:• NO l&i lit-'ftOHI • .C.. ~ 
10 AUG 137D 
SECREi 
. ~ .--:::· . 
• ·J:::· :· .','_ -~,!,t~ 
