14-00000 
...... _. 
SECRET 
( 11,~n Tl 11·,.,1 In} 
£.MrLOYl!P.. 9F.."IAL "4'.i""!J~&II 
FIHIESS REPORT 0J5292 
--. 
SECTION A GENERAL - ........, ____ 
I, (JA fB 0,, BtRTH rJ, I.JC _•· o•uo« Luo _------·· t. NAIii& (L••O (Flt•IJ (Ml<ldl•J 
Noel, James A~-- -- 3/19/.l_l_L_)l ____ __ 16__ . D · 
I. OP'l'ICla.L POliTIO,. TITl.8 ~- o,.r,1uv1_9R 0,. Al910MM8NT ,. CUR"EMT aTATIO" 
CQ.il:!f of_ B~_se· .D.DP(poo ~~-n Francisco 
I, CHIICK fU TY.Pl!° 0~ APP901TMIINT I_O, _CHBC.11 l~I T YPI! o, 11·11_POirT 
X C&llll!l,«111 I I ...... _RYS I I ?llMPCfRAIIIY IN/TfA!,, f Ac.- 1it o,.,_M-~~" •u•a•~,.,,;.• 
C •A•c~•PJl!~VIIIO_NAL'(S·•-"'~-'~'~°"· • 5oc,,M ·cf X a.HNUAL, JAR AIIIO~M&NT .•r.irP..,:,)" & tl 
~P--CIA!,, fl~lfr)I •iii·•~••o. (lpeclfr!t. . . •. 
-, I, DATIi RSfl',ORT DUB IN O,fl', IJ, Rllfl'OIITINO.-PERIOD ,,_ , .. ,_ 
.1._0ctobcr 1966 -~1 u,. .. .,.h 1QR7 
SECTIQH,&·. • P.Eijf:Q.ijMAl:,I(:~ .EY.~'L.U~ tfOH < ,. ., 
··~- . p.,formann rans•• from wholi, lnodiq~a,~·io, 1llgh1r{1·e'j:o: ,h;n ~DlltfoctOfr,· "·'"'';';'f,. In tlilt cai•~, ,...,_, .. 
·i!o'oJrl.va rcimodial•~c;tlo!"• Tlie na·~·•·.ofil,a· !l•i\on, cl'UJd i,_nge ·,tom c~un•.•t,.; I~ fo,tt _er lfi,liol].it, 1,,'°pl04lnf -
·p,ob'!IIOft,.lo ••'!·•~111~!"•"'· Of 10-NP'!"/ltlon. Oe-!Cfl~,octlClfl Ioli_,.. Of,,., ..... .., l_n S.c;t!in c.. · · '. 
A-~ '.P,eif.;,litonco mo~lt all-iaqultoman1·1, 11· 1~,tintirely Hlltfact«~-onil.11 cho,acto,l,e;j nollhar·b, deficla"ne1 M 
~•c_ellon·ce.· - "· .. '.- • ·-: •.. . • • : _-:: • ~ -~ • -· .. -
p. &g(!.~!I! ·Po1farffl!lftCO h 111!>fo.1I,..,. ~~l•fa~t~y. De.olrid !,•,tultt "'!'·b!'_li,9 prod~ad In O,P,tofld_onf 1110,.,....; 
s-~a- :Pcirformo!'ca h choroctorl~ed by oti;c,;j,11on_al ~oflc!•Ml'• • • . ·- . • •• • 
' 0 • OvJ •!ondl!)i Pe•!!'~;,,,.'!;~ i ~ _·oo·.~~•-0~1~:at.l~_,.-10,i_on fa -~•q~I~•'!!"-"-'' of·~• ""-"'~ o~ I!' comJl:Grl tan_ I~ the ,-.,·,.;,·-:.. i:,I 
othen dolnl! tl,n)lar w~•f'!• lo worranl !~ch;1!_r.•~o~nltl_ol!, ._ 
; -
-· _, 
' - ,. 
• ,~n~lf l(Q_Ul;~~-f ·- - - ' 
.. 
-
LIii ~p-lo ti• of tho moil hriporlani tpoclflc dutlo-~ pittfarmod durln~ lli•-tolln-a porlod. lnsarl raring lotr;,.wF,lch bou <lei<ri!l.4• d,. 
• nianno, In ."'hlch onipfoyoo po,lorma_ EACH, ■ p·ecl_flc dut'y, Ci:uuldoi O~~L Y o(fec!l'•onei,-in-potlor_monc• ·a1. 1h01 duty.· All • ..,;fo.,_, 
wh~ tuPo,~~·Of)' ;~•P~fUlf_bllitlO• MUS'T be ,01 • .d on tho I, ablJJty to-1up•ivl ~ Und}fn,. nmr,1/or_ ut ;,,,._,,',,,r••· ••i,,., .. ,~ .. 'tl),. • 
SPIICIP'IC UUTY NO. I 
' i 
R'~ . .,~ 
L.Z,Y'1._Q 
Chief of Base stipervisin_g six professional and three 
I clerical suborc!inatea. s ·• 
! 
·$Pl! CIP'IC OUT Y NO, 2 
.. 
! ~/.'l~ti'V ' 
1:s.tablishmknt !· 
r...ta:-r'1,,_R· 
and maintenance of operational support 
mect1an-1sms. ! s 
------ . -· ·-SPiCIP'IC DUTY NO, 3 - 1 
l:J~'ftJN<; 
t.a--r7~rt' 
Operational ro·porting. . i s I 
, l . ,o f 
---·-- _, ___ .,_ ---·---------· ~·------s},£c1P'1C uurv MO. 4 
i 
.i' . ..a-"/•fs~ . 
....e,nu, 
Liaison the . ; 
with F'BI and DGS et al. I s· . I 
" -, 
- ______ j ', --~·-
SPl!ClF .. IC OUT,Y NO. ·a . .i ?~.11'!1~-~ • 
j~":YC:~~ 
Direction of recruitment and handlin~ operations. I 
; s 
I 
., 
. ~--·· ------.------------------·----- ·---~--- I 
SPJ!CIP!C,O_UTV ~O, G __ . ,. l 
,.. '1,:Y" ~,t,s 
L,t;:l1'~R . 
•. 
~UG \%7 1//. I 31 ... '-' • ; 
/Y~ I 
OVERALL PERFORMANCE IN CUR~EH,T POSITION -.:;,H .,. • ' I 4"'!'''•":i 
Take· ~hto account overJ·thln9 about tho employo• which lnfl..,.nc•• hi G off6cfi,.onoat In hit c urtont poGftlon 1vch 01 r,,e, .. f L.11!:T?'"Ell 
formanco of G:p.oclfic u1io1, p,oducflvity, conduct on Job, coopotativono••, pcrtanent p4,tonal 1tait1 ot l,abh,, and ; 
potticulor llmlt~tlons OI talents. 8010J on your knowlo g• of emplo:,00'1 ovorall porfctmanco dutlng tho raring potiocf,! 
s place tho letta, In th& ,atJn9 box c;011011pondlng to tho stotemont which '""st t"Jc;cuf'ofe1)' ,ollocts hi• level or pe,farmonce.; 
i 
/;llbu#t ·, i 
J10RM 45 08501..E:Tfi ~ftq:~,_IOUS EDITfONS. SECRET 
,,...,,... ..... __ .._... 
4•6l L:';;;:;----=-~ 
I . ,.,( • 
