}4-00000 
SECRET 
CANCELLATl~N TO DIVISION 
MEMORANDUM FOR: 
UTENTION 
201- ___ :r_· __ 
c- _____ _ 
DATE _____ . __ , ____ _ 
Tn~ file on ____________________ is cancelled 
and clo~ed in CI/OA for che folloving reason: 
Prior to any _future use of Subject,· it will be necessary to furnish 
a new·approval.request (Form #772) to CI/CA. 
-----+/ ... s..,_/_Edv:ard. P. n:..·.., • .-i1 
• CHIEF I CI/OPERATIOlt~L APPROVAL A!ID SUPPORT DIVISI0:-1 
SECRET 
:~:: 691 O ■ IILITI • ■ 1~10•1 . ■ DITIO ■ I 
I 
' i 
I i. 
' i ; 
