14-00000 
! 
' 
r· 
j 
' : 
1. 
i· 
! 
! 
r 
i· 
' 
( 14) 
V. IV, TO y1_,1;,: ;.;:;qwu;11(a;, A~\· ()I-' Tin: Al!o\·E 111,il r:o.,:H,;CTEll ,\N IN\'t:.'lTl(;,\Tl<•N ,,.. 
roll, INl•ICATI: 1:1-;l,f)\\' TIIE N;\.\H; IIF Tll.\T AGl·::;1;r ANIJ 1'111, ,\l'J·110.\IMATI·: ll,\Tt: o•· 
TllY. IN\'f;i-;-r,c;,\TJ•JN: • 
,, ...... ···-· ·---···· .. ···-··········· ... no.t ... to .. !DY .. know ledge.: ... : ..... , ........................... : ........... ·,···········-
=---=-,-••--r=·· -=··-::::--=:r::-:...:~ • 
SEC. 26. n;mmN 'fO Im NOTfflED IN CASI..: 01'' El\lEltGl~NCY: 
?lAM£ ... : . ., ....... J..ean.J~otfaan .. Smith ... ,.:_._ .......... -........ ·J!ELATIONSIIIP ..... !!'.~.!.~~ ........ ..:._ 
A11v11EflH .. : ...... Ilo.x .. ~23 . .'l3, .. Bou to .. 2, Garcinora,,.:Fa .... u. s .......... :.: .......................... ~ 
' tHL nn,J Nunil-..r) ICll)'J .. · (th11h•) (Cc,unlr,) 
.::::i::r:e..=~~~..1=.e=:---~i-i....11.:::-r..~,~~:;::.':.~~c:.. ... ---C::_iJ•~-, ...... ,i::.,:-...... =::;'..::::::::=;.:~~==J:..~..:.=..-r..;..:;:,,o.,")-:.=..""k':'~:(S> ... -,at,1."('-'3-'.:'-ii:.~.:.i...a~~•J.!!"..~ • 
Sw. ·21 . . YOIJ AIU-: INFORMED TIIAT 1'111~ COR!tlX.!TNE8S OF ,\I.J, S1'1\Tl•:J\H:N'l'S MAUE 
Jff:HEIN WH,1. BJ·: J_NVESTIGATED. - -·-···· --
Al:~; TJll•:n~; A'!--iY UNFAVOl!,\lll,t; INCIDF;N'TS-IN.YOUH I.In: NOTMl·:N'l'((J:-11':I) AIIOV~: wur.1.;_11 
!,1AY sn:· l1H!C!JVt:Hl·:11. IN Hl/1:HE(J!Jt-:NT INVr:inlf:AT:,,:-:, WIIE'rrn:ri H>ll Wl-:HI•: l)fltl·:C-rLY 
r:,vm,Vt:11 Iii! NOT, WIii(;![ :,JlGll·1; HEQUIRE E:<J•f,ANAT!UN1 ff ,;"o; IJl-:!';CHllll::. (I,' so·r, 
A~t...f.'ri'NEH ··so:'' no· . . 
••• • .,., • • ••• • .,_, • •'•, •o~~. -•-• • ••"-•, •• ••• • • ••• • •••• • •••• •• •• •• • • • • • ,:. •••• • • • • •• • • • •• • •• • ••••, • •• •••• •• • •• • .,., •• ••• • • • • • ••• • •• • ••••-• • ••~,. ••••'"• • •- • ••• • 
Sv;. :28. 1 CEH.Ti!~Y THAT TIIE FO!:ECOl:\'G ,\l\SWF;HS AIU•: THUi': .-\ND CORl:J-:C'I' TO 'I'll!•; 
;-;r:;sT or MY i<:,owu:DG/-; AND rn.:LrnF, AND 1 ,\GHEf Tl l,\'_1' ;\NY l\llS~iTi\ T!·:~, i;;:,rr 
. <Jit 0M1s:~10~; AS TO A .\lATEJ:IAL l•\\C:l' WI/,!. CONSTIT!i'l'l-; Cl:OUNDS FOI~ Ji\[­
"MED(ATE D!S.',!JS:-.;AI. 01! IU::.fECTJON OF r-l'i Al,PLICATION. 
-~IGNEIJ A1' .......... _ ..... ~IJ:~•.~_"i?_~l::,_i'l.l._, ___ ' ..... , ........................... ll.-\TE ...... N;!Y .. Jl_,,1;Jn ... : J u;;,, ""'J ~,,.,,i / J 
A].J~. •-~~-~ ''J ~p-4(/;-f:s1,._ ._fl-::)~:·~~~ ....... ~ .. ~!.:.7&:i /2, .. d'~'. 1:~~'16 .. 
i ' \ '-\ 1:1,t ~.!J / L.~ // i .,,;.t!111l11r.i ~t .\1,f.'i1,,'utl) 
--- . -------- --- ·--------------------------{/-----------------·•-·---·----·-
L'S~: THE I-"01.1.0WJNG PAGf-:[j Fr)J(EXTl!.--1. DI-'.T.-\11.S. NU;.\!lll;~H . .\CC1)I:lllNG 'TO TIIE NU:',!-• 
BEE OF THE QUE.ST!O:•: TO WlllCil T!il-:Y 1-:ELAfr:. $lCN YOU!: :s!.\Jtl·'. ,\T THE E:-:D 01-' 
THE ADDEJj !:>IATl';f!"il\f,. IF Al>DITIO~..'AL. :-::P,\C!;:'.1s r:.EQUJl{ED USE E;.'rn,\ l'i\GE:; Till:: 
~.'.\)!£ SJZC /1.S THESE A.'if) S!G>U:,:,CJI SUCI! l'AC:E. ' 
.,.-. 
