-!!'PING CON'i'A!Rllffi 'i'Al.t.Y 1 2 3 -' 5 6 7 8 9 10 11 12 13 14 15 16 17 -18 19 20 21 22 23 24 25 26 27 28 29 30 31 :l2 33 3A 35 36 37 :l8 39 40 41 42 43 44 AS 46 47 -48 49 50 
REQUBSITBON AND INVOICE/SHBPPJNG -DOClJNlENT 
I. FROM 
AFATL (ATEL) Ei!lin AFB. Fla. 
:.!. TO 
'Atlanta, Ga. 30309 
3. SHIP TO• 1\u\l'lii. z:<llJi 
SIONICS 
'1655 Peachtree Street N.E. 
Atlanta, Georgia 30309 
Attn: i•lr. Fred Brown 
-~. --
32542 (M r~____CQ_Ql_e_yL882.::2.32 81 
.:.•--:-
SHEET1·No. OF Is. REQUISITION DATE 
NO. SHEETS 
1 1 9073 
_8. REQUISITION NO. 
FB2823 9073 XlOOYYY 
7.DATE MATERIEL REQUll!ED 8. PRIORITY 
03 
9. AUTHORITY OR PURPOSE . . 
:f~Z-1 _ _, Pr J:{: l3'_ J1·i£.•_1:f J: -_--
10. SIGNATURE: 
~ - ~, c·, I t )/)'/ l't,· f • ,., ,,/ ---~ - I ,_ .. / ,_ .. - .. i _,,,.,. .>-t ..._ • ...,_.v.,.. .... L-: 
12. DATE SHY7E:1> 
@91 
(f 
~-~ 
13. __ M
1
~DE: o~ SH-:.MENT ~ 
-J JyL/ (_ /:; ll 
11a, VOUC:Hl!l'! NUMBER AND DATE 
70TOQ_641 
b. VOU<::HER NUMBER AND DAT!it 
14. BILL OF I.ACING tlUMBER 
Fvr;_~?-9~22. 
ts. AIR MOVEM.:NT DESIGNATOR OR PORT REP-£R!l:NCE NUMBER 
j . 
''t0:cou1rr1Nl'..l Af>li:> flltl~Em,@ ~.'18 
!: . 
t.:O 
~z 
a 
J.. 
J l-
l 2° 
r- rn ~UF~.;-~ 
~ii/P.!'.}, fft~ a."W.lll:l'R, Elli:l:C~"ION, .lm!> &e»IEO OP EaATi!!l'i!IEJ. ANP/OR SEiiVtCEil :i:~5 R~:a !C:,.;N UNIT PRICE TOW\!.. C:OST 
h ::i c!! d • e g h C:.)i 
~-- ~ 
Captured Enemy Weapons, Serial 4P4Si4; 1300273; 35285 ;- 689149; 
12099391; 928231; 8414320;. 1204712~; 411564; 700867; 930843. 
Box Small Arms Ammo. :'7, {~. ~~ 
·• 'I 
.-
~ : 
ea 
ea 
11 
1 
V-U 
V-1 
·.~,-
.<, ;. 
.. ;;_, 
-. -
1 xxxxxx~xxxxxxxxxxxx LAST ITEM xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxxkxxxxxxxt<xxxxxxx [!Be> ;;-:;· t 31 ~- L 39½J 
1 
;L--:.. 
-!--, .. / 
. +- , . p,sf /@ t!! cit46~-/~c-:. 
,,, ~II ![ . - . I / 
/ / --::';, i,~,: -:;,z; ,-·: -/; i:, • /3 ,,, ... //.'' ,c.._ ~ . '-·1 
I • - 1 ,. 'I ,:::7· - 7 C- / , ·- , "' , C 
. •;/' • , ~ ,,. - I / J / """" ,..,f. -
,,.. L. "1 / '--,. ,,,.-----,-.. \ .---- . ; c_ //, • ~--,, .,... ,-'--~---~ ___ ,. - , .. ' ~- ,;.. ,,.,, -,. ..... ,. ' / ---/ -- ·Yj'it(' C., ,:_(. ~--- , ; , c ./ /, / 7 /) /2(~ ,,- ---' 
-; / // .. ~ ,r ~ '' ,_ '--/ _i_..,.,-, --•~_;:,.,..-,{w [· /1/// .,,...,,.,~,!,,,. 
. Signed receipt requeste~;this org~tion . 1 t . ~ i!~ANSPCH"fiWiiON VIA 1\-1.8 .. Tf,.; SPECJAL 
.~. O•-t Ms:·t:':', C:.fAP-f~[U-.l:Ji~!! "fO f7 .. HANO:UZ.JG 
J~o;<l /fo·li hµ,v. 6t/J~~-
--1 • in.,, 1,,s-UEOBY 70'tAI._ '!Vf-2:COill• OF.sr::m=mn TOTAL TOTAL 19 CONTAINERS OAT!! BY ,- rRev1ewed By AFOSI j ~ ' COY.n"J\lNt!RSj ~JUNF.i'! . . • -_ ... ~ ~.vEIGHT CUDE • R:ECP.:iVE:D [F_- - . 
-1 c,. 1 1 -•·- .:_ - ; ,·, : , , '-'- ,, r ".:> ,· ... , ,,_ e:x<?EP! Ao or Pubbc Disclosure l ;:: z t / .• ~ .,.. ~· ~--:: .. ~,..• <.. f ' ~~ l. ,,· _J. ,) !,,.! t NOTs.:.D . I 
j :;~
1
, cHEcici:oa,· 1 /.,- t.,:· ,:·,- 1 ,:- 1, 
1
, .-,,,, ,,,. __ ,\ ,::, t QUANTJ-.1"" DATE sY .InAccordanceW~I-
J t ~ _ , •• •• - • • • ' ' ' ~ ., 
1 1 -- -J 0 ~ • :xe:fE'i!iE,.°,. i 1FKARCA 1992 ! 
'J ::.. q; l- ~ ~: ;· J-•----1----+---------------------+-----+----1 bJ NOTED , ' ' 
! ~.. l'ACKEO BJk ,•' -~ .• -_- ,._/I(,\ a: DATE BY - - - -- 14 AUG 951 
i ~ 'J \J. __ ,1 J t / /t ,,..., r-;,,,---1-----'---------------------'-,.--,--,.,-,--+-=--I e i VOUCHF.R NV, • 
::: """'"""'""::;~;--:-· i - :L + TOTAL ➔~ I c_:..,~; '-'; PO~TEC • 
- -------------=--==---=~ -~~~----=--· ~-----···-·· DD FORM 'li 'll 49 s1 52 5:l 54 55 56 57 .58 59 oo 61 e2 63 64 66 66 67 68 159 70 11 12 73 74 75 76 n ;;a 19 so a1 a2 sJ a<1 s~ S6 87 sa 89 90 91 n 93 94 95 96 97 98 99 100 
• l MAR sg IIEPLAC:ti:S EOITION OF I MAY !!B WHICH MAY BE USEC 
,,,,.~,,-•,••,_• .. ,.•,e-:• - ..... --~• .... <F•· ,-.• •-~, _, .... , ... 
, • ., ... ..,...,"-~·~··- ... ·-,--'-'·.--..-.··· .. ··..,,..·,_.- ---· •• -••·-· •" ··-----· - •• <.,-~ .... ~---··-·· It.- --·. ~ -- __ ,,_, .. .,.,. . ......,,,.,,.... ____ ..,,.._ .. ,..,,,..--··..,··~··•--- .. •·•- ..,_._, .... _ .... __ .,_ .... ,---,- - ~"· ..., __ ., ., ..... -
--,._ 
ii 
\ }' 
\. :·! 
.,,i: '-' ,.· ,(-
,·!-' 
~
" 
.
k~ 
~
:-'_:_ -
. ,,.· 
, __ 
}.'­
~~\ 
j 
!-
i 
;,· 
~.· ,, 
-. I : 
~ _, 
r._, 
t3t q· 
--
~ 
r--
~ 
~ 
~ 
~ 
] 
M 
i :: z 
