14-00000 
J 
I 
i 
I 
I 
I i 
··~-- ........ . 
v I rrw,l •••11:, .. .,. ....... ,11 
f..11.,t'.4 II ltt.r•JIL '1"'-'"~-,, ••111u11. CENTRAL INTELLIGENCE AGENCY 
NOTIFICATION OF PERSONNEL ACTION g1c 
IROM 
Datellleea,ce tJff1cer 
(Chief', Alla dnl1n) 
CB•ll 
e78o0.ooll'I'-
:rnapootlan and. aeounv start 
Allen Attain Bl"BIICh 
soour1 v cmtrol Staff' 
ViMlhla,gt:ca, D.C. 
9. lfllVICI. IUIU, 
IIIIAD(, Ml.Alf 
10, OAGUllAIIOIAI. 
DUIGNAIIONI 
U. NUDQUAffllll 
1. CIVIL SUVltc OA OTMU LUJL AIIIHOIUY 
TO 
IbteWgano$ Of't1oer CB•ll 
(C)det, All• Afh.ln) 
aa-130-1' toooo.oo fiff -
DWpeotlan Mill secnu1. v statr 
Allen At1'111re Dranala 
seouri v cont.rol statt 
~, D.C. 
D FIELD GJ Dll'AIIT■fllfAL 
14 ,om,o~ CLASSlflCAIION ACTION ~-
.,; ,:·,..-""' ft9;,o" 
~ir R~•c, 17. •-flOt V,, IUA1rr.r 10 C. I. u. DAT[ o, APPOl~T- I ;t.) ui::H. 11(11D(NCI 
r- 211,S,OO u:i;::!,."),, ACT ~!;!.~~~~o,.4:~!,Y, Dt; w.Jltfll D ,11ov10 
_ .... u Tl>o 1,c;1.1n1 -- llJI[: - •-
2LRfllARKI: 'l'hln a-::t1on 1e subject to nll npplicablo lnwo, ruloo, nnd rop;ulatlonn ~nd may bo 
oubjoct to 1Dvest1gat1on and approval by tho Uni tod Statoa Civl 1 Service Cr:.=1oalon. 
Tho action a.a¥ bo corroctod or ci:wcoled 1f not ln accordo.nco wl th o.ll requ1reaiente, 
INTRANCI 1,,ICIUCY lloUllilS 
6? ./4,Jt'i. ~ 
J1<111P'J1T A. 8'17UCKL.DI /(t,_ _ 1 ~ _ '/ 
AGU n~-~t oN~Ar~eiea _______________________________________________ _. 
r, u .•. GOYG:,.NN&JrilllT PAu,ru,o G>,,,c,a. .... • e7aMa 
4. PE,RSONNEL FOLDER COPY 
