1~0000 
. REQUEST FOR PERSONNEL ACTION 
I m••I ••~. r . ..-. I /1,i-l~- '4..,,.J 
01-·rni. .-: , • zr.x .~·,: .~~ .__.-
r::,,',.t,,,.i"':'":r_~··..,~,__ ..... ...,_ ..... .,..;,~= ..... ,...,..,,..,.......,....,,..----i~~~~'-,;,-"""~~~"""'~ 
I "'"'" • •• /~tc·~~--~--•.~,,.~.,..•=-IO....,.~-,-:_· .......... .,.,.➔-,--,.,....,,....,,.. ..... -,--,- ..... .-1 
' - L.,:~: -~ {:',ro_:~.~-'• 
-~·. 
·;·oa1:•u1i,oi,n ,c-.. ,,.;;,1·,,· u),, ., • : ... •··:/·1-> '· .: •. :.~.-·-:····:, -·' ,.· 
• • t · .. •·;·;·.·.~.· .•. ~ .. :;·~·:·•.-.. lJ.:·ffJ··.·,·:·.·.·.~.·.•.:.·.· ..•. ··,~.-.· ..• -.~.;.· .•.•. ·:••.-_.·.:_:·~· ... ··.·.;.·.·.;.:··-•:~.·_·:.·~:_-•.~.·.· .... ·.c:•.-.·.: •••. ·.;•~·l.:-·.-::-._._·.1• .. •:..·'!".:.·:~.i:_···~.·.·.•:·:taa·.·,·.·::· •• ·;·.·•·•··.",~ .• _.·.·•:.: •. f_ .. :, •. ' .. : ... :_"····-~. ,::~-~~.~ ~--•-./.:11 •. •. r,_ 'lndorie··.·:·.-.~.·-'.·.·.'..:·; }~·· - • .,;.-, - • • • • • • 
• ": ·: • .~~-:-:_·_~----_ -_ _ _ _ -:·.~ .•.· .. : ;; ::: :~~:·.~;~:~11--~~~·~~:t~3t::.;:~:~~:--: ·:,~,.~< 
.ilt ~~<i~¼--.,,,,~ ~!'! . . ·.o:;.,r_i·!K',.<ID :·~ u; ........ ul c--•m u■ ;ic, ~""'''"'!" cmm I_""'' v--'~o 
>--i-,::i.'"·;: • .:(~=3;?:"._.-,,./.-<', ~-· -.. ,''. ·r,-, .... ·f';,•_i._ ;.·,, :·' /)' t\· , · J' -- 1---)· • . . /.,,/· 
. f,,AR-.( 'i'. ·F;;_iT.!1.,:¥.:H <:nd:c:•!\ .. . - .:i,'{!L J;,,; '.[; •• ,./It/:-·--~- fv !..-iJ·vr. 
:-. rr.!r.·.1~~~rt0f ~:r~.~f ~\.I.;)tj;•i~.·.!.;1pf ... {:f.;:{if
1
~Jt. !:.;1.~1.,.,~~5-~~"'J • 
.a· IP1 u:,;;;; ; ,a ·:&Y...:t.i;'. • .:- t:nf!tr11 'l';itt u •it1a,,!1~ s; ,~;ht.a ~.,•~u, ...... ·.;_1:1. -: ··-:-_ ,•.: . • 11 \l'fl.,t,u - h \ti-
na;,; • 
·-•·------•··--···· -· ....... -.· 
I ., . ;·r .. r~ ., .... ":·,~-1'(>-
l 
lJ-:---. ~~;-\~,~J11.:\~, \ --. ~~-··~· .. -~~---:· ... ·-'. ... 1 .... ,·,_;,~~ .. ; ,·, uu .. ,,, """"""' ,,..,. .. .,,. ,·,- ;, ,incin .". ,., •.•• ----'•.--...i; ••• 
' -{ ""t .. ~~.A ;;;~~~:~-~~~.:-t:~.:: 
24 !A SSu..s&::WJaQ:¥ CU WWW, ~.!1 i.W .... -USs& 
